<!DOCTYPE skin>
<skin>
 <page file="symbols.png" height="1024" width="2048">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="205" x="0" y="0" width="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="196" x="205" y="0" width="404"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="172" x="609" y="0" width="172"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle height="154" x="781" y="0" width="112"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle height="136" x="893" y="0" width="124"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle height="109" x="1017" y="0" width="85"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle height="109" x="1102" y="0" width="85"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle height="100" x="1187" y="0" width="100"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle height="97" x="1287" y="0" width="97"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle height="85" x="1384" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle height="85" x="1427" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle height="85" x="1470" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-red">
   <resourceStyle height="85" x="1513" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle height="85" x="1556" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-brown">
   <resourceStyle height="85" x="1599" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-blue">
   <resourceStyle height="85" x="1642" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-orange">
   <resourceStyle height="85" x="1685" y="0" width="43"/>
  </symbolStyle>
  <symbolStyle id="18" name="gate-l">
   <resourceStyle height="52" x="1728" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="grocery-l">
   <resourceStyle height="52" x="1780" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="australian-football-l">
   <resourceStyle height="52" x="1832" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="skiing-l">
   <resourceStyle height="52" x="1884" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="bakery-l">
   <resourceStyle height="52" x="1936" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="soccer-l">
   <resourceStyle height="52" x="1988" y="0" width="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="shop-l">
   <resourceStyle height="52" x="0" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle height="52" x="52" y="205" width="51"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-m">
   <resourceStyle height="52" x="103" y="205" width="50"/>
  </symbolStyle>
  <symbolStyle id="27" name="atm-l">
   <resourceStyle height="52" x="153" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="banknote-l">
   <resourceStyle height="52" x="205" y="205" width="51"/>
  </symbolStyle>
  <symbolStyle id="29" name="shop-bicycle-l">
   <resourceStyle height="52" x="256" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="bar-l">
   <resourceStyle height="52" x="308" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="shoes-l">
   <resourceStyle height="52" x="360" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="ship-l">
   <resourceStyle height="52" x="412" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="baseball-l">
   <resourceStyle height="52" x="464" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="school-l">
   <resourceStyle height="52" x="516" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="archery-l">
   <resourceStyle height="52" x="568" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l">
   <resourceStyle height="52" x="620" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="sports-l">
   <resourceStyle height="52" x="672" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="restaurant-l">
   <resourceStyle height="52" x="724" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="bbq-l">
   <resourceStyle height="52" x="776" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="remains-l">
   <resourceStyle height="52" x="828" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="bcontrol-l">
   <resourceStyle height="52" x="880" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="recycling-l">
   <resourceStyle height="52" x="932" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="america-football-l">
   <resourceStyle height="52" x="984" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="beach-l">
   <resourceStyle height="52" x="1036" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-entrance-l">
   <resourceStyle height="52" x="1088" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="beauty-l">
   <resourceStyle height="52" x="1140" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="pub-l">
   <resourceStyle height="52" x="1192" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="beer-l">
   <resourceStyle height="52" x="1244" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="postbox-l">
   <resourceStyle height="52" x="1296" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="police-l">
   <resourceStyle height="52" x="1348" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="alpine_hut-l">
   <resourceStyle height="52" x="1400" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="bicycle-l">
   <resourceStyle height="52" x="1452" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-l">
   <resourceStyle height="52" x="1504" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="place-of-worship-l">
   <resourceStyle height="52" x="1556" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="book-shop-l">
   <resourceStyle height="52" x="1608" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l">
   <resourceStyle height="52" x="1660" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="alcohol-l">
   <resourceStyle height="52" x="1712" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="boundary_stone-l">
   <resourceStyle height="52" x="1764" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="picnic-l">
   <resourceStyle height="52" x="1816" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="bowls-l">
   <resourceStyle height="52" x="1868" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="phone-l">
   <resourceStyle height="52" x="1920" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="bus-l">
   <resourceStyle height="52" x="1972" y="205" width="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="pharmacy-l">
   <resourceStyle height="52" x="0" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="subway-newyork-l">
   <resourceStyle height="52" x="52" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="butcher-l">
   <resourceStyle height="52" x="104" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="subway-paris-l">
   <resourceStyle height="52" x="156" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="cable-car-l">
   <resourceStyle height="52" x="208" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="peak-l">
   <resourceStyle height="52" x="260" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="parking-meter-l">
   <resourceStyle height="52" x="312" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="cafe-l">
   <resourceStyle height="52" x="364" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="subway-spb-l">
   <resourceStyle height="52" x="416" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="airport-m">
   <resourceStyle height="52" x="468" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite-l">
   <resourceStyle height="52" x="520" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="park-l">
   <resourceStyle height="52" x="572" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="airport-l">
   <resourceStyle height="52" x="624" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="car-repair-l">
   <resourceStyle height="52" x="676" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="optician-l">
   <resourceStyle height="52" x="728" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="office-l">
   <resourceStyle height="52" x="780" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="car_sharing-l">
   <resourceStyle height="52" x="832" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="sweets-l">
   <resourceStyle height="52" x="884" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="caravan_site-l">
   <resourceStyle height="52" x="936" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="nparkf-l">
   <resourceStyle height="52" x="988" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="casino-l">
   <resourceStyle height="52" x="1040" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="npark-l">
   <resourceStyle height="52" x="1092" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="zoo-l">
   <resourceStyle height="52" x="1144" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="cave-l">
   <resourceStyle height="52" x="1196" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="swimming-l">
   <resourceStyle height="52" x="1248" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="museum-l">
   <resourceStyle height="52" x="1300" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="cemetery-l">
   <resourceStyle height="52" x="1352" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="motel-l">
   <resourceStyle height="52" x="1404" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="windmill-l">
   <resourceStyle height="52" x="1456" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="chemist-l">
   <resourceStyle height="52" x="1508" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="taxi-l">
   <resourceStyle height="52" x="1560" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="cinema-l">
   <resourceStyle height="52" x="1612" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="monument-l">
   <resourceStyle height="52" x="1664" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="mobile_phone-l">
   <resourceStyle height="52" x="1716" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="clothes-l">
   <resourceStyle height="52" x="1768" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="military-l">
   <resourceStyle height="52" x="1820" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="college-l">
   <resourceStyle height="52" x="1872" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="tennis-l">
   <resourceStyle height="52" x="1924" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="wayside_shrine-l">
   <resourceStyle height="52" x="1976" y="257" width="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="computer-l">
   <resourceStyle height="52" x="0" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="marketplace-l">
   <resourceStyle height="52" x="52" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="convenience-l">
   <resourceStyle height="52" x="104" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="theatre-l">
   <resourceStyle height="52" x="156" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="cricket-l">
   <resourceStyle height="52" x="208" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="mail-l">
   <resourceStyle height="52" x="260" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="curling-l">
   <resourceStyle height="52" x="312" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="lightrail-berlin-l">
   <resourceStyle height="52" x="364" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="department_store-l">
   <resourceStyle height="52" x="416" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="toilets-l">
   <resourceStyle height="52" x="468" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="diving-l">
   <resourceStyle height="52" x="520" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="lighthouse-l">
   <resourceStyle height="52" x="572" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="dog_park-l">
   <resourceStyle height="52" x="624" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="lift_gate-l">
   <resourceStyle height="52" x="676" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="doityourself-l">
   <resourceStyle height="52" x="728" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="library-l">
   <resourceStyle height="52" x="780" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="laundry-l">
   <resourceStyle height="52" x="832" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="wayside_cross-l">
   <resourceStyle height="52" x="884" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="kiosk-l">
   <resourceStyle height="52" x="936" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="drinking-water-l">
   <resourceStyle height="52" x="988" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="toll_booth-l">
   <resourceStyle height="52" x="1040" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="waterfall-m">
   <resourceStyle height="52" x="1092" y="309" width="50"/>
  </symbolStyle>
  <symbolStyle id="124" name="kindergarten-m">
   <resourceStyle height="52" x="1142" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="electronics-l">
   <resourceStyle height="52" x="1194" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="kindergarten-l">
   <resourceStyle height="52" x="1246" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="embassy-l">
   <resourceStyle height="52" x="1298" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="jewelry-l">
   <resourceStyle height="52" x="1350" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="waterfall-l">
   <resourceStyle height="52" x="1402" y="309" width="51"/>
  </symbolStyle>
  <symbolStyle id="130" name="information-l">
   <resourceStyle height="52" x="1453" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="131" name="volcano-l">
   <resourceStyle height="52" x="1505" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="132" name="fastfood-l">
   <resourceStyle height="52" x="1557" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="133" name="tomb-l">
   <resourceStyle height="52" x="1609" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="134" name="hunting-tower-l">
   <resourceStyle height="52" x="1661" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="135" name="fire_station-l">
   <resourceStyle height="52" x="1713" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="136" name="hotel-l">
   <resourceStyle height="52" x="1765" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="137" name="vending-l">
   <resourceStyle height="52" x="1817" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="138" name="florist-l">
   <resourceStyle height="52" x="1869" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="139" name="tourism-l">
   <resourceStyle height="52" x="1921" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="140" name="fountain-l">
   <resourceStyle height="52" x="1973" y="309" width="52"/>
  </symbolStyle>
  <symbolStyle id="141" name="hospital-l">
   <resourceStyle height="52" x="0" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="142" name="historic-ship-l">
   <resourceStyle height="52" x="52" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle height="52" x="104" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="144" name="heliport-l">
   <resourceStyle height="52" x="156" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="145" name="tram-l">
   <resourceStyle height="52" x="208" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="146" name="funicular-l">
   <resourceStyle height="52" x="260" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="147" name="townhall-l">
   <resourceStyle height="52" x="312" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="148" name="helipad-l">
   <resourceStyle height="52" x="364" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="149" name="furniture-l">
   <resourceStyle height="52" x="416" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="150" name="hardware-l">
   <resourceStyle height="52" x="468" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="151" name="gallery-l">
   <resourceStyle height="52" x="520" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="152" name="hairdresser-l">
   <resourceStyle height="52" x="572" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="153" name="train-l">
   <resourceStyle height="52" x="624" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="154" name="garden-l">
   <resourceStyle height="52" x="676" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="155" name="greengrocer-l">
   <resourceStyle height="52" x="728" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="156" name="toys-l">
   <resourceStyle height="52" x="780" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="157" name="garden_center-l">
   <resourceStyle height="52" x="832" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="158" name="golf-l">
   <resourceStyle height="52" x="884" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="159" name="gift-l">
   <resourceStyle height="52" x="936" y="361" width="52"/>
  </symbolStyle>
  <symbolStyle id="160" name="gate-m">
   <resourceStyle height="50" x="988" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="161" name="atm-m">
   <resourceStyle height="50" x="1038" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="162" name="gift-m">
   <resourceStyle height="50" x="1088" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="garden_center-m">
   <resourceStyle height="50" x="1138" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="golf-m">
   <resourceStyle height="50" x="1188" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="toys-m">
   <resourceStyle height="50" x="1238" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="garden-m">
   <resourceStyle height="50" x="1288" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="greengrocer-m">
   <resourceStyle height="50" x="1338" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="skiing-m">
   <resourceStyle height="50" x="1388" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="169" name="grocery-m">
   <resourceStyle height="50" x="1438" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="170" name="townhall-m">
   <resourceStyle height="50" x="1488" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="171" name="gallery-m">
   <resourceStyle height="50" x="1538" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="172" name="hairdresser-m">
   <resourceStyle height="50" x="1588" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="173" name="furniture-m">
   <resourceStyle height="50" x="1638" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="174" name="hardware-m">
   <resourceStyle height="50" x="1688" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="175" name="train-m">
   <resourceStyle height="50" x="1738" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="176" name="helipad-m">
   <resourceStyle height="50" x="1788" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="177" name="funicular-m">
   <resourceStyle height="50" x="1838" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="178" name="fuel-m">
   <resourceStyle height="50" x="1888" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="179" name="heliport-m">
   <resourceStyle height="50" x="1938" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="180" name="tourism-m">
   <resourceStyle height="50" x="1988" y="361" width="50"/>
  </symbolStyle>
  <symbolStyle id="181" name="tram-m">
   <resourceStyle height="50" x="0" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="182" name="historic-ship-m">
   <resourceStyle height="50" x="50" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="183" name="fountain-m">
   <resourceStyle height="50" x="100" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="184" name="hospital-m">
   <resourceStyle height="50" x="150" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="185" name="florist-m">
   <resourceStyle height="50" x="200" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="186" name="fire_station-m">
   <resourceStyle height="50" x="250" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="187" name="hotel-m">
   <resourceStyle height="50" x="300" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="188" name="tomb-m">
   <resourceStyle height="50" x="350" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="189" name="vending-m">
   <resourceStyle height="50" x="400" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="190" name="hunting-tower-m">
   <resourceStyle height="50" x="450" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="191" name="fastfood-m">
   <resourceStyle height="50" x="500" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="192" name="volcano-m">
   <resourceStyle height="50" x="550" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="193" name="information-m">
   <resourceStyle height="50" x="600" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="194" name="toll_booth-m">
   <resourceStyle height="50" x="650" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="195" name="embassy-m">
   <resourceStyle height="50" x="700" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="196" name="jewelry-m">
   <resourceStyle height="50" x="750" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="197" name="electronics-m">
   <resourceStyle height="50" x="800" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="198" name="drugs">
   <resourceStyle height="50" x="850" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="199" name="drinking-water-m">
   <resourceStyle height="50" x="900" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="200" name="australian-football-m">
   <resourceStyle height="50" x="950" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="201" name="kiosk-m">
   <resourceStyle height="50" x="1000" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="202" name="wayside_cross-m">
   <resourceStyle height="50" x="1050" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="203" name="laundry-m">
   <resourceStyle height="50" x="1100" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="204" name="doityourself-m">
   <resourceStyle height="50" x="1150" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="205" name="library-m">
   <resourceStyle height="50" x="1200" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="206" name="toilets-m">
   <resourceStyle height="50" x="1250" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="207" name="dog_park-m">
   <resourceStyle height="50" x="1300" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="208" name="lift_gate-m">
   <resourceStyle height="50" x="1350" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="209" name="diving-m">
   <resourceStyle height="50" x="1400" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="210" name="lighthouse-m">
   <resourceStyle height="50" x="1450" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="211" name="department_store-m">
   <resourceStyle height="50" x="1500" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="212" name="curling-m">
   <resourceStyle height="50" x="1550" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="213" name="bakery-m">
   <resourceStyle height="50" x="1600" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="214" name="theatre-m">
   <resourceStyle height="50" x="1650" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="215" name="cricket-m">
   <resourceStyle height="50" x="1700" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="216" name="mail-m">
   <resourceStyle height="50" x="1750" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="217" name="convenience-m">
   <resourceStyle height="50" x="1800" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="218" name="computer-m">
   <resourceStyle height="50" x="1850" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="219" name="marketplace-m">
   <resourceStyle height="50" x="1900" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="220" name="tennis-m">
   <resourceStyle height="50" x="1950" y="413" width="50"/>
  </symbolStyle>
  <symbolStyle id="221" name="college-m">
   <resourceStyle height="50" x="0" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="222" name="clothes-m">
   <resourceStyle height="50" x="50" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="223" name="military-m">
   <resourceStyle height="50" x="100" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="224" name="taxi-m">
   <resourceStyle height="50" x="150" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="225" name="wayside_shrine-m">
   <resourceStyle height="50" x="200" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="226" name="mobile_phone-m">
   <resourceStyle height="50" x="250" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="227" name="cinema-m">
   <resourceStyle height="50" x="300" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="228" name="monument-m">
   <resourceStyle height="50" x="350" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="229" name="chemist-m">
   <resourceStyle height="50" x="400" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="230" name="cemetery-m">
   <resourceStyle height="50" x="450" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="231" name="motel-m">
   <resourceStyle height="50" x="500" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="232" name="windmill-m">
   <resourceStyle height="50" x="550" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="233" name="museum-m">
   <resourceStyle height="50" x="600" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="234" name="swimming-m">
   <resourceStyle height="50" x="650" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="235" name="shop-m">
   <resourceStyle height="50" x="700" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="236" name="bank-2-m">
   <resourceStyle height="50" x="750" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="237" name="shop-bicycle-m">
   <resourceStyle height="50" x="800" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="238" name="banknote-m">
   <resourceStyle height="50" x="850" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="239" name="shoes-m">
   <resourceStyle height="50" x="900" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="240" name="cave-m">
   <resourceStyle height="50" x="950" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="241" name="casino-m">
   <resourceStyle height="50" x="1000" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="242" name="npark-m">
   <resourceStyle height="50" x="1050" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="243" name="sweets-m">
   <resourceStyle height="50" x="1100" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="244" name="caravan_site-m">
   <resourceStyle height="50" x="1150" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="245" name="nparkf-m ">
   <resourceStyle height="50" x="1200" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="246" name="nparkf-m">
   <resourceStyle height="50" x="1250" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="247" name="car_sharing-m">
   <resourceStyle height="50" x="1300" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="248" name="zoo-m">
   <resourceStyle height="50" x="1350" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="249" name="office-m">
   <resourceStyle height="50" x="1400" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-spb-m">
   <resourceStyle height="50" x="1450" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="251" name="car-repair-m">
   <resourceStyle height="50" x="1500" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="252" name="optician-m">
   <resourceStyle height="50" x="1550" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="253" name="campsite-m">
   <resourceStyle height="50" x="1600" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="254" name="park-m">
   <resourceStyle height="50" x="1650" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="255" name="cafe-m">
   <resourceStyle height="50" x="1700" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="256" name="bar-m">
   <resourceStyle height="50" x="1750" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="257" name="soccer-m">
   <resourceStyle height="50" x="1800" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="258" name="ship-m">
   <resourceStyle height="50" x="1850" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="259" name="parking-meter-m">
   <resourceStyle height="50" x="1900" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="260" name="archery-m">
   <resourceStyle height="50" x="1950" y="463" width="50"/>
  </symbolStyle>
  <symbolStyle id="261" name="cable-car-m">
   <resourceStyle height="50" x="0" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="262" name="peak-m">
   <resourceStyle height="50" x="50" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="263" name="school-m">
   <resourceStyle height="50" x="100" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="264" name="butcher-m">
   <resourceStyle height="50" x="150" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-newyork-m">
   <resourceStyle height="50" x="200" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="266" name="baseball-m">
   <resourceStyle height="50" x="250" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="267" name="pharmacy-2-m">
   <resourceStyle height="50" x="300" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="268" name="bus-m">
   <resourceStyle height="50" x="350" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="269" name="pharmacy-m">
   <resourceStyle height="50" x="400" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="270" name="basketball-m">
   <resourceStyle height="50" x="450" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="271" name="bowls-m">
   <resourceStyle height="50" x="500" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="272" name="phone-m">
   <resourceStyle height="50" x="550" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="273" name="sports-m">
   <resourceStyle height="50" x="600" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="274" name="boundary_stone-m">
   <resourceStyle height="50" x="650" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="275" name="picnic-m">
   <resourceStyle height="50" x="700" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-m">
   <resourceStyle height="50" x="750" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="277" name="book-shop-m">
   <resourceStyle height="50" x="800" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="278" name="pitch-m">
   <resourceStyle height="50" x="850" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="279" name="restaurant-m">
   <resourceStyle height="50" x="900" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="280" name="alcohol-m">
   <resourceStyle height="50" x="950" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="281" name="place-of-worship-m">
   <resourceStyle height="50" x="1000" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="282" name="bicycle-m">
   <resourceStyle height="50" x="1050" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="283" name="alpine_hut-m">
   <resourceStyle height="50" x="1100" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="284" name="police-m">
   <resourceStyle height="50" x="1150" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-entrance-m">
   <resourceStyle height="50" x="1200" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="286" name="beer-m">
   <resourceStyle height="50" x="1250" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="287" name="postbox-m">
   <resourceStyle height="50" x="1300" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="288" name="beauty-m">
   <resourceStyle height="50" x="1350" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="289" name="pub-m">
   <resourceStyle height="50" x="1400" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="290" name="beach-m">
   <resourceStyle height="50" x="1450" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-entrance-2-m">
   <resourceStyle height="50" x="1500" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="292" name="bcontrol-m">
   <resourceStyle height="50" x="1550" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="293" name="recycling-m">
   <resourceStyle height="50" x="1600" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="294" name="america-football-m">
   <resourceStyle height="50" x="1650" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="295" name="bbq-m">
   <resourceStyle height="50" x="1700" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="296" name="remains-m">
   <resourceStyle height="50" x="1750" y="513" width="50"/>
  </symbolStyle>
  <symbolStyle id="297" name="route_from">
   <resourceStyle height="49" x="1800" y="513" width="49"/>
  </symbolStyle>
  <symbolStyle id="298" name="lightrail-berlin-m">
   <resourceStyle height="46" x="1849" y="513" width="46"/>
  </symbolStyle>
  <symbolStyle id="299" name="subway-berlin-l">
   <resourceStyle height="46" x="1895" y="513" width="46"/>
  </symbolStyle>
  <symbolStyle id="300" name="subway-moscow-l">
   <resourceStyle height="46" x="1941" y="513" width="52"/>
  </symbolStyle>
  <symbolStyle id="301" name="parking-l">
   <resourceStyle height="46" x="1993" y="513" width="46"/>
  </symbolStyle>
  <symbolStyle id="302" name="current-position">
   <resourceStyle height="46" x="0" y="563" width="46"/>
  </symbolStyle>
  <symbolStyle id="303" name="subway-rome-l">
   <resourceStyle height="46" x="46" y="563" width="46"/>
  </symbolStyle>
  <symbolStyle id="304" name="speedcam-l">
   <resourceStyle height="46" x="92" y="563" width="46"/>
  </symbolStyle>
  <symbolStyle id="305" name="subway-paris-m">
   <resourceStyle height="42" x="138" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="306" name="no-icon-shop">
   <resourceStyle height="42" x="180" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-rome-m">
   <resourceStyle height="42" x="222" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-moscow-m">
   <resourceStyle height="42" x="264" y="563" width="48"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-berlin-m">
   <resourceStyle height="42" x="312" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="310" name="no-icon-tourism">
   <resourceStyle height="42" x="354" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="311" name="no-icon">
   <resourceStyle height="42" x="396" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="312" name="no-icon-leisure">
   <resourceStyle height="42" x="438" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="313" name="no-icon-amenity">
   <resourceStyle height="42" x="480" y="563" width="42"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-london-l">
   <resourceStyle height="41" x="522" y="563" width="52"/>
  </symbolStyle>
  <symbolStyle id="315" name="waterfall-s">
   <resourceStyle height="40" x="574" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="316" name="airport-s">
   <resourceStyle height="40" x="612" y="563" width="40"/>
  </symbolStyle>
  <symbolStyle id="317" name="skiing-s">
   <resourceStyle height="38" x="652" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="318" name="tennis-s">
   <resourceStyle height="38" x="690" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="319" name="shop-s">
   <resourceStyle height="38" x="728" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="320" name="ship-s">
   <resourceStyle height="38" x="766" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="321" name="soccer-s">
   <resourceStyle height="38" x="804" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="322" name="school-s">
   <resourceStyle height="38" x="842" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="323" name="speedcam-m">
   <resourceStyle height="38" x="880" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="324" name="alcohol-s">
   <resourceStyle height="38" x="918" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="325" name="america-football-s">
   <resourceStyle height="38" x="956" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="326" name="restaurant-s">
   <resourceStyle height="38" x="994" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="327" name="atm-s">
   <resourceStyle height="38" x="1032" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="328" name="bank-s">
   <resourceStyle height="38" x="1070" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="329" name="bar-s">
   <resourceStyle height="38" x="1108" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="330" name="baseball-s">
   <resourceStyle height="38" x="1146" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="331" name="basketball-s">
   <resourceStyle height="38" x="1184" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="332" name="subway-barcelona-s">
   <resourceStyle height="38" x="1222" y="563" width="46"/>
  </symbolStyle>
  <symbolStyle id="333" name="remains-s">
   <resourceStyle height="38" x="1268" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="334" name="recycling-s">
   <resourceStyle height="38" x="1306" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="335" name="bcontrol-s">
   <resourceStyle height="38" x="1344" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="336" name="beer-s">
   <resourceStyle height="38" x="1382" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-entrance-2-s">
   <resourceStyle height="38" x="1420" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-entrance-arrow">
   <resourceStyle height="38" x="1458" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="339" name="pub-s">
   <resourceStyle height="38" x="1496" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="340" name="police-s">
   <resourceStyle height="38" x="1534" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-entrance-s">
   <resourceStyle height="38" x="1572" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="342" name="bicycle-s">
   <resourceStyle height="38" x="1610" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="343" name="book-shop-s">
   <resourceStyle height="38" x="1648" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="344" name="bus-s">
   <resourceStyle height="38" x="1686" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="345" name="place-of-worship-s">
   <resourceStyle height="38" x="1724" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="346" name="pitch-s">
   <resourceStyle height="38" x="1762" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="347" name="subway-london-m">
   <resourceStyle height="38" x="1800" y="563" width="50"/>
  </symbolStyle>
  <symbolStyle id="348" name="cable-car-s">
   <resourceStyle height="38" x="1850" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="349" name="picnic-s">
   <resourceStyle height="38" x="1888" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="350" name="cafe-s">
   <resourceStyle height="38" x="1926" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="351" name="campsite-s">
   <resourceStyle height="38" x="1964" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="352" name="zoo-s">
   <resourceStyle height="38" x="2002" y="563" width="38"/>
  </symbolStyle>
  <symbolStyle id="353" name="car-repair-s">
   <resourceStyle height="38" x="0" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="354" name="casino-s">
   <resourceStyle height="38" x="38" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="355" name="windmill-s">
   <resourceStyle height="38" x="76" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="356" name="phone-s">
   <resourceStyle height="38" x="114" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="357" name="pharmacy-s">
   <resourceStyle height="38" x="152" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="358" name="cave-s">
   <resourceStyle height="38" x="190" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="359" name="cemetery-s">
   <resourceStyle height="38" x="228" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="360" name="cinema-s">
   <resourceStyle height="38" x="266" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="361" name="subway-newyork-s">
   <resourceStyle height="38" x="304" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="362" name="college-s">
   <resourceStyle height="38" x="342" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="363" name="drinking-water-s">
   <resourceStyle height="38" x="380" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="364" name="peak-s">
   <resourceStyle height="38" x="418" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="365" name="embassy-s">
   <resourceStyle height="38" x="456" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="366" name="volcano-s">
   <resourceStyle height="38" x="494" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="367" name="fastfood-s">
   <resourceStyle height="38" x="532" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="368" name="fire_station-s">
   <resourceStyle height="38" x="570" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="369" name="subway-s">
   <resourceStyle height="38" x="608" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="370" name="park-s">
   <resourceStyle height="38" x="646" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="371" name="office-s">
   <resourceStyle height="38" x="684" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="372" name="subway-spb-s">
   <resourceStyle height="38" x="722" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="373" name="tram-s">
   <resourceStyle height="38" x="760" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="374" name="nparkf-s">
   <resourceStyle height="38" x="798" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="375" name="npark-s">
   <resourceStyle height="38" x="836" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="376" name="fountain-s">
   <resourceStyle height="38" x="874" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="377" name="museum-s">
   <resourceStyle height="38" x="912" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="378" name="swimming-s">
   <resourceStyle height="38" x="950" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="379" name="monument-s">
   <resourceStyle height="38" x="988" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="380" name="-s">
   <resourceStyle height="38" x="1026" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="381" name="fuel-s">
   <resourceStyle height="38" x="1064" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="382" name="train-s">
   <resourceStyle height="38" x="1102" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="383" name="military-s">
   <resourceStyle height="38" x="1140" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="384" name="mail-s">
   <resourceStyle height="38" x="1178" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="385" name="funicular-s">
   <resourceStyle height="38" x="1216" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="386" name="theatre-s">
   <resourceStyle height="38" x="1254" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="387" name="lighthouse-s">
   <resourceStyle height="38" x="1292" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="388" name="library-s">
   <resourceStyle height="38" x="1330" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="389" name="toilets-s">
   <resourceStyle height="38" x="1368" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="390" name="kindergarten-s">
   <resourceStyle height="38" x="1406" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="391" name="information-s">
   <resourceStyle height="38" x="1444" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="392" name="hunting-tower-s">
   <resourceStyle height="38" x="1482" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="393" name="hotel-s">
   <resourceStyle height="38" x="1520" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="394" name="hospital-s">
   <resourceStyle height="38" x="1558" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="395" name="heliport-s">
   <resourceStyle height="38" x="1596" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="396" name="tourism-s">
   <resourceStyle height="38" x="1634" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="397" name="helipad-s">
   <resourceStyle height="38" x="1672" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="398" name="grocery-s">
   <resourceStyle height="38" x="1710" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="399" name="townhall-s">
   <resourceStyle height="38" x="1748" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="400" name="golf-s">
   <resourceStyle height="38" x="1786" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="401" name="garden-s">
   <resourceStyle height="38" x="1824" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="402" name="gallery-s">
   <resourceStyle height="38" x="1862" y="609" width="38"/>
  </symbolStyle>
  <symbolStyle id="403" name="subway-madrid-l">
   <resourceStyle height="37" x="1900" y="609" width="52"/>
  </symbolStyle>
  <symbolStyle id="404" name="metro-barcelona-m">
   <resourceStyle height="37" x="1952" y="609" width="52"/>
  </symbolStyle>
  <symbolStyle id="405" name="subway-madrid-m">
   <resourceStyle height="37" x="0" y="647" width="52"/>
  </symbolStyle>
  <symbolStyle id="406" name="subway-barcelona-l">
   <resourceStyle height="37" x="52" y="647" width="52"/>
  </symbolStyle>
  <symbolStyle id="407" name="subway-barcelona-m">
   <resourceStyle height="37" x="104" y="647" width="52"/>
  </symbolStyle>
  <symbolStyle id="408" name="s-arrow">
   <resourceStyle height="36" x="156" y="647" width="34"/>
  </symbolStyle>
  <symbolStyle id="409" name="parking-m">
   <resourceStyle height="36" x="190" y="647" width="36"/>
  </symbolStyle>
  <symbolStyle id="410" name="api-result">
   <resourceStyle height="36" x="226" y="647" width="36"/>
  </symbolStyle>
  <symbolStyle id="411" name="subway-kiev-l">
   <resourceStyle height="34" x="262" y="647" width="50"/>
  </symbolStyle>
  <symbolStyle id="412" name="subway-kiev-m">
   <resourceStyle height="34" x="312" y="647" width="50"/>
  </symbolStyle>
  <symbolStyle id="413" name="subway-paris-s">
   <resourceStyle height="34" x="362" y="647" width="34"/>
  </symbolStyle>
  <symbolStyle id="414" name="search-result">
   <resourceStyle height="34" x="396" y="647" width="34"/>
  </symbolStyle>
  <symbolStyle id="415" name="metro-barcelona-s">
   <resourceStyle height="34" x="430" y="647" width="46"/>
  </symbolStyle>
  <symbolStyle id="416" name="lightrail-berlin-s">
   <resourceStyle height="34" x="476" y="647" width="34"/>
  </symbolStyle>
  <symbolStyle id="417" name="subway-madrid-s">
   <resourceStyle height="34" x="510" y="647" width="46"/>
  </symbolStyle>
  <symbolStyle id="418" name="subway-moscow-s">
   <resourceStyle height="32" x="556" y="647" width="32"/>
  </symbolStyle>
  <symbolStyle id="419" name="slice 18">
   <resourceStyle height="30" x="588" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="420" name="bench">
   <resourceStyle height="30" x="618" y="647" width="34"/>
  </symbolStyle>
  <symbolStyle id="421" name="speedcam-s">
   <resourceStyle height="30" x="652" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="422" name="star-l">
   <resourceStyle height="30" x="682" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="423" name="subway-rome-s">
   <resourceStyle height="30" x="712" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="424" name="subway-berlin-s">
   <resourceStyle height="30" x="742" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="425" name="parking-s">
   <resourceStyle height="30" x="772" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="426" name="subway-london-s">
   <resourceStyle height="30" x="802" y="647" width="38"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-minsk-l">
   <resourceStyle height="28" x="840" y="647" width="50"/>
  </symbolStyle>
  <symbolStyle id="428" name="star-m">
   <resourceStyle height="28" x="890" y="647" width="28"/>
  </symbolStyle>
  <symbolStyle id="429" name="peakt-l">
   <resourceStyle height="28" x="918" y="647" width="30"/>
  </symbolStyle>
  <symbolStyle id="430" name="subway-kiev-s">
   <resourceStyle height="26" x="948" y="647" width="42"/>
  </symbolStyle>
  <symbolStyle id="431" name="subway-minsk-m">
   <resourceStyle height="24" x="990" y="647" width="42"/>
  </symbolStyle>
  <symbolStyle id="432" name="star-s">
   <resourceStyle height="24" x="1032" y="647" width="24"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-newyork-xs">
   <resourceStyle height="24" x="1056" y="647" width="24"/>
  </symbolStyle>
  <symbolStyle id="434" name="railway-crossing">
   <resourceStyle height="24" x="1080" y="647" width="38"/>
  </symbolStyle>
  <symbolStyle id="435" name="subway-xs">
   <resourceStyle height="24" x="1118" y="647" width="24"/>
  </symbolStyle>
  <symbolStyle id="436" name="subway-minsk-s">
   <resourceStyle height="22" x="1142" y="647" width="38"/>
  </symbolStyle>
  <symbolStyle id="437" name="arrow-m">
   <resourceStyle height="20" x="1180" y="647" width="46"/>
  </symbolStyle>
  <symbolStyle id="438" name="peakt-m">
   <resourceStyle height="20" x="1226" y="647" width="22"/>
  </symbolStyle>
  <symbolStyle id="439" name="entrance-s">
   <resourceStyle height="18" x="1248" y="647" width="18"/>
  </symbolStyle>
  <symbolStyle id="440" name="dot-m">
   <resourceStyle height="16" x="1266" y="647" width="16"/>
  </symbolStyle>
  <symbolStyle id="441" name="peakt-s">
   <resourceStyle height="16" x="1282" y="647" width="18"/>
  </symbolStyle>
  <symbolStyle id="442" name="none">
   <resourceStyle height="14" x="1300" y="647" width="14"/>
  </symbolStyle>
  <symbolStyle id="443" name="arrow-s">
   <resourceStyle height="14" x="1314" y="647" width="34"/>
  </symbolStyle>
  <symbolStyle id="444" name="dot-s">
   <resourceStyle height="12" x="1348" y="647" width="12"/>
  </symbolStyle>
  <symbolStyle id="445" name="entrance-xs">
   <resourceStyle height="12" x="1360" y="647" width="12"/>
  </symbolStyle>
  <symbolStyle id="446" name="dot-s-light">
   <resourceStyle height="12" x="1372" y="647" width="12"/>
  </symbolStyle>
  <symbolStyle id="447" name="zero-icon">
   <resourceStyle height="10" x="1384" y="647" width="10"/>
  </symbolStyle>
 </page>
</skin>
