<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="205" width="205" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="196" width="404" x="205" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="172" width="172" x="609" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle height="154" width="112" x="781" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle height="136" width="124" x="893" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle height="109" width="85" x="0" y="205"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle height="109" width="85" x="85" y="205"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle height="100" width="100" x="170" y="205"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle height="97" width="97" x="270" y="205"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle height="85" width="43" x="367" y="205"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle height="85" width="43" x="410" y="205"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle height="85" width="43" x="453" y="205"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle height="85" width="43" x="496" y="205"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle height="85" width="43" x="539" y="205"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-red">
   <resourceStyle height="85" width="43" x="582" y="205"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-yellow">
   <resourceStyle height="85" width="43" x="625" y="205"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-purple">
   <resourceStyle height="85" width="43" x="668" y="205"/>
  </symbolStyle>
  <symbolStyle id="18" name="banknote-l">
   <resourceStyle height="52" width="51" x="711" y="205"/>
  </symbolStyle>
  <symbolStyle id="19" name="airport-m">
   <resourceStyle height="52" width="52" x="762" y="205"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle height="52" width="52" x="814" y="205"/>
  </symbolStyle>
  <symbolStyle id="21" name="alcohol-l">
   <resourceStyle height="52" width="52" x="866" y="205"/>
  </symbolStyle>
  <symbolStyle id="22" name="america-football-l">
   <resourceStyle height="52" width="52" x="918" y="205"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle height="52" width="52" x="970" y="205"/>
  </symbolStyle>
  <symbolStyle id="24" name="atm-l">
   <resourceStyle height="52" width="52" x="0" y="314"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle height="52" width="51" x="52" y="314"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle height="52" width="52" x="103" y="314"/>
  </symbolStyle>
  <symbolStyle id="27" name="bank-m">
   <resourceStyle height="52" width="50" x="155" y="314"/>
  </symbolStyle>
  <symbolStyle id="28" name="zoo-l">
   <resourceStyle height="52" width="52" x="205" y="314"/>
  </symbolStyle>
  <symbolStyle id="29" name="waterfall-l">
   <resourceStyle height="52" width="52" x="257" y="314"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle height="52" width="52" x="309" y="314"/>
  </symbolStyle>
  <symbolStyle id="31" name="volcano-l">
   <resourceStyle height="52" width="52" x="361" y="314"/>
  </symbolStyle>
  <symbolStyle id="32" name="tram-l">
   <resourceStyle height="52" width="52" x="413" y="314"/>
  </symbolStyle>
  <symbolStyle id="33" name="train-l">
   <resourceStyle height="52" width="52" x="465" y="314"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle height="52" width="52" x="517" y="314"/>
  </symbolStyle>
  <symbolStyle id="35" name="townhall-l">
   <resourceStyle height="52" width="52" x="569" y="314"/>
  </symbolStyle>
  <symbolStyle id="36" name="tourism-l">
   <resourceStyle height="52" width="52" x="621" y="314"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle height="52" width="52" x="673" y="314"/>
  </symbolStyle>
  <symbolStyle id="38" name="toilets-l">
   <resourceStyle height="52" width="52" x="725" y="314"/>
  </symbolStyle>
  <symbolStyle id="39" name="theatre-l">
   <resourceStyle height="52" width="52" x="777" y="314"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle height="52" width="52" x="829" y="314"/>
  </symbolStyle>
  <symbolStyle id="41" name="tennis-l">
   <resourceStyle height="52" width="52" x="881" y="314"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming-l">
   <resourceStyle height="52" width="52" x="933" y="314"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle height="52" width="52" x="0" y="366"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-spb-l">
   <resourceStyle height="52" width="52" x="52" y="366"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-paris-l">
   <resourceStyle height="52" width="52" x="104" y="366"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle height="52" width="52" x="156" y="366"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-newyork-l">
   <resourceStyle height="52" width="52" x="208" y="366"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-l">
   <resourceStyle height="52" width="52" x="260" y="366"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle height="52" width="52" x="312" y="366"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-entrance-l">
   <resourceStyle height="52" width="52" x="364" y="366"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer-l">
   <resourceStyle height="52" width="52" x="416" y="366"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle height="52" width="52" x="468" y="366"/>
  </symbolStyle>
  <symbolStyle id="53" name="skiing-l">
   <resourceStyle height="52" width="52" x="520" y="366"/>
  </symbolStyle>
  <symbolStyle id="54" name="shop-l">
   <resourceStyle height="52" width="52" x="572" y="366"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle height="52" width="52" x="624" y="366"/>
  </symbolStyle>
  <symbolStyle id="56" name="ship-l">
   <resourceStyle height="52" width="52" x="676" y="366"/>
  </symbolStyle>
  <symbolStyle id="57" name="school-l">
   <resourceStyle height="52" width="52" x="728" y="366"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle height="52" width="52" x="780" y="366"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant-l">
   <resourceStyle height="52" width="52" x="832" y="366"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling-l">
   <resourceStyle height="52" width="52" x="884" y="366"/>
  </symbolStyle>
  <symbolStyle id="61" name="pub-l">
   <resourceStyle height="52" width="52" x="936" y="366"/>
  </symbolStyle>
  <symbolStyle id="62" name="police-l">
   <resourceStyle height="52" width="52" x="0" y="418"/>
  </symbolStyle>
  <symbolStyle id="63" name="place-of-worship-l">
   <resourceStyle height="52" width="52" x="52" y="418"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle height="52" width="52" x="104" y="418"/>
  </symbolStyle>
  <symbolStyle id="65" name="pitch-l">
   <resourceStyle height="52" width="52" x="156" y="418"/>
  </symbolStyle>
  <symbolStyle id="66" name="phone-l">
   <resourceStyle height="52" width="52" x="208" y="418"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy-l">
   <resourceStyle height="52" width="52" x="260" y="418"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle height="52" width="52" x="312" y="418"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak-l">
   <resourceStyle height="52" width="52" x="364" y="418"/>
  </symbolStyle>
  <symbolStyle id="70" name="airport-l">
   <resourceStyle height="52" width="52" x="416" y="418"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle height="52" width="52" x="468" y="418"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle height="52" width="52" x="520" y="418"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle height="52" width="52" x="572" y="418"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle height="52" width="52" x="624" y="418"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle height="52" width="52" x="676" y="418"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle height="52" width="51" x="728" y="418"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-m">
   <resourceStyle height="52" width="50" x="779" y="418"/>
  </symbolStyle>
  <symbolStyle id="78" name="monument-l">
   <resourceStyle height="52" width="52" x="829" y="418"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle height="52" width="52" x="881" y="418"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-m">
   <resourceStyle height="52" width="50" x="933" y="418"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle height="52" width="51" x="0" y="470"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle height="52" width="52" x="51" y="470"/>
  </symbolStyle>
  <symbolStyle id="83" name="mail-l">
   <resourceStyle height="52" width="52" x="103" y="470"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle height="52" width="52" x="155" y="470"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle height="52" width="52" x="207" y="470"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle height="52" width="52" x="259" y="470"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle height="52" width="52" x="311" y="470"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle height="52" width="52" x="363" y="470"/>
  </symbolStyle>
  <symbolStyle id="89" name="laundry-l">
   <resourceStyle height="52" width="52" x="415" y="470"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-m">
   <resourceStyle height="52" width="52" x="467" y="470"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle height="52" width="52" x="519" y="470"/>
  </symbolStyle>
  <symbolStyle id="92" name="kindergarten-l">
   <resourceStyle height="52" width="52" x="571" y="470"/>
  </symbolStyle>
  <symbolStyle id="93" name="information-l">
   <resourceStyle height="52" width="52" x="623" y="470"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle height="52" width="52" x="675" y="470"/>
  </symbolStyle>
  <symbolStyle id="95" name="hotel-l">
   <resourceStyle height="52" width="52" x="727" y="470"/>
  </symbolStyle>
  <symbolStyle id="96" name="hospital-l">
   <resourceStyle height="52" width="52" x="779" y="470"/>
  </symbolStyle>
  <symbolStyle id="97" name="helipad-l">
   <resourceStyle height="52" width="52" x="831" y="470"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle height="50" width="50" x="883" y="470"/>
  </symbolStyle>
  <symbolStyle id="99" name="tourism-m">
   <resourceStyle height="50" width="50" x="933" y="470"/>
  </symbolStyle>
  <symbolStyle id="100" name="banknote-m">
   <resourceStyle height="50" width="50" x="0" y="522"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle height="50" width="50" x="50" y="522"/>
  </symbolStyle>
  <symbolStyle id="102" name="ship-m">
   <resourceStyle height="50" width="50" x="100" y="522"/>
  </symbolStyle>
  <symbolStyle id="103" name="grocery-m">
   <resourceStyle height="50" width="50" x="150" y="522"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle height="50" width="50" x="200" y="522"/>
  </symbolStyle>
  <symbolStyle id="105" name="bar-m">
   <resourceStyle height="50" width="50" x="250" y="522"/>
  </symbolStyle>
  <symbolStyle id="106" name="alcohol-m">
   <resourceStyle height="50" width="50" x="300" y="522"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle height="50" width="50" x="350" y="522"/>
  </symbolStyle>
  <symbolStyle id="108" name="school-m">
   <resourceStyle height="50" width="50" x="400" y="522"/>
  </symbolStyle>
  <symbolStyle id="109" name="golf-m">
   <resourceStyle height="50" width="50" x="450" y="522"/>
  </symbolStyle>
  <symbolStyle id="110" name="america-football-m">
   <resourceStyle height="50" width="50" x="500" y="522"/>
  </symbolStyle>
  <symbolStyle id="111" name="baseball-m">
   <resourceStyle height="50" width="50" x="550" y="522"/>
  </symbolStyle>
  <symbolStyle id="112" name="garden-m">
   <resourceStyle height="50" width="50" x="600" y="522"/>
  </symbolStyle>
  <symbolStyle id="113" name="laundry-m">
   <resourceStyle height="50" width="50" x="650" y="522"/>
  </symbolStyle>
  <symbolStyle id="114" name="atm-m">
   <resourceStyle height="50" width="50" x="700" y="522"/>
  </symbolStyle>
  <symbolStyle id="115" name="library-m">
   <resourceStyle height="50" width="50" x="750" y="522"/>
  </symbolStyle>
  <symbolStyle id="116" name="bank-2-m">
   <resourceStyle height="50" width="50" x="800" y="522"/>
  </symbolStyle>
  <symbolStyle id="117" name="gallery-m">
   <resourceStyle height="50" width="50" x="850" y="522"/>
  </symbolStyle>
  <symbolStyle id="118" name="lighthouse-m">
   <resourceStyle height="50" width="50" x="900" y="522"/>
  </symbolStyle>
  <symbolStyle id="119" name="shop-m">
   <resourceStyle height="50" width="50" x="950" y="522"/>
  </symbolStyle>
  <symbolStyle id="120" name="basketball-m">
   <resourceStyle height="50" width="50" x="0" y="572"/>
  </symbolStyle>
  <symbolStyle id="121" name="cemetery-m">
   <resourceStyle height="50" width="50" x="50" y="572"/>
  </symbolStyle>
  <symbolStyle id="122" name="zoo-m">
   <resourceStyle height="50" width="50" x="100" y="572"/>
  </symbolStyle>
  <symbolStyle id="123" name="funicular-m">
   <resourceStyle height="50" width="50" x="150" y="572"/>
  </symbolStyle>
  <symbolStyle id="124" name="mail-m">
   <resourceStyle height="50" width="50" x="200" y="572"/>
  </symbolStyle>
  <symbolStyle id="125" name="waterfall-m">
   <resourceStyle height="50" width="50" x="250" y="572"/>
  </symbolStyle>
  <symbolStyle id="126" name="bcontrol-m">
   <resourceStyle height="50" width="50" x="300" y="572"/>
  </symbolStyle>
  <symbolStyle id="127" name="volcano-m">
   <resourceStyle height="50" width="50" x="350" y="572"/>
  </symbolStyle>
  <symbolStyle id="128" name="beer-m">
   <resourceStyle height="50" width="50" x="400" y="572"/>
  </symbolStyle>
  <symbolStyle id="129" name="fuel-m">
   <resourceStyle height="50" width="50" x="450" y="572"/>
  </symbolStyle>
  <symbolStyle id="130" name="skiing-m">
   <resourceStyle height="50" width="50" x="500" y="572"/>
  </symbolStyle>
  <symbolStyle id="131" name="restaurant-m">
   <resourceStyle height="50" width="50" x="550" y="572"/>
  </symbolStyle>
  <symbolStyle id="132" name="monument-m">
   <resourceStyle height="50" width="50" x="600" y="572"/>
  </symbolStyle>
  <symbolStyle id="133" name="tram-m">
   <resourceStyle height="50" width="50" x="650" y="572"/>
  </symbolStyle>
  <symbolStyle id="134" name="train-m">
   <resourceStyle height="50" width="50" x="700" y="572"/>
  </symbolStyle>
  <symbolStyle id="135" name="museum-m">
   <resourceStyle height="50" width="50" x="750" y="572"/>
  </symbolStyle>
  <symbolStyle id="136" name="townhall-m">
   <resourceStyle height="50" width="50" x="800" y="572"/>
  </symbolStyle>
  <symbolStyle id="137" name="college-m">
   <resourceStyle height="50" width="50" x="850" y="572"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer-m">
   <resourceStyle height="50" width="50" x="900" y="572"/>
  </symbolStyle>
  <symbolStyle id="139" name="recycling-m">
   <resourceStyle height="50" width="50" x="950" y="572"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-entrance-2-m">
   <resourceStyle height="50" width="50" x="0" y="622"/>
  </symbolStyle>
  <symbolStyle id="141" name="pub-m">
   <resourceStyle height="50" width="50" x="50" y="622"/>
  </symbolStyle>
  <symbolStyle id="142" name="bicycle-m">
   <resourceStyle height="50" width="50" x="100" y="622"/>
  </symbolStyle>
  <symbolStyle id="143" name="fastfood-m">
   <resourceStyle height="50" width="50" x="150" y="622"/>
  </symbolStyle>
  <symbolStyle id="144" name="npark-m">
   <resourceStyle height="50" width="50" x="200" y="622"/>
  </symbolStyle>
  <symbolStyle id="145" name="cinema-m">
   <resourceStyle height="50" width="50" x="250" y="622"/>
  </symbolStyle>
  <symbolStyle id="146" name="toilets-m">
   <resourceStyle height="50" width="50" x="300" y="622"/>
  </symbolStyle>
  <symbolStyle id="147" name="nparkf-m">
   <resourceStyle height="50" width="50" x="350" y="622"/>
  </symbolStyle>
  <symbolStyle id="148" name="bus-m">
   <resourceStyle height="50" width="50" x="400" y="622"/>
  </symbolStyle>
  <symbolStyle id="149" name="theatre-m">
   <resourceStyle height="50" width="50" x="450" y="622"/>
  </symbolStyle>
  <symbolStyle id="150" name="park-m">
   <resourceStyle height="50" width="50" x="500" y="622"/>
  </symbolStyle>
  <symbolStyle id="151" name="tennis-m">
   <resourceStyle height="50" width="50" x="550" y="622"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave-m">
   <resourceStyle height="50" width="50" x="600" y="622"/>
  </symbolStyle>
  <symbolStyle id="153" name="cable-car-m">
   <resourceStyle height="50" width="50" x="650" y="622"/>
  </symbolStyle>
  <symbolStyle id="154" name="swimming-m">
   <resourceStyle height="50" width="50" x="700" y="622"/>
  </symbolStyle>
  <symbolStyle id="155" name="embassy-m">
   <resourceStyle height="50" width="50" x="750" y="622"/>
  </symbolStyle>
  <symbolStyle id="156" name="peak-m">
   <resourceStyle height="50" width="50" x="800" y="622"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-spb-m">
   <resourceStyle height="50" width="50" x="850" y="622"/>
  </symbolStyle>
  <symbolStyle id="158" name="cafe-m">
   <resourceStyle height="50" width="50" x="900" y="622"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-entrance-m">
   <resourceStyle height="50" width="50" x="950" y="622"/>
  </symbolStyle>
  <symbolStyle id="160" name="police-m">
   <resourceStyle height="50" width="50" x="0" y="672"/>
  </symbolStyle>
  <symbolStyle id="161" name="pharmacy-2-m">
   <resourceStyle height="50" width="50" x="50" y="672"/>
  </symbolStyle>
  <symbolStyle id="162" name="drugs">
   <resourceStyle height="50" width="50" x="100" y="672"/>
  </symbolStyle>
  <symbolStyle id="163" name="pharmacy-m">
   <resourceStyle height="50" width="50" x="150" y="672"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-m">
   <resourceStyle height="50" width="50" x="200" y="672"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-newyork-m">
   <resourceStyle height="50" width="50" x="250" y="672"/>
  </symbolStyle>
  <symbolStyle id="166" name="phone-m">
   <resourceStyle height="50" width="50" x="300" y="672"/>
  </symbolStyle>
  <symbolStyle id="167" name="campsite-m">
   <resourceStyle height="50" width="50" x="350" y="672"/>
  </symbolStyle>
  <symbolStyle id="168" name="drinking-water-m">
   <resourceStyle height="50" width="50" x="400" y="672"/>
  </symbolStyle>
  <symbolStyle id="169" name="pitch-m">
   <resourceStyle height="50" width="50" x="450" y="672"/>
  </symbolStyle>
  <symbolStyle id="170" name="place-of-worship-m">
   <resourceStyle height="50" width="50" x="500" y="672"/>
  </symbolStyle>
  <symbolStyle id="171" name="route_from">
   <resourceStyle height="49" width="49" x="550" y="672"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-berlin-l">
   <resourceStyle height="46" width="46" x="599" y="672"/>
  </symbolStyle>
  <symbolStyle id="173" name="speedcam-l">
   <resourceStyle height="46" width="46" x="645" y="672"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-moscow-l">
   <resourceStyle height="46" width="52" x="691" y="672"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-rome-l">
   <resourceStyle height="46" width="46" x="743" y="672"/>
  </symbolStyle>
  <symbolStyle id="176" name="current-position">
   <resourceStyle height="46" width="46" x="789" y="672"/>
  </symbolStyle>
  <symbolStyle id="177" name="parking-l">
   <resourceStyle height="46" width="46" x="835" y="672"/>
  </symbolStyle>
  <symbolStyle id="178" name="lightrail-berlin-m">
   <resourceStyle height="46" width="46" x="881" y="672"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-tourism">
   <resourceStyle height="42" width="42" x="927" y="672"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-berlin-m">
   <resourceStyle height="42" width="42" x="969" y="672"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-moscow-m">
   <resourceStyle height="42" width="48" x="0" y="722"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-paris-m">
   <resourceStyle height="42" width="42" x="48" y="722"/>
  </symbolStyle>
  <symbolStyle id="183" name="no-icon-leisure">
   <resourceStyle height="42" width="42" x="90" y="722"/>
  </symbolStyle>
  <symbolStyle id="184" name="no-icon-amenity">
   <resourceStyle height="42" width="42" x="132" y="722"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-rome-m">
   <resourceStyle height="42" width="42" x="174" y="722"/>
  </symbolStyle>
  <symbolStyle id="186" name="no-icon-shop">
   <resourceStyle height="42" width="42" x="216" y="722"/>
  </symbolStyle>
  <symbolStyle id="187" name="no-icon">
   <resourceStyle height="42" width="42" x="258" y="722"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-london-l">
   <resourceStyle height="41" width="52" x="300" y="722"/>
  </symbolStyle>
  <symbolStyle id="189" name="fountain-s">
   <resourceStyle height="40" width="38" x="352" y="722"/>
  </symbolStyle>
  <symbolStyle id="190" name="airport-s">
   <resourceStyle height="40" width="40" x="390" y="722"/>
  </symbolStyle>
  <symbolStyle id="191" name="military-s">
   <resourceStyle height="40" width="38" x="430" y="722"/>
  </symbolStyle>
  <symbolStyle id="192" name="school-s">
   <resourceStyle height="38" width="38" x="468" y="722"/>
  </symbolStyle>
  <symbolStyle id="193" name="ship-s">
   <resourceStyle height="38" width="38" x="506" y="722"/>
  </symbolStyle>
  <symbolStyle id="194" name="cemetery-s">
   <resourceStyle height="38" width="38" x="544" y="722"/>
  </symbolStyle>
  <symbolStyle id="195" name="cinema-s">
   <resourceStyle height="38" width="38" x="582" y="722"/>
  </symbolStyle>
  <symbolStyle id="196" name="shop-s">
   <resourceStyle height="38" width="38" x="620" y="722"/>
  </symbolStyle>
  <symbolStyle id="197" name="grocery-s">
   <resourceStyle height="38" width="38" x="658" y="722"/>
  </symbolStyle>
  <symbolStyle id="198" name="restaurant-s">
   <resourceStyle height="38" width="38" x="696" y="722"/>
  </symbolStyle>
  <symbolStyle id="199" name="skiing-s">
   <resourceStyle height="38" width="38" x="734" y="722"/>
  </symbolStyle>
  <symbolStyle id="200" name="cave-s">
   <resourceStyle height="38" width="38" x="772" y="722"/>
  </symbolStyle>
  <symbolStyle id="201" name="recycling-s">
   <resourceStyle height="38" width="38" x="810" y="722"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle height="38" width="38" x="848" y="722"/>
  </symbolStyle>
  <symbolStyle id="203" name="helipad-s">
   <resourceStyle height="38" width="38" x="886" y="722"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle height="38" width="38" x="924" y="722"/>
  </symbolStyle>
  <symbolStyle id="205" name="hospital-s">
   <resourceStyle height="38" width="38" x="962" y="722"/>
  </symbolStyle>
  <symbolStyle id="206" name="hotel-s">
   <resourceStyle height="38" width="38" x="0" y="764"/>
  </symbolStyle>
  <symbolStyle id="207" name="golf-s">
   <resourceStyle height="38" width="38" x="38" y="764"/>
  </symbolStyle>
  <symbolStyle id="208" name="information-s">
   <resourceStyle height="38" width="38" x="76" y="764"/>
  </symbolStyle>
  <symbolStyle id="209" name="alcohol-s">
   <resourceStyle height="38" width="38" x="114" y="764"/>
  </symbolStyle>
  <symbolStyle id="210" name="bar-s">
   <resourceStyle height="38" width="38" x="152" y="764"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle height="38" width="46" x="190" y="764"/>
  </symbolStyle>
  <symbolStyle id="212" name="college-s">
   <resourceStyle height="38" width="38" x="236" y="764"/>
  </symbolStyle>
  <symbolStyle id="213" name="garden-s">
   <resourceStyle height="38" width="38" x="274" y="764"/>
  </symbolStyle>
  <symbolStyle id="214" name="kindergarten-s">
   <resourceStyle height="38" width="38" x="312" y="764"/>
  </symbolStyle>
  <symbolStyle id="215" name="pub-s">
   <resourceStyle height="38" width="38" x="350" y="764"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle height="38" width="38" x="388" y="764"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle height="38" width="38" x="426" y="764"/>
  </symbolStyle>
  <symbolStyle id="218" name="gallery-s">
   <resourceStyle height="38" width="38" x="464" y="764"/>
  </symbolStyle>
  <symbolStyle id="219" name="police-s">
   <resourceStyle height="38" width="38" x="502" y="764"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle height="38" width="38" x="540" y="764"/>
  </symbolStyle>
  <symbolStyle id="221" name="atm-s">
   <resourceStyle height="38" width="38" x="578" y="764"/>
  </symbolStyle>
  <symbolStyle id="222" name="library-s">
   <resourceStyle height="38" width="38" x="616" y="764"/>
  </symbolStyle>
  <symbolStyle id="223" name="baseball-s">
   <resourceStyle height="38" width="38" x="654" y="764"/>
  </symbolStyle>
  <symbolStyle id="224" name="campsite-s">
   <resourceStyle height="38" width="38" x="692" y="764"/>
  </symbolStyle>
  <symbolStyle id="225" name="lighthouse-s">
   <resourceStyle height="38" width="38" x="730" y="764"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle height="38" width="50" x="768" y="764"/>
  </symbolStyle>
  <symbolStyle id="227" name="funicular-s">
   <resourceStyle height="38" width="38" x="818" y="764"/>
  </symbolStyle>
  <symbolStyle id="228" name="place-of-worship-s">
   <resourceStyle height="38" width="38" x="856" y="764"/>
  </symbolStyle>
  <symbolStyle id="229" name="bank-s">
   <resourceStyle height="38" width="38" x="894" y="764"/>
  </symbolStyle>
  <symbolStyle id="230" name="zoo-s">
   <resourceStyle height="38" width="38" x="932" y="764"/>
  </symbolStyle>
  <symbolStyle id="231" name="basketball-s">
   <resourceStyle height="38" width="38" x="970" y="764"/>
  </symbolStyle>
  <symbolStyle id="232" name="waterfall-s">
   <resourceStyle height="38" width="38" x="0" y="802"/>
  </symbolStyle>
  <symbolStyle id="233" name="mail-s">
   <resourceStyle height="38" width="38" x="38" y="802"/>
  </symbolStyle>
  <symbolStyle id="234" name="volcano-s">
   <resourceStyle height="38" width="38" x="76" y="802"/>
  </symbolStyle>
  <symbolStyle id="235" name="fuel-s">
   <resourceStyle height="38" width="38" x="114" y="802"/>
  </symbolStyle>
  <symbolStyle id="236" name="pitch-s">
   <resourceStyle height="38" width="38" x="152" y="802"/>
  </symbolStyle>
  <symbolStyle id="237" name="tram-s">
   <resourceStyle height="38" width="38" x="190" y="802"/>
  </symbolStyle>
  <symbolStyle id="238" name="phone-s">
   <resourceStyle height="38" width="38" x="228" y="802"/>
  </symbolStyle>
  <symbolStyle id="239" name="drinking-water-s">
   <resourceStyle height="38" width="38" x="266" y="802"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle height="38" width="38" x="304" y="802"/>
  </symbolStyle>
  <symbolStyle id="241" name="monument-s">
   <resourceStyle height="38" width="38" x="342" y="802"/>
  </symbolStyle>
  <symbolStyle id="242" name="cafe-s">
   <resourceStyle height="38" width="38" x="380" y="802"/>
  </symbolStyle>
  <symbolStyle id="243" name="pharmacy-s">
   <resourceStyle height="38" width="38" x="418" y="802"/>
  </symbolStyle>
  <symbolStyle id="244" name="beer-s">
   <resourceStyle height="38" width="38" x="456" y="802"/>
  </symbolStyle>
  <symbolStyle id="245" name="train-s">
   <resourceStyle height="38" width="38" x="494" y="802"/>
  </symbolStyle>
  <symbolStyle id="246" name="fastfood-s">
   <resourceStyle height="38" width="38" x="532" y="802"/>
  </symbolStyle>
  <symbolStyle id="247" name="townhall-s">
   <resourceStyle height="38" width="38" x="570" y="802"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle height="38" width="38" x="608" y="802"/>
  </symbolStyle>
  <symbolStyle id="249" name="museum-s">
   <resourceStyle height="38" width="38" x="646" y="802"/>
  </symbolStyle>
  <symbolStyle id="250" name="peak-s">
   <resourceStyle height="38" width="38" x="684" y="802"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle height="38" width="38" x="722" y="802"/>
  </symbolStyle>
  <symbolStyle id="252" name="tourism-s">
   <resourceStyle height="38" width="38" x="760" y="802"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-s">
   <resourceStyle height="38" width="38" x="798" y="802"/>
  </symbolStyle>
  <symbolStyle id="254" name="embassy-s">
   <resourceStyle height="38" width="38" x="836" y="802"/>
  </symbolStyle>
  <symbolStyle id="255" name="swimming-s">
   <resourceStyle height="38" width="38" x="874" y="802"/>
  </symbolStyle>
  <symbolStyle id="256" name="npark-s">
   <resourceStyle height="38" width="38" x="912" y="802"/>
  </symbolStyle>
  <symbolStyle id="257" name="park-s">
   <resourceStyle height="38" width="38" x="950" y="802"/>
  </symbolStyle>
  <symbolStyle id="258" name="tennis-s">
   <resourceStyle height="38" width="38" x="0" y="840"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle height="38" width="38" x="38" y="840"/>
  </symbolStyle>
  <symbolStyle id="260" name="bicycle-s">
   <resourceStyle height="38" width="38" x="76" y="840"/>
  </symbolStyle>
  <symbolStyle id="261" name="theatre-s">
   <resourceStyle height="38" width="38" x="114" y="840"/>
  </symbolStyle>
  <symbolStyle id="262" name="nparkf-s">
   <resourceStyle height="38" width="38" x="152" y="840"/>
  </symbolStyle>
  <symbolStyle id="263" name="toilets-s">
   <resourceStyle height="38" width="38" x="190" y="840"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-madrid-m">
   <resourceStyle height="37" width="52" x="228" y="840"/>
  </symbolStyle>
  <symbolStyle id="265" name="metro-barcelona-m">
   <resourceStyle height="37" width="52" x="280" y="840"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-madrid-l">
   <resourceStyle height="37" width="52" x="332" y="840"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-barcelona-m">
   <resourceStyle height="37" width="52" x="384" y="840"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-barcelona-l">
   <resourceStyle height="37" width="52" x="436" y="840"/>
  </symbolStyle>
  <symbolStyle id="269" name="s-arrow">
   <resourceStyle height="36" width="34" x="488" y="840"/>
  </symbolStyle>
  <symbolStyle id="270" name="api-result">
   <resourceStyle height="36" width="36" x="522" y="840"/>
  </symbolStyle>
  <symbolStyle id="271" name="parking-m">
   <resourceStyle height="36" width="36" x="558" y="840"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-kiev-m">
   <resourceStyle height="34" width="50" x="594" y="840"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-kiev-l">
   <resourceStyle height="34" width="50" x="644" y="840"/>
  </symbolStyle>
  <symbolStyle id="274" name="search-result">
   <resourceStyle height="34" width="34" x="694" y="840"/>
  </symbolStyle>
  <symbolStyle id="275" name="lightrail-berlin-s">
   <resourceStyle height="34" width="34" x="728" y="840"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-paris-s">
   <resourceStyle height="34" width="34" x="762" y="840"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-madrid-s">
   <resourceStyle height="34" width="46" x="796" y="840"/>
  </symbolStyle>
  <symbolStyle id="278" name="metro-barcelona-s">
   <resourceStyle height="34" width="46" x="842" y="840"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-moscow-s">
   <resourceStyle height="32" width="32" x="888" y="840"/>
  </symbolStyle>
  <symbolStyle id="280" name="parking-s">
   <resourceStyle height="30" width="30" x="920" y="840"/>
  </symbolStyle>
  <symbolStyle id="281" name="star-l">
   <resourceStyle height="30" width="30" x="950" y="840"/>
  </symbolStyle>
  <symbolStyle id="282" name="subway-berlin-s">
   <resourceStyle height="30" width="30" x="980" y="840"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-rome-s">
   <resourceStyle height="30" width="30" x="0" y="878"/>
  </symbolStyle>
  <symbolStyle id="284" name="speedcam-s">
   <resourceStyle height="30" width="30" x="30" y="878"/>
  </symbolStyle>
  <symbolStyle id="285" name="bench">
   <resourceStyle height="30" width="34" x="60" y="878"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-london-s">
   <resourceStyle height="30" width="38" x="94" y="878"/>
  </symbolStyle>
  <symbolStyle id="287" name="peakt-l">
   <resourceStyle height="28" width="30" x="132" y="878"/>
  </symbolStyle>
  <symbolStyle id="288" name="star-m">
   <resourceStyle height="28" width="28" x="162" y="878"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-minsk-l">
   <resourceStyle height="28" width="50" x="190" y="878"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-kiev-s">
   <resourceStyle height="26" width="42" x="240" y="878"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-xs">
   <resourceStyle height="24" width="24" x="282" y="878"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-newyork-xs">
   <resourceStyle height="24" width="24" x="306" y="878"/>
  </symbolStyle>
  <symbolStyle id="293" name="railway-crossing">
   <resourceStyle height="24" width="38" x="330" y="878"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-minsk-m">
   <resourceStyle height="24" width="42" x="368" y="878"/>
  </symbolStyle>
  <symbolStyle id="295" name="star-s">
   <resourceStyle height="24" width="24" x="410" y="878"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle height="22" width="38" x="434" y="878"/>
  </symbolStyle>
  <symbolStyle id="297" name="arrow-m">
   <resourceStyle height="20" width="46" x="472" y="878"/>
  </symbolStyle>
  <symbolStyle id="298" name="peakt-m">
   <resourceStyle height="20" width="22" x="518" y="878"/>
  </symbolStyle>
  <symbolStyle id="299" name="entrance-s">
   <resourceStyle height="18" width="18" x="540" y="878"/>
  </symbolStyle>
  <symbolStyle id="300" name="dot-m">
   <resourceStyle height="16" width="16" x="558" y="878"/>
  </symbolStyle>
  <symbolStyle id="301" name="peakt-s">
   <resourceStyle height="16" width="18" x="574" y="878"/>
  </symbolStyle>
  <symbolStyle id="302" name="none">
   <resourceStyle height="14" width="14" x="592" y="878"/>
  </symbolStyle>
  <symbolStyle id="303" name="arrow-s">
   <resourceStyle height="14" width="34" x="606" y="878"/>
  </symbolStyle>
  <symbolStyle id="304" name="dot-s-light">
   <resourceStyle height="12" width="12" x="640" y="878"/>
  </symbolStyle>
  <symbolStyle id="305" name="dot-s">
   <resourceStyle height="12" width="12" x="652" y="878"/>
  </symbolStyle>
  <symbolStyle id="306" name="entrance-xs">
   <resourceStyle height="12" width="12" x="664" y="878"/>
  </symbolStyle>
  <symbolStyle id="307" name="zero-icon">
   <resourceStyle height="10" width="10" x="676" y="878"/>
  </symbolStyle>
 </page>
</skin>
