<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="564" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="564" maxX="766" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="766" maxX="944" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="944" maxX="1056" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="1056" maxX="1234" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="1234" maxX="1358" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="1358" maxX="1560" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="1560" maxX="1678" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1678" maxX="1802" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1802" maxX="1920" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1920" maxX="2020" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-shop-convenience"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="336" maxX="454" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="454" maxX="566" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="566" maxX="678" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="678" maxX="790" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="790" maxX="902" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="902" maxX="1014" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="1014" maxX="1126" minY="136" maxY="248" name="rated-default-search-result"/>
  <symbol minX="1126" maxX="1238" minY="136" maxY="248" name="search-result-water-park"/>
  <symbol minX="1238" maxX="1350" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1350" maxX="1462" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="1462" maxX="1574" minY="136" maxY="248" name="search-result-theme-park"/>
  <symbol minX="1574" maxX="1686" minY="136" maxY="248" name="search-result-shop-toys"/>
  <symbol minX="1686" maxX="1798" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="1798" maxX="1910" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="1910" maxX="2022" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-shop-gift"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-shop-sports"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-shop-shoes"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-shop-greengrocer"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-shop-seafood"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-shop-mall"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-shop-jewelry"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="search-result-nightclub"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-casino"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="search-result-marketplace"/>
  <symbol minX="1232" maxX="1344" minY="248" maxY="360" name="search-result-bar"/>
  <symbol minX="1344" maxX="1456" minY="248" maxY="360" name="search-result-bakery"/>
  <symbol minX="1456" maxX="1568" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="1568" maxX="1668" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1668" maxX="1750" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1750" maxX="1832" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1832" maxX="1914" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1914" maxX="2014" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="0" maxX="100" minY="360" maxY="460" name="infosign"/>
  <symbol minX="100" maxX="166" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="166" maxX="232" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="232" maxX="298" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="298" maxX="364" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="364" maxX="430" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="430" maxX="496" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="496" maxX="562" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="562" maxX="628" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="628" maxX="694" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="694" maxX="760" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="760" maxX="826" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="826" maxX="892" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="892" maxX="958" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="958" maxX="1024" minY="360" maxY="455" name="bookmark-bg-m"/>
  <symbol minX="1024" maxX="1090" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="1090" maxX="1156" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="1156" maxX="1222" minY="360" maxY="455" name="bookmark-water-m"/>
  <symbol minX="1222" maxX="1288" minY="360" maxY="455" name="bookmark-bar-m"/>
  <symbol minX="1288" maxX="1354" minY="360" maxY="455" name="bookmark-animals-m"/>
  <symbol minX="1354" maxX="1420" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="1420" maxX="1486" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="1486" maxX="1552" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="1552" maxX="1618" minY="360" maxY="455" name="bookmark-building-m"/>
  <symbol minX="1618" maxX="1684" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="1684" maxX="1750" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="1750" maxX="1816" minY="360" maxY="455" name="bookmark-finish-m"/>
  <symbol minX="1816" maxX="1882" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="1882" maxX="1948" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="1948" maxX="2039" minY="360" maxY="451" name="guide_city_downloaded"/>
  <symbol minX="0" maxX="91" minY="460" maxY="551" name="guide_outdoor_downloaded"/>
  <symbol minX="91" maxX="179" minY="460" maxY="548" name="route-point-start"/>
  <symbol minX="179" maxX="267" minY="460" maxY="548" name="route-point-c"/>
  <symbol minX="267" maxX="355" minY="460" maxY="548" name="route-point-b"/>
  <symbol minX="355" maxX="443" minY="460" maxY="548" name="route-point-a"/>
  <symbol minX="443" maxX="525" minY="460" maxY="542" name="guide_city"/>
  <symbol minX="525" maxX="607" minY="460" maxY="542" name="guide_city_cluster"/>
  <symbol minX="607" maxX="725" minY="460" maxY="542" name="guide_outdoor_cluster_plus"/>
  <symbol minX="725" maxX="807" minY="460" maxY="542" name="guide_outdoor"/>
  <symbol minX="807" maxX="889" minY="460" maxY="542" name="guide_outdoor_cluster"/>
  <symbol minX="889" maxX="1007" minY="460" maxY="542" name="guide_city_cluster_plus"/>
  <symbol minX="1007" maxX="1071" minY="460" maxY="536" name="shield-us-i-thin"/>
  <symbol minX="1071" maxX="1153" minY="460" maxY="536" name="shield-us-i-wide"/>
  <symbol minX="1153" maxX="1235" minY="460" maxY="530" name="shield-us-hw-wide"/>
  <symbol minX="1235" maxX="1305" minY="460" maxY="530" name="shield-us-hw-thin"/>
  <symbol minX="1305" maxX="1352" minY="460" maxY="526" name="bookmark-default-s"/>
  <symbol minX="1352" maxX="1399" minY="460" maxY="526" name="bookmark-bg-s"/>
  <symbol minX="1399" maxX="1463" minY="460" maxY="524" name="track_marker_deselected"/>
  <symbol minX="1463" maxX="1527" minY="460" maxY="524" name="current-position"/>
  <symbol minX="1527" maxX="1585" minY="460" maxY="518" name="subway-helsinki-m"/>
  <symbol minX="1585" maxX="1643" minY="460" maxY="518" name="subway-adana-s"/>
  <symbol minX="1643" maxX="1701" minY="460" maxY="518" name="subway-kazan-m"/>
  <symbol minX="1701" maxX="1759" minY="460" maxY="518" name="subway-hirosima-m"/>
  <symbol minX="1759" maxX="1817" minY="460" maxY="518" name="subway-isfahan-m"/>
  <symbol minX="1817" maxX="1875" minY="460" maxY="518" name="subway-adana-m"/>
  <symbol minX="1875" maxX="1922" minY="460" maxY="518" name="subway-istanbul-m"/>
  <symbol minX="1922" maxX="1980" minY="460" maxY="518" name="subway-algeria-m"/>
  <symbol minX="1980" maxX="2038" minY="460" maxY="518" name="subway-milan-m"/>
  <symbol minX="0" maxX="58" minY="551" maxY="609" name="stationery_shop-m"/>
  <symbol minX="58" maxX="116" minY="551" maxY="609" name="subway-chengdu-m"/>
  <symbol minX="116" maxX="174" minY="551" maxY="609" name="subway-beijing-m"/>
  <symbol minX="174" maxX="232" minY="551" maxY="609" name="subway-bengaluru-m"/>
  <symbol minX="232" maxX="290" minY="551" maxY="609" name="subway-brasilia-m"/>
  <symbol minX="290" maxX="343" minY="551" maxY="609" name="subway-brescia-m"/>
  <symbol minX="343" maxX="401" minY="551" maxY="609" name="subway-bangkok-m"/>
  <symbol minX="401" maxX="459" minY="551" maxY="609" name="subway-budapest-m"/>
  <symbol minX="459" maxX="517" minY="551" maxY="609" name="subway-buenosaires-m"/>
  <symbol minX="517" maxX="575" minY="551" maxY="609" name="subway-bursaray-m"/>
  <symbol minX="575" maxX="633" minY="551" maxY="609" name="subway-cairo-m"/>
  <symbol minX="633" maxX="691" minY="551" maxY="609" name="subway-caracas-m"/>
  <symbol minX="691" maxX="749" minY="551" maxY="609" name="subway-changchun-m"/>
  <symbol minX="749" maxX="807" minY="551" maxY="609" name="subway-guangzhou-m"/>
  <symbol minX="807" maxX="865" minY="551" maxY="609" name="subway-chicago-m"/>
  <symbol minX="865" maxX="921" minY="551" maxY="609" name="subway-athens-m"/>
  <symbol minX="921" maxX="979" minY="551" maxY="609" name="subway-ankara-s"/>
  <symbol minX="979" maxX="1037" minY="551" maxY="609" name="subway-ankara-m"/>
  <symbol minX="1037" maxX="1093" minY="551" maxY="609" name="subway-delhi-m"/>
  <symbol minX="1093" maxX="1151" minY="551" maxY="609" name="subway-dubai-m"/>
  <symbol minX="1151" maxX="1202" minY="551" maxY="609" name="subway-amsterdam-m"/>
  <symbol minX="1202" maxX="1260" minY="551" maxY="609" name="subway-ekb-m"/>
  <symbol minX="1260" maxX="1318" minY="551" maxY="609" name="subway-foshan-m"/>
  <symbol minX="1318" maxX="1376" minY="551" maxY="609" name="subway-glasgow-m"/>
  <symbol minX="1376" maxX="1434" minY="551" maxY="609" name="subway-guadalajara-m"/>
  <symbol minX="1434" maxX="1492" minY="551" maxY="609" name="subway-washington-m"/>
  <symbol minX="1492" maxX="1550" minY="551" maxY="609" name="theme_park-m"/>
  <symbol minX="1550" maxX="1608" minY="551" maxY="609" name="theatre-m"/>
  <symbol minX="1608" maxX="1666" minY="551" maxY="609" name="tennis-m"/>
  <symbol minX="1666" maxX="1724" minY="551" maxY="609" name="taxi-m"/>
  <symbol minX="1724" maxX="1782" minY="551" maxY="609" name="taoist-m"/>
  <symbol minX="1782" maxX="1840" minY="551" maxY="609" name="swimming-m"/>
  <symbol minX="1840" maxX="1898" minY="551" maxY="609" name="sweets-m"/>
  <symbol minX="1898" maxX="1956" minY="551" maxY="609" name="subway-yokohama-m"/>
  <symbol minX="1956" maxX="2014" minY="551" maxY="609" name="subway-wuhan-m"/>
  <symbol minX="0" maxX="58" minY="609" maxY="667" name="ticket-shop-m"/>
  <symbol minX="58" maxX="116" minY="609" maxY="667" name="subway-warszawa-m"/>
  <symbol minX="116" maxX="174" minY="609" maxY="667" name="subway-volgograd-m"/>
  <symbol minX="174" maxX="232" minY="609" maxY="667" name="subway-vienna-m"/>
  <symbol minX="232" maxX="290" minY="609" maxY="667" name="subway-valencia-m"/>
  <symbol minX="290" maxX="348" minY="609" maxY="667" name="subway-tyneandwear-m"/>
  <symbol minX="348" maxX="406" minY="609" maxY="667" name="subway-tokyo-m"/>
  <symbol minX="406" maxX="464" minY="609" maxY="667" name="subway-tianjin-m"/>
  <symbol minX="464" maxX="522" minY="609" maxY="667" name="subway-tashkent-m"/>
  <symbol minX="522" maxX="580" minY="609" maxY="667" name="zoo-m"/>
  <symbol minX="580" maxX="638" minY="609" maxY="667" name="waterfall-m"/>
  <symbol minX="638" maxX="696" minY="609" maxY="667" name="waste-basket-m"/>
  <symbol minX="696" maxX="754" minY="609" maxY="667" name="volcano-l"/>
  <symbol minX="754" maxX="812" minY="609" maxY="667" name="wayside_shrine-m"/>
  <symbol minX="812" maxX="870" minY="609" maxY="667" name="viewpoint-m"/>
  <symbol minX="870" maxX="928" minY="609" maxY="667" name="veterinary-m"/>
  <symbol minX="928" maxX="986" minY="609" maxY="667" name="vending-m"/>
  <symbol minX="986" maxX="1044" minY="609" maxY="667" name="travel_agency_shop-m"/>
  <symbol minX="1044" maxX="1102" minY="609" maxY="667" name="windmill-m"/>
  <symbol minX="1102" maxX="1160" minY="609" maxY="667" name="subway-stockholm-m"/>
  <symbol minX="1160" maxX="1218" minY="609" maxY="667" name="tram-m"/>
  <symbol minX="1218" maxX="1276" minY="609" maxY="667" name="train-m"/>
  <symbol minX="1276" maxX="1334" minY="609" maxY="667" name="toys-m"/>
  <symbol minX="1334" maxX="1392" minY="609" maxY="667" name="tourism-m"/>
  <symbol minX="1392" maxX="1450" minY="609" maxY="667" name="tomb-m"/>
  <symbol minX="1450" maxX="1508" minY="609" maxY="667" name="toll_booth-m"/>
  <symbol minX="1508" maxX="1566" minY="609" maxY="667" name="toilets-m"/>
  <symbol minX="1566" maxX="1624" minY="609" maxY="667" name="tire-repair-m"/>
  <symbol minX="1624" maxX="1682" minY="609" maxY="667" name="subway-m"/>
  <symbol minX="1682" maxX="1740" minY="609" maxY="667" name="subway-nagoya-m"/>
  <symbol minX="1740" maxX="1798" minY="609" maxY="667" name="subway-minatomirai-m"/>
  <symbol minX="1798" maxX="1856" minY="609" maxY="667" name="subway-catania-m"/>
  <symbol minX="1856" maxX="1912" minY="609" maxY="667" name="subway-mexico-m"/>
  <symbol minX="1912" maxX="1970" minY="609" maxY="667" name="subway-medellin-m"/>
  <symbol minX="1970" maxX="2028" minY="609" maxY="667" name="subway-mecca-m"/>
  <symbol minX="0" maxX="58" minY="667" maxY="725" name="subway-massachusetts-m"/>
  <symbol minX="58" maxX="114" minY="667" maxY="725" name="subway-mashhad-m"/>
  <symbol minX="114" maxX="172" minY="667" maxY="725" name="subway-marseille-s"/>
  <symbol minX="172" maxX="230" minY="667" maxY="725" name="subway-newyork-m"/>
  <symbol minX="230" maxX="288" minY="667" maxY="725" name="subway-lyon-m"/>
  <symbol minX="288" maxX="346" minY="667" maxY="725" name="subway-losangeles-m"/>
  <symbol minX="346" maxX="404" minY="667" maxY="725" name="subway-lisboa-m"/>
  <symbol minX="404" maxX="462" minY="667" maxY="725" name="subway-lima-m"/>
  <symbol minX="462" maxX="520" minY="667" maxY="725" name="subway-lille-m"/>
  <symbol minX="520" maxX="578" minY="667" maxY="725" name="subway-lausanne-m"/>
  <symbol minX="578" maxX="636" minY="667" maxY="725" name="subway-kyoto-m"/>
  <symbol minX="636" maxX="694" minY="667" maxY="725" name="subway-kunming-m"/>
  <symbol minX="694" maxX="752" minY="667" maxY="725" name="subway-reseau-paris-m"/>
  <symbol minX="752" maxX="810" minY="667" maxY="725" name="subway-stlouis-m"/>
  <symbol minX="810" maxX="868" minY="667" maxY="725" name="subway-southkorea-m"/>
  <symbol minX="868" maxX="926" minY="667" maxY="725" name="subway-sofia-m"/>
  <symbol minX="926" maxX="984" minY="667" maxY="725" name="subway-shiraz-m"/>
  <symbol minX="984" maxX="1042" minY="667" maxY="725" name="subway-saopaulo-m"/>
  <symbol minX="1042" maxX="1100" minY="667" maxY="725" name="subway-santodomingo-m"/>
  <symbol minX="1100" maxX="1158" minY="667" maxY="725" name="subway-samara-m"/>
  <symbol minX="1158" maxX="1216" minY="667" maxY="725" name="subway-riodejaneiro-m"/>
  <symbol minX="1216" maxX="1274" minY="667" maxY="725" name="subway-kobe-m"/>
  <symbol minX="1274" maxX="1332" minY="667" maxY="725" name="subway-rennes-m"/>
  <symbol minX="1332" maxX="1390" minY="667" maxY="725" name="subway-pyongyang-m"/>
  <symbol minX="1390" maxX="1446" minY="667" maxY="725" name="subway-porto-m"/>
  <symbol minX="1446" maxX="1504" minY="667" maxY="725" name="subway-pittsburgh-m"/>
  <symbol minX="1504" maxX="1562" minY="667" maxY="725" name="subway-perugia-m"/>
  <symbol minX="1562" maxX="1620" minY="667" maxY="725" name="subway-panama-m"/>
  <symbol minX="1620" maxX="1678" minY="667" maxY="725" name="subway-oslo-m"/>
  <symbol minX="1678" maxX="1734" minY="667" maxY="725" name="subway-nnov-m"/>
  <symbol minX="1734" maxX="1792" minY="667" maxY="725" name="fire_station-m"/>
  <symbol minX="1792" maxX="1850" minY="667" maxY="725" name="geyser-m"/>
  <symbol minX="1850" maxX="1908" minY="667" maxY="725" name="geyser-l"/>
  <symbol minX="1908" maxX="1966" minY="667" maxY="725" name="gate-m"/>
  <symbol minX="1966" maxX="2024" minY="667" maxY="725" name="garden_center-m"/>
  <symbol minX="0" maxX="58" minY="725" maxY="783" name="garden-m"/>
  <symbol minX="58" maxX="116" minY="725" maxY="783" name="gallery-m"/>
  <symbol minX="116" maxX="174" minY="725" maxY="783" name="furniture-m"/>
  <symbol minX="174" maxX="232" minY="725" maxY="783" name="funicular-m"/>
  <symbol minX="232" maxX="290" minY="725" maxY="783" name="funeral_directors-m"/>
  <symbol minX="290" maxX="348" minY="725" maxY="783" name="fuel-m"/>
  <symbol minX="348" maxX="406" minY="725" maxY="783" name="fountain-m"/>
  <symbol minX="406" maxX="464" minY="725" maxY="783" name="florist-m"/>
  <symbol minX="464" maxX="522" minY="725" maxY="783" name="firehydrant-m"/>
  <symbol minX="522" maxX="580" minY="725" maxY="783" name="gift-m"/>
  <symbol minX="580" maxX="638" minY="725" maxY="783" name="fastfood-m"/>
  <symbol minX="638" maxX="696" minY="725" maxY="783" name="erotic-m"/>
  <symbol minX="696" maxX="754" minY="725" maxY="783" name="equestrian-m"/>
  <symbol minX="754" maxX="812" minY="725" maxY="783" name="embassy-m"/>
  <symbol minX="812" maxX="870" minY="725" maxY="783" name="electronics-m"/>
  <symbol minX="870" maxX="928" minY="725" maxY="783" name="drinking-water-m"/>
  <symbol minX="928" maxX="986" minY="725" maxY="783" name="doityourself-m"/>
  <symbol minX="986" maxX="1044" minY="725" maxY="783" name="dog_park-m"/>
  <symbol minX="1044" maxX="1102" minY="725" maxY="783" name="diving-m"/>
  <symbol minX="1102" maxX="1160" minY="725" maxY="783" name="department_store-m"/>
  <symbol minX="1160" maxX="1218" minY="725" maxY="783" name="dentist-m"/>
  <symbol minX="1218" maxX="1276" minY="725" maxY="783" name="defibrillator-m"/>
  <symbol minX="1276" maxX="1334" minY="725" maxY="783" name="hospital-m"/>
  <symbol minX="1334" maxX="1392" minY="725" maxY="783" name="library-m"/>
  <symbol minX="1392" maxX="1450" minY="725" maxY="783" name="lawyer-m"/>
  <symbol minX="1450" maxX="1508" minY="725" maxY="783" name="laundry-m"/>
  <symbol minX="1508" maxX="1566" minY="725" maxY="783" name="kiosk-m"/>
  <symbol minX="1566" maxX="1624" minY="725" maxY="783" name="kindergarten-m"/>
  <symbol minX="1624" maxX="1682" minY="725" maxY="783" name="jewish-m"/>
  <symbol minX="1682" maxX="1740" minY="725" maxY="783" name="jewelry-m"/>
  <symbol minX="1740" maxX="1798" minY="725" maxY="783" name="information-m"/>
  <symbol minX="1798" maxX="1856" minY="725" maxY="783" name="ice_cream-m"/>
  <symbol minX="1856" maxX="1914" minY="725" maxY="783" name="hunting-tower-m"/>
  <symbol minX="1914" maxX="1972" minY="725" maxY="783" name="hotel-m"/>
  <symbol minX="1972" maxX="2030" minY="725" maxY="783" name="hostel-m"/>
  <symbol minX="0" maxX="58" minY="783" maxY="841" name="curling-m"/>
  <symbol minX="58" maxX="116" minY="783" maxY="841" name="home-m"/>
  <symbol minX="116" maxX="174" minY="783" maxY="841" name="historic-ship-m"/>
  <symbol minX="174" maxX="232" minY="783" maxY="841" name="hindu-m"/>
  <symbol minX="232" maxX="290" minY="783" maxY="841" name="heliport-m"/>
  <symbol minX="290" maxX="348" minY="783" maxY="841" name="helipad-m"/>
  <symbol minX="348" maxX="406" minY="783" maxY="841" name="hardware-m"/>
  <symbol minX="406" maxX="464" minY="783" maxY="841" name="hand-m"/>
  <symbol minX="464" maxX="522" minY="783" maxY="841" name="hairdresser-m"/>
  <symbol minX="522" maxX="580" minY="783" maxY="841" name="gym-m"/>
  <symbol minX="580" maxX="638" minY="783" maxY="841" name="grocery-m"/>
  <symbol minX="638" maxX="696" minY="783" maxY="841" name="greengrocer-m"/>
  <symbol minX="696" maxX="754" minY="783" maxY="841" name="golf-m"/>
  <symbol minX="754" maxX="812" minY="783" maxY="841" name="banknote-m"/>
  <symbol minX="812" maxX="870" minY="783" maxY="841" name="bowls-m"/>
  <symbol minX="870" maxX="928" minY="783" maxY="841" name="bookmaker-m"/>
  <symbol minX="928" maxX="986" minY="783" maxY="841" name="book-shop-m"/>
  <symbol minX="986" maxX="1044" minY="783" maxY="841" name="bicycle-m"/>
  <symbol minX="1044" maxX="1102" minY="783" maxY="841" name="beer-m"/>
  <symbol minX="1102" maxX="1160" minY="783" maxY="841" name="beauty-m"/>
  <symbol minX="1160" maxX="1218" minY="783" maxY="841" name="beach-m"/>
  <symbol minX="1218" maxX="1276" minY="783" maxY="841" name="bcontrol-m"/>
  <symbol minX="1276" maxX="1334" minY="783" maxY="841" name="bbq-m"/>
  <symbol minX="1334" maxX="1392" minY="783" maxY="841" name="basketball-m"/>
  <symbol minX="1392" maxX="1450" minY="783" maxY="841" name="baseball-m"/>
  <symbol minX="1450" maxX="1508" minY="783" maxY="841" name="bar-m"/>
  <symbol minX="1508" maxX="1566" minY="783" maxY="841" name="buddhist-m"/>
  <symbol minX="1566" maxX="1624" minY="783" maxY="841" name="banknote-l"/>
  <symbol minX="1624" maxX="1682" minY="783" maxY="841" name="bank-m"/>
  <symbol minX="1682" maxX="1740" minY="783" maxY="841" name="bank-l"/>
  <symbol minX="1740" maxX="1798" minY="783" maxY="841" name="bakery-m"/>
  <symbol minX="1798" maxX="1856" minY="783" maxY="841" name="australian-football-m"/>
  <symbol minX="1856" maxX="1914" minY="783" maxY="841" name="atm-m"/>
  <symbol minX="1914" maxX="1972" minY="783" maxY="841" name="archery-m"/>
  <symbol minX="1972" maxX="2030" minY="783" maxY="841" name="apartment-m"/>
  <symbol minX="0" maxX="58" minY="841" maxY="899" name="america-football-m"/>
  <symbol minX="58" maxX="116" minY="841" maxY="899" name="alpine_hut-m"/>
  <symbol minX="116" maxX="174" minY="841" maxY="899" name="alcohol-m"/>
  <symbol minX="174" maxX="232" minY="841" maxY="899" name="airport-m"/>
  <symbol minX="232" maxX="290" minY="841" maxY="899" name="cemetery-m"/>
  <symbol minX="290" maxX="348" minY="841" maxY="899" name="cricket-m"/>
  <symbol minX="348" maxX="406" minY="841" maxY="899" name="copyshop-m"/>
  <symbol minX="406" maxX="464" minY="841" maxY="899" name="convenience-m"/>
  <symbol minX="464" maxX="522" minY="841" maxY="899" name="computer-m"/>
  <symbol minX="522" maxX="580" minY="841" maxY="899" name="college-m"/>
  <symbol minX="580" maxX="638" minY="841" maxY="899" name="clothes-m"/>
  <symbol minX="638" maxX="696" minY="841" maxY="899" name="climbing-m"/>
  <symbol minX="696" maxX="754" minY="841" maxY="899" name="cinema-m"/>
  <symbol minX="754" maxX="812" minY="841" maxY="899" name="christian-m"/>
  <symbol minX="812" maxX="870" minY="841" maxY="899" name="chimney-m"/>
  <symbol minX="870" maxX="928" minY="841" maxY="899" name="chemist-m"/>
  <symbol minX="928" maxX="986" minY="841" maxY="899" name="charging-station-m"/>
  <symbol minX="986" maxX="1044" minY="841" maxY="899" name="sports-m"/>
  <symbol minX="1044" maxX="1102" minY="841" maxY="899" name="casino-m"/>
  <symbol minX="1102" maxX="1160" minY="841" maxY="899" name="caravan_site-m"/>
  <symbol minX="1160" maxX="1218" minY="841" maxY="899" name="car_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="841" maxY="899" name="car_sharing-m"/>
  <symbol minX="1276" maxX="1334" minY="841" maxY="899" name="car-wash-m"/>
  <symbol minX="1334" maxX="1392" minY="841" maxY="899" name="car-repair-m"/>
  <symbol minX="1392" maxX="1450" minY="841" maxY="899" name="car-part-m"/>
  <symbol minX="1450" maxX="1508" minY="841" maxY="899" name="campsite-m"/>
  <symbol minX="1508" maxX="1566" minY="841" maxY="899" name="cafe-m"/>
  <symbol minX="1566" maxX="1624" minY="841" maxY="899" name="cable-car-m"/>
  <symbol minX="1624" maxX="1682" minY="841" maxY="899" name="butcher-m"/>
  <symbol minX="1682" maxX="1740" minY="841" maxY="899" name="bus-m"/>
  <symbol minX="1740" maxX="1798" minY="841" maxY="899" name="partner12"/>
  <symbol minX="1798" maxX="1856" minY="841" maxY="899" name="pitch-m"/>
  <symbol minX="1856" maxX="1914" minY="841" maxY="899" name="picnic_table-m"/>
  <symbol minX="1914" maxX="1972" minY="841" maxY="899" name="picnic-m"/>
  <symbol minX="1972" maxX="2030" minY="841" maxY="899" name="photo-shop-m"/>
  <symbol minX="0" maxX="58" minY="899" maxY="957" name="phone-m"/>
  <symbol minX="58" maxX="116" minY="899" maxY="957" name="pharmacy-m"/>
  <symbol minX="116" maxX="174" minY="899" maxY="957" name="petshop-m"/>
  <symbol minX="174" maxX="232" minY="899" maxY="957" name="partner20-l"/>
  <symbol minX="232" maxX="290" minY="899" maxY="957" name="partner2-l"/>
  <symbol minX="290" maxX="348" minY="899" maxY="957" name="partner19-l"/>
  <symbol minX="348" maxX="406" minY="899" maxY="957" name="partner18-l"/>
  <symbol minX="406" maxX="464" minY="899" maxY="957" name="place-of-worship-m"/>
  <symbol minX="464" maxX="522" minY="899" maxY="957" name="partner1-l"/>
  <symbol minX="522" maxX="580" minY="899" maxY="957" name="parking-meter-m"/>
  <symbol minX="580" maxX="638" minY="899" maxY="957" name="park-m"/>
  <symbol minX="638" maxX="696" minY="899" maxY="957" name="outdoor-shop-m"/>
  <symbol minX="696" maxX="754" minY="899" maxY="957" name="optician-m"/>
  <symbol minX="754" maxX="812" minY="899" maxY="957" name="office-m"/>
  <symbol minX="812" maxX="870" minY="899" maxY="957" name="nparkf-m"/>
  <symbol minX="870" maxX="928" minY="899" maxY="957" name="npark-m"/>
  <symbol minX="928" maxX="986" minY="899" maxY="957" name="newsagent_shop-m"/>
  <symbol minX="986" maxX="1044" minY="899" maxY="957" name="muslim-m"/>
  <symbol minX="1044" maxX="1102" minY="899" maxY="957" name="seafood-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="899" maxY="957" name="stadium-m"/>
  <symbol minX="1160" maxX="1218" minY="899" maxY="957" name="speedcam-alert-l"/>
  <symbol minX="1218" maxX="1276" minY="899" maxY="957" name="soccer-m"/>
  <symbol minX="1276" maxX="1334" minY="899" maxY="957" name="skiing-m"/>
  <symbol minX="1334" maxX="1392" minY="899" maxY="957" name="shower-m"/>
  <symbol minX="1392" maxX="1450" minY="899" maxY="957" name="shop-m"/>
  <symbol minX="1450" maxX="1508" minY="899" maxY="957" name="shop-bicycle-m"/>
  <symbol minX="1508" maxX="1566" minY="899" maxY="957" name="shoes-m"/>
  <symbol minX="1566" maxX="1624" minY="899" maxY="957" name="ship-m"/>
  <symbol minX="1624" maxX="1682" minY="899" maxY="957" name="shinto-m"/>
  <symbol minX="1682" maxX="1740" minY="899" maxY="957" name="lift_gate-m"/>
  <symbol minX="1740" maxX="1798" minY="899" maxY="957" name="school-m"/>
  <symbol minX="1798" maxX="1856" minY="899" maxY="957" name="sauna-m"/>
  <symbol minX="1856" maxX="1914" minY="899" maxY="957" name="restaurant-m"/>
  <symbol minX="1914" maxX="1972" minY="899" maxY="957" name="remains-m"/>
  <symbol minX="1972" maxX="2030" minY="899" maxY="957" name="recycling-m"/>
  <symbol minX="0" maxX="58" minY="957" maxY="1015" name="public-building-m"/>
  <symbol minX="58" maxX="116" minY="957" maxY="1015" name="prison-m"/>
  <symbol minX="116" maxX="174" minY="957" maxY="1015" name="power-m"/>
  <symbol minX="174" maxX="232" minY="957" maxY="1015" name="postbox-m"/>
  <symbol minX="232" maxX="290" minY="957" maxY="1015" name="police-m"/>
  <symbol minX="290" maxX="348" minY="957" maxY="1015" name="music-m"/>
  <symbol minX="348" maxX="406" minY="957" maxY="1015" name="military-m"/>
  <symbol minX="406" maxX="464" minY="957" maxY="1015" name="media-m"/>
  <symbol minX="464" maxX="522" minY="957" maxY="1015" name="monument-m"/>
  <symbol minX="522" maxX="580" minY="957" maxY="1015" name="marketplace-m"/>
  <symbol minX="580" maxX="638" minY="957" maxY="1015" name="mobile_phone-m"/>
  <symbol minX="638" maxX="696" minY="957" maxY="1015" name="motorcycle_shop-m"/>
  <symbol minX="696" maxX="754" minY="957" maxY="1015" name="mail-m"/>
  <symbol minX="754" maxX="812" minY="957" maxY="1015" name="museum-m"/>
  <symbol minX="812" maxX="870" minY="957" maxY="1015" name="lighthouse-m"/>
  <symbol minX="870" maxX="928" minY="957" maxY="1013" name="subway-dalian-m"/>
  <symbol minX="928" maxX="986" minY="957" maxY="1013" name="subway-shanghai-m"/>
  <symbol minX="986" maxX="1042" minY="957" maxY="1013" name="subway-southkorea-s"/>
  <symbol minX="1042" maxX="1098" minY="957" maxY="1013" name="subway-spb-m"/>
  <symbol minX="1098" maxX="1154" minY="957" maxY="1013" name="subway-ekb-s"/>
  <symbol minX="1154" maxX="1210" minY="957" maxY="1013" name="volcano-m"/>
  <symbol minX="1210" maxX="1268" minY="957" maxY="1013" name="subway-maracaibo-m"/>
  <symbol minX="1268" maxX="1326" minY="957" maxY="1013" name="subway-sapporo-m"/>
  <symbol minX="1326" maxX="1382" minY="957" maxY="1013" name="subway-montreal-m"/>
  <symbol minX="1382" maxX="1438" minY="957" maxY="1013" name="cave-m"/>
  <symbol minX="1438" maxX="1496" minY="957" maxY="1012" name="subway-marseille-m"/>
  <symbol minX="1496" maxX="1550" minY="957" maxY="1011" name="subway-stlouis-s"/>
  <symbol minX="1550" maxX="1604" minY="957" maxY="1011" name="subway-entrance-m"/>
  <symbol minX="1604" maxX="1658" minY="957" maxY="1011" name="subway-algeria-s"/>
  <symbol minX="1658" maxX="1709" minY="957" maxY="1011" name="subway-warsaw-m"/>
  <symbol minX="1709" maxX="1767" minY="957" maxY="1010" name="subway-izmir-m"/>
  <symbol minX="1767" maxX="1819" minY="957" maxY="1009" name="coloredmark-bg-s"/>
  <symbol minX="1819" maxX="1871" minY="957" maxY="1009" name="coloredmark-default-s"/>
  <symbol minX="1871" maxX="1923" minY="957" maxY="1009" name="search-result"/>
  <symbol minX="1923" maxX="1975" minY="957" maxY="1009" name="coloredmark-inactive"/>
  <symbol minX="1975" maxX="2026" minY="957" maxY="1008" name="subway-pittsburgh-s"/>
  <symbol minX="0" maxX="45" minY="1015" maxY="1066" name="subway-istanbul-s"/>
  <symbol minX="45" maxX="96" minY="1015" maxY="1066" name="lightrail-berlin-m"/>
  <symbol minX="96" maxX="154" minY="1015" maxY="1065" name="subway-taoyuan-m"/>
  <symbol minX="154" maxX="212" minY="1015" maxY="1064" name="subway-rotterdam-m"/>
  <symbol minX="212" maxX="259" minY="1015" maxY="1064" name="subway-mashhad-s"/>
  <symbol minX="259" maxX="308" minY="1015" maxY="1064" name="motorcycle-parking-m"/>
  <symbol minX="308" maxX="357" minY="1015" maxY="1064" name="bike-parking-m"/>
  <symbol minX="357" maxX="406" minY="1015" maxY="1064" name="subway-isfahan-s"/>
  <symbol minX="406" maxX="455" minY="1015" maxY="1064" name="subway-sapporo-s"/>
  <symbol minX="455" maxX="500" minY="1015" maxY="1064" name="subway-brescia-s"/>
  <symbol minX="500" maxX="549" minY="1015" maxY="1064" name="subway-cairo-s"/>
  <symbol minX="549" maxX="600" minY="1015" maxY="1064" name="subway-izmir-s"/>
  <symbol minX="600" maxX="658" minY="1015" maxY="1064" name="subway-tbilisi-m"/>
  <symbol minX="658" maxX="707" minY="1015" maxY="1064" name="subway-medellin-s"/>
  <symbol minX="707" maxX="756" minY="1015" maxY="1064" name="non-found-search-result"/>
  <symbol minX="756" maxX="805" minY="1015" maxY="1064" name="parking_pay-m"/>
  <symbol minX="805" maxX="854" minY="1015" maxY="1064" name="parking-m"/>
  <symbol minX="854" maxX="903" minY="1015" maxY="1064" name="subway-panama-s"/>
  <symbol minX="903" maxX="952" minY="1015" maxY="1064" name="transit_light_rail-m"/>
  <symbol minX="952" maxX="1001" minY="1015" maxY="1064" name="transit_monorail-m"/>
  <symbol minX="1001" maxX="1050" minY="1015" maxY="1064" name="transit_subway-m"/>
  <symbol minX="1050" maxX="1099" minY="1015" maxY="1064" name="transit_train-m"/>
  <symbol minX="1099" maxX="1148" minY="1015" maxY="1064" name="speedcam-m"/>
  <symbol minX="1148" maxX="1206" minY="1015" maxY="1063" name="subway-almaty-m"/>
  <symbol minX="1206" maxX="1253" minY="1015" maxY="1062" name="subway-warszawa-s"/>
  <symbol minX="1253" maxX="1286" minY="1015" maxY="1062" name="bookmark-bg-xs"/>
  <symbol minX="1286" maxX="1319" minY="1015" maxY="1062" name="bookmark-default-xs"/>
  <symbol minX="1319" maxX="1366" minY="1015" maxY="1062" name="subway-paris-m"/>
  <symbol minX="1366" maxX="1411" minY="1015" maxY="1062" name="subway-tianjin-s"/>
  <symbol minX="1411" maxX="1465" minY="1015" maxY="1062" name="subway-moscow-m"/>
  <symbol minX="1465" maxX="1523" minY="1015" maxY="1062" name="subway-yerevan-m"/>
  <symbol minX="1523" maxX="1568" minY="1015" maxY="1062" name="subway-porto-s"/>
  <symbol minX="1568" maxX="1615" minY="1015" maxY="1062" name="subway-rennes-s"/>
  <symbol minX="1615" maxX="1660" minY="1015" maxY="1062" name="subway-delhi-s"/>
  <symbol minX="1660" maxX="1707" minY="1015" maxY="1062" name="subway-berlin-m"/>
  <symbol minX="1707" maxX="1752" minY="1015" maxY="1062" name="subway-pyongyang-s"/>
  <symbol minX="1752" maxX="1810" minY="1015" maxY="1062" name="subway-santiago-m"/>
  <symbol minX="1810" maxX="1857" minY="1015" maxY="1062" name="subway-hirosima-s"/>
  <symbol minX="1857" maxX="1902" minY="1015" maxY="1062" name="subway-athens-s"/>
  <symbol minX="1902" maxX="1949" minY="1015" maxY="1062" name="subway-rome-m"/>
  <symbol minX="1949" maxX="2000" minY="1015" maxY="1062" name="subway-seattle-m"/>
  <symbol minX="2000" maxX="2045" minY="1015" maxY="1060" name="subway-lisboa-s"/>
  <symbol minX="0" maxX="45" minY="1066" maxY="1111" name="subway-kunming-s"/>
  <symbol minX="45" maxX="90" minY="1066" maxY="1111" name="subway-washington-s"/>
  <symbol minX="90" maxX="135" minY="1066" maxY="1111" name="subway-volgograd-s"/>
  <symbol minX="135" maxX="180" minY="1066" maxY="1111" name="subway-kobe-s"/>
  <symbol minX="180" maxX="225" minY="1066" maxY="1111" name="subway-kyoto-s"/>
  <symbol minX="225" maxX="283" minY="1066" maxY="1111" name="subway-alicante-m"/>
  <symbol minX="283" maxX="328" minY="1066" maxY="1111" name="subway-vienna-s"/>
  <symbol minX="328" maxX="373" minY="1066" maxY="1111" name="subway-minatomirai-s"/>
  <symbol minX="373" maxX="413" minY="1066" maxY="1111" name="subway-warsaw-s"/>
  <symbol minX="413" maxX="458" minY="1066" maxY="1111" name="subway-valencia-s"/>
  <symbol minX="458" maxX="516" minY="1066" maxY="1111" name="subway-kryvyirih-m"/>
  <symbol minX="516" maxX="561" minY="1066" maxY="1111" name="subway-bangkok-s"/>
  <symbol minX="561" maxX="606" minY="1066" maxY="1111" name="subway-kazan-s"/>
  <symbol minX="606" maxX="651" minY="1066" maxY="1111" name="subway-losangeles-s"/>
  <symbol minX="651" maxX="696" minY="1066" maxY="1111" name="subway-wuhan-s"/>
  <symbol minX="696" maxX="741" minY="1066" maxY="1111" name="subway-beijing-s"/>
  <symbol minX="741" maxX="786" minY="1066" maxY="1111" name="subway-bengaluru-s"/>
  <symbol minX="786" maxX="842" minY="1066" maxY="1111" name="subway-yerevan-s"/>
  <symbol minX="842" maxX="887" minY="1066" maxY="1111" name="subway-lyon-s"/>
  <symbol minX="887" maxX="932" minY="1066" maxY="1111" name="subway-yokohama-s"/>
  <symbol minX="932" maxX="977" minY="1066" maxY="1111" name="subway-brasilia-s"/>
  <symbol minX="977" maxX="1022" minY="1066" maxY="1111" name="subway-lille-s"/>
  <symbol minX="1022" maxX="1067" minY="1066" maxY="1111" name="subway-lima-s"/>
  <symbol minX="1067" maxX="1125" minY="1066" maxY="1111" name="subway-omsk-s"/>
  <symbol minX="1125" maxX="1170" minY="1066" maxY="1111" name="subway-chengdu-s"/>
  <symbol minX="1170" maxX="1226" minY="1066" maxY="1111" name="subway-santiago-s"/>
  <symbol minX="1226" maxX="1271" minY="1066" maxY="1111" name="subway-chicago-s"/>
  <symbol minX="1271" maxX="1316" minY="1066" maxY="1111" name="subway-samara-s"/>
  <symbol minX="1316" maxX="1361" minY="1066" maxY="1111" name="subway-dalian-s"/>
  <symbol minX="1361" maxX="1406" minY="1066" maxY="1111" name="subway-reseau-paris-s"/>
  <symbol minX="1406" maxX="1451" minY="1066" maxY="1111" name="subway-massachusetts-s"/>
  <symbol minX="1451" maxX="1509" minY="1066" maxY="1111" name="subway-dnepro-m"/>
  <symbol minX="1509" maxX="1554" minY="1066" maxY="1111" name="subway-dubai-s"/>
  <symbol minX="1554" maxX="1599" minY="1066" maxY="1111" name="subway-perugia-s"/>
  <symbol minX="1599" maxX="1644" minY="1066" maxY="1111" name="subway-mecca-s"/>
  <symbol minX="1644" maxX="1689" minY="1066" maxY="1111" name="subway-oslo-s"/>
  <symbol minX="1689" maxX="1734" minY="1066" maxY="1111" name="subway-riodejaneiro-s"/>
  <symbol minX="1734" maxX="1792" minY="1066" maxY="1111" name="subway-omsk-m"/>
  <symbol minX="1792" maxX="1837" minY="1066" maxY="1111" name="subway-foshan-s"/>
  <symbol minX="1837" maxX="1882" minY="1066" maxY="1111" name="subway-helsinki-s"/>
  <symbol minX="1882" maxX="1927" minY="1066" maxY="1111" name="subway-nnov-s"/>
  <symbol minX="1927" maxX="1983" minY="1066" maxY="1111" name="subway-fukuoka-s"/>
  <symbol minX="1983" maxX="2030" minY="1066" maxY="1111" name="subway-glasgow-s"/>
  <symbol minX="0" maxX="45" minY="1111" maxY="1156" name="subway-nagoya-s"/>
  <symbol minX="45" maxX="90" minY="1111" maxY="1156" name="subway-guadalajara-s"/>
  <symbol minX="90" maxX="135" minY="1111" maxY="1156" name="subway-milan-s"/>
  <symbol minX="135" maxX="180" minY="1111" maxY="1156" name="subway-montreal-s"/>
  <symbol minX="180" maxX="225" minY="1111" maxY="1156" name="subway-guangzhou-s"/>
  <symbol minX="225" maxX="270" minY="1111" maxY="1156" name="subway-tyneandwear-s"/>
  <symbol minX="270" maxX="328" minY="1111" maxY="1156" name="subway-tabriz-m"/>
  <symbol minX="328" maxX="373" minY="1111" maxY="1156" name="subway-stockholm-s"/>
  <symbol minX="373" maxX="418" minY="1111" maxY="1156" name="subway-santodomingo-s"/>
  <symbol minX="418" maxX="463" minY="1111" maxY="1156" name="subway-sofia-s"/>
  <symbol minX="463" maxX="508" minY="1111" maxY="1156" name="subway-bursaray-s"/>
  <symbol minX="508" maxX="553" minY="1111" maxY="1156" name="subway-caracas-s"/>
  <symbol minX="553" maxX="604" minY="1111" maxY="1156" name="subway-taoyuan-s"/>
  <symbol minX="604" maxX="649" minY="1111" maxY="1156" name="subway-shiraz-s"/>
  <symbol minX="649" maxX="694" minY="1111" maxY="1156" name="subway-tashkent-s"/>
  <symbol minX="694" maxX="739" minY="1111" maxY="1156" name="subway-shanghai-s"/>
  <symbol minX="739" maxX="784" minY="1111" maxY="1156" name="subway-catania-s"/>
  <symbol minX="784" maxX="829" minY="1111" maxY="1156" name="subway-buenosaires-s"/>
  <symbol minX="829" maxX="874" minY="1111" maxY="1156" name="subway-budapest-s"/>
  <symbol minX="874" maxX="919" minY="1111" maxY="1156" name="subway-changchun-s"/>
  <symbol minX="919" maxX="964" minY="1111" maxY="1156" name="subway-saopaulo-s"/>
  <symbol minX="964" maxX="1009" minY="1111" maxY="1156" name="subway-tokyo-s"/>
  <symbol minX="1009" maxX="1067" minY="1111" maxY="1155" name="subway-philadelphia-m"/>
  <symbol minX="1067" maxX="1125" minY="1111" maxY="1154" name="subway-osaka-m"/>
  <symbol minX="1125" maxX="1165" minY="1111" maxY="1153" name="subway-mexico-s"/>
  <symbol minX="1165" maxX="1207" minY="1111" maxY="1153" name="volcano-s"/>
  <symbol minX="1207" maxX="1263" minY="1111" maxY="1153" name="subway-tabriz-s"/>
  <symbol minX="1263" maxX="1321" minY="1111" maxY="1153" name="subway-madrid-m"/>
  <symbol minX="1321" maxX="1366" minY="1111" maxY="1153" name="subway-maracaibo-s"/>
  <symbol minX="1366" maxX="1408" minY="1111" maxY="1153" name="subway-spb-s"/>
  <symbol minX="1408" maxX="1453" minY="1111" maxY="1153" name="transfer_arrow"/>
  <symbol minX="1453" maxX="1507" minY="1111" maxY="1153" name="subway-almaty-s"/>
  <symbol minX="1507" maxX="1547" minY="1111" maxY="1153" name="subway-amsterdam-s"/>
  <symbol minX="1547" maxX="1605" minY="1111" maxY="1153" name="subway-lucknow-s"/>
  <symbol minX="1605" maxX="1661" minY="1111" maxY="1153" name="subway-london-m"/>
  <symbol minX="1661" maxX="1703" minY="1111" maxY="1153" name="cave-s"/>
  <symbol minX="1703" maxX="1761" minY="1111" maxY="1153" name="subway-barcelona-m"/>
  <symbol minX="1761" maxX="1819" minY="1111" maxY="1152" name="subway-lucknow-m"/>
  <symbol minX="1819" maxX="1859" minY="1111" maxY="1151" name="zoo-s"/>
  <symbol minX="1859" maxX="1899" minY="1111" maxY="1151" name="airport-s"/>
  <symbol minX="1899" maxX="1939" minY="1111" maxY="1151" name="waterfall-s"/>
  <symbol minX="1939" maxX="1997" minY="1111" maxY="1151" name="subway-kolkata-m"/>
  <symbol minX="1997" maxX="2048" minY="1111" maxY="1151" name="subway-philadelphia-s"/>
  <symbol minX="0" maxX="56" minY="1156" maxY="1196" name="subway-palma-s"/>
  <symbol minX="56" maxX="114" minY="1156" maxY="1196" name="subway-palma-m"/>
  <symbol minX="114" maxX="163" minY="1156" maxY="1196" name="subway-osaka-s"/>
  <symbol minX="163" maxX="203" minY="1156" maxY="1196" name="drinking-water-s"/>
  <symbol minX="203" maxX="243" minY="1156" maxY="1196" name="subway-newyork-s"/>
  <symbol minX="243" maxX="283" minY="1156" maxY="1196" name="fuel-s"/>
  <symbol minX="283" maxX="323" minY="1156" maxY="1196" name="geyser-s"/>
  <symbol minX="323" maxX="363" minY="1156" maxY="1196" name="hindu-s"/>
  <symbol minX="363" maxX="403" minY="1156" maxY="1196" name="hospital-s"/>
  <symbol minX="403" maxX="443" minY="1156" maxY="1196" name="hotel-s"/>
  <symbol minX="443" maxX="483" minY="1156" maxY="1196" name="jewish-s"/>
  <symbol minX="483" maxX="523" minY="1156" maxY="1196" name="lighthouse-s"/>
  <symbol minX="523" maxX="563" minY="1156" maxY="1196" name="viewpoint-s"/>
  <symbol minX="563" maxX="603" minY="1156" maxY="1196" name="monument-s"/>
  <symbol minX="603" maxX="643" minY="1156" maxY="1196" name="subway-entrance-s"/>
  <symbol minX="643" maxX="683" minY="1156" maxY="1196" name="museum-s"/>
  <symbol minX="683" maxX="723" minY="1156" maxY="1196" name="muslim-s"/>
  <symbol minX="723" maxX="777" minY="1156" maxY="1196" name="subway-dnepro-s"/>
  <symbol minX="777" maxX="817" minY="1156" maxY="1196" name="nparkf-s"/>
  <symbol minX="817" maxX="857" minY="1156" maxY="1196" name="park-s"/>
  <symbol minX="857" maxX="897" minY="1156" maxY="1196" name="place-of-worship-s"/>
  <symbol minX="897" maxX="937" minY="1156" maxY="1196" name="remains-s"/>
  <symbol minX="937" maxX="977" minY="1156" maxY="1196" name="shinto-s"/>
  <symbol minX="977" maxX="1017" minY="1156" maxY="1196" name="ship-s"/>
  <symbol minX="1017" maxX="1057" minY="1156" maxY="1196" name="shop-s"/>
  <symbol minX="1057" maxX="1097" minY="1156" maxY="1196" name="stadium-s"/>
  <symbol minX="1097" maxX="1137" minY="1156" maxY="1196" name="car-repair-s"/>
  <symbol minX="1137" maxX="1177" minY="1156" maxY="1196" name="toll_booth-s"/>
  <symbol minX="1177" maxX="1217" minY="1156" maxY="1196" name="theme_park-s"/>
  <symbol minX="1217" maxX="1257" minY="1156" maxY="1196" name="tourism-s"/>
  <symbol minX="1257" maxX="1297" minY="1156" maxY="1196" name="train-s"/>
  <symbol minX="1297" maxX="1337" minY="1156" maxY="1196" name="tram-s"/>
  <symbol minX="1337" maxX="1377" minY="1156" maxY="1196" name="transit_light_rail-s"/>
  <symbol minX="1377" maxX="1417" minY="1156" maxY="1196" name="transit_monorail-s"/>
  <symbol minX="1417" maxX="1457" minY="1156" maxY="1196" name="theatre-s"/>
  <symbol minX="1457" maxX="1497" minY="1156" maxY="1196" name="taoist-s"/>
  <symbol minX="1497" maxX="1537" minY="1156" maxY="1196" name="cable-car-s"/>
  <symbol minX="1537" maxX="1582" minY="1156" maxY="1196" name="subway-tbilisi-s"/>
  <symbol minX="1582" maxX="1622" minY="1156" maxY="1196" name="transit_subway-s"/>
  <symbol minX="1622" maxX="1662" minY="1156" maxY="1196" name="charging-station-s"/>
  <symbol minX="1662" maxX="1702" minY="1156" maxY="1196" name="bus-s"/>
  <symbol minX="1702" maxX="1742" minY="1156" maxY="1196" name="buddhist-s"/>
  <symbol minX="1742" maxX="1782" minY="1156" maxY="1196" name="christian-s"/>
  <symbol minX="1782" maxX="1822" minY="1156" maxY="1196" name="waste-basket-s"/>
  <symbol minX="1822" maxX="1862" minY="1156" maxY="1196" name="transit_train-s"/>
  <symbol minX="1862" maxX="1902" minY="1156" maxY="1196" name="subway-s"/>
  <symbol minX="1902" maxX="1947" minY="1156" maxY="1196" name="subway-rotterdam-s"/>
  <symbol minX="1947" maxX="1987" minY="1156" maxY="1196" name="college-s"/>
  <symbol minX="1987" maxX="2045" minY="1156" maxY="1195" name="subway-bucharest-m"/>
  <symbol minX="0" maxX="58" minY="1196" maxY="1235" name="subway-novosibirsk-m"/>
  <symbol minX="58" maxX="116" minY="1196" maxY="1235" name="subway-sanfrancisco-m"/>
  <symbol minX="116" maxX="174" minY="1196" maxY="1235" name="subway-fukuoka-m"/>
  <symbol minX="174" maxX="212" minY="1196" maxY="1234" name="subway-paris-s"/>
  <symbol minX="212" maxX="263" minY="1196" maxY="1234" name="subway-barcelona-s"/>
  <symbol minX="263" maxX="321" minY="1196" maxY="1234" name="subway-brussel-s"/>
  <symbol minX="321" maxX="377" minY="1196" maxY="1234" name="subway-novosibirsk-s"/>
  <symbol minX="377" maxX="435" minY="1196" maxY="1234" name="subway-kharkiv-s"/>
  <symbol minX="435" maxX="491" minY="1196" maxY="1234" name="subway-kiev-m"/>
  <symbol minX="491" maxX="529" minY="1196" maxY="1234" name="lightrail-berlin-s"/>
  <symbol minX="529" maxX="587" minY="1196" maxY="1234" name="subway-sanfrancisco-s"/>
  <symbol minX="587" maxX="636" minY="1196" maxY="1234" name="subway-kryvyirih-s"/>
  <symbol minX="636" maxX="687" minY="1196" maxY="1234" name="subway-madrid-s"/>
  <symbol minX="687" maxX="745" minY="1196" maxY="1234" name="subway-sendai-m"/>
  <symbol minX="745" maxX="803" minY="1196" maxY="1232" name="subway-kharkiv-m"/>
  <symbol minX="803" maxX="850" minY="1196" maxY="1232" name="subway-alicante-s"/>
  <symbol minX="850" maxX="888" minY="1196" maxY="1232" name="subway-moscow-s"/>
  <symbol minX="888" maxX="946" minY="1196" maxY="1232" name="subway-sendai-s"/>
  <symbol minX="946" maxX="1004" minY="1196" maxY="1232" name="subway-brussel-m"/>
  <symbol minX="1004" maxX="1060" minY="1196" maxY="1232" name="subway-bucharest-s"/>
  <symbol minX="1060" maxX="1118" minY="1196" maxY="1232" name="subway-haagse-s"/>
  <symbol minX="1118" maxX="1176" minY="1196" maxY="1231" name="subway-manila-m"/>
  <symbol minX="1176" maxX="1318" minY="1196" maxY="1230" name="watermark"/>
  <symbol minX="1318" maxX="1356" minY="1196" maxY="1229" name="bench"/>
  <symbol minX="1356" maxX="1414" minY="1196" maxY="1229" name="subway-taipei-s"/>
  <symbol minX="1414" maxX="1450" minY="1196" maxY="1229" name="subway-seattle-s"/>
  <symbol minX="1450" maxX="1483" minY="1196" maxY="1229" name="subway-rome-s"/>
  <symbol minX="1483" maxX="1539" minY="1196" maxY="1229" name="subway-manila-s"/>
  <symbol minX="1539" maxX="1581" minY="1196" maxY="1229" name="subway-london-s"/>
  <symbol minX="1581" maxX="1614" minY="1196" maxY="1229" name="subway-berlin-s"/>
  <symbol minX="1614" maxX="1672" minY="1196" maxY="1229" name="subway-haagse-m"/>
  <symbol minX="1672" maxX="1730" minY="1196" maxY="1229" name="subway-edmonton-s"/>
  <symbol minX="1730" maxX="1761" minY="1196" maxY="1227" name="speedcam-s"/>
  <symbol minX="1761" maxX="1792" minY="1196" maxY="1227" name="subway-xs"/>
  <symbol minX="1792" maxX="1823" minY="1196" maxY="1227" name="subway-newyork-xs"/>
  <symbol minX="1823" maxX="1854" minY="1196" maxY="1227" name="star-l"/>
  <symbol minX="1854" maxX="1903" minY="1196" maxY="1227" name="railway-crossing-l"/>
  <symbol minX="1903" maxX="1934" minY="1196" maxY="1227" name="parking-s"/>
  <symbol minX="1934" maxX="1992" minY="1196" maxY="1226" name="subway-edmonton-m"/>
  <symbol minX="1992" maxX="2021" minY="1196" maxY="1225" name="star-m"/>
  <symbol minX="0" maxX="47" minY="1235" maxY="1264" name="subway-kiev-s"/>
  <symbol minX="47" maxX="89" minY="1235" maxY="1264" name="subway-kolkata-s"/>
  <symbol minX="89" maxX="145" minY="1235" maxY="1264" name="subway-malaga-s"/>
  <symbol minX="145" maxX="203" minY="1235" maxY="1263" name="subway-taipei-m"/>
  <symbol minX="203" maxX="261" minY="1235" maxY="1263" name="subway-malaga-m"/>
  <symbol minX="261" maxX="303" minY="1235" maxY="1262" name="railway-crossing-m"/>
  <symbol minX="303" maxX="359" minY="1235" maxY="1262" name="subway-baku-s"/>
  <symbol minX="359" maxX="401" minY="1235" maxY="1262" name="railway-crossing"/>
  <symbol minX="401" maxX="448" minY="1235" maxY="1262" name="subway-minsk-m"/>
  <symbol minX="448" maxX="477" minY="1235" maxY="1262" name="peakt-m"/>
  <symbol minX="477" maxX="535" minY="1235" maxY="1261" name="subway-baku-m"/>
  <symbol minX="535" maxX="593" minY="1235" maxY="1260" name="subway-chongqing-s"/>
  <symbol minX="593" maxX="635" minY="1235" maxY="1259" name="subway-minsk-s"/>
  <symbol minX="635" maxX="659" minY="1235" maxY="1259" name="star-s"/>
  <symbol minX="659" maxX="717" minY="1235" maxY="1258" name="subway-chongqing-m"/>
  <symbol minX="717" maxX="768" minY="1235" maxY="1257" name="arrow-m"/>
  <symbol minX="768" maxX="792" minY="1235" maxY="1257" name="peakt-s"/>
  <symbol minX="792" maxX="812" minY="1235" maxY="1255" name="zero-icon-m"/>
  <symbol minX="812" maxX="832" minY="1235" maxY="1255" name="zero-icon-s"/>
  <symbol minX="832" maxX="852" minY="1235" maxY="1255" name="zero-icon"/>
  <symbol minX="852" maxX="872" minY="1235" maxY="1255" name="entrance-s"/>
  <symbol minX="872" maxX="910" minY="1235" maxY="1250" name="arrow-s"/>
  <symbol minX="910" maxX="925" minY="1235" maxY="1250" name="dot-m"/>
  <symbol minX="925" maxX="949" minY="1235" maxY="1246" name="arrow-xs"/>
 </file>
</root>
