<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="705" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="705" maxX="817" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="817" maxX="965" minY="0" maxY="148" name="compass-image"/>
  <symbol minX="965" maxX="1089" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1089" maxX="1207" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1207" maxX="1307" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1307" maxX="1407" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1407" maxX="1456" minY="0" maxY="88" name="placemark-hotel"/>
  <symbol minX="1456" maxX="1541" minY="0" maxY="85" name="search-booking"/>
  <symbol minX="1541" maxX="1584" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1584" maxX="1627" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1627" maxX="1670" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1670" maxX="1713" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1713" maxX="1756" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1756" maxX="1799" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1799" maxX="1842" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1842" maxX="1885" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1885" maxX="1949" minY="0" maxY="64" name="current-position"/>
  <symbol minX="1949" maxX="2007" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="0" maxX="58" minY="304" maxY="362" name="motorcycle_shop-l"/>
  <symbol minX="58" maxX="116" minY="304" maxY="362" name="parking-meter-l"/>
  <symbol minX="116" maxX="174" minY="304" maxY="362" name="atm-l"/>
  <symbol minX="174" maxX="232" minY="304" maxY="362" name="park-l"/>
  <symbol minX="232" maxX="290" minY="304" maxY="362" name="outdoor-shop-l"/>
  <symbol minX="290" maxX="348" minY="304" maxY="362" name="australian-football-l"/>
  <symbol minX="348" maxX="406" minY="304" maxY="362" name="optician-l"/>
  <symbol minX="406" maxX="464" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="464" maxX="522" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="522" maxX="580" minY="304" maxY="362" name="olympic-water-l"/>
  <symbol minX="580" maxX="638" minY="304" maxY="362" name="petshop-l"/>
  <symbol minX="638" maxX="696" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="696" maxX="754" minY="304" maxY="362" name="olympic-view-l"/>
  <symbol minX="754" maxX="812" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="812" maxX="870" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="870" maxX="928" minY="304" maxY="362" name="olympic-tram-l"/>
  <symbol minX="928" maxX="986" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="986" maxX="1044" minY="304" maxY="362" name="pharmacy-l"/>
  <symbol minX="1044" maxX="1102" minY="304" maxY="362" name="olympic-train-l"/>
  <symbol minX="1102" maxX="1160" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="1160" maxX="1218" minY="304" maxY="362" name="phone-l"/>
  <symbol minX="1218" maxX="1276" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="1276" maxX="1334" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1334" maxX="1392" minY="304" maxY="362" name="olympic-tourism-l"/>
  <symbol minX="1392" maxX="1450" minY="304" maxY="362" name="photo-shop-l"/>
  <symbol minX="1450" maxX="1508" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1508" maxX="1566" minY="304" maxY="362" name="olympic-subway-l"/>
  <symbol minX="1566" maxX="1624" minY="304" maxY="362" name="apartment-l"/>
  <symbol minX="1624" maxX="1682" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1682" maxX="1740" minY="304" maxY="362" name="picnic-l"/>
  <symbol minX="1740" maxX="1798" minY="304" maxY="362" name="olympic-stadium-main-l"/>
  <symbol minX="1798" maxX="1856" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1856" maxX="1914" minY="304" maxY="362" name="olympic-stadium-l"/>
  <symbol minX="1914" maxX="1972" minY="304" maxY="362" name="archery-l"/>
  <symbol minX="1972" maxX="2030" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="0" maxX="58" minY="362" maxY="420" name="olympic-ship-l"/>
  <symbol minX="58" maxX="116" minY="362" maxY="420" name="pitch-l"/>
  <symbol minX="116" maxX="174" minY="362" maxY="420" name="beer-l"/>
  <symbol minX="174" maxX="232" minY="362" maxY="420" name="olympic-funicular-l"/>
  <symbol minX="232" maxX="290" minY="362" maxY="420" name="olympic-cycle-l"/>
  <symbol minX="290" maxX="348" minY="362" maxY="420" name="zoo-l"/>
  <symbol minX="348" maxX="406" minY="362" maxY="420" name="bicycle-l"/>
  <symbol minX="406" maxX="464" minY="362" maxY="420" name="place-of-worship-l"/>
  <symbol minX="464" maxX="522" minY="362" maxY="420" name="olympic-center-l"/>
  <symbol minX="522" maxX="580" minY="362" maxY="420" name="olympic-cable-car-l"/>
  <symbol minX="580" maxX="638" minY="362" maxY="420" name="windmill-l"/>
  <symbol minX="638" maxX="696" minY="362" maxY="420" name="police-l"/>
  <symbol minX="696" maxX="754" minY="362" maxY="420" name="book-shop-l"/>
  <symbol minX="754" maxX="812" minY="362" maxY="420" name="olympic-bus-l"/>
  <symbol minX="812" maxX="870" minY="362" maxY="420" name="wayside_shrine-l"/>
  <symbol minX="870" maxX="928" minY="362" maxY="420" name="bookmaker-l"/>
  <symbol minX="928" maxX="986" minY="362" maxY="420" name="olympic-airport-l"/>
  <symbol minX="986" maxX="1044" minY="362" maxY="420" name="bowls-l"/>
  <symbol minX="1044" maxX="1102" minY="362" maxY="420" name="postbox-l"/>
  <symbol minX="1102" maxX="1160" minY="362" maxY="420" name="office-l"/>
  <symbol minX="1160" maxX="1218" minY="362" maxY="420" name="buddhist-l"/>
  <symbol minX="1218" maxX="1276" minY="362" maxY="420" name="nparkf-l"/>
  <symbol minX="1276" maxX="1334" minY="362" maxY="420" name="waterfall-l"/>
  <symbol minX="1334" maxX="1392" minY="362" maxY="420" name="bus-l"/>
  <symbol minX="1392" maxX="1450" minY="362" maxY="420" name="power-l"/>
  <symbol minX="1450" maxX="1508" minY="362" maxY="420" name="npark-l"/>
  <symbol minX="1508" maxX="1566" minY="362" maxY="420" name="butcher-l"/>
  <symbol minX="1566" maxX="1624" minY="362" maxY="420" name="public-building-l"/>
  <symbol minX="1624" maxX="1682" minY="362" maxY="420" name="waste-basket-l"/>
  <symbol minX="1682" maxX="1740" minY="362" maxY="420" name="cable-car-l"/>
  <symbol minX="1740" maxX="1798" minY="362" maxY="420" name="recycling-l"/>
  <symbol minX="1798" maxX="1856" minY="362" maxY="420" name="remains-l"/>
  <symbol minX="1856" maxX="1914" minY="362" maxY="420" name="muslim-l"/>
  <symbol minX="1914" maxX="1972" minY="362" maxY="420" name="restaurant-l"/>
  <symbol minX="1972" maxX="2030" minY="362" maxY="420" name="volcano-l"/>
  <symbol minX="0" maxX="58" minY="420" maxY="478" name="campsite-l"/>
  <symbol minX="58" maxX="116" minY="420" maxY="478" name="museum-l"/>
  <symbol minX="116" maxX="174" minY="420" maxY="478" name="sauna-l"/>
  <symbol minX="174" maxX="232" minY="420" maxY="478" name="car-part-l"/>
  <symbol minX="232" maxX="290" minY="420" maxY="478" name="motel-l"/>
  <symbol minX="290" maxX="348" minY="420" maxY="478" name="viewpoint-l"/>
  <symbol minX="348" maxX="406" minY="420" maxY="478" name="car-repair-l"/>
  <symbol minX="406" maxX="464" minY="420" maxY="478" name="monument-l"/>
  <symbol minX="464" maxX="522" minY="420" maxY="478" name="school-l"/>
  <symbol minX="522" maxX="580" minY="420" maxY="478" name="car-wash-l"/>
  <symbol minX="580" maxX="638" minY="420" maxY="478" name="mobile_phone-l"/>
  <symbol minX="638" maxX="696" minY="420" maxY="478" name="veterinary-l"/>
  <symbol minX="696" maxX="754" minY="420" maxY="478" name="car_sharing-l"/>
  <symbol minX="754" maxX="812" minY="420" maxY="478" name="military-l"/>
  <symbol minX="812" maxX="870" minY="420" maxY="478" name="seafood-shop-l"/>
  <symbol minX="870" maxX="928" minY="420" maxY="478" name="car_shop-l"/>
  <symbol minX="928" maxX="986" minY="420" maxY="478" name="marketplace-l"/>
  <symbol minX="986" maxX="1044" minY="420" maxY="478" name="vending-l"/>
  <symbol minX="1044" maxX="1102" minY="420" maxY="478" name="caravan_site-l"/>
  <symbol minX="1102" maxX="1160" minY="420" maxY="478" name="mail-l"/>
  <symbol minX="1160" maxX="1218" minY="420" maxY="478" name="shinto-l"/>
  <symbol minX="1218" maxX="1276" minY="420" maxY="478" name="casino-l"/>
  <symbol minX="1276" maxX="1334" minY="420" maxY="478" name="lightrail-berlin-l"/>
  <symbol minX="1334" maxX="1392" minY="420" maxY="478" name="travel_agency_shop-l"/>
  <symbol minX="1392" maxX="1450" minY="420" maxY="478" name="cave-l"/>
  <symbol minX="1450" maxX="1508" minY="420" maxY="478" name="lighthouse-l"/>
  <symbol minX="1508" maxX="1566" minY="420" maxY="478" name="ship-l"/>
  <symbol minX="1566" maxX="1624" minY="420" maxY="478" name="cemetery-l"/>
  <symbol minX="1624" maxX="1682" minY="420" maxY="478" name="lift_gate-l"/>
  <symbol minX="1682" maxX="1740" minY="420" maxY="478" name="tram-l"/>
  <symbol minX="1740" maxX="1798" minY="420" maxY="478" name="charging-station-l"/>
  <symbol minX="1798" maxX="1856" minY="420" maxY="478" name="library-l"/>
  <symbol minX="1856" maxX="1914" minY="420" maxY="478" name="lawyer-l"/>
  <symbol minX="1914" maxX="1972" minY="420" maxY="478" name="chemist-l"/>
  <symbol minX="1972" maxX="2030" minY="420" maxY="478" name="laundry-l"/>
  <symbol minX="0" maxX="58" minY="478" maxY="536" name="train-l"/>
  <symbol minX="58" maxX="116" minY="478" maxY="536" name="chimney-l"/>
  <symbol minX="116" maxX="174" minY="478" maxY="536" name="kiosk-l"/>
  <symbol minX="174" maxX="232" minY="478" maxY="536" name="christian-l"/>
  <symbol minX="232" maxX="290" minY="478" maxY="536" name="shoes-l"/>
  <symbol minX="290" maxX="348" minY="478" maxY="536" name="kindergarten-l"/>
  <symbol minX="348" maxX="406" minY="478" maxY="536" name="cinema-l"/>
  <symbol minX="406" maxX="464" minY="478" maxY="536" name="jewish-l"/>
  <symbol minX="464" maxX="522" minY="478" maxY="536" name="toys-l"/>
  <symbol minX="522" maxX="580" minY="478" maxY="536" name="climbing-l"/>
  <symbol minX="580" maxX="638" minY="478" maxY="536" name="shop-bicycle-l"/>
  <symbol minX="638" maxX="696" minY="478" maxY="536" name="jewelry-l"/>
  <symbol minX="696" maxX="754" minY="478" maxY="536" name="clothes-l"/>
  <symbol minX="754" maxX="812" minY="478" maxY="536" name="information-l"/>
  <symbol minX="812" maxX="870" minY="478" maxY="536" name="tourism-l"/>
  <symbol minX="870" maxX="928" minY="478" maxY="536" name="college-l"/>
  <symbol minX="928" maxX="986" minY="478" maxY="536" name="hunting-tower-l"/>
  <symbol minX="986" maxX="1044" minY="478" maxY="536" name="shop-l"/>
  <symbol minX="1044" maxX="1102" minY="478" maxY="536" name="computer-l"/>
  <symbol minX="1102" maxX="1160" minY="478" maxY="536" name="hotel-l"/>
  <symbol minX="1160" maxX="1218" minY="478" maxY="536" name="tomb-l"/>
  <symbol minX="1218" maxX="1276" minY="478" maxY="536" name="convenience-l"/>
  <symbol minX="1276" maxX="1334" minY="478" maxY="536" name="hostel-l"/>
  <symbol minX="1334" maxX="1392" minY="478" maxY="536" name="skiing-l"/>
  <symbol minX="1392" maxX="1450" minY="478" maxY="536" name="copyshop-l"/>
  <symbol minX="1450" maxX="1508" minY="478" maxY="536" name="hospital-l"/>
  <symbol minX="1508" maxX="1566" minY="478" maxY="536" name="cricket-l"/>
  <symbol minX="1566" maxX="1624" minY="478" maxY="536" name="historic-ship-l"/>
  <symbol minX="1624" maxX="1682" minY="478" maxY="536" name="toll_booth-l"/>
  <symbol minX="1682" maxX="1740" minY="478" maxY="536" name="soccer-l"/>
  <symbol minX="1740" maxX="1798" minY="478" maxY="536" name="toilets-l"/>
  <symbol minX="1798" maxX="1856" minY="478" maxY="536" name="hindu-l"/>
  <symbol minX="1856" maxX="1914" minY="478" maxY="536" name="curling-l"/>
  <symbol minX="1914" maxX="1972" minY="478" maxY="536" name="heliport-l"/>
  <symbol minX="1972" maxX="2030" minY="478" maxY="536" name="tire-repair-l"/>
  <symbol minX="0" maxX="58" minY="536" maxY="594" name="dentist-l"/>
  <symbol minX="58" maxX="116" minY="536" maxY="594" name="helipad-l"/>
  <symbol minX="116" maxX="174" minY="536" maxY="594" name="sports-l"/>
  <symbol minX="174" maxX="232" minY="536" maxY="594" name="department_store-l"/>
  <symbol minX="232" maxX="290" minY="536" maxY="594" name="hardware-l"/>
  <symbol minX="290" maxX="348" minY="536" maxY="594" name="ticket-shop-l"/>
  <symbol minX="348" maxX="406" minY="536" maxY="594" name="diving-l"/>
  <symbol minX="406" maxX="464" minY="536" maxY="594" name="hand-l"/>
  <symbol minX="464" maxX="522" minY="536" maxY="594" name="hairdresser-l"/>
  <symbol minX="522" maxX="580" minY="536" maxY="594" name="dog_park-l"/>
  <symbol minX="580" maxX="638" minY="536" maxY="594" name="stadium-l"/>
  <symbol minX="638" maxX="696" minY="536" maxY="594" name="theatre-l"/>
  <symbol minX="696" maxX="754" minY="536" maxY="594" name="doityourself-l"/>
  <symbol minX="754" maxX="812" minY="536" maxY="594" name="gym-l"/>
  <symbol minX="812" maxX="870" minY="536" maxY="594" name="grocery-l"/>
  <symbol minX="870" maxX="928" minY="536" maxY="594" name="tennis-l"/>
  <symbol minX="928" maxX="986" minY="536" maxY="594" name="greengrocer-l"/>
  <symbol minX="986" maxX="1044" minY="536" maxY="594" name="taxi-l"/>
  <symbol minX="1044" maxX="1102" minY="536" maxY="594" name="drinking-water-l"/>
  <symbol minX="1102" maxX="1160" minY="536" maxY="594" name="golf-l"/>
  <symbol minX="1160" maxX="1218" minY="536" maxY="594" name="subway-entrance-l"/>
  <symbol minX="1218" maxX="1276" minY="536" maxY="594" name="electronics-l"/>
  <symbol minX="1276" maxX="1334" minY="536" maxY="594" name="gift-l"/>
  <symbol minX="1334" maxX="1392" minY="536" maxY="594" name="taoist-l"/>
  <symbol minX="1392" maxX="1450" minY="536" maxY="594" name="embassy-l"/>
  <symbol minX="1450" maxX="1508" minY="536" maxY="594" name="gate-l"/>
  <symbol minX="1508" maxX="1566" minY="536" maxY="594" name="subway-l"/>
  <symbol minX="1566" maxX="1624" minY="536" maxY="594" name="swimming-l"/>
  <symbol minX="1624" maxX="1682" minY="536" maxY="594" name="garden_center-l"/>
  <symbol minX="1682" maxX="1740" minY="536" maxY="594" name="equestrian-l"/>
  <symbol minX="1740" maxX="1798" minY="536" maxY="594" name="garden-l"/>
  <symbol minX="1798" maxX="1856" minY="536" maxY="594" name="gallery-l"/>
  <symbol minX="1856" maxX="1914" minY="536" maxY="594" name="subway-newyork-l"/>
  <symbol minX="1914" maxX="1972" minY="536" maxY="594" name="sweets-l"/>
  <symbol minX="1972" maxX="2030" minY="536" maxY="594" name="fire_station-l"/>
  <symbol minX="0" maxX="58" minY="594" maxY="652" name="furniture-l"/>
  <symbol minX="58" maxX="116" minY="594" maxY="652" name="funicular-l"/>
  <symbol minX="116" maxX="174" minY="594" maxY="652" name="firehydrant-l"/>
  <symbol minX="174" maxX="232" minY="594" maxY="652" name="florist-l"/>
  <symbol minX="232" maxX="290" minY="594" maxY="652" name="subway-paris-l"/>
  <symbol minX="290" maxX="348" minY="594" maxY="652" name="subway-spb-l"/>
  <symbol minX="348" maxX="406" minY="594" maxY="652" name="fountain-l"/>
  <symbol minX="406" maxX="464" minY="594" maxY="652" name="fuel-l"/>
  <symbol minX="464" maxX="520" minY="594" maxY="650" name="funicular-m"/>
  <symbol minX="520" maxX="576" minY="594" maxY="650" name="fountain-m"/>
  <symbol minX="576" maxX="632" minY="594" maxY="650" name="fuel-m"/>
  <symbol minX="632" maxX="688" minY="594" maxY="650" name="florist-m"/>
  <symbol minX="688" maxX="744" minY="594" maxY="650" name="subway-spb-m"/>
  <symbol minX="744" maxX="800" minY="594" maxY="650" name="airport-m"/>
  <symbol minX="800" maxX="856" minY="594" maxY="650" name="subway-newyork-m"/>
  <symbol minX="856" maxX="912" minY="594" maxY="650" name="fire_station-m"/>
  <symbol minX="912" maxX="968" minY="594" maxY="650" name="furniture-m"/>
  <symbol minX="968" maxX="1026" minY="594" maxY="650" name="fastfood-m"/>
  <symbol minX="1026" maxX="1084" minY="594" maxY="650" name="fastfood-l"/>
  <symbol minX="1084" maxX="1140" minY="594" maxY="650" name="gallery-m"/>
  <symbol minX="1140" maxX="1196" minY="594" maxY="650" name="park-m"/>
  <symbol minX="1196" maxX="1252" minY="594" maxY="650" name="equestrian-m"/>
  <symbol minX="1252" maxX="1308" minY="594" maxY="650" name="garden-m"/>
  <symbol minX="1308" maxX="1364" minY="594" maxY="650" name="subway-m"/>
  <symbol minX="1364" maxX="1420" minY="594" maxY="650" name="sweets-m"/>
  <symbol minX="1420" maxX="1476" minY="594" maxY="650" name="garden_center-m"/>
  <symbol minX="1476" maxX="1532" minY="594" maxY="650" name="swimming-m"/>
  <symbol minX="1532" maxX="1588" minY="594" maxY="650" name="embassy-m"/>
  <symbol minX="1588" maxX="1644" minY="594" maxY="650" name="gate-m"/>
  <symbol minX="1644" maxX="1700" minY="594" maxY="650" name="subway-entrance-m"/>
  <symbol minX="1700" maxX="1756" minY="594" maxY="650" name="electronics-m"/>
  <symbol minX="1756" maxX="1812" minY="594" maxY="650" name="gift-m"/>
  <symbol minX="1812" maxX="1868" minY="594" maxY="650" name="taoist-m"/>
  <symbol minX="1868" maxX="1924" minY="594" maxY="650" name="drinking-water-m"/>
  <symbol minX="1924" maxX="1980" minY="594" maxY="650" name="golf-m"/>
  <symbol minX="1980" maxX="2036" minY="594" maxY="650" name="subway-entrance-2-m"/>
  <symbol minX="0" maxX="56" minY="652" maxY="708" name="taxi-m"/>
  <symbol minX="56" maxX="112" minY="652" maxY="708" name="greengrocer-m"/>
  <symbol minX="112" maxX="168" minY="652" maxY="708" name="atm-m"/>
  <symbol minX="168" maxX="224" minY="652" maxY="708" name="tennis-m"/>
  <symbol minX="224" maxX="280" minY="652" maxY="708" name="grocery-m"/>
  <symbol minX="280" maxX="336" minY="652" maxY="708" name="stadium-m"/>
  <symbol minX="336" maxX="392" minY="652" maxY="708" name="doityourself-m"/>
  <symbol minX="392" maxX="448" minY="652" maxY="708" name="gym-m"/>
  <symbol minX="448" maxX="504" minY="652" maxY="708" name="dog_park-m"/>
  <symbol minX="504" maxX="560" minY="652" maxY="708" name="theatre-m"/>
  <symbol minX="560" maxX="616" minY="652" maxY="708" name="hairdresser-m"/>
  <symbol minX="616" maxX="672" minY="652" maxY="708" name="sports-m"/>
  <symbol minX="672" maxX="728" minY="652" maxY="708" name="diving-m"/>
  <symbol minX="728" maxX="784" minY="652" maxY="708" name="hand-m"/>
  <symbol minX="784" maxX="840" minY="652" maxY="708" name="department_store-m"/>
  <symbol minX="840" maxX="896" minY="652" maxY="708" name="hardware-m"/>
  <symbol minX="896" maxX="952" minY="652" maxY="708" name="ticket-shop-m"/>
  <symbol minX="952" maxX="1008" minY="652" maxY="708" name="dentist-m"/>
  <symbol minX="1008" maxX="1064" minY="652" maxY="708" name="helipad-m"/>
  <symbol minX="1064" maxX="1120" minY="652" maxY="708" name="outdoor-shop-m"/>
  <symbol minX="1120" maxX="1176" minY="652" maxY="708" name="curling-m"/>
  <symbol minX="1176" maxX="1232" minY="652" maxY="708" name="heliport-m"/>
  <symbol minX="1232" maxX="1288" minY="652" maxY="708" name="soccer-m"/>
  <symbol minX="1288" maxX="1344" minY="652" maxY="708" name="tire-repair-m"/>
  <symbol minX="1344" maxX="1400" minY="652" maxY="708" name="hindu-m"/>
  <symbol minX="1400" maxX="1456" minY="652" maxY="708" name="toilets-m"/>
  <symbol minX="1456" maxX="1512" minY="652" maxY="708" name="cricket-m"/>
  <symbol minX="1512" maxX="1568" minY="652" maxY="708" name="historic-ship-m"/>
  <symbol minX="1568" maxX="1624" minY="652" maxY="708" name="skiing-m"/>
  <symbol minX="1624" maxX="1680" minY="652" maxY="708" name="copyshop-m"/>
  <symbol minX="1680" maxX="1736" minY="652" maxY="708" name="hospital-m"/>
  <symbol minX="1736" maxX="1792" minY="652" maxY="708" name="toll_booth-m"/>
  <symbol minX="1792" maxX="1848" minY="652" maxY="708" name="convenience-m"/>
  <symbol minX="1848" maxX="1904" minY="652" maxY="708" name="hostel-m"/>
  <symbol minX="1904" maxX="1960" minY="652" maxY="708" name="shop-m"/>
  <symbol minX="1960" maxX="2016" minY="652" maxY="708" name="computer-m"/>
  <symbol minX="0" maxX="56" minY="708" maxY="764" name="hotel-m"/>
  <symbol minX="56" maxX="112" minY="708" maxY="764" name="tomb-m"/>
  <symbol minX="112" maxX="168" minY="708" maxY="764" name="college-m"/>
  <symbol minX="168" maxX="224" minY="708" maxY="764" name="hunting-tower-m"/>
  <symbol minX="224" maxX="280" minY="708" maxY="764" name="clothes-m"/>
  <symbol minX="280" maxX="336" minY="708" maxY="764" name="information-m"/>
  <symbol minX="336" maxX="392" minY="708" maxY="764" name="shop-bicycle-m"/>
  <symbol minX="392" maxX="448" minY="708" maxY="764" name="tourism-m"/>
  <symbol minX="448" maxX="504" minY="708" maxY="764" name="jewelry-m"/>
  <symbol minX="504" maxX="560" minY="708" maxY="764" name="climbing-m"/>
  <symbol minX="560" maxX="616" minY="708" maxY="764" name="cinema-m"/>
  <symbol minX="616" maxX="672" minY="708" maxY="764" name="jewish-m"/>
  <symbol minX="672" maxX="728" minY="708" maxY="764" name="shoes-m"/>
  <symbol minX="728" maxX="784" minY="708" maxY="764" name="toys-m"/>
  <symbol minX="784" maxX="840" minY="708" maxY="764" name="kindergarten-m"/>
  <symbol minX="840" maxX="896" minY="708" maxY="764" name="christian-m"/>
  <symbol minX="896" maxX="952" minY="708" maxY="764" name="chimney-m"/>
  <symbol minX="952" maxX="1008" minY="708" maxY="764" name="kiosk-m"/>
  <symbol minX="1008" maxX="1064" minY="708" maxY="764" name="chemist-m"/>
  <symbol minX="1064" maxX="1120" minY="708" maxY="764" name="laundry-m"/>
  <symbol minX="1120" maxX="1176" minY="708" maxY="764" name="train-m"/>
  <symbol minX="1176" maxX="1232" minY="708" maxY="764" name="charging-station-m"/>
  <symbol minX="1232" maxX="1288" minY="708" maxY="764" name="library-m"/>
  <symbol minX="1288" maxX="1344" minY="708" maxY="764" name="ship-m"/>
  <symbol minX="1344" maxX="1400" minY="708" maxY="764" name="cemetery-m"/>
  <symbol minX="1400" maxX="1456" minY="708" maxY="764" name="lift_gate-m"/>
  <symbol minX="1456" maxX="1512" minY="708" maxY="764" name="tram-m"/>
  <symbol minX="1512" maxX="1568" minY="708" maxY="764" name="cave-m"/>
  <symbol minX="1568" maxX="1624" minY="708" maxY="764" name="lighthouse-m"/>
  <symbol minX="1624" maxX="1680" minY="708" maxY="764" name="shinto-m"/>
  <symbol minX="1680" maxX="1736" minY="708" maxY="764" name="casino-m"/>
  <symbol minX="1736" maxX="1792" minY="708" maxY="764" name="parking-meter-m"/>
  <symbol minX="1792" maxX="1848" minY="708" maxY="764" name="travel_agency_shop-m"/>
  <symbol minX="1848" maxX="1904" minY="708" maxY="764" name="caravan_site-m"/>
  <symbol minX="1904" maxX="1960" minY="708" maxY="764" name="mail-m"/>
  <symbol minX="1960" maxX="2016" minY="708" maxY="764" name="seafood-shop-m"/>
  <symbol minX="0" maxX="56" minY="764" maxY="820" name="car_shop-m"/>
  <symbol minX="56" maxX="112" minY="764" maxY="820" name="marketplace-m"/>
  <symbol minX="112" maxX="168" minY="764" maxY="820" name="vending-m"/>
  <symbol minX="168" maxX="224" minY="764" maxY="820" name="car_sharing-m"/>
  <symbol minX="224" maxX="280" minY="764" maxY="820" name="military-m"/>
  <symbol minX="280" maxX="336" minY="764" maxY="820" name="school-m"/>
  <symbol minX="336" maxX="392" minY="764" maxY="820" name="car-wash-m"/>
  <symbol minX="392" maxX="448" minY="764" maxY="820" name="mobile_phone-m"/>
  <symbol minX="448" maxX="504" minY="764" maxY="820" name="veterinary-m"/>
  <symbol minX="504" maxX="560" minY="764" maxY="820" name="car-repair-m"/>
  <symbol minX="560" maxX="616" minY="764" maxY="820" name="monument-m"/>
  <symbol minX="616" maxX="672" minY="764" maxY="820" name="sauna-m"/>
  <symbol minX="672" maxX="728" minY="764" maxY="820" name="car-part-m"/>
  <symbol minX="728" maxX="784" minY="764" maxY="820" name="motel-m"/>
  <symbol minX="784" maxX="840" minY="764" maxY="820" name="viewpoint-m"/>
  <symbol minX="840" maxX="896" minY="764" maxY="820" name="restaurant-m"/>
  <symbol minX="896" maxX="952" minY="764" maxY="820" name="motorcycle_shop-m"/>
  <symbol minX="952" maxX="1008" minY="764" maxY="820" name="campsite-m"/>
  <symbol minX="1008" maxX="1064" minY="764" maxY="820" name="museum-m"/>
  <symbol minX="1064" maxX="1122" minY="764" maxY="820" name="cafe-m"/>
  <symbol minX="1122" maxX="1180" minY="764" maxY="820" name="cafe-l"/>
  <symbol minX="1180" maxX="1236" minY="764" maxY="820" name="muslim-m"/>
  <symbol minX="1236" maxX="1292" minY="764" maxY="820" name="remains-m"/>
  <symbol minX="1292" maxX="1348" minY="764" maxY="820" name="volcano-m"/>
  <symbol minX="1348" maxX="1404" minY="764" maxY="820" name="recycling-m"/>
  <symbol minX="1404" maxX="1460" minY="764" maxY="820" name="cable-car-m"/>
  <symbol minX="1460" maxX="1516" minY="764" maxY="820" name="public-building-m"/>
  <symbol minX="1516" maxX="1572" minY="764" maxY="820" name="butcher-m"/>
  <symbol minX="1572" maxX="1628" minY="764" maxY="820" name="power-m"/>
  <symbol minX="1628" maxX="1684" minY="764" maxY="820" name="waste-basket-m"/>
  <symbol minX="1684" maxX="1740" minY="764" maxY="820" name="npark-m"/>
  <symbol minX="1740" maxX="1796" minY="764" maxY="820" name="bus-m"/>
  <symbol minX="1796" maxX="1852" minY="764" maxY="820" name="buddhist-m"/>
  <symbol minX="1852" maxX="1908" minY="764" maxY="820" name="nparkf-m"/>
  <symbol minX="1908" maxX="1964" minY="764" maxY="820" name="postbox-m"/>
  <symbol minX="1964" maxX="2020" minY="764" maxY="820" name="waterfall-m"/>
  <symbol minX="0" maxX="56" minY="820" maxY="876" name="office-m"/>
  <symbol minX="56" maxX="112" minY="820" maxY="876" name="bowls-m"/>
  <symbol minX="112" maxX="168" minY="820" maxY="876" name="bookmaker-m"/>
  <symbol minX="168" maxX="224" minY="820" maxY="876" name="olympic-airport-m"/>
  <symbol minX="224" maxX="280" minY="820" maxY="876" name="police-m"/>
  <symbol minX="280" maxX="336" minY="820" maxY="876" name="book-shop-m"/>
  <symbol minX="336" maxX="392" minY="820" maxY="876" name="olympic-bus-m"/>
  <symbol minX="392" maxX="448" minY="820" maxY="876" name="wayside_shrine-m"/>
  <symbol minX="448" maxX="504" minY="820" maxY="876" name="optician-m"/>
  <symbol minX="504" maxX="560" minY="820" maxY="876" name="olympic-cable-car-m"/>
  <symbol minX="560" maxX="616" minY="820" maxY="876" name="place-of-worship-m"/>
  <symbol minX="616" maxX="672" minY="820" maxY="876" name="windmill-m"/>
  <symbol minX="672" maxX="728" minY="820" maxY="876" name="olympic-center-m"/>
  <symbol minX="728" maxX="784" minY="820" maxY="876" name="bicycle-m"/>
  <symbol minX="784" maxX="840" minY="820" maxY="876" name="zoo-m"/>
  <symbol minX="840" maxX="896" minY="820" maxY="876" name="olympic-cycle-m"/>
  <symbol minX="896" maxX="952" minY="820" maxY="876" name="pitch-m"/>
  <symbol minX="952" maxX="1008" minY="820" maxY="876" name="beer-m"/>
  <symbol minX="1008" maxX="1064" minY="820" maxY="876" name="olympic-funicular-m"/>
  <symbol minX="1064" maxX="1120" minY="820" maxY="876" name="archery-m"/>
  <symbol minX="1120" maxX="1176" minY="820" maxY="876" name="beauty-m"/>
  <symbol minX="1176" maxX="1232" minY="820" maxY="876" name="olympic-ship-m"/>
  <symbol minX="1232" maxX="1288" minY="820" maxY="876" name="picnic-m"/>
  <symbol minX="1288" maxX="1344" minY="820" maxY="876" name="beach-m"/>
  <symbol minX="1344" maxX="1400" minY="820" maxY="876" name="olympic-stadium-m"/>
  <symbol minX="1400" maxX="1456" minY="820" maxY="876" name="apartment-m"/>
  <symbol minX="1456" maxX="1512" minY="820" maxY="876" name="olympic-stadium-main-m"/>
  <symbol minX="1512" maxX="1568" minY="820" maxY="876" name="bcontrol-m"/>
  <symbol minX="1568" maxX="1624" minY="820" maxY="876" name="photo-shop-m"/>
  <symbol minX="1624" maxX="1680" minY="820" maxY="876" name="bbq-m"/>
  <symbol minX="1680" maxX="1736" minY="820" maxY="876" name="olympic-subway-m"/>
  <symbol minX="1736" maxX="1792" minY="820" maxY="876" name="america-football-m"/>
  <symbol minX="1792" maxX="1848" minY="820" maxY="876" name="phone-m"/>
  <symbol minX="1848" maxX="1904" minY="820" maxY="876" name="basketball-m"/>
  <symbol minX="1904" maxX="1960" minY="820" maxY="876" name="olympic-tourism-m"/>
  <symbol minX="1960" maxX="2016" minY="820" maxY="876" name="baseball-m"/>
  <symbol minX="0" maxX="56" minY="876" maxY="932" name="alpine_hut-m"/>
  <symbol minX="56" maxX="112" minY="876" maxY="932" name="olympic-train-m"/>
  <symbol minX="112" maxX="168" minY="876" maxY="932" name="pharmacy-m"/>
  <symbol minX="168" maxX="224" minY="876" maxY="932" name="bar-m"/>
  <symbol minX="224" maxX="280" minY="876" maxY="932" name="banknote-m"/>
  <symbol minX="280" maxX="336" minY="876" maxY="932" name="olympic-tram-m"/>
  <symbol minX="336" maxX="392" minY="876" maxY="932" name="petshop-m"/>
  <symbol minX="392" maxX="448" minY="876" maxY="932" name="bank-m"/>
  <symbol minX="448" maxX="504" minY="876" maxY="932" name="olympic-view-m"/>
  <symbol minX="504" maxX="560" minY="876" maxY="932" name="alcohol-m"/>
  <symbol minX="560" maxX="616" minY="876" maxY="932" name="bakery-m"/>
  <symbol minX="616" maxX="672" minY="876" maxY="932" name="olympic-water-m"/>
  <symbol minX="672" maxX="728" minY="876" maxY="932" name="australian-football-m"/>
  <symbol minX="728" maxX="783" minY="876" maxY="931" name="search-result"/>
  <symbol minX="783" maxX="834" minY="876" maxY="927" name="bike-parking-l"/>
  <symbol minX="834" maxX="885" minY="876" maxY="927" name="lightrail-berlin-m"/>
  <symbol minX="885" maxX="936" minY="876" maxY="927" name="parking_pay-l"/>
  <symbol minX="936" maxX="987" minY="876" maxY="927" name="speedcam-l"/>
  <symbol minX="987" maxX="1038" minY="876" maxY="927" name="subway-berlin-l"/>
  <symbol minX="1038" maxX="1096" minY="876" maxY="927" name="subway-moscow-l"/>
  <symbol minX="1096" maxX="1147" minY="876" maxY="927" name="subway-rome-l"/>
  <symbol minX="1147" maxX="1198" minY="876" maxY="927" name="parking-l"/>
  <symbol minX="1198" maxX="1245" minY="876" maxY="923" name="no-icon-tourism"/>
  <symbol minX="1245" maxX="1292" minY="876" maxY="923" name="subway-berlin-m"/>
  <symbol minX="1292" maxX="1339" minY="876" maxY="923" name="subway-rome-m"/>
  <symbol minX="1339" maxX="1386" minY="876" maxY="923" name="subway-paris-m"/>
  <symbol minX="1386" maxX="1440" minY="876" maxY="923" name="subway-moscow-m"/>
  <symbol minX="1440" maxX="1487" minY="876" maxY="923" name="no-icon-shop"/>
  <symbol minX="1487" maxX="1534" minY="876" maxY="923" name="no-icon"/>
  <symbol minX="1534" maxX="1581" minY="876" maxY="923" name="no-icon-amenity"/>
  <symbol minX="1581" maxX="1628" minY="876" maxY="923" name="no-icon-leisure"/>
  <symbol minX="1628" maxX="1674" minY="876" maxY="922" name="api-result"/>
  <symbol minX="1674" maxX="1732" minY="876" maxY="921" name="subway-london-l"/>
  <symbol minX="1732" maxX="1774" minY="876" maxY="918" name="subway-entrance-arrow"/>
  <symbol minX="1774" maxX="1816" minY="876" maxY="918" name="australian-football-s"/>
  <symbol minX="1816" maxX="1858" minY="876" maxY="918" name="bakery-s"/>
  <symbol minX="1858" maxX="1900" minY="876" maxY="918" name="olympic-view-s"/>
  <symbol minX="1900" maxX="1942" minY="876" maxY="918" name="olympic-tram-s"/>
  <symbol minX="1942" maxX="1984" minY="876" maxY="918" name="alcohol-s"/>
  <symbol minX="1984" maxX="2026" minY="876" maxY="918" name="olympic-train-s"/>
  <symbol minX="0" maxX="42" minY="932" maxY="974" name="pharmacy-s"/>
  <symbol minX="42" maxX="84" minY="932" maxY="974" name="olympic-tourism-s"/>
  <symbol minX="84" maxX="126" minY="932" maxY="974" name="bank-s"/>
  <symbol minX="126" maxX="168" minY="932" maxY="974" name="phone-s"/>
  <symbol minX="168" maxX="210" minY="932" maxY="974" name="olympic-subway-s"/>
  <symbol minX="210" maxX="252" minY="932" maxY="974" name="olympic-stadium-s"/>
  <symbol minX="252" maxX="294" minY="932" maxY="974" name="photo-shop-s"/>
  <symbol minX="294" maxX="336" minY="932" maxY="974" name="olympic-stadium-main-s"/>
  <symbol minX="336" maxX="378" minY="932" maxY="974" name="olympic-ship-s"/>
  <symbol minX="378" maxX="420" minY="932" maxY="974" name="picnic-s"/>
  <symbol minX="420" maxX="462" minY="932" maxY="974" name="olympic-funicular-s"/>
  <symbol minX="462" maxX="504" minY="932" maxY="974" name="olympic-cycle-s"/>
  <symbol minX="504" maxX="546" minY="932" maxY="974" name="pitch-s"/>
  <symbol minX="546" maxX="588" minY="932" maxY="974" name="olympic-center-s"/>
  <symbol minX="588" maxX="630" minY="932" maxY="974" name="olympic-cable-car-s"/>
  <symbol minX="630" maxX="672" minY="932" maxY="974" name="place-of-worship-s"/>
  <symbol minX="672" maxX="714" minY="932" maxY="974" name="olympic-bus-s"/>
  <symbol minX="714" maxX="756" minY="932" maxY="974" name="olympic-airport-s"/>
  <symbol minX="756" maxX="798" minY="932" maxY="974" name="police-s"/>
  <symbol minX="798" maxX="840" minY="932" maxY="974" name="office-s"/>
  <symbol minX="840" maxX="882" minY="932" maxY="974" name="nparkf-s"/>
  <symbol minX="882" maxX="924" minY="932" maxY="974" name="postbox-s"/>
  <symbol minX="924" maxX="966" minY="932" maxY="974" name="npark-s"/>
  <symbol minX="966" maxX="1008" minY="932" maxY="974" name="bar-s"/>
  <symbol minX="1008" maxX="1050" minY="932" maxY="974" name="atm-s"/>
  <symbol minX="1050" maxX="1092" minY="932" maxY="974" name="bowls-s"/>
  <symbol minX="1092" maxX="1134" minY="932" maxY="974" name="public-building-s"/>
  <symbol minX="1134" maxX="1176" minY="932" maxY="974" name="alpine_hut-s"/>
  <symbol minX="1176" maxX="1218" minY="932" maxY="974" name="airport-s"/>
  <symbol minX="1218" maxX="1260" minY="932" maxY="974" name="buddhist-s"/>
  <symbol minX="1260" maxX="1302" minY="932" maxY="974" name="recycling-s"/>
  <symbol minX="1302" maxX="1344" minY="932" maxY="974" name="waste-basket-s"/>
  <symbol minX="1344" maxX="1386" minY="932" maxY="974" name="muslim-s"/>
  <symbol minX="1386" maxX="1428" minY="932" maxY="974" name="remains-s"/>
  <symbol minX="1428" maxX="1470" minY="932" maxY="974" name="museum-s"/>
  <symbol minX="1470" maxX="1512" minY="932" maxY="974" name="baseball-s"/>
  <symbol minX="1512" maxX="1554" minY="932" maxY="974" name="restaurant-s"/>
  <symbol minX="1554" maxX="1596" minY="932" maxY="974" name="bus-s"/>
  <symbol minX="1596" maxX="1638" minY="932" maxY="974" name="motel-s"/>
  <symbol minX="1638" maxX="1680" minY="932" maxY="974" name="monument-s"/>
  <symbol minX="1680" maxX="1722" minY="932" maxY="974" name="mobile_phone-s"/>
  <symbol minX="1722" maxX="1764" minY="932" maxY="974" name="military-s"/>
  <symbol minX="1764" maxX="1806" minY="932" maxY="974" name="school-s"/>
  <symbol minX="1806" maxX="1848" minY="932" maxY="974" name="marketplace-s"/>
  <symbol minX="1848" maxX="1890" minY="932" maxY="974" name="mail-s"/>
  <symbol minX="1890" maxX="1932" minY="932" maxY="974" name="butcher-s"/>
  <symbol minX="1932" maxX="1974" minY="932" maxY="974" name="volcano-s"/>
  <symbol minX="1974" maxX="2016" minY="932" maxY="974" name="lighthouse-s"/>
  <symbol minX="0" maxX="42" minY="974" maxY="1016" name="shinto-s"/>
  <symbol minX="42" maxX="84" minY="974" maxY="1016" name="lift_gate-s"/>
  <symbol minX="84" maxX="126" minY="974" maxY="1016" name="library-s"/>
  <symbol minX="126" maxX="168" minY="974" maxY="1016" name="ship-s"/>
  <symbol minX="168" maxX="210" minY="974" maxY="1016" name="kindergarten-s"/>
  <symbol minX="210" maxX="252" minY="974" maxY="1016" name="jewish-s"/>
  <symbol minX="252" maxX="294" minY="974" maxY="1016" name="shoes-s"/>
  <symbol minX="294" maxX="336" minY="974" maxY="1016" name="jewelry-s"/>
  <symbol minX="336" maxX="378" minY="974" maxY="1016" name="information-s"/>
  <symbol minX="378" maxX="420" minY="974" maxY="1016" name="shop-bicycle-s"/>
  <symbol minX="420" maxX="462" minY="974" maxY="1016" name="hotel-s"/>
  <symbol minX="462" maxX="504" minY="974" maxY="1016" name="hostel-s"/>
  <symbol minX="504" maxX="546" minY="974" maxY="1016" name="shop-s"/>
  <symbol minX="546" maxX="588" minY="974" maxY="1016" name="hospital-s"/>
  <symbol minX="588" maxX="630" minY="974" maxY="1016" name="historic-ship-s"/>
  <symbol minX="630" maxX="672" minY="974" maxY="1016" name="skiing-s"/>
  <symbol minX="672" maxX="714" minY="974" maxY="1016" name="hindu-s"/>
  <symbol minX="714" maxX="756" minY="974" maxY="1016" name="heliport-s"/>
  <symbol minX="756" maxX="798" minY="974" maxY="1016" name="soccer-s"/>
  <symbol minX="798" maxX="840" minY="974" maxY="1016" name="helipad-s"/>
  <symbol minX="840" maxX="882" minY="974" maxY="1016" name="speedcam-m"/>
  <symbol minX="882" maxX="924" minY="974" maxY="1016" name="cable-car-s"/>
  <symbol minX="924" maxX="966" minY="974" maxY="1016" name="hardware-s"/>
  <symbol minX="966" maxX="1008" minY="974" maxY="1016" name="hairdresser-s"/>
  <symbol minX="1008" maxX="1050" minY="974" maxY="1016" name="sports-s"/>
  <symbol minX="1050" maxX="1092" minY="974" maxY="1016" name="gym-s"/>
  <symbol minX="1092" maxX="1134" minY="974" maxY="1016" name="grocery-s"/>
  <symbol minX="1134" maxX="1176" minY="974" maxY="1016" name="stadium-s"/>
  <symbol minX="1176" maxX="1221" minY="974" maxY="1016" name="cafe-s"/>
  <symbol minX="1221" maxX="1263" minY="974" maxY="1016" name="viewpoint-s"/>
  <symbol minX="1263" maxX="1305" minY="974" maxY="1016" name="basketball-s"/>
  <symbol minX="1305" maxX="1347" minY="974" maxY="1016" name="campsite-s"/>
  <symbol minX="1347" maxX="1405" minY="974" maxY="1016" name="subway-barcelona-m"/>
  <symbol minX="1405" maxX="1456" minY="974" maxY="1016" name="subway-barcelona-s"/>
  <symbol minX="1456" maxX="1498" minY="974" maxY="1016" name="greengrocer-s"/>
  <symbol minX="1498" maxX="1540" minY="974" maxY="1016" name="car-part-s"/>
  <symbol minX="1540" maxX="1582" minY="974" maxY="1016" name="veterinary-s"/>
  <symbol minX="1582" maxX="1624" minY="974" maxY="1016" name="golf-s"/>
  <symbol minX="1624" maxX="1666" minY="974" maxY="1016" name="subway-entrance-2-s"/>
  <symbol minX="1666" maxX="1708" minY="974" maxY="1016" name="car-repair-s"/>
  <symbol minX="1708" maxX="1750" minY="974" maxY="1016" name="gift-s"/>
  <symbol minX="1750" maxX="1792" minY="974" maxY="1016" name="gate-s"/>
  <symbol minX="1792" maxX="1834" minY="974" maxY="1016" name="subway-entrance-s"/>
  <symbol minX="1834" maxX="1876" minY="974" maxY="1016" name="car-wash-s"/>
  <symbol minX="1876" maxX="1918" minY="974" maxY="1016" name="waterfall-s"/>
  <symbol minX="1918" maxX="1960" minY="974" maxY="1016" name="vending-s"/>
  <symbol minX="1960" maxX="2002" minY="974" maxY="1016" name="garden_center-s"/>
  <symbol minX="2002" maxX="2044" minY="974" maxY="1016" name="olympic-water-s"/>
  <symbol minX="0" maxX="56" minY="1016" maxY="1058" name="subway-london-m"/>
  <symbol minX="56" maxX="98" minY="1016" maxY="1058" name="car_sharing-s"/>
  <symbol minX="98" maxX="140" minY="1016" maxY="1058" name="garden-s"/>
  <symbol minX="140" maxX="182" minY="1016" maxY="1058" name="car_shop-s"/>
  <symbol minX="182" maxX="240" minY="1016" maxY="1058" name="subway-madrid-m"/>
  <symbol minX="240" maxX="282" minY="1016" maxY="1058" name="book-shop-s"/>
  <symbol minX="282" maxX="324" minY="1016" maxY="1058" name="wayside_shrine-s"/>
  <symbol minX="324" maxX="366" minY="1016" maxY="1058" name="america-football-s"/>
  <symbol minX="366" maxX="408" minY="1016" maxY="1058" name="bbq-s"/>
  <symbol minX="408" maxX="450" minY="1016" maxY="1058" name="gallery-s"/>
  <symbol minX="450" maxX="492" minY="1016" maxY="1058" name="caravan_site-s"/>
  <symbol minX="492" maxX="534" minY="1016" maxY="1058" name="casino-s"/>
  <symbol minX="534" maxX="576" minY="1016" maxY="1058" name="furniture-s"/>
  <symbol minX="576" maxX="618" minY="1016" maxY="1058" name="funicular-s"/>
  <symbol minX="618" maxX="660" minY="1016" maxY="1058" name="subway-newyork-s"/>
  <symbol minX="660" maxX="702" minY="1016" maxY="1058" name="bcontrol-s"/>
  <symbol minX="702" maxX="744" minY="1016" maxY="1058" name="fuel-s"/>
  <symbol minX="744" maxX="786" minY="1016" maxY="1058" name="parking-meter-s"/>
  <symbol minX="786" maxX="828" minY="1016" maxY="1058" name="tram-s"/>
  <symbol minX="828" maxX="870" minY="1016" maxY="1058" name="fountain-s"/>
  <symbol minX="870" maxX="912" minY="1016" maxY="1058" name="optician-s"/>
  <symbol minX="912" maxX="954" minY="1016" maxY="1058" name="cave-s"/>
  <symbol minX="954" maxX="996" minY="1016" maxY="1058" name="subway-s"/>
  <symbol minX="996" maxX="1038" minY="1016" maxY="1058" name="florist-s"/>
  <symbol minX="1038" maxX="1080" minY="1016" maxY="1058" name="fire_station-s"/>
  <symbol minX="1080" maxX="1122" minY="1016" maxY="1058" name="subway-spb-s"/>
  <symbol minX="1122" maxX="1164" minY="1016" maxY="1058" name="apartment-s"/>
  <symbol minX="1164" maxX="1206" minY="1016" maxY="1058" name="cemetery-s"/>
  <symbol minX="1206" maxX="1248" minY="1016" maxY="1058" name="beach-s"/>
  <symbol minX="1248" maxX="1290" minY="1016" maxY="1058" name="beauty-s"/>
  <symbol minX="1290" maxX="1335" minY="1016" maxY="1058" name="fastfood-s"/>
  <symbol minX="1335" maxX="1377" minY="1016" maxY="1058" name="archery-s"/>
  <symbol minX="1377" maxX="1419" minY="1016" maxY="1058" name="sweets-s"/>
  <symbol minX="1419" maxX="1461" minY="1016" maxY="1058" name="park-s"/>
  <symbol minX="1461" maxX="1503" minY="1016" maxY="1058" name="embassy-s"/>
  <symbol minX="1503" maxX="1545" minY="1016" maxY="1058" name="swimming-s"/>
  <symbol minX="1545" maxX="1587" minY="1016" maxY="1058" name="electronics-s"/>
  <symbol minX="1587" maxX="1629" minY="1016" maxY="1058" name="drinking-water-s"/>
  <symbol minX="1629" maxX="1671" minY="1016" maxY="1058" name="taoist-s"/>
  <symbol minX="1671" maxX="1713" minY="1016" maxY="1058" name="zoo-s"/>
  <symbol minX="1713" maxX="1755" minY="1016" maxY="1058" name="beer-s"/>
  <symbol minX="1755" maxX="1797" minY="1016" maxY="1058" name="taxi-s"/>
  <symbol minX="1797" maxX="1839" minY="1016" maxY="1058" name="train-s"/>
  <symbol minX="1839" maxX="1881" minY="1016" maxY="1058" name="doityourself-s"/>
  <symbol minX="1881" maxX="1923" minY="1016" maxY="1058" name="tennis-s"/>
  <symbol minX="1923" maxX="1965" minY="1016" maxY="1058" name="dog_park-s"/>
  <symbol minX="1965" maxX="2007" minY="1016" maxY="1058" name="diving-s"/>
  <symbol minX="0" maxX="42" minY="1058" maxY="1100" name="theatre-s"/>
  <symbol minX="42" maxX="84" minY="1058" maxY="1100" name="department_store-s"/>
  <symbol minX="84" maxX="126" minY="1058" maxY="1100" name="dentist-s"/>
  <symbol minX="126" maxX="168" minY="1058" maxY="1100" name="curling-s"/>
  <symbol minX="168" maxX="210" minY="1058" maxY="1100" name="windmill-s"/>
  <symbol minX="210" maxX="252" minY="1058" maxY="1100" name="bicycle-s"/>
  <symbol minX="252" maxX="294" minY="1058" maxY="1100" name="charging-station-s"/>
  <symbol minX="294" maxX="336" minY="1058" maxY="1100" name="toilets-s"/>
  <symbol minX="336" maxX="378" minY="1058" maxY="1100" name="cricket-s"/>
  <symbol minX="378" maxX="420" minY="1058" maxY="1100" name="convenience-s"/>
  <symbol minX="420" maxX="462" minY="1058" maxY="1100" name="toll_booth-s"/>
  <symbol minX="462" maxX="504" minY="1058" maxY="1100" name="computer-s"/>
  <symbol minX="504" maxX="546" minY="1058" maxY="1100" name="college-s"/>
  <symbol minX="546" maxX="588" minY="1058" maxY="1100" name="tomb-s"/>
  <symbol minX="588" maxX="630" minY="1058" maxY="1100" name="clothes-s"/>
  <symbol minX="630" maxX="672" minY="1058" maxY="1100" name="climbing-s"/>
  <symbol minX="672" maxX="714" minY="1058" maxY="1100" name="tourism-s"/>
  <symbol minX="714" maxX="756" minY="1058" maxY="1100" name="cinema-s"/>
  <symbol minX="756" maxX="798" minY="1058" maxY="1100" name="christian-s"/>
  <symbol minX="798" maxX="840" minY="1058" maxY="1100" name="chemist-s"/>
  <symbol minX="840" maxX="898" minY="1058" maxY="1099" name="subway-barcelona-l"/>
  <symbol minX="898" maxX="956" minY="1058" maxY="1099" name="subway-madrid-l"/>
  <symbol minX="956" maxX="996" minY="1058" maxY="1098" name="bike-parking-m"/>
  <symbol minX="996" maxX="1036" minY="1058" maxY="1098" name="parking-m"/>
  <symbol minX="1036" maxX="1074" minY="1058" maxY="1098" name="s-arrow"/>
  <symbol minX="1074" maxX="1114" minY="1058" maxY="1098" name="parking_pay-m"/>
  <symbol minX="1114" maxX="1152" minY="1058" maxY="1096" name="peakt-l"/>
  <symbol minX="1152" maxX="1208" minY="1058" maxY="1096" name="subway-kiev-m"/>
  <symbol minX="1208" maxX="1246" minY="1058" maxY="1096" name="peak-l"/>
  <symbol minX="1246" maxX="1297" minY="1058" maxY="1096" name="subway-madrid-s"/>
  <symbol minX="1297" maxX="1353" minY="1058" maxY="1096" name="subway-kiev-l"/>
  <symbol minX="1353" maxX="1391" minY="1058" maxY="1096" name="lightrail-berlin-s"/>
  <symbol minX="1391" maxX="1429" minY="1058" maxY="1096" name="subway-paris-s"/>
  <symbol minX="1429" maxX="1465" minY="1058" maxY="1094" name="subway-moscow-s"/>
  <symbol minX="1465" maxX="1498" minY="1058" maxY="1091" name="parking-s"/>
  <symbol minX="1498" maxX="1531" minY="1058" maxY="1091" name="subway-berlin-s"/>
  <symbol minX="1531" maxX="1569" minY="1058" maxY="1091" name="bench"/>
  <symbol minX="1569" maxX="1602" minY="1058" maxY="1091" name="subway-rome-s"/>
  <symbol minX="1602" maxX="1635" minY="1058" maxY="1091" name="bike-parking-s"/>
  <symbol minX="1635" maxX="1668" minY="1058" maxY="1091" name="parking_pay-s"/>
  <symbol minX="1668" maxX="1701" minY="1058" maxY="1091" name="speedcam-s"/>
  <symbol minX="1701" maxX="1743" minY="1058" maxY="1091" name="subway-london-s"/>
  <symbol minX="1743" maxX="1801" minY="1058" maxY="1090" name="shield"/>
  <symbol minX="1801" maxX="1832" minY="1058" maxY="1089" name="survey_point-l"/>
  <symbol minX="1832" maxX="1863" minY="1058" maxY="1089" name="star-l"/>
  <symbol minX="1863" maxX="1919" minY="1058" maxY="1089" name="subway-minsk-l"/>
  <symbol minX="1919" maxX="1948" minY="1058" maxY="1087" name="star-m"/>
  <symbol minX="1948" maxX="1995" minY="1058" maxY="1087" name="subway-kiev-s"/>
  <symbol minX="1995" maxX="2042" minY="1058" maxY="1085" name="subway-minsk-m"/>
  <symbol minX="0" maxX="27" minY="1100" maxY="1127" name="subway-xs"/>
  <symbol minX="27" maxX="54" minY="1100" maxY="1127" name="olympic-subway-xs"/>
  <symbol minX="54" maxX="81" minY="1100" maxY="1127" name="subway-newyork-xs"/>
  <symbol minX="81" maxX="108" minY="1100" maxY="1127" name="olympic-train-xs"/>
  <symbol minX="108" maxX="135" minY="1100" maxY="1127" name="survey_point-m"/>
  <symbol minX="135" maxX="164" minY="1100" maxY="1127" name="peak-m"/>
  <symbol minX="164" maxX="206" minY="1100" maxY="1127" name="railway-crossing"/>
  <symbol minX="206" maxX="235" minY="1100" maxY="1127" name="peakt-m"/>
  <symbol minX="235" maxX="259" minY="1100" maxY="1124" name="star-s"/>
  <symbol minX="259" maxX="301" minY="1100" maxY="1124" name="subway-minsk-s"/>
  <symbol minX="301" maxX="325" minY="1100" maxY="1124" name="crossing-l"/>
  <symbol minX="325" maxX="376" minY="1100" maxY="1122" name="arrow-m"/>
  <symbol minX="376" maxX="400" minY="1100" maxY="1122" name="peakt-s"/>
  <symbol minX="400" maxX="422" minY="1100" maxY="1122" name="survey_point-s"/>
  <symbol minX="422" maxX="446" minY="1100" maxY="1122" name="peak-s"/>
  <symbol minX="446" maxX="466" minY="1100" maxY="1120" name="entrance-s"/>
  <symbol minX="466" maxX="486" minY="1100" maxY="1120" name="crossing-m"/>
  <symbol minX="486" maxX="524" minY="1100" maxY="1115" name="arrow-s"/>
  <symbol minX="524" maxX="539" minY="1100" maxY="1115" name="dot-m"/>
  <symbol minX="539" maxX="554" minY="1100" maxY="1115" name="tree-l"/>
  <symbol minX="554" maxX="569" minY="1100" maxY="1115" name="crossing-s"/>
  <symbol minX="569" maxX="584" minY="1100" maxY="1115" name="none"/>
  <symbol minX="584" maxX="597" minY="1100" maxY="1113" name="tree-m"/>
  <symbol minX="597" maxX="610" minY="1100" maxY="1113" name="entrance-xs"/>
  <symbol minX="610" maxX="634" minY="1100" maxY="1111" name="arrow-xs"/>
  <symbol minX="634" maxX="645" minY="1100" maxY="1111" name="tree-s"/>
  <symbol minX="645" maxX="656" minY="1100" maxY="1111" name="dot-s"/>
  <symbol minX="656" maxX="667" minY="1100" maxY="1111" name="dot-s-light"/>
  <symbol minX="667" maxX="678" minY="1100" maxY="1111" name="zero-icon"/>
  <symbol minX="678" maxX="702" minY="1100" maxY="1111" name="arrow"/>
  <symbol minX="702" maxX="726" minY="1100" maxY="1111" name="arrow-xs_1"/>
 </file>
</root>
