<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="705" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="705" maxX="877" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="877" maxX="989" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="989" maxX="1113" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1113" maxX="1231" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1231" maxX="1319" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1319" maxX="1407" minY="0" maxY="109" name="current-position-obsolete"/>
  <symbol minX="1407" maxX="1507" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1507" maxX="1607" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1607" maxX="1650" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1650" maxX="1693" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1693" maxX="1736" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1736" maxX="1779" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1779" maxX="1822" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1822" maxX="1865" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1865" maxX="1950" minY="0" maxY="85" name="search-booking"/>
  <symbol minX="1950" maxX="1993" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1993" maxX="2036" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="0" maxX="64" minY="304" maxY="368" name="current-position"/>
  <symbol minX="64" maxX="122" minY="304" maxY="362" name="airport-l"/>
  <symbol minX="122" maxX="180" minY="304" maxY="362" name="motorcycle_shop-l"/>
  <symbol minX="180" maxX="238" minY="304" maxY="362" name="australian-football-l"/>
  <symbol minX="238" maxX="296" minY="304" maxY="362" name="parking-meter-l"/>
  <symbol minX="296" maxX="354" minY="304" maxY="362" name="petshop-l"/>
  <symbol minX="354" maxX="412" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="412" maxX="470" minY="304" maxY="362" name="park-l"/>
  <symbol minX="470" maxX="528" minY="304" maxY="362" name="outdoor-shop-l"/>
  <symbol minX="528" maxX="586" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="586" maxX="644" minY="304" maxY="362" name="optician-l"/>
  <symbol minX="644" maxX="702" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="702" maxX="760" minY="304" maxY="362" name="pharmacy-l"/>
  <symbol minX="760" maxX="818" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="818" maxX="876" minY="304" maxY="362" name="olympic-water-l"/>
  <symbol minX="876" maxX="934" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="934" maxX="992" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="992" maxX="1050" minY="304" maxY="362" name="olympic-view-l"/>
  <symbol minX="1050" maxX="1108" minY="304" maxY="362" name="phone-l"/>
  <symbol minX="1108" maxX="1166" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1166" maxX="1224" minY="304" maxY="362" name="olympic-tram-l"/>
  <symbol minX="1224" maxX="1282" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="1282" maxX="1340" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1340" maxX="1398" minY="304" maxY="362" name="photo-shop-l"/>
  <symbol minX="1398" maxX="1456" minY="304" maxY="362" name="olympic-train-l"/>
  <symbol minX="1456" maxX="1514" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1514" maxX="1572" minY="304" maxY="362" name="olympic-tourism-l"/>
  <symbol minX="1572" maxX="1630" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="1630" maxX="1688" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1688" maxX="1746" minY="304" maxY="362" name="picnic-l"/>
  <symbol minX="1746" maxX="1804" minY="304" maxY="362" name="olympic-subway-l"/>
  <symbol minX="1804" maxX="1862" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="1862" maxX="1920" minY="304" maxY="362" name="pitch-l"/>
  <symbol minX="1920" maxX="1978" minY="304" maxY="362" name="apartment-l"/>
  <symbol minX="1978" maxX="2036" minY="304" maxY="362" name="beer-l"/>
  <symbol minX="0" maxX="58" minY="368" maxY="426" name="olympic-stadium-main-l"/>
  <symbol minX="58" maxX="116" minY="368" maxY="426" name="olympic-stadium-l"/>
  <symbol minX="116" maxX="174" minY="368" maxY="426" name="archery-l"/>
  <symbol minX="174" maxX="232" minY="368" maxY="426" name="bicycle-l"/>
  <symbol minX="232" maxX="290" minY="368" maxY="426" name="place-of-worship-l"/>
  <symbol minX="290" maxX="348" minY="368" maxY="426" name="olympic-ship-l"/>
  <symbol minX="348" maxX="406" minY="368" maxY="426" name="olympic-funicular-l"/>
  <symbol minX="406" maxX="464" minY="368" maxY="426" name="atm-l"/>
  <symbol minX="464" maxX="522" minY="368" maxY="426" name="police-l"/>
  <symbol minX="522" maxX="580" minY="368" maxY="426" name="book-shop-l"/>
  <symbol minX="580" maxX="638" minY="368" maxY="426" name="olympic-cycle-l"/>
  <symbol minX="638" maxX="696" minY="368" maxY="426" name="zoo-l"/>
  <symbol minX="696" maxX="754" minY="368" maxY="426" name="bookmaker-l"/>
  <symbol minX="754" maxX="812" minY="368" maxY="426" name="olympic-center-l"/>
  <symbol minX="812" maxX="870" minY="368" maxY="426" name="bowls-l"/>
  <symbol minX="870" maxX="928" minY="368" maxY="426" name="postbox-l"/>
  <symbol minX="928" maxX="986" minY="368" maxY="426" name="olympic-cable-car-l"/>
  <symbol minX="986" maxX="1044" minY="368" maxY="426" name="buddhist-l"/>
  <symbol minX="1044" maxX="1102" minY="368" maxY="426" name="olympic-bus-l"/>
  <symbol minX="1102" maxX="1160" minY="368" maxY="426" name="windmill-l"/>
  <symbol minX="1160" maxX="1218" minY="368" maxY="426" name="bus-l"/>
  <symbol minX="1218" maxX="1276" minY="368" maxY="426" name="power-l"/>
  <symbol minX="1276" maxX="1334" minY="368" maxY="426" name="olympic-airport-l"/>
  <symbol minX="1334" maxX="1392" minY="368" maxY="426" name="butcher-l"/>
  <symbol minX="1392" maxX="1450" minY="368" maxY="426" name="office-l"/>
  <symbol minX="1450" maxX="1508" minY="368" maxY="426" name="wayside_shrine-l"/>
  <symbol minX="1508" maxX="1566" minY="368" maxY="426" name="cable-car-l"/>
  <symbol minX="1566" maxX="1624" minY="368" maxY="426" name="public-building-l"/>
  <symbol minX="1624" maxX="1682" minY="368" maxY="426" name="nparkf-l"/>
  <symbol minX="1682" maxX="1740" minY="368" maxY="426" name="npark-l"/>
  <symbol minX="1740" maxX="1798" minY="368" maxY="426" name="recycling-l"/>
  <symbol minX="1798" maxX="1856" minY="368" maxY="426" name="waterfall-l"/>
  <symbol minX="1856" maxX="1914" minY="368" maxY="426" name="campsite-l"/>
  <symbol minX="1914" maxX="1972" minY="368" maxY="426" name="remains-l"/>
  <symbol minX="1972" maxX="2030" minY="368" maxY="426" name="restaurant-l"/>
  <symbol minX="0" maxX="58" minY="426" maxY="484" name="car-part-l"/>
  <symbol minX="58" maxX="116" minY="426" maxY="484" name="sauna-l"/>
  <symbol minX="116" maxX="174" minY="426" maxY="484" name="waste-basket-l"/>
  <symbol minX="174" maxX="232" minY="426" maxY="484" name="car-repair-l"/>
  <symbol minX="232" maxX="290" minY="426" maxY="484" name="muslim-l"/>
  <symbol minX="290" maxX="348" minY="426" maxY="484" name="museum-l"/>
  <symbol minX="348" maxX="406" minY="426" maxY="484" name="car-wash-l"/>
  <symbol minX="406" maxX="464" minY="426" maxY="484" name="school-l"/>
  <symbol minX="464" maxX="522" minY="426" maxY="484" name="volcano-l"/>
  <symbol minX="522" maxX="580" minY="426" maxY="484" name="car_sharing-l"/>
  <symbol minX="580" maxX="638" minY="426" maxY="484" name="motel-l"/>
  <symbol minX="638" maxX="696" minY="426" maxY="484" name="monument-l"/>
  <symbol minX="696" maxX="754" minY="426" maxY="484" name="car_shop-l"/>
  <symbol minX="754" maxX="812" minY="426" maxY="484" name="seafood-shop-l"/>
  <symbol minX="812" maxX="870" minY="426" maxY="484" name="viewpoint-l"/>
  <symbol minX="870" maxX="928" minY="426" maxY="484" name="caravan_site-l"/>
  <symbol minX="928" maxX="986" minY="426" maxY="484" name="mobile_phone-l"/>
  <symbol minX="986" maxX="1044" minY="426" maxY="484" name="military-l"/>
  <symbol minX="1044" maxX="1102" minY="426" maxY="484" name="casino-l"/>
  <symbol minX="1102" maxX="1160" minY="426" maxY="484" name="shinto-l"/>
  <symbol minX="1160" maxX="1218" minY="426" maxY="484" name="veterinary-l"/>
  <symbol minX="1218" maxX="1276" minY="426" maxY="484" name="cave-l"/>
  <symbol minX="1276" maxX="1334" minY="426" maxY="484" name="marketplace-l"/>
  <symbol minX="1334" maxX="1392" minY="426" maxY="484" name="mail-l"/>
  <symbol minX="1392" maxX="1450" minY="426" maxY="484" name="cemetery-l"/>
  <symbol minX="1450" maxX="1508" minY="426" maxY="484" name="ship-l"/>
  <symbol minX="1508" maxX="1566" minY="426" maxY="484" name="vending-l"/>
  <symbol minX="1566" maxX="1624" minY="426" maxY="484" name="charging-station-l"/>
  <symbol minX="1624" maxX="1682" minY="426" maxY="484" name="lightrail-berlin-l"/>
  <symbol minX="1682" maxX="1740" minY="426" maxY="484" name="lighthouse-l"/>
  <symbol minX="1740" maxX="1798" minY="426" maxY="484" name="chemist-l"/>
  <symbol minX="1798" maxX="1856" minY="426" maxY="484" name="shoes-l"/>
  <symbol minX="1856" maxX="1914" minY="426" maxY="484" name="travel_agency_shop-l"/>
  <symbol minX="1914" maxX="1972" minY="426" maxY="484" name="chimney-l"/>
  <symbol minX="1972" maxX="2030" minY="426" maxY="484" name="lift_gate-l"/>
  <symbol minX="0" maxX="58" minY="484" maxY="542" name="christian-l"/>
  <symbol minX="58" maxX="116" minY="484" maxY="542" name="library-l"/>
  <symbol minX="116" maxX="174" minY="484" maxY="542" name="lawyer-l"/>
  <symbol minX="174" maxX="232" minY="484" maxY="542" name="cinema-l"/>
  <symbol minX="232" maxX="290" minY="484" maxY="542" name="laundry-l"/>
  <symbol minX="290" maxX="348" minY="484" maxY="542" name="tram-l"/>
  <symbol minX="348" maxX="406" minY="484" maxY="542" name="climbing-l"/>
  <symbol minX="406" maxX="464" minY="484" maxY="542" name="kiosk-l"/>
  <symbol minX="464" maxX="522" minY="484" maxY="542" name="shop-bicycle-l"/>
  <symbol minX="522" maxX="580" minY="484" maxY="542" name="clothes-l"/>
  <symbol minX="580" maxX="638" minY="484" maxY="542" name="kindergarten-l"/>
  <symbol minX="638" maxX="696" minY="484" maxY="542" name="train-l"/>
  <symbol minX="696" maxX="754" minY="484" maxY="542" name="college-l"/>
  <symbol minX="754" maxX="812" minY="484" maxY="542" name="jewish-l"/>
  <symbol minX="812" maxX="870" minY="484" maxY="542" name="shop-l"/>
  <symbol minX="870" maxX="928" minY="484" maxY="542" name="computer-l"/>
  <symbol minX="928" maxX="986" minY="484" maxY="542" name="jewelry-l"/>
  <symbol minX="986" maxX="1044" minY="484" maxY="542" name="toys-l"/>
  <symbol minX="1044" maxX="1102" minY="484" maxY="542" name="convenience-l"/>
  <symbol minX="1102" maxX="1160" minY="484" maxY="542" name="information-l"/>
  <symbol minX="1160" maxX="1218" minY="484" maxY="542" name="hunting-tower-l"/>
  <symbol minX="1218" maxX="1276" minY="484" maxY="542" name="copyshop-l"/>
  <symbol minX="1276" maxX="1334" minY="484" maxY="542" name="skiing-l"/>
  <symbol minX="1334" maxX="1392" minY="484" maxY="542" name="cricket-l"/>
  <symbol minX="1392" maxX="1450" minY="484" maxY="542" name="hotel-l"/>
  <symbol minX="1450" maxX="1508" minY="484" maxY="542" name="tourism-l"/>
  <symbol minX="1508" maxX="1566" minY="484" maxY="542" name="hostel-l"/>
  <symbol minX="1566" maxX="1624" minY="484" maxY="542" name="tomb-l"/>
  <symbol minX="1624" maxX="1682" minY="484" maxY="542" name="soccer-l"/>
  <symbol minX="1682" maxX="1740" minY="484" maxY="542" name="curling-l"/>
  <symbol minX="1740" maxX="1798" minY="484" maxY="542" name="hospital-l"/>
  <symbol minX="1798" maxX="1856" minY="484" maxY="542" name="toll_booth-l"/>
  <symbol minX="1856" maxX="1914" minY="484" maxY="542" name="dentist-l"/>
  <symbol minX="1914" maxX="1972" minY="484" maxY="542" name="historic-ship-l"/>
  <symbol minX="1972" maxX="2030" minY="484" maxY="542" name="hindu-l"/>
  <symbol minX="0" maxX="58" minY="542" maxY="600" name="department_store-l"/>
  <symbol minX="58" maxX="116" minY="542" maxY="600" name="sports-l"/>
  <symbol minX="116" maxX="174" minY="542" maxY="600" name="toilets-l"/>
  <symbol minX="174" maxX="232" minY="542" maxY="600" name="diving-l"/>
  <symbol minX="232" maxX="290" minY="542" maxY="600" name="heliport-l"/>
  <symbol minX="290" maxX="348" minY="542" maxY="600" name="helipad-l"/>
  <symbol minX="348" maxX="406" minY="542" maxY="600" name="dog_park-l"/>
  <symbol minX="406" maxX="464" minY="542" maxY="600" name="hardware-l"/>
  <symbol minX="464" maxX="522" minY="542" maxY="600" name="tire-repair-l"/>
  <symbol minX="522" maxX="580" minY="542" maxY="600" name="doityourself-l"/>
  <symbol minX="580" maxX="638" minY="542" maxY="600" name="hand-l"/>
  <symbol minX="638" maxX="696" minY="542" maxY="600" name="hairdresser-l"/>
  <symbol minX="696" maxX="754" minY="542" maxY="600" name="ticket-shop-l"/>
  <symbol minX="754" maxX="812" minY="542" maxY="600" name="subway-entrance-l"/>
  <symbol minX="812" maxX="870" minY="542" maxY="600" name="theatre-l"/>
  <symbol minX="870" maxX="928" minY="542" maxY="600" name="drinking-water-l"/>
  <symbol minX="928" maxX="986" minY="542" maxY="600" name="gym-l"/>
  <symbol minX="986" maxX="1044" minY="542" maxY="600" name="grocery-l"/>
  <symbol minX="1044" maxX="1102" minY="542" maxY="600" name="electronics-l"/>
  <symbol minX="1102" maxX="1160" minY="542" maxY="600" name="subway-l"/>
  <symbol minX="1160" maxX="1218" minY="542" maxY="600" name="tennis-l"/>
  <symbol minX="1218" maxX="1276" minY="542" maxY="600" name="embassy-l"/>
  <symbol minX="1276" maxX="1334" minY="542" maxY="600" name="greengrocer-l"/>
  <symbol minX="1334" maxX="1392" minY="542" maxY="600" name="golf-l"/>
  <symbol minX="1392" maxX="1450" minY="542" maxY="600" name="taxi-l"/>
  <symbol minX="1450" maxX="1508" minY="542" maxY="600" name="gift-l"/>
  <symbol minX="1508" maxX="1566" minY="542" maxY="600" name="equestrian-l"/>
  <symbol minX="1566" maxX="1624" minY="542" maxY="600" name="subway-newyork-l"/>
  <symbol minX="1624" maxX="1682" minY="542" maxY="600" name="gate-l"/>
  <symbol minX="1682" maxX="1740" minY="542" maxY="600" name="garden_center-l"/>
  <symbol minX="1740" maxX="1798" minY="542" maxY="600" name="taoist-l"/>
  <symbol minX="1798" maxX="1856" minY="542" maxY="600" name="fire_station-l"/>
  <symbol minX="1856" maxX="1914" minY="542" maxY="600" name="subway-paris-l"/>
  <symbol minX="1914" maxX="1972" minY="542" maxY="600" name="garden-l"/>
  <symbol minX="1972" maxX="2030" minY="542" maxY="600" name="firehydrant-l"/>
  <symbol minX="0" maxX="58" minY="600" maxY="658" name="florist-l"/>
  <symbol minX="58" maxX="116" minY="600" maxY="658" name="gallery-l"/>
  <symbol minX="116" maxX="174" minY="600" maxY="658" name="swimming-l"/>
  <symbol minX="174" maxX="232" minY="600" maxY="658" name="fountain-l"/>
  <symbol minX="232" maxX="290" minY="600" maxY="658" name="subway-spb-l"/>
  <symbol minX="290" maxX="348" minY="600" maxY="658" name="furniture-l"/>
  <symbol minX="348" maxX="406" minY="600" maxY="658" name="fuel-l"/>
  <symbol minX="406" maxX="464" minY="600" maxY="658" name="funicular-l"/>
  <symbol minX="464" maxX="522" minY="600" maxY="658" name="sweets-l"/>
  <symbol minX="522" maxX="578" minY="600" maxY="656" name="fuel-m"/>
  <symbol minX="578" maxX="634" minY="600" maxY="656" name="funicular-m"/>
  <symbol minX="634" maxX="690" minY="600" maxY="656" name="subway-spb-m"/>
  <symbol minX="690" maxX="746" minY="600" maxY="656" name="sweets-m"/>
  <symbol minX="746" maxX="802" minY="600" maxY="656" name="furniture-m"/>
  <symbol minX="802" maxX="858" minY="600" maxY="656" name="fountain-m"/>
  <symbol minX="858" maxX="914" minY="600" maxY="656" name="florist-m"/>
  <symbol minX="914" maxX="970" minY="600" maxY="656" name="gallery-m"/>
  <symbol minX="970" maxX="1026" minY="600" maxY="656" name="parking-meter-m"/>
  <symbol minX="1026" maxX="1082" minY="600" maxY="656" name="swimming-m"/>
  <symbol minX="1082" maxX="1138" minY="600" maxY="656" name="garden-m"/>
  <symbol minX="1138" maxX="1194" minY="600" maxY="656" name="fire_station-m"/>
  <symbol minX="1194" maxX="1252" minY="600" maxY="656" name="fastfood-m"/>
  <symbol minX="1252" maxX="1308" minY="600" maxY="656" name="garden_center-m"/>
  <symbol minX="1308" maxX="1364" minY="600" maxY="656" name="subway-newyork-m"/>
  <symbol minX="1364" maxX="1422" minY="600" maxY="656" name="fastfood-l"/>
  <symbol minX="1422" maxX="1478" minY="600" maxY="656" name="gate-m"/>
  <symbol minX="1478" maxX="1534" minY="600" maxY="656" name="equestrian-m"/>
  <symbol minX="1534" maxX="1590" minY="600" maxY="656" name="taoist-m"/>
  <symbol minX="1590" maxX="1646" minY="600" maxY="656" name="gift-m"/>
  <symbol minX="1646" maxX="1702" minY="600" maxY="656" name="australian-football-m"/>
  <symbol minX="1702" maxX="1758" minY="600" maxY="656" name="taxi-m"/>
  <symbol minX="1758" maxX="1814" minY="600" maxY="656" name="golf-m"/>
  <symbol minX="1814" maxX="1870" minY="600" maxY="656" name="subway-m"/>
  <symbol minX="1870" maxX="1926" minY="600" maxY="656" name="embassy-m"/>
  <symbol minX="1926" maxX="1982" minY="600" maxY="656" name="greengrocer-m"/>
  <symbol minX="1982" maxX="2038" minY="600" maxY="656" name="electronics-m"/>
  <symbol minX="0" maxX="56" minY="658" maxY="714" name="tennis-m"/>
  <symbol minX="56" maxX="112" minY="658" maxY="714" name="grocery-m"/>
  <symbol minX="112" maxX="168" minY="658" maxY="714" name="subway-entrance-m"/>
  <symbol minX="168" maxX="224" minY="658" maxY="714" name="drinking-water-m"/>
  <symbol minX="224" maxX="280" minY="658" maxY="714" name="gym-m"/>
  <symbol minX="280" maxX="336" minY="658" maxY="714" name="theatre-m"/>
  <symbol minX="336" maxX="392" minY="658" maxY="714" name="ticket-shop-m"/>
  <symbol minX="392" maxX="448" minY="658" maxY="714" name="hairdresser-m"/>
  <symbol minX="448" maxX="504" minY="658" maxY="714" name="subway-entrance-2-m"/>
  <symbol minX="504" maxX="560" minY="658" maxY="714" name="doityourself-m"/>
  <symbol minX="560" maxX="616" minY="658" maxY="714" name="hand-m"/>
  <symbol minX="616" maxX="672" minY="658" maxY="714" name="dog_park-m"/>
  <symbol minX="672" maxX="728" minY="658" maxY="714" name="hardware-m"/>
  <symbol minX="728" maxX="784" minY="658" maxY="714" name="airport-m"/>
  <symbol minX="784" maxX="840" minY="658" maxY="714" name="tire-repair-m"/>
  <symbol minX="840" maxX="896" minY="658" maxY="714" name="helipad-m"/>
  <symbol minX="896" maxX="952" minY="658" maxY="714" name="sports-m"/>
  <symbol minX="952" maxX="1008" minY="658" maxY="714" name="diving-m"/>
  <symbol minX="1008" maxX="1064" minY="658" maxY="714" name="heliport-m"/>
  <symbol minX="1064" maxX="1120" minY="658" maxY="714" name="department_store-m"/>
  <symbol minX="1120" maxX="1176" minY="658" maxY="714" name="toilets-m"/>
  <symbol minX="1176" maxX="1232" minY="658" maxY="714" name="hindu-m"/>
  <symbol minX="1232" maxX="1288" minY="658" maxY="714" name="park-m"/>
  <symbol minX="1288" maxX="1344" minY="658" maxY="714" name="dentist-m"/>
  <symbol minX="1344" maxX="1400" minY="658" maxY="714" name="historic-ship-m"/>
  <symbol minX="1400" maxX="1456" minY="658" maxY="714" name="soccer-m"/>
  <symbol minX="1456" maxX="1512" minY="658" maxY="714" name="curling-m"/>
  <symbol minX="1512" maxX="1568" minY="658" maxY="714" name="hospital-m"/>
  <symbol minX="1568" maxX="1624" minY="658" maxY="714" name="toll_booth-m"/>
  <symbol minX="1624" maxX="1680" minY="658" maxY="714" name="tomb-m"/>
  <symbol minX="1680" maxX="1736" minY="658" maxY="714" name="hostel-m"/>
  <symbol minX="1736" maxX="1792" minY="658" maxY="714" name="skiing-m"/>
  <symbol minX="1792" maxX="1848" minY="658" maxY="714" name="cricket-m"/>
  <symbol minX="1848" maxX="1904" minY="658" maxY="714" name="hotel-m"/>
  <symbol minX="1904" maxX="1960" minY="658" maxY="714" name="copyshop-m"/>
  <symbol minX="1960" maxX="2016" minY="658" maxY="714" name="tourism-m"/>
  <symbol minX="0" maxX="56" minY="714" maxY="770" name="hunting-tower-m"/>
  <symbol minX="56" maxX="112" minY="714" maxY="770" name="convenience-m"/>
  <symbol minX="112" maxX="168" minY="714" maxY="770" name="information-m"/>
  <symbol minX="168" maxX="224" minY="714" maxY="770" name="shop-m"/>
  <symbol minX="224" maxX="280" minY="714" maxY="770" name="computer-m"/>
  <symbol minX="280" maxX="336" minY="714" maxY="770" name="jewelry-m"/>
  <symbol minX="336" maxX="392" minY="714" maxY="770" name="toys-m"/>
  <symbol minX="392" maxX="448" minY="714" maxY="770" name="college-m"/>
  <symbol minX="448" maxX="504" minY="714" maxY="770" name="jewish-m"/>
  <symbol minX="504" maxX="560" minY="714" maxY="770" name="shop-bicycle-m"/>
  <symbol minX="560" maxX="616" minY="714" maxY="770" name="clothes-m"/>
  <symbol minX="616" maxX="672" minY="714" maxY="770" name="kindergarten-m"/>
  <symbol minX="672" maxX="728" minY="714" maxY="770" name="train-m"/>
  <symbol minX="728" maxX="784" minY="714" maxY="770" name="climbing-m"/>
  <symbol minX="784" maxX="840" minY="714" maxY="770" name="kiosk-m"/>
  <symbol minX="840" maxX="896" minY="714" maxY="770" name="cinema-m"/>
  <symbol minX="896" maxX="952" minY="714" maxY="770" name="laundry-m"/>
  <symbol minX="952" maxX="1008" minY="714" maxY="770" name="tram-m"/>
  <symbol minX="1008" maxX="1064" minY="714" maxY="770" name="christian-m"/>
  <symbol minX="1064" maxX="1120" minY="714" maxY="770" name="library-m"/>
  <symbol minX="1120" maxX="1176" minY="714" maxY="770" name="shoes-m"/>
  <symbol minX="1176" maxX="1232" minY="714" maxY="770" name="chimney-m"/>
  <symbol minX="1232" maxX="1288" minY="714" maxY="770" name="lift_gate-m"/>
  <symbol minX="1288" maxX="1344" minY="714" maxY="770" name="chemist-m"/>
  <symbol minX="1344" maxX="1400" minY="714" maxY="770" name="travel_agency_shop-m"/>
  <symbol minX="1400" maxX="1456" minY="714" maxY="770" name="lighthouse-m"/>
  <symbol minX="1456" maxX="1512" minY="714" maxY="770" name="ship-m"/>
  <symbol minX="1512" maxX="1568" minY="714" maxY="770" name="charging-station-m"/>
  <symbol minX="1568" maxX="1624" minY="714" maxY="770" name="bakery-m"/>
  <symbol minX="1624" maxX="1680" minY="714" maxY="770" name="cemetery-m"/>
  <symbol minX="1680" maxX="1736" minY="714" maxY="770" name="vending-m"/>
  <symbol minX="1736" maxX="1792" minY="714" maxY="770" name="mail-m"/>
  <symbol minX="1792" maxX="1848" minY="714" maxY="770" name="shinto-m"/>
  <symbol minX="1848" maxX="1904" minY="714" maxY="770" name="cave-m"/>
  <symbol minX="1904" maxX="1960" minY="714" maxY="770" name="marketplace-m"/>
  <symbol minX="1960" maxX="2016" minY="714" maxY="770" name="casino-m"/>
  <symbol minX="0" maxX="56" minY="770" maxY="826" name="veterinary-m"/>
  <symbol minX="56" maxX="112" minY="770" maxY="826" name="military-m"/>
  <symbol minX="112" maxX="168" minY="770" maxY="826" name="seafood-shop-m"/>
  <symbol minX="168" maxX="224" minY="770" maxY="826" name="caravan_site-m"/>
  <symbol minX="224" maxX="280" minY="770" maxY="826" name="mobile_phone-m"/>
  <symbol minX="280" maxX="336" minY="770" maxY="826" name="car_shop-m"/>
  <symbol minX="336" maxX="392" minY="770" maxY="826" name="viewpoint-m"/>
  <symbol minX="392" maxX="448" minY="770" maxY="826" name="monument-m"/>
  <symbol minX="448" maxX="504" minY="770" maxY="826" name="school-m"/>
  <symbol minX="504" maxX="560" minY="770" maxY="826" name="car_sharing-m"/>
  <symbol minX="560" maxX="616" minY="770" maxY="826" name="motel-m"/>
  <symbol minX="616" maxX="672" minY="770" maxY="826" name="car-wash-m"/>
  <symbol minX="672" maxX="728" minY="770" maxY="826" name="atm-m"/>
  <symbol minX="728" maxX="784" minY="770" maxY="826" name="motorcycle_shop-m"/>
  <symbol minX="784" maxX="840" minY="770" maxY="826" name="volcano-m"/>
  <symbol minX="840" maxX="896" minY="770" maxY="826" name="museum-m"/>
  <symbol minX="896" maxX="952" minY="770" maxY="826" name="sauna-m"/>
  <symbol minX="952" maxX="1008" minY="770" maxY="826" name="car-repair-m"/>
  <symbol minX="1008" maxX="1064" minY="770" maxY="826" name="muslim-m"/>
  <symbol minX="1064" maxX="1120" minY="770" maxY="826" name="car-part-m"/>
  <symbol minX="1120" maxX="1176" minY="770" maxY="826" name="restaurant-m"/>
  <symbol minX="1176" maxX="1232" minY="770" maxY="826" name="waste-basket-m"/>
  <symbol minX="1232" maxX="1288" minY="770" maxY="826" name="remains-m"/>
  <symbol minX="1288" maxX="1344" minY="770" maxY="826" name="campsite-m"/>
  <symbol minX="1344" maxX="1400" minY="770" maxY="826" name="recycling-m"/>
  <symbol minX="1400" maxX="1458" minY="770" maxY="826" name="cafe-m"/>
  <symbol minX="1458" maxX="1516" minY="770" maxY="826" name="cafe-l"/>
  <symbol minX="1516" maxX="1572" minY="770" maxY="826" name="npark-m"/>
  <symbol minX="1572" maxX="1628" minY="770" maxY="826" name="public-building-m"/>
  <symbol minX="1628" maxX="1684" minY="770" maxY="826" name="waterfall-m"/>
  <symbol minX="1684" maxX="1740" minY="770" maxY="826" name="nparkf-m"/>
  <symbol minX="1740" maxX="1796" minY="770" maxY="826" name="cable-car-m"/>
  <symbol minX="1796" maxX="1852" minY="770" maxY="826" name="butcher-m"/>
  <symbol minX="1852" maxX="1908" minY="770" maxY="826" name="office-m"/>
  <symbol minX="1908" maxX="1964" minY="770" maxY="826" name="power-m"/>
  <symbol minX="1964" maxX="2020" minY="770" maxY="826" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="56" minY="826" maxY="882" name="olympic-airport-m"/>
  <symbol minX="56" maxX="112" minY="826" maxY="882" name="bus-m"/>
  <symbol minX="112" maxX="168" minY="826" maxY="882" name="buddhist-m"/>
  <symbol minX="168" maxX="224" minY="826" maxY="882" name="olympic-bus-m"/>
  <symbol minX="224" maxX="280" minY="826" maxY="882" name="postbox-m"/>
  <symbol minX="280" maxX="336" minY="826" maxY="882" name="windmill-m"/>
  <symbol minX="336" maxX="392" minY="826" maxY="882" name="olympic-cable-car-m"/>
  <symbol minX="392" maxX="448" minY="826" maxY="882" name="bowls-m"/>
  <symbol minX="448" maxX="504" minY="826" maxY="882" name="bookmaker-m"/>
  <symbol minX="504" maxX="560" minY="826" maxY="882" name="olympic-center-m"/>
  <symbol minX="560" maxX="616" minY="826" maxY="882" name="police-m"/>
  <symbol minX="616" maxX="672" minY="826" maxY="882" name="book-shop-m"/>
  <symbol minX="672" maxX="728" minY="826" maxY="882" name="olympic-cycle-m"/>
  <symbol minX="728" maxX="784" minY="826" maxY="882" name="zoo-m"/>
  <symbol minX="784" maxX="840" minY="826" maxY="882" name="outdoor-shop-m"/>
  <symbol minX="840" maxX="896" minY="826" maxY="882" name="olympic-funicular-m"/>
  <symbol minX="896" maxX="952" minY="826" maxY="882" name="place-of-worship-m"/>
  <symbol minX="952" maxX="1008" minY="826" maxY="882" name="archery-m"/>
  <symbol minX="1008" maxX="1064" minY="826" maxY="882" name="olympic-ship-m"/>
  <symbol minX="1064" maxX="1120" minY="826" maxY="882" name="bicycle-m"/>
  <symbol minX="1120" maxX="1176" minY="826" maxY="882" name="apartment-m"/>
  <symbol minX="1176" maxX="1232" minY="826" maxY="882" name="olympic-stadium-m"/>
  <symbol minX="1232" maxX="1288" minY="826" maxY="882" name="beer-m"/>
  <symbol minX="1288" maxX="1344" minY="826" maxY="882" name="olympic-stadium-main-m"/>
  <symbol minX="1344" maxX="1400" minY="826" maxY="882" name="pitch-m"/>
  <symbol minX="1400" maxX="1456" minY="826" maxY="882" name="beauty-m"/>
  <symbol minX="1456" maxX="1512" minY="826" maxY="882" name="america-football-m"/>
  <symbol minX="1512" maxX="1568" minY="826" maxY="882" name="olympic-subway-m"/>
  <symbol minX="1568" maxX="1624" minY="826" maxY="882" name="picnic-m"/>
  <symbol minX="1624" maxX="1680" minY="826" maxY="882" name="beach-m"/>
  <symbol minX="1680" maxX="1736" minY="826" maxY="882" name="bcontrol-m"/>
  <symbol minX="1736" maxX="1792" minY="826" maxY="882" name="olympic-tourism-m"/>
  <symbol minX="1792" maxX="1848" minY="826" maxY="882" name="photo-shop-m"/>
  <symbol minX="1848" maxX="1904" minY="826" maxY="882" name="alpine_hut-m"/>
  <symbol minX="1904" maxX="1960" minY="826" maxY="882" name="olympic-train-m"/>
  <symbol minX="1960" maxX="2016" minY="826" maxY="882" name="bbq-m"/>
  <symbol minX="0" maxX="56" minY="882" maxY="938" name="phone-m"/>
  <symbol minX="56" maxX="112" minY="882" maxY="938" name="basketball-m"/>
  <symbol minX="112" maxX="168" minY="882" maxY="938" name="olympic-tram-m"/>
  <symbol minX="168" maxX="224" minY="882" maxY="938" name="alcohol-m"/>
  <symbol minX="224" maxX="280" minY="882" maxY="938" name="baseball-m"/>
  <symbol minX="280" maxX="336" minY="882" maxY="938" name="olympic-view-m"/>
  <symbol minX="336" maxX="392" minY="882" maxY="938" name="pharmacy-m"/>
  <symbol minX="392" maxX="448" minY="882" maxY="938" name="bar-m"/>
  <symbol minX="448" maxX="504" minY="882" maxY="938" name="olympic-water-m"/>
  <symbol minX="504" maxX="560" minY="882" maxY="938" name="banknote-m"/>
  <symbol minX="560" maxX="616" minY="882" maxY="938" name="bank-m"/>
  <symbol minX="616" maxX="672" minY="882" maxY="938" name="optician-m"/>
  <symbol minX="672" maxX="728" minY="882" maxY="938" name="petshop-m"/>
  <symbol minX="728" maxX="783" minY="882" maxY="937" name="search-result"/>
  <symbol minX="783" maxX="834" minY="882" maxY="933" name="bike-parking-l"/>
  <symbol minX="834" maxX="885" minY="882" maxY="933" name="lightrail-berlin-m"/>
  <symbol minX="885" maxX="936" minY="882" maxY="933" name="speedcam-l"/>
  <symbol minX="936" maxX="987" minY="882" maxY="933" name="subway-berlin-l"/>
  <symbol minX="987" maxX="1038" minY="882" maxY="933" name="parking-l"/>
  <symbol minX="1038" maxX="1089" minY="882" maxY="933" name="parking_pay-l"/>
  <symbol minX="1089" maxX="1147" minY="882" maxY="933" name="subway-moscow-l"/>
  <symbol minX="1147" maxX="1198" minY="882" maxY="933" name="subway-rome-l"/>
  <symbol minX="1198" maxX="1245" minY="882" maxY="929" name="no-icon-tourism"/>
  <symbol minX="1245" maxX="1292" minY="882" maxY="929" name="subway-rome-m"/>
  <symbol minX="1292" maxX="1339" minY="882" maxY="929" name="subway-paris-m"/>
  <symbol minX="1339" maxX="1393" minY="882" maxY="929" name="subway-moscow-m"/>
  <symbol minX="1393" maxX="1440" minY="882" maxY="929" name="no-icon"/>
  <symbol minX="1440" maxX="1487" minY="882" maxY="929" name="no-icon-shop"/>
  <symbol minX="1487" maxX="1534" minY="882" maxY="929" name="subway-berlin-m"/>
  <symbol minX="1534" maxX="1581" minY="882" maxY="929" name="no-icon-amenity"/>
  <symbol minX="1581" maxX="1628" minY="882" maxY="929" name="no-icon-leisure"/>
  <symbol minX="1628" maxX="1674" minY="882" maxY="928" name="api-result"/>
  <symbol minX="1674" maxX="1732" minY="882" maxY="927" name="subway-london-l"/>
  <symbol minX="1732" maxX="1774" minY="882" maxY="924" name="park-s"/>
  <symbol minX="1774" maxX="1816" minY="882" maxY="924" name="optician-s"/>
  <symbol minX="1816" maxX="1858" minY="882" maxY="924" name="olympic-water-s"/>
  <symbol minX="1858" maxX="1900" minY="882" maxY="924" name="olympic-view-s"/>
  <symbol minX="1900" maxX="1942" minY="882" maxY="924" name="olympic-tram-s"/>
  <symbol minX="1942" maxX="1984" minY="882" maxY="924" name="alcohol-s"/>
  <symbol minX="1984" maxX="2026" minY="882" maxY="924" name="phone-s"/>
  <symbol minX="0" maxX="42" minY="938" maxY="980" name="olympic-train-s"/>
  <symbol minX="42" maxX="84" minY="938" maxY="980" name="olympic-tourism-s"/>
  <symbol minX="84" maxX="126" minY="938" maxY="980" name="photo-shop-s"/>
  <symbol minX="126" maxX="168" minY="938" maxY="980" name="basketball-s"/>
  <symbol minX="168" maxX="210" minY="938" maxY="980" name="olympic-subway-s"/>
  <symbol minX="210" maxX="252" minY="938" maxY="980" name="picnic-s"/>
  <symbol minX="252" maxX="294" minY="938" maxY="980" name="olympic-stadium-s"/>
  <symbol minX="294" maxX="336" minY="938" maxY="980" name="olympic-stadium-main-s"/>
  <symbol minX="336" maxX="378" minY="938" maxY="980" name="pitch-s"/>
  <symbol minX="378" maxX="420" minY="938" maxY="980" name="olympic-ship-s"/>
  <symbol minX="420" maxX="462" minY="938" maxY="980" name="olympic-funicular-s"/>
  <symbol minX="462" maxX="504" minY="938" maxY="980" name="place-of-worship-s"/>
  <symbol minX="504" maxX="546" minY="938" maxY="980" name="olympic-cycle-s"/>
  <symbol minX="546" maxX="588" minY="938" maxY="980" name="olympic-center-s"/>
  <symbol minX="588" maxX="630" minY="938" maxY="980" name="police-s"/>
  <symbol minX="630" maxX="672" minY="938" maxY="980" name="olympic-cable-car-s"/>
  <symbol minX="672" maxX="714" minY="938" maxY="980" name="olympic-bus-s"/>
  <symbol minX="714" maxX="756" minY="938" maxY="980" name="postbox-s"/>
  <symbol minX="756" maxX="798" minY="938" maxY="980" name="olympic-airport-s"/>
  <symbol minX="798" maxX="840" minY="938" maxY="980" name="office-s"/>
  <symbol minX="840" maxX="882" minY="938" maxY="980" name="nparkf-s"/>
  <symbol minX="882" maxX="924" minY="938" maxY="980" name="npark-s"/>
  <symbol minX="924" maxX="966" minY="938" maxY="980" name="public-building-s"/>
  <symbol minX="966" maxX="1008" minY="938" maxY="980" name="bbq-s"/>
  <symbol minX="1008" maxX="1050" minY="938" maxY="980" name="alpine_hut-s"/>
  <symbol minX="1050" maxX="1092" minY="938" maxY="980" name="baseball-s"/>
  <symbol minX="1092" maxX="1134" minY="938" maxY="980" name="recycling-s"/>
  <symbol minX="1134" maxX="1176" minY="938" maxY="980" name="parking-meter-s"/>
  <symbol minX="1176" maxX="1218" minY="938" maxY="980" name="bar-s"/>
  <symbol minX="1218" maxX="1260" minY="938" maxY="980" name="remains-s"/>
  <symbol minX="1260" maxX="1302" minY="938" maxY="980" name="car_shop-s"/>
  <symbol minX="1302" maxX="1344" minY="938" maxY="980" name="bakery-s"/>
  <symbol minX="1344" maxX="1386" minY="938" maxY="980" name="restaurant-s"/>
  <symbol minX="1386" maxX="1428" minY="938" maxY="980" name="caravan_site-s"/>
  <symbol minX="1428" maxX="1470" minY="938" maxY="980" name="muslim-s"/>
  <symbol minX="1470" maxX="1512" minY="938" maxY="980" name="museum-s"/>
  <symbol minX="1512" maxX="1554" minY="938" maxY="980" name="motel-s"/>
  <symbol minX="1554" maxX="1596" minY="938" maxY="980" name="monument-s"/>
  <symbol minX="1596" maxX="1638" minY="938" maxY="980" name="school-s"/>
  <symbol minX="1638" maxX="1680" minY="938" maxY="980" name="mobile_phone-s"/>
  <symbol minX="1680" maxX="1722" minY="938" maxY="980" name="military-s"/>
  <symbol minX="1722" maxX="1764" minY="938" maxY="980" name="marketplace-s"/>
  <symbol minX="1764" maxX="1806" minY="938" maxY="980" name="mail-s"/>
  <symbol minX="1806" maxX="1848" minY="938" maxY="980" name="shinto-s"/>
  <symbol minX="1848" maxX="1890" minY="938" maxY="980" name="casino-s"/>
  <symbol minX="1890" maxX="1932" minY="938" maxY="980" name="lighthouse-s"/>
  <symbol minX="1932" maxX="1974" minY="938" maxY="980" name="ship-s"/>
  <symbol minX="1974" maxX="2016" minY="938" maxY="980" name="lift_gate-s"/>
  <symbol minX="0" maxX="42" minY="980" maxY="1022" name="library-s"/>
  <symbol minX="42" maxX="84" minY="980" maxY="1022" name="shoes-s"/>
  <symbol minX="84" maxX="126" minY="980" maxY="1022" name="kindergarten-s"/>
  <symbol minX="126" maxX="168" minY="980" maxY="1022" name="jewish-s"/>
  <symbol minX="168" maxX="210" minY="980" maxY="1022" name="shop-bicycle-s"/>
  <symbol minX="210" maxX="252" minY="980" maxY="1022" name="jewelry-s"/>
  <symbol minX="252" maxX="294" minY="980" maxY="1022" name="information-s"/>
  <symbol minX="294" maxX="336" minY="980" maxY="1022" name="shop-s"/>
  <symbol minX="336" maxX="378" minY="980" maxY="1022" name="hotel-s"/>
  <symbol minX="378" maxX="420" minY="980" maxY="1022" name="hostel-s"/>
  <symbol minX="420" maxX="462" minY="980" maxY="1022" name="skiing-s"/>
  <symbol minX="462" maxX="504" minY="980" maxY="1022" name="hospital-s"/>
  <symbol minX="504" maxX="546" minY="980" maxY="1022" name="historic-ship-s"/>
  <symbol minX="546" maxX="588" minY="980" maxY="1022" name="soccer-s"/>
  <symbol minX="588" maxX="630" minY="980" maxY="1022" name="hindu-s"/>
  <symbol minX="630" maxX="672" minY="980" maxY="1022" name="speedcam-m"/>
  <symbol minX="672" maxX="714" minY="980" maxY="1022" name="bcontrol-s"/>
  <symbol minX="714" maxX="756" minY="980" maxY="1022" name="heliport-s"/>
  <symbol minX="756" maxX="798" minY="980" maxY="1022" name="helipad-s"/>
  <symbol minX="798" maxX="840" minY="980" maxY="1022" name="sports-s"/>
  <symbol minX="840" maxX="882" minY="980" maxY="1022" name="beach-s"/>
  <symbol minX="882" maxX="924" minY="980" maxY="1022" name="america-football-s"/>
  <symbol minX="924" maxX="966" minY="980" maxY="1022" name="beauty-s"/>
  <symbol minX="966" maxX="1008" minY="980" maxY="1022" name="vending-s"/>
  <symbol minX="1008" maxX="1066" minY="980" maxY="1022" name="subway-barcelona-m"/>
  <symbol minX="1066" maxX="1117" minY="980" maxY="1022" name="subway-barcelona-s"/>
  <symbol minX="1117" maxX="1159" minY="980" maxY="1022" name="hardware-s"/>
  <symbol minX="1159" maxX="1201" minY="980" maxY="1022" name="airport-s"/>
  <symbol minX="1201" maxX="1243" minY="980" maxY="1022" name="beer-s"/>
  <symbol minX="1243" maxX="1285" minY="980" maxY="1022" name="hairdresser-s"/>
  <symbol minX="1285" maxX="1327" minY="980" maxY="1022" name="subway-entrance-2-s"/>
  <symbol minX="1327" maxX="1369" minY="980" maxY="1022" name="subway-entrance-arrow"/>
  <symbol minX="1369" maxX="1411" minY="980" maxY="1022" name="gym-s"/>
  <symbol minX="1411" maxX="1453" minY="980" maxY="1022" name="grocery-s"/>
  <symbol minX="1453" maxX="1495" minY="980" maxY="1022" name="subway-entrance-s"/>
  <symbol minX="1495" maxX="1537" minY="980" maxY="1022" name="car_sharing-s"/>
  <symbol minX="1537" maxX="1579" minY="980" maxY="1022" name="cave-s"/>
  <symbol minX="1579" maxX="1621" minY="980" maxY="1022" name="apartment-s"/>
  <symbol minX="1621" maxX="1663" minY="980" maxY="1022" name="greengrocer-s"/>
  <symbol minX="1663" maxX="1705" minY="980" maxY="1022" name="cemetery-s"/>
  <symbol minX="1705" maxX="1761" minY="980" maxY="1022" name="subway-london-m"/>
  <symbol minX="1761" maxX="1803" minY="980" maxY="1022" name="bicycle-s"/>
  <symbol minX="1803" maxX="1845" minY="980" maxY="1022" name="golf-s"/>
  <symbol minX="1845" maxX="1887" minY="980" maxY="1022" name="viewpoint-s"/>
  <symbol minX="1887" maxX="1945" minY="980" maxY="1022" name="subway-madrid-m"/>
  <symbol minX="1945" maxX="1987" minY="980" maxY="1022" name="car-wash-s"/>
  <symbol minX="1987" maxX="2029" minY="980" maxY="1022" name="archery-s"/>
  <symbol minX="0" maxX="42" minY="1022" maxY="1064" name="car-repair-s"/>
  <symbol minX="42" maxX="84" minY="1022" maxY="1064" name="australian-football-s"/>
  <symbol minX="84" maxX="126" minY="1022" maxY="1064" name="gift-s"/>
  <symbol minX="126" maxX="168" minY="1022" maxY="1064" name="charging-station-s"/>
  <symbol minX="168" maxX="210" minY="1022" maxY="1064" name="zoo-s"/>
  <symbol minX="210" maxX="252" minY="1022" maxY="1064" name="gate-s"/>
  <symbol minX="252" maxX="294" minY="1022" maxY="1064" name="garden_center-s"/>
  <symbol minX="294" maxX="336" minY="1022" maxY="1064" name="subway-newyork-s"/>
  <symbol minX="336" maxX="378" minY="1022" maxY="1064" name="book-shop-s"/>
  <symbol minX="378" maxX="420" minY="1022" maxY="1064" name="garden-s"/>
  <symbol minX="420" maxX="462" minY="1022" maxY="1064" name="chemist-s"/>
  <symbol minX="462" maxX="504" minY="1022" maxY="1064" name="tram-s"/>
  <symbol minX="504" maxX="546" minY="1022" maxY="1064" name="gallery-s"/>
  <symbol minX="546" maxX="588" minY="1022" maxY="1064" name="atm-s"/>
  <symbol minX="588" maxX="630" minY="1022" maxY="1064" name="windmill-s"/>
  <symbol minX="630" maxX="672" minY="1022" maxY="1064" name="subway-s"/>
  <symbol minX="672" maxX="714" minY="1022" maxY="1064" name="furniture-s"/>
  <symbol minX="714" maxX="756" minY="1022" maxY="1064" name="funicular-s"/>
  <symbol minX="756" maxX="798" minY="1022" maxY="1064" name="subway-spb-s"/>
  <symbol minX="798" maxX="840" minY="1022" maxY="1064" name="bowls-s"/>
  <symbol minX="840" maxX="882" minY="1022" maxY="1064" name="buddhist-s"/>
  <symbol minX="882" maxX="924" minY="1022" maxY="1064" name="wayside_shrine-s"/>
  <symbol minX="924" maxX="966" minY="1022" maxY="1064" name="bus-s"/>
  <symbol minX="966" maxX="1008" minY="1022" maxY="1064" name="fuel-s"/>
  <symbol minX="1008" maxX="1050" minY="1022" maxY="1064" name="fountain-s"/>
  <symbol minX="1050" maxX="1092" minY="1022" maxY="1064" name="sweets-s"/>
  <symbol minX="1092" maxX="1134" minY="1022" maxY="1064" name="florist-s"/>
  <symbol minX="1134" maxX="1176" minY="1022" maxY="1064" name="fire_station-s"/>
  <symbol minX="1176" maxX="1218" minY="1022" maxY="1064" name="swimming-s"/>
  <symbol minX="1218" maxX="1263" minY="1022" maxY="1064" name="fastfood-s"/>
  <symbol minX="1263" maxX="1305" minY="1022" maxY="1064" name="butcher-s"/>
  <symbol minX="1305" maxX="1347" minY="1022" maxY="1064" name="taoist-s"/>
  <symbol minX="1347" maxX="1389" minY="1022" maxY="1064" name="waterfall-s"/>
  <symbol minX="1389" maxX="1431" minY="1022" maxY="1064" name="embassy-s"/>
  <symbol minX="1431" maxX="1473" minY="1022" maxY="1064" name="taxi-s"/>
  <symbol minX="1473" maxX="1515" minY="1022" maxY="1064" name="electronics-s"/>
  <symbol minX="1515" maxX="1557" minY="1022" maxY="1064" name="drinking-water-s"/>
  <symbol minX="1557" maxX="1599" minY="1022" maxY="1064" name="tennis-s"/>
  <symbol minX="1599" maxX="1641" minY="1022" maxY="1064" name="cable-car-s"/>
  <symbol minX="1641" maxX="1686" minY="1022" maxY="1064" name="cafe-s"/>
  <symbol minX="1686" maxX="1728" minY="1022" maxY="1064" name="theatre-s"/>
  <symbol minX="1728" maxX="1770" minY="1022" maxY="1064" name="waste-basket-s"/>
  <symbol minX="1770" maxX="1812" minY="1022" maxY="1064" name="doityourself-s"/>
  <symbol minX="1812" maxX="1854" minY="1022" maxY="1064" name="dog_park-s"/>
  <symbol minX="1854" maxX="1896" minY="1022" maxY="1064" name="diving-s"/>
  <symbol minX="1896" maxX="1938" minY="1022" maxY="1064" name="department_store-s"/>
  <symbol minX="1938" maxX="1980" minY="1022" maxY="1064" name="dentist-s"/>
  <symbol minX="1980" maxX="2022" minY="1022" maxY="1064" name="toilets-s"/>
  <symbol minX="0" maxX="42" minY="1064" maxY="1106" name="curling-s"/>
  <symbol minX="42" maxX="84" minY="1064" maxY="1106" name="campsite-s"/>
  <symbol minX="84" maxX="126" minY="1064" maxY="1106" name="toll_booth-s"/>
  <symbol minX="126" maxX="168" minY="1064" maxY="1106" name="car-part-s"/>
  <symbol minX="168" maxX="210" minY="1064" maxY="1106" name="volcano-s"/>
  <symbol minX="210" maxX="252" minY="1064" maxY="1106" name="tomb-s"/>
  <symbol minX="252" maxX="294" minY="1064" maxY="1106" name="cricket-s"/>
  <symbol minX="294" maxX="336" minY="1064" maxY="1106" name="convenience-s"/>
  <symbol minX="336" maxX="378" minY="1064" maxY="1106" name="tourism-s"/>
  <symbol minX="378" maxX="420" minY="1064" maxY="1106" name="computer-s"/>
  <symbol minX="420" maxX="462" minY="1064" maxY="1106" name="college-s"/>
  <symbol minX="462" maxX="504" minY="1064" maxY="1106" name="clothes-s"/>
  <symbol minX="504" maxX="546" minY="1064" maxY="1106" name="climbing-s"/>
  <symbol minX="546" maxX="588" minY="1064" maxY="1106" name="train-s"/>
  <symbol minX="588" maxX="630" minY="1064" maxY="1106" name="cinema-s"/>
  <symbol minX="630" maxX="672" minY="1064" maxY="1106" name="christian-s"/>
  <symbol minX="672" maxX="730" minY="1064" maxY="1105" name="subway-barcelona-l"/>
  <symbol minX="730" maxX="788" minY="1064" maxY="1105" name="subway-madrid-l"/>
  <symbol minX="788" maxX="826" minY="1064" maxY="1104" name="s-arrow"/>
  <symbol minX="826" maxX="866" minY="1064" maxY="1104" name="parking-m"/>
  <symbol minX="866" maxX="906" minY="1064" maxY="1104" name="parking_pay-m"/>
  <symbol minX="906" maxX="946" minY="1064" maxY="1104" name="bike-parking-m"/>
  <symbol minX="946" maxX="984" minY="1064" maxY="1102" name="peak-l"/>
  <symbol minX="984" maxX="1040" minY="1064" maxY="1102" name="subway-kiev-m"/>
  <symbol minX="1040" maxX="1091" minY="1064" maxY="1102" name="subway-madrid-s"/>
  <symbol minX="1091" maxX="1129" minY="1064" maxY="1102" name="lightrail-berlin-s"/>
  <symbol minX="1129" maxX="1167" minY="1064" maxY="1102" name="subway-paris-s"/>
  <symbol minX="1167" maxX="1205" minY="1064" maxY="1102" name="peakt-l"/>
  <symbol minX="1205" maxX="1261" minY="1064" maxY="1102" name="subway-kiev-l"/>
  <symbol minX="1261" maxX="1297" minY="1064" maxY="1100" name="subway-moscow-s"/>
  <symbol minX="1297" maxX="1330" minY="1064" maxY="1097" name="parking-s"/>
  <symbol minX="1330" maxX="1363" minY="1064" maxY="1097" name="parking_pay-s"/>
  <symbol minX="1363" maxX="1396" minY="1064" maxY="1097" name="subway-berlin-s"/>
  <symbol minX="1396" maxX="1434" minY="1064" maxY="1097" name="bench"/>
  <symbol minX="1434" maxX="1476" minY="1064" maxY="1097" name="subway-london-s"/>
  <symbol minX="1476" maxX="1509" minY="1064" maxY="1097" name="speedcam-s"/>
  <symbol minX="1509" maxX="1542" minY="1064" maxY="1097" name="bike-parking-s"/>
  <symbol minX="1542" maxX="1575" minY="1064" maxY="1097" name="subway-rome-s"/>
  <symbol minX="1575" maxX="1606" minY="1064" maxY="1095" name="star-l"/>
  <symbol minX="1606" maxX="1662" minY="1064" maxY="1095" name="subway-minsk-l"/>
  <symbol minX="1662" maxX="1693" minY="1064" maxY="1095" name="survey_point-l"/>
  <symbol minX="1693" maxX="1722" minY="1064" maxY="1093" name="star-m"/>
  <symbol minX="1722" maxX="1769" minY="1064" maxY="1093" name="subway-kiev-s"/>
  <symbol minX="1769" maxX="1796" minY="1064" maxY="1091" name="subway-xs"/>
  <symbol minX="1796" maxX="1823" minY="1064" maxY="1091" name="olympic-subway-xs"/>
  <symbol minX="1823" maxX="1850" minY="1064" maxY="1091" name="olympic-train-xs"/>
  <symbol minX="1850" maxX="1877" minY="1064" maxY="1091" name="subway-newyork-xs"/>
  <symbol minX="1877" maxX="1906" minY="1064" maxY="1091" name="peakt-m"/>
  <symbol minX="1906" maxX="1948" minY="1064" maxY="1091" name="railway-crossing"/>
  <symbol minX="1948" maxX="1977" minY="1064" maxY="1091" name="peak-m"/>
  <symbol minX="1977" maxX="2024" minY="1064" maxY="1091" name="subway-minsk-m"/>
  <symbol minX="0" maxX="27" minY="1106" maxY="1133" name="survey_point-m"/>
  <symbol minX="27" maxX="51" minY="1106" maxY="1130" name="crossing-l"/>
  <symbol minX="51" maxX="75" minY="1106" maxY="1130" name="star-s"/>
  <symbol minX="75" maxX="117" minY="1106" maxY="1130" name="subway-minsk-s"/>
  <symbol minX="117" maxX="141" minY="1106" maxY="1128" name="peakt-s"/>
  <symbol minX="141" maxX="163" minY="1106" maxY="1128" name="survey_point-s"/>
  <symbol minX="163" maxX="187" minY="1106" maxY="1128" name="peak-s"/>
  <symbol minX="187" maxX="238" minY="1106" maxY="1128" name="arrow-m"/>
  <symbol minX="238" maxX="258" minY="1106" maxY="1126" name="crossing-m"/>
  <symbol minX="258" maxX="278" minY="1106" maxY="1126" name="entrance-s"/>
  <symbol minX="278" maxX="316" minY="1106" maxY="1121" name="arrow-s"/>
  <symbol minX="316" maxX="331" minY="1106" maxY="1121" name="none"/>
  <symbol minX="331" maxX="346" minY="1106" maxY="1121" name="tree-l"/>
  <symbol minX="346" maxX="361" minY="1106" maxY="1121" name="crossing-s"/>
  <symbol minX="361" maxX="376" minY="1106" maxY="1121" name="dot-m"/>
  <symbol minX="376" maxX="389" minY="1106" maxY="1119" name="tree-m"/>
  <symbol minX="389" maxX="402" minY="1106" maxY="1119" name="entrance-xs"/>
  <symbol minX="402" maxX="413" minY="1106" maxY="1117" name="dot-s"/>
  <symbol minX="413" maxX="424" minY="1106" maxY="1117" name="zero-icon"/>
  <symbol minX="424" maxX="435" minY="1106" maxY="1117" name="tree-s"/>
  <symbol minX="435" maxX="446" minY="1106" maxY="1117" name="dot-s-light"/>
 </file>
</root>
