<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1017" maxX="1102" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1102" maxX="1187" minY="0" maxY="109" name="current-routing-compas"/>
  <symbol minX="1187" maxX="1287" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1287" maxX="1384" minY="0" maxY="97" name="search-result-active"/>
  <symbol minX="1384" maxX="1427" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1427" maxX="1470" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1470" maxX="1513" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1513" maxX="1556" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1556" maxX="1599" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1599" maxX="1642" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1642" maxX="1685" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1685" maxX="1728" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1728" maxX="1780" minY="0" maxY="52" name="gate-l"/>
  <symbol minX="1780" maxX="1832" minY="0" maxY="52" name="grocery-l"/>
  <symbol minX="1832" maxX="1884" minY="0" maxY="52" name="australian-football-l"/>
  <symbol minX="1884" maxX="1936" minY="0" maxY="52" name="skiing-l"/>
  <symbol minX="1936" maxX="1988" minY="0" maxY="52" name="bakery-l"/>
  <symbol minX="1988" maxX="2040" minY="0" maxY="52" name="soccer-l"/>
  <symbol minX="0" maxX="52" minY="205" maxY="257" name="shop-l"/>
  <symbol minX="52" maxX="103" minY="205" maxY="257" name="bank-l"/>
  <symbol minX="103" maxX="153" minY="205" maxY="257" name="bank-m"/>
  <symbol minX="153" maxX="205" minY="205" maxY="257" name="atm-l"/>
  <symbol minX="205" maxX="256" minY="205" maxY="257" name="banknote-l"/>
  <symbol minX="256" maxX="308" minY="205" maxY="257" name="shop-bicycle-l"/>
  <symbol minX="308" maxX="360" minY="205" maxY="257" name="bar-l"/>
  <symbol minX="360" maxX="412" minY="205" maxY="257" name="shoes-l"/>
  <symbol minX="412" maxX="464" minY="205" maxY="257" name="ship-l"/>
  <symbol minX="464" maxX="516" minY="205" maxY="257" name="baseball-l"/>
  <symbol minX="516" maxX="568" minY="205" maxY="257" name="school-l"/>
  <symbol minX="568" maxX="620" minY="205" maxY="257" name="archery-l"/>
  <symbol minX="620" maxX="672" minY="205" maxY="257" name="basketball-l"/>
  <symbol minX="672" maxX="724" minY="205" maxY="257" name="sports-l"/>
  <symbol minX="724" maxX="776" minY="205" maxY="257" name="restaurant-l"/>
  <symbol minX="776" maxX="828" minY="205" maxY="257" name="bbq-l"/>
  <symbol minX="828" maxX="880" minY="205" maxY="257" name="remains-l"/>
  <symbol minX="880" maxX="932" minY="205" maxY="257" name="bcontrol-l"/>
  <symbol minX="932" maxX="984" minY="205" maxY="257" name="recycling-l"/>
  <symbol minX="984" maxX="1036" minY="205" maxY="257" name="america-football-l"/>
  <symbol minX="1036" maxX="1088" minY="205" maxY="257" name="beach-l"/>
  <symbol minX="1088" maxX="1140" minY="205" maxY="257" name="subway-entrance-l"/>
  <symbol minX="1140" maxX="1192" minY="205" maxY="257" name="beauty-l"/>
  <symbol minX="1192" maxX="1244" minY="205" maxY="257" name="pub-l"/>
  <symbol minX="1244" maxX="1296" minY="205" maxY="257" name="beer-l"/>
  <symbol minX="1296" maxX="1348" minY="205" maxY="257" name="postbox-l"/>
  <symbol minX="1348" maxX="1400" minY="205" maxY="257" name="police-l"/>
  <symbol minX="1400" maxX="1452" minY="205" maxY="257" name="alpine_hut-l"/>
  <symbol minX="1452" maxX="1504" minY="205" maxY="257" name="bicycle-l"/>
  <symbol minX="1504" maxX="1556" minY="205" maxY="257" name="subway-l"/>
  <symbol minX="1556" maxX="1608" minY="205" maxY="257" name="place-of-worship-l"/>
  <symbol minX="1608" maxX="1660" minY="205" maxY="257" name="book-shop-l"/>
  <symbol minX="1660" maxX="1712" minY="205" maxY="257" name="pitch-l"/>
  <symbol minX="1712" maxX="1764" minY="205" maxY="257" name="alcohol-l"/>
  <symbol minX="1764" maxX="1816" minY="205" maxY="257" name="boundary_stone-l"/>
  <symbol minX="1816" maxX="1868" minY="205" maxY="257" name="picnic-l"/>
  <symbol minX="1868" maxX="1920" minY="205" maxY="257" name="bowls-l"/>
  <symbol minX="1920" maxX="1972" minY="205" maxY="257" name="phone-l"/>
  <symbol minX="1972" maxX="2024" minY="205" maxY="257" name="bus-l"/>
  <symbol minX="0" maxX="52" minY="257" maxY="309" name="pharmacy-l"/>
  <symbol minX="52" maxX="104" minY="257" maxY="309" name="subway-newyork-l"/>
  <symbol minX="104" maxX="156" minY="257" maxY="309" name="butcher-l"/>
  <symbol minX="156" maxX="208" minY="257" maxY="309" name="subway-paris-l"/>
  <symbol minX="208" maxX="260" minY="257" maxY="309" name="cable-car-l"/>
  <symbol minX="260" maxX="312" minY="257" maxY="309" name="peak-l"/>
  <symbol minX="312" maxX="364" minY="257" maxY="309" name="parking-meter-l"/>
  <symbol minX="364" maxX="416" minY="257" maxY="309" name="cafe-l"/>
  <symbol minX="416" maxX="468" minY="257" maxY="309" name="subway-spb-l"/>
  <symbol minX="468" maxX="520" minY="257" maxY="309" name="airport-m"/>
  <symbol minX="520" maxX="572" minY="257" maxY="309" name="campsite-l"/>
  <symbol minX="572" maxX="624" minY="257" maxY="309" name="park-l"/>
  <symbol minX="624" maxX="676" minY="257" maxY="309" name="airport-l"/>
  <symbol minX="676" maxX="728" minY="257" maxY="309" name="car-repair-l"/>
  <symbol minX="728" maxX="780" minY="257" maxY="309" name="optician-l"/>
  <symbol minX="780" maxX="832" minY="257" maxY="309" name="office-l"/>
  <symbol minX="832" maxX="884" minY="257" maxY="309" name="car_sharing-l"/>
  <symbol minX="884" maxX="936" minY="257" maxY="309" name="sweets-l"/>
  <symbol minX="936" maxX="988" minY="257" maxY="309" name="caravan_site-l"/>
  <symbol minX="988" maxX="1040" minY="257" maxY="309" name="nparkf-l"/>
  <symbol minX="1040" maxX="1092" minY="257" maxY="309" name="casino-l"/>
  <symbol minX="1092" maxX="1144" minY="257" maxY="309" name="npark-l"/>
  <symbol minX="1144" maxX="1196" minY="257" maxY="309" name="zoo-l"/>
  <symbol minX="1196" maxX="1248" minY="257" maxY="309" name="cave-l"/>
  <symbol minX="1248" maxX="1300" minY="257" maxY="309" name="swimming-l"/>
  <symbol minX="1300" maxX="1352" minY="257" maxY="309" name="museum-l"/>
  <symbol minX="1352" maxX="1404" minY="257" maxY="309" name="cemetery-l"/>
  <symbol minX="1404" maxX="1456" minY="257" maxY="309" name="motel-l"/>
  <symbol minX="1456" maxX="1508" minY="257" maxY="309" name="windmill-l"/>
  <symbol minX="1508" maxX="1560" minY="257" maxY="309" name="chemist-l"/>
  <symbol minX="1560" maxX="1612" minY="257" maxY="309" name="taxi-l"/>
  <symbol minX="1612" maxX="1664" minY="257" maxY="309" name="cinema-l"/>
  <symbol minX="1664" maxX="1716" minY="257" maxY="309" name="monument-l"/>
  <symbol minX="1716" maxX="1768" minY="257" maxY="309" name="mobile_phone-l"/>
  <symbol minX="1768" maxX="1820" minY="257" maxY="309" name="clothes-l"/>
  <symbol minX="1820" maxX="1872" minY="257" maxY="309" name="military-l"/>
  <symbol minX="1872" maxX="1924" minY="257" maxY="309" name="college-l"/>
  <symbol minX="1924" maxX="1976" minY="257" maxY="309" name="tennis-l"/>
  <symbol minX="1976" maxX="2028" minY="257" maxY="309" name="wayside_shrine-l"/>
  <symbol minX="0" maxX="52" minY="309" maxY="361" name="computer-l"/>
  <symbol minX="52" maxX="104" minY="309" maxY="361" name="marketplace-l"/>
  <symbol minX="104" maxX="156" minY="309" maxY="361" name="convenience-l"/>
  <symbol minX="156" maxX="208" minY="309" maxY="361" name="theatre-l"/>
  <symbol minX="208" maxX="260" minY="309" maxY="361" name="cricket-l"/>
  <symbol minX="260" maxX="312" minY="309" maxY="361" name="mail-l"/>
  <symbol minX="312" maxX="364" minY="309" maxY="361" name="curling-l"/>
  <symbol minX="364" maxX="416" minY="309" maxY="361" name="lightrail-berlin-l"/>
  <symbol minX="416" maxX="468" minY="309" maxY="361" name="department_store-l"/>
  <symbol minX="468" maxX="520" minY="309" maxY="361" name="toilets-l"/>
  <symbol minX="520" maxX="572" minY="309" maxY="361" name="diving-l"/>
  <symbol minX="572" maxX="624" minY="309" maxY="361" name="lighthouse-l"/>
  <symbol minX="624" maxX="676" minY="309" maxY="361" name="dog_park-l"/>
  <symbol minX="676" maxX="728" minY="309" maxY="361" name="lift_gate-l"/>
  <symbol minX="728" maxX="780" minY="309" maxY="361" name="doityourself-l"/>
  <symbol minX="780" maxX="832" minY="309" maxY="361" name="library-l"/>
  <symbol minX="832" maxX="884" minY="309" maxY="361" name="laundry-l"/>
  <symbol minX="884" maxX="936" minY="309" maxY="361" name="wayside_cross-l"/>
  <symbol minX="936" maxX="988" minY="309" maxY="361" name="kiosk-l"/>
  <symbol minX="988" maxX="1040" minY="309" maxY="361" name="drinking-water-l"/>
  <symbol minX="1040" maxX="1092" minY="309" maxY="361" name="toll_booth-l"/>
  <symbol minX="1092" maxX="1142" minY="309" maxY="361" name="waterfall-m"/>
  <symbol minX="1142" maxX="1194" minY="309" maxY="361" name="kindergarten-m"/>
  <symbol minX="1194" maxX="1246" minY="309" maxY="361" name="electronics-l"/>
  <symbol minX="1246" maxX="1298" minY="309" maxY="361" name="kindergarten-l"/>
  <symbol minX="1298" maxX="1350" minY="309" maxY="361" name="embassy-l"/>
  <symbol minX="1350" maxX="1402" minY="309" maxY="361" name="jewelry-l"/>
  <symbol minX="1402" maxX="1453" minY="309" maxY="361" name="waterfall-l"/>
  <symbol minX="1453" maxX="1505" minY="309" maxY="361" name="information-l"/>
  <symbol minX="1505" maxX="1557" minY="309" maxY="361" name="volcano-l"/>
  <symbol minX="1557" maxX="1609" minY="309" maxY="361" name="fastfood-l"/>
  <symbol minX="1609" maxX="1661" minY="309" maxY="361" name="tomb-l"/>
  <symbol minX="1661" maxX="1713" minY="309" maxY="361" name="hunting-tower-l"/>
  <symbol minX="1713" maxX="1765" minY="309" maxY="361" name="fire_station-l"/>
  <symbol minX="1765" maxX="1817" minY="309" maxY="361" name="hotel-l"/>
  <symbol minX="1817" maxX="1869" minY="309" maxY="361" name="vending-l"/>
  <symbol minX="1869" maxX="1921" minY="309" maxY="361" name="florist-l"/>
  <symbol minX="1921" maxX="1973" minY="309" maxY="361" name="tourism-l"/>
  <symbol minX="1973" maxX="2025" minY="309" maxY="361" name="fountain-l"/>
  <symbol minX="0" maxX="52" minY="361" maxY="413" name="hospital-l"/>
  <symbol minX="52" maxX="104" minY="361" maxY="413" name="historic-ship-l"/>
  <symbol minX="104" maxX="156" minY="361" maxY="413" name="fuel-l"/>
  <symbol minX="156" maxX="208" minY="361" maxY="413" name="heliport-l"/>
  <symbol minX="208" maxX="260" minY="361" maxY="413" name="tram-l"/>
  <symbol minX="260" maxX="312" minY="361" maxY="413" name="funicular-l"/>
  <symbol minX="312" maxX="364" minY="361" maxY="413" name="townhall-l"/>
  <symbol minX="364" maxX="416" minY="361" maxY="413" name="helipad-l"/>
  <symbol minX="416" maxX="468" minY="361" maxY="413" name="furniture-l"/>
  <symbol minX="468" maxX="520" minY="361" maxY="413" name="hardware-l"/>
  <symbol minX="520" maxX="572" minY="361" maxY="413" name="gallery-l"/>
  <symbol minX="572" maxX="624" minY="361" maxY="413" name="hairdresser-l"/>
  <symbol minX="624" maxX="676" minY="361" maxY="413" name="train-l"/>
  <symbol minX="676" maxX="728" minY="361" maxY="413" name="garden-l"/>
  <symbol minX="728" maxX="780" minY="361" maxY="413" name="greengrocer-l"/>
  <symbol minX="780" maxX="832" minY="361" maxY="413" name="toys-l"/>
  <symbol minX="832" maxX="884" minY="361" maxY="413" name="garden_center-l"/>
  <symbol minX="884" maxX="936" minY="361" maxY="413" name="golf-l"/>
  <symbol minX="936" maxX="988" minY="361" maxY="413" name="gift-l"/>
  <symbol minX="988" maxX="1038" minY="361" maxY="411" name="gate-m"/>
  <symbol minX="1038" maxX="1088" minY="361" maxY="411" name="atm-m"/>
  <symbol minX="1088" maxX="1138" minY="361" maxY="411" name="gift-m"/>
  <symbol minX="1138" maxX="1188" minY="361" maxY="411" name="garden_center-m"/>
  <symbol minX="1188" maxX="1238" minY="361" maxY="411" name="golf-m"/>
  <symbol minX="1238" maxX="1288" minY="361" maxY="411" name="toys-m"/>
  <symbol minX="1288" maxX="1338" minY="361" maxY="411" name="garden-m"/>
  <symbol minX="1338" maxX="1388" minY="361" maxY="411" name="greengrocer-m"/>
  <symbol minX="1388" maxX="1438" minY="361" maxY="411" name="skiing-m"/>
  <symbol minX="1438" maxX="1488" minY="361" maxY="411" name="grocery-m"/>
  <symbol minX="1488" maxX="1538" minY="361" maxY="411" name="townhall-m"/>
  <symbol minX="1538" maxX="1588" minY="361" maxY="411" name="gallery-m"/>
  <symbol minX="1588" maxX="1638" minY="361" maxY="411" name="hairdresser-m"/>
  <symbol minX="1638" maxX="1688" minY="361" maxY="411" name="furniture-m"/>
  <symbol minX="1688" maxX="1738" minY="361" maxY="411" name="hardware-m"/>
  <symbol minX="1738" maxX="1788" minY="361" maxY="411" name="train-m"/>
  <symbol minX="1788" maxX="1838" minY="361" maxY="411" name="helipad-m"/>
  <symbol minX="1838" maxX="1888" minY="361" maxY="411" name="funicular-m"/>
  <symbol minX="1888" maxX="1938" minY="361" maxY="411" name="fuel-m"/>
  <symbol minX="1938" maxX="1988" minY="361" maxY="411" name="heliport-m"/>
  <symbol minX="1988" maxX="2038" minY="361" maxY="411" name="tourism-m"/>
  <symbol minX="0" maxX="50" minY="413" maxY="463" name="tram-m"/>
  <symbol minX="50" maxX="100" minY="413" maxY="463" name="historic-ship-m"/>
  <symbol minX="100" maxX="150" minY="413" maxY="463" name="fountain-m"/>
  <symbol minX="150" maxX="200" minY="413" maxY="463" name="hospital-m"/>
  <symbol minX="200" maxX="250" minY="413" maxY="463" name="florist-m"/>
  <symbol minX="250" maxX="300" minY="413" maxY="463" name="fire_station-m"/>
  <symbol minX="300" maxX="350" minY="413" maxY="463" name="hotel-m"/>
  <symbol minX="350" maxX="400" minY="413" maxY="463" name="tomb-m"/>
  <symbol minX="400" maxX="450" minY="413" maxY="463" name="vending-m"/>
  <symbol minX="450" maxX="500" minY="413" maxY="463" name="hunting-tower-m"/>
  <symbol minX="500" maxX="550" minY="413" maxY="463" name="fastfood-m"/>
  <symbol minX="550" maxX="600" minY="413" maxY="463" name="volcano-m"/>
  <symbol minX="600" maxX="650" minY="413" maxY="463" name="information-m"/>
  <symbol minX="650" maxX="700" minY="413" maxY="463" name="toll_booth-m"/>
  <symbol minX="700" maxX="750" minY="413" maxY="463" name="embassy-m"/>
  <symbol minX="750" maxX="800" minY="413" maxY="463" name="jewelry-m"/>
  <symbol minX="800" maxX="850" minY="413" maxY="463" name="electronics-m"/>
  <symbol minX="850" maxX="900" minY="413" maxY="463" name="drugs"/>
  <symbol minX="900" maxX="950" minY="413" maxY="463" name="drinking-water-m"/>
  <symbol minX="950" maxX="1000" minY="413" maxY="463" name="australian-football-m"/>
  <symbol minX="1000" maxX="1050" minY="413" maxY="463" name="kiosk-m"/>
  <symbol minX="1050" maxX="1100" minY="413" maxY="463" name="wayside_cross-m"/>
  <symbol minX="1100" maxX="1150" minY="413" maxY="463" name="laundry-m"/>
  <symbol minX="1150" maxX="1200" minY="413" maxY="463" name="doityourself-m"/>
  <symbol minX="1200" maxX="1250" minY="413" maxY="463" name="library-m"/>
  <symbol minX="1250" maxX="1300" minY="413" maxY="463" name="toilets-m"/>
  <symbol minX="1300" maxX="1350" minY="413" maxY="463" name="dog_park-m"/>
  <symbol minX="1350" maxX="1400" minY="413" maxY="463" name="lift_gate-m"/>
  <symbol minX="1400" maxX="1450" minY="413" maxY="463" name="diving-m"/>
  <symbol minX="1450" maxX="1500" minY="413" maxY="463" name="lighthouse-m"/>
  <symbol minX="1500" maxX="1550" minY="413" maxY="463" name="department_store-m"/>
  <symbol minX="1550" maxX="1600" minY="413" maxY="463" name="curling-m"/>
  <symbol minX="1600" maxX="1650" minY="413" maxY="463" name="bakery-m"/>
  <symbol minX="1650" maxX="1700" minY="413" maxY="463" name="theatre-m"/>
  <symbol minX="1700" maxX="1750" minY="413" maxY="463" name="cricket-m"/>
  <symbol minX="1750" maxX="1800" minY="413" maxY="463" name="mail-m"/>
  <symbol minX="1800" maxX="1850" minY="413" maxY="463" name="convenience-m"/>
  <symbol minX="1850" maxX="1900" minY="413" maxY="463" name="computer-m"/>
  <symbol minX="1900" maxX="1950" minY="413" maxY="463" name="marketplace-m"/>
  <symbol minX="1950" maxX="2000" minY="413" maxY="463" name="tennis-m"/>
  <symbol minX="0" maxX="50" minY="463" maxY="513" name="college-m"/>
  <symbol minX="50" maxX="100" minY="463" maxY="513" name="clothes-m"/>
  <symbol minX="100" maxX="150" minY="463" maxY="513" name="military-m"/>
  <symbol minX="150" maxX="200" minY="463" maxY="513" name="taxi-m"/>
  <symbol minX="200" maxX="250" minY="463" maxY="513" name="wayside_shrine-m"/>
  <symbol minX="250" maxX="300" minY="463" maxY="513" name="mobile_phone-m"/>
  <symbol minX="300" maxX="350" minY="463" maxY="513" name="cinema-m"/>
  <symbol minX="350" maxX="400" minY="463" maxY="513" name="monument-m"/>
  <symbol minX="400" maxX="450" minY="463" maxY="513" name="chemist-m"/>
  <symbol minX="450" maxX="500" minY="463" maxY="513" name="cemetery-m"/>
  <symbol minX="500" maxX="550" minY="463" maxY="513" name="motel-m"/>
  <symbol minX="550" maxX="600" minY="463" maxY="513" name="windmill-m"/>
  <symbol minX="600" maxX="650" minY="463" maxY="513" name="museum-m"/>
  <symbol minX="650" maxX="700" minY="463" maxY="513" name="swimming-m"/>
  <symbol minX="700" maxX="750" minY="463" maxY="513" name="shop-m"/>
  <symbol minX="750" maxX="800" minY="463" maxY="513" name="bank-2-m"/>
  <symbol minX="800" maxX="850" minY="463" maxY="513" name="shop-bicycle-m"/>
  <symbol minX="850" maxX="900" minY="463" maxY="513" name="banknote-m"/>
  <symbol minX="900" maxX="950" minY="463" maxY="513" name="shoes-m"/>
  <symbol minX="950" maxX="1000" minY="463" maxY="513" name="cave-m"/>
  <symbol minX="1000" maxX="1050" minY="463" maxY="513" name="casino-m"/>
  <symbol minX="1050" maxX="1100" minY="463" maxY="513" name="npark-m"/>
  <symbol minX="1100" maxX="1150" minY="463" maxY="513" name="sweets-m"/>
  <symbol minX="1150" maxX="1200" minY="463" maxY="513" name="caravan_site-m"/>
  <symbol minX="1200" maxX="1250" minY="463" maxY="513" name="nparkf-m "/>
  <symbol minX="1250" maxX="1300" minY="463" maxY="513" name="nparkf-m"/>
  <symbol minX="1300" maxX="1350" minY="463" maxY="513" name="car_sharing-m"/>
  <symbol minX="1350" maxX="1400" minY="463" maxY="513" name="zoo-m"/>
  <symbol minX="1400" maxX="1450" minY="463" maxY="513" name="office-m"/>
  <symbol minX="1450" maxX="1500" minY="463" maxY="513" name="subway-spb-m"/>
  <symbol minX="1500" maxX="1550" minY="463" maxY="513" name="car-repair-m"/>
  <symbol minX="1550" maxX="1600" minY="463" maxY="513" name="optician-m"/>
  <symbol minX="1600" maxX="1650" minY="463" maxY="513" name="campsite-m"/>
  <symbol minX="1650" maxX="1700" minY="463" maxY="513" name="park-m"/>
  <symbol minX="1700" maxX="1750" minY="463" maxY="513" name="cafe-m"/>
  <symbol minX="1750" maxX="1800" minY="463" maxY="513" name="bar-m"/>
  <symbol minX="1800" maxX="1850" minY="463" maxY="513" name="soccer-m"/>
  <symbol minX="1850" maxX="1900" minY="463" maxY="513" name="ship-m"/>
  <symbol minX="1900" maxX="1950" minY="463" maxY="513" name="parking-meter-m"/>
  <symbol minX="1950" maxX="2000" minY="463" maxY="513" name="archery-m"/>
  <symbol minX="0" maxX="50" minY="513" maxY="563" name="cable-car-m"/>
  <symbol minX="50" maxX="100" minY="513" maxY="563" name="peak-m"/>
  <symbol minX="100" maxX="150" minY="513" maxY="563" name="school-m"/>
  <symbol minX="150" maxX="200" minY="513" maxY="563" name="butcher-m"/>
  <symbol minX="200" maxX="250" minY="513" maxY="563" name="subway-newyork-m"/>
  <symbol minX="250" maxX="300" minY="513" maxY="563" name="baseball-m"/>
  <symbol minX="300" maxX="350" minY="513" maxY="563" name="pharmacy-2-m"/>
  <symbol minX="350" maxX="400" minY="513" maxY="563" name="bus-m"/>
  <symbol minX="400" maxX="450" minY="513" maxY="563" name="pharmacy-m"/>
  <symbol minX="450" maxX="500" minY="513" maxY="563" name="basketball-m"/>
  <symbol minX="500" maxX="550" minY="513" maxY="563" name="bowls-m"/>
  <symbol minX="550" maxX="600" minY="513" maxY="563" name="phone-m"/>
  <symbol minX="600" maxX="650" minY="513" maxY="563" name="sports-m"/>
  <symbol minX="650" maxX="700" minY="513" maxY="563" name="boundary_stone-m"/>
  <symbol minX="700" maxX="750" minY="513" maxY="563" name="picnic-m"/>
  <symbol minX="750" maxX="800" minY="513" maxY="563" name="subway-m"/>
  <symbol minX="800" maxX="850" minY="513" maxY="563" name="book-shop-m"/>
  <symbol minX="850" maxX="900" minY="513" maxY="563" name="pitch-m"/>
  <symbol minX="900" maxX="950" minY="513" maxY="563" name="restaurant-m"/>
  <symbol minX="950" maxX="1000" minY="513" maxY="563" name="alcohol-m"/>
  <symbol minX="1000" maxX="1050" minY="513" maxY="563" name="place-of-worship-m"/>
  <symbol minX="1050" maxX="1100" minY="513" maxY="563" name="bicycle-m"/>
  <symbol minX="1100" maxX="1150" minY="513" maxY="563" name="alpine_hut-m"/>
  <symbol minX="1150" maxX="1200" minY="513" maxY="563" name="police-m"/>
  <symbol minX="1200" maxX="1250" minY="513" maxY="563" name="subway-entrance-m"/>
  <symbol minX="1250" maxX="1300" minY="513" maxY="563" name="beer-m"/>
  <symbol minX="1300" maxX="1350" minY="513" maxY="563" name="postbox-m"/>
  <symbol minX="1350" maxX="1400" minY="513" maxY="563" name="beauty-m"/>
  <symbol minX="1400" maxX="1450" minY="513" maxY="563" name="pub-m"/>
  <symbol minX="1450" maxX="1500" minY="513" maxY="563" name="beach-m"/>
  <symbol minX="1500" maxX="1550" minY="513" maxY="563" name="subway-entrance-2-m"/>
  <symbol minX="1550" maxX="1600" minY="513" maxY="563" name="bcontrol-m"/>
  <symbol minX="1600" maxX="1650" minY="513" maxY="563" name="recycling-m"/>
  <symbol minX="1650" maxX="1700" minY="513" maxY="563" name="america-football-m"/>
  <symbol minX="1700" maxX="1750" minY="513" maxY="563" name="bbq-m"/>
  <symbol minX="1750" maxX="1800" minY="513" maxY="563" name="remains-m"/>
  <symbol minX="1800" maxX="1849" minY="513" maxY="562" name="route_from"/>
  <symbol minX="1849" maxX="1895" minY="513" maxY="559" name="lightrail-berlin-m"/>
  <symbol minX="1895" maxX="1941" minY="513" maxY="559" name="subway-berlin-l"/>
  <symbol minX="1941" maxX="1993" minY="513" maxY="559" name="subway-moscow-l"/>
  <symbol minX="1993" maxX="2039" minY="513" maxY="559" name="parking-l"/>
  <symbol minX="0" maxX="46" minY="563" maxY="609" name="current-position"/>
  <symbol minX="46" maxX="92" minY="563" maxY="609" name="subway-rome-l"/>
  <symbol minX="92" maxX="138" minY="563" maxY="609" name="speedcam-l"/>
  <symbol minX="138" maxX="180" minY="563" maxY="605" name="subway-paris-m"/>
  <symbol minX="180" maxX="222" minY="563" maxY="605" name="no-icon-shop"/>
  <symbol minX="222" maxX="264" minY="563" maxY="605" name="subway-rome-m"/>
  <symbol minX="264" maxX="312" minY="563" maxY="605" name="subway-moscow-m"/>
  <symbol minX="312" maxX="354" minY="563" maxY="605" name="subway-berlin-m"/>
  <symbol minX="354" maxX="396" minY="563" maxY="605" name="no-icon-tourism"/>
  <symbol minX="396" maxX="438" minY="563" maxY="605" name="no-icon"/>
  <symbol minX="438" maxX="480" minY="563" maxY="605" name="no-icon-leisure"/>
  <symbol minX="480" maxX="522" minY="563" maxY="605" name="no-icon-amenity"/>
  <symbol minX="522" maxX="574" minY="563" maxY="604" name="subway-london-l"/>
  <symbol minX="574" maxX="612" minY="563" maxY="603" name="waterfall-s"/>
  <symbol minX="612" maxX="652" minY="563" maxY="603" name="airport-s"/>
  <symbol minX="652" maxX="690" minY="563" maxY="601" name="skiing-s"/>
  <symbol minX="690" maxX="728" minY="563" maxY="601" name="tennis-s"/>
  <symbol minX="728" maxX="766" minY="563" maxY="601" name="shop-s"/>
  <symbol minX="766" maxX="804" minY="563" maxY="601" name="ship-s"/>
  <symbol minX="804" maxX="842" minY="563" maxY="601" name="soccer-s"/>
  <symbol minX="842" maxX="880" minY="563" maxY="601" name="school-s"/>
  <symbol minX="880" maxX="918" minY="563" maxY="601" name="speedcam-m"/>
  <symbol minX="918" maxX="956" minY="563" maxY="601" name="alcohol-s"/>
  <symbol minX="956" maxX="994" minY="563" maxY="601" name="america-football-s"/>
  <symbol minX="994" maxX="1032" minY="563" maxY="601" name="restaurant-s"/>
  <symbol minX="1032" maxX="1070" minY="563" maxY="601" name="atm-s"/>
  <symbol minX="1070" maxX="1108" minY="563" maxY="601" name="bank-s"/>
  <symbol minX="1108" maxX="1146" minY="563" maxY="601" name="bar-s"/>
  <symbol minX="1146" maxX="1184" minY="563" maxY="601" name="baseball-s"/>
  <symbol minX="1184" maxX="1222" minY="563" maxY="601" name="basketball-s"/>
  <symbol minX="1222" maxX="1268" minY="563" maxY="601" name="subway-barcelona-s"/>
  <symbol minX="1268" maxX="1306" minY="563" maxY="601" name="remains-s"/>
  <symbol minX="1306" maxX="1344" minY="563" maxY="601" name="recycling-s"/>
  <symbol minX="1344" maxX="1382" minY="563" maxY="601" name="bcontrol-s"/>
  <symbol minX="1382" maxX="1420" minY="563" maxY="601" name="beer-s"/>
  <symbol minX="1420" maxX="1458" minY="563" maxY="601" name="subway-entrance-2-s"/>
  <symbol minX="1458" maxX="1496" minY="563" maxY="601" name="subway-entrance-arrow"/>
  <symbol minX="1496" maxX="1534" minY="563" maxY="601" name="pub-s"/>
  <symbol minX="1534" maxX="1572" minY="563" maxY="601" name="police-s"/>
  <symbol minX="1572" maxX="1610" minY="563" maxY="601" name="subway-entrance-s"/>
  <symbol minX="1610" maxX="1648" minY="563" maxY="601" name="bicycle-s"/>
  <symbol minX="1648" maxX="1686" minY="563" maxY="601" name="book-shop-s"/>
  <symbol minX="1686" maxX="1724" minY="563" maxY="601" name="bus-s"/>
  <symbol minX="1724" maxX="1762" minY="563" maxY="601" name="place-of-worship-s"/>
  <symbol minX="1762" maxX="1800" minY="563" maxY="601" name="pitch-s"/>
  <symbol minX="1800" maxX="1850" minY="563" maxY="601" name="subway-london-m"/>
  <symbol minX="1850" maxX="1888" minY="563" maxY="601" name="cable-car-s"/>
  <symbol minX="1888" maxX="1926" minY="563" maxY="601" name="picnic-s"/>
  <symbol minX="1926" maxX="1964" minY="563" maxY="601" name="cafe-s"/>
  <symbol minX="1964" maxX="2002" minY="563" maxY="601" name="campsite-s"/>
  <symbol minX="2002" maxX="2040" minY="563" maxY="601" name="zoo-s"/>
  <symbol minX="0" maxX="38" minY="609" maxY="647" name="car-repair-s"/>
  <symbol minX="38" maxX="76" minY="609" maxY="647" name="casino-s"/>
  <symbol minX="76" maxX="114" minY="609" maxY="647" name="windmill-s"/>
  <symbol minX="114" maxX="152" minY="609" maxY="647" name="phone-s"/>
  <symbol minX="152" maxX="190" minY="609" maxY="647" name="pharmacy-s"/>
  <symbol minX="190" maxX="228" minY="609" maxY="647" name="cave-s"/>
  <symbol minX="228" maxX="266" minY="609" maxY="647" name="cemetery-s"/>
  <symbol minX="266" maxX="304" minY="609" maxY="647" name="cinema-s"/>
  <symbol minX="304" maxX="342" minY="609" maxY="647" name="subway-newyork-s"/>
  <symbol minX="342" maxX="380" minY="609" maxY="647" name="college-s"/>
  <symbol minX="380" maxX="418" minY="609" maxY="647" name="drinking-water-s"/>
  <symbol minX="418" maxX="456" minY="609" maxY="647" name="peak-s"/>
  <symbol minX="456" maxX="494" minY="609" maxY="647" name="embassy-s"/>
  <symbol minX="494" maxX="532" minY="609" maxY="647" name="volcano-s"/>
  <symbol minX="532" maxX="570" minY="609" maxY="647" name="fastfood-s"/>
  <symbol minX="570" maxX="608" minY="609" maxY="647" name="fire_station-s"/>
  <symbol minX="608" maxX="646" minY="609" maxY="647" name="subway-s"/>
  <symbol minX="646" maxX="684" minY="609" maxY="647" name="park-s"/>
  <symbol minX="684" maxX="722" minY="609" maxY="647" name="office-s"/>
  <symbol minX="722" maxX="760" minY="609" maxY="647" name="subway-spb-s"/>
  <symbol minX="760" maxX="798" minY="609" maxY="647" name="tram-s"/>
  <symbol minX="798" maxX="836" minY="609" maxY="647" name="nparkf-s"/>
  <symbol minX="836" maxX="874" minY="609" maxY="647" name="npark-s"/>
  <symbol minX="874" maxX="912" minY="609" maxY="647" name="fountain-s"/>
  <symbol minX="912" maxX="950" minY="609" maxY="647" name="museum-s"/>
  <symbol minX="950" maxX="988" minY="609" maxY="647" name="swimming-s"/>
  <symbol minX="988" maxX="1026" minY="609" maxY="647" name="monument-s"/>
  <symbol minX="1026" maxX="1064" minY="609" maxY="647" name="-s"/>
  <symbol minX="1064" maxX="1102" minY="609" maxY="647" name="fuel-s"/>
  <symbol minX="1102" maxX="1140" minY="609" maxY="647" name="train-s"/>
  <symbol minX="1140" maxX="1178" minY="609" maxY="647" name="military-s"/>
  <symbol minX="1178" maxX="1216" minY="609" maxY="647" name="mail-s"/>
  <symbol minX="1216" maxX="1254" minY="609" maxY="647" name="funicular-s"/>
  <symbol minX="1254" maxX="1292" minY="609" maxY="647" name="theatre-s"/>
  <symbol minX="1292" maxX="1330" minY="609" maxY="647" name="lighthouse-s"/>
  <symbol minX="1330" maxX="1368" minY="609" maxY="647" name="library-s"/>
  <symbol minX="1368" maxX="1406" minY="609" maxY="647" name="toilets-s"/>
  <symbol minX="1406" maxX="1444" minY="609" maxY="647" name="kindergarten-s"/>
  <symbol minX="1444" maxX="1482" minY="609" maxY="647" name="information-s"/>
  <symbol minX="1482" maxX="1520" minY="609" maxY="647" name="hunting-tower-s"/>
  <symbol minX="1520" maxX="1558" minY="609" maxY="647" name="hotel-s"/>
  <symbol minX="1558" maxX="1596" minY="609" maxY="647" name="hospital-s"/>
  <symbol minX="1596" maxX="1634" minY="609" maxY="647" name="heliport-s"/>
  <symbol minX="1634" maxX="1672" minY="609" maxY="647" name="tourism-s"/>
  <symbol minX="1672" maxX="1710" minY="609" maxY="647" name="helipad-s"/>
  <symbol minX="1710" maxX="1748" minY="609" maxY="647" name="grocery-s"/>
  <symbol minX="1748" maxX="1786" minY="609" maxY="647" name="townhall-s"/>
  <symbol minX="1786" maxX="1824" minY="609" maxY="647" name="golf-s"/>
  <symbol minX="1824" maxX="1862" minY="609" maxY="647" name="garden-s"/>
  <symbol minX="1862" maxX="1900" minY="609" maxY="647" name="gallery-s"/>
  <symbol minX="1900" maxX="1952" minY="609" maxY="646" name="subway-madrid-l"/>
  <symbol minX="1952" maxX="2004" minY="609" maxY="646" name="metro-barcelona-m"/>
  <symbol minX="0" maxX="52" minY="647" maxY="684" name="subway-madrid-m"/>
  <symbol minX="52" maxX="104" minY="647" maxY="684" name="subway-barcelona-l"/>
  <symbol minX="104" maxX="156" minY="647" maxY="684" name="subway-barcelona-m"/>
  <symbol minX="156" maxX="190" minY="647" maxY="683" name="s-arrow"/>
  <symbol minX="190" maxX="226" minY="647" maxY="683" name="parking-m"/>
  <symbol minX="226" maxX="262" minY="647" maxY="683" name="api-result"/>
  <symbol minX="262" maxX="312" minY="647" maxY="681" name="subway-kiev-l"/>
  <symbol minX="312" maxX="362" minY="647" maxY="681" name="subway-kiev-m"/>
  <symbol minX="362" maxX="396" minY="647" maxY="681" name="subway-paris-s"/>
  <symbol minX="396" maxX="430" minY="647" maxY="681" name="search-result"/>
  <symbol minX="430" maxX="476" minY="647" maxY="681" name="metro-barcelona-s"/>
  <symbol minX="476" maxX="510" minY="647" maxY="681" name="lightrail-berlin-s"/>
  <symbol minX="510" maxX="556" minY="647" maxY="681" name="subway-madrid-s"/>
  <symbol minX="556" maxX="588" minY="647" maxY="679" name="subway-moscow-s"/>
  <symbol minX="588" maxX="618" minY="647" maxY="677" name="slice 18"/>
  <symbol minX="618" maxX="652" minY="647" maxY="677" name="bench"/>
  <symbol minX="652" maxX="682" minY="647" maxY="677" name="speedcam-s"/>
  <symbol minX="682" maxX="712" minY="647" maxY="677" name="star-l"/>
  <symbol minX="712" maxX="742" minY="647" maxY="677" name="subway-rome-s"/>
  <symbol minX="742" maxX="772" minY="647" maxY="677" name="subway-berlin-s"/>
  <symbol minX="772" maxX="802" minY="647" maxY="677" name="parking-s"/>
  <symbol minX="802" maxX="840" minY="647" maxY="677" name="subway-london-s"/>
  <symbol minX="840" maxX="890" minY="647" maxY="675" name="subway-minsk-l"/>
  <symbol minX="890" maxX="918" minY="647" maxY="675" name="star-m"/>
  <symbol minX="918" maxX="948" minY="647" maxY="675" name="peakt-l"/>
  <symbol minX="948" maxX="990" minY="647" maxY="673" name="subway-kiev-s"/>
  <symbol minX="990" maxX="1032" minY="647" maxY="671" name="subway-minsk-m"/>
  <symbol minX="1032" maxX="1056" minY="647" maxY="671" name="star-s"/>
  <symbol minX="1056" maxX="1080" minY="647" maxY="671" name="subway-newyork-xs"/>
  <symbol minX="1080" maxX="1118" minY="647" maxY="671" name="railway-crossing"/>
  <symbol minX="1118" maxX="1142" minY="647" maxY="671" name="subway-xs"/>
  <symbol minX="1142" maxX="1180" minY="647" maxY="669" name="subway-minsk-s"/>
  <symbol minX="1180" maxX="1226" minY="647" maxY="667" name="arrow-m"/>
  <symbol minX="1226" maxX="1248" minY="647" maxY="667" name="peakt-m"/>
  <symbol minX="1248" maxX="1266" minY="647" maxY="665" name="entrance-s"/>
  <symbol minX="1266" maxX="1282" minY="647" maxY="663" name="dot-m"/>
  <symbol minX="1282" maxX="1300" minY="647" maxY="663" name="peakt-s"/>
  <symbol minX="1300" maxX="1314" minY="647" maxY="661" name="none"/>
  <symbol minX="1314" maxX="1348" minY="647" maxY="661" name="arrow-s"/>
  <symbol minX="1348" maxX="1360" minY="647" maxY="659" name="dot-s"/>
  <symbol minX="1360" maxX="1372" minY="647" maxY="659" name="entrance-xs"/>
  <symbol minX="1372" maxX="1384" minY="647" maxY="659" name="dot-s-light"/>
  <symbol minX="1384" maxX="1394" minY="647" maxY="657" name="zero-icon"/>
 </file>
</root>
