<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="528" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="528" maxX="652" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="652" maxX="752" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="752" maxX="870" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="870" maxX="988" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="988" maxX="1109" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1109" maxX="1209" minY="0" maxY="109" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1209" maxX="1258" minY="0" maxY="88" name="placemark-hotel"/>
  <symbol minX="1258" maxX="1301" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1301" maxX="1386" minY="0" maxY="85" name="search-booking"/>
  <symbol minX="1386" maxX="1429" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1429" maxX="1472" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1472" maxX="1515" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1515" maxX="1558" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1558" maxX="1601" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1601" maxX="1644" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1644" maxX="1729" minY="0" maxY="85" name="search-tinkoff"/>
  <symbol minX="1729" maxX="1772" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1772" maxX="1848" minY="0" maxY="76" name="shield-us-i-wide"/>
  <symbol minX="1848" maxX="1912" minY="0" maxY="76" name="shield-us-i-thin"/>
  <symbol minX="1912" maxX="1976" minY="0" maxY="70" name="shield-us-hw-thin"/>
  <symbol minX="0" maxX="76" minY="304" maxY="374" name="shield-us-hw-wide"/>
  <symbol minX="76" maxX="140" minY="304" maxY="368" name="current-position"/>
  <symbol minX="140" maxX="198" minY="304" maxY="362" name="airport-l"/>
  <symbol minX="198" maxX="256" minY="304" maxY="362" name="taoist-l"/>
  <symbol minX="256" maxX="314" minY="304" maxY="362" name="australian-football-l"/>
  <symbol minX="314" maxX="372" minY="304" maxY="362" name="postbox-l"/>
  <symbol minX="372" maxX="430" minY="304" maxY="362" name="public-building-l"/>
  <symbol minX="430" maxX="488" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="488" maxX="546" minY="304" maxY="362" name="police-l"/>
  <symbol minX="546" maxX="604" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="604" maxX="662" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="662" maxX="720" minY="304" maxY="362" name="place-of-worship-xl"/>
  <symbol minX="720" maxX="778" minY="304" maxY="362" name="place-of-worship-l"/>
  <symbol minX="778" maxX="836" minY="304" maxY="362" name="bank-xl"/>
  <symbol minX="836" maxX="894" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="894" maxX="952" minY="304" maxY="362" name="recycling-l"/>
  <symbol minX="952" maxX="1010" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="1010" maxX="1068" minY="304" maxY="362" name="pitch-l"/>
  <symbol minX="1068" maxX="1126" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="1126" maxX="1184" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="1184" maxX="1242" minY="304" maxY="362" name="picnic-l"/>
  <symbol minX="1242" maxX="1300" minY="304" maxY="362" name="remains-l"/>
  <symbol minX="1300" maxX="1358" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1358" maxX="1416" minY="304" maxY="362" name="photo-shop-l"/>
  <symbol minX="1416" maxX="1474" minY="304" maxY="362" name="phone-l"/>
  <symbol minX="1474" maxX="1532" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1532" maxX="1590" minY="304" maxY="362" name="restaurant-l"/>
  <symbol minX="1590" maxX="1648" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="1648" maxX="1706" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1706" maxX="1764" minY="304" maxY="362" name="pharmacy-l"/>
  <symbol minX="1764" maxX="1822" minY="304" maxY="362" name="petshop-l"/>
  <symbol minX="1822" maxX="1880" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1880" maxX="1938" minY="304" maxY="362" name="restaurant-xl"/>
  <symbol minX="1938" maxX="1996" minY="304" maxY="362" name="apartment-l"/>
  <symbol minX="0" maxX="58" minY="374" maxY="432" name="beauty-l"/>
  <symbol minX="58" maxX="116" minY="374" maxY="432" name="sauna-l"/>
  <symbol minX="116" maxX="174" minY="374" maxY="432" name="school-l"/>
  <symbol minX="174" maxX="232" minY="374" maxY="432" name="beer-l"/>
  <symbol minX="232" maxX="290" minY="374" maxY="432" name="seafood-shop-l"/>
  <symbol minX="290" maxX="348" minY="374" maxY="432" name="archery-l"/>
  <symbol minX="348" maxX="406" minY="374" maxY="432" name="parking-xl"/>
  <symbol minX="406" maxX="464" minY="374" maxY="432" name="bicycle-l"/>
  <symbol minX="464" maxX="522" minY="374" maxY="432" name="shinto-l"/>
  <symbol minX="522" maxX="580" minY="374" maxY="432" name="atm-l"/>
  <symbol minX="580" maxX="638" minY="374" maxY="432" name="parking-meter-l"/>
  <symbol minX="638" maxX="696" minY="374" maxY="432" name="ship-l"/>
  <symbol minX="696" maxX="754" minY="374" maxY="432" name="park-xl"/>
  <symbol minX="754" maxX="812" minY="374" maxY="432" name="book-shop-l"/>
  <symbol minX="812" maxX="870" minY="374" maxY="432" name="park-l"/>
  <symbol minX="870" maxX="923" minY="374" maxY="432" name="atm-tinkoff-shield-l"/>
  <symbol minX="923" maxX="981" minY="374" maxY="432" name="bookmaker-l"/>
  <symbol minX="981" maxX="1039" minY="374" maxY="432" name="outdoor-shop-l"/>
  <symbol minX="1039" maxX="1097" minY="374" maxY="432" name="bowls-l"/>
  <symbol minX="1097" maxX="1155" minY="374" maxY="432" name="shoes-l"/>
  <symbol minX="1155" maxX="1213" minY="374" maxY="432" name="optician-l"/>
  <symbol minX="1213" maxX="1271" minY="374" maxY="432" name="buddhist-l"/>
  <symbol minX="1271" maxX="1329" minY="374" maxY="432" name="office-l"/>
  <symbol minX="1329" maxX="1387" minY="374" maxY="432" name="nparkf-xl"/>
  <symbol minX="1387" maxX="1445" minY="374" maxY="432" name="buddhist-xl"/>
  <symbol minX="1445" maxX="1503" minY="374" maxY="432" name="bus-l"/>
  <symbol minX="1503" maxX="1561" minY="374" maxY="432" name="shop-bicycle-l"/>
  <symbol minX="1561" maxX="1619" minY="374" maxY="432" name="zoo-l"/>
  <symbol minX="1619" maxX="1677" minY="374" maxY="432" name="butcher-l"/>
  <symbol minX="1677" maxX="1735" minY="374" maxY="432" name="nparkf-l"/>
  <symbol minX="1735" maxX="1793" minY="374" maxY="432" name="npark-l"/>
  <symbol minX="1793" maxX="1851" minY="374" maxY="432" name="cable-car-l"/>
  <symbol minX="1851" maxX="1909" minY="374" maxY="432" name="shop-l"/>
  <symbol minX="1909" maxX="1967" minY="374" maxY="432" name="windmill-l"/>
  <symbol minX="1967" maxX="2025" minY="374" maxY="432" name="muslim-xl"/>
  <symbol minX="0" maxX="58" minY="432" maxY="490" name="muslim-l"/>
  <symbol minX="58" maxX="116" minY="432" maxY="490" name="shop-xl"/>
  <symbol minX="116" maxX="174" minY="432" maxY="490" name="cafe-xl"/>
  <symbol minX="174" maxX="232" minY="432" maxY="490" name="campsite-l"/>
  <symbol minX="232" maxX="290" minY="432" maxY="490" name="museum-l"/>
  <symbol minX="290" maxX="348" minY="432" maxY="490" name="wayside_shrine-l"/>
  <symbol minX="348" maxX="406" minY="432" maxY="490" name="car-part-l"/>
  <symbol minX="406" maxX="464" minY="432" maxY="490" name="motorcycle_shop-l"/>
  <symbol minX="464" maxX="522" minY="432" maxY="490" name="skiing-l"/>
  <symbol minX="522" maxX="580" minY="432" maxY="490" name="car-part-xl"/>
  <symbol minX="580" maxX="638" minY="432" maxY="490" name="car-repair-l"/>
  <symbol minX="638" maxX="696" minY="432" maxY="490" name="motel-l"/>
  <symbol minX="696" maxX="754" minY="432" maxY="490" name="waterfall-l"/>
  <symbol minX="754" maxX="812" minY="432" maxY="490" name="car-repair-xl"/>
  <symbol minX="812" maxX="870" minY="432" maxY="490" name="car-wash-l"/>
  <symbol minX="870" maxX="928" minY="432" maxY="490" name="monument-l"/>
  <symbol minX="928" maxX="986" minY="432" maxY="490" name="soccer-l"/>
  <symbol minX="986" maxX="1044" minY="432" maxY="490" name="car-wash-xl"/>
  <symbol minX="1044" maxX="1102" minY="432" maxY="490" name="car_sharing-l"/>
  <symbol minX="1102" maxX="1160" minY="432" maxY="490" name="mobile_phone-l"/>
  <symbol minX="1160" maxX="1218" minY="432" maxY="490" name="waste-basket-l"/>
  <symbol minX="1218" maxX="1276" minY="432" maxY="490" name="car_sharing-xl"/>
  <symbol minX="1276" maxX="1334" minY="432" maxY="490" name="car_shop-l"/>
  <symbol minX="1334" maxX="1392" minY="432" maxY="490" name="military-l"/>
  <symbol minX="1392" maxX="1450" minY="432" maxY="490" name="marketplace-l"/>
  <symbol minX="1450" maxX="1508" minY="432" maxY="490" name="car_shop-xl"/>
  <symbol minX="1508" maxX="1566" minY="432" maxY="490" name="caravan_site-l"/>
  <symbol minX="1566" maxX="1624" minY="432" maxY="490" name="speedcam-xl"/>
  <symbol minX="1624" maxX="1682" minY="432" maxY="490" name="volcano-l"/>
  <symbol minX="1682" maxX="1740" minY="432" maxY="490" name="casino-l"/>
  <symbol minX="1740" maxX="1798" minY="432" maxY="490" name="mail-l"/>
  <symbol minX="1798" maxX="1856" minY="432" maxY="490" name="lightrail-berlin-l"/>
  <symbol minX="1856" maxX="1914" minY="432" maxY="490" name="cave-l"/>
  <symbol minX="1914" maxX="1972" minY="432" maxY="490" name="lighthouse-l"/>
  <symbol minX="1972" maxX="2030" minY="432" maxY="490" name="viewpoint-l"/>
  <symbol minX="0" maxX="58" minY="490" maxY="548" name="cemetery-l"/>
  <symbol minX="58" maxX="116" minY="490" maxY="548" name="lift_gate-l"/>
  <symbol minX="116" maxX="174" minY="490" maxY="548" name="sports-l"/>
  <symbol minX="174" maxX="232" minY="490" maxY="548" name="charging-station-l"/>
  <symbol minX="232" maxX="290" minY="490" maxY="548" name="library-l"/>
  <symbol minX="290" maxX="348" minY="490" maxY="548" name="veterinary-l"/>
  <symbol minX="348" maxX="406" minY="490" maxY="548" name="charging-station-xl"/>
  <symbol minX="406" maxX="464" minY="490" maxY="548" name="chemist-l"/>
  <symbol minX="464" maxX="522" minY="490" maxY="548" name="lawyer-l"/>
  <symbol minX="522" maxX="580" minY="490" maxY="548" name="laundry-l"/>
  <symbol minX="580" maxX="638" minY="490" maxY="548" name="chimney-l"/>
  <symbol minX="638" maxX="696" minY="490" maxY="548" name="kiosk-l"/>
  <symbol minX="696" maxX="754" minY="490" maxY="548" name="christian-l"/>
  <symbol minX="754" maxX="812" minY="490" maxY="548" name="kindergarten-l"/>
  <symbol minX="812" maxX="870" minY="490" maxY="548" name="vending-l"/>
  <symbol minX="870" maxX="928" minY="490" maxY="548" name="christian-xl"/>
  <symbol minX="928" maxX="986" minY="490" maxY="548" name="cinema-l"/>
  <symbol minX="986" maxX="1044" minY="490" maxY="548" name="stadium-l"/>
  <symbol minX="1044" maxX="1102" minY="490" maxY="548" name="jewish-l"/>
  <symbol minX="1102" maxX="1160" minY="490" maxY="548" name="climbing-l"/>
  <symbol minX="1160" maxX="1218" minY="490" maxY="548" name="jewelry-l"/>
  <symbol minX="1218" maxX="1276" minY="490" maxY="548" name="travel_agency_shop-l"/>
  <symbol minX="1276" maxX="1334" minY="490" maxY="548" name="clothes-l"/>
  <symbol minX="1334" maxX="1392" minY="490" maxY="548" name="information-l"/>
  <symbol minX="1392" maxX="1450" minY="490" maxY="548" name="hunting-tower-l"/>
  <symbol minX="1450" maxX="1508" minY="490" maxY="548" name="college-l"/>
  <symbol minX="1508" maxX="1566" minY="490" maxY="548" name="hotel-l"/>
  <symbol minX="1566" maxX="1624" minY="490" maxY="548" name="tram-l"/>
  <symbol minX="1624" maxX="1682" minY="490" maxY="548" name="college-xl"/>
  <symbol minX="1682" maxX="1740" minY="490" maxY="548" name="computer-l"/>
  <symbol minX="1740" maxX="1798" minY="490" maxY="548" name="hostel-l"/>
  <symbol minX="1798" maxX="1856" minY="490" maxY="548" name="hospital-xl"/>
  <symbol minX="1856" maxX="1914" minY="490" maxY="548" name="convenience-l"/>
  <symbol minX="1914" maxX="1972" minY="490" maxY="548" name="subway-entrance-l"/>
  <symbol minX="1972" maxX="2030" minY="490" maxY="548" name="train-l"/>
  <symbol minX="0" maxX="58" minY="548" maxY="606" name="copyshop-l"/>
  <symbol minX="58" maxX="116" minY="548" maxY="606" name="hospital-l"/>
  <symbol minX="116" maxX="174" minY="548" maxY="606" name="cricket-l"/>
  <symbol minX="174" maxX="232" minY="548" maxY="606" name="historic-ship-l"/>
  <symbol minX="232" maxX="290" minY="548" maxY="606" name="hindu-xl"/>
  <symbol minX="290" maxX="348" minY="548" maxY="606" name="toys-l"/>
  <symbol minX="348" maxX="406" minY="548" maxY="606" name="subway-l"/>
  <symbol minX="406" maxX="464" minY="548" maxY="606" name="tourism-l"/>
  <symbol minX="464" maxX="522" minY="548" maxY="606" name="curling-l"/>
  <symbol minX="522" maxX="580" minY="548" maxY="606" name="hindu-l"/>
  <symbol minX="580" maxX="638" minY="548" maxY="606" name="heliport-l"/>
  <symbol minX="638" maxX="696" minY="548" maxY="606" name="dentist-l"/>
  <symbol minX="696" maxX="754" minY="548" maxY="606" name="helipad-l"/>
  <symbol minX="754" maxX="812" minY="548" maxY="606" name="tomb-l"/>
  <symbol minX="812" maxX="870" minY="548" maxY="606" name="department_store-l"/>
  <symbol minX="870" maxX="928" minY="548" maxY="606" name="hardware-l"/>
  <symbol minX="928" maxX="986" minY="548" maxY="606" name="toll_booth-xl"/>
  <symbol minX="986" maxX="1044" minY="548" maxY="606" name="diving-l"/>
  <symbol minX="1044" maxX="1102" minY="548" maxY="606" name="hand-l"/>
  <symbol minX="1102" maxX="1160" minY="548" maxY="606" name="subway-newyork-l"/>
  <symbol minX="1160" maxX="1218" minY="548" maxY="606" name="dog_park-l"/>
  <symbol minX="1218" maxX="1276" minY="548" maxY="606" name="hairdresser-l"/>
  <symbol minX="1276" maxX="1334" minY="548" maxY="606" name="toll_booth-l"/>
  <symbol minX="1334" maxX="1392" minY="548" maxY="606" name="doityourself-l"/>
  <symbol minX="1392" maxX="1450" minY="548" maxY="606" name="gym-l"/>
  <symbol minX="1450" maxX="1508" minY="548" maxY="606" name="grocery-xl"/>
  <symbol minX="1508" maxX="1566" minY="548" maxY="606" name="toilets-l"/>
  <symbol minX="1566" maxX="1624" minY="548" maxY="606" name="subway-paris-l"/>
  <symbol minX="1624" maxX="1682" minY="548" maxY="606" name="tire-repair-l"/>
  <symbol minX="1682" maxX="1740" minY="548" maxY="606" name="drinking-water-l"/>
  <symbol minX="1740" maxX="1798" minY="548" maxY="606" name="grocery-l"/>
  <symbol minX="1798" maxX="1856" minY="548" maxY="606" name="greengrocer-l"/>
  <symbol minX="1856" maxX="1914" minY="548" maxY="606" name="electronics-l"/>
  <symbol minX="1914" maxX="1972" minY="548" maxY="606" name="golf-l"/>
  <symbol minX="1972" maxX="2030" minY="548" maxY="606" name="ticket-shop-l"/>
  <symbol minX="0" maxX="58" minY="606" maxY="664" name="embassy-l"/>
  <symbol minX="58" maxX="116" minY="606" maxY="664" name="gift-l"/>
  <symbol minX="116" maxX="174" minY="606" maxY="664" name="subway-spb-l"/>
  <symbol minX="174" maxX="232" minY="606" maxY="664" name="theatre-l"/>
  <symbol minX="232" maxX="290" minY="606" maxY="664" name="gate-l"/>
  <symbol minX="290" maxX="348" minY="606" maxY="664" name="equestrian-l"/>
  <symbol minX="348" maxX="406" minY="606" maxY="664" name="garden_center-l"/>
  <symbol minX="406" maxX="464" minY="606" maxY="664" name="garden-xl"/>
  <symbol minX="464" maxX="522" minY="606" maxY="664" name="sweets-l"/>
  <symbol minX="522" maxX="580" minY="606" maxY="664" name="tennis-l"/>
  <symbol minX="580" maxX="638" minY="606" maxY="664" name="fastfood-xl"/>
  <symbol minX="638" maxX="696" minY="606" maxY="664" name="fire_station-l"/>
  <symbol minX="696" maxX="754" minY="606" maxY="664" name="garden-l"/>
  <symbol minX="754" maxX="812" minY="606" maxY="664" name="gallery-l"/>
  <symbol minX="812" maxX="870" minY="606" maxY="664" name="firehydrant-l"/>
  <symbol minX="870" maxX="928" minY="606" maxY="664" name="florist-l"/>
  <symbol minX="928" maxX="986" minY="606" maxY="664" name="swimming-l"/>
  <symbol minX="986" maxX="1044" minY="606" maxY="664" name="taxi-l"/>
  <symbol minX="1044" maxX="1102" minY="606" maxY="664" name="fountain-l"/>
  <symbol minX="1102" maxX="1160" minY="606" maxY="664" name="furniture-l"/>
  <symbol minX="1160" maxX="1218" minY="606" maxY="664" name="funicular-l"/>
  <symbol minX="1218" maxX="1276" minY="606" maxY="664" name="fuel-l"/>
  <symbol minX="1276" maxX="1334" minY="606" maxY="664" name="fuel-xl"/>
  <symbol minX="1334" maxX="1392" minY="606" maxY="664" name="power-l"/>
  <symbol minX="1392" maxX="1448" minY="606" maxY="662" name="fuel-m"/>
  <symbol minX="1448" maxX="1504" minY="606" maxY="662" name="taoist-m"/>
  <symbol minX="1504" maxX="1560" minY="606" maxY="662" name="funicular-m"/>
  <symbol minX="1560" maxX="1616" minY="606" maxY="662" name="swimming-m"/>
  <symbol minX="1616" maxX="1672" minY="606" maxY="662" name="fountain-m"/>
  <symbol minX="1672" maxX="1728" minY="606" maxY="662" name="furniture-m"/>
  <symbol minX="1728" maxX="1784" minY="606" maxY="662" name="florist-m"/>
  <symbol minX="1784" maxX="1840" minY="606" maxY="662" name="taxi-m"/>
  <symbol minX="1840" maxX="1896" minY="606" maxY="662" name="gallery-m"/>
  <symbol minX="1896" maxX="1952" minY="606" maxY="662" name="sweets-m"/>
  <symbol minX="1952" maxX="2008" minY="606" maxY="662" name="fire_station-m"/>
  <symbol minX="0" maxX="56" minY="664" maxY="720" name="garden-m"/>
  <symbol minX="56" maxX="114" minY="664" maxY="720" name="fastfood-m"/>
  <symbol minX="114" maxX="172" minY="664" maxY="720" name="fastfood-l"/>
  <symbol minX="172" maxX="228" minY="664" maxY="720" name="equestrian-m"/>
  <symbol minX="228" maxX="284" minY="664" maxY="720" name="garden_center-m"/>
  <symbol minX="284" maxX="340" minY="664" maxY="720" name="subway-spb-m"/>
  <symbol minX="340" maxX="396" minY="664" maxY="720" name="tennis-m"/>
  <symbol minX="396" maxX="452" minY="664" maxY="720" name="gate-m"/>
  <symbol minX="452" maxX="508" minY="664" maxY="720" name="theatre-m"/>
  <symbol minX="508" maxX="564" minY="664" maxY="720" name="embassy-m"/>
  <symbol minX="564" maxX="620" minY="664" maxY="720" name="gift-m"/>
  <symbol minX="620" maxX="676" minY="664" maxY="720" name="power-m"/>
  <symbol minX="676" maxX="732" minY="664" maxY="720" name="electronics-m"/>
  <symbol minX="732" maxX="788" minY="664" maxY="720" name="golf-m"/>
  <symbol minX="788" maxX="844" minY="664" maxY="720" name="postbox-m"/>
  <symbol minX="844" maxX="900" minY="664" maxY="720" name="ticket-shop-m"/>
  <symbol minX="900" maxX="956" minY="664" maxY="720" name="greengrocer-m"/>
  <symbol minX="956" maxX="1012" minY="664" maxY="720" name="australian-football-m"/>
  <symbol minX="1012" maxX="1068" minY="664" maxY="720" name="drinking-water-m"/>
  <symbol minX="1068" maxX="1124" minY="664" maxY="720" name="grocery-m"/>
  <symbol minX="1124" maxX="1180" minY="664" maxY="720" name="tire-repair-m"/>
  <symbol minX="1180" maxX="1236" minY="664" maxY="720" name="toilets-m"/>
  <symbol minX="1236" maxX="1292" minY="664" maxY="720" name="doityourself-m"/>
  <symbol minX="1292" maxX="1348" minY="664" maxY="720" name="gym-m"/>
  <symbol minX="1348" maxX="1404" minY="664" maxY="720" name="subway-newyork-m"/>
  <symbol minX="1404" maxX="1460" minY="664" maxY="720" name="dog_park-m"/>
  <symbol minX="1460" maxX="1516" minY="664" maxY="720" name="hairdresser-m"/>
  <symbol minX="1516" maxX="1572" minY="664" maxY="720" name="toll_booth-m"/>
  <symbol minX="1572" maxX="1628" minY="664" maxY="720" name="diving-m"/>
  <symbol minX="1628" maxX="1684" minY="664" maxY="720" name="hand-m"/>
  <symbol minX="1684" maxX="1740" minY="664" maxY="720" name="department_store-m"/>
  <symbol minX="1740" maxX="1796" minY="664" maxY="720" name="hardware-m"/>
  <symbol minX="1796" maxX="1852" minY="664" maxY="720" name="airport-m"/>
  <symbol minX="1852" maxX="1908" minY="664" maxY="720" name="dentist-m"/>
  <symbol minX="1908" maxX="1964" minY="664" maxY="720" name="helipad-m"/>
  <symbol minX="1964" maxX="2020" minY="664" maxY="720" name="police-m"/>
  <symbol minX="0" maxX="56" minY="720" maxY="776" name="tomb-m"/>
  <symbol minX="56" maxX="112" minY="720" maxY="776" name="heliport-m"/>
  <symbol minX="112" maxX="168" minY="720" maxY="776" name="subway-m"/>
  <symbol minX="168" maxX="224" minY="720" maxY="776" name="curling-m"/>
  <symbol minX="224" maxX="280" minY="720" maxY="776" name="hindu-m"/>
  <symbol minX="280" maxX="336" minY="720" maxY="776" name="tourism-m"/>
  <symbol minX="336" maxX="392" minY="720" maxY="776" name="toys-m"/>
  <symbol minX="392" maxX="448" minY="720" maxY="776" name="cricket-m"/>
  <symbol minX="448" maxX="504" minY="720" maxY="776" name="historic-ship-m"/>
  <symbol minX="504" maxX="560" minY="720" maxY="776" name="subway-entrance-m"/>
  <symbol minX="560" maxX="616" minY="720" maxY="776" name="copyshop-m"/>
  <symbol minX="616" maxX="672" minY="720" maxY="776" name="hospital-m"/>
  <symbol minX="672" maxX="728" minY="720" maxY="776" name="convenience-m"/>
  <symbol minX="728" maxX="784" minY="720" maxY="776" name="train-m"/>
  <symbol minX="784" maxX="840" minY="720" maxY="776" name="computer-m"/>
  <symbol minX="840" maxX="896" minY="720" maxY="776" name="hostel-m"/>
  <symbol minX="896" maxX="952" minY="720" maxY="776" name="subway-entrance-2-m"/>
  <symbol minX="952" maxX="1008" minY="720" maxY="776" name="college-m"/>
  <symbol minX="1008" maxX="1064" minY="720" maxY="776" name="hotel-m"/>
  <symbol minX="1064" maxX="1120" minY="720" maxY="776" name="bakery-m"/>
  <symbol minX="1120" maxX="1176" minY="720" maxY="776" name="tram-m"/>
  <symbol minX="1176" maxX="1232" minY="720" maxY="776" name="hunting-tower-m"/>
  <symbol minX="1232" maxX="1288" minY="720" maxY="776" name="clothes-m"/>
  <symbol minX="1288" maxX="1344" minY="720" maxY="776" name="information-m"/>
  <symbol minX="1344" maxX="1400" minY="720" maxY="776" name="bank-m"/>
  <symbol minX="1400" maxX="1456" minY="720" maxY="776" name="climbing-m"/>
  <symbol minX="1456" maxX="1512" minY="720" maxY="776" name="jewelry-m"/>
  <symbol minX="1512" maxX="1568" minY="720" maxY="776" name="stadium-m"/>
  <symbol minX="1568" maxX="1624" minY="720" maxY="776" name="travel_agency_shop-m"/>
  <symbol minX="1624" maxX="1680" minY="720" maxY="776" name="jewish-m"/>
  <symbol minX="1680" maxX="1736" minY="720" maxY="776" name="cinema-m"/>
  <symbol minX="1736" maxX="1792" minY="720" maxY="776" name="christian-m"/>
  <symbol minX="1792" maxX="1848" minY="720" maxY="776" name="kindergarten-m"/>
  <symbol minX="1848" maxX="1904" minY="720" maxY="776" name="sports-m"/>
  <symbol minX="1904" maxX="1960" minY="720" maxY="776" name="chimney-m"/>
  <symbol minX="1960" maxX="2016" minY="720" maxY="776" name="kiosk-m"/>
  <symbol minX="0" maxX="56" minY="776" maxY="832" name="vending-m"/>
  <symbol minX="56" maxX="112" minY="776" maxY="832" name="laundry-m"/>
  <symbol minX="112" maxX="168" minY="776" maxY="832" name="chemist-m"/>
  <symbol minX="168" maxX="224" minY="776" maxY="832" name="charging-station-m"/>
  <symbol minX="224" maxX="280" minY="776" maxY="832" name="library-m"/>
  <symbol minX="280" maxX="336" minY="776" maxY="832" name="veterinary-m"/>
  <symbol minX="336" maxX="392" minY="776" maxY="832" name="cemetery-m"/>
  <symbol minX="392" maxX="448" minY="776" maxY="832" name="lift_gate-m"/>
  <symbol minX="448" maxX="504" minY="776" maxY="832" name="public-building-m"/>
  <symbol minX="504" maxX="560" minY="776" maxY="832" name="cave-m"/>
  <symbol minX="560" maxX="616" minY="776" maxY="832" name="place-of-worship-m"/>
  <symbol minX="616" maxX="672" minY="776" maxY="832" name="alcohol-m"/>
  <symbol minX="672" maxX="728" minY="776" maxY="832" name="viewpoint-m"/>
  <symbol minX="728" maxX="784" minY="776" maxY="832" name="banknote-m"/>
  <symbol minX="784" maxX="840" minY="776" maxY="832" name="lighthouse-m"/>
  <symbol minX="840" maxX="896" minY="776" maxY="832" name="casino-m"/>
  <symbol minX="896" maxX="952" minY="776" maxY="832" name="mail-m"/>
  <symbol minX="952" maxX="1008" minY="776" maxY="832" name="caravan_site-m"/>
  <symbol minX="1008" maxX="1064" minY="776" maxY="832" name="volcano-m"/>
  <symbol minX="1064" maxX="1120" minY="776" maxY="832" name="marketplace-m"/>
  <symbol minX="1120" maxX="1176" minY="776" maxY="832" name="pitch-m"/>
  <symbol minX="1176" maxX="1232" minY="776" maxY="832" name="car_shop-m"/>
  <symbol minX="1232" maxX="1288" minY="776" maxY="832" name="military-m"/>
  <symbol minX="1288" maxX="1344" minY="776" maxY="832" name="soccer-m"/>
  <symbol minX="1344" maxX="1400" minY="776" maxY="832" name="car_sharing-m"/>
  <symbol minX="1400" maxX="1456" minY="776" maxY="832" name="mobile_phone-m"/>
  <symbol minX="1456" maxX="1512" minY="776" maxY="832" name="waste-basket-m"/>
  <symbol minX="1512" maxX="1568" minY="776" maxY="832" name="car-wash-m"/>
  <symbol minX="1568" maxX="1624" minY="776" maxY="832" name="monument-m"/>
  <symbol minX="1624" maxX="1680" minY="776" maxY="832" name="skiing-m"/>
  <symbol minX="1680" maxX="1736" minY="776" maxY="832" name="car-repair-m"/>
  <symbol minX="1736" maxX="1792" minY="776" maxY="832" name="motel-m"/>
  <symbol minX="1792" maxX="1848" minY="776" maxY="832" name="waterfall-m"/>
  <symbol minX="1848" maxX="1904" minY="776" maxY="832" name="car-part-m"/>
  <symbol minX="1904" maxX="1960" minY="776" maxY="832" name="motorcycle_shop-m"/>
  <symbol minX="1960" maxX="2016" minY="776" maxY="832" name="campsite-m"/>
  <symbol minX="0" maxX="56" minY="832" maxY="888" name="museum-m"/>
  <symbol minX="56" maxX="112" minY="832" maxY="888" name="wayside_shrine-m"/>
  <symbol minX="112" maxX="170" minY="832" maxY="888" name="cafe-m"/>
  <symbol minX="170" maxX="226" minY="832" maxY="888" name="muslim-m"/>
  <symbol minX="226" maxX="282" minY="832" maxY="888" name="shop-m"/>
  <symbol minX="282" maxX="340" minY="832" maxY="888" name="cafe-l"/>
  <symbol minX="340" maxX="396" minY="832" maxY="888" name="bar-m"/>
  <symbol minX="396" maxX="452" minY="832" maxY="888" name="recycling-m"/>
  <symbol minX="452" maxX="508" minY="832" maxY="888" name="picnic-m"/>
  <symbol minX="508" maxX="564" minY="832" maxY="888" name="baseball-m"/>
  <symbol minX="564" maxX="620" minY="832" maxY="888" name="alpine_hut-m"/>
  <symbol minX="620" maxX="676" minY="832" maxY="888" name="cable-car-m"/>
  <symbol minX="676" maxX="732" minY="832" maxY="888" name="windmill-m"/>
  <symbol minX="732" maxX="788" minY="832" maxY="888" name="npark-m"/>
  <symbol minX="788" maxX="844" minY="832" maxY="888" name="shop-bicycle-m"/>
  <symbol minX="844" maxX="900" minY="832" maxY="888" name="butcher-m"/>
  <symbol minX="900" maxX="956" minY="832" maxY="888" name="nparkf-m"/>
  <symbol minX="956" maxX="1012" minY="832" maxY="888" name="bus-m"/>
  <symbol minX="1012" maxX="1068" minY="832" maxY="888" name="zoo-m"/>
  <symbol minX="1068" maxX="1124" minY="832" maxY="888" name="buddhist-m"/>
  <symbol minX="1124" maxX="1180" minY="832" maxY="888" name="office-m"/>
  <symbol minX="1180" maxX="1236" minY="832" maxY="888" name="shoes-m"/>
  <symbol minX="1236" maxX="1292" minY="832" maxY="888" name="photo-shop-m"/>
  <symbol minX="1292" maxX="1348" minY="832" maxY="888" name="optician-m"/>
  <symbol minX="1348" maxX="1404" minY="832" maxY="888" name="bowls-m"/>
  <symbol minX="1404" maxX="1460" minY="832" maxY="888" name="bookmaker-m"/>
  <symbol minX="1460" maxX="1516" minY="832" maxY="888" name="outdoor-shop-m"/>
  <symbol minX="1516" maxX="1572" minY="832" maxY="888" name="book-shop-m"/>
  <symbol minX="1572" maxX="1628" minY="832" maxY="888" name="park-m"/>
  <symbol minX="1628" maxX="1684" minY="832" maxY="888" name="ship-m"/>
  <symbol minX="1684" maxX="1740" minY="832" maxY="888" name="atm-m"/>
  <symbol minX="1740" maxX="1796" minY="832" maxY="888" name="basketball-m"/>
  <symbol minX="1796" maxX="1852" minY="832" maxY="888" name="remains-m"/>
  <symbol minX="1852" maxX="1908" minY="832" maxY="888" name="phone-m"/>
  <symbol minX="1908" maxX="1964" minY="832" maxY="888" name="parking-meter-m"/>
  <symbol minX="1964" maxX="2020" minY="832" maxY="888" name="shinto-m"/>
  <symbol minX="0" maxX="56" minY="888" maxY="944" name="bicycle-m"/>
  <symbol minX="56" maxX="112" minY="888" maxY="944" name="archery-m"/>
  <symbol minX="112" maxX="168" minY="888" maxY="944" name="bbq-m"/>
  <symbol minX="168" maxX="224" minY="888" maxY="944" name="seafood-shop-m"/>
  <symbol minX="224" maxX="280" minY="888" maxY="944" name="beer-m"/>
  <symbol minX="280" maxX="336" minY="888" maxY="944" name="school-m"/>
  <symbol minX="336" maxX="392" minY="888" maxY="944" name="apartment-m"/>
  <symbol minX="392" maxX="448" minY="888" maxY="944" name="sauna-m"/>
  <symbol minX="448" maxX="504" minY="888" maxY="944" name="beauty-m"/>
  <symbol minX="504" maxX="560" minY="888" maxY="944" name="beach-m"/>
  <symbol minX="560" maxX="616" minY="888" maxY="944" name="restaurant-m"/>
  <symbol minX="616" maxX="672" minY="888" maxY="944" name="america-football-m"/>
  <symbol minX="672" maxX="728" minY="888" maxY="944" name="petshop-m"/>
  <symbol minX="728" maxX="784" minY="888" maxY="944" name="bcontrol-m"/>
  <symbol minX="784" maxX="840" minY="888" maxY="944" name="pharmacy-m"/>
  <symbol minX="840" maxX="898" minY="888" maxY="943" name="speedcam1-l"/>
  <symbol minX="898" maxX="956" minY="888" maxY="943" name="speedcam1-xl"/>
  <symbol minX="956" maxX="1005" minY="888" maxY="942" name="atm-tinkoff-shield-m"/>
  <symbol minX="1005" maxX="1056" minY="888" maxY="939" name="parking_pay-l"/>
  <symbol minX="1056" maxX="1107" minY="888" maxY="939" name="parking-l"/>
  <symbol minX="1107" maxX="1158" minY="888" maxY="939" name="lightrail-berlin-m"/>
  <symbol minX="1158" maxX="1209" minY="888" maxY="939" name="subway-rome-l"/>
  <symbol minX="1209" maxX="1267" minY="888" maxY="939" name="subway-moscow-l"/>
  <symbol minX="1267" maxX="1318" minY="888" maxY="939" name="subway-berlin-l"/>
  <symbol minX="1318" maxX="1369" minY="888" maxY="939" name="bike-parking-l"/>
  <symbol minX="1369" maxX="1418" minY="888" maxY="937" name="search-result"/>
  <symbol minX="1418" maxX="1467" minY="888" maxY="937" name="speedcam-l"/>
  <symbol minX="1467" maxX="1516" minY="888" maxY="937" name="non-found-search-result"/>
  <symbol minX="1516" maxX="1567" minY="888" maxY="937" name="speedcam1-m"/>
  <symbol minX="1567" maxX="1614" minY="888" maxY="935" name="no-icon-leisure"/>
  <symbol minX="1614" maxX="1661" minY="888" maxY="935" name="no-icon-amenity"/>
  <symbol minX="1661" maxX="1708" minY="888" maxY="935" name="no-icon-shop"/>
  <symbol minX="1708" maxX="1755" minY="888" maxY="935" name="subway-berlin-m"/>
  <symbol minX="1755" maxX="1802" minY="888" maxY="935" name="no-icon-tourism"/>
  <symbol minX="1802" maxX="1856" minY="888" maxY="935" name="subway-moscow-m"/>
  <symbol minX="1856" maxX="1903" minY="888" maxY="935" name="subway-paris-m"/>
  <symbol minX="1903" maxX="1950" minY="888" maxY="935" name="no-icon"/>
  <symbol minX="1950" maxX="1997" minY="888" maxY="935" name="subway-rome-m"/>
  <symbol minX="1997" maxX="2043" minY="888" maxY="934" name="api-result"/>
  <symbol minX="0" maxX="40" minY="944" maxY="989" name="atm-tinkoff-shield-s"/>
  <symbol minX="40" maxX="98" minY="944" maxY="989" name="subway-london-l"/>
  <symbol minX="98" maxX="140" minY="944" maxY="986" name="place-of-worship-s"/>
  <symbol minX="140" maxX="182" minY="944" maxY="986" name="public-building-s"/>
  <symbol minX="182" maxX="224" minY="944" maxY="986" name="australian-football-s"/>
  <symbol minX="224" maxX="266" minY="944" maxY="986" name="airport-s"/>
  <symbol minX="266" maxX="308" minY="944" maxY="986" name="wayside_shrine-s"/>
  <symbol minX="308" maxX="350" minY="944" maxY="986" name="pitch-s"/>
  <symbol minX="350" maxX="392" minY="944" maxY="986" name="picnic-s"/>
  <symbol minX="392" maxX="434" minY="944" maxY="986" name="recycling-s"/>
  <symbol minX="434" maxX="476" minY="944" maxY="986" name="photo-shop-s"/>
  <symbol minX="476" maxX="518" minY="944" maxY="986" name="phone-s"/>
  <symbol minX="518" maxX="560" minY="944" maxY="986" name="remains-s"/>
  <symbol minX="560" maxX="602" minY="944" maxY="986" name="pharmacy-s"/>
  <symbol minX="602" maxX="644" minY="944" maxY="986" name="bakery-s"/>
  <symbol minX="644" maxX="686" minY="944" maxY="986" name="restaurant-s"/>
  <symbol minX="686" maxX="728" minY="944" maxY="986" name="bank-s"/>
  <symbol minX="728" maxX="773" minY="944" maxY="986" name="cafe-s"/>
  <symbol minX="773" maxX="815" minY="944" maxY="986" name="campsite-s"/>
  <symbol minX="815" maxX="857" minY="944" maxY="986" name="alcohol-s"/>
  <symbol minX="857" maxX="899" minY="944" maxY="986" name="bar-s"/>
  <symbol minX="899" maxX="941" minY="944" maxY="986" name="waterfall-s"/>
  <symbol minX="941" maxX="983" minY="944" maxY="986" name="school-s"/>
  <symbol minX="983" maxX="1025" minY="944" maxY="986" name="car-part-s"/>
  <symbol minX="1025" maxX="1067" minY="944" maxY="986" name="car-repair-s"/>
  <symbol minX="1067" maxX="1109" minY="944" maxY="986" name="waste-basket-s"/>
  <symbol minX="1109" maxX="1151" minY="944" maxY="986" name="parking-meter-s"/>
  <symbol minX="1151" maxX="1193" minY="944" maxY="986" name="shinto-s"/>
  <symbol minX="1193" maxX="1235" minY="944" maxY="986" name="car-wash-s"/>
  <symbol minX="1235" maxX="1277" minY="944" maxY="986" name="park-s"/>
  <symbol minX="1277" maxX="1319" minY="944" maxY="986" name="ship-s"/>
  <symbol minX="1319" maxX="1361" minY="944" maxY="986" name="optician-s"/>
  <symbol minX="1361" maxX="1403" minY="944" maxY="986" name="office-s"/>
  <symbol minX="1403" maxX="1445" minY="944" maxY="986" name="shoes-s"/>
  <symbol minX="1445" maxX="1487" minY="944" maxY="986" name="nparkf-s"/>
  <symbol minX="1487" maxX="1529" minY="944" maxY="986" name="npark-s"/>
  <symbol minX="1529" maxX="1571" minY="944" maxY="986" name="shop-bicycle-s"/>
  <symbol minX="1571" maxX="1613" minY="944" maxY="986" name="baseball-s"/>
  <symbol minX="1613" maxX="1655" minY="944" maxY="986" name="muslim-s"/>
  <symbol minX="1655" maxX="1697" minY="944" maxY="986" name="shop-s"/>
  <symbol minX="1697" maxX="1739" minY="944" maxY="986" name="museum-s"/>
  <symbol minX="1739" maxX="1781" minY="944" maxY="986" name="motel-s"/>
  <symbol minX="1781" maxX="1823" minY="944" maxY="986" name="monument-s"/>
  <symbol minX="1823" maxX="1865" minY="944" maxY="986" name="skiing-s"/>
  <symbol minX="1865" maxX="1907" minY="944" maxY="986" name="mobile_phone-s"/>
  <symbol minX="1907" maxX="1949" minY="944" maxY="986" name="postbox-s"/>
  <symbol minX="1949" maxX="1991" minY="944" maxY="986" name="soccer-s"/>
  <symbol minX="1991" maxX="2033" minY="944" maxY="986" name="marketplace-s"/>
  <symbol minX="0" maxX="42" minY="989" maxY="1031" name="speedcam-m"/>
  <symbol minX="42" maxX="84" minY="989" maxY="1031" name="car_sharing-s"/>
  <symbol minX="84" maxX="126" minY="989" maxY="1031" name="mail-s"/>
  <symbol minX="126" maxX="168" minY="989" maxY="1031" name="volcano-s"/>
  <symbol minX="168" maxX="210" minY="989" maxY="1031" name="lighthouse-s"/>
  <symbol minX="210" maxX="252" minY="989" maxY="1031" name="lift_gate-s"/>
  <symbol minX="252" maxX="294" minY="989" maxY="1031" name="library-s"/>
  <symbol minX="294" maxX="336" minY="989" maxY="1031" name="kindergarten-s"/>
  <symbol minX="336" maxX="378" minY="989" maxY="1031" name="sports-s"/>
  <symbol minX="378" maxX="420" minY="989" maxY="1031" name="jewish-s"/>
  <symbol minX="420" maxX="462" minY="989" maxY="1031" name="jewelry-s"/>
  <symbol minX="462" maxX="504" minY="989" maxY="1031" name="stadium-s"/>
  <symbol minX="504" maxX="546" minY="989" maxY="1031" name="alpine_hut-s"/>
  <symbol minX="546" maxX="588" minY="989" maxY="1031" name="basketball-s"/>
  <symbol minX="588" maxX="630" minY="989" maxY="1031" name="bbq-s"/>
  <symbol minX="630" maxX="672" minY="989" maxY="1031" name="car_shop-s"/>
  <symbol minX="672" maxX="730" minY="989" maxY="1031" name="subway-barcelona-m"/>
  <symbol minX="730" maxX="781" minY="989" maxY="1031" name="subway-barcelona-s"/>
  <symbol minX="781" maxX="823" minY="989" maxY="1031" name="information-s"/>
  <symbol minX="823" maxX="865" minY="989" maxY="1031" name="hotel-s"/>
  <symbol minX="865" maxX="907" minY="989" maxY="1031" name="caravan_site-s"/>
  <symbol minX="907" maxX="949" minY="989" maxY="1031" name="hostel-s"/>
  <symbol minX="949" maxX="991" minY="989" maxY="1031" name="subway-entrance-2-s"/>
  <symbol minX="991" maxX="1033" minY="989" maxY="1031" name="subway-entrance-arrow"/>
  <symbol minX="1033" maxX="1075" minY="989" maxY="1031" name="hospital-s"/>
  <symbol minX="1075" maxX="1117" minY="989" maxY="1031" name="historic-ship-s"/>
  <symbol minX="1117" maxX="1159" minY="989" maxY="1031" name="subway-entrance-s"/>
  <symbol minX="1159" maxX="1201" minY="989" maxY="1031" name="viewpoint-s"/>
  <symbol minX="1201" maxX="1243" minY="989" maxY="1031" name="casino-s"/>
  <symbol minX="1243" maxX="1285" minY="989" maxY="1031" name="bcontrol-s"/>
  <symbol minX="1285" maxX="1327" minY="989" maxY="1031" name="hindu-s"/>
  <symbol minX="1327" maxX="1369" minY="989" maxY="1031" name="police-s"/>
  <symbol minX="1369" maxX="1425" minY="989" maxY="1031" name="subway-london-m"/>
  <symbol minX="1425" maxX="1467" minY="989" maxY="1031" name="cave-s"/>
  <symbol minX="1467" maxX="1509" minY="989" maxY="1031" name="heliport-s"/>
  <symbol minX="1509" maxX="1551" minY="989" maxY="1031" name="veterinary-s"/>
  <symbol minX="1551" maxX="1609" minY="989" maxY="1031" name="subway-madrid-m"/>
  <symbol minX="1609" maxX="1651" minY="989" maxY="1031" name="cemetery-s"/>
  <symbol minX="1651" maxX="1693" minY="989" maxY="1031" name="america-football-s"/>
  <symbol minX="1693" maxX="1735" minY="989" maxY="1031" name="beach-s"/>
  <symbol minX="1735" maxX="1777" minY="989" maxY="1031" name="beauty-s"/>
  <symbol minX="1777" maxX="1819" minY="989" maxY="1031" name="helipad-s"/>
  <symbol minX="1819" maxX="1861" minY="989" maxY="1031" name="hardware-s"/>
  <symbol minX="1861" maxX="1903" minY="989" maxY="1031" name="cable-car-s"/>
  <symbol minX="1903" maxX="1945" minY="989" maxY="1031" name="hairdresser-s"/>
  <symbol minX="1945" maxX="1987" minY="989" maxY="1031" name="gym-s"/>
  <symbol minX="1987" maxX="2029" minY="989" maxY="1031" name="subway-newyork-s"/>
  <symbol minX="0" maxX="42" minY="1031" maxY="1073" name="apartment-s"/>
  <symbol minX="42" maxX="84" minY="1031" maxY="1073" name="grocery-s"/>
  <symbol minX="84" maxX="126" minY="1031" maxY="1073" name="greengrocer-s"/>
  <symbol minX="126" maxX="168" minY="1031" maxY="1073" name="charging-station-s"/>
  <symbol minX="168" maxX="210" minY="1031" maxY="1073" name="golf-s"/>
  <symbol minX="210" maxX="252" minY="1031" maxY="1073" name="gift-s"/>
  <symbol minX="252" maxX="294" minY="1031" maxY="1073" name="vending-s"/>
  <symbol minX="294" maxX="336" minY="1031" maxY="1073" name="subway-s"/>
  <symbol minX="336" maxX="378" minY="1031" maxY="1073" name="gate-s"/>
  <symbol minX="378" maxX="420" minY="1031" maxY="1073" name="garden_center-s"/>
  <symbol minX="420" maxX="462" minY="1031" maxY="1073" name="subway-spb-s"/>
  <symbol minX="462" maxX="504" minY="1031" maxY="1073" name="beer-s"/>
  <symbol minX="504" maxX="546" minY="1031" maxY="1073" name="military-s"/>
  <symbol minX="546" maxX="588" minY="1031" maxY="1073" name="chemist-s"/>
  <symbol minX="588" maxX="630" minY="1031" maxY="1073" name="archery-s"/>
  <symbol minX="630" maxX="672" minY="1031" maxY="1073" name="garden-s"/>
  <symbol minX="672" maxX="714" minY="1031" maxY="1073" name="gallery-s"/>
  <symbol minX="714" maxX="756" minY="1031" maxY="1073" name="sweets-s"/>
  <symbol minX="756" maxX="798" minY="1031" maxY="1073" name="furniture-s"/>
  <symbol minX="798" maxX="840" minY="1031" maxY="1073" name="funicular-s"/>
  <symbol minX="840" maxX="882" minY="1031" maxY="1073" name="swimming-s"/>
  <symbol minX="882" maxX="924" minY="1031" maxY="1073" name="fuel-s"/>
  <symbol minX="924" maxX="966" minY="1031" maxY="1073" name="fountain-s"/>
  <symbol minX="966" maxX="1008" minY="1031" maxY="1073" name="taoist-s"/>
  <symbol minX="1008" maxX="1050" minY="1031" maxY="1073" name="florist-s"/>
  <symbol minX="1050" maxX="1092" minY="1031" maxY="1073" name="fire_station-s"/>
  <symbol minX="1092" maxX="1134" minY="1031" maxY="1073" name="taxi-s"/>
  <symbol minX="1134" maxX="1179" minY="1031" maxY="1073" name="fastfood-s"/>
  <symbol minX="1179" maxX="1221" minY="1031" maxY="1073" name="bicycle-s"/>
  <symbol minX="1221" maxX="1263" minY="1031" maxY="1073" name="tennis-s"/>
  <symbol minX="1263" maxX="1305" minY="1031" maxY="1073" name="christian-s"/>
  <symbol minX="1305" maxX="1347" minY="1031" maxY="1073" name="embassy-s"/>
  <symbol minX="1347" maxX="1389" minY="1031" maxY="1073" name="theatre-s"/>
  <symbol minX="1389" maxX="1431" minY="1031" maxY="1073" name="electronics-s"/>
  <symbol minX="1431" maxX="1473" minY="1031" maxY="1073" name="drinking-water-s"/>
  <symbol minX="1473" maxX="1515" minY="1031" maxY="1073" name="butcher-s"/>
  <symbol minX="1515" maxX="1557" minY="1031" maxY="1073" name="atm-s"/>
  <symbol minX="1557" maxX="1599" minY="1031" maxY="1073" name="book-shop-s"/>
  <symbol minX="1599" maxX="1641" minY="1031" maxY="1073" name="doityourself-s"/>
  <symbol minX="1641" maxX="1683" minY="1031" maxY="1073" name="toilets-s"/>
  <symbol minX="1683" maxX="1725" minY="1031" maxY="1073" name="dog_park-s"/>
  <symbol minX="1725" maxX="1767" minY="1031" maxY="1073" name="diving-s"/>
  <symbol minX="1767" maxX="1809" minY="1031" maxY="1073" name="toll_booth-s"/>
  <symbol minX="1809" maxX="1851" minY="1031" maxY="1073" name="department_store-s"/>
  <symbol minX="1851" maxX="1893" minY="1031" maxY="1073" name="dentist-s"/>
  <symbol minX="1893" maxX="1935" minY="1031" maxY="1073" name="curling-s"/>
  <symbol minX="1935" maxX="1977" minY="1031" maxY="1073" name="tomb-s"/>
  <symbol minX="1977" maxX="2019" minY="1031" maxY="1073" name="bowls-s"/>
  <symbol minX="0" maxX="42" minY="1073" maxY="1115" name="zoo-s"/>
  <symbol minX="42" maxX="84" minY="1073" maxY="1115" name="tourism-s"/>
  <symbol minX="84" maxX="126" minY="1073" maxY="1115" name="buddhist-s"/>
  <symbol minX="126" maxX="168" minY="1073" maxY="1115" name="cricket-s"/>
  <symbol minX="168" maxX="210" minY="1073" maxY="1115" name="convenience-s"/>
  <symbol minX="210" maxX="252" minY="1073" maxY="1115" name="computer-s"/>
  <symbol minX="252" maxX="294" minY="1073" maxY="1115" name="train-s"/>
  <symbol minX="294" maxX="336" minY="1073" maxY="1115" name="college-s"/>
  <symbol minX="336" maxX="378" minY="1073" maxY="1115" name="clothes-s"/>
  <symbol minX="378" maxX="420" minY="1073" maxY="1115" name="tram-s"/>
  <symbol minX="420" maxX="462" minY="1073" maxY="1115" name="climbing-s"/>
  <symbol minX="462" maxX="504" minY="1073" maxY="1115" name="cinema-s"/>
  <symbol minX="504" maxX="546" minY="1073" maxY="1115" name="bus-s"/>
  <symbol minX="546" maxX="588" minY="1073" maxY="1115" name="windmill-s"/>
  <symbol minX="588" maxX="646" minY="1073" maxY="1114" name="subway-barcelona-l"/>
  <symbol minX="646" maxX="704" minY="1073" maxY="1114" name="subway-madrid-l"/>
  <symbol minX="704" maxX="742" minY="1073" maxY="1113" name="s-arrow"/>
  <symbol minX="742" maxX="782" minY="1073" maxY="1113" name="parking-m"/>
  <symbol minX="782" maxX="822" minY="1073" maxY="1113" name="parking_pay-m"/>
  <symbol minX="822" maxX="862" minY="1073" maxY="1113" name="bike-parking-m"/>
  <symbol minX="862" maxX="913" minY="1073" maxY="1111" name="subway-madrid-s"/>
  <symbol minX="913" maxX="951" minY="1073" maxY="1111" name="peak-l"/>
  <symbol minX="951" maxX="1007" minY="1073" maxY="1111" name="subway-kiev-m"/>
  <symbol minX="1007" maxX="1063" minY="1073" maxY="1111" name="subway-kiev-l"/>
  <symbol minX="1063" maxX="1101" minY="1073" maxY="1111" name="subway-paris-s"/>
  <symbol minX="1101" maxX="1139" minY="1073" maxY="1111" name="peakt-l"/>
  <symbol minX="1139" maxX="1177" minY="1073" maxY="1111" name="lightrail-berlin-s"/>
  <symbol minX="1177" maxX="1213" minY="1073" maxY="1109" name="subway-moscow-s"/>
  <symbol minX="1213" maxX="1271" minY="1073" maxY="1109" name="railway-crossing_xl"/>
  <symbol minX="1271" maxX="1304" minY="1073" maxY="1106" name="parking-s"/>
  <symbol minX="1304" maxX="1337" minY="1073" maxY="1106" name="subway-berlin-s"/>
  <symbol minX="1337" maxX="1370" minY="1073" maxY="1106" name="parking_pay-s"/>
  <symbol minX="1370" maxX="1412" minY="1073" maxY="1106" name="subway-london-s"/>
  <symbol minX="1412" maxX="1445" minY="1073" maxY="1106" name="subway-rome-s"/>
  <symbol minX="1445" maxX="1483" minY="1073" maxY="1106" name="bench"/>
  <symbol minX="1483" maxX="1516" minY="1073" maxY="1106" name="speedcam-s"/>
  <symbol minX="1516" maxX="1549" minY="1073" maxY="1106" name="bike-parking-s"/>
  <symbol minX="1549" maxX="1580" minY="1073" maxY="1104" name="survey_point-l"/>
  <symbol minX="1580" maxX="1629" minY="1073" maxY="1104" name="railway-crossing_l"/>
  <symbol minX="1629" maxX="1660" minY="1073" maxY="1104" name="star-l"/>
  <symbol minX="1660" maxX="1716" minY="1073" maxY="1104" name="subway-minsk-l"/>
  <symbol minX="1716" maxX="1745" minY="1073" maxY="1102" name="star-m"/>
  <symbol minX="1745" maxX="1792" minY="1073" maxY="1102" name="subway-kiev-s"/>
  <symbol minX="1792" maxX="1819" minY="1073" maxY="1100" name="survey_point-m"/>
  <symbol minX="1819" maxX="1866" minY="1073" maxY="1100" name="subway-minsk-m"/>
  <symbol minX="1866" maxX="1908" minY="1073" maxY="1100" name="railway-crossing"/>
  <symbol minX="1908" maxX="1935" minY="1073" maxY="1100" name="subway-xs"/>
  <symbol minX="1935" maxX="1962" minY="1073" maxY="1100" name="subway-newyork-xs"/>
  <symbol minX="1962" maxX="1991" minY="1073" maxY="1100" name="peak-m"/>
  <symbol minX="1991" maxX="2020" minY="1073" maxY="1100" name="peakt-m"/>
  <symbol minX="2020" maxX="2044" minY="1073" maxY="1097" name="crossing-l"/>
  <symbol minX="0" maxX="24" minY="1115" maxY="1139" name="star-s"/>
  <symbol minX="24" maxX="66" minY="1115" maxY="1139" name="subway-minsk-s"/>
  <symbol minX="66" maxX="88" minY="1115" maxY="1137" name="survey_point-s"/>
  <symbol minX="88" maxX="139" minY="1115" maxY="1137" name="arrow-m"/>
  <symbol minX="139" maxX="163" minY="1115" maxY="1137" name="peak-s"/>
  <symbol minX="163" maxX="187" minY="1115" maxY="1137" name="peakt-s"/>
  <symbol minX="187" maxX="207" minY="1115" maxY="1135" name="entrance-s"/>
  <symbol minX="207" maxX="227" minY="1115" maxY="1135" name="crossing-m"/>
  <symbol minX="227" maxX="242" minY="1115" maxY="1130" name="dot-m"/>
  <symbol minX="242" maxX="257" minY="1115" maxY="1130" name="crossing-s"/>
  <symbol minX="257" maxX="272" minY="1115" maxY="1130" name="tree-l"/>
  <symbol minX="272" maxX="310" minY="1115" maxY="1130" name="arrow-s"/>
  <symbol minX="310" maxX="325" minY="1115" maxY="1130" name="none"/>
  <symbol minX="325" maxX="338" minY="1115" maxY="1128" name="entrance-xs"/>
  <symbol minX="338" maxX="351" minY="1115" maxY="1128" name="tree-m"/>
  <symbol minX="351" maxX="375" minY="1115" maxY="1126" name="arrow-xs"/>
  <symbol minX="375" maxX="386" minY="1115" maxY="1126" name="zero-icon"/>
  <symbol minX="386" maxX="397" minY="1115" maxY="1126" name="dot-s"/>
  <symbol minX="397" maxX="408" minY="1115" maxY="1126" name="dot-s-light"/>
  <symbol minX="408" maxX="419" minY="1115" maxY="1126" name="tree-s"/>
 </file>
</root>
