<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="searchbooking-default-l"/>
  <symbol minX="338" maxX="462" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="462" maxX="688" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="688" maxX="800" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="800" maxX="912" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="912" maxX="1024" minY="0" maxY="124" name="searchbooking-bg-l"/>
  <symbol minX="1024" maxX="1202" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1202" maxX="1404" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="1404" maxX="1522" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1522" maxX="1622" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1622" maxX="1746" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1746" maxX="1864" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1864" maxX="1964" minY="0" maxY="112" name="search-adv"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="218" maxX="284" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="284" maxX="350" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="350" maxX="416" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="416" maxX="482" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="482" maxX="548" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="548" maxX="614" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="614" maxX="680" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="680" maxX="746" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="746" maxX="812" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="812" maxX="878" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="878" maxX="944" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="944" maxX="1010" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="1010" maxX="1076" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="1076" maxX="1142" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="1142" maxX="1208" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1208" maxX="1274" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1274" maxX="1340" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="1340" maxX="1406" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="1406" maxX="1472" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="1472" maxX="1538" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="1538" maxX="1604" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="1604" maxX="1670" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="1670" maxX="1758" minY="136" maxY="224" name="wfc_ticket"/>
  <symbol minX="1758" maxX="1846" minY="136" maxY="224" name="route-point-a"/>
  <symbol minX="1846" maxX="1934" minY="136" maxY="224" name="route-point-b"/>
  <symbol minX="1934" maxX="2022" minY="136" maxY="224" name="route-point-c"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="search-football"/>
  <symbol minX="176" maxX="264" minY="248" maxY="336" name="wfc_fanzone"/>
  <symbol minX="264" maxX="352" minY="248" maxY="336" name="wfc_shop"/>
  <symbol minX="352" maxX="440" minY="248" maxY="336" name="wfc_stadium"/>
  <symbol minX="440" maxX="504" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="504" maxX="586" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="586" maxX="656" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="656" maxX="738" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="738" maxX="785" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="785" maxX="832" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="832" maxX="896" minY="248" maxY="312" name="current-position"/>
  <symbol minX="896" maxX="954" minY="248" maxY="306" name="chimney-m"/>
  <symbol minX="954" maxX="1012" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="1012" maxX="1070" minY="248" maxY="306" name="alcohol-m"/>
  <symbol minX="1070" maxX="1128" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1128" maxX="1186" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1186" maxX="1244" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1244" maxX="1302" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1302" maxX="1360" minY="248" maxY="306" name="alpine_hut-m"/>
  <symbol minX="1360" maxX="1418" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1418" maxX="1476" minY="248" maxY="306" name="convenience-m"/>
  <symbol minX="1476" maxX="1534" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1534" maxX="1592" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1592" maxX="1650" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1650" maxX="1708" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1708" maxX="1766" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1766" maxX="1824" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1824" maxX="1882" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1882" maxX="1940" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1940" maxX="1998" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="america-football-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="drinking-water-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="apartment-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="archery-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="atm-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="hardware-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="australian-football-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="home-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="bakery-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="bank-l"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="information-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="subway-oslo-m"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="bank-m"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="subway-panama-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="banknote-l"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1566" maxX="1624" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1624" maxX="1682" minY="394" maxY="452" name="banknote-m"/>
  <symbol minX="1682" maxX="1738" minY="394" maxY="452" name="subway-nnov-m"/>
  <symbol minX="1738" maxX="1796" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1796" maxX="1854" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1854" maxX="1912" minY="394" maxY="452" name="subway-perugia-m"/>
  <symbol minX="1912" maxX="1970" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1970" maxX="2028" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="bar-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="newsagent_shop-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="subway-newyork-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="office-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="park-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="baseball-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="subway-pittsburgh-m"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="subway-nagoya-m"/>
  <symbol minX="754" maxX="810" minY="452" maxY="510" name="subway-porto-m"/>
  <symbol minX="810" maxX="868" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="868" maxX="926" minY="452" maxY="510" name="partner11-l"/>
  <symbol minX="926" maxX="984" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="984" maxX="1042" minY="452" maxY="510" name="partner12"/>
  <symbol minX="1042" maxX="1100" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1100" maxX="1158" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1158" maxX="1216" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1216" maxX="1274" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1274" maxX="1332" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1332" maxX="1390" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1390" maxX="1448" minY="452" maxY="510" name="basketball-m"/>
  <symbol minX="1448" maxX="1506" minY="452" maxY="510" name="bbq-m"/>
  <symbol minX="1506" maxX="1564" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1564" maxX="1622" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1622" maxX="1680" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1680" maxX="1738" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1738" maxX="1796" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1796" maxX="1854" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1854" maxX="1912" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="1912" maxX="1970" minY="452" maxY="510" name="place-of-worship-m"/>
  <symbol minX="1970" maxX="2028" minY="452" maxY="510" name="bcontrol-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="police-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="power-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="beach-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="beauty-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="beer-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="bicycle-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="school-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="subway-pyongyang-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="subway-rennes-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="book-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="subway-reseau-paris-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="bookmaker-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="bowls-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="buddhist-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="bus-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="butcher-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="stationery_shop-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="subway-adana-m"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="subway-riodejaneiro-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="cable-car-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="cafe-m"/>
  <symbol minX="348" maxX="406" minY="568" maxY="626" name="subway-minatomirai-m"/>
  <symbol minX="406" maxX="464" minY="568" maxY="626" name="campsite-m"/>
  <symbol minX="464" maxX="515" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="515" maxX="573" minY="568" maxY="626" name="car-part-m"/>
  <symbol minX="573" maxX="631" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="631" maxX="689" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="689" maxX="745" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="745" maxX="803" minY="568" maxY="626" name="car-repair-m"/>
  <symbol minX="803" maxX="861" minY="568" maxY="626" name="car-wash-m"/>
  <symbol minX="861" maxX="919" minY="568" maxY="626" name="car_sharing-m"/>
  <symbol minX="919" maxX="977" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="977" maxX="1035" minY="568" maxY="626" name="car_shop-m"/>
  <symbol minX="1035" maxX="1093" minY="568" maxY="626" name="caravan_site-m"/>
  <symbol minX="1093" maxX="1151" minY="568" maxY="626" name="casino-m"/>
  <symbol minX="1151" maxX="1209" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1209" maxX="1267" minY="568" maxY="626" name="subway-milan-m"/>
  <symbol minX="1267" maxX="1325" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1325" maxX="1383" minY="568" maxY="626" name="cemetery-m"/>
  <symbol minX="1383" maxX="1441" minY="568" maxY="626" name="charging-station-m"/>
  <symbol minX="1441" maxX="1499" minY="568" maxY="626" name="chemist-m"/>
  <symbol minX="1499" maxX="1557" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1557" maxX="1615" minY="568" maxY="626" name="zoo-m"/>
  <symbol minX="1615" maxX="1668" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1668" maxX="1726" minY="568" maxY="626" name="subway-samara-m"/>
  <symbol minX="1726" maxX="1784" minY="568" maxY="626" name="windmill-m"/>
  <symbol minX="1784" maxX="1842" minY="568" maxY="626" name="wfc_tram-m"/>
  <symbol minX="1842" maxX="1900" minY="568" maxY="626" name="wfc_train-m"/>
  <symbol minX="1900" maxX="1958" minY="568" maxY="626" name="wfc_subway-m"/>
  <symbol minX="1958" maxX="2016" minY="568" maxY="626" name="subway-budapest-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="wfc_bus-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="wayside_shrine-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="waterfall-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="348" maxX="404" minY="626" maxY="684" name="subway-mexico-m"/>
  <symbol minX="404" maxX="462" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="462" maxX="520" minY="626" maxY="684" name="waste-basket-m"/>
  <symbol minX="520" maxX="578" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="578" maxX="636" minY="626" maxY="684" name="subway-medellin-m"/>
  <symbol minX="636" maxX="694" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="694" maxX="752" minY="626" maxY="684" name="volcano-l"/>
  <symbol minX="752" maxX="810" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="810" maxX="868" minY="626" maxY="684" name="viewpoint-m"/>
  <symbol minX="868" maxX="926" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="926" maxX="984" minY="626" maxY="684" name="veterinary-m"/>
  <symbol minX="984" maxX="1042" minY="626" maxY="684" name="vending-m"/>
  <symbol minX="1042" maxX="1100" minY="626" maxY="684" name="travel_agency_shop-m"/>
  <symbol minX="1100" maxX="1158" minY="626" maxY="684" name="subway-santodomingo-m"/>
  <symbol minX="1158" maxX="1216" minY="626" maxY="684" name="subway-mecca-m"/>
  <symbol minX="1216" maxX="1272" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1272" maxX="1330" minY="626" maxY="684" name="subway-saopaulo-m"/>
  <symbol minX="1330" maxX="1388" minY="626" maxY="684" name="subway-massachusetts-m"/>
  <symbol minX="1388" maxX="1444" minY="626" maxY="684" name="subway-mashhad-m"/>
  <symbol minX="1444" maxX="1502" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1502" maxX="1560" minY="626" maxY="684" name="tram-m"/>
  <symbol minX="1560" maxX="1618" minY="626" maxY="684" name="train-m"/>
  <symbol minX="1618" maxX="1676" minY="626" maxY="684" name="toys-m"/>
  <symbol minX="1676" maxX="1734" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1734" maxX="1792" minY="626" maxY="684" name="subway-marseille-s"/>
  <symbol minX="1792" maxX="1850" minY="626" maxY="684" name="subway-shiraz-m"/>
  <symbol minX="1850" maxX="1908" minY="626" maxY="684" name="tourism-m"/>
  <symbol minX="1908" maxX="1966" minY="626" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1966" maxX="2024" minY="626" maxY="684" name="tomb-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="toll_booth-m"/>
  <symbol minX="58" maxX="116" minY="684" maxY="742" name="toilets-m"/>
  <symbol minX="116" maxX="174" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="174" maxX="232" minY="684" maxY="742" name="tire-repair-m"/>
  <symbol minX="232" maxX="290" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="290" maxX="348" minY="684" maxY="742" name="ticket-shop-m"/>
  <symbol minX="348" maxX="406" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="406" maxX="464" minY="684" maxY="742" name="theme_park-m"/>
  <symbol minX="464" maxX="522" minY="684" maxY="742" name="theatre-m"/>
  <symbol minX="522" maxX="580" minY="684" maxY="742" name="tennis-m"/>
  <symbol minX="580" maxX="638" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="638" maxX="696" minY="684" maxY="742" name="taxi-m"/>
  <symbol minX="696" maxX="754" minY="684" maxY="742" name="subway-hirosima-m"/>
  <symbol minX="754" maxX="812" minY="684" maxY="742" name="airport-m"/>
  <symbol minX="812" maxX="870" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="870" maxX="928" minY="684" maxY="742" name="subway-sofia-m"/>
  <symbol minX="928" maxX="975" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="975" maxX="1033" minY="684" maxY="742" name="subway-southkorea-m"/>
  <symbol minX="1033" maxX="1091" minY="684" maxY="742" name="subway-m"/>
  <symbol minX="1091" maxX="1149" minY="684" maxY="742" name="subway-lyon-m"/>
  <symbol minX="1149" maxX="1207" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1207" maxX="1265" minY="684" maxY="742" name="taoist-m"/>
  <symbol minX="1265" maxX="1323" minY="684" maxY="742" name="swimming-m"/>
  <symbol minX="1323" maxX="1381" minY="684" maxY="742" name="sweets-m"/>
  <symbol minX="1381" maxX="1439" minY="684" maxY="742" name="subway-yokohama-m"/>
  <symbol minX="1439" maxX="1497" minY="684" maxY="742" name="subway-wuhan-m"/>
  <symbol minX="1497" maxX="1555" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1555" maxX="1613" minY="684" maxY="742" name="subway-washington-m"/>
  <symbol minX="1613" maxX="1671" minY="684" maxY="742" name="subway-warszawa-m"/>
  <symbol minX="1671" maxX="1729" minY="684" maxY="742" name="subway-stlouis-m"/>
  <symbol minX="1729" maxX="1787" minY="684" maxY="742" name="subway-volgograd-m"/>
  <symbol minX="1787" maxX="1845" minY="684" maxY="742" name="subway-vienna-m"/>
  <symbol minX="1845" maxX="1903" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="1903" maxX="1961" minY="684" maxY="742" name="subway-valencia-m"/>
  <symbol minX="1961" maxX="2019" minY="684" maxY="742" name="subway-kyoto-m"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="subway-tyneandwear-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-lausanne-m"/>
  <symbol minX="116" maxX="174" minY="742" maxY="800" name="subway-lille-m"/>
  <symbol minX="174" maxX="232" minY="742" maxY="800" name="subway-tokyo-m"/>
  <symbol minX="232" maxX="290" minY="742" maxY="800" name="subway-lima-m"/>
  <symbol minX="290" maxX="348" minY="742" maxY="800" name="subway-tianjin-m"/>
  <symbol minX="348" maxX="406" minY="742" maxY="800" name="subway-lisboa-m"/>
  <symbol minX="406" maxX="464" minY="742" maxY="800" name="subway-stockholm-m"/>
  <symbol minX="464" maxX="522" minY="742" maxY="800" name="subway-tashkent-m"/>
  <symbol minX="522" maxX="580" minY="742" maxY="800" name="subway-losangeles-m"/>
  <symbol minX="580" maxX="638" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="638" maxX="694" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="694" maxX="752" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="752" maxX="810" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="810" maxX="866" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="866" maxX="922" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="922" maxX="980" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="980" maxX="1036" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="1036" maxX="1092" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="1092" maxX="1148" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="1148" maxX="1206" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="1206" maxX="1260" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="1260" maxX="1314" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="1314" maxX="1365" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1365" maxX="1419" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="1419" maxX="1477" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1477" maxX="1529" minY="742" maxY="794" name="searchbooking-inactive"/>
  <symbol minX="1529" maxX="1581" minY="742" maxY="794" name="searchbooking-bg-s"/>
  <symbol minX="1581" maxX="1633" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1633" maxX="1685" minY="742" maxY="794" name="searchbooking-default-s"/>
  <symbol minX="1685" maxX="1730" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="1730" maxX="1781" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="1781" maxX="1832" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="1832" maxX="1890" minY="742" maxY="792" name="subway-taoyuan-m"/>
  <symbol minX="1890" maxX="1939" minY="742" maxY="791" name="subway-medellin-s"/>
  <symbol minX="1939" maxX="1988" minY="742" maxY="791" name="subway-cairo-s"/>
  <symbol minX="1988" maxX="2033" minY="742" maxY="791" name="subway-brescia-s"/>
  <symbol minX="0" maxX="49" minY="800" maxY="849" name="subway-isfahan-s"/>
  <symbol minX="49" maxX="107" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="107" maxX="156" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="156" maxX="207" minY="800" maxY="849" name="subway-izmir-s"/>
  <symbol minX="207" maxX="256" minY="800" maxY="849" name="transit_light_rail-m"/>
  <symbol minX="256" maxX="305" minY="800" maxY="849" name="bike-parking-m"/>
  <symbol minX="305" maxX="363" minY="800" maxY="849" name="subway-tbilisi-m"/>
  <symbol minX="363" maxX="412" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="412" maxX="461" minY="800" maxY="849" name="parking_pay-m"/>
  <symbol minX="461" maxX="510" minY="800" maxY="849" name="subway-sapporo-s"/>
  <symbol minX="510" maxX="559" minY="800" maxY="849" name="transit_train-m"/>
  <symbol minX="559" maxX="608" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="608" maxX="657" minY="800" maxY="849" name="transit_subway-m"/>
  <symbol minX="657" maxX="706" minY="800" maxY="849" name="transit_monorail-m"/>
  <symbol minX="706" maxX="755" minY="800" maxY="849" name="subway-panama-s"/>
  <symbol minX="755" maxX="804" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="804" maxX="851" minY="800" maxY="849" name="subway-mashhad-s"/>
  <symbol minX="851" maxX="909" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="909" maxX="956" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="956" maxX="1001" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="1001" maxX="1034" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="1034" maxX="1067" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="1067" maxX="1114" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="1114" maxX="1159" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1159" maxX="1217" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1217" maxX="1264" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="1264" maxX="1309" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="1309" maxX="1360" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="1360" maxX="1418" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="1418" maxX="1465" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="1465" maxX="1512" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="1512" maxX="1559" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="1559" maxX="1604" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="1604" maxX="1649" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="1649" maxX="1703" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="1703" maxX="1748" minY="800" maxY="845" name="subway-nagoya-s"/>
  <symbol minX="1748" maxX="1793" minY="800" maxY="845" name="subway-lima-s"/>
  <symbol minX="1793" maxX="1838" minY="800" maxY="845" name="subway-bangkok-s"/>
  <symbol minX="1838" maxX="1883" minY="800" maxY="845" name="subway-yokohama-s"/>
  <symbol minX="1883" maxX="1928" minY="800" maxY="845" name="subway-montreal-s"/>
  <symbol minX="1928" maxX="1973" minY="800" maxY="845" name="subway-perugia-s"/>
  <symbol minX="1973" maxX="2031" minY="800" maxY="845" name="subway-omsk-s"/>
  <symbol minX="0" maxX="45" minY="849" maxY="894" name="subway-kazan-s"/>
  <symbol minX="45" maxX="90" minY="849" maxY="894" name="subway-beijing-s"/>
  <symbol minX="90" maxX="135" minY="849" maxY="894" name="subway-reseau-paris-s"/>
  <symbol minX="135" maxX="180" minY="849" maxY="894" name="subway-minatomirai-s"/>
  <symbol minX="180" maxX="225" minY="849" maxY="894" name="subway-riodejaneiro-s"/>
  <symbol minX="225" maxX="281" minY="849" maxY="894" name="subway-yerevan-s"/>
  <symbol minX="281" maxX="326" minY="849" maxY="894" name="subway-bengaluru-s"/>
  <symbol minX="326" maxX="371" minY="849" maxY="894" name="subway-milan-s"/>
  <symbol minX="371" maxX="416" minY="849" maxY="894" name="subway-oslo-s"/>
  <symbol minX="416" maxX="474" minY="849" maxY="894" name="subway-omsk-m"/>
  <symbol minX="474" maxX="519" minY="849" maxY="894" name="subway-helsinki-s"/>
  <symbol minX="519" maxX="564" minY="849" maxY="894" name="subway-samara-s"/>
  <symbol minX="564" maxX="609" minY="849" maxY="894" name="subway-brasilia-s"/>
  <symbol minX="609" maxX="654" minY="849" maxY="894" name="subway-wuhan-s"/>
  <symbol minX="654" maxX="699" minY="849" maxY="894" name="subway-guangzhou-s"/>
  <symbol minX="699" maxX="755" minY="849" maxY="894" name="subway-santiago-s"/>
  <symbol minX="755" maxX="800" minY="849" maxY="894" name="subway-mecca-s"/>
  <symbol minX="800" maxX="845" minY="849" maxY="894" name="subway-santodomingo-s"/>
  <symbol minX="845" maxX="890" minY="849" maxY="894" name="subway-massachusetts-s"/>
  <symbol minX="890" maxX="935" minY="849" maxY="894" name="subway-saopaulo-s"/>
  <symbol minX="935" maxX="980" minY="849" maxY="894" name="subway-washington-s"/>
  <symbol minX="980" maxX="1025" minY="849" maxY="894" name="subway-budapest-s"/>
  <symbol minX="1025" maxX="1070" minY="849" maxY="894" name="subway-nnov-s"/>
  <symbol minX="1070" maxX="1115" minY="849" maxY="894" name="subway-buenosaires-s"/>
  <symbol minX="1115" maxX="1160" minY="849" maxY="894" name="subway-bursaray-s"/>
  <symbol minX="1160" maxX="1205" minY="849" maxY="894" name="subway-caracas-s"/>
  <symbol minX="1205" maxX="1250" minY="849" maxY="894" name="subway-kobe-s"/>
  <symbol minX="1250" maxX="1295" minY="849" maxY="894" name="subway-shanghai-s"/>
  <symbol minX="1295" maxX="1340" minY="849" maxY="894" name="subway-catania-s"/>
  <symbol minX="1340" maxX="1385" minY="849" maxY="894" name="subway-shiraz-s"/>
  <symbol minX="1385" maxX="1430" minY="849" maxY="894" name="subway-changchun-s"/>
  <symbol minX="1430" maxX="1475" minY="849" maxY="894" name="subway-sofia-s"/>
  <symbol minX="1475" maxX="1520" minY="849" maxY="894" name="subway-chengdu-s"/>
  <symbol minX="1520" maxX="1565" minY="849" maxY="894" name="subway-guadalajara-s"/>
  <symbol minX="1565" maxX="1610" minY="849" maxY="894" name="subway-lyon-s"/>
  <symbol minX="1610" maxX="1657" minY="849" maxY="894" name="subway-glasgow-s"/>
  <symbol minX="1657" maxX="1697" minY="849" maxY="894" name="subway-warsaw-s"/>
  <symbol minX="1697" maxX="1753" minY="849" maxY="894" name="subway-fukuoka-s"/>
  <symbol minX="1753" maxX="1798" minY="849" maxY="894" name="subway-losangeles-s"/>
  <symbol minX="1798" maxX="1843" minY="849" maxY="894" name="subway-stockholm-s"/>
  <symbol minX="1843" maxX="1901" minY="849" maxY="894" name="subway-tabriz-m"/>
  <symbol minX="1901" maxX="1946" minY="849" maxY="894" name="subway-volgograd-s"/>
  <symbol minX="1946" maxX="2004" minY="849" maxY="894" name="subway-alicante-m"/>
  <symbol minX="0" maxX="45" minY="894" maxY="939" name="subway-chicago-s"/>
  <symbol minX="45" maxX="90" minY="894" maxY="939" name="subway-dalian-s"/>
  <symbol minX="90" maxX="141" minY="894" maxY="939" name="subway-taoyuan-s"/>
  <symbol minX="141" maxX="199" minY="894" maxY="939" name="subway-kryvyirih-m"/>
  <symbol minX="199" maxX="244" minY="894" maxY="939" name="subway-tashkent-s"/>
  <symbol minX="244" maxX="289" minY="894" maxY="939" name="subway-lisboa-s"/>
  <symbol minX="289" maxX="347" minY="894" maxY="939" name="subway-dnepro-m"/>
  <symbol minX="347" maxX="392" minY="894" maxY="939" name="subway-vienna-s"/>
  <symbol minX="392" maxX="437" minY="894" maxY="939" name="subway-dubai-s"/>
  <symbol minX="437" maxX="482" minY="894" maxY="939" name="subway-lille-s"/>
  <symbol minX="482" maxX="527" minY="894" maxY="939" name="subway-tokyo-s"/>
  <symbol minX="527" maxX="572" minY="894" maxY="939" name="subway-kyoto-s"/>
  <symbol minX="572" maxX="617" minY="894" maxY="939" name="subway-tyneandwear-s"/>
  <symbol minX="617" maxX="662" minY="894" maxY="939" name="subway-kunming-s"/>
  <symbol minX="662" maxX="707" minY="894" maxY="939" name="subway-valencia-s"/>
  <symbol minX="707" maxX="752" minY="894" maxY="939" name="subway-foshan-s"/>
  <symbol minX="752" maxX="810" minY="894" maxY="938" name="subway-philadelphia-m"/>
  <symbol minX="810" maxX="868" minY="894" maxY="937" name="subway-osaka-m"/>
  <symbol minX="868" maxX="924" minY="894" maxY="936" name="subway-tabriz-s"/>
  <symbol minX="924" maxX="978" minY="894" maxY="936" name="subway-almaty-s"/>
  <symbol minX="978" maxX="1036" minY="894" maxY="936" name="subway-lucknow-s"/>
  <symbol minX="1036" maxX="1078" minY="894" maxY="936" name="subway-spb-s"/>
  <symbol minX="1078" maxX="1136" minY="894" maxY="936" name="subway-madrid-m"/>
  <symbol minX="1136" maxX="1178" minY="894" maxY="936" name="volcano-s"/>
  <symbol minX="1178" maxX="1223" minY="894" maxY="936" name="transfer_arrow"/>
  <symbol minX="1223" maxX="1268" minY="894" maxY="936" name="subway-maracaibo-s"/>
  <symbol minX="1268" maxX="1308" minY="894" maxY="936" name="subway-amsterdam-s"/>
  <symbol minX="1308" maxX="1348" minY="894" maxY="936" name="subway-mexico-s"/>
  <symbol minX="1348" maxX="1404" minY="894" maxY="936" name="subway-london-m"/>
  <symbol minX="1404" maxX="1446" minY="894" maxY="936" name="cave-s"/>
  <symbol minX="1446" maxX="1504" minY="894" maxY="936" name="subway-barcelona-m"/>
  <symbol minX="1504" maxX="1562" minY="894" maxY="935" name="subway-lucknow-m"/>
  <symbol minX="1562" maxX="1602" minY="894" maxY="934" name="park-s"/>
  <symbol minX="1602" maxX="1642" minY="894" maxY="934" name="place-of-worship-s"/>
  <symbol minX="1642" maxX="1693" minY="894" maxY="934" name="subway-philadelphia-s"/>
  <symbol minX="1693" maxX="1733" minY="894" maxY="934" name="taoist-s"/>
  <symbol minX="1733" maxX="1773" minY="894" maxY="934" name="airport-s"/>
  <symbol minX="1773" maxX="1813" minY="894" maxY="934" name="remains-s"/>
  <symbol minX="1813" maxX="1853" minY="894" maxY="934" name="shinto-s"/>
  <symbol minX="1853" maxX="1893" minY="894" maxY="934" name="theatre-s"/>
  <symbol minX="1893" maxX="1933" minY="894" maxY="934" name="nparkf-s"/>
  <symbol minX="1933" maxX="1973" minY="894" maxY="934" name="theme_park-s"/>
  <symbol minX="1973" maxX="2031" minY="894" maxY="934" name="subway-palma-m"/>
  <symbol minX="0" maxX="58" minY="939" maxY="979" name="subway-kolkata-m"/>
  <symbol minX="58" maxX="98" minY="939" maxY="979" name="muslim-s"/>
  <symbol minX="98" maxX="138" minY="939" maxY="979" name="subway-newyork-s"/>
  <symbol minX="138" maxX="178" minY="939" maxY="979" name="toll_booth-s"/>
  <symbol minX="178" maxX="218" minY="939" maxY="979" name="christian-s"/>
  <symbol minX="218" maxX="258" minY="939" maxY="979" name="subway-entrance-s"/>
  <symbol minX="258" maxX="298" minY="939" maxY="979" name="tourism-s"/>
  <symbol minX="298" maxX="338" minY="939" maxY="979" name="ship-s"/>
  <symbol minX="338" maxX="378" minY="939" maxY="979" name="shop-s"/>
  <symbol minX="378" maxX="418" minY="939" maxY="979" name="train-s"/>
  <symbol minX="418" maxX="474" minY="939" maxY="979" name="subway-palma-s"/>
  <symbol minX="474" maxX="514" minY="939" maxY="979" name="tram-s"/>
  <symbol minX="514" maxX="554" minY="939" maxY="979" name="college-s"/>
  <symbol minX="554" maxX="608" minY="939" maxY="979" name="subway-dnepro-s"/>
  <symbol minX="608" maxX="648" minY="939" maxY="979" name="transit_light_rail-s"/>
  <symbol minX="648" maxX="693" minY="939" maxY="979" name="subway-tbilisi-s"/>
  <symbol minX="693" maxX="733" minY="939" maxY="979" name="transit_monorail-s"/>
  <symbol minX="733" maxX="778" minY="939" maxY="979" name="subway-rotterdam-s"/>
  <symbol minX="778" maxX="818" minY="939" maxY="979" name="transit_subway-s"/>
  <symbol minX="818" maxX="858" minY="939" maxY="979" name="museum-s"/>
  <symbol minX="858" maxX="898" minY="939" maxY="979" name="transit_train-s"/>
  <symbol minX="898" maxX="938" minY="939" maxY="979" name="stadium-s"/>
  <symbol minX="938" maxX="978" minY="939" maxY="979" name="buddhist-s"/>
  <symbol minX="978" maxX="1018" minY="939" maxY="979" name="monument-s"/>
  <symbol minX="1018" maxX="1058" minY="939" maxY="979" name="bus-s"/>
  <symbol minX="1058" maxX="1098" minY="939" maxY="979" name="car-repair-s"/>
  <symbol minX="1098" maxX="1147" minY="939" maxY="979" name="subway-osaka-s"/>
  <symbol minX="1147" maxX="1187" minY="939" maxY="979" name="viewpoint-s"/>
  <symbol minX="1187" maxX="1227" minY="939" maxY="979" name="lighthouse-s"/>
  <symbol minX="1227" maxX="1267" minY="939" maxY="979" name="jewish-s"/>
  <symbol minX="1267" maxX="1307" minY="939" maxY="979" name="hotel-s"/>
  <symbol minX="1307" maxX="1347" minY="939" maxY="979" name="hospital-s"/>
  <symbol minX="1347" maxX="1387" minY="939" maxY="979" name="waste-basket-s"/>
  <symbol minX="1387" maxX="1427" minY="939" maxY="979" name="charging-station-s"/>
  <symbol minX="1427" maxX="1467" minY="939" maxY="979" name="waterfall-s"/>
  <symbol minX="1467" maxX="1507" minY="939" maxY="979" name="hindu-s"/>
  <symbol minX="1507" maxX="1547" minY="939" maxY="979" name="fuel-s"/>
  <symbol minX="1547" maxX="1587" minY="939" maxY="979" name="wfc_bus-s"/>
  <symbol minX="1587" maxX="1627" minY="939" maxY="979" name="cable-car-s"/>
  <symbol minX="1627" maxX="1667" minY="939" maxY="979" name="wfc_subway-s"/>
  <symbol minX="1667" maxX="1707" minY="939" maxY="979" name="subway-s"/>
  <symbol minX="1707" maxX="1747" minY="939" maxY="979" name="wfc_train-s"/>
  <symbol minX="1747" maxX="1787" minY="939" maxY="979" name="zoo-s"/>
  <symbol minX="1787" maxX="1827" minY="939" maxY="979" name="wfc_tram-s"/>
  <symbol minX="1827" maxX="1867" minY="939" maxY="979" name="drinking-water-s"/>
  <symbol minX="1867" maxX="1925" minY="939" maxY="978" name="subway-fukuoka-m"/>
  <symbol minX="1925" maxX="1983" minY="939" maxY="978" name="subway-sanfrancisco-m"/>
  <symbol minX="1983" maxX="2041" minY="939" maxY="978" name="subway-novosibirsk-m"/>
  <symbol minX="0" maxX="58" minY="979" maxY="1018" name="subway-bucharest-m"/>
  <symbol minX="58" maxX="116" minY="979" maxY="1017" name="subway-sendai-m"/>
  <symbol minX="116" maxX="167" minY="979" maxY="1017" name="subway-madrid-s"/>
  <symbol minX="167" maxX="225" minY="979" maxY="1017" name="subway-brussel-s"/>
  <symbol minX="225" maxX="281" minY="979" maxY="1017" name="subway-novosibirsk-s"/>
  <symbol minX="281" maxX="319" minY="979" maxY="1017" name="subway-paris-s"/>
  <symbol minX="319" maxX="368" minY="979" maxY="1017" name="subway-kryvyirih-s"/>
  <symbol minX="368" maxX="419" minY="979" maxY="1017" name="subway-barcelona-s"/>
  <symbol minX="419" maxX="477" minY="979" maxY="1017" name="subway-sanfrancisco-s"/>
  <symbol minX="477" maxX="535" minY="979" maxY="1017" name="subway-kharkiv-s"/>
  <symbol minX="535" maxX="591" minY="979" maxY="1017" name="subway-kiev-m"/>
  <symbol minX="591" maxX="629" minY="979" maxY="1017" name="lightrail-berlin-s"/>
  <symbol minX="629" maxX="667" minY="979" maxY="1015" name="subway-moscow-s"/>
  <symbol minX="667" maxX="725" minY="979" maxY="1015" name="subway-kharkiv-m"/>
  <symbol minX="725" maxX="761" minY="979" maxY="1015" name="viator-star-l"/>
  <symbol minX="761" maxX="819" minY="979" maxY="1015" name="subway-haagse-s"/>
  <symbol minX="819" maxX="877" minY="979" maxY="1015" name="subway-brussel-m"/>
  <symbol minX="877" maxX="924" minY="979" maxY="1015" name="subway-alicante-s"/>
  <symbol minX="924" maxX="980" minY="979" maxY="1015" name="subway-bucharest-s"/>
  <symbol minX="980" maxX="1038" minY="979" maxY="1015" name="subway-sendai-s"/>
  <symbol minX="1038" maxX="1096" minY="979" maxY="1014" name="subway-manila-m"/>
  <symbol minX="1096" maxX="1154" minY="979" maxY="1012" name="subway-taipei-s"/>
  <symbol minX="1154" maxX="1187" minY="979" maxY="1012" name="subway-rome-s"/>
  <symbol minX="1187" maxX="1243" minY="979" maxY="1012" name="subway-manila-s"/>
  <symbol minX="1243" maxX="1301" minY="979" maxY="1012" name="subway-edmonton-s"/>
  <symbol minX="1301" maxX="1337" minY="979" maxY="1012" name="subway-seattle-s"/>
  <symbol minX="1337" maxX="1379" minY="979" maxY="1012" name="subway-london-s"/>
  <symbol minX="1379" maxX="1412" minY="979" maxY="1012" name="viator-star-m"/>
  <symbol minX="1412" maxX="1445" minY="979" maxY="1012" name="subway-berlin-s"/>
  <symbol minX="1445" maxX="1503" minY="979" maxY="1012" name="subway-haagse-m"/>
  <symbol minX="1503" maxX="1541" minY="979" maxY="1012" name="bench"/>
  <symbol minX="1541" maxX="1572" minY="979" maxY="1010" name="parking-s"/>
  <symbol minX="1572" maxX="1603" minY="979" maxY="1010" name="subway-newyork-xs"/>
  <symbol minX="1603" maxX="1634" minY="979" maxY="1010" name="speedcam-s"/>
  <symbol minX="1634" maxX="1683" minY="979" maxY="1010" name="railway-crossing-l"/>
  <symbol minX="1683" maxX="1714" minY="979" maxY="1010" name="star-l"/>
  <symbol minX="1714" maxX="1745" minY="979" maxY="1010" name="subway-xs"/>
  <symbol minX="1745" maxX="1803" minY="979" maxY="1009" name="subway-edmonton-m"/>
  <symbol minX="1803" maxX="1832" minY="979" maxY="1008" name="star-m"/>
  <symbol minX="1832" maxX="1879" minY="979" maxY="1008" name="subway-kiev-s"/>
  <symbol minX="1879" maxX="1921" minY="979" maxY="1008" name="subway-kolkata-s"/>
  <symbol minX="1921" maxX="1977" minY="979" maxY="1008" name="subway-malaga-s"/>
  <symbol minX="1977" maxX="2035" minY="979" maxY="1007" name="subway-malaga-m"/>
  <symbol minX="0" maxX="58" minY="1018" maxY="1046" name="subway-taipei-m"/>
  <symbol minX="58" maxX="114" minY="1018" maxY="1045" name="subway-baku-s"/>
  <symbol minX="114" maxX="143" minY="1018" maxY="1045" name="peakt-m"/>
  <symbol minX="143" maxX="185" minY="1018" maxY="1045" name="railway-crossing-m"/>
  <symbol minX="185" maxX="227" minY="1018" maxY="1045" name="railway-crossing"/>
  <symbol minX="227" maxX="274" minY="1018" maxY="1045" name="subway-minsk-m"/>
  <symbol minX="274" maxX="332" minY="1018" maxY="1044" name="subway-baku-m"/>
  <symbol minX="332" maxX="390" minY="1018" maxY="1043" name="subway-chongqing-s"/>
  <symbol minX="390" maxX="432" minY="1018" maxY="1042" name="subway-minsk-s"/>
  <symbol minX="432" maxX="456" minY="1018" maxY="1042" name="star-s"/>
  <symbol minX="456" maxX="514" minY="1018" maxY="1041" name="subway-chongqing-m"/>
  <symbol minX="514" maxX="538" minY="1018" maxY="1040" name="peakt-s"/>
  <symbol minX="538" maxX="589" minY="1018" maxY="1040" name="arrow-m"/>
  <symbol minX="589" maxX="609" minY="1018" maxY="1038" name="entrance-s"/>
  <symbol minX="609" maxX="629" minY="1018" maxY="1038" name="zero-icon"/>
  <symbol minX="629" maxX="644" minY="1018" maxY="1033" name="dot-m"/>
  <symbol minX="644" maxX="682" minY="1018" maxY="1033" name="arrow-s"/>
  <symbol minX="682" maxX="706" minY="1018" maxY="1029" name="arrow-xs"/>
 </file>
</root>
