<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="374" minY="0" maxY="124" name="route-point-finish"/>
  <symbol minX="374" maxX="498" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="498" maxX="622" minY="0" maxY="124" name="christmastree"/>
  <symbol minX="622" maxX="740" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="740" maxX="858" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="858" maxX="958" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="958" maxX="1079" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1079" maxX="1179" minY="0" maxY="109" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1179" maxX="1279" minY="0" maxY="100" name="route-point-b"/>
  <symbol minX="1279" maxX="1379" minY="0" maxY="100" name="route-point-a"/>
  <symbol minX="1379" maxX="1479" minY="0" maxY="100" name="route-point-start"/>
  <symbol minX="1479" maxX="1579" minY="0" maxY="100" name="route-point-c"/>
  <symbol minX="1579" maxX="1628" minY="0" maxY="88" name="placemark-hotel"/>
  <symbol minX="1628" maxX="1713" minY="0" maxY="85" name="search-cian"/>
  <symbol minX="1713" maxX="1798" minY="0" maxY="85" name="search-booking"/>
  <symbol minX="1798" maxX="1883" minY="0" maxY="85" name="search-adv"/>
  <symbol minX="1883" maxX="1926" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1926" maxX="1969" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1969" maxX="2012" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="0" maxX="43" minY="136" maxY="221" name="placemark-purple"/>
  <symbol minX="43" maxX="86" minY="136" maxY="221" name="placemark-pink"/>
  <symbol minX="86" maxX="129" minY="136" maxY="221" name="placemark-orange"/>
  <symbol minX="129" maxX="214" minY="136" maxY="221" name="search-booking-inactive"/>
  <symbol minX="214" maxX="257" minY="136" maxY="221" name="placemark-green"/>
  <symbol minX="257" maxX="300" minY="136" maxY="221" name="placemark-brown"/>
  <symbol minX="300" maxX="364" minY="136" maxY="212" name="shield-us-i-thin"/>
  <symbol minX="364" maxX="440" minY="136" maxY="212" name="shield-us-i-wide"/>
  <symbol minX="440" maxX="504" minY="136" maxY="206" name="shield-us-hw-thin"/>
  <symbol minX="504" maxX="580" minY="136" maxY="206" name="shield-us-hw-wide"/>
  <symbol minX="580" maxX="644" minY="136" maxY="200" name="current-position"/>
  <symbol minX="644" maxX="702" minY="136" maxY="194" name="bank-m"/>
  <symbol minX="702" maxX="760" minY="136" maxY="194" name="mail-m"/>
  <symbol minX="760" maxX="818" minY="136" maxY="194" name="bank-xl"/>
  <symbol minX="818" maxX="876" minY="136" maxY="194" name="banknote-l"/>
  <symbol minX="876" maxX="934" minY="136" maxY="194" name="banknote-m"/>
  <symbol minX="934" maxX="992" minY="136" maxY="194" name="airport-m"/>
  <symbol minX="992" maxX="1050" minY="136" maxY="194" name="bar-l"/>
  <symbol minX="1050" maxX="1108" minY="136" maxY="194" name="bar-m"/>
  <symbol minX="1108" maxX="1166" minY="136" maxY="194" name="alcohol-l"/>
  <symbol minX="1166" maxX="1224" minY="136" maxY="194" name="baseball-l"/>
  <symbol minX="1224" maxX="1282" minY="136" maxY="194" name="baseball-m"/>
  <symbol minX="1282" maxX="1340" minY="136" maxY="194" name="alcohol-m"/>
  <symbol minX="1340" maxX="1398" minY="136" maxY="194" name="basketball-l"/>
  <symbol minX="1398" maxX="1456" minY="136" maxY="194" name="basketball-m"/>
  <symbol minX="1456" maxX="1514" minY="136" maxY="194" name="alpine_hut-l"/>
  <symbol minX="1514" maxX="1572" minY="136" maxY="194" name="bbq-l"/>
  <symbol minX="1572" maxX="1630" minY="136" maxY="194" name="bbq-m"/>
  <symbol minX="1630" maxX="1688" minY="136" maxY="194" name="alpine_hut-m"/>
  <symbol minX="1688" maxX="1746" minY="136" maxY="194" name="bcontrol-l"/>
  <symbol minX="1746" maxX="1804" minY="136" maxY="194" name="bcontrol-m"/>
  <symbol minX="1804" maxX="1862" minY="136" maxY="194" name="recycling-l"/>
  <symbol minX="1862" maxX="1920" minY="136" maxY="194" name="beach-l"/>
  <symbol minX="1920" maxX="1978" minY="136" maxY="194" name="beach-m"/>
  <symbol minX="1978" maxX="2036" minY="136" maxY="194" name="america-football-l"/>
  <symbol minX="0" maxX="58" minY="221" maxY="279" name="beauty-l"/>
  <symbol minX="58" maxX="116" minY="221" maxY="279" name="beauty-m"/>
  <symbol minX="116" maxX="174" minY="221" maxY="279" name="america-football-m"/>
  <symbol minX="174" maxX="232" minY="221" maxY="279" name="beer-l"/>
  <symbol minX="232" maxX="290" minY="221" maxY="279" name="beer-m"/>
  <symbol minX="290" maxX="348" minY="221" maxY="279" name="apartment-l"/>
  <symbol minX="348" maxX="406" minY="221" maxY="279" name="apartment-m"/>
  <symbol minX="406" maxX="464" minY="221" maxY="279" name="bicycle-l"/>
  <symbol minX="464" maxX="522" minY="221" maxY="279" name="bicycle-m"/>
  <symbol minX="522" maxX="580" minY="221" maxY="279" name="archery-l"/>
  <symbol minX="580" maxX="638" minY="221" maxY="279" name="bike-parking-l"/>
  <symbol minX="638" maxX="696" minY="221" maxY="279" name="recycling-m"/>
  <symbol minX="696" maxX="754" minY="221" maxY="279" name="archery-m"/>
  <symbol minX="754" maxX="812" minY="221" maxY="279" name="book-shop-l"/>
  <symbol minX="812" maxX="870" minY="221" maxY="279" name="book-shop-m"/>
  <symbol minX="870" maxX="928" minY="221" maxY="279" name="atm-l"/>
  <symbol minX="928" maxX="986" minY="221" maxY="279" name="bookmaker-l"/>
  <symbol minX="986" maxX="1044" minY="221" maxY="279" name="bookmaker-m"/>
  <symbol minX="1044" maxX="1102" minY="221" maxY="279" name="atm-m"/>
  <symbol minX="1102" maxX="1160" minY="221" maxY="279" name="bowls-l"/>
  <symbol minX="1160" maxX="1218" minY="221" maxY="279" name="bowls-m"/>
  <symbol minX="1218" maxX="1276" minY="221" maxY="279" name="australian-football-l"/>
  <symbol minX="1276" maxX="1334" minY="221" maxY="279" name="buddhist-l"/>
  <symbol minX="1334" maxX="1392" minY="221" maxY="279" name="buddhist-m"/>
  <symbol minX="1392" maxX="1450" minY="221" maxY="279" name="australian-football-m"/>
  <symbol minX="1450" maxX="1508" minY="221" maxY="279" name="buddhist-xl"/>
  <symbol minX="1508" maxX="1566" minY="221" maxY="279" name="bus-l"/>
  <symbol minX="1566" maxX="1624" minY="221" maxY="279" name="bus-m"/>
  <symbol minX="1624" maxX="1682" minY="221" maxY="279" name="remains-l"/>
  <symbol minX="1682" maxX="1740" minY="221" maxY="279" name="butcher-l"/>
  <symbol minX="1740" maxX="1798" minY="221" maxY="279" name="butcher-m"/>
  <symbol minX="1798" maxX="1856" minY="221" maxY="279" name="bakery-l"/>
  <symbol minX="1856" maxX="1914" minY="221" maxY="279" name="cable-car-l"/>
  <symbol minX="1914" maxX="1972" minY="221" maxY="279" name="cable-car-m"/>
  <symbol minX="1972" maxX="2030" minY="221" maxY="279" name="bakery-m"/>
  <symbol minX="0" maxX="58" minY="279" maxY="337" name="cafe-l"/>
  <symbol minX="58" maxX="116" minY="279" maxY="337" name="cafe-m"/>
  <symbol minX="116" maxX="174" minY="279" maxY="337" name="bank-l"/>
  <symbol minX="174" maxX="232" minY="279" maxY="337" name="cafe-xl"/>
  <symbol minX="232" maxX="290" minY="279" maxY="337" name="campsite-l"/>
  <symbol minX="290" maxX="348" minY="279" maxY="337" name="campsite-m"/>
  <symbol minX="348" maxX="406" minY="279" maxY="337" name="remains-m"/>
  <symbol minX="406" maxX="464" minY="279" maxY="337" name="car-part-l"/>
  <symbol minX="464" maxX="522" minY="279" maxY="337" name="car-part-m"/>
  <symbol minX="522" maxX="580" minY="279" maxY="337" name="zoo-m"/>
  <symbol minX="580" maxX="638" minY="279" maxY="337" name="car-part-xl"/>
  <symbol minX="638" maxX="696" minY="279" maxY="337" name="car-repair-l"/>
  <symbol minX="696" maxX="754" minY="279" maxY="337" name="car-repair-m"/>
  <symbol minX="754" maxX="812" minY="279" maxY="337" name="zoo-l"/>
  <symbol minX="812" maxX="870" minY="279" maxY="337" name="car-repair-xl"/>
  <symbol minX="870" maxX="928" minY="279" maxY="337" name="car-wash-l"/>
  <symbol minX="928" maxX="986" minY="279" maxY="337" name="car-wash-m"/>
  <symbol minX="986" maxX="1044" minY="279" maxY="337" name="windmill-m"/>
  <symbol minX="1044" maxX="1102" minY="279" maxY="337" name="car-wash-xl"/>
  <symbol minX="1102" maxX="1160" minY="279" maxY="337" name="car_sharing-l"/>
  <symbol minX="1160" maxX="1218" minY="279" maxY="337" name="car_sharing-m"/>
  <symbol minX="1218" maxX="1276" minY="279" maxY="337" name="windmill-l"/>
  <symbol minX="1276" maxX="1334" minY="279" maxY="337" name="car_sharing-xl"/>
  <symbol minX="1334" maxX="1392" minY="279" maxY="337" name="car_shop-l"/>
  <symbol minX="1392" maxX="1450" minY="279" maxY="337" name="car_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="279" maxY="337" name="wayside_shrine-m"/>
  <symbol minX="1508" maxX="1566" minY="279" maxY="337" name="car_shop-xl"/>
  <symbol minX="1566" maxX="1624" minY="279" maxY="337" name="caravan_site-l"/>
  <symbol minX="1624" maxX="1682" minY="279" maxY="337" name="caravan_site-m"/>
  <symbol minX="1682" maxX="1740" minY="279" maxY="337" name="wayside_shrine-l"/>
  <symbol minX="1740" maxX="1798" minY="279" maxY="337" name="casino-l"/>
  <symbol minX="1798" maxX="1856" minY="279" maxY="337" name="casino-m"/>
  <symbol minX="1856" maxX="1914" minY="279" maxY="337" name="waterfall-m"/>
  <symbol minX="1914" maxX="1972" minY="279" maxY="337" name="cave-l"/>
  <symbol minX="1972" maxX="2030" minY="279" maxY="337" name="public-building-m"/>
  <symbol minX="0" maxX="58" minY="337" maxY="395" name="public-building-l"/>
  <symbol minX="58" maxX="116" minY="337" maxY="395" name="cemetery-l"/>
  <symbol minX="116" maxX="174" minY="337" maxY="395" name="cemetery-m"/>
  <symbol minX="174" maxX="232" minY="337" maxY="395" name="waterfall-l"/>
  <symbol minX="232" maxX="290" minY="337" maxY="395" name="charging-station-l"/>
  <symbol minX="290" maxX="348" minY="337" maxY="395" name="charging-station-m"/>
  <symbol minX="348" maxX="406" minY="337" maxY="395" name="waste-basket-m"/>
  <symbol minX="406" maxX="464" minY="337" maxY="395" name="charging-station-xl"/>
  <symbol minX="464" maxX="522" minY="337" maxY="395" name="chemist-l"/>
  <symbol minX="522" maxX="580" minY="337" maxY="395" name="chemist-m"/>
  <symbol minX="580" maxX="638" minY="337" maxY="395" name="waste-basket-l"/>
  <symbol minX="638" maxX="696" minY="337" maxY="395" name="chimney-l"/>
  <symbol minX="696" maxX="754" minY="337" maxY="395" name="chimney-m"/>
  <symbol minX="754" maxX="812" minY="337" maxY="395" name="restaurant-l"/>
  <symbol minX="812" maxX="870" minY="337" maxY="395" name="christian-l"/>
  <symbol minX="870" maxX="928" minY="337" maxY="395" name="christian-m"/>
  <symbol minX="928" maxX="986" minY="337" maxY="395" name="prison-m"/>
  <symbol minX="986" maxX="1044" minY="337" maxY="395" name="christian-xl"/>
  <symbol minX="1044" maxX="1102" minY="337" maxY="395" name="cian-l"/>
  <symbol minX="1102" maxX="1160" minY="337" maxY="395" name="cinema-l"/>
  <symbol minX="1160" maxX="1218" minY="337" maxY="395" name="cinema-m"/>
  <symbol minX="1218" maxX="1276" minY="337" maxY="395" name="volcano-l"/>
  <symbol minX="1276" maxX="1334" minY="337" maxY="395" name="viewpoint-m"/>
  <symbol minX="1334" maxX="1392" minY="337" maxY="395" name="viewpoint-l"/>
  <symbol minX="1392" maxX="1450" minY="337" maxY="395" name="veterinary-m"/>
  <symbol minX="1450" maxX="1508" minY="337" maxY="395" name="climbing-l"/>
  <symbol minX="1508" maxX="1566" minY="337" maxY="395" name="climbing-m"/>
  <symbol minX="1566" maxX="1624" minY="337" maxY="395" name="veterinary-l"/>
  <symbol minX="1624" maxX="1682" minY="337" maxY="395" name="clothes-l"/>
  <symbol minX="1682" maxX="1740" minY="337" maxY="395" name="clothes-m"/>
  <symbol minX="1740" maxX="1798" minY="337" maxY="395" name="vending-m"/>
  <symbol minX="1798" maxX="1856" minY="337" maxY="395" name="college-l"/>
  <symbol minX="1856" maxX="1914" minY="337" maxY="395" name="college-m"/>
  <symbol minX="1914" maxX="1972" minY="337" maxY="395" name="vending-l"/>
  <symbol minX="1972" maxX="2030" minY="337" maxY="395" name="college-xl"/>
  <symbol minX="0" maxX="58" minY="395" maxY="453" name="computer-l"/>
  <symbol minX="58" maxX="116" minY="395" maxY="453" name="computer-m"/>
  <symbol minX="116" maxX="174" minY="395" maxY="453" name="travel_agency_shop-m"/>
  <symbol minX="174" maxX="232" minY="395" maxY="453" name="convenience-l"/>
  <symbol minX="232" maxX="290" minY="395" maxY="453" name="convenience-m"/>
  <symbol minX="290" maxX="348" minY="395" maxY="453" name="travel_agency_shop-l"/>
  <symbol minX="348" maxX="406" minY="395" maxY="453" name="copyshop-l"/>
  <symbol minX="406" maxX="464" minY="395" maxY="453" name="copyshop-m"/>
  <symbol minX="464" maxX="522" minY="395" maxY="453" name="prison-l"/>
  <symbol minX="522" maxX="580" minY="395" maxY="453" name="cricket-l"/>
  <symbol minX="580" maxX="638" minY="395" maxY="453" name="cricket-m"/>
  <symbol minX="638" maxX="696" minY="395" maxY="453" name="transit_train-l"/>
  <symbol minX="696" maxX="754" minY="395" maxY="453" name="restaurant-m"/>
  <symbol minX="754" maxX="812" minY="395" maxY="453" name="transit_subway-l"/>
  <symbol minX="812" maxX="870" minY="395" maxY="453" name="power-m"/>
  <symbol minX="870" maxX="928" minY="395" maxY="453" name="curling-l"/>
  <symbol minX="928" maxX="986" minY="395" maxY="453" name="curling-m"/>
  <symbol minX="986" maxX="1044" minY="395" maxY="453" name="transit_monorail-l"/>
  <symbol minX="1044" maxX="1102" minY="395" maxY="453" name="defibrillator-l"/>
  <symbol minX="1102" maxX="1160" minY="395" maxY="453" name="defibrillator-m"/>
  <symbol minX="1160" maxX="1218" minY="395" maxY="453" name="power-l"/>
  <symbol minX="1218" maxX="1276" minY="395" maxY="453" name="dentist-l"/>
  <symbol minX="1276" maxX="1334" minY="395" maxY="453" name="dentist-m"/>
  <symbol minX="1334" maxX="1392" minY="395" maxY="453" name="transit_light_rail-l"/>
  <symbol minX="1392" maxX="1450" minY="395" maxY="453" name="department_store-l"/>
  <symbol minX="1450" maxX="1508" minY="395" maxY="453" name="department_store-m"/>
  <symbol minX="1508" maxX="1566" minY="395" maxY="453" name="tram-m"/>
  <symbol minX="1566" maxX="1624" minY="395" maxY="453" name="diving-l"/>
  <symbol minX="1624" maxX="1682" minY="395" maxY="453" name="diving-m"/>
  <symbol minX="1682" maxX="1740" minY="395" maxY="453" name="tram-l"/>
  <symbol minX="1740" maxX="1798" minY="395" maxY="453" name="dog_park-l"/>
  <symbol minX="1798" maxX="1856" minY="395" maxY="453" name="dog_park-m"/>
  <symbol minX="1856" maxX="1914" minY="395" maxY="453" name="train-m"/>
  <symbol minX="1914" maxX="1972" minY="395" maxY="453" name="doityourself-l"/>
  <symbol minX="1972" maxX="2030" minY="395" maxY="453" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="453" maxY="511" name="train-l"/>
  <symbol minX="58" maxX="116" minY="453" maxY="511" name="toys-m"/>
  <symbol minX="116" maxX="174" minY="453" maxY="511" name="toys-l"/>
  <symbol minX="174" maxX="232" minY="453" maxY="511" name="drinking-water-l"/>
  <symbol minX="232" maxX="290" minY="453" maxY="511" name="drinking-water-m"/>
  <symbol minX="290" maxX="348" minY="453" maxY="511" name="tourism-m"/>
  <symbol minX="348" maxX="406" minY="453" maxY="511" name="electronics-l"/>
  <symbol minX="406" maxX="464" minY="453" maxY="511" name="electronics-m"/>
  <symbol minX="464" maxX="522" minY="453" maxY="511" name="tourism-l"/>
  <symbol minX="522" maxX="580" minY="453" maxY="511" name="embassy-l"/>
  <symbol minX="580" maxX="638" minY="453" maxY="511" name="embassy-m"/>
  <symbol minX="638" maxX="696" minY="453" maxY="511" name="tomb-m"/>
  <symbol minX="696" maxX="754" minY="453" maxY="511" name="tomb-l"/>
  <symbol minX="754" maxX="812" minY="453" maxY="511" name="toll_booth-xl"/>
  <symbol minX="812" maxX="870" minY="453" maxY="511" name="equestrian-l"/>
  <symbol minX="870" maxX="928" minY="453" maxY="511" name="equestrian-m"/>
  <symbol minX="928" maxX="986" minY="453" maxY="511" name="toll_booth-m"/>
  <symbol minX="986" maxX="1044" minY="453" maxY="511" name="erotic-l"/>
  <symbol minX="1044" maxX="1102" minY="453" maxY="511" name="erotic-m"/>
  <symbol minX="1102" maxX="1160" minY="453" maxY="511" name="toll_booth-l"/>
  <symbol minX="1160" maxX="1218" minY="453" maxY="511" name="fastfood-l"/>
  <symbol minX="1218" maxX="1276" minY="453" maxY="511" name="fastfood-m"/>
  <symbol minX="1276" maxX="1334" minY="453" maxY="511" name="toilets-m"/>
  <symbol minX="1334" maxX="1392" minY="453" maxY="511" name="fastfood-xl"/>
  <symbol minX="1392" maxX="1450" minY="453" maxY="511" name="fire_station-l"/>
  <symbol minX="1450" maxX="1508" minY="453" maxY="511" name="fire_station-m"/>
  <symbol minX="1508" maxX="1566" minY="453" maxY="511" name="toilets-l"/>
  <symbol minX="1566" maxX="1624" minY="453" maxY="511" name="firehydrant-l"/>
  <symbol minX="1624" maxX="1682" minY="453" maxY="511" name="firehydrant-m"/>
  <symbol minX="1682" maxX="1740" minY="453" maxY="511" name="tire-repair-m"/>
  <symbol minX="1740" maxX="1798" minY="453" maxY="511" name="florist-l"/>
  <symbol minX="1798" maxX="1856" minY="453" maxY="511" name="florist-m"/>
  <symbol minX="1856" maxX="1914" minY="453" maxY="511" name="tire-repair-l"/>
  <symbol minX="1914" maxX="1972" minY="453" maxY="511" name="fountain-l"/>
  <symbol minX="1972" maxX="2030" minY="453" maxY="511" name="fountain-m"/>
  <symbol minX="0" maxX="58" minY="511" maxY="569" name="ticket-shop-m"/>
  <symbol minX="58" maxX="116" minY="511" maxY="569" name="fuel-l"/>
  <symbol minX="116" maxX="174" minY="511" maxY="569" name="fuel-m"/>
  <symbol minX="174" maxX="232" minY="511" maxY="569" name="ticket-shop-l"/>
  <symbol minX="232" maxX="290" minY="511" maxY="569" name="fuel-xl"/>
  <symbol minX="290" maxX="348" minY="511" maxY="569" name="funeral_directors-l"/>
  <symbol minX="348" maxX="406" minY="511" maxY="569" name="funeral_directors-m"/>
  <symbol minX="406" maxX="464" minY="511" maxY="569" name="theme_park-m"/>
  <symbol minX="464" maxX="522" minY="511" maxY="569" name="funicular-l"/>
  <symbol minX="522" maxX="580" minY="511" maxY="569" name="funicular-m"/>
  <symbol minX="580" maxX="638" minY="511" maxY="569" name="theme_park-l"/>
  <symbol minX="638" maxX="696" minY="511" maxY="569" name="furniture-l"/>
  <symbol minX="696" maxX="754" minY="511" maxY="569" name="furniture-m"/>
  <symbol minX="754" maxX="812" minY="511" maxY="569" name="theatre-m"/>
  <symbol minX="812" maxX="870" minY="511" maxY="569" name="gallery-l"/>
  <symbol minX="870" maxX="928" minY="511" maxY="569" name="gallery-m"/>
  <symbol minX="928" maxX="986" minY="511" maxY="569" name="theatre-l"/>
  <symbol minX="986" maxX="1044" minY="511" maxY="569" name="garden-l"/>
  <symbol minX="1044" maxX="1102" minY="511" maxY="569" name="garden-m"/>
  <symbol minX="1102" maxX="1160" minY="511" maxY="569" name="tennis-m"/>
  <symbol minX="1160" maxX="1218" minY="511" maxY="569" name="garden-xl"/>
  <symbol minX="1218" maxX="1276" minY="511" maxY="569" name="garden_center-l"/>
  <symbol minX="1276" maxX="1334" minY="511" maxY="569" name="garden_center-m"/>
  <symbol minX="1334" maxX="1392" minY="511" maxY="569" name="tennis-l"/>
  <symbol minX="1392" maxX="1450" minY="511" maxY="569" name="gate-l"/>
  <symbol minX="1450" maxX="1508" minY="511" maxY="569" name="gate-m"/>
  <symbol minX="1508" maxX="1566" minY="511" maxY="569" name="taxi-m"/>
  <symbol minX="1566" maxX="1624" minY="511" maxY="569" name="gift-l"/>
  <symbol minX="1624" maxX="1682" minY="511" maxY="569" name="gift-m"/>
  <symbol minX="1682" maxX="1740" minY="511" maxY="569" name="taxi-l"/>
  <symbol minX="1740" maxX="1798" minY="511" maxY="569" name="golf-l"/>
  <symbol minX="1798" maxX="1856" minY="511" maxY="569" name="golf-m"/>
  <symbol minX="1856" maxX="1914" minY="511" maxY="569" name="taoist-m"/>
  <symbol minX="1914" maxX="1972" minY="511" maxY="569" name="greengrocer-l"/>
  <symbol minX="1972" maxX="2030" minY="511" maxY="569" name="greengrocer-m"/>
  <symbol minX="0" maxX="58" minY="569" maxY="627" name="taoist-l"/>
  <symbol minX="58" maxX="116" minY="569" maxY="627" name="grocery-l"/>
  <symbol minX="116" maxX="174" minY="569" maxY="627" name="grocery-m"/>
  <symbol minX="174" maxX="232" minY="569" maxY="627" name="swimming-m"/>
  <symbol minX="232" maxX="290" minY="569" maxY="627" name="grocery-xl"/>
  <symbol minX="290" maxX="348" minY="569" maxY="627" name="gym-l"/>
  <symbol minX="348" maxX="406" minY="569" maxY="627" name="gym-m"/>
  <symbol minX="406" maxX="464" minY="569" maxY="627" name="swimming-l"/>
  <symbol minX="464" maxX="522" minY="569" maxY="627" name="hairdresser-l"/>
  <symbol minX="522" maxX="580" minY="569" maxY="627" name="hairdresser-m"/>
  <symbol minX="580" maxX="638" minY="569" maxY="627" name="sweets-m"/>
  <symbol minX="638" maxX="696" minY="569" maxY="627" name="hand-l"/>
  <symbol minX="696" maxX="754" minY="569" maxY="627" name="hand-m"/>
  <symbol minX="754" maxX="812" minY="569" maxY="627" name="sweets-l"/>
  <symbol minX="812" maxX="870" minY="569" maxY="627" name="hardware-l"/>
  <symbol minX="870" maxX="928" minY="569" maxY="627" name="hardware-m"/>
  <symbol minX="928" maxX="986" minY="569" maxY="627" name="restaurant-xl"/>
  <symbol minX="986" maxX="1044" minY="569" maxY="627" name="helipad-l"/>
  <symbol minX="1044" maxX="1102" minY="569" maxY="627" name="helipad-m"/>
  <symbol minX="1102" maxX="1160" minY="569" maxY="627" name="postbox-m"/>
  <symbol minX="1160" maxX="1218" minY="569" maxY="627" name="heliport-l"/>
  <symbol minX="1218" maxX="1276" minY="569" maxY="627" name="heliport-m"/>
  <symbol minX="1276" maxX="1334" minY="569" maxY="627" name="subway-spb-l"/>
  <symbol minX="1334" maxX="1392" minY="569" maxY="627" name="hindu-l"/>
  <symbol minX="1392" maxX="1450" minY="569" maxY="627" name="hindu-m"/>
  <symbol minX="1450" maxX="1508" minY="569" maxY="627" name="postbox-l"/>
  <symbol minX="1508" maxX="1566" minY="569" maxY="627" name="hindu-xl"/>
  <symbol minX="1566" maxX="1624" minY="569" maxY="627" name="historic-ship-l"/>
  <symbol minX="1624" maxX="1682" minY="569" maxY="627" name="historic-ship-m"/>
  <symbol minX="1682" maxX="1740" minY="569" maxY="627" name="sauna-l"/>
  <symbol minX="1740" maxX="1798" minY="569" maxY="627" name="home-l"/>
  <symbol minX="1798" maxX="1856" minY="569" maxY="627" name="home-m"/>
  <symbol minX="1856" maxX="1914" minY="569" maxY="627" name="police-m"/>
  <symbol minX="1914" maxX="1972" minY="569" maxY="627" name="hospital-l"/>
  <symbol minX="1972" maxX="2030" minY="569" maxY="627" name="hospital-m"/>
  <symbol minX="0" maxX="58" minY="627" maxY="685" name="subway-paris-l"/>
  <symbol minX="58" maxX="116" minY="627" maxY="685" name="hospital-xl"/>
  <symbol minX="116" maxX="174" minY="627" maxY="685" name="hostel-l"/>
  <symbol minX="174" maxX="232" minY="627" maxY="685" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="627" maxY="685" name="subway-newyork-m"/>
  <symbol minX="290" maxX="348" minY="627" maxY="685" name="hotel-l"/>
  <symbol minX="348" maxX="406" minY="627" maxY="685" name="hotel-m"/>
  <symbol minX="406" maxX="464" minY="627" maxY="685" name="subway-newyork-l"/>
  <symbol minX="464" maxX="522" minY="627" maxY="685" name="hunting-tower-l"/>
  <symbol minX="522" maxX="580" minY="627" maxY="685" name="hunting-tower-m"/>
  <symbol minX="580" maxX="638" minY="627" maxY="685" name="police-l"/>
  <symbol minX="638" maxX="696" minY="627" maxY="685" name="ice_cream-l"/>
  <symbol minX="696" maxX="754" minY="627" maxY="685" name="ice_cream-m"/>
  <symbol minX="754" maxX="812" minY="627" maxY="685" name="place-of-worship-xl"/>
  <symbol minX="812" maxX="870" minY="627" maxY="685" name="information-l"/>
  <symbol minX="870" maxX="928" minY="627" maxY="685" name="information-m"/>
  <symbol minX="928" maxX="986" minY="627" maxY="685" name="sauna-m"/>
  <symbol minX="986" maxX="1044" minY="627" maxY="685" name="jewelry-l"/>
  <symbol minX="1044" maxX="1102" minY="627" maxY="685" name="jewelry-m"/>
  <symbol minX="1102" maxX="1160" minY="627" maxY="685" name="place-of-worship-m"/>
  <symbol minX="1160" maxX="1218" minY="627" maxY="685" name="jewish-l"/>
  <symbol minX="1218" maxX="1276" minY="627" maxY="685" name="jewish-m"/>
  <symbol minX="1276" maxX="1334" minY="627" maxY="685" name="subway-m"/>
  <symbol minX="1334" maxX="1392" minY="627" maxY="685" name="kindergarten-l"/>
  <symbol minX="1392" maxX="1450" minY="627" maxY="685" name="kindergarten-m"/>
  <symbol minX="1450" maxX="1508" minY="627" maxY="685" name="place-of-worship-l"/>
  <symbol minX="1508" maxX="1566" minY="627" maxY="685" name="kiosk-l"/>
  <symbol minX="1566" maxX="1624" minY="627" maxY="685" name="kiosk-m"/>
  <symbol minX="1624" maxX="1682" minY="627" maxY="685" name="school-l"/>
  <symbol minX="1682" maxX="1740" minY="627" maxY="685" name="laundry-l"/>
  <symbol minX="1740" maxX="1798" minY="627" maxY="685" name="laundry-m"/>
  <symbol minX="1798" maxX="1856" minY="627" maxY="685" name="subway-l"/>
  <symbol minX="1856" maxX="1914" minY="627" maxY="685" name="lawyer-l"/>
  <symbol minX="1914" maxX="1972" minY="627" maxY="685" name="lawyer-m"/>
  <symbol minX="1972" maxX="2030" minY="627" maxY="685" name="pitch-m"/>
  <symbol minX="0" maxX="58" minY="685" maxY="743" name="library-l"/>
  <symbol minX="58" maxX="116" minY="685" maxY="743" name="library-m"/>
  <symbol minX="116" maxX="174" minY="685" maxY="743" name="subway-entrance-l"/>
  <symbol minX="174" maxX="232" minY="685" maxY="743" name="lift_gate-l"/>
  <symbol minX="232" maxX="290" minY="685" maxY="743" name="lift_gate-m"/>
  <symbol minX="290" maxX="348" minY="685" maxY="743" name="pitch-l"/>
  <symbol minX="348" maxX="406" minY="685" maxY="743" name="lighthouse-l"/>
  <symbol minX="406" maxX="464" minY="685" maxY="743" name="lighthouse-m"/>
  <symbol minX="464" maxX="522" minY="685" maxY="743" name="school-m"/>
  <symbol minX="522" maxX="580" minY="685" maxY="743" name="picnic_table-m"/>
  <symbol minX="580" maxX="638" minY="685" maxY="743" name="picnic_table-l"/>
  <symbol minX="638" maxX="696" minY="685" maxY="743" name="seafood-shop-l"/>
  <symbol minX="696" maxX="754" minY="685" maxY="743" name="mail-l"/>
  <symbol minX="754" maxX="812" minY="685" maxY="743" name="airport-l"/>
  <symbol minX="812" maxX="870" minY="685" maxY="743" name="picnic-m"/>
  <symbol minX="870" maxX="928" minY="685" maxY="743" name="marketplace-l"/>
  <symbol minX="928" maxX="986" minY="685" maxY="743" name="marketplace-m"/>
  <symbol minX="986" maxX="1044" minY="685" maxY="743" name="picnic-l"/>
  <symbol minX="1044" maxX="1102" minY="685" maxY="743" name="media-l"/>
  <symbol minX="1102" maxX="1160" minY="685" maxY="743" name="media-m"/>
  <symbol minX="1160" maxX="1218" minY="685" maxY="743" name="stationery_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="685" maxY="743" name="military-l"/>
  <symbol minX="1276" maxX="1334" minY="685" maxY="743" name="military-m"/>
  <symbol minX="1334" maxX="1392" minY="685" maxY="743" name="stationery_shop-l"/>
  <symbol minX="1392" maxX="1450" minY="685" maxY="743" name="mobile_phone-l"/>
  <symbol minX="1450" maxX="1508" minY="685" maxY="743" name="mobile_phone-m"/>
  <symbol minX="1508" maxX="1566" minY="685" maxY="743" name="stadium-m"/>
  <symbol minX="1566" maxX="1624" minY="685" maxY="743" name="monument-l"/>
  <symbol minX="1624" maxX="1682" minY="685" maxY="743" name="monument-m"/>
  <symbol minX="1682" maxX="1740" minY="685" maxY="743" name="stadium-l"/>
  <symbol minX="1740" maxX="1798" minY="685" maxY="743" name="motel-l"/>
  <symbol minX="1798" maxX="1856" minY="685" maxY="743" name="motel-m"/>
  <symbol minX="1856" maxX="1914" minY="685" maxY="743" name="sports-m"/>
  <symbol minX="1914" maxX="1972" minY="685" maxY="743" name="motorcycle-parking-l"/>
  <symbol minX="1972" maxX="2030" minY="685" maxY="743" name="seafood-shop-m"/>
  <symbol minX="0" maxX="58" minY="743" maxY="801" name="sports-l"/>
  <symbol minX="58" maxX="116" minY="743" maxY="801" name="motorcycle_shop-l"/>
  <symbol minX="116" maxX="174" minY="743" maxY="801" name="motorcycle_shop-m"/>
  <symbol minX="174" maxX="232" minY="743" maxY="801" name="speedcam-xl"/>
  <symbol minX="232" maxX="290" minY="743" maxY="801" name="museum-l"/>
  <symbol minX="290" maxX="348" minY="743" maxY="801" name="museum-m"/>
  <symbol minX="348" maxX="406" minY="743" maxY="801" name="photo-shop-m"/>
  <symbol minX="406" maxX="464" minY="743" maxY="801" name="music-l"/>
  <symbol minX="464" maxX="522" minY="743" maxY="801" name="music-m"/>
  <symbol minX="522" maxX="580" minY="743" maxY="801" name="speedcam-l"/>
  <symbol minX="580" maxX="638" minY="743" maxY="801" name="muslim-l"/>
  <symbol minX="638" maxX="696" minY="743" maxY="801" name="muslim-m"/>
  <symbol minX="696" maxX="754" minY="743" maxY="801" name="soccer-m"/>
  <symbol minX="754" maxX="812" minY="743" maxY="801" name="muslim-xl"/>
  <symbol minX="812" maxX="870" minY="743" maxY="801" name="newsagent-l"/>
  <symbol minX="870" maxX="928" minY="743" maxY="801" name="newsagent-m"/>
  <symbol minX="928" maxX="986" minY="743" maxY="801" name="soccer-l"/>
  <symbol minX="986" maxX="1044" minY="743" maxY="801" name="npark-l"/>
  <symbol minX="1044" maxX="1102" minY="743" maxY="801" name="npark-m"/>
  <symbol minX="1102" maxX="1160" minY="743" maxY="801" name="skiing-m"/>
  <symbol minX="1160" maxX="1218" minY="743" maxY="801" name="nparkf-l"/>
  <symbol minX="1218" maxX="1276" minY="743" maxY="801" name="nparkf-m"/>
  <symbol minX="1276" maxX="1334" minY="743" maxY="801" name="skiing-l"/>
  <symbol minX="1334" maxX="1392" minY="743" maxY="801" name="nparkf-xl"/>
  <symbol minX="1392" maxX="1450" minY="743" maxY="801" name="office-l"/>
  <symbol minX="1450" maxX="1508" minY="743" maxY="801" name="office-m"/>
  <symbol minX="1508" maxX="1566" minY="743" maxY="801" name="shower-m"/>
  <symbol minX="1566" maxX="1624" minY="743" maxY="801" name="optician-l"/>
  <symbol minX="1624" maxX="1682" minY="743" maxY="801" name="optician-m"/>
  <symbol minX="1682" maxX="1740" minY="743" maxY="801" name="shower-l"/>
  <symbol minX="1740" maxX="1798" minY="743" maxY="801" name="outdoor-shop-l"/>
  <symbol minX="1798" maxX="1856" minY="743" maxY="801" name="outdoor-shop-m"/>
  <symbol minX="1856" maxX="1914" minY="743" maxY="801" name="shop-xl"/>
  <symbol minX="1914" maxX="1972" minY="743" maxY="801" name="park-l"/>
  <symbol minX="1972" maxX="2030" minY="743" maxY="801" name="park-m"/>
  <symbol minX="0" maxX="58" minY="801" maxY="859" name="shop-m"/>
  <symbol minX="58" maxX="116" minY="801" maxY="859" name="park-xl"/>
  <symbol minX="116" maxX="174" minY="801" maxY="859" name="parking-l"/>
  <symbol minX="174" maxX="232" minY="801" maxY="859" name="photo-shop-l"/>
  <symbol minX="232" maxX="290" minY="801" maxY="859" name="parking-meter-l"/>
  <symbol minX="290" maxX="348" minY="801" maxY="859" name="parking-meter-m"/>
  <symbol minX="348" maxX="406" minY="801" maxY="859" name="shop-l"/>
  <symbol minX="406" maxX="464" minY="801" maxY="859" name="shop-bicycle-m"/>
  <symbol minX="464" maxX="522" minY="801" maxY="859" name="parking-xl"/>
  <symbol minX="522" maxX="580" minY="801" maxY="859" name="parking_pay-l"/>
  <symbol minX="580" maxX="638" minY="801" maxY="859" name="shinto-l"/>
  <symbol minX="638" maxX="696" minY="801" maxY="859" name="shop-bicycle-l"/>
  <symbol minX="696" maxX="754" minY="801" maxY="859" name="shoes-m"/>
  <symbol minX="754" maxX="812" minY="801" maxY="859" name="shoes-l"/>
  <symbol minX="812" maxX="870" minY="801" maxY="859" name="ship-m"/>
  <symbol minX="870" maxX="928" minY="801" maxY="859" name="petshop-l"/>
  <symbol minX="928" maxX="986" minY="801" maxY="859" name="petshop-m"/>
  <symbol minX="986" maxX="1044" minY="801" maxY="859" name="ship-l"/>
  <symbol minX="1044" maxX="1102" minY="801" maxY="859" name="pharmacy-l"/>
  <symbol minX="1102" maxX="1160" minY="801" maxY="859" name="pharmacy-m"/>
  <symbol minX="1160" maxX="1218" minY="801" maxY="859" name="shinto-m"/>
  <symbol minX="1218" maxX="1276" minY="801" maxY="859" name="phone-l"/>
  <symbol minX="1276" maxX="1334" minY="801" maxY="859" name="phone-m"/>
  <symbol minX="1334" maxX="1390" minY="801" maxY="857" name="cave-m"/>
  <symbol minX="1390" maxX="1446" minY="801" maxY="857" name="volcano-m"/>
  <symbol minX="1446" maxX="1502" minY="801" maxY="857" name="subway-spb-m"/>
  <symbol minX="1502" maxX="1560" minY="801" maxY="856" name="lightrail-berlin-l"/>
  <symbol minX="1560" maxX="1614" minY="801" maxY="855" name="subway-entrance-m"/>
  <symbol minX="1614" maxX="1665" minY="801" maxY="852" name="subway-rome-l"/>
  <symbol minX="1665" maxX="1716" minY="801" maxY="852" name="subway-berlin-l"/>
  <symbol minX="1716" maxX="1767" minY="801" maxY="852" name="lightrail-berlin-m"/>
  <symbol minX="1767" maxX="1825" minY="801" maxY="852" name="subway-moscow-l"/>
  <symbol minX="1825" maxX="1874" minY="801" maxY="850" name="search-result"/>
  <symbol minX="1874" maxX="1923" minY="801" maxY="850" name="bike-parking-m"/>
  <symbol minX="1923" maxX="1972" minY="801" maxY="850" name="non-found-search-result"/>
  <symbol minX="1972" maxX="2021" minY="801" maxY="850" name="parking_pay-m"/>
  <symbol minX="0" maxX="49" minY="859" maxY="908" name="parking-m"/>
  <symbol minX="49" maxX="98" minY="859" maxY="908" name="transit_train-m"/>
  <symbol minX="98" maxX="147" minY="859" maxY="908" name="transit_subway-m"/>
  <symbol minX="147" maxX="196" minY="859" maxY="908" name="transit_monorail-m"/>
  <symbol minX="196" maxX="245" minY="859" maxY="908" name="transit_light_rail-m"/>
  <symbol minX="245" maxX="294" minY="859" maxY="908" name="speedcam-m"/>
  <symbol minX="294" maxX="343" minY="859" maxY="908" name="motorcycle-parking-m"/>
  <symbol minX="343" maxX="390" minY="859" maxY="906" name="subway-rome-m"/>
  <symbol minX="390" maxX="437" minY="859" maxY="906" name="subway-paris-m"/>
  <symbol minX="437" maxX="491" minY="859" maxY="906" name="subway-moscow-m"/>
  <symbol minX="491" maxX="538" minY="859" maxY="906" name="subway-berlin-m"/>
  <symbol minX="538" maxX="584" minY="859" maxY="905" name="api-result"/>
  <symbol minX="584" maxX="642" minY="859" maxY="904" name="subway-london-l"/>
  <symbol minX="642" maxX="684" minY="859" maxY="901" name="volcano-s"/>
  <symbol minX="684" maxX="740" minY="859" maxY="901" name="subway-london-m"/>
  <symbol minX="740" maxX="791" minY="859" maxY="901" name="subway-barcelona-s"/>
  <symbol minX="791" maxX="833" minY="859" maxY="901" name="cave-s"/>
  <symbol minX="833" maxX="891" minY="859" maxY="901" name="subway-madrid-m"/>
  <symbol minX="891" maxX="933" minY="859" maxY="901" name="subway-spb-s"/>
  <symbol minX="933" maxX="991" minY="859" maxY="901" name="subway-barcelona-m"/>
  <symbol minX="991" maxX="1049" minY="859" maxY="900" name="subway-madrid-l"/>
  <symbol minX="1049" maxX="1107" minY="859" maxY="900" name="subway-barcelona-l"/>
  <symbol minX="1107" maxX="1147" minY="859" maxY="899" name="bank-s"/>
  <symbol minX="1147" maxX="1187" minY="859" maxY="899" name="garden-s"/>
  <symbol minX="1187" maxX="1227" minY="859" maxY="899" name="recycling-s"/>
  <symbol minX="1227" maxX="1267" minY="859" maxY="899" name="banknote-s"/>
  <symbol minX="1267" maxX="1307" minY="859" maxY="899" name="public-building-s"/>
  <symbol minX="1307" maxX="1347" minY="859" maxY="899" name="remains-s"/>
  <symbol minX="1347" maxX="1387" minY="859" maxY="899" name="prison-s"/>
  <symbol minX="1387" maxX="1427" minY="859" maxY="899" name="power-s"/>
  <symbol minX="1427" maxX="1467" minY="859" maxY="899" name="restaurant-s"/>
  <symbol minX="1467" maxX="1507" minY="859" maxY="899" name="postbox-s"/>
  <symbol minX="1507" maxX="1547" minY="859" maxY="899" name="police-s"/>
  <symbol minX="1547" maxX="1587" minY="859" maxY="899" name="place-of-worship-s"/>
  <symbol minX="1587" maxX="1627" minY="859" maxY="899" name="sauna-s"/>
  <symbol minX="1627" maxX="1667" minY="859" maxY="899" name="pitch-s"/>
  <symbol minX="1667" maxX="1707" minY="859" maxY="899" name="picnic_table-s"/>
  <symbol minX="1707" maxX="1747" minY="859" maxY="899" name="school-s"/>
  <symbol minX="1747" maxX="1787" minY="859" maxY="899" name="picnic-s"/>
  <symbol minX="1787" maxX="1827" minY="859" maxY="899" name="photo-shop-s"/>
  <symbol minX="1827" maxX="1867" minY="859" maxY="899" name="seafood-shop-s"/>
  <symbol minX="1867" maxX="1907" minY="859" maxY="899" name="phone-s"/>
  <symbol minX="1907" maxX="1947" minY="859" maxY="899" name="pharmacy-s"/>
  <symbol minX="1947" maxX="1987" minY="859" maxY="899" name="shinto-s"/>
  <symbol minX="1987" maxX="2027" minY="859" maxY="899" name="petshop-s"/>
  <symbol minX="0" maxX="40" minY="908" maxY="948" name="airport-s"/>
  <symbol minX="40" maxX="80" minY="908" maxY="948" name="ship-s"/>
  <symbol minX="80" maxX="120" minY="908" maxY="948" name="bar-s"/>
  <symbol minX="120" maxX="160" minY="908" maxY="948" name="baseball-s"/>
  <symbol minX="160" maxX="200" minY="908" maxY="948" name="shoes-s"/>
  <symbol minX="200" maxX="240" minY="908" maxY="948" name="alcohol-s"/>
  <symbol minX="240" maxX="280" minY="908" maxY="948" name="basketball-s"/>
  <symbol minX="280" maxX="320" minY="908" maxY="948" name="shop-bicycle-s"/>
  <symbol minX="320" maxX="360" minY="908" maxY="948" name="parking-meter-s"/>
  <symbol minX="360" maxX="400" minY="908" maxY="948" name="park-s"/>
  <symbol minX="400" maxX="440" minY="908" maxY="948" name="shop-s"/>
  <symbol minX="440" maxX="480" minY="908" maxY="948" name="outdoor-shop-s"/>
  <symbol minX="480" maxX="520" minY="908" maxY="948" name="optician-s"/>
  <symbol minX="520" maxX="560" minY="908" maxY="948" name="office-s"/>
  <symbol minX="560" maxX="600" minY="908" maxY="948" name="shower-s"/>
  <symbol minX="600" maxX="640" minY="908" maxY="948" name="nparkf-s"/>
  <symbol minX="640" maxX="680" minY="908" maxY="948" name="npark-s"/>
  <symbol minX="680" maxX="720" minY="908" maxY="948" name="skiing-s"/>
  <symbol minX="720" maxX="760" minY="908" maxY="948" name="newsagent-s"/>
  <symbol minX="760" maxX="800" minY="908" maxY="948" name="muslim-s"/>
  <symbol minX="800" maxX="840" minY="908" maxY="948" name="soccer-s"/>
  <symbol minX="840" maxX="880" minY="908" maxY="948" name="music-s"/>
  <symbol minX="880" maxX="920" minY="908" maxY="948" name="museum-s"/>
  <symbol minX="920" maxX="960" minY="908" maxY="948" name="bbq-s"/>
  <symbol minX="960" maxX="1000" minY="908" maxY="948" name="motorcycle_shop-s"/>
  <symbol minX="1000" maxX="1040" minY="908" maxY="948" name="bcontrol-s"/>
  <symbol minX="1040" maxX="1080" minY="908" maxY="948" name="motel-s"/>
  <symbol minX="1080" maxX="1120" minY="908" maxY="948" name="sports-s"/>
  <symbol minX="1120" maxX="1160" minY="908" maxY="948" name="alpine_hut-s"/>
  <symbol minX="1160" maxX="1200" minY="908" maxY="948" name="mobile_phone-s"/>
  <symbol minX="1200" maxX="1240" minY="908" maxY="948" name="stadium-s"/>
  <symbol minX="1240" maxX="1280" minY="908" maxY="948" name="beach-s"/>
  <symbol minX="1280" maxX="1320" minY="908" maxY="948" name="beauty-s"/>
  <symbol minX="1320" maxX="1360" minY="908" maxY="948" name="america-football-s"/>
  <symbol minX="1360" maxX="1400" minY="908" maxY="948" name="military-s"/>
  <symbol minX="1400" maxX="1440" minY="908" maxY="948" name="media-s"/>
  <symbol minX="1440" maxX="1480" minY="908" maxY="948" name="stationery_shop-s"/>
  <symbol minX="1480" maxX="1520" minY="908" maxY="948" name="marketplace-s"/>
  <symbol minX="1520" maxX="1560" minY="908" maxY="948" name="mail-s"/>
  <symbol minX="1560" maxX="1600" minY="908" maxY="948" name="beer-s"/>
  <symbol minX="1600" maxX="1640" minY="908" maxY="948" name="lighthouse-s"/>
  <symbol minX="1640" maxX="1680" minY="908" maxY="948" name="lift_gate-s"/>
  <symbol minX="1680" maxX="1720" minY="908" maxY="948" name="apartment-s"/>
  <symbol minX="1720" maxX="1760" minY="908" maxY="948" name="library-s"/>
  <symbol minX="1760" maxX="1800" minY="908" maxY="948" name="lawyer-s"/>
  <symbol minX="1800" maxX="1840" minY="908" maxY="948" name="subway-entrance-s"/>
  <symbol minX="1840" maxX="1880" minY="908" maxY="948" name="bicycle-s"/>
  <symbol minX="1880" maxX="1920" minY="908" maxY="948" name="archery-s"/>
  <symbol minX="1920" maxX="1960" minY="908" maxY="948" name="book-shop-s"/>
  <symbol minX="1960" maxX="2000" minY="908" maxY="948" name="laundry-s"/>
  <symbol minX="2000" maxX="2040" minY="908" maxY="948" name="kiosk-s"/>
  <symbol minX="0" maxX="40" minY="948" maxY="988" name="kindergarten-s"/>
  <symbol minX="40" maxX="80" minY="948" maxY="988" name="bookmaker-s"/>
  <symbol minX="80" maxX="120" minY="948" maxY="988" name="jewish-s"/>
  <symbol minX="120" maxX="160" minY="948" maxY="988" name="jewelry-s"/>
  <symbol minX="160" maxX="200" minY="948" maxY="988" name="information-s"/>
  <symbol minX="200" maxX="240" minY="948" maxY="988" name="atm-s"/>
  <symbol minX="240" maxX="280" minY="948" maxY="988" name="bowls-s"/>
  <symbol minX="280" maxX="320" minY="948" maxY="988" name="buddhist-s"/>
  <symbol minX="320" maxX="360" minY="948" maxY="988" name="australian-football-s"/>
  <symbol minX="360" maxX="400" minY="948" maxY="988" name="ice_cream-s"/>
  <symbol minX="400" maxX="440" minY="948" maxY="988" name="hunting-tower-s"/>
  <symbol minX="440" maxX="480" minY="948" maxY="988" name="bus-s"/>
  <symbol minX="480" maxX="520" minY="948" maxY="988" name="hotel-s"/>
  <symbol minX="520" maxX="560" minY="948" maxY="988" name="hostel-s"/>
  <symbol minX="560" maxX="600" minY="948" maxY="988" name="subway-newyork-s"/>
  <symbol minX="600" maxX="640" minY="948" maxY="988" name="butcher-s"/>
  <symbol minX="640" maxX="680" minY="948" maxY="988" name="hospital-s"/>
  <symbol minX="680" maxX="720" minY="948" maxY="988" name="home-s"/>
  <symbol minX="720" maxX="760" minY="948" maxY="988" name="cable-car-s"/>
  <symbol minX="760" maxX="800" minY="948" maxY="988" name="historic-ship-s"/>
  <symbol minX="800" maxX="840" minY="948" maxY="988" name="hindu-s"/>
  <symbol minX="840" maxX="880" minY="948" maxY="988" name="bakery-s"/>
  <symbol minX="880" maxX="920" minY="948" maxY="988" name="subway-s"/>
  <symbol minX="920" maxX="960" minY="948" maxY="988" name="heliport-s"/>
  <symbol minX="960" maxX="1000" minY="948" maxY="988" name="helipad-s"/>
  <symbol minX="1000" maxX="1040" minY="948" maxY="988" name="hardware-s"/>
  <symbol minX="1040" maxX="1080" minY="948" maxY="988" name="cafe-s"/>
  <symbol minX="1080" maxX="1120" minY="948" maxY="988" name="campsite-s"/>
  <symbol minX="1120" maxX="1160" minY="948" maxY="988" name="zoo-s"/>
  <symbol minX="1160" maxX="1200" minY="948" maxY="988" name="car-part-s"/>
  <symbol minX="1200" maxX="1240" minY="948" maxY="988" name="hand-s"/>
  <symbol minX="1240" maxX="1280" minY="948" maxY="988" name="hairdresser-s"/>
  <symbol minX="1280" maxX="1320" minY="948" maxY="988" name="sweets-s"/>
  <symbol minX="1320" maxX="1360" minY="948" maxY="988" name="gym-s"/>
  <symbol minX="1360" maxX="1400" minY="948" maxY="988" name="grocery-s"/>
  <symbol minX="1400" maxX="1440" minY="948" maxY="988" name="swimming-s"/>
  <symbol minX="1440" maxX="1480" minY="948" maxY="988" name="greengrocer-s"/>
  <symbol minX="1480" maxX="1520" minY="948" maxY="988" name="golf-s"/>
  <symbol minX="1520" maxX="1560" minY="948" maxY="988" name="taoist-s"/>
  <symbol minX="1560" maxX="1600" minY="948" maxY="988" name="gift-s"/>
  <symbol minX="1600" maxX="1640" minY="948" maxY="988" name="gate-s"/>
  <symbol minX="1640" maxX="1680" minY="948" maxY="988" name="taxi-s"/>
  <symbol minX="1680" maxX="1720" minY="948" maxY="988" name="garden_center-s"/>
  <symbol minX="1720" maxX="1760" minY="948" maxY="988" name="monument-s"/>
  <symbol minX="1760" maxX="1800" minY="948" maxY="988" name="tennis-s"/>
  <symbol minX="1800" maxX="1840" minY="948" maxY="988" name="gallery-s"/>
  <symbol minX="1840" maxX="1880" minY="948" maxY="988" name="furniture-s"/>
  <symbol minX="1880" maxX="1920" minY="948" maxY="988" name="theatre-s"/>
  <symbol minX="1920" maxX="1960" minY="948" maxY="988" name="funicular-s"/>
  <symbol minX="1960" maxX="2000" minY="948" maxY="988" name="funeral_directors-s"/>
  <symbol minX="2000" maxX="2040" minY="948" maxY="988" name="theme_park-s"/>
  <symbol minX="0" maxX="40" minY="988" maxY="1028" name="fuel-s"/>
  <symbol minX="40" maxX="80" minY="988" maxY="1028" name="fountain-s"/>
  <symbol minX="80" maxX="120" minY="988" maxY="1028" name="ticket-shop-s"/>
  <symbol minX="120" maxX="160" minY="988" maxY="1028" name="florist-s"/>
  <symbol minX="160" maxX="200" minY="988" maxY="1028" name="firehydrant-s"/>
  <symbol minX="200" maxX="240" minY="988" maxY="1028" name="tire-repair-s"/>
  <symbol minX="240" maxX="280" minY="988" maxY="1028" name="fire_station-s"/>
  <symbol minX="280" maxX="320" minY="988" maxY="1028" name="fastfood-s"/>
  <symbol minX="320" maxX="360" minY="988" maxY="1028" name="toilets-s"/>
  <symbol minX="360" maxX="400" minY="988" maxY="1028" name="erotic-s"/>
  <symbol minX="400" maxX="440" minY="988" maxY="1028" name="equestrian-s"/>
  <symbol minX="440" maxX="480" minY="988" maxY="1028" name="toll_booth-s"/>
  <symbol minX="480" maxX="520" minY="988" maxY="1028" name="car-repair-s"/>
  <symbol minX="520" maxX="560" minY="988" maxY="1028" name="windmill-s"/>
  <symbol minX="560" maxX="600" minY="988" maxY="1028" name="embassy-s"/>
  <symbol minX="600" maxX="640" minY="988" maxY="1028" name="tomb-s"/>
  <symbol minX="640" maxX="680" minY="988" maxY="1028" name="electronics-s"/>
  <symbol minX="680" maxX="720" minY="988" maxY="1028" name="drinking-water-s"/>
  <symbol minX="720" maxX="760" minY="988" maxY="1028" name="tourism-s"/>
  <symbol minX="760" maxX="800" minY="988" maxY="1028" name="car-wash-s"/>
  <symbol minX="800" maxX="840" minY="988" maxY="1028" name="car_sharing-s"/>
  <symbol minX="840" maxX="880" minY="988" maxY="1028" name="toys-s"/>
  <symbol minX="880" maxX="920" minY="988" maxY="1028" name="doityourself-s"/>
  <symbol minX="920" maxX="960" minY="988" maxY="1028" name="dog_park-s"/>
  <symbol minX="960" maxX="1000" minY="988" maxY="1028" name="train-s"/>
  <symbol minX="1000" maxX="1040" minY="988" maxY="1028" name="wayside_shrine-s"/>
  <symbol minX="1040" maxX="1080" minY="988" maxY="1028" name="diving-s"/>
  <symbol minX="1080" maxX="1120" minY="988" maxY="1028" name="department_store-s"/>
  <symbol minX="1120" maxX="1160" minY="988" maxY="1028" name="tram-s"/>
  <symbol minX="1160" maxX="1200" minY="988" maxY="1028" name="dentist-s"/>
  <symbol minX="1200" maxX="1240" minY="988" maxY="1028" name="defibrillator-s"/>
  <symbol minX="1240" maxX="1280" minY="988" maxY="1028" name="transit_light_rail-s"/>
  <symbol minX="1280" maxX="1320" minY="988" maxY="1028" name="curling-s"/>
  <symbol minX="1320" maxX="1360" minY="988" maxY="1028" name="car_shop-s"/>
  <symbol minX="1360" maxX="1400" minY="988" maxY="1028" name="transit_monorail-s"/>
  <symbol minX="1400" maxX="1440" minY="988" maxY="1028" name="caravan_site-s"/>
  <symbol minX="1440" maxX="1480" minY="988" maxY="1028" name="waterfall-s"/>
  <symbol minX="1480" maxX="1520" minY="988" maxY="1028" name="transit_subway-s"/>
  <symbol minX="1520" maxX="1560" minY="988" maxY="1028" name="cricket-s"/>
  <symbol minX="1560" maxX="1600" minY="988" maxY="1028" name="copyshop-s"/>
  <symbol minX="1600" maxX="1640" minY="988" maxY="1028" name="transit_train-s"/>
  <symbol minX="1640" maxX="1680" minY="988" maxY="1028" name="convenience-s"/>
  <symbol minX="1680" maxX="1720" minY="988" maxY="1028" name="computer-s"/>
  <symbol minX="1720" maxX="1760" minY="988" maxY="1028" name="travel_agency_shop-s"/>
  <symbol minX="1760" maxX="1800" minY="988" maxY="1028" name="college-s"/>
  <symbol minX="1800" maxX="1840" minY="988" maxY="1028" name="clothes-s"/>
  <symbol minX="1840" maxX="1880" minY="988" maxY="1028" name="vending-s"/>
  <symbol minX="1880" maxX="1920" minY="988" maxY="1028" name="climbing-s"/>
  <symbol minX="1920" maxX="1960" minY="988" maxY="1028" name="casino-s"/>
  <symbol minX="1960" maxX="2000" minY="988" maxY="1028" name="veterinary-s"/>
  <symbol minX="2000" maxX="2040" minY="988" maxY="1028" name="cemetery-s"/>
  <symbol minX="0" maxX="40" minY="1028" maxY="1068" name="waste-basket-s"/>
  <symbol minX="40" maxX="80" minY="1028" maxY="1068" name="charging-station-s"/>
  <symbol minX="80" maxX="120" minY="1028" maxY="1068" name="chemist-s"/>
  <symbol minX="120" maxX="160" minY="1028" maxY="1068" name="chimney-s"/>
  <symbol minX="160" maxX="200" minY="1028" maxY="1068" name="viewpoint-s"/>
  <symbol minX="200" maxX="240" minY="1028" maxY="1068" name="cinema-s"/>
  <symbol minX="240" maxX="280" minY="1028" maxY="1068" name="christian-s"/>
  <symbol minX="280" maxX="336" minY="1028" maxY="1066" name="subway-kiev-l"/>
  <symbol minX="336" maxX="374" minY="1028" maxY="1066" name="peakt-l"/>
  <symbol minX="374" maxX="412" minY="1028" maxY="1066" name="lightrail-berlin-s"/>
  <symbol minX="412" maxX="450" minY="1028" maxY="1066" name="subway-paris-s"/>
  <symbol minX="450" maxX="501" minY="1028" maxY="1066" name="subway-madrid-s"/>
  <symbol minX="501" maxX="557" minY="1028" maxY="1066" name="subway-kiev-m"/>
  <symbol minX="557" maxX="615" minY="1028" maxY="1064" name="railway-crossing-xl"/>
  <symbol minX="615" maxX="651" minY="1028" maxY="1064" name="viator-star-l"/>
  <symbol minX="651" maxX="687" minY="1028" maxY="1064" name="subway-moscow-s"/>
  <symbol minX="687" maxX="729" minY="1028" maxY="1061" name="subway-london-s"/>
  <symbol minX="729" maxX="762" minY="1028" maxY="1061" name="subway-berlin-s"/>
  <symbol minX="762" maxX="800" minY="1028" maxY="1061" name="bench"/>
  <symbol minX="800" maxX="833" minY="1028" maxY="1061" name="viator-star-m"/>
  <symbol minX="833" maxX="866" minY="1028" maxY="1061" name="subway-rome-s"/>
  <symbol minX="866" maxX="922" minY="1028" maxY="1059" name="subway-minsk-l"/>
  <symbol minX="922" maxX="953" minY="1028" maxY="1059" name="bike-parking-s"/>
  <symbol minX="953" maxX="984" minY="1028" maxY="1059" name="star-l"/>
  <symbol minX="984" maxX="1015" minY="1028" maxY="1059" name="survey_point-l"/>
  <symbol minX="1015" maxX="1046" minY="1028" maxY="1059" name="subway-xs"/>
  <symbol minX="1046" maxX="1095" minY="1028" maxY="1059" name="railway-crossing-l"/>
  <symbol minX="1095" maxX="1126" minY="1028" maxY="1059" name="motorcycle-parking-s"/>
  <symbol minX="1126" maxX="1157" minY="1028" maxY="1059" name="subway-newyork-xs"/>
  <symbol minX="1157" maxX="1188" minY="1028" maxY="1059" name="parking_pay-s"/>
  <symbol minX="1188" maxX="1219" minY="1028" maxY="1059" name="train-xs"/>
  <symbol minX="1219" maxX="1250" minY="1028" maxY="1059" name="speedcam-s"/>
  <symbol minX="1250" maxX="1281" minY="1028" maxY="1059" name="parking-s"/>
  <symbol minX="1281" maxX="1310" minY="1028" maxY="1057" name="viator-star-s"/>
  <symbol minX="1310" maxX="1339" minY="1028" maxY="1057" name="star-m"/>
  <symbol minX="1339" maxX="1386" minY="1028" maxY="1057" name="subway-kiev-s"/>
  <symbol minX="1386" maxX="1415" minY="1028" maxY="1055" name="peakt-m"/>
  <symbol minX="1415" maxX="1457" minY="1028" maxY="1055" name="railway-crossing"/>
  <symbol minX="1457" maxX="1484" minY="1028" maxY="1055" name="survey_point-m"/>
  <symbol minX="1484" maxX="1531" minY="1028" maxY="1055" name="subway-minsk-m"/>
  <symbol minX="1531" maxX="1573" minY="1028" maxY="1052" name="subway-minsk-s"/>
  <symbol minX="1573" maxX="1597" minY="1028" maxY="1052" name="star-s"/>
  <symbol minX="1597" maxX="1621" minY="1028" maxY="1052" name="crossing-l"/>
  <symbol minX="1621" maxX="1643" minY="1028" maxY="1050" name="survey_point-s"/>
  <symbol minX="1643" maxX="1667" minY="1028" maxY="1050" name="peakt-s"/>
  <symbol minX="1667" maxX="1718" minY="1028" maxY="1050" name="arrow-m"/>
  <symbol minX="1718" maxX="1738" minY="1028" maxY="1048" name="crossing-m"/>
  <symbol minX="1738" maxX="1758" minY="1028" maxY="1048" name="zero-icon"/>
  <symbol minX="1758" maxX="1778" minY="1028" maxY="1048" name="entrance-s"/>
  <symbol minX="1778" maxX="1793" minY="1028" maxY="1043" name="cities-m"/>
  <symbol minX="1793" maxX="1808" minY="1028" maxY="1043" name="dot-m"/>
  <symbol minX="1808" maxX="1823" minY="1028" maxY="1043" name="crossing-s"/>
  <symbol minX="1823" maxX="1861" minY="1028" maxY="1043" name="arrow-s"/>
  <symbol minX="1861" maxX="1874" minY="1028" maxY="1041" name="entrance-xs"/>
  <symbol minX="1874" maxX="1885" minY="1028" maxY="1039" name="cities-s"/>
  <symbol minX="1885" maxX="1896" minY="1028" maxY="1039" name="dot-s"/>
  <symbol minX="1896" maxX="1920" minY="1028" maxY="1039" name="arrow-xs"/>
  <symbol minX="1920" maxX="1931" minY="1028" maxY="1039" name="cities-xs"/>
 </file>
</root>
