<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="338" maxX="564" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="564" maxX="766" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="766" maxX="944" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="944" maxX="1056" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="1056" maxX="1168" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="1168" maxX="1292" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="1292" maxX="1404" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="1404" maxX="1582" minY="0" maxY="124" name="searchbooking-sale-1"/>
  <symbol minX="1582" maxX="1682" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1682" maxX="1800" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1800" maxX="1918" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1918" maxX="2042" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="248" name="search-adv"/>
  <symbol minX="218" maxX="318" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="318" maxX="384" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="384" maxX="450" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="450" maxX="516" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="516" maxX="582" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="582" maxX="648" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="648" maxX="714" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="714" maxX="780" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="780" maxX="846" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="846" maxX="912" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="912" maxX="978" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="978" maxX="1044" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1044" maxX="1110" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1110" maxX="1176" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="1176" maxX="1242" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="1242" maxX="1308" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="1308" maxX="1374" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="1374" maxX="1440" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="1440" maxX="1506" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="1506" maxX="1572" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="1572" maxX="1638" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="1638" maxX="1704" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="1704" maxX="1770" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="1770" maxX="1858" minY="136" maxY="224" name="route-point-b"/>
  <symbol minX="1858" maxX="1946" minY="136" maxY="224" name="route-point-c"/>
  <symbol minX="1946" maxX="2034" minY="136" maxY="224" name="search-football"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="route-point-a"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="176" maxX="258" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="258" maxX="322" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="322" maxX="392" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="392" maxX="474" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="474" maxX="521" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="521" maxX="568" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="568" maxX="632" minY="248" maxY="312" name="current-position"/>
  <symbol minX="632" maxX="690" minY="248" maxY="306" name="charging-station-m"/>
  <symbol minX="690" maxX="748" minY="248" maxY="306" name="cemetery-m"/>
  <symbol minX="748" maxX="806" minY="248" maxY="306" name="chemist-m"/>
  <symbol minX="806" maxX="864" minY="248" maxY="306" name="chimney-m"/>
  <symbol minX="864" maxX="922" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="922" maxX="980" minY="248" maxY="306" name="subway-perugia-m"/>
  <symbol minX="980" maxX="1038" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1038" maxX="1096" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1096" maxX="1154" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1154" maxX="1212" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1212" maxX="1270" minY="248" maxY="306" name="casino-m"/>
  <symbol minX="1270" maxX="1328" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1328" maxX="1386" minY="248" maxY="306" name="convenience-m"/>
  <symbol minX="1386" maxX="1444" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1444" maxX="1502" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1502" maxX="1560" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1560" maxX="1618" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1618" maxX="1676" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1676" maxX="1734" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1734" maxX="1792" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1792" maxX="1850" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1850" maxX="1908" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="1908" maxX="1966" minY="248" maxY="306" name="caravan_site-m"/>
  <symbol minX="1966" maxX="2024" minY="248" maxY="306" name="drinking-water-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="subway-oslo-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="car_shop-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="car_sharing-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="hardware-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="car-wash-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="home-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="hospital-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="car-repair-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="hostel-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="car-part-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="information-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="campsite-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="library-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="cafe-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="subway-pittsburgh-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="cable-car-m"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1508" maxX="1564" minY="394" maxY="452" name="subway-porto-m"/>
  <symbol minX="1564" maxX="1622" minY="394" maxY="452" name="subway-pyongyang-m"/>
  <symbol minX="1622" maxX="1680" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1680" maxX="1738" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1738" maxX="1796" minY="394" maxY="452" name="butcher-m"/>
  <symbol minX="1796" maxX="1854" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1854" maxX="1912" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="1912" maxX="1970" minY="394" maxY="452" name="bus-m"/>
  <symbol minX="1970" maxX="2028" minY="394" maxY="452" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="buddhist-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="office-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="park-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="subway-rennes-m"/>
  <symbol minX="464" maxX="520" minY="452" maxY="510" name="subway-nnov-m"/>
  <symbol minX="520" maxX="578" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="578" maxX="636" minY="452" maxY="510" name="subway-reseau-paris-m"/>
  <symbol minX="636" maxX="694" minY="452" maxY="510" name="subway-newyork-m"/>
  <symbol minX="694" maxX="752" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="752" maxX="810" minY="452" maxY="510" name="partner11-l"/>
  <symbol minX="810" maxX="868" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="868" maxX="926" minY="452" maxY="510" name="partner12"/>
  <symbol minX="926" maxX="984" minY="452" maxY="510" name="partner18-l"/>
  <symbol minX="984" maxX="1042" minY="452" maxY="510" name="partner19-l"/>
  <symbol minX="1042" maxX="1100" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1100" maxX="1158" minY="452" maxY="510" name="partner20-l"/>
  <symbol minX="1158" maxX="1216" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1216" maxX="1274" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1274" maxX="1332" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1332" maxX="1390" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1390" maxX="1448" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1448" maxX="1506" minY="452" maxY="510" name="bowls-m"/>
  <symbol minX="1506" maxX="1564" minY="452" maxY="510" name="subway-riodejaneiro-m"/>
  <symbol minX="1564" maxX="1622" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1622" maxX="1680" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1680" maxX="1738" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1738" maxX="1796" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1796" maxX="1854" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1854" maxX="1912" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1912" maxX="1970" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="1970" maxX="2028" minY="452" maxY="510" name="place-of-worship-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="bookmaker-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="police-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="power-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="book-shop-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="subway-nagoya-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="bicycle-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="beer-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="school-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="beauty-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="beach-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="bcontrol-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="subway-samara-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="bbq-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="basketball-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="baseball-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="bar-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="banknote-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="stationery_shop-m"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="subway-adana-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="subway-panama-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="banknote-l"/>
  <symbol minX="348" maxX="406" minY="568" maxY="626" name="bank-m"/>
  <symbol minX="406" maxX="464" minY="568" maxY="626" name="subway-santodomingo-m"/>
  <symbol minX="464" maxX="522" minY="568" maxY="626" name="bank-l"/>
  <symbol minX="522" maxX="573" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="573" maxX="631" minY="568" maxY="626" name="bakery-m"/>
  <symbol minX="631" maxX="689" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="689" maxX="747" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="747" maxX="803" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="803" maxX="861" minY="568" maxY="626" name="subway-minatomirai-m"/>
  <symbol minX="861" maxX="919" minY="568" maxY="626" name="subway-saopaulo-m"/>
  <symbol minX="919" maxX="977" minY="568" maxY="626" name="australian-football-m"/>
  <symbol minX="977" maxX="1035" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="1035" maxX="1093" minY="568" maxY="626" name="atm-m"/>
  <symbol minX="1093" maxX="1151" minY="568" maxY="626" name="archery-m"/>
  <symbol minX="1151" maxX="1209" minY="568" maxY="626" name="apartment-m"/>
  <symbol minX="1209" maxX="1267" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1267" maxX="1325" minY="568" maxY="626" name="america-football-m"/>
  <symbol minX="1325" maxX="1383" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1383" maxX="1441" minY="568" maxY="626" name="subway-milan-m"/>
  <symbol minX="1441" maxX="1497" minY="568" maxY="626" name="subway-mexico-m"/>
  <symbol minX="1497" maxX="1555" minY="568" maxY="626" name="alpine_hut-m"/>
  <symbol minX="1555" maxX="1613" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1613" maxX="1671" minY="568" maxY="626" name="alcohol-m"/>
  <symbol minX="1671" maxX="1724" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1724" maxX="1782" minY="568" maxY="626" name="subway-medellin-m"/>
  <symbol minX="1782" maxX="1840" minY="568" maxY="626" name="airport-m"/>
  <symbol minX="1840" maxX="1898" minY="568" maxY="626" name="zoo-m"/>
  <symbol minX="1898" maxX="1956" minY="568" maxY="626" name="windmill-m"/>
  <symbol minX="1956" maxX="2014" minY="568" maxY="626" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="subway-budapest-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="waterfall-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="waste-basket-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="subway-mecca-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="subway-massachusetts-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="volcano-l"/>
  <symbol minX="580" maxX="638" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="638" maxX="696" minY="626" maxY="684" name="viewpoint-m"/>
  <symbol minX="696" maxX="754" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="754" maxX="812" minY="626" maxY="684" name="veterinary-m"/>
  <symbol minX="812" maxX="870" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="870" maxX="928" minY="626" maxY="684" name="vending-m"/>
  <symbol minX="928" maxX="986" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="986" maxX="1044" minY="626" maxY="684" name="travel_agency_shop-m"/>
  <symbol minX="1044" maxX="1100" minY="626" maxY="684" name="subway-mashhad-m"/>
  <symbol minX="1100" maxX="1158" minY="626" maxY="684" name="subway-marseille-s"/>
  <symbol minX="1158" maxX="1216" minY="626" maxY="684" name="subway-shiraz-m"/>
  <symbol minX="1216" maxX="1274" minY="626" maxY="684" name="subway-sofia-m"/>
  <symbol minX="1274" maxX="1330" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1330" maxX="1388" minY="626" maxY="684" name="subway-southkorea-m"/>
  <symbol minX="1388" maxX="1446" minY="626" maxY="684" name="subway-stlouis-m"/>
  <symbol minX="1446" maxX="1504" minY="626" maxY="684" name="tram-m"/>
  <symbol minX="1504" maxX="1562" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1562" maxX="1620" minY="626" maxY="684" name="train-m"/>
  <symbol minX="1620" maxX="1678" minY="626" maxY="684" name="toys-m"/>
  <symbol minX="1678" maxX="1736" minY="626" maxY="684" name="tourism-m"/>
  <symbol minX="1736" maxX="1794" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1794" maxX="1852" minY="626" maxY="684" name="subway-m"/>
  <symbol minX="1852" maxX="1910" minY="626" maxY="684" name="subway-lyon-m"/>
  <symbol minX="1910" maxX="1968" minY="626" maxY="684" name="tomb-m"/>
  <symbol minX="1968" maxX="2026" minY="626" maxY="684" name="subway-foshan-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="toll_booth-m"/>
  <symbol minX="58" maxX="116" minY="684" maxY="742" name="toilets-m"/>
  <symbol minX="116" maxX="174" minY="684" maxY="742" name="tire-repair-m"/>
  <symbol minX="174" maxX="232" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="232" maxX="290" minY="684" maxY="742" name="ticket-shop-m"/>
  <symbol minX="290" maxX="348" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="348" maxX="406" minY="684" maxY="742" name="theme_park-m"/>
  <symbol minX="406" maxX="464" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="464" maxX="522" minY="684" maxY="742" name="theatre-m"/>
  <symbol minX="522" maxX="580" minY="684" maxY="742" name="tennis-m"/>
  <symbol minX="580" maxX="638" minY="684" maxY="742" name="taxi-m"/>
  <symbol minX="638" maxX="696" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="696" maxX="754" minY="684" maxY="742" name="taoist-m"/>
  <symbol minX="754" maxX="812" minY="684" maxY="742" name="subway-hirosima-m"/>
  <symbol minX="812" maxX="870" minY="684" maxY="742" name="subway-stockholm-m"/>
  <symbol minX="870" maxX="928" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="928" maxX="986" minY="684" maxY="742" name="subway-tashkent-m"/>
  <symbol minX="986" maxX="1033" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="1033" maxX="1091" minY="684" maxY="742" name="subway-losangeles-m"/>
  <symbol minX="1091" maxX="1149" minY="684" maxY="742" name="subway-tianjin-m"/>
  <symbol minX="1149" maxX="1207" minY="684" maxY="742" name="subway-lisboa-m"/>
  <symbol minX="1207" maxX="1265" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1265" maxX="1323" minY="684" maxY="742" name="swimming-m"/>
  <symbol minX="1323" maxX="1381" minY="684" maxY="742" name="sweets-m"/>
  <symbol minX="1381" maxX="1439" minY="684" maxY="742" name="subway-yokohama-m"/>
  <symbol minX="1439" maxX="1497" minY="684" maxY="742" name="subway-tokyo-m"/>
  <symbol minX="1497" maxX="1555" minY="684" maxY="742" name="subway-wuhan-m"/>
  <symbol minX="1555" maxX="1613" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1613" maxX="1671" minY="684" maxY="742" name="subway-washington-m"/>
  <symbol minX="1671" maxX="1729" minY="684" maxY="742" name="subway-lima-m"/>
  <symbol minX="1729" maxX="1787" minY="684" maxY="742" name="subway-warszawa-m"/>
  <symbol minX="1787" maxX="1845" minY="684" maxY="742" name="subway-tyneandwear-m"/>
  <symbol minX="1845" maxX="1903" minY="684" maxY="742" name="subway-volgograd-m"/>
  <symbol minX="1903" maxX="1961" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="1961" maxX="2019" minY="684" maxY="742" name="subway-vienna-m"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="subway-kyoto-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-valencia-m"/>
  <symbol minX="116" maxX="174" minY="742" maxY="800" name="subway-lausanne-m"/>
  <symbol minX="174" maxX="232" minY="742" maxY="800" name="subway-lille-m"/>
  <symbol minX="232" maxX="288" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="288" maxX="344" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="344" maxX="402" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="402" maxX="458" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="458" maxX="514" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="514" maxX="572" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="572" maxX="630" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="630" maxX="688" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="688" maxX="744" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="744" maxX="800" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="800" maxX="858" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="858" maxX="912" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="912" maxX="966" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="966" maxX="1017" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1017" maxX="1071" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="1071" maxX="1129" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1129" maxX="1181" minY="742" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="1181" maxX="1233" minY="742" maxY="794" name="coloredmark-bg-s"/>
  <symbol minX="1233" maxX="1285" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1285" maxX="1337" minY="742" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="1337" maxX="1382" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="1382" maxX="1433" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="1433" maxX="1484" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="1484" maxX="1542" minY="742" maxY="792" name="subway-taoyuan-m"/>
  <symbol minX="1542" maxX="1591" minY="742" maxY="791" name="transit_train-m"/>
  <symbol minX="1591" maxX="1638" minY="742" maxY="791" name="subway-mashhad-s"/>
  <symbol minX="1638" maxX="1687" minY="742" maxY="791" name="subway-cairo-s"/>
  <symbol minX="1687" maxX="1736" minY="742" maxY="791" name="subway-panama-s"/>
  <symbol minX="1736" maxX="1787" minY="742" maxY="791" name="subway-izmir-s"/>
  <symbol minX="1787" maxX="1836" minY="742" maxY="791" name="subway-sapporo-s"/>
  <symbol minX="1836" maxX="1881" minY="742" maxY="791" name="subway-brescia-s"/>
  <symbol minX="1881" maxX="1930" minY="742" maxY="791" name="transit_subway-m"/>
  <symbol minX="1930" maxX="1979" minY="742" maxY="791" name="transit_light_rail-m"/>
  <symbol minX="1979" maxX="2028" minY="742" maxY="791" name="subway-isfahan-s"/>
  <symbol minX="0" maxX="49" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="49" maxX="98" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="98" maxX="147" minY="800" maxY="849" name="transit_monorail-m"/>
  <symbol minX="147" maxX="196" minY="800" maxY="849" name="subway-medellin-s"/>
  <symbol minX="196" maxX="245" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="245" maxX="294" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="294" maxX="352" minY="800" maxY="849" name="subway-tbilisi-m"/>
  <symbol minX="352" maxX="410" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="410" maxX="459" minY="800" maxY="849" name="parking_pay-m"/>
  <symbol minX="459" maxX="508" minY="800" maxY="849" name="bike-parking-m"/>
  <symbol minX="508" maxX="566" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="566" maxX="611" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="611" maxX="665" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="665" maxX="712" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="712" maxX="759" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="759" maxX="817" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="817" maxX="862" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="862" maxX="907" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="907" maxX="940" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="940" maxX="985" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="985" maxX="1018" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="1018" maxX="1063" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1063" maxX="1121" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1121" maxX="1168" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="1168" maxX="1215" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="1215" maxX="1262" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="1262" maxX="1313" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="1313" maxX="1360" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="1360" maxX="1405" minY="800" maxY="845" name="subway-guadalajara-s"/>
  <symbol minX="1405" maxX="1452" minY="800" maxY="845" name="subway-glasgow-s"/>
  <symbol minX="1452" maxX="1497" minY="800" maxY="845" name="subway-washington-s"/>
  <symbol minX="1497" maxX="1542" minY="800" maxY="845" name="subway-oslo-s"/>
  <symbol minX="1542" maxX="1587" minY="800" maxY="845" name="subway-perugia-s"/>
  <symbol minX="1587" maxX="1632" minY="800" maxY="845" name="subway-kobe-s"/>
  <symbol minX="1632" maxX="1690" minY="800" maxY="845" name="subway-alicante-m"/>
  <symbol minX="1690" maxX="1735" minY="800" maxY="845" name="subway-wuhan-s"/>
  <symbol minX="1735" maxX="1791" minY="800" maxY="845" name="subway-yerevan-s"/>
  <symbol minX="1791" maxX="1849" minY="800" maxY="845" name="subway-omsk-s"/>
  <symbol minX="1849" maxX="1907" minY="800" maxY="845" name="subway-omsk-m"/>
  <symbol minX="1907" maxX="1947" minY="800" maxY="845" name="subway-warsaw-s"/>
  <symbol minX="1947" maxX="1992" minY="800" maxY="845" name="subway-bangkok-s"/>
  <symbol minX="1992" maxX="2037" minY="800" maxY="845" name="subway-nnov-s"/>
  <symbol minX="0" maxX="58" minY="849" maxY="894" name="subway-kryvyirih-m"/>
  <symbol minX="58" maxX="103" minY="849" maxY="894" name="subway-beijing-s"/>
  <symbol minX="103" maxX="148" minY="849" maxY="894" name="subway-reseau-paris-s"/>
  <symbol minX="148" maxX="193" minY="849" maxY="894" name="subway-nagoya-s"/>
  <symbol minX="193" maxX="238" minY="849" maxY="894" name="subway-riodejaneiro-s"/>
  <symbol minX="238" maxX="283" minY="849" maxY="894" name="subway-bengaluru-s"/>
  <symbol minX="283" maxX="328" minY="849" maxY="894" name="subway-brasilia-s"/>
  <symbol minX="328" maxX="373" minY="849" maxY="894" name="subway-montreal-s"/>
  <symbol minX="373" maxX="418" minY="849" maxY="894" name="subway-budapest-s"/>
  <symbol minX="418" maxX="463" minY="849" maxY="894" name="subway-buenosaires-s"/>
  <symbol minX="463" maxX="508" minY="849" maxY="894" name="subway-volgograd-s"/>
  <symbol minX="508" maxX="553" minY="849" maxY="894" name="subway-samara-s"/>
  <symbol minX="553" maxX="598" minY="849" maxY="894" name="subway-bursaray-s"/>
  <symbol minX="598" maxX="643" minY="849" maxY="894" name="subway-caracas-s"/>
  <symbol minX="643" maxX="688" minY="849" maxY="894" name="subway-catania-s"/>
  <symbol minX="688" maxX="744" minY="849" maxY="894" name="subway-santiago-s"/>
  <symbol minX="744" maxX="789" minY="849" maxY="894" name="subway-minatomirai-s"/>
  <symbol minX="789" maxX="834" minY="849" maxY="894" name="subway-santodomingo-s"/>
  <symbol minX="834" maxX="879" minY="849" maxY="894" name="subway-milan-s"/>
  <symbol minX="879" maxX="924" minY="849" maxY="894" name="subway-saopaulo-s"/>
  <symbol minX="924" maxX="969" minY="849" maxY="894" name="subway-yokohama-s"/>
  <symbol minX="969" maxX="1014" minY="849" maxY="894" name="subway-mecca-s"/>
  <symbol minX="1014" maxX="1059" minY="849" maxY="894" name="subway-massachusetts-s"/>
  <symbol minX="1059" maxX="1104" minY="849" maxY="894" name="subway-changchun-s"/>
  <symbol minX="1104" maxX="1149" minY="849" maxY="894" name="subway-chengdu-s"/>
  <symbol minX="1149" maxX="1194" minY="849" maxY="894" name="subway-chicago-s"/>
  <symbol minX="1194" maxX="1239" minY="849" maxY="894" name="subway-vienna-s"/>
  <symbol minX="1239" maxX="1284" minY="849" maxY="894" name="subway-shanghai-s"/>
  <symbol minX="1284" maxX="1329" minY="849" maxY="894" name="subway-dalian-s"/>
  <symbol minX="1329" maxX="1374" minY="849" maxY="894" name="subway-shiraz-s"/>
  <symbol minX="1374" maxX="1432" minY="849" maxY="894" name="subway-dnepro-m"/>
  <symbol minX="1432" maxX="1477" minY="849" maxY="894" name="subway-sofia-s"/>
  <symbol minX="1477" maxX="1522" minY="849" maxY="894" name="subway-kunming-s"/>
  <symbol minX="1522" maxX="1567" minY="849" maxY="894" name="subway-dubai-s"/>
  <symbol minX="1567" maxX="1612" minY="849" maxY="894" name="subway-foshan-s"/>
  <symbol minX="1612" maxX="1657" minY="849" maxY="894" name="subway-valencia-s"/>
  <symbol minX="1657" maxX="1702" minY="849" maxY="894" name="subway-kyoto-s"/>
  <symbol minX="1702" maxX="1747" minY="849" maxY="894" name="subway-lyon-s"/>
  <symbol minX="1747" maxX="1792" minY="849" maxY="894" name="subway-tyneandwear-s"/>
  <symbol minX="1792" maxX="1837" minY="849" maxY="894" name="subway-stockholm-s"/>
  <symbol minX="1837" maxX="1895" minY="849" maxY="894" name="subway-tabriz-m"/>
  <symbol minX="1895" maxX="1940" minY="849" maxY="894" name="subway-lille-s"/>
  <symbol minX="1940" maxX="1996" minY="849" maxY="894" name="subway-fukuoka-s"/>
  <symbol minX="1996" maxX="2041" minY="849" maxY="894" name="subway-guangzhou-s"/>
  <symbol minX="0" maxX="45" minY="894" maxY="939" name="subway-tokyo-s"/>
  <symbol minX="45" maxX="96" minY="894" maxY="939" name="subway-taoyuan-s"/>
  <symbol minX="96" maxX="141" minY="894" maxY="939" name="subway-losangeles-s"/>
  <symbol minX="141" maxX="186" minY="894" maxY="939" name="subway-tashkent-s"/>
  <symbol minX="186" maxX="231" minY="894" maxY="939" name="subway-helsinki-s"/>
  <symbol minX="231" maxX="276" minY="894" maxY="939" name="subway-kazan-s"/>
  <symbol minX="276" maxX="321" minY="894" maxY="939" name="subway-lima-s"/>
  <symbol minX="321" maxX="366" minY="894" maxY="939" name="subway-lisboa-s"/>
  <symbol minX="366" maxX="424" minY="894" maxY="938" name="subway-philadelphia-m"/>
  <symbol minX="424" maxX="482" minY="894" maxY="937" name="subway-osaka-m"/>
  <symbol minX="482" maxX="538" minY="894" maxY="936" name="subway-tabriz-s"/>
  <symbol minX="538" maxX="596" minY="894" maxY="936" name="subway-lucknow-s"/>
  <symbol minX="596" maxX="654" minY="894" maxY="936" name="subway-madrid-m"/>
  <symbol minX="654" maxX="696" minY="894" maxY="936" name="subway-spb-s"/>
  <symbol minX="696" maxX="741" minY="894" maxY="936" name="transfer_arrow"/>
  <symbol minX="741" maxX="786" minY="894" maxY="936" name="subway-maracaibo-s"/>
  <symbol minX="786" maxX="826" minY="894" maxY="936" name="subway-mexico-s"/>
  <symbol minX="826" maxX="868" minY="894" maxY="936" name="volcano-s"/>
  <symbol minX="868" maxX="926" minY="894" maxY="936" name="subway-barcelona-m"/>
  <symbol minX="926" maxX="966" minY="894" maxY="936" name="subway-amsterdam-s"/>
  <symbol minX="966" maxX="1008" minY="894" maxY="936" name="cave-s"/>
  <symbol minX="1008" maxX="1062" minY="894" maxY="936" name="subway-almaty-s"/>
  <symbol minX="1062" maxX="1118" minY="894" maxY="936" name="subway-london-m"/>
  <symbol minX="1118" maxX="1176" minY="894" maxY="935" name="subway-lucknow-m"/>
  <symbol minX="1176" maxX="1234" minY="894" maxY="934" name="subway-palma-m"/>
  <symbol minX="1234" maxX="1292" minY="894" maxY="934" name="subway-kolkata-m"/>
  <symbol minX="1292" maxX="1332" minY="894" maxY="934" name="airport-s"/>
  <symbol minX="1332" maxX="1372" minY="894" maxY="934" name="shop-s"/>
  <symbol minX="1372" maxX="1412" minY="894" maxY="934" name="buddhist-s"/>
  <symbol minX="1412" maxX="1452" minY="894" maxY="934" name="stadium-s"/>
  <symbol minX="1452" maxX="1492" minY="894" maxY="934" name="ship-s"/>
  <symbol minX="1492" maxX="1532" minY="894" maxY="934" name="shinto-s"/>
  <symbol minX="1532" maxX="1577" minY="894" maxY="934" name="subway-tbilisi-s"/>
  <symbol minX="1577" maxX="1617" minY="894" maxY="934" name="bus-s"/>
  <symbol minX="1617" maxX="1657" minY="894" maxY="934" name="taoist-s"/>
  <symbol minX="1657" maxX="1697" minY="894" maxY="934" name="remains-s"/>
  <symbol minX="1697" maxX="1737" minY="894" maxY="934" name="cable-car-s"/>
  <symbol minX="1737" maxX="1777" minY="894" maxY="934" name="car-repair-s"/>
  <symbol minX="1777" maxX="1817" minY="894" maxY="934" name="theatre-s"/>
  <symbol minX="1817" maxX="1873" minY="894" maxY="934" name="subway-palma-s"/>
  <symbol minX="1873" maxX="1913" minY="894" maxY="934" name="theme_park-s"/>
  <symbol minX="1913" maxX="1964" minY="894" maxY="934" name="subway-philadelphia-s"/>
  <symbol minX="1964" maxX="2004" minY="894" maxY="934" name="charging-station-s"/>
  <symbol minX="0" maxX="49" minY="939" maxY="979" name="subway-osaka-s"/>
  <symbol minX="49" maxX="89" minY="939" maxY="979" name="place-of-worship-s"/>
  <symbol minX="89" maxX="129" minY="939" maxY="979" name="toll_booth-s"/>
  <symbol minX="129" maxX="169" minY="939" maxY="979" name="subway-entrance-s"/>
  <symbol minX="169" maxX="209" minY="939" maxY="979" name="christian-s"/>
  <symbol minX="209" maxX="249" minY="939" maxY="979" name="tourism-s"/>
  <symbol minX="249" maxX="289" minY="939" maxY="979" name="college-s"/>
  <symbol minX="289" maxX="329" minY="939" maxY="979" name="drinking-water-s"/>
  <symbol minX="329" maxX="369" minY="939" maxY="979" name="train-s"/>
  <symbol minX="369" maxX="423" minY="939" maxY="979" name="subway-dnepro-s"/>
  <symbol minX="423" maxX="463" minY="939" maxY="979" name="tram-s"/>
  <symbol minX="463" maxX="503" minY="939" maxY="979" name="fuel-s"/>
  <symbol minX="503" maxX="543" minY="939" maxY="979" name="park-s"/>
  <symbol minX="543" maxX="583" minY="939" maxY="979" name="transit_light_rail-s"/>
  <symbol minX="583" maxX="623" minY="939" maxY="979" name="hindu-s"/>
  <symbol minX="623" maxX="663" minY="939" maxY="979" name="transit_monorail-s"/>
  <symbol minX="663" maxX="703" minY="939" maxY="979" name="hospital-s"/>
  <symbol minX="703" maxX="743" minY="939" maxY="979" name="transit_subway-s"/>
  <symbol minX="743" maxX="783" minY="939" maxY="979" name="hotel-s"/>
  <symbol minX="783" maxX="823" minY="939" maxY="979" name="transit_train-s"/>
  <symbol minX="823" maxX="863" minY="939" maxY="979" name="nparkf-s"/>
  <symbol minX="863" maxX="903" minY="939" maxY="979" name="subway-newyork-s"/>
  <symbol minX="903" maxX="943" minY="939" maxY="979" name="jewish-s"/>
  <symbol minX="943" maxX="983" minY="939" maxY="979" name="lighthouse-s"/>
  <symbol minX="983" maxX="1023" minY="939" maxY="979" name="viewpoint-s"/>
  <symbol minX="1023" maxX="1063" minY="939" maxY="979" name="muslim-s"/>
  <symbol minX="1063" maxX="1103" minY="939" maxY="979" name="museum-s"/>
  <symbol minX="1103" maxX="1143" minY="939" maxY="979" name="zoo-s"/>
  <symbol minX="1143" maxX="1183" minY="939" maxY="979" name="subway-s"/>
  <symbol minX="1183" maxX="1223" minY="939" maxY="979" name="waste-basket-s"/>
  <symbol minX="1223" maxX="1268" minY="939" maxY="979" name="subway-rotterdam-s"/>
  <symbol minX="1268" maxX="1308" minY="939" maxY="979" name="waterfall-s"/>
  <symbol minX="1308" maxX="1348" minY="939" maxY="979" name="monument-s"/>
  <symbol minX="1348" maxX="1406" minY="939" maxY="978" name="subway-bucharest-m"/>
  <symbol minX="1406" maxX="1464" minY="939" maxY="978" name="subway-fukuoka-m"/>
  <symbol minX="1464" maxX="1522" minY="939" maxY="978" name="subway-novosibirsk-m"/>
  <symbol minX="1522" maxX="1580" minY="939" maxY="978" name="subway-sanfrancisco-m"/>
  <symbol minX="1580" maxX="1631" minY="939" maxY="977" name="subway-madrid-s"/>
  <symbol minX="1631" maxX="1669" minY="939" maxY="977" name="lightrail-berlin-s"/>
  <symbol minX="1669" maxX="1727" minY="939" maxY="977" name="subway-sanfrancisco-s"/>
  <symbol minX="1727" maxX="1785" minY="939" maxY="977" name="subway-kharkiv-s"/>
  <symbol minX="1785" maxX="1843" minY="939" maxY="977" name="subway-sendai-m"/>
  <symbol minX="1843" maxX="1894" minY="939" maxY="977" name="subway-barcelona-s"/>
  <symbol minX="1894" maxX="1943" minY="939" maxY="977" name="subway-kryvyirih-s"/>
  <symbol minX="1943" maxX="2001" minY="939" maxY="977" name="subway-brussel-s"/>
  <symbol minX="2001" maxX="2039" minY="939" maxY="977" name="subway-paris-s"/>
  <symbol minX="0" maxX="56" minY="979" maxY="1017" name="subway-kiev-m"/>
  <symbol minX="56" maxX="112" minY="979" maxY="1017" name="subway-novosibirsk-s"/>
  <symbol minX="112" maxX="168" minY="979" maxY="1015" name="subway-bucharest-s"/>
  <symbol minX="168" maxX="215" minY="979" maxY="1015" name="subway-alicante-s"/>
  <symbol minX="215" maxX="273" minY="979" maxY="1015" name="subway-brussel-m"/>
  <symbol minX="273" maxX="331" minY="979" maxY="1015" name="subway-haagse-s"/>
  <symbol minX="331" maxX="389" minY="979" maxY="1015" name="subway-kharkiv-m"/>
  <symbol minX="389" maxX="447" minY="979" maxY="1015" name="subway-sendai-s"/>
  <symbol minX="447" maxX="485" minY="979" maxY="1015" name="subway-moscow-s"/>
  <symbol minX="485" maxX="543" minY="979" maxY="1014" name="subway-manila-m"/>
  <symbol minX="543" maxX="685" minY="979" maxY="1013" name="watermark"/>
  <symbol minX="685" maxX="718" minY="979" maxY="1012" name="subway-berlin-s"/>
  <symbol minX="718" maxX="756" minY="979" maxY="1012" name="bench"/>
  <symbol minX="756" maxX="798" minY="979" maxY="1012" name="subway-london-s"/>
  <symbol minX="798" maxX="856" minY="979" maxY="1012" name="subway-haagse-m"/>
  <symbol minX="856" maxX="914" minY="979" maxY="1012" name="subway-taipei-s"/>
  <symbol minX="914" maxX="972" minY="979" maxY="1012" name="subway-edmonton-s"/>
  <symbol minX="972" maxX="1028" minY="979" maxY="1012" name="subway-manila-s"/>
  <symbol minX="1028" maxX="1064" minY="979" maxY="1012" name="subway-seattle-s"/>
  <symbol minX="1064" maxX="1097" minY="979" maxY="1012" name="subway-rome-s"/>
  <symbol minX="1097" maxX="1128" minY="979" maxY="1010" name="parking-s"/>
  <symbol minX="1128" maxX="1159" minY="979" maxY="1010" name="star-l"/>
  <symbol minX="1159" maxX="1190" minY="979" maxY="1010" name="subway-newyork-xs"/>
  <symbol minX="1190" maxX="1221" minY="979" maxY="1010" name="speedcam-s"/>
  <symbol minX="1221" maxX="1270" minY="979" maxY="1010" name="railway-crossing-l"/>
  <symbol minX="1270" maxX="1301" minY="979" maxY="1010" name="subway-xs"/>
  <symbol minX="1301" maxX="1359" minY="979" maxY="1009" name="subway-edmonton-m"/>
  <symbol minX="1359" maxX="1388" minY="979" maxY="1008" name="star-m"/>
  <symbol minX="1388" maxX="1430" minY="979" maxY="1008" name="subway-kolkata-s"/>
  <symbol minX="1430" maxX="1477" minY="979" maxY="1008" name="subway-kiev-s"/>
  <symbol minX="1477" maxX="1533" minY="979" maxY="1008" name="subway-malaga-s"/>
  <symbol minX="1533" maxX="1591" minY="979" maxY="1007" name="subway-taipei-m"/>
  <symbol minX="1591" maxX="1649" minY="979" maxY="1007" name="subway-malaga-m"/>
  <symbol minX="1649" maxX="1691" minY="979" maxY="1006" name="railway-crossing-m"/>
  <symbol minX="1691" maxX="1733" minY="979" maxY="1006" name="railway-crossing"/>
  <symbol minX="1733" maxX="1789" minY="979" maxY="1006" name="subway-baku-s"/>
  <symbol minX="1789" maxX="1836" minY="979" maxY="1006" name="subway-minsk-m"/>
  <symbol minX="1836" maxX="1865" minY="979" maxY="1006" name="peakt-m"/>
  <symbol minX="1865" maxX="1923" minY="979" maxY="1005" name="subway-baku-m"/>
  <symbol minX="1923" maxX="1981" minY="979" maxY="1004" name="subway-chongqing-s"/>
  <symbol minX="1981" maxX="2023" minY="979" maxY="1003" name="subway-minsk-s"/>
  <symbol minX="2023" maxX="2047" minY="979" maxY="1003" name="star-s"/>
  <symbol minX="0" maxX="58" minY="1017" maxY="1040" name="subway-chongqing-m"/>
  <symbol minX="58" maxX="109" minY="1017" maxY="1039" name="arrow-m"/>
  <symbol minX="109" maxX="133" minY="1017" maxY="1039" name="peakt-s"/>
  <symbol minX="133" maxX="153" minY="1017" maxY="1037" name="zero-icon"/>
  <symbol minX="153" maxX="173" minY="1017" maxY="1037" name="entrance-s"/>
  <symbol minX="173" maxX="211" minY="1017" maxY="1032" name="arrow-s"/>
  <symbol minX="211" maxX="226" minY="1017" maxY="1032" name="dot-m"/>
  <symbol minX="226" maxX="250" minY="1017" maxY="1028" name="arrow-xs"/>
 </file>
</root>
