<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="450" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="450" maxX="574" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="574" maxX="776" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="776" maxX="1002" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="1002" maxX="1180" minY="0" maxY="124" name="searchbooking-sale-1"/>
  <symbol minX="1180" maxX="1292" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="1292" maxX="1404" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="1404" maxX="1582" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1582" maxX="1700" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1700" maxX="1800" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1800" maxX="1924" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1924" maxX="2042" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="248" name="search-adv"/>
  <symbol minX="218" maxX="318" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="318" maxX="384" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="384" maxX="450" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="450" maxX="516" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="516" maxX="582" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="582" maxX="648" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="648" maxX="714" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="714" maxX="780" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="780" maxX="846" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="846" maxX="912" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="912" maxX="978" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="978" maxX="1044" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="1044" maxX="1110" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="1110" maxX="1176" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="1176" maxX="1242" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="1242" maxX="1308" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1308" maxX="1374" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1374" maxX="1440" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="1440" maxX="1506" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="1506" maxX="1572" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="1572" maxX="1638" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="1638" maxX="1704" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="1704" maxX="1770" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="1770" maxX="1858" minY="136" maxY="224" name="search-football"/>
  <symbol minX="1858" maxX="1946" minY="136" maxY="224" name="wfc_stadium"/>
  <symbol minX="1946" maxX="2034" minY="136" maxY="224" name="wfc_shop"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="wfc_fanzone"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="176" maxX="264" minY="248" maxY="336" name="route-point-c"/>
  <symbol minX="264" maxX="352" minY="248" maxY="336" name="route-point-b"/>
  <symbol minX="352" maxX="440" minY="248" maxY="336" name="route-point-a"/>
  <symbol minX="440" maxX="528" minY="248" maxY="336" name="wfc_ticket"/>
  <symbol minX="528" maxX="610" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="610" maxX="674" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="674" maxX="744" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="744" maxX="826" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="826" maxX="873" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="873" maxX="920" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="920" maxX="984" minY="248" maxY="312" name="current-position"/>
  <symbol minX="984" maxX="1042" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="1042" maxX="1100" minY="248" maxY="306" name="subway-hirosima-m"/>
  <symbol minX="1100" maxX="1158" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1158" maxX="1216" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1216" maxX="1274" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1274" maxX="1332" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1332" maxX="1390" minY="248" maxY="306" name="alcohol-m"/>
  <symbol minX="1390" maxX="1448" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1448" maxX="1506" minY="248" maxY="306" name="convenience-m"/>
  <symbol minX="1506" maxX="1564" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1564" maxX="1622" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1622" maxX="1680" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1680" maxX="1738" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1738" maxX="1796" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1796" maxX="1854" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1854" maxX="1912" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1912" maxX="1970" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1970" maxX="2028" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="alpine_hut-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="drinking-water-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="america-football-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="apartment-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="archery-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="hardware-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="atm-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="home-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="australian-football-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="bakery-m"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="information-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="bank-l"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="bank-m"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="subway-pittsburgh-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="banknote-l"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1566" maxX="1624" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1624" maxX="1682" minY="394" maxY="452" name="banknote-m"/>
  <symbol minX="1682" maxX="1738" minY="394" maxY="452" name="subway-porto-m"/>
  <symbol minX="1738" maxX="1796" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1796" maxX="1854" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1854" maxX="1912" minY="394" maxY="452" name="bar-m"/>
  <symbol minX="1912" maxX="1970" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1970" maxX="2028" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="subway-perugia-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="newsagent_shop-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="baseball-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="office-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="park-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="basketball-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="subway-pyongyang-m"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="bbq-m"/>
  <symbol minX="754" maxX="812" minY="452" maxY="510" name="subway-panama-m"/>
  <symbol minX="812" maxX="870" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="870" maxX="928" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="928" maxX="986" minY="452" maxY="510" name="partner12"/>
  <symbol minX="986" maxX="1044" minY="452" maxY="510" name="partner18-l"/>
  <symbol minX="1044" maxX="1102" minY="452" maxY="510" name="partner19-l"/>
  <symbol minX="1102" maxX="1160" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1160" maxX="1218" minY="452" maxY="510" name="partner20-l"/>
  <symbol minX="1218" maxX="1276" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1276" maxX="1334" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1334" maxX="1392" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1392" maxX="1450" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1450" maxX="1508" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1508" maxX="1566" minY="452" maxY="510" name="bcontrol-m"/>
  <symbol minX="1566" maxX="1624" minY="452" maxY="510" name="beach-m"/>
  <symbol minX="1624" maxX="1682" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1682" maxX="1740" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1740" maxX="1798" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1798" maxX="1856" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1856" maxX="1914" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1914" maxX="1972" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1972" maxX="2030" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="place-of-worship-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="beauty-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="police-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="power-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="beer-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="subway-rennes-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="bicycle-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="subway-oslo-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="school-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="book-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="subway-reseau-paris-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="subway-riodejaneiro-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="subway-samara-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="bookmaker-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="subway-santodomingo-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="bowls-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="buddhist-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="bus-m"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="stationery_shop-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="subway-adana-m"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="290" maxX="346" minY="568" maxY="626" name="subway-nnov-m"/>
  <symbol minX="346" maxX="404" minY="568" maxY="626" name="butcher-m"/>
  <symbol minX="404" maxX="462" minY="568" maxY="626" name="cable-car-m"/>
  <symbol minX="462" maxX="520" minY="568" maxY="626" name="subway-saopaulo-m"/>
  <symbol minX="520" maxX="578" minY="568" maxY="626" name="cafe-m"/>
  <symbol minX="578" maxX="629" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="629" maxX="687" minY="568" maxY="626" name="campsite-m"/>
  <symbol minX="687" maxX="745" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="745" maxX="803" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="803" maxX="859" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="859" maxX="917" minY="568" maxY="626" name="subway-newyork-m"/>
  <symbol minX="917" maxX="975" minY="568" maxY="626" name="car-part-m"/>
  <symbol minX="975" maxX="1033" minY="568" maxY="626" name="car-repair-m"/>
  <symbol minX="1033" maxX="1091" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="1091" maxX="1149" minY="568" maxY="626" name="car-wash-m"/>
  <symbol minX="1149" maxX="1207" minY="568" maxY="626" name="car_sharing-m"/>
  <symbol minX="1207" maxX="1265" minY="568" maxY="626" name="car_shop-m"/>
  <symbol minX="1265" maxX="1323" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1323" maxX="1381" minY="568" maxY="626" name="caravan_site-m"/>
  <symbol minX="1381" maxX="1439" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1439" maxX="1497" minY="568" maxY="626" name="subway-nagoya-m"/>
  <symbol minX="1497" maxX="1555" minY="568" maxY="626" name="subway-shiraz-m"/>
  <symbol minX="1555" maxX="1613" minY="568" maxY="626" name="casino-m"/>
  <symbol minX="1613" maxX="1671" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1671" maxX="1729" minY="568" maxY="626" name="subway-sofia-m"/>
  <symbol minX="1729" maxX="1782" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1782" maxX="1840" minY="568" maxY="626" name="subway-southkorea-m"/>
  <symbol minX="1840" maxX="1898" minY="568" maxY="626" name="cemetery-m"/>
  <symbol minX="1898" maxX="1956" minY="568" maxY="626" name="charging-station-m"/>
  <symbol minX="1956" maxX="2014" minY="568" maxY="626" name="subway-minatomirai-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="chemist-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="subway-budapest-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="chimney-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="zoo-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="windmill-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="subway-milan-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="580" maxX="638" minY="626" maxY="684" name="wfc_tram-m"/>
  <symbol minX="638" maxX="696" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="696" maxX="754" minY="626" maxY="684" name="wfc_train-m"/>
  <symbol minX="754" maxX="812" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="812" maxX="870" minY="626" maxY="684" name="wfc_subway-m"/>
  <symbol minX="870" maxX="928" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="928" maxX="986" minY="626" maxY="684" name="wfc_bus-m"/>
  <symbol minX="986" maxX="1044" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="1044" maxX="1102" minY="626" maxY="684" name="wayside_shrine-m"/>
  <symbol minX="1102" maxX="1160" minY="626" maxY="684" name="waterfall-m"/>
  <symbol minX="1160" maxX="1218" minY="626" maxY="684" name="waste-basket-m"/>
  <symbol minX="1218" maxX="1274" minY="626" maxY="684" name="subway-mexico-m"/>
  <symbol minX="1274" maxX="1332" minY="626" maxY="684" name="subway-medellin-m"/>
  <symbol minX="1332" maxX="1388" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1388" maxX="1446" minY="626" maxY="684" name="subway-stlouis-m"/>
  <symbol minX="1446" maxX="1504" minY="626" maxY="684" name="volcano-l"/>
  <symbol minX="1504" maxX="1562" minY="626" maxY="684" name="viewpoint-m"/>
  <symbol minX="1562" maxX="1620" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1620" maxX="1678" minY="626" maxY="684" name="veterinary-m"/>
  <symbol minX="1678" maxX="1736" minY="626" maxY="684" name="vending-m"/>
  <symbol minX="1736" maxX="1794" minY="626" maxY="684" name="travel_agency_shop-m"/>
  <symbol minX="1794" maxX="1852" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1852" maxX="1910" minY="626" maxY="684" name="subway-mecca-m"/>
  <symbol minX="1910" maxX="1968" minY="626" maxY="684" name="subway-massachusetts-m"/>
  <symbol minX="1968" maxX="2024" minY="626" maxY="684" name="subway-mashhad-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="subway-foshan-m"/>
  <symbol minX="58" maxX="116" minY="684" maxY="742" name="subway-marseille-s"/>
  <symbol minX="116" maxX="174" minY="684" maxY="742" name="subway-stockholm-m"/>
  <symbol minX="174" maxX="232" minY="684" maxY="742" name="subway-tashkent-m"/>
  <symbol minX="232" maxX="290" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="290" maxX="348" minY="684" maxY="742" name="tram-m"/>
  <symbol minX="348" maxX="406" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="406" maxX="464" minY="684" maxY="742" name="train-m"/>
  <symbol minX="464" maxX="522" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="522" maxX="580" minY="684" maxY="742" name="toys-m"/>
  <symbol minX="580" maxX="638" minY="684" maxY="742" name="tourism-m"/>
  <symbol minX="638" maxX="696" minY="684" maxY="742" name="tomb-m"/>
  <symbol minX="696" maxX="754" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="754" maxX="812" minY="684" maxY="742" name="toll_booth-m"/>
  <symbol minX="812" maxX="870" minY="684" maxY="742" name="airport-m"/>
  <symbol minX="870" maxX="928" minY="684" maxY="742" name="subway-tianjin-m"/>
  <symbol minX="928" maxX="986" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="986" maxX="1044" minY="684" maxY="742" name="subway-tokyo-m"/>
  <symbol minX="1044" maxX="1091" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="1091" maxX="1149" minY="684" maxY="742" name="subway-m"/>
  <symbol minX="1149" maxX="1207" minY="684" maxY="742" name="subway-tyneandwear-m"/>
  <symbol minX="1207" maxX="1265" minY="684" maxY="742" name="subway-lyon-m"/>
  <symbol minX="1265" maxX="1323" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1323" maxX="1381" minY="684" maxY="742" name="toilets-m"/>
  <symbol minX="1381" maxX="1439" minY="684" maxY="742" name="tire-repair-m"/>
  <symbol minX="1439" maxX="1497" minY="684" maxY="742" name="ticket-shop-m"/>
  <symbol minX="1497" maxX="1555" minY="684" maxY="742" name="theme_park-m"/>
  <symbol minX="1555" maxX="1613" minY="684" maxY="742" name="theatre-m"/>
  <symbol minX="1613" maxX="1671" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1671" maxX="1729" minY="684" maxY="742" name="tennis-m"/>
  <symbol minX="1729" maxX="1787" minY="684" maxY="742" name="taxi-m"/>
  <symbol minX="1787" maxX="1845" minY="684" maxY="742" name="taoist-m"/>
  <symbol minX="1845" maxX="1903" minY="684" maxY="742" name="swimming-m"/>
  <symbol minX="1903" maxX="1961" minY="684" maxY="742" name="sweets-m"/>
  <symbol minX="1961" maxX="2019" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="subway-yokohama-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-kyoto-m"/>
  <symbol minX="116" maxX="174" minY="742" maxY="800" name="subway-valencia-m"/>
  <symbol minX="174" maxX="232" minY="742" maxY="800" name="subway-lausanne-m"/>
  <symbol minX="232" maxX="290" minY="742" maxY="800" name="subway-lille-m"/>
  <symbol minX="290" maxX="348" minY="742" maxY="800" name="subway-wuhan-m"/>
  <symbol minX="348" maxX="406" minY="742" maxY="800" name="subway-lima-m"/>
  <symbol minX="406" maxX="464" minY="742" maxY="800" name="subway-washington-m"/>
  <symbol minX="464" maxX="522" minY="742" maxY="800" name="subway-lisboa-m"/>
  <symbol minX="522" maxX="580" minY="742" maxY="800" name="subway-vienna-m"/>
  <symbol minX="580" maxX="638" minY="742" maxY="800" name="subway-warszawa-m"/>
  <symbol minX="638" maxX="696" minY="742" maxY="800" name="subway-volgograd-m"/>
  <symbol minX="696" maxX="754" minY="742" maxY="800" name="subway-losangeles-m"/>
  <symbol minX="754" maxX="810" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="810" maxX="866" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="866" maxX="922" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="922" maxX="980" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="980" maxX="1036" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="1036" maxX="1092" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="1092" maxX="1150" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="1150" maxX="1208" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="1208" maxX="1266" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="1266" maxX="1322" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="1322" maxX="1380" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="1380" maxX="1431" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1431" maxX="1485" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="1485" maxX="1539" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="1539" maxX="1593" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="1593" maxX="1651" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1651" maxX="1703" minY="742" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="1703" maxX="1755" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1755" maxX="1807" minY="742" maxY="794" name="coloredmark-bg-s"/>
  <symbol minX="1807" maxX="1859" minY="742" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="1859" maxX="1910" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="1910" maxX="1955" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="1955" maxX="2006" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="0" maxX="58" minY="800" maxY="850" name="subway-taoyuan-m"/>
  <symbol minX="58" maxX="107" minY="800" maxY="849" name="transit_subway-m"/>
  <symbol minX="107" maxX="156" minY="800" maxY="849" name="transit_monorail-m"/>
  <symbol minX="156" maxX="205" minY="800" maxY="849" name="subway-cairo-s"/>
  <symbol minX="205" maxX="254" minY="800" maxY="849" name="subway-medellin-s"/>
  <symbol minX="254" maxX="303" minY="800" maxY="849" name="transit_train-m"/>
  <symbol minX="303" maxX="348" minY="800" maxY="849" name="subway-brescia-s"/>
  <symbol minX="348" maxX="397" minY="800" maxY="849" name="transit_light_rail-m"/>
  <symbol minX="397" maxX="444" minY="800" maxY="849" name="subway-mashhad-s"/>
  <symbol minX="444" maxX="502" minY="800" maxY="849" name="subway-tbilisi-m"/>
  <symbol minX="502" maxX="551" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="551" maxX="600" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="600" maxX="649" minY="800" maxY="849" name="subway-panama-s"/>
  <symbol minX="649" maxX="698" minY="800" maxY="849" name="parking_pay-m"/>
  <symbol minX="698" maxX="747" minY="800" maxY="849" name="subway-sapporo-s"/>
  <symbol minX="747" maxX="796" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="796" maxX="845" minY="800" maxY="849" name="bike-parking-m"/>
  <symbol minX="845" maxX="894" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="894" maxX="945" minY="800" maxY="849" name="subway-izmir-s"/>
  <symbol minX="945" maxX="994" minY="800" maxY="849" name="subway-isfahan-s"/>
  <symbol minX="994" maxX="1052" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="1052" maxX="1110" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="1110" maxX="1168" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="1168" maxX="1215" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="1215" maxX="1260" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1260" maxX="1318" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1318" maxX="1363" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="1363" maxX="1410" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="1410" maxX="1455" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="1455" maxX="1500" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="1500" maxX="1533" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="1533" maxX="1584" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="1584" maxX="1631" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="1631" maxX="1685" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="1685" maxX="1732" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="1732" maxX="1777" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="1777" maxX="1824" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="1824" maxX="1857" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="1857" maxX="1904" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="1904" maxX="1949" minY="800" maxY="845" name="subway-lima-s"/>
  <symbol minX="1949" maxX="2007" minY="800" maxY="845" name="subway-kryvyirih-m"/>
  <symbol minX="0" maxX="45" minY="850" maxY="895" name="subway-perugia-s"/>
  <symbol minX="45" maxX="103" minY="850" maxY="895" name="subway-alicante-m"/>
  <symbol minX="103" maxX="148" minY="850" maxY="895" name="subway-yokohama-s"/>
  <symbol minX="148" maxX="193" minY="850" maxY="895" name="subway-kunming-s"/>
  <symbol minX="193" maxX="238" minY="850" maxY="895" name="subway-oslo-s"/>
  <symbol minX="238" maxX="283" minY="850" maxY="895" name="subway-bangkok-s"/>
  <symbol minX="283" maxX="328" minY="850" maxY="895" name="subway-reseau-paris-s"/>
  <symbol minX="328" maxX="384" minY="850" maxY="895" name="subway-yerevan-s"/>
  <symbol minX="384" maxX="429" minY="850" maxY="895" name="subway-riodejaneiro-s"/>
  <symbol minX="429" maxX="487" minY="850" maxY="895" name="subway-omsk-s"/>
  <symbol minX="487" maxX="532" minY="850" maxY="895" name="subway-kyoto-s"/>
  <symbol minX="532" maxX="590" minY="850" maxY="895" name="subway-omsk-m"/>
  <symbol minX="590" maxX="635" minY="850" maxY="895" name="subway-beijing-s"/>
  <symbol minX="635" maxX="680" minY="850" maxY="895" name="subway-bengaluru-s"/>
  <symbol minX="680" maxX="725" minY="850" maxY="895" name="subway-brasilia-s"/>
  <symbol minX="725" maxX="770" minY="850" maxY="895" name="subway-samara-s"/>
  <symbol minX="770" maxX="815" minY="850" maxY="895" name="subway-kobe-s"/>
  <symbol minX="815" maxX="860" minY="850" maxY="895" name="subway-budapest-s"/>
  <symbol minX="860" maxX="905" minY="850" maxY="895" name="subway-buenosaires-s"/>
  <symbol minX="905" maxX="961" minY="850" maxY="895" name="subway-santiago-s"/>
  <symbol minX="961" maxX="1006" minY="850" maxY="895" name="subway-nnov-s"/>
  <symbol minX="1006" maxX="1051" minY="850" maxY="895" name="subway-santodomingo-s"/>
  <symbol minX="1051" maxX="1096" minY="850" maxY="895" name="subway-bursaray-s"/>
  <symbol minX="1096" maxX="1141" minY="850" maxY="895" name="subway-saopaulo-s"/>
  <symbol minX="1141" maxX="1186" minY="850" maxY="895" name="subway-caracas-s"/>
  <symbol minX="1186" maxX="1231" minY="850" maxY="895" name="subway-nagoya-s"/>
  <symbol minX="1231" maxX="1276" minY="850" maxY="895" name="subway-catania-s"/>
  <symbol minX="1276" maxX="1321" minY="850" maxY="895" name="subway-changchun-s"/>
  <symbol minX="1321" maxX="1366" minY="850" maxY="895" name="subway-chengdu-s"/>
  <symbol minX="1366" maxX="1411" minY="850" maxY="895" name="subway-chicago-s"/>
  <symbol minX="1411" maxX="1456" minY="850" maxY="895" name="subway-montreal-s"/>
  <symbol minX="1456" maxX="1501" minY="850" maxY="895" name="subway-shanghai-s"/>
  <symbol minX="1501" maxX="1546" minY="850" maxY="895" name="subway-wuhan-s"/>
  <symbol minX="1546" maxX="1591" minY="850" maxY="895" name="subway-shiraz-s"/>
  <symbol minX="1591" maxX="1636" minY="850" maxY="895" name="subway-dalian-s"/>
  <symbol minX="1636" maxX="1681" minY="850" maxY="895" name="subway-sofia-s"/>
  <symbol minX="1681" maxX="1726" minY="850" maxY="895" name="subway-minatomirai-s"/>
  <symbol minX="1726" maxX="1771" minY="850" maxY="895" name="subway-milan-s"/>
  <symbol minX="1771" maxX="1816" minY="850" maxY="895" name="subway-lille-s"/>
  <symbol minX="1816" maxX="1861" minY="850" maxY="895" name="subway-washington-s"/>
  <symbol minX="1861" maxX="1906" minY="850" maxY="895" name="subway-mecca-s"/>
  <symbol minX="1906" maxX="1951" minY="850" maxY="895" name="subway-massachusetts-s"/>
  <symbol minX="1951" maxX="1996" minY="850" maxY="895" name="subway-kazan-s"/>
  <symbol minX="1996" maxX="2041" minY="850" maxY="895" name="subway-stockholm-s"/>
  <symbol minX="0" maxX="58" minY="895" maxY="940" name="subway-tabriz-m"/>
  <symbol minX="58" maxX="103" minY="895" maxY="940" name="subway-lisboa-s"/>
  <symbol minX="103" maxX="161" minY="895" maxY="940" name="subway-dnepro-m"/>
  <symbol minX="161" maxX="206" minY="895" maxY="940" name="subway-dubai-s"/>
  <symbol minX="206" maxX="251" minY="895" maxY="940" name="subway-foshan-s"/>
  <symbol minX="251" maxX="302" minY="895" maxY="940" name="subway-taoyuan-s"/>
  <symbol minX="302" maxX="358" minY="895" maxY="940" name="subway-fukuoka-s"/>
  <symbol minX="358" maxX="403" minY="895" maxY="940" name="subway-tashkent-s"/>
  <symbol minX="403" maxX="443" minY="895" maxY="940" name="subway-warsaw-s"/>
  <symbol minX="443" maxX="490" minY="895" maxY="940" name="subway-glasgow-s"/>
  <symbol minX="490" maxX="535" minY="895" maxY="940" name="subway-guadalajara-s"/>
  <symbol minX="535" maxX="580" minY="895" maxY="940" name="subway-guangzhou-s"/>
  <symbol minX="580" maxX="625" minY="895" maxY="940" name="subway-helsinki-s"/>
  <symbol minX="625" maxX="670" minY="895" maxY="940" name="subway-tokyo-s"/>
  <symbol minX="670" maxX="715" minY="895" maxY="940" name="subway-lyon-s"/>
  <symbol minX="715" maxX="760" minY="895" maxY="940" name="subway-tyneandwear-s"/>
  <symbol minX="760" maxX="805" minY="895" maxY="940" name="subway-volgograd-s"/>
  <symbol minX="805" maxX="850" minY="895" maxY="940" name="subway-valencia-s"/>
  <symbol minX="850" maxX="895" minY="895" maxY="940" name="subway-losangeles-s"/>
  <symbol minX="895" maxX="940" minY="895" maxY="940" name="subway-vienna-s"/>
  <symbol minX="940" maxX="998" minY="895" maxY="939" name="subway-philadelphia-m"/>
  <symbol minX="998" maxX="1056" minY="895" maxY="938" name="subway-osaka-m"/>
  <symbol minX="1056" maxX="1114" minY="895" maxY="937" name="subway-madrid-m"/>
  <symbol minX="1114" maxX="1159" minY="895" maxY="937" name="transfer_arrow"/>
  <symbol minX="1159" maxX="1215" minY="895" maxY="937" name="subway-london-m"/>
  <symbol minX="1215" maxX="1271" minY="895" maxY="937" name="subway-tabriz-s"/>
  <symbol minX="1271" maxX="1316" minY="895" maxY="937" name="subway-maracaibo-s"/>
  <symbol minX="1316" maxX="1358" minY="895" maxY="937" name="subway-spb-s"/>
  <symbol minX="1358" maxX="1398" minY="895" maxY="937" name="subway-mexico-s"/>
  <symbol minX="1398" maxX="1440" minY="895" maxY="937" name="volcano-s"/>
  <symbol minX="1440" maxX="1482" minY="895" maxY="937" name="cave-s"/>
  <symbol minX="1482" maxX="1540" minY="895" maxY="937" name="subway-barcelona-m"/>
  <symbol minX="1540" maxX="1598" minY="895" maxY="937" name="subway-lucknow-s"/>
  <symbol minX="1598" maxX="1638" minY="895" maxY="937" name="subway-amsterdam-s"/>
  <symbol minX="1638" maxX="1692" minY="895" maxY="937" name="subway-almaty-s"/>
  <symbol minX="1692" maxX="1750" minY="895" maxY="936" name="subway-lucknow-m"/>
  <symbol minX="1750" maxX="1790" minY="895" maxY="935" name="train-s"/>
  <symbol minX="1790" maxX="1830" minY="895" maxY="935" name="christian-s"/>
  <symbol minX="1830" maxX="1870" minY="895" maxY="935" name="taoist-s"/>
  <symbol minX="1870" maxX="1928" minY="895" maxY="935" name="subway-kolkata-m"/>
  <symbol minX="1928" maxX="1968" minY="895" maxY="935" name="airport-s"/>
  <symbol minX="1968" maxX="2008" minY="895" maxY="935" name="college-s"/>
  <symbol minX="2008" maxX="2048" minY="895" maxY="935" name="theatre-s"/>
  <symbol minX="0" maxX="40" minY="940" maxY="980" name="drinking-water-s"/>
  <symbol minX="40" maxX="80" minY="940" maxY="980" name="theme_park-s"/>
  <symbol minX="80" maxX="120" minY="940" maxY="980" name="fuel-s"/>
  <symbol minX="120" maxX="160" minY="940" maxY="980" name="hindu-s"/>
  <symbol minX="160" maxX="211" minY="940" maxY="980" name="subway-philadelphia-s"/>
  <symbol minX="211" maxX="251" minY="940" maxY="980" name="hospital-s"/>
  <symbol minX="251" maxX="291" minY="940" maxY="980" name="toll_booth-s"/>
  <symbol minX="291" maxX="331" minY="940" maxY="980" name="hotel-s"/>
  <symbol minX="331" maxX="371" minY="940" maxY="980" name="jewish-s"/>
  <symbol minX="371" maxX="411" minY="940" maxY="980" name="tourism-s"/>
  <symbol minX="411" maxX="451" minY="940" maxY="980" name="lighthouse-s"/>
  <symbol minX="451" maxX="491" minY="940" maxY="980" name="monument-s"/>
  <symbol minX="491" maxX="531" minY="940" maxY="980" name="museum-s"/>
  <symbol minX="531" maxX="576" minY="940" maxY="980" name="subway-tbilisi-s"/>
  <symbol minX="576" maxX="616" minY="940" maxY="980" name="tram-s"/>
  <symbol minX="616" maxX="656" minY="940" maxY="980" name="muslim-s"/>
  <symbol minX="656" maxX="696" minY="940" maxY="980" name="nparkf-s"/>
  <symbol minX="696" maxX="736" minY="940" maxY="980" name="transit_light_rail-s"/>
  <symbol minX="736" maxX="776" minY="940" maxY="980" name="charging-station-s"/>
  <symbol minX="776" maxX="816" minY="940" maxY="980" name="transit_monorail-s"/>
  <symbol minX="816" maxX="856" minY="940" maxY="980" name="park-s"/>
  <symbol minX="856" maxX="896" minY="940" maxY="980" name="transit_subway-s"/>
  <symbol minX="896" maxX="936" minY="940" maxY="980" name="subway-entrance-s"/>
  <symbol minX="936" maxX="976" minY="940" maxY="980" name="transit_train-s"/>
  <symbol minX="976" maxX="1016" minY="940" maxY="980" name="place-of-worship-s"/>
  <symbol minX="1016" maxX="1056" minY="940" maxY="980" name="remains-s"/>
  <symbol minX="1056" maxX="1096" minY="940" maxY="980" name="shinto-s"/>
  <symbol minX="1096" maxX="1150" minY="940" maxY="980" name="subway-dnepro-s"/>
  <symbol minX="1150" maxX="1190" minY="940" maxY="980" name="viewpoint-s"/>
  <symbol minX="1190" maxX="1230" minY="940" maxY="980" name="ship-s"/>
  <symbol minX="1230" maxX="1270" minY="940" maxY="980" name="shop-s"/>
  <symbol minX="1270" maxX="1310" minY="940" maxY="980" name="stadium-s"/>
  <symbol minX="1310" maxX="1350" minY="940" maxY="980" name="buddhist-s"/>
  <symbol minX="1350" maxX="1390" minY="940" maxY="980" name="waste-basket-s"/>
  <symbol minX="1390" maxX="1430" minY="940" maxY="980" name="bus-s"/>
  <symbol minX="1430" maxX="1470" minY="940" maxY="980" name="waterfall-s"/>
  <symbol minX="1470" maxX="1510" minY="940" maxY="980" name="cable-car-s"/>
  <symbol minX="1510" maxX="1566" minY="940" maxY="980" name="subway-palma-s"/>
  <symbol minX="1566" maxX="1606" minY="940" maxY="980" name="wfc_bus-s"/>
  <symbol minX="1606" maxX="1664" minY="940" maxY="980" name="subway-palma-m"/>
  <symbol minX="1664" maxX="1704" minY="940" maxY="980" name="wfc_subway-s"/>
  <symbol minX="1704" maxX="1744" minY="940" maxY="980" name="car-repair-s"/>
  <symbol minX="1744" maxX="1784" minY="940" maxY="980" name="wfc_train-s"/>
  <symbol minX="1784" maxX="1824" minY="940" maxY="980" name="subway-newyork-s"/>
  <symbol minX="1824" maxX="1864" minY="940" maxY="980" name="wfc_tram-s"/>
  <symbol minX="1864" maxX="1913" minY="940" maxY="980" name="subway-osaka-s"/>
  <symbol minX="1913" maxX="1958" minY="940" maxY="980" name="subway-rotterdam-s"/>
  <symbol minX="1958" maxX="1998" minY="940" maxY="980" name="subway-s"/>
  <symbol minX="1998" maxX="2038" minY="940" maxY="980" name="zoo-s"/>
  <symbol minX="0" maxX="58" minY="980" maxY="1019" name="subway-novosibirsk-m"/>
  <symbol minX="58" maxX="116" minY="980" maxY="1019" name="subway-sanfrancisco-m"/>
  <symbol minX="116" maxX="174" minY="980" maxY="1019" name="subway-fukuoka-m"/>
  <symbol minX="174" maxX="232" minY="980" maxY="1019" name="subway-bucharest-m"/>
  <symbol minX="232" maxX="290" minY="980" maxY="1018" name="subway-brussel-s"/>
  <symbol minX="290" maxX="348" minY="980" maxY="1018" name="subway-kharkiv-s"/>
  <symbol minX="348" maxX="397" minY="980" maxY="1018" name="subway-kryvyirih-s"/>
  <symbol minX="397" maxX="453" minY="980" maxY="1018" name="subway-novosibirsk-s"/>
  <symbol minX="453" maxX="491" minY="980" maxY="1018" name="lightrail-berlin-s"/>
  <symbol minX="491" maxX="549" minY="980" maxY="1018" name="subway-sanfrancisco-s"/>
  <symbol minX="549" maxX="600" minY="980" maxY="1018" name="subway-madrid-s"/>
  <symbol minX="600" maxX="651" minY="980" maxY="1018" name="subway-barcelona-s"/>
  <symbol minX="651" maxX="689" minY="980" maxY="1018" name="subway-paris-s"/>
  <symbol minX="689" maxX="747" minY="980" maxY="1018" name="subway-sendai-m"/>
  <symbol minX="747" maxX="803" minY="980" maxY="1018" name="subway-kiev-m"/>
  <symbol minX="803" maxX="861" minY="980" maxY="1016" name="subway-brussel-m"/>
  <symbol minX="861" maxX="899" minY="980" maxY="1016" name="subway-moscow-s"/>
  <symbol minX="899" maxX="957" minY="980" maxY="1016" name="subway-haagse-s"/>
  <symbol minX="957" maxX="1013" minY="980" maxY="1016" name="subway-bucharest-s"/>
  <symbol minX="1013" maxX="1071" minY="980" maxY="1016" name="subway-sendai-s"/>
  <symbol minX="1071" maxX="1118" minY="980" maxY="1016" name="subway-alicante-s"/>
  <symbol minX="1118" maxX="1176" minY="980" maxY="1016" name="subway-kharkiv-m"/>
  <symbol minX="1176" maxX="1234" minY="980" maxY="1015" name="subway-manila-m"/>
  <symbol minX="1234" maxX="1376" minY="980" maxY="1014" name="watermark"/>
  <symbol minX="1376" maxX="1432" minY="980" maxY="1013" name="subway-manila-s"/>
  <symbol minX="1432" maxX="1468" minY="980" maxY="1013" name="subway-seattle-s"/>
  <symbol minX="1468" maxX="1526" minY="980" maxY="1013" name="subway-edmonton-s"/>
  <symbol minX="1526" maxX="1584" minY="980" maxY="1013" name="subway-haagse-m"/>
  <symbol minX="1584" maxX="1622" minY="980" maxY="1013" name="bench"/>
  <symbol minX="1622" maxX="1655" minY="980" maxY="1013" name="subway-rome-s"/>
  <symbol minX="1655" maxX="1688" minY="980" maxY="1013" name="subway-berlin-s"/>
  <symbol minX="1688" maxX="1746" minY="980" maxY="1013" name="subway-taipei-s"/>
  <symbol minX="1746" maxX="1788" minY="980" maxY="1013" name="subway-london-s"/>
  <symbol minX="1788" maxX="1819" minY="980" maxY="1011" name="speedcam-s"/>
  <symbol minX="1819" maxX="1850" minY="980" maxY="1011" name="subway-xs"/>
  <symbol minX="1850" maxX="1899" minY="980" maxY="1011" name="railway-crossing-l"/>
  <symbol minX="1899" maxX="1930" minY="980" maxY="1011" name="star-l"/>
  <symbol minX="1930" maxX="1961" minY="980" maxY="1011" name="subway-newyork-xs"/>
  <symbol minX="1961" maxX="1992" minY="980" maxY="1011" name="parking-s"/>
  <symbol minX="0" maxX="58" minY="1019" maxY="1049" name="subway-edmonton-m"/>
  <symbol minX="58" maxX="100" minY="1019" maxY="1048" name="subway-kolkata-s"/>
  <symbol minX="100" maxX="147" minY="1019" maxY="1048" name="subway-kiev-s"/>
  <symbol minX="147" maxX="176" minY="1019" maxY="1048" name="star-m"/>
  <symbol minX="176" maxX="232" minY="1019" maxY="1048" name="subway-malaga-s"/>
  <symbol minX="232" maxX="290" minY="1019" maxY="1047" name="subway-taipei-m"/>
  <symbol minX="290" maxX="348" minY="1019" maxY="1047" name="subway-malaga-m"/>
  <symbol minX="348" maxX="390" minY="1019" maxY="1046" name="railway-crossing"/>
  <symbol minX="390" maxX="432" minY="1019" maxY="1046" name="railway-crossing-m"/>
  <symbol minX="432" maxX="461" minY="1019" maxY="1046" name="peakt-m"/>
  <symbol minX="461" maxX="517" minY="1019" maxY="1046" name="subway-baku-s"/>
  <symbol minX="517" maxX="564" minY="1019" maxY="1046" name="subway-minsk-m"/>
  <symbol minX="564" maxX="622" minY="1019" maxY="1045" name="subway-baku-m"/>
  <symbol minX="622" maxX="680" minY="1019" maxY="1044" name="subway-chongqing-s"/>
  <symbol minX="680" maxX="704" minY="1019" maxY="1043" name="star-s"/>
  <symbol minX="704" maxX="746" minY="1019" maxY="1043" name="subway-minsk-s"/>
  <symbol minX="746" maxX="804" minY="1019" maxY="1042" name="subway-chongqing-m"/>
  <symbol minX="804" maxX="828" minY="1019" maxY="1041" name="peakt-s"/>
  <symbol minX="828" maxX="879" minY="1019" maxY="1041" name="arrow-m"/>
  <symbol minX="879" maxX="899" minY="1019" maxY="1039" name="entrance-s"/>
  <symbol minX="899" maxX="919" minY="1019" maxY="1039" name="zero-icon"/>
  <symbol minX="919" maxX="957" minY="1019" maxY="1034" name="arrow-s"/>
  <symbol minX="957" maxX="972" minY="1019" maxY="1034" name="dot-m"/>
  <symbol minX="972" maxX="996" minY="1019" maxY="1030" name="arrow-xs"/>
 </file>
</root>
