<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1017" maxX="1102" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1102" maxX="1187" minY="0" maxY="109" name="current-routing-compas"/>
  <symbol minX="1187" maxX="1287" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1287" maxX="1384" minY="0" maxY="97" name="search-result-active"/>
  <symbol minX="1384" maxX="1427" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1427" maxX="1470" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1470" maxX="1513" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1513" maxX="1556" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1556" maxX="1599" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1599" maxX="1642" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1642" maxX="1685" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1685" maxX="1728" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1728" maxX="1786" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1786" maxX="1844" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1844" maxX="1902" minY="0" maxY="58" name="airport-m"/>
  <symbol minX="1902" maxX="1960" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1960" maxX="2018" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="0" maxX="57" minY="205" maxY="263" name="bank-l"/>
  <symbol minX="57" maxX="113" minY="205" maxY="263" name="bank-m"/>
  <symbol minX="113" maxX="170" minY="205" maxY="263" name="banknote-l"/>
  <symbol minX="170" maxX="228" minY="205" maxY="263" name="alpine_hut-l"/>
  <symbol minX="228" maxX="286" minY="205" maxY="263" name="bar-l"/>
  <symbol minX="286" maxX="344" minY="205" maxY="263" name="america-football-l"/>
  <symbol minX="344" maxX="402" minY="205" maxY="263" name="archery-l"/>
  <symbol minX="402" maxX="460" minY="205" maxY="263" name="baseball-l"/>
  <symbol minX="460" maxX="518" minY="205" maxY="263" name="atm-l"/>
  <symbol minX="518" maxX="576" minY="205" maxY="263" name="zoo-l"/>
  <symbol minX="576" maxX="634" minY="205" maxY="263" name="basketball-l"/>
  <symbol minX="634" maxX="692" minY="205" maxY="263" name="windmill-l"/>
  <symbol minX="692" maxX="750" minY="205" maxY="263" name="wayside_shrine-l"/>
  <symbol minX="750" maxX="808" minY="205" maxY="263" name="bbq-l"/>
  <symbol minX="808" maxX="866" minY="205" maxY="263" name="wayside_cross-l"/>
  <symbol minX="866" maxX="924" minY="205" maxY="263" name="bcontrol-l"/>
  <symbol minX="924" maxX="980" minY="205" maxY="263" name="waterfall-m"/>
  <symbol minX="980" maxX="1037" minY="205" maxY="263" name="waterfall-l"/>
  <symbol minX="1037" maxX="1095" minY="205" maxY="263" name="beach-l"/>
  <symbol minX="1095" maxX="1153" minY="205" maxY="263" name="volcano-l"/>
  <symbol minX="1153" maxX="1211" minY="205" maxY="263" name="beauty-l"/>
  <symbol minX="1211" maxX="1269" minY="205" maxY="263" name="vending-l"/>
  <symbol minX="1269" maxX="1327" minY="205" maxY="263" name="beer-l"/>
  <symbol minX="1327" maxX="1385" minY="205" maxY="263" name="tram-l"/>
  <symbol minX="1385" maxX="1443" minY="205" maxY="263" name="train-l"/>
  <symbol minX="1443" maxX="1501" minY="205" maxY="263" name="toys-l"/>
  <symbol minX="1501" maxX="1559" minY="205" maxY="263" name="bicycle-l"/>
  <symbol minX="1559" maxX="1617" minY="205" maxY="263" name="townhall-l"/>
  <symbol minX="1617" maxX="1675" minY="205" maxY="263" name="tourism-l"/>
  <symbol minX="1675" maxX="1733" minY="205" maxY="263" name="book-shop-l"/>
  <symbol minX="1733" maxX="1791" minY="205" maxY="263" name="tomb-l"/>
  <symbol minX="1791" maxX="1849" minY="205" maxY="263" name="toll_booth-l"/>
  <symbol minX="1849" maxX="1907" minY="205" maxY="263" name="boundary_stone-l"/>
  <symbol minX="1907" maxX="1965" minY="205" maxY="263" name="toilets-l"/>
  <symbol minX="1965" maxX="2023" minY="205" maxY="263" name="bowls-l"/>
  <symbol minX="0" maxX="58" minY="263" maxY="321" name="theatre-l"/>
  <symbol minX="58" maxX="116" minY="263" maxY="321" name="bus-l"/>
  <symbol minX="116" maxX="174" minY="263" maxY="321" name="tennis-l"/>
  <symbol minX="174" maxX="232" minY="263" maxY="321" name="taxi-l"/>
  <symbol minX="232" maxX="290" minY="263" maxY="321" name="butcher-l"/>
  <symbol minX="290" maxX="348" minY="263" maxY="321" name="swimming-l"/>
  <symbol minX="348" maxX="406" minY="263" maxY="321" name="cable-car-l"/>
  <symbol minX="406" maxX="464" minY="263" maxY="321" name="sweets-l"/>
  <symbol minX="464" maxX="522" minY="263" maxY="321" name="subway-spb-l"/>
  <symbol minX="522" maxX="580" minY="263" maxY="321" name="cafe-l"/>
  <symbol minX="580" maxX="638" minY="263" maxY="321" name="subway-paris-l"/>
  <symbol minX="638" maxX="696" minY="263" maxY="321" name="subway-newyork-l"/>
  <symbol minX="696" maxX="754" minY="263" maxY="321" name="campsite-l"/>
  <symbol minX="754" maxX="812" minY="263" maxY="321" name="subway-l"/>
  <symbol minX="812" maxX="870" minY="263" maxY="321" name="subway-entrance-l"/>
  <symbol minX="870" maxX="928" minY="263" maxY="321" name="car-repair-l"/>
  <symbol minX="928" maxX="986" minY="263" maxY="321" name="sports-l"/>
  <symbol minX="986" maxX="1044" minY="263" maxY="321" name="soccer-l"/>
  <symbol minX="1044" maxX="1102" minY="263" maxY="321" name="car_sharing-l"/>
  <symbol minX="1102" maxX="1160" minY="263" maxY="321" name="skiing-l"/>
  <symbol minX="1160" maxX="1218" minY="263" maxY="321" name="caravan_site-l"/>
  <symbol minX="1218" maxX="1276" minY="263" maxY="321" name="shop-l"/>
  <symbol minX="1276" maxX="1334" minY="263" maxY="321" name="casino-l"/>
  <symbol minX="1334" maxX="1392" minY="263" maxY="321" name="shop-bicycle-l"/>
  <symbol minX="1392" maxX="1450" minY="263" maxY="321" name="shoes-l"/>
  <symbol minX="1450" maxX="1508" minY="263" maxY="321" name="cave-l"/>
  <symbol minX="1508" maxX="1566" minY="263" maxY="321" name="ship-l"/>
  <symbol minX="1566" maxX="1624" minY="263" maxY="321" name="school-l"/>
  <symbol minX="1624" maxX="1682" minY="263" maxY="321" name="cemetery-l"/>
  <symbol minX="1682" maxX="1740" minY="263" maxY="321" name="restaurant-l"/>
  <symbol minX="1740" maxX="1798" minY="263" maxY="321" name="remains-l"/>
  <symbol minX="1798" maxX="1856" minY="263" maxY="321" name="chemist-l"/>
  <symbol minX="1856" maxX="1914" minY="263" maxY="321" name="recycling-l"/>
  <symbol minX="1914" maxX="1972" minY="263" maxY="321" name="cinema-l"/>
  <symbol minX="1972" maxX="2030" minY="263" maxY="321" name="pub-l"/>
  <symbol minX="0" maxX="58" minY="321" maxY="379" name="power-m"/>
  <symbol minX="58" maxX="116" minY="321" maxY="379" name="clothes-l"/>
  <symbol minX="116" maxX="174" minY="321" maxY="379" name="power-l"/>
  <symbol minX="174" maxX="232" minY="321" maxY="379" name="college-l"/>
  <symbol minX="232" maxX="290" minY="321" maxY="379" name="postbox-l"/>
  <symbol minX="290" maxX="348" minY="321" maxY="379" name="police-l"/>
  <symbol minX="348" maxX="406" minY="321" maxY="379" name="computer-l"/>
  <symbol minX="406" maxX="464" minY="321" maxY="379" name="place-of-worship-l"/>
  <symbol minX="464" maxX="522" minY="321" maxY="379" name="convenience-l"/>
  <symbol minX="522" maxX="580" minY="321" maxY="379" name="pitch-l"/>
  <symbol minX="580" maxX="638" minY="321" maxY="379" name="cricket-l"/>
  <symbol minX="638" maxX="696" minY="321" maxY="379" name="picnic-l"/>
  <symbol minX="696" maxX="754" minY="321" maxY="379" name="phone-l"/>
  <symbol minX="754" maxX="812" minY="321" maxY="379" name="pharmacy-l"/>
  <symbol minX="812" maxX="870" minY="321" maxY="379" name="peak-l"/>
  <symbol minX="870" maxX="928" minY="321" maxY="379" name="curling-l"/>
  <symbol minX="928" maxX="986" minY="321" maxY="379" name="parking-meter-l"/>
  <symbol minX="986" maxX="1044" minY="321" maxY="379" name="department_store-l"/>
  <symbol minX="1044" maxX="1102" minY="321" maxY="379" name="park-l"/>
  <symbol minX="1102" maxX="1160" minY="321" maxY="379" name="diving-l"/>
  <symbol minX="1160" maxX="1218" minY="321" maxY="379" name="optician-l"/>
  <symbol minX="1218" maxX="1276" minY="321" maxY="379" name="dog_park-l"/>
  <symbol minX="1276" maxX="1334" minY="321" maxY="379" name="office-l"/>
  <symbol minX="1334" maxX="1392" minY="321" maxY="379" name="doityourself-l"/>
  <symbol minX="1392" maxX="1450" minY="321" maxY="379" name="nparkf-l"/>
  <symbol minX="1450" maxX="1508" minY="321" maxY="379" name="npark-l"/>
  <symbol minX="1508" maxX="1566" minY="321" maxY="379" name="mobile_phone-l"/>
  <symbol minX="1566" maxX="1624" minY="321" maxY="379" name="museum-l"/>
  <symbol minX="1624" maxX="1682" minY="321" maxY="379" name="drinking-water-l"/>
  <symbol minX="1682" maxX="1740" minY="321" maxY="379" name="motel-l"/>
  <symbol minX="1740" maxX="1798" minY="321" maxY="379" name="monument-l"/>
  <symbol minX="1798" maxX="1856" minY="321" maxY="379" name="military-l"/>
  <symbol minX="1856" maxX="1914" minY="321" maxY="379" name="electronics-l"/>
  <symbol minX="1914" maxX="1972" minY="321" maxY="379" name="marketplace-l"/>
  <symbol minX="1972" maxX="2030" minY="321" maxY="379" name="embassy-l"/>
  <symbol minX="0" maxX="58" minY="379" maxY="437" name="mail-l"/>
  <symbol minX="58" maxX="116" minY="379" maxY="437" name="lightrail-berlin-l"/>
  <symbol minX="116" maxX="174" minY="379" maxY="437" name="lighthouse-l"/>
  <symbol minX="174" maxX="232" minY="379" maxY="437" name="lift_gate-l"/>
  <symbol minX="232" maxX="290" minY="379" maxY="437" name="equestrian-l"/>
  <symbol minX="290" maxX="348" minY="379" maxY="437" name="equestrian-m"/>
  <symbol minX="348" maxX="406" minY="379" maxY="437" name="library-l"/>
  <symbol minX="406" maxX="464" minY="379" maxY="437" name="fastfood-l"/>
  <symbol minX="464" maxX="522" minY="379" maxY="437" name="laundry-l"/>
  <symbol minX="522" maxX="580" minY="379" maxY="437" name="kiosk-l"/>
  <symbol minX="580" maxX="638" minY="379" maxY="437" name="fire_station-l"/>
  <symbol minX="638" maxX="696" minY="379" maxY="437" name="kindergarten-m"/>
  <symbol minX="696" maxX="754" minY="379" maxY="437" name="kindergarten-l"/>
  <symbol minX="754" maxX="812" minY="379" maxY="437" name="florist-l"/>
  <symbol minX="812" maxX="870" minY="379" maxY="437" name="jewelry-l"/>
  <symbol minX="870" maxX="928" minY="379" maxY="437" name="fountain-l"/>
  <symbol minX="928" maxX="986" minY="379" maxY="437" name="information-l"/>
  <symbol minX="986" maxX="1044" minY="379" maxY="437" name="hunting-tower-l"/>
  <symbol minX="1044" maxX="1102" minY="379" maxY="437" name="fuel-l"/>
  <symbol minX="1102" maxX="1160" minY="379" maxY="437" name="hotel-l"/>
  <symbol minX="1160" maxX="1218" minY="379" maxY="437" name="hospital-l"/>
  <symbol minX="1218" maxX="1276" minY="379" maxY="437" name="funicular-l"/>
  <symbol minX="1276" maxX="1334" minY="379" maxY="437" name="historic-ship-l"/>
  <symbol minX="1334" maxX="1392" minY="379" maxY="437" name="heliport-l"/>
  <symbol minX="1392" maxX="1450" minY="379" maxY="437" name="furniture-l"/>
  <symbol minX="1450" maxX="1508" minY="379" maxY="437" name="helipad-l"/>
  <symbol minX="1508" maxX="1566" minY="379" maxY="437" name="gallery-l"/>
  <symbol minX="1566" maxX="1624" minY="379" maxY="437" name="hardware-l"/>
  <symbol minX="1624" maxX="1682" minY="379" maxY="437" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="379" maxY="437" name="garden-l"/>
  <symbol minX="1740" maxX="1798" minY="379" maxY="437" name="hand-l"/>
  <symbol minX="1798" maxX="1856" minY="379" maxY="437" name="hairdresser-l"/>
  <symbol minX="1856" maxX="1914" minY="379" maxY="437" name="garden_center-l"/>
  <symbol minX="1914" maxX="1972" minY="379" maxY="437" name="grocery-l"/>
  <symbol minX="1972" maxX="2030" minY="379" maxY="437" name="gate-l"/>
  <symbol minX="0" maxX="58" minY="437" maxY="495" name="greengrocer-l"/>
  <symbol minX="58" maxX="116" minY="437" maxY="495" name="gift-l"/>
  <symbol minX="116" maxX="174" minY="437" maxY="495" name="golf-l"/>
  <symbol minX="174" maxX="230" minY="437" maxY="493" name="gift-m"/>
  <symbol minX="230" maxX="286" minY="437" maxY="493" name="golf-m"/>
  <symbol minX="286" maxX="342" minY="437" maxY="493" name="australian-football-m"/>
  <symbol minX="342" maxX="398" minY="437" maxY="493" name="gate-m"/>
  <symbol minX="398" maxX="454" minY="437" maxY="493" name="greengrocer-m"/>
  <symbol minX="454" maxX="510" minY="437" maxY="493" name="garden_center-m"/>
  <symbol minX="510" maxX="566" minY="437" maxY="493" name="grocery-m"/>
  <symbol minX="566" maxX="622" minY="437" maxY="493" name="bakery-m"/>
  <symbol minX="622" maxX="678" minY="437" maxY="493" name="alcohol-m"/>
  <symbol minX="678" maxX="734" minY="437" maxY="493" name="hairdresser-m"/>
  <symbol minX="734" maxX="790" minY="437" maxY="493" name="garden-m"/>
  <symbol minX="790" maxX="846" minY="437" maxY="493" name="banknote-m"/>
  <symbol minX="846" maxX="902" minY="437" maxY="493" name="alpine_hut-m"/>
  <symbol minX="902" maxX="958" minY="437" maxY="493" name="gallery-m"/>
  <symbol minX="958" maxX="1014" minY="437" maxY="493" name="hardware-m"/>
  <symbol minX="1014" maxX="1070" minY="437" maxY="493" name="furniture-m"/>
  <symbol minX="1070" maxX="1126" minY="437" maxY="493" name="helipad-m"/>
  <symbol minX="1126" maxX="1182" minY="437" maxY="493" name="bar-m"/>
  <symbol minX="1182" maxX="1238" minY="437" maxY="493" name="america-football-m"/>
  <symbol minX="1238" maxX="1294" minY="437" maxY="493" name="heliport-m"/>
  <symbol minX="1294" maxX="1350" minY="437" maxY="493" name="archery-m"/>
  <symbol minX="1350" maxX="1406" minY="437" maxY="493" name="funicular-m"/>
  <symbol minX="1406" maxX="1462" minY="437" maxY="493" name="historic-ship-m"/>
  <symbol minX="1462" maxX="1518" minY="437" maxY="493" name="baseball-m"/>
  <symbol minX="1518" maxX="1574" minY="437" maxY="493" name="hospital-m"/>
  <symbol minX="1574" maxX="1630" minY="437" maxY="493" name="atm-m"/>
  <symbol minX="1630" maxX="1686" minY="437" maxY="493" name="fuel-m"/>
  <symbol minX="1686" maxX="1742" minY="437" maxY="493" name="hotel-m"/>
  <symbol minX="1742" maxX="1798" minY="437" maxY="493" name="zoo-m"/>
  <symbol minX="1798" maxX="1854" minY="437" maxY="493" name="windmill-m"/>
  <symbol minX="1854" maxX="1910" minY="437" maxY="493" name="hunting-tower-m"/>
  <symbol minX="1910" maxX="1966" minY="437" maxY="493" name="basketball-m"/>
  <symbol minX="1966" maxX="2022" minY="437" maxY="493" name="fountain-m"/>
  <symbol minX="0" maxX="56" minY="495" maxY="551" name="information-m"/>
  <symbol minX="56" maxX="112" minY="495" maxY="551" name="wayside_shrine-m"/>
  <symbol minX="112" maxX="168" minY="495" maxY="551" name="florist-m"/>
  <symbol minX="168" maxX="224" minY="495" maxY="551" name="jewelry-m"/>
  <symbol minX="224" maxX="280" minY="495" maxY="551" name="wayside_cross-m"/>
  <symbol minX="280" maxX="336" minY="495" maxY="551" name="fire_station-m"/>
  <symbol minX="336" maxX="392" minY="495" maxY="551" name="bbq-m"/>
  <symbol minX="392" maxX="448" minY="495" maxY="551" name="bcontrol-m"/>
  <symbol minX="448" maxX="504" minY="495" maxY="551" name="kiosk-m"/>
  <symbol minX="504" maxX="560" minY="495" maxY="551" name="fastfood-m"/>
  <symbol minX="560" maxX="616" minY="495" maxY="551" name="laundry-m"/>
  <symbol minX="616" maxX="672" minY="495" maxY="551" name="volcano-m"/>
  <symbol minX="672" maxX="728" minY="495" maxY="551" name="library-m"/>
  <symbol minX="728" maxX="784" minY="495" maxY="551" name="beach-m"/>
  <symbol minX="784" maxX="840" minY="495" maxY="551" name="vending-m"/>
  <symbol minX="840" maxX="896" minY="495" maxY="551" name="lift_gate-m"/>
  <symbol minX="896" maxX="952" minY="495" maxY="551" name="beauty-m"/>
  <symbol minX="952" maxX="1008" minY="495" maxY="551" name="lighthouse-m"/>
  <symbol minX="1008" maxX="1064" minY="495" maxY="551" name="tram-m"/>
  <symbol minX="1064" maxX="1120" minY="495" maxY="551" name="beer-m"/>
  <symbol minX="1120" maxX="1176" minY="495" maxY="551" name="train-m"/>
  <symbol minX="1176" maxX="1232" minY="495" maxY="551" name="toys-m"/>
  <symbol minX="1232" maxX="1288" minY="495" maxY="551" name="embassy-m"/>
  <symbol minX="1288" maxX="1344" minY="495" maxY="551" name="mail-m"/>
  <symbol minX="1344" maxX="1400" minY="495" maxY="551" name="townhall-m"/>
  <symbol minX="1400" maxX="1456" minY="495" maxY="551" name="electronics-m"/>
  <symbol minX="1456" maxX="1512" minY="495" maxY="551" name="marketplace-m"/>
  <symbol minX="1512" maxX="1568" minY="495" maxY="551" name="bicycle-m"/>
  <symbol minX="1568" maxX="1624" minY="495" maxY="551" name="tourism-m"/>
  <symbol minX="1624" maxX="1680" minY="495" maxY="551" name="drugs"/>
  <symbol minX="1680" maxX="1736" minY="495" maxY="551" name="military-m"/>
  <symbol minX="1736" maxX="1792" minY="495" maxY="551" name="tomb-m"/>
  <symbol minX="1792" maxX="1848" minY="495" maxY="551" name="book-shop-m"/>
  <symbol minX="1848" maxX="1904" minY="495" maxY="551" name="mobile_phone-m"/>
  <symbol minX="1904" maxX="1960" minY="495" maxY="551" name="toll_booth-m"/>
  <symbol minX="1960" maxX="2016" minY="495" maxY="551" name="monument-m"/>
  <symbol minX="0" maxX="56" minY="551" maxY="607" name="toilets-m"/>
  <symbol minX="56" maxX="112" minY="551" maxY="607" name="drinking-water-m"/>
  <symbol minX="112" maxX="168" minY="551" maxY="607" name="motel-m"/>
  <symbol minX="168" maxX="224" minY="551" maxY="607" name="boundary_stone-m"/>
  <symbol minX="224" maxX="280" minY="551" maxY="607" name="museum-m"/>
  <symbol minX="280" maxX="336" minY="551" maxY="607" name="theatre-m"/>
  <symbol minX="336" maxX="392" minY="551" maxY="607" name="bowls-m"/>
  <symbol minX="392" maxX="448" minY="551" maxY="607" name="tennis-m"/>
  <symbol minX="448" maxX="504" minY="551" maxY="607" name="bus-m"/>
  <symbol minX="504" maxX="560" minY="551" maxY="607" name="taxi-m"/>
  <symbol minX="560" maxX="616" minY="551" maxY="607" name="swimming-m"/>
  <symbol minX="616" maxX="672" minY="551" maxY="607" name="butcher-m"/>
  <symbol minX="672" maxX="728" minY="551" maxY="607" name="sweets-m"/>
  <symbol minX="728" maxX="784" minY="551" maxY="607" name="npark-m"/>
  <symbol minX="784" maxX="840" minY="551" maxY="607" name="cable-car-m"/>
  <symbol minX="840" maxX="896" minY="551" maxY="607" name="doityourself-m"/>
  <symbol minX="896" maxX="952" minY="551" maxY="607" name="nparkf-m "/>
  <symbol minX="952" maxX="1008" minY="551" maxY="607" name="nparkf-m"/>
  <symbol minX="1008" maxX="1064" minY="551" maxY="607" name="subway-spb-m"/>
  <symbol minX="1064" maxX="1120" minY="551" maxY="607" name="dog_park-m"/>
  <symbol minX="1120" maxX="1176" minY="551" maxY="607" name="office-m"/>
  <symbol minX="1176" maxX="1232" minY="551" maxY="607" name="cafe-m"/>
  <symbol minX="1232" maxX="1288" minY="551" maxY="607" name="diving-m"/>
  <symbol minX="1288" maxX="1344" minY="551" maxY="607" name="optician-m"/>
  <symbol minX="1344" maxX="1400" minY="551" maxY="607" name="department_store-m"/>
  <symbol minX="1400" maxX="1456" minY="551" maxY="607" name="park-m"/>
  <symbol minX="1456" maxX="1512" minY="551" maxY="607" name="subway-newyork-m"/>
  <symbol minX="1512" maxX="1568" minY="551" maxY="607" name="subway-m"/>
  <symbol minX="1568" maxX="1624" minY="551" maxY="607" name="campsite-m"/>
  <symbol minX="1624" maxX="1680" minY="551" maxY="607" name="curling-m"/>
  <symbol minX="1680" maxX="1736" minY="551" maxY="607" name="parking-meter-m"/>
  <symbol minX="1736" maxX="1792" minY="551" maxY="607" name="subway-entrance-m"/>
  <symbol minX="1792" maxX="1848" minY="551" maxY="607" name="subway-entrance-2-m"/>
  <symbol minX="1848" maxX="1904" minY="551" maxY="607" name="peak-m"/>
  <symbol minX="1904" maxX="1960" minY="551" maxY="607" name="sports-m"/>
  <symbol minX="1960" maxX="2016" minY="551" maxY="607" name="car-repair-m"/>
  <symbol minX="0" maxX="56" minY="607" maxY="663" name="soccer-m"/>
  <symbol minX="56" maxX="112" minY="607" maxY="663" name="skiing-m"/>
  <symbol minX="112" maxX="168" minY="607" maxY="663" name="pharmacy-2-m"/>
  <symbol minX="168" maxX="224" minY="607" maxY="663" name="car_sharing-m"/>
  <symbol minX="224" maxX="280" minY="607" maxY="663" name="pharmacy-m"/>
  <symbol minX="280" maxX="336" minY="607" maxY="663" name="shop-m"/>
  <symbol minX="336" maxX="392" minY="607" maxY="663" name="caravan_site-m"/>
  <symbol minX="392" maxX="448" minY="607" maxY="663" name="phone-m"/>
  <symbol minX="448" maxX="504" minY="607" maxY="663" name="shop-bicycle-m"/>
  <symbol minX="504" maxX="560" minY="607" maxY="663" name="cricket-m"/>
  <symbol minX="560" maxX="616" minY="607" maxY="663" name="picnic-m"/>
  <symbol minX="616" maxX="672" minY="607" maxY="663" name="casino-m"/>
  <symbol minX="672" maxX="728" minY="607" maxY="663" name="convenience-m"/>
  <symbol minX="728" maxX="784" minY="607" maxY="663" name="pitch-m"/>
  <symbol minX="784" maxX="840" minY="607" maxY="663" name="shoes-m"/>
  <symbol minX="840" maxX="896" minY="607" maxY="663" name="computer-m"/>
  <symbol minX="896" maxX="952" minY="607" maxY="663" name="place-of-worship-m"/>
  <symbol minX="952" maxX="1008" minY="607" maxY="663" name="ship-m"/>
  <symbol minX="1008" maxX="1064" minY="607" maxY="663" name="cave-m"/>
  <symbol minX="1064" maxX="1120" minY="607" maxY="663" name="police-m"/>
  <symbol minX="1120" maxX="1176" minY="607" maxY="663" name="school-m"/>
  <symbol minX="1176" maxX="1232" minY="607" maxY="663" name="college-m"/>
  <symbol minX="1232" maxX="1288" minY="607" maxY="663" name="postbox-m"/>
  <symbol minX="1288" maxX="1344" minY="607" maxY="663" name="clothes-m"/>
  <symbol minX="1344" maxX="1400" minY="607" maxY="663" name="restaurant-m"/>
  <symbol minX="1400" maxX="1456" minY="607" maxY="663" name="cemetery-m"/>
  <symbol minX="1456" maxX="1512" minY="607" maxY="663" name="cinema-m"/>
  <symbol minX="1512" maxX="1568" minY="607" maxY="663" name="pub-m"/>
  <symbol minX="1568" maxX="1624" minY="607" maxY="663" name="remains-m"/>
  <symbol minX="1624" maxX="1680" minY="607" maxY="663" name="recycling-m"/>
  <symbol minX="1680" maxX="1736" minY="607" maxY="663" name="chemist-m"/>
  <symbol minX="1736" maxX="1787" minY="607" maxY="658" name="parking-l"/>
  <symbol minX="1787" maxX="1838" minY="607" maxY="658" name="speedcam-l"/>
  <symbol minX="1838" maxX="1889" minY="607" maxY="658" name="lightrail-berlin-m"/>
  <symbol minX="1889" maxX="1940" minY="607" maxY="658" name="subway-berlin-l"/>
  <symbol minX="1940" maxX="1998" minY="607" maxY="658" name="subway-moscow-l"/>
  <symbol minX="0" maxX="51" minY="663" maxY="714" name="subway-rome-l"/>
  <symbol minX="51" maxX="98" minY="663" maxY="710" name="no-icon-shop"/>
  <symbol minX="98" maxX="145" minY="663" maxY="710" name="no-icon-tourism"/>
  <symbol minX="145" maxX="192" minY="663" maxY="710" name="subway-rome-m"/>
  <symbol minX="192" maxX="239" minY="663" maxY="710" name="no-icon"/>
  <symbol minX="239" maxX="286" minY="663" maxY="710" name="subway-berlin-m"/>
  <symbol minX="286" maxX="333" minY="663" maxY="710" name="no-icon-leisure"/>
  <symbol minX="333" maxX="380" minY="663" maxY="710" name="subway-paris-m"/>
  <symbol minX="380" maxX="434" minY="663" maxY="710" name="subway-moscow-m"/>
  <symbol minX="434" maxX="481" minY="663" maxY="710" name="no-icon-amenity"/>
  <symbol minX="481" maxX="527" minY="663" maxY="709" name="current-position"/>
  <symbol minX="527" maxX="585" minY="663" maxY="708" name="subway-london-l"/>
  <symbol minX="585" maxX="627" minY="663" maxY="708" name="waterfall-s"/>
  <symbol minX="627" maxX="669" minY="663" maxY="708" name="beer-s"/>
  <symbol minX="669" maxX="711" minY="663" maxY="708" name="hunting-tower-s"/>
  <symbol minX="711" maxX="756" minY="663" maxY="708" name="airport-s"/>
  <symbol minX="756" maxX="798" minY="663" maxY="705" name="shop-s"/>
  <symbol minX="798" maxX="840" minY="663" maxY="705" name="pharmacy-s"/>
  <symbol minX="840" maxX="882" minY="663" maxY="705" name="fire_station-s"/>
  <symbol minX="882" maxX="924" minY="663" maxY="705" name="skiing-s"/>
  <symbol minX="924" maxX="966" minY="663" maxY="705" name="car-repair-s"/>
  <symbol minX="966" maxX="1008" minY="663" maxY="705" name="grocery-s"/>
  <symbol minX="1008" maxX="1050" minY="663" maxY="705" name="soccer-s"/>
  <symbol minX="1050" maxX="1092" minY="663" maxY="705" name="golf-s"/>
  <symbol minX="1092" maxX="1134" minY="663" maxY="705" name="speedcam-m"/>
  <symbol minX="1134" maxX="1176" minY="663" maxY="705" name="kindergarten-s"/>
  <symbol minX="1176" maxX="1218" minY="663" maxY="705" name="garden-s"/>
  <symbol minX="1218" maxX="1260" minY="663" maxY="705" name="peak-s"/>
  <symbol minX="1260" maxX="1302" minY="663" maxY="705" name="museum-s"/>
  <symbol minX="1302" maxX="1344" minY="663" maxY="705" name="fastfood-s"/>
  <symbol minX="1344" maxX="1386" minY="663" maxY="705" name="alcohol-s"/>
  <symbol minX="1386" maxX="1428" minY="663" maxY="705" name="bcontrol-s"/>
  <symbol minX="1428" maxX="1486" minY="663" maxY="705" name="subway-barcelona-m"/>
  <symbol minX="1486" maxX="1537" minY="663" maxY="705" name="subway-barcelona-s"/>
  <symbol minX="1537" maxX="1579" minY="663" maxY="705" name="phone-s"/>
  <symbol minX="1579" maxX="1621" minY="663" maxY="705" name="picnic-s"/>
  <symbol minX="1621" maxX="1663" minY="663" maxY="705" name="volcano-s"/>
  <symbol minX="1663" maxX="1705" minY="663" maxY="705" name="gallery-s"/>
  <symbol minX="1705" maxX="1747" minY="663" maxY="705" name="subway-entrance-2-s"/>
  <symbol minX="1747" maxX="1789" minY="663" maxY="705" name="subway-entrance-arrow"/>
  <symbol minX="1789" maxX="1831" minY="663" maxY="705" name="campsite-s"/>
  <symbol minX="1831" maxX="1873" minY="663" maxY="705" name="equestrian-s"/>
  <symbol minX="1873" maxX="1915" minY="663" maxY="705" name="subway-entrance-s"/>
  <symbol minX="1915" maxX="1957" minY="663" maxY="705" name="library-s"/>
  <symbol minX="1957" maxX="1999" minY="663" maxY="705" name="basketball-s"/>
  <symbol minX="1999" maxX="2041" minY="663" maxY="705" name="hand-s"/>
  <symbol minX="0" maxX="42" minY="714" maxY="756" name="information-s"/>
  <symbol minX="42" maxX="84" minY="714" maxY="756" name="pitch-s"/>
  <symbol minX="84" maxX="140" minY="714" maxY="756" name="subway-london-m"/>
  <symbol minX="140" maxX="182" minY="714" maxY="756" name="recycling-s"/>
  <symbol minX="182" maxX="224" minY="714" maxY="756" name="casino-s"/>
  <symbol minX="224" maxX="266" minY="714" maxY="756" name="fountain-s"/>
  <symbol minX="266" maxX="324" minY="714" maxY="756" name="subway-madrid-m"/>
  <symbol minX="324" maxX="366" minY="714" maxY="756" name="windmill-s"/>
  <symbol minX="366" maxX="408" minY="714" maxY="756" name="helipad-s"/>
  <symbol minX="408" maxX="450" minY="714" maxY="756" name="funicular-s"/>
  <symbol minX="450" maxX="492" minY="714" maxY="756" name="america-football-s"/>
  <symbol minX="492" maxX="534" minY="714" maxY="756" name="ship-s"/>
  <symbol minX="534" maxX="576" minY="714" maxY="756" name="place-of-worship-s"/>
  <symbol minX="576" maxX="618" minY="714" maxY="756" name="tram-s"/>
  <symbol minX="618" maxX="660" minY="714" maxY="756" name="cafe-s"/>
  <symbol minX="660" maxX="702" minY="714" maxY="756" name="park-s"/>
  <symbol minX="702" maxX="744" minY="714" maxY="756" name="subway-newyork-s"/>
  <symbol minX="744" maxX="786" minY="714" maxY="756" name="bar-s"/>
  <symbol minX="786" maxX="828" minY="714" maxY="756" name="office-s"/>
  <symbol minX="828" maxX="870" minY="714" maxY="756" name="college-s"/>
  <symbol minX="870" maxX="912" minY="714" maxY="756" name="lighthouse-s"/>
  <symbol minX="912" maxX="954" minY="714" maxY="756" name="school-s"/>
  <symbol minX="954" maxX="996" minY="714" maxY="756" name="police-s"/>
  <symbol minX="996" maxX="1038" minY="714" maxY="756" name="embassy-s"/>
  <symbol minX="1038" maxX="1080" minY="714" maxY="756" name="subway-s"/>
  <symbol minX="1080" maxX="1122" minY="714" maxY="756" name="cable-car-s"/>
  <symbol minX="1122" maxX="1164" minY="714" maxY="756" name="nparkf-s"/>
  <symbol minX="1164" maxX="1206" minY="714" maxY="756" name="subway-spb-s"/>
  <symbol minX="1206" maxX="1248" minY="714" maxY="756" name="heliport-s"/>
  <symbol minX="1248" maxX="1290" minY="714" maxY="756" name="cave-s"/>
  <symbol minX="1290" maxX="1332" minY="714" maxY="756" name="fuel-s"/>
  <symbol minX="1332" maxX="1374" minY="714" maxY="756" name="hospital-s"/>
  <symbol minX="1374" maxX="1416" minY="714" maxY="756" name="npark-s"/>
  <symbol minX="1416" maxX="1458" minY="714" maxY="756" name="train-s"/>
  <symbol minX="1458" maxX="1500" minY="714" maxY="756" name="zoo-s"/>
  <symbol minX="1500" maxX="1542" minY="714" maxY="756" name="cemetery-s"/>
  <symbol minX="1542" maxX="1584" minY="714" maxY="756" name="swimming-s"/>
  <symbol minX="1584" maxX="1626" minY="714" maxY="756" name="bus-s"/>
  <symbol minX="1626" maxX="1668" minY="714" maxY="756" name="restaurant-s"/>
  <symbol minX="1668" maxX="1710" minY="714" maxY="756" name="cinema-s"/>
  <symbol minX="1710" maxX="1752" minY="714" maxY="756" name="power-s"/>
  <symbol minX="1752" maxX="1794" minY="714" maxY="756" name="tennis-s"/>
  <symbol minX="1794" maxX="1836" minY="714" maxY="756" name="remains-s"/>
  <symbol minX="1836" maxX="1878" minY="714" maxY="756" name="hotel-s"/>
  <symbol minX="1878" maxX="1920" minY="714" maxY="756" name="theatre-s"/>
  <symbol minX="1920" maxX="1962" minY="714" maxY="756" name="baseball-s"/>
  <symbol minX="1962" maxX="2004" minY="714" maxY="756" name="monument-s"/>
  <symbol minX="2004" maxX="2046" minY="714" maxY="756" name="toilets-s"/>
  <symbol minX="0" maxX="42" minY="756" maxY="798" name="book-shop-s"/>
  <symbol minX="42" maxX="84" minY="756" maxY="798" name="drinking-water-s"/>
  <symbol minX="84" maxX="126" minY="756" maxY="798" name="atm-s"/>
  <symbol minX="126" maxX="168" minY="756" maxY="798" name="military-s"/>
  <symbol minX="168" maxX="210" minY="756" maxY="798" name="bicycle-s"/>
  <symbol minX="210" maxX="252" minY="756" maxY="798" name="pub-s"/>
  <symbol minX="252" maxX="294" minY="756" maxY="798" name="tourism-s"/>
  <symbol minX="294" maxX="352" minY="756" maxY="798" name="metro-barcelona-m"/>
  <symbol minX="352" maxX="394" minY="756" maxY="798" name="mail-s"/>
  <symbol minX="394" maxX="436" minY="756" maxY="798" name="townhall-s"/>
  <symbol minX="436" maxX="494" minY="756" maxY="797" name="subway-barcelona-l"/>
  <symbol minX="494" maxX="552" minY="756" maxY="797" name="subway-madrid-l"/>
  <symbol minX="552" maxX="592" minY="756" maxY="796" name="route_from"/>
  <symbol minX="592" maxX="630" minY="756" maxY="796" name="s-arrow"/>
  <symbol minX="630" maxX="670" minY="756" maxY="796" name="parking-m"/>
  <symbol minX="670" maxX="721" minY="756" maxY="794" name="metro-barcelona-s"/>
  <symbol minX="721" maxX="759" minY="756" maxY="794" name="subway-paris-s"/>
  <symbol minX="759" maxX="815" minY="756" maxY="794" name="subway-kiev-m"/>
  <symbol minX="815" maxX="866" minY="756" maxY="794" name="subway-madrid-s"/>
  <symbol minX="866" maxX="904" minY="756" maxY="794" name="lightrail-berlin-s"/>
  <symbol minX="904" maxX="960" minY="756" maxY="794" name="subway-kiev-l"/>
  <symbol minX="960" maxX="996" minY="756" maxY="792" name="subway-moscow-s"/>
  <symbol minX="996" maxX="1032" minY="756" maxY="792" name="api-result"/>
  <symbol minX="1032" maxX="1066" minY="756" maxY="790" name="search-result"/>
  <symbol minX="1066" maxX="1099" minY="756" maxY="789" name="parking-s"/>
  <symbol minX="1099" maxX="1132" minY="756" maxY="789" name="subway-berlin-s"/>
  <symbol minX="1132" maxX="1170" minY="756" maxY="789" name="bench"/>
  <symbol minX="1170" maxX="1203" minY="756" maxY="789" name="subway-rome-s"/>
  <symbol minX="1203" maxX="1236" minY="756" maxY="789" name="star-l"/>
  <symbol minX="1236" maxX="1269" minY="756" maxY="789" name="speedcam-s"/>
  <symbol minX="1269" maxX="1311" minY="756" maxY="789" name="subway-london-s"/>
  <symbol minX="1311" maxX="1342" minY="756" maxY="787" name="survey_point-l"/>
  <symbol minX="1342" maxX="1375" minY="756" maxY="787" name="peakt-l"/>
  <symbol minX="1375" maxX="1406" minY="756" maxY="787" name="star-m"/>
  <symbol minX="1406" maxX="1462" minY="756" maxY="787" name="subway-minsk-l"/>
  <symbol minX="1462" maxX="1509" minY="756" maxY="785" name="subway-kiev-s"/>
  <symbol minX="1509" maxX="1551" minY="756" maxY="783" name="railway-crossing"/>
  <symbol minX="1551" maxX="1598" minY="756" maxY="783" name="subway-minsk-m"/>
  <symbol minX="1598" maxX="1625" minY="756" maxY="783" name="subway-newyork-xs"/>
  <symbol minX="1625" maxX="1652" minY="756" maxY="783" name="star-s"/>
  <symbol minX="1652" maxX="1679" minY="756" maxY="783" name="subway-xs"/>
  <symbol minX="1679" maxX="1706" minY="756" maxY="783" name="survey_point-m"/>
  <symbol minX="1706" maxX="1748" minY="756" maxY="780" name="subway-minsk-s"/>
  <symbol minX="1748" maxX="1772" minY="756" maxY="780" name="crossing-l"/>
  <symbol minX="1772" maxX="1794" minY="756" maxY="778" name="survey_point-s"/>
  <symbol minX="1794" maxX="1818" minY="756" maxY="778" name="peakt-m"/>
  <symbol minX="1818" maxX="1869" minY="756" maxY="778" name="arrow-m"/>
  <symbol minX="1869" maxX="1889" minY="756" maxY="776" name="entrance-s"/>
  <symbol minX="1889" maxX="1909" minY="756" maxY="776" name="crossing-m"/>
  <symbol minX="1909" maxX="1929" minY="756" maxY="774" name="peakt-s"/>
  <symbol minX="1929" maxX="1947" minY="756" maxY="774" name="dot-m"/>
  <symbol minX="1947" maxX="1962" minY="756" maxY="771" name="tree-l"/>
  <symbol minX="1962" maxX="1977" minY="756" maxY="771" name="crossing-s"/>
  <symbol minX="1977" maxX="1992" minY="756" maxY="771" name="none"/>
  <symbol minX="1992" maxX="2030" minY="756" maxY="771" name="arrow-s"/>
  <symbol minX="2030" maxX="2043" minY="756" maxY="769" name="dot-s"/>
  <symbol minX="0" maxX="13" minY="798" maxY="811" name="entrance-xs"/>
  <symbol minX="13" maxX="26" minY="798" maxY="811" name="tree-m"/>
  <symbol minX="26" maxX="39" minY="798" maxY="811" name="dot-s-light"/>
  <symbol minX="39" maxX="50" minY="798" maxY="809" name="zero-icon"/>
  <symbol minX="50" maxX="61" minY="798" maxY="809" name="tree-s"/>
 </file>
</root>
