<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="searchbooking-default-l"/>
  <symbol minX="338" maxX="462" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="462" maxX="688" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="688" maxX="800" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="800" maxX="912" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="912" maxX="1024" minY="0" maxY="124" name="searchbooking-bg-l"/>
  <symbol minX="1024" maxX="1202" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1202" maxX="1404" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="1404" maxX="1522" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1522" maxX="1622" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1622" maxX="1746" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1746" maxX="1864" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1864" maxX="1964" minY="0" maxY="112" name="search-adv"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="218" maxX="284" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="284" maxX="350" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="350" maxX="416" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="416" maxX="482" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="482" maxX="548" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="548" maxX="614" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="614" maxX="680" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="680" maxX="746" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="746" maxX="812" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="812" maxX="878" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="878" maxX="944" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="944" maxX="1010" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="1010" maxX="1076" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="1076" maxX="1142" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="1142" maxX="1208" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1208" maxX="1274" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1274" maxX="1340" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="1340" maxX="1406" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="1406" maxX="1472" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="1472" maxX="1538" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="1538" maxX="1604" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="1604" maxX="1670" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="1670" maxX="1758" minY="136" maxY="224" name="wfc_ticket"/>
  <symbol minX="1758" maxX="1846" minY="136" maxY="224" name="route-point-a"/>
  <symbol minX="1846" maxX="1934" minY="136" maxY="224" name="route-point-b"/>
  <symbol minX="1934" maxX="2022" minY="136" maxY="224" name="route-point-c"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="search-football"/>
  <symbol minX="176" maxX="264" minY="248" maxY="336" name="wfc_fanzone"/>
  <symbol minX="264" maxX="352" minY="248" maxY="336" name="wfc_shop"/>
  <symbol minX="352" maxX="440" minY="248" maxY="336" name="wfc_stadium"/>
  <symbol minX="440" maxX="504" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="504" maxX="586" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="586" maxX="656" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="656" maxX="738" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="738" maxX="785" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="785" maxX="832" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="832" maxX="896" minY="248" maxY="312" name="current-position"/>
  <symbol minX="896" maxX="954" minY="248" maxY="306" name="chimney-m"/>
  <symbol minX="954" maxX="1012" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="1012" maxX="1070" minY="248" maxY="306" name="alcohol-m"/>
  <symbol minX="1070" maxX="1128" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1128" maxX="1186" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1186" maxX="1244" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1244" maxX="1302" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1302" maxX="1360" minY="248" maxY="306" name="alpine_hut-m"/>
  <symbol minX="1360" maxX="1418" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1418" maxX="1476" minY="248" maxY="306" name="convenience-m"/>
  <symbol minX="1476" maxX="1534" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1534" maxX="1592" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1592" maxX="1650" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1650" maxX="1708" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1708" maxX="1766" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1766" maxX="1824" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1824" maxX="1882" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1882" maxX="1940" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1940" maxX="1998" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="america-football-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="drinking-water-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="apartment-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="archery-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="atm-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="hardware-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="australian-football-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="home-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="bakery-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="bank-l"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="information-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="bank-m"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="banknote-l"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="banknote-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="bar-m"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1566" maxX="1624" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1624" maxX="1682" minY="394" maxY="452" name="baseball-m"/>
  <symbol minX="1682" maxX="1740" minY="394" maxY="452" name="basketball-m"/>
  <symbol minX="1740" maxX="1798" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1856" maxX="1914" minY="394" maxY="452" name="bbq-m"/>
  <symbol minX="1914" maxX="1972" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1972" maxX="2030" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="bcontrol-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="newsagent_shop-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="beach-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="office-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="park-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="beauty-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="beer-m"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="bicycle-m"/>
  <symbol minX="754" maxX="812" minY="452" maxY="510" name="book-shop-m"/>
  <symbol minX="812" maxX="870" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="870" maxX="928" minY="452" maxY="510" name="partner11-l"/>
  <symbol minX="928" maxX="986" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="986" maxX="1044" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1044" maxX="1102" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1102" maxX="1160" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1160" maxX="1218" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1218" maxX="1276" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1276" maxX="1334" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1334" maxX="1392" minY="452" maxY="510" name="bookmaker-m"/>
  <symbol minX="1392" maxX="1450" minY="452" maxY="510" name="bowls-m"/>
  <symbol minX="1450" maxX="1508" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1508" maxX="1566" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1566" maxX="1624" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1624" maxX="1682" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1740" maxX="1798" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1798" maxX="1856" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="1856" maxX="1914" minY="452" maxY="510" name="place-of-worship-m"/>
  <symbol minX="1914" maxX="1972" minY="452" maxY="510" name="buddhist-m"/>
  <symbol minX="1972" maxX="2030" minY="452" maxY="510" name="police-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="power-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="bus-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="butcher-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="cable-car-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="cafe-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="school-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="campsite-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="car-part-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="car-repair-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="car-wash-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="car_sharing-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="car_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="caravan_site-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="casino-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="cemetery-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="stationery_shop-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="subway-adana-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="charging-station-m"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="chemist-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="zoo-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="windmill-m"/>
  <symbol minX="348" maxX="406" minY="568" maxY="626" name="wfc_tram-m"/>
  <symbol minX="406" maxX="457" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="457" maxX="515" minY="568" maxY="626" name="wfc_subway-m"/>
  <symbol minX="515" maxX="573" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="573" maxX="631" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="631" maxX="687" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="687" maxX="745" minY="568" maxY="626" name="wfc_bus-m"/>
  <symbol minX="745" maxX="803" minY="568" maxY="626" name="wayside_shrine-m"/>
  <symbol minX="803" maxX="861" minY="568" maxY="626" name="waterfall-m"/>
  <symbol minX="861" maxX="919" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="919" maxX="977" minY="568" maxY="626" name="waste-basket-m"/>
  <symbol minX="977" maxX="1035" minY="568" maxY="626" name="volcano-l"/>
  <symbol minX="1035" maxX="1093" minY="568" maxY="626" name="viewpoint-m"/>
  <symbol minX="1093" maxX="1151" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1151" maxX="1209" minY="568" maxY="626" name="veterinary-m"/>
  <symbol minX="1209" maxX="1267" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1267" maxX="1325" minY="568" maxY="626" name="vending-m"/>
  <symbol minX="1325" maxX="1383" minY="568" maxY="626" name="travel_agency_shop-m"/>
  <symbol minX="1383" maxX="1441" minY="568" maxY="626" name="tram-m"/>
  <symbol minX="1441" maxX="1499" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1499" maxX="1557" minY="568" maxY="626" name="train-m"/>
  <symbol minX="1557" maxX="1610" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1610" maxX="1668" minY="568" maxY="626" name="toys-m"/>
  <symbol minX="1668" maxX="1726" minY="568" maxY="626" name="tourism-m"/>
  <symbol minX="1726" maxX="1784" minY="568" maxY="626" name="tomb-m"/>
  <symbol minX="1784" maxX="1842" minY="568" maxY="626" name="toll_booth-m"/>
  <symbol minX="1842" maxX="1900" minY="568" maxY="626" name="toilets-m"/>
  <symbol minX="1900" maxX="1958" minY="568" maxY="626" name="subway-budapest-m"/>
  <symbol minX="1958" maxX="2016" minY="568" maxY="626" name="tire-repair-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="ticket-shop-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="theme_park-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="theatre-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="tennis-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="taxi-m"/>
  <symbol minX="580" maxX="638" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="638" maxX="696" minY="626" maxY="684" name="taoist-m"/>
  <symbol minX="696" maxX="754" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="754" maxX="812" minY="626" maxY="684" name="swimming-m"/>
  <symbol minX="812" maxX="870" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="870" maxX="928" minY="626" maxY="684" name="sweets-m"/>
  <symbol minX="928" maxX="986" minY="626" maxY="684" name="subway-yokohama-m"/>
  <symbol minX="986" maxX="1044" minY="626" maxY="684" name="subway-wuhan-m"/>
  <symbol minX="1044" maxX="1102" minY="626" maxY="684" name="subway-washington-m"/>
  <symbol minX="1102" maxX="1160" minY="626" maxY="684" name="subway-warszawa-m"/>
  <symbol minX="1160" maxX="1216" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1216" maxX="1274" minY="626" maxY="684" name="subway-volgograd-m"/>
  <symbol minX="1274" maxX="1332" minY="626" maxY="684" name="subway-vienna-m"/>
  <symbol minX="1332" maxX="1390" minY="626" maxY="684" name="subway-valencia-m"/>
  <symbol minX="1390" maxX="1448" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1448" maxX="1506" minY="626" maxY="684" name="subway-tyneandwear-m"/>
  <symbol minX="1506" maxX="1564" minY="626" maxY="684" name="subway-tokyo-m"/>
  <symbol minX="1564" maxX="1622" minY="626" maxY="684" name="subway-tianjin-m"/>
  <symbol minX="1622" maxX="1680" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1680" maxX="1738" minY="626" maxY="684" name="subway-tashkent-m"/>
  <symbol minX="1738" maxX="1796" minY="626" maxY="684" name="subway-stockholm-m"/>
  <symbol minX="1796" maxX="1854" minY="626" maxY="684" name="subway-stlouis-m"/>
  <symbol minX="1854" maxX="1912" minY="626" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1912" maxX="1970" minY="626" maxY="684" name="subway-southkorea-m"/>
  <symbol minX="1970" maxX="2028" minY="626" maxY="684" name="subway-sofia-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="subway-shiraz-m"/>
  <symbol minX="58" maxX="116" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="116" maxX="174" minY="684" maxY="742" name="subway-saopaulo-m"/>
  <symbol minX="174" maxX="232" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="232" maxX="290" minY="684" maxY="742" name="subway-santodomingo-m"/>
  <symbol minX="290" maxX="348" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="348" maxX="406" minY="684" maxY="742" name="subway-samara-m"/>
  <symbol minX="406" maxX="464" minY="684" maxY="742" name="subway-riodejaneiro-m"/>
  <symbol minX="464" maxX="522" minY="684" maxY="742" name="subway-reseau-paris-m"/>
  <symbol minX="522" maxX="580" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="580" maxX="638" minY="684" maxY="742" name="subway-rennes-m"/>
  <symbol minX="638" maxX="696" minY="684" maxY="742" name="airport-m"/>
  <symbol minX="696" maxX="754" minY="684" maxY="742" name="subway-pyongyang-m"/>
  <symbol minX="754" maxX="812" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="812" maxX="868" minY="684" maxY="742" name="subway-porto-m"/>
  <symbol minX="868" maxX="915" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="915" maxX="973" minY="684" maxY="742" name="subway-pittsburgh-m"/>
  <symbol minX="973" maxX="1031" minY="684" maxY="742" name="subway-perugia-m"/>
  <symbol minX="1031" maxX="1089" minY="684" maxY="742" name="subway-panama-m"/>
  <symbol minX="1089" maxX="1147" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1147" maxX="1205" minY="684" maxY="742" name="subway-oslo-m"/>
  <symbol minX="1205" maxX="1261" minY="684" maxY="742" name="subway-nnov-m"/>
  <symbol minX="1261" maxX="1319" minY="684" maxY="742" name="subway-newyork-m"/>
  <symbol minX="1319" maxX="1377" minY="684" maxY="742" name="subway-nagoya-m"/>
  <symbol minX="1377" maxX="1435" minY="684" maxY="742" name="subway-minatomirai-m"/>
  <symbol minX="1435" maxX="1493" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1493" maxX="1551" minY="684" maxY="742" name="subway-milan-m"/>
  <symbol minX="1551" maxX="1607" minY="684" maxY="742" name="subway-mexico-m"/>
  <symbol minX="1607" maxX="1665" minY="684" maxY="742" name="subway-medellin-m"/>
  <symbol minX="1665" maxX="1723" minY="684" maxY="742" name="subway-mecca-m"/>
  <symbol minX="1723" maxX="1781" minY="684" maxY="742" name="subway-massachusetts-m"/>
  <symbol minX="1781" maxX="1839" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="1839" maxX="1895" minY="684" maxY="742" name="subway-mashhad-m"/>
  <symbol minX="1895" maxX="1953" minY="684" maxY="742" name="subway-kyoto-m"/>
  <symbol minX="1953" maxX="2011" minY="684" maxY="742" name="subway-marseille-s"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="subway-lausanne-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-lille-m"/>
  <symbol minX="116" maxX="174" minY="742" maxY="800" name="subway-m"/>
  <symbol minX="174" maxX="232" minY="742" maxY="800" name="subway-lima-m"/>
  <symbol minX="232" maxX="290" minY="742" maxY="800" name="subway-hirosima-m"/>
  <symbol minX="290" maxX="348" minY="742" maxY="800" name="subway-lisboa-m"/>
  <symbol minX="348" maxX="406" minY="742" maxY="800" name="subway-lyon-m"/>
  <symbol minX="406" maxX="464" minY="742" maxY="800" name="subway-losangeles-m"/>
  <symbol minX="464" maxX="520" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="520" maxX="578" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="578" maxX="634" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="634" maxX="692" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="692" maxX="748" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="748" maxX="806" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="806" maxX="864" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="864" maxX="920" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="920" maxX="976" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="976" maxX="1032" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="1032" maxX="1090" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="1090" maxX="1144" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="1144" maxX="1198" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="1198" maxX="1249" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1249" maxX="1303" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="1303" maxX="1361" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1361" maxX="1413" minY="742" maxY="794" name="searchbooking-default-s"/>
  <symbol minX="1413" maxX="1465" minY="742" maxY="794" name="searchbooking-bg-s"/>
  <symbol minX="1465" maxX="1517" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1517" maxX="1569" minY="742" maxY="794" name="searchbooking-inactive"/>
  <symbol minX="1569" maxX="1614" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="1614" maxX="1665" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="1665" maxX="1716" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="1716" maxX="1774" minY="742" maxY="792" name="subway-taoyuan-m"/>
  <symbol minX="1774" maxX="1823" minY="742" maxY="791" name="transit_monorail-m"/>
  <symbol minX="1823" maxX="1872" minY="742" maxY="791" name="subway-medellin-s"/>
  <symbol minX="1872" maxX="1921" minY="742" maxY="791" name="transit_light_rail-m"/>
  <symbol minX="1921" maxX="1966" minY="742" maxY="791" name="subway-brescia-s"/>
  <symbol minX="1966" maxX="2015" minY="742" maxY="791" name="subway-cairo-s"/>
  <symbol minX="0" maxX="49" minY="800" maxY="849" name="transit_subway-m"/>
  <symbol minX="49" maxX="98" minY="800" maxY="849" name="transit_train-m"/>
  <symbol minX="98" maxX="145" minY="800" maxY="849" name="subway-mashhad-s"/>
  <symbol minX="145" maxX="194" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="194" maxX="243" minY="800" maxY="849" name="subway-isfahan-s"/>
  <symbol minX="243" maxX="292" minY="800" maxY="849" name="subway-panama-s"/>
  <symbol minX="292" maxX="343" minY="800" maxY="849" name="subway-izmir-s"/>
  <symbol minX="343" maxX="401" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="401" maxX="459" minY="800" maxY="849" name="subway-tbilisi-m"/>
  <symbol minX="459" maxX="508" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="508" maxX="557" minY="800" maxY="849" name="parking_pay-m"/>
  <symbol minX="557" maxX="606" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="606" maxX="655" minY="800" maxY="849" name="subway-sapporo-s"/>
  <symbol minX="655" maxX="704" minY="800" maxY="849" name="bike-parking-m"/>
  <symbol minX="704" maxX="753" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="753" maxX="811" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="811" maxX="862" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="862" maxX="909" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="909" maxX="942" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="942" maxX="1000" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="1000" maxX="1054" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="1054" maxX="1101" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="1101" maxX="1148" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="1148" maxX="1193" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="1193" maxX="1240" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="1240" maxX="1285" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="1285" maxX="1330" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="1330" maxX="1363" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="1363" maxX="1410" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="1410" maxX="1455" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1455" maxX="1500" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="1500" maxX="1558" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1558" maxX="1605" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="1605" maxX="1650" minY="800" maxY="845" name="subway-lima-s"/>
  <symbol minX="1650" maxX="1695" minY="800" maxY="845" name="subway-nnov-s"/>
  <symbol minX="1695" maxX="1740" minY="800" maxY="845" name="subway-perugia-s"/>
  <symbol minX="1740" maxX="1785" minY="800" maxY="845" name="subway-volgograd-s"/>
  <symbol minX="1785" maxX="1830" minY="800" maxY="845" name="subway-losangeles-s"/>
  <symbol minX="1830" maxX="1875" minY="800" maxY="845" name="subway-lisboa-s"/>
  <symbol minX="1875" maxX="1920" minY="800" maxY="845" name="subway-oslo-s"/>
  <symbol minX="1920" maxX="1965" minY="800" maxY="845" name="subway-helsinki-s"/>
  <symbol minX="1965" maxX="2010" minY="800" maxY="845" name="subway-kazan-s"/>
  <symbol minX="0" maxX="45" minY="849" maxY="894" name="subway-lyon-s"/>
  <symbol minX="45" maxX="90" minY="849" maxY="894" name="subway-reseau-paris-s"/>
  <symbol minX="90" maxX="135" minY="849" maxY="894" name="subway-lille-s"/>
  <symbol minX="135" maxX="180" minY="849" maxY="894" name="subway-riodejaneiro-s"/>
  <symbol minX="180" maxX="238" minY="849" maxY="894" name="subway-alicante-m"/>
  <symbol minX="238" maxX="283" minY="849" maxY="894" name="subway-kyoto-s"/>
  <symbol minX="283" maxX="341" minY="849" maxY="894" name="subway-dnepro-m"/>
  <symbol minX="341" maxX="386" minY="849" maxY="894" name="subway-kunming-s"/>
  <symbol minX="386" maxX="431" minY="849" maxY="894" name="subway-bangkok-s"/>
  <symbol minX="431" maxX="476" minY="849" maxY="894" name="subway-guangzhou-s"/>
  <symbol minX="476" maxX="521" minY="849" maxY="894" name="subway-samara-s"/>
  <symbol minX="521" maxX="566" minY="849" maxY="894" name="subway-beijing-s"/>
  <symbol minX="566" maxX="611" minY="849" maxY="894" name="subway-bengaluru-s"/>
  <symbol minX="611" maxX="669" minY="849" maxY="894" name="subway-omsk-s"/>
  <symbol minX="669" maxX="725" minY="849" maxY="894" name="subway-santiago-s"/>
  <symbol minX="725" maxX="770" minY="849" maxY="894" name="subway-guadalajara-s"/>
  <symbol minX="770" maxX="815" minY="849" maxY="894" name="subway-santodomingo-s"/>
  <symbol minX="815" maxX="862" minY="849" maxY="894" name="subway-glasgow-s"/>
  <symbol minX="862" maxX="907" minY="849" maxY="894" name="subway-saopaulo-s"/>
  <symbol minX="907" maxX="965" minY="849" maxY="894" name="subway-omsk-m"/>
  <symbol minX="965" maxX="1010" minY="849" maxY="894" name="subway-massachusetts-s"/>
  <symbol minX="1010" maxX="1068" minY="849" maxY="894" name="subway-kryvyirih-m"/>
  <symbol minX="1068" maxX="1113" minY="849" maxY="894" name="subway-mecca-s"/>
  <symbol minX="1113" maxX="1158" minY="849" maxY="894" name="subway-brasilia-s"/>
  <symbol minX="1158" maxX="1203" minY="849" maxY="894" name="subway-budapest-s"/>
  <symbol minX="1203" maxX="1248" minY="849" maxY="894" name="subway-vienna-s"/>
  <symbol minX="1248" maxX="1293" minY="849" maxY="894" name="subway-shanghai-s"/>
  <symbol minX="1293" maxX="1349" minY="849" maxY="894" name="subway-fukuoka-s"/>
  <symbol minX="1349" maxX="1394" minY="849" maxY="894" name="subway-shiraz-s"/>
  <symbol minX="1394" maxX="1439" minY="849" maxY="894" name="subway-buenosaires-s"/>
  <symbol minX="1439" maxX="1484" minY="849" maxY="894" name="subway-sofia-s"/>
  <symbol minX="1484" maxX="1529" minY="849" maxY="894" name="subway-foshan-s"/>
  <symbol minX="1529" maxX="1574" minY="849" maxY="894" name="subway-bursaray-s"/>
  <symbol minX="1574" maxX="1619" minY="849" maxY="894" name="subway-kobe-s"/>
  <symbol minX="1619" maxX="1664" minY="849" maxY="894" name="subway-caracas-s"/>
  <symbol minX="1664" maxX="1709" minY="849" maxY="894" name="subway-catania-s"/>
  <symbol minX="1709" maxX="1754" minY="849" maxY="894" name="subway-changchun-s"/>
  <symbol minX="1754" maxX="1799" minY="849" maxY="894" name="subway-chengdu-s"/>
  <symbol minX="1799" maxX="1844" minY="849" maxY="894" name="subway-stockholm-s"/>
  <symbol minX="1844" maxX="1902" minY="849" maxY="894" name="subway-tabriz-m"/>
  <symbol minX="1902" maxX="1947" minY="849" maxY="894" name="subway-chicago-s"/>
  <symbol minX="1947" maxX="1992" minY="849" maxY="894" name="subway-yokohama-s"/>
  <symbol minX="1992" maxX="2048" minY="849" maxY="894" name="subway-yerevan-s"/>
  <symbol minX="0" maxX="45" minY="894" maxY="939" name="subway-nagoya-s"/>
  <symbol minX="45" maxX="96" minY="894" maxY="939" name="subway-taoyuan-s"/>
  <symbol minX="96" maxX="141" minY="894" maxY="939" name="subway-milan-s"/>
  <symbol minX="141" maxX="186" minY="894" maxY="939" name="subway-tashkent-s"/>
  <symbol minX="186" maxX="231" minY="894" maxY="939" name="subway-wuhan-s"/>
  <symbol minX="231" maxX="276" minY="894" maxY="939" name="subway-washington-s"/>
  <symbol minX="276" maxX="321" minY="894" maxY="939" name="subway-minatomirai-s"/>
  <symbol minX="321" maxX="366" minY="894" maxY="939" name="subway-montreal-s"/>
  <symbol minX="366" maxX="411" minY="894" maxY="939" name="subway-dalian-s"/>
  <symbol minX="411" maxX="456" minY="894" maxY="939" name="subway-tokyo-s"/>
  <symbol minX="456" maxX="501" minY="894" maxY="939" name="subway-dubai-s"/>
  <symbol minX="501" maxX="546" minY="894" maxY="939" name="subway-tyneandwear-s"/>
  <symbol minX="546" maxX="586" minY="894" maxY="939" name="subway-warsaw-s"/>
  <symbol minX="586" maxX="631" minY="894" maxY="939" name="subway-valencia-s"/>
  <symbol minX="631" maxX="689" minY="894" maxY="938" name="subway-philadelphia-m"/>
  <symbol minX="689" maxX="747" minY="894" maxY="937" name="subway-osaka-m"/>
  <symbol minX="747" maxX="787" minY="894" maxY="936" name="subway-mexico-s"/>
  <symbol minX="787" maxX="843" minY="894" maxY="936" name="subway-london-m"/>
  <symbol minX="843" maxX="899" minY="894" maxY="936" name="subway-tabriz-s"/>
  <symbol minX="899" maxX="957" minY="894" maxY="936" name="subway-lucknow-s"/>
  <symbol minX="957" maxX="1015" minY="894" maxY="936" name="subway-madrid-m"/>
  <symbol minX="1015" maxX="1057" minY="894" maxY="936" name="cave-s"/>
  <symbol minX="1057" maxX="1102" minY="894" maxY="936" name="subway-maracaibo-s"/>
  <symbol minX="1102" maxX="1156" minY="894" maxY="936" name="subway-almaty-s"/>
  <symbol minX="1156" maxX="1196" minY="894" maxY="936" name="subway-amsterdam-s"/>
  <symbol minX="1196" maxX="1238" minY="894" maxY="936" name="volcano-s"/>
  <symbol minX="1238" maxX="1296" minY="894" maxY="936" name="subway-barcelona-m"/>
  <symbol minX="1296" maxX="1341" minY="894" maxY="936" name="transfer_arrow"/>
  <symbol minX="1341" maxX="1383" minY="894" maxY="936" name="subway-spb-s"/>
  <symbol minX="1383" maxX="1441" minY="894" maxY="935" name="subway-lucknow-m"/>
  <symbol minX="1441" maxX="1481" minY="894" maxY="934" name="wfc_tram-s"/>
  <symbol minX="1481" maxX="1526" minY="894" maxY="934" name="subway-rotterdam-s"/>
  <symbol minX="1526" maxX="1566" minY="894" maxY="934" name="museum-s"/>
  <symbol minX="1566" maxX="1606" minY="894" maxY="934" name="subway-newyork-s"/>
  <symbol minX="1606" maxX="1646" minY="894" maxY="934" name="taoist-s"/>
  <symbol minX="1646" maxX="1686" minY="894" maxY="934" name="subway-entrance-s"/>
  <symbol minX="1686" maxX="1726" minY="894" maxY="934" name="muslim-s"/>
  <symbol minX="1726" maxX="1766" minY="894" maxY="934" name="nparkf-s"/>
  <symbol minX="1766" maxX="1806" minY="894" maxY="934" name="theatre-s"/>
  <symbol minX="1806" maxX="1846" minY="894" maxY="934" name="park-s"/>
  <symbol minX="1846" maxX="1886" minY="894" maxY="934" name="theme_park-s"/>
  <symbol minX="1886" maxX="1940" minY="894" maxY="934" name="subway-dnepro-s"/>
  <symbol minX="1940" maxX="1980" minY="894" maxY="934" name="monument-s"/>
  <symbol minX="1980" maxX="2020" minY="894" maxY="934" name="place-of-worship-s"/>
  <symbol minX="0" maxX="40" minY="939" maxY="979" name="buddhist-s"/>
  <symbol minX="40" maxX="80" minY="939" maxY="979" name="toll_booth-s"/>
  <symbol minX="80" maxX="120" minY="939" maxY="979" name="bus-s"/>
  <symbol minX="120" maxX="176" minY="939" maxY="979" name="subway-palma-s"/>
  <symbol minX="176" maxX="216" minY="939" maxY="979" name="tourism-s"/>
  <symbol minX="216" maxX="256" minY="939" maxY="979" name="airport-s"/>
  <symbol minX="256" maxX="296" minY="939" maxY="979" name="cable-car-s"/>
  <symbol minX="296" maxX="336" minY="939" maxY="979" name="train-s"/>
  <symbol minX="336" maxX="376" minY="939" maxY="979" name="remains-s"/>
  <symbol minX="376" maxX="416" minY="939" maxY="979" name="tram-s"/>
  <symbol minX="416" maxX="456" minY="939" maxY="979" name="shinto-s"/>
  <symbol minX="456" maxX="514" minY="939" maxY="979" name="subway-kolkata-m"/>
  <symbol minX="514" maxX="554" minY="939" maxY="979" name="transit_light_rail-s"/>
  <symbol minX="554" maxX="594" minY="939" maxY="979" name="christian-s"/>
  <symbol minX="594" maxX="634" minY="939" maxY="979" name="transit_monorail-s"/>
  <symbol minX="634" maxX="674" minY="939" maxY="979" name="ship-s"/>
  <symbol minX="674" maxX="714" minY="939" maxY="979" name="transit_subway-s"/>
  <symbol minX="714" maxX="754" minY="939" maxY="979" name="shop-s"/>
  <symbol minX="754" maxX="794" minY="939" maxY="979" name="transit_train-s"/>
  <symbol minX="794" maxX="834" minY="939" maxY="979" name="car-repair-s"/>
  <symbol minX="834" maxX="885" minY="939" maxY="979" name="subway-philadelphia-s"/>
  <symbol minX="885" maxX="925" minY="939" maxY="979" name="stadium-s"/>
  <symbol minX="925" maxX="965" minY="939" maxY="979" name="lighthouse-s"/>
  <symbol minX="965" maxX="1005" minY="939" maxY="979" name="jewish-s"/>
  <symbol minX="1005" maxX="1045" minY="939" maxY="979" name="hotel-s"/>
  <symbol minX="1045" maxX="1085" minY="939" maxY="979" name="viewpoint-s"/>
  <symbol minX="1085" maxX="1125" minY="939" maxY="979" name="charging-station-s"/>
  <symbol minX="1125" maxX="1174" minY="939" maxY="979" name="subway-osaka-s"/>
  <symbol minX="1174" maxX="1214" minY="939" maxY="979" name="zoo-s"/>
  <symbol minX="1214" maxX="1254" minY="939" maxY="979" name="subway-s"/>
  <symbol minX="1254" maxX="1294" minY="939" maxY="979" name="waste-basket-s"/>
  <symbol minX="1294" maxX="1334" minY="939" maxY="979" name="college-s"/>
  <symbol minX="1334" maxX="1374" minY="939" maxY="979" name="waterfall-s"/>
  <symbol minX="1374" maxX="1414" minY="939" maxY="979" name="drinking-water-s"/>
  <symbol minX="1414" maxX="1472" minY="939" maxY="979" name="subway-palma-m"/>
  <symbol minX="1472" maxX="1512" minY="939" maxY="979" name="wfc_bus-s"/>
  <symbol minX="1512" maxX="1552" minY="939" maxY="979" name="fuel-s"/>
  <symbol minX="1552" maxX="1592" minY="939" maxY="979" name="wfc_subway-s"/>
  <symbol minX="1592" maxX="1637" minY="939" maxY="979" name="subway-tbilisi-s"/>
  <symbol minX="1637" maxX="1677" minY="939" maxY="979" name="hindu-s"/>
  <symbol minX="1677" maxX="1717" minY="939" maxY="979" name="hospital-s"/>
  <symbol minX="1717" maxX="1775" minY="939" maxY="978" name="subway-bucharest-m"/>
  <symbol minX="1775" maxX="1833" minY="939" maxY="978" name="subway-novosibirsk-m"/>
  <symbol minX="1833" maxX="1891" minY="939" maxY="978" name="subway-sanfrancisco-m"/>
  <symbol minX="1891" maxX="1949" minY="939" maxY="978" name="subway-fukuoka-m"/>
  <symbol minX="1949" maxX="1987" minY="939" maxY="977" name="lightrail-berlin-s"/>
  <symbol minX="1987" maxX="2038" minY="939" maxY="977" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="58" minY="979" maxY="1017" name="subway-sendai-m"/>
  <symbol minX="58" maxX="96" minY="979" maxY="1017" name="subway-paris-s"/>
  <symbol minX="96" maxX="147" minY="979" maxY="1017" name="subway-madrid-s"/>
  <symbol minX="147" maxX="205" minY="979" maxY="1017" name="subway-brussel-s"/>
  <symbol minX="205" maxX="254" minY="979" maxY="1017" name="subway-kryvyirih-s"/>
  <symbol minX="254" maxX="310" minY="979" maxY="1017" name="subway-kiev-m"/>
  <symbol minX="310" maxX="368" minY="979" maxY="1017" name="subway-kharkiv-s"/>
  <symbol minX="368" maxX="424" minY="979" maxY="1017" name="subway-novosibirsk-s"/>
  <symbol minX="424" maxX="482" minY="979" maxY="1017" name="subway-sanfrancisco-s"/>
  <symbol minX="482" maxX="538" minY="979" maxY="1015" name="subway-bucharest-s"/>
  <symbol minX="538" maxX="576" minY="979" maxY="1015" name="subway-moscow-s"/>
  <symbol minX="576" maxX="623" minY="979" maxY="1015" name="subway-alicante-s"/>
  <symbol minX="623" maxX="681" minY="979" maxY="1015" name="subway-kharkiv-m"/>
  <symbol minX="681" maxX="739" minY="979" maxY="1015" name="subway-sendai-s"/>
  <symbol minX="739" maxX="775" minY="979" maxY="1015" name="viator-star-l"/>
  <symbol minX="775" maxX="833" minY="979" maxY="1015" name="subway-haagse-s"/>
  <symbol minX="833" maxX="891" minY="979" maxY="1015" name="subway-brussel-m"/>
  <symbol minX="891" maxX="949" minY="979" maxY="1014" name="subway-manila-m"/>
  <symbol minX="949" maxX="982" minY="979" maxY="1012" name="subway-berlin-s"/>
  <symbol minX="982" maxX="1024" minY="979" maxY="1012" name="subway-london-s"/>
  <symbol minX="1024" maxX="1060" minY="979" maxY="1012" name="subway-seattle-s"/>
  <symbol minX="1060" maxX="1093" minY="979" maxY="1012" name="subway-rome-s"/>
  <symbol minX="1093" maxX="1151" minY="979" maxY="1012" name="subway-taipei-s"/>
  <symbol minX="1151" maxX="1184" minY="979" maxY="1012" name="viator-star-m"/>
  <symbol minX="1184" maxX="1242" minY="979" maxY="1012" name="subway-edmonton-s"/>
  <symbol minX="1242" maxX="1298" minY="979" maxY="1012" name="subway-manila-s"/>
  <symbol minX="1298" maxX="1356" minY="979" maxY="1012" name="subway-haagse-m"/>
  <symbol minX="1356" maxX="1394" minY="979" maxY="1012" name="bench"/>
  <symbol minX="1394" maxX="1443" minY="979" maxY="1010" name="railway-crossing-l"/>
  <symbol minX="1443" maxX="1474" minY="979" maxY="1010" name="subway-xs"/>
  <symbol minX="1474" maxX="1505" minY="979" maxY="1010" name="subway-newyork-xs"/>
  <symbol minX="1505" maxX="1536" minY="979" maxY="1010" name="star-l"/>
  <symbol minX="1536" maxX="1567" minY="979" maxY="1010" name="speedcam-s"/>
  <symbol minX="1567" maxX="1598" minY="979" maxY="1010" name="parking-s"/>
  <symbol minX="1598" maxX="1656" minY="979" maxY="1009" name="subway-edmonton-m"/>
  <symbol minX="1656" maxX="1703" minY="979" maxY="1008" name="subway-kiev-s"/>
  <symbol minX="1703" maxX="1759" minY="979" maxY="1008" name="subway-malaga-s"/>
  <symbol minX="1759" maxX="1801" minY="979" maxY="1008" name="subway-kolkata-s"/>
  <symbol minX="1801" maxX="1830" minY="979" maxY="1008" name="star-m"/>
  <symbol minX="1830" maxX="1888" minY="979" maxY="1007" name="subway-taipei-m"/>
  <symbol minX="1888" maxX="1946" minY="979" maxY="1007" name="subway-malaga-m"/>
  <symbol minX="1946" maxX="1988" minY="979" maxY="1006" name="railway-crossing"/>
  <symbol minX="1988" maxX="2030" minY="979" maxY="1006" name="railway-crossing-m"/>
  <symbol minX="0" maxX="56" minY="1017" maxY="1044" name="subway-baku-s"/>
  <symbol minX="56" maxX="85" minY="1017" maxY="1044" name="peakt-m"/>
  <symbol minX="85" maxX="132" minY="1017" maxY="1044" name="subway-minsk-m"/>
  <symbol minX="132" maxX="190" minY="1017" maxY="1043" name="subway-baku-m"/>
  <symbol minX="190" maxX="248" minY="1017" maxY="1042" name="subway-chongqing-s"/>
  <symbol minX="248" maxX="290" minY="1017" maxY="1041" name="subway-minsk-s"/>
  <symbol minX="290" maxX="314" minY="1017" maxY="1041" name="star-s"/>
  <symbol minX="314" maxX="372" minY="1017" maxY="1040" name="subway-chongqing-m"/>
  <symbol minX="372" maxX="396" minY="1017" maxY="1039" name="peakt-s"/>
  <symbol minX="396" maxX="447" minY="1017" maxY="1039" name="arrow-m"/>
  <symbol minX="447" maxX="467" minY="1017" maxY="1037" name="entrance-s"/>
  <symbol minX="467" maxX="487" minY="1017" maxY="1037" name="zero-icon"/>
  <symbol minX="487" maxX="502" minY="1017" maxY="1032" name="dot-m"/>
  <symbol minX="502" maxX="540" minY="1017" maxY="1032" name="arrow-s"/>
  <symbol minX="540" maxX="564" minY="1017" maxY="1028" name="arrow-xs"/>
 </file>
</root>
