<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="searchbooking-default-l"/>
  <symbol minX="338" maxX="462" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="462" maxX="688" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="688" maxX="800" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="800" maxX="912" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="912" maxX="1024" minY="0" maxY="124" name="searchbooking-bg-l"/>
  <symbol minX="1024" maxX="1202" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1202" maxX="1404" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="1404" maxX="1522" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1522" maxX="1622" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1622" maxX="1746" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1746" maxX="1864" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1864" maxX="1964" minY="0" maxY="112" name="search-adv"/>
  <symbol minX="0" maxX="118" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="118" maxX="218" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="218" maxX="284" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="284" maxX="350" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="350" maxX="416" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="416" maxX="482" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="482" maxX="548" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="548" maxX="614" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="614" maxX="680" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="680" maxX="746" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="746" maxX="812" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="812" maxX="878" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="878" maxX="944" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="944" maxX="1010" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="1010" maxX="1076" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="1076" maxX="1142" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="1142" maxX="1208" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1208" maxX="1274" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="1274" maxX="1340" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="1340" maxX="1406" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="1406" maxX="1472" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="1472" maxX="1538" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="1538" maxX="1604" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="1604" maxX="1670" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="1670" maxX="1758" minY="136" maxY="224" name="wfc_ticket"/>
  <symbol minX="1758" maxX="1846" minY="136" maxY="224" name="route-point-a"/>
  <symbol minX="1846" maxX="1934" minY="136" maxY="224" name="route-point-b"/>
  <symbol minX="1934" maxX="2022" minY="136" maxY="224" name="route-point-c"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="search-football"/>
  <symbol minX="176" maxX="264" minY="248" maxY="336" name="wfc_fanzone"/>
  <symbol minX="264" maxX="352" minY="248" maxY="336" name="wfc_shop"/>
  <symbol minX="352" maxX="440" minY="248" maxY="336" name="wfc_stadium"/>
  <symbol minX="440" maxX="504" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="504" maxX="586" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="586" maxX="656" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="656" maxX="738" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="738" maxX="785" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="785" maxX="832" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="832" maxX="896" minY="248" maxY="312" name="current-position"/>
  <symbol minX="896" maxX="954" minY="248" maxY="306" name="chimney-m"/>
  <symbol minX="954" maxX="1012" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="1012" maxX="1070" minY="248" maxY="306" name="alcohol-m"/>
  <symbol minX="1070" maxX="1128" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="1128" maxX="1186" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="1186" maxX="1244" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1244" maxX="1302" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1302" maxX="1360" minY="248" maxY="306" name="alpine_hut-m"/>
  <symbol minX="1360" maxX="1418" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1418" maxX="1476" minY="248" maxY="306" name="convenience-m"/>
  <symbol minX="1476" maxX="1534" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1534" maxX="1592" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1592" maxX="1650" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1650" maxX="1708" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1708" maxX="1766" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1766" maxX="1824" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1824" maxX="1882" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1882" maxX="1940" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1940" maxX="1998" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="america-football-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="drinking-water-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="apartment-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="electronics-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="embassy-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="archery-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="atm-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="hardware-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="australian-football-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="home-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="hospital-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="bakery-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="hostel-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="hotel-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="bank-l"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="information-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="bank-m"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="banknote-l"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="banknote-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="bar-m"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1566" maxX="1624" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1624" maxX="1682" minY="394" maxY="452" name="baseball-m"/>
  <symbol minX="1682" maxX="1740" minY="394" maxY="452" name="basketball-m"/>
  <symbol minX="1740" maxX="1798" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1856" maxX="1914" minY="394" maxY="452" name="bbq-m"/>
  <symbol minX="1914" maxX="1972" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1972" maxX="2030" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="bcontrol-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="newsagent_shop-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="npark-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="nparkf-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="beach-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="office-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="park-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="beauty-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="beer-m"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="bicycle-m"/>
  <symbol minX="754" maxX="812" minY="452" maxY="510" name="book-shop-m"/>
  <symbol minX="812" maxX="870" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="870" maxX="928" minY="452" maxY="510" name="partner11-l"/>
  <symbol minX="928" maxX="986" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="986" maxX="1044" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="1044" maxX="1102" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1102" maxX="1160" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1160" maxX="1218" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1218" maxX="1276" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1276" maxX="1334" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1334" maxX="1392" minY="452" maxY="510" name="bookmaker-m"/>
  <symbol minX="1392" maxX="1450" minY="452" maxY="510" name="bowls-m"/>
  <symbol minX="1450" maxX="1508" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1508" maxX="1566" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1566" maxX="1624" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1624" maxX="1682" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1740" maxX="1798" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1798" maxX="1856" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="1856" maxX="1914" minY="452" maxY="510" name="place-of-worship-m"/>
  <symbol minX="1914" maxX="1972" minY="452" maxY="510" name="buddhist-m"/>
  <symbol minX="1972" maxX="2030" minY="452" maxY="510" name="police-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="postbox-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="power-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="bus-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="butcher-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="cable-car-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="cafe-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="school-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="campsite-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="car-part-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="car-repair-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="car-wash-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="car_sharing-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="car_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="caravan_site-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="casino-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="cemetery-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="stationery_shop-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="subway-adana-m"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="subway-adana-s"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="charging-station-m"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="chemist-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="zoo-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="windmill-m"/>
  <symbol minX="348" maxX="406" minY="568" maxY="626" name="wfc_tram-m"/>
  <symbol minX="406" maxX="457" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="457" maxX="515" minY="568" maxY="626" name="wfc_train-m"/>
  <symbol minX="515" maxX="573" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="573" maxX="631" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="631" maxX="687" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="687" maxX="745" minY="568" maxY="626" name="wfc_subway-m"/>
  <symbol minX="745" maxX="803" minY="568" maxY="626" name="wfc_bus-m"/>
  <symbol minX="803" maxX="861" minY="568" maxY="626" name="wayside_shrine-m"/>
  <symbol minX="861" maxX="919" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="919" maxX="977" minY="568" maxY="626" name="waterfall-m"/>
  <symbol minX="977" maxX="1035" minY="568" maxY="626" name="waste-basket-m"/>
  <symbol minX="1035" maxX="1093" minY="568" maxY="626" name="volcano-l"/>
  <symbol minX="1093" maxX="1151" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1151" maxX="1209" minY="568" maxY="626" name="viewpoint-m"/>
  <symbol minX="1209" maxX="1267" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1267" maxX="1325" minY="568" maxY="626" name="veterinary-m"/>
  <symbol minX="1325" maxX="1383" minY="568" maxY="626" name="vending-m"/>
  <symbol minX="1383" maxX="1441" minY="568" maxY="626" name="travel_agency_shop-m"/>
  <symbol minX="1441" maxX="1499" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1499" maxX="1557" minY="568" maxY="626" name="tram-m"/>
  <symbol minX="1557" maxX="1610" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1610" maxX="1668" minY="568" maxY="626" name="train-m"/>
  <symbol minX="1668" maxX="1726" minY="568" maxY="626" name="toys-m"/>
  <symbol minX="1726" maxX="1784" minY="568" maxY="626" name="tourism-m"/>
  <symbol minX="1784" maxX="1842" minY="568" maxY="626" name="tomb-m"/>
  <symbol minX="1842" maxX="1900" minY="568" maxY="626" name="toll_booth-m"/>
  <symbol minX="1900" maxX="1958" minY="568" maxY="626" name="subway-budapest-m"/>
  <symbol minX="1958" maxX="2016" minY="568" maxY="626" name="toilets-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="subway-buenosaires-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="tire-repair-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="ticket-shop-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="theme_park-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="theatre-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="tennis-m"/>
  <symbol minX="580" maxX="638" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="638" maxX="696" minY="626" maxY="684" name="taxi-m"/>
  <symbol minX="696" maxX="754" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="754" maxX="812" minY="626" maxY="684" name="taoist-m"/>
  <symbol minX="812" maxX="870" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="870" maxX="928" minY="626" maxY="684" name="swimming-m"/>
  <symbol minX="928" maxX="986" minY="626" maxY="684" name="sweets-m"/>
  <symbol minX="986" maxX="1044" minY="626" maxY="684" name="subway-yokohama-m"/>
  <symbol minX="1044" maxX="1102" minY="626" maxY="684" name="subway-wuhan-m"/>
  <symbol minX="1102" maxX="1160" minY="626" maxY="684" name="subway-washington-m"/>
  <symbol minX="1160" maxX="1216" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1216" maxX="1274" minY="626" maxY="684" name="subway-warszawa-m"/>
  <symbol minX="1274" maxX="1332" minY="626" maxY="684" name="subway-volgograd-m"/>
  <symbol minX="1332" maxX="1390" minY="626" maxY="684" name="subway-vienna-m"/>
  <symbol minX="1390" maxX="1448" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1448" maxX="1506" minY="626" maxY="684" name="subway-valencia-m"/>
  <symbol minX="1506" maxX="1564" minY="626" maxY="684" name="subway-tyneandwear-m"/>
  <symbol minX="1564" maxX="1622" minY="626" maxY="684" name="subway-tokyo-m"/>
  <symbol minX="1622" maxX="1680" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1680" maxX="1738" minY="626" maxY="684" name="subway-tianjin-m"/>
  <symbol minX="1738" maxX="1796" minY="626" maxY="684" name="subway-tashkent-m"/>
  <symbol minX="1796" maxX="1854" minY="626" maxY="684" name="subway-stockholm-m"/>
  <symbol minX="1854" maxX="1912" minY="626" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1912" maxX="1970" minY="626" maxY="684" name="subway-stlouis-m"/>
  <symbol minX="1970" maxX="2028" minY="626" maxY="684" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="subway-sofia-m"/>
  <symbol minX="58" maxX="116" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="116" maxX="174" minY="684" maxY="742" name="subway-shiraz-m"/>
  <symbol minX="174" maxX="232" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="232" maxX="290" minY="684" maxY="742" name="subway-saopaulo-m"/>
  <symbol minX="290" maxX="348" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="348" maxX="406" minY="684" maxY="742" name="subway-santodomingo-m"/>
  <symbol minX="406" maxX="464" minY="684" maxY="742" name="subway-samara-m"/>
  <symbol minX="464" maxX="522" minY="684" maxY="742" name="subway-riodejaneiro-m"/>
  <symbol minX="522" maxX="580" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="580" maxX="638" minY="684" maxY="742" name="subway-reseau-paris-m"/>
  <symbol minX="638" maxX="696" minY="684" maxY="742" name="subway-hirosima-m"/>
  <symbol minX="696" maxX="754" minY="684" maxY="742" name="airport-m"/>
  <symbol minX="754" maxX="812" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="812" maxX="870" minY="684" maxY="742" name="subway-rennes-m"/>
  <symbol minX="870" maxX="917" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="917" maxX="975" minY="684" maxY="742" name="subway-pyongyang-m"/>
  <symbol minX="975" maxX="1031" minY="684" maxY="742" name="subway-porto-m"/>
  <symbol minX="1031" maxX="1089" minY="684" maxY="742" name="subway-pittsburgh-m"/>
  <symbol minX="1089" maxX="1147" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1147" maxX="1205" minY="684" maxY="742" name="subway-perugia-m"/>
  <symbol minX="1205" maxX="1263" minY="684" maxY="742" name="subway-panama-m"/>
  <symbol minX="1263" maxX="1321" minY="684" maxY="742" name="subway-oslo-m"/>
  <symbol minX="1321" maxX="1377" minY="684" maxY="742" name="subway-nnov-m"/>
  <symbol minX="1377" maxX="1435" minY="684" maxY="742" name="subway-newyork-m"/>
  <symbol minX="1435" maxX="1493" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1493" maxX="1551" minY="684" maxY="742" name="subway-nagoya-m"/>
  <symbol minX="1551" maxX="1609" minY="684" maxY="742" name="subway-minatomirai-m"/>
  <symbol minX="1609" maxX="1667" minY="684" maxY="742" name="subway-milan-m"/>
  <symbol minX="1667" maxX="1723" minY="684" maxY="742" name="subway-mexico-m"/>
  <symbol minX="1723" maxX="1781" minY="684" maxY="742" name="subway-medellin-m"/>
  <symbol minX="1781" maxX="1839" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="1839" maxX="1897" minY="684" maxY="742" name="subway-mecca-m"/>
  <symbol minX="1897" maxX="1955" minY="684" maxY="742" name="subway-kyoto-m"/>
  <symbol minX="1955" maxX="2013" minY="684" maxY="742" name="subway-massachusetts-m"/>
  <symbol minX="0" maxX="58" minY="742" maxY="800" name="subway-lausanne-m"/>
  <symbol minX="58" maxX="116" minY="742" maxY="800" name="subway-lille-m"/>
  <symbol minX="116" maxX="172" minY="742" maxY="800" name="subway-mashhad-m"/>
  <symbol minX="172" maxX="230" minY="742" maxY="800" name="subway-lima-m"/>
  <symbol minX="230" maxX="288" minY="742" maxY="800" name="subway-marseille-s"/>
  <symbol minX="288" maxX="346" minY="742" maxY="800" name="subway-lisboa-m"/>
  <symbol minX="346" maxX="404" minY="742" maxY="800" name="subway-m"/>
  <symbol minX="404" maxX="462" minY="742" maxY="800" name="subway-lyon-m"/>
  <symbol minX="462" maxX="520" minY="742" maxY="800" name="subway-losangeles-m"/>
  <symbol minX="520" maxX="578" minY="742" maxY="798" name="subway-dalian-m"/>
  <symbol minX="578" maxX="634" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="634" maxX="690" minY="742" maxY="798" name="volcano-m"/>
  <symbol minX="690" maxX="746" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="746" maxX="802" minY="742" maxY="798" name="cave-m"/>
  <symbol minX="802" maxX="860" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="860" maxX="916" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="916" maxX="972" minY="742" maxY="798" name="subway-southkorea-s"/>
  <symbol minX="972" maxX="1030" minY="742" maxY="798" name="subway-shanghai-m"/>
  <symbol minX="1030" maxX="1088" minY="742" maxY="798" name="subway-sapporo-m"/>
  <symbol minX="1088" maxX="1146" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="1146" maxX="1200" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="1200" maxX="1251" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="1251" maxX="1305" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="1305" maxX="1359" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="1359" maxX="1417" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="1417" maxX="1469" minY="742" maxY="794" name="searchbooking-bg-s"/>
  <symbol minX="1469" maxX="1521" minY="742" maxY="794" name="searchbooking-inactive"/>
  <symbol minX="1521" maxX="1573" minY="742" maxY="794" name="searchbooking-default-s"/>
  <symbol minX="1573" maxX="1625" minY="742" maxY="794" name="search-result"/>
  <symbol minX="1625" maxX="1676" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="1676" maxX="1727" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="1727" maxX="1772" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="1772" maxX="1830" minY="742" maxY="792" name="subway-taoyuan-m"/>
  <symbol minX="1830" maxX="1879" minY="742" maxY="791" name="subway-medellin-s"/>
  <symbol minX="1879" maxX="1928" minY="742" maxY="791" name="transit_subway-m"/>
  <symbol minX="1928" maxX="1977" minY="742" maxY="791" name="transit_monorail-m"/>
  <symbol minX="1977" maxX="2026" minY="742" maxY="791" name="transit_light_rail-m"/>
  <symbol minX="0" maxX="45" minY="800" maxY="849" name="subway-brescia-s"/>
  <symbol minX="45" maxX="94" minY="800" maxY="849" name="subway-cairo-s"/>
  <symbol minX="94" maxX="143" minY="800" maxY="849" name="motorcycle-parking-m"/>
  <symbol minX="143" maxX="194" minY="800" maxY="849" name="subway-izmir-s"/>
  <symbol minX="194" maxX="243" minY="800" maxY="849" name="parking-m"/>
  <symbol minX="243" maxX="292" minY="800" maxY="849" name="transit_train-m"/>
  <symbol minX="292" maxX="341" minY="800" maxY="849" name="non-found-search-result"/>
  <symbol minX="341" maxX="390" minY="800" maxY="849" name="subway-panama-s"/>
  <symbol minX="390" maxX="439" minY="800" maxY="849" name="subway-isfahan-s"/>
  <symbol minX="439" maxX="497" minY="800" maxY="849" name="subway-rotterdam-m"/>
  <symbol minX="497" maxX="546" minY="800" maxY="849" name="bike-parking-m"/>
  <symbol minX="546" maxX="604" minY="800" maxY="849" name="subway-tbilisi-m"/>
  <symbol minX="604" maxX="653" minY="800" maxY="849" name="speedcam-m"/>
  <symbol minX="653" maxX="700" minY="800" maxY="849" name="subway-mashhad-s"/>
  <symbol minX="700" maxX="749" minY="800" maxY="849" name="subway-sapporo-s"/>
  <symbol minX="749" maxX="798" minY="800" maxY="849" name="parking_pay-m"/>
  <symbol minX="798" maxX="856" minY="800" maxY="848" name="subway-almaty-m"/>
  <symbol minX="856" maxX="889" minY="800" maxY="847" name="bookmark-default-xs"/>
  <symbol minX="889" maxX="940" minY="800" maxY="847" name="subway-seattle-m"/>
  <symbol minX="940" maxX="973" minY="800" maxY="847" name="bookmark-bg-xs"/>
  <symbol minX="973" maxX="1018" minY="800" maxY="847" name="subway-athens-s"/>
  <symbol minX="1018" maxX="1076" minY="800" maxY="847" name="subway-santiago-m"/>
  <symbol minX="1076" maxX="1121" minY="800" maxY="847" name="subway-tianjin-s"/>
  <symbol minX="1121" maxX="1168" minY="800" maxY="847" name="subway-rome-m"/>
  <symbol minX="1168" maxX="1215" minY="800" maxY="847" name="subway-rennes-s"/>
  <symbol minX="1215" maxX="1262" minY="800" maxY="847" name="subway-berlin-m"/>
  <symbol minX="1262" maxX="1307" minY="800" maxY="847" name="subway-pyongyang-s"/>
  <symbol minX="1307" maxX="1361" minY="800" maxY="847" name="subway-moscow-m"/>
  <symbol minX="1361" maxX="1408" minY="800" maxY="847" name="subway-paris-m"/>
  <symbol minX="1408" maxX="1453" minY="800" maxY="847" name="subway-delhi-s"/>
  <symbol minX="1453" maxX="1498" minY="800" maxY="847" name="subway-porto-s"/>
  <symbol minX="1498" maxX="1545" minY="800" maxY="847" name="subway-warszawa-s"/>
  <symbol minX="1545" maxX="1603" minY="800" maxY="847" name="subway-yerevan-m"/>
  <symbol minX="1603" maxX="1650" minY="800" maxY="847" name="subway-hirosima-s"/>
  <symbol minX="1650" maxX="1690" minY="800" maxY="845" name="subway-warsaw-s"/>
  <symbol minX="1690" maxX="1735" minY="800" maxY="845" name="subway-milan-s"/>
  <symbol minX="1735" maxX="1780" minY="800" maxY="845" name="subway-perugia-s"/>
  <symbol minX="1780" maxX="1825" minY="800" maxY="845" name="subway-kazan-s"/>
  <symbol minX="1825" maxX="1870" minY="800" maxY="845" name="subway-losangeles-s"/>
  <symbol minX="1870" maxX="1915" minY="800" maxY="845" name="subway-lyon-s"/>
  <symbol minX="1915" maxX="1960" minY="800" maxY="845" name="subway-lisboa-s"/>
  <symbol minX="1960" maxX="2005" minY="800" maxY="845" name="subway-lima-s"/>
  <symbol minX="0" maxX="45" minY="849" maxY="894" name="subway-helsinki-s"/>
  <symbol minX="45" maxX="90" minY="849" maxY="894" name="subway-reseau-paris-s"/>
  <symbol minX="90" maxX="135" minY="849" maxY="894" name="subway-lille-s"/>
  <symbol minX="135" maxX="180" minY="849" maxY="894" name="subway-riodejaneiro-s"/>
  <symbol minX="180" maxX="225" minY="849" maxY="894" name="subway-oslo-s"/>
  <symbol minX="225" maxX="283" minY="849" maxY="894" name="subway-alicante-m"/>
  <symbol minX="283" maxX="328" minY="849" maxY="894" name="subway-kyoto-s"/>
  <symbol minX="328" maxX="373" minY="849" maxY="894" name="subway-massachusetts-s"/>
  <symbol minX="373" maxX="418" minY="849" maxY="894" name="subway-bangkok-s"/>
  <symbol minX="418" maxX="463" minY="849" maxY="894" name="subway-kunming-s"/>
  <symbol minX="463" maxX="508" minY="849" maxY="894" name="subway-samara-s"/>
  <symbol minX="508" maxX="553" minY="849" maxY="894" name="subway-beijing-s"/>
  <symbol minX="553" maxX="598" minY="849" maxY="894" name="subway-bengaluru-s"/>
  <symbol minX="598" maxX="643" minY="849" maxY="894" name="subway-mecca-s"/>
  <symbol minX="643" maxX="699" minY="849" maxY="894" name="subway-santiago-s"/>
  <symbol minX="699" maxX="744" minY="849" maxY="894" name="subway-guangzhou-s"/>
  <symbol minX="744" maxX="789" minY="849" maxY="894" name="subway-santodomingo-s"/>
  <symbol minX="789" maxX="834" minY="849" maxY="894" name="subway-guadalajara-s"/>
  <symbol minX="834" maxX="879" minY="849" maxY="894" name="subway-saopaulo-s"/>
  <symbol minX="879" maxX="937" minY="849" maxY="894" name="subway-kryvyirih-m"/>
  <symbol minX="937" maxX="995" minY="849" maxY="894" name="subway-omsk-s"/>
  <symbol minX="995" maxX="1053" minY="849" maxY="894" name="subway-omsk-m"/>
  <symbol minX="1053" maxX="1098" minY="849" maxY="894" name="subway-brasilia-s"/>
  <symbol minX="1098" maxX="1143" minY="849" maxY="894" name="subway-budapest-s"/>
  <symbol minX="1143" maxX="1188" minY="849" maxY="894" name="subway-buenosaires-s"/>
  <symbol minX="1188" maxX="1233" minY="849" maxY="894" name="subway-bursaray-s"/>
  <symbol minX="1233" maxX="1278" minY="849" maxY="894" name="subway-shanghai-s"/>
  <symbol minX="1278" maxX="1325" minY="849" maxY="894" name="subway-glasgow-s"/>
  <symbol minX="1325" maxX="1370" minY="849" maxY="894" name="subway-shiraz-s"/>
  <symbol minX="1370" maxX="1426" minY="849" maxY="894" name="subway-fukuoka-s"/>
  <symbol minX="1426" maxX="1471" minY="849" maxY="894" name="subway-sofia-s"/>
  <symbol minX="1471" maxX="1516" minY="849" maxY="894" name="subway-caracas-s"/>
  <symbol minX="1516" maxX="1561" minY="849" maxY="894" name="subway-catania-s"/>
  <symbol minX="1561" maxX="1606" minY="849" maxY="894" name="subway-nnov-s"/>
  <symbol minX="1606" maxX="1651" minY="849" maxY="894" name="subway-changchun-s"/>
  <symbol minX="1651" maxX="1696" minY="849" maxY="894" name="subway-foshan-s"/>
  <symbol minX="1696" maxX="1741" minY="849" maxY="894" name="subway-chengdu-s"/>
  <symbol minX="1741" maxX="1786" minY="849" maxY="894" name="subway-chicago-s"/>
  <symbol minX="1786" maxX="1831" minY="849" maxY="894" name="subway-stockholm-s"/>
  <symbol minX="1831" maxX="1889" minY="849" maxY="894" name="subway-tabriz-m"/>
  <symbol minX="1889" maxX="1934" minY="849" maxY="894" name="subway-yokohama-s"/>
  <symbol minX="1934" maxX="1990" minY="849" maxY="894" name="subway-yerevan-s"/>
  <symbol minX="1990" maxX="2035" minY="849" maxY="894" name="subway-minatomirai-s"/>
  <symbol minX="0" maxX="45" minY="894" maxY="939" name="subway-wuhan-s"/>
  <symbol minX="45" maxX="96" minY="894" maxY="939" name="subway-taoyuan-s"/>
  <symbol minX="96" maxX="141" minY="894" maxY="939" name="subway-washington-s"/>
  <symbol minX="141" maxX="186" minY="894" maxY="939" name="subway-tashkent-s"/>
  <symbol minX="186" maxX="231" minY="894" maxY="939" name="subway-dalian-s"/>
  <symbol minX="231" maxX="276" minY="894" maxY="939" name="subway-montreal-s"/>
  <symbol minX="276" maxX="321" minY="894" maxY="939" name="subway-nagoya-s"/>
  <symbol minX="321" maxX="366" minY="894" maxY="939" name="subway-kobe-s"/>
  <symbol minX="366" maxX="411" minY="894" maxY="939" name="subway-volgograd-s"/>
  <symbol minX="411" maxX="456" minY="894" maxY="939" name="subway-tokyo-s"/>
  <symbol minX="456" maxX="514" minY="894" maxY="939" name="subway-dnepro-m"/>
  <symbol minX="514" maxX="559" minY="894" maxY="939" name="subway-tyneandwear-s"/>
  <symbol minX="559" maxX="604" minY="894" maxY="939" name="subway-dubai-s"/>
  <symbol minX="604" maxX="649" minY="894" maxY="939" name="subway-valencia-s"/>
  <symbol minX="649" maxX="694" minY="894" maxY="939" name="subway-vienna-s"/>
  <symbol minX="694" maxX="752" minY="894" maxY="938" name="subway-philadelphia-m"/>
  <symbol minX="752" maxX="810" minY="894" maxY="937" name="subway-osaka-m"/>
  <symbol minX="810" maxX="868" minY="894" maxY="936" name="subway-madrid-m"/>
  <symbol minX="868" maxX="913" minY="894" maxY="936" name="subway-maracaibo-s"/>
  <symbol minX="913" maxX="955" minY="894" maxY="936" name="cave-s"/>
  <symbol minX="955" maxX="1009" minY="894" maxY="936" name="subway-almaty-s"/>
  <symbol minX="1009" maxX="1049" minY="894" maxY="936" name="subway-amsterdam-s"/>
  <symbol minX="1049" maxX="1107" minY="894" maxY="936" name="subway-barcelona-m"/>
  <symbol minX="1107" maxX="1149" minY="894" maxY="936" name="volcano-s"/>
  <symbol minX="1149" maxX="1205" minY="894" maxY="936" name="subway-london-m"/>
  <symbol minX="1205" maxX="1263" minY="894" maxY="936" name="subway-lucknow-s"/>
  <symbol minX="1263" maxX="1303" minY="894" maxY="936" name="subway-mexico-s"/>
  <symbol minX="1303" maxX="1359" minY="894" maxY="936" name="subway-tabriz-s"/>
  <symbol minX="1359" maxX="1404" minY="894" maxY="936" name="transfer_arrow"/>
  <symbol minX="1404" maxX="1446" minY="894" maxY="936" name="subway-spb-s"/>
  <symbol minX="1446" maxX="1504" minY="894" maxY="935" name="subway-lucknow-m"/>
  <symbol minX="1504" maxX="1544" minY="894" maxY="934" name="jewish-s"/>
  <symbol minX="1544" maxX="1584" minY="894" maxY="934" name="subway-entrance-s"/>
  <symbol minX="1584" maxX="1624" minY="894" maxY="934" name="bus-s"/>
  <symbol minX="1624" maxX="1664" minY="894" maxY="934" name="taoist-s"/>
  <symbol minX="1664" maxX="1704" minY="894" maxY="934" name="buddhist-s"/>
  <symbol minX="1704" maxX="1744" minY="894" maxY="934" name="cable-car-s"/>
  <symbol minX="1744" maxX="1784" minY="894" maxY="934" name="remains-s"/>
  <symbol minX="1784" maxX="1824" minY="894" maxY="934" name="theatre-s"/>
  <symbol minX="1824" maxX="1882" minY="894" maxY="934" name="subway-kolkata-m"/>
  <symbol minX="1882" maxX="1922" minY="894" maxY="934" name="theme_park-s"/>
  <symbol minX="1922" maxX="1962" minY="894" maxY="934" name="shinto-s"/>
  <symbol minX="1962" maxX="2002" minY="894" maxY="934" name="ship-s"/>
  <symbol minX="2002" maxX="2042" minY="894" maxY="934" name="shop-s"/>
  <symbol minX="0" maxX="40" minY="939" maxY="979" name="car-repair-s"/>
  <symbol minX="40" maxX="80" minY="939" maxY="979" name="toll_booth-s"/>
  <symbol minX="80" maxX="120" minY="939" maxY="979" name="place-of-worship-s"/>
  <symbol minX="120" maxX="160" minY="939" maxY="979" name="stadium-s"/>
  <symbol minX="160" maxX="200" minY="939" maxY="979" name="tourism-s"/>
  <symbol minX="200" maxX="240" minY="939" maxY="979" name="airport-s"/>
  <symbol minX="240" maxX="294" minY="939" maxY="979" name="subway-dnepro-s"/>
  <symbol minX="294" maxX="334" minY="939" maxY="979" name="train-s"/>
  <symbol minX="334" maxX="374" minY="939" maxY="979" name="lighthouse-s"/>
  <symbol minX="374" maxX="414" minY="939" maxY="979" name="tram-s"/>
  <symbol minX="414" maxX="454" minY="939" maxY="979" name="hotel-s"/>
  <symbol minX="454" maxX="494" minY="939" maxY="979" name="hospital-s"/>
  <symbol minX="494" maxX="534" minY="939" maxY="979" name="transit_light_rail-s"/>
  <symbol minX="534" maxX="574" minY="939" maxY="979" name="hindu-s"/>
  <symbol minX="574" maxX="614" minY="939" maxY="979" name="transit_monorail-s"/>
  <symbol minX="614" maxX="654" minY="939" maxY="979" name="fuel-s"/>
  <symbol minX="654" maxX="694" minY="939" maxY="979" name="transit_subway-s"/>
  <symbol minX="694" maxX="734" minY="939" maxY="979" name="park-s"/>
  <symbol minX="734" maxX="774" minY="939" maxY="979" name="transit_train-s"/>
  <symbol minX="774" maxX="814" minY="939" maxY="979" name="wfc_train-s"/>
  <symbol minX="814" maxX="863" minY="939" maxY="979" name="subway-osaka-s"/>
  <symbol minX="863" maxX="914" minY="939" maxY="979" name="subway-philadelphia-s"/>
  <symbol minX="914" maxX="954" minY="939" maxY="979" name="nparkf-s"/>
  <symbol minX="954" maxX="1012" minY="939" maxY="979" name="subway-palma-m"/>
  <symbol minX="1012" maxX="1052" minY="939" maxY="979" name="charging-station-s"/>
  <symbol minX="1052" maxX="1092" minY="939" maxY="979" name="viewpoint-s"/>
  <symbol minX="1092" maxX="1132" minY="939" maxY="979" name="muslim-s"/>
  <symbol minX="1132" maxX="1172" minY="939" maxY="979" name="drinking-water-s"/>
  <symbol minX="1172" maxX="1212" minY="939" maxY="979" name="subway-newyork-s"/>
  <symbol minX="1212" maxX="1252" minY="939" maxY="979" name="college-s"/>
  <symbol minX="1252" maxX="1292" minY="939" maxY="979" name="waste-basket-s"/>
  <symbol minX="1292" maxX="1332" minY="939" maxY="979" name="subway-s"/>
  <symbol minX="1332" maxX="1372" minY="939" maxY="979" name="waterfall-s"/>
  <symbol minX="1372" maxX="1412" minY="939" maxY="979" name="monument-s"/>
  <symbol minX="1412" maxX="1452" minY="939" maxY="979" name="zoo-s"/>
  <symbol minX="1452" maxX="1492" minY="939" maxY="979" name="wfc_bus-s"/>
  <symbol minX="1492" maxX="1537" minY="939" maxY="979" name="subway-rotterdam-s"/>
  <symbol minX="1537" maxX="1577" minY="939" maxY="979" name="wfc_subway-s"/>
  <symbol minX="1577" maxX="1617" minY="939" maxY="979" name="christian-s"/>
  <symbol minX="1617" maxX="1673" minY="939" maxY="979" name="subway-palma-s"/>
  <symbol minX="1673" maxX="1718" minY="939" maxY="979" name="subway-tbilisi-s"/>
  <symbol minX="1718" maxX="1758" minY="939" maxY="979" name="wfc_tram-s"/>
  <symbol minX="1758" maxX="1798" minY="939" maxY="979" name="museum-s"/>
  <symbol minX="1798" maxX="1856" minY="939" maxY="978" name="subway-novosibirsk-m"/>
  <symbol minX="1856" maxX="1914" minY="939" maxY="978" name="subway-fukuoka-m"/>
  <symbol minX="1914" maxX="1972" minY="939" maxY="978" name="subway-bucharest-m"/>
  <symbol minX="1972" maxX="2030" minY="939" maxY="978" name="subway-sanfrancisco-m"/>
  <symbol minX="0" maxX="51" minY="979" maxY="1017" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="107" minY="979" maxY="1017" name="subway-kiev-m"/>
  <symbol minX="107" maxX="145" minY="979" maxY="1017" name="lightrail-berlin-s"/>
  <symbol minX="145" maxX="183" minY="979" maxY="1017" name="subway-paris-s"/>
  <symbol minX="183" maxX="241" minY="979" maxY="1017" name="subway-sanfrancisco-s"/>
  <symbol minX="241" maxX="299" minY="979" maxY="1017" name="subway-kharkiv-s"/>
  <symbol minX="299" maxX="348" minY="979" maxY="1017" name="subway-kryvyirih-s"/>
  <symbol minX="348" maxX="404" minY="979" maxY="1017" name="subway-novosibirsk-s"/>
  <symbol minX="404" maxX="455" minY="979" maxY="1017" name="subway-madrid-s"/>
  <symbol minX="455" maxX="513" minY="979" maxY="1017" name="subway-brussel-s"/>
  <symbol minX="513" maxX="571" minY="979" maxY="1017" name="subway-sendai-m"/>
  <symbol minX="571" maxX="629" minY="979" maxY="1015" name="subway-haagse-s"/>
  <symbol minX="629" maxX="685" minY="979" maxY="1015" name="subway-bucharest-s"/>
  <symbol minX="685" maxX="743" minY="979" maxY="1015" name="subway-kharkiv-m"/>
  <symbol minX="743" maxX="801" minY="979" maxY="1015" name="subway-sendai-s"/>
  <symbol minX="801" maxX="859" minY="979" maxY="1015" name="subway-brussel-m"/>
  <symbol minX="859" maxX="906" minY="979" maxY="1015" name="subway-alicante-s"/>
  <symbol minX="906" maxX="944" minY="979" maxY="1015" name="subway-moscow-s"/>
  <symbol minX="944" maxX="980" minY="979" maxY="1015" name="viator-star-l"/>
  <symbol minX="980" maxX="1038" minY="979" maxY="1014" name="subway-manila-m"/>
  <symbol minX="1038" maxX="1080" minY="979" maxY="1012" name="subway-london-s"/>
  <symbol minX="1080" maxX="1113" minY="979" maxY="1012" name="viator-star-m"/>
  <symbol minX="1113" maxX="1171" minY="979" maxY="1012" name="subway-edmonton-s"/>
  <symbol minX="1171" maxX="1229" minY="979" maxY="1012" name="subway-taipei-s"/>
  <symbol minX="1229" maxX="1265" minY="979" maxY="1012" name="subway-seattle-s"/>
  <symbol minX="1265" maxX="1298" minY="979" maxY="1012" name="subway-berlin-s"/>
  <symbol minX="1298" maxX="1356" minY="979" maxY="1012" name="subway-haagse-m"/>
  <symbol minX="1356" maxX="1389" minY="979" maxY="1012" name="subway-rome-s"/>
  <symbol minX="1389" maxX="1445" minY="979" maxY="1012" name="subway-manila-s"/>
  <symbol minX="1445" maxX="1483" minY="979" maxY="1012" name="bench"/>
  <symbol minX="1483" maxX="1514" minY="979" maxY="1010" name="parking-s"/>
  <symbol minX="1514" maxX="1545" minY="979" maxY="1010" name="star-l"/>
  <symbol minX="1545" maxX="1576" minY="979" maxY="1010" name="subway-newyork-xs"/>
  <symbol minX="1576" maxX="1607" minY="979" maxY="1010" name="subway-xs"/>
  <symbol minX="1607" maxX="1638" minY="979" maxY="1010" name="speedcam-s"/>
  <symbol minX="1638" maxX="1687" minY="979" maxY="1010" name="railway-crossing-l"/>
  <symbol minX="1687" maxX="1745" minY="979" maxY="1009" name="subway-edmonton-m"/>
  <symbol minX="1745" maxX="1792" minY="979" maxY="1008" name="subway-kiev-s"/>
  <symbol minX="1792" maxX="1821" minY="979" maxY="1008" name="star-m"/>
  <symbol minX="1821" maxX="1877" minY="979" maxY="1008" name="subway-malaga-s"/>
  <symbol minX="1877" maxX="1919" minY="979" maxY="1008" name="subway-kolkata-s"/>
  <symbol minX="1919" maxX="1977" minY="979" maxY="1007" name="subway-malaga-m"/>
  <symbol minX="1977" maxX="2035" minY="979" maxY="1007" name="subway-taipei-m"/>
  <symbol minX="0" maxX="56" minY="1017" maxY="1044" name="subway-baku-s"/>
  <symbol minX="56" maxX="103" minY="1017" maxY="1044" name="subway-minsk-m"/>
  <symbol minX="103" maxX="145" minY="1017" maxY="1044" name="railway-crossing-m"/>
  <symbol minX="145" maxX="187" minY="1017" maxY="1044" name="railway-crossing"/>
  <symbol minX="187" maxX="216" minY="1017" maxY="1044" name="peakt-m"/>
  <symbol minX="216" maxX="274" minY="1017" maxY="1043" name="subway-baku-m"/>
  <symbol minX="274" maxX="332" minY="1017" maxY="1042" name="subway-chongqing-s"/>
  <symbol minX="332" maxX="356" minY="1017" maxY="1041" name="star-s"/>
  <symbol minX="356" maxX="398" minY="1017" maxY="1041" name="subway-minsk-s"/>
  <symbol minX="398" maxX="456" minY="1017" maxY="1040" name="subway-chongqing-m"/>
  <symbol minX="456" maxX="480" minY="1017" maxY="1039" name="peakt-s"/>
  <symbol minX="480" maxX="531" minY="1017" maxY="1039" name="arrow-m"/>
  <symbol minX="531" maxX="551" minY="1017" maxY="1037" name="zero-icon"/>
  <symbol minX="551" maxX="571" minY="1017" maxY="1037" name="entrance-s"/>
  <symbol minX="571" maxX="586" minY="1017" maxY="1032" name="dot-m"/>
  <symbol minX="586" maxX="624" minY="1017" maxY="1032" name="arrow-s"/>
  <symbol minX="624" maxX="648" minY="1017" maxY="1028" name="arrow-xs"/>
 </file>
</root>
