<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="338" maxY="124" minX="226" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="462" maxY="124" minX="338" name="compass-image"/>
  <symbol minY="0" maxX="574" maxY="124" minX="462" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="752" maxY="124" minX="574" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="954" maxY="124" minX="752" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1180" maxY="124" minX="954" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1358" maxY="124" minX="1180" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="1470" maxY="124" minX="1358" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="1582" maxY="124" minX="1470" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1682" maxY="118" minX="1582" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1800" maxY="118" minX="1682" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1924" maxY="118" minX="1800" name="route-point-finish"/>
  <symbol minY="0" maxX="2042" maxY="118" minX="1924" name="cross_geoposition"/>
  <symbol minY="136" maxX="118" maxY="248" minX="0" name="shield-us-hw-wide-scaled"/>
  <symbol minY="136" maxX="218" maxY="248" minX="118" name="search-adv"/>
  <symbol minY="136" maxX="318" maxY="242" minX="218" name="shield-us-hw-thin-scaled"/>
  <symbol minY="136" maxX="384" maxY="231" minX="318" name="bookmark-water-m"/>
  <symbol minY="136" maxX="450" maxY="231" minX="384" name="bookmark-mountain-m"/>
  <symbol minY="136" maxX="516" maxY="231" minX="450" name="bookmark-swim-m"/>
  <symbol minY="136" maxX="582" maxY="231" minX="516" name="bookmark-sights-m"/>
  <symbol minY="136" maxX="648" maxY="231" minX="582" name="bookmark-shop-m"/>
  <symbol minY="136" maxX="714" maxY="231" minX="648" name="bookmark-parking-m"/>
  <symbol minY="136" maxX="780" maxY="231" minX="714" name="bookmark-park-m"/>
  <symbol minY="136" maxX="846" maxY="231" minX="780" name="bookmark-medicine-m"/>
  <symbol minY="136" maxX="912" maxY="231" minX="846" name="bookmark-museum-m"/>
  <symbol minY="136" maxX="978" maxY="231" minX="912" name="bookmark-judaism-m"/>
  <symbol minY="136" maxX="1044" maxY="231" minX="978" name="bookmark-islam-m"/>
  <symbol minY="136" maxX="1110" maxY="231" minX="1044" name="bookmark-hotel-m"/>
  <symbol minY="136" maxX="1176" maxY="231" minX="1110" name="bookmark-gas-m"/>
  <symbol minY="136" maxX="1242" maxY="231" minX="1176" name="bookmark-food-m"/>
  <symbol minY="136" maxX="1308" maxY="231" minX="1242" name="bookmark-exchange-m"/>
  <symbol minY="136" maxX="1374" maxY="231" minX="1308" name="bookmark-entertainment-m"/>
  <symbol minY="136" maxX="1440" maxY="231" minX="1374" name="bookmark-default-m"/>
  <symbol minY="136" maxX="1506" maxY="231" minX="1440" name="bookmark-christianity-m"/>
  <symbol minY="136" maxX="1572" maxY="231" minX="1506" name="bookmark-building-m"/>
  <symbol minY="136" maxX="1638" maxY="231" minX="1572" name="bookmark-buddhism-m"/>
  <symbol minY="136" maxX="1704" maxY="231" minX="1638" name="bookmark-bg-m"/>
  <symbol minY="136" maxX="1770" maxY="231" minX="1704" name="bookmark-animals-m"/>
  <symbol minY="136" maxX="1858" maxY="224" minX="1770" name="wfc_ticket"/>
  <symbol minY="136" maxX="1946" maxY="224" minX="1858" name="route-point-a"/>
  <symbol minY="136" maxX="2034" maxY="224" minX="1946" name="route-point-b"/>
  <symbol minY="248" maxX="88" maxY="336" minX="0" name="route-point-c"/>
  <symbol minY="248" maxX="176" maxY="336" minX="88" name="route-point-start"/>
  <symbol minY="248" maxX="264" maxY="336" minX="176" name="search-football"/>
  <symbol minY="248" maxX="352" maxY="336" minX="264" name="wfc_fanzone"/>
  <symbol minY="248" maxX="440" maxY="336" minX="352" name="wfc_shop"/>
  <symbol minY="248" maxX="528" maxY="336" minX="440" name="wfc_stadium"/>
  <symbol minY="248" maxX="592" maxY="324" minX="528" name="shield-us-i-thin"/>
  <symbol minY="248" maxX="674" maxY="324" minX="592" name="shield-us-i-wide"/>
  <symbol minY="248" maxX="744" maxY="318" minX="674" name="shield-us-hw-thin"/>
  <symbol minY="248" maxX="826" maxY="318" minX="744" name="shield-us-hw-wide"/>
  <symbol minY="248" maxX="873" maxY="314" minX="826" name="bookmark-default-s"/>
  <symbol minY="248" maxX="920" maxY="314" minX="873" name="bookmark-bg-s"/>
  <symbol minY="248" maxX="984" maxY="312" minX="920" name="current-position"/>
  <symbol minY="248" maxX="1042" maxY="306" minX="984" name="subway-cairo-m"/>
  <symbol minY="248" maxX="1100" maxY="306" minX="1042" name="subway-caracas-m"/>
  <symbol minY="248" maxX="1158" maxY="306" minX="1100" name="subway-catania-m"/>
  <symbol minY="248" maxX="1216" maxY="306" minX="1158" name="subway-changchun-m"/>
  <symbol minY="248" maxX="1274" maxY="306" minX="1216" name="subway-chengdu-m"/>
  <symbol minY="248" maxX="1332" maxY="306" minX="1274" name="subway-chicago-m"/>
  <symbol minY="248" maxX="1388" maxY="306" minX="1332" name="subway-delhi-m"/>
  <symbol minY="248" maxX="1446" maxY="306" minX="1388" name="subway-dubai-m"/>
  <symbol minY="248" maxX="1504" maxY="306" minX="1446" name="subway-ekb-m"/>
  <symbol minY="248" maxX="1562" maxY="306" minX="1504" name="subway-foshan-m"/>
  <symbol minY="248" maxX="1620" maxY="306" minX="1562" name="subway-glasgow-m"/>
  <symbol minY="248" maxX="1678" maxY="306" minX="1620" name="subway-guadalajara-m"/>
  <symbol minY="248" maxX="1736" maxY="306" minX="1678" name="subway-guangzhou-m"/>
  <symbol minY="248" maxX="1794" maxY="306" minX="1736" name="subway-helsinki-m"/>
  <symbol minY="248" maxX="1852" maxY="306" minX="1794" name="airport-m"/>
  <symbol minY="248" maxX="1910" maxY="306" minX="1852" name="subway-isfahan-m"/>
  <symbol minY="248" maxX="1968" maxY="306" minX="1910" name="subway-lisboa-m"/>
  <symbol minY="248" maxX="2026" maxY="306" minX="1968" name="subway-mecca-m"/>
  <symbol minY="336" maxX="58" maxY="394" minX="0" name="recycling-m"/>
  <symbol minY="336" maxX="116" maxY="394" minX="58" name="subway-massachusetts-m"/>
  <symbol minY="336" maxX="172" maxY="394" minX="116" name="subway-mashhad-m"/>
  <symbol minY="336" maxX="230" maxY="394" minX="172" name="subway-marseille-s"/>
  <symbol minY="336" maxX="288" maxY="394" minX="230" name="subway-m"/>
  <symbol minY="336" maxX="346" maxY="394" minX="288" name="subway-lyon-m"/>
  <symbol minY="336" maxX="404" maxY="394" minX="346" name="subway-losangeles-m"/>
  <symbol minY="336" maxX="451" maxY="394" minX="404" name="subway-istanbul-m"/>
  <symbol minY="336" maxX="509" maxY="394" minX="451" name="subway-lima-m"/>
  <symbol minY="336" maxX="567" maxY="394" minX="509" name="subway-lille-m"/>
  <symbol minY="336" maxX="625" maxY="394" minX="567" name="subway-lausanne-m"/>
  <symbol minY="336" maxX="683" maxY="394" minX="625" name="subway-kyoto-m"/>
  <symbol minY="336" maxX="741" maxY="394" minX="683" name="subway-kunming-m"/>
  <symbol minY="336" maxX="799" maxY="394" minX="741" name="subway-kobe-m"/>
  <symbol minY="336" maxX="857" maxY="394" minX="799" name="subway-kazan-m"/>
  <symbol minY="336" maxX="915" maxY="394" minX="857" name="stadium-m"/>
  <symbol minY="336" maxX="973" maxY="394" minX="915" name="subway-hirosima-m"/>
  <symbol minY="336" maxX="1031" maxY="394" minX="973" name="remains-m"/>
  <symbol minY="336" maxX="1089" maxY="394" minX="1031" name="restaurant-m"/>
  <symbol minY="336" maxX="1147" maxY="394" minX="1089" name="sauna-m"/>
  <symbol minY="336" maxX="1205" maxY="394" minX="1147" name="school-m"/>
  <symbol minY="336" maxX="1263" maxY="394" minX="1205" name="seafood-shop-m"/>
  <symbol minY="336" maxX="1321" maxY="394" minX="1263" name="shinto-m"/>
  <symbol minY="336" maxX="1379" maxY="394" minX="1321" name="ship-m"/>
  <symbol minY="336" maxX="1437" maxY="394" minX="1379" name="shoes-m"/>
  <symbol minY="336" maxX="1495" maxY="394" minX="1437" name="shop-bicycle-m"/>
  <symbol minY="336" maxX="1553" maxY="394" minX="1495" name="shop-m"/>
  <symbol minY="336" maxX="1611" maxY="394" minX="1553" name="shower-m"/>
  <symbol minY="336" maxX="1669" maxY="394" minX="1611" name="skiing-m"/>
  <symbol minY="336" maxX="1727" maxY="394" minX="1669" name="soccer-m"/>
  <symbol minY="336" maxX="1785" maxY="394" minX="1727" name="sports-m"/>
  <symbol minY="336" maxX="1843" maxY="394" minX="1785" name="subway-bursaray-m"/>
  <symbol minY="336" maxX="1901" maxY="394" minX="1843" name="stationery_shop-m"/>
  <symbol minY="336" maxX="1959" maxY="394" minX="1901" name="subway-adana-m"/>
  <symbol minY="336" maxX="2017" maxY="394" minX="1959" name="subway-adana-s"/>
  <symbol minY="394" maxX="58" maxY="452" minX="0" name="subway-algeria-m"/>
  <symbol minY="394" maxX="109" maxY="452" minX="58" name="subway-amsterdam-m"/>
  <symbol minY="394" maxX="167" maxY="452" minX="109" name="subway-ankara-m"/>
  <symbol minY="394" maxX="225" maxY="452" minX="167" name="subway-ankara-s"/>
  <symbol minY="394" maxX="281" maxY="452" minX="225" name="subway-athens-m"/>
  <symbol minY="394" maxX="339" maxY="452" minX="281" name="subway-bangkok-m"/>
  <symbol minY="394" maxX="397" maxY="452" minX="339" name="subway-beijing-m"/>
  <symbol minY="394" maxX="455" maxY="452" minX="397" name="subway-bengaluru-m"/>
  <symbol minY="394" maxX="513" maxY="452" minX="455" name="subway-brasilia-m"/>
  <symbol minY="394" maxX="566" maxY="452" minX="513" name="subway-brescia-m"/>
  <symbol minY="394" maxX="624" maxY="452" minX="566" name="subway-budapest-m"/>
  <symbol minY="394" maxX="682" maxY="452" minX="624" name="subway-buenosaires-m"/>
  <symbol minY="394" maxX="740" maxY="452" minX="682" name="theatre-m"/>
  <symbol minY="394" maxX="798" maxY="452" minX="740" name="toys-m"/>
  <symbol minY="394" maxX="856" maxY="452" minX="798" name="tourism-m"/>
  <symbol minY="394" maxX="914" maxY="452" minX="856" name="tomb-m"/>
  <symbol minY="394" maxX="972" maxY="452" minX="914" name="toll_booth-m"/>
  <symbol minY="394" maxX="1030" maxY="452" minX="972" name="toilets-m"/>
  <symbol minY="394" maxX="1088" maxY="452" minX="1030" name="tire-repair-m"/>
  <symbol minY="394" maxX="1146" maxY="452" minX="1088" name="ticket-shop-m"/>
  <symbol minY="394" maxX="1204" maxY="452" minX="1146" name="theme_park-m"/>
  <symbol minY="394" maxX="1262" maxY="452" minX="1204" name="train-m"/>
  <symbol minY="394" maxX="1320" maxY="452" minX="1262" name="tennis-m"/>
  <symbol minY="394" maxX="1378" maxY="452" minX="1320" name="taxi-m"/>
  <symbol minY="394" maxX="1436" maxY="452" minX="1378" name="taoist-m"/>
  <symbol minY="394" maxX="1494" maxY="452" minX="1436" name="swimming-m"/>
  <symbol minY="394" maxX="1552" maxY="452" minX="1494" name="sweets-m"/>
  <symbol minY="394" maxX="1610" maxY="452" minX="1552" name="subway-yokohama-m"/>
  <symbol minY="394" maxX="1668" maxY="452" minX="1610" name="subway-wuhan-m"/>
  <symbol minY="394" maxX="1726" maxY="452" minX="1668" name="subway-washington-m"/>
  <symbol minY="394" maxX="1784" maxY="452" minX="1726" name="tram-m"/>
  <symbol minY="394" maxX="1842" maxY="452" minX="1784" name="travel_agency_shop-m"/>
  <symbol minY="394" maxX="1900" maxY="452" minX="1842" name="vending-m"/>
  <symbol minY="394" maxX="1958" maxY="452" minX="1900" name="veterinary-m"/>
  <symbol minY="394" maxX="2016" maxY="452" minX="1958" name="viewpoint-m"/>
  <symbol minY="452" maxX="58" maxY="510" minX="0" name="volcano-l"/>
  <symbol minY="452" maxX="116" maxY="510" minX="58" name="waste-basket-m"/>
  <symbol minY="452" maxX="174" maxY="510" minX="116" name="waterfall-m"/>
  <symbol minY="452" maxX="232" maxY="510" minX="174" name="wayside_shrine-m"/>
  <symbol minY="452" maxX="290" maxY="510" minX="232" name="wfc_bus-m"/>
  <symbol minY="452" maxX="348" maxY="510" minX="290" name="wfc_subway-m"/>
  <symbol minY="452" maxX="406" maxY="510" minX="348" name="wfc_train-m"/>
  <symbol minY="452" maxX="464" maxY="510" minX="406" name="wfc_tram-m"/>
  <symbol minY="452" maxX="522" maxY="510" minX="464" name="windmill-m"/>
  <symbol minY="452" maxX="580" maxY="510" minX="522" name="zoo-m"/>
  <symbol minY="452" maxX="638" maxY="510" minX="580" name="subway-samara-m"/>
  <symbol minY="452" maxX="694" maxY="510" minX="638" name="subway-mexico-m"/>
  <symbol minY="452" maxX="752" maxY="510" minX="694" name="subway-milan-m"/>
  <symbol minY="452" maxX="810" maxY="510" minX="752" name="subway-minatomirai-m"/>
  <symbol minY="452" maxX="868" maxY="510" minX="810" name="subway-nagoya-m"/>
  <symbol minY="452" maxX="926" maxY="510" minX="868" name="subway-newyork-m"/>
  <symbol minY="452" maxX="982" maxY="510" minX="926" name="subway-nnov-m"/>
  <symbol minY="452" maxX="1040" maxY="510" minX="982" name="subway-oslo-m"/>
  <symbol minY="452" maxX="1098" maxY="510" minX="1040" name="subway-panama-m"/>
  <symbol minY="452" maxX="1156" maxY="510" minX="1098" name="subway-perugia-m"/>
  <symbol minY="452" maxX="1214" maxY="510" minX="1156" name="subway-pittsburgh-m"/>
  <symbol minY="452" maxX="1270" maxY="510" minX="1214" name="subway-porto-m"/>
  <symbol minY="452" maxX="1328" maxY="510" minX="1270" name="subway-pyongyang-m"/>
  <symbol minY="452" maxX="1386" maxY="510" minX="1328" name="subway-rennes-m"/>
  <symbol minY="452" maxX="1444" maxY="510" minX="1386" name="subway-reseau-paris-m"/>
  <symbol minY="452" maxX="1502" maxY="510" minX="1444" name="subway-riodejaneiro-m"/>
  <symbol minY="452" maxX="1560" maxY="510" minX="1502" name="subway-medellin-m"/>
  <symbol minY="452" maxX="1618" maxY="510" minX="1560" name="subway-santodomingo-m"/>
  <symbol minY="452" maxX="1676" maxY="510" minX="1618" name="subway-saopaulo-m"/>
  <symbol minY="452" maxX="1734" maxY="510" minX="1676" name="subway-shiraz-m"/>
  <symbol minY="452" maxX="1792" maxY="510" minX="1734" name="subway-sofia-m"/>
  <symbol minY="452" maxX="1850" maxY="510" minX="1792" name="subway-southkorea-m"/>
  <symbol minY="452" maxX="1908" maxY="510" minX="1850" name="subway-stlouis-m"/>
  <symbol minY="452" maxX="1966" maxY="510" minX="1908" name="subway-stockholm-m"/>
  <symbol minY="452" maxX="2024" maxY="510" minX="1966" name="subway-tashkent-m"/>
  <symbol minY="510" maxX="58" maxY="568" minX="0" name="subway-tianjin-m"/>
  <symbol minY="510" maxX="116" maxY="568" minX="58" name="subway-tokyo-m"/>
  <symbol minY="510" maxX="174" maxY="568" minX="116" name="subway-tyneandwear-m"/>
  <symbol minY="510" maxX="232" maxY="568" minX="174" name="subway-valencia-m"/>
  <symbol minY="510" maxX="290" maxY="568" minX="232" name="subway-vienna-m"/>
  <symbol minY="510" maxX="348" maxY="568" minX="290" name="subway-volgograd-m"/>
  <symbol minY="510" maxX="406" maxY="568" minX="348" name="subway-warszawa-m"/>
  <symbol minY="510" maxX="464" maxY="568" minX="406" name="jewelry-m"/>
  <symbol minY="510" maxX="522" maxY="568" minX="464" name="caravan_site-m"/>
  <symbol minY="510" maxX="580" maxY="568" minX="522" name="casino-m"/>
  <symbol minY="510" maxX="638" maxY="568" minX="580" name="lighthouse-m"/>
  <symbol minY="510" maxX="696" maxY="568" minX="638" name="lift_gate-m"/>
  <symbol minY="510" maxX="754" maxY="568" minX="696" name="charging-station-m"/>
  <symbol minY="510" maxX="812" maxY="568" minX="754" name="library-m"/>
  <symbol minY="510" maxX="870" maxY="568" minX="812" name="lawyer-m"/>
  <symbol minY="510" maxX="928" maxY="568" minX="870" name="laundry-m"/>
  <symbol minY="510" maxX="986" maxY="568" minX="928" name="kiosk-m"/>
  <symbol minY="510" maxX="1044" maxY="568" minX="986" name="kindergarten-m"/>
  <symbol minY="510" maxX="1102" maxY="568" minX="1044" name="jewish-m"/>
  <symbol minY="510" maxX="1160" maxY="568" minX="1102" name="mail-m"/>
  <symbol minY="510" maxX="1218" maxY="568" minX="1160" name="chemist-m"/>
  <symbol minY="510" maxX="1276" maxY="568" minX="1218" name="chimney-m"/>
  <symbol minY="510" maxX="1334" maxY="568" minX="1276" name="christian-m"/>
  <symbol minY="510" maxX="1392" maxY="568" minX="1334" name="information-m"/>
  <symbol minY="510" maxX="1450" maxY="568" minX="1392" name="ice_cream-m"/>
  <symbol minY="510" maxX="1508" maxY="568" minX="1450" name="hunting-tower-m"/>
  <symbol minY="510" maxX="1566" maxY="568" minX="1508" name="cinema-m"/>
  <symbol minY="510" maxX="1624" maxY="568" minX="1566" name="climbing-m"/>
  <symbol minY="510" maxX="1682" maxY="568" minX="1624" name="clothes-m"/>
  <symbol minY="510" maxX="1740" maxY="568" minX="1682" name="hotel-m"/>
  <symbol minY="510" maxX="1798" maxY="568" minX="1740" name="monument-m"/>
  <symbol minY="510" maxX="1856" maxY="568" minX="1798" name="buddhist-m"/>
  <symbol minY="510" maxX="1914" maxY="568" minX="1856" name="newsagent_shop-m"/>
  <symbol minY="510" maxX="1972" maxY="568" minX="1914" name="bus-m"/>
  <symbol minY="510" maxX="2030" maxY="568" minX="1972" name="muslim-m"/>
  <symbol minY="568" maxX="58" maxY="626" minX="0" name="music-m"/>
  <symbol minY="568" maxX="116" maxY="626" minX="58" name="butcher-m"/>
  <symbol minY="568" maxX="174" maxY="626" minX="116" name="cable-car-m"/>
  <symbol minY="568" maxX="232" maxY="626" minX="174" name="museum-m"/>
  <symbol minY="568" maxX="290" maxY="626" minX="232" name="motorcycle_shop-m"/>
  <symbol minY="568" maxX="348" maxY="626" minX="290" name="cafe-m"/>
  <symbol minY="568" maxX="406" maxY="626" minX="348" name="college-m"/>
  <symbol minY="568" maxX="464" maxY="626" minX="406" name="campsite-m"/>
  <symbol minY="568" maxX="522" maxY="626" minX="464" name="car-part-m"/>
  <symbol minY="568" maxX="580" maxY="626" minX="522" name="car-repair-m"/>
  <symbol minY="568" maxX="638" maxY="626" minX="580" name="mobile_phone-m"/>
  <symbol minY="568" maxX="696" maxY="626" minX="638" name="car-wash-m"/>
  <symbol minY="568" maxX="754" maxY="626" minX="696" name="car_sharing-m"/>
  <symbol minY="568" maxX="812" maxY="626" minX="754" name="car_shop-m"/>
  <symbol minY="568" maxX="870" maxY="626" minX="812" name="military-m"/>
  <symbol minY="568" maxX="928" maxY="626" minX="870" name="media-m"/>
  <symbol minY="568" maxX="986" maxY="626" minX="928" name="marketplace-m"/>
  <symbol minY="568" maxX="1044" maxY="626" minX="986" name="firehydrant-m"/>
  <symbol minY="568" maxX="1102" maxY="626" minX="1044" name="gate-m"/>
  <symbol minY="568" maxX="1160" maxY="626" minX="1102" name="garden_center-m"/>
  <symbol minY="568" maxX="1218" maxY="626" minX="1160" name="garden-m"/>
  <symbol minY="568" maxX="1276" maxY="626" minX="1218" name="gallery-m"/>
  <symbol minY="568" maxX="1334" maxY="626" minX="1276" name="furniture-m"/>
  <symbol minY="568" maxX="1392" maxY="626" minX="1334" name="funicular-m"/>
  <symbol minY="568" maxX="1450" maxY="626" minX="1392" name="funeral_directors-m"/>
  <symbol minY="568" maxX="1508" maxY="626" minX="1450" name="department_store-m"/>
  <symbol minY="568" maxX="1566" maxY="626" minX="1508" name="fuel-m"/>
  <symbol minY="568" maxX="1624" maxY="626" minX="1566" name="fountain-m"/>
  <symbol minY="568" maxX="1682" maxY="626" minX="1624" name="florist-m"/>
  <symbol minY="568" maxX="1740" maxY="626" minX="1682" name="gift-m"/>
  <symbol minY="568" maxX="1798" maxY="626" minX="1740" name="fire_station-m"/>
  <symbol minY="568" maxX="1856" maxY="626" minX="1798" name="fastfood-m"/>
  <symbol minY="568" maxX="1914" maxY="626" minX="1856" name="erotic-m"/>
  <symbol minY="568" maxX="1972" maxY="626" minX="1914" name="equestrian-m"/>
  <symbol minY="568" maxX="2030" maxY="626" minX="1972" name="embassy-m"/>
  <symbol minY="626" maxX="58" maxY="684" minX="0" name="electronics-m"/>
  <symbol minY="626" maxX="116" maxY="684" minX="58" name="drinking-water-m"/>
  <symbol minY="626" maxX="174" maxY="684" minX="116" name="doityourself-m"/>
  <symbol minY="626" maxX="232" maxY="684" minX="174" name="dog_park-m"/>
  <symbol minY="626" maxX="290" maxY="684" minX="232" name="diving-m"/>
  <symbol minY="626" maxX="348" maxY="684" minX="290" name="hardware-m"/>
  <symbol minY="626" maxX="406" maxY="684" minX="348" name="hostel-m"/>
  <symbol minY="626" maxX="464" maxY="684" minX="406" name="hospital-m"/>
  <symbol minY="626" maxX="522" maxY="684" minX="464" name="home-m"/>
  <symbol minY="626" maxX="580" maxY="684" minX="522" name="historic-ship-m"/>
  <symbol minY="626" maxX="638" maxY="684" minX="580" name="computer-m"/>
  <symbol minY="626" maxX="696" maxY="684" minX="638" name="hindu-m"/>
  <symbol minY="626" maxX="754" maxY="684" minX="696" name="convenience-m"/>
  <symbol minY="626" maxX="812" maxY="684" minX="754" name="heliport-m"/>
  <symbol minY="626" maxX="870" maxY="684" minX="812" name="copyshop-m"/>
  <symbol minY="626" maxX="928" maxY="684" minX="870" name="helipad-m"/>
  <symbol minY="626" maxX="986" maxY="684" minX="928" name="cemetery-m"/>
  <symbol minY="626" maxX="1044" maxY="684" minX="986" name="cricket-m"/>
  <symbol minY="626" maxX="1102" maxY="684" minX="1044" name="hand-m"/>
  <symbol minY="626" maxX="1160" maxY="684" minX="1102" name="hairdresser-m"/>
  <symbol minY="626" maxX="1218" maxY="684" minX="1160" name="gym-m"/>
  <symbol minY="626" maxX="1276" maxY="684" minX="1218" name="grocery-m"/>
  <symbol minY="626" maxX="1334" maxY="684" minX="1276" name="greengrocer-m"/>
  <symbol minY="626" maxX="1392" maxY="684" minX="1334" name="curling-m"/>
  <symbol minY="626" maxX="1450" maxY="684" minX="1392" name="defibrillator-m"/>
  <symbol minY="626" maxX="1508" maxY="684" minX="1450" name="golf-m"/>
  <symbol minY="626" maxX="1566" maxY="684" minX="1508" name="dentist-m"/>
  <symbol minY="626" maxX="1624" maxY="684" minX="1566" name="bank-m"/>
  <symbol minY="626" maxX="1682" maxY="684" minX="1624" name="partner7-l"/>
  <symbol minY="626" maxX="1740" maxY="684" minX="1682" name="partner8-l"/>
  <symbol minY="626" maxX="1798" maxY="684" minX="1740" name="partner9-l"/>
  <symbol minY="626" maxX="1856" maxY="684" minX="1798" name="parking-meter-m"/>
  <symbol minY="626" maxX="1914" maxY="684" minX="1856" name="baseball-m"/>
  <symbol minY="626" maxX="1972" maxY="684" minX="1914" name="bar-m"/>
  <symbol minY="626" maxX="2030" maxY="684" minX="1972" name="banknote-m"/>
  <symbol minY="684" maxX="58" maxY="742" minX="0" name="banknote-l"/>
  <symbol minY="684" maxX="116" maxY="742" minX="58" name="partner6-l"/>
  <symbol minY="684" maxX="174" maxY="742" minX="116" name="book-shop-m"/>
  <symbol minY="684" maxX="232" maxY="742" minX="174" name="bank-l"/>
  <symbol minY="684" maxX="290" maxY="742" minX="232" name="bakery-m"/>
  <symbol minY="684" maxX="348" maxY="742" minX="290" name="park-m"/>
  <symbol minY="684" maxX="406" maxY="742" minX="348" name="petshop-m"/>
  <symbol minY="684" maxX="464" maxY="742" minX="406" name="outdoor-shop-m"/>
  <symbol minY="684" maxX="522" maxY="742" minX="464" name="pharmacy-m"/>
  <symbol minY="684" maxX="580" maxY="742" minX="522" name="phone-m"/>
  <symbol minY="684" maxX="638" maxY="742" minX="580" name="basketball-m"/>
  <symbol minY="684" maxX="696" maxY="742" minX="638" name="partner12-l"/>
  <symbol minY="684" maxX="754" maxY="742" minX="696" name="beach-m"/>
  <symbol minY="684" maxX="812" maxY="742" minX="754" name="partner12"/>
  <symbol minY="684" maxX="870" maxY="742" minX="812" name="partner10-l"/>
  <symbol minY="684" maxX="928" maxY="742" minX="870" name="bcontrol-m"/>
  <symbol minY="684" maxX="986" maxY="742" minX="928" name="partner18-l"/>
  <symbol minY="684" maxX="1044" maxY="742" minX="986" name="npark-m"/>
  <symbol minY="684" maxX="1102" maxY="742" minX="1044" name="bbq-m"/>
  <symbol minY="684" maxX="1160" maxY="742" minX="1102" name="alcohol-m"/>
  <symbol minY="684" maxX="1218" maxY="742" minX="1160" name="partner19-l"/>
  <symbol minY="684" maxX="1276" maxY="742" minX="1218" name="partner2-l"/>
  <symbol minY="684" maxX="1334" maxY="742" minX="1276" name="partner20-l"/>
  <symbol minY="684" maxX="1392" maxY="742" minX="1334" name="beauty-m"/>
  <symbol minY="684" maxX="1450" maxY="742" minX="1392" name="beer-m"/>
  <symbol minY="684" maxX="1508" maxY="742" minX="1450" name="bicycle-m"/>
  <symbol minY="684" maxX="1566" maxY="742" minX="1508" name="partner4-l"/>
  <symbol minY="684" maxX="1624" maxY="742" minX="1566" name="optician-m"/>
  <symbol minY="684" maxX="1682" maxY="742" minX="1624" name="police-m"/>
  <symbol minY="684" maxX="1740" maxY="742" minX="1682" name="apartment-m"/>
  <symbol minY="684" maxX="1798" maxY="742" minX="1740" name="postbox-m"/>
  <symbol minY="684" maxX="1856" maxY="742" minX="1798" name="place-of-worship-m"/>
  <symbol minY="684" maxX="1914" maxY="742" minX="1856" name="power-m"/>
  <symbol minY="684" maxX="1972" maxY="742" minX="1914" name="nparkf-m"/>
  <symbol minY="684" maxX="2030" maxY="742" minX="1972" name="america-football-m"/>
  <symbol minY="742" maxX="58" maxY="800" minX="0" name="archery-m"/>
  <symbol minY="742" maxX="116" maxY="800" minX="58" name="pitch-m"/>
  <symbol minY="742" maxX="174" maxY="800" minX="116" name="prison-m"/>
  <symbol minY="742" maxX="232" maxY="800" minX="174" name="atm-m"/>
  <symbol minY="742" maxX="290" maxY="800" minX="232" name="public-building-m"/>
  <symbol minY="742" maxX="348" maxY="800" minX="290" name="bookmaker-m"/>
  <symbol minY="742" maxX="406" maxY="800" minX="348" name="alpine_hut-m"/>
  <symbol minY="742" maxX="464" maxY="800" minX="406" name="picnic_table-m"/>
  <symbol minY="742" maxX="522" maxY="800" minX="464" name="picnic-m"/>
  <symbol minY="742" maxX="580" maxY="800" minX="522" name="bowls-m"/>
  <symbol minY="742" maxX="638" maxY="800" minX="580" name="photo-shop-m"/>
  <symbol minY="742" maxX="696" maxY="800" minX="638" name="office-m"/>
  <symbol minY="742" maxX="754" maxY="800" minX="696" name="australian-football-m"/>
  <symbol minY="742" maxX="810" maxY="798" minX="754" name="subway-ekb-s"/>
  <symbol minY="742" maxX="868" maxY="798" minX="810" name="subway-dalian-m"/>
  <symbol minY="742" maxX="926" maxY="798" minX="868" name="subway-maracaibo-m"/>
  <symbol minY="742" maxX="984" maxY="798" minX="926" name="subway-sapporo-m"/>
  <symbol minY="742" maxX="1040" maxY="798" minX="984" name="subway-montreal-m"/>
  <symbol minY="742" maxX="1096" maxY="798" minX="1040" name="volcano-m"/>
  <symbol minY="742" maxX="1152" maxY="798" minX="1096" name="cave-m"/>
  <symbol minY="742" maxX="1210" maxY="798" minX="1152" name="subway-shanghai-m"/>
  <symbol minY="742" maxX="1266" maxY="798" minX="1210" name="subway-southkorea-s"/>
  <symbol minY="742" maxX="1322" maxY="798" minX="1266" name="subway-spb-m"/>
  <symbol minY="742" maxX="1380" maxY="797" minX="1322" name="subway-marseille-m"/>
  <symbol minY="742" maxX="1431" maxY="796" minX="1380" name="subway-warsaw-m"/>
  <symbol minY="742" maxX="1485" maxY="796" minX="1431" name="subway-algeria-s"/>
  <symbol minY="742" maxX="1539" maxY="796" minX="1485" name="subway-entrance-m"/>
  <symbol minY="742" maxX="1593" maxY="796" minX="1539" name="subway-stlouis-s"/>
  <symbol minY="742" maxX="1651" maxY="795" minX="1593" name="subway-izmir-m"/>
  <symbol minY="742" maxX="1703" maxY="794" minX="1651" name="search-result"/>
  <symbol minY="742" maxX="1755" maxY="794" minX="1703" name="coloredmark-bg-s"/>
  <symbol minY="742" maxX="1807" maxY="794" minX="1755" name="coloredmark-inactive"/>
  <symbol minY="742" maxX="1859" maxY="794" minX="1807" name="coloredmark-default-s"/>
  <symbol minY="742" maxX="1910" maxY="793" minX="1859" name="lightrail-berlin-m"/>
  <symbol minY="742" maxX="1961" maxY="793" minX="1910" name="subway-pittsburgh-s"/>
  <symbol minY="742" maxX="2006" maxY="793" minX="1961" name="subway-istanbul-s"/>
  <symbol minY="800" maxX="58" maxY="850" minX="0" name="subway-taoyuan-m"/>
  <symbol minY="800" maxX="107" maxY="849" minX="58" name="transit_light_rail-m"/>
  <symbol minY="800" maxX="156" maxY="849" minX="107" name="subway-sapporo-s"/>
  <symbol minY="800" maxX="205" maxY="849" minX="156" name="subway-panama-s"/>
  <symbol minY="800" maxX="254" maxY="849" minX="205" name="speedcam-m"/>
  <symbol minY="800" maxX="312" maxY="849" minX="254" name="subway-tbilisi-m"/>
  <symbol minY="800" maxX="361" maxY="849" minX="312" name="transit_monorail-m"/>
  <symbol minY="800" maxX="410" maxY="849" minX="361" name="transit_train-m"/>
  <symbol minY="800" maxX="468" maxY="849" minX="410" name="subway-rotterdam-m"/>
  <symbol minY="800" maxX="517" maxY="849" minX="468" name="transit_subway-m"/>
  <symbol minY="800" maxX="566" maxY="849" minX="517" name="subway-medellin-s"/>
  <symbol minY="800" maxX="615" maxY="849" minX="566" name="bike-parking-m"/>
  <symbol minY="800" maxX="664" maxY="849" minX="615" name="parking-m"/>
  <symbol minY="800" maxX="713" maxY="849" minX="664" name="non-found-search-result"/>
  <symbol minY="800" maxX="762" maxY="849" minX="713" name="parking_pay-m"/>
  <symbol minY="800" maxX="811" maxY="849" minX="762" name="subway-cairo-s"/>
  <symbol minY="800" maxX="858" maxY="849" minX="811" name="subway-mashhad-s"/>
  <symbol minY="800" maxX="909" maxY="849" minX="858" name="subway-izmir-s"/>
  <symbol minY="800" maxX="954" maxY="849" minX="909" name="subway-brescia-s"/>
  <symbol minY="800" maxX="1003" maxY="849" minX="954" name="subway-isfahan-s"/>
  <symbol minY="800" maxX="1052" maxY="849" minX="1003" name="motorcycle-parking-m"/>
  <symbol minY="800" maxX="1110" maxY="848" minX="1052" name="subway-almaty-m"/>
  <symbol minY="800" maxX="1157" maxY="847" minX="1110" name="subway-rome-m"/>
  <symbol minY="800" maxX="1204" maxY="847" minX="1157" name="subway-warszawa-s"/>
  <symbol minY="800" maxX="1249" maxY="847" minX="1204" name="subway-athens-s"/>
  <symbol minY="800" maxX="1294" maxY="847" minX="1249" name="subway-porto-s"/>
  <symbol minY="800" maxX="1339" maxY="847" minX="1294" name="subway-pyongyang-s"/>
  <symbol minY="800" maxX="1386" maxY="847" minX="1339" name="subway-rennes-s"/>
  <symbol minY="800" maxX="1440" maxY="847" minX="1386" name="subway-moscow-m"/>
  <symbol minY="800" maxX="1498" maxY="847" minX="1440" name="subway-santiago-m"/>
  <symbol minY="800" maxX="1543" maxY="847" minX="1498" name="subway-tianjin-s"/>
  <symbol minY="800" maxX="1594" maxY="847" minX="1543" name="subway-seattle-m"/>
  <symbol minY="800" maxX="1627" maxY="847" minX="1594" name="bookmark-default-xs"/>
  <symbol minY="800" maxX="1674" maxY="847" minX="1627" name="subway-paris-m"/>
  <symbol minY="800" maxX="1707" maxY="847" minX="1674" name="bookmark-bg-xs"/>
  <symbol minY="800" maxX="1765" maxY="847" minX="1707" name="subway-yerevan-m"/>
  <symbol minY="800" maxX="1812" maxY="847" minX="1765" name="subway-hirosima-s"/>
  <symbol minY="800" maxX="1857" maxY="847" minX="1812" name="subway-delhi-s"/>
  <symbol minY="800" maxX="1904" maxY="847" minX="1857" name="subway-berlin-m"/>
  <symbol minY="800" maxX="1949" maxY="845" minX="1904" name="subway-tokyo-s"/>
  <symbol minY="800" maxX="1994" maxY="845" minX="1949" name="subway-losangeles-s"/>
  <symbol minY="800" maxX="2041" maxY="845" minX="1994" name="subway-glasgow-s"/>
  <symbol minY="850" maxX="56" maxY="895" minX="0" name="subway-fukuoka-s"/>
  <symbol minY="850" maxX="101" maxY="895" minX="56" name="subway-foshan-s"/>
  <symbol minY="850" maxX="146" maxY="895" minX="101" name="subway-kunming-s"/>
  <symbol minY="850" maxX="191" maxY="895" minX="146" name="subway-kyoto-s"/>
  <symbol minY="850" maxX="236" maxY="895" minX="191" name="subway-bursaray-s"/>
  <symbol minY="850" maxX="281" maxY="895" minX="236" name="subway-tashkent-s"/>
  <symbol minY="850" maxX="339" maxY="895" minX="281" name="subway-dnepro-m"/>
  <symbol minY="850" maxX="390" maxY="895" minX="339" name="subway-taoyuan-s"/>
  <symbol minY="850" maxX="435" maxY="895" minX="390" name="subway-lille-s"/>
  <symbol minY="850" maxX="480" maxY="895" minX="435" name="subway-montreal-s"/>
  <symbol minY="850" maxX="525" maxY="895" minX="480" name="subway-buenosaires-s"/>
  <symbol minY="850" maxX="570" maxY="895" minX="525" name="subway-lima-s"/>
  <symbol minY="850" maxX="628" maxY="895" minX="570" name="subway-tabriz-m"/>
  <symbol minY="850" maxX="673" maxY="895" minX="628" name="subway-stockholm-s"/>
  <symbol minY="850" maxX="718" maxY="895" minX="673" name="subway-lisboa-s"/>
  <symbol minY="850" maxX="763" maxY="895" minX="718" name="subway-dubai-s"/>
  <symbol minY="850" maxX="808" maxY="895" minX="763" name="subway-volgograd-s"/>
  <symbol minY="850" maxX="853" maxY="895" minX="808" name="subway-chengdu-s"/>
  <symbol minY="850" maxX="898" maxY="895" minX="853" name="subway-washington-s"/>
  <symbol minY="850" maxX="943" maxY="895" minX="898" name="subway-kazan-s"/>
  <symbol minY="850" maxX="988" maxY="895" minX="943" name="subway-wuhan-s"/>
  <symbol minY="850" maxX="1044" maxY="895" minX="988" name="subway-yerevan-s"/>
  <symbol minY="850" maxX="1089" maxY="895" minX="1044" name="subway-yokohama-s"/>
  <symbol minY="850" maxX="1134" maxY="895" minX="1089" name="subway-changchun-s"/>
  <symbol minY="850" maxX="1179" maxY="895" minX="1134" name="subway-chicago-s"/>
  <symbol minY="850" maxX="1224" maxY="895" minX="1179" name="subway-helsinki-s"/>
  <symbol minY="850" maxX="1264" maxY="895" minX="1224" name="subway-warsaw-s"/>
  <symbol minY="850" maxX="1309" maxY="895" minX="1264" name="subway-dalian-s"/>
  <symbol minY="850" maxX="1354" maxY="895" minX="1309" name="subway-catania-s"/>
  <symbol minY="850" maxX="1399" maxY="895" minX="1354" name="subway-vienna-s"/>
  <symbol minY="850" maxX="1444" maxY="895" minX="1399" name="subway-guangzhou-s"/>
  <symbol minY="850" maxX="1489" maxY="895" minX="1444" name="subway-kobe-s"/>
  <symbol minY="850" maxX="1534" maxY="895" minX="1489" name="subway-guadalajara-s"/>
  <symbol minY="850" maxX="1579" maxY="895" minX="1534" name="subway-valencia-s"/>
  <symbol minY="850" maxX="1624" maxY="895" minX="1579" name="subway-caracas-s"/>
  <symbol minY="850" maxX="1669" maxY="895" minX="1624" name="subway-tyneandwear-s"/>
  <symbol minY="850" maxX="1727" maxY="895" minX="1669" name="subway-kryvyirih-m"/>
  <symbol minY="850" maxX="1772" maxY="895" minX="1727" name="subway-bengaluru-s"/>
  <symbol minY="850" maxX="1817" maxY="895" minX="1772" name="subway-mecca-s"/>
  <symbol minY="850" maxX="1862" maxY="895" minX="1817" name="subway-massachusetts-s"/>
  <symbol minY="850" maxX="1907" maxY="895" minX="1862" name="subway-perugia-s"/>
  <symbol minY="850" maxX="1952" maxY="895" minX="1907" name="subway-reseau-paris-s"/>
  <symbol minY="850" maxX="1997" maxY="895" minX="1952" name="subway-riodejaneiro-s"/>
  <symbol minY="850" maxX="2042" maxY="895" minX="1997" name="subway-brasilia-s"/>
  <symbol minY="895" maxX="45" maxY="940" minX="0" name="subway-bangkok-s"/>
  <symbol minY="895" maxX="90" maxY="940" minX="45" name="subway-oslo-s"/>
  <symbol minY="895" maxX="135" maxY="940" minX="90" name="subway-samara-s"/>
  <symbol minY="895" maxX="191" maxY="940" minX="135" name="subway-santiago-s"/>
  <symbol minY="895" maxX="249" maxY="940" minX="191" name="subway-omsk-s"/>
  <symbol minY="895" maxX="294" maxY="940" minX="249" name="subway-santodomingo-s"/>
  <symbol minY="895" maxX="352" maxY="940" minX="294" name="subway-alicante-m"/>
  <symbol minY="895" maxX="410" maxY="940" minX="352" name="subway-omsk-m"/>
  <symbol minY="895" maxX="455" maxY="940" minX="410" name="subway-nagoya-s"/>
  <symbol minY="895" maxX="500" maxY="940" minX="455" name="subway-sofia-s"/>
  <symbol minY="895" maxX="545" maxY="940" minX="500" name="subway-budapest-s"/>
  <symbol minY="895" maxX="590" maxY="940" minX="545" name="subway-shiraz-s"/>
  <symbol minY="895" maxX="635" maxY="940" minX="590" name="subway-beijing-s"/>
  <symbol minY="895" maxX="680" maxY="940" minX="635" name="subway-lyon-s"/>
  <symbol minY="895" maxX="725" maxY="940" minX="680" name="subway-shanghai-s"/>
  <symbol minY="895" maxX="770" maxY="940" minX="725" name="subway-minatomirai-s"/>
  <symbol minY="895" maxX="815" maxY="940" minX="770" name="subway-nnov-s"/>
  <symbol minY="895" maxX="860" maxY="940" minX="815" name="subway-milan-s"/>
  <symbol minY="895" maxX="905" maxY="940" minX="860" name="subway-saopaulo-s"/>
  <symbol minY="895" maxX="963" maxY="939" minX="905" name="subway-philadelphia-m"/>
  <symbol minY="895" maxX="1021" maxY="938" minX="963" name="subway-osaka-m"/>
  <symbol minY="895" maxX="1079" maxY="937" minX="1021" name="subway-barcelona-m"/>
  <symbol minY="895" maxX="1119" maxY="937" minX="1079" name="subway-mexico-s"/>
  <symbol minY="895" maxX="1164" maxY="937" minX="1119" name="transfer_arrow"/>
  <symbol minY="895" maxX="1206" maxY="937" minX="1164" name="subway-spb-s"/>
  <symbol minY="895" maxX="1264" maxY="937" minX="1206" name="subway-madrid-m"/>
  <symbol minY="895" maxX="1306" maxY="937" minX="1264" name="cave-s"/>
  <symbol minY="895" maxX="1346" maxY="937" minX="1306" name="subway-amsterdam-s"/>
  <symbol minY="895" maxX="1404" maxY="937" minX="1346" name="subway-lucknow-s"/>
  <symbol minY="895" maxX="1446" maxY="937" minX="1404" name="volcano-s"/>
  <symbol minY="895" maxX="1502" maxY="937" minX="1446" name="subway-london-m"/>
  <symbol minY="895" maxX="1547" maxY="937" minX="1502" name="subway-maracaibo-s"/>
  <symbol minY="895" maxX="1603" maxY="937" minX="1547" name="subway-tabriz-s"/>
  <symbol minY="895" maxX="1657" maxY="937" minX="1603" name="subway-almaty-s"/>
  <symbol minY="895" maxX="1715" maxY="936" minX="1657" name="subway-lucknow-m"/>
  <symbol minY="895" maxX="1755" maxY="935" minX="1715" name="zoo-s"/>
  <symbol minY="895" maxX="1795" maxY="935" minX="1755" name="buddhist-s"/>
  <symbol minY="895" maxX="1835" maxY="935" minX="1795" name="transit_light_rail-s"/>
  <symbol minY="895" maxX="1875" maxY="935" minX="1835" name="bus-s"/>
  <symbol minY="895" maxX="1915" maxY="935" minX="1875" name="christian-s"/>
  <symbol minY="895" maxX="1955" maxY="935" minX="1915" name="viewpoint-s"/>
  <symbol minY="895" maxX="1995" maxY="935" minX="1955" name="transit_monorail-s"/>
  <symbol minY="895" maxX="2035" maxY="935" minX="1995" name="tram-s"/>
  <symbol minY="940" maxX="40" maxY="980" minX="0" name="wfc_tram-s"/>
  <symbol minY="940" maxX="80" maxY="980" minX="40" name="transit_subway-s"/>
  <symbol minY="940" maxX="120" maxY="980" minX="80" name="wfc_bus-s"/>
  <symbol minY="940" maxX="160" maxY="980" minX="120" name="cable-car-s"/>
  <symbol minY="940" maxX="200" maxY="980" minX="160" name="airport-s"/>
  <symbol minY="940" maxX="240" maxY="980" minX="200" name="charging-station-s"/>
  <symbol minY="940" maxX="280" maxY="980" minX="240" name="wfc_train-s"/>
  <symbol minY="940" maxX="320" maxY="980" minX="280" name="waste-basket-s"/>
  <symbol minY="940" maxX="360" maxY="980" minX="320" name="wfc_subway-s"/>
  <symbol minY="940" maxX="400" maxY="980" minX="360" name="waterfall-s"/>
  <symbol minY="940" maxX="440" maxY="980" minX="400" name="transit_train-s"/>
  <symbol minY="940" maxX="480" maxY="980" minX="440" name="car-repair-s"/>
  <symbol minY="940" maxX="520" maxY="980" minX="480" name="college-s"/>
  <symbol minY="940" maxX="560" maxY="980" minX="520" name="muslim-s"/>
  <symbol minY="940" maxX="611" maxY="980" minX="560" name="subway-philadelphia-s"/>
  <symbol minY="940" maxX="667" maxY="980" minX="611" name="subway-palma-s"/>
  <symbol minY="940" maxX="725" maxY="980" minX="667" name="subway-palma-m"/>
  <symbol minY="940" maxX="765" maxY="980" minX="725" name="hotel-s"/>
  <symbol minY="940" maxX="814" maxY="980" minX="765" name="subway-osaka-s"/>
  <symbol minY="940" maxX="854" maxY="980" minX="814" name="subway-newyork-s"/>
  <symbol minY="940" maxX="894" maxY="980" minX="854" name="jewish-s"/>
  <symbol minY="940" maxX="934" maxY="980" minX="894" name="lighthouse-s"/>
  <symbol minY="940" maxX="992" maxY="980" minX="934" name="subway-kolkata-m"/>
  <symbol minY="940" maxX="1032" maxY="980" minX="992" name="monument-s"/>
  <symbol minY="940" maxX="1072" maxY="980" minX="1032" name="museum-s"/>
  <symbol minY="940" maxX="1112" maxY="980" minX="1072" name="tourism-s"/>
  <symbol minY="940" maxX="1152" maxY="980" minX="1112" name="subway-entrance-s"/>
  <symbol minY="940" maxX="1206" maxY="980" minX="1152" name="subway-dnepro-s"/>
  <symbol minY="940" maxX="1246" maxY="980" minX="1206" name="nparkf-s"/>
  <symbol minY="940" maxX="1286" maxY="980" minX="1246" name="park-s"/>
  <symbol minY="940" maxX="1326" maxY="980" minX="1286" name="stadium-s"/>
  <symbol minY="940" maxX="1366" maxY="980" minX="1326" name="shop-s"/>
  <symbol minY="940" maxX="1406" maxY="980" minX="1366" name="ship-s"/>
  <symbol minY="940" maxX="1446" maxY="980" minX="1406" name="shinto-s"/>
  <symbol minY="940" maxX="1486" maxY="980" minX="1446" name="place-of-worship-s"/>
  <symbol minY="940" maxX="1526" maxY="980" minX="1486" name="remains-s"/>
  <symbol minY="940" maxX="1566" maxY="980" minX="1526" name="hindu-s"/>
  <symbol minY="940" maxX="1606" maxY="980" minX="1566" name="train-s"/>
  <symbol minY="940" maxX="1646" maxY="980" minX="1606" name="toll_booth-s"/>
  <symbol minY="940" maxX="1686" maxY="980" minX="1646" name="drinking-water-s"/>
  <symbol minY="940" maxX="1726" maxY="980" minX="1686" name="theme_park-s"/>
  <symbol minY="940" maxX="1766" maxY="980" minX="1726" name="theatre-s"/>
  <symbol minY="940" maxX="1806" maxY="980" minX="1766" name="taoist-s"/>
  <symbol minY="940" maxX="1846" maxY="980" minX="1806" name="fuel-s"/>
  <symbol minY="940" maxX="1891" maxY="980" minX="1846" name="subway-tbilisi-s"/>
  <symbol minY="940" maxX="1931" maxY="980" minX="1891" name="hospital-s"/>
  <symbol minY="940" maxX="1976" maxY="980" minX="1931" name="subway-rotterdam-s"/>
  <symbol minY="940" maxX="2016" maxY="980" minX="1976" name="subway-s"/>
  <symbol minY="980" maxX="58" maxY="1019" minX="0" name="subway-bucharest-m"/>
  <symbol minY="980" maxX="116" maxY="1019" minX="58" name="subway-novosibirsk-m"/>
  <symbol minY="980" maxX="174" maxY="1019" minX="116" name="subway-fukuoka-m"/>
  <symbol minY="980" maxX="232" maxY="1019" minX="174" name="subway-sanfrancisco-m"/>
  <symbol minY="980" maxX="288" maxY="1018" minX="232" name="subway-novosibirsk-s"/>
  <symbol minY="980" maxX="339" maxY="1018" minX="288" name="subway-barcelona-s"/>
  <symbol minY="980" maxX="397" maxY="1018" minX="339" name="subway-kharkiv-s"/>
  <symbol minY="980" maxX="453" maxY="1018" minX="397" name="subway-kiev-m"/>
  <symbol minY="980" maxX="502" maxY="1018" minX="453" name="subway-kryvyirih-s"/>
  <symbol minY="980" maxX="540" maxY="1018" minX="502" name="lightrail-berlin-s"/>
  <symbol minY="980" maxX="598" maxY="1018" minX="540" name="subway-sendai-m"/>
  <symbol minY="980" maxX="649" maxY="1018" minX="598" name="subway-madrid-s"/>
  <symbol minY="980" maxX="687" maxY="1018" minX="649" name="subway-paris-s"/>
  <symbol minY="980" maxX="745" maxY="1018" minX="687" name="subway-brussel-s"/>
  <symbol minY="980" maxX="803" maxY="1018" minX="745" name="subway-sanfrancisco-s"/>
  <symbol minY="980" maxX="861" maxY="1016" minX="803" name="subway-brussel-m"/>
  <symbol minY="980" maxX="919" maxY="1016" minX="861" name="subway-sendai-s"/>
  <symbol minY="980" maxX="975" maxY="1016" minX="919" name="subway-bucharest-s"/>
  <symbol minY="980" maxX="1033" maxY="1016" minX="975" name="subway-kharkiv-m"/>
  <symbol minY="980" maxX="1091" maxY="1016" minX="1033" name="subway-haagse-s"/>
  <symbol minY="980" maxX="1138" maxY="1016" minX="1091" name="subway-alicante-s"/>
  <symbol minY="980" maxX="1176" maxY="1016" minX="1138" name="subway-moscow-s"/>
  <symbol minY="980" maxX="1234" maxY="1015" minX="1176" name="subway-manila-m"/>
  <symbol minY="980" maxX="1376" maxY="1014" minX="1234" name="watermark"/>
  <symbol minY="980" maxX="1409" maxY="1013" minX="1376" name="subway-berlin-s"/>
  <symbol minY="980" maxX="1447" maxY="1013" minX="1409" name="bench"/>
  <symbol minY="980" maxX="1505" maxY="1013" minX="1447" name="subway-edmonton-s"/>
  <symbol minY="980" maxX="1563" maxY="1013" minX="1505" name="subway-taipei-s"/>
  <symbol minY="980" maxX="1621" maxY="1013" minX="1563" name="subway-haagse-m"/>
  <symbol minY="980" maxX="1663" maxY="1013" minX="1621" name="subway-london-s"/>
  <symbol minY="980" maxX="1696" maxY="1013" minX="1663" name="subway-rome-s"/>
  <symbol minY="980" maxX="1752" maxY="1013" minX="1696" name="subway-manila-s"/>
  <symbol minY="980" maxX="1788" maxY="1013" minX="1752" name="subway-seattle-s"/>
  <symbol minY="980" maxX="1819" maxY="1011" minX="1788" name="star-l"/>
  <symbol minY="980" maxX="1850" maxY="1011" minX="1819" name="speedcam-s"/>
  <symbol minY="980" maxX="1899" maxY="1011" minX="1850" name="railway-crossing-l"/>
  <symbol minY="980" maxX="1930" maxY="1011" minX="1899" name="subway-newyork-xs"/>
  <symbol minY="980" maxX="1961" maxY="1011" minX="1930" name="parking-s"/>
  <symbol minY="980" maxX="1992" maxY="1011" minX="1961" name="subway-xs"/>
  <symbol minY="1019" maxX="58" maxY="1049" minX="0" name="subway-edmonton-m"/>
  <symbol minY="1019" maxX="114" maxY="1048" minX="58" name="subway-malaga-s"/>
  <symbol minY="1019" maxX="156" maxY="1048" minX="114" name="subway-kolkata-s"/>
  <symbol minY="1019" maxX="203" maxY="1048" minX="156" name="subway-kiev-s"/>
  <symbol minY="1019" maxX="232" maxY="1048" minX="203" name="star-m"/>
  <symbol minY="1019" maxX="290" maxY="1047" minX="232" name="subway-taipei-m"/>
  <symbol minY="1019" maxX="348" maxY="1047" minX="290" name="subway-malaga-m"/>
  <symbol minY="1019" maxX="404" maxY="1046" minX="348" name="subway-baku-s"/>
  <symbol minY="1019" maxX="433" maxY="1046" minX="404" name="peakt-m"/>
  <symbol minY="1019" maxX="475" maxY="1046" minX="433" name="railway-crossing-m"/>
  <symbol minY="1019" maxX="517" maxY="1046" minX="475" name="railway-crossing"/>
  <symbol minY="1019" maxX="564" maxY="1046" minX="517" name="subway-minsk-m"/>
  <symbol minY="1019" maxX="622" maxY="1045" minX="564" name="subway-baku-m"/>
  <symbol minY="1019" maxX="680" maxY="1044" minX="622" name="subway-chongqing-s"/>
  <symbol minY="1019" maxX="704" maxY="1043" minX="680" name="star-s"/>
  <symbol minY="1019" maxX="746" maxY="1043" minX="704" name="subway-minsk-s"/>
  <symbol minY="1019" maxX="804" maxY="1042" minX="746" name="subway-chongqing-m"/>
  <symbol minY="1019" maxX="855" maxY="1041" minX="804" name="arrow-m"/>
  <symbol minY="1019" maxX="879" maxY="1041" minX="855" name="peakt-s"/>
  <symbol minY="1019" maxX="899" maxY="1039" minX="879" name="entrance-s"/>
  <symbol minY="1019" maxX="919" maxY="1039" minX="899" name="zero-icon"/>
  <symbol minY="1019" maxX="934" maxY="1034" minX="919" name="dot-m"/>
  <symbol minY="1019" maxX="972" maxY="1034" minX="934" name="arrow-s"/>
  <symbol minY="1019" maxX="996" maxY="1030" minX="972" name="arrow-xs"/>
 </file>
</root>
