<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxY="205" name="route_to" minX="0" maxX="205"/>
  <symbol minY="0" maxY="196" name="route-arrow" minX="205" maxX="609"/>
  <symbol minY="0" maxY="172" name="compass-image" minX="609" maxX="781"/>
  <symbol minY="0" maxY="154" name="watch-search-result" minX="781" maxX="893"/>
  <symbol minY="0" maxY="136" name="watch-my-direction" minX="893" maxX="1017"/>
  <symbol minY="205" maxY="314" name="current-position-compas" minX="0" maxX="85"/>
  <symbol minY="205" maxY="314" name="current-routing-compas" minX="85" maxX="170"/>
  <symbol minY="205" maxY="305" name="watch-my-position" minX="170" maxX="270"/>
  <symbol minY="205" maxY="302" name="search-result-active" minX="270" maxX="367"/>
  <symbol minY="205" maxY="290" name="placemark-pink" minX="367" maxX="410"/>
  <symbol minY="205" maxY="290" name="placemark-orange" minX="410" maxX="453"/>
  <symbol minY="205" maxY="290" name="placemark-green" minX="453" maxX="496"/>
  <symbol minY="205" maxY="290" name="placemark-brown" minX="496" maxX="539"/>
  <symbol minY="205" maxY="290" name="placemark-blue" minX="539" maxX="582"/>
  <symbol minY="205" maxY="290" name="placemark-red" minX="582" maxX="625"/>
  <symbol minY="205" maxY="290" name="placemark-yellow" minX="625" maxX="668"/>
  <symbol minY="205" maxY="290" name="placemark-purple" minX="668" maxX="711"/>
  <symbol minY="205" maxY="257" name="airport-l" minX="711" maxX="763"/>
  <symbol minY="205" maxY="257" name="banknote-l" minX="763" maxX="814"/>
  <symbol minY="205" maxY="257" name="airport-m" minX="814" maxX="866"/>
  <symbol minY="205" maxY="257" name="bar-l" minX="866" maxX="918"/>
  <symbol minY="205" maxY="257" name="alcohol-l" minX="918" maxX="970"/>
  <symbol minY="205" maxY="257" name="america-football-l" minX="970" maxX="1022"/>
  <symbol minY="314" maxY="366" name="baseball-l" minX="0" maxX="52"/>
  <symbol minY="314" maxY="366" name="atm-l" minX="52" maxX="104"/>
  <symbol minY="314" maxY="366" name="bank-l" minX="104" maxX="155"/>
  <symbol minY="314" maxY="366" name="basketball-l" minX="155" maxX="207"/>
  <symbol minY="314" maxY="366" name="bank-m" minX="207" maxX="257"/>
  <symbol minY="314" maxY="366" name="zoo-l" minX="257" maxX="309"/>
  <symbol minY="314" maxY="366" name="bcontrol-l" minX="309" maxX="361"/>
  <symbol minY="314" maxY="366" name="waterfall-m" minX="361" maxX="411"/>
  <symbol minY="314" maxY="366" name="waterfall-l" minX="411" maxX="462"/>
  <symbol minY="314" maxY="366" name="beer-l" minX="462" maxX="514"/>
  <symbol minY="314" maxY="366" name="volcano-l" minX="514" maxX="566"/>
  <symbol minY="314" maxY="366" name="tram-l" minX="566" maxX="618"/>
  <symbol minY="314" maxY="366" name="train-l" minX="618" maxX="670"/>
  <symbol minY="314" maxY="366" name="bicycle-l" minX="670" maxX="722"/>
  <symbol minY="314" maxY="366" name="townhall-l" minX="722" maxX="774"/>
  <symbol minY="314" maxY="366" name="tourism-l" minX="774" maxX="826"/>
  <symbol minY="314" maxY="366" name="bus-l" minX="826" maxX="878"/>
  <symbol minY="314" maxY="366" name="toilets-l" minX="878" maxX="930"/>
  <symbol minY="314" maxY="366" name="theatre-l" minX="930" maxX="982"/>
  <symbol minY="366" maxY="418" name="cable-car-l" minX="0" maxX="52"/>
  <symbol minY="366" maxY="418" name="tennis-l" minX="52" maxX="104"/>
  <symbol minY="366" maxY="418" name="swimming-l" minX="104" maxX="156"/>
  <symbol minY="366" maxY="418" name="cafe-l" minX="156" maxX="208"/>
  <symbol minY="366" maxY="418" name="subway-spb-l" minX="208" maxX="260"/>
  <symbol minY="366" maxY="418" name="subway-paris-l" minX="260" maxX="312"/>
  <symbol minY="366" maxY="418" name="campsite-l" minX="312" maxX="364"/>
  <symbol minY="366" maxY="418" name="subway-newyork-l" minX="364" maxX="416"/>
  <symbol minY="366" maxY="418" name="subway-l" minX="416" maxX="468"/>
  <symbol minY="366" maxY="418" name="car-repair-l" minX="468" maxX="520"/>
  <symbol minY="366" maxY="418" name="subway-entrance-l" minX="520" maxX="572"/>
  <symbol minY="366" maxY="418" name="soccer-l" minX="572" maxX="624"/>
  <symbol minY="366" maxY="418" name="cave-l" minX="624" maxX="676"/>
  <symbol minY="366" maxY="418" name="skiing-l" minX="676" maxX="728"/>
  <symbol minY="366" maxY="418" name="shop-l" minX="728" maxX="780"/>
  <symbol minY="366" maxY="418" name="cemetery-l" minX="780" maxX="832"/>
  <symbol minY="366" maxY="418" name="ship-l" minX="832" maxX="884"/>
  <symbol minY="366" maxY="418" name="school-l" minX="884" maxX="936"/>
  <symbol minY="366" maxY="418" name="cinema-l" minX="936" maxX="988"/>
  <symbol minY="418" maxY="470" name="restaurant-l" minX="0" maxX="52"/>
  <symbol minY="418" maxY="470" name="remains-l" minX="52" maxX="104"/>
  <symbol minY="418" maxY="470" name="college-l" minX="104" maxX="156"/>
  <symbol minY="418" maxY="470" name="recycling-l" minX="156" maxX="208"/>
  <symbol minY="418" maxY="470" name="pub-l" minX="208" maxX="260"/>
  <symbol minY="418" maxY="470" name="police-l" minX="260" maxX="312"/>
  <symbol minY="418" maxY="470" name="place-of-worship-l" minX="312" maxX="364"/>
  <symbol minY="418" maxY="470" name="pitch-l" minX="364" maxX="416"/>
  <symbol minY="418" maxY="470" name="drinking-water-l" minX="416" maxX="468"/>
  <symbol minY="418" maxY="470" name="picnic-l" minX="468" maxX="520"/>
  <symbol minY="418" maxY="470" name="phone-l" minX="520" maxX="572"/>
  <symbol minY="418" maxY="470" name="pharmacy-l" minX="572" maxX="624"/>
  <symbol minY="418" maxY="470" name="embassy-l" minX="624" maxX="676"/>
  <symbol minY="418" maxY="470" name="park-l" minX="676" maxX="728"/>
  <symbol minY="418" maxY="470" name="peak-l" minX="728" maxX="780"/>
  <symbol minY="418" maxY="470" name="office-l" minX="780" maxX="832"/>
  <symbol minY="418" maxY="470" name="nparkf-l" minX="832" maxX="884"/>
  <symbol minY="418" maxY="470" name="fastfood-l" minX="884" maxX="936"/>
  <symbol minY="418" maxY="470" name="npark-l" minX="936" maxX="988"/>
  <symbol minY="470" maxY="522" name="museum-l" minX="0" maxX="52"/>
  <symbol minY="470" maxY="522" name="fire_station-l" minX="52" maxX="104"/>
  <symbol minY="470" maxY="522" name="monument-l" minX="104" maxX="156"/>
  <symbol minY="470" maxY="522" name="military-l" minX="156" maxX="208"/>
  <symbol minY="470" maxY="522" name="fountain-l" minX="208" maxX="260"/>
  <symbol minY="470" maxY="522" name="mail-l" minX="260" maxX="312"/>
  <symbol minY="470" maxY="522" name="lightrail-berlin-l" minX="312" maxX="364"/>
  <symbol minY="470" maxY="522" name="fuel-l" minX="364" maxX="416"/>
  <symbol minY="470" maxY="522" name="lighthouse-l" minX="416" maxX="468"/>
  <symbol minY="470" maxY="522" name="library-l" minX="468" maxX="520"/>
  <symbol minY="470" maxY="522" name="funicular-l" minX="520" maxX="572"/>
  <symbol minY="470" maxY="522" name="laundry-l" minX="572" maxX="624"/>
  <symbol minY="470" maxY="522" name="kindergarten-m" minX="624" maxX="676"/>
  <symbol minY="470" maxY="522" name="gallery-l" minX="676" maxX="728"/>
  <symbol minY="470" maxY="522" name="kindergarten-l" minX="728" maxX="780"/>
  <symbol minY="470" maxY="522" name="information-l" minX="780" maxX="832"/>
  <symbol minY="470" maxY="522" name="garden-l" minX="832" maxX="884"/>
  <symbol minY="470" maxY="522" name="hunting-tower-l" minX="884" maxX="936"/>
  <symbol minY="470" maxY="522" name="hotel-l" minX="936" maxX="988"/>
  <symbol minY="522" maxY="574" name="golf-l" minX="0" maxX="52"/>
  <symbol minY="522" maxY="574" name="hospital-l" minX="52" maxX="104"/>
  <symbol minY="522" maxY="574" name="heliport-l" minX="104" maxX="156"/>
  <symbol minY="522" maxY="574" name="grocery-l" minX="156" maxX="208"/>
  <symbol minY="522" maxY="574" name="helipad-l" minX="208" maxX="260"/>
  <symbol minY="522" maxY="572" name="shop-m" minX="260" maxX="310"/>
  <symbol minY="522" maxY="572" name="grocery-m" minX="310" maxX="360"/>
  <symbol minY="522" maxY="572" name="helipad-m" minX="360" maxX="410"/>
  <symbol minY="522" maxY="572" name="banknote-m" minX="410" maxX="460"/>
  <symbol minY="522" maxY="572" name="recycling-m" minX="460" maxX="510"/>
  <symbol minY="522" maxY="572" name="heliport-m" minX="510" maxX="560"/>
  <symbol minY="522" maxY="572" name="bar-m" minX="560" maxX="610"/>
  <symbol minY="522" maxY="572" name="alcohol-m" minX="610" maxX="660"/>
  <symbol minY="522" maxY="572" name="golf-m" minX="660" maxX="710"/>
  <symbol minY="522" maxY="572" name="hospital-m" minX="710" maxX="760"/>
  <symbol minY="522" maxY="572" name="college-m" minX="760" maxX="810"/>
  <symbol minY="522" maxY="572" name="america-football-m" minX="810" maxX="860"/>
  <symbol minY="522" maxY="572" name="hotel-m" minX="860" maxX="910"/>
  <symbol minY="522" maxY="572" name="baseball-m" minX="910" maxX="960"/>
  <symbol minY="522" maxY="572" name="garden-m" minX="960" maxX="1010"/>
  <symbol minY="574" maxY="624" name="hunting-tower-m" minX="0" maxX="50"/>
  <symbol minY="574" maxY="624" name="atm-m" minX="50" maxX="100"/>
  <symbol minY="574" maxY="624" name="bank-2-m" minX="100" maxX="150"/>
  <symbol minY="574" maxY="624" name="information-m" minX="150" maxX="200"/>
  <symbol minY="574" maxY="624" name="cinema-m" minX="200" maxX="250"/>
  <symbol minY="574" maxY="624" name="gallery-m" minX="250" maxX="300"/>
  <symbol minY="574" maxY="624" name="basketball-m" minX="300" maxX="350"/>
  <symbol minY="574" maxY="624" name="zoo-m" minX="350" maxX="400"/>
  <symbol minY="574" maxY="624" name="funicular-m" minX="400" maxX="450"/>
  <symbol minY="574" maxY="624" name="laundry-m" minX="450" maxX="500"/>
  <symbol minY="574" maxY="624" name="restaurant-m" minX="500" maxX="550"/>
  <symbol minY="574" maxY="624" name="library-m" minX="550" maxX="600"/>
  <symbol minY="574" maxY="624" name="bcontrol-m" minX="600" maxX="650"/>
  <symbol minY="574" maxY="624" name="fuel-m" minX="650" maxX="700"/>
  <symbol minY="574" maxY="624" name="lighthouse-m" minX="700" maxX="750"/>
  <symbol minY="574" maxY="624" name="volcano-m" minX="750" maxX="800"/>
  <symbol minY="574" maxY="624" name="beer-m" minX="800" maxX="850"/>
  <symbol minY="574" maxY="624" name="pub-m" minX="850" maxX="900"/>
  <symbol minY="574" maxY="624" name="tram-m" minX="900" maxX="950"/>
  <symbol minY="574" maxY="624" name="fountain-m" minX="950" maxX="1000"/>
  <symbol minY="624" maxY="674" name="mail-m" minX="0" maxX="50"/>
  <symbol minY="624" maxY="674" name="train-m" minX="50" maxX="100"/>
  <symbol minY="624" maxY="674" name="townhall-m" minX="100" maxX="150"/>
  <symbol minY="624" maxY="674" name="bicycle-m" minX="150" maxX="200"/>
  <symbol minY="624" maxY="674" name="tourism-m" minX="200" maxX="250"/>
  <symbol minY="624" maxY="674" name="military-m" minX="250" maxX="300"/>
  <symbol minY="624" maxY="674" name="toilets-m" minX="300" maxX="350"/>
  <symbol minY="624" maxY="674" name="fire_station-m" minX="350" maxX="400"/>
  <symbol minY="624" maxY="674" name="monument-m" minX="400" maxX="450"/>
  <symbol minY="624" maxY="674" name="bus-m" minX="450" maxX="500"/>
  <symbol minY="624" maxY="674" name="theatre-m" minX="500" maxX="550"/>
  <symbol minY="624" maxY="674" name="museum-m" minX="550" maxX="600"/>
  <symbol minY="624" maxY="674" name="tennis-m" minX="600" maxX="650"/>
  <symbol minY="624" maxY="674" name="school-m" minX="650" maxX="700"/>
  <symbol minY="624" maxY="674" name="cemetery-m" minX="700" maxX="750"/>
  <symbol minY="624" maxY="674" name="remains-m" minX="750" maxX="800"/>
  <symbol minY="624" maxY="674" name="police-m" minX="800" maxX="850"/>
  <symbol minY="624" maxY="674" name="ship-m" minX="850" maxX="900"/>
  <symbol minY="624" maxY="674" name="cable-car-m" minX="900" maxX="950"/>
  <symbol minY="624" maxY="674" name="fastfood-m" minX="950" maxX="1000"/>
  <symbol minY="674" maxY="724" name="npark-m" minX="0" maxX="50"/>
  <symbol minY="674" maxY="724" name="swimming-m" minX="50" maxX="100"/>
  <symbol minY="674" maxY="724" name="subway-spb-m" minX="100" maxX="150"/>
  <symbol minY="674" maxY="724" name="nparkf-m" minX="150" maxX="200"/>
  <symbol minY="674" maxY="724" name="cafe-m" minX="200" maxX="250"/>
  <symbol minY="674" maxY="724" name="cave-m" minX="250" maxX="300"/>
  <symbol minY="674" maxY="724" name="office-m" minX="300" maxX="350"/>
  <symbol minY="674" maxY="724" name="place-of-worship-m" minX="350" maxX="400"/>
  <symbol minY="674" maxY="724" name="skiing-m" minX="400" maxX="450"/>
  <symbol minY="674" maxY="724" name="park-m" minX="450" maxX="500"/>
  <symbol minY="674" maxY="724" name="subway-newyork-m" minX="500" maxX="550"/>
  <symbol minY="674" maxY="724" name="soccer-m" minX="550" maxX="600"/>
  <symbol minY="674" maxY="724" name="campsite-m" minX="600" maxX="650"/>
  <symbol minY="674" maxY="724" name="pitch-m" minX="650" maxX="700"/>
  <symbol minY="674" maxY="724" name="picnic-m" minX="700" maxX="750"/>
  <symbol minY="674" maxY="724" name="peak-m" minX="750" maxX="800"/>
  <symbol minY="674" maxY="724" name="subway-m" minX="800" maxX="850"/>
  <symbol minY="674" maxY="724" name="embassy-m" minX="850" maxX="900"/>
  <symbol minY="674" maxY="724" name="drinking-water-m" minX="900" maxX="950"/>
  <symbol minY="674" maxY="724" name="subway-entrance-m" minX="950" maxX="1000"/>
  <symbol minY="724" maxY="774" name="pharmacy-2-m" minX="0" maxX="50"/>
  <symbol minY="724" maxY="774" name="drugs" minX="50" maxX="100"/>
  <symbol minY="724" maxY="774" name="pharmacy-m" minX="100" maxX="150"/>
  <symbol minY="724" maxY="774" name="car-repair-m" minX="150" maxX="200"/>
  <symbol minY="724" maxY="774" name="subway-entrance-2-m" minX="200" maxX="250"/>
  <symbol minY="724" maxY="774" name="phone-m" minX="250" maxX="300"/>
  <symbol minY="724" maxY="770" name="current-position" minX="300" maxX="346"/>
  <symbol minY="724" maxY="770" name="lightrail-berlin-m" minX="346" maxX="392"/>
  <symbol minY="724" maxY="770" name="subway-moscow-l" minX="392" maxX="444"/>
  <symbol minY="724" maxY="770" name="subway-berlin-l" minX="444" maxX="490"/>
  <symbol minY="724" maxY="770" name="speedcam-l" minX="490" maxX="536"/>
  <symbol minY="724" maxY="770" name="subway-rome-l" minX="536" maxX="582"/>
  <symbol minY="724" maxY="770" name="parking-l" minX="582" maxX="628"/>
  <symbol minY="724" maxY="766" name="subway-paris-m" minX="628" maxX="670"/>
  <symbol minY="724" maxY="766" name="subway-moscow-m" minX="670" maxX="718"/>
  <symbol minY="724" maxY="766" name="subway-rome-m" minX="718" maxX="760"/>
  <symbol minY="724" maxY="766" name="no-icon" minX="760" maxX="802"/>
  <symbol minY="724" maxY="766" name="no-icon-tourism" minX="802" maxX="844"/>
  <symbol minY="724" maxY="766" name="no-icon-leisure" minX="844" maxX="886"/>
  <symbol minY="724" maxY="766" name="no-icon-amenity" minX="886" maxX="928"/>
  <symbol minY="724" maxY="766" name="no-icon-shop" minX="928" maxX="970"/>
  <symbol minY="724" maxY="766" name="subway-berlin-m" minX="970" maxX="1012"/>
  <symbol minY="774" maxY="815" name="subway-london-l" minX="0" maxX="52"/>
  <symbol minY="774" maxY="814" name="waterfall-s" minX="52" maxX="90"/>
  <symbol minY="774" maxY="814" name="route_from" minX="90" maxX="130"/>
  <symbol minY="774" maxY="814" name="airport-s" minX="130" maxX="170"/>
  <symbol minY="774" maxY="812" name="cinema-s" minX="170" maxX="208"/>
  <symbol minY="774" maxY="812" name="recycling-s" minX="208" maxX="246"/>
  <symbol minY="774" maxY="812" name="remains-s" minX="246" maxX="284"/>
  <symbol minY="774" maxY="812" name="helipad-s" minX="284" maxX="322"/>
  <symbol minY="774" maxY="812" name="pub-s" minX="322" maxX="360"/>
  <symbol minY="774" maxY="812" name="restaurant-s" minX="360" maxX="398"/>
  <symbol minY="774" maxY="812" name="golf-s" minX="398" maxX="436"/>
  <symbol minY="774" maxY="812" name="cemetery-s" minX="436" maxX="474"/>
  <symbol minY="774" maxY="812" name="college-s" minX="474" maxX="512"/>
  <symbol minY="774" maxY="812" name="school-s" minX="512" maxX="550"/>
  <symbol minY="774" maxY="812" name="police-s" minX="550" maxX="588"/>
  <symbol minY="774" maxY="812" name="heliport-s copy" minX="588" maxX="626"/>
  <symbol minY="774" maxY="812" name="ship-s" minX="626" maxX="664"/>
  <symbol minY="774" maxY="812" name="cave-s" minX="664" maxX="702"/>
  <symbol minY="774" maxY="812" name="grocery-s" minX="702" maxX="740"/>
  <symbol minY="774" maxY="812" name="shop-s" minX="740" maxX="778"/>
  <symbol minY="774" maxY="812" name="place-of-worship-s" minX="778" maxX="816"/>
  <symbol minY="774" maxY="812" name="heliport-s" minX="816" maxX="854"/>
  <symbol minY="774" maxY="812" name="skiing-s" minX="854" maxX="892"/>
  <symbol minY="774" maxY="812" name="hospital-s" minX="892" maxX="930"/>
  <symbol minY="774" maxY="812" name="car-repair-s" minX="930" maxX="968"/>
  <symbol minY="774" maxY="812" name="pitch-s" minX="968" maxX="1006"/>
  <symbol minY="815" maxY="853" name="soccer-s" minX="0" maxX="38"/>
  <symbol minY="815" maxY="853" name="alcohol-s" minX="38" maxX="76"/>
  <symbol minY="815" maxY="853" name="speedcam-m" minX="76" maxX="114"/>
  <symbol minY="815" maxY="853" name="bar-s" minX="114" maxX="152"/>
  <symbol minY="815" maxY="853" name="garden-s" minX="152" maxX="190"/>
  <symbol minY="815" maxY="853" name="hotel-s" minX="190" maxX="228"/>
  <symbol minY="815" maxY="853" name="hunting-tower-s" minX="228" maxX="266"/>
  <symbol minY="815" maxY="853" name="atm-s" minX="266" maxX="304"/>
  <symbol minY="815" maxY="853" name="gallery-s" minX="304" maxX="342"/>
  <symbol minY="815" maxY="853" name="subway-barcelona-s" minX="342" maxX="388"/>
  <symbol minY="815" maxY="853" name="picnic-s" minX="388" maxX="426"/>
  <symbol minY="815" maxY="853" name="phone-s" minX="426" maxX="464"/>
  <symbol minY="815" maxY="853" name="baseball-s" minX="464" maxX="502"/>
  <symbol minY="815" maxY="853" name="drinking-water-s" minX="502" maxX="540"/>
  <symbol minY="815" maxY="853" name="subway-entrance-2-s" minX="540" maxX="578"/>
  <symbol minY="815" maxY="853" name="subway-entrance-arrow" minX="578" maxX="616"/>
  <symbol minY="815" maxY="853" name="pharmacy-s" minX="616" maxX="654"/>
  <symbol minY="815" maxY="853" name="information-s" minX="654" maxX="692"/>
  <symbol minY="815" maxY="853" name="subway-entrance-s" minX="692" maxX="730"/>
  <symbol minY="815" maxY="853" name="funicular-s" minX="730" maxX="768"/>
  <symbol minY="815" maxY="853" name="bank-s copy 5" minX="768" maxX="806"/>
  <symbol minY="815" maxY="853" name="zoo-s" minX="806" maxX="844"/>
  <symbol minY="815" maxY="853" name="campsite-s" minX="844" maxX="882"/>
  <symbol minY="815" maxY="853" name="kindergarten-s" minX="882" maxX="920"/>
  <symbol minY="815" maxY="853" name="subway-london-m" minX="920" maxX="970"/>
  <symbol minY="815" maxY="853" name="basketball-s" minX="970" maxX="1008"/>
  <symbol minY="853" maxY="891" name="peak-s" minX="0" maxX="38"/>
  <symbol minY="853" maxY="891" name="fuel-s" minX="38" maxX="76"/>
  <symbol minY="853" maxY="891" name="library-s" minX="76" maxX="114"/>
  <symbol minY="853" maxY="891" name="bcontrol-s" minX="114" maxX="152"/>
  <symbol minY="853" maxY="891" name="volcano-s" minX="152" maxX="190"/>
  <symbol minY="853" maxY="891" name="lighthouse-s" minX="190" maxX="228"/>
  <symbol minY="853" maxY="891" name="fountain-s" minX="228" maxX="266"/>
  <symbol minY="853" maxY="891" name="embassy-s" minX="266" maxX="304"/>
  <symbol minY="853" maxY="891" name="tram-s" minX="304" maxX="342"/>
  <symbol minY="853" maxY="891" name="beer-s" minX="342" maxX="380"/>
  <symbol minY="853" maxY="891" name="train-s" minX="380" maxX="418"/>
  <symbol minY="853" maxY="891" name="park-s" minX="418" maxX="456"/>
  <symbol minY="853" maxY="891" name="subway-newyork-s" minX="456" maxX="494"/>
  <symbol minY="853" maxY="891" name="mail-s" minX="494" maxX="532"/>
  <symbol minY="853" maxY="891" name="cafe-s" minX="532" maxX="570"/>
  <symbol minY="853" maxY="891" name="bank-s" minX="570" maxX="608"/>
  <symbol minY="853" maxY="891" name="townhall-s" minX="608" maxX="646"/>
  <symbol minY="853" maxY="891" name="office-s" minX="646" maxX="684"/>
  <symbol minY="853" maxY="891" name="tourism-s" minX="684" maxX="722"/>
  <symbol minY="853" maxY="891" name="fire_station-s" minX="722" maxX="760"/>
  <symbol minY="853" maxY="891" name="subway-s" minX="760" maxX="798"/>
  <symbol minY="853" maxY="891" name="nparkf-s" minX="798" maxX="836"/>
  <symbol minY="853" maxY="891" name="bicycle-s" minX="836" maxX="874"/>
  <symbol minY="853" maxY="891" name="subway-spb-s" minX="874" maxX="912"/>
  <symbol minY="853" maxY="891" name="toilets-s" minX="912" maxX="950"/>
  <symbol minY="853" maxY="891" name="military-s" minX="950" maxX="988"/>
  <symbol minY="891" maxY="929" name="cable-car-s" minX="0" maxX="38"/>
  <symbol minY="891" maxY="929" name="npark-s" minX="38" maxX="76"/>
  <symbol minY="891" maxY="929" name="swimming-s" minX="76" maxX="114"/>
  <symbol minY="891" maxY="929" name="monument-s" minX="114" maxX="152"/>
  <symbol minY="891" maxY="929" name="museum-s" minX="152" maxX="190"/>
  <symbol minY="891" maxY="929" name="tennis-s" minX="190" maxX="228"/>
  <symbol minY="891" maxY="929" name="bus-s" minX="228" maxX="266"/>
  <symbol minY="891" maxY="929" name="fastfood-s" minX="266" maxX="304"/>
  <symbol minY="891" maxY="929" name="theatre-s" minX="304" maxX="342"/>
  <symbol minY="891" maxY="928" name="subway-madrid-l" minX="342" maxX="394"/>
  <symbol minY="891" maxY="928" name="subway-barcelona-l" minX="394" maxX="446"/>
  <symbol minY="891" maxY="928" name="subway-barcelona-m" minX="446" maxX="498"/>
  <symbol minY="891" maxY="928" name="subway-madrid-m" minX="498" maxX="550"/>
  <symbol minY="891" maxY="928" name="metro-barcelona-m" minX="550" maxX="602"/>
  <symbol minY="891" maxY="927" name="s-arrow" minX="602" maxX="636"/>
  <symbol minY="891" maxY="927" name="parking-m" minX="636" maxX="672"/>
  <symbol minY="891" maxY="927" name="api-result" minX="672" maxX="708"/>
  <symbol minY="891" maxY="925" name="subway-kiev-l" minX="708" maxX="758"/>
  <symbol minY="891" maxY="925" name="metro-barcelona-s" minX="758" maxX="804"/>
  <symbol minY="891" maxY="925" name="subway-madrid-s" minX="804" maxX="850"/>
  <symbol minY="891" maxY="925" name="search-result" minX="850" maxX="884"/>
  <symbol minY="891" maxY="925" name="subway-paris-s" minX="884" maxX="918"/>
  <symbol minY="891" maxY="925" name="lightrail-berlin-s" minX="918" maxX="952"/>
  <symbol minY="891" maxY="925" name="subway-kiev-m" minX="952" maxX="1002"/>
  <symbol minY="929" maxY="961" name="subway-moscow-s" minX="0" maxX="32"/>
  <symbol minY="929" maxY="959" name="parking-s" minX="32" maxX="62"/>
  <symbol minY="929" maxY="959" name="star-l" minX="62" maxX="92"/>
  <symbol minY="929" maxY="959" name="speedcam-s" minX="92" maxX="122"/>
  <symbol minY="929" maxY="959" name="bench" minX="122" maxX="156"/>
  <symbol minY="929" maxY="959" name="subway-rome-s" minX="156" maxX="186"/>
  <symbol minY="929" maxY="959" name="subway-berlin-s" minX="186" maxX="216"/>
  <symbol minY="929" maxY="959" name="subway-london-s" minX="216" maxX="254"/>
  <symbol minY="929" maxY="959" name="slice 18" minX="254" maxX="284"/>
  <symbol minY="929" maxY="957" name="peakt-l" minX="284" maxX="314"/>
  <symbol minY="929" maxY="957" name="subway-minsk-l" minX="314" maxX="364"/>
  <symbol minY="929" maxY="957" name="star-m" minX="364" maxX="392"/>
  <symbol minY="929" maxY="955" name="subway-kiev-s" minX="392" maxX="434"/>
  <symbol minY="929" maxY="953" name="subway-newyork-xs" minX="434" maxX="458"/>
  <symbol minY="929" maxY="953" name="railway-crossing" minX="458" maxX="496"/>
  <symbol minY="929" maxY="953" name="subway-minsk-m" minX="496" maxX="538"/>
  <symbol minY="929" maxY="953" name="subway-xs" minX="538" maxX="562"/>
  <symbol minY="929" maxY="953" name="star-s" minX="562" maxX="586"/>
  <symbol minY="929" maxY="951" name="subway-minsk-s" minX="586" maxX="624"/>
  <symbol minY="929" maxY="951" name="subway-xs copy" minX="624" maxX="646"/>
  <symbol minY="929" maxY="949" name="arrow-m" minX="646" maxX="692"/>
  <symbol minY="929" maxY="949" name="peakt-m" minX="692" maxX="714"/>
  <symbol minY="929" maxY="947" name="entrance-s" minX="714" maxX="732"/>
  <symbol minY="929" maxY="945" name="dot-m" minX="732" maxX="748"/>
  <symbol minY="929" maxY="945" name="peakt-s" minX="748" maxX="766"/>
  <symbol minY="929" maxY="943" name="arrow-s" minX="766" maxX="800"/>
  <symbol minY="929" maxY="943" name="none" minX="800" maxX="814"/>
  <symbol minY="929" maxY="941" name="dot-s-light" minX="814" maxX="826"/>
  <symbol minY="929" maxY="941" name="dot-s" minX="826" maxX="838"/>
  <symbol minY="929" maxY="941" name="entrance-xs" minX="838" maxX="850"/>
  <symbol minY="929" maxY="939" name="zero-icon" minX="850" maxX="860"/>
 </file>
</root>
