<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginTop="@dimen/margin_half"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/time" />
    <TextView
      android:id="@+id/time"
      android:layout_marginStart="@dimen/margin_quarter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@string/robotoRegular"
      android:lines="1"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/text_size_body_4"
      tools:text="12h" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/distance" />
    <TextView
      android:id="@+id/distance"
      android:layout_marginStart="@dimen/margin_quarter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@string/robotoRegular"
      android:lines="1"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/text_size_body_4"
      tools:text="30km" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/altitude" />
    <TextView
      android:id="@+id/altitude"
      android:layout_marginStart="@dimen/margin_quarter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@string/robotoRegular"
      android:lines="1"
      android:textColor="?android:textColorSecondary"
      android:textSize="@dimen/text_size_body_4"
      tools:text="100m" />
  </LinearLayout>

</LinearLayout>
