/* ZOOM 15 */

/* z=15 icons — small icons
node|z15-[tourism], area|z15-[tourism] { z-index: 2700; }
node|z15-[amenity], area|z15-[amenity] { z-index: 2700; }
*/
node|z11-z15[tourism=museum], area|z12-15[tourism=museum]
{ icon-image: museum-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; icon-min-distance: 1; }
node|z12-15[tourism=gallery]
{ icon-image: gallery-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  } /* <-- <-- не показывается, непонятно почему, позже разобраться */
node|z12-15[tourism=zoo], area|z12-15[tourism=zoo]
{ icon-image: zoo-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }
node|z12-15[amenity=university][name]
{ icon-image: college-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 1; icon-min-distance: 12;}
node|z12-15[amenity=university][!name]{};
node|z12-15[amenity=hospital]
{ icon-image: hospital-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }

/* TOURISM, HISTORIC  */

/* NAMED TOURISM POINTS BY DEFAULT — TEMPORARY */

node|z12-16[tourism=museum],area|z12-16[tourism=museum]
{ icon-image: museum-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-16[historic=museum],area|z12-16[historic=museum]
{ icon-image: museum-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }
node|z12-16[historic=monument],area|z12-16[historic=monument]
{ icon-image: monument-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }
node|z12-[historic=fort],area|z12-[historic=fort]
{ icon-image: remains-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }
node|z12-[historic=castle],area|z12-[historic=castle]
{ icon-image: remains-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }

/*node|z12-16[historic=memorial], area|z12-16[historic=memorial] { icon-image: monument-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; }*/
node|z12-16[tourism=gallery],area|z12-16[tourism=gallery]
{ icon-image: gallery-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-16[tourism=zoo], area|z12-16[tourism=zoo]
{ icon-image: zoo-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }

node|z12-15[tourism=camp_site], area|z12-15[tourism=camp_site]
{ text-offset: 12; icon-image: campsite-m.svg; z-index: 2700; }
node|z12-16[tourism=camp_site], area|z16-17[tourism=camp_site]
{ icon-image: campsite-m.svg; text-offset: 12; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }

node|z12-[tourism], area|z12-[tourism]
{ font-size: 10; text: name;text-offset: 12; text-color: @poi_label;z-index: 2700;  }

/* ZOOM 17+ */
node|z12-[tourism=museum],area|z12-[tourism=museum]
{ icon-image: museum-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[historic=museum],area|z12-[historic=museum]
{ icon-image: museum-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[tourism=gallery],area|z12-[tourism=gallery]
{ icon-image: gallery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[tourism=zoo], area|z12-[tourism=zoo]
{ icon-image: zoo-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[tourism=hotel]
{ icon-image: hotel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z12-[tourism=hostel]
{ icon-image: hotel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600;  }
node|z12-[tourism=artwork]
{ icon-image: tourism-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600;  }
node|z12-[tourism=attraction]
{ icon-image: tourism-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z12-[tourism=viewpoint]
{ icon-image: tourism-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[tourism=information]
{ icon-image: information-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[tourism=camp_site], area|z12-[tourism=camp_site]
{ icon-image: campsite-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[tourism=picnic_site], area|z12-[tourism=picnic_site]
{ icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[amenity=shelter], area|z12-[amenity=shelter]
{ icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500;  }
node|z12-[historic=memorial], area|z12-[historic=memorial]
{ icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z12-[historic=monument],area|z12-[historic=monument]
{ icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z12-[historic=archaeological_site],area|z12-[historic=archaeological_site]
{ icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600;  }
node|z12-[historic=ruins],area|z12-[historic=ruins]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600;  }
node|z12-[historic=fort],area|z12-[historic=fort]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600;  }
node|z12-[historic=castle],area|z12-[historic=castle]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600;  }
/*node|z12-[amenity=fire_station], area|z12-[amenity=fire_station] { icon-image: fire_station-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }*/


node|z12-[tourism=camp_site], area|z12-[tourism=camp_site] { icon-image: campsite-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z12-[tourism=picnic_site], area|z12-[tourism=picnic_site] { icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[amenity=shelter], area|z12-[amenity=shelter] { icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[amenity=fire_station], area|z12-[amenity=fire_station] { icon-image: fire_station-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }


node|z19-[tourism=camp_site], area|z19-[tourism=camp_site] { icon-image: campsite-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z19-[tourism=picnic_site], area|z19-[tourism=picnic_site] { icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500;   }
node|z19-[amenity=shelter], area|z19-[amenity=shelter] { icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500;  }
node|z19-[amenity=fire_station], area|z19-[amenity=fire_station] { icon-image: fire_station-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }


/* NATURAL*/

node|z12-14[natural=cave_entrance],area|z12-[natural=cave] { icon-image: cave-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }
node|z15-17[natural=cave_entrance],area|z15-[natural=cave] { icon-image: cave-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[natural=cave_entrance],area|z12-[natural=cave] { icon-image: cave-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }

node|z12-14[natural=waterfall],area|z12-14[natural=waterfall] { icon-image: waterfall-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z15-16[natural=waterfall],area|z15-17[natural=waterfall] { icon-image: waterfall-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z12-[natural=waterfall],area|z12-[natural=waterfall] { icon-image: waterfall-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }

node|z10-14[natural=volcano],{ icon-image: volcano-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z15-16[natural=volcano],{ icon-image: volcano-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z12-[natural=volcano],{ icon-image: volcano-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
area|z10-14[natural=volcano],{ icon-image: volcano-s.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
area|z15-16[natural=volcano],{ icon-image: volcano-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
area|z12-[natural=volcano],{ icon-image: volcano-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }

node|z12[natural=peak][name],
{ icon-image: peakt-s.svg; z-index: 2700; }
node|z12[natural=peak][!name],
node|z12[natural=bare_rock][!name],
node|z12[natural=rock][!name]
{  }
area|z12[natural=peak][name],
{ icon-image: peakt-s.svg; z-index: 2700;}
area|z12[natural=peak][!name],
area|z12[natural=bare_rock][!name],
area|z12[natural=rock][!name]
{  }

node|z13[natural=peak][name],
{ icon-image: peakt-s.svg;text-offset: 6; font-size: 9; text: name; text-color: @poi_label;z-index: 2700;   }
node|z13[natural=peak][!name],
node|z13[natural=bare_rock][!name],
node|z13[natural=rock][!name]
{  }
area|z13[natural=peak][name],
{ icon-image: peakt-s.svg; text-offset: 6; font-size: 9; text: name; text-color: @poi_label;z-index: 2700; }
area|z13[natural=peak][!name],
area|z13[natural=bare_rock][!name],
area|z13[natural=rock][!name]
{  }

node|z14[natural=peak][name],
{ icon-image: peakt-m.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z14[natural=peak][!name],
node|z14[natural=bare_rock][!name],
node|z14[natural=rock][!name]
{  }
area|z14[natural=peak][name],
{ icon-image: peakt-m.svg; text-offset: 6; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
area|z14[natural=peak][!name],
area|z14[natural=bare_rock][!name],
area|z14[natural=rock][!name]
{  }

node|z12-15[natural=peak],node|z15-16[natural=bare_rock],node|z15-16[natural=rock] { icon-image: peakt-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2700; }
area|z12-15[natural=peak],area|z15-16[natural=bare_rock],area|z15-16[natural=rock] { icon-image: peakt-m.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2700;}
node|z12-[natural=peak],node|z12-[natural=bare_rock],node|z12-[natural=rock] { icon-image: peakt-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label;z-index: 2700; }
area|z12-[natural=peak],area|z12-[natural=bare_rock],area|z12-[natural=rock] { icon-image: peakt-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @poi_label; z-index: 2700;}

node|z12-13[landuse=forest][boundary=national_park],area|z12-14[landuse=forest][boundary=national_park] { icon-image: nparkf-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z14[landuse=forest][boundary=national_park],area|z12-[landuse=forest][boundary=national_park] { icon-image: nparkf-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z15-16[landuse=forest][boundary=national_park],area|z15-16[landuse=forest][boundary=national_park] { icon-image: nparkf-m.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label;text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z12-[landuse=forest][boundary=national_park],area|z12-[landuse=forest][boundary=national_park] { icon-image: nparkf-l.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}

node|z12-13[leisure=nature_reserve],area|z12-14[leisure=nature_reserve] { icon-image: npark-s.svg; text-offset: 8; font-size: 10; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z14[landuse=forest][boundary=national_park],area|z12-[landuse=forest][boundary=national_park] { icon-image: nparkf-l.svg; text-offset: 10; font-size: 11; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700;}
node|z15-16[leisure=nature_reserve],area|z15-16[leisure=nature_reserve] { icon-image: npark-m.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700; }
node|z12-[leisure=nature_reserve],area|z12-[leisure=nature_reserve] { icon-image: npark-l.svg; text-offset: 10; font-size: 12; text: name; text-color: @park_label; text-halo-opacity: 0.8; text-halo-color: @label_halo_light;
text-halo-radius:0.5; z-index: 2700; }

node|z15-[natural=beach], area|z15-[natural=beach]{ icon-image: beach-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }


/* AMENITY */

/* NAMED AMENITIES BY DEFAULT  — TEMPORARY */
node|z19-[amenity], area|z19-[amenity] { icon-image: none.svg;  text-offset: 10; font-size: 10; text: name; text-color: @poi_label; }


/* AMENITY */

node|z15-[natural=spring],area|z12-[natural=spring]{ icon-image: drinking-water-m.svg; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 2700;  }
node|z15-[amenity=hunting_stand], area|z12-[amenity=hunting_stand] { icon-image: hunting-tower-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }


node|z12-16[amenity=place_of_worship], area|z12-16[amenity=place_of_worship] { icon-image: place-of-worship-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
/*node|z12-16[amenity=theatre], area|z12-16[amenity=theatre] { icon-image: theatre-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-16[amenity=kindergarten], area|z12-16[amenity=kindergarten] { icon-image: kindergarten-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-16[amenity=school], area|z12-16[amenity=school] { icon-image: school-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}*/
node|z12-16[amenity=college], area|z12-16[amenity=college] { icon-image: college-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z12-16[amenity=hospital], area|z12-16[amenity=hospital] { icon-image: hospital-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z12-16[amenity=clinic], area|z12-16[amenity=clinic] { icon-image: hospital-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-16[amenity=university][name], area|z12-16[amenity=university][name] { icon-image: college-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 1;icon-min-distance: 11; }
node|z12-16[amenity=university][!name], area|z12-16[amenity=university][!name]{};
node|z12-16[amenity=fuel], area|z12-16[amenity=fuel] { icon-image: fuel-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; }
node|z12-[natural=spring],area|z12-[natural=spring]{ icon-image: drinking-water-m.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 100; z-index: 2700; }
node|z12-16[amenity=cafe], area|z12-16[amenity=cafe] { icon-image: cafe-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; icon-min-distance: 10;}
node|z12-16[amenity=restaurant], area|z12-16[amenity=restaurant] { icon-image: restaurant-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;icon-min-distance: 10;}
node|z12-16[amenity=theatre], area|z12-16[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; icon-min-distance: 10;}


node|z17[amenity=place_of_worship], area|z17[amenity=place_of_worship] { icon-image: place-of-worship-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=theatre], area|z17[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z17[amenity=kindergarten], area|z17[amenity=kindergarten] { icon-image: kindergarten-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 21000; }
node|z17[amenity=school], area|z17[amenity=school] { icon-image: school-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z17[amenity=college], area|z17[amenity=college] { icon-image: college-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=hospital], area|z17[amenity=hospital] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z17[amenity=clinic], area|z17[amenity=clinic] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z17[amenity=university][name], area|z17[amenity=university][name] { icon-image: college-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; icon-min-distance: 10;}
node|z17[amenity=university][!name], area|z17[amenity=university][!name]{};
node|z17[amenity=cinema], area|z17[amenity=cinema] { icon-image: cinema-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z17[amenity=bank], area|z17[amenity=bank] { z-index: 4500; icon-image: bank-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=fuel], area|z17[amenity=fuel] { icon-image: fuel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z17[amenity=police], area|z17[amenity=police] { icon-image: police-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=embassy], area|z17[amenity=embassy] { icon-image: embassy-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z17[amenity=bicycle_rental], area|z17[amenity=bicycle_rental] { icon-image: bicycle-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z17[amenity=post_office] { icon-image: mail-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z17[amenity=cafe], area|z17[amenity=cafe] { icon-image: cafe-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z17[amenity=restaurant], area|z17[amenity=restaurant] { icon-image: restaurant-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=fountain],area|z12-[amenity=fountain] { icon-image: fountain-l.svg; z-index: 1000; text-offset: 10; font-size: 10;  text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=drinking_water],area|z12-[amenity=drinking_water],node|z12-[amenity=water_point] ,area|z12-[amenity=water_point]{ icon-image: drinking-water-l.svg;z-index: 2400; }
node|z12-[natural=spring],area|z12-[natural=spring]{ icon-image: drinking-water-l.svg; z-index: 1000; text-offset:8; font-size: 10;  text: name; text-color: @poi_label; z-index: 100; z-index: 2700; }
node|z12-[historic=memorial], area|z12-[historic=memorial] { icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[historic=monument],area|z12-[historic=monument]  { icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[historic=archaeological_site],area|z12-[historic=archaeological_site]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z12-[historic=ruins],area|z12-[historic=ruins]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}
node|z12-[historic=fort],area|z12-[historic=fort]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z12-[historic=castle],area|z12-[historic=castle]  { icon-image: remains-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700;}


node|z12-[amenity=place_of_worship], area|z12-[amenity=place_of_worship] { icon-image: place-of-worship-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=theatre], area|z12-[amenity=theatre] { icon-image: theatre-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=kindergarten], area|z12-[amenity=kindergarten] { icon-image: kindergarten-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[amenity=school], area|z12-[amenity=school] { icon-image: school-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[amenity=college], area|z12-[amenity=college] { icon-image: college-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=hospital], area|z12-[amenity=hospital] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z12-[amenity=clinic], area|z12-[amenity=clinic] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[amenity=university][name], area|z12-[amenity=university][name] { icon-image: college-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;}
node|z12-[amenity=university][!name], area|z12-[amenity=university][!name]{};
node|z12-[amenity=cinema], area|z12-[amenity=cinema] { icon-image: cinema-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=bank], area|z12-[amenity=bank] { z-index: 4500; icon-image: bank-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=fuel], area|z12-[amenity=fuel] { icon-image: fuel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z12-[amenity=police], area|z12-[amenity=police] { icon-image: police-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=embassy], area|z12-[amenity=embassy] { icon-image: embassy-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=bicycle_rental], area|z12-[amenity=bicycle_rental] { icon-image: bicycle-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[amenity=post_office] { icon-image: mail-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[amenity=toilets], area|z12-[amenity=toilets] { icon-image: toilets-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=atm], area|z12-[amenity=atm] { z-index: 4200; icon-image: atm-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=pharmacy], area|z12-[amenity=pharmacy] { icon-image: pharmacy-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[amenity=cafe], area|z12-[amenity=cafe] { icon-image: cafe-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=restaurant], area|z12-[amenity=restaurant] { icon-image: restaurant-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z12-[amenity=fast_food], area|z12-[amenity=fast_food] { icon-image: fastfood-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=bar], area|z12-[amenity=bar] { icon-image: beer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=pub], area|z12-[amenity=pub] { icon-image: beer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z12-[amenity=nightclub], area|z12-[amenity=nightclub] { icon-image: bar-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=bureau_de_change] { icon-image: banknote-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[amenity=bench] { icon-image: bench.svg;z-index: 2400; }
node|z12-[amenity=fountain],area|z12-[amenity=fountain] { icon-image: fountain-l.svg; z-index: 1000; text-offset: 10; font-size: 10;  text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[amenity=drinking_water],area|z12-[amenity=drinking_water],node|z12-[amenity=water_point],area|z12-[amenity=water_point] { icon-image: drinking-water-l.svg; z-index: 2400;}
node|z12-[natural=spring],area|z12-[natural=spring]{ icon-image: drinking-water-l.svg; z-index: 1000; text-offset: 10; font-size: 10;  text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=library] { icon-image: library-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[amenity=waste_disposal], area|z12-[amenity=waste_disposal] { icon-image: recycling-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[historic=memorial], area|z12-[historic=memorial] { icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z12-[historic=monument],area|z12-[historic=monument]  { icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=hunting_stand], area|z12-[amenity=hunting_stand] { icon-image: hunting-tower-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[historic=monument],area|z12-[historic=monument]  { icon-image: monument-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[amenity=hunting_stand], area|z12-[amenity=hunting_stand] { icon-image: hunting-tower-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[office], area|z12-[office] { icon-image: office-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }


node|z19-[amenity=telephone] { icon-image: phone-l.svg; z-index: 2500; }
node|z19-[amenity=recycling], area|z19-[amenity=recycling], { icon-image: recycling-l.svg;z-index: 2500; }


/* SHOPS */

node|z12-[shop=mall] { icon-image: shop-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2600; }
node|z12-[shop=mall] { icon-image: shop-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600;}
node|z12-[shop=supermarket] { icon-image: grocery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[shop=car_repair], area|z12-[shop=car_repair] { icon-image: car-repair-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;  z-index: 2500;}

node|z12-[shop=alcohol] { icon-image: alcohol-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z17-19[shop=laundry], area|z12-[shop=laundry] { icon-image:laundry-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 25001; }
node|z12-[shop=car_repair], area|z12-[shop=car_repair] { icon-image: car-repair-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z19-[shop], area|z19-[shop] { icon-image: shop-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}


/* SPORT */
/* LEISURE */

node|z12-[leisure=stadium] { icon-image: pitch-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[leisure=stadium] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }

node|z12-[leisure=pitch] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }
node|z12-[leisure=sports_centre] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }
node|z12-[leisure=playground] { icon-image: pitch-l.svg; z-index: 2500; }
node|z12-[leisure=swimming_pool],area|z12-[leisure=swimming_pool] { icon-image: swimming-l.svg;z-index: 2600; }
node|z12-[leisure=golf_course], area|z12-[leisure=golf_course] { icon-image: golf-l.svg;z-index: 50; } /* нельзя другой z-inex^иначе пропадают все объекты на поле */

node|z12-[sport=soccer], area|z17[sport=soccer] { icon-image: soccer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[sport=tennis]  { icon-image: tennis-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[leisure=pitch][sport=tennis] { icon-image: tennis-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500; }

node|z12-[sport=swimming] { icon-image: swimming-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[sport=baseball] { icon-image: baseball-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[sport=basketball] { icon-image: basketball-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[sport=american_football] { icon-image: america-football-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[sport=athletics] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}
node|z12-[sport=golf] { icon-image: golf-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2500; }
node|z12-[sport=gymnastics] { icon-image: pitch-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2500;}


node|z12-[highway=speed_camera] { icon-image: speedcam-m.svg; z-index: 2400; }
node|z12-16[building=hospital], area|z12-16[building=hospital] { icon-image: hospital-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }
node|z12-[building=hospital], area|z12-[building=hospital] { icon-image: hospital-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700;  }


/* PARKINGS */
area|z12-[amenity=parking] {fill-color: @parking;fill-oppacity:1;fill-position:background;z-index: 6; }

node|z17[amenity=parking] { icon-image: parking-s.svg; z-index: 6;  }
node|z17[amenity=parking] { icon-image: parking-s.svg;  z-index: 6; }
node|z17[amenity=parking][access=permissive],
node|z17[amenity=parking][access=private] { icon-image: zero-icon.svg; z-index: 6; }

node|z12-[amenity=parking], area|z12-[amenity=parking] { icon-image: parking-m.svg;  text-offset: 10; font-size: 10; text: name; text-color: @poi_label;   z-index: 6; }


area|z12-[aeroway=heliport],
area|z12-[aeroway=helipad],
node|z12-[aeroway=heliport],
node|z12-[aeroway=helipad]

{ icon-image: heliport-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2600; }

/* MAN MADE */

node|z15-16[man_made=lighthouse], area|z15-16[man_made=lighthouse] { icon-image: lighthouse-m.svg;  text-offset: 10; font-size: 10; text: name; text-color: @poi_label;  z-index: 2700;}
node|z12-[man_made=lighthouse], area|z12-[man_made=lighthouse] { icon-image: lighthouse-l.svg;  text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2700; }

/* BORDER CONTROL*/
node|z15-[barrier=border_control]{ icon-image:bcontrol-m.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }
node|z12-[barrier=border_control]{ icon-image:bcontrol-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2700; }

/* NEW POI */

node|z12-[amenity=car_sharing], area|z12-[amenity=car_sharing]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[amenity=post_box], area|z12-[amenity=post_box]{ icon-image: postbox-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[aeroway=gate], area|z12-[aeroway=gate]{ icon-image: gate-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }

node|z12-[amenity=bbq], area|z12-[amenity=bbq]{ icon-image: bbq-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[amenity=car_rental], area|z12-[amenity=car_rental]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
/*node|z12-[], area|z12-[] { icon-image: none.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }*/

node|z12-[amenity=vending_machine], area|z12-[amenity=vending_machine] { icon-image: vending-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
/*node|z12-[vending=parking_tickets], area|z12-[vending=parking_tickets] { icon-image: parking-meter-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }*/


node|z12-[amenity=casino], area|z12-[amenity=casino]{ icon-image: casino-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[amenity=marketplace], area|z12-[amenity=marketplace]{ icon-image: marketplace-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[amenity=taxi], area|z12-[amenity=taxi]{ icon-image: taxi-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[barrier=lift_gate], area|z12-[barrier=lift_gate] { icon-image: lift_gate-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[barrier=toll_booth], area|z12-[barrier=toll_booth] { icon-image: toll_booth-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[historic=boundary_stone], area|z12-[historic=boundary_stone]{ icon-image: boundary_stone-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[historic=ship], area|z12-[historic=ship]{ icon-image: ship-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[historic=tomb], area|z12-[historic=tomb] { icon-image: tomb-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[historic=wayside_cross], area|z12-[historic=wayside_cross]{ icon-image: wayside_cross-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[historic=wayside_shrine], area|z12-[historic=wayside_shrine] { icon-image: wayside_shrine-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[leisure=dog_park], area|z12-[leisure=dog_park] { icon-image: dog_park-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[leisure=water_park], area|z12-[leisure=water_park]{ icon-image: diving-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[man_made=windmill], area|z12-[man_made=windmill]{ icon-image: windmill-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z12-[shop=books], area|z12-[shop=books]{ icon-image: book-shop-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=bakery], area|z12-[shop=bakery] { icon-image: bakery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=beauty], area|z12-[shop=beauty] { icon-image: beauty-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=beverages], area|z12-[shop=beverages] { icon-image: alcohol-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=bicycle], area|z12-[shop=bicycle]{ icon-image: shop-bicycle-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=butcher], area|z12-[shop=butcher] { icon-image: butcher-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=car], area|z12-[shop=car]{ icon-image: car_sharing-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=car_repair], area|z12-[shop=car_repair] { icon-image: car-repair-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=chemist], area|z12-[shop=chemist] { icon-image: chemist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=clothes], area|z12-[shop=clothes] { icon-image: clothes-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=computer], area|z12-[shop=computer]{ icon-image: computer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=confectionery], area|z12-[shop=confectionery]{ icon-image: sweets-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=convenience], area|z12-[shop=convenience] { icon-image: convenience-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=department_store], area|z12-[shop=department_store]{ icon-image: department_store-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=doityourself], area|z12-[shop=doityourself] { icon-image: doityourself-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=electronics], area|z12-[shop=electronics] { icon-image: electronics-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=florist], area|z12-[shop=florist]{ icon-image: florist-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=furniture], area|z12-[shop=furniture]{ icon-image: furniture-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=garden_centre], area|z12-[shop=garden_centre]{ icon-image: garden_center-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=gift], area|z12-[shop=gift]{ icon-image: gift-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=greengrocer], area|z12-[shop=greengrocer]{ icon-image: greengrocer-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=hairdresser], area|z12-[shop=hairdresser] { icon-image: hairdresser-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=hardware], area|z12-[shop=hardware]{ icon-image: hardware-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=jewelry], area|z12-[shop=jewelry] { icon-image: jewelry-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=kiosk], area|z12-[shop=kiosk]{ icon-image: kiosk-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=mobile_phone], area|z12-[shop=mobile_phone]{ icon-image: mobile_phone-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=optician], area|z12-[shop=optician]{ icon-image: optician-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=shoes], area|z12-[shop=shoes]{ icon-image: shoes-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[shop=sports], area|z12-[shop=sports]{ icon-image: sports-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[shop=toys], area|z12-[shop=toys]{ icon-image: toys-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z12-[sport=archery], area|z12-[sport=archery]{ icon-image: archery-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[sport=australian_football], area|z12-[sport=australian_football]{ icon-image: australian-football-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[sport=bowls], area|z12-[sport=bowls] { icon-image: bowls-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[sport=cricket], area|z12-[sport=cricket]{ icon-image: cricket-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[sport=curling], area|z12-[sport=curling] { icon-image: curling-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[sport=diving], area|z12-[sport=diving] { icon-image: diving-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[sport=scuba_diving], area|z12-[sport=scuba_diving]{ icon-image: diving-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }
node|z12-[tourism=alpine_hut], area|z12-[tourism=alpine_hut]{ icon-image: alpine_hut-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[tourism=caravan_site], area|z12-[tourism=caravan_site]{ icon-image: caravan_site-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label;z-index: 2400; }

node|z12-[tourism=guest_house], area|z12-[tourism=guest_house]{ icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}

node|z12-[tourism=motel], area|z12-[tourism=motel]{ icon-image: motel-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
node|z12-[tourism=picnic_site], area|z12-[tourism=picnic_site]{ icon-image: picnic-l.svg; text-offset: 10; font-size: 10; text: name; text-color: @poi_label; z-index: 2400;}
