<!DOCTYPE skin>
<skin>
 <page width="1024" file="symbols.png" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="138" y="0" width="270" height="132"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="408" y="0" width="116" height="116"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle x="524" y="0" width="58" height="79"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle x="582" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle x="640" y="0" width="58" height="74"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle x="698" y="0" width="64" height="70"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle x="762" y="0" width="66" height="66"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-green">
   <resourceStyle x="828" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle x="858" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle x="888" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-orange">
   <resourceStyle x="918" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-red">
   <resourceStyle x="948" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle x="978" y="0" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-brown">
   <resourceStyle x="0" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-blue">
   <resourceStyle x="30" y="138" width="30" height="58"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle x="60" y="138" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="gate-l">
   <resourceStyle x="112" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="19" name="grocery-l">
   <resourceStyle x="152" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="20" name="australian-football-l">
   <resourceStyle x="192" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="21" name="skiing-l">
   <resourceStyle x="232" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="22" name="bakery-l">
   <resourceStyle x="272" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="23" name="soccer-l">
   <resourceStyle x="312" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="24" name="shop-l">
   <resourceStyle x="352" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle x="392" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-m">
   <resourceStyle x="432" y="138" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="27" name="atm-l">
   <resourceStyle x="471" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="28" name="banknote-l">
   <resourceStyle x="511" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="29" name="shop-bicycle-l">
   <resourceStyle x="551" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="30" name="bar-l">
   <resourceStyle x="591" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="31" name="shoes-l">
   <resourceStyle x="631" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="32" name="ship-l">
   <resourceStyle x="671" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="33" name="baseball-l">
   <resourceStyle x="711" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="34" name="school-l">
   <resourceStyle x="751" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="35" name="archery-l">
   <resourceStyle x="791" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l">
   <resourceStyle x="831" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="37" name="sports-l">
   <resourceStyle x="871" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="38" name="restaurant-l">
   <resourceStyle x="911" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="39" name="bbq-l">
   <resourceStyle x="951" y="138" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="40" name="remains-l">
   <resourceStyle x="0" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="41" name="bcontrol-l">
   <resourceStyle x="40" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="42" name="recycling-l">
   <resourceStyle x="80" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="america-football-l">
   <resourceStyle x="120" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="44" name="beach-l">
   <resourceStyle x="160" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-entrance-l">
   <resourceStyle x="200" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="46" name="beauty-l">
   <resourceStyle x="240" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="47" name="pub-l">
   <resourceStyle x="280" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="48" name="beer-l">
   <resourceStyle x="320" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="49" name="postbox-l">
   <resourceStyle x="360" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="50" name="police-l">
   <resourceStyle x="400" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="51" name="alpine_hut-l">
   <resourceStyle x="440" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="52" name="bicycle-l">
   <resourceStyle x="480" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-l">
   <resourceStyle x="520" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="54" name="place-of-worship-l">
   <resourceStyle x="560" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="55" name="book-shop-l">
   <resourceStyle x="600" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l">
   <resourceStyle x="640" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="57" name="alcohol-l">
   <resourceStyle x="680" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="58" name="boundary_stone-l">
   <resourceStyle x="720" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="59" name="picnic-l">
   <resourceStyle x="760" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="60" name="bowls-l">
   <resourceStyle x="800" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="61" name="phone-l">
   <resourceStyle x="840" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="62" name="bus-l">
   <resourceStyle x="880" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="63" name="pharmacy-l">
   <resourceStyle x="920" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="64" name="subway-newyork-l">
   <resourceStyle x="960" y="196" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="65" name="butcher-l">
   <resourceStyle x="0" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="66" name="subway-paris-l">
   <resourceStyle x="40" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="67" name="cable-car-l">
   <resourceStyle x="80" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="peak-l">
   <resourceStyle x="120" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="69" name="parking-meter-l">
   <resourceStyle x="160" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="70" name="cafe-l">
   <resourceStyle x="200" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="71" name="subway-spb-l">
   <resourceStyle x="240" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="72" name="airport-m">
   <resourceStyle x="280" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite-l">
   <resourceStyle x="320" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="74" name="park-l">
   <resourceStyle x="360" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="75" name="airport-l">
   <resourceStyle x="400" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="76" name="car-repair-l">
   <resourceStyle x="440" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="77" name="optician-l">
   <resourceStyle x="480" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="78" name="office-l">
   <resourceStyle x="520" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="79" name="car_sharing-l">
   <resourceStyle x="560" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="80" name="sweets-l">
   <resourceStyle x="600" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="81" name="caravan_site-l">
   <resourceStyle x="640" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="82" name="nparkf-l">
   <resourceStyle x="680" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="83" name="casino-l">
   <resourceStyle x="720" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="84" name="npark-l">
   <resourceStyle x="760" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="85" name="zoo-l">
   <resourceStyle x="800" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="86" name="cave-l">
   <resourceStyle x="840" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="87" name="swimming-l">
   <resourceStyle x="880" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="88" name="museum-l">
   <resourceStyle x="920" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="89" name="cemetery-l">
   <resourceStyle x="960" y="236" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="90" name="motel-l">
   <resourceStyle x="0" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="91" name="windmill-l">
   <resourceStyle x="40" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="92" name="chemist-l">
   <resourceStyle x="80" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="taxi-l">
   <resourceStyle x="120" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="94" name="cinema-l">
   <resourceStyle x="160" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="95" name="monument-l">
   <resourceStyle x="200" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="96" name="mobile_phone-l">
   <resourceStyle x="240" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="97" name="clothes-l">
   <resourceStyle x="280" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="98" name="military-l">
   <resourceStyle x="320" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="99" name="college-l">
   <resourceStyle x="360" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="100" name="tennis-l">
   <resourceStyle x="400" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="101" name="wayside_shrine-l">
   <resourceStyle x="440" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="102" name="computer-l">
   <resourceStyle x="480" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="103" name="marketplace-l">
   <resourceStyle x="520" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="104" name="convenience-l">
   <resourceStyle x="560" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="105" name="theatre-l">
   <resourceStyle x="600" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="106" name="cricket-l">
   <resourceStyle x="640" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="107" name="mail-l">
   <resourceStyle x="680" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="108" name="curling-l">
   <resourceStyle x="720" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="109" name="lightrail-berlin-l">
   <resourceStyle x="760" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="110" name="department_store-l">
   <resourceStyle x="800" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="111" name="toilets-l">
   <resourceStyle x="840" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="112" name="diving-l">
   <resourceStyle x="880" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="113" name="lighthouse-l">
   <resourceStyle x="920" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="114" name="dog_park-l">
   <resourceStyle x="960" y="276" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="115" name="lift_gate-l">
   <resourceStyle x="0" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="116" name="doityourself-l">
   <resourceStyle x="40" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="117" name="library-l">
   <resourceStyle x="80" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="laundry-l">
   <resourceStyle x="120" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="119" name="wayside_cross-l">
   <resourceStyle x="160" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="120" name="kiosk-l">
   <resourceStyle x="200" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="121" name="drinking-water-l">
   <resourceStyle x="240" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="122" name="toll_booth-l">
   <resourceStyle x="280" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="123" name="waterfall-m">
   <resourceStyle x="320" y="316" width="39" height="40"/>
  </symbolStyle>
  <symbolStyle id="124" name="kindergarten-m">
   <resourceStyle x="359" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="125" name="electronics-l">
   <resourceStyle x="399" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="126" name="kindergarten-l">
   <resourceStyle x="439" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="127" name="embassy-l">
   <resourceStyle x="479" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="128" name="jewelry-l">
   <resourceStyle x="519" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="129" name="waterfall-l">
   <resourceStyle x="559" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="130" name="information-l">
   <resourceStyle x="599" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="131" name="volcano-l">
   <resourceStyle x="639" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="132" name="fastfood-l">
   <resourceStyle x="679" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="133" name="tomb-l">
   <resourceStyle x="719" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="134" name="hunting-tower-l">
   <resourceStyle x="759" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="135" name="fire_station-l">
   <resourceStyle x="799" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="136" name="hotel-l">
   <resourceStyle x="839" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="137" name="vending-l">
   <resourceStyle x="879" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="138" name="florist-l">
   <resourceStyle x="919" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="139" name="tourism-l">
   <resourceStyle x="959" y="316" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="140" name="fountain-l">
   <resourceStyle x="0" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="141" name="hospital-l">
   <resourceStyle x="40" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="142" name="historic-ship-l">
   <resourceStyle x="80" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle x="120" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="144" name="heliport-l">
   <resourceStyle x="160" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="145" name="tram-l">
   <resourceStyle x="200" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="146" name="funicular-l">
   <resourceStyle x="240" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="147" name="townhall-l">
   <resourceStyle x="280" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="148" name="helipad-l">
   <resourceStyle x="320" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="149" name="furniture-l">
   <resourceStyle x="360" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="150" name="hardware-l">
   <resourceStyle x="400" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="151" name="gallery-l">
   <resourceStyle x="440" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="152" name="hairdresser-l">
   <resourceStyle x="480" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="153" name="train-l">
   <resourceStyle x="520" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="154" name="garden-l">
   <resourceStyle x="560" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="155" name="greengrocer-l">
   <resourceStyle x="600" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="156" name="toys-l">
   <resourceStyle x="640" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="157" name="garden_center-l">
   <resourceStyle x="680" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="158" name="golf-l">
   <resourceStyle x="720" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="159" name="gift-l">
   <resourceStyle x="760" y="356" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="160" name="gate-m">
   <resourceStyle x="800" y="356" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="161" name="atm-m">
   <resourceStyle x="839" y="356" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="162" name="gift-m">
   <resourceStyle x="878" y="356" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="163" name="garden_center-m">
   <resourceStyle x="917" y="356" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="164" name="golf-m">
   <resourceStyle x="956" y="356" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="165" name="toys-m">
   <resourceStyle x="0" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="166" name="garden-m">
   <resourceStyle x="39" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="167" name="greengrocer-m">
   <resourceStyle x="78" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="168" name="skiing-m">
   <resourceStyle x="117" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="169" name="grocery-m">
   <resourceStyle x="156" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="170" name="townhall-m">
   <resourceStyle x="195" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="171" name="gallery-m">
   <resourceStyle x="234" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="172" name="hairdresser-m">
   <resourceStyle x="273" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="173" name="furniture-m">
   <resourceStyle x="312" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="174" name="hardware-m">
   <resourceStyle x="351" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="175" name="train-m">
   <resourceStyle x="390" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="176" name="helipad-m">
   <resourceStyle x="429" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="177" name="funicular-m">
   <resourceStyle x="468" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="178" name="fuel-m">
   <resourceStyle x="507" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="179" name="heliport-m">
   <resourceStyle x="546" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="180" name="tourism-m">
   <resourceStyle x="585" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="181" name="tram-m">
   <resourceStyle x="624" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="182" name="historic-ship-m">
   <resourceStyle x="663" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="183" name="fountain-m">
   <resourceStyle x="702" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="184" name="hospital-m">
   <resourceStyle x="741" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="185" name="florist-m">
   <resourceStyle x="780" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="186" name="fire_station-m">
   <resourceStyle x="819" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="187" name="hotel-m">
   <resourceStyle x="858" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="188" name="tomb-m">
   <resourceStyle x="897" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="189" name="vending-m">
   <resourceStyle x="936" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="190" name="hunting-tower-m">
   <resourceStyle x="975" y="396" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="191" name="fastfood-m">
   <resourceStyle x="0" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="192" name="volcano-m">
   <resourceStyle x="39" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="193" name="information-m">
   <resourceStyle x="78" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="194" name="toll_booth-m">
   <resourceStyle x="117" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="195" name="embassy-m">
   <resourceStyle x="156" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="196" name="jewelry-m">
   <resourceStyle x="195" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="197" name="electronics-m">
   <resourceStyle x="234" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="198" name="drugs">
   <resourceStyle x="273" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="199" name="drinking-water-m">
   <resourceStyle x="312" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="200" name="australian-football-m">
   <resourceStyle x="351" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="201" name="kiosk-m">
   <resourceStyle x="390" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="202" name="wayside_cross-m">
   <resourceStyle x="429" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="203" name="laundry-m">
   <resourceStyle x="468" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="204" name="doityourself-m">
   <resourceStyle x="507" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="205" name="library-m">
   <resourceStyle x="546" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="206" name="toilets-m">
   <resourceStyle x="585" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="207" name="dog_park-m">
   <resourceStyle x="624" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="208" name="lift_gate-m">
   <resourceStyle x="663" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="209" name="diving-m">
   <resourceStyle x="702" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="210" name="lighthouse-m">
   <resourceStyle x="741" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="211" name="department_store-m">
   <resourceStyle x="780" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="212" name="curling-m">
   <resourceStyle x="819" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="213" name="baseball-m">
   <resourceStyle x="858" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="214" name="theatre-m">
   <resourceStyle x="897" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="215" name="cricket-m">
   <resourceStyle x="936" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="216" name="mail-m">
   <resourceStyle x="975" y="435" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="217" name="convenience-m">
   <resourceStyle x="0" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="218" name="computer-m">
   <resourceStyle x="39" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="219" name="marketplace-m">
   <resourceStyle x="78" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="220" name="tennis-m">
   <resourceStyle x="117" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="221" name="college-m">
   <resourceStyle x="156" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="222" name="clothes-m">
   <resourceStyle x="195" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="223" name="military-m">
   <resourceStyle x="234" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="224" name="taxi-m">
   <resourceStyle x="273" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="225" name="wayside_shrine-m">
   <resourceStyle x="312" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="226" name="mobile_phone-m">
   <resourceStyle x="351" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="227" name="cinema-m">
   <resourceStyle x="390" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="228" name="monument-m">
   <resourceStyle x="429" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="229" name="chemist-m">
   <resourceStyle x="468" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="230" name="cemetery-m">
   <resourceStyle x="507" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="231" name="motel-m">
   <resourceStyle x="546" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="232" name="windmill-m">
   <resourceStyle x="585" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="233" name="museum-m">
   <resourceStyle x="624" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="234" name="swimming-m">
   <resourceStyle x="663" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="235" name="bakery-m">
   <resourceStyle x="702" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="236" name="shop-m">
   <resourceStyle x="741" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="237" name="bank-2-m">
   <resourceStyle x="780" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="238" name="shop-bicycle-m">
   <resourceStyle x="819" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="239" name="banknote-m">
   <resourceStyle x="858" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="240" name="cave-m">
   <resourceStyle x="897" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="241" name="casino-m">
   <resourceStyle x="936" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="242" name="npark-m">
   <resourceStyle x="975" y="474" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="243" name="sweets-m">
   <resourceStyle x="0" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="244" name="caravan_site-m">
   <resourceStyle x="39" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="245" name="nparkf-m ">
   <resourceStyle x="78" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="246" name="nparkf-m">
   <resourceStyle x="117" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="247" name="car_sharing-m">
   <resourceStyle x="156" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="248" name="zoo-m">
   <resourceStyle x="195" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="249" name="office-m">
   <resourceStyle x="234" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="250" name="subway-spb-m">
   <resourceStyle x="273" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="251" name="car-repair-m">
   <resourceStyle x="312" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="252" name="optician-m">
   <resourceStyle x="351" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="253" name="campsite-m">
   <resourceStyle x="390" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="254" name="park-m">
   <resourceStyle x="429" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="255" name="cafe-m">
   <resourceStyle x="468" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="256" name="basketball-m">
   <resourceStyle x="507" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="257" name="shoes-m">
   <resourceStyle x="546" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="258" name="bar-m">
   <resourceStyle x="585" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="259" name="parking-meter-m">
   <resourceStyle x="624" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="260" name="sports-m">
   <resourceStyle x="663" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="261" name="cable-car-m">
   <resourceStyle x="702" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="262" name="peak-m">
   <resourceStyle x="741" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="263" name="soccer-m">
   <resourceStyle x="780" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="264" name="butcher-m">
   <resourceStyle x="819" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-newyork-m">
   <resourceStyle x="858" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="266" name="ship-m">
   <resourceStyle x="897" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="267" name="pharmacy-2-m">
   <resourceStyle x="936" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="268" name="bus-m">
   <resourceStyle x="975" y="513" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="269" name="pharmacy-m">
   <resourceStyle x="0" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="270" name="archery-m">
   <resourceStyle x="39" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="271" name="bowls-m">
   <resourceStyle x="78" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="272" name="phone-m">
   <resourceStyle x="117" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="273" name="restaurant-m">
   <resourceStyle x="156" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="274" name="boundary_stone-m">
   <resourceStyle x="195" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="275" name="picnic-m">
   <resourceStyle x="234" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-m">
   <resourceStyle x="273" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="277" name="book-shop-m">
   <resourceStyle x="312" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="278" name="pitch-m">
   <resourceStyle x="351" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="279" name="america-football-m">
   <resourceStyle x="390" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="280" name="alcohol-m">
   <resourceStyle x="429" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="281" name="place-of-worship-m">
   <resourceStyle x="468" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="282" name="bicycle-m">
   <resourceStyle x="507" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="283" name="alpine_hut-m">
   <resourceStyle x="546" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="284" name="police-m">
   <resourceStyle x="585" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-entrance-m">
   <resourceStyle x="624" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="286" name="beer-m">
   <resourceStyle x="663" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="287" name="postbox-m">
   <resourceStyle x="702" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="288" name="beauty-m">
   <resourceStyle x="741" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="289" name="pub-m">
   <resourceStyle x="780" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="290" name="beach-m">
   <resourceStyle x="819" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-entrance-2-m">
   <resourceStyle x="858" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="292" name="bcontrol-m">
   <resourceStyle x="897" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="293" name="recycling-m">
   <resourceStyle x="936" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="294" name="school-m">
   <resourceStyle x="975" y="552" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="295" name="bbq-m">
   <resourceStyle x="0" y="591" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="296" name="remains-m">
   <resourceStyle x="39" y="591" width="39" height="39"/>
  </symbolStyle>
  <symbolStyle id="297" name="subway-berlin-l">
   <resourceStyle x="78" y="591" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="298" name="speedcam-l">
   <resourceStyle x="114" y="591" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="299" name="subway-moscow-l">
   <resourceStyle x="150" y="591" width="40" height="36"/>
  </symbolStyle>
  <symbolStyle id="300" name="subway-rome-l">
   <resourceStyle x="190" y="591" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="301" name="parking-l">
   <resourceStyle x="226" y="591" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="302" name="lightrail-berlin-m">
   <resourceStyle x="262" y="591" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="303" name="route_from">
   <resourceStyle x="298" y="591" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="304" name="subway-berlin-m">
   <resourceStyle x="332" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="305" name="subway-moscow-m">
   <resourceStyle x="365" y="591" width="37" height="33"/>
  </symbolStyle>
  <symbolStyle id="306" name="no-icon-amenity">
   <resourceStyle x="402" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-paris-m">
   <resourceStyle x="435" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="308" name="no-icon-leisure">
   <resourceStyle x="468" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-rome-m">
   <resourceStyle x="501" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="310" name="no-icon">
   <resourceStyle x="534" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="311" name="no-icon-tourism">
   <resourceStyle x="567" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="312" name="no-icon-shop">
   <resourceStyle x="600" y="591" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="313" name="current-position">
   <resourceStyle x="633" y="591" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-london-l">
   <resourceStyle x="665" y="591" width="40" height="32"/>
  </symbolStyle>
  <symbolStyle id="315" name="airport-s">
   <resourceStyle x="705" y="591" width="31" height="31"/>
  </symbolStyle>
  <symbolStyle id="316" name="waterfall-s">
   <resourceStyle x="736" y="591" width="30" height="31"/>
  </symbolStyle>
  <symbolStyle id="317" name="skiing-s">
   <resourceStyle x="766" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="318" name="tennis-s">
   <resourceStyle x="796" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="319" name="shop-s">
   <resourceStyle x="826" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="320" name="ship-s">
   <resourceStyle x="856" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="321" name="soccer-s">
   <resourceStyle x="886" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="322" name="school-s">
   <resourceStyle x="916" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="323" name="speedcam-m">
   <resourceStyle x="946" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="324" name="alcohol-s">
   <resourceStyle x="976" y="591" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="325" name="america-football-s">
   <resourceStyle x="0" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="326" name="restaurant-s">
   <resourceStyle x="30" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="327" name="atm-s">
   <resourceStyle x="60" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="328" name="bank-s">
   <resourceStyle x="90" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="329" name="bar-s">
   <resourceStyle x="120" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="330" name="baseball-s">
   <resourceStyle x="150" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="331" name="basketball-s">
   <resourceStyle x="180" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="332" name="subway-barcelona-s">
   <resourceStyle x="210" y="630" width="36" height="30"/>
  </symbolStyle>
  <symbolStyle id="333" name="remains-s">
   <resourceStyle x="246" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="334" name="recycling-s">
   <resourceStyle x="276" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="335" name="bcontrol-s">
   <resourceStyle x="306" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="336" name="beer-s">
   <resourceStyle x="336" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-entrance-2-s">
   <resourceStyle x="366" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-entrance-arrow">
   <resourceStyle x="396" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="339" name="pub-s">
   <resourceStyle x="426" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="340" name="police-s">
   <resourceStyle x="456" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-entrance-s">
   <resourceStyle x="486" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="342" name="bicycle-s">
   <resourceStyle x="516" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="343" name="book-shop-s">
   <resourceStyle x="546" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="344" name="bus-s">
   <resourceStyle x="576" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="345" name="place-of-worship-s">
   <resourceStyle x="606" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="346" name="pitch-s">
   <resourceStyle x="636" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="347" name="subway-london-m">
   <resourceStyle x="666" y="630" width="39" height="30"/>
  </symbolStyle>
  <symbolStyle id="348" name="cable-car-s">
   <resourceStyle x="705" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="349" name="picnic-s">
   <resourceStyle x="735" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="350" name="cafe-s">
   <resourceStyle x="765" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="351" name="campsite-s">
   <resourceStyle x="795" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="352" name="zoo-s">
   <resourceStyle x="825" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="353" name="car-repair-s">
   <resourceStyle x="855" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="354" name="casino-s">
   <resourceStyle x="885" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="355" name="windmill-s">
   <resourceStyle x="915" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="356" name="phone-s">
   <resourceStyle x="945" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="357" name="pharmacy-s">
   <resourceStyle x="975" y="630" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="358" name="cave-s">
   <resourceStyle x="0" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="359" name="cemetery-s">
   <resourceStyle x="30" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="360" name="cinema-s">
   <resourceStyle x="60" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="361" name="subway-newyork-s">
   <resourceStyle x="90" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="362" name="college-s">
   <resourceStyle x="120" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="363" name="drinking-water-s">
   <resourceStyle x="150" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="364" name="peak-s">
   <resourceStyle x="180" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="365" name="embassy-s">
   <resourceStyle x="210" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="366" name="volcano-s">
   <resourceStyle x="240" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="367" name="fastfood-s">
   <resourceStyle x="270" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="368" name="fire_station-s">
   <resourceStyle x="300" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="369" name="subway-s">
   <resourceStyle x="330" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="370" name="park-s">
   <resourceStyle x="360" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="371" name="office-s">
   <resourceStyle x="390" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="372" name="subway-spb-s">
   <resourceStyle x="420" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="373" name="tram-s">
   <resourceStyle x="450" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="374" name="nparkf-s">
   <resourceStyle x="480" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="375" name="npark-s">
   <resourceStyle x="510" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="376" name="fountain-s">
   <resourceStyle x="540" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="377" name="museum-s">
   <resourceStyle x="570" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="378" name="swimming-s">
   <resourceStyle x="600" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="379" name="monument-s">
   <resourceStyle x="630" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="380" name="-s">
   <resourceStyle x="660" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="381" name="fuel-s">
   <resourceStyle x="690" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="382" name="train-s">
   <resourceStyle x="720" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="383" name="military-s">
   <resourceStyle x="750" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="384" name="mail-s">
   <resourceStyle x="780" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="385" name="funicular-s">
   <resourceStyle x="810" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="386" name="theatre-s">
   <resourceStyle x="840" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="387" name="lighthouse-s">
   <resourceStyle x="870" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="388" name="library-s">
   <resourceStyle x="900" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="389" name="toilets-s">
   <resourceStyle x="930" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="390" name="kindergarten-s">
   <resourceStyle x="960" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="391" name="information-s">
   <resourceStyle x="990" y="660" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="392" name="hunting-tower-s">
   <resourceStyle x="0" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="393" name="hotel-s">
   <resourceStyle x="30" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="394" name="hospital-s">
   <resourceStyle x="60" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="395" name="heliport-s">
   <resourceStyle x="90" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="396" name="tourism-s">
   <resourceStyle x="120" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="397" name="helipad-s">
   <resourceStyle x="150" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="398" name="grocery-s">
   <resourceStyle x="180" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="399" name="townhall-s">
   <resourceStyle x="210" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="400" name="golf-s">
   <resourceStyle x="240" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="401" name="garden-s">
   <resourceStyle x="270" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="402" name="gallery-s">
   <resourceStyle x="300" y="690" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="403" name="subway-madrid-m">
   <resourceStyle x="330" y="690" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="404" name="metro-barcelona-m">
   <resourceStyle x="370" y="690" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="405" name="subway-madrid-l">
   <resourceStyle x="410" y="690" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="406" name="subway-barcelona-m">
   <resourceStyle x="450" y="690" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="407" name="subway-barcelona-l">
   <resourceStyle x="490" y="690" width="40" height="29"/>
  </symbolStyle>
  <symbolStyle id="408" name="s-arrow">
   <resourceStyle x="530" y="690" width="27" height="28"/>
  </symbolStyle>
  <symbolStyle id="409" name="parking-m">
   <resourceStyle x="557" y="690" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="410" name="subway-kiev-l">
   <resourceStyle x="585" y="690" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="411" name="subway-kiev-m">
   <resourceStyle x="624" y="690" width="39" height="27"/>
  </symbolStyle>
  <symbolStyle id="412" name="metro-barcelona-s">
   <resourceStyle x="663" y="690" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="413" name="subway-paris-s">
   <resourceStyle x="699" y="690" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="414" name="lightrail-berlin-s">
   <resourceStyle x="726" y="690" width="27" height="27"/>
  </symbolStyle>
  <symbolStyle id="415" name="subway-madrid-s">
   <resourceStyle x="753" y="690" width="36" height="27"/>
  </symbolStyle>
  <symbolStyle id="416" name="api-result">
   <resourceStyle x="789" y="690" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="417" name="subway-moscow-s">
   <resourceStyle x="814" y="690" width="25" height="25"/>
  </symbolStyle>
  <symbolStyle id="418" name="slice 18">
   <resourceStyle x="839" y="690" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="419" name="subway-berlin-s">
   <resourceStyle x="863" y="690" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="420" name="speedcam-s">
   <resourceStyle x="887" y="690" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="421" name="search-result">
   <resourceStyle x="911" y="690" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="422" name="bench">
   <resourceStyle x="935" y="690" width="27" height="24"/>
  </symbolStyle>
  <symbolStyle id="423" name="star-l">
   <resourceStyle x="962" y="690" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="424" name="subway-rome-s">
   <resourceStyle x="986" y="690" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="425" name="subway-london-s">
   <resourceStyle x="0" y="720" width="30" height="24"/>
  </symbolStyle>
  <symbolStyle id="426" name="parking-s">
   <resourceStyle x="30" y="720" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-minsk-l">
   <resourceStyle x="54" y="720" width="39" height="22"/>
  </symbolStyle>
  <symbolStyle id="428" name="peakt-l">
   <resourceStyle x="93" y="720" width="24" height="22"/>
  </symbolStyle>
  <symbolStyle id="429" name="star-m">
   <resourceStyle x="117" y="720" width="22" height="22"/>
  </symbolStyle>
  <symbolStyle id="430" name="subway-kiev-s">
   <resourceStyle x="139" y="720" width="33" height="21"/>
  </symbolStyle>
  <symbolStyle id="431" name="subway-newyork-xs">
   <resourceStyle x="172" y="720" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="432" name="star-s">
   <resourceStyle x="191" y="720" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-minsk-m">
   <resourceStyle x="210" y="720" width="33" height="19"/>
  </symbolStyle>
  <symbolStyle id="434" name="railway-crossing">
   <resourceStyle x="243" y="720" width="30" height="19"/>
  </symbolStyle>
  <symbolStyle id="435" name="subway-xs">
   <resourceStyle x="273" y="720" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="436" name="subway-minsk-s">
   <resourceStyle x="292" y="720" width="30" height="18"/>
  </symbolStyle>
  <symbolStyle id="437" name="peakt-m">
   <resourceStyle x="322" y="720" width="18" height="16"/>
  </symbolStyle>
  <symbolStyle id="438" name="arrow-m">
   <resourceStyle x="340" y="720" width="36" height="16"/>
  </symbolStyle>
  <symbolStyle id="439" name="entrance-s">
   <resourceStyle x="376" y="720" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="440" name="dot-m">
   <resourceStyle x="391" y="720" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="441" name="peakt-s">
   <resourceStyle x="404" y="720" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="442" name="arrow-s">
   <resourceStyle x="419" y="720" width="27" height="12"/>
  </symbolStyle>
  <symbolStyle id="443" name="none">
   <resourceStyle x="446" y="720" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="444" name="dot-s-light">
   <resourceStyle x="458" y="720" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="445" name="dot-s">
   <resourceStyle x="468" y="720" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="446" name="entrance-xs">
   <resourceStyle x="478" y="720" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="447" name="zero-icon">
   <resourceStyle x="488" y="720" width="9" height="9"/>
  </symbolStyle>
 </page>
</skin>
