<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="110" maxY="161" minX="0" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="220" maxY="161" minX="110" name="bookmark-default-l"/>
  <symbol minY="0" maxX="350" maxY="144" minX="220" name="searchbooking-bg-l"/>
  <symbol minY="0" maxX="480" maxY="144" minX="350" name="searchbooking-default-l"/>
  <symbol minY="0" maxX="624" maxY="144" minX="480" name="compass-image"/>
  <symbol minY="0" maxX="859" maxY="144" minX="624" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1122" maxY="144" minX="859" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1329" maxY="144" minX="1122" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1466" maxY="137" minX="1329" name="cross_geoposition"/>
  <symbol minY="0" maxX="1582" maxY="137" minX="1466" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1726" maxY="137" minX="1582" name="route-point-finish"/>
  <symbol minY="0" maxX="1863" maxY="137" minX="1726" name="shield-us-i-wide-scaled"/>
  <symbol minY="161" maxX="226" maxY="297" minX="0" name="route-arrow"/>
  <symbol minY="161" maxX="363" maxY="291" minX="226" name="shield-us-hw-wide-scaled"/>
  <symbol minY="161" maxX="493" maxY="291" minX="363" name="search-adv"/>
  <symbol minY="161" maxX="609" maxY="284" minX="493" name="shield-us-hw-thin-scaled"/>
  <symbol minY="161" maxX="686" maxY="271" minX="609" name="bookmark-default-m"/>
  <symbol minY="161" maxX="763" maxY="271" minX="686" name="bookmark-bg-m"/>
  <symbol minY="161" maxX="865" maxY="263" minX="763" name="wfc_ticket"/>
  <symbol minY="161" maxX="967" maxY="263" minX="865" name="route-point-start"/>
  <symbol minY="161" maxX="1069" maxY="263" minX="967" name="wfc_stadium"/>
  <symbol minY="161" maxX="1171" maxY="263" minX="1069" name="route-point-c"/>
  <symbol minY="161" maxX="1273" maxY="263" minX="1171" name="route-point-b"/>
  <symbol minY="161" maxX="1375" maxY="263" minX="1273" name="route-point-a"/>
  <symbol minY="161" maxX="1477" maxY="263" minX="1375" name="wfc_shop"/>
  <symbol minY="161" maxX="1579" maxY="263" minX="1477" name="wfc_fanzone"/>
  <symbol minY="161" maxX="1681" maxY="263" minX="1579" name="search-football"/>
  <symbol minY="161" maxX="1776" maxY="249" minX="1681" name="shield-us-i-wide"/>
  <symbol minY="161" maxX="1850" maxY="249" minX="1776" name="shield-us-i-thin"/>
  <symbol minY="161" maxX="1931" maxY="242" minX="1850" name="shield-us-hw-thin"/>
  <symbol minY="161" maxX="2026" maxY="242" minX="1931" name="shield-us-hw-wide"/>
  <symbol minY="297" maxX="54" maxY="374" minX="0" name="bookmark-default-s"/>
  <symbol minY="297" maxX="108" maxY="374" minX="54" name="bookmark-bg-s"/>
  <symbol minY="297" maxX="182" maxY="371" minX="108" name="current-position"/>
  <symbol minY="297" maxX="250" maxY="365" minX="182" name="airport-l"/>
  <symbol minY="297" maxX="318" maxY="365" minX="250" name="bicycle-l"/>
  <symbol minY="297" maxX="386" maxY="365" minX="318" name="bike-parking-l"/>
  <symbol minY="297" maxX="454" maxY="365" minX="386" name="book-shop-l"/>
  <symbol minY="297" maxX="522" maxY="365" minX="454" name="book-shop-m"/>
  <symbol minY="297" maxX="590" maxY="365" minX="522" name="bookmaker-l"/>
  <symbol minY="297" maxX="658" maxY="365" minX="590" name="bookmaker-m"/>
  <symbol minY="297" maxX="726" maxY="365" minX="658" name="bowls-l"/>
  <symbol minY="297" maxX="794" maxY="365" minX="726" name="buddhist-l"/>
  <symbol minY="297" maxX="862" maxY="365" minX="794" name="buddhist-m"/>
  <symbol minY="297" maxX="930" maxY="365" minX="862" name="subway-dubai-m"/>
  <symbol minY="297" maxX="998" maxY="365" minX="930" name="bus-l"/>
  <symbol minY="297" maxX="1066" maxY="365" minX="998" name="bus-m"/>
  <symbol minY="297" maxX="1134" maxY="365" minX="1066" name="airport-m"/>
  <symbol minY="297" maxX="1202" maxY="365" minX="1134" name="butcher-l"/>
  <symbol minY="297" maxX="1270" maxY="365" minX="1202" name="butcher-m"/>
  <symbol minY="297" maxX="1338" maxY="365" minX="1270" name="cable-car-l"/>
  <symbol minY="297" maxX="1406" maxY="365" minX="1338" name="cable-car-m"/>
  <symbol minY="297" maxX="1474" maxY="365" minX="1406" name="alcohol-l"/>
  <symbol minY="297" maxX="1542" maxY="365" minX="1474" name="cafe-l"/>
  <symbol minY="297" maxX="1610" maxY="365" minX="1542" name="cafe-m"/>
  <symbol minY="297" maxX="1678" maxY="365" minX="1610" name="cafe-xl"/>
  <symbol minY="297" maxX="1746" maxY="365" minX="1678" name="campsite-l"/>
  <symbol minY="297" maxX="1814" maxY="365" minX="1746" name="campsite-m"/>
  <symbol minY="297" maxX="1882" maxY="365" minX="1814" name="car-part-l"/>
  <symbol minY="297" maxX="1950" maxY="365" minX="1882" name="car-part-m"/>
  <symbol minY="297" maxX="2018" maxY="365" minX="1950" name="car-part-xl"/>
  <symbol minY="374" maxX="68" maxY="442" minX="0" name="car-repair-l"/>
  <symbol minY="374" maxX="136" maxY="442" minX="68" name="car-repair-m"/>
  <symbol minY="374" maxX="204" maxY="442" minX="136" name="alcohol-m"/>
  <symbol minY="374" maxX="272" maxY="442" minX="204" name="car-repair-xl"/>
  <symbol minY="374" maxX="340" maxY="442" minX="272" name="car-wash-l"/>
  <symbol minY="374" maxX="408" maxY="442" minX="340" name="car-wash-xl"/>
  <symbol minY="374" maxX="476" maxY="442" minX="408" name="car_sharing-l"/>
  <symbol minY="374" maxX="544" maxY="442" minX="476" name="car_sharing-xl"/>
  <symbol minY="374" maxX="612" maxY="442" minX="544" name="car_shop-l"/>
  <symbol minY="374" maxX="680" maxY="442" minX="612" name="car_shop-m"/>
  <symbol minY="374" maxX="748" maxY="442" minX="680" name="car_shop-xl"/>
  <symbol minY="374" maxX="816" maxY="442" minX="748" name="caravan_site-l"/>
  <symbol minY="374" maxX="884" maxY="442" minX="816" name="caravan_site-m"/>
  <symbol minY="374" maxX="952" maxY="442" minX="884" name="casino-l"/>
  <symbol minY="374" maxX="1020" maxY="442" minX="952" name="cave-l"/>
  <symbol minY="374" maxX="1088" maxY="442" minX="1020" name="alpine_hut-l"/>
  <symbol minY="374" maxX="1156" maxY="442" minX="1088" name="alpine_hut-m"/>
  <symbol minY="374" maxX="1224" maxY="442" minX="1156" name="cemetery-l"/>
  <symbol minY="374" maxX="1292" maxY="442" minX="1224" name="cemetery-m"/>
  <symbol minY="374" maxX="1360" maxY="442" minX="1292" name="charging-station-l"/>
  <symbol minY="374" maxX="1428" maxY="442" minX="1360" name="charging-station-m"/>
  <symbol minY="374" maxX="1496" maxY="442" minX="1428" name="america-football-l"/>
  <symbol minY="374" maxX="1564" maxY="442" minX="1496" name="charging-station-xl"/>
  <symbol minY="374" maxX="1632" maxY="442" minX="1564" name="chemist-l"/>
  <symbol minY="374" maxX="1700" maxY="442" minX="1632" name="chemist-m"/>
  <symbol minY="374" maxX="1768" maxY="442" minX="1700" name="chimney-l"/>
  <symbol minY="374" maxX="1836" maxY="442" minX="1768" name="christian-l"/>
  <symbol minY="374" maxX="1904" maxY="442" minX="1836" name="christian-m"/>
  <symbol minY="374" maxX="1972" maxY="442" minX="1904" name="apartment-l"/>
  <symbol minY="374" maxX="2040" maxY="442" minX="1972" name="cinema-l"/>
  <symbol minY="442" maxX="68" maxY="510" minX="0" name="climbing-l"/>
  <symbol minY="442" maxX="136" maxY="510" minX="68" name="clothes-l"/>
  <symbol minY="442" maxX="204" maxY="510" minX="136" name="clothes-m"/>
  <symbol minY="442" maxX="272" maxY="510" minX="204" name="college-l"/>
  <symbol minY="442" maxX="340" maxY="510" minX="272" name="college-m"/>
  <symbol minY="442" maxX="408" maxY="510" minX="340" name="apartment-m"/>
  <symbol minY="442" maxX="476" maxY="510" minX="408" name="college-xl"/>
  <symbol minY="442" maxX="544" maxY="510" minX="476" name="computer-l"/>
  <symbol minY="442" maxX="612" maxY="510" minX="544" name="computer-m"/>
  <symbol minY="442" maxX="680" maxY="510" minX="612" name="convenience-l"/>
  <symbol minY="442" maxX="748" maxY="510" minX="680" name="copyshop-l"/>
  <symbol minY="442" maxX="816" maxY="510" minX="748" name="copyshop-m"/>
  <symbol minY="442" maxX="884" maxY="510" minX="816" name="cricket-l"/>
  <symbol minY="442" maxX="952" maxY="510" minX="884" name="archery-l"/>
  <symbol minY="442" maxX="1020" maxY="510" minX="952" name="curling-l"/>
  <symbol minY="442" maxX="1088" maxY="510" minX="1020" name="defibrillator-l"/>
  <symbol minY="442" maxX="1156" maxY="510" minX="1088" name="dentist-l"/>
  <symbol minY="442" maxX="1224" maxY="510" minX="1156" name="department_store-l"/>
  <symbol minY="442" maxX="1292" maxY="510" minX="1224" name="department_store-m"/>
  <symbol minY="442" maxX="1360" maxY="510" minX="1292" name="diving-l"/>
  <symbol minY="442" maxX="1428" maxY="510" minX="1360" name="dog_park-l"/>
  <symbol minY="442" maxX="1496" maxY="510" minX="1428" name="dog_park-m"/>
  <symbol minY="442" maxX="1564" maxY="510" minX="1496" name="doityourself-l"/>
  <symbol minY="442" maxX="1632" maxY="510" minX="1564" name="doityourself-m"/>
  <symbol minY="442" maxX="1700" maxY="510" minX="1632" name="atm-l"/>
  <symbol minY="442" maxX="1768" maxY="510" minX="1700" name="drinking-water-l"/>
  <symbol minY="442" maxX="1836" maxY="510" minX="1768" name="drinking-water-m"/>
  <symbol minY="442" maxX="1904" maxY="510" minX="1836" name="australian-football-l"/>
  <symbol minY="442" maxX="1972" maxY="510" minX="1904" name="electronics-l"/>
  <symbol minY="442" maxX="2040" maxY="510" minX="1972" name="electronics-m"/>
  <symbol minY="510" maxX="68" maxY="578" minX="0" name="embassy-l"/>
  <symbol minY="510" maxX="136" maxY="578" minX="68" name="bakery-l"/>
  <symbol minY="510" maxX="204" maxY="578" minX="136" name="equestrian-l"/>
  <symbol minY="510" maxX="272" maxY="578" minX="204" name="equestrian-m"/>
  <symbol minY="510" maxX="340" maxY="578" minX="272" name="erotic-l"/>
  <symbol minY="510" maxX="408" maxY="578" minX="340" name="erotic-m"/>
  <symbol minY="510" maxX="476" maxY="578" minX="408" name="fastfood-l"/>
  <symbol minY="510" maxX="544" maxY="578" minX="476" name="fastfood-m"/>
  <symbol minY="510" maxX="612" maxY="578" minX="544" name="fastfood-xl"/>
  <symbol minY="510" maxX="680" maxY="578" minX="612" name="fire_station-l"/>
  <symbol minY="510" maxX="748" maxY="578" minX="680" name="firehydrant-l"/>
  <symbol minY="510" maxX="816" maxY="578" minX="748" name="florist-l"/>
  <symbol minY="510" maxX="884" maxY="578" minX="816" name="florist-m"/>
  <symbol minY="510" maxX="952" maxY="578" minX="884" name="fountain-l"/>
  <symbol minY="510" maxX="1020" maxY="578" minX="952" name="fountain-m"/>
  <symbol minY="510" maxX="1088" maxY="578" minX="1020" name="fuel-l"/>
  <symbol minY="510" maxX="1156" maxY="578" minX="1088" name="fuel-m"/>
  <symbol minY="510" maxX="1224" maxY="578" minX="1156" name="bakery-m"/>
  <symbol minY="510" maxX="1292" maxY="578" minX="1224" name="fuel-xl"/>
  <symbol minY="510" maxX="1360" maxY="578" minX="1292" name="funeral_directors-l"/>
  <symbol minY="510" maxX="1428" maxY="578" minX="1360" name="funeral_directors-m"/>
  <symbol minY="510" maxX="1496" maxY="578" minX="1428" name="funicular-l"/>
  <symbol minY="510" maxX="1564" maxY="578" minX="1496" name="furniture-l"/>
  <symbol minY="510" maxX="1632" maxY="578" minX="1564" name="furniture-m"/>
  <symbol minY="510" maxX="1700" maxY="578" minX="1632" name="gallery-l"/>
  <symbol minY="510" maxX="1768" maxY="578" minX="1700" name="gallery-m"/>
  <symbol minY="510" maxX="1836" maxY="578" minX="1768" name="garden-l"/>
  <symbol minY="510" maxX="1904" maxY="578" minX="1836" name="garden-m"/>
  <symbol minY="510" maxX="1972" maxY="578" minX="1904" name="garden_center-l"/>
  <symbol minY="510" maxX="2040" maxY="578" minX="1972" name="garden_center-m"/>
  <symbol minY="578" maxX="68" maxY="646" minX="0" name="gate-l"/>
  <symbol minY="578" maxX="136" maxY="646" minX="68" name="gift-l"/>
  <symbol minY="578" maxX="204" maxY="646" minX="136" name="gift-m"/>
  <symbol minY="578" maxX="272" maxY="646" minX="204" name="golf-l"/>
  <symbol minY="578" maxX="340" maxY="646" minX="272" name="greengrocer-l"/>
  <symbol minY="578" maxX="408" maxY="646" minX="340" name="greengrocer-m"/>
  <symbol minY="578" maxX="476" maxY="646" minX="408" name="grocery-l"/>
  <symbol minY="578" maxX="544" maxY="646" minX="476" name="grocery-m"/>
  <symbol minY="578" maxX="612" maxY="646" minX="544" name="grocery-xl"/>
  <symbol minY="578" maxX="680" maxY="646" minX="612" name="gym-l"/>
  <symbol minY="578" maxX="748" maxY="646" minX="680" name="hairdresser-l"/>
  <symbol minY="578" maxX="816" maxY="646" minX="748" name="hairdresser-m"/>
  <symbol minY="578" maxX="884" maxY="646" minX="816" name="hand-l"/>
  <symbol minY="578" maxX="952" maxY="646" minX="884" name="hardware-l"/>
  <symbol minY="578" maxX="1020" maxY="646" minX="952" name="helipad-l"/>
  <symbol minY="578" maxX="1088" maxY="646" minX="1020" name="heliport-l"/>
  <symbol minY="578" maxX="1156" maxY="646" minX="1088" name="hindu-l"/>
  <symbol minY="578" maxX="1224" maxY="646" minX="1156" name="hindu-m"/>
  <symbol minY="578" maxX="1292" maxY="646" minX="1224" name="bank-l"/>
  <symbol minY="578" maxX="1360" maxY="646" minX="1292" name="historic-ship-l"/>
  <symbol minY="578" maxX="1428" maxY="646" minX="1360" name="historic-ship-m"/>
  <symbol minY="578" maxX="1496" maxY="646" minX="1428" name="home-l"/>
  <symbol minY="578" maxX="1564" maxY="646" minX="1496" name="hospital-l"/>
  <symbol minY="578" maxX="1632" maxY="646" minX="1564" name="hospital-m"/>
  <symbol minY="578" maxX="1700" maxY="646" minX="1632" name="bank-m"/>
  <symbol minY="578" maxX="1768" maxY="646" minX="1700" name="hospital-xl"/>
  <symbol minY="578" maxX="1836" maxY="646" minX="1768" name="hostel-l"/>
  <symbol minY="578" maxX="1904" maxY="646" minX="1836" name="hostel-m"/>
  <symbol minY="578" maxX="1972" maxY="646" minX="1904" name="hotel-l"/>
  <symbol minY="578" maxX="2040" maxY="646" minX="1972" name="hotel-m"/>
  <symbol minY="646" maxX="68" maxY="714" minX="0" name="bank-xl"/>
  <symbol minY="646" maxX="136" maxY="714" minX="68" name="hunting-tower-l"/>
  <symbol minY="646" maxX="204" maxY="714" minX="136" name="ice_cream-l"/>
  <symbol minY="646" maxX="272" maxY="714" minX="204" name="ice_cream-m"/>
  <symbol minY="646" maxX="340" maxY="714" minX="272" name="information-l"/>
  <symbol minY="646" maxX="408" maxY="714" minX="340" name="information-m"/>
  <symbol minY="646" maxX="476" maxY="714" minX="408" name="jewelry-l"/>
  <symbol minY="646" maxX="544" maxY="714" minX="476" name="jewelry-m"/>
  <symbol minY="646" maxX="612" maxY="714" minX="544" name="jewish-l"/>
  <symbol minY="646" maxX="680" maxY="714" minX="612" name="jewish-m"/>
  <symbol minY="646" maxX="748" maxY="714" minX="680" name="banknote-l"/>
  <symbol minY="646" maxX="816" maxY="714" minX="748" name="kindergarten-l"/>
  <symbol minY="646" maxX="884" maxY="714" minX="816" name="kiosk-l"/>
  <symbol minY="646" maxX="952" maxY="714" minX="884" name="kiosk-m"/>
  <symbol minY="646" maxX="1020" maxY="714" minX="952" name="laundry-l"/>
  <symbol minY="646" maxX="1088" maxY="714" minX="1020" name="laundry-m"/>
  <symbol minY="646" maxX="1156" maxY="714" minX="1088" name="lawyer-l"/>
  <symbol minY="646" maxX="1224" maxY="714" minX="1156" name="library-l"/>
  <symbol minY="646" maxX="1292" maxY="714" minX="1224" name="lift_gate-l"/>
  <symbol minY="646" maxX="1360" maxY="714" minX="1292" name="lift_gate-m"/>
  <symbol minY="646" maxX="1428" maxY="714" minX="1360" name="lighthouse-l"/>
  <symbol minY="646" maxX="1496" maxY="714" minX="1428" name="lighthouse-m"/>
  <symbol minY="646" maxX="1564" maxY="714" minX="1496" name="bar-l"/>
  <symbol minY="646" maxX="1632" maxY="714" minX="1564" name="lightrail-berlin-l"/>
  <symbol minY="646" maxX="1700" maxY="714" minX="1632" name="baseball-l"/>
  <symbol minY="646" maxX="1768" maxY="714" minX="1700" name="basketball-l"/>
  <symbol minY="646" maxX="1836" maxY="714" minX="1768" name="mail-l"/>
  <symbol minY="646" maxX="1904" maxY="714" minX="1836" name="mail-m"/>
  <symbol minY="646" maxX="1972" maxY="714" minX="1904" name="marketplace-l"/>
  <symbol minY="646" maxX="2040" maxY="714" minX="1972" name="marketplace-m"/>
  <symbol minY="714" maxX="68" maxY="782" minX="0" name="media-l"/>
  <symbol minY="714" maxX="136" maxY="782" minX="68" name="media-m"/>
  <symbol minY="714" maxX="204" maxY="782" minX="136" name="military-l"/>
  <symbol minY="714" maxX="272" maxY="782" minX="204" name="military-m"/>
  <symbol minY="714" maxX="340" maxY="782" minX="272" name="mobile_phone-l"/>
  <symbol minY="714" maxX="408" maxY="782" minX="340" name="mobile_phone-m"/>
  <symbol minY="714" maxX="476" maxY="782" minX="408" name="monument-l"/>
  <symbol minY="714" maxX="544" maxY="782" minX="476" name="monument-m"/>
  <symbol minY="714" maxX="612" maxY="782" minX="544" name="bbq-l"/>
  <symbol minY="714" maxX="680" maxY="782" minX="612" name="motel-l"/>
  <symbol minY="714" maxX="748" maxY="782" minX="680" name="motorcycle-parking-l"/>
  <symbol minY="714" maxX="816" maxY="782" minX="748" name="motorcycle_shop-l"/>
  <symbol minY="714" maxX="884" maxY="782" minX="816" name="motorcycle_shop-m"/>
  <symbol minY="714" maxX="952" maxY="782" minX="884" name="museum-l"/>
  <symbol minY="714" maxX="1020" maxY="782" minX="952" name="museum-m"/>
  <symbol minY="714" maxX="1088" maxY="782" minX="1020" name="bcontrol-l"/>
  <symbol minY="714" maxX="1156" maxY="782" minX="1088" name="music-l"/>
  <symbol minY="714" maxX="1224" maxY="782" minX="1156" name="music-m"/>
  <symbol minY="714" maxX="1292" maxY="782" minX="1224" name="muslim-l"/>
  <symbol minY="714" maxX="1360" maxY="782" minX="1292" name="muslim-m"/>
  <symbol minY="714" maxX="1428" maxY="782" minX="1360" name="bcontrol-m"/>
  <symbol minY="714" maxX="1496" maxY="782" minX="1428" name="newsagent-l"/>
  <symbol minY="714" maxX="1564" maxY="782" minX="1496" name="npark-l"/>
  <symbol minY="714" maxX="1632" maxY="782" minX="1564" name="nparkf-l"/>
  <symbol minY="714" maxX="1700" maxY="782" minX="1632" name="nparkf-m"/>
  <symbol minY="714" maxX="1768" maxY="782" minX="1700" name="beach-l"/>
  <symbol minY="714" maxX="1836" maxY="782" minX="1768" name="office-financial-l"/>
  <symbol minY="714" maxX="1904" maxY="782" minX="1836" name="office-l"/>
  <symbol minY="714" maxX="1972" maxY="782" minX="1904" name="optician-l"/>
  <symbol minY="714" maxX="2040" maxY="782" minX="1972" name="optician-m"/>
  <symbol minY="782" maxX="68" maxY="850" minX="0" name="outdoor-shop-l"/>
  <symbol minY="782" maxX="136" maxY="850" minX="68" name="outdoor-shop-m"/>
  <symbol minY="782" maxX="204" maxY="850" minX="136" name="park-l"/>
  <symbol minY="782" maxX="272" maxY="850" minX="204" name="park-m"/>
  <symbol minY="782" maxX="340" maxY="850" minX="272" name="beach-m"/>
  <symbol minY="782" maxX="408" maxY="850" minX="340" name="park-xl"/>
  <symbol minY="782" maxX="476" maxY="850" minX="408" name="parking-l"/>
  <symbol minY="782" maxX="544" maxY="850" minX="476" name="beauty-l"/>
  <symbol minY="782" maxX="612" maxY="850" minX="544" name="parking-meter-l"/>
  <symbol minY="782" maxX="680" maxY="850" minX="612" name="beauty-m"/>
  <symbol minY="782" maxX="748" maxY="850" minX="680" name="parking-xl"/>
  <symbol minY="782" maxX="816" maxY="850" minX="748" name="parking_pay-l"/>
  <symbol minY="782" maxX="884" maxY="850" minX="816" name="partner2-l"/>
  <symbol minY="782" maxX="952" maxY="850" minX="884" name="beer-l"/>
  <symbol minY="782" maxX="1020" maxY="850" minX="952" name="beer-m"/>
  <symbol minY="782" maxX="1088" maxY="850" minX="1020" name="zoo-m"/>
  <symbol minY="782" maxX="1156" maxY="850" minX="1088" name="petshop-l"/>
  <symbol minY="782" maxX="1224" maxY="850" minX="1156" name="petshop-m"/>
  <symbol minY="782" maxX="1292" maxY="850" minX="1224" name="pharmacy-l"/>
  <symbol minY="782" maxX="1360" maxY="850" minX="1292" name="pharmacy-m"/>
  <symbol minY="782" maxX="1428" maxY="850" minX="1360" name="phone-l"/>
  <symbol minY="782" maxX="1496" maxY="850" minX="1428" name="photo-shop-l"/>
  <symbol minY="782" maxX="1564" maxY="850" minX="1496" name="photo-shop-m"/>
  <symbol minY="782" maxX="1632" maxY="850" minX="1564" name="picnic-l"/>
  <symbol minY="782" maxX="1700" maxY="850" minX="1632" name="picnic-m"/>
  <symbol minY="782" maxX="1768" maxY="850" minX="1700" name="picnic_table-l"/>
  <symbol minY="782" maxX="1836" maxY="850" minX="1768" name="picnic_table-m"/>
  <symbol minY="782" maxX="1904" maxY="850" minX="1836" name="pitch-l"/>
  <symbol minY="782" maxX="1972" maxY="850" minX="1904" name="place-of-worship-l"/>
  <symbol minY="782" maxX="2040" maxY="850" minX="1972" name="place-of-worship-m"/>
  <symbol minY="850" maxX="68" maxY="918" minX="0" name="zoo-l"/>
  <symbol minY="850" maxX="136" maxY="918" minX="68" name="police-l"/>
  <symbol minY="850" maxX="204" maxY="918" minX="136" name="postbox-l"/>
  <symbol minY="850" maxX="272" maxY="918" minX="204" name="power-l"/>
  <symbol minY="850" maxX="340" maxY="918" minX="272" name="prison-l"/>
  <symbol minY="850" maxX="408" maxY="918" minX="340" name="public-building-l"/>
  <symbol minY="850" maxX="476" maxY="918" minX="408" name="windmill-m"/>
  <symbol minY="850" maxX="544" maxY="918" minX="476" name="windmill-l"/>
  <symbol minY="850" maxX="612" maxY="918" minX="544" name="wayside_shrine-m"/>
  <symbol minY="850" maxX="680" maxY="918" minX="612" name="recycling-l"/>
  <symbol minY="850" maxX="748" maxY="918" minX="680" name="recycling-m"/>
  <symbol minY="850" maxX="816" maxY="918" minX="748" name="remains-l"/>
  <symbol minY="850" maxX="884" maxY="918" minX="816" name="remains-m"/>
  <symbol minY="850" maxX="952" maxY="918" minX="884" name="wayside_shrine-l"/>
  <symbol minY="850" maxX="1020" maxY="918" minX="952" name="restaurant-l"/>
  <symbol minY="850" maxX="1088" maxY="918" minX="1020" name="restaurant-m"/>
  <symbol minY="850" maxX="1156" maxY="918" minX="1088" name="restaurant-xl"/>
  <symbol minY="850" maxX="1224" maxY="918" minX="1156" name="sauna-l"/>
  <symbol minY="850" maxX="1292" maxY="918" minX="1224" name="school-l"/>
  <symbol minY="850" maxX="1360" maxY="918" minX="1292" name="seafood-shop-l"/>
  <symbol minY="850" maxX="1428" maxY="918" minX="1360" name="seafood-shop-m"/>
  <symbol minY="850" maxX="1496" maxY="918" minX="1428" name="shinto-l"/>
  <symbol minY="850" maxX="1564" maxY="918" minX="1496" name="shinto-m"/>
  <symbol minY="850" maxX="1632" maxY="918" minX="1564" name="waterfall-m"/>
  <symbol minY="850" maxX="1700" maxY="918" minX="1632" name="ship-l"/>
  <symbol minY="850" maxX="1768" maxY="918" minX="1700" name="ship-m"/>
  <symbol minY="850" maxX="1836" maxY="918" minX="1768" name="waterfall-l"/>
  <symbol minY="850" maxX="1904" maxY="918" minX="1836" name="shoes-l"/>
  <symbol minY="850" maxX="1972" maxY="918" minX="1904" name="shoes-m"/>
  <symbol minY="850" maxX="2040" maxY="918" minX="1972" name="shop-bicycle-l"/>
  <symbol minY="918" maxX="68" maxY="986" minX="0" name="shop-bicycle-m"/>
  <symbol minY="918" maxX="136" maxY="986" minX="68" name="shop-l"/>
  <symbol minY="918" maxX="204" maxY="986" minX="136" name="shop-m"/>
  <symbol minY="918" maxX="272" maxY="986" minX="204" name="waste-basket-l"/>
  <symbol minY="918" maxX="340" maxY="986" minX="272" name="shop-xl"/>
  <symbol minY="918" maxX="408" maxY="986" minX="340" name="shower-l"/>
  <symbol minY="918" maxX="476" maxY="986" minX="408" name="skiing-l"/>
  <symbol minY="918" maxX="544" maxY="986" minX="476" name="soccer-l"/>
  <symbol minY="918" maxX="612" maxY="986" minX="544" name="speedcam-l"/>
  <symbol minY="918" maxX="680" maxY="986" minX="612" name="volcano-l"/>
  <symbol minY="918" maxX="748" maxY="986" minX="680" name="viewpoint-m"/>
  <symbol minY="918" maxX="816" maxY="986" minX="748" name="speedcam-xl"/>
  <symbol minY="918" maxX="884" maxY="986" minX="816" name="sports-l"/>
  <symbol minY="918" maxX="952" maxY="986" minX="884" name="sports-m"/>
  <symbol minY="918" maxX="1020" maxY="986" minX="952" name="stadium-l"/>
  <symbol minY="918" maxX="1088" maxY="986" minX="1020" name="stadium-m"/>
  <symbol minY="918" maxX="1156" maxY="986" minX="1088" name="viewpoint-l"/>
  <symbol minY="918" maxX="1224" maxY="986" minX="1156" name="veterinary-m"/>
  <symbol minY="918" maxX="1292" maxY="986" minX="1224" name="veterinary-l"/>
  <symbol minY="918" maxX="1360" maxY="986" minX="1292" name="vending-l"/>
  <symbol minY="918" maxX="1428" maxY="986" minX="1360" name="stationery_shop-l"/>
  <symbol minY="918" maxX="1496" maxY="986" minX="1428" name="subway-adana-l"/>
  <symbol minY="918" maxX="1564" maxY="986" minX="1496" name="subway-adana-m"/>
  <symbol minY="918" maxX="1632" maxY="986" minX="1564" name="subway-adana-s"/>
  <symbol minY="918" maxX="1700" maxY="986" minX="1632" name="subway-algeria-l"/>
  <symbol minY="918" maxX="1768" maxY="986" minX="1700" name="subway-algeria-m"/>
  <symbol minY="918" maxX="1836" maxY="986" minX="1768" name="travel_agency_shop-l"/>
  <symbol minY="918" maxX="1904" maxY="986" minX="1836" name="transit_train-l"/>
  <symbol minY="918" maxX="1972" maxY="986" minX="1904" name="transit_subway-l"/>
  <symbol minY="918" maxX="2040" maxY="986" minX="1972" name="transit_monorail-l"/>
  <symbol minY="986" maxX="68" maxY="1054" minX="0" name="transit_light_rail-l"/>
  <symbol minY="986" maxX="136" maxY="1054" minX="68" name="tram-m"/>
  <symbol minY="986" maxX="204" maxY="1054" minX="136" name="tram-l"/>
  <symbol minY="986" maxX="262" maxY="1054" minX="204" name="subway-amsterdam-l"/>
  <symbol minY="986" maxX="322" maxY="1054" minX="262" name="subway-amsterdam-m"/>
  <symbol minY="986" maxX="390" maxY="1054" minX="322" name="train-m"/>
  <symbol minY="986" maxX="458" maxY="1054" minX="390" name="subway-ankara-l"/>
  <symbol minY="986" maxX="526" maxY="1054" minX="458" name="subway-ankara-m"/>
  <symbol minY="986" maxX="594" maxY="1054" minX="526" name="subway-ankara-s"/>
  <symbol minY="986" maxX="661" maxY="1054" minX="594" name="subway-athens-l"/>
  <symbol minY="986" maxX="726" maxY="1054" minX="661" name="subway-athens-m"/>
  <symbol minY="986" maxX="794" maxY="1054" minX="726" name="train-l"/>
  <symbol minY="986" maxX="862" maxY="1054" minX="794" name="toys-m"/>
  <symbol minY="986" maxX="930" maxY="1054" minX="862" name="toys-l"/>
  <symbol minY="986" maxX="998" maxY="1054" minX="930" name="tourism-m"/>
  <symbol minY="986" maxX="1066" maxY="1054" minX="998" name="tourism-l"/>
  <symbol minY="986" maxX="1134" maxY="1054" minX="1066" name="subway-bangkok-m"/>
  <symbol minY="986" maxX="1202" maxY="1054" minX="1134" name="tomb-m"/>
  <symbol minY="986" maxX="1270" maxY="1054" minX="1202" name="tomb-l"/>
  <symbol minY="986" maxX="1338" maxY="1054" minX="1270" name="toll_booth-xl"/>
  <symbol minY="986" maxX="1406" maxY="1054" minX="1338" name="toll_booth-m"/>
  <symbol minY="986" maxX="1474" maxY="1054" minX="1406" name="subway-beijing-l"/>
  <symbol minY="986" maxX="1542" maxY="1054" minX="1474" name="subway-beijing-m"/>
  <symbol minY="986" maxX="1610" maxY="1054" minX="1542" name="toll_booth-l"/>
  <symbol minY="986" maxX="1678" maxY="1054" minX="1610" name="subway-bengaluru-l"/>
  <symbol minY="986" maxX="1746" maxY="1054" minX="1678" name="subway-bengaluru-m"/>
  <symbol minY="986" maxX="1814" maxY="1054" minX="1746" name="toilets-l"/>
  <symbol minY="986" maxX="1882" maxY="1054" minX="1814" name="tire-repair-l"/>
  <symbol minY="986" maxX="1950" maxY="1054" minX="1882" name="ticket-shop-m"/>
  <symbol minY="986" maxX="2018" maxY="1054" minX="1950" name="ticket-shop-l"/>
  <symbol minY="1054" maxX="68" maxY="1122" minX="0" name="subway-brasilia-l"/>
  <symbol minY="1054" maxX="136" maxY="1122" minX="68" name="subway-brasilia-m"/>
  <symbol minY="1054" maxX="204" maxY="1122" minX="136" name="theme_park-m"/>
  <symbol minY="1054" maxX="263" maxY="1122" minX="204" name="subway-brescia-l"/>
  <symbol minY="1054" maxX="326" maxY="1122" minX="263" name="subway-brescia-m"/>
  <symbol minY="1054" maxX="394" maxY="1122" minX="326" name="theme_park-l"/>
  <symbol minY="1054" maxX="462" maxY="1122" minX="394" name="theatre-m"/>
  <symbol minY="1054" maxX="530" maxY="1122" minX="462" name="theatre-l"/>
  <symbol minY="1054" maxX="598" maxY="1122" minX="530" name="tennis-l"/>
  <symbol minY="1054" maxX="666" maxY="1122" minX="598" name="taxi-m"/>
  <symbol minY="1054" maxX="734" maxY="1122" minX="666" name="taxi-l"/>
  <symbol minY="1054" maxX="802" maxY="1122" minX="734" name="taoist-m"/>
  <symbol minY="1054" maxX="870" maxY="1122" minX="802" name="subway-budapest-l"/>
  <symbol minY="1054" maxX="938" maxY="1122" minX="870" name="subway-budapest-m"/>
  <symbol minY="1054" maxX="1006" maxY="1122" minX="938" name="taoist-l"/>
  <symbol minY="1054" maxX="1074" maxY="1122" minX="1006" name="subway-buenosaires-l"/>
  <symbol minY="1054" maxX="1142" maxY="1122" minX="1074" name="subway-buenosaires-m"/>
  <symbol minY="1054" maxX="1210" maxY="1122" minX="1142" name="swimming-m"/>
  <symbol minY="1054" maxX="1278" maxY="1122" minX="1210" name="subway-bursaray-l"/>
  <symbol minY="1054" maxX="1346" maxY="1122" minX="1278" name="subway-bursaray-m"/>
  <symbol minY="1054" maxX="1414" maxY="1122" minX="1346" name="swimming-l"/>
  <symbol minY="1054" maxX="1482" maxY="1122" minX="1414" name="subway-cairo-l"/>
  <symbol minY="1054" maxX="1550" maxY="1122" minX="1482" name="subway-cairo-m"/>
  <symbol minY="1054" maxX="1618" maxY="1122" minX="1550" name="sweets-m"/>
  <symbol minY="1054" maxX="1686" maxY="1122" minX="1618" name="subway-caracas-l"/>
  <symbol minY="1054" maxX="1754" maxY="1122" minX="1686" name="subway-caracas-m"/>
  <symbol minY="1054" maxX="1822" maxY="1122" minX="1754" name="sweets-l"/>
  <symbol minY="1054" maxX="1890" maxY="1122" minX="1822" name="subway-catania-l"/>
  <symbol minY="1054" maxX="1958" maxY="1122" minX="1890" name="subway-catania-m"/>
  <symbol minY="1054" maxX="2026" maxY="1122" minX="1958" name="subway-yokohama-m"/>
  <symbol minY="1122" maxX="68" maxY="1190" minX="0" name="subway-yokohama-l"/>
  <symbol minY="1122" maxX="136" maxY="1190" minX="68" name="subway-changchun-m"/>
  <symbol minY="1122" maxX="204" maxY="1190" minX="136" name="subway-wuhan-m"/>
  <symbol minY="1122" maxX="272" maxY="1190" minX="204" name="subway-wuhan-l"/>
  <symbol minY="1122" maxX="340" maxY="1190" minX="272" name="subway-chengdu-m"/>
  <symbol minY="1122" maxX="408" maxY="1190" minX="340" name="subway-wien-m"/>
  <symbol minY="1122" maxX="476" maxY="1190" minX="408" name="subway-chicago-l"/>
  <symbol minY="1122" maxX="544" maxY="1190" minX="476" name="subway-chicago-m"/>
  <symbol minY="1122" maxX="612" maxY="1190" minX="544" name="subway-wien-l"/>
  <symbol minY="1122" maxX="680" maxY="1190" minX="612" name="subway-washington-m"/>
  <symbol minY="1122" maxX="748" maxY="1190" minX="680" name="subway-washington-l"/>
  <symbol minY="1122" maxX="816" maxY="1190" minX="748" name="subway-warszawa-m"/>
  <symbol minY="1122" maxX="884" maxY="1190" minX="816" name="subway-dalian-l"/>
  <symbol minY="1122" maxX="952" maxY="1190" minX="884" name="subway-warszawa-l"/>
  <symbol minY="1122" maxX="1010" maxY="1190" minX="952" name="subway-warsaw-l"/>
  <symbol minY="1122" maxX="1077" maxY="1190" minX="1010" name="subway-delhi-l"/>
  <symbol minY="1122" maxX="1142" maxY="1190" minX="1077" name="subway-delhi-m"/>
  <symbol minY="1122" maxX="1210" maxY="1190" minX="1142" name="subway-volgograd-m"/>
  <symbol minY="1122" maxX="1278" maxY="1190" minX="1210" name="subway-volgograd-l"/>
  <symbol minY="1122" maxX="1346" maxY="1190" minX="1278" name="subway-valencia-m"/>
  <symbol minY="1122" maxX="1414" maxY="1190" minX="1346" name="subway-valencia-l"/>
  <symbol minY="1122" maxX="1482" maxY="1190" minX="1414" name="subway-dubai-l"/>
  <symbol minY="1122" maxX="1550" maxY="1190" minX="1482" name="subway-tyneandwear-m"/>
  <symbol minY="1122" maxX="1618" maxY="1190" minX="1550" name="subway-tyneandwear-l"/>
  <symbol minY="1122" maxX="1686" maxY="1190" minX="1618" name="subway-tokyo-m"/>
  <symbol minY="1122" maxX="1754" maxY="1190" minX="1686" name="subway-tokyo-l"/>
  <symbol minY="1122" maxX="1822" maxY="1190" minX="1754" name="subway-tianjin-m"/>
  <symbol minY="1122" maxX="1890" maxY="1190" minX="1822" name="subway-ekb-l"/>
  <symbol minY="1122" maxX="1958" maxY="1190" minX="1890" name="subway-ekb-m"/>
  <symbol minY="1122" maxX="2026" maxY="1190" minX="1958" name="subway-tianjin-l"/>
  <symbol minY="1190" maxX="68" maxY="1258" minX="0" name="subway-entrance-l"/>
  <symbol minY="1190" maxX="136" maxY="1258" minX="68" name="subway-tashkent-m"/>
  <symbol minY="1190" maxX="204" maxY="1258" minX="136" name="subway-tashkent-l"/>
  <symbol minY="1190" maxX="272" maxY="1258" minX="204" name="subway-stockholm-m"/>
  <symbol minY="1190" maxX="340" maxY="1258" minX="272" name="subway-foshan-m"/>
  <symbol minY="1190" maxX="408" maxY="1258" minX="340" name="subway-stockholm-l"/>
  <symbol minY="1190" maxX="476" maxY="1258" minX="408" name="subway-stlouis-m"/>
  <symbol minY="1190" maxX="544" maxY="1258" minX="476" name="subway-stlouis-l"/>
  <symbol minY="1190" maxX="612" maxY="1258" minX="544" name="subway-spb-l"/>
  <symbol minY="1190" maxX="679" maxY="1258" minX="612" name="subway-glasgow-l"/>
  <symbol minY="1190" maxX="747" maxY="1258" minX="679" name="subway-glasgow-m"/>
  <symbol minY="1190" maxX="815" maxY="1258" minX="747" name="subway-southkorea-m"/>
  <symbol minY="1190" maxX="883" maxY="1258" minX="815" name="subway-guadalajara-l"/>
  <symbol minY="1190" maxX="951" maxY="1258" minX="883" name="subway-guadalajara-m"/>
  <symbol minY="1190" maxX="1019" maxY="1258" minX="951" name="subway-southkorea-l"/>
  <symbol minY="1190" maxX="1087" maxY="1258" minX="1019" name="subway-guangzhou-l"/>
  <symbol minY="1190" maxX="1155" maxY="1258" minX="1087" name="subway-guangzhou-m"/>
  <symbol minY="1190" maxX="1223" maxY="1258" minX="1155" name="subway-sofia-m"/>
  <symbol minY="1190" maxX="1291" maxY="1258" minX="1223" name="subway-sofia-l"/>
  <symbol minY="1190" maxX="1359" maxY="1258" minX="1291" name="subway-shiraz-m"/>
  <symbol minY="1190" maxX="1427" maxY="1258" minX="1359" name="subway-shiraz-l"/>
  <symbol minY="1190" maxX="1495" maxY="1258" minX="1427" name="subway-helsinki-l"/>
  <symbol minY="1190" maxX="1563" maxY="1258" minX="1495" name="subway-helsinki-m"/>
  <symbol minY="1190" maxX="1631" maxY="1258" minX="1563" name="subway-sapporo-l"/>
  <symbol minY="1190" maxX="1699" maxY="1258" minX="1631" name="subway-hirosima-l"/>
  <symbol minY="1190" maxX="1767" maxY="1258" minX="1699" name="subway-hirosima-m"/>
  <symbol minY="1190" maxX="1835" maxY="1258" minX="1767" name="subway-saopaulo-m"/>
  <symbol minY="1190" maxX="1903" maxY="1258" minX="1835" name="subway-isfahan-l"/>
  <symbol minY="1190" maxX="1971" maxY="1258" minX="1903" name="subway-isfahan-m"/>
  <symbol minY="1190" maxX="2039" maxY="1258" minX="1971" name="subway-saopaulo-l"/>
  <symbol minY="1258" maxX="57" maxY="1326" minX="0" name="subway-istanbul-l"/>
  <symbol minY="1258" maxX="112" maxY="1326" minX="57" name="subway-istanbul-m"/>
  <symbol minY="1258" maxX="180" maxY="1326" minX="112" name="subway-santodomingo-m"/>
  <symbol minY="1258" maxX="248" maxY="1326" minX="180" name="subway-santodomingo-l"/>
  <symbol minY="1258" maxX="316" maxY="1326" minX="248" name="subway-samara-m"/>
  <symbol minY="1258" maxX="384" maxY="1326" minX="316" name="subway-samara-l"/>
  <symbol minY="1258" maxX="452" maxY="1326" minX="384" name="subway-kazan-l"/>
  <symbol minY="1258" maxX="520" maxY="1326" minX="452" name="subway-kazan-m"/>
  <symbol minY="1258" maxX="588" maxY="1326" minX="520" name="subway-riodejaneiro-m"/>
  <symbol minY="1258" maxX="656" maxY="1326" minX="588" name="subway-riodejaneiro-l"/>
  <symbol minY="1258" maxX="724" maxY="1326" minX="656" name="subway-reseau-paris-m"/>
  <symbol minY="1258" maxX="792" maxY="1326" minX="724" name="subway-reseau-paris-l"/>
  <symbol minY="1258" maxX="860" maxY="1326" minX="792" name="subway-rennes-m"/>
  <symbol minY="1258" maxX="928" maxY="1326" minX="860" name="subway-rennes-l"/>
  <symbol minY="1258" maxX="996" maxY="1326" minX="928" name="subway-pyongyang-m"/>
  <symbol minY="1258" maxX="1064" maxY="1326" minX="996" name="subway-kobe-l"/>
  <symbol minY="1258" maxX="1132" maxY="1326" minX="1064" name="subway-kobe-m"/>
  <symbol minY="1258" maxX="1199" maxY="1326" minX="1132" name="subway-pyongyang-l"/>
  <symbol minY="1258" maxX="1264" maxY="1326" minX="1199" name="subway-porto-m"/>
  <symbol minY="1258" maxX="1331" maxY="1326" minX="1264" name="subway-porto-l"/>
  <symbol minY="1258" maxX="1399" maxY="1326" minX="1331" name="subway-pittsburgh-m"/>
  <symbol minY="1258" maxX="1467" maxY="1326" minX="1399" name="subway-pittsburgh-l"/>
  <symbol minY="1258" maxX="1535" maxY="1326" minX="1467" name="subway-perugia-m"/>
  <symbol minY="1258" maxX="1603" maxY="1326" minX="1535" name="subway-perugia-l"/>
  <symbol minY="1258" maxX="1671" maxY="1326" minX="1603" name="subway-kunming-l"/>
  <symbol minY="1258" maxX="1739" maxY="1326" minX="1671" name="subway-kunming-m"/>
  <symbol minY="1258" maxX="1807" maxY="1326" minX="1739" name="subway-paris-l"/>
  <symbol minY="1258" maxX="1875" maxY="1326" minX="1807" name="subway-kyoto-l"/>
  <symbol minY="1258" maxX="1943" maxY="1326" minX="1875" name="subway-kyoto-m"/>
  <symbol minY="1258" maxX="2011" maxY="1326" minX="1943" name="subway-panama-m"/>
  <symbol minY="1326" maxX="68" maxY="1394" minX="0" name="subway-l"/>
  <symbol minY="1326" maxX="136" maxY="1394" minX="68" name="subway-lausanne-l"/>
  <symbol minY="1326" maxX="204" maxY="1394" minX="136" name="subway-lausanne-m"/>
  <symbol minY="1326" maxX="272" maxY="1394" minX="204" name="subway-lille-l"/>
  <symbol minY="1326" maxX="340" maxY="1394" minX="272" name="subway-lille-m"/>
  <symbol minY="1326" maxX="408" maxY="1394" minX="340" name="subway-panama-l"/>
  <symbol minY="1326" maxX="476" maxY="1394" minX="408" name="subway-lima-l"/>
  <symbol minY="1326" maxX="544" maxY="1394" minX="476" name="subway-lima-m"/>
  <symbol minY="1326" maxX="612" maxY="1394" minX="544" name="subway-oslo-m"/>
  <symbol minY="1326" maxX="680" maxY="1394" minX="612" name="subway-lisboa-l"/>
  <symbol minY="1326" maxX="748" maxY="1394" minX="680" name="subway-lisboa-m"/>
  <symbol minY="1326" maxX="816" maxY="1394" minX="748" name="subway-oslo-l"/>
  <symbol minY="1326" maxX="881" maxY="1394" minX="816" name="subway-nnov-m"/>
  <symbol minY="1326" maxX="948" maxY="1394" minX="881" name="subway-nnov-l"/>
  <symbol minY="1326" maxX="1016" maxY="1394" minX="948" name="subway-newyork-m"/>
  <symbol minY="1326" maxX="1084" maxY="1394" minX="1016" name="subway-losangeles-l"/>
  <symbol minY="1326" maxX="1152" maxY="1394" minX="1084" name="subway-losangeles-m"/>
  <symbol minY="1326" maxX="1220" maxY="1394" minX="1152" name="subway-newyork-l"/>
  <symbol minY="1326" maxX="1288" maxY="1394" minX="1220" name="subway-nagoya-m"/>
  <symbol minY="1326" maxX="1356" maxY="1394" minX="1288" name="subway-nagoya-l"/>
  <symbol minY="1326" maxX="1424" maxY="1394" minX="1356" name="subway-montreal-l"/>
  <symbol minY="1326" maxX="1492" maxY="1394" minX="1424" name="subway-lyon-l"/>
  <symbol minY="1326" maxX="1560" maxY="1394" minX="1492" name="subway-lyon-m"/>
  <symbol minY="1326" maxX="1628" maxY="1394" minX="1560" name="subway-minatomirai-m"/>
  <symbol minY="1326" maxX="1696" maxY="1394" minX="1628" name="subway-m"/>
  <symbol minY="1326" maxX="1764" maxY="1394" minX="1696" name="subway-minatomirai-l"/>
  <symbol minY="1326" maxX="1832" maxY="1394" minX="1764" name="subway-milan-m"/>
  <symbol minY="1326" maxX="1900" maxY="1394" minX="1832" name="subway-milan-l"/>
  <symbol minY="1326" maxX="1965" maxY="1394" minX="1900" name="subway-mexico-m"/>
  <symbol minY="1326" maxX="2031" maxY="1394" minX="1965" name="subway-mexico-l"/>
  <symbol minY="1394" maxX="68" maxY="1462" minX="0" name="subway-medellin-m"/>
  <symbol minY="1394" maxX="136" maxY="1462" minX="68" name="subway-medellin-l"/>
  <symbol minY="1394" maxX="204" maxY="1462" minX="136" name="subway-mecca-m"/>
  <symbol minY="1394" maxX="272" maxY="1462" minX="204" name="subway-mecca-l"/>
  <symbol minY="1394" maxX="340" maxY="1462" minX="272" name="subway-massachusetts-m"/>
  <symbol minY="1394" maxX="408" maxY="1462" minX="340" name="subway-massachusetts-l"/>
  <symbol minY="1394" maxX="475" maxY="1462" minX="408" name="subway-mashhad-m"/>
  <symbol minY="1394" maxX="543" maxY="1462" minX="475" name="subway-marseille-l"/>
  <symbol minY="1394" maxX="607" maxY="1462" minX="543" name="subway-mashhad-l"/>
  <symbol minY="1394" maxX="675" maxY="1462" minX="607" name="subway-marseille-s"/>
  <symbol minY="1394" maxX="743" maxY="1460" minX="675" name="subway-bangkok-l"/>
  <symbol minY="1394" maxX="811" maxY="1460" minX="743" name="subway-shanghai-l"/>
  <symbol minY="1394" maxX="879" maxY="1460" minX="811" name="subway-changchun-l"/>
  <symbol minY="1394" maxX="947" maxY="1460" minX="879" name="subway-foshan-l"/>
  <symbol minY="1394" maxX="1015" maxY="1460" minX="947" name="subway-chengdu-l"/>
  <symbol minY="1394" maxX="1080" maxY="1459" minX="1015" name="subway-ekb-s"/>
  <symbol minY="1394" maxX="1145" maxY="1459" minX="1080" name="cave-m"/>
  <symbol minY="1394" maxX="1213" maxY="1459" minX="1145" name="subway-maracaibo-l"/>
  <symbol minY="1394" maxX="1278" maxY="1459" minX="1213" name="volcano-m"/>
  <symbol minY="1394" maxX="1346" maxY="1459" minX="1278" name="subway-maracaibo-m"/>
  <symbol minY="1394" maxX="1414" maxY="1459" minX="1346" name="subway-marseille-m"/>
  <symbol minY="1394" maxX="1479" maxY="1459" minX="1414" name="subway-spb-m"/>
  <symbol minY="1394" maxX="1544" maxY="1459" minX="1479" name="subway-southkorea-s"/>
  <symbol minY="1394" maxX="1612" maxY="1459" minX="1544" name="subway-dalian-m"/>
  <symbol minY="1394" maxX="1680" maxY="1459" minX="1612" name="subway-shanghai-m"/>
  <symbol minY="1394" maxX="1745" maxY="1459" minX="1680" name="subway-montreal-m"/>
  <symbol minY="1394" maxX="1813" maxY="1459" minX="1745" name="subway-sapporo-m"/>
  <symbol minY="1394" maxX="1881" maxY="1458" minX="1813" name="subway-izmir-l"/>
  <symbol minY="1394" maxX="1949" maxY="1457" minX="1881" name="subway-seattle-l"/>
  <symbol minY="1394" maxX="2017" maxY="1457" minX="1949" name="subway-izmir-m"/>
  <symbol minY="1462" maxX="63" maxY="1525" minX="0" name="subway-stlouis-s"/>
  <symbol minY="1462" maxX="126" maxY="1525" minX="63" name="subway-algeria-s"/>
  <symbol minY="1462" maxX="189" maxY="1525" minX="126" name="subway-entrance-m"/>
  <symbol minY="1462" maxX="249" maxY="1525" minX="189" name="subway-warsaw-m"/>
  <symbol minY="1462" maxX="309" maxY="1522" minX="249" name="subway-rome-l"/>
  <symbol minY="1462" maxX="369" maxY="1522" minX="309" name="api-result"/>
  <symbol minY="1462" maxX="429" maxY="1522" minX="369" name="subway-berlin-l"/>
  <symbol minY="1462" maxX="497" maxY="1522" minX="429" name="subway-moscow-l"/>
  <symbol minY="1462" maxX="557" maxY="1522" minX="497" name="subway-pittsburgh-s"/>
  <symbol minY="1462" maxX="609" maxY="1522" minX="557" name="subway-istanbul-s"/>
  <symbol minY="1462" maxX="669" maxY="1522" minX="609" name="lightrail-berlin-m"/>
  <symbol minY="1462" maxX="737" maxY="1522" minX="669" name="subway-taoyuan-l"/>
  <symbol minY="1462" maxX="797" maxY="1522" minX="737" name="search-result"/>
  <symbol minY="1462" maxX="857" maxY="1522" minX="797" name="searchbooking-bg-s"/>
  <symbol minY="1462" maxX="917" maxY="1522" minX="857" name="searchbooking-default-s"/>
  <symbol minY="1462" maxX="977" maxY="1522" minX="917" name="searchbooking-inactive"/>
  <symbol minY="1462" maxX="1045" maxY="1520" minX="977" name="subway-rotterdam-l"/>
  <symbol minY="1462" maxX="1113" maxY="1520" minX="1045" name="subway-taoyuan-m"/>
  <symbol minY="1462" maxX="1170" maxY="1519" minX="1113" name="transit_monorail-m"/>
  <symbol minY="1462" maxX="1225" maxY="1519" minX="1170" name="subway-mashhad-s"/>
  <symbol minY="1462" maxX="1293" maxY="1519" minX="1225" name="subway-tbilisi-m"/>
  <symbol minY="1462" maxX="1350" maxY="1519" minX="1293" name="speedcam-m"/>
  <symbol minY="1462" maxX="1407" maxY="1519" minX="1350" name="transit_train-m"/>
  <symbol minY="1462" maxX="1464" maxY="1519" minX="1407" name="parking-m"/>
  <symbol minY="1462" maxX="1532" maxY="1519" minX="1464" name="subway-rotterdam-m"/>
  <symbol minY="1462" maxX="1592" maxY="1519" minX="1532" name="subway-izmir-s"/>
  <symbol minY="1462" maxX="1644" maxY="1519" minX="1592" name="subway-brescia-s"/>
  <symbol minY="1462" maxX="1701" maxY="1519" minX="1644" name="subway-panama-s"/>
  <symbol minY="1462" maxX="1758" maxY="1519" minX="1701" name="subway-isfahan-s"/>
  <symbol minY="1462" maxX="1815" maxY="1519" minX="1758" name="subway-sapporo-s"/>
  <symbol minY="1462" maxX="1872" maxY="1519" minX="1815" name="transit_light_rail-m"/>
  <symbol minY="1462" maxX="1929" maxY="1519" minX="1872" name="subway-medellin-s"/>
  <symbol minY="1462" maxX="1986" maxY="1519" minX="1929" name="transit_subway-m"/>
  <symbol minY="1462" maxX="2043" maxY="1519" minX="1986" name="subway-cairo-s"/>
  <symbol minY="1525" maxX="68" maxY="1581" minX="0" name="subway-tbilisi-l"/>
  <symbol minY="1525" maxX="136" maxY="1581" minX="68" name="subway-almaty-m"/>
  <symbol minY="1525" maxX="204" maxY="1580" minX="136" name="subway-almaty-l"/>
  <symbol minY="1525" maxX="259" maxY="1580" minX="204" name="subway-rome-m"/>
  <symbol minY="1525" maxX="314" maxY="1580" minX="259" name="subway-warszawa-s"/>
  <symbol minY="1525" maxX="369" maxY="1580" minX="314" name="subway-paris-m"/>
  <symbol minY="1525" maxX="421" maxY="1580" minX="369" name="subway-tianjin-s"/>
  <symbol minY="1525" maxX="473" maxY="1580" minX="421" name="subway-delhi-s"/>
  <symbol minY="1525" maxX="528" maxY="1580" minX="473" name="subway-rennes-s"/>
  <symbol minY="1525" maxX="588" maxY="1580" minX="528" name="subway-seattle-m"/>
  <symbol minY="1525" maxX="643" maxY="1580" minX="588" name="subway-berlin-m"/>
  <symbol minY="1525" maxX="698" maxY="1580" minX="643" name="subway-hirosima-s"/>
  <symbol minY="1525" maxX="750" maxY="1580" minX="698" name="subway-pyongyang-s"/>
  <symbol minY="1525" maxX="802" maxY="1580" minX="750" name="subway-athens-s"/>
  <symbol minY="1525" maxX="854" maxY="1580" minX="802" name="subway-porto-s"/>
  <symbol minY="1525" maxX="917" maxY="1580" minX="854" name="subway-moscow-m"/>
  <symbol minY="1525" maxX="985" maxY="1579" minX="917" name="subway-santiago-m"/>
  <symbol minY="1525" maxX="1053" maxY="1579" minX="985" name="subway-santiago-l"/>
  <symbol minY="1525" maxX="1121" maxY="1579" minX="1053" name="subway-yerevan-l"/>
  <symbol minY="1525" maxX="1189" maxY="1579" minX="1121" name="subway-osaka-l"/>
  <symbol minY="1525" maxX="1227" maxY="1579" minX="1189" name="bookmark-bg-xs"/>
  <symbol minY="1525" maxX="1265" maxY="1579" minX="1227" name="bookmark-default-xs"/>
  <symbol minY="1525" maxX="1333" maxY="1579" minX="1265" name="subway-yerevan-m"/>
  <symbol minY="1525" maxX="1401" maxY="1578" minX="1333" name="subway-alicante-l"/>
  <symbol minY="1525" maxX="1469" maxY="1578" minX="1401" name="subway-kryvyirih-m"/>
  <symbol minY="1525" maxX="1537" maxY="1578" minX="1469" name="subway-dnepro-m"/>
  <symbol minY="1525" maxX="1605" maxY="1578" minX="1537" name="subway-omsk-m"/>
  <symbol minY="1525" maxX="1673" maxY="1578" minX="1605" name="subway-tabriz-m"/>
  <symbol minY="1525" maxX="1741" maxY="1578" minX="1673" name="subway-london-l"/>
  <symbol minY="1525" maxX="1793" maxY="1577" minX="1741" name="subway-kazan-s"/>
  <symbol minY="1525" maxX="1845" maxY="1577" minX="1793" name="subway-riodejaneiro-s"/>
  <symbol minY="1525" maxX="1892" maxY="1577" minX="1845" name="subway-warsaw-s"/>
  <symbol minY="1525" maxX="1944" maxY="1577" minX="1892" name="subway-beijing-s"/>
  <symbol minY="1525" maxX="1996" maxY="1577" minX="1944" name="subway-bengaluru-s"/>
  <symbol minY="1525" maxX="2048" maxY="1577" minX="1996" name="subway-reseau-paris-s"/>
  <symbol minY="1581" maxX="52" maxY="1633" minX="0" name="subway-dalian-s"/>
  <symbol minY="1581" maxX="104" maxY="1633" minX="52" name="subway-volgograd-s"/>
  <symbol minY="1581" maxX="156" maxY="1633" minX="104" name="subway-bangkok-s"/>
  <symbol minY="1581" maxX="208" maxY="1633" minX="156" name="subway-minatomirai-s"/>
  <symbol minY="1581" maxX="260" maxY="1633" minX="208" name="subway-lyon-s"/>
  <symbol minY="1581" maxX="312" maxY="1633" minX="260" name="subway-samara-s"/>
  <symbol minY="1581" maxX="364" maxY="1633" minX="312" name="subway-brasilia-s"/>
  <symbol minY="1581" maxX="416" maxY="1633" minX="364" name="subway-kobe-s"/>
  <symbol minY="1581" maxX="468" maxY="1633" minX="416" name="subway-budapest-s"/>
  <symbol minY="1581" maxX="520" maxY="1633" minX="468" name="subway-montreal-s"/>
  <symbol minY="1581" maxX="572" maxY="1633" minX="520" name="subway-valencia-s"/>
  <symbol minY="1581" maxX="637" maxY="1633" minX="572" name="subway-santiago-s"/>
  <symbol minY="1581" maxX="689" maxY="1633" minX="637" name="subway-nagoya-s"/>
  <symbol minY="1581" maxX="741" maxY="1633" minX="689" name="subway-losangeles-s"/>
  <symbol minY="1581" maxX="793" maxY="1633" minX="741" name="subway-santodomingo-s"/>
  <symbol minY="1581" maxX="845" maxY="1633" minX="793" name="subway-tyneandwear-s"/>
  <symbol minY="1581" maxX="897" maxY="1633" minX="845" name="subway-washington-s"/>
  <symbol minY="1581" maxX="949" maxY="1633" minX="897" name="subway-saopaulo-s"/>
  <symbol minY="1581" maxX="1001" maxY="1633" minX="949" name="subway-helsinki-s"/>
  <symbol minY="1581" maxX="1053" maxY="1633" minX="1001" name="subway-milan-s"/>
  <symbol minY="1581" maxX="1105" maxY="1633" minX="1053" name="subway-dubai-s"/>
  <symbol minY="1581" maxX="1157" maxY="1633" minX="1105" name="subway-tokyo-s"/>
  <symbol minY="1581" maxX="1209" maxY="1633" minX="1157" name="subway-perugia-s"/>
  <symbol minY="1581" maxX="1261" maxY="1633" minX="1209" name="subway-buenosaires-s"/>
  <symbol minY="1581" maxX="1313" maxY="1633" minX="1261" name="subway-bursaray-s"/>
  <symbol minY="1581" maxX="1365" maxY="1633" minX="1313" name="subway-kunming-s"/>
  <symbol minY="1581" maxX="1417" maxY="1633" minX="1365" name="subway-caracas-s"/>
  <symbol minY="1581" maxX="1469" maxY="1633" minX="1417" name="subway-kyoto-s"/>
  <symbol minY="1581" maxX="1521" maxY="1633" minX="1469" name="subway-chicago-s"/>
  <symbol minY="1581" maxX="1573" maxY="1633" minX="1521" name="subway-shanghai-s"/>
  <symbol minY="1581" maxX="1625" maxY="1633" minX="1573" name="subway-yokohama-s"/>
  <symbol minY="1581" maxX="1677" maxY="1633" minX="1625" name="subway-catania-s"/>
  <symbol minY="1581" maxX="1729" maxY="1633" minX="1677" name="subway-shiraz-s"/>
  <symbol minY="1581" maxX="1781" maxY="1633" minX="1729" name="subway-lille-s"/>
  <symbol minY="1581" maxX="1833" maxY="1633" minX="1781" name="subway-guangzhou-s"/>
  <symbol minY="1581" maxX="1885" maxY="1633" minX="1833" name="subway-sofia-s"/>
  <symbol minY="1581" maxX="1937" maxY="1633" minX="1885" name="subway-guadalajara-s"/>
  <symbol minY="1581" maxX="1992" maxY="1633" minX="1937" name="subway-glasgow-s"/>
  <symbol minY="1633" maxX="68" maxY="1685" minX="0" name="subway-alicante-m"/>
  <symbol minY="1633" maxX="133" maxY="1685" minX="68" name="subway-fukuoka-s"/>
  <symbol minY="1633" maxX="185" maxY="1685" minX="133" name="subway-oslo-s"/>
  <symbol minY="1633" maxX="237" maxY="1685" minX="185" name="subway-chengdu-s"/>
  <symbol minY="1633" maxX="302" maxY="1685" minX="237" name="subway-yerevan-s"/>
  <symbol minY="1633" maxX="354" maxY="1685" minX="302" name="subway-wien-s"/>
  <symbol minY="1633" maxX="406" maxY="1685" minX="354" name="subway-lima-s"/>
  <symbol minY="1633" maxX="458" maxY="1685" minX="406" name="subway-foshan-s"/>
  <symbol minY="1633" maxX="510" maxY="1685" minX="458" name="subway-lisboa-s"/>
  <symbol minY="1633" maxX="562" maxY="1685" minX="510" name="subway-stockholm-s"/>
  <symbol minY="1633" maxX="614" maxY="1685" minX="562" name="subway-massachusetts-s"/>
  <symbol minY="1633" maxX="666" maxY="1685" minX="614" name="subway-nnov-s"/>
  <symbol minY="1633" maxX="718" maxY="1685" minX="666" name="subway-tashkent-s"/>
  <symbol minY="1633" maxX="786" maxY="1685" minX="718" name="subway-omsk-s"/>
  <symbol minY="1633" maxX="838" maxY="1685" minX="786" name="subway-mecca-s"/>
  <symbol minY="1633" maxX="890" maxY="1685" minX="838" name="subway-wuhan-s"/>
  <symbol minY="1633" maxX="942" maxY="1685" minX="890" name="subway-changchun-s"/>
  <symbol minY="1633" maxX="1002" maxY="1685" minX="942" name="subway-taoyuan-s"/>
  <symbol minY="1633" maxX="1070" maxY="1684" minX="1002" name="subway-philadelphia-m"/>
  <symbol minY="1633" maxX="1138" maxY="1684" minX="1070" name="subway-philadelphia-l"/>
  <symbol minY="1633" maxX="1206" maxY="1684" minX="1138" name="subway-omsk-l"/>
  <symbol minY="1633" maxX="1274" maxY="1684" minX="1206" name="subway-osaka-m"/>
  <symbol minY="1633" maxX="1342" maxY="1683" minX="1274" name="subway-tabriz-l"/>
  <symbol minY="1633" maxX="1407" maxY="1682" minX="1342" name="subway-london-m"/>
  <symbol minY="1633" maxX="1456" maxY="1682" minX="1407" name="cave-s"/>
  <symbol minY="1633" maxX="1521" maxY="1682" minX="1456" name="subway-tabriz-s"/>
  <symbol minY="1633" maxX="1573" maxY="1682" minX="1521" name="subway-maracaibo-s"/>
  <symbol minY="1633" maxX="1622" maxY="1682" minX="1573" name="volcano-s"/>
  <symbol minY="1633" maxX="1671" maxY="1682" minX="1622" name="subway-spb-s"/>
  <symbol minY="1633" maxX="1718" maxY="1682" minX="1671" name="subway-mexico-s"/>
  <symbol minY="1633" maxX="1786" maxY="1682" minX="1718" name="subway-lucknow-s"/>
  <symbol minY="1633" maxX="1835" maxY="1682" minX="1786" name="non-found-search-result"/>
  <symbol minY="1633" maxX="1903" maxY="1682" minX="1835" name="subway-madrid-m"/>
  <symbol minY="1633" maxX="1955" maxY="1682" minX="1903" name="transfer_arrow"/>
  <symbol minY="1633" maxX="2023" maxY="1682" minX="1955" name="subway-barcelona-m"/>
  <symbol minY="1685" maxX="47" maxY="1734" minX="0" name="subway-amsterdam-s"/>
  <symbol minY="1685" maxX="110" maxY="1734" minX="47" name="subway-almaty-s"/>
  <symbol minY="1685" maxX="178" maxY="1733" minX="110" name="subway-lucknow-m"/>
  <symbol minY="1685" maxX="246" maxY="1733" minX="178" name="subway-madrid-l"/>
  <symbol minY="1685" maxX="314" maxY="1733" minX="246" name="subway-barcelona-l"/>
  <symbol minY="1685" maxX="382" maxY="1733" minX="314" name="subway-kryvyirih-l"/>
  <symbol minY="1685" maxX="450" maxY="1733" minX="382" name="subway-fukuoka-l"/>
  <symbol minY="1685" maxX="518" maxY="1733" minX="450" name="subway-novosibirsk-l"/>
  <symbol minY="1685" maxX="565" maxY="1732" minX="518" name="buddhist-s"/>
  <symbol minY="1685" maxX="612" maxY="1732" minX="565" name="stadium-s"/>
  <symbol minY="1685" maxX="675" maxY="1732" minX="612" name="subway-dnepro-s"/>
  <symbol minY="1685" maxX="722" maxY="1732" minX="675" name="bus-s"/>
  <symbol minY="1685" maxX="769" maxY="1732" minX="722" name="airport-s"/>
  <symbol minY="1685" maxX="816" maxY="1732" minX="769" name="cable-car-s"/>
  <symbol minY="1685" maxX="863" maxY="1732" minX="816" name="car-repair-s"/>
  <symbol minY="1685" maxX="910" maxY="1732" minX="863" name="remains-s"/>
  <symbol minY="1685" maxX="957" maxY="1732" minX="910" name="transit_light_rail-s"/>
  <symbol minY="1685" maxX="1009" maxY="1732" minX="957" name="subway-tbilisi-s"/>
  <symbol minY="1685" maxX="1056" maxY="1732" minX="1009" name="subway-entrance-s"/>
  <symbol minY="1685" maxX="1103" maxY="1732" minX="1056" name="charging-station-s"/>
  <symbol minY="1685" maxX="1150" maxY="1732" minX="1103" name="christian-s"/>
  <symbol minY="1685" maxX="1197" maxY="1732" minX="1150" name="college-s"/>
  <symbol minY="1685" maxX="1244" maxY="1732" minX="1197" name="waterfall-s"/>
  <symbol minY="1685" maxX="1291" maxY="1732" minX="1244" name="transit_monorail-s"/>
  <symbol minY="1685" maxX="1338" maxY="1732" minX="1291" name="drinking-water-s"/>
  <symbol minY="1685" maxX="1385" maxY="1732" minX="1338" name="fuel-s"/>
  <symbol minY="1685" maxX="1432" maxY="1732" minX="1385" name="shinto-s"/>
  <symbol minY="1685" maxX="1479" maxY="1732" minX="1432" name="hindu-s"/>
  <symbol minY="1685" maxX="1526" maxY="1732" minX="1479" name="ship-s"/>
  <symbol minY="1685" maxX="1573" maxY="1732" minX="1526" name="waste-basket-s"/>
  <symbol minY="1685" maxX="1620" maxY="1732" minX="1573" name="shop-s"/>
  <symbol minY="1685" maxX="1667" maxY="1732" minX="1620" name="hospital-s"/>
  <symbol minY="1685" maxX="1714" maxY="1732" minX="1667" name="place-of-worship-s"/>
  <symbol minY="1685" maxX="1761" maxY="1732" minX="1714" name="subway-newyork-s"/>
  <symbol minY="1685" maxX="1808" maxY="1732" minX="1761" name="taoist-s"/>
  <symbol minY="1685" maxX="1855" maxY="1732" minX="1808" name="zoo-s"/>
  <symbol minY="1685" maxX="1923" maxY="1732" minX="1855" name="subway-palma-m"/>
  <symbol minY="1685" maxX="1970" maxY="1732" minX="1923" name="viewpoint-s"/>
  <symbol minY="1685" maxX="2030" maxY="1732" minX="1970" name="subway-philadelphia-s"/>
  <symbol minY="1734" maxX="65" maxY="1781" minX="0" name="subway-palma-s"/>
  <symbol minY="1734" maxX="112" maxY="1781" minX="65" name="theatre-s"/>
  <symbol minY="1734" maxX="159" maxY="1781" minX="112" name="tram-s"/>
  <symbol minY="1734" maxX="227" maxY="1781" minX="159" name="subway-sanfrancisco-l"/>
  <symbol minY="1734" maxX="274" maxY="1781" minX="227" name="theme_park-s"/>
  <symbol minY="1734" maxX="321" maxY="1781" minX="274" name="hotel-s"/>
  <symbol minY="1734" maxX="368" maxY="1781" minX="321" name="subway-s"/>
  <symbol minY="1734" maxX="420" maxY="1781" minX="368" name="subway-rotterdam-s"/>
  <symbol minY="1734" maxX="467" maxY="1781" minX="420" name="jewish-s"/>
  <symbol minY="1734" maxX="514" maxY="1781" minX="467" name="lighthouse-s"/>
  <symbol minY="1734" maxX="561" maxY="1781" minX="514" name="park-s"/>
  <symbol minY="1734" maxX="608" maxY="1781" minX="561" name="toll_booth-s"/>
  <symbol minY="1734" maxX="655" maxY="1781" minX="608" name="muslim-s"/>
  <symbol minY="1734" maxX="702" maxY="1781" minX="655" name="transit_train-s"/>
  <symbol minY="1734" maxX="749" maxY="1781" minX="702" name="nparkf-s"/>
  <symbol minY="1734" maxX="806" maxY="1781" minX="749" name="subway-osaka-s"/>
  <symbol minY="1734" maxX="853" maxY="1781" minX="806" name="transit_subway-s"/>
  <symbol minY="1734" maxX="900" maxY="1781" minX="853" name="tourism-s"/>
  <symbol minY="1734" maxX="947" maxY="1781" minX="900" name="train-s"/>
  <symbol minY="1734" maxX="994" maxY="1781" minX="947" name="monument-s"/>
  <symbol minY="1734" maxX="1041" maxY="1781" minX="994" name="museum-s"/>
  <symbol minY="1734" maxX="1109" maxY="1781" minX="1041" name="subway-kolkata-l"/>
  <symbol minY="1734" maxX="1177" maxY="1780" minX="1109" name="subway-palma-l"/>
  <symbol minY="1734" maxX="1245" maxY="1780" minX="1177" name="subway-kolkata-m"/>
  <symbol minY="1734" maxX="1313" maxY="1780" minX="1245" name="subway-novosibirsk-m"/>
  <symbol minY="1734" maxX="1381" maxY="1780" minX="1313" name="subway-sanfrancisco-m"/>
  <symbol minY="1734" maxX="1449" maxY="1780" minX="1381" name="subway-lucknow-l"/>
  <symbol minY="1734" maxX="1517" maxY="1780" minX="1449" name="subway-bucharest-l"/>
  <symbol minY="1734" maxX="1585" maxY="1780" minX="1517" name="subway-fukuoka-m"/>
  <symbol minY="1734" maxX="1653" maxY="1780" minX="1585" name="subway-dnepro-l"/>
  <symbol minY="1734" maxX="1721" maxY="1779" minX="1653" name="railway-crossing-xl"/>
  <symbol minY="1734" maxX="1786" maxY="1778" minX="1721" name="subway-novosibirsk-s"/>
  <symbol minY="1734" maxX="1830" maxY="1778" minX="1786" name="subway-paris-s"/>
  <symbol minY="1734" maxX="1887" maxY="1778" minX="1830" name="subway-kryvyirih-s"/>
  <symbol minY="1734" maxX="1931" maxY="1778" minX="1887" name="lightrail-berlin-s"/>
  <symbol minY="1734" maxX="1991" maxY="1778" minX="1931" name="subway-madrid-s"/>
  <symbol minY="1781" maxX="65" maxY="1825" minX="0" name="subway-kiev-m"/>
  <symbol minY="1781" maxX="130" maxY="1825" minX="65" name="subway-kiev-l"/>
  <symbol minY="1781" maxX="198" maxY="1825" minX="130" name="subway-sendai-l"/>
  <symbol minY="1781" maxX="266" maxY="1825" minX="198" name="subway-sanfrancisco-s"/>
  <symbol minY="1781" maxX="326" maxY="1825" minX="266" name="subway-barcelona-s"/>
  <symbol minY="1781" maxX="394" maxY="1825" minX="326" name="subway-bucharest-m"/>
  <symbol minY="1781" maxX="438" maxY="1825" minX="394" name="peakt-l"/>
  <symbol minY="1781" maxX="506" maxY="1825" minX="438" name="subway-brussel-s"/>
  <symbol minY="1781" maxX="574" maxY="1825" minX="506" name="subway-kharkiv-s"/>
  <symbol minY="1781" maxX="642" maxY="1824" minX="574" name="subway-sendai-m"/>
  <symbol minY="1781" maxX="710" maxY="1824" minX="642" name="subway-brussel-l"/>
  <symbol minY="1781" maxX="778" maxY="1823" minX="710" name="subway-sendai-s"/>
  <symbol minY="1781" maxX="846" maxY="1823" minX="778" name="subway-manila-m"/>
  <symbol minY="1781" maxX="914" maxY="1823" minX="846" name="subway-kharkiv-m"/>
  <symbol minY="1781" maxX="982" maxY="1823" minX="914" name="subway-manila-l"/>
  <symbol minY="1781" maxX="1050" maxY="1823" minX="982" name="subway-haagse-s"/>
  <symbol minY="1781" maxX="1118" maxY="1823" minX="1050" name="subway-brussel-m"/>
  <symbol minY="1781" maxX="1159" maxY="1822" minX="1118" name="viator-star-l"/>
  <symbol minY="1781" maxX="1214" maxY="1822" minX="1159" name="subway-alicante-s"/>
  <symbol minY="1781" maxX="1279" maxY="1822" minX="1214" name="subway-bucharest-s"/>
  <symbol minY="1781" maxX="1323" maxY="1822" minX="1279" name="subway-moscow-s"/>
  <symbol minY="1781" maxX="1391" maxY="1820" minX="1323" name="subway-edmonton-s"/>
  <symbol minY="1781" maxX="1432" maxY="1820" minX="1391" name="subway-seattle-s"/>
  <symbol minY="1781" maxX="1476" maxY="1820" minX="1432" name="bench"/>
  <symbol minY="1781" maxX="1525" maxY="1820" minX="1476" name="subway-london-s"/>
  <symbol minY="1781" maxX="1593" maxY="1820" minX="1525" name="subway-kharkiv-l"/>
  <symbol minY="1781" maxX="1658" maxY="1820" minX="1593" name="subway-manila-s"/>
  <symbol minY="1781" maxX="1726" maxY="1820" minX="1658" name="subway-taipei-s"/>
  <symbol minY="1781" maxX="1794" maxY="1820" minX="1726" name="subway-haagse-l"/>
  <symbol minY="1781" maxX="1833" maxY="1820" minX="1794" name="subway-rome-s"/>
  <symbol minY="1781" maxX="1872" maxY="1820" minX="1833" name="subway-berlin-s"/>
  <symbol minY="1781" maxX="1940" maxY="1819" minX="1872" name="subway-haagse-m"/>
  <symbol minY="1781" maxX="2008" maxY="1818" minX="1940" name="subway-edmonton-l"/>
  <symbol minY="1825" maxX="57" maxY="1861" minX="0" name="railway-crossing-l"/>
  <symbol minY="1825" maxX="93" maxY="1861" minX="57" name="subway-newyork-xs"/>
  <symbol minY="1825" maxX="129" maxY="1861" minX="93" name="parking-s"/>
  <symbol minY="1825" maxX="165" maxY="1861" minX="129" name="survey_point-l"/>
  <symbol minY="1825" maxX="201" maxY="1861" minX="165" name="star-l"/>
  <symbol minY="1825" maxX="237" maxY="1861" minX="201" name="subway-xs"/>
  <symbol minY="1825" maxX="302" maxY="1861" minX="237" name="subway-minsk-l"/>
  <symbol minY="1825" maxX="338" maxY="1861" minX="302" name="speedcam-s"/>
  <symbol minY="1825" maxX="406" maxY="1859" minX="338" name="subway-baku-l"/>
  <symbol minY="1825" maxX="474" maxY="1859" minX="406" name="subway-malaga-l"/>
  <symbol minY="1825" maxX="542" maxY="1859" minX="474" name="subway-edmonton-m"/>
  <symbol minY="1825" maxX="575" maxY="1858" minX="542" name="star-m"/>
  <symbol minY="1825" maxX="643" maxY="1858" minX="575" name="subway-taipei-l"/>
  <symbol minY="1825" maxX="711" maxY="1858" minX="643" name="subway-taipei-m"/>
  <symbol minY="1825" maxX="766" maxY="1858" minX="711" name="subway-kiev-s"/>
  <symbol minY="1825" maxX="815" maxY="1858" minX="766" name="subway-kolkata-s"/>
  <symbol minY="1825" maxX="880" maxY="1858" minX="815" name="subway-malaga-s"/>
  <symbol minY="1825" maxX="948" maxY="1858" minX="880" name="subway-malaga-m"/>
  <symbol minY="1825" maxX="981" maxY="1856" minX="948" name="peakt-m"/>
  <symbol minY="1825" maxX="1046" maxY="1856" minX="981" name="subway-baku-s"/>
  <symbol minY="1825" maxX="1095" maxY="1856" minX="1046" name="railway-crossing"/>
  <symbol minY="1825" maxX="1150" maxY="1856" minX="1095" name="subway-minsk-m"/>
  <symbol minY="1825" maxX="1218" maxY="1855" minX="1150" name="subway-baku-m"/>
  <symbol minY="1825" maxX="1286" maxY="1854" minX="1218" name="subway-chongqing-s"/>
  <symbol minY="1825" maxX="1314" maxY="1853" minX="1286" name="star-s"/>
  <symbol minY="1825" maxX="1342" maxY="1853" minX="1314" name="crossing-l"/>
  <symbol minY="1825" maxX="1391" maxY="1853" minX="1342" name="subway-minsk-s"/>
  <symbol minY="1825" maxX="1459" maxY="1852" minX="1391" name="subway-chongqing-l"/>
  <symbol minY="1825" maxX="1527" maxY="1851" minX="1459" name="subway-chongqing-m"/>
  <symbol minY="1825" maxX="1587" maxY="1850" minX="1527" name="arrow-m"/>
  <symbol minY="1825" maxX="1615" maxY="1850" minX="1587" name="peakt-s"/>
  <symbol minY="1825" maxX="1638" maxY="1848" minX="1615" name="entrance-s"/>
  <symbol minY="1825" maxX="1661" maxY="1848" minX="1638" name="zero-icon"/>
  <symbol minY="1825" maxX="1705" maxY="1842" minX="1661" name="arrow-s"/>
  <symbol minY="1825" maxX="1722" maxY="1842" minX="1705" name="dot-m"/>
  <symbol minY="1825" maxX="1750" maxY="1837" minX="1722" name="arrow-xs"/>
 </file>
</root>
