<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="130" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="130" maxX="260" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="260" maxX="495" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="495" maxX="702" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="702" maxX="965" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="965" maxX="1200" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="1200" maxX="1407" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="1407" maxX="1551" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1551" maxX="1667" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1667" maxX="1804" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1804" maxX="1948" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="cross_geoposition"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="493" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="493" maxX="623" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="623" maxX="753" minY="144" maxY="274" name="search-result-shop-mall"/>
  <symbol minX="753" maxX="883" minY="144" maxY="274" name="search-result-shop-jewelry"/>
  <symbol minX="883" maxX="1013" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="1013" maxX="1143" minY="144" maxY="274" name="search-result-shop-greengrocer"/>
  <symbol minX="1143" maxX="1273" minY="144" maxY="274" name="search-result-shop-gift"/>
  <symbol minX="1273" maxX="1403" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1403" maxX="1533" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1533" maxX="1663" minY="144" maxY="274" name="search-result-theme-park"/>
  <symbol minX="1663" maxX="1800" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1800" maxX="1930" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-shop-confectionery"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-shop-clothes"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-sports"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-shop-butcher"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-shop-alcohol"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="search-result-restaurant"/>
  <symbol minX="780" maxX="910" minY="281" maxY="411" name="search-result-pub"/>
  <symbol minX="910" maxX="1040" minY="281" maxY="411" name="search-result-zoo"/>
  <symbol minX="1040" maxX="1170" minY="281" maxY="411" name="search-result-playground"/>
  <symbol minX="1170" maxX="1300" minY="281" maxY="411" name="search-result-nightclub"/>
  <symbol minX="1300" maxX="1430" minY="281" maxY="411" name="search-result-marketplace"/>
  <symbol minX="1430" maxX="1560" minY="281" maxY="411" name="search-result-bakery"/>
  <symbol minX="1560" maxX="1690" minY="281" maxY="411" name="search-result-fastfood"/>
  <symbol minX="1690" maxX="1820" minY="281" maxY="411" name="search-result-water-park"/>
  <symbol minX="1820" maxX="1950" minY="281" maxY="411" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="130" minY="411" maxY="541" name="search-result-bar"/>
  <symbol minX="130" maxX="260" minY="411" maxY="541" name="search-result-cafe"/>
  <symbol minX="260" maxX="390" minY="411" maxY="541" name="rated-default-search-result"/>
  <symbol minX="390" maxX="520" minY="411" maxY="541" name="search-result-cinema"/>
  <symbol minX="520" maxX="650" minY="411" maxY="541" name="search-result-casino"/>
  <symbol minX="650" maxX="766" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="766" maxX="861" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="861" maxX="956" minY="411" maxY="531" name="ferry"/>
  <symbol minX="956" maxX="1051" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="1051" maxX="1167" minY="411" maxY="527" name="track_marker_selected"/>
  <symbol minX="1167" maxX="1283" minY="411" maxY="527" name="infosign"/>
  <symbol minX="1283" maxX="1360" minY="411" maxY="521" name="bookmark-transport-m"/>
  <symbol minX="1360" maxX="1437" minY="411" maxY="521" name="bookmark-viewpoint-m"/>
  <symbol minX="1437" maxX="1514" minY="411" maxY="521" name="bookmark-water-m"/>
  <symbol minX="1514" maxX="1591" minY="411" maxY="521" name="bookmark-start-m"/>
  <symbol minX="1591" maxX="1668" minY="411" maxY="521" name="bookmark-sport-m"/>
  <symbol minX="1668" maxX="1745" minY="411" maxY="521" name="bookmark-park-m"/>
  <symbol minX="1745" maxX="1822" minY="411" maxY="521" name="bookmark-parking-m"/>
  <symbol minX="1822" maxX="1899" minY="411" maxY="521" name="bookmark-sights-m"/>
  <symbol minX="1899" maxX="1976" minY="411" maxY="521" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-animals-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-bar-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-bg-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-buddhism-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-building-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-christianity-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-default-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-entertainment-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-finish-m"/>
  <symbol minX="770" maxX="847" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="847" maxX="924" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="924" maxX="1001" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="1001" maxX="1078" minY="541" maxY="651" name="bookmark-islam-m"/>
  <symbol minX="1078" maxX="1155" minY="541" maxY="651" name="bookmark-judaism-m"/>
  <symbol minX="1155" maxX="1232" minY="541" maxY="651" name="bookmark-medicine-m"/>
  <symbol minX="1232" maxX="1309" minY="541" maxY="651" name="bookmark-mountain-m"/>
  <symbol minX="1309" maxX="1386" minY="541" maxY="651" name="bookmark-museum-m"/>
  <symbol minX="1386" maxX="1463" minY="541" maxY="651" name="bookmark-swim-m"/>
  <symbol minX="1463" maxX="1565" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="1565" maxX="1667" minY="541" maxY="643" name="route-point-a"/>
  <symbol minX="1667" maxX="1769" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="1769" maxX="1871" minY="541" maxY="643" name="route-point-c"/>
  <symbol minX="1871" maxX="1945" minY="541" maxY="629" name="shield-us-i-thin"/>
  <symbol minX="1945" maxX="2040" minY="541" maxY="629" name="shield-us-i-wide"/>
  <symbol minX="0" maxX="95" minY="651" maxY="732" name="shield-us-hw-wide"/>
  <symbol minX="95" maxX="176" minY="651" maxY="732" name="shield-us-hw-thin"/>
  <symbol minX="176" maxX="230" minY="651" maxY="728" name="bookmark-default-s"/>
  <symbol minX="230" maxX="284" minY="651" maxY="728" name="bookmark-bg-s"/>
  <symbol minX="284" maxX="358" minY="651" maxY="725" name="current-position"/>
  <symbol minX="358" maxX="432" minY="651" maxY="725" name="track_marker_deselected"/>
  <symbol minX="432" maxX="500" minY="651" maxY="719" name="gate-m"/>
  <symbol minX="500" maxX="568" minY="651" maxY="719" name="geyser-l"/>
  <symbol minX="568" maxX="636" minY="651" maxY="719" name="geyser-m"/>
  <symbol minX="636" maxX="704" minY="651" maxY="719" name="airport-m"/>
  <symbol minX="704" maxX="772" minY="651" maxY="719" name="gift-m"/>
  <symbol minX="772" maxX="840" minY="651" maxY="719" name="golf-m"/>
  <symbol minX="840" maxX="908" minY="651" maxY="719" name="greengrocer-m"/>
  <symbol minX="908" maxX="976" minY="651" maxY="719" name="grocery-m"/>
  <symbol minX="976" maxX="1044" minY="651" maxY="719" name="gym-m"/>
  <symbol minX="1044" maxX="1112" minY="651" maxY="719" name="hairdresser-m"/>
  <symbol minX="1112" maxX="1180" minY="651" maxY="719" name="hand-m"/>
  <symbol minX="1180" maxX="1248" minY="651" maxY="719" name="helipad-m"/>
  <symbol minX="1248" maxX="1316" minY="651" maxY="719" name="heliport-m"/>
  <symbol minX="1316" maxX="1384" minY="651" maxY="719" name="hindu-m"/>
  <symbol minX="1384" maxX="1452" minY="651" maxY="719" name="alcohol-m"/>
  <symbol minX="1452" maxX="1520" minY="651" maxY="719" name="historic-ship-m"/>
  <symbol minX="1520" maxX="1588" minY="651" maxY="719" name="home-m"/>
  <symbol minX="1588" maxX="1656" minY="651" maxY="719" name="hospital-m"/>
  <symbol minX="1656" maxX="1724" minY="651" maxY="719" name="alpine_hut-m"/>
  <symbol minX="1724" maxX="1792" minY="651" maxY="719" name="hostel-m"/>
  <symbol minX="1792" maxX="1860" minY="651" maxY="719" name="hotel-m"/>
  <symbol minX="1860" maxX="1928" minY="651" maxY="719" name="america-football-m"/>
  <symbol minX="1928" maxX="1996" minY="651" maxY="719" name="hunting-tower-m"/>
  <symbol minX="0" maxX="68" minY="732" maxY="800" name="ice_cream-m"/>
  <symbol minX="68" maxX="136" minY="732" maxY="800" name="information-m"/>
  <symbol minX="136" maxX="204" minY="732" maxY="800" name="jewelry-m"/>
  <symbol minX="204" maxX="272" minY="732" maxY="800" name="jewish-m"/>
  <symbol minX="272" maxX="340" minY="732" maxY="800" name="apartment-m"/>
  <symbol minX="340" maxX="408" minY="732" maxY="800" name="kindergarten-m"/>
  <symbol minX="408" maxX="476" minY="732" maxY="800" name="kiosk-m"/>
  <symbol minX="476" maxX="544" minY="732" maxY="800" name="laundry-m"/>
  <symbol minX="544" maxX="612" minY="732" maxY="800" name="lawyer-m"/>
  <symbol minX="612" maxX="680" minY="732" maxY="800" name="library-m"/>
  <symbol minX="680" maxX="748" minY="732" maxY="800" name="lift_gate-m"/>
  <symbol minX="748" maxX="816" minY="732" maxY="800" name="lighthouse-m"/>
  <symbol minX="816" maxX="884" minY="732" maxY="800" name="archery-m"/>
  <symbol minX="884" maxX="952" minY="732" maxY="800" name="atm-m"/>
  <symbol minX="952" maxX="1020" minY="732" maxY="800" name="garden_center-m"/>
  <symbol minX="1020" maxX="1088" minY="732" maxY="800" name="mail-m"/>
  <symbol minX="1088" maxX="1156" minY="732" maxY="800" name="marketplace-m"/>
  <symbol minX="1156" maxX="1224" minY="732" maxY="800" name="media-m"/>
  <symbol minX="1224" maxX="1292" minY="732" maxY="800" name="media_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="732" maxY="800" name="military-m"/>
  <symbol minX="1360" maxX="1428" minY="732" maxY="800" name="mobile_phone-m"/>
  <symbol minX="1428" maxX="1496" minY="732" maxY="800" name="monument-m"/>
  <symbol minX="1496" maxX="1564" minY="732" maxY="800" name="australian-football-m"/>
  <symbol minX="1564" maxX="1632" minY="732" maxY="800" name="motel-m"/>
  <symbol minX="1632" maxX="1700" minY="732" maxY="800" name="bakery-m"/>
  <symbol minX="1700" maxX="1768" minY="732" maxY="800" name="motorcycle_shop-m"/>
  <symbol minX="1768" maxX="1836" minY="732" maxY="800" name="museum-m"/>
  <symbol minX="1836" maxX="1904" minY="732" maxY="800" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="732" maxY="800" name="music-m"/>
  <symbol minX="1972" maxX="2040" minY="732" maxY="800" name="muslim-m"/>
  <symbol minX="0" maxX="68" minY="800" maxY="868" name="banknote-m"/>
  <symbol minX="68" maxX="136" minY="800" maxY="868" name="newsagent_shop-m"/>
  <symbol minX="136" maxX="204" minY="800" maxY="868" name="npark-m"/>
  <symbol minX="204" maxX="272" minY="800" maxY="868" name="nparkf-m"/>
  <symbol minX="272" maxX="340" minY="800" maxY="868" name="bar-m"/>
  <symbol minX="340" maxX="408" minY="800" maxY="868" name="office-m"/>
  <symbol minX="408" maxX="476" minY="800" maxY="868" name="optician-m"/>
  <symbol minX="476" maxX="544" minY="800" maxY="868" name="outdoor-shop-m"/>
  <symbol minX="544" maxX="612" minY="800" maxY="868" name="park-m"/>
  <symbol minX="612" maxX="680" minY="800" maxY="868" name="baseball-m"/>
  <symbol minX="680" maxX="748" minY="800" maxY="868" name="basketball-m"/>
  <symbol minX="748" maxX="816" minY="800" maxY="868" name="parking-meter-m"/>
  <symbol minX="816" maxX="884" minY="800" maxY="868" name="garden-m"/>
  <symbol minX="884" maxX="952" minY="800" maxY="868" name="bbq-m"/>
  <symbol minX="952" maxX="1020" minY="800" maxY="868" name="gallery-m"/>
  <symbol minX="1020" maxX="1088" minY="800" maxY="868" name="furniture-m"/>
  <symbol minX="1088" maxX="1156" minY="800" maxY="868" name="petshop-m"/>
  <symbol minX="1156" maxX="1224" minY="800" maxY="868" name="pharmacy-m"/>
  <symbol minX="1224" maxX="1292" minY="800" maxY="868" name="phone-m"/>
  <symbol minX="1292" maxX="1360" minY="800" maxY="868" name="photo-shop-m"/>
  <symbol minX="1360" maxX="1428" minY="800" maxY="868" name="picnic-m"/>
  <symbol minX="1428" maxX="1496" minY="800" maxY="868" name="picnic_table-m"/>
  <symbol minX="1496" maxX="1564" minY="800" maxY="868" name="pitch-m"/>
  <symbol minX="1564" maxX="1632" minY="800" maxY="868" name="place-of-worship-m"/>
  <symbol minX="1632" maxX="1700" minY="800" maxY="868" name="bcontrol-m"/>
  <symbol minX="1700" maxX="1768" minY="800" maxY="868" name="police-m"/>
  <symbol minX="1768" maxX="1836" minY="800" maxY="868" name="postbox-m"/>
  <symbol minX="1836" maxX="1904" minY="800" maxY="868" name="power-m"/>
  <symbol minX="1904" maxX="1972" minY="800" maxY="868" name="prison-m"/>
  <symbol minX="1972" maxX="2040" minY="800" maxY="868" name="public-building-m"/>
  <symbol minX="0" maxX="68" minY="868" maxY="936" name="funicular-m"/>
  <symbol minX="68" maxX="136" minY="868" maxY="936" name="beach-m"/>
  <symbol minX="136" maxX="204" minY="868" maxY="936" name="funeral_directors-m"/>
  <symbol minX="204" maxX="272" minY="868" maxY="936" name="recycling-m"/>
  <symbol minX="272" maxX="340" minY="868" maxY="936" name="remains-m"/>
  <symbol minX="340" maxX="408" minY="868" maxY="936" name="beauty-m"/>
  <symbol minX="408" maxX="476" minY="868" maxY="936" name="restaurant-m"/>
  <symbol minX="476" maxX="544" minY="868" maxY="936" name="sauna-m"/>
  <symbol minX="544" maxX="612" minY="868" maxY="936" name="school-m"/>
  <symbol minX="612" maxX="680" minY="868" maxY="936" name="seafood-shop-m"/>
  <symbol minX="680" maxX="748" minY="868" maxY="936" name="shinto-m"/>
  <symbol minX="748" maxX="816" minY="868" maxY="936" name="beer-m"/>
  <symbol minX="816" maxX="884" minY="868" maxY="936" name="ship-m"/>
  <symbol minX="884" maxX="952" minY="868" maxY="936" name="bicycle-m"/>
  <symbol minX="952" maxX="1020" minY="868" maxY="936" name="shoes-m"/>
  <symbol minX="1020" maxX="1088" minY="868" maxY="936" name="shop-bicycle-m"/>
  <symbol minX="1088" maxX="1156" minY="868" maxY="936" name="shop-m"/>
  <symbol minX="1156" maxX="1224" minY="868" maxY="936" name="book-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="868" maxY="936" name="shower-m"/>
  <symbol minX="1292" maxX="1360" minY="868" maxY="936" name="skiing-m"/>
  <symbol minX="1360" maxX="1428" minY="868" maxY="936" name="soccer-m"/>
  <symbol minX="1428" maxX="1496" minY="868" maxY="936" name="speedcam-alert-l"/>
  <symbol minX="1496" maxX="1564" minY="868" maxY="936" name="bookmaker-m"/>
  <symbol minX="1564" maxX="1632" minY="868" maxY="936" name="bowls-m"/>
  <symbol minX="1632" maxX="1700" minY="868" maxY="936" name="sports-m"/>
  <symbol minX="1700" maxX="1768" minY="868" maxY="936" name="stadium-m"/>
  <symbol minX="1768" maxX="1836" minY="868" maxY="936" name="buddhist-m"/>
  <symbol minX="1836" maxX="1904" minY="868" maxY="936" name="fuel-m"/>
  <symbol minX="1904" maxX="1972" minY="868" maxY="936" name="fountain-m"/>
  <symbol minX="1972" maxX="2040" minY="868" maxY="936" name="florist-m"/>
  <symbol minX="0" maxX="68" minY="936" maxY="1004" name="stationery_shop-m"/>
  <symbol minX="68" maxX="136" minY="936" maxY="1004" name="subway-adana-m"/>
  <symbol minX="136" maxX="204" minY="936" maxY="1004" name="subway-adana-s"/>
  <symbol minX="204" maxX="272" minY="936" maxY="1004" name="subway-algeria-m"/>
  <symbol minX="272" maxX="340" minY="936" maxY="1004" name="bus-m"/>
  <symbol minX="340" maxX="408" minY="936" maxY="1004" name="butcher-m"/>
  <symbol minX="408" maxX="476" minY="936" maxY="1004" name="firehydrant-m"/>
  <symbol minX="476" maxX="544" minY="936" maxY="1004" name="cable-car-m"/>
  <symbol minX="544" maxX="612" minY="936" maxY="1004" name="zoo-m"/>
  <symbol minX="612" maxX="672" minY="936" maxY="1004" name="subway-amsterdam-m"/>
  <symbol minX="672" maxX="740" minY="936" maxY="1004" name="cafe-m"/>
  <symbol minX="740" maxX="808" minY="936" maxY="1004" name="subway-ankara-m"/>
  <symbol minX="808" maxX="876" minY="936" maxY="1004" name="subway-ankara-s"/>
  <symbol minX="876" maxX="941" minY="936" maxY="1004" name="subway-athens-m"/>
  <symbol minX="941" maxX="1009" minY="936" maxY="1004" name="campsite-m"/>
  <symbol minX="1009" maxX="1077" minY="936" maxY="1004" name="fire_station-m"/>
  <symbol minX="1077" maxX="1145" minY="936" maxY="1004" name="fastfood-m"/>
  <symbol minX="1145" maxX="1213" minY="936" maxY="1004" name="subway-bangkok-m"/>
  <symbol minX="1213" maxX="1281" minY="936" maxY="1004" name="car-part-m"/>
  <symbol minX="1281" maxX="1349" minY="936" maxY="1004" name="windmill-m"/>
  <symbol minX="1349" maxX="1417" minY="936" maxY="1004" name="erotic-m"/>
  <symbol minX="1417" maxX="1485" minY="936" maxY="1004" name="subway-beijing-m"/>
  <symbol minX="1485" maxX="1553" minY="936" maxY="1004" name="wayside_shrine-m"/>
  <symbol minX="1553" maxX="1621" minY="936" maxY="1004" name="subway-bengaluru-m"/>
  <symbol minX="1621" maxX="1689" minY="936" maxY="1004" name="waterfall-m"/>
  <symbol minX="1689" maxX="1757" minY="936" maxY="1004" name="waste-basket-m"/>
  <symbol minX="1757" maxX="1825" minY="936" maxY="1004" name="equestrian-m"/>
  <symbol minX="1825" maxX="1893" minY="936" maxY="1004" name="subway-brasilia-m"/>
  <symbol minX="1893" maxX="1961" minY="936" maxY="1004" name="viewpoint-m"/>
  <symbol minX="1961" maxX="2024" minY="936" maxY="1004" name="subway-brescia-m"/>
  <symbol minX="0" maxX="68" minY="1004" maxY="1072" name="veterinary-m"/>
  <symbol minX="68" maxX="136" minY="1004" maxY="1072" name="embassy-m"/>
  <symbol minX="136" maxX="204" minY="1004" maxY="1072" name="electronics-m"/>
  <symbol minX="204" maxX="272" minY="1004" maxY="1072" name="vending-m"/>
  <symbol minX="272" maxX="340" minY="1004" maxY="1072" name="drinking-water-m"/>
  <symbol minX="340" maxX="408" minY="1004" maxY="1072" name="subway-budapest-m"/>
  <symbol minX="408" maxX="476" minY="1004" maxY="1072" name="travel_agency_shop-m"/>
  <symbol minX="476" maxX="544" minY="1004" maxY="1072" name="subway-buenosaires-m"/>
  <symbol minX="544" maxX="612" minY="1004" maxY="1072" name="tram-m"/>
  <symbol minX="612" maxX="680" minY="1004" maxY="1072" name="subway-bursaray-m"/>
  <symbol minX="680" maxX="748" minY="1004" maxY="1072" name="train-m"/>
  <symbol minX="748" maxX="816" minY="1004" maxY="1072" name="subway-cairo-m"/>
  <symbol minX="816" maxX="884" minY="1004" maxY="1072" name="toys-m"/>
  <symbol minX="884" maxX="952" minY="1004" maxY="1072" name="subway-caracas-m"/>
  <symbol minX="952" maxX="1020" minY="1004" maxY="1072" name="tourism-m"/>
  <symbol minX="1020" maxX="1088" minY="1004" maxY="1072" name="subway-catania-m"/>
  <symbol minX="1088" maxX="1156" minY="1004" maxY="1072" name="tomb-m"/>
  <symbol minX="1156" maxX="1224" minY="1004" maxY="1072" name="subway-changchun-m"/>
  <symbol minX="1224" maxX="1292" minY="1004" maxY="1072" name="toll_booth-m"/>
  <symbol minX="1292" maxX="1360" minY="1004" maxY="1072" name="subway-chengdu-m"/>
  <symbol minX="1360" maxX="1428" minY="1004" maxY="1072" name="toilets-m"/>
  <symbol minX="1428" maxX="1496" minY="1004" maxY="1072" name="subway-chicago-m"/>
  <symbol minX="1496" maxX="1564" minY="1004" maxY="1072" name="tire-repair-m"/>
  <symbol minX="1564" maxX="1632" minY="1004" maxY="1072" name="doityourself-m"/>
  <symbol minX="1632" maxX="1700" minY="1004" maxY="1072" name="dog_park-m"/>
  <symbol minX="1700" maxX="1768" minY="1004" maxY="1072" name="ticket-shop-m"/>
  <symbol minX="1768" maxX="1836" minY="1004" maxY="1072" name="theme_park-m"/>
  <symbol minX="1836" maxX="1901" minY="1004" maxY="1072" name="subway-delhi-m"/>
  <symbol minX="1901" maxX="1969" minY="1004" maxY="1072" name="theatre-m"/>
  <symbol minX="1969" maxX="2037" minY="1004" maxY="1072" name="tennis-m"/>
  <symbol minX="0" maxX="68" minY="1072" maxY="1140" name="taxi-m"/>
  <symbol minX="68" maxX="136" minY="1072" maxY="1140" name="subway-dubai-m"/>
  <symbol minX="136" maxX="204" minY="1072" maxY="1140" name="taoist-m"/>
  <symbol minX="204" maxX="272" minY="1072" maxY="1140" name="diving-m"/>
  <symbol minX="272" maxX="340" minY="1072" maxY="1140" name="department_store-m"/>
  <symbol minX="340" maxX="408" minY="1072" maxY="1140" name="subway-ekb-m"/>
  <symbol minX="408" maxX="476" minY="1072" maxY="1140" name="swimming-m"/>
  <symbol minX="476" maxX="544" minY="1072" maxY="1140" name="sweets-m"/>
  <symbol minX="544" maxX="612" minY="1072" maxY="1140" name="subway-yokohama-m"/>
  <symbol minX="612" maxX="680" minY="1072" maxY="1140" name="subway-foshan-m"/>
  <symbol minX="680" maxX="748" minY="1072" maxY="1140" name="car-repair-m"/>
  <symbol minX="748" maxX="816" minY="1072" maxY="1140" name="subway-wuhan-m"/>
  <symbol minX="816" maxX="884" minY="1072" maxY="1140" name="subway-wien-m"/>
  <symbol minX="884" maxX="952" minY="1072" maxY="1140" name="subway-glasgow-m"/>
  <symbol minX="952" maxX="1020" minY="1072" maxY="1140" name="subway-washington-m"/>
  <symbol minX="1020" maxX="1088" minY="1072" maxY="1140" name="subway-guadalajara-m"/>
  <symbol minX="1088" maxX="1156" minY="1072" maxY="1140" name="subway-warszawa-m"/>
  <symbol minX="1156" maxX="1224" minY="1072" maxY="1140" name="subway-guangzhou-m"/>
  <symbol minX="1224" maxX="1292" minY="1072" maxY="1140" name="subway-volgograd-m"/>
  <symbol minX="1292" maxX="1360" minY="1072" maxY="1140" name="dentist-m"/>
  <symbol minX="1360" maxX="1428" minY="1072" maxY="1140" name="defibrillator-m"/>
  <symbol minX="1428" maxX="1496" minY="1072" maxY="1140" name="subway-helsinki-m"/>
  <symbol minX="1496" maxX="1564" minY="1072" maxY="1140" name="subway-valencia-m"/>
  <symbol minX="1564" maxX="1632" minY="1072" maxY="1140" name="subway-hirosima-m"/>
  <symbol minX="1632" maxX="1700" minY="1072" maxY="1140" name="subway-tyneandwear-m"/>
  <symbol minX="1700" maxX="1768" minY="1072" maxY="1140" name="subway-isfahan-m"/>
  <symbol minX="1768" maxX="1836" minY="1072" maxY="1140" name="subway-tokyo-m"/>
  <symbol minX="1836" maxX="1891" minY="1072" maxY="1140" name="subway-istanbul-m"/>
  <symbol minX="1891" maxX="1959" minY="1072" maxY="1140" name="subway-tianjin-m"/>
  <symbol minX="1959" maxX="2027" minY="1072" maxY="1140" name="subway-tashkent-m"/>
  <symbol minX="0" maxX="68" minY="1140" maxY="1208" name="subway-stockholm-m"/>
  <symbol minX="68" maxX="136" minY="1140" maxY="1208" name="subway-kazan-m"/>
  <symbol minX="136" maxX="204" minY="1140" maxY="1208" name="subway-stlouis-m"/>
  <symbol minX="204" maxX="272" minY="1140" maxY="1208" name="curling-m"/>
  <symbol minX="272" maxX="340" minY="1140" maxY="1208" name="cricket-m"/>
  <symbol minX="340" maxX="408" minY="1140" maxY="1208" name="copyshop-m"/>
  <symbol minX="408" maxX="476" minY="1140" maxY="1208" name="computer-m"/>
  <symbol minX="476" maxX="544" minY="1140" maxY="1208" name="subway-kobe-m"/>
  <symbol minX="544" maxX="612" minY="1140" maxY="1208" name="subway-southkorea-m"/>
  <symbol minX="612" maxX="680" minY="1140" maxY="1208" name="subway-sofia-m"/>
  <symbol minX="680" maxX="748" minY="1140" maxY="1208" name="subway-shiraz-m"/>
  <symbol minX="748" maxX="816" minY="1140" maxY="1208" name="car-wash-m"/>
  <symbol minX="816" maxX="884" minY="1140" maxY="1208" name="college-m"/>
  <symbol minX="884" maxX="952" minY="1140" maxY="1208" name="subway-kunming-m"/>
  <symbol minX="952" maxX="1020" minY="1140" maxY="1208" name="car_sharing-m"/>
  <symbol minX="1020" maxX="1088" minY="1140" maxY="1208" name="subway-kyoto-m"/>
  <symbol minX="1088" maxX="1156" minY="1140" maxY="1208" name="car_shop-m"/>
  <symbol minX="1156" maxX="1224" minY="1140" maxY="1208" name="subway-saopaulo-m"/>
  <symbol minX="1224" maxX="1292" minY="1140" maxY="1208" name="clothes-m"/>
  <symbol minX="1292" maxX="1360" minY="1140" maxY="1208" name="subway-m"/>
  <symbol minX="1360" maxX="1428" minY="1140" maxY="1208" name="subway-santodomingo-m"/>
  <symbol minX="1428" maxX="1496" minY="1140" maxY="1208" name="climbing-m"/>
  <symbol minX="1496" maxX="1564" minY="1140" maxY="1208" name="cinema-m"/>
  <symbol minX="1564" maxX="1632" minY="1140" maxY="1208" name="caravan_site-m"/>
  <symbol minX="1632" maxX="1700" minY="1140" maxY="1208" name="christian-m"/>
  <symbol minX="1700" maxX="1768" minY="1140" maxY="1208" name="chimney-m"/>
  <symbol minX="1768" maxX="1836" minY="1140" maxY="1208" name="subway-samara-m"/>
  <symbol minX="1836" maxX="1904" minY="1140" maxY="1208" name="casino-m"/>
  <symbol minX="1904" maxX="1972" minY="1140" maxY="1208" name="subway-riodejaneiro-m"/>
  <symbol minX="1972" maxX="2040" minY="1140" maxY="1208" name="subway-marseille-s"/>
  <symbol minX="0" maxX="67" minY="1208" maxY="1276" name="subway-mashhad-m"/>
  <symbol minX="67" maxX="135" minY="1208" maxY="1276" name="subway-reseau-paris-m"/>
  <symbol minX="135" maxX="203" minY="1208" maxY="1276" name="subway-massachusetts-m"/>
  <symbol minX="203" maxX="271" minY="1208" maxY="1276" name="subway-rennes-m"/>
  <symbol minX="271" maxX="339" minY="1208" maxY="1276" name="subway-mecca-m"/>
  <symbol minX="339" maxX="407" minY="1208" maxY="1276" name="subway-pyongyang-m"/>
  <symbol minX="407" maxX="475" minY="1208" maxY="1276" name="subway-medellin-m"/>
  <symbol minX="475" maxX="540" minY="1208" maxY="1276" name="subway-porto-m"/>
  <symbol minX="540" maxX="605" minY="1208" maxY="1276" name="subway-mexico-m"/>
  <symbol minX="605" maxX="673" minY="1208" maxY="1276" name="subway-pittsburgh-m"/>
  <symbol minX="673" maxX="741" minY="1208" maxY="1276" name="subway-milan-m"/>
  <symbol minX="741" maxX="809" minY="1208" maxY="1276" name="subway-perugia-m"/>
  <symbol minX="809" maxX="877" minY="1208" maxY="1276" name="subway-minatomirai-m"/>
  <symbol minX="877" maxX="945" minY="1208" maxY="1276" name="subway-panama-m"/>
  <symbol minX="945" maxX="1013" minY="1208" maxY="1276" name="chemist-m"/>
  <symbol minX="1013" maxX="1081" minY="1208" maxY="1276" name="subway-oslo-m"/>
  <symbol minX="1081" maxX="1146" minY="1208" maxY="1276" name="subway-nnov-m"/>
  <symbol minX="1146" maxX="1214" minY="1208" maxY="1276" name="cemetery-m"/>
  <symbol minX="1214" maxX="1282" minY="1208" maxY="1276" name="subway-newyork-m"/>
  <symbol minX="1282" maxX="1350" minY="1208" maxY="1276" name="charging-station-m"/>
  <symbol minX="1350" maxX="1418" minY="1208" maxY="1276" name="subway-nagoya-m"/>
  <symbol minX="1418" maxX="1483" minY="1208" maxY="1273" name="subway-southkorea-s"/>
  <symbol minX="1483" maxX="1548" minY="1208" maxY="1273" name="subway-spb-m"/>
  <symbol minX="1548" maxX="1613" minY="1208" maxY="1273" name="volcano-m"/>
  <symbol minX="1613" maxX="1681" minY="1208" maxY="1273" name="subway-marseille-m"/>
  <symbol minX="1681" maxX="1746" minY="1208" maxY="1273" name="subway-montreal-m"/>
  <symbol minX="1746" maxX="1814" minY="1208" maxY="1273" name="subway-shanghai-m"/>
  <symbol minX="1814" maxX="1882" minY="1208" maxY="1273" name="subway-sapporo-m"/>
  <symbol minX="1882" maxX="1950" minY="1208" maxY="1273" name="subway-dalian-m"/>
  <symbol minX="1950" maxX="2015" minY="1208" maxY="1273" name="cave-m"/>
  <symbol minX="0" maxX="65" minY="1276" maxY="1341" name="subway-ekb-s"/>
  <symbol minX="65" maxX="133" minY="1276" maxY="1341" name="subway-maracaibo-m"/>
  <symbol minX="133" maxX="193" minY="1276" maxY="1339" name="subway-warsaw-m"/>
  <symbol minX="193" maxX="261" minY="1276" maxY="1339" name="subway-izmir-m"/>
  <symbol minX="261" maxX="324" minY="1276" maxY="1339" name="subway-stlouis-s"/>
  <symbol minX="324" maxX="387" minY="1276" maxY="1339" name="subway-algeria-s"/>
  <symbol minX="387" maxX="450" minY="1276" maxY="1339" name="subway-entrance-m"/>
  <symbol minX="450" maxX="510" minY="1276" maxY="1336" name="coloredmark-inactive"/>
  <symbol minX="510" maxX="570" minY="1276" maxY="1336" name="search-result"/>
  <symbol minX="570" maxX="630" minY="1276" maxY="1336" name="coloredmark-default-s"/>
  <symbol minX="630" maxX="690" minY="1276" maxY="1336" name="subway-pittsburgh-s"/>
  <symbol minX="690" maxX="750" minY="1276" maxY="1336" name="coloredmark-bg-s"/>
  <symbol minX="750" maxX="810" minY="1276" maxY="1336" name="lightrail-berlin-m"/>
  <symbol minX="810" maxX="862" minY="1276" maxY="1336" name="subway-istanbul-s"/>
  <symbol minX="862" maxX="930" minY="1276" maxY="1334" name="subway-taoyuan-m"/>
  <symbol minX="930" maxX="987" minY="1276" maxY="1333" name="transit_train-m"/>
  <symbol minX="987" maxX="1039" minY="1276" maxY="1333" name="subway-brescia-s"/>
  <symbol minX="1039" maxX="1096" minY="1276" maxY="1333" name="subway-medellin-s"/>
  <symbol minX="1096" maxX="1156" minY="1276" maxY="1333" name="subway-izmir-s"/>
  <symbol minX="1156" maxX="1213" minY="1276" maxY="1333" name="transit_subway-m"/>
  <symbol minX="1213" maxX="1281" minY="1276" maxY="1333" name="subway-tbilisi-m"/>
  <symbol minX="1281" maxX="1338" minY="1276" maxY="1333" name="transit_monorail-m"/>
  <symbol minX="1338" maxX="1395" minY="1276" maxY="1333" name="speedcam-m"/>
  <symbol minX="1395" maxX="1452" minY="1276" maxY="1333" name="subway-sapporo-s"/>
  <symbol minX="1452" maxX="1509" minY="1276" maxY="1333" name="transit_light_rail-m"/>
  <symbol minX="1509" maxX="1566" minY="1276" maxY="1333" name="motorcycle-parking-m"/>
  <symbol minX="1566" maxX="1623" minY="1276" maxY="1333" name="subway-cairo-s"/>
  <symbol minX="1623" maxX="1680" minY="1276" maxY="1333" name="subway-isfahan-s"/>
  <symbol minX="1680" maxX="1737" minY="1276" maxY="1333" name="bike-parking-m"/>
  <symbol minX="1737" maxX="1805" minY="1276" maxY="1333" name="subway-rotterdam-m"/>
  <symbol minX="1805" maxX="1862" minY="1276" maxY="1333" name="parking-m"/>
  <symbol minX="1862" maxX="1917" minY="1276" maxY="1333" name="subway-mashhad-s"/>
  <symbol minX="1917" maxX="1974" minY="1276" maxY="1333" name="subway-panama-s"/>
  <symbol minX="1974" maxX="2031" minY="1276" maxY="1333" name="parking_pay-m"/>
  <symbol minX="0" maxX="68" minY="1341" maxY="1397" name="subway-almaty-m"/>
  <symbol minX="68" maxX="131" minY="1341" maxY="1396" name="subway-moscow-m"/>
  <symbol minX="131" maxX="186" minY="1341" maxY="1396" name="subway-paris-m"/>
  <symbol minX="186" maxX="241" minY="1341" maxY="1396" name="subway-warszawa-s"/>
  <symbol minX="241" maxX="293" minY="1341" maxY="1396" name="subway-delhi-s"/>
  <symbol minX="293" maxX="348" minY="1341" maxY="1396" name="subway-hirosima-s"/>
  <symbol minX="348" maxX="403" minY="1341" maxY="1396" name="subway-rome-m"/>
  <symbol minX="403" maxX="455" minY="1341" maxY="1396" name="subway-tianjin-s"/>
  <symbol minX="455" maxX="507" minY="1341" maxY="1396" name="subway-porto-s"/>
  <symbol minX="507" maxX="562" minY="1341" maxY="1396" name="subway-rennes-s"/>
  <symbol minX="562" maxX="622" minY="1341" maxY="1396" name="subway-seattle-m"/>
  <symbol minX="622" maxX="674" minY="1341" maxY="1396" name="subway-athens-s"/>
  <symbol minX="674" maxX="726" minY="1341" maxY="1396" name="subway-pyongyang-s"/>
  <symbol minX="726" maxX="781" minY="1341" maxY="1396" name="subway-berlin-m"/>
  <symbol minX="781" maxX="849" minY="1341" maxY="1395" name="subway-santiago-m"/>
  <symbol minX="849" maxX="887" minY="1341" maxY="1395" name="bookmark-default-xs"/>
  <symbol minX="887" maxX="925" minY="1341" maxY="1395" name="bookmark-bg-xs"/>
  <symbol minX="925" maxX="993" minY="1341" maxY="1395" name="subway-yerevan-m"/>
  <symbol minX="993" maxX="1061" minY="1341" maxY="1394" name="subway-kryvyirih-m"/>
  <symbol minX="1061" maxX="1129" minY="1341" maxY="1394" name="subway-dnepro-m"/>
  <symbol minX="1129" maxX="1197" minY="1341" maxY="1394" name="subway-tabriz-m"/>
  <symbol minX="1197" maxX="1265" minY="1341" maxY="1394" name="subway-omsk-m"/>
  <symbol minX="1265" maxX="1317" minY="1341" maxY="1393" name="subway-kobe-s"/>
  <symbol minX="1317" maxX="1369" minY="1341" maxY="1393" name="subway-washington-s"/>
  <symbol minX="1369" maxX="1421" minY="1341" maxY="1393" name="subway-kazan-s"/>
  <symbol minX="1421" maxX="1473" minY="1341" maxY="1393" name="subway-sofia-s"/>
  <symbol minX="1473" maxX="1525" minY="1341" maxY="1393" name="subway-montreal-s"/>
  <symbol minX="1525" maxX="1577" minY="1341" maxY="1393" name="subway-stockholm-s"/>
  <symbol minX="1577" maxX="1629" minY="1341" maxY="1393" name="subway-shiraz-s"/>
  <symbol minX="1629" maxX="1681" minY="1341" maxY="1393" name="subway-nnov-s"/>
  <symbol minX="1681" maxX="1749" minY="1341" maxY="1393" name="subway-omsk-s"/>
  <symbol minX="1749" maxX="1801" minY="1341" maxY="1393" name="subway-riodejaneiro-s"/>
  <symbol minX="1801" maxX="1853" minY="1341" maxY="1393" name="subway-oslo-s"/>
  <symbol minX="1853" maxX="1913" minY="1341" maxY="1393" name="subway-taoyuan-s"/>
  <symbol minX="1913" maxX="1965" minY="1341" maxY="1393" name="subway-shanghai-s"/>
  <symbol minX="1965" maxX="2017" minY="1341" maxY="1393" name="subway-tashkent-s"/>
  <symbol minX="0" maxX="52" minY="1397" maxY="1449" name="subway-kunming-s"/>
  <symbol minX="52" maxX="120" minY="1397" maxY="1449" name="subway-alicante-m"/>
  <symbol minX="120" maxX="172" minY="1397" maxY="1449" name="subway-kyoto-s"/>
  <symbol minX="172" maxX="224" minY="1397" maxY="1449" name="subway-saopaulo-s"/>
  <symbol minX="224" maxX="276" minY="1397" maxY="1449" name="subway-minatomirai-s"/>
  <symbol minX="276" maxX="328" minY="1397" maxY="1449" name="subway-tokyo-s"/>
  <symbol minX="328" maxX="380" minY="1397" maxY="1449" name="subway-santodomingo-s"/>
  <symbol minX="380" maxX="432" minY="1397" maxY="1449" name="subway-tyneandwear-s"/>
  <symbol minX="432" maxX="484" minY="1397" maxY="1449" name="subway-helsinki-s"/>
  <symbol minX="484" maxX="536" minY="1397" maxY="1449" name="subway-valencia-s"/>
  <symbol minX="536" maxX="588" minY="1397" maxY="1449" name="subway-guangzhou-s"/>
  <symbol minX="588" maxX="640" minY="1397" maxY="1449" name="subway-volgograd-s"/>
  <symbol minX="640" maxX="692" minY="1397" maxY="1449" name="subway-milan-s"/>
  <symbol minX="692" maxX="739" minY="1397" maxY="1449" name="subway-warsaw-s"/>
  <symbol minX="739" maxX="791" minY="1397" maxY="1449" name="subway-guadalajara-s"/>
  <symbol minX="791" maxX="856" minY="1397" maxY="1449" name="subway-santiago-s"/>
  <symbol minX="856" maxX="911" minY="1397" maxY="1449" name="subway-glasgow-s"/>
  <symbol minX="911" maxX="963" minY="1397" maxY="1449" name="subway-nagoya-s"/>
  <symbol minX="963" maxX="1028" minY="1397" maxY="1449" name="subway-fukuoka-s"/>
  <symbol minX="1028" maxX="1080" minY="1397" maxY="1449" name="subway-wien-s"/>
  <symbol minX="1080" maxX="1132" minY="1397" maxY="1449" name="subway-bangkok-s"/>
  <symbol minX="1132" maxX="1184" minY="1397" maxY="1449" name="subway-wuhan-s"/>
  <symbol minX="1184" maxX="1236" minY="1397" maxY="1449" name="subway-foshan-s"/>
  <symbol minX="1236" maxX="1288" minY="1397" maxY="1449" name="subway-beijing-s"/>
  <symbol minX="1288" maxX="1353" minY="1397" maxY="1449" name="subway-yerevan-s"/>
  <symbol minX="1353" maxX="1405" minY="1397" maxY="1449" name="subway-bengaluru-s"/>
  <symbol minX="1405" maxX="1457" minY="1397" maxY="1449" name="subway-yokohama-s"/>
  <symbol minX="1457" maxX="1509" minY="1397" maxY="1449" name="subway-perugia-s"/>
  <symbol minX="1509" maxX="1561" minY="1397" maxY="1449" name="subway-samara-s"/>
  <symbol minX="1561" maxX="1613" minY="1397" maxY="1449" name="subway-dubai-s"/>
  <symbol minX="1613" maxX="1665" minY="1397" maxY="1449" name="subway-caracas-s"/>
  <symbol minX="1665" maxX="1717" minY="1397" maxY="1449" name="subway-brasilia-s"/>
  <symbol minX="1717" maxX="1769" minY="1397" maxY="1449" name="subway-budapest-s"/>
  <symbol minX="1769" maxX="1821" minY="1397" maxY="1449" name="subway-mecca-s"/>
  <symbol minX="1821" maxX="1873" minY="1397" maxY="1449" name="subway-massachusetts-s"/>
  <symbol minX="1873" maxX="1925" minY="1397" maxY="1449" name="subway-dalian-s"/>
  <symbol minX="1925" maxX="1977" minY="1397" maxY="1449" name="subway-reseau-paris-s"/>
  <symbol minX="1977" maxX="2029" minY="1397" maxY="1449" name="subway-buenosaires-s"/>
  <symbol minX="0" maxX="52" minY="1449" maxY="1501" name="subway-chicago-s"/>
  <symbol minX="52" maxX="104" minY="1449" maxY="1501" name="subway-chengdu-s"/>
  <symbol minX="104" maxX="156" minY="1449" maxY="1501" name="subway-changchun-s"/>
  <symbol minX="156" maxX="208" minY="1449" maxY="1501" name="subway-bursaray-s"/>
  <symbol minX="208" maxX="260" minY="1449" maxY="1501" name="subway-catania-s"/>
  <symbol minX="260" maxX="328" minY="1449" maxY="1500" name="subway-philadelphia-m"/>
  <symbol minX="328" maxX="396" minY="1449" maxY="1500" name="subway-osaka-m"/>
  <symbol minX="396" maxX="445" minY="1449" maxY="1498" name="subway-spb-s"/>
  <symbol minX="445" maxX="497" minY="1449" maxY="1498" name="transfer_arrow"/>
  <symbol minX="497" maxX="562" minY="1449" maxY="1498" name="subway-tabriz-s"/>
  <symbol minX="562" maxX="614" minY="1449" maxY="1498" name="subway-maracaibo-s"/>
  <symbol minX="614" maxX="663" minY="1449" maxY="1498" name="cave-s"/>
  <symbol minX="663" maxX="712" minY="1449" maxY="1498" name="non-found-search-result"/>
  <symbol minX="712" maxX="777" minY="1449" maxY="1498" name="subway-london-m"/>
  <symbol minX="777" maxX="840" minY="1449" maxY="1498" name="subway-almaty-s"/>
  <symbol minX="840" maxX="887" minY="1449" maxY="1498" name="subway-amsterdam-s"/>
  <symbol minX="887" maxX="955" minY="1449" maxY="1498" name="subway-madrid-m"/>
  <symbol minX="955" maxX="1023" minY="1449" maxY="1498" name="subway-barcelona-m"/>
  <symbol minX="1023" maxX="1072" minY="1449" maxY="1498" name="volcano-s"/>
  <symbol minX="1072" maxX="1119" minY="1449" maxY="1498" name="subway-mexico-s"/>
  <symbol minX="1119" maxX="1166" minY="1449" maxY="1496" name="transit_train-s"/>
  <symbol minX="1166" maxX="1213" minY="1449" maxY="1496" name="subway-s"/>
  <symbol minX="1213" maxX="1260" minY="1449" maxY="1496" name="drinking-water-s"/>
  <symbol minX="1260" maxX="1320" minY="1449" maxY="1496" name="subway-philadelphia-s"/>
  <symbol minX="1320" maxX="1383" minY="1449" maxY="1496" name="subway-dnepro-s"/>
  <symbol minX="1383" maxX="1430" minY="1449" maxY="1496" name="viewpoint-s"/>
  <symbol minX="1430" maxX="1477" minY="1449" maxY="1496" name="taoist-s"/>
  <symbol minX="1477" maxX="1524" minY="1449" maxY="1496" name="transit_subway-s"/>
  <symbol minX="1524" maxX="1571" minY="1449" maxY="1496" name="bus-s"/>
  <symbol minX="1571" maxX="1618" minY="1449" maxY="1496" name="waste-basket-s"/>
  <symbol minX="1618" maxX="1665" minY="1449" maxY="1496" name="subway-entrance-s"/>
  <symbol minX="1665" maxX="1712" minY="1449" maxY="1496" name="waterfall-s"/>
  <symbol minX="1712" maxX="1759" minY="1449" maxY="1496" name="christian-s"/>
  <symbol minX="1759" maxX="1811" minY="1449" maxY="1496" name="subway-rotterdam-s"/>
  <symbol minX="1811" maxX="1858" minY="1449" maxY="1496" name="subway-newyork-s"/>
  <symbol minX="1858" maxX="1905" minY="1449" maxY="1496" name="transit_monorail-s"/>
  <symbol minX="1905" maxX="1952" minY="1449" maxY="1496" name="theatre-s"/>
  <symbol minX="1952" maxX="1999" minY="1449" maxY="1496" name="transit_light_rail-s"/>
  <symbol minX="1999" maxX="2046" minY="1449" maxY="1496" name="zoo-s"/>
  <symbol minX="0" maxX="47" minY="1501" maxY="1548" name="cable-car-s"/>
  <symbol minX="47" maxX="94" minY="1501" maxY="1548" name="theme_park-s"/>
  <symbol minX="94" maxX="146" minY="1501" maxY="1548" name="subway-tbilisi-s"/>
  <symbol minX="146" maxX="193" minY="1501" maxY="1548" name="toll_booth-s"/>
  <symbol minX="193" maxX="258" minY="1501" maxY="1548" name="subway-palma-s"/>
  <symbol minX="258" maxX="326" minY="1501" maxY="1548" name="subway-palma-m"/>
  <symbol minX="326" maxX="373" minY="1501" maxY="1548" name="buddhist-s"/>
  <symbol minX="373" maxX="420" minY="1501" maxY="1548" name="stadium-s"/>
  <symbol minX="420" maxX="467" minY="1501" maxY="1548" name="fuel-s"/>
  <symbol minX="467" maxX="514" minY="1501" maxY="1548" name="college-s"/>
  <symbol minX="514" maxX="561" minY="1501" maxY="1548" name="charging-station-s"/>
  <symbol minX="561" maxX="608" minY="1501" maxY="1548" name="shop-s"/>
  <symbol minX="608" maxX="665" minY="1501" maxY="1548" name="subway-osaka-s"/>
  <symbol minX="665" maxX="712" minY="1501" maxY="1548" name="ship-s"/>
  <symbol minX="712" maxX="759" minY="1501" maxY="1548" name="shinto-s"/>
  <symbol minX="759" maxX="806" minY="1501" maxY="1548" name="remains-s"/>
  <symbol minX="806" maxX="853" minY="1501" maxY="1548" name="car-repair-s"/>
  <symbol minX="853" maxX="900" minY="1501" maxY="1548" name="place-of-worship-s"/>
  <symbol minX="900" maxX="947" minY="1501" maxY="1548" name="tourism-s"/>
  <symbol minX="947" maxX="994" minY="1501" maxY="1548" name="tram-s"/>
  <symbol minX="994" maxX="1041" minY="1501" maxY="1548" name="park-s"/>
  <symbol minX="1041" maxX="1088" minY="1501" maxY="1548" name="nparkf-s"/>
  <symbol minX="1088" maxX="1135" minY="1501" maxY="1548" name="muslim-s"/>
  <symbol minX="1135" maxX="1182" minY="1501" maxY="1548" name="museum-s"/>
  <symbol minX="1182" maxX="1229" minY="1501" maxY="1548" name="geyser-s"/>
  <symbol minX="1229" maxX="1276" minY="1501" maxY="1548" name="monument-s"/>
  <symbol minX="1276" maxX="1323" minY="1501" maxY="1548" name="train-s"/>
  <symbol minX="1323" maxX="1370" minY="1501" maxY="1548" name="lighthouse-s"/>
  <symbol minX="1370" maxX="1417" minY="1501" maxY="1548" name="jewish-s"/>
  <symbol minX="1417" maxX="1464" minY="1501" maxY="1548" name="hotel-s"/>
  <symbol minX="1464" maxX="1511" minY="1501" maxY="1548" name="hospital-s"/>
  <symbol minX="1511" maxX="1558" minY="1501" maxY="1548" name="hindu-s"/>
  <symbol minX="1558" maxX="1605" minY="1501" maxY="1548" name="airport-s"/>
  <symbol minX="1605" maxX="1673" minY="1501" maxY="1547" name="subway-kolkata-m"/>
  <symbol minX="1673" maxX="1741" minY="1501" maxY="1547" name="subway-novosibirsk-m"/>
  <symbol minX="1741" maxX="1809" minY="1501" maxY="1547" name="subway-fukuoka-m"/>
  <symbol minX="1809" maxX="1877" minY="1501" maxY="1547" name="subway-sanfrancisco-m"/>
  <symbol minX="0" maxX="188" minY="1548" maxY="1592" name="watermark"/>
  <symbol minX="188" maxX="256" minY="1548" maxY="1592" name="subway-bucharest-m"/>
  <symbol minX="256" maxX="316" minY="1548" maxY="1592" name="subway-madrid-s"/>
  <symbol minX="316" maxX="384" minY="1548" maxY="1592" name="subway-brussel-s"/>
  <symbol minX="384" maxX="441" minY="1548" maxY="1592" name="subway-kryvyirih-s"/>
  <symbol minX="441" maxX="485" minY="1548" maxY="1592" name="lightrail-berlin-s"/>
  <symbol minX="485" maxX="545" minY="1548" maxY="1592" name="subway-barcelona-s"/>
  <symbol minX="545" maxX="610" minY="1548" maxY="1592" name="subway-kiev-m"/>
  <symbol minX="610" maxX="678" minY="1548" maxY="1592" name="subway-kharkiv-s"/>
  <symbol minX="678" maxX="746" minY="1548" maxY="1592" name="subway-sanfrancisco-s"/>
  <symbol minX="746" maxX="811" minY="1548" maxY="1592" name="subway-novosibirsk-s"/>
  <symbol minX="811" maxX="855" minY="1548" maxY="1592" name="subway-paris-s"/>
  <symbol minX="855" maxX="923" minY="1548" maxY="1591" name="subway-sendai-m"/>
  <symbol minX="923" maxX="991" minY="1548" maxY="1590" name="subway-haagse-s"/>
  <symbol minX="991" maxX="1059" minY="1548" maxY="1590" name="subway-brussel-m"/>
  <symbol minX="1059" maxX="1127" minY="1548" maxY="1590" name="subway-kharkiv-m"/>
  <symbol minX="1127" maxX="1195" minY="1548" maxY="1590" name="subway-sendai-s"/>
  <symbol minX="1195" maxX="1263" minY="1548" maxY="1590" name="subway-manila-m"/>
  <symbol minX="1263" maxX="1318" minY="1548" maxY="1589" name="subway-alicante-s"/>
  <symbol minX="1318" maxX="1362" minY="1548" maxY="1589" name="subway-moscow-s"/>
  <symbol minX="1362" maxX="1427" minY="1548" maxY="1589" name="subway-bucharest-s"/>
  <symbol minX="1427" maxX="1495" minY="1548" maxY="1587" name="subway-edmonton-s"/>
  <symbol minX="1495" maxX="1544" minY="1548" maxY="1587" name="subway-london-s"/>
  <symbol minX="1544" maxX="1588" minY="1548" maxY="1587" name="bench"/>
  <symbol minX="1588" maxX="1653" minY="1548" maxY="1587" name="subway-manila-s"/>
  <symbol minX="1653" maxX="1721" minY="1548" maxY="1587" name="subway-taipei-s"/>
  <symbol minX="1721" maxX="1760" minY="1548" maxY="1587" name="subway-berlin-s"/>
  <symbol minX="1760" maxX="1801" minY="1548" maxY="1587" name="subway-seattle-s"/>
  <symbol minX="1801" maxX="1840" minY="1548" maxY="1587" name="subway-rome-s"/>
  <symbol minX="1840" maxX="1908" minY="1548" maxY="1586" name="subway-haagse-m"/>
  <symbol minX="1908" maxX="1944" minY="1548" maxY="1584" name="subway-newyork-xs"/>
  <symbol minX="1944" maxX="1980" minY="1548" maxY="1584" name="parking-s"/>
  <symbol minX="1980" maxX="2037" minY="1548" maxY="1584" name="railway-crossing-l"/>
  <symbol minX="0" maxX="36" minY="1592" maxY="1628" name="subway-xs"/>
  <symbol minX="36" maxX="72" minY="1592" maxY="1628" name="star-l"/>
  <symbol minX="72" maxX="108" minY="1592" maxY="1628" name="speedcam-s"/>
  <symbol minX="108" maxX="176" minY="1592" maxY="1626" name="subway-edmonton-m"/>
  <symbol minX="176" maxX="231" minY="1592" maxY="1625" name="subway-kiev-s"/>
  <symbol minX="231" maxX="280" minY="1592" maxY="1625" name="subway-kolkata-s"/>
  <symbol minX="280" maxX="348" minY="1592" maxY="1625" name="subway-taipei-m"/>
  <symbol minX="348" maxX="413" minY="1592" maxY="1625" name="subway-malaga-s"/>
  <symbol minX="413" maxX="481" minY="1592" maxY="1625" name="subway-malaga-m"/>
  <symbol minX="481" maxX="514" minY="1592" maxY="1625" name="star-m"/>
  <symbol minX="514" maxX="569" minY="1592" maxY="1623" name="subway-minsk-m"/>
  <symbol minX="569" maxX="618" minY="1592" maxY="1623" name="railway-crossing-m"/>
  <symbol minX="618" maxX="683" minY="1592" maxY="1623" name="subway-baku-s"/>
  <symbol minX="683" maxX="716" minY="1592" maxY="1623" name="peakt-m"/>
  <symbol minX="716" maxX="765" minY="1592" maxY="1623" name="railway-crossing"/>
  <symbol minX="765" maxX="833" minY="1592" maxY="1622" name="subway-baku-m"/>
  <symbol minX="833" maxX="901" minY="1592" maxY="1621" name="subway-chongqing-s"/>
  <symbol minX="901" maxX="929" minY="1592" maxY="1620" name="star-s"/>
  <symbol minX="929" maxX="978" minY="1592" maxY="1620" name="subway-minsk-s"/>
  <symbol minX="978" maxX="1046" minY="1592" maxY="1618" name="subway-chongqing-m"/>
  <symbol minX="1046" maxX="1074" minY="1592" maxY="1617" name="peakt-s"/>
  <symbol minX="1074" maxX="1134" minY="1592" maxY="1617" name="arrow-m"/>
  <symbol minX="1134" maxX="1157" minY="1592" maxY="1615" name="entrance-s"/>
  <symbol minX="1157" maxX="1180" minY="1592" maxY="1615" name="zero-icon-s"/>
  <symbol minX="1180" maxX="1203" minY="1592" maxY="1615" name="zero-icon-m"/>
  <symbol minX="1203" maxX="1226" minY="1592" maxY="1615" name="zero-icon"/>
  <symbol minX="1226" maxX="1270" minY="1592" maxY="1609" name="arrow-s"/>
  <symbol minX="1270" maxX="1287" minY="1592" maxY="1609" name="dot-m"/>
  <symbol minX="1287" maxX="1315" minY="1592" maxY="1604" name="arrow-xs"/>
 </file>
</root>
