<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="379" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="379" maxX="642" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="642" maxX="772" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="772" maxX="902" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="902" maxX="1109" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1109" maxX="1239" minY="0" maxY="144" name="searchbooking-bg-l"/>
  <symbol minX="1239" maxX="1369" minY="0" maxY="144" name="searchbooking-default-l"/>
  <symbol minX="1369" maxX="1485" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1485" maxX="1629" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1629" maxX="1766" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1766" maxX="1903" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="0" maxX="226" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="226" maxX="363" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="363" maxX="479" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="479" maxX="595" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="595" maxX="672" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="672" maxX="749" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="749" maxX="826" minY="144" maxY="254" name="bookmark-default-m"/>
  <symbol minX="826" maxX="903" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="903" maxX="980" minY="144" maxY="254" name="bookmark-christianity-m"/>
  <symbol minX="980" maxX="1057" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1057" maxX="1134" minY="144" maxY="254" name="bookmark-building-m"/>
  <symbol minX="1134" maxX="1211" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1211" maxX="1288" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="1288" maxX="1365" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="1365" maxX="1442" minY="144" maxY="254" name="bookmark-buddhism-m"/>
  <symbol minX="1442" maxX="1519" minY="144" maxY="254" name="bookmark-medicine-m"/>
  <symbol minX="1519" maxX="1596" minY="144" maxY="254" name="bookmark-bg-m"/>
  <symbol minX="1596" maxX="1673" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="1673" maxX="1750" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1750" maxX="1827" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1827" maxX="1904" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="1904" maxX="1981" minY="144" maxY="254" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="280" maxY="390" name="bookmark-parking-m"/>
  <symbol minX="77" maxX="154" minY="280" maxY="390" name="bookmark-park-m"/>
  <symbol minX="154" maxX="231" minY="280" maxY="390" name="bookmark-museum-m"/>
  <symbol minX="231" maxX="308" minY="280" maxY="390" name="bookmark-mountain-m"/>
  <symbol minX="308" maxX="410" minY="280" maxY="382" name="wfc_ticket"/>
  <symbol minX="410" maxX="512" minY="280" maxY="382" name="route-point-a"/>
  <symbol minX="512" maxX="614" minY="280" maxY="382" name="route-point-b"/>
  <symbol minX="614" maxX="716" minY="280" maxY="382" name="route-point-c"/>
  <symbol minX="716" maxX="818" minY="280" maxY="382" name="route-point-start"/>
  <symbol minX="818" maxX="920" minY="280" maxY="382" name="search-football"/>
  <symbol minX="920" maxX="1022" minY="280" maxY="382" name="wfc_fanzone"/>
  <symbol minX="1022" maxX="1124" minY="280" maxY="382" name="wfc_shop"/>
  <symbol minX="1124" maxX="1226" minY="280" maxY="382" name="wfc_stadium"/>
  <symbol minX="1226" maxX="1300" minY="280" maxY="368" name="shield-us-i-thin"/>
  <symbol minX="1300" maxX="1395" minY="280" maxY="368" name="shield-us-i-wide"/>
  <symbol minX="1395" maxX="1476" minY="280" maxY="361" name="shield-us-hw-thin"/>
  <symbol minX="1476" maxX="1571" minY="280" maxY="361" name="shield-us-hw-wide"/>
  <symbol minX="1571" maxX="1625" minY="280" maxY="357" name="bookmark-bg-s"/>
  <symbol minX="1625" maxX="1679" minY="280" maxY="357" name="bookmark-default-s"/>
  <symbol minX="1679" maxX="1753" minY="280" maxY="354" name="current-position"/>
  <symbol minX="1753" maxX="1821" minY="280" maxY="348" name="airport-m"/>
  <symbol minX="1821" maxX="1889" minY="280" maxY="348" name="cinema-m"/>
  <symbol minX="1889" maxX="1957" minY="280" maxY="348" name="climbing-m"/>
  <symbol minX="1957" maxX="2025" minY="280" maxY="348" name="clothes-m"/>
  <symbol minX="0" maxX="68" minY="390" maxY="458" name="college-m"/>
  <symbol minX="68" maxX="136" minY="390" maxY="458" name="alcohol-m"/>
  <symbol minX="136" maxX="204" minY="390" maxY="458" name="computer-m"/>
  <symbol minX="204" maxX="272" minY="390" maxY="458" name="copyshop-m"/>
  <symbol minX="272" maxX="340" minY="390" maxY="458" name="cricket-m"/>
  <symbol minX="340" maxX="408" minY="390" maxY="458" name="curling-m"/>
  <symbol minX="408" maxX="476" minY="390" maxY="458" name="defibrillator-m"/>
  <symbol minX="476" maxX="544" minY="390" maxY="458" name="dentist-m"/>
  <symbol minX="544" maxX="612" minY="390" maxY="458" name="department_store-m"/>
  <symbol minX="612" maxX="680" minY="390" maxY="458" name="diving-m"/>
  <symbol minX="680" maxX="748" minY="390" maxY="458" name="dog_park-m"/>
  <symbol minX="748" maxX="816" minY="390" maxY="458" name="doityourself-m"/>
  <symbol minX="816" maxX="884" minY="390" maxY="458" name="alpine_hut-m"/>
  <symbol minX="884" maxX="952" minY="390" maxY="458" name="drinking-water-m"/>
  <symbol minX="952" maxX="1020" minY="390" maxY="458" name="america-football-m"/>
  <symbol minX="1020" maxX="1088" minY="390" maxY="458" name="electronics-m"/>
  <symbol minX="1088" maxX="1156" minY="390" maxY="458" name="embassy-m"/>
  <symbol minX="1156" maxX="1224" minY="390" maxY="458" name="apartment-m"/>
  <symbol minX="1224" maxX="1292" minY="390" maxY="458" name="equestrian-m"/>
  <symbol minX="1292" maxX="1360" minY="390" maxY="458" name="erotic-m"/>
  <symbol minX="1360" maxX="1428" minY="390" maxY="458" name="fastfood-m"/>
  <symbol minX="1428" maxX="1496" minY="390" maxY="458" name="fire_station-m"/>
  <symbol minX="1496" maxX="1564" minY="390" maxY="458" name="firehydrant-m"/>
  <symbol minX="1564" maxX="1632" minY="390" maxY="458" name="florist-m"/>
  <symbol minX="1632" maxX="1700" minY="390" maxY="458" name="fountain-m"/>
  <symbol minX="1700" maxX="1768" minY="390" maxY="458" name="fuel-m"/>
  <symbol minX="1768" maxX="1836" minY="390" maxY="458" name="archery-m"/>
  <symbol minX="1836" maxX="1904" minY="390" maxY="458" name="funeral_directors-m"/>
  <symbol minX="1904" maxX="1972" minY="390" maxY="458" name="funicular-m"/>
  <symbol minX="1972" maxX="2040" minY="390" maxY="458" name="furniture-m"/>
  <symbol minX="0" maxX="68" minY="458" maxY="526" name="gallery-m"/>
  <symbol minX="68" maxX="136" minY="458" maxY="526" name="garden-m"/>
  <symbol minX="136" maxX="204" minY="458" maxY="526" name="garden_center-m"/>
  <symbol minX="204" maxX="272" minY="458" maxY="526" name="gate-m"/>
  <symbol minX="272" maxX="340" minY="458" maxY="526" name="gift-m"/>
  <symbol minX="340" maxX="408" minY="458" maxY="526" name="golf-m"/>
  <symbol minX="408" maxX="476" minY="458" maxY="526" name="greengrocer-m"/>
  <symbol minX="476" maxX="544" minY="458" maxY="526" name="grocery-m"/>
  <symbol minX="544" maxX="612" minY="458" maxY="526" name="gym-m"/>
  <symbol minX="612" maxX="680" minY="458" maxY="526" name="hairdresser-m"/>
  <symbol minX="680" maxX="748" minY="458" maxY="526" name="hand-m"/>
  <symbol minX="748" maxX="816" minY="458" maxY="526" name="helipad-m"/>
  <symbol minX="816" maxX="884" minY="458" maxY="526" name="heliport-m"/>
  <symbol minX="884" maxX="952" minY="458" maxY="526" name="hindu-m"/>
  <symbol minX="952" maxX="1020" minY="458" maxY="526" name="atm-m"/>
  <symbol minX="1020" maxX="1088" minY="458" maxY="526" name="historic-ship-m"/>
  <symbol minX="1088" maxX="1156" minY="458" maxY="526" name="home-m"/>
  <symbol minX="1156" maxX="1224" minY="458" maxY="526" name="hospital-m"/>
  <symbol minX="1224" maxX="1292" minY="458" maxY="526" name="australian-football-m"/>
  <symbol minX="1292" maxX="1360" minY="458" maxY="526" name="hostel-m"/>
  <symbol minX="1360" maxX="1428" minY="458" maxY="526" name="hotel-m"/>
  <symbol minX="1428" maxX="1496" minY="458" maxY="526" name="bakery-m"/>
  <symbol minX="1496" maxX="1564" minY="458" maxY="526" name="hunting-tower-m"/>
  <symbol minX="1564" maxX="1632" minY="458" maxY="526" name="ice_cream-m"/>
  <symbol minX="1632" maxX="1700" minY="458" maxY="526" name="information-m"/>
  <symbol minX="1700" maxX="1768" minY="458" maxY="526" name="jewelry-m"/>
  <symbol minX="1768" maxX="1836" minY="458" maxY="526" name="jewish-m"/>
  <symbol minX="1836" maxX="1904" minY="458" maxY="526" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="458" maxY="526" name="kindergarten-m"/>
  <symbol minX="1972" maxX="2040" minY="458" maxY="526" name="kiosk-m"/>
  <symbol minX="0" maxX="68" minY="526" maxY="594" name="laundry-m"/>
  <symbol minX="68" maxX="136" minY="526" maxY="594" name="lawyer-m"/>
  <symbol minX="136" maxX="204" minY="526" maxY="594" name="library-m"/>
  <symbol minX="204" maxX="272" minY="526" maxY="594" name="lift_gate-m"/>
  <symbol minX="272" maxX="340" minY="526" maxY="594" name="lighthouse-m"/>
  <symbol minX="340" maxX="408" minY="526" maxY="594" name="subway-reseau-paris-m"/>
  <symbol minX="408" maxX="476" minY="526" maxY="594" name="subway-rennes-m"/>
  <symbol minX="476" maxX="544" minY="526" maxY="594" name="banknote-m"/>
  <symbol minX="544" maxX="612" minY="526" maxY="594" name="mail-m"/>
  <symbol minX="612" maxX="680" minY="526" maxY="594" name="marketplace-m"/>
  <symbol minX="680" maxX="748" minY="526" maxY="594" name="media-m"/>
  <symbol minX="748" maxX="816" minY="526" maxY="594" name="media_shop-m"/>
  <symbol minX="816" maxX="884" minY="526" maxY="594" name="military-m"/>
  <symbol minX="884" maxX="952" minY="526" maxY="594" name="mobile_phone-m"/>
  <symbol minX="952" maxX="1020" minY="526" maxY="594" name="monument-m"/>
  <symbol minX="1020" maxX="1088" minY="526" maxY="594" name="bar-m"/>
  <symbol minX="1088" maxX="1156" minY="526" maxY="594" name="motel-m"/>
  <symbol minX="1156" maxX="1224" minY="526" maxY="594" name="subway-pyongyang-m"/>
  <symbol minX="1224" maxX="1292" minY="526" maxY="594" name="motorcycle_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="526" maxY="594" name="museum-m"/>
  <symbol minX="1360" maxX="1428" minY="526" maxY="594" name="baseball-m"/>
  <symbol minX="1428" maxX="1496" minY="526" maxY="594" name="music-m"/>
  <symbol minX="1496" maxX="1564" minY="526" maxY="594" name="muslim-m"/>
  <symbol minX="1564" maxX="1629" minY="526" maxY="594" name="subway-porto-m"/>
  <symbol minX="1629" maxX="1697" minY="526" maxY="594" name="newsagent_shop-m"/>
  <symbol minX="1697" maxX="1765" minY="526" maxY="594" name="npark-m"/>
  <symbol minX="1765" maxX="1833" minY="526" maxY="594" name="nparkf-m"/>
  <symbol minX="1833" maxX="1901" minY="526" maxY="594" name="basketball-m"/>
  <symbol minX="1901" maxX="1969" minY="526" maxY="594" name="office-m"/>
  <symbol minX="1969" maxX="2037" minY="526" maxY="594" name="optician-m"/>
  <symbol minX="0" maxX="68" minY="594" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="68" maxX="136" minY="594" maxY="662" name="park-m"/>
  <symbol minX="136" maxX="204" minY="594" maxY="662" name="subway-pittsburgh-m"/>
  <symbol minX="204" maxX="272" minY="594" maxY="662" name="subway-riodejaneiro-m"/>
  <symbol minX="272" maxX="340" minY="594" maxY="662" name="parking-meter-m"/>
  <symbol minX="340" maxX="408" minY="594" maxY="662" name="bbq-m"/>
  <symbol minX="408" maxX="476" minY="594" maxY="662" name="subway-perugia-m"/>
  <symbol minX="476" maxX="544" minY="594" maxY="662" name="partner10-l"/>
  <symbol minX="544" maxX="612" minY="594" maxY="662" name="partner12-l"/>
  <symbol minX="612" maxX="680" minY="594" maxY="662" name="partner12"/>
  <symbol minX="680" maxX="748" minY="594" maxY="662" name="partner2-l"/>
  <symbol minX="748" maxX="816" minY="594" maxY="662" name="partner4-l"/>
  <symbol minX="816" maxX="884" minY="594" maxY="662" name="partner6-l"/>
  <symbol minX="884" maxX="952" minY="594" maxY="662" name="partner7-l"/>
  <symbol minX="952" maxX="1020" minY="594" maxY="662" name="partner8-l"/>
  <symbol minX="1020" maxX="1088" minY="594" maxY="662" name="partner9-l"/>
  <symbol minX="1088" maxX="1156" minY="594" maxY="662" name="subway-samara-m"/>
  <symbol minX="1156" maxX="1224" minY="594" maxY="662" name="bcontrol-m"/>
  <symbol minX="1224" maxX="1292" minY="594" maxY="662" name="petshop-m"/>
  <symbol minX="1292" maxX="1360" minY="594" maxY="662" name="pharmacy-m"/>
  <symbol minX="1360" maxX="1428" minY="594" maxY="662" name="phone-m"/>
  <symbol minX="1428" maxX="1496" minY="594" maxY="662" name="photo-shop-m"/>
  <symbol minX="1496" maxX="1564" minY="594" maxY="662" name="picnic-m"/>
  <symbol minX="1564" maxX="1632" minY="594" maxY="662" name="picnic_table-m"/>
  <symbol minX="1632" maxX="1700" minY="594" maxY="662" name="pitch-m"/>
  <symbol minX="1700" maxX="1768" minY="594" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1768" maxX="1836" minY="594" maxY="662" name="beach-m"/>
  <symbol minX="1836" maxX="1904" minY="594" maxY="662" name="police-m"/>
  <symbol minX="1904" maxX="1972" minY="594" maxY="662" name="postbox-m"/>
  <symbol minX="1972" maxX="2040" minY="594" maxY="662" name="power-m"/>
  <symbol minX="0" maxX="68" minY="662" maxY="730" name="prison-m"/>
  <symbol minX="68" maxX="136" minY="662" maxY="730" name="public-building-m"/>
  <symbol minX="136" maxX="204" minY="662" maxY="730" name="beauty-m"/>
  <symbol minX="204" maxX="272" minY="662" maxY="730" name="beer-m"/>
  <symbol minX="272" maxX="340" minY="662" maxY="730" name="bicycle-m"/>
  <symbol minX="340" maxX="408" minY="662" maxY="730" name="recycling-m"/>
  <symbol minX="408" maxX="476" minY="662" maxY="730" name="remains-m"/>
  <symbol minX="476" maxX="544" minY="662" maxY="730" name="subway-panama-m"/>
  <symbol minX="544" maxX="612" minY="662" maxY="730" name="restaurant-m"/>
  <symbol minX="612" maxX="680" minY="662" maxY="730" name="sauna-m"/>
  <symbol minX="680" maxX="748" minY="662" maxY="730" name="school-m"/>
  <symbol minX="748" maxX="816" minY="662" maxY="730" name="seafood-shop-m"/>
  <symbol minX="816" maxX="884" minY="662" maxY="730" name="shinto-m"/>
  <symbol minX="884" maxX="952" minY="662" maxY="730" name="book-shop-m"/>
  <symbol minX="952" maxX="1020" minY="662" maxY="730" name="ship-m"/>
  <symbol minX="1020" maxX="1088" minY="662" maxY="730" name="bookmaker-m"/>
  <symbol minX="1088" maxX="1156" minY="662" maxY="730" name="shoes-m"/>
  <symbol minX="1156" maxX="1224" minY="662" maxY="730" name="shop-bicycle-m"/>
  <symbol minX="1224" maxX="1292" minY="662" maxY="730" name="shop-m"/>
  <symbol minX="1292" maxX="1360" minY="662" maxY="730" name="bowls-m"/>
  <symbol minX="1360" maxX="1428" minY="662" maxY="730" name="shower-m"/>
  <symbol minX="1428" maxX="1496" minY="662" maxY="730" name="skiing-m"/>
  <symbol minX="1496" maxX="1564" minY="662" maxY="730" name="soccer-m"/>
  <symbol minX="1564" maxX="1632" minY="662" maxY="730" name="subway-santodomingo-m"/>
  <symbol minX="1632" maxX="1700" minY="662" maxY="730" name="buddhist-m"/>
  <symbol minX="1700" maxX="1768" minY="662" maxY="730" name="sports-m"/>
  <symbol minX="1768" maxX="1836" minY="662" maxY="730" name="stadium-m"/>
  <symbol minX="1836" maxX="1904" minY="662" maxY="730" name="bus-m"/>
  <symbol minX="1904" maxX="1972" minY="662" maxY="730" name="butcher-m"/>
  <symbol minX="1972" maxX="2040" minY="662" maxY="730" name="cable-car-m"/>
  <symbol minX="0" maxX="68" minY="730" maxY="798" name="cafe-m"/>
  <symbol minX="68" maxX="136" minY="730" maxY="798" name="stationery_shop-m"/>
  <symbol minX="136" maxX="204" minY="730" maxY="798" name="subway-adana-m"/>
  <symbol minX="204" maxX="272" minY="730" maxY="798" name="subway-adana-s"/>
  <symbol minX="272" maxX="340" minY="730" maxY="798" name="subway-algeria-m"/>
  <symbol minX="340" maxX="408" minY="730" maxY="798" name="subway-saopaulo-m"/>
  <symbol minX="408" maxX="476" minY="730" maxY="798" name="campsite-m"/>
  <symbol minX="476" maxX="544" minY="730" maxY="798" name="car-part-m"/>
  <symbol minX="544" maxX="612" minY="730" maxY="798" name="subway-oslo-m"/>
  <symbol minX="612" maxX="680" minY="730" maxY="798" name="car-repair-m"/>
  <symbol minX="680" maxX="740" minY="730" maxY="798" name="subway-amsterdam-m"/>
  <symbol minX="740" maxX="808" minY="730" maxY="798" name="car-wash-m"/>
  <symbol minX="808" maxX="876" minY="730" maxY="798" name="subway-ankara-m"/>
  <symbol minX="876" maxX="944" minY="730" maxY="798" name="subway-ankara-s"/>
  <symbol minX="944" maxX="1009" minY="730" maxY="798" name="subway-athens-m"/>
  <symbol minX="1009" maxX="1077" minY="730" maxY="798" name="subway-shiraz-m"/>
  <symbol minX="1077" maxX="1145" minY="730" maxY="798" name="car_sharing-m"/>
  <symbol minX="1145" maxX="1213" minY="730" maxY="798" name="car_shop-m"/>
  <symbol minX="1213" maxX="1281" minY="730" maxY="798" name="subway-bangkok-m"/>
  <symbol minX="1281" maxX="1349" minY="730" maxY="798" name="caravan_site-m"/>
  <symbol minX="1349" maxX="1417" minY="730" maxY="798" name="casino-m"/>
  <symbol minX="1417" maxX="1485" minY="730" maxY="798" name="subway-sofia-m"/>
  <symbol minX="1485" maxX="1553" minY="730" maxY="798" name="subway-beijing-m"/>
  <symbol minX="1553" maxX="1618" minY="730" maxY="798" name="subway-nnov-m"/>
  <symbol minX="1618" maxX="1686" minY="730" maxY="798" name="subway-bengaluru-m"/>
  <symbol minX="1686" maxX="1754" minY="730" maxY="798" name="cemetery-m"/>
  <symbol minX="1754" maxX="1822" minY="730" maxY="798" name="subway-southkorea-m"/>
  <symbol minX="1822" maxX="1890" minY="730" maxY="798" name="charging-station-m"/>
  <symbol minX="1890" maxX="1958" minY="730" maxY="798" name="subway-brasilia-m"/>
  <symbol minX="1958" maxX="2026" minY="730" maxY="798" name="subway-newyork-m"/>
  <symbol minX="0" maxX="63" minY="798" maxY="866" name="subway-brescia-m"/>
  <symbol minX="63" maxX="131" minY="798" maxY="866" name="subway-nagoya-m"/>
  <symbol minX="131" maxX="199" minY="798" maxY="866" name="chemist-m"/>
  <symbol minX="199" maxX="267" minY="798" maxY="866" name="chimney-m"/>
  <symbol minX="267" maxX="335" minY="798" maxY="866" name="christian-m"/>
  <symbol minX="335" maxX="403" minY="798" maxY="866" name="zoo-m"/>
  <symbol minX="403" maxX="471" minY="798" maxY="866" name="subway-budapest-m"/>
  <symbol minX="471" maxX="539" minY="798" maxY="866" name="windmill-m"/>
  <symbol minX="539" maxX="607" minY="798" maxY="866" name="subway-buenosaires-m"/>
  <symbol minX="607" maxX="675" minY="798" maxY="866" name="wfc_tram-m"/>
  <symbol minX="675" maxX="743" minY="798" maxY="866" name="subway-bursaray-m"/>
  <symbol minX="743" maxX="811" minY="798" maxY="866" name="wfc_train-m"/>
  <symbol minX="811" maxX="879" minY="798" maxY="866" name="subway-cairo-m"/>
  <symbol minX="879" maxX="947" minY="798" maxY="866" name="subway-stlouis-m"/>
  <symbol minX="947" maxX="1015" minY="798" maxY="866" name="subway-caracas-m"/>
  <symbol minX="1015" maxX="1083" minY="798" maxY="866" name="wfc_subway-m"/>
  <symbol minX="1083" maxX="1151" minY="798" maxY="866" name="subway-catania-m"/>
  <symbol minX="1151" maxX="1219" minY="798" maxY="866" name="wfc_bus-m"/>
  <symbol minX="1219" maxX="1287" minY="798" maxY="866" name="subway-changchun-m"/>
  <symbol minX="1287" maxX="1355" minY="798" maxY="866" name="wayside_shrine-m"/>
  <symbol minX="1355" maxX="1423" minY="798" maxY="866" name="subway-chengdu-m"/>
  <symbol minX="1423" maxX="1491" minY="798" maxY="866" name="waterfall-m"/>
  <symbol minX="1491" maxX="1559" minY="798" maxY="866" name="subway-chicago-m"/>
  <symbol minX="1559" maxX="1627" minY="798" maxY="866" name="waste-basket-m"/>
  <symbol minX="1627" maxX="1695" minY="798" maxY="866" name="subway-stockholm-m"/>
  <symbol minX="1695" maxX="1763" minY="798" maxY="866" name="viewpoint-m"/>
  <symbol minX="1763" maxX="1831" minY="798" maxY="866" name="subway-minatomirai-m"/>
  <symbol minX="1831" maxX="1899" minY="798" maxY="866" name="veterinary-m"/>
  <symbol minX="1899" maxX="1964" minY="798" maxY="866" name="subway-delhi-m"/>
  <symbol minX="1964" maxX="2032" minY="798" maxY="866" name="subway-tashkent-m"/>
  <symbol minX="0" maxX="68" minY="866" maxY="934" name="subway-milan-m"/>
  <symbol minX="68" maxX="136" minY="866" maxY="934" name="vending-m"/>
  <symbol minX="136" maxX="204" minY="866" maxY="934" name="subway-dubai-m"/>
  <symbol minX="204" maxX="272" minY="866" maxY="934" name="travel_agency_shop-m"/>
  <symbol minX="272" maxX="337" minY="866" maxY="934" name="subway-mexico-m"/>
  <symbol minX="337" maxX="405" minY="866" maxY="934" name="subway-medellin-m"/>
  <symbol minX="405" maxX="473" minY="866" maxY="934" name="subway-ekb-m"/>
  <symbol minX="473" maxX="541" minY="866" maxY="934" name="subway-tianjin-m"/>
  <symbol minX="541" maxX="609" minY="866" maxY="934" name="subway-mecca-m"/>
  <symbol minX="609" maxX="677" minY="866" maxY="934" name="subway-massachusetts-m"/>
  <symbol minX="677" maxX="745" minY="866" maxY="934" name="subway-foshan-m"/>
  <symbol minX="745" maxX="812" minY="866" maxY="934" name="subway-mashhad-m"/>
  <symbol minX="812" maxX="880" minY="866" maxY="934" name="tram-m"/>
  <symbol minX="880" maxX="948" minY="866" maxY="934" name="train-m"/>
  <symbol minX="948" maxX="1016" minY="866" maxY="934" name="subway-glasgow-m"/>
  <symbol minX="1016" maxX="1084" minY="866" maxY="934" name="toys-m"/>
  <symbol minX="1084" maxX="1152" minY="866" maxY="934" name="subway-guadalajara-m"/>
  <symbol minX="1152" maxX="1220" minY="866" maxY="934" name="tourism-m"/>
  <symbol minX="1220" maxX="1288" minY="866" maxY="934" name="subway-guangzhou-m"/>
  <symbol minX="1288" maxX="1356" minY="866" maxY="934" name="tomb-m"/>
  <symbol minX="1356" maxX="1424" minY="866" maxY="934" name="toll_booth-m"/>
  <symbol minX="1424" maxX="1492" minY="866" maxY="934" name="toilets-m"/>
  <symbol minX="1492" maxX="1560" minY="866" maxY="934" name="subway-helsinki-m"/>
  <symbol minX="1560" maxX="1628" minY="866" maxY="934" name="tire-repair-m"/>
  <symbol minX="1628" maxX="1696" minY="866" maxY="934" name="subway-hirosima-m"/>
  <symbol minX="1696" maxX="1764" minY="866" maxY="934" name="subway-marseille-s"/>
  <symbol minX="1764" maxX="1832" minY="866" maxY="934" name="subway-isfahan-m"/>
  <symbol minX="1832" maxX="1900" minY="866" maxY="934" name="subway-tokyo-m"/>
  <symbol minX="1900" maxX="1955" minY="866" maxY="934" name="subway-istanbul-m"/>
  <symbol minX="1955" maxX="2023" minY="866" maxY="934" name="subway-tyneandwear-m"/>
  <symbol minX="0" maxX="68" minY="934" maxY="1002" name="subway-valencia-m"/>
  <symbol minX="68" maxX="136" minY="934" maxY="1002" name="subway-volgograd-m"/>
  <symbol minX="136" maxX="204" minY="934" maxY="1002" name="subway-kazan-m"/>
  <symbol minX="204" maxX="272" minY="934" maxY="1002" name="ticket-shop-m"/>
  <symbol minX="272" maxX="340" minY="934" maxY="1002" name="theme_park-m"/>
  <symbol minX="340" maxX="408" minY="934" maxY="1002" name="theatre-m"/>
  <symbol minX="408" maxX="476" minY="934" maxY="1002" name="tennis-m"/>
  <symbol minX="476" maxX="544" minY="934" maxY="1002" name="taxi-m"/>
  <symbol minX="544" maxX="612" minY="934" maxY="1002" name="subway-kobe-m"/>
  <symbol minX="612" maxX="680" minY="934" maxY="1002" name="taoist-m"/>
  <symbol minX="680" maxX="748" minY="934" maxY="1002" name="swimming-m"/>
  <symbol minX="748" maxX="816" minY="934" maxY="1002" name="sweets-m"/>
  <symbol minX="816" maxX="884" minY="934" maxY="1002" name="subway-warszawa-m"/>
  <symbol minX="884" maxX="952" minY="934" maxY="1002" name="subway-yokohama-m"/>
  <symbol minX="952" maxX="1020" minY="934" maxY="1002" name="subway-kunming-m"/>
  <symbol minX="1020" maxX="1088" minY="934" maxY="1002" name="subway-m"/>
  <symbol minX="1088" maxX="1156" minY="934" maxY="1002" name="subway-kyoto-m"/>
  <symbol minX="1156" maxX="1224" minY="934" maxY="1002" name="subway-wuhan-m"/>
  <symbol minX="1224" maxX="1292" minY="934" maxY="1002" name="subway-wien-m"/>
  <symbol minX="1292" maxX="1360" minY="934" maxY="1002" name="subway-washington-m"/>
  <symbol minX="1360" maxX="1425" minY="934" maxY="999" name="subway-spb-m"/>
  <symbol minX="1425" maxX="1490" minY="934" maxY="999" name="subway-ekb-s"/>
  <symbol minX="1490" maxX="1558" minY="934" maxY="999" name="subway-sapporo-m"/>
  <symbol minX="1558" maxX="1626" minY="934" maxY="999" name="subway-dalian-m"/>
  <symbol minX="1626" maxX="1694" minY="934" maxY="999" name="subway-shanghai-m"/>
  <symbol minX="1694" maxX="1759" minY="934" maxY="999" name="volcano-m"/>
  <symbol minX="1759" maxX="1824" minY="934" maxY="999" name="cave-m"/>
  <symbol minX="1824" maxX="1892" minY="934" maxY="999" name="subway-maracaibo-m"/>
  <symbol minX="1892" maxX="1957" minY="934" maxY="999" name="subway-southkorea-s"/>
  <symbol minX="1957" maxX="2025" minY="934" maxY="999" name="subway-marseille-m"/>
  <symbol minX="0" maxX="65" minY="1002" maxY="1067" name="subway-montreal-m"/>
  <symbol minX="65" maxX="128" minY="1002" maxY="1065" name="subway-stlouis-s"/>
  <symbol minX="128" maxX="196" minY="1002" maxY="1065" name="subway-izmir-m"/>
  <symbol minX="196" maxX="256" minY="1002" maxY="1065" name="subway-warsaw-m"/>
  <symbol minX="256" maxX="319" minY="1002" maxY="1065" name="subway-algeria-s"/>
  <symbol minX="319" maxX="382" minY="1002" maxY="1065" name="subway-entrance-m"/>
  <symbol minX="382" maxX="442" minY="1002" maxY="1062" name="searchbooking-inactive"/>
  <symbol minX="442" maxX="502" minY="1002" maxY="1062" name="search-result"/>
  <symbol minX="502" maxX="554" minY="1002" maxY="1062" name="subway-istanbul-s"/>
  <symbol minX="554" maxX="614" minY="1002" maxY="1062" name="searchbooking-bg-s"/>
  <symbol minX="614" maxX="674" minY="1002" maxY="1062" name="subway-pittsburgh-s"/>
  <symbol minX="674" maxX="734" minY="1002" maxY="1062" name="lightrail-berlin-m"/>
  <symbol minX="734" maxX="794" minY="1002" maxY="1062" name="searchbooking-default-s"/>
  <symbol minX="794" maxX="862" minY="1002" maxY="1060" name="subway-taoyuan-m"/>
  <symbol minX="862" maxX="919" minY="1002" maxY="1059" name="transit_monorail-m"/>
  <symbol minX="919" maxX="976" minY="1002" maxY="1059" name="motorcycle-parking-m"/>
  <symbol minX="976" maxX="1031" minY="1002" maxY="1059" name="subway-mashhad-s"/>
  <symbol minX="1031" maxX="1088" minY="1002" maxY="1059" name="transit_light_rail-m"/>
  <symbol minX="1088" maxX="1156" minY="1002" maxY="1059" name="subway-tbilisi-m"/>
  <symbol minX="1156" maxX="1213" minY="1002" maxY="1059" name="transit_train-m"/>
  <symbol minX="1213" maxX="1270" minY="1002" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="1270" maxX="1322" minY="1002" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="1322" maxX="1379" minY="1002" maxY="1059" name="parking-m"/>
  <symbol minX="1379" maxX="1447" minY="1002" maxY="1059" name="subway-rotterdam-m"/>
  <symbol minX="1447" maxX="1504" minY="1002" maxY="1059" name="subway-isfahan-s"/>
  <symbol minX="1504" maxX="1561" minY="1002" maxY="1059" name="parking_pay-m"/>
  <symbol minX="1561" maxX="1618" minY="1002" maxY="1059" name="subway-medellin-s"/>
  <symbol minX="1618" maxX="1675" minY="1002" maxY="1059" name="transit_subway-m"/>
  <symbol minX="1675" maxX="1732" minY="1002" maxY="1059" name="subway-panama-s"/>
  <symbol minX="1732" maxX="1792" minY="1002" maxY="1059" name="subway-izmir-s"/>
  <symbol minX="1792" maxX="1849" minY="1002" maxY="1059" name="bike-parking-m"/>
  <symbol minX="1849" maxX="1906" minY="1002" maxY="1059" name="speedcam-m"/>
  <symbol minX="1906" maxX="1963" minY="1002" maxY="1059" name="subway-sapporo-s"/>
  <symbol minX="1963" maxX="2031" minY="1002" maxY="1058" name="subway-almaty-m"/>
  <symbol minX="0" maxX="60" minY="1067" maxY="1122" name="subway-seattle-m"/>
  <symbol minX="60" maxX="115" minY="1067" maxY="1122" name="subway-warszawa-s"/>
  <symbol minX="115" maxX="170" minY="1067" maxY="1122" name="subway-rennes-s"/>
  <symbol minX="170" maxX="222" minY="1067" maxY="1122" name="subway-pyongyang-s"/>
  <symbol minX="222" maxX="274" minY="1067" maxY="1122" name="subway-delhi-s"/>
  <symbol minX="274" maxX="326" minY="1067" maxY="1122" name="subway-athens-s"/>
  <symbol minX="326" maxX="381" minY="1067" maxY="1122" name="subway-paris-m"/>
  <symbol minX="381" maxX="433" minY="1067" maxY="1122" name="subway-porto-s"/>
  <symbol minX="433" maxX="488" minY="1067" maxY="1122" name="subway-berlin-m"/>
  <symbol minX="488" maxX="543" minY="1067" maxY="1122" name="subway-hirosima-s"/>
  <symbol minX="543" maxX="598" minY="1067" maxY="1122" name="subway-rome-m"/>
  <symbol minX="598" maxX="650" minY="1067" maxY="1122" name="subway-tianjin-s"/>
  <symbol minX="650" maxX="713" minY="1067" maxY="1122" name="subway-moscow-m"/>
  <symbol minX="713" maxX="751" minY="1067" maxY="1121" name="bookmark-bg-xs"/>
  <symbol minX="751" maxX="819" minY="1067" maxY="1121" name="subway-yerevan-m"/>
  <symbol minX="819" maxX="857" minY="1067" maxY="1121" name="bookmark-default-xs"/>
  <symbol minX="857" maxX="925" minY="1067" maxY="1121" name="subway-santiago-m"/>
  <symbol minX="925" maxX="993" minY="1067" maxY="1120" name="subway-omsk-m"/>
  <symbol minX="993" maxX="1061" minY="1067" maxY="1120" name="subway-dnepro-m"/>
  <symbol minX="1061" maxX="1129" minY="1067" maxY="1120" name="subway-kryvyirih-m"/>
  <symbol minX="1129" maxX="1197" minY="1067" maxY="1120" name="subway-tabriz-m"/>
  <symbol minX="1197" maxX="1249" minY="1067" maxY="1119" name="subway-reseau-paris-s"/>
  <symbol minX="1249" maxX="1301" minY="1067" maxY="1119" name="subway-guangzhou-s"/>
  <symbol minX="1301" maxX="1353" minY="1067" maxY="1119" name="subway-riodejaneiro-s"/>
  <symbol minX="1353" maxX="1400" minY="1067" maxY="1119" name="subway-warsaw-s"/>
  <symbol minX="1400" maxX="1468" minY="1067" maxY="1119" name="subway-alicante-m"/>
  <symbol minX="1468" maxX="1520" minY="1067" maxY="1119" name="subway-perugia-s"/>
  <symbol minX="1520" maxX="1572" minY="1067" maxY="1119" name="subway-bangkok-s"/>
  <symbol minX="1572" maxX="1624" minY="1067" maxY="1119" name="subway-beijing-s"/>
  <symbol minX="1624" maxX="1676" minY="1067" maxY="1119" name="subway-bengaluru-s"/>
  <symbol minX="1676" maxX="1728" minY="1067" maxY="1119" name="subway-samara-s"/>
  <symbol minX="1728" maxX="1780" minY="1067" maxY="1119" name="subway-brasilia-s"/>
  <symbol minX="1780" maxX="1832" minY="1067" maxY="1119" name="subway-budapest-s"/>
  <symbol minX="1832" maxX="1884" minY="1067" maxY="1119" name="subway-buenosaires-s"/>
  <symbol minX="1884" maxX="1949" minY="1067" maxY="1119" name="subway-santiago-s"/>
  <symbol minX="1949" maxX="2001" minY="1067" maxY="1119" name="subway-bursaray-s"/>
  <symbol minX="0" maxX="52" minY="1122" maxY="1174" name="subway-santodomingo-s"/>
  <symbol minX="52" maxX="104" minY="1122" maxY="1174" name="subway-oslo-s"/>
  <symbol minX="104" maxX="156" minY="1122" maxY="1174" name="subway-saopaulo-s"/>
  <symbol minX="156" maxX="208" minY="1122" maxY="1174" name="subway-caracas-s"/>
  <symbol minX="208" maxX="260" minY="1122" maxY="1174" name="subway-volgograd-s"/>
  <symbol minX="260" maxX="328" minY="1122" maxY="1174" name="subway-omsk-s"/>
  <symbol minX="328" maxX="380" minY="1122" maxY="1174" name="subway-catania-s"/>
  <symbol minX="380" maxX="432" minY="1122" maxY="1174" name="subway-changchun-s"/>
  <symbol minX="432" maxX="484" minY="1122" maxY="1174" name="subway-chengdu-s"/>
  <symbol minX="484" maxX="536" minY="1122" maxY="1174" name="subway-chicago-s"/>
  <symbol minX="536" maxX="588" minY="1122" maxY="1174" name="subway-shanghai-s"/>
  <symbol minX="588" maxX="640" minY="1122" maxY="1174" name="subway-dalian-s"/>
  <symbol minX="640" maxX="692" minY="1122" maxY="1174" name="subway-shiraz-s"/>
  <symbol minX="692" maxX="744" minY="1122" maxY="1174" name="subway-nnov-s"/>
  <symbol minX="744" maxX="796" minY="1122" maxY="1174" name="subway-sofia-s"/>
  <symbol minX="796" maxX="848" minY="1122" maxY="1174" name="subway-dubai-s"/>
  <symbol minX="848" maxX="900" minY="1122" maxY="1174" name="subway-foshan-s"/>
  <symbol minX="900" maxX="952" minY="1122" maxY="1174" name="subway-nagoya-s"/>
  <symbol minX="952" maxX="1017" minY="1122" maxY="1174" name="subway-fukuoka-s"/>
  <symbol minX="1017" maxX="1072" minY="1122" maxY="1174" name="subway-glasgow-s"/>
  <symbol minX="1072" maxX="1124" minY="1122" maxY="1174" name="subway-montreal-s"/>
  <symbol minX="1124" maxX="1176" minY="1122" maxY="1174" name="subway-guadalajara-s"/>
  <symbol minX="1176" maxX="1228" minY="1122" maxY="1174" name="subway-stockholm-s"/>
  <symbol minX="1228" maxX="1280" minY="1122" maxY="1174" name="subway-helsinki-s"/>
  <symbol minX="1280" maxX="1332" minY="1122" maxY="1174" name="subway-kazan-s"/>
  <symbol minX="1332" maxX="1384" minY="1122" maxY="1174" name="subway-kobe-s"/>
  <symbol minX="1384" maxX="1436" minY="1122" maxY="1174" name="subway-yokohama-s"/>
  <symbol minX="1436" maxX="1488" minY="1122" maxY="1174" name="subway-minatomirai-s"/>
  <symbol minX="1488" maxX="1548" minY="1122" maxY="1174" name="subway-taoyuan-s"/>
  <symbol minX="1548" maxX="1600" minY="1122" maxY="1174" name="subway-milan-s"/>
  <symbol minX="1600" maxX="1652" minY="1122" maxY="1174" name="subway-tashkent-s"/>
  <symbol minX="1652" maxX="1717" minY="1122" maxY="1174" name="subway-yerevan-s"/>
  <symbol minX="1717" maxX="1769" minY="1122" maxY="1174" name="subway-kunming-s"/>
  <symbol minX="1769" maxX="1821" minY="1122" maxY="1174" name="subway-mecca-s"/>
  <symbol minX="1821" maxX="1873" minY="1122" maxY="1174" name="subway-massachusetts-s"/>
  <symbol minX="1873" maxX="1925" minY="1122" maxY="1174" name="subway-wuhan-s"/>
  <symbol minX="1925" maxX="1977" minY="1122" maxY="1174" name="subway-tokyo-s"/>
  <symbol minX="1977" maxX="2029" minY="1122" maxY="1174" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="52" minY="1174" maxY="1226" name="subway-tyneandwear-s"/>
  <symbol minX="52" maxX="104" minY="1174" maxY="1226" name="subway-wien-s"/>
  <symbol minX="104" maxX="156" minY="1174" maxY="1226" name="subway-valencia-s"/>
  <symbol minX="156" maxX="208" minY="1174" maxY="1226" name="subway-washington-s"/>
  <symbol minX="208" maxX="276" minY="1174" maxY="1225" name="subway-osaka-m"/>
  <symbol minX="276" maxX="344" minY="1174" maxY="1225" name="subway-philadelphia-m"/>
  <symbol minX="344" maxX="396" minY="1174" maxY="1223" name="transfer_arrow"/>
  <symbol minX="396" maxX="445" minY="1174" maxY="1223" name="non-found-search-result"/>
  <symbol minX="445" maxX="513" minY="1174" maxY="1223" name="subway-madrid-m"/>
  <symbol minX="513" maxX="576" minY="1174" maxY="1223" name="subway-almaty-s"/>
  <symbol minX="576" maxX="623" minY="1174" maxY="1223" name="subway-amsterdam-s"/>
  <symbol minX="623" maxX="688" minY="1174" maxY="1223" name="subway-london-m"/>
  <symbol minX="688" maxX="756" minY="1174" maxY="1223" name="subway-barcelona-m"/>
  <symbol minX="756" maxX="805" minY="1174" maxY="1223" name="cave-s"/>
  <symbol minX="805" maxX="857" minY="1174" maxY="1223" name="subway-maracaibo-s"/>
  <symbol minX="857" maxX="906" minY="1174" maxY="1223" name="volcano-s"/>
  <symbol minX="906" maxX="955" minY="1174" maxY="1223" name="subway-spb-s"/>
  <symbol minX="955" maxX="1002" minY="1174" maxY="1223" name="subway-mexico-s"/>
  <symbol minX="1002" maxX="1067" minY="1174" maxY="1223" name="subway-tabriz-s"/>
  <symbol minX="1067" maxX="1127" minY="1174" maxY="1221" name="subway-philadelphia-s"/>
  <symbol minX="1127" maxX="1174" minY="1174" maxY="1221" name="airport-s"/>
  <symbol minX="1174" maxX="1221" minY="1174" maxY="1221" name="zoo-s"/>
  <symbol minX="1221" maxX="1268" minY="1174" maxY="1221" name="college-s"/>
  <symbol minX="1268" maxX="1315" minY="1174" maxY="1221" name="taoist-s"/>
  <symbol minX="1315" maxX="1362" minY="1174" maxY="1221" name="drinking-water-s"/>
  <symbol minX="1362" maxX="1409" minY="1174" maxY="1221" name="fuel-s"/>
  <symbol minX="1409" maxX="1456" minY="1174" maxY="1221" name="hindu-s"/>
  <symbol minX="1456" maxX="1503" minY="1174" maxY="1221" name="theatre-s"/>
  <symbol minX="1503" maxX="1550" minY="1174" maxY="1221" name="hospital-s"/>
  <symbol minX="1550" maxX="1597" minY="1174" maxY="1221" name="theme_park-s"/>
  <symbol minX="1597" maxX="1644" minY="1174" maxY="1221" name="hotel-s"/>
  <symbol minX="1644" maxX="1691" minY="1174" maxY="1221" name="jewish-s"/>
  <symbol minX="1691" maxX="1738" minY="1174" maxY="1221" name="lighthouse-s"/>
  <symbol minX="1738" maxX="1785" minY="1174" maxY="1221" name="monument-s"/>
  <symbol minX="1785" maxX="1832" minY="1174" maxY="1221" name="toll_booth-s"/>
  <symbol minX="1832" maxX="1879" minY="1174" maxY="1221" name="christian-s"/>
  <symbol minX="1879" maxX="1926" minY="1174" maxY="1221" name="museum-s"/>
  <symbol minX="1926" maxX="1973" minY="1174" maxY="1221" name="tourism-s"/>
  <symbol minX="1973" maxX="2020" minY="1174" maxY="1221" name="muslim-s"/>
  <symbol minX="0" maxX="52" minY="1226" maxY="1273" name="subway-tbilisi-s"/>
  <symbol minX="52" maxX="99" minY="1226" maxY="1273" name="train-s"/>
  <symbol minX="99" maxX="146" minY="1226" maxY="1273" name="charging-station-s"/>
  <symbol minX="146" maxX="193" minY="1226" maxY="1273" name="tram-s"/>
  <symbol minX="193" maxX="240" minY="1226" maxY="1273" name="nparkf-s"/>
  <symbol minX="240" maxX="287" minY="1226" maxY="1273" name="subway-newyork-s"/>
  <symbol minX="287" maxX="334" minY="1226" maxY="1273" name="transit_light_rail-s"/>
  <symbol minX="334" maxX="381" minY="1226" maxY="1273" name="subway-entrance-s"/>
  <symbol minX="381" maxX="428" minY="1226" maxY="1273" name="transit_monorail-s"/>
  <symbol minX="428" maxX="475" minY="1226" maxY="1273" name="park-s"/>
  <symbol minX="475" maxX="522" minY="1226" maxY="1273" name="transit_subway-s"/>
  <symbol minX="522" maxX="569" minY="1226" maxY="1273" name="place-of-worship-s"/>
  <symbol minX="569" maxX="616" minY="1226" maxY="1273" name="transit_train-s"/>
  <symbol minX="616" maxX="663" minY="1226" maxY="1273" name="remains-s"/>
  <symbol minX="663" maxX="726" minY="1226" maxY="1273" name="subway-dnepro-s"/>
  <symbol minX="726" maxX="773" minY="1226" maxY="1273" name="subway-s"/>
  <symbol minX="773" maxX="820" minY="1226" maxY="1273" name="shinto-s"/>
  <symbol minX="820" maxX="867" minY="1226" maxY="1273" name="wfc_tram-s"/>
  <symbol minX="867" maxX="914" minY="1226" maxY="1273" name="ship-s"/>
  <symbol minX="914" maxX="961" minY="1226" maxY="1273" name="viewpoint-s"/>
  <symbol minX="961" maxX="1008" minY="1226" maxY="1273" name="shop-s"/>
  <symbol minX="1008" maxX="1055" minY="1226" maxY="1273" name="buddhist-s"/>
  <symbol minX="1055" maxX="1102" minY="1226" maxY="1273" name="stadium-s"/>
  <symbol minX="1102" maxX="1149" minY="1226" maxY="1273" name="waste-basket-s"/>
  <symbol minX="1149" maxX="1196" minY="1226" maxY="1273" name="bus-s"/>
  <symbol minX="1196" maxX="1243" minY="1226" maxY="1273" name="waterfall-s"/>
  <symbol minX="1243" maxX="1290" minY="1226" maxY="1273" name="cable-car-s"/>
  <symbol minX="1290" maxX="1337" minY="1226" maxY="1273" name="car-repair-s"/>
  <symbol minX="1337" maxX="1384" minY="1226" maxY="1273" name="wfc_bus-s"/>
  <symbol minX="1384" maxX="1441" minY="1226" maxY="1273" name="subway-osaka-s"/>
  <symbol minX="1441" maxX="1488" minY="1226" maxY="1273" name="wfc_subway-s"/>
  <symbol minX="1488" maxX="1556" minY="1226" maxY="1273" name="subway-palma-m"/>
  <symbol minX="1556" maxX="1603" minY="1226" maxY="1273" name="wfc_train-s"/>
  <symbol minX="1603" maxX="1668" minY="1226" maxY="1273" name="subway-palma-s"/>
  <symbol minX="1668" maxX="1720" minY="1226" maxY="1273" name="subway-rotterdam-s"/>
  <symbol minX="1720" maxX="1788" minY="1226" maxY="1272" name="subway-novosibirsk-m"/>
  <symbol minX="1788" maxX="1856" minY="1226" maxY="1272" name="subway-fukuoka-m"/>
  <symbol minX="1856" maxX="1924" minY="1226" maxY="1272" name="subway-sanfrancisco-m"/>
  <symbol minX="1924" maxX="1992" minY="1226" maxY="1272" name="subway-kolkata-m"/>
  <symbol minX="0" maxX="68" minY="1273" maxY="1317" name="subway-bucharest-m"/>
  <symbol minX="68" maxX="128" minY="1273" maxY="1317" name="subway-madrid-s"/>
  <symbol minX="128" maxX="185" minY="1273" maxY="1317" name="subway-kryvyirih-s"/>
  <symbol minX="185" maxX="250" minY="1273" maxY="1317" name="subway-novosibirsk-s"/>
  <symbol minX="250" maxX="318" minY="1273" maxY="1317" name="subway-brussel-s"/>
  <symbol minX="318" maxX="386" minY="1273" maxY="1317" name="subway-kharkiv-s"/>
  <symbol minX="386" maxX="430" minY="1273" maxY="1317" name="subway-paris-s"/>
  <symbol minX="430" maxX="474" minY="1273" maxY="1317" name="lightrail-berlin-s"/>
  <symbol minX="474" maxX="542" minY="1273" maxY="1317" name="subway-sanfrancisco-s"/>
  <symbol minX="542" maxX="602" minY="1273" maxY="1317" name="subway-barcelona-s"/>
  <symbol minX="602" maxX="667" minY="1273" maxY="1317" name="subway-kiev-m"/>
  <symbol minX="667" maxX="735" minY="1273" maxY="1316" name="subway-sendai-m"/>
  <symbol minX="735" maxX="803" minY="1273" maxY="1315" name="subway-haagse-s"/>
  <symbol minX="803" maxX="871" minY="1273" maxY="1315" name="subway-manila-m"/>
  <symbol minX="871" maxX="939" minY="1273" maxY="1315" name="subway-sendai-s"/>
  <symbol minX="939" maxX="1007" minY="1273" maxY="1315" name="subway-kharkiv-m"/>
  <symbol minX="1007" maxX="1075" minY="1273" maxY="1315" name="subway-brussel-m"/>
  <symbol minX="1075" maxX="1130" minY="1273" maxY="1314" name="subway-alicante-s"/>
  <symbol minX="1130" maxX="1195" minY="1273" maxY="1314" name="subway-bucharest-s"/>
  <symbol minX="1195" maxX="1236" minY="1273" maxY="1314" name="viator-star-l"/>
  <symbol minX="1236" maxX="1280" minY="1273" maxY="1314" name="subway-moscow-s"/>
  <symbol minX="1280" maxX="1348" minY="1273" maxY="1312" name="subway-taipei-s"/>
  <symbol minX="1348" maxX="1413" minY="1273" maxY="1312" name="subway-manila-s"/>
  <symbol minX="1413" maxX="1452" minY="1273" maxY="1312" name="subway-berlin-s"/>
  <symbol minX="1452" maxX="1491" minY="1273" maxY="1312" name="subway-rome-s"/>
  <symbol minX="1491" maxX="1540" minY="1273" maxY="1312" name="subway-london-s"/>
  <symbol minX="1540" maxX="1581" minY="1273" maxY="1312" name="subway-seattle-s"/>
  <symbol minX="1581" maxX="1649" minY="1273" maxY="1312" name="subway-edmonton-s"/>
  <symbol minX="1649" maxX="1693" minY="1273" maxY="1312" name="bench"/>
  <symbol minX="1693" maxX="1732" minY="1273" maxY="1312" name="viator-star-m"/>
  <symbol minX="1732" maxX="1800" minY="1273" maxY="1311" name="subway-haagse-m"/>
  <symbol minX="1800" maxX="1836" minY="1273" maxY="1309" name="subway-newyork-xs"/>
  <symbol minX="1836" maxX="1872" minY="1273" maxY="1309" name="star-l"/>
  <symbol minX="1872" maxX="1908" minY="1273" maxY="1309" name="subway-xs"/>
  <symbol minX="1908" maxX="1944" minY="1273" maxY="1309" name="speedcam-s"/>
  <symbol minX="1944" maxX="2001" minY="1273" maxY="1309" name="railway-crossing-l"/>
  <symbol minX="2001" maxX="2037" minY="1273" maxY="1309" name="parking-s"/>
  <symbol minX="0" maxX="68" minY="1317" maxY="1351" name="subway-edmonton-m"/>
  <symbol minX="68" maxX="117" minY="1317" maxY="1350" name="subway-kolkata-s"/>
  <symbol minX="117" maxX="182" minY="1317" maxY="1350" name="subway-malaga-s"/>
  <symbol minX="182" maxX="250" minY="1317" maxY="1350" name="subway-taipei-m"/>
  <symbol minX="250" maxX="318" minY="1317" maxY="1350" name="subway-malaga-m"/>
  <symbol minX="318" maxX="351" minY="1317" maxY="1350" name="star-m"/>
  <symbol minX="351" maxX="406" minY="1317" maxY="1350" name="subway-kiev-s"/>
  <symbol minX="406" maxX="455" minY="1317" maxY="1348" name="railway-crossing"/>
  <symbol minX="455" maxX="504" minY="1317" maxY="1348" name="railway-crossing-m"/>
  <symbol minX="504" maxX="537" minY="1317" maxY="1348" name="peakt-m"/>
  <symbol minX="537" maxX="592" minY="1317" maxY="1348" name="subway-minsk-m"/>
  <symbol minX="592" maxX="657" minY="1317" maxY="1348" name="subway-baku-s"/>
  <symbol minX="657" maxX="725" minY="1317" maxY="1347" name="subway-baku-m"/>
  <symbol minX="725" maxX="793" minY="1317" maxY="1346" name="subway-chongqing-s"/>
  <symbol minX="793" maxX="821" minY="1317" maxY="1345" name="star-s"/>
  <symbol minX="821" maxX="870" minY="1317" maxY="1345" name="subway-minsk-s"/>
  <symbol minX="870" maxX="938" minY="1317" maxY="1343" name="subway-chongqing-m"/>
  <symbol minX="938" maxX="998" minY="1317" maxY="1342" name="arrow-m"/>
  <symbol minX="998" maxX="1026" minY="1317" maxY="1342" name="peakt-s"/>
  <symbol minX="1026" maxX="1049" minY="1317" maxY="1340" name="zero-icon"/>
  <symbol minX="1049" maxX="1072" minY="1317" maxY="1340" name="entrance-s"/>
  <symbol minX="1072" maxX="1116" minY="1317" maxY="1334" name="arrow-s"/>
  <symbol minX="1116" maxX="1133" minY="1317" maxY="1334" name="dot-m"/>
  <symbol minX="1133" maxX="1161" minY="1317" maxY="1329" name="arrow-xs"/>
 </file>
</root>
