<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="130" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="130" maxX="365" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="365" maxX="572" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="572" maxX="835" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="835" maxX="1070" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="1070" maxX="1277" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="1277" maxX="1421" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1421" maxX="1551" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="1551" maxX="1667" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1667" maxX="1804" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1804" maxX="1948" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="cross_geoposition"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="493" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="493" maxX="623" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="623" maxX="753" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="753" maxX="883" minY="144" maxY="274" name="search-result-theme-park"/>
  <symbol minX="883" maxX="1013" minY="144" maxY="274" name="search-result-shop-toys"/>
  <symbol minX="1013" maxX="1143" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="1143" maxX="1273" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1273" maxX="1403" minY="144" maxY="274" name="search-result-shop-supermarket"/>
  <symbol minX="1403" maxX="1533" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1533" maxX="1663" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1663" maxX="1793" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="1793" maxX="1923" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-shop-jewelry"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-shop-greengrocer"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-mall"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-shop-gift"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-shop-butcher"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="rated-default-search-result"/>
  <symbol minX="780" maxX="917" minY="281" maxY="411" name="shield-us-hw-wide-scaled"/>
  <symbol minX="917" maxX="1047" minY="281" maxY="411" name="search-result-bakery"/>
  <symbol minX="1047" maxX="1177" minY="281" maxY="411" name="search-result-bar"/>
  <symbol minX="1177" maxX="1307" minY="281" maxY="411" name="search-result-cafe"/>
  <symbol minX="1307" maxX="1437" minY="281" maxY="411" name="search-result-casino"/>
  <symbol minX="1437" maxX="1567" minY="281" maxY="411" name="search-result-cinema"/>
  <symbol minX="1567" maxX="1697" minY="281" maxY="411" name="search-result-fastfood"/>
  <symbol minX="1697" maxX="1827" minY="281" maxY="411" name="search-result-marketplace"/>
  <symbol minX="1827" maxX="1957" minY="281" maxY="411" name="search-result-nightclub"/>
  <symbol minX="0" maxX="130" minY="411" maxY="541" name="search-result-playground"/>
  <symbol minX="130" maxX="260" minY="411" maxY="541" name="search-result-pub"/>
  <symbol minX="260" maxX="390" minY="411" maxY="541" name="search-result-restaurant"/>
  <symbol minX="390" maxX="520" minY="411" maxY="541" name="search-result-shop-alcohol"/>
  <symbol minX="520" maxX="650" minY="411" maxY="541" name="search-result-shop-clothes"/>
  <symbol minX="650" maxX="766" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="766" maxX="861" minY="411" maxY="531" name="ferry"/>
  <symbol minX="861" maxX="956" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="956" maxX="1051" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="1051" maxX="1167" minY="411" maxY="527" name="infosign"/>
  <symbol minX="1167" maxX="1283" minY="411" maxY="527" name="track_marker_selected"/>
  <symbol minX="1283" maxX="1360" minY="411" maxY="521" name="bookmark-parking-m"/>
  <symbol minX="1360" maxX="1437" minY="411" maxY="521" name="bookmark-judaism-m"/>
  <symbol minX="1437" maxX="1514" minY="411" maxY="521" name="bookmark-medicine-m"/>
  <symbol minX="1514" maxX="1591" minY="411" maxY="521" name="bookmark-mountain-m"/>
  <symbol minX="1591" maxX="1668" minY="411" maxY="521" name="bookmark-museum-m"/>
  <symbol minX="1668" maxX="1745" minY="411" maxY="521" name="bookmark-park-m"/>
  <symbol minX="1745" maxX="1822" minY="411" maxY="521" name="bookmark-christianity-m"/>
  <symbol minX="1822" maxX="1899" minY="411" maxY="521" name="bookmark-shop-m"/>
  <symbol minX="1899" maxX="1976" minY="411" maxY="521" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-sport-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-start-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-swim-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-transport-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-viewpoint-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-water-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-default-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-islam-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-building-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-entertainment-m"/>
  <symbol minX="770" maxX="847" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="847" maxX="924" minY="541" maxY="651" name="bookmark-animals-m"/>
  <symbol minX="924" maxX="1001" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="1001" maxX="1078" minY="541" maxY="651" name="bookmark-bar-m"/>
  <symbol minX="1078" maxX="1155" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="1155" maxX="1232" minY="541" maxY="651" name="bookmark-bg-m"/>
  <symbol minX="1232" maxX="1309" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="1309" maxX="1386" minY="541" maxY="651" name="bookmark-finish-m"/>
  <symbol minX="1386" maxX="1463" minY="541" maxY="651" name="bookmark-buddhism-m"/>
  <symbol minX="1463" maxX="1569" minY="541" maxY="647" name="guide_city_downloaded"/>
  <symbol minX="1569" maxX="1675" minY="541" maxY="647" name="guide_outdoor_downloaded"/>
  <symbol minX="1675" maxX="1777" minY="541" maxY="643" name="route-point-c"/>
  <symbol minX="1777" maxX="1879" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="1879" maxX="1981" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="0" maxX="102" minY="651" maxY="753" name="route-point-a"/>
  <symbol minX="102" maxX="239" minY="651" maxY="746" name="guide_outdoor_cluster_plus"/>
  <symbol minX="239" maxX="334" minY="651" maxY="746" name="guide_outdoor_cluster"/>
  <symbol minX="334" maxX="429" minY="651" maxY="746" name="guide_city_cluster"/>
  <symbol minX="429" maxX="524" minY="651" maxY="746" name="guide_city"/>
  <symbol minX="524" maxX="661" minY="651" maxY="746" name="guide_city_cluster_plus"/>
  <symbol minX="661" maxX="756" minY="651" maxY="746" name="guide_outdoor"/>
  <symbol minX="756" maxX="851" minY="651" maxY="739" name="shield-us-i-wide"/>
  <symbol minX="851" maxX="925" minY="651" maxY="739" name="shield-us-i-thin"/>
  <symbol minX="925" maxX="1020" minY="651" maxY="732" name="shield-us-hw-wide"/>
  <symbol minX="1020" maxX="1101" minY="651" maxY="732" name="shield-us-hw-thin"/>
  <symbol minX="1101" maxX="1155" minY="651" maxY="728" name="bookmark-default-s"/>
  <symbol minX="1155" maxX="1209" minY="651" maxY="728" name="bookmark-bg-s"/>
  <symbol minX="1209" maxX="1283" minY="651" maxY="725" name="track_marker_deselected"/>
  <symbol minX="1283" maxX="1357" minY="651" maxY="725" name="current-position"/>
  <symbol minX="1357" maxX="1425" minY="651" maxY="719" name="buddhist-m"/>
  <symbol minX="1425" maxX="1493" minY="651" maxY="719" name="bowls-m"/>
  <symbol minX="1493" maxX="1561" minY="651" maxY="719" name="subway-helsinki-m"/>
  <symbol minX="1561" maxX="1629" minY="651" maxY="719" name="waste-basket-m"/>
  <symbol minX="1629" maxX="1697" minY="651" maxY="719" name="waterfall-m"/>
  <symbol minX="1697" maxX="1765" minY="651" maxY="719" name="subway-hirosima-m"/>
  <symbol minX="1765" maxX="1833" minY="651" maxY="719" name="subway-isfahan-m"/>
  <symbol minX="1833" maxX="1888" minY="651" maxY="719" name="subway-istanbul-m"/>
  <symbol minX="1888" maxX="1956" minY="651" maxY="719" name="subway-kazan-m"/>
  <symbol minX="1956" maxX="2024" minY="651" maxY="719" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="68" minY="753" maxY="821" name="viewpoint-m"/>
  <symbol minX="68" maxX="136" minY="753" maxY="821" name="bus-m"/>
  <symbol minX="136" maxX="204" minY="753" maxY="821" name="subway-guadalajara-m"/>
  <symbol minX="204" maxX="272" minY="753" maxY="821" name="bookmaker-m"/>
  <symbol minX="272" maxX="340" minY="753" maxY="821" name="book-shop-m"/>
  <symbol minX="340" maxX="408" minY="753" maxY="821" name="bicycle-m"/>
  <symbol minX="408" maxX="476" minY="753" maxY="821" name="subway-kobe-m"/>
  <symbol minX="476" maxX="544" minY="753" maxY="821" name="veterinary-m"/>
  <symbol minX="544" maxX="612" minY="753" maxY="821" name="vending-m"/>
  <symbol minX="612" maxX="680" minY="753" maxY="821" name="beer-m"/>
  <symbol minX="680" maxX="748" minY="753" maxY="821" name="subway-kunming-m"/>
  <symbol minX="748" maxX="816" minY="753" maxY="821" name="travel_agency_shop-m"/>
  <symbol minX="816" maxX="884" minY="753" maxY="821" name="subway-kyoto-m"/>
  <symbol minX="884" maxX="952" minY="753" maxY="821" name="beauty-m"/>
  <symbol minX="952" maxX="1020" minY="753" maxY="821" name="subway-m"/>
  <symbol minX="1020" maxX="1088" minY="753" maxY="821" name="beach-m"/>
  <symbol minX="1088" maxX="1156" minY="753" maxY="821" name="bcontrol-m"/>
  <symbol minX="1156" maxX="1224" minY="753" maxY="821" name="bbq-m"/>
  <symbol minX="1224" maxX="1292" minY="753" maxY="821" name="caravan_site-m"/>
  <symbol minX="1292" maxX="1360" minY="753" maxY="821" name="subway-changchun-m"/>
  <symbol minX="1360" maxX="1428" minY="753" maxY="821" name="car-wash-m"/>
  <symbol minX="1428" maxX="1496" minY="753" maxY="821" name="subway-catania-m"/>
  <symbol minX="1496" maxX="1564" minY="753" maxY="821" name="car_sharing-m"/>
  <symbol minX="1564" maxX="1632" minY="753" maxY="821" name="subway-caracas-m"/>
  <symbol minX="1632" maxX="1700" minY="753" maxY="821" name="subway-cairo-m"/>
  <symbol minX="1700" maxX="1768" minY="753" maxY="821" name="car_shop-m"/>
  <symbol minX="1768" maxX="1836" minY="753" maxY="821" name="subway-bursaray-m"/>
  <symbol minX="1836" maxX="1904" minY="753" maxY="821" name="subway-chengdu-m"/>
  <symbol minX="1904" maxX="1972" minY="753" maxY="821" name="subway-buenosaires-m"/>
  <symbol minX="1972" maxX="2040" minY="753" maxY="821" name="subway-budapest-m"/>
  <symbol minX="0" maxX="68" minY="821" maxY="889" name="casino-m"/>
  <symbol minX="68" maxX="136" minY="821" maxY="889" name="cemetery-m"/>
  <symbol minX="136" maxX="199" minY="821" maxY="889" name="subway-brescia-m"/>
  <symbol minX="199" maxX="267" minY="821" maxY="889" name="subway-brasilia-m"/>
  <symbol minX="267" maxX="335" minY="821" maxY="889" name="car-part-m"/>
  <symbol minX="335" maxX="403" minY="821" maxY="889" name="wayside_shrine-m"/>
  <symbol minX="403" maxX="471" minY="821" maxY="889" name="subway-chicago-m"/>
  <symbol minX="471" maxX="539" minY="821" maxY="889" name="car-repair-m"/>
  <symbol minX="539" maxX="607" minY="821" maxY="889" name="furniture-m"/>
  <symbol minX="607" maxX="675" minY="821" maxY="889" name="campsite-m"/>
  <symbol minX="675" maxX="740" minY="821" maxY="889" name="subway-delhi-m"/>
  <symbol minX="740" maxX="808" minY="821" maxY="889" name="cafe-m"/>
  <symbol minX="808" maxX="876" minY="821" maxY="889" name="subway-dubai-m"/>
  <symbol minX="876" maxX="944" minY="821" maxY="889" name="zoo-m"/>
  <symbol minX="944" maxX="1012" minY="821" maxY="889" name="cable-car-m"/>
  <symbol minX="1012" maxX="1080" minY="821" maxY="889" name="subway-ekb-m"/>
  <symbol minX="1080" maxX="1148" minY="821" maxY="889" name="butcher-m"/>
  <symbol minX="1148" maxX="1216" minY="821" maxY="889" name="subway-foshan-m"/>
  <symbol minX="1216" maxX="1284" minY="821" maxY="889" name="charging-station-m"/>
  <symbol minX="1284" maxX="1352" minY="821" maxY="889" name="windmill-m"/>
  <symbol minX="1352" maxX="1420" minY="821" maxY="889" name="subway-glasgow-m"/>
  <symbol minX="1420" maxX="1488" minY="821" maxY="889" name="subway-reseau-paris-m"/>
  <symbol minX="1488" maxX="1556" minY="821" maxY="889" name="subway-santodomingo-m"/>
  <symbol minX="1556" maxX="1624" minY="821" maxY="889" name="subway-washington-m"/>
  <symbol minX="1624" maxX="1692" minY="821" maxY="889" name="archery-m"/>
  <symbol minX="1692" maxX="1760" minY="821" maxY="889" name="subway-wien-m"/>
  <symbol minX="1760" maxX="1828" minY="821" maxY="889" name="subway-samara-m"/>
  <symbol minX="1828" maxX="1896" minY="821" maxY="889" name="subway-wuhan-m"/>
  <symbol minX="1896" maxX="1964" minY="821" maxY="889" name="airport-m"/>
  <symbol minX="1964" maxX="2032" minY="821" maxY="889" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="68" minY="889" maxY="957" name="subway-saopaulo-m"/>
  <symbol minX="68" maxX="136" minY="889" maxY="957" name="subway-rennes-m"/>
  <symbol minX="136" maxX="204" minY="889" maxY="957" name="subway-pyongyang-m"/>
  <symbol minX="204" maxX="269" minY="889" maxY="957" name="subway-porto-m"/>
  <symbol minX="269" maxX="337" minY="889" maxY="957" name="subway-pittsburgh-m"/>
  <symbol minX="337" maxX="405" minY="889" maxY="957" name="subway-yokohama-m"/>
  <symbol minX="405" maxX="473" minY="889" maxY="957" name="subway-perugia-m"/>
  <symbol minX="473" maxX="541" minY="889" maxY="957" name="atm-m"/>
  <symbol minX="541" maxX="609" minY="889" maxY="957" name="subway-panama-m"/>
  <symbol minX="609" maxX="677" minY="889" maxY="957" name="subway-volgograd-m"/>
  <symbol minX="677" maxX="745" minY="889" maxY="957" name="subway-tokyo-m"/>
  <symbol minX="745" maxX="813" minY="889" maxY="957" name="subway-tianjin-m"/>
  <symbol minX="813" maxX="881" minY="889" maxY="957" name="subway-tyneandwear-m"/>
  <symbol minX="881" maxX="949" minY="889" maxY="957" name="subway-tashkent-m"/>
  <symbol minX="949" maxX="1017" minY="889" maxY="957" name="alcohol-m"/>
  <symbol minX="1017" maxX="1085" minY="889" maxY="957" name="subway-valencia-m"/>
  <symbol minX="1085" maxX="1153" minY="889" maxY="957" name="subway-stockholm-m"/>
  <symbol minX="1153" maxX="1221" minY="889" maxY="957" name="subway-stlouis-m"/>
  <symbol minX="1221" maxX="1289" minY="889" maxY="957" name="sweets-m"/>
  <symbol minX="1289" maxX="1357" minY="889" maxY="957" name="subway-southkorea-m"/>
  <symbol minX="1357" maxX="1425" minY="889" maxY="957" name="subway-sofia-m"/>
  <symbol minX="1425" maxX="1493" minY="889" maxY="957" name="subway-shiraz-m"/>
  <symbol minX="1493" maxX="1561" minY="889" maxY="957" name="alpine_hut-m"/>
  <symbol minX="1561" maxX="1629" minY="889" maxY="957" name="america-football-m"/>
  <symbol minX="1629" maxX="1697" minY="889" maxY="957" name="apartment-m"/>
  <symbol minX="1697" maxX="1765" minY="889" maxY="957" name="subway-warszawa-m"/>
  <symbol minX="1765" maxX="1833" minY="889" maxY="957" name="subway-medellin-m"/>
  <symbol minX="1833" maxX="1901" minY="889" maxY="957" name="banknote-m"/>
  <symbol minX="1901" maxX="1969" minY="889" maxY="957" name="bar-m"/>
  <symbol minX="1969" maxX="2037" minY="889" maxY="957" name="tomb-m"/>
  <symbol minX="0" maxX="68" minY="957" maxY="1025" name="subway-minatomirai-m"/>
  <symbol minX="68" maxX="136" minY="957" maxY="1025" name="tourism-m"/>
  <symbol minX="136" maxX="204" minY="957" maxY="1025" name="subway-milan-m"/>
  <symbol minX="204" maxX="272" minY="957" maxY="1025" name="toys-m"/>
  <symbol minX="272" maxX="337" minY="957" maxY="1025" name="subway-mexico-m"/>
  <symbol minX="337" maxX="405" minY="957" maxY="1025" name="toll_booth-m"/>
  <symbol minX="405" maxX="473" minY="957" maxY="1025" name="train-m"/>
  <symbol minX="473" maxX="541" minY="957" maxY="1025" name="subway-mecca-m"/>
  <symbol minX="541" maxX="609" minY="957" maxY="1025" name="tram-m"/>
  <symbol minX="609" maxX="677" minY="957" maxY="1025" name="subway-massachusetts-m"/>
  <symbol minX="677" maxX="744" minY="957" maxY="1025" name="subway-mashhad-m"/>
  <symbol minX="744" maxX="812" minY="957" maxY="1025" name="subway-marseille-s"/>
  <symbol minX="812" maxX="880" minY="957" maxY="1025" name="baseball-m"/>
  <symbol minX="880" maxX="948" minY="957" maxY="1025" name="ticket-shop-m"/>
  <symbol minX="948" maxX="1016" minY="957" maxY="1025" name="swimming-m"/>
  <symbol minX="1016" maxX="1084" minY="957" maxY="1025" name="taoist-m"/>
  <symbol minX="1084" maxX="1152" minY="957" maxY="1025" name="subway-oslo-m"/>
  <symbol minX="1152" maxX="1220" minY="957" maxY="1025" name="taxi-m"/>
  <symbol minX="1220" maxX="1288" minY="957" maxY="1025" name="tennis-m"/>
  <symbol minX="1288" maxX="1356" minY="957" maxY="1025" name="theatre-m"/>
  <symbol minX="1356" maxX="1424" minY="957" maxY="1025" name="australian-football-m"/>
  <symbol minX="1424" maxX="1492" minY="957" maxY="1025" name="theme_park-m"/>
  <symbol minX="1492" maxX="1560" minY="957" maxY="1025" name="basketball-m"/>
  <symbol minX="1560" maxX="1625" minY="957" maxY="1025" name="subway-nnov-m"/>
  <symbol minX="1625" maxX="1693" minY="957" maxY="1025" name="bakery-m"/>
  <symbol minX="1693" maxX="1761" minY="957" maxY="1025" name="tire-repair-m"/>
  <symbol minX="1761" maxX="1829" minY="957" maxY="1025" name="subway-newyork-m"/>
  <symbol minX="1829" maxX="1897" minY="957" maxY="1025" name="toilets-m"/>
  <symbol minX="1897" maxX="1965" minY="957" maxY="1025" name="subway-nagoya-m"/>
  <symbol minX="1965" maxX="2033" minY="957" maxY="1025" name="bank-m"/>
  <symbol minX="0" maxX="68" minY="1025" maxY="1093" name="firehydrant-m"/>
  <symbol minX="68" maxX="136" minY="1025" maxY="1093" name="npark-m"/>
  <symbol minX="136" maxX="204" minY="1025" maxY="1093" name="newsagent_shop-m"/>
  <symbol minX="204" maxX="272" minY="1025" maxY="1093" name="fastfood-m"/>
  <symbol minX="272" maxX="340" minY="1025" maxY="1093" name="muslim-m"/>
  <symbol minX="340" maxX="408" minY="1025" maxY="1093" name="music-m"/>
  <symbol minX="408" maxX="476" minY="1025" maxY="1093" name="fire_station-m"/>
  <symbol minX="476" maxX="544" minY="1025" maxY="1093" name="museum-m"/>
  <symbol minX="544" maxX="612" minY="1025" maxY="1093" name="motorcycle_shop-m"/>
  <symbol minX="612" maxX="680" minY="1025" maxY="1093" name="motel-m"/>
  <symbol minX="680" maxX="748" minY="1025" maxY="1093" name="nparkf-m"/>
  <symbol minX="748" maxX="816" minY="1025" maxY="1093" name="monument-m"/>
  <symbol minX="816" maxX="884" minY="1025" maxY="1093" name="mobile_phone-m"/>
  <symbol minX="884" maxX="952" minY="1025" maxY="1093" name="military-m"/>
  <symbol minX="952" maxX="1020" minY="1025" maxY="1093" name="media_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="1025" maxY="1093" name="media-m"/>
  <symbol minX="1088" maxX="1156" minY="1025" maxY="1093" name="marketplace-m"/>
  <symbol minX="1156" maxX="1224" minY="1025" maxY="1093" name="mail-m"/>
  <symbol minX="1224" maxX="1292" minY="1025" maxY="1093" name="florist-m"/>
  <symbol minX="1292" maxX="1360" minY="1025" maxY="1093" name="phone-m"/>
  <symbol minX="1360" maxX="1428" minY="1025" maxY="1093" name="postbox-m"/>
  <symbol minX="1428" maxX="1496" minY="1025" maxY="1093" name="police-m"/>
  <symbol minX="1496" maxX="1564" minY="1025" maxY="1093" name="embassy-m"/>
  <symbol minX="1564" maxX="1632" minY="1025" maxY="1093" name="place-of-worship-m"/>
  <symbol minX="1632" maxX="1700" minY="1025" maxY="1093" name="pitch-m"/>
  <symbol minX="1700" maxX="1768" minY="1025" maxY="1093" name="picnic_table-m"/>
  <symbol minX="1768" maxX="1836" minY="1025" maxY="1093" name="picnic-m"/>
  <symbol minX="1836" maxX="1904" minY="1025" maxY="1093" name="photo-shop-m"/>
  <symbol minX="1904" maxX="1972" minY="1025" maxY="1093" name="fountain-m"/>
  <symbol minX="1972" maxX="2040" minY="1025" maxY="1093" name="pharmacy-m"/>
  <symbol minX="0" maxX="68" minY="1093" maxY="1161" name="petshop-m"/>
  <symbol minX="68" maxX="136" minY="1093" maxY="1161" name="parking-meter-m"/>
  <symbol minX="136" maxX="204" minY="1093" maxY="1161" name="equestrian-m"/>
  <symbol minX="204" maxX="272" minY="1093" maxY="1161" name="park-m"/>
  <symbol minX="272" maxX="340" minY="1093" maxY="1161" name="outdoor-shop-m"/>
  <symbol minX="340" maxX="408" minY="1093" maxY="1161" name="optician-m"/>
  <symbol minX="408" maxX="476" minY="1093" maxY="1161" name="erotic-m"/>
  <symbol minX="476" maxX="544" minY="1093" maxY="1161" name="golf-m"/>
  <symbol minX="544" maxX="612" minY="1093" maxY="1161" name="historic-ship-m"/>
  <symbol minX="612" maxX="680" minY="1093" maxY="1161" name="hindu-m"/>
  <symbol minX="680" maxX="748" minY="1093" maxY="1161" name="heliport-m"/>
  <symbol minX="748" maxX="816" minY="1093" maxY="1161" name="helipad-m"/>
  <symbol minX="816" maxX="884" minY="1093" maxY="1161" name="hand-m"/>
  <symbol minX="884" maxX="952" minY="1093" maxY="1161" name="hairdresser-m"/>
  <symbol minX="952" maxX="1020" minY="1093" maxY="1161" name="gym-m"/>
  <symbol minX="1020" maxX="1088" minY="1093" maxY="1161" name="grocery-m"/>
  <symbol minX="1088" maxX="1156" minY="1093" maxY="1161" name="greengrocer-m"/>
  <symbol minX="1156" maxX="1224" minY="1093" maxY="1161" name="home-m"/>
  <symbol minX="1224" maxX="1292" minY="1093" maxY="1161" name="gift-m"/>
  <symbol minX="1292" maxX="1360" minY="1093" maxY="1161" name="funicular-m"/>
  <symbol minX="1360" maxX="1428" minY="1093" maxY="1161" name="geyser-m"/>
  <symbol minX="1428" maxX="1496" minY="1093" maxY="1161" name="geyser-l"/>
  <symbol minX="1496" maxX="1564" minY="1093" maxY="1161" name="gate-m"/>
  <symbol minX="1564" maxX="1632" minY="1093" maxY="1161" name="garden_center-m"/>
  <symbol minX="1632" maxX="1700" minY="1093" maxY="1161" name="garden-m"/>
  <symbol minX="1700" maxX="1768" minY="1093" maxY="1161" name="gallery-m"/>
  <symbol minX="1768" maxX="1836" minY="1093" maxY="1161" name="jewish-m"/>
  <symbol minX="1836" maxX="1904" minY="1093" maxY="1161" name="lighthouse-m"/>
  <symbol minX="1904" maxX="1972" minY="1093" maxY="1161" name="lift_gate-m"/>
  <symbol minX="1972" maxX="2040" minY="1093" maxY="1161" name="library-m"/>
  <symbol minX="0" maxX="68" minY="1161" maxY="1229" name="lawyer-m"/>
  <symbol minX="68" maxX="136" minY="1161" maxY="1229" name="laundry-m"/>
  <symbol minX="136" maxX="204" minY="1161" maxY="1229" name="kiosk-m"/>
  <symbol minX="204" maxX="272" minY="1161" maxY="1229" name="kindergarten-m"/>
  <symbol minX="272" maxX="340" minY="1161" maxY="1229" name="fuel-m"/>
  <symbol minX="340" maxX="408" minY="1161" maxY="1229" name="office-m"/>
  <symbol minX="408" maxX="476" minY="1161" maxY="1229" name="jewelry-m"/>
  <symbol minX="476" maxX="544" minY="1161" maxY="1229" name="information-m"/>
  <symbol minX="544" maxX="612" minY="1161" maxY="1229" name="ice_cream-m"/>
  <symbol minX="612" maxX="680" minY="1161" maxY="1229" name="hunting-tower-m"/>
  <symbol minX="680" maxX="748" minY="1161" maxY="1229" name="hotel-m"/>
  <symbol minX="748" maxX="816" minY="1161" maxY="1229" name="hostel-m"/>
  <symbol minX="816" maxX="884" minY="1161" maxY="1229" name="funeral_directors-m"/>
  <symbol minX="884" maxX="952" minY="1161" maxY="1229" name="hospital-m"/>
  <symbol minX="952" maxX="1020" minY="1161" maxY="1229" name="stadium-m"/>
  <symbol minX="1020" maxX="1088" minY="1161" maxY="1229" name="subway-algeria-m"/>
  <symbol minX="1088" maxX="1156" minY="1161" maxY="1229" name="subway-adana-s"/>
  <symbol minX="1156" maxX="1224" minY="1161" maxY="1229" name="subway-adana-m"/>
  <symbol minX="1224" maxX="1292" minY="1161" maxY="1229" name="stationery_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="1161" maxY="1229" name="curling-m"/>
  <symbol minX="1360" maxX="1428" minY="1161" maxY="1229" name="defibrillator-m"/>
  <symbol minX="1428" maxX="1496" minY="1161" maxY="1229" name="dentist-m"/>
  <symbol minX="1496" maxX="1564" minY="1161" maxY="1229" name="department_store-m"/>
  <symbol minX="1564" maxX="1632" minY="1161" maxY="1229" name="cricket-m"/>
  <symbol minX="1632" maxX="1700" minY="1161" maxY="1229" name="sports-m"/>
  <symbol minX="1700" maxX="1768" minY="1161" maxY="1229" name="speedcam-alert-l"/>
  <symbol minX="1768" maxX="1836" minY="1161" maxY="1229" name="soccer-m"/>
  <symbol minX="1836" maxX="1904" minY="1161" maxY="1229" name="skiing-m"/>
  <symbol minX="1904" maxX="1972" minY="1161" maxY="1229" name="shower-m"/>
  <symbol minX="1972" maxX="2040" minY="1161" maxY="1229" name="diving-m"/>
  <symbol minX="0" maxX="68" minY="1229" maxY="1297" name="shop-m"/>
  <symbol minX="68" maxX="136" minY="1229" maxY="1297" name="shop-bicycle-m"/>
  <symbol minX="136" maxX="204" minY="1229" maxY="1297" name="clothes-m"/>
  <symbol minX="204" maxX="272" minY="1229" maxY="1297" name="chemist-m"/>
  <symbol minX="272" maxX="340" minY="1229" maxY="1297" name="subway-bengaluru-m"/>
  <symbol minX="340" maxX="408" minY="1229" maxY="1297" name="chimney-m"/>
  <symbol minX="408" maxX="476" minY="1229" maxY="1297" name="subway-beijing-m"/>
  <symbol minX="476" maxX="544" minY="1229" maxY="1297" name="christian-m"/>
  <symbol minX="544" maxX="612" minY="1229" maxY="1297" name="cinema-m"/>
  <symbol minX="612" maxX="680" minY="1229" maxY="1297" name="subway-bangkok-m"/>
  <symbol minX="680" maxX="748" minY="1229" maxY="1297" name="climbing-m"/>
  <symbol minX="748" maxX="816" minY="1229" maxY="1297" name="prison-m"/>
  <symbol minX="816" maxX="881" minY="1229" maxY="1297" name="subway-athens-m"/>
  <symbol minX="881" maxX="949" minY="1229" maxY="1297" name="subway-ankara-s"/>
  <symbol minX="949" maxX="1017" minY="1229" maxY="1297" name="subway-ankara-m"/>
  <symbol minX="1017" maxX="1085" minY="1229" maxY="1297" name="college-m"/>
  <symbol minX="1085" maxX="1145" minY="1229" maxY="1297" name="subway-amsterdam-m"/>
  <symbol minX="1145" maxX="1213" minY="1229" maxY="1297" name="computer-m"/>
  <symbol minX="1213" maxX="1281" minY="1229" maxY="1297" name="copyshop-m"/>
  <symbol minX="1281" maxX="1349" minY="1229" maxY="1297" name="dog_park-m"/>
  <symbol minX="1349" maxX="1417" minY="1229" maxY="1297" name="power-m"/>
  <symbol minX="1417" maxX="1485" minY="1229" maxY="1297" name="public-building-m"/>
  <symbol minX="1485" maxX="1553" minY="1229" maxY="1297" name="electronics-m"/>
  <symbol minX="1553" maxX="1621" minY="1229" maxY="1297" name="recycling-m"/>
  <symbol minX="1621" maxX="1689" minY="1229" maxY="1297" name="remains-m"/>
  <symbol minX="1689" maxX="1757" minY="1229" maxY="1297" name="drinking-water-m"/>
  <symbol minX="1757" maxX="1825" minY="1229" maxY="1297" name="restaurant-m"/>
  <symbol minX="1825" maxX="1893" minY="1229" maxY="1297" name="sauna-m"/>
  <symbol minX="1893" maxX="1961" minY="1229" maxY="1297" name="school-m"/>
  <symbol minX="1961" maxX="2029" minY="1229" maxY="1297" name="doityourself-m"/>
  <symbol minX="0" maxX="68" minY="1297" maxY="1365" name="shoes-m"/>
  <symbol minX="68" maxX="136" minY="1297" maxY="1365" name="seafood-shop-m"/>
  <symbol minX="136" maxX="204" minY="1297" maxY="1365" name="ship-m"/>
  <symbol minX="204" maxX="272" minY="1297" maxY="1365" name="shinto-m"/>
  <symbol minX="272" maxX="337" minY="1297" maxY="1362" name="subway-spb-m"/>
  <symbol minX="337" maxX="405" minY="1297" maxY="1362" name="subway-sapporo-m"/>
  <symbol minX="405" maxX="473" minY="1297" maxY="1362" name="subway-maracaibo-m"/>
  <symbol minX="473" maxX="541" minY="1297" maxY="1362" name="subway-shanghai-m"/>
  <symbol minX="541" maxX="609" minY="1297" maxY="1362" name="subway-marseille-m"/>
  <symbol minX="609" maxX="674" minY="1297" maxY="1362" name="subway-southkorea-s"/>
  <symbol minX="674" maxX="742" minY="1297" maxY="1362" name="subway-dalian-m"/>
  <symbol minX="742" maxX="807" minY="1297" maxY="1362" name="cave-m"/>
  <symbol minX="807" maxX="872" minY="1297" maxY="1362" name="subway-ekb-s"/>
  <symbol minX="872" maxX="937" minY="1297" maxY="1362" name="subway-montreal-m"/>
  <symbol minX="937" maxX="1002" minY="1297" maxY="1362" name="volcano-m"/>
  <symbol minX="1002" maxX="1065" minY="1297" maxY="1360" name="subway-stlouis-s"/>
  <symbol minX="1065" maxX="1133" minY="1297" maxY="1360" name="subway-izmir-m"/>
  <symbol minX="1133" maxX="1196" minY="1297" maxY="1360" name="subway-algeria-s"/>
  <symbol minX="1196" maxX="1256" minY="1297" maxY="1360" name="subway-warsaw-m"/>
  <symbol minX="1256" maxX="1319" minY="1297" maxY="1360" name="subway-entrance-m"/>
  <symbol minX="1319" maxX="1379" minY="1297" maxY="1357" name="subway-pittsburgh-s"/>
  <symbol minX="1379" maxX="1439" minY="1297" maxY="1357" name="coloredmark-default-s"/>
  <symbol minX="1439" maxX="1499" minY="1297" maxY="1357" name="search-result"/>
  <symbol minX="1499" maxX="1559" minY="1297" maxY="1357" name="coloredmark-bg-s"/>
  <symbol minX="1559" maxX="1619" minY="1297" maxY="1357" name="lightrail-berlin-m"/>
  <symbol minX="1619" maxX="1679" minY="1297" maxY="1357" name="coloredmark-inactive"/>
  <symbol minX="1679" maxX="1731" minY="1297" maxY="1357" name="subway-istanbul-s"/>
  <symbol minX="1731" maxX="1799" minY="1297" maxY="1355" name="subway-taoyuan-m"/>
  <symbol minX="1799" maxX="1867" minY="1297" maxY="1354" name="subway-tbilisi-m"/>
  <symbol minX="1867" maxX="1924" minY="1297" maxY="1354" name="subway-cairo-s"/>
  <symbol minX="1924" maxX="1984" minY="1297" maxY="1354" name="subway-izmir-s"/>
  <symbol minX="1984" maxX="2041" minY="1297" maxY="1354" name="subway-sapporo-s"/>
  <symbol minX="0" maxX="57" minY="1365" maxY="1422" name="transit_monorail-m"/>
  <symbol minX="57" maxX="114" minY="1365" maxY="1422" name="motorcycle-parking-m"/>
  <symbol minX="114" maxX="171" minY="1365" maxY="1422" name="bike-parking-m"/>
  <symbol minX="171" maxX="228" minY="1365" maxY="1422" name="transit_subway-m"/>
  <symbol minX="228" maxX="285" minY="1365" maxY="1422" name="transit_train-m"/>
  <symbol minX="285" maxX="342" minY="1365" maxY="1422" name="subway-medellin-s"/>
  <symbol minX="342" maxX="394" minY="1365" maxY="1422" name="subway-brescia-s"/>
  <symbol minX="394" maxX="451" minY="1365" maxY="1422" name="parking-m"/>
  <symbol minX="451" maxX="508" minY="1365" maxY="1422" name="speedcam-m"/>
  <symbol minX="508" maxX="565" minY="1365" maxY="1422" name="subway-panama-s"/>
  <symbol minX="565" maxX="620" minY="1365" maxY="1422" name="subway-mashhad-s"/>
  <symbol minX="620" maxX="677" minY="1365" maxY="1422" name="subway-isfahan-s"/>
  <symbol minX="677" maxX="734" minY="1365" maxY="1422" name="transit_light_rail-m"/>
  <symbol minX="734" maxX="802" minY="1365" maxY="1422" name="subway-rotterdam-m"/>
  <symbol minX="802" maxX="859" minY="1365" maxY="1422" name="parking_pay-m"/>
  <symbol minX="859" maxX="927" minY="1365" maxY="1421" name="subway-almaty-m"/>
  <symbol minX="927" maxX="982" minY="1365" maxY="1420" name="subway-rome-m"/>
  <symbol minX="982" maxX="1042" minY="1365" maxY="1420" name="subway-seattle-m"/>
  <symbol minX="1042" maxX="1094" minY="1365" maxY="1420" name="subway-tianjin-s"/>
  <symbol minX="1094" maxX="1149" minY="1365" maxY="1420" name="subway-rennes-s"/>
  <symbol minX="1149" maxX="1201" minY="1365" maxY="1420" name="subway-athens-s"/>
  <symbol minX="1201" maxX="1253" minY="1365" maxY="1420" name="subway-pyongyang-s"/>
  <symbol minX="1253" maxX="1316" minY="1365" maxY="1420" name="subway-moscow-m"/>
  <symbol minX="1316" maxX="1371" minY="1365" maxY="1420" name="subway-warszawa-s"/>
  <symbol minX="1371" maxX="1423" minY="1365" maxY="1420" name="subway-porto-s"/>
  <symbol minX="1423" maxX="1478" minY="1365" maxY="1420" name="subway-berlin-m"/>
  <symbol minX="1478" maxX="1533" minY="1365" maxY="1420" name="subway-hirosima-s"/>
  <symbol minX="1533" maxX="1585" minY="1365" maxY="1420" name="subway-delhi-s"/>
  <symbol minX="1585" maxX="1640" minY="1365" maxY="1420" name="subway-paris-m"/>
  <symbol minX="1640" maxX="1678" minY="1365" maxY="1419" name="bookmark-default-xs"/>
  <symbol minX="1678" maxX="1746" minY="1365" maxY="1419" name="subway-santiago-m"/>
  <symbol minX="1746" maxX="1784" minY="1365" maxY="1419" name="bookmark-bg-xs"/>
  <symbol minX="1784" maxX="1852" minY="1365" maxY="1419" name="subway-yerevan-m"/>
  <symbol minX="1852" maxX="1920" minY="1365" maxY="1418" name="subway-tabriz-m"/>
  <symbol minX="1920" maxX="1988" minY="1365" maxY="1418" name="subway-dnepro-m"/>
  <symbol minX="0" maxX="68" minY="1422" maxY="1475" name="subway-omsk-m"/>
  <symbol minX="68" maxX="136" minY="1422" maxY="1475" name="subway-kryvyirih-m"/>
  <symbol minX="136" maxX="188" minY="1422" maxY="1474" name="subway-yokohama-s"/>
  <symbol minX="188" maxX="240" minY="1422" maxY="1474" name="subway-wien-s"/>
  <symbol minX="240" maxX="292" minY="1422" maxY="1474" name="subway-valencia-s"/>
  <symbol minX="292" maxX="357" minY="1422" maxY="1474" name="subway-yerevan-s"/>
  <symbol minX="357" maxX="409" minY="1422" maxY="1474" name="subway-foshan-s"/>
  <symbol minX="409" maxX="461" minY="1422" maxY="1474" name="subway-washington-s"/>
  <symbol minX="461" maxX="513" minY="1422" maxY="1474" name="subway-tyneandwear-s"/>
  <symbol minX="513" maxX="565" minY="1422" maxY="1474" name="subway-volgograd-s"/>
  <symbol minX="565" maxX="612" minY="1422" maxY="1474" name="subway-warsaw-s"/>
  <symbol minX="612" maxX="664" minY="1422" maxY="1474" name="subway-tokyo-s"/>
  <symbol minX="664" maxX="716" minY="1422" maxY="1474" name="subway-wuhan-s"/>
  <symbol minX="716" maxX="781" minY="1422" maxY="1474" name="subway-fukuoka-s"/>
  <symbol minX="781" maxX="833" minY="1422" maxY="1474" name="subway-nnov-s"/>
  <symbol minX="833" maxX="885" minY="1422" maxY="1474" name="subway-nagoya-s"/>
  <symbol minX="885" maxX="937" minY="1422" maxY="1474" name="subway-montreal-s"/>
  <symbol minX="937" maxX="989" minY="1422" maxY="1474" name="subway-minatomirai-s"/>
  <symbol minX="989" maxX="1041" minY="1422" maxY="1474" name="subway-milan-s"/>
  <symbol minX="1041" maxX="1093" minY="1422" maxY="1474" name="subway-mecca-s"/>
  <symbol minX="1093" maxX="1145" minY="1422" maxY="1474" name="subway-massachusetts-s"/>
  <symbol minX="1145" maxX="1197" minY="1422" maxY="1474" name="subway-kyoto-s"/>
  <symbol minX="1197" maxX="1249" minY="1422" maxY="1474" name="subway-kunming-s"/>
  <symbol minX="1249" maxX="1301" minY="1422" maxY="1474" name="subway-kobe-s"/>
  <symbol minX="1301" maxX="1353" minY="1422" maxY="1474" name="subway-kazan-s"/>
  <symbol minX="1353" maxX="1405" minY="1422" maxY="1474" name="subway-helsinki-s"/>
  <symbol minX="1405" maxX="1457" minY="1422" maxY="1474" name="subway-guangzhou-s"/>
  <symbol minX="1457" maxX="1509" minY="1422" maxY="1474" name="subway-guadalajara-s"/>
  <symbol minX="1509" maxX="1564" minY="1422" maxY="1474" name="subway-glasgow-s"/>
  <symbol minX="1564" maxX="1616" minY="1422" maxY="1474" name="subway-tashkent-s"/>
  <symbol minX="1616" maxX="1668" minY="1422" maxY="1474" name="subway-dubai-s"/>
  <symbol minX="1668" maxX="1720" minY="1422" maxY="1474" name="subway-dalian-s"/>
  <symbol minX="1720" maxX="1772" minY="1422" maxY="1474" name="subway-chicago-s"/>
  <symbol minX="1772" maxX="1824" minY="1422" maxY="1474" name="subway-chengdu-s"/>
  <symbol minX="1824" maxX="1876" minY="1422" maxY="1474" name="subway-changchun-s"/>
  <symbol minX="1876" maxX="1928" minY="1422" maxY="1474" name="subway-catania-s"/>
  <symbol minX="1928" maxX="1980" minY="1422" maxY="1474" name="subway-caracas-s"/>
  <symbol minX="1980" maxX="2032" minY="1422" maxY="1474" name="subway-bursaray-s"/>
  <symbol minX="0" maxX="52" minY="1475" maxY="1527" name="subway-buenosaires-s"/>
  <symbol minX="52" maxX="104" minY="1475" maxY="1527" name="subway-budapest-s"/>
  <symbol minX="104" maxX="156" minY="1475" maxY="1527" name="subway-brasilia-s"/>
  <symbol minX="156" maxX="208" minY="1475" maxY="1527" name="subway-bengaluru-s"/>
  <symbol minX="208" maxX="260" minY="1475" maxY="1527" name="subway-beijing-s"/>
  <symbol minX="260" maxX="312" minY="1475" maxY="1527" name="subway-bangkok-s"/>
  <symbol minX="312" maxX="380" minY="1475" maxY="1527" name="subway-alicante-m"/>
  <symbol minX="380" maxX="432" minY="1475" maxY="1527" name="subway-perugia-s"/>
  <symbol minX="432" maxX="484" minY="1475" maxY="1527" name="subway-shiraz-s"/>
  <symbol minX="484" maxX="536" minY="1475" maxY="1527" name="subway-oslo-s"/>
  <symbol minX="536" maxX="588" minY="1475" maxY="1527" name="subway-sofia-s"/>
  <symbol minX="588" maxX="640" minY="1475" maxY="1527" name="subway-shanghai-s"/>
  <symbol minX="640" maxX="692" minY="1475" maxY="1527" name="subway-saopaulo-s"/>
  <symbol minX="692" maxX="744" minY="1475" maxY="1527" name="subway-santodomingo-s"/>
  <symbol minX="744" maxX="809" minY="1475" maxY="1527" name="subway-santiago-s"/>
  <symbol minX="809" maxX="861" minY="1475" maxY="1527" name="subway-stockholm-s"/>
  <symbol minX="861" maxX="913" minY="1475" maxY="1527" name="subway-samara-s"/>
  <symbol minX="913" maxX="981" minY="1475" maxY="1527" name="subway-omsk-s"/>
  <symbol minX="981" maxX="1041" minY="1475" maxY="1527" name="subway-taoyuan-s"/>
  <symbol minX="1041" maxX="1093" minY="1475" maxY="1527" name="subway-riodejaneiro-s"/>
  <symbol minX="1093" maxX="1145" minY="1475" maxY="1527" name="subway-reseau-paris-s"/>
  <symbol minX="1145" maxX="1213" minY="1475" maxY="1526" name="subway-philadelphia-m"/>
  <symbol minX="1213" maxX="1281" minY="1475" maxY="1526" name="subway-osaka-m"/>
  <symbol minX="1281" maxX="1341" minY="1475" maxY="1525" name="track-arrow"/>
  <symbol minX="1341" maxX="1409" minY="1475" maxY="1524" name="subway-madrid-m"/>
  <symbol minX="1409" maxX="1458" minY="1475" maxY="1524" name="volcano-s"/>
  <symbol minX="1458" maxX="1507" minY="1475" maxY="1524" name="non-found-search-result"/>
  <symbol minX="1507" maxX="1572" minY="1475" maxY="1524" name="subway-london-m"/>
  <symbol minX="1572" maxX="1624" minY="1475" maxY="1524" name="subway-maracaibo-s"/>
  <symbol minX="1624" maxX="1676" minY="1475" maxY="1524" name="transfer_arrow"/>
  <symbol minX="1676" maxX="1725" minY="1475" maxY="1524" name="subway-spb-s"/>
  <symbol minX="1725" maxX="1790" minY="1475" maxY="1524" name="subway-tabriz-s"/>
  <symbol minX="1790" maxX="1839" minY="1475" maxY="1524" name="cave-s"/>
  <symbol minX="1839" maxX="1886" minY="1475" maxY="1524" name="subway-mexico-s"/>
  <symbol minX="1886" maxX="1954" minY="1475" maxY="1524" name="subway-barcelona-m"/>
  <symbol minX="1954" maxX="2001" minY="1475" maxY="1524" name="subway-amsterdam-s"/>
  <symbol minX="0" maxX="63" minY="1527" maxY="1576" name="subway-almaty-s"/>
  <symbol minX="63" maxX="110" minY="1527" maxY="1574" name="place-of-worship-s"/>
  <symbol minX="110" maxX="157" minY="1527" maxY="1574" name="remains-s"/>
  <symbol minX="157" maxX="204" minY="1527" maxY="1574" name="lighthouse-s"/>
  <symbol minX="204" maxX="251" minY="1527" maxY="1574" name="shinto-s"/>
  <symbol minX="251" maxX="298" minY="1527" maxY="1574" name="ship-s"/>
  <symbol minX="298" maxX="345" minY="1527" maxY="1574" name="shop-s"/>
  <symbol minX="345" maxX="392" minY="1527" maxY="1574" name="stadium-s"/>
  <symbol minX="392" maxX="439" minY="1527" maxY="1574" name="geyser-s"/>
  <symbol minX="439" maxX="486" minY="1527" maxY="1574" name="airport-s"/>
  <symbol minX="486" maxX="533" minY="1527" maxY="1574" name="buddhist-s"/>
  <symbol minX="533" maxX="580" minY="1527" maxY="1574" name="bus-s"/>
  <symbol minX="580" maxX="627" minY="1527" maxY="1574" name="cable-car-s"/>
  <symbol minX="627" maxX="674" minY="1527" maxY="1574" name="car-repair-s"/>
  <symbol minX="674" maxX="721" minY="1527" maxY="1574" name="charging-station-s"/>
  <symbol minX="721" maxX="768" minY="1527" maxY="1574" name="christian-s"/>
  <symbol minX="768" maxX="815" minY="1527" maxY="1574" name="college-s"/>
  <symbol minX="815" maxX="862" minY="1527" maxY="1574" name="drinking-water-s"/>
  <symbol minX="862" maxX="909" minY="1527" maxY="1574" name="fuel-s"/>
  <symbol minX="909" maxX="956" minY="1527" maxY="1574" name="park-s"/>
  <symbol minX="956" maxX="1003" minY="1527" maxY="1574" name="hindu-s"/>
  <symbol minX="1003" maxX="1050" minY="1527" maxY="1574" name="hospital-s"/>
  <symbol minX="1050" maxX="1097" minY="1527" maxY="1574" name="hotel-s"/>
  <symbol minX="1097" maxX="1144" minY="1527" maxY="1574" name="jewish-s"/>
  <symbol minX="1144" maxX="1191" minY="1527" maxY="1574" name="subway-newyork-s"/>
  <symbol minX="1191" maxX="1238" minY="1527" maxY="1574" name="monument-s"/>
  <symbol minX="1238" maxX="1285" minY="1527" maxY="1574" name="museum-s"/>
  <symbol minX="1285" maxX="1332" minY="1527" maxY="1574" name="muslim-s"/>
  <symbol minX="1332" maxX="1379" minY="1527" maxY="1574" name="nparkf-s"/>
  <symbol minX="1379" maxX="1444" minY="1527" maxY="1574" name="subway-palma-s"/>
  <symbol minX="1444" maxX="1491" minY="1527" maxY="1574" name="toll_booth-s"/>
  <symbol minX="1491" maxX="1538" minY="1527" maxY="1574" name="tourism-s"/>
  <symbol minX="1538" maxX="1595" minY="1527" maxY="1574" name="subway-osaka-s"/>
  <symbol minX="1595" maxX="1642" minY="1527" maxY="1574" name="train-s"/>
  <symbol minX="1642" maxX="1689" minY="1527" maxY="1574" name="taoist-s"/>
  <symbol minX="1689" maxX="1736" minY="1527" maxY="1574" name="tram-s"/>
  <symbol minX="1736" maxX="1783" minY="1527" maxY="1574" name="transit_light_rail-s"/>
  <symbol minX="1783" maxX="1830" minY="1527" maxY="1574" name="transit_monorail-s"/>
  <symbol minX="1830" maxX="1877" minY="1527" maxY="1574" name="transit_subway-s"/>
  <symbol minX="1877" maxX="1924" minY="1527" maxY="1574" name="transit_train-s"/>
  <symbol minX="1924" maxX="1992" minY="1527" maxY="1574" name="subway-palma-m"/>
  <symbol minX="1992" maxX="2044" minY="1527" maxY="1574" name="subway-tbilisi-s"/>
  <symbol minX="0" maxX="47" minY="1576" maxY="1623" name="viewpoint-s"/>
  <symbol minX="47" maxX="107" minY="1576" maxY="1623" name="subway-philadelphia-s"/>
  <symbol minX="107" maxX="154" minY="1576" maxY="1623" name="waste-basket-s"/>
  <symbol minX="154" maxX="201" minY="1576" maxY="1623" name="waterfall-s"/>
  <symbol minX="201" maxX="248" minY="1576" maxY="1623" name="theatre-s"/>
  <symbol minX="248" maxX="295" minY="1576" maxY="1623" name="subway-entrance-s"/>
  <symbol minX="295" maxX="347" minY="1576" maxY="1623" name="subway-rotterdam-s"/>
  <symbol minX="347" maxX="394" minY="1576" maxY="1623" name="zoo-s"/>
  <symbol minX="394" maxX="457" minY="1576" maxY="1623" name="subway-dnepro-s"/>
  <symbol minX="457" maxX="504" minY="1576" maxY="1623" name="subway-s"/>
  <symbol minX="504" maxX="551" minY="1576" maxY="1623" name="theme_park-s"/>
  <symbol minX="551" maxX="619" minY="1576" maxY="1622" name="subway-kolkata-m"/>
  <symbol minX="619" maxX="687" minY="1576" maxY="1622" name="subway-novosibirsk-m"/>
  <symbol minX="687" maxX="755" minY="1576" maxY="1622" name="subway-fukuoka-m"/>
  <symbol minX="755" maxX="823" minY="1576" maxY="1622" name="subway-sanfrancisco-m"/>
  <symbol minX="823" maxX="1011" minY="1576" maxY="1620" name="watermark"/>
  <symbol minX="1011" maxX="1055" minY="1576" maxY="1620" name="subway-paris-s"/>
  <symbol minX="1055" maxX="1112" minY="1576" maxY="1620" name="subway-kryvyirih-s"/>
  <symbol minX="1112" maxX="1172" minY="1576" maxY="1620" name="subway-madrid-s"/>
  <symbol minX="1172" maxX="1237" minY="1576" maxY="1620" name="subway-kiev-m"/>
  <symbol minX="1237" maxX="1305" minY="1576" maxY="1620" name="subway-kharkiv-s"/>
  <symbol minX="1305" maxX="1370" minY="1576" maxY="1620" name="subway-novosibirsk-s"/>
  <symbol minX="1370" maxX="1438" minY="1576" maxY="1620" name="subway-bucharest-m"/>
  <symbol minX="1438" maxX="1506" minY="1576" maxY="1620" name="subway-sanfrancisco-s"/>
  <symbol minX="1506" maxX="1574" minY="1576" maxY="1620" name="subway-brussel-s"/>
  <symbol minX="1574" maxX="1634" minY="1576" maxY="1620" name="subway-barcelona-s"/>
  <symbol minX="1634" maxX="1678" minY="1576" maxY="1620" name="lightrail-berlin-s"/>
  <symbol minX="1678" maxX="1746" minY="1576" maxY="1619" name="subway-sendai-m"/>
  <symbol minX="1746" maxX="1814" minY="1576" maxY="1618" name="subway-sendai-s"/>
  <symbol minX="1814" maxX="1882" minY="1576" maxY="1618" name="subway-brussel-m"/>
  <symbol minX="1882" maxX="1950" minY="1576" maxY="1618" name="subway-haagse-s"/>
  <symbol minX="1950" maxX="2018" minY="1576" maxY="1618" name="subway-kharkiv-m"/>
  <symbol minX="0" maxX="68" minY="1623" maxY="1665" name="subway-manila-m"/>
  <symbol minX="68" maxX="133" minY="1623" maxY="1664" name="subway-bucharest-s"/>
  <symbol minX="133" maxX="177" minY="1623" maxY="1664" name="subway-moscow-s"/>
  <symbol minX="177" maxX="232" minY="1623" maxY="1664" name="subway-alicante-s"/>
  <symbol minX="232" maxX="276" minY="1623" maxY="1662" name="bench"/>
  <symbol minX="276" maxX="344" minY="1623" maxY="1662" name="subway-edmonton-s"/>
  <symbol minX="344" maxX="383" minY="1623" maxY="1662" name="subway-berlin-s"/>
  <symbol minX="383" maxX="432" minY="1623" maxY="1662" name="subway-london-s"/>
  <symbol minX="432" maxX="497" minY="1623" maxY="1662" name="subway-manila-s"/>
  <symbol minX="497" maxX="565" minY="1623" maxY="1662" name="subway-taipei-s"/>
  <symbol minX="565" maxX="604" minY="1623" maxY="1662" name="subway-rome-s"/>
  <symbol minX="604" maxX="645" minY="1623" maxY="1662" name="subway-seattle-s"/>
  <symbol minX="645" maxX="713" minY="1623" maxY="1661" name="subway-haagse-m"/>
  <symbol minX="713" maxX="749" minY="1623" maxY="1659" name="parking-s"/>
  <symbol minX="749" maxX="806" minY="1623" maxY="1659" name="railway-crossing-l"/>
  <symbol minX="806" maxX="842" minY="1623" maxY="1659" name="speedcam-s"/>
  <symbol minX="842" maxX="878" minY="1623" maxY="1659" name="star-l"/>
  <symbol minX="878" maxX="914" minY="1623" maxY="1659" name="subway-xs"/>
  <symbol minX="914" maxX="950" minY="1623" maxY="1659" name="subway-newyork-xs"/>
  <symbol minX="950" maxX="1018" minY="1623" maxY="1657" name="subway-edmonton-m"/>
  <symbol minX="1018" maxX="1067" minY="1623" maxY="1656" name="subway-kolkata-s"/>
  <symbol minX="1067" maxX="1100" minY="1623" maxY="1656" name="star-m"/>
  <symbol minX="1100" maxX="1168" minY="1623" maxY="1656" name="subway-taipei-m"/>
  <symbol minX="1168" maxX="1233" minY="1623" maxY="1656" name="subway-malaga-s"/>
  <symbol minX="1233" maxX="1301" minY="1623" maxY="1656" name="subway-malaga-m"/>
  <symbol minX="1301" maxX="1356" minY="1623" maxY="1656" name="subway-kiev-s"/>
  <symbol minX="1356" maxX="1421" minY="1623" maxY="1654" name="subway-baku-s"/>
  <symbol minX="1421" maxX="1476" minY="1623" maxY="1654" name="subway-minsk-m"/>
  <symbol minX="1476" maxX="1525" minY="1623" maxY="1654" name="railway-crossing"/>
  <symbol minX="1525" maxX="1574" minY="1623" maxY="1654" name="railway-crossing-m"/>
  <symbol minX="1574" maxX="1607" minY="1623" maxY="1654" name="peakt-m"/>
  <symbol minX="1607" maxX="1675" minY="1623" maxY="1653" name="subway-baku-m"/>
  <symbol minX="1675" maxX="1743" minY="1623" maxY="1652" name="subway-chongqing-s"/>
  <symbol minX="1743" maxX="1771" minY="1623" maxY="1651" name="star-s"/>
  <symbol minX="1771" maxX="1820" minY="1623" maxY="1651" name="subway-minsk-s"/>
  <symbol minX="1820" maxX="1888" minY="1623" maxY="1649" name="subway-chongqing-m"/>
  <symbol minX="1888" maxX="1948" minY="1623" maxY="1648" name="arrow-m"/>
  <symbol minX="1948" maxX="1976" minY="1623" maxY="1648" name="peakt-s"/>
  <symbol minX="1976" maxX="1999" minY="1623" maxY="1646" name="zero-icon-m"/>
  <symbol minX="1999" maxX="2022" minY="1623" maxY="1646" name="entrance-s"/>
  <symbol minX="2022" maxX="2045" minY="1623" maxY="1646" name="zero-icon-s"/>
  <symbol minX="0" maxX="23" minY="1665" maxY="1688" name="zero-icon"/>
  <symbol minX="23" maxX="40" minY="1665" maxY="1682" name="dot-m"/>
  <symbol minX="40" maxX="84" minY="1665" maxY="1682" name="arrow-s"/>
  <symbol minX="84" maxX="112" minY="1665" maxY="1677" name="arrow-xs"/>
 </file>
</root>
