<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="379" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="379" maxX="642" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="642" maxX="772" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="772" maxX="902" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="902" maxX="1109" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1109" maxX="1239" minY="0" maxY="144" name="searchbooking-bg-l"/>
  <symbol minX="1239" maxX="1369" minY="0" maxY="144" name="searchbooking-default-l"/>
  <symbol minX="1369" maxX="1485" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1485" maxX="1629" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1629" maxX="1766" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1766" maxX="1903" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="0" maxX="226" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="226" maxX="363" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="363" maxX="479" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="479" maxX="595" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="595" maxX="672" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="672" maxX="749" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="749" maxX="826" minY="144" maxY="254" name="bookmark-default-m"/>
  <symbol minX="826" maxX="903" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="903" maxX="980" minY="144" maxY="254" name="bookmark-christianity-m"/>
  <symbol minX="980" maxX="1057" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1057" maxX="1134" minY="144" maxY="254" name="bookmark-building-m"/>
  <symbol minX="1134" maxX="1211" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1211" maxX="1288" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="1288" maxX="1365" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="1365" maxX="1442" minY="144" maxY="254" name="bookmark-buddhism-m"/>
  <symbol minX="1442" maxX="1519" minY="144" maxY="254" name="bookmark-medicine-m"/>
  <symbol minX="1519" maxX="1596" minY="144" maxY="254" name="bookmark-bg-m"/>
  <symbol minX="1596" maxX="1673" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="1673" maxX="1750" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1750" maxX="1827" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1827" maxX="1904" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="1904" maxX="1981" minY="144" maxY="254" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="280" maxY="390" name="bookmark-parking-m"/>
  <symbol minX="77" maxX="154" minY="280" maxY="390" name="bookmark-park-m"/>
  <symbol minX="154" maxX="231" minY="280" maxY="390" name="bookmark-museum-m"/>
  <symbol minX="231" maxX="308" minY="280" maxY="390" name="bookmark-mountain-m"/>
  <symbol minX="308" maxX="410" minY="280" maxY="382" name="wfc_ticket"/>
  <symbol minX="410" maxX="512" minY="280" maxY="382" name="route-point-a"/>
  <symbol minX="512" maxX="614" minY="280" maxY="382" name="route-point-b"/>
  <symbol minX="614" maxX="716" minY="280" maxY="382" name="route-point-c"/>
  <symbol minX="716" maxX="818" minY="280" maxY="382" name="route-point-start"/>
  <symbol minX="818" maxX="920" minY="280" maxY="382" name="search-football"/>
  <symbol minX="920" maxX="1022" minY="280" maxY="382" name="wfc_fanzone"/>
  <symbol minX="1022" maxX="1124" minY="280" maxY="382" name="wfc_shop"/>
  <symbol minX="1124" maxX="1226" minY="280" maxY="382" name="wfc_stadium"/>
  <symbol minX="1226" maxX="1300" minY="280" maxY="368" name="shield-us-i-thin"/>
  <symbol minX="1300" maxX="1395" minY="280" maxY="368" name="shield-us-i-wide"/>
  <symbol minX="1395" maxX="1476" minY="280" maxY="361" name="shield-us-hw-thin"/>
  <symbol minX="1476" maxX="1571" minY="280" maxY="361" name="shield-us-hw-wide"/>
  <symbol minX="1571" maxX="1625" minY="280" maxY="357" name="bookmark-bg-s"/>
  <symbol minX="1625" maxX="1679" minY="280" maxY="357" name="bookmark-default-s"/>
  <symbol minX="1679" maxX="1753" minY="280" maxY="354" name="current-position"/>
  <symbol minX="1753" maxX="1821" minY="280" maxY="348" name="airport-m"/>
  <symbol minX="1821" maxX="1889" minY="280" maxY="348" name="cinema-m"/>
  <symbol minX="1889" maxX="1957" minY="280" maxY="348" name="climbing-m"/>
  <symbol minX="1957" maxX="2025" minY="280" maxY="348" name="clothes-m"/>
  <symbol minX="0" maxX="68" minY="390" maxY="458" name="college-m"/>
  <symbol minX="68" maxX="136" minY="390" maxY="458" name="alcohol-m"/>
  <symbol minX="136" maxX="204" minY="390" maxY="458" name="computer-m"/>
  <symbol minX="204" maxX="272" minY="390" maxY="458" name="copyshop-m"/>
  <symbol minX="272" maxX="340" minY="390" maxY="458" name="cricket-m"/>
  <symbol minX="340" maxX="408" minY="390" maxY="458" name="curling-m"/>
  <symbol minX="408" maxX="476" minY="390" maxY="458" name="defibrillator-m"/>
  <symbol minX="476" maxX="544" minY="390" maxY="458" name="dentist-m"/>
  <symbol minX="544" maxX="612" minY="390" maxY="458" name="department_store-m"/>
  <symbol minX="612" maxX="680" minY="390" maxY="458" name="diving-m"/>
  <symbol minX="680" maxX="748" minY="390" maxY="458" name="dog_park-m"/>
  <symbol minX="748" maxX="816" minY="390" maxY="458" name="doityourself-m"/>
  <symbol minX="816" maxX="884" minY="390" maxY="458" name="alpine_hut-m"/>
  <symbol minX="884" maxX="952" minY="390" maxY="458" name="drinking-water-m"/>
  <symbol minX="952" maxX="1020" minY="390" maxY="458" name="america-football-m"/>
  <symbol minX="1020" maxX="1088" minY="390" maxY="458" name="electronics-m"/>
  <symbol minX="1088" maxX="1156" minY="390" maxY="458" name="embassy-m"/>
  <symbol minX="1156" maxX="1224" minY="390" maxY="458" name="apartment-m"/>
  <symbol minX="1224" maxX="1292" minY="390" maxY="458" name="equestrian-m"/>
  <symbol minX="1292" maxX="1360" minY="390" maxY="458" name="erotic-m"/>
  <symbol minX="1360" maxX="1428" minY="390" maxY="458" name="fastfood-m"/>
  <symbol minX="1428" maxX="1496" minY="390" maxY="458" name="fire_station-m"/>
  <symbol minX="1496" maxX="1564" minY="390" maxY="458" name="firehydrant-m"/>
  <symbol minX="1564" maxX="1632" minY="390" maxY="458" name="florist-m"/>
  <symbol minX="1632" maxX="1700" minY="390" maxY="458" name="fountain-m"/>
  <symbol minX="1700" maxX="1768" minY="390" maxY="458" name="fuel-m"/>
  <symbol minX="1768" maxX="1836" minY="390" maxY="458" name="archery-m"/>
  <symbol minX="1836" maxX="1904" minY="390" maxY="458" name="funeral_directors-m"/>
  <symbol minX="1904" maxX="1972" minY="390" maxY="458" name="funicular-m"/>
  <symbol minX="1972" maxX="2040" minY="390" maxY="458" name="furniture-m"/>
  <symbol minX="0" maxX="68" minY="458" maxY="526" name="gallery-m"/>
  <symbol minX="68" maxX="136" minY="458" maxY="526" name="garden-m"/>
  <symbol minX="136" maxX="204" minY="458" maxY="526" name="garden_center-m"/>
  <symbol minX="204" maxX="272" minY="458" maxY="526" name="gate-m"/>
  <symbol minX="272" maxX="340" minY="458" maxY="526" name="gift-m"/>
  <symbol minX="340" maxX="408" minY="458" maxY="526" name="golf-m"/>
  <symbol minX="408" maxX="476" minY="458" maxY="526" name="greengrocer-m"/>
  <symbol minX="476" maxX="544" minY="458" maxY="526" name="grocery-m"/>
  <symbol minX="544" maxX="612" minY="458" maxY="526" name="gym-m"/>
  <symbol minX="612" maxX="680" minY="458" maxY="526" name="hairdresser-m"/>
  <symbol minX="680" maxX="748" minY="458" maxY="526" name="hand-m"/>
  <symbol minX="748" maxX="816" minY="458" maxY="526" name="helipad-m"/>
  <symbol minX="816" maxX="884" minY="458" maxY="526" name="heliport-m"/>
  <symbol minX="884" maxX="952" minY="458" maxY="526" name="hindu-m"/>
  <symbol minX="952" maxX="1020" minY="458" maxY="526" name="atm-m"/>
  <symbol minX="1020" maxX="1088" minY="458" maxY="526" name="historic-ship-m"/>
  <symbol minX="1088" maxX="1156" minY="458" maxY="526" name="home-m"/>
  <symbol minX="1156" maxX="1224" minY="458" maxY="526" name="hospital-m"/>
  <symbol minX="1224" maxX="1292" minY="458" maxY="526" name="australian-football-m"/>
  <symbol minX="1292" maxX="1360" minY="458" maxY="526" name="hostel-m"/>
  <symbol minX="1360" maxX="1428" minY="458" maxY="526" name="hotel-m"/>
  <symbol minX="1428" maxX="1496" minY="458" maxY="526" name="bakery-m"/>
  <symbol minX="1496" maxX="1564" minY="458" maxY="526" name="hunting-tower-m"/>
  <symbol minX="1564" maxX="1632" minY="458" maxY="526" name="ice_cream-m"/>
  <symbol minX="1632" maxX="1700" minY="458" maxY="526" name="information-m"/>
  <symbol minX="1700" maxX="1768" minY="458" maxY="526" name="jewelry-m"/>
  <symbol minX="1768" maxX="1836" minY="458" maxY="526" name="jewish-m"/>
  <symbol minX="1836" maxX="1904" minY="458" maxY="526" name="bank-m"/>
  <symbol minX="1904" maxX="1972" minY="458" maxY="526" name="kindergarten-m"/>
  <symbol minX="1972" maxX="2040" minY="458" maxY="526" name="kiosk-m"/>
  <symbol minX="0" maxX="68" minY="526" maxY="594" name="laundry-m"/>
  <symbol minX="68" maxX="136" minY="526" maxY="594" name="lawyer-m"/>
  <symbol minX="136" maxX="204" minY="526" maxY="594" name="library-m"/>
  <symbol minX="204" maxX="272" minY="526" maxY="594" name="lift_gate-m"/>
  <symbol minX="272" maxX="340" minY="526" maxY="594" name="lighthouse-m"/>
  <symbol minX="340" maxX="408" minY="526" maxY="594" name="subway-reseau-paris-m"/>
  <symbol minX="408" maxX="476" minY="526" maxY="594" name="subway-rennes-m"/>
  <symbol minX="476" maxX="544" minY="526" maxY="594" name="banknote-m"/>
  <symbol minX="544" maxX="612" minY="526" maxY="594" name="mail-m"/>
  <symbol minX="612" maxX="680" minY="526" maxY="594" name="marketplace-m"/>
  <symbol minX="680" maxX="748" minY="526" maxY="594" name="media-m"/>
  <symbol minX="748" maxX="816" minY="526" maxY="594" name="media_shop-m"/>
  <symbol minX="816" maxX="884" minY="526" maxY="594" name="military-m"/>
  <symbol minX="884" maxX="952" minY="526" maxY="594" name="mobile_phone-m"/>
  <symbol minX="952" maxX="1020" minY="526" maxY="594" name="monument-m"/>
  <symbol minX="1020" maxX="1088" minY="526" maxY="594" name="bar-m"/>
  <symbol minX="1088" maxX="1156" minY="526" maxY="594" name="motel-m"/>
  <symbol minX="1156" maxX="1224" minY="526" maxY="594" name="subway-pyongyang-m"/>
  <symbol minX="1224" maxX="1292" minY="526" maxY="594" name="motorcycle_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="526" maxY="594" name="museum-m"/>
  <symbol minX="1360" maxX="1428" minY="526" maxY="594" name="baseball-m"/>
  <symbol minX="1428" maxX="1496" minY="526" maxY="594" name="music-m"/>
  <symbol minX="1496" maxX="1564" minY="526" maxY="594" name="muslim-m"/>
  <symbol minX="1564" maxX="1629" minY="526" maxY="594" name="subway-porto-m"/>
  <symbol minX="1629" maxX="1697" minY="526" maxY="594" name="newsagent_shop-m"/>
  <symbol minX="1697" maxX="1765" minY="526" maxY="594" name="npark-m"/>
  <symbol minX="1765" maxX="1833" minY="526" maxY="594" name="nparkf-m"/>
  <symbol minX="1833" maxX="1901" minY="526" maxY="594" name="basketball-m"/>
  <symbol minX="1901" maxX="1969" minY="526" maxY="594" name="office-m"/>
  <symbol minX="1969" maxX="2037" minY="526" maxY="594" name="optician-m"/>
  <symbol minX="0" maxX="68" minY="594" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="68" maxX="136" minY="594" maxY="662" name="park-m"/>
  <symbol minX="136" maxX="204" minY="594" maxY="662" name="subway-pittsburgh-m"/>
  <symbol minX="204" maxX="272" minY="594" maxY="662" name="subway-riodejaneiro-m"/>
  <symbol minX="272" maxX="340" minY="594" maxY="662" name="parking-meter-m"/>
  <symbol minX="340" maxX="408" minY="594" maxY="662" name="bbq-m"/>
  <symbol minX="408" maxX="476" minY="594" maxY="662" name="subway-perugia-m"/>
  <symbol minX="476" maxX="544" minY="594" maxY="662" name="partner10-l"/>
  <symbol minX="544" maxX="612" minY="594" maxY="662" name="partner12-l"/>
  <symbol minX="612" maxX="680" minY="594" maxY="662" name="partner2-l"/>
  <symbol minX="680" maxX="748" minY="594" maxY="662" name="partner4-l"/>
  <symbol minX="748" maxX="816" minY="594" maxY="662" name="partner6-l"/>
  <symbol minX="816" maxX="884" minY="594" maxY="662" name="partner7-l"/>
  <symbol minX="884" maxX="952" minY="594" maxY="662" name="partner8-l"/>
  <symbol minX="952" maxX="1020" minY="594" maxY="662" name="partner9-l"/>
  <symbol minX="1020" maxX="1088" minY="594" maxY="662" name="subway-samara-m"/>
  <symbol minX="1088" maxX="1156" minY="594" maxY="662" name="bcontrol-m"/>
  <symbol minX="1156" maxX="1224" minY="594" maxY="662" name="petshop-m"/>
  <symbol minX="1224" maxX="1292" minY="594" maxY="662" name="pharmacy-m"/>
  <symbol minX="1292" maxX="1360" minY="594" maxY="662" name="phone-m"/>
  <symbol minX="1360" maxX="1428" minY="594" maxY="662" name="photo-shop-m"/>
  <symbol minX="1428" maxX="1496" minY="594" maxY="662" name="picnic-m"/>
  <symbol minX="1496" maxX="1564" minY="594" maxY="662" name="picnic_table-m"/>
  <symbol minX="1564" maxX="1632" minY="594" maxY="662" name="pitch-m"/>
  <symbol minX="1632" maxX="1700" minY="594" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1700" maxX="1768" minY="594" maxY="662" name="beach-m"/>
  <symbol minX="1768" maxX="1836" minY="594" maxY="662" name="police-m"/>
  <symbol minX="1836" maxX="1904" minY="594" maxY="662" name="postbox-m"/>
  <symbol minX="1904" maxX="1972" minY="594" maxY="662" name="power-m"/>
  <symbol minX="1972" maxX="2040" minY="594" maxY="662" name="prison-m"/>
  <symbol minX="0" maxX="68" minY="662" maxY="730" name="public-building-m"/>
  <symbol minX="68" maxX="136" minY="662" maxY="730" name="beauty-m"/>
  <symbol minX="136" maxX="204" minY="662" maxY="730" name="beer-m"/>
  <symbol minX="204" maxX="272" minY="662" maxY="730" name="bicycle-m"/>
  <symbol minX="272" maxX="340" minY="662" maxY="730" name="recycling-m"/>
  <symbol minX="340" maxX="408" minY="662" maxY="730" name="remains-m"/>
  <symbol minX="408" maxX="476" minY="662" maxY="730" name="subway-panama-m"/>
  <symbol minX="476" maxX="544" minY="662" maxY="730" name="restaurant-m"/>
  <symbol minX="544" maxX="612" minY="662" maxY="730" name="sauna-m"/>
  <symbol minX="612" maxX="680" minY="662" maxY="730" name="school-m"/>
  <symbol minX="680" maxX="748" minY="662" maxY="730" name="seafood-shop-m"/>
  <symbol minX="748" maxX="816" minY="662" maxY="730" name="shinto-m"/>
  <symbol minX="816" maxX="884" minY="662" maxY="730" name="book-shop-m"/>
  <symbol minX="884" maxX="952" minY="662" maxY="730" name="ship-m"/>
  <symbol minX="952" maxX="1020" minY="662" maxY="730" name="bookmaker-m"/>
  <symbol minX="1020" maxX="1088" minY="662" maxY="730" name="shoes-m"/>
  <symbol minX="1088" maxX="1156" minY="662" maxY="730" name="shop-bicycle-m"/>
  <symbol minX="1156" maxX="1224" minY="662" maxY="730" name="shop-m"/>
  <symbol minX="1224" maxX="1292" minY="662" maxY="730" name="bowls-m"/>
  <symbol minX="1292" maxX="1360" minY="662" maxY="730" name="shower-m"/>
  <symbol minX="1360" maxX="1428" minY="662" maxY="730" name="skiing-m"/>
  <symbol minX="1428" maxX="1496" minY="662" maxY="730" name="soccer-m"/>
  <symbol minX="1496" maxX="1564" minY="662" maxY="730" name="subway-santodomingo-m"/>
  <symbol minX="1564" maxX="1632" minY="662" maxY="730" name="buddhist-m"/>
  <symbol minX="1632" maxX="1700" minY="662" maxY="730" name="sports-m"/>
  <symbol minX="1700" maxX="1768" minY="662" maxY="730" name="stadium-m"/>
  <symbol minX="1768" maxX="1836" minY="662" maxY="730" name="bus-m"/>
  <symbol minX="1836" maxX="1904" minY="662" maxY="730" name="butcher-m"/>
  <symbol minX="1904" maxX="1972" minY="662" maxY="730" name="cable-car-m"/>
  <symbol minX="1972" maxX="2040" minY="662" maxY="730" name="cafe-m"/>
  <symbol minX="0" maxX="68" minY="730" maxY="798" name="stationery_shop-m"/>
  <symbol minX="68" maxX="136" minY="730" maxY="798" name="subway-adana-m"/>
  <symbol minX="136" maxX="204" minY="730" maxY="798" name="subway-adana-s"/>
  <symbol minX="204" maxX="272" minY="730" maxY="798" name="subway-algeria-m"/>
  <symbol minX="272" maxX="340" minY="730" maxY="798" name="subway-saopaulo-m"/>
  <symbol minX="340" maxX="408" minY="730" maxY="798" name="campsite-m"/>
  <symbol minX="408" maxX="476" minY="730" maxY="798" name="car-part-m"/>
  <symbol minX="476" maxX="544" minY="730" maxY="798" name="subway-oslo-m"/>
  <symbol minX="544" maxX="612" minY="730" maxY="798" name="car-repair-m"/>
  <symbol minX="612" maxX="672" minY="730" maxY="798" name="subway-amsterdam-m"/>
  <symbol minX="672" maxX="740" minY="730" maxY="798" name="car-wash-m"/>
  <symbol minX="740" maxX="808" minY="730" maxY="798" name="subway-ankara-m"/>
  <symbol minX="808" maxX="876" minY="730" maxY="798" name="subway-ankara-s"/>
  <symbol minX="876" maxX="941" minY="730" maxY="798" name="subway-athens-m"/>
  <symbol minX="941" maxX="1009" minY="730" maxY="798" name="subway-shiraz-m"/>
  <symbol minX="1009" maxX="1077" minY="730" maxY="798" name="car_sharing-m"/>
  <symbol minX="1077" maxX="1145" minY="730" maxY="798" name="car_shop-m"/>
  <symbol minX="1145" maxX="1213" minY="730" maxY="798" name="subway-bangkok-m"/>
  <symbol minX="1213" maxX="1281" minY="730" maxY="798" name="caravan_site-m"/>
  <symbol minX="1281" maxX="1349" minY="730" maxY="798" name="casino-m"/>
  <symbol minX="1349" maxX="1417" minY="730" maxY="798" name="subway-sofia-m"/>
  <symbol minX="1417" maxX="1485" minY="730" maxY="798" name="subway-beijing-m"/>
  <symbol minX="1485" maxX="1550" minY="730" maxY="798" name="subway-nnov-m"/>
  <symbol minX="1550" maxX="1618" minY="730" maxY="798" name="subway-bengaluru-m"/>
  <symbol minX="1618" maxX="1686" minY="730" maxY="798" name="cemetery-m"/>
  <symbol minX="1686" maxX="1754" minY="730" maxY="798" name="subway-southkorea-m"/>
  <symbol minX="1754" maxX="1822" minY="730" maxY="798" name="charging-station-m"/>
  <symbol minX="1822" maxX="1890" minY="730" maxY="798" name="subway-brasilia-m"/>
  <symbol minX="1890" maxX="1958" minY="730" maxY="798" name="subway-newyork-m"/>
  <symbol minX="1958" maxX="2021" minY="730" maxY="798" name="subway-brescia-m"/>
  <symbol minX="0" maxX="68" minY="798" maxY="866" name="subway-nagoya-m"/>
  <symbol minX="68" maxX="136" minY="798" maxY="866" name="chemist-m"/>
  <symbol minX="136" maxX="204" minY="798" maxY="866" name="chimney-m"/>
  <symbol minX="204" maxX="272" minY="798" maxY="866" name="christian-m"/>
  <symbol minX="272" maxX="340" minY="798" maxY="866" name="zoo-m"/>
  <symbol minX="340" maxX="408" minY="798" maxY="866" name="subway-budapest-m"/>
  <symbol minX="408" maxX="476" minY="798" maxY="866" name="windmill-m"/>
  <symbol minX="476" maxX="544" minY="798" maxY="866" name="subway-buenosaires-m"/>
  <symbol minX="544" maxX="612" minY="798" maxY="866" name="wfc_tram-m"/>
  <symbol minX="612" maxX="680" minY="798" maxY="866" name="subway-bursaray-m"/>
  <symbol minX="680" maxX="748" minY="798" maxY="866" name="wfc_train-m"/>
  <symbol minX="748" maxX="816" minY="798" maxY="866" name="subway-cairo-m"/>
  <symbol minX="816" maxX="884" minY="798" maxY="866" name="subway-stlouis-m"/>
  <symbol minX="884" maxX="952" minY="798" maxY="866" name="subway-caracas-m"/>
  <symbol minX="952" maxX="1020" minY="798" maxY="866" name="wfc_subway-m"/>
  <symbol minX="1020" maxX="1088" minY="798" maxY="866" name="subway-catania-m"/>
  <symbol minX="1088" maxX="1156" minY="798" maxY="866" name="wfc_bus-m"/>
  <symbol minX="1156" maxX="1224" minY="798" maxY="866" name="subway-changchun-m"/>
  <symbol minX="1224" maxX="1292" minY="798" maxY="866" name="wayside_shrine-m"/>
  <symbol minX="1292" maxX="1360" minY="798" maxY="866" name="subway-chengdu-m"/>
  <symbol minX="1360" maxX="1428" minY="798" maxY="866" name="waterfall-m"/>
  <symbol minX="1428" maxX="1496" minY="798" maxY="866" name="subway-chicago-m"/>
  <symbol minX="1496" maxX="1564" minY="798" maxY="866" name="waste-basket-m"/>
  <symbol minX="1564" maxX="1632" minY="798" maxY="866" name="subway-stockholm-m"/>
  <symbol minX="1632" maxX="1700" minY="798" maxY="866" name="viewpoint-m"/>
  <symbol minX="1700" maxX="1768" minY="798" maxY="866" name="subway-minatomirai-m"/>
  <symbol minX="1768" maxX="1836" minY="798" maxY="866" name="veterinary-m"/>
  <symbol minX="1836" maxX="1901" minY="798" maxY="866" name="subway-delhi-m"/>
  <symbol minX="1901" maxX="1969" minY="798" maxY="866" name="subway-tashkent-m"/>
  <symbol minX="1969" maxX="2037" minY="798" maxY="866" name="subway-milan-m"/>
  <symbol minX="0" maxX="68" minY="866" maxY="934" name="vending-m"/>
  <symbol minX="68" maxX="136" minY="866" maxY="934" name="subway-dubai-m"/>
  <symbol minX="136" maxX="204" minY="866" maxY="934" name="travel_agency_shop-m"/>
  <symbol minX="204" maxX="269" minY="866" maxY="934" name="subway-mexico-m"/>
  <symbol minX="269" maxX="337" minY="866" maxY="934" name="subway-medellin-m"/>
  <symbol minX="337" maxX="405" minY="866" maxY="934" name="subway-ekb-m"/>
  <symbol minX="405" maxX="473" minY="866" maxY="934" name="subway-tianjin-m"/>
  <symbol minX="473" maxX="541" minY="866" maxY="934" name="subway-mecca-m"/>
  <symbol minX="541" maxX="609" minY="866" maxY="934" name="subway-massachusetts-m"/>
  <symbol minX="609" maxX="677" minY="866" maxY="934" name="subway-foshan-m"/>
  <symbol minX="677" maxX="744" minY="866" maxY="934" name="subway-mashhad-m"/>
  <symbol minX="744" maxX="812" minY="866" maxY="934" name="tram-m"/>
  <symbol minX="812" maxX="880" minY="866" maxY="934" name="train-m"/>
  <symbol minX="880" maxX="948" minY="866" maxY="934" name="subway-glasgow-m"/>
  <symbol minX="948" maxX="1016" minY="866" maxY="934" name="toys-m"/>
  <symbol minX="1016" maxX="1084" minY="866" maxY="934" name="subway-guadalajara-m"/>
  <symbol minX="1084" maxX="1152" minY="866" maxY="934" name="tourism-m"/>
  <symbol minX="1152" maxX="1220" minY="866" maxY="934" name="subway-guangzhou-m"/>
  <symbol minX="1220" maxX="1288" minY="866" maxY="934" name="tomb-m"/>
  <symbol minX="1288" maxX="1356" minY="866" maxY="934" name="toll_booth-m"/>
  <symbol minX="1356" maxX="1424" minY="866" maxY="934" name="toilets-m"/>
  <symbol minX="1424" maxX="1492" minY="866" maxY="934" name="subway-helsinki-m"/>
  <symbol minX="1492" maxX="1560" minY="866" maxY="934" name="tire-repair-m"/>
  <symbol minX="1560" maxX="1628" minY="866" maxY="934" name="subway-hirosima-m"/>
  <symbol minX="1628" maxX="1696" minY="866" maxY="934" name="subway-marseille-s"/>
  <symbol minX="1696" maxX="1764" minY="866" maxY="934" name="subway-isfahan-m"/>
  <symbol minX="1764" maxX="1832" minY="866" maxY="934" name="subway-tokyo-m"/>
  <symbol minX="1832" maxX="1887" minY="866" maxY="934" name="subway-istanbul-m"/>
  <symbol minX="1887" maxX="1955" minY="866" maxY="934" name="subway-tyneandwear-m"/>
  <symbol minX="1955" maxX="2023" minY="866" maxY="934" name="subway-valencia-m"/>
  <symbol minX="0" maxX="68" minY="934" maxY="1002" name="subway-volgograd-m"/>
  <symbol minX="68" maxX="136" minY="934" maxY="1002" name="subway-kazan-m"/>
  <symbol minX="136" maxX="204" minY="934" maxY="1002" name="ticket-shop-m"/>
  <symbol minX="204" maxX="272" minY="934" maxY="1002" name="theme_park-m"/>
  <symbol minX="272" maxX="340" minY="934" maxY="1002" name="theatre-m"/>
  <symbol minX="340" maxX="408" minY="934" maxY="1002" name="tennis-m"/>
  <symbol minX="408" maxX="476" minY="934" maxY="1002" name="taxi-m"/>
  <symbol minX="476" maxX="544" minY="934" maxY="1002" name="subway-kobe-m"/>
  <symbol minX="544" maxX="612" minY="934" maxY="1002" name="taoist-m"/>
  <symbol minX="612" maxX="680" minY="934" maxY="1002" name="swimming-m"/>
  <symbol minX="680" maxX="748" minY="934" maxY="1002" name="sweets-m"/>
  <symbol minX="748" maxX="816" minY="934" maxY="1002" name="subway-warszawa-m"/>
  <symbol minX="816" maxX="884" minY="934" maxY="1002" name="subway-yokohama-m"/>
  <symbol minX="884" maxX="952" minY="934" maxY="1002" name="subway-kunming-m"/>
  <symbol minX="952" maxX="1020" minY="934" maxY="1002" name="subway-m"/>
  <symbol minX="1020" maxX="1088" minY="934" maxY="1002" name="subway-kyoto-m"/>
  <symbol minX="1088" maxX="1156" minY="934" maxY="1002" name="subway-wuhan-m"/>
  <symbol minX="1156" maxX="1224" minY="934" maxY="1002" name="subway-wien-m"/>
  <symbol minX="1224" maxX="1292" minY="934" maxY="1002" name="subway-washington-m"/>
  <symbol minX="1292" maxX="1357" minY="934" maxY="999" name="subway-spb-m"/>
  <symbol minX="1357" maxX="1422" minY="934" maxY="999" name="subway-ekb-s"/>
  <symbol minX="1422" maxX="1490" minY="934" maxY="999" name="subway-sapporo-m"/>
  <symbol minX="1490" maxX="1558" minY="934" maxY="999" name="subway-dalian-m"/>
  <symbol minX="1558" maxX="1626" minY="934" maxY="999" name="subway-shanghai-m"/>
  <symbol minX="1626" maxX="1691" minY="934" maxY="999" name="volcano-m"/>
  <symbol minX="1691" maxX="1756" minY="934" maxY="999" name="cave-m"/>
  <symbol minX="1756" maxX="1824" minY="934" maxY="999" name="subway-maracaibo-m"/>
  <symbol minX="1824" maxX="1889" minY="934" maxY="999" name="subway-southkorea-s"/>
  <symbol minX="1889" maxX="1957" minY="934" maxY="999" name="subway-marseille-m"/>
  <symbol minX="1957" maxX="2022" minY="934" maxY="999" name="subway-montreal-m"/>
  <symbol minX="0" maxX="63" minY="1002" maxY="1065" name="subway-stlouis-s"/>
  <symbol minX="63" maxX="131" minY="1002" maxY="1065" name="subway-izmir-m"/>
  <symbol minX="131" maxX="191" minY="1002" maxY="1065" name="subway-warsaw-m"/>
  <symbol minX="191" maxX="254" minY="1002" maxY="1065" name="subway-algeria-s"/>
  <symbol minX="254" maxX="317" minY="1002" maxY="1065" name="subway-entrance-m"/>
  <symbol minX="317" maxX="377" minY="1002" maxY="1062" name="searchbooking-inactive"/>
  <symbol minX="377" maxX="437" minY="1002" maxY="1062" name="search-result"/>
  <symbol minX="437" maxX="489" minY="1002" maxY="1062" name="subway-istanbul-s"/>
  <symbol minX="489" maxX="549" minY="1002" maxY="1062" name="searchbooking-bg-s"/>
  <symbol minX="549" maxX="609" minY="1002" maxY="1062" name="subway-pittsburgh-s"/>
  <symbol minX="609" maxX="669" minY="1002" maxY="1062" name="lightrail-berlin-m"/>
  <symbol minX="669" maxX="729" minY="1002" maxY="1062" name="searchbooking-default-s"/>
  <symbol minX="729" maxX="797" minY="1002" maxY="1060" name="subway-taoyuan-m"/>
  <symbol minX="797" maxX="854" minY="1002" maxY="1059" name="transit_monorail-m"/>
  <symbol minX="854" maxX="911" minY="1002" maxY="1059" name="motorcycle-parking-m"/>
  <symbol minX="911" maxX="966" minY="1002" maxY="1059" name="subway-mashhad-s"/>
  <symbol minX="966" maxX="1023" minY="1002" maxY="1059" name="transit_light_rail-m"/>
  <symbol minX="1023" maxX="1091" minY="1002" maxY="1059" name="subway-tbilisi-m"/>
  <symbol minX="1091" maxX="1148" minY="1002" maxY="1059" name="transit_train-m"/>
  <symbol minX="1148" maxX="1205" minY="1002" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="1205" maxX="1257" minY="1002" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="1257" maxX="1314" minY="1002" maxY="1059" name="parking-m"/>
  <symbol minX="1314" maxX="1382" minY="1002" maxY="1059" name="subway-rotterdam-m"/>
  <symbol minX="1382" maxX="1439" minY="1002" maxY="1059" name="subway-isfahan-s"/>
  <symbol minX="1439" maxX="1496" minY="1002" maxY="1059" name="parking_pay-m"/>
  <symbol minX="1496" maxX="1553" minY="1002" maxY="1059" name="subway-medellin-s"/>
  <symbol minX="1553" maxX="1610" minY="1002" maxY="1059" name="transit_subway-m"/>
  <symbol minX="1610" maxX="1667" minY="1002" maxY="1059" name="subway-panama-s"/>
  <symbol minX="1667" maxX="1727" minY="1002" maxY="1059" name="subway-izmir-s"/>
  <symbol minX="1727" maxX="1784" minY="1002" maxY="1059" name="bike-parking-m"/>
  <symbol minX="1784" maxX="1841" minY="1002" maxY="1059" name="speedcam-m"/>
  <symbol minX="1841" maxX="1898" minY="1002" maxY="1059" name="subway-sapporo-s"/>
  <symbol minX="1898" maxX="1966" minY="1002" maxY="1058" name="subway-almaty-m"/>
  <symbol minX="1966" maxX="2026" minY="1002" maxY="1057" name="subway-seattle-m"/>
  <symbol minX="0" maxX="55" minY="1065" maxY="1120" name="subway-warszawa-s"/>
  <symbol minX="55" maxX="110" minY="1065" maxY="1120" name="subway-rennes-s"/>
  <symbol minX="110" maxX="162" minY="1065" maxY="1120" name="subway-pyongyang-s"/>
  <symbol minX="162" maxX="214" minY="1065" maxY="1120" name="subway-delhi-s"/>
  <symbol minX="214" maxX="266" minY="1065" maxY="1120" name="subway-athens-s"/>
  <symbol minX="266" maxX="321" minY="1065" maxY="1120" name="subway-paris-m"/>
  <symbol minX="321" maxX="373" minY="1065" maxY="1120" name="subway-porto-s"/>
  <symbol minX="373" maxX="428" minY="1065" maxY="1120" name="subway-berlin-m"/>
  <symbol minX="428" maxX="483" minY="1065" maxY="1120" name="subway-hirosima-s"/>
  <symbol minX="483" maxX="538" minY="1065" maxY="1120" name="subway-rome-m"/>
  <symbol minX="538" maxX="590" minY="1065" maxY="1120" name="subway-tianjin-s"/>
  <symbol minX="590" maxX="653" minY="1065" maxY="1120" name="subway-moscow-m"/>
  <symbol minX="653" maxX="691" minY="1065" maxY="1119" name="bookmark-bg-xs"/>
  <symbol minX="691" maxX="759" minY="1065" maxY="1119" name="subway-yerevan-m"/>
  <symbol minX="759" maxX="797" minY="1065" maxY="1119" name="bookmark-default-xs"/>
  <symbol minX="797" maxX="865" minY="1065" maxY="1119" name="subway-santiago-m"/>
  <symbol minX="865" maxX="933" minY="1065" maxY="1118" name="subway-omsk-m"/>
  <symbol minX="933" maxX="1001" minY="1065" maxY="1118" name="subway-dnepro-m"/>
  <symbol minX="1001" maxX="1069" minY="1065" maxY="1118" name="subway-kryvyirih-m"/>
  <symbol minX="1069" maxX="1137" minY="1065" maxY="1118" name="subway-tabriz-m"/>
  <symbol minX="1137" maxX="1189" minY="1065" maxY="1117" name="subway-reseau-paris-s"/>
  <symbol minX="1189" maxX="1241" minY="1065" maxY="1117" name="subway-chicago-s"/>
  <symbol minX="1241" maxX="1293" minY="1065" maxY="1117" name="subway-riodejaneiro-s"/>
  <symbol minX="1293" maxX="1358" minY="1065" maxY="1117" name="subway-yerevan-s"/>
  <symbol minX="1358" maxX="1410" minY="1065" maxY="1117" name="subway-kunming-s"/>
  <symbol minX="1410" maxX="1462" minY="1065" maxY="1117" name="subway-perugia-s"/>
  <symbol minX="1462" maxX="1530" minY="1065" maxY="1117" name="subway-alicante-m"/>
  <symbol minX="1530" maxX="1582" minY="1065" maxY="1117" name="subway-kobe-s"/>
  <symbol minX="1582" maxX="1634" minY="1065" maxY="1117" name="subway-wuhan-s"/>
  <symbol minX="1634" maxX="1686" minY="1065" maxY="1117" name="subway-samara-s"/>
  <symbol minX="1686" maxX="1738" minY="1065" maxY="1117" name="subway-bangkok-s"/>
  <symbol minX="1738" maxX="1790" minY="1065" maxY="1117" name="subway-kyoto-s"/>
  <symbol minX="1790" maxX="1842" minY="1065" maxY="1117" name="subway-beijing-s"/>
  <symbol minX="1842" maxX="1907" minY="1065" maxY="1117" name="subway-santiago-s"/>
  <symbol minX="1907" maxX="1959" minY="1065" maxY="1117" name="subway-wien-s"/>
  <symbol minX="1959" maxX="2011" minY="1065" maxY="1117" name="subway-santodomingo-s"/>
  <symbol minX="0" maxX="52" minY="1120" maxY="1172" name="subway-oslo-s"/>
  <symbol minX="52" maxX="104" minY="1120" maxY="1172" name="subway-saopaulo-s"/>
  <symbol minX="104" maxX="156" minY="1120" maxY="1172" name="subway-bengaluru-s"/>
  <symbol minX="156" maxX="208" minY="1120" maxY="1172" name="subway-washington-s"/>
  <symbol minX="208" maxX="276" minY="1120" maxY="1172" name="subway-omsk-s"/>
  <symbol minX="276" maxX="328" minY="1120" maxY="1172" name="subway-brasilia-s"/>
  <symbol minX="328" maxX="380" minY="1120" maxY="1172" name="subway-budapest-s"/>
  <symbol minX="380" maxX="432" minY="1120" maxY="1172" name="subway-buenosaires-s"/>
  <symbol minX="432" maxX="484" minY="1120" maxY="1172" name="subway-bursaray-s"/>
  <symbol minX="484" maxX="536" minY="1120" maxY="1172" name="subway-shanghai-s"/>
  <symbol minX="536" maxX="588" minY="1120" maxY="1172" name="subway-caracas-s"/>
  <symbol minX="588" maxX="640" minY="1120" maxY="1172" name="subway-shiraz-s"/>
  <symbol minX="640" maxX="692" minY="1120" maxY="1172" name="subway-nnov-s"/>
  <symbol minX="692" maxX="744" minY="1120" maxY="1172" name="subway-sofia-s"/>
  <symbol minX="744" maxX="796" minY="1120" maxY="1172" name="subway-catania-s"/>
  <symbol minX="796" maxX="848" minY="1120" maxY="1172" name="subway-changchun-s"/>
  <symbol minX="848" maxX="900" minY="1120" maxY="1172" name="subway-nagoya-s"/>
  <symbol minX="900" maxX="952" minY="1120" maxY="1172" name="subway-kazan-s"/>
  <symbol minX="952" maxX="1004" minY="1120" maxY="1172" name="subway-chengdu-s"/>
  <symbol minX="1004" maxX="1056" minY="1120" maxY="1172" name="subway-montreal-s"/>
  <symbol minX="1056" maxX="1108" minY="1120" maxY="1172" name="subway-yokohama-s"/>
  <symbol minX="1108" maxX="1160" minY="1120" maxY="1172" name="subway-stockholm-s"/>
  <symbol minX="1160" maxX="1212" minY="1120" maxY="1172" name="subway-helsinki-s"/>
  <symbol minX="1212" maxX="1259" minY="1120" maxY="1172" name="subway-warsaw-s"/>
  <symbol minX="1259" maxX="1311" minY="1120" maxY="1172" name="subway-dalian-s"/>
  <symbol minX="1311" maxX="1363" minY="1120" maxY="1172" name="subway-dubai-s"/>
  <symbol minX="1363" maxX="1415" minY="1120" maxY="1172" name="subway-minatomirai-s"/>
  <symbol minX="1415" maxX="1475" minY="1120" maxY="1172" name="subway-taoyuan-s"/>
  <symbol minX="1475" maxX="1527" minY="1120" maxY="1172" name="subway-milan-s"/>
  <symbol minX="1527" maxX="1579" minY="1120" maxY="1172" name="subway-tashkent-s"/>
  <symbol minX="1579" maxX="1631" minY="1120" maxY="1172" name="subway-guangzhou-s"/>
  <symbol minX="1631" maxX="1683" minY="1120" maxY="1172" name="subway-foshan-s"/>
  <symbol minX="1683" maxX="1735" minY="1120" maxY="1172" name="subway-mecca-s"/>
  <symbol minX="1735" maxX="1787" minY="1120" maxY="1172" name="subway-massachusetts-s"/>
  <symbol minX="1787" maxX="1839" minY="1120" maxY="1172" name="subway-volgograd-s"/>
  <symbol minX="1839" maxX="1891" minY="1120" maxY="1172" name="subway-tokyo-s"/>
  <symbol minX="1891" maxX="1956" minY="1120" maxY="1172" name="subway-fukuoka-s"/>
  <symbol minX="1956" maxX="2008" minY="1120" maxY="1172" name="subway-tyneandwear-s"/>
  <symbol minX="0" maxX="55" minY="1172" maxY="1224" name="subway-glasgow-s"/>
  <symbol minX="55" maxX="107" minY="1172" maxY="1224" name="subway-valencia-s"/>
  <symbol minX="107" maxX="159" minY="1172" maxY="1224" name="subway-guadalajara-s"/>
  <symbol minX="159" maxX="227" minY="1172" maxY="1223" name="subway-philadelphia-m"/>
  <symbol minX="227" maxX="295" minY="1172" maxY="1223" name="subway-osaka-m"/>
  <symbol minX="295" maxX="360" minY="1172" maxY="1221" name="subway-tabriz-s"/>
  <symbol minX="360" maxX="409" minY="1172" maxY="1221" name="volcano-s"/>
  <symbol minX="409" maxX="477" minY="1172" maxY="1221" name="subway-madrid-m"/>
  <symbol minX="477" maxX="526" minY="1172" maxY="1221" name="subway-spb-s"/>
  <symbol minX="526" maxX="573" minY="1172" maxY="1221" name="subway-mexico-s"/>
  <symbol minX="573" maxX="638" minY="1172" maxY="1221" name="subway-london-m"/>
  <symbol minX="638" maxX="687" minY="1172" maxY="1221" name="cave-s"/>
  <symbol minX="687" maxX="755" minY="1172" maxY="1221" name="subway-barcelona-m"/>
  <symbol minX="755" maxX="802" minY="1172" maxY="1221" name="subway-amsterdam-s"/>
  <symbol minX="802" maxX="865" minY="1172" maxY="1221" name="subway-almaty-s"/>
  <symbol minX="865" maxX="914" minY="1172" maxY="1221" name="non-found-search-result"/>
  <symbol minX="914" maxX="966" minY="1172" maxY="1221" name="subway-maracaibo-s"/>
  <symbol minX="966" maxX="1018" minY="1172" maxY="1221" name="transfer_arrow"/>
  <symbol minX="1018" maxX="1078" minY="1172" maxY="1219" name="subway-philadelphia-s"/>
  <symbol minX="1078" maxX="1125" minY="1172" maxY="1219" name="waterfall-s"/>
  <symbol minX="1125" maxX="1172" minY="1172" maxY="1219" name="zoo-s"/>
  <symbol minX="1172" maxX="1219" minY="1172" maxY="1219" name="airport-s"/>
  <symbol minX="1219" maxX="1266" minY="1172" maxY="1219" name="taoist-s"/>
  <symbol minX="1266" maxX="1313" minY="1172" maxY="1219" name="college-s"/>
  <symbol minX="1313" maxX="1360" minY="1172" maxY="1219" name="ship-s"/>
  <symbol minX="1360" maxX="1407" minY="1172" maxY="1219" name="shop-s"/>
  <symbol minX="1407" maxX="1454" minY="1172" maxY="1219" name="theatre-s"/>
  <symbol minX="1454" maxX="1501" minY="1172" maxY="1219" name="shinto-s"/>
  <symbol minX="1501" maxX="1548" minY="1172" maxY="1219" name="theme_park-s"/>
  <symbol minX="1548" maxX="1595" minY="1172" maxY="1219" name="buddhist-s"/>
  <symbol minX="1595" maxX="1642" minY="1172" maxY="1219" name="stadium-s"/>
  <symbol minX="1642" maxX="1689" minY="1172" maxY="1219" name="bus-s"/>
  <symbol minX="1689" maxX="1736" minY="1172" maxY="1219" name="christian-s"/>
  <symbol minX="1736" maxX="1783" minY="1172" maxY="1219" name="toll_booth-s"/>
  <symbol minX="1783" maxX="1830" minY="1172" maxY="1219" name="drinking-water-s"/>
  <symbol minX="1830" maxX="1877" minY="1172" maxY="1219" name="fuel-s"/>
  <symbol minX="1877" maxX="1924" minY="1172" maxY="1219" name="tourism-s"/>
  <symbol minX="1924" maxX="1971" minY="1172" maxY="1219" name="remains-s"/>
  <symbol minX="1971" maxX="2018" minY="1172" maxY="1219" name="cable-car-s"/>
  <symbol minX="0" maxX="47" minY="1224" maxY="1271" name="train-s"/>
  <symbol minX="47" maxX="94" minY="1224" maxY="1271" name="muslim-s"/>
  <symbol minX="94" maxX="141" minY="1224" maxY="1271" name="tram-s"/>
  <symbol minX="141" maxX="188" minY="1224" maxY="1271" name="place-of-worship-s"/>
  <symbol minX="188" maxX="240" minY="1224" maxY="1271" name="subway-tbilisi-s"/>
  <symbol minX="240" maxX="287" minY="1224" maxY="1271" name="transit_light_rail-s"/>
  <symbol minX="287" maxX="334" minY="1224" maxY="1271" name="subway-entrance-s"/>
  <symbol minX="334" maxX="381" minY="1224" maxY="1271" name="transit_monorail-s"/>
  <symbol minX="381" maxX="433" minY="1224" maxY="1271" name="subway-rotterdam-s"/>
  <symbol minX="433" maxX="480" minY="1224" maxY="1271" name="transit_subway-s"/>
  <symbol minX="480" maxX="527" minY="1224" maxY="1271" name="hindu-s"/>
  <symbol minX="527" maxX="574" minY="1224" maxY="1271" name="transit_train-s"/>
  <symbol minX="574" maxX="621" minY="1224" maxY="1271" name="subway-s"/>
  <symbol minX="621" maxX="684" minY="1224" maxY="1271" name="subway-dnepro-s"/>
  <symbol minX="684" maxX="731" minY="1224" maxY="1271" name="hospital-s"/>
  <symbol minX="731" maxX="778" minY="1224" maxY="1271" name="car-repair-s"/>
  <symbol minX="778" maxX="825" minY="1224" maxY="1271" name="park-s"/>
  <symbol minX="825" maxX="872" minY="1224" maxY="1271" name="hotel-s"/>
  <symbol minX="872" maxX="919" minY="1224" maxY="1271" name="viewpoint-s"/>
  <symbol minX="919" maxX="966" minY="1224" maxY="1271" name="jewish-s"/>
  <symbol minX="966" maxX="1013" minY="1224" maxY="1271" name="lighthouse-s"/>
  <symbol minX="1013" maxX="1060" minY="1224" maxY="1271" name="nparkf-s"/>
  <symbol minX="1060" maxX="1107" minY="1224" maxY="1271" name="waste-basket-s"/>
  <symbol minX="1107" maxX="1154" minY="1224" maxY="1271" name="museum-s"/>
  <symbol minX="1154" maxX="1219" minY="1224" maxY="1271" name="subway-palma-s"/>
  <symbol minX="1219" maxX="1266" minY="1224" maxY="1271" name="subway-newyork-s"/>
  <symbol minX="1266" maxX="1313" minY="1224" maxY="1271" name="monument-s"/>
  <symbol minX="1313" maxX="1360" minY="1224" maxY="1271" name="wfc_bus-s"/>
  <symbol minX="1360" maxX="1407" minY="1224" maxY="1271" name="charging-station-s"/>
  <symbol minX="1407" maxX="1454" minY="1224" maxY="1271" name="wfc_subway-s"/>
  <symbol minX="1454" maxX="1522" minY="1224" maxY="1271" name="subway-palma-m"/>
  <symbol minX="1522" maxX="1569" minY="1224" maxY="1271" name="wfc_train-s"/>
  <symbol minX="1569" maxX="1626" minY="1224" maxY="1271" name="subway-osaka-s"/>
  <symbol minX="1626" maxX="1673" minY="1224" maxY="1271" name="wfc_tram-s"/>
  <symbol minX="1673" maxX="1741" minY="1224" maxY="1270" name="subway-novosibirsk-m"/>
  <symbol minX="1741" maxX="1809" minY="1224" maxY="1270" name="subway-sanfrancisco-m"/>
  <symbol minX="1809" maxX="1877" minY="1224" maxY="1270" name="subway-fukuoka-m"/>
  <symbol minX="1877" maxX="1945" minY="1224" maxY="1270" name="subway-kolkata-m"/>
  <symbol minX="1945" maxX="2013" minY="1224" maxY="1268" name="subway-bucharest-m"/>
  <symbol minX="0" maxX="65" minY="1271" maxY="1315" name="subway-kiev-m"/>
  <symbol minX="65" maxX="122" minY="1271" maxY="1315" name="subway-kryvyirih-s"/>
  <symbol minX="122" maxX="190" minY="1271" maxY="1315" name="subway-kharkiv-s"/>
  <symbol minX="190" maxX="234" minY="1271" maxY="1315" name="subway-paris-s"/>
  <symbol minX="234" maxX="278" minY="1271" maxY="1315" name="lightrail-berlin-s"/>
  <symbol minX="278" maxX="338" minY="1271" maxY="1315" name="subway-madrid-s"/>
  <symbol minX="338" maxX="403" minY="1271" maxY="1315" name="subway-novosibirsk-s"/>
  <symbol minX="403" maxX="471" minY="1271" maxY="1315" name="subway-brussel-s"/>
  <symbol minX="471" maxX="531" minY="1271" maxY="1315" name="subway-barcelona-s"/>
  <symbol minX="531" maxX="599" minY="1271" maxY="1315" name="subway-sanfrancisco-s"/>
  <symbol minX="599" maxX="667" minY="1271" maxY="1314" name="subway-sendai-m"/>
  <symbol minX="667" maxX="735" minY="1271" maxY="1313" name="subway-sendai-s"/>
  <symbol minX="735" maxX="803" minY="1271" maxY="1313" name="subway-kharkiv-m"/>
  <symbol minX="803" maxX="871" minY="1271" maxY="1313" name="subway-haagse-s"/>
  <symbol minX="871" maxX="939" minY="1271" maxY="1313" name="subway-manila-m"/>
  <symbol minX="939" maxX="1007" minY="1271" maxY="1313" name="subway-brussel-m"/>
  <symbol minX="1007" maxX="1062" minY="1271" maxY="1312" name="subway-alicante-s"/>
  <symbol minX="1062" maxX="1106" minY="1271" maxY="1312" name="subway-moscow-s"/>
  <symbol minX="1106" maxX="1171" minY="1271" maxY="1312" name="subway-bucharest-s"/>
  <symbol minX="1171" maxX="1212" minY="1271" maxY="1312" name="viator-star-l"/>
  <symbol minX="1212" maxX="1256" minY="1271" maxY="1310" name="bench"/>
  <symbol minX="1256" maxX="1321" minY="1271" maxY="1310" name="subway-manila-s"/>
  <symbol minX="1321" maxX="1360" minY="1271" maxY="1310" name="viator-star-m"/>
  <symbol minX="1360" maxX="1428" minY="1271" maxY="1310" name="subway-edmonton-s"/>
  <symbol minX="1428" maxX="1477" minY="1271" maxY="1310" name="subway-london-s"/>
  <symbol minX="1477" maxX="1516" minY="1271" maxY="1310" name="subway-berlin-s"/>
  <symbol minX="1516" maxX="1557" minY="1271" maxY="1310" name="subway-seattle-s"/>
  <symbol minX="1557" maxX="1625" minY="1271" maxY="1310" name="subway-taipei-s"/>
  <symbol minX="1625" maxX="1664" minY="1271" maxY="1310" name="subway-rome-s"/>
  <symbol minX="1664" maxX="1732" minY="1271" maxY="1309" name="subway-haagse-m"/>
  <symbol minX="1732" maxX="1768" minY="1271" maxY="1307" name="star-l"/>
  <symbol minX="1768" maxX="1804" minY="1271" maxY="1307" name="subway-xs"/>
  <symbol minX="1804" maxX="1840" minY="1271" maxY="1307" name="parking-s"/>
  <symbol minX="1840" maxX="1876" minY="1271" maxY="1307" name="subway-newyork-xs"/>
  <symbol minX="1876" maxX="1933" minY="1271" maxY="1307" name="railway-crossing-l"/>
  <symbol minX="1933" maxX="1969" minY="1271" maxY="1307" name="speedcam-s"/>
  <symbol minX="1969" maxX="2037" minY="1271" maxY="1305" name="subway-edmonton-m"/>
  <symbol minX="0" maxX="49" minY="1315" maxY="1348" name="subway-kolkata-s"/>
  <symbol minX="49" maxX="82" minY="1315" maxY="1348" name="star-m"/>
  <symbol minX="82" maxX="137" minY="1315" maxY="1348" name="subway-kiev-s"/>
  <symbol minX="137" maxX="205" minY="1315" maxY="1348" name="subway-malaga-m"/>
  <symbol minX="205" maxX="270" minY="1315" maxY="1348" name="subway-malaga-s"/>
  <symbol minX="270" maxX="338" minY="1315" maxY="1348" name="subway-taipei-m"/>
  <symbol minX="338" maxX="387" minY="1315" maxY="1346" name="railway-crossing-m"/>
  <symbol minX="387" maxX="436" minY="1315" maxY="1346" name="railway-crossing"/>
  <symbol minX="436" maxX="469" minY="1315" maxY="1346" name="peakt-m"/>
  <symbol minX="469" maxX="534" minY="1315" maxY="1346" name="subway-baku-s"/>
  <symbol minX="534" maxX="589" minY="1315" maxY="1346" name="subway-minsk-m"/>
  <symbol minX="589" maxX="657" minY="1315" maxY="1345" name="subway-baku-m"/>
  <symbol minX="657" maxX="725" minY="1315" maxY="1344" name="subway-chongqing-s"/>
  <symbol minX="725" maxX="774" minY="1315" maxY="1343" name="subway-minsk-s"/>
  <symbol minX="774" maxX="802" minY="1315" maxY="1343" name="star-s"/>
  <symbol minX="802" maxX="870" minY="1315" maxY="1341" name="subway-chongqing-m"/>
  <symbol minX="870" maxX="930" minY="1315" maxY="1340" name="arrow-m"/>
  <symbol minX="930" maxX="958" minY="1315" maxY="1340" name="peakt-s"/>
  <symbol minX="958" maxX="981" minY="1315" maxY="1338" name="entrance-s"/>
  <symbol minX="981" maxX="1004" minY="1315" maxY="1338" name="zero-icon"/>
  <symbol minX="1004" maxX="1048" minY="1315" maxY="1332" name="arrow-s"/>
  <symbol minX="1048" maxX="1065" minY="1315" maxY="1332" name="dot-m"/>
  <symbol minX="1065" maxX="1093" minY="1315" maxY="1327" name="arrow-xs"/>
 </file>
</root>
