<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="235" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="235" maxX="442" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="442" maxX="705" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="705" maxX="912" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="912" maxX="1056" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1056" maxX="1186" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="1186" maxX="1316" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="1316" maxX="1551" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="1551" maxX="1667" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1667" maxX="1811" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1811" maxX="1948" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="shield-us-i-wide-scaled"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="500" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="500" maxX="630" minY="144" maxY="274" name="search-result-restaurant"/>
  <symbol minX="630" maxX="760" minY="144" maxY="274" name="search-result-shop-shoes"/>
  <symbol minX="760" maxX="890" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="890" maxX="1020" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1020" maxX="1150" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="1150" maxX="1280" minY="144" maxY="274" name="search-result-shop-alcohol"/>
  <symbol minX="1280" maxX="1410" minY="144" maxY="274" name="search-result-shop-sports"/>
  <symbol minX="1410" maxX="1540" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1540" maxX="1670" minY="144" maxY="274" name="search-result-shop-cosmetics"/>
  <symbol minX="1670" maxX="1800" minY="144" maxY="274" name="search-result-shop-department_store"/>
  <symbol minX="1800" maxX="1930" minY="144" maxY="274" name="search-result-shop-seafood"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-shop-gift"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-shop-greengrocer"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-mall"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-shop-jewelry"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-bar"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="search-result-water-park"/>
  <symbol minX="780" maxX="910" minY="281" maxY="411" name="rated-default-search-result"/>
  <symbol minX="910" maxX="1040" minY="281" maxY="411" name="search-result-theme-park"/>
  <symbol minX="1040" maxX="1170" minY="281" maxY="411" name="search-result-shop-toys"/>
  <symbol minX="1170" maxX="1300" minY="281" maxY="411" name="search-result-zoo"/>
  <symbol minX="1300" maxX="1430" minY="281" maxY="411" name="search-result-shop-supermarket"/>
  <symbol minX="1430" maxX="1560" minY="281" maxY="411" name="search-result-bakery"/>
  <symbol minX="1560" maxX="1690" minY="281" maxY="411" name="search-result-pub"/>
  <symbol minX="1690" maxX="1820" minY="281" maxY="411" name="search-result-cafe"/>
  <symbol minX="1820" maxX="1950" minY="281" maxY="411" name="search-result-casino"/>
  <symbol minX="0" maxX="130" minY="411" maxY="541" name="search-result-cinema"/>
  <symbol minX="130" maxX="260" minY="411" maxY="541" name="search-result-fastfood"/>
  <symbol minX="260" maxX="390" minY="411" maxY="541" name="search-result-marketplace"/>
  <symbol minX="390" maxX="520" minY="411" maxY="541" name="search-result-nightclub"/>
  <symbol minX="520" maxX="650" minY="411" maxY="541" name="search-result-playground"/>
  <symbol minX="650" maxX="766" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="766" maxX="861" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="861" maxX="956" minY="411" maxY="531" name="ferry"/>
  <symbol minX="956" maxX="1051" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="1051" maxX="1167" minY="411" maxY="527" name="track_marker_selected"/>
  <symbol minX="1167" maxX="1283" minY="411" maxY="527" name="infosign"/>
  <symbol minX="1283" maxX="1360" minY="411" maxY="521" name="bookmark-mountain-m"/>
  <symbol minX="1360" maxX="1437" minY="411" maxY="521" name="bookmark-water-m"/>
  <symbol minX="1437" maxX="1514" minY="411" maxY="521" name="bookmark-viewpoint-m"/>
  <symbol minX="1514" maxX="1591" minY="411" maxY="521" name="bookmark-transport-m"/>
  <symbol minX="1591" maxX="1668" minY="411" maxY="521" name="bookmark-swim-m"/>
  <symbol minX="1668" maxX="1745" minY="411" maxY="521" name="bookmark-start-m"/>
  <symbol minX="1745" maxX="1822" minY="411" maxY="521" name="bookmark-sport-m"/>
  <symbol minX="1822" maxX="1899" minY="411" maxY="521" name="bookmark-sights-m"/>
  <symbol minX="1899" maxX="1976" minY="411" maxY="521" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-parking-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-park-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-museum-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-entertainment-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-animals-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-bar-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-bg-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-buddhism-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-building-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-christianity-m"/>
  <symbol minX="770" maxX="847" minY="541" maxY="651" name="bookmark-default-m"/>
  <symbol minX="847" maxX="924" minY="541" maxY="651" name="bookmark-medicine-m"/>
  <symbol minX="924" maxX="1001" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="1001" maxX="1078" minY="541" maxY="651" name="bookmark-finish-m"/>
  <symbol minX="1078" maxX="1155" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="1155" maxX="1232" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="1232" maxX="1309" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="1309" maxX="1386" minY="541" maxY="651" name="bookmark-islam-m"/>
  <symbol minX="1386" maxX="1463" minY="541" maxY="651" name="bookmark-judaism-m"/>
  <symbol minX="1463" maxX="1569" minY="541" maxY="647" name="guide_city_downloaded"/>
  <symbol minX="1569" maxX="1675" minY="541" maxY="647" name="guide_outdoor_downloaded"/>
  <symbol minX="1675" maxX="1777" minY="541" maxY="643" name="route-point-a"/>
  <symbol minX="1777" maxX="1879" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="1879" maxX="1981" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="0" maxX="102" minY="651" maxY="753" name="route-point-c"/>
  <symbol minX="102" maxX="197" minY="651" maxY="746" name="guide_outdoor"/>
  <symbol minX="197" maxX="334" minY="651" maxY="746" name="guide_city_cluster_plus"/>
  <symbol minX="334" maxX="429" minY="651" maxY="746" name="guide_city_cluster"/>
  <symbol minX="429" maxX="524" minY="651" maxY="746" name="guide_city"/>
  <symbol minX="524" maxX="661" minY="651" maxY="746" name="guide_outdoor_cluster_plus"/>
  <symbol minX="661" maxX="756" minY="651" maxY="746" name="guide_outdoor_cluster"/>
  <symbol minX="756" maxX="830" minY="651" maxY="739" name="shield-us-i-thin"/>
  <symbol minX="830" maxX="925" minY="651" maxY="739" name="shield-us-i-wide"/>
  <symbol minX="925" maxX="1006" minY="651" maxY="732" name="shield-us-hw-thin"/>
  <symbol minX="1006" maxX="1101" minY="651" maxY="732" name="shield-us-hw-wide"/>
  <symbol minX="1101" maxX="1155" minY="651" maxY="728" name="bookmark-bg-s"/>
  <symbol minX="1155" maxX="1209" minY="651" maxY="728" name="bookmark-default-s"/>
  <symbol minX="1209" maxX="1283" minY="651" maxY="725" name="track_marker_deselected"/>
  <symbol minX="1283" maxX="1357" minY="651" maxY="725" name="current-position"/>
  <symbol minX="1357" maxX="1425" minY="651" maxY="719" name="subway-chengdu-m"/>
  <symbol minX="1425" maxX="1493" minY="651" maxY="719" name="subway-guangzhou-m"/>
  <symbol minX="1493" maxX="1561" minY="651" maxY="719" name="subway-chicago-m"/>
  <symbol minX="1561" maxX="1629" minY="651" maxY="719" name="waste-basket-m"/>
  <symbol minX="1629" maxX="1697" minY="651" maxY="719" name="viewpoint-m"/>
  <symbol minX="1697" maxX="1762" minY="651" maxY="719" name="subway-delhi-m"/>
  <symbol minX="1762" maxX="1830" minY="651" maxY="719" name="subway-dubai-m"/>
  <symbol minX="1830" maxX="1898" minY="651" maxY="719" name="veterinary-m"/>
  <symbol minX="1898" maxX="1966" minY="651" maxY="719" name="tourism-m"/>
  <symbol minX="1966" maxX="2034" minY="651" maxY="719" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="68" minY="753" maxY="821" name="subway-hirosima-m"/>
  <symbol minX="68" maxX="136" minY="753" maxY="821" name="subway-helsinki-m"/>
  <symbol minX="136" maxX="204" minY="753" maxY="821" name="toys-m"/>
  <symbol minX="204" maxX="272" minY="753" maxY="821" name="vending-m"/>
  <symbol minX="272" maxX="340" minY="753" maxY="821" name="travel_agency_shop-m"/>
  <symbol minX="340" maxX="408" minY="753" maxY="821" name="tram-m"/>
  <symbol minX="408" maxX="476" minY="753" maxY="821" name="subway-ekb-m"/>
  <symbol minX="476" maxX="531" minY="753" maxY="821" name="subway-istanbul-m"/>
  <symbol minX="531" maxX="599" minY="753" maxY="821" name="subway-glasgow-m"/>
  <symbol minX="599" maxX="667" minY="753" maxY="821" name="train-m"/>
  <symbol minX="667" maxX="735" minY="753" maxY="821" name="subway-guadalajara-m"/>
  <symbol minX="735" maxX="803" minY="753" maxY="821" name="zoo-m"/>
  <symbol minX="803" maxX="871" minY="753" maxY="821" name="stationery_shop-m"/>
  <symbol minX="871" maxX="939" minY="753" maxY="821" name="subway-adana-m"/>
  <symbol minX="939" maxX="1007" minY="753" maxY="821" name="subway-adana-s"/>
  <symbol minX="1007" maxX="1075" minY="753" maxY="821" name="subway-algeria-m"/>
  <symbol minX="1075" maxX="1135" minY="753" maxY="821" name="subway-amsterdam-m"/>
  <symbol minX="1135" maxX="1203" minY="753" maxY="821" name="subway-ankara-m"/>
  <symbol minX="1203" maxX="1271" minY="753" maxY="821" name="subway-ankara-s"/>
  <symbol minX="1271" maxX="1336" minY="753" maxY="821" name="subway-athens-m"/>
  <symbol minX="1336" maxX="1404" minY="753" maxY="821" name="subway-bangkok-m"/>
  <symbol minX="1404" maxX="1472" minY="753" maxY="821" name="subway-beijing-m"/>
  <symbol minX="1472" maxX="1540" minY="753" maxY="821" name="subway-bengaluru-m"/>
  <symbol minX="1540" maxX="1608" minY="753" maxY="821" name="subway-changchun-m"/>
  <symbol minX="1608" maxX="1676" minY="753" maxY="821" name="subway-brasilia-m"/>
  <symbol minX="1676" maxX="1739" minY="753" maxY="821" name="subway-brescia-m"/>
  <symbol minX="1739" maxX="1807" minY="753" maxY="821" name="windmill-m"/>
  <symbol minX="1807" maxX="1875" minY="753" maxY="821" name="wayside_shrine-m"/>
  <symbol minX="1875" maxX="1943" minY="753" maxY="821" name="waterfall-m"/>
  <symbol minX="1943" maxX="2011" minY="753" maxY="821" name="subway-budapest-m"/>
  <symbol minX="0" maxX="68" minY="821" maxY="889" name="subway-buenosaires-m"/>
  <symbol minX="68" maxX="136" minY="821" maxY="889" name="subway-bursaray-m"/>
  <symbol minX="136" maxX="204" minY="821" maxY="889" name="subway-cairo-m"/>
  <symbol minX="204" maxX="272" minY="821" maxY="889" name="subway-caracas-m"/>
  <symbol minX="272" maxX="340" minY="821" maxY="889" name="subway-catania-m"/>
  <symbol minX="340" maxX="408" minY="821" maxY="889" name="subway-samara-m"/>
  <symbol minX="408" maxX="476" minY="821" maxY="889" name="subway-wuhan-m"/>
  <symbol minX="476" maxX="541" minY="821" maxY="889" name="subway-nnov-m"/>
  <symbol minX="541" maxX="609" minY="821" maxY="889" name="subway-wien-m"/>
  <symbol minX="609" maxX="677" minY="821" maxY="889" name="subway-oslo-m"/>
  <symbol minX="677" maxX="745" minY="821" maxY="889" name="subway-panama-m"/>
  <symbol minX="745" maxX="813" minY="821" maxY="889" name="subway-washington-m"/>
  <symbol minX="813" maxX="881" minY="821" maxY="889" name="subway-perugia-m"/>
  <symbol minX="881" maxX="949" minY="821" maxY="889" name="subway-pittsburgh-m"/>
  <symbol minX="949" maxX="1014" minY="821" maxY="889" name="subway-porto-m"/>
  <symbol minX="1014" maxX="1082" minY="821" maxY="889" name="subway-pyongyang-m"/>
  <symbol minX="1082" maxX="1150" minY="821" maxY="889" name="subway-rennes-m"/>
  <symbol minX="1150" maxX="1218" minY="821" maxY="889" name="subway-reseau-paris-m"/>
  <symbol minX="1218" maxX="1286" minY="821" maxY="889" name="subway-riodejaneiro-m"/>
  <symbol minX="1286" maxX="1354" minY="821" maxY="889" name="subway-foshan-m"/>
  <symbol minX="1354" maxX="1422" minY="821" maxY="889" name="subway-newyork-m"/>
  <symbol minX="1422" maxX="1490" minY="821" maxY="889" name="subway-warszawa-m"/>
  <symbol minX="1490" maxX="1558" minY="821" maxY="889" name="subway-santodomingo-m"/>
  <symbol minX="1558" maxX="1626" minY="821" maxY="889" name="subway-saopaulo-m"/>
  <symbol minX="1626" maxX="1694" minY="821" maxY="889" name="subway-volgograd-m"/>
  <symbol minX="1694" maxX="1762" minY="821" maxY="889" name="subway-valencia-m"/>
  <symbol minX="1762" maxX="1830" minY="821" maxY="889" name="subway-tyneandwear-m"/>
  <symbol minX="1830" maxX="1898" minY="821" maxY="889" name="subway-shiraz-m"/>
  <symbol minX="1898" maxX="1966" minY="821" maxY="889" name="subway-sofia-m"/>
  <symbol minX="1966" maxX="2034" minY="821" maxY="889" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="68" minY="889" maxY="957" name="subway-stlouis-m"/>
  <symbol minX="68" maxX="136" minY="889" maxY="957" name="subway-stockholm-m"/>
  <symbol minX="136" maxX="204" minY="889" maxY="957" name="subway-tokyo-m"/>
  <symbol minX="204" maxX="272" minY="889" maxY="957" name="subway-tashkent-m"/>
  <symbol minX="272" maxX="340" minY="889" maxY="957" name="taxi-m"/>
  <symbol minX="340" maxX="408" minY="889" maxY="957" name="subway-tianjin-m"/>
  <symbol minX="408" maxX="476" minY="889" maxY="957" name="tomb-m"/>
  <symbol minX="476" maxX="544" minY="889" maxY="957" name="toll_booth-m"/>
  <symbol minX="544" maxX="612" minY="889" maxY="957" name="toilets-m"/>
  <symbol minX="612" maxX="680" minY="889" maxY="957" name="subway-kobe-m"/>
  <symbol minX="680" maxX="748" minY="889" maxY="957" name="tire-repair-m"/>
  <symbol minX="748" maxX="816" minY="889" maxY="957" name="ticket-shop-m"/>
  <symbol minX="816" maxX="884" minY="889" maxY="957" name="subway-kunming-m"/>
  <symbol minX="884" maxX="952" minY="889" maxY="957" name="subway-kyoto-m"/>
  <symbol minX="952" maxX="1020" minY="889" maxY="957" name="theme_park-m"/>
  <symbol minX="1020" maxX="1088" minY="889" maxY="957" name="subway-m"/>
  <symbol minX="1088" maxX="1156" minY="889" maxY="957" name="theatre-m"/>
  <symbol minX="1156" maxX="1224" minY="889" maxY="957" name="tennis-m"/>
  <symbol minX="1224" maxX="1292" minY="889" maxY="957" name="subway-kazan-m"/>
  <symbol minX="1292" maxX="1360" minY="889" maxY="957" name="taoist-m"/>
  <symbol minX="1360" maxX="1428" minY="889" maxY="957" name="subway-marseille-s"/>
  <symbol minX="1428" maxX="1495" minY="889" maxY="957" name="subway-mashhad-m"/>
  <symbol minX="1495" maxX="1563" minY="889" maxY="957" name="subway-massachusetts-m"/>
  <symbol minX="1563" maxX="1631" minY="889" maxY="957" name="subway-mecca-m"/>
  <symbol minX="1631" maxX="1699" minY="889" maxY="957" name="subway-medellin-m"/>
  <symbol minX="1699" maxX="1764" minY="889" maxY="957" name="subway-mexico-m"/>
  <symbol minX="1764" maxX="1832" minY="889" maxY="957" name="subway-milan-m"/>
  <symbol minX="1832" maxX="1900" minY="889" maxY="957" name="subway-minatomirai-m"/>
  <symbol minX="1900" maxX="1968" minY="889" maxY="957" name="swimming-m"/>
  <symbol minX="1968" maxX="2036" minY="889" maxY="957" name="sweets-m"/>
  <symbol minX="0" maxX="68" minY="957" maxY="1025" name="subway-yokohama-m"/>
  <symbol minX="68" maxX="136" minY="957" maxY="1025" name="subway-nagoya-m"/>
  <symbol minX="136" maxX="204" minY="957" maxY="1025" name="computer-m"/>
  <symbol minX="204" maxX="272" minY="957" maxY="1025" name="media-m"/>
  <symbol minX="272" maxX="340" minY="957" maxY="1025" name="marketplace-m"/>
  <symbol minX="340" maxX="408" minY="957" maxY="1025" name="mail-m"/>
  <symbol minX="408" maxX="476" minY="957" maxY="1025" name="lighthouse-m"/>
  <symbol minX="476" maxX="544" minY="957" maxY="1025" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="957" maxY="1025" name="clothes-m"/>
  <symbol minX="612" maxX="680" minY="957" maxY="1025" name="library-m"/>
  <symbol minX="680" maxX="748" minY="957" maxY="1025" name="college-m"/>
  <symbol minX="748" maxX="816" minY="957" maxY="1025" name="lawyer-m"/>
  <symbol minX="816" maxX="884" minY="957" maxY="1025" name="laundry-m"/>
  <symbol minX="884" maxX="952" minY="957" maxY="1025" name="media_shop-m"/>
  <symbol minX="952" maxX="1020" minY="957" maxY="1025" name="kiosk-m"/>
  <symbol minX="1020" maxX="1088" minY="957" maxY="1025" name="copyshop-m"/>
  <symbol minX="1088" maxX="1156" minY="957" maxY="1025" name="kindergarten-m"/>
  <symbol minX="1156" maxX="1224" minY="957" maxY="1025" name="cricket-m"/>
  <symbol minX="1224" maxX="1292" minY="957" maxY="1025" name="curling-m"/>
  <symbol minX="1292" maxX="1360" minY="957" maxY="1025" name="jewish-m"/>
  <symbol minX="1360" maxX="1428" minY="957" maxY="1025" name="defibrillator-m"/>
  <symbol minX="1428" maxX="1496" minY="957" maxY="1025" name="dentist-m"/>
  <symbol minX="1496" maxX="1564" minY="957" maxY="1025" name="jewelry-m"/>
  <symbol minX="1564" maxX="1632" minY="957" maxY="1025" name="motorcycle_shop-m"/>
  <symbol minX="1632" maxX="1700" minY="957" maxY="1025" name="car_shop-m"/>
  <symbol minX="1700" maxX="1768" minY="957" maxY="1025" name="caravan_site-m"/>
  <symbol minX="1768" maxX="1836" minY="957" maxY="1025" name="nparkf-m"/>
  <symbol minX="1836" maxX="1904" minY="957" maxY="1025" name="casino-m"/>
  <symbol minX="1904" maxX="1972" minY="957" maxY="1025" name="npark-m"/>
  <symbol minX="1972" maxX="2040" minY="957" maxY="1025" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="68" minY="1025" maxY="1093" name="cemetery-m"/>
  <symbol minX="68" maxX="136" minY="1025" maxY="1093" name="muslim-m"/>
  <symbol minX="136" maxX="204" minY="1025" maxY="1093" name="music-m"/>
  <symbol minX="204" maxX="272" minY="1025" maxY="1093" name="charging-station-m"/>
  <symbol minX="272" maxX="340" minY="1025" maxY="1093" name="information-m"/>
  <symbol minX="340" maxX="408" minY="1025" maxY="1093" name="chemist-m"/>
  <symbol minX="408" maxX="476" minY="1025" maxY="1093" name="chimney-m"/>
  <symbol minX="476" maxX="544" minY="1025" maxY="1093" name="motel-m"/>
  <symbol minX="544" maxX="612" minY="1025" maxY="1093" name="christian-m"/>
  <symbol minX="612" maxX="680" minY="1025" maxY="1093" name="cinema-m"/>
  <symbol minX="680" maxX="748" minY="1025" maxY="1093" name="monument-m"/>
  <symbol minX="748" maxX="816" minY="1025" maxY="1093" name="climbing-m"/>
  <symbol minX="816" maxX="884" minY="1025" maxY="1093" name="mobile_phone-m"/>
  <symbol minX="884" maxX="952" minY="1025" maxY="1093" name="military-m"/>
  <symbol minX="952" maxX="1020" minY="1025" maxY="1093" name="garden-m"/>
  <symbol minX="1020" maxX="1088" minY="1025" maxY="1093" name="historic-ship-m"/>
  <symbol minX="1088" maxX="1156" minY="1025" maxY="1093" name="funeral_directors-m"/>
  <symbol minX="1156" maxX="1224" minY="1025" maxY="1093" name="hindu-m"/>
  <symbol minX="1224" maxX="1292" minY="1025" maxY="1093" name="heliport-m"/>
  <symbol minX="1292" maxX="1360" minY="1025" maxY="1093" name="funicular-m"/>
  <symbol minX="1360" maxX="1428" minY="1025" maxY="1093" name="helipad-m"/>
  <symbol minX="1428" maxX="1496" minY="1025" maxY="1093" name="hand-m"/>
  <symbol minX="1496" maxX="1564" minY="1025" maxY="1093" name="furniture-m"/>
  <symbol minX="1564" maxX="1632" minY="1025" maxY="1093" name="gallery-m"/>
  <symbol minX="1632" maxX="1700" minY="1025" maxY="1093" name="hairdresser-m"/>
  <symbol minX="1700" maxX="1768" minY="1025" maxY="1093" name="fuel-m"/>
  <symbol minX="1768" maxX="1836" minY="1025" maxY="1093" name="gym-m"/>
  <symbol minX="1836" maxX="1904" minY="1025" maxY="1093" name="grocery-m"/>
  <symbol minX="1904" maxX="1972" minY="1025" maxY="1093" name="garden_center-m"/>
  <symbol minX="1972" maxX="2040" minY="1025" maxY="1093" name="gate-m"/>
  <symbol minX="0" maxX="68" minY="1093" maxY="1161" name="greengrocer-m"/>
  <symbol minX="68" maxX="136" minY="1093" maxY="1161" name="geyser-l"/>
  <symbol minX="136" maxX="204" minY="1093" maxY="1161" name="golf-m"/>
  <symbol minX="204" maxX="272" minY="1093" maxY="1161" name="geyser-m"/>
  <symbol minX="272" maxX="340" minY="1093" maxY="1161" name="gift-m"/>
  <symbol minX="340" maxX="408" minY="1093" maxY="1161" name="equestrian-m"/>
  <symbol minX="408" maxX="476" minY="1093" maxY="1161" name="department_store-m"/>
  <symbol minX="476" maxX="544" minY="1093" maxY="1161" name="ice_cream-m"/>
  <symbol minX="544" maxX="612" minY="1093" maxY="1161" name="diving-m"/>
  <symbol minX="612" maxX="680" minY="1093" maxY="1161" name="hunting-tower-m"/>
  <symbol minX="680" maxX="748" minY="1093" maxY="1161" name="dog_park-m"/>
  <symbol minX="748" maxX="816" minY="1093" maxY="1161" name="doityourself-m"/>
  <symbol minX="816" maxX="884" minY="1093" maxY="1161" name="drinking-water-m"/>
  <symbol minX="884" maxX="952" minY="1093" maxY="1161" name="hotel-m"/>
  <symbol minX="952" maxX="1020" minY="1093" maxY="1161" name="electronics-m"/>
  <symbol minX="1020" maxX="1088" minY="1093" maxY="1161" name="embassy-m"/>
  <symbol minX="1088" maxX="1156" minY="1093" maxY="1161" name="museum-m"/>
  <symbol minX="1156" maxX="1224" minY="1093" maxY="1161" name="erotic-m"/>
  <symbol minX="1224" maxX="1292" minY="1093" maxY="1161" name="hostel-m"/>
  <symbol minX="1292" maxX="1360" minY="1093" maxY="1161" name="fastfood-m"/>
  <symbol minX="1360" maxX="1428" minY="1093" maxY="1161" name="fire_station-m"/>
  <symbol minX="1428" maxX="1496" minY="1093" maxY="1161" name="firehydrant-m"/>
  <symbol minX="1496" maxX="1564" minY="1093" maxY="1161" name="hospital-m"/>
  <symbol minX="1564" maxX="1632" minY="1093" maxY="1161" name="home-m"/>
  <symbol minX="1632" maxX="1700" minY="1093" maxY="1161" name="florist-m"/>
  <symbol minX="1700" maxX="1768" minY="1093" maxY="1161" name="fountain-m"/>
  <symbol minX="1768" maxX="1836" minY="1093" maxY="1161" name="postbox-m"/>
  <symbol minX="1836" maxX="1904" minY="1093" maxY="1161" name="sauna-m"/>
  <symbol minX="1904" maxX="1972" minY="1093" maxY="1161" name="restaurant-m"/>
  <symbol minX="1972" maxX="2040" minY="1093" maxY="1161" name="bank-m"/>
  <symbol minX="0" maxX="68" minY="1161" maxY="1229" name="banknote-m"/>
  <symbol minX="68" maxX="136" minY="1161" maxY="1229" name="remains-m"/>
  <symbol minX="136" maxX="204" minY="1161" maxY="1229" name="recycling-m"/>
  <symbol minX="204" maxX="272" minY="1161" maxY="1229" name="public-building-m"/>
  <symbol minX="272" maxX="340" minY="1161" maxY="1229" name="prison-m"/>
  <symbol minX="340" maxX="408" minY="1161" maxY="1229" name="bar-m"/>
  <symbol minX="408" maxX="476" minY="1161" maxY="1229" name="power-m"/>
  <symbol minX="476" maxX="544" minY="1161" maxY="1229" name="baseball-m"/>
  <symbol minX="544" maxX="612" minY="1161" maxY="1229" name="bakery-m"/>
  <symbol minX="612" maxX="680" minY="1161" maxY="1229" name="basketball-m"/>
  <symbol minX="680" maxX="748" minY="1161" maxY="1229" name="office-m"/>
  <symbol minX="748" maxX="816" minY="1161" maxY="1229" name="bbq-m"/>
  <symbol minX="816" maxX="884" minY="1161" maxY="1229" name="bcontrol-m"/>
  <symbol minX="884" maxX="952" minY="1161" maxY="1229" name="place-of-worship-m"/>
  <symbol minX="952" maxX="1020" minY="1161" maxY="1229" name="beach-m"/>
  <symbol minX="1020" maxX="1088" minY="1161" maxY="1229" name="pitch-m"/>
  <symbol minX="1088" maxX="1156" minY="1161" maxY="1229" name="beauty-m"/>
  <symbol minX="1156" maxX="1224" minY="1161" maxY="1229" name="picnic_table-m"/>
  <symbol minX="1224" maxX="1292" minY="1161" maxY="1229" name="beer-m"/>
  <symbol minX="1292" maxX="1360" minY="1161" maxY="1229" name="shop-m"/>
  <symbol minX="1360" maxX="1428" minY="1161" maxY="1229" name="stadium-m"/>
  <symbol minX="1428" maxX="1496" minY="1161" maxY="1229" name="sports-m"/>
  <symbol minX="1496" maxX="1564" minY="1161" maxY="1229" name="speedcam-alert-l"/>
  <symbol minX="1564" maxX="1632" minY="1161" maxY="1229" name="soccer-m"/>
  <symbol minX="1632" maxX="1700" minY="1161" maxY="1229" name="skiing-m"/>
  <symbol minX="1700" maxX="1768" minY="1161" maxY="1229" name="alcohol-m"/>
  <symbol minX="1768" maxX="1836" minY="1161" maxY="1229" name="shower-m"/>
  <symbol minX="1836" maxX="1904" minY="1161" maxY="1229" name="alpine_hut-m"/>
  <symbol minX="1904" maxX="1972" minY="1161" maxY="1229" name="america-football-m"/>
  <symbol minX="1972" maxX="2040" minY="1161" maxY="1229" name="apartment-m"/>
  <symbol minX="0" maxX="68" minY="1229" maxY="1297" name="police-m"/>
  <symbol minX="68" maxX="136" minY="1229" maxY="1297" name="shop-bicycle-m"/>
  <symbol minX="136" maxX="204" minY="1229" maxY="1297" name="shoes-m"/>
  <symbol minX="204" maxX="272" minY="1229" maxY="1297" name="archery-m"/>
  <symbol minX="272" maxX="340" minY="1229" maxY="1297" name="airport-m"/>
  <symbol minX="340" maxX="408" minY="1229" maxY="1297" name="ship-m"/>
  <symbol minX="408" maxX="476" minY="1229" maxY="1297" name="atm-m"/>
  <symbol minX="476" maxX="544" minY="1229" maxY="1297" name="australian-football-m"/>
  <symbol minX="544" maxX="612" minY="1229" maxY="1297" name="shinto-m"/>
  <symbol minX="612" maxX="680" minY="1229" maxY="1297" name="seafood-shop-m"/>
  <symbol minX="680" maxX="748" minY="1229" maxY="1297" name="school-m"/>
  <symbol minX="748" maxX="816" minY="1229" maxY="1297" name="car-repair-m"/>
  <symbol minX="816" maxX="884" minY="1229" maxY="1297" name="picnic-m"/>
  <symbol minX="884" maxX="952" minY="1229" maxY="1297" name="bus-m"/>
  <symbol minX="952" maxX="1020" minY="1229" maxY="1297" name="parking-meter-m"/>
  <symbol minX="1020" maxX="1088" minY="1229" maxY="1297" name="butcher-m"/>
  <symbol minX="1088" maxX="1156" minY="1229" maxY="1297" name="cable-car-m"/>
  <symbol minX="1156" maxX="1224" minY="1229" maxY="1297" name="cafe-m"/>
  <symbol minX="1224" maxX="1292" minY="1229" maxY="1297" name="buddhist-m"/>
  <symbol minX="1292" maxX="1360" minY="1229" maxY="1297" name="petshop-m"/>
  <symbol minX="1360" maxX="1428" minY="1229" maxY="1297" name="campsite-m"/>
  <symbol minX="1428" maxX="1496" minY="1229" maxY="1297" name="car-part-m"/>
  <symbol minX="1496" maxX="1564" minY="1229" maxY="1297" name="bowls-m"/>
  <symbol minX="1564" maxX="1632" minY="1229" maxY="1297" name="bookmaker-m"/>
  <symbol minX="1632" maxX="1700" minY="1229" maxY="1297" name="book-shop-m"/>
  <symbol minX="1700" maxX="1768" minY="1229" maxY="1297" name="pharmacy-m"/>
  <symbol minX="1768" maxX="1836" minY="1229" maxY="1297" name="park-m"/>
  <symbol minX="1836" maxX="1904" minY="1229" maxY="1297" name="car-wash-m"/>
  <symbol minX="1904" maxX="1972" minY="1229" maxY="1297" name="outdoor-shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1229" maxY="1297" name="car_sharing-m"/>
  <symbol minX="0" maxX="68" minY="1297" maxY="1365" name="phone-m"/>
  <symbol minX="68" maxX="136" minY="1297" maxY="1365" name="photo-shop-m"/>
  <symbol minX="136" maxX="204" minY="1297" maxY="1365" name="bicycle-m"/>
  <symbol minX="204" maxX="272" minY="1297" maxY="1365" name="optician-m"/>
  <symbol minX="272" maxX="337" minY="1297" maxY="1362" name="volcano-m"/>
  <symbol minX="337" maxX="402" minY="1297" maxY="1362" name="cave-m"/>
  <symbol minX="402" maxX="467" minY="1297" maxY="1362" name="subway-spb-m"/>
  <symbol minX="467" maxX="532" minY="1297" maxY="1362" name="subway-southkorea-s"/>
  <symbol minX="532" maxX="600" minY="1297" maxY="1362" name="subway-shanghai-m"/>
  <symbol minX="600" maxX="668" minY="1297" maxY="1362" name="subway-sapporo-m"/>
  <symbol minX="668" maxX="733" minY="1297" maxY="1362" name="subway-ekb-s"/>
  <symbol minX="733" maxX="801" minY="1297" maxY="1362" name="subway-dalian-m"/>
  <symbol minX="801" maxX="869" minY="1297" maxY="1362" name="subway-maracaibo-m"/>
  <symbol minX="869" maxX="934" minY="1297" maxY="1362" name="subway-montreal-m"/>
  <symbol minX="934" maxX="1002" minY="1297" maxY="1362" name="subway-marseille-m"/>
  <symbol minX="1002" maxX="1065" minY="1297" maxY="1360" name="subway-entrance-m"/>
  <symbol minX="1065" maxX="1125" minY="1297" maxY="1360" name="subway-warsaw-m"/>
  <symbol minX="1125" maxX="1188" minY="1297" maxY="1360" name="subway-stlouis-s"/>
  <symbol minX="1188" maxX="1256" minY="1297" maxY="1360" name="subway-izmir-m"/>
  <symbol minX="1256" maxX="1319" minY="1297" maxY="1360" name="subway-algeria-s"/>
  <symbol minX="1319" maxX="1371" minY="1297" maxY="1357" name="subway-istanbul-s"/>
  <symbol minX="1371" maxX="1431" minY="1297" maxY="1357" name="lightrail-berlin-m"/>
  <symbol minX="1431" maxX="1491" minY="1297" maxY="1357" name="search-result"/>
  <symbol minX="1491" maxX="1551" minY="1297" maxY="1357" name="subway-pittsburgh-s"/>
  <symbol minX="1551" maxX="1611" minY="1297" maxY="1357" name="coloredmark-inactive"/>
  <symbol minX="1611" maxX="1671" minY="1297" maxY="1357" name="coloredmark-bg-s"/>
  <symbol minX="1671" maxX="1731" minY="1297" maxY="1357" name="coloredmark-default-s"/>
  <symbol minX="1731" maxX="1799" minY="1297" maxY="1355" name="subway-taoyuan-m"/>
  <symbol minX="1799" maxX="1856" minY="1297" maxY="1354" name="transit_light_rail-m"/>
  <symbol minX="1856" maxX="1913" minY="1297" maxY="1354" name="speedcam-m"/>
  <symbol minX="1913" maxX="1970" minY="1297" maxY="1354" name="subway-isfahan-s"/>
  <symbol minX="1970" maxX="2027" minY="1297" maxY="1354" name="bike-parking-m"/>
  <symbol minX="0" maxX="55" minY="1365" maxY="1422" name="subway-mashhad-s"/>
  <symbol minX="55" maxX="112" minY="1365" maxY="1422" name="subway-sapporo-s"/>
  <symbol minX="112" maxX="169" minY="1365" maxY="1422" name="subway-cairo-s"/>
  <symbol minX="169" maxX="226" minY="1365" maxY="1422" name="transit_monorail-m"/>
  <symbol minX="226" maxX="283" minY="1365" maxY="1422" name="subway-medellin-s"/>
  <symbol minX="283" maxX="351" minY="1365" maxY="1422" name="subway-rotterdam-m"/>
  <symbol minX="351" maxX="411" minY="1365" maxY="1422" name="subway-izmir-s"/>
  <symbol minX="411" maxX="468" minY="1365" maxY="1422" name="transit_subway-m"/>
  <symbol minX="468" maxX="520" minY="1365" maxY="1422" name="subway-brescia-s"/>
  <symbol minX="520" maxX="588" minY="1365" maxY="1422" name="subway-tbilisi-m"/>
  <symbol minX="588" maxX="645" minY="1365" maxY="1422" name="transit_train-m"/>
  <symbol minX="645" maxX="702" minY="1365" maxY="1422" name="parking_pay-m"/>
  <symbol minX="702" maxX="759" minY="1365" maxY="1422" name="parking-m"/>
  <symbol minX="759" maxX="816" minY="1365" maxY="1422" name="motorcycle-parking-m"/>
  <symbol minX="816" maxX="873" minY="1365" maxY="1422" name="subway-panama-s"/>
  <symbol minX="873" maxX="941" minY="1365" maxY="1421" name="subway-almaty-m"/>
  <symbol minX="941" maxX="993" minY="1365" maxY="1420" name="subway-pyongyang-s"/>
  <symbol minX="993" maxX="1045" minY="1365" maxY="1420" name="subway-tianjin-s"/>
  <symbol minX="1045" maxX="1100" minY="1365" maxY="1420" name="subway-warszawa-s"/>
  <symbol minX="1100" maxX="1160" minY="1365" maxY="1420" name="subway-seattle-m"/>
  <symbol minX="1160" maxX="1215" minY="1365" maxY="1420" name="subway-hirosima-s"/>
  <symbol minX="1215" maxX="1267" minY="1365" maxY="1420" name="subway-delhi-s"/>
  <symbol minX="1267" maxX="1330" minY="1365" maxY="1420" name="subway-moscow-m"/>
  <symbol minX="1330" maxX="1385" minY="1365" maxY="1420" name="subway-berlin-m"/>
  <symbol minX="1385" maxX="1440" minY="1365" maxY="1420" name="subway-paris-m"/>
  <symbol minX="1440" maxX="1492" minY="1365" maxY="1420" name="subway-athens-s"/>
  <symbol minX="1492" maxX="1544" minY="1365" maxY="1420" name="subway-porto-s"/>
  <symbol minX="1544" maxX="1599" minY="1365" maxY="1420" name="subway-rennes-s"/>
  <symbol minX="1599" maxX="1654" minY="1365" maxY="1420" name="subway-rome-m"/>
  <symbol minX="1654" maxX="1722" minY="1365" maxY="1419" name="subway-santiago-m"/>
  <symbol minX="1722" maxX="1790" minY="1365" maxY="1419" name="subway-yerevan-m"/>
  <symbol minX="1790" maxX="1828" minY="1365" maxY="1419" name="bookmark-bg-xs"/>
  <symbol minX="1828" maxX="1866" minY="1365" maxY="1419" name="bookmark-default-xs"/>
  <symbol minX="1866" maxX="1934" minY="1365" maxY="1418" name="subway-omsk-m"/>
  <symbol minX="1934" maxX="2002" minY="1365" maxY="1418" name="subway-dnepro-m"/>
  <symbol minX="0" maxX="68" minY="1422" maxY="1475" name="subway-kryvyirih-m"/>
  <symbol minX="68" maxX="136" minY="1422" maxY="1475" name="subway-tabriz-m"/>
  <symbol minX="136" maxX="188" minY="1422" maxY="1474" name="subway-nnov-s"/>
  <symbol minX="188" maxX="240" minY="1422" maxY="1474" name="subway-budapest-s"/>
  <symbol minX="240" maxX="292" minY="1422" maxY="1474" name="subway-samara-s"/>
  <symbol minX="292" maxX="344" minY="1422" maxY="1474" name="subway-brasilia-s"/>
  <symbol minX="344" maxX="396" minY="1422" maxY="1474" name="subway-santodomingo-s"/>
  <symbol minX="396" maxX="448" minY="1422" maxY="1474" name="subway-bursaray-s"/>
  <symbol minX="448" maxX="500" minY="1422" maxY="1474" name="subway-nagoya-s"/>
  <symbol minX="500" maxX="552" minY="1422" maxY="1474" name="subway-shanghai-s"/>
  <symbol minX="552" maxX="604" minY="1422" maxY="1474" name="subway-montreal-s"/>
  <symbol minX="604" maxX="656" minY="1422" maxY="1474" name="subway-massachusetts-s"/>
  <symbol minX="656" maxX="708" minY="1422" maxY="1474" name="subway-caracas-s"/>
  <symbol minX="708" maxX="760" minY="1422" maxY="1474" name="subway-minatomirai-s"/>
  <symbol minX="760" maxX="812" minY="1422" maxY="1474" name="subway-catania-s"/>
  <symbol minX="812" maxX="864" minY="1422" maxY="1474" name="subway-milan-s"/>
  <symbol minX="864" maxX="916" minY="1422" maxY="1474" name="subway-changchun-s"/>
  <symbol minX="916" maxX="968" minY="1422" maxY="1474" name="subway-kunming-s"/>
  <symbol minX="968" maxX="1020" minY="1422" maxY="1474" name="subway-guangzhou-s"/>
  <symbol minX="1020" maxX="1072" minY="1422" maxY="1474" name="subway-guadalajara-s"/>
  <symbol minX="1072" maxX="1124" minY="1422" maxY="1474" name="subway-helsinki-s"/>
  <symbol minX="1124" maxX="1176" minY="1422" maxY="1474" name="subway-kazan-s"/>
  <symbol minX="1176" maxX="1231" minY="1422" maxY="1474" name="subway-glasgow-s"/>
  <symbol minX="1231" maxX="1296" minY="1422" maxY="1474" name="subway-fukuoka-s"/>
  <symbol minX="1296" maxX="1348" minY="1422" maxY="1474" name="subway-kobe-s"/>
  <symbol minX="1348" maxX="1400" minY="1422" maxY="1474" name="subway-foshan-s"/>
  <symbol minX="1400" maxX="1452" minY="1422" maxY="1474" name="subway-chengdu-s"/>
  <symbol minX="1452" maxX="1504" minY="1422" maxY="1474" name="subway-kyoto-s"/>
  <symbol minX="1504" maxX="1556" minY="1422" maxY="1474" name="subway-dubai-s"/>
  <symbol minX="1556" maxX="1608" minY="1422" maxY="1474" name="subway-saopaulo-s"/>
  <symbol minX="1608" maxX="1660" minY="1422" maxY="1474" name="subway-dalian-s"/>
  <symbol minX="1660" maxX="1712" minY="1422" maxY="1474" name="subway-buenosaires-s"/>
  <symbol minX="1712" maxX="1764" minY="1422" maxY="1474" name="subway-chicago-s"/>
  <symbol minX="1764" maxX="1816" minY="1422" maxY="1474" name="subway-mecca-s"/>
  <symbol minX="1816" maxX="1868" minY="1422" maxY="1474" name="subway-volgograd-s"/>
  <symbol minX="1868" maxX="1920" minY="1422" maxY="1474" name="subway-tashkent-s"/>
  <symbol minX="1920" maxX="1980" minY="1422" maxY="1474" name="subway-taoyuan-s"/>
  <symbol minX="1980" maxX="2032" minY="1422" maxY="1474" name="subway-sofia-s"/>
  <symbol minX="0" maxX="52" minY="1475" maxY="1527" name="subway-reseau-paris-s"/>
  <symbol minX="52" maxX="117" minY="1475" maxY="1527" name="subway-santiago-s"/>
  <symbol minX="117" maxX="169" minY="1475" maxY="1527" name="subway-riodejaneiro-s"/>
  <symbol minX="169" maxX="221" minY="1475" maxY="1527" name="subway-tokyo-s"/>
  <symbol minX="221" maxX="273" minY="1475" maxY="1527" name="subway-stockholm-s"/>
  <symbol minX="273" maxX="325" minY="1475" maxY="1527" name="subway-tyneandwear-s"/>
  <symbol minX="325" maxX="377" minY="1475" maxY="1527" name="subway-valencia-s"/>
  <symbol minX="377" maxX="429" minY="1475" maxY="1527" name="subway-perugia-s"/>
  <symbol minX="429" maxX="481" minY="1475" maxY="1527" name="subway-shiraz-s"/>
  <symbol minX="481" maxX="528" minY="1475" maxY="1527" name="subway-warsaw-s"/>
  <symbol minX="528" maxX="580" minY="1475" maxY="1527" name="subway-wien-s"/>
  <symbol minX="580" maxX="648" minY="1475" maxY="1527" name="subway-omsk-s"/>
  <symbol minX="648" maxX="713" minY="1475" maxY="1527" name="subway-yerevan-s"/>
  <symbol minX="713" maxX="765" minY="1475" maxY="1527" name="subway-yokohama-s"/>
  <symbol minX="765" maxX="817" minY="1475" maxY="1527" name="subway-wuhan-s"/>
  <symbol minX="817" maxX="869" minY="1475" maxY="1527" name="subway-bengaluru-s"/>
  <symbol minX="869" maxX="921" minY="1475" maxY="1527" name="subway-bangkok-s"/>
  <symbol minX="921" maxX="973" minY="1475" maxY="1527" name="subway-oslo-s"/>
  <symbol minX="973" maxX="1025" minY="1475" maxY="1527" name="subway-washington-s"/>
  <symbol minX="1025" maxX="1093" minY="1475" maxY="1527" name="subway-alicante-m"/>
  <symbol minX="1093" maxX="1145" minY="1475" maxY="1527" name="subway-beijing-s"/>
  <symbol minX="1145" maxX="1213" minY="1475" maxY="1526" name="subway-philadelphia-m"/>
  <symbol minX="1213" maxX="1281" minY="1475" maxY="1526" name="subway-osaka-m"/>
  <symbol minX="1281" maxX="1346" minY="1475" maxY="1524" name="subway-tabriz-s"/>
  <symbol minX="1346" maxX="1395" minY="1475" maxY="1524" name="non-found-search-result"/>
  <symbol minX="1395" maxX="1444" minY="1475" maxY="1524" name="cave-s"/>
  <symbol minX="1444" maxX="1493" minY="1475" maxY="1524" name="volcano-s"/>
  <symbol minX="1493" maxX="1542" minY="1475" maxY="1524" name="subway-spb-s"/>
  <symbol minX="1542" maxX="1605" minY="1475" maxY="1524" name="subway-almaty-s"/>
  <symbol minX="1605" maxX="1673" minY="1475" maxY="1524" name="subway-barcelona-m"/>
  <symbol minX="1673" maxX="1738" minY="1475" maxY="1524" name="subway-london-m"/>
  <symbol minX="1738" maxX="1806" minY="1475" maxY="1524" name="subway-madrid-m"/>
  <symbol minX="1806" maxX="1858" minY="1475" maxY="1524" name="subway-maracaibo-s"/>
  <symbol minX="1858" maxX="1905" minY="1475" maxY="1524" name="subway-amsterdam-s"/>
  <symbol minX="1905" maxX="1952" minY="1475" maxY="1524" name="subway-mexico-s"/>
  <symbol minX="1952" maxX="2004" minY="1475" maxY="1524" name="transfer_arrow"/>
  <symbol minX="0" maxX="47" minY="1527" maxY="1574" name="ship-s"/>
  <symbol minX="47" maxX="94" minY="1527" maxY="1574" name="remains-s"/>
  <symbol minX="94" maxX="141" minY="1527" maxY="1574" name="place-of-worship-s"/>
  <symbol minX="141" maxX="188" minY="1527" maxY="1574" name="geyser-s"/>
  <symbol minX="188" maxX="235" minY="1527" maxY="1574" name="airport-s"/>
  <symbol minX="235" maxX="282" minY="1527" maxY="1574" name="car-repair-s"/>
  <symbol minX="282" maxX="329" minY="1527" maxY="1574" name="shinto-s"/>
  <symbol minX="329" maxX="376" minY="1527" maxY="1574" name="park-s"/>
  <symbol minX="376" maxX="439" minY="1527" maxY="1574" name="subway-dnepro-s"/>
  <symbol minX="439" maxX="486" minY="1527" maxY="1574" name="cable-car-s"/>
  <symbol minX="486" maxX="533" minY="1527" maxY="1574" name="buddhist-s"/>
  <symbol minX="533" maxX="580" minY="1527" maxY="1574" name="bus-s"/>
  <symbol minX="580" maxX="627" minY="1527" maxY="1574" name="subway-entrance-s"/>
  <symbol minX="627" maxX="674" minY="1527" maxY="1574" name="shop-s"/>
  <symbol minX="674" maxX="742" minY="1527" maxY="1574" name="subway-palma-m"/>
  <symbol minX="742" maxX="789" minY="1527" maxY="1574" name="tourism-s"/>
  <symbol minX="789" maxX="836" minY="1527" maxY="1574" name="toll_booth-s"/>
  <symbol minX="836" maxX="883" minY="1527" maxY="1574" name="jewish-s"/>
  <symbol minX="883" maxX="930" minY="1527" maxY="1574" name="theme_park-s"/>
  <symbol minX="930" maxX="977" minY="1527" maxY="1574" name="theatre-s"/>
  <symbol minX="977" maxX="1024" minY="1527" maxY="1574" name="subway-newyork-s"/>
  <symbol minX="1024" maxX="1071" minY="1527" maxY="1574" name="hotel-s"/>
  <symbol minX="1071" maxX="1118" minY="1527" maxY="1574" name="taoist-s"/>
  <symbol minX="1118" maxX="1165" minY="1527" maxY="1574" name="drinking-water-s"/>
  <symbol minX="1165" maxX="1222" minY="1527" maxY="1574" name="subway-osaka-s"/>
  <symbol minX="1222" maxX="1269" minY="1527" maxY="1574" name="zoo-s"/>
  <symbol minX="1269" maxX="1334" minY="1527" maxY="1574" name="subway-palma-s"/>
  <symbol minX="1334" maxX="1381" minY="1527" maxY="1574" name="hospital-s"/>
  <symbol minX="1381" maxX="1441" minY="1527" maxY="1574" name="subway-philadelphia-s"/>
  <symbol minX="1441" maxX="1488" minY="1527" maxY="1574" name="fuel-s"/>
  <symbol minX="1488" maxX="1535" minY="1527" maxY="1574" name="hindu-s"/>
  <symbol minX="1535" maxX="1587" minY="1527" maxY="1574" name="subway-tbilisi-s"/>
  <symbol minX="1587" maxX="1634" minY="1527" maxY="1574" name="stadium-s"/>
  <symbol minX="1634" maxX="1686" minY="1527" maxY="1574" name="subway-rotterdam-s"/>
  <symbol minX="1686" maxX="1733" minY="1527" maxY="1574" name="subway-s"/>
  <symbol minX="1733" maxX="1780" minY="1527" maxY="1574" name="christian-s"/>
  <symbol minX="1780" maxX="1827" minY="1527" maxY="1574" name="charging-station-s"/>
  <symbol minX="1827" maxX="1874" minY="1527" maxY="1574" name="waterfall-s"/>
  <symbol minX="1874" maxX="1921" minY="1527" maxY="1574" name="museum-s"/>
  <symbol minX="1921" maxX="1968" minY="1527" maxY="1574" name="waste-basket-s"/>
  <symbol minX="1968" maxX="2015" minY="1527" maxY="1574" name="muslim-s"/>
  <symbol minX="0" maxX="47" minY="1574" maxY="1621" name="viewpoint-s"/>
  <symbol minX="47" maxX="94" minY="1574" maxY="1621" name="nparkf-s"/>
  <symbol minX="94" maxX="141" minY="1574" maxY="1621" name="monument-s"/>
  <symbol minX="141" maxX="188" minY="1574" maxY="1621" name="college-s"/>
  <symbol minX="188" maxX="235" minY="1574" maxY="1621" name="transit_train-s"/>
  <symbol minX="235" maxX="282" minY="1574" maxY="1621" name="transit_subway-s"/>
  <symbol minX="282" maxX="329" minY="1574" maxY="1621" name="transit_monorail-s"/>
  <symbol minX="329" maxX="376" minY="1574" maxY="1621" name="transit_light_rail-s"/>
  <symbol minX="376" maxX="423" minY="1574" maxY="1621" name="lighthouse-s"/>
  <symbol minX="423" maxX="470" minY="1574" maxY="1621" name="tram-s"/>
  <symbol minX="470" maxX="517" minY="1574" maxY="1621" name="train-s"/>
  <symbol minX="517" maxX="585" minY="1574" maxY="1620" name="subway-sanfrancisco-m"/>
  <symbol minX="585" maxX="653" minY="1574" maxY="1620" name="subway-fukuoka-m"/>
  <symbol minX="653" maxX="721" minY="1574" maxY="1620" name="subway-kolkata-m"/>
  <symbol minX="721" maxX="789" minY="1574" maxY="1620" name="subway-novosibirsk-m"/>
  <symbol minX="789" maxX="977" minY="1574" maxY="1618" name="watermark"/>
  <symbol minX="977" maxX="1021" minY="1574" maxY="1618" name="subway-paris-s"/>
  <symbol minX="1021" maxX="1078" minY="1574" maxY="1618" name="subway-kryvyirih-s"/>
  <symbol minX="1078" maxX="1138" minY="1574" maxY="1618" name="subway-madrid-s"/>
  <symbol minX="1138" maxX="1203" minY="1574" maxY="1618" name="subway-kiev-m"/>
  <symbol minX="1203" maxX="1271" minY="1574" maxY="1618" name="subway-kharkiv-s"/>
  <symbol minX="1271" maxX="1336" minY="1574" maxY="1618" name="subway-novosibirsk-s"/>
  <symbol minX="1336" maxX="1404" minY="1574" maxY="1618" name="subway-bucharest-m"/>
  <symbol minX="1404" maxX="1472" minY="1574" maxY="1618" name="subway-sanfrancisco-s"/>
  <symbol minX="1472" maxX="1540" minY="1574" maxY="1618" name="subway-brussel-s"/>
  <symbol minX="1540" maxX="1600" minY="1574" maxY="1618" name="subway-barcelona-s"/>
  <symbol minX="1600" maxX="1644" minY="1574" maxY="1618" name="lightrail-berlin-s"/>
  <symbol minX="1644" maxX="1712" minY="1574" maxY="1617" name="subway-sendai-m"/>
  <symbol minX="1712" maxX="1780" minY="1574" maxY="1616" name="subway-sendai-s"/>
  <symbol minX="1780" maxX="1848" minY="1574" maxY="1616" name="subway-brussel-m"/>
  <symbol minX="1848" maxX="1916" minY="1574" maxY="1616" name="subway-haagse-s"/>
  <symbol minX="1916" maxX="1984" minY="1574" maxY="1616" name="subway-kharkiv-m"/>
  <symbol minX="0" maxX="68" minY="1621" maxY="1663" name="subway-manila-m"/>
  <symbol minX="68" maxX="133" minY="1621" maxY="1662" name="subway-bucharest-s"/>
  <symbol minX="133" maxX="177" minY="1621" maxY="1662" name="subway-moscow-s"/>
  <symbol minX="177" maxX="232" minY="1621" maxY="1662" name="subway-alicante-s"/>
  <symbol minX="232" maxX="276" minY="1621" maxY="1660" name="bench"/>
  <symbol minX="276" maxX="344" minY="1621" maxY="1660" name="subway-edmonton-s"/>
  <symbol minX="344" maxX="383" minY="1621" maxY="1660" name="subway-berlin-s"/>
  <symbol minX="383" maxX="432" minY="1621" maxY="1660" name="subway-london-s"/>
  <symbol minX="432" maxX="497" minY="1621" maxY="1660" name="subway-manila-s"/>
  <symbol minX="497" maxX="565" minY="1621" maxY="1660" name="subway-taipei-s"/>
  <symbol minX="565" maxX="604" minY="1621" maxY="1660" name="subway-rome-s"/>
  <symbol minX="604" maxX="645" minY="1621" maxY="1660" name="subway-seattle-s"/>
  <symbol minX="645" maxX="713" minY="1621" maxY="1659" name="subway-haagse-m"/>
  <symbol minX="713" maxX="749" minY="1621" maxY="1657" name="parking-s"/>
  <symbol minX="749" maxX="806" minY="1621" maxY="1657" name="railway-crossing-l"/>
  <symbol minX="806" maxX="842" minY="1621" maxY="1657" name="speedcam-s"/>
  <symbol minX="842" maxX="878" minY="1621" maxY="1657" name="star-l"/>
  <symbol minX="878" maxX="914" minY="1621" maxY="1657" name="subway-xs"/>
  <symbol minX="914" maxX="950" minY="1621" maxY="1657" name="subway-newyork-xs"/>
  <symbol minX="950" maxX="1018" minY="1621" maxY="1655" name="subway-edmonton-m"/>
  <symbol minX="1018" maxX="1067" minY="1621" maxY="1654" name="subway-kolkata-s"/>
  <symbol minX="1067" maxX="1100" minY="1621" maxY="1654" name="star-m"/>
  <symbol minX="1100" maxX="1168" minY="1621" maxY="1654" name="subway-taipei-m"/>
  <symbol minX="1168" maxX="1233" minY="1621" maxY="1654" name="subway-malaga-s"/>
  <symbol minX="1233" maxX="1301" minY="1621" maxY="1654" name="subway-malaga-m"/>
  <symbol minX="1301" maxX="1356" minY="1621" maxY="1654" name="subway-kiev-s"/>
  <symbol minX="1356" maxX="1421" minY="1621" maxY="1652" name="subway-baku-s"/>
  <symbol minX="1421" maxX="1476" minY="1621" maxY="1652" name="subway-minsk-m"/>
  <symbol minX="1476" maxX="1525" minY="1621" maxY="1652" name="railway-crossing"/>
  <symbol minX="1525" maxX="1574" minY="1621" maxY="1652" name="railway-crossing-m"/>
  <symbol minX="1574" maxX="1607" minY="1621" maxY="1652" name="peakt-m"/>
  <symbol minX="1607" maxX="1675" minY="1621" maxY="1651" name="subway-baku-m"/>
  <symbol minX="1675" maxX="1743" minY="1621" maxY="1650" name="subway-chongqing-s"/>
  <symbol minX="1743" maxX="1771" minY="1621" maxY="1649" name="star-s"/>
  <symbol minX="1771" maxX="1820" minY="1621" maxY="1649" name="subway-minsk-s"/>
  <symbol minX="1820" maxX="1888" minY="1621" maxY="1647" name="subway-chongqing-m"/>
  <symbol minX="1888" maxX="1948" minY="1621" maxY="1646" name="arrow-m"/>
  <symbol minX="1948" maxX="1976" minY="1621" maxY="1646" name="peakt-s"/>
  <symbol minX="1976" maxX="1999" minY="1621" maxY="1644" name="zero-icon-m"/>
  <symbol minX="1999" maxX="2022" minY="1621" maxY="1644" name="entrance-s"/>
  <symbol minX="2022" maxX="2045" minY="1621" maxY="1644" name="zero-icon-s"/>
  <symbol minX="0" maxX="23" minY="1663" maxY="1686" name="zero-icon"/>
  <symbol minX="23" maxX="40" minY="1663" maxY="1680" name="dot-m"/>
  <symbol minX="40" maxX="84" minY="1663" maxY="1680" name="arrow-s"/>
  <symbol minX="84" maxX="112" minY="1663" maxY="1675" name="arrow-xs"/>
 </file>
</root>
