<!DOCTYPE skin>
<skin>
 <page width="2048" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="165" height="165"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="165" y="0" width="323" height="157"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="488" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="626" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="695" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="764" y="0" width="78" height="78"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle x="842" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle x="877" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="912" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle x="947" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="982" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle x="1017" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle x="1052" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle x="1087" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle id="15" name="gate-l">
   <resourceStyle x="1122" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle x="1174" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="17" name="ship-l">
   <resourceStyle x="1226" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="18" name="archery-l">
   <resourceStyle x="1278" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="australian-football-l">
   <resourceStyle x="1330" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="shape">
   <resourceStyle x="1382" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bakery-l">
   <resourceStyle x="1434" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="shoes-l">
   <resourceStyle x="1486" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="school-l">
   <resourceStyle x="1538" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="bank-l">
   <resourceStyle x="1590" y="0" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-m">
   <resourceStyle x="1641" y="0" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="shop-bicycle-l">
   <resourceStyle x="1691" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="banknote-l">
   <resourceStyle x="1743" y="0" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="restaurant-l">
   <resourceStyle x="1794" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="bar-l">
   <resourceStyle x="1846" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="remains-l">
   <resourceStyle x="1898" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="america-football-l">
   <resourceStyle x="1950" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="baseball-l">
   <resourceStyle x="0" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="shop-l">
   <resourceStyle x="52" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="recycling-l">
   <resourceStyle x="104" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="basketball-l">
   <resourceStyle x="156" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="pub-l">
   <resourceStyle x="208" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="alpine_hut-l">
   <resourceStyle x="260" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="bbq-l">
   <resourceStyle x="312" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="postbox-l">
   <resourceStyle x="364" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="bcontrol-l">
   <resourceStyle x="416" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="skiing-l">
   <resourceStyle x="468" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="police-l">
   <resourceStyle x="520" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="beach-l">
   <resourceStyle x="572" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="soccer-l">
   <resourceStyle x="624" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="beauty-l">
   <resourceStyle x="676" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="place-of-worship-l">
   <resourceStyle x="728" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="beer-l">
   <resourceStyle x="780" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="place-of-worship-l copy">
   <resourceStyle x="832" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="alcohol-l">
   <resourceStyle x="884" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="pitch-l">
   <resourceStyle x="936" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="bicycle-l">
   <resourceStyle x="988" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="pitch-l copy">
   <resourceStyle x="1040" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="airport-m">
   <resourceStyle x="1092" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="book-shop-l">
   <resourceStyle x="1144" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="sports-l">
   <resourceStyle x="1196" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="airport-l">
   <resourceStyle x="1248" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="boundary_stone-l">
   <resourceStyle x="1300" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="picnic-l">
   <resourceStyle x="1352" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="bowls-l">
   <resourceStyle x="1404" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="phone-l">
   <resourceStyle x="1456" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="bus-l">
   <resourceStyle x="1508" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="pharmacy-l">
   <resourceStyle x="1560" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="military-l">
   <resourceStyle x="1612" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="butcher-l">
   <resourceStyle x="1664" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="subway-entrance-l">
   <resourceStyle x="1716" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="cable-car-l">
   <resourceStyle x="1768" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="peak-l">
   <resourceStyle x="1820" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="subway-l">
   <resourceStyle x="1872" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="cafe-l">
   <resourceStyle x="1924" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="parking-meter-l">
   <resourceStyle x="1976" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="zoo-l">
   <resourceStyle x="0" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="campsite-l">
   <resourceStyle x="52" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="park-l">
   <resourceStyle x="104" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="optician-l">
   <resourceStyle x="156" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="car-repair-l">
   <resourceStyle x="208" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="office-l">
   <resourceStyle x="260" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="windmill-l">
   <resourceStyle x="312" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="car_sharing-l">
   <resourceStyle x="364" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="nparkf-l">
   <resourceStyle x="416" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="caravan_site-l">
   <resourceStyle x="468" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="subway-newyork-l">
   <resourceStyle x="520" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="casino-l">
   <resourceStyle x="572" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="npark-l">
   <resourceStyle x="624" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="subway-paris-l">
   <resourceStyle x="676" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="cave-l">
   <resourceStyle x="728" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="museum-l">
   <resourceStyle x="780" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="wayside_shrine-l">
   <resourceStyle x="832" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="cemetery-l">
   <resourceStyle x="884" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="motel-l">
   <resourceStyle x="936" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="monument-l">
   <resourceStyle x="988" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="chemist-l">
   <resourceStyle x="1040" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="mobile_phone-l">
   <resourceStyle x="1092" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="cinema-l">
   <resourceStyle x="1144" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="subway-spb-l">
   <resourceStyle x="1196" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="wayside_cross-l">
   <resourceStyle x="1248" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="clothes-l">
   <resourceStyle x="1300" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="sweets-l">
   <resourceStyle x="1352" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="college-l">
   <resourceStyle x="1404" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="marketplace-l">
   <resourceStyle x="1456" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="mail-l">
   <resourceStyle x="1508" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="computer-l">
   <resourceStyle x="1560" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="swimming-l">
   <resourceStyle x="1612" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="convenience-l">
   <resourceStyle x="1664" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="lightrail-berlin-l">
   <resourceStyle x="1716" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="cricket-l">
   <resourceStyle x="1768" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="lighthouse-l">
   <resourceStyle x="1820" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="curling-l">
   <resourceStyle x="1872" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="lift_gate-l">
   <resourceStyle x="1924" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="department_store-l">
   <resourceStyle x="1976" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="taxi-l">
   <resourceStyle x="0" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="diving-l">
   <resourceStyle x="52" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="library-l">
   <resourceStyle x="104" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="dog_park-l">
   <resourceStyle x="156" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="laundry-l">
   <resourceStyle x="208" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="doityourself-l">
   <resourceStyle x="260" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="kiosk-l">
   <resourceStyle x="312" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="waterfall-l">
   <resourceStyle x="364" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="kindergarten-m">
   <resourceStyle x="416" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="volcano-l">
   <resourceStyle x="468" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="drinking-water-l">
   <resourceStyle x="520" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="kindergarten-l">
   <resourceStyle x="572" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="jewelry-l">
   <resourceStyle x="624" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="tennis-l">
   <resourceStyle x="676" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="electronics-l">
   <resourceStyle x="728" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="information-l">
   <resourceStyle x="780" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="embassy-l">
   <resourceStyle x="832" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="information-l copy">
   <resourceStyle x="884" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="vending-l">
   <resourceStyle x="936" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="hunting-tower-l">
   <resourceStyle x="988" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="130" name="tram-l">
   <resourceStyle x="1040" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-l">
   <resourceStyle x="1092" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="132" name="theatre-l">
   <resourceStyle x="1144" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="133" name="hotel-l">
   <resourceStyle x="1196" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="134" name="fire_station-l">
   <resourceStyle x="1248" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="135" name="hospital-l">
   <resourceStyle x="1300" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="136" name="train-l">
   <resourceStyle x="1352" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="137" name="florist-l">
   <resourceStyle x="1404" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="138" name="historic-ship-l">
   <resourceStyle x="1456" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="139" name="fountain-l">
   <resourceStyle x="1508" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="140" name="toilets-l">
   <resourceStyle x="1560" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="141" name="heliport-l">
   <resourceStyle x="1612" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="142" name="fuel-l copy">
   <resourceStyle x="1664" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle x="1716" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="144" name="toll_booth-l">
   <resourceStyle x="1768" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="145" name="helipad-l">
   <resourceStyle x="1820" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="146" name="toys-l">
   <resourceStyle x="1872" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="147" name="hardware-l">
   <resourceStyle x="1924" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="148" name="funicular-l">
   <resourceStyle x="1976" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="149" name="hairdresser-l">
   <resourceStyle x="0" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="150" name="townhall-l">
   <resourceStyle x="52" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="151" name="furniture-l">
   <resourceStyle x="104" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="152" name="grocery-l">
   <resourceStyle x="156" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="153" name="gallery-l">
   <resourceStyle x="208" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="154" name="greengrocer-l">
   <resourceStyle x="260" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="155" name="tomb-l">
   <resourceStyle x="312" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="156" name="garden-l">
   <resourceStyle x="364" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="157" name="golf-l">
   <resourceStyle x="416" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="158" name="tourism-l">
   <resourceStyle x="468" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden_center-l">
   <resourceStyle x="520" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="160" name="golf-l copy">
   <resourceStyle x="572" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="161" name="gift-l">
   <resourceStyle x="624" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle id="162" name="gate-m">
   <resourceStyle x="676" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="163" name="archery-m">
   <resourceStyle x="726" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="164" name="gift-m">
   <resourceStyle x="776" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="165" name="garden_center-m">
   <resourceStyle x="826" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="garden-m">
   <resourceStyle x="876" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="golf-m copy">
   <resourceStyle x="926" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="golf-m">
   <resourceStyle x="976" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="169" name="tomb-m">
   <resourceStyle x="1026" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="170" name="tourism-m">
   <resourceStyle x="1076" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="171" name="gallery-m">
   <resourceStyle x="1126" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="172" name="greengrocer-m">
   <resourceStyle x="1176" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="173" name="furniture-m">
   <resourceStyle x="1226" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="174" name="grocery-m">
   <resourceStyle x="1276" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="175" name="toll_booth-m">
   <resourceStyle x="1326" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="176" name="funicular-m">
   <resourceStyle x="1376" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="177" name="hairdresser-m">
   <resourceStyle x="1426" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="178" name="townhall-m">
   <resourceStyle x="1476" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="179" name="hardware-m">
   <resourceStyle x="1526" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="180" name="fuel-m">
   <resourceStyle x="1576" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="181" name="helipad-m">
   <resourceStyle x="1626" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="182" name="fuel-m copy">
   <resourceStyle x="1676" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="183" name="toys-m">
   <resourceStyle x="1726" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="184" name="heliport-m">
   <resourceStyle x="1776" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="185" name="toilets-m">
   <resourceStyle x="1826" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="186" name="fountain-m">
   <resourceStyle x="1876" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="187" name="florist-m">
   <resourceStyle x="1926" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="188" name="historic-ship-m">
   <resourceStyle x="1976" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="189" name="fire_station-m">
   <resourceStyle x="0" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="190" name="hospital-m">
   <resourceStyle x="50" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="191" name="theatre-m">
   <resourceStyle x="100" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="192" name="train-m">
   <resourceStyle x="150" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="193" name="hotel-m">
   <resourceStyle x="200" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="194" name="fastfood-m">
   <resourceStyle x="250" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="195" name="tram-m">
   <resourceStyle x="300" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="196" name="hunting-tower-m">
   <resourceStyle x="350" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="197" name="embassy-m">
   <resourceStyle x="400" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="198" name="electronics-m">
   <resourceStyle x="450" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="199" name="information-m">
   <resourceStyle x="500" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="200" name="tennis-m">
   <resourceStyle x="550" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="201" name="drugs">
   <resourceStyle x="600" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="202" name="vending-m">
   <resourceStyle x="650" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="203" name="jewelry-m">
   <resourceStyle x="700" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="204" name="drinking-water-m">
   <resourceStyle x="750" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="205" name="volcano-m">
   <resourceStyle x="800" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="206" name="taxi-m">
   <resourceStyle x="850" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="207" name="doityourself-m">
   <resourceStyle x="900" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="208" name="kiosk-m">
   <resourceStyle x="950" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="209" name="dog_park-m">
   <resourceStyle x="1000" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="210" name="laundry-m">
   <resourceStyle x="1050" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="211" name="diving-m">
   <resourceStyle x="1100" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="212" name="library-m">
   <resourceStyle x="1150" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="213" name="department_store-m">
   <resourceStyle x="1200" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="214" name="curling-m">
   <resourceStyle x="1250" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="215" name="lift_gate-m">
   <resourceStyle x="1300" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="216" name="cricket-m">
   <resourceStyle x="1350" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="217" name="lighthouse-m">
   <resourceStyle x="1400" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="218" name="swimming-m">
   <resourceStyle x="1450" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="219" name="convenience-m">
   <resourceStyle x="1500" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="220" name="atm-m">
   <resourceStyle x="1550" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="221" name="computer-m">
   <resourceStyle x="1600" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="222" name="waterfall-m">
   <resourceStyle x="1650" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="223" name="mail-m">
   <resourceStyle x="1700" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="224" name="sweets-m">
   <resourceStyle x="1750" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="225" name="college-m">
   <resourceStyle x="1800" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="226" name="marketplace-m">
   <resourceStyle x="1850" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="227" name="clothes-m">
   <resourceStyle x="1900" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="228" name="subway-spb-m">
   <resourceStyle x="1950" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="229" name="cinema-m">
   <resourceStyle x="0" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="230" name="military-m">
   <resourceStyle x="50" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="231" name="australian-football-m">
   <resourceStyle x="100" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="232" name="chemist-m">
   <resourceStyle x="150" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="233" name="mobile_phone-m">
   <resourceStyle x="200" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="234" name="wayside_cross-m">
   <resourceStyle x="250" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="235" name="monument-m">
   <resourceStyle x="300" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="236" name="bakery-m">
   <resourceStyle x="350" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="237" name="cemetery-m">
   <resourceStyle x="400" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="238" name="motel-m">
   <resourceStyle x="450" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="239" name="cave-m">
   <resourceStyle x="500" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="240" name="museum-m">
   <resourceStyle x="550" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="241" name="school-m">
   <resourceStyle x="600" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="242" name="ship-m">
   <resourceStyle x="650" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="243" name="bank-2-m">
   <resourceStyle x="700" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="244" name="shoes-m">
   <resourceStyle x="750" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="245" name="america-football-m">
   <resourceStyle x="800" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="246" name="restaurant-m">
   <resourceStyle x="850" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="247" name="wayside_shrine-m">
   <resourceStyle x="900" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-newyork-m">
   <resourceStyle x="950" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="249" name="casino-m">
   <resourceStyle x="1000" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="250" name="npark-m">
   <resourceStyle x="1050" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="251" name="caravan_site-m">
   <resourceStyle x="1100" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="252" name="car_sharing-m">
   <resourceStyle x="1150" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="253" name="nparkf-m">
   <resourceStyle x="1200" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="254" name="banknote-m">
   <resourceStyle x="1250" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="255" name="car-repair-m">
   <resourceStyle x="1300" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="256" name="office-m">
   <resourceStyle x="1350" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="257" name="shop-bicycle-m">
   <resourceStyle x="1400" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="258" name="windmill-m">
   <resourceStyle x="1450" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="259" name="optician-m">
   <resourceStyle x="1500" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="260" name="campsite-m">
   <resourceStyle x="1550" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="261" name="park-m">
   <resourceStyle x="1600" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="262" name="subway-m">
   <resourceStyle x="1650" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="263" name="remains-m">
   <resourceStyle x="1700" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="264" name="bar-m">
   <resourceStyle x="1750" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="265" name="cafe-m">
   <resourceStyle x="1800" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-meter-m">
   <resourceStyle x="1850" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="267" name="zoo-m">
   <resourceStyle x="1900" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="268" name="cable-car-m">
   <resourceStyle x="1950" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="269" name="peak-m">
   <resourceStyle x="0" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-entrance-m">
   <resourceStyle x="50" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="271" name="butcher-m">
   <resourceStyle x="100" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-entrance-2-m">
   <resourceStyle x="150" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="273" name="baseball-m">
   <resourceStyle x="200" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="274" name="pharmacy-2-m">
   <resourceStyle x="250" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="275" name="bus-m">
   <resourceStyle x="300" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="276" name="pharmacy-m">
   <resourceStyle x="350" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="277" name="recycling-m">
   <resourceStyle x="400" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="278" name="bowls-m">
   <resourceStyle x="450" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="279" name="phone-m">
   <resourceStyle x="500" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="280" name="sports-m">
   <resourceStyle x="550" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="281" name="boundary_stone-m">
   <resourceStyle x="600" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="282" name="picnic-m">
   <resourceStyle x="650" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="283" name="book-shop-m">
   <resourceStyle x="700" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="284" name="bicycle-m">
   <resourceStyle x="750" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="285" name="alpine_hut-m">
   <resourceStyle x="800" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="286" name="pitch-m copy">
   <resourceStyle x="850" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="287" name="pitch-m">
   <resourceStyle x="900" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="288" name="shop-m copy">
   <resourceStyle x="950" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="289" name="soccer-m">
   <resourceStyle x="1000" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="290" name="beer-m">
   <resourceStyle x="1050" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="291" name="beauty-m">
   <resourceStyle x="1100" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="292" name="place-of-worship-m copy">
   <resourceStyle x="1150" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="293" name="place-of-worship-m">
   <resourceStyle x="1200" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="294" name="beach-m">
   <resourceStyle x="1250" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="295" name="skiing-m">
   <resourceStyle x="1300" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="296" name="alcohol-m">
   <resourceStyle x="1350" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="297" name="police-m">
   <resourceStyle x="1400" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="298" name="bcontrol-m">
   <resourceStyle x="1450" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="299" name="bbq-m">
   <resourceStyle x="1500" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="300" name="postbox-m">
   <resourceStyle x="1550" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="301" name="basketball-m">
   <resourceStyle x="1600" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="302" name="pub-m">
   <resourceStyle x="1650" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="303" name="shop-m">
   <resourceStyle x="1700" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle id="304" name="speedcam-l">
   <resourceStyle x="1750" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="305" name="lightrail-berlin-m">
   <resourceStyle x="1796" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="306" name="subway-berlin-l">
   <resourceStyle x="1842" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-rome-l">
   <resourceStyle x="1888" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-moscow-l">
   <resourceStyle x="1934" y="473" width="52" height="46"/>
  </symbolStyle>
  <symbolStyle id="309" name="parking-l">
   <resourceStyle x="1986" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle id="310" name="no-icon">
   <resourceStyle x="0" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-moscow-m">
   <resourceStyle x="42" y="523" width="48" height="42"/>
  </symbolStyle>
  <symbolStyle id="312" name="no-icon-amenity">
   <resourceStyle x="90" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="313" name="no-icon-tourism">
   <resourceStyle x="132" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="314" name="no-icon-shop">
   <resourceStyle x="174" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="315" name="no-icon-leisure">
   <resourceStyle x="216" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="316" name="subway-paris-m">
   <resourceStyle x="258" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-berlin-m">
   <resourceStyle x="300" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-rome-m">
   <resourceStyle x="342" y="523" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle id="319" name="subway-london-l">
   <resourceStyle x="384" y="523" width="52" height="41"/>
  </symbolStyle>
  <symbolStyle id="320" name="airport-s">
   <resourceStyle x="436" y="523" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="321" name="ship-s">
   <resourceStyle x="476" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="322" name="school-s">
   <resourceStyle x="514" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="323" name="alcohol-s">
   <resourceStyle x="552" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="324" name="restaurant-s">
   <resourceStyle x="590" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="325" name="remains-s">
   <resourceStyle x="628" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="326" name="recycling-s">
   <resourceStyle x="666" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="327" name="atm-s">
   <resourceStyle x="704" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="328" name="pub-s">
   <resourceStyle x="742" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="329" name="shop-s">
   <resourceStyle x="780" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="330" name="police-s">
   <resourceStyle x="818" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="331" name="place-of-worship-s">
   <resourceStyle x="856" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="332" name="skiing-s">
   <resourceStyle x="894" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="333" name="bank-s">
   <resourceStyle x="932" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="334" name="place-of-worship-s copy">
   <resourceStyle x="970" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="335" name="pitch-s">
   <resourceStyle x="1008" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="336" name="soccer-s">
   <resourceStyle x="1046" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="337" name="pitch-s copy">
   <resourceStyle x="1084" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="338" name="picnic-s">
   <resourceStyle x="1122" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="339" name="phone-s">
   <resourceStyle x="1160" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="340" name="bar-s">
   <resourceStyle x="1198" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="341" name="baseball-s">
   <resourceStyle x="1236" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="342" name="basketball-s">
   <resourceStyle x="1274" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="343" name="bcontrol-s">
   <resourceStyle x="1312" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="344" name="beer-s">
   <resourceStyle x="1350" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="345" name="subway-barcelona-s">
   <resourceStyle x="1388" y="523" width="46" height="38"/>
  </symbolStyle>
  <symbolStyle id="346" name="pharmacy-s">
   <resourceStyle x="1434" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="347" name="bicycle-s">
   <resourceStyle x="1472" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="348" name="current-position">
   <resourceStyle x="1510" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="349" name="book-shop-s">
   <resourceStyle x="1548" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="350" name="subway-entrance-2-s">
   <resourceStyle x="1586" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="351" name="subway-entrance-arrow">
   <resourceStyle x="1624" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="352" name="bus-s">
   <resourceStyle x="1662" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="353" name="peak-s">
   <resourceStyle x="1700" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="354" name="subway-entrance-s">
   <resourceStyle x="1738" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="355" name="zoo-s">
   <resourceStyle x="1776" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="356" name="cable-car-s">
   <resourceStyle x="1814" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="357" name="cafe-s">
   <resourceStyle x="1852" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="358" name="windmill-s">
   <resourceStyle x="1890" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="359" name="campsite-s">
   <resourceStyle x="1928" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="360" name="subway-london-m">
   <resourceStyle x="1966" y="523" width="50" height="38"/>
  </symbolStyle>
  <symbolStyle id="361" name="car-repair-s">
   <resourceStyle x="0" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="362" name="park-s">
   <resourceStyle x="38" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="363" name="casino-s">
   <resourceStyle x="76" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="364" name="cave-s">
   <resourceStyle x="114" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="365" name="cemetery-s">
   <resourceStyle x="152" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="366" name="cinema-s">
   <resourceStyle x="190" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="367" name="waterfall-s">
   <resourceStyle x="228" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="368" name="college-s">
   <resourceStyle x="266" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="369" name="office-s">
   <resourceStyle x="304" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="370" name="nparkf-s">
   <resourceStyle x="342" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="371" name="volcano-s">
   <resourceStyle x="380" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="372" name="npark-s">
   <resourceStyle x="418" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="373" name="drinking-water-s">
   <resourceStyle x="456" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="374" name="subway-newyork-s">
   <resourceStyle x="494" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="375" name="embassy-s">
   <resourceStyle x="532" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="376" name="tram-s">
   <resourceStyle x="570" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="377" name="museum-s">
   <resourceStyle x="608" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="378" name="train-s">
   <resourceStyle x="646" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="379" name="monument-s">
   <resourceStyle x="684" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="380" name="military-s">
   <resourceStyle x="722" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="381" name="fastfood-s">
   <resourceStyle x="760" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="382" name="subway-s">
   <resourceStyle x="798" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="383" name="-s">
   <resourceStyle x="836" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="384" name="fire_station-s">
   <resourceStyle x="874" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="385" name="subway-spb-s">
   <resourceStyle x="912" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="386" name="fountain-s">
   <resourceStyle x="950" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="387" name="fuel-s copy">
   <resourceStyle x="988" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="388" name="mail-s">
   <resourceStyle x="1026" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="389" name="townhall-s">
   <resourceStyle x="1064" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="390" name="lighthouse-s">
   <resourceStyle x="1102" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="391" name="swimming-s">
   <resourceStyle x="1140" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="392" name="library-s">
   <resourceStyle x="1178" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="393" name="kindergarten-s">
   <resourceStyle x="1216" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="394" name="information-s">
   <resourceStyle x="1254" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="395" name="information-s copy">
   <resourceStyle x="1292" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="396" name="tennis-s">
   <resourceStyle x="1330" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="397" name="hotel-s">
   <resourceStyle x="1368" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="398" name="hospital-s">
   <resourceStyle x="1406" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="399" name="theatre-s">
   <resourceStyle x="1444" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="400" name="heliport-s">
   <resourceStyle x="1482" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="401" name="heliport-s copy">
   <resourceStyle x="1520" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="402" name="toilets-s">
   <resourceStyle x="1558" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="403" name="helipad-s">
   <resourceStyle x="1596" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="404" name="grocery-s">
   <resourceStyle x="1634" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="405" name="golf-s">
   <resourceStyle x="1672" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="406" name="golf-s copy">
   <resourceStyle x="1710" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="407" name="garden-s">
   <resourceStyle x="1748" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="408" name="gallery-s">
   <resourceStyle x="1786" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="409" name="tourism-s">
   <resourceStyle x="1824" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="410" name="funicular-s">
   <resourceStyle x="1862" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="411" name="fuel-s">
   <resourceStyle x="1900" y="565" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle id="412" name="subway-barcelona-m">
   <resourceStyle x="1938" y="565" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="413" name="metro-barcelona-m">
   <resourceStyle x="1990" y="565" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="414" name="subway-barcelona-l">
   <resourceStyle x="0" y="603" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="415" name="subway-madrid-m">
   <resourceStyle x="52" y="603" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="416" name="subway-madrid-l">
   <resourceStyle x="104" y="603" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle id="417" name="parking-m">
   <resourceStyle x="156" y="603" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle id="418" name="s-arrow">
   <resourceStyle x="192" y="603" width="34" height="36"/>
  </symbolStyle>
  <symbolStyle id="419" name="lightrail-berlin-s">
   <resourceStyle x="226" y="603" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="420" name="subway-kiev-l">
   <resourceStyle x="260" y="603" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle id="421" name="subway-kiev-m">
   <resourceStyle x="310" y="603" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle id="422" name="subway-paris-s">
   <resourceStyle x="360" y="603" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle id="423" name="subway-madrid-s">
   <resourceStyle x="394" y="603" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle id="424" name="metro-barcelona-s">
   <resourceStyle x="440" y="603" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle id="425" name="route_from">
   <resourceStyle x="486" y="603" width="33" height="33"/>
  </symbolStyle>
  <symbolStyle id="426" name="subway-moscow-s">
   <resourceStyle x="519" y="603" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle id="427" name="parking-s">
   <resourceStyle x="551" y="603" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-berlin-s">
   <resourceStyle x="581" y="603" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="429" name="subway-rome-s">
   <resourceStyle x="611" y="603" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="430" name="slice 18">
   <resourceStyle x="641" y="603" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="431" name="star-l">
   <resourceStyle x="671" y="603" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle id="432" name="bench">
   <resourceStyle x="701" y="603" width="34" height="30"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-london-s">
   <resourceStyle x="735" y="603" width="38" height="30"/>
  </symbolStyle>
  <symbolStyle id="434" name="api-result">
   <resourceStyle x="773" y="603" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle id="435" name="search-result">
   <resourceStyle x="802" y="603" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="436" name="subway-minsk-l">
   <resourceStyle x="830" y="603" width="50" height="28"/>
  </symbolStyle>
  <symbolStyle id="437" name="star-m">
   <resourceStyle x="880" y="603" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle id="438" name="peakt-l">
   <resourceStyle x="908" y="603" width="30" height="28"/>
  </symbolStyle>
  <symbolStyle id="439" name="subway-kiev-s">
   <resourceStyle x="938" y="603" width="42" height="26"/>
  </symbolStyle>
  <symbolStyle id="440" name="subway-xs">
   <resourceStyle x="980" y="603" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="441" name="subway-minsk-m">
   <resourceStyle x="1004" y="603" width="42" height="24"/>
  </symbolStyle>
  <symbolStyle id="442" name="subway-newyork-xs">
   <resourceStyle x="1046" y="603" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="443" name="star-s">
   <resourceStyle x="1070" y="603" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="444" name="railway-crossing">
   <resourceStyle x="1094" y="603" width="38" height="24"/>
  </symbolStyle>
  <symbolStyle id="445" name="subway-minsk-s">
   <resourceStyle x="1132" y="603" width="38" height="22"/>
  </symbolStyle>
  <symbolStyle id="446" name="arrow-m">
   <resourceStyle x="1170" y="603" width="46" height="20"/>
  </symbolStyle>
  <symbolStyle id="447" name="peakt-m">
   <resourceStyle x="1216" y="603" width="22" height="20"/>
  </symbolStyle>
  <symbolStyle id="448" name="entrance-s">
   <resourceStyle x="1238" y="603" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="449" name="dot-m">
   <resourceStyle x="1256" y="603" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="450" name="peakt-s">
   <resourceStyle x="1272" y="603" width="18" height="16"/>
  </symbolStyle>
  <symbolStyle id="451" name="none copy">
   <resourceStyle x="1290" y="603" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="452" name="none">
   <resourceStyle x="1304" y="603" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="453" name="arrow-s">
   <resourceStyle x="1318" y="603" width="34" height="14"/>
  </symbolStyle>
  <symbolStyle id="454" name="dot-s-light">
   <resourceStyle x="1352" y="603" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="455" name="entrance-xs">
   <resourceStyle x="1364" y="603" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="456" name="dot-s">
   <resourceStyle x="1376" y="603" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="457" name="zero-icon">
   <resourceStyle x="1388" y="603" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
