<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="301" minY="0" maxY="100" name="route-point-finish"/>
  <symbol minX="301" maxX="401" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="401" maxX="501" minY="0" maxY="100" name="christmastree"/>
  <symbol minX="501" maxX="582" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="582" maxX="677" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="677" maxX="772" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="772" maxX="870" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="870" maxX="951" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="951" maxX="1032" minY="0" maxY="81" name="route-point-a"/>
  <symbol minX="1032" maxX="1113" minY="0" maxY="81" name="route-point-start"/>
  <symbol minX="1113" maxX="1194" minY="0" maxY="81" name="route-point-c"/>
  <symbol minX="1194" maxX="1275" minY="0" maxY="81" name="route-point-b"/>
  <symbol minX="1275" maxX="1315" minY="0" maxY="71" name="placemark-hotel"/>
  <symbol minX="1315" maxX="1384" minY="0" maxY="69" name="search-adv"/>
  <symbol minX="1384" maxX="1453" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1453" maxX="1488" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1488" maxX="1523" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1523" maxX="1558" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1558" maxX="1593" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1593" maxX="1628" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1628" maxX="1697" minY="0" maxY="69" name="search-booking-inactive"/>
  <symbol minX="1697" maxX="1732" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1732" maxX="1767" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1767" maxX="1802" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1802" maxX="1871" minY="0" maxY="69" name="search-cian"/>
  <symbol minX="1871" maxX="1923" minY="0" maxY="62" name="shield-us-i-thin"/>
  <symbol minX="1923" maxX="1985" minY="0" maxY="62" name="shield-us-i-wide"/>
  <symbol minX="1985" maxX="2043" minY="0" maxY="58" name="bakery-m"/>
  <symbol minX="0" maxX="58" minY="110" maxY="168" name="monument-l"/>
  <symbol minX="58" maxX="116" minY="110" maxY="168" name="bank-l"/>
  <symbol minX="116" maxX="174" minY="110" maxY="168" name="bank-m"/>
  <symbol minX="174" maxX="232" minY="110" maxY="168" name="airport-m"/>
  <symbol minX="232" maxX="290" minY="110" maxY="168" name="bank-xl"/>
  <symbol minX="290" maxX="348" minY="110" maxY="168" name="banknote-l"/>
  <symbol minX="348" maxX="406" minY="110" maxY="168" name="banknote-m"/>
  <symbol minX="406" maxX="464" minY="110" maxY="168" name="alcohol-l"/>
  <symbol minX="464" maxX="522" minY="110" maxY="168" name="bar-l"/>
  <symbol minX="522" maxX="580" minY="110" maxY="168" name="bar-m"/>
  <symbol minX="580" maxX="638" minY="110" maxY="168" name="alcohol-m"/>
  <symbol minX="638" maxX="696" minY="110" maxY="168" name="baseball-l"/>
  <symbol minX="696" maxX="754" minY="110" maxY="168" name="baseball-m"/>
  <symbol minX="754" maxX="812" minY="110" maxY="168" name="alpine_hut-l"/>
  <symbol minX="812" maxX="870" minY="110" maxY="168" name="basketball-l"/>
  <symbol minX="870" maxX="928" minY="110" maxY="168" name="basketball-m"/>
  <symbol minX="928" maxX="986" minY="110" maxY="168" name="alpine_hut-m"/>
  <symbol minX="986" maxX="1044" minY="110" maxY="168" name="bbq-l"/>
  <symbol minX="1044" maxX="1102" minY="110" maxY="168" name="bbq-m"/>
  <symbol minX="1102" maxX="1160" minY="110" maxY="168" name="america-football-l"/>
  <symbol minX="1160" maxX="1218" minY="110" maxY="168" name="bcontrol-l"/>
  <symbol minX="1218" maxX="1276" minY="110" maxY="168" name="bcontrol-m"/>
  <symbol minX="1276" maxX="1334" minY="110" maxY="168" name="america-football-m"/>
  <symbol minX="1334" maxX="1392" minY="110" maxY="168" name="beach-l"/>
  <symbol minX="1392" maxX="1450" minY="110" maxY="168" name="beach-m"/>
  <symbol minX="1450" maxX="1508" minY="110" maxY="168" name="apartment-l"/>
  <symbol minX="1508" maxX="1566" minY="110" maxY="168" name="beauty-l"/>
  <symbol minX="1566" maxX="1624" minY="110" maxY="168" name="beauty-m"/>
  <symbol minX="1624" maxX="1682" minY="110" maxY="168" name="apartment-m"/>
  <symbol minX="1682" maxX="1740" minY="110" maxY="168" name="beer-l"/>
  <symbol minX="1740" maxX="1798" minY="110" maxY="168" name="beer-m"/>
  <symbol minX="1798" maxX="1856" minY="110" maxY="168" name="archery-l"/>
  <symbol minX="1856" maxX="1914" minY="110" maxY="168" name="archery-m"/>
  <symbol minX="1914" maxX="1972" minY="110" maxY="168" name="bicycle-l"/>
  <symbol minX="1972" maxX="2030" minY="110" maxY="168" name="bicycle-m"/>
  <symbol minX="0" maxX="58" minY="168" maxY="226" name="atm-l"/>
  <symbol minX="58" maxX="116" minY="168" maxY="226" name="bike-parking-l"/>
  <symbol minX="116" maxX="174" minY="168" maxY="226" name="atm-m"/>
  <symbol minX="174" maxX="232" minY="168" maxY="226" name="australian-football-l"/>
  <symbol minX="232" maxX="290" minY="168" maxY="226" name="book-shop-l"/>
  <symbol minX="290" maxX="348" minY="168" maxY="226" name="book-shop-m"/>
  <symbol minX="348" maxX="406" minY="168" maxY="226" name="australian-football-m"/>
  <symbol minX="406" maxX="464" minY="168" maxY="226" name="bookmaker-l"/>
  <symbol minX="464" maxX="522" minY="168" maxY="226" name="bookmaker-m"/>
  <symbol minX="522" maxX="580" minY="168" maxY="226" name="bakery-l"/>
  <symbol minX="580" maxX="638" minY="168" maxY="226" name="bowls-l"/>
  <symbol minX="638" maxX="696" minY="168" maxY="226" name="bowls-m"/>
  <symbol minX="696" maxX="754" minY="168" maxY="226" name="zoo-m"/>
  <symbol minX="754" maxX="812" minY="168" maxY="226" name="buddhist-l"/>
  <symbol minX="812" maxX="870" minY="168" maxY="226" name="buddhist-m"/>
  <symbol minX="870" maxX="928" minY="168" maxY="226" name="zoo-l"/>
  <symbol minX="928" maxX="986" minY="168" maxY="226" name="buddhist-xl"/>
  <symbol minX="986" maxX="1044" minY="168" maxY="226" name="bus-l"/>
  <symbol minX="1044" maxX="1102" minY="168" maxY="226" name="bus-m"/>
  <symbol minX="1102" maxX="1160" minY="168" maxY="226" name="windmill-m"/>
  <symbol minX="1160" maxX="1218" minY="168" maxY="226" name="butcher-l"/>
  <symbol minX="1218" maxX="1276" minY="168" maxY="226" name="butcher-m"/>
  <symbol minX="1276" maxX="1334" minY="168" maxY="226" name="windmill-l"/>
  <symbol minX="1334" maxX="1392" minY="168" maxY="226" name="cable-car-l"/>
  <symbol minX="1392" maxX="1450" minY="168" maxY="226" name="cable-car-m"/>
  <symbol minX="1450" maxX="1508" minY="168" maxY="226" name="wayside_shrine-m"/>
  <symbol minX="1508" maxX="1566" minY="168" maxY="226" name="cafe-l"/>
  <symbol minX="1566" maxX="1624" minY="168" maxY="226" name="cafe-m"/>
  <symbol minX="1624" maxX="1682" minY="168" maxY="226" name="wayside_shrine-l"/>
  <symbol minX="1682" maxX="1740" minY="168" maxY="226" name="cafe-xl"/>
  <symbol minX="1740" maxX="1798" minY="168" maxY="226" name="campsite-l"/>
  <symbol minX="1798" maxX="1856" minY="168" maxY="226" name="campsite-m"/>
  <symbol minX="1856" maxX="1914" minY="168" maxY="226" name="waterfall-m"/>
  <symbol minX="1914" maxX="1972" minY="168" maxY="226" name="car-part-l"/>
  <symbol minX="1972" maxX="2030" minY="168" maxY="226" name="car-part-m"/>
  <symbol minX="0" maxX="58" minY="226" maxY="284" name="waterfall-l"/>
  <symbol minX="58" maxX="116" minY="226" maxY="284" name="car-part-xl"/>
  <symbol minX="116" maxX="174" minY="226" maxY="284" name="car-repair-l"/>
  <symbol minX="174" maxX="232" minY="226" maxY="284" name="car-repair-m"/>
  <symbol minX="232" maxX="290" minY="226" maxY="284" name="waste-basket-m"/>
  <symbol minX="290" maxX="348" minY="226" maxY="284" name="car-repair-xl"/>
  <symbol minX="348" maxX="406" minY="226" maxY="284" name="car-wash-l"/>
  <symbol minX="406" maxX="464" minY="226" maxY="284" name="car-wash-m"/>
  <symbol minX="464" maxX="522" minY="226" maxY="284" name="waste-basket-l"/>
  <symbol minX="522" maxX="580" minY="226" maxY="284" name="car-wash-xl"/>
  <symbol minX="580" maxX="638" minY="226" maxY="284" name="car_sharing-l"/>
  <symbol minX="638" maxX="696" minY="226" maxY="284" name="car_sharing-m"/>
  <symbol minX="696" maxX="754" minY="226" maxY="284" name="volcano-l"/>
  <symbol minX="754" maxX="812" minY="226" maxY="284" name="car_sharing-xl"/>
  <symbol minX="812" maxX="870" minY="226" maxY="284" name="car_shop-l"/>
  <symbol minX="870" maxX="928" minY="226" maxY="284" name="car_shop-m"/>
  <symbol minX="928" maxX="986" minY="226" maxY="284" name="viewpoint-m"/>
  <symbol minX="986" maxX="1044" minY="226" maxY="284" name="car_shop-xl"/>
  <symbol minX="1044" maxX="1102" minY="226" maxY="284" name="caravan_site-l"/>
  <symbol minX="1102" maxX="1160" minY="226" maxY="284" name="caravan_site-m"/>
  <symbol minX="1160" maxX="1218" minY="226" maxY="284" name="viewpoint-l"/>
  <symbol minX="1218" maxX="1276" minY="226" maxY="284" name="casino-l"/>
  <symbol minX="1276" maxX="1334" minY="226" maxY="284" name="casino-m"/>
  <symbol minX="1334" maxX="1392" minY="226" maxY="284" name="veterinary-m"/>
  <symbol minX="1392" maxX="1450" minY="226" maxY="284" name="cave-l"/>
  <symbol minX="1450" maxX="1508" minY="226" maxY="284" name="veterinary-l"/>
  <symbol minX="1508" maxX="1566" minY="226" maxY="284" name="vending-m"/>
  <symbol minX="1566" maxX="1624" minY="226" maxY="284" name="cemetery-l"/>
  <symbol minX="1624" maxX="1682" minY="226" maxY="284" name="cemetery-m"/>
  <symbol minX="1682" maxX="1740" minY="226" maxY="284" name="vending-l"/>
  <symbol minX="1740" maxX="1798" minY="226" maxY="284" name="charging-station-l"/>
  <symbol minX="1798" maxX="1856" minY="226" maxY="284" name="charging-station-m"/>
  <symbol minX="1856" maxX="1914" minY="226" maxY="284" name="travel_agency_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="226" maxY="284" name="charging-station-xl"/>
  <symbol minX="1972" maxX="2030" minY="226" maxY="284" name="chemist-l"/>
  <symbol minX="0" maxX="58" minY="284" maxY="342" name="chemist-m"/>
  <symbol minX="58" maxX="116" minY="284" maxY="342" name="travel_agency_shop-l"/>
  <symbol minX="116" maxX="174" minY="284" maxY="342" name="chimney-l"/>
  <symbol minX="174" maxX="232" minY="284" maxY="342" name="chimney-m"/>
  <symbol minX="232" maxX="290" minY="284" maxY="342" name="transit_train-l"/>
  <symbol minX="290" maxX="348" minY="284" maxY="342" name="christian-l"/>
  <symbol minX="348" maxX="406" minY="284" maxY="342" name="christian-m"/>
  <symbol minX="406" maxX="464" minY="284" maxY="342" name="transit_subway-l"/>
  <symbol minX="464" maxX="522" minY="284" maxY="342" name="christian-xl"/>
  <symbol minX="522" maxX="580" minY="284" maxY="342" name="cian-l"/>
  <symbol minX="580" maxX="638" minY="284" maxY="342" name="cinema-l"/>
  <symbol minX="638" maxX="696" minY="284" maxY="342" name="cinema-m"/>
  <symbol minX="696" maxX="754" minY="284" maxY="342" name="transit_monorail-l"/>
  <symbol minX="754" maxX="812" minY="284" maxY="342" name="transit_light_rail-l"/>
  <symbol minX="812" maxX="870" minY="284" maxY="342" name="tram-m"/>
  <symbol minX="870" maxX="928" minY="284" maxY="342" name="tram-l"/>
  <symbol minX="928" maxX="986" minY="284" maxY="342" name="climbing-l"/>
  <symbol minX="986" maxX="1044" minY="284" maxY="342" name="climbing-m"/>
  <symbol minX="1044" maxX="1102" minY="284" maxY="342" name="train-m"/>
  <symbol minX="1102" maxX="1160" minY="284" maxY="342" name="clothes-l"/>
  <symbol minX="1160" maxX="1218" minY="284" maxY="342" name="clothes-m"/>
  <symbol minX="1218" maxX="1276" minY="284" maxY="342" name="train-l"/>
  <symbol minX="1276" maxX="1334" minY="284" maxY="342" name="college-l"/>
  <symbol minX="1334" maxX="1392" minY="284" maxY="342" name="college-m"/>
  <symbol minX="1392" maxX="1450" minY="284" maxY="342" name="toys-m"/>
  <symbol minX="1450" maxX="1508" minY="284" maxY="342" name="college-xl-01"/>
  <symbol minX="1508" maxX="1566" minY="284" maxY="342" name="college-xl"/>
  <symbol minX="1566" maxX="1624" minY="284" maxY="342" name="computer-l"/>
  <symbol minX="1624" maxX="1682" minY="284" maxY="342" name="computer-m"/>
  <symbol minX="1682" maxX="1740" minY="284" maxY="342" name="toys-l"/>
  <symbol minX="1740" maxX="1798" minY="284" maxY="342" name="convenience-l"/>
  <symbol minX="1798" maxX="1856" minY="284" maxY="342" name="convenience-m"/>
  <symbol minX="1856" maxX="1914" minY="284" maxY="342" name="tourism-m"/>
  <symbol minX="1914" maxX="1972" minY="284" maxY="342" name="copyshop-l"/>
  <symbol minX="1972" maxX="2030" minY="284" maxY="342" name="copyshop-m"/>
  <symbol minX="0" maxX="58" minY="342" maxY="400" name="tourism-l"/>
  <symbol minX="58" maxX="116" minY="342" maxY="400" name="cricket-l"/>
  <symbol minX="116" maxX="174" minY="342" maxY="400" name="cricket-m"/>
  <symbol minX="174" maxX="232" minY="342" maxY="400" name="tomb-m"/>
  <symbol minX="232" maxX="290" minY="342" maxY="400" name="tomb-l"/>
  <symbol minX="290" maxX="348" minY="342" maxY="400" name="toll_booth-xl"/>
  <symbol minX="348" maxX="406" minY="342" maxY="400" name="toll_booth-m"/>
  <symbol minX="406" maxX="464" minY="342" maxY="400" name="curling-l"/>
  <symbol minX="464" maxX="522" minY="342" maxY="400" name="curling-m"/>
  <symbol minX="522" maxX="580" minY="342" maxY="400" name="toll_booth-l"/>
  <symbol minX="580" maxX="638" minY="342" maxY="400" name="defibrillator-l"/>
  <symbol minX="638" maxX="696" minY="342" maxY="400" name="defibrillator-m"/>
  <symbol minX="696" maxX="754" minY="342" maxY="400" name="toilets-m"/>
  <symbol minX="754" maxX="812" minY="342" maxY="400" name="dentist-l"/>
  <symbol minX="812" maxX="870" minY="342" maxY="400" name="dentist-m"/>
  <symbol minX="870" maxX="928" minY="342" maxY="400" name="toilets-l"/>
  <symbol minX="928" maxX="986" minY="342" maxY="400" name="department_store-l"/>
  <symbol minX="986" maxX="1044" minY="342" maxY="400" name="department_store-m"/>
  <symbol minX="1044" maxX="1102" minY="342" maxY="400" name="tire-repair-m"/>
  <symbol minX="1102" maxX="1160" minY="342" maxY="400" name="diving-l"/>
  <symbol minX="1160" maxX="1218" minY="342" maxY="400" name="diving-m"/>
  <symbol minX="1218" maxX="1276" minY="342" maxY="400" name="tire-repair-l"/>
  <symbol minX="1276" maxX="1334" minY="342" maxY="400" name="dog_park-l"/>
  <symbol minX="1334" maxX="1392" minY="342" maxY="400" name="dog_park-m"/>
  <symbol minX="1392" maxX="1450" minY="342" maxY="400" name="ticket-shop-m"/>
  <symbol minX="1450" maxX="1508" minY="342" maxY="400" name="doityourself-l"/>
  <symbol minX="1508" maxX="1566" minY="342" maxY="400" name="doityourself-m"/>
  <symbol minX="1566" maxX="1624" minY="342" maxY="400" name="ticket-shop-l"/>
  <symbol minX="1624" maxX="1682" minY="342" maxY="400" name="theme_park-m"/>
  <symbol minX="1682" maxX="1740" minY="342" maxY="400" name="theme_park-l"/>
  <symbol minX="1740" maxX="1798" minY="342" maxY="400" name="drinking-water-l"/>
  <symbol minX="1798" maxX="1856" minY="342" maxY="400" name="drinking-water-m"/>
  <symbol minX="1856" maxX="1914" minY="342" maxY="400" name="theatre-m"/>
  <symbol minX="1914" maxX="1972" minY="342" maxY="400" name="electronics-l"/>
  <symbol minX="1972" maxX="2030" minY="342" maxY="400" name="electronics-m"/>
  <symbol minX="0" maxX="58" minY="400" maxY="458" name="theatre-l"/>
  <symbol minX="58" maxX="116" minY="400" maxY="458" name="embassy-l"/>
  <symbol minX="116" maxX="174" minY="400" maxY="458" name="embassy-m"/>
  <symbol minX="174" maxX="232" minY="400" maxY="458" name="tennis-m"/>
  <symbol minX="232" maxX="290" minY="400" maxY="458" name="tennis-l"/>
  <symbol minX="290" maxX="348" minY="400" maxY="458" name="taxi-m"/>
  <symbol minX="348" maxX="406" minY="400" maxY="458" name="equestrian-l"/>
  <symbol minX="406" maxX="464" minY="400" maxY="458" name="equestrian-m"/>
  <symbol minX="464" maxX="522" minY="400" maxY="458" name="taxi-l"/>
  <symbol minX="522" maxX="580" minY="400" maxY="458" name="erotic-l"/>
  <symbol minX="580" maxX="638" minY="400" maxY="458" name="erotic-m"/>
  <symbol minX="638" maxX="696" minY="400" maxY="458" name="taoist-m"/>
  <symbol minX="696" maxX="754" minY="400" maxY="458" name="fastfood-l"/>
  <symbol minX="754" maxX="812" minY="400" maxY="458" name="fastfood-m"/>
  <symbol minX="812" maxX="870" minY="400" maxY="458" name="taoist-l"/>
  <symbol minX="870" maxX="928" minY="400" maxY="458" name="fastfood-xl"/>
  <symbol minX="928" maxX="986" minY="400" maxY="458" name="fire_station-l"/>
  <symbol minX="986" maxX="1044" minY="400" maxY="458" name="fire_station-m"/>
  <symbol minX="1044" maxX="1102" minY="400" maxY="458" name="swimming-m"/>
  <symbol minX="1102" maxX="1160" minY="400" maxY="458" name="firehydrant-l"/>
  <symbol minX="1160" maxX="1218" minY="400" maxY="458" name="firehydrant-m"/>
  <symbol minX="1218" maxX="1276" minY="400" maxY="458" name="swimming-l"/>
  <symbol minX="1276" maxX="1334" minY="400" maxY="458" name="florist-l"/>
  <symbol minX="1334" maxX="1392" minY="400" maxY="458" name="florist-m"/>
  <symbol minX="1392" maxX="1450" minY="400" maxY="458" name="sweets-m"/>
  <symbol minX="1450" maxX="1508" minY="400" maxY="458" name="fountain-l"/>
  <symbol minX="1508" maxX="1566" minY="400" maxY="458" name="fountain-m"/>
  <symbol minX="1566" maxX="1624" minY="400" maxY="458" name="sweets-l"/>
  <symbol minX="1624" maxX="1682" minY="400" maxY="458" name="fuel-l"/>
  <symbol minX="1682" maxX="1740" minY="400" maxY="458" name="fuel-m"/>
  <symbol minX="1740" maxX="1798" minY="400" maxY="458" name="subway-spb-l"/>
  <symbol minX="1798" maxX="1856" minY="400" maxY="458" name="fuel-xl"/>
  <symbol minX="1856" maxX="1914" minY="400" maxY="458" name="funeral_directors-l"/>
  <symbol minX="1914" maxX="1972" minY="400" maxY="458" name="funeral_directors-m"/>
  <symbol minX="1972" maxX="2030" minY="400" maxY="458" name="subway-paris-l"/>
  <symbol minX="0" maxX="58" minY="458" maxY="516" name="funicular-l"/>
  <symbol minX="58" maxX="116" minY="458" maxY="516" name="funicular-m"/>
  <symbol minX="116" maxX="174" minY="458" maxY="516" name="subway-newyork-m"/>
  <symbol minX="174" maxX="232" minY="458" maxY="516" name="furniture-l"/>
  <symbol minX="232" maxX="290" minY="458" maxY="516" name="furniture-m"/>
  <symbol minX="290" maxX="348" minY="458" maxY="516" name="subway-newyork-l"/>
  <symbol minX="348" maxX="406" minY="458" maxY="516" name="gallery-l"/>
  <symbol minX="406" maxX="464" minY="458" maxY="516" name="gallery-m"/>
  <symbol minX="464" maxX="522" minY="458" maxY="516" name="subway-m"/>
  <symbol minX="522" maxX="580" minY="458" maxY="516" name="garden-l"/>
  <symbol minX="580" maxX="638" minY="458" maxY="516" name="garden-m"/>
  <symbol minX="638" maxX="696" minY="458" maxY="516" name="subway-l"/>
  <symbol minX="696" maxX="754" minY="458" maxY="516" name="garden-xl"/>
  <symbol minX="754" maxX="812" minY="458" maxY="516" name="garden_center-l"/>
  <symbol minX="812" maxX="870" minY="458" maxY="516" name="garden_center-m"/>
  <symbol minX="870" maxX="928" minY="458" maxY="516" name="subway-entrance-l"/>
  <symbol minX="928" maxX="986" minY="458" maxY="516" name="gate-l"/>
  <symbol minX="986" maxX="1044" minY="458" maxY="516" name="gate-m"/>
  <symbol minX="1044" maxX="1102" minY="458" maxY="516" name="stationery_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="458" maxY="516" name="gift-l"/>
  <symbol minX="1160" maxX="1218" minY="458" maxY="516" name="gift-m"/>
  <symbol minX="1218" maxX="1276" minY="458" maxY="516" name="stationery_shop-l"/>
  <symbol minX="1276" maxX="1334" minY="458" maxY="516" name="golf-l"/>
  <symbol minX="1334" maxX="1392" minY="458" maxY="516" name="golf-m"/>
  <symbol minX="1392" maxX="1450" minY="458" maxY="516" name="stadium-m"/>
  <symbol minX="1450" maxX="1508" minY="458" maxY="516" name="greengrocer-l"/>
  <symbol minX="1508" maxX="1566" minY="458" maxY="516" name="greengrocer-m"/>
  <symbol minX="1566" maxX="1624" minY="458" maxY="516" name="stadium-l"/>
  <symbol minX="1624" maxX="1682" minY="458" maxY="516" name="grocery-l"/>
  <symbol minX="1682" maxX="1740" minY="458" maxY="516" name="grocery-m"/>
  <symbol minX="1740" maxX="1798" minY="458" maxY="516" name="sports-m"/>
  <symbol minX="1798" maxX="1856" minY="458" maxY="516" name="grocery-xl"/>
  <symbol minX="1856" maxX="1914" minY="458" maxY="516" name="gym-l"/>
  <symbol minX="1914" maxX="1972" minY="458" maxY="516" name="gym-m"/>
  <symbol minX="1972" maxX="2030" minY="458" maxY="516" name="sports-l"/>
  <symbol minX="0" maxX="58" minY="516" maxY="574" name="hairdresser-l"/>
  <symbol minX="58" maxX="116" minY="516" maxY="574" name="hairdresser-m"/>
  <symbol minX="116" maxX="174" minY="516" maxY="574" name="speedcam-xl"/>
  <symbol minX="174" maxX="232" minY="516" maxY="574" name="hand-l"/>
  <symbol minX="232" maxX="290" minY="516" maxY="574" name="hand-m"/>
  <symbol minX="290" maxX="348" minY="516" maxY="574" name="speedcam-l"/>
  <symbol minX="348" maxX="406" minY="516" maxY="574" name="hardware-l"/>
  <symbol minX="406" maxX="464" minY="516" maxY="574" name="hardware-m"/>
  <symbol minX="464" maxX="522" minY="516" maxY="574" name="soccer-m"/>
  <symbol minX="522" maxX="580" minY="516" maxY="574" name="helipad-l"/>
  <symbol minX="580" maxX="638" minY="516" maxY="574" name="helipad-m"/>
  <symbol minX="638" maxX="696" minY="516" maxY="574" name="soccer-l"/>
  <symbol minX="696" maxX="754" minY="516" maxY="574" name="heliport-l"/>
  <symbol minX="754" maxX="812" minY="516" maxY="574" name="heliport-m"/>
  <symbol minX="812" maxX="870" minY="516" maxY="574" name="skiing-m"/>
  <symbol minX="870" maxX="928" minY="516" maxY="574" name="hindu-l"/>
  <symbol minX="928" maxX="986" minY="516" maxY="574" name="hindu-m"/>
  <symbol minX="986" maxX="1044" minY="516" maxY="574" name="skiing-l"/>
  <symbol minX="1044" maxX="1102" minY="516" maxY="574" name="hindu-xl"/>
  <symbol minX="1102" maxX="1160" minY="516" maxY="574" name="historic-ship-l"/>
  <symbol minX="1160" maxX="1218" minY="516" maxY="574" name="historic-ship-m"/>
  <symbol minX="1218" maxX="1276" minY="516" maxY="574" name="shower-m"/>
  <symbol minX="1276" maxX="1334" minY="516" maxY="574" name="home-l"/>
  <symbol minX="1334" maxX="1392" minY="516" maxY="574" name="home-m"/>
  <symbol minX="1392" maxX="1450" minY="516" maxY="574" name="shower-l"/>
  <symbol minX="1450" maxX="1508" minY="516" maxY="574" name="hospital-l"/>
  <symbol minX="1508" maxX="1566" minY="516" maxY="574" name="hospital-m"/>
  <symbol minX="1566" maxX="1624" minY="516" maxY="574" name="shop-xl"/>
  <symbol minX="1624" maxX="1682" minY="516" maxY="574" name="hospital-xl"/>
  <symbol minX="1682" maxX="1740" minY="516" maxY="574" name="hostel-l"/>
  <symbol minX="1740" maxX="1798" minY="516" maxY="574" name="hostel-m"/>
  <symbol minX="1798" maxX="1856" minY="516" maxY="574" name="shop-m"/>
  <symbol minX="1856" maxX="1914" minY="516" maxY="574" name="hotel-l"/>
  <symbol minX="1914" maxX="1972" minY="516" maxY="574" name="hotel-m"/>
  <symbol minX="1972" maxX="2030" minY="516" maxY="574" name="shop-l"/>
  <symbol minX="0" maxX="58" minY="574" maxY="632" name="hunting-tower-l"/>
  <symbol minX="58" maxX="116" minY="574" maxY="632" name="hunting-tower-m"/>
  <symbol minX="116" maxX="174" minY="574" maxY="632" name="shop-bicycle-m"/>
  <symbol minX="174" maxX="232" minY="574" maxY="632" name="ice_cream-l"/>
  <symbol minX="232" maxX="290" minY="574" maxY="632" name="ice_cream-m"/>
  <symbol minX="290" maxX="348" minY="574" maxY="632" name="shop-bicycle-l"/>
  <symbol minX="348" maxX="406" minY="574" maxY="632" name="information-l"/>
  <symbol minX="406" maxX="464" minY="574" maxY="632" name="information-m"/>
  <symbol minX="464" maxX="522" minY="574" maxY="632" name="shoes-m"/>
  <symbol minX="522" maxX="580" minY="574" maxY="632" name="jewelry-l"/>
  <symbol minX="580" maxX="638" minY="574" maxY="632" name="jewelry-m"/>
  <symbol minX="638" maxX="696" minY="574" maxY="632" name="shoes-l"/>
  <symbol minX="696" maxX="754" minY="574" maxY="632" name="jewish-l"/>
  <symbol minX="754" maxX="812" minY="574" maxY="632" name="jewish-m"/>
  <symbol minX="812" maxX="870" minY="574" maxY="632" name="ship-m"/>
  <symbol minX="870" maxX="928" minY="574" maxY="632" name="kindergarten-l"/>
  <symbol minX="928" maxX="986" minY="574" maxY="632" name="kindergarten-m"/>
  <symbol minX="986" maxX="1044" minY="574" maxY="632" name="ship-l"/>
  <symbol minX="1044" maxX="1102" minY="574" maxY="632" name="kiosk-l"/>
  <symbol minX="1102" maxX="1160" minY="574" maxY="632" name="kiosk-m"/>
  <symbol minX="1160" maxX="1218" minY="574" maxY="632" name="shinto-m"/>
  <symbol minX="1218" maxX="1276" minY="574" maxY="632" name="laundry-l"/>
  <symbol minX="1276" maxX="1334" minY="574" maxY="632" name="laundry-m"/>
  <symbol minX="1334" maxX="1392" minY="574" maxY="632" name="shinto-l"/>
  <symbol minX="1392" maxX="1450" minY="574" maxY="632" name="lawyer-l"/>
  <symbol minX="1450" maxX="1508" minY="574" maxY="632" name="lawyer-m"/>
  <symbol minX="1508" maxX="1566" minY="574" maxY="632" name="seafood-shop-m"/>
  <symbol minX="1566" maxX="1624" minY="574" maxY="632" name="library-l"/>
  <symbol minX="1624" maxX="1682" minY="574" maxY="632" name="library-m"/>
  <symbol minX="1682" maxX="1740" minY="574" maxY="632" name="seafood-shop-l"/>
  <symbol minX="1740" maxX="1798" minY="574" maxY="632" name="lift_gate-l"/>
  <symbol minX="1798" maxX="1856" minY="574" maxY="632" name="lift_gate-m"/>
  <symbol minX="1856" maxX="1914" minY="574" maxY="632" name="school-m"/>
  <symbol minX="1914" maxX="1972" minY="574" maxY="632" name="lighthouse-l"/>
  <symbol minX="1972" maxX="2030" minY="574" maxY="632" name="lighthouse-m"/>
  <symbol minX="0" maxX="58" minY="632" maxY="690" name="school-l"/>
  <symbol minX="58" maxX="116" minY="632" maxY="690" name="lightrail-berlin-l"/>
  <symbol minX="116" maxX="174" minY="632" maxY="690" name="sauna-m"/>
  <symbol minX="174" maxX="232" minY="632" maxY="690" name="sauna-l"/>
  <symbol minX="232" maxX="290" minY="632" maxY="690" name="mail-l"/>
  <symbol minX="290" maxX="348" minY="632" maxY="690" name="airport-l"/>
  <symbol minX="348" maxX="406" minY="632" maxY="690" name="restaurant-xl"/>
  <symbol minX="406" maxX="464" minY="632" maxY="690" name="marketplace-l"/>
  <symbol minX="464" maxX="522" minY="632" maxY="690" name="marketplace-m"/>
  <symbol minX="522" maxX="580" minY="632" maxY="690" name="restaurant-m"/>
  <symbol minX="580" maxX="638" minY="632" maxY="690" name="media-l"/>
  <symbol minX="638" maxX="696" minY="632" maxY="690" name="media-m"/>
  <symbol minX="696" maxX="754" minY="632" maxY="690" name="restaurant-l"/>
  <symbol minX="754" maxX="812" minY="632" maxY="690" name="military-l"/>
  <symbol minX="812" maxX="870" minY="632" maxY="690" name="military-m"/>
  <symbol minX="870" maxX="928" minY="632" maxY="690" name="remains-m"/>
  <symbol minX="928" maxX="986" minY="632" maxY="690" name="mobile_phone-l"/>
  <symbol minX="986" maxX="1044" minY="632" maxY="690" name="mobile_phone-m"/>
  <symbol minX="1044" maxX="1102" minY="632" maxY="690" name="remains-l"/>
  <symbol minX="1102" maxX="1160" minY="632" maxY="690" name="mail-m"/>
  <symbol minX="1160" maxX="1218" minY="632" maxY="690" name="monument-m"/>
  <symbol minX="1218" maxX="1276" minY="632" maxY="690" name="recycling-m"/>
  <symbol minX="1276" maxX="1334" minY="632" maxY="690" name="motel-l"/>
  <symbol minX="1334" maxX="1392" minY="632" maxY="690" name="motel-m"/>
  <symbol minX="1392" maxX="1450" minY="632" maxY="690" name="recycling-l"/>
  <symbol minX="1450" maxX="1508" minY="632" maxY="690" name="motorcycle-parking-l"/>
  <symbol minX="1508" maxX="1566" minY="632" maxY="690" name="public-building-m"/>
  <symbol minX="1566" maxX="1624" minY="632" maxY="690" name="public-building-l"/>
  <symbol minX="1624" maxX="1682" minY="632" maxY="690" name="motorcycle_shop-l"/>
  <symbol minX="1682" maxX="1740" minY="632" maxY="690" name="motorcycle_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="632" maxY="690" name="prison-m"/>
  <symbol minX="1798" maxX="1856" minY="632" maxY="690" name="museum-l"/>
  <symbol minX="1856" maxX="1914" minY="632" maxY="690" name="museum-m"/>
  <symbol minX="1914" maxX="1972" minY="632" maxY="690" name="prison-l"/>
  <symbol minX="1972" maxX="2030" minY="632" maxY="690" name="music-l"/>
  <symbol minX="0" maxX="58" minY="690" maxY="748" name="music-m"/>
  <symbol minX="58" maxX="116" minY="690" maxY="748" name="power-m"/>
  <symbol minX="116" maxX="174" minY="690" maxY="748" name="muslim-l"/>
  <symbol minX="174" maxX="232" minY="690" maxY="748" name="muslim-m"/>
  <symbol minX="232" maxX="290" minY="690" maxY="748" name="power-l"/>
  <symbol minX="290" maxX="348" minY="690" maxY="748" name="muslim-xl"/>
  <symbol minX="348" maxX="406" minY="690" maxY="748" name="newsagent-l"/>
  <symbol minX="406" maxX="464" minY="690" maxY="748" name="newsagent-m"/>
  <symbol minX="464" maxX="522" minY="690" maxY="748" name="postbox-m"/>
  <symbol minX="522" maxX="580" minY="690" maxY="748" name="npark-l"/>
  <symbol minX="580" maxX="638" minY="690" maxY="748" name="npark-m"/>
  <symbol minX="638" maxX="696" minY="690" maxY="748" name="postbox-l"/>
  <symbol minX="696" maxX="754" minY="690" maxY="748" name="nparkf-l"/>
  <symbol minX="754" maxX="812" minY="690" maxY="748" name="nparkf-m"/>
  <symbol minX="812" maxX="870" minY="690" maxY="748" name="police-m"/>
  <symbol minX="870" maxX="928" minY="690" maxY="748" name="nparkf-xl"/>
  <symbol minX="928" maxX="986" minY="690" maxY="748" name="office-l"/>
  <symbol minX="986" maxX="1044" minY="690" maxY="748" name="office-m"/>
  <symbol minX="1044" maxX="1102" minY="690" maxY="748" name="police-l"/>
  <symbol minX="1102" maxX="1160" minY="690" maxY="748" name="optician-l"/>
  <symbol minX="1160" maxX="1218" minY="690" maxY="748" name="optician-m"/>
  <symbol minX="1218" maxX="1276" minY="690" maxY="748" name="place-of-worship-xl"/>
  <symbol minX="1276" maxX="1334" minY="690" maxY="748" name="outdoor-shop-l"/>
  <symbol minX="1334" maxX="1392" minY="690" maxY="748" name="outdoor-shop-m"/>
  <symbol minX="1392" maxX="1450" minY="690" maxY="748" name="place-of-worship-m"/>
  <symbol minX="1450" maxX="1508" minY="690" maxY="748" name="park-l"/>
  <symbol minX="1508" maxX="1566" minY="690" maxY="748" name="park-m"/>
  <symbol minX="1566" maxX="1624" minY="690" maxY="748" name="place-of-worship-l"/>
  <symbol minX="1624" maxX="1682" minY="690" maxY="748" name="park-xl"/>
  <symbol minX="1682" maxX="1740" minY="690" maxY="748" name="parking-l"/>
  <symbol minX="1740" maxX="1798" minY="690" maxY="748" name="pitch-m"/>
  <symbol minX="1798" maxX="1856" minY="690" maxY="748" name="parking-meter-l"/>
  <symbol minX="1856" maxX="1914" minY="690" maxY="748" name="parking-meter-m"/>
  <symbol minX="1914" maxX="1972" minY="690" maxY="748" name="pitch-l"/>
  <symbol minX="1972" maxX="2030" minY="690" maxY="748" name="picnic_table-m"/>
  <symbol minX="0" maxX="58" minY="748" maxY="806" name="parking-xl"/>
  <symbol minX="58" maxX="116" minY="748" maxY="806" name="parking_pay-l"/>
  <symbol minX="116" maxX="174" minY="748" maxY="806" name="picnic_table-l"/>
  <symbol minX="174" maxX="232" minY="748" maxY="806" name="picnic-m"/>
  <symbol minX="232" maxX="290" minY="748" maxY="806" name="picnic-l"/>
  <symbol minX="290" maxX="348" minY="748" maxY="806" name="photo-shop-m"/>
  <symbol minX="348" maxX="406" minY="748" maxY="806" name="photo-shop-l"/>
  <symbol minX="406" maxX="464" minY="748" maxY="806" name="petshop-l"/>
  <symbol minX="464" maxX="522" minY="748" maxY="806" name="petshop-m"/>
  <symbol minX="522" maxX="580" minY="748" maxY="806" name="phone-m"/>
  <symbol minX="580" maxX="638" minY="748" maxY="806" name="pharmacy-l"/>
  <symbol minX="638" maxX="696" minY="748" maxY="806" name="pharmacy-m"/>
  <symbol minX="696" maxX="754" minY="748" maxY="806" name="phone-l"/>
  <symbol minX="754" maxX="806" minY="748" maxY="805" name="shield-us-hw-thin"/>
  <symbol minX="806" maxX="868" minY="748" maxY="805" name="shield-us-hw-wide"/>
  <symbol minX="868" maxX="924" minY="748" maxY="804" name="subway-spb-m"/>
  <symbol minX="924" maxX="980" minY="748" maxY="804" name="volcano-m"/>
  <symbol minX="980" maxX="1036" minY="748" maxY="804" name="cave-m"/>
  <symbol minX="1036" maxX="1090" minY="748" maxY="802" name="subway-entrance-m"/>
  <symbol minX="1090" maxX="1142" minY="748" maxY="800" name="current-position"/>
  <symbol minX="1142" maxX="1193" minY="748" maxY="799" name="subway-rome-l"/>
  <symbol minX="1193" maxX="1244" minY="748" maxY="799" name="lightrail-berlin-m"/>
  <symbol minX="1244" maxX="1295" minY="748" maxY="799" name="subway-berlin-l"/>
  <symbol minX="1295" maxX="1353" minY="748" maxY="799" name="subway-moscow-l"/>
  <symbol minX="1353" maxX="1402" minY="748" maxY="797" name="transit_subway-m"/>
  <symbol minX="1402" maxX="1451" minY="748" maxY="797" name="transit_monorail-m"/>
  <symbol minX="1451" maxX="1500" minY="748" maxY="797" name="parking-m"/>
  <symbol minX="1500" maxX="1549" minY="748" maxY="797" name="transit_train-m"/>
  <symbol minX="1549" maxX="1598" minY="748" maxY="797" name="motorcycle-parking-m"/>
  <symbol minX="1598" maxX="1647" minY="748" maxY="797" name="bike-parking-m"/>
  <symbol minX="1647" maxX="1696" minY="748" maxY="797" name="speedcam-m"/>
  <symbol minX="1696" maxX="1745" minY="748" maxY="797" name="parking_pay-m"/>
  <symbol minX="1745" maxX="1794" minY="748" maxY="797" name="transit_light_rail-m"/>
  <symbol minX="1794" maxX="1848" minY="748" maxY="795" name="subway-moscow-m"/>
  <symbol minX="1848" maxX="1895" minY="748" maxY="795" name="subway-paris-m"/>
  <symbol minX="1895" maxX="1942" minY="748" maxY="795" name="subway-berlin-m"/>
  <symbol minX="1942" maxX="1989" minY="748" maxY="795" name="subway-rome-m"/>
  <symbol minX="1989" maxX="2047" minY="748" maxY="793" name="subway-london-l"/>
  <symbol minX="0" maxX="56" minY="806" maxY="848" name="subway-london-m"/>
  <symbol minX="56" maxX="114" minY="806" maxY="848" name="subway-madrid-m"/>
  <symbol minX="114" maxX="156" minY="806" maxY="848" name="cave-s"/>
  <symbol minX="156" maxX="207" minY="806" maxY="848" name="subway-barcelona-s"/>
  <symbol minX="207" maxX="265" minY="806" maxY="848" name="subway-barcelona-m"/>
  <symbol minX="265" maxX="307" minY="806" maxY="848" name="subway-spb-s"/>
  <symbol minX="307" maxX="349" minY="806" maxY="848" name="volcano-s"/>
  <symbol minX="349" maxX="407" minY="806" maxY="847" name="subway-madrid-l"/>
  <symbol minX="407" maxX="465" minY="806" maxY="847" name="subway-barcelona-l"/>
  <symbol minX="465" maxX="505" minY="806" maxY="846" name="pharmacy-s"/>
  <symbol minX="505" maxX="545" minY="806" maxY="846" name="bakery-s"/>
  <symbol minX="545" maxX="585" minY="806" maxY="846" name="bank-s"/>
  <symbol minX="585" maxX="625" minY="806" maxY="846" name="motel-s"/>
  <symbol minX="625" maxX="665" minY="806" maxY="846" name="monument-s"/>
  <symbol minX="665" maxX="705" minY="806" maxY="846" name="recycling-s"/>
  <symbol minX="705" maxX="745" minY="806" maxY="846" name="mobile_phone-s"/>
  <symbol minX="745" maxX="785" minY="806" maxY="846" name="military-s"/>
  <symbol minX="785" maxX="825" minY="806" maxY="846" name="remains-s"/>
  <symbol minX="825" maxX="865" minY="806" maxY="846" name="media-s"/>
  <symbol minX="865" maxX="905" minY="806" maxY="846" name="marketplace-s"/>
  <symbol minX="905" maxX="945" minY="806" maxY="846" name="restaurant-s"/>
  <symbol minX="945" maxX="985" minY="806" maxY="846" name="mail-s"/>
  <symbol minX="985" maxX="1025" minY="806" maxY="846" name="airport-s"/>
  <symbol minX="1025" maxX="1065" minY="806" maxY="846" name="public-building-s"/>
  <symbol minX="1065" maxX="1105" minY="806" maxY="846" name="sauna-s"/>
  <symbol minX="1105" maxX="1145" minY="806" maxY="846" name="lighthouse-s"/>
  <symbol minX="1145" maxX="1185" minY="806" maxY="846" name="lift_gate-s"/>
  <symbol minX="1185" maxX="1225" minY="806" maxY="846" name="school-s"/>
  <symbol minX="1225" maxX="1265" minY="806" maxY="846" name="library-s"/>
  <symbol minX="1265" maxX="1305" minY="806" maxY="846" name="lawyer-s"/>
  <symbol minX="1305" maxX="1345" minY="806" maxY="846" name="seafood-shop-s"/>
  <symbol minX="1345" maxX="1385" minY="806" maxY="846" name="laundry-s"/>
  <symbol minX="1385" maxX="1425" minY="806" maxY="846" name="kiosk-s"/>
  <symbol minX="1425" maxX="1465" minY="806" maxY="846" name="shinto-s"/>
  <symbol minX="1465" maxX="1505" minY="806" maxY="846" name="kindergarten-s"/>
  <symbol minX="1505" maxX="1545" minY="806" maxY="846" name="jewish-s"/>
  <symbol minX="1545" maxX="1585" minY="806" maxY="846" name="ship-s"/>
  <symbol minX="1585" maxX="1625" minY="806" maxY="846" name="jewelry-s"/>
  <symbol minX="1625" maxX="1665" minY="806" maxY="846" name="information-s"/>
  <symbol minX="1665" maxX="1705" minY="806" maxY="846" name="shoes-s"/>
  <symbol minX="1705" maxX="1745" minY="806" maxY="846" name="ice_cream-s"/>
  <symbol minX="1745" maxX="1785" minY="806" maxY="846" name="hunting-tower-s"/>
  <symbol minX="1785" maxX="1825" minY="806" maxY="846" name="shop-bicycle-s"/>
  <symbol minX="1825" maxX="1865" minY="806" maxY="846" name="hotel-s"/>
  <symbol minX="1865" maxX="1905" minY="806" maxY="846" name="hostel-s"/>
  <symbol minX="1905" maxX="1945" minY="806" maxY="846" name="shop-s"/>
  <symbol minX="1945" maxX="1985" minY="806" maxY="846" name="hospital-s"/>
  <symbol minX="1985" maxX="2025" minY="806" maxY="846" name="home-s"/>
  <symbol minX="0" maxX="40" minY="848" maxY="888" name="historic-ship-s"/>
  <symbol minX="40" maxX="80" minY="848" maxY="888" name="shower-s"/>
  <symbol minX="80" maxX="120" minY="848" maxY="888" name="hindu-s"/>
  <symbol minX="120" maxX="160" minY="848" maxY="888" name="heliport-s"/>
  <symbol minX="160" maxX="200" minY="848" maxY="888" name="skiing-s"/>
  <symbol minX="200" maxX="240" minY="848" maxY="888" name="helipad-s"/>
  <symbol minX="240" maxX="280" minY="848" maxY="888" name="hardware-s"/>
  <symbol minX="280" maxX="320" minY="848" maxY="888" name="soccer-s"/>
  <symbol minX="320" maxX="360" minY="848" maxY="888" name="hand-s"/>
  <symbol minX="360" maxX="400" minY="848" maxY="888" name="banknote-s"/>
  <symbol minX="400" maxX="440" minY="848" maxY="888" name="petshop-s"/>
  <symbol minX="440" maxX="480" minY="848" maxY="888" name="hairdresser-s"/>
  <symbol minX="480" maxX="520" minY="848" maxY="888" name="gym-s"/>
  <symbol minX="520" maxX="560" minY="848" maxY="888" name="grocery-s"/>
  <symbol minX="560" maxX="600" minY="848" maxY="888" name="sports-s"/>
  <symbol minX="600" maxX="640" minY="848" maxY="888" name="greengrocer-s"/>
  <symbol minX="640" maxX="680" minY="848" maxY="888" name="golf-s"/>
  <symbol minX="680" maxX="720" minY="848" maxY="888" name="stadium-s"/>
  <symbol minX="720" maxX="760" minY="848" maxY="888" name="bar-s"/>
  <symbol minX="760" maxX="800" minY="848" maxY="888" name="phone-s"/>
  <symbol minX="800" maxX="840" minY="848" maxY="888" name="alcohol-s"/>
  <symbol minX="840" maxX="880" minY="848" maxY="888" name="gift-s"/>
  <symbol minX="880" maxX="920" minY="848" maxY="888" name="gate-s"/>
  <symbol minX="920" maxX="960" minY="848" maxY="888" name="stationery_shop-s"/>
  <symbol minX="960" maxX="1000" minY="848" maxY="888" name="prison-s"/>
  <symbol minX="1000" maxX="1040" minY="848" maxY="888" name="motorcycle_shop-s"/>
  <symbol minX="1040" maxX="1080" minY="848" maxY="888" name="museum-s"/>
  <symbol minX="1080" maxX="1120" minY="848" maxY="888" name="power-s"/>
  <symbol minX="1120" maxX="1160" minY="848" maxY="888" name="music-s"/>
  <symbol minX="1160" maxX="1200" minY="848" maxY="888" name="search-result"/>
  <symbol minX="1200" maxX="1240" minY="848" maxY="888" name="garden_center-s"/>
  <symbol minX="1240" maxX="1280" minY="848" maxY="888" name="muslim-s"/>
  <symbol minX="1280" maxX="1320" minY="848" maxY="888" name="subway-entrance-s"/>
  <symbol minX="1320" maxX="1360" minY="848" maxY="888" name="baseball-s"/>
  <symbol minX="1360" maxX="1400" minY="848" maxY="888" name="basketball-s"/>
  <symbol minX="1400" maxX="1440" minY="848" maxY="888" name="alpine_hut-s"/>
  <symbol minX="1440" maxX="1480" minY="848" maxY="888" name="garden-s"/>
  <symbol minX="1480" maxX="1520" minY="848" maxY="888" name="postbox-s"/>
  <symbol minX="1520" maxX="1560" minY="848" maxY="888" name="newsagent-s"/>
  <symbol minX="1560" maxX="1600" minY="848" maxY="888" name="bbq-s"/>
  <symbol minX="1600" maxX="1640" minY="848" maxY="888" name="gallery-s"/>
  <symbol minX="1640" maxX="1680" minY="848" maxY="888" name="npark-s"/>
  <symbol minX="1680" maxX="1720" minY="848" maxY="888" name="police-s"/>
  <symbol minX="1720" maxX="1760" minY="848" maxY="888" name="bcontrol-s"/>
  <symbol minX="1760" maxX="1800" minY="848" maxY="888" name="america-football-s"/>
  <symbol minX="1800" maxX="1840" minY="848" maxY="888" name="beach-s"/>
  <symbol minX="1840" maxX="1880" minY="848" maxY="888" name="beauty-s"/>
  <symbol minX="1880" maxX="1920" minY="848" maxY="888" name="nparkf-s"/>
  <symbol minX="1920" maxX="1960" minY="848" maxY="888" name="office-s"/>
  <symbol minX="1960" maxX="2000" minY="848" maxY="888" name="apartment-s"/>
  <symbol minX="2000" maxX="2040" minY="848" maxY="888" name="furniture-s"/>
  <symbol minX="0" maxX="40" minY="888" maxY="928" name="funicular-s"/>
  <symbol minX="40" maxX="80" minY="888" maxY="928" name="subway-newyork-s"/>
  <symbol minX="80" maxX="120" minY="888" maxY="928" name="beer-s"/>
  <symbol minX="120" maxX="160" minY="888" maxY="928" name="funeral_directors-s"/>
  <symbol minX="160" maxX="200" minY="888" maxY="928" name="optician-s"/>
  <symbol minX="200" maxX="240" minY="888" maxY="928" name="archery-s"/>
  <symbol minX="240" maxX="280" minY="888" maxY="928" name="place-of-worship-s"/>
  <symbol minX="280" maxX="320" minY="888" maxY="928" name="outdoor-shop-s"/>
  <symbol minX="320" maxX="360" minY="888" maxY="928" name="bicycle-s"/>
  <symbol minX="360" maxX="400" minY="888" maxY="928" name="subway-s"/>
  <symbol minX="400" maxX="440" minY="888" maxY="928" name="fuel-s"/>
  <symbol minX="440" maxX="480" minY="888" maxY="928" name="atm-s"/>
  <symbol minX="480" maxX="520" minY="888" maxY="928" name="park-s"/>
  <symbol minX="520" maxX="560" minY="888" maxY="928" name="non-found-search-result"/>
  <symbol minX="560" maxX="600" minY="888" maxY="928" name="book-shop-s"/>
  <symbol minX="600" maxX="640" minY="888" maxY="928" name="australian-football-s"/>
  <symbol minX="640" maxX="680" minY="888" maxY="928" name="bookmaker-s"/>
  <symbol minX="680" maxX="720" minY="888" maxY="928" name="fountain-s"/>
  <symbol minX="720" maxX="760" minY="888" maxY="928" name="florist-s"/>
  <symbol minX="760" maxX="800" minY="888" maxY="928" name="sweets-s"/>
  <symbol minX="800" maxX="840" minY="888" maxY="928" name="firehydrant-s"/>
  <symbol minX="840" maxX="880" minY="888" maxY="928" name="fire_station-s"/>
  <symbol minX="880" maxX="920" minY="888" maxY="928" name="swimming-s"/>
  <symbol minX="920" maxX="960" minY="888" maxY="928" name="fastfood-s"/>
  <symbol minX="960" maxX="1000" minY="888" maxY="928" name="erotic-s"/>
  <symbol minX="1000" maxX="1040" minY="888" maxY="928" name="taoist-s"/>
  <symbol minX="1040" maxX="1080" minY="888" maxY="928" name="equestrian-s"/>
  <symbol minX="1080" maxX="1120" minY="888" maxY="928" name="zoo-s"/>
  <symbol minX="1120" maxX="1160" minY="888" maxY="928" name="taxi-s"/>
  <symbol minX="1160" maxX="1200" minY="888" maxY="928" name="bowls-s"/>
  <symbol minX="1200" maxX="1240" minY="888" maxY="928" name="embassy-s"/>
  <symbol minX="1240" maxX="1280" minY="888" maxY="928" name="tennis-s"/>
  <symbol minX="1280" maxX="1320" minY="888" maxY="928" name="electronics-s"/>
  <symbol minX="1320" maxX="1360" minY="888" maxY="928" name="drinking-water-s"/>
  <symbol minX="1360" maxX="1400" minY="888" maxY="928" name="theatre-s"/>
  <symbol minX="1400" maxX="1440" minY="888" maxY="928" name="buddhist-s"/>
  <symbol minX="1440" maxX="1480" minY="888" maxY="928" name="windmill-s"/>
  <symbol minX="1480" maxX="1520" minY="888" maxY="928" name="theme_park-s"/>
  <symbol minX="1520" maxX="1560" minY="888" maxY="928" name="doityourself-s"/>
  <symbol minX="1560" maxX="1600" minY="888" maxY="928" name="dog_park-s"/>
  <symbol minX="1600" maxX="1640" minY="888" maxY="928" name="ticket-shop-s"/>
  <symbol minX="1640" maxX="1680" minY="888" maxY="928" name="diving-s"/>
  <symbol minX="1680" maxX="1720" minY="888" maxY="928" name="department_store-s"/>
  <symbol minX="1720" maxX="1760" minY="888" maxY="928" name="tire-repair-s"/>
  <symbol minX="1760" maxX="1800" minY="888" maxY="928" name="dentist-s"/>
  <symbol minX="1800" maxX="1840" minY="888" maxY="928" name="defibrillator-s"/>
  <symbol minX="1840" maxX="1880" minY="888" maxY="928" name="toilets-s"/>
  <symbol minX="1880" maxX="1920" minY="888" maxY="928" name="curling-s"/>
  <symbol minX="1920" maxX="1960" minY="888" maxY="928" name="bus-s"/>
  <symbol minX="1960" maxX="2000" minY="888" maxY="928" name="toll_booth-s"/>
  <symbol minX="2000" maxX="2040" minY="888" maxY="928" name="butcher-s"/>
  <symbol minX="0" maxX="40" minY="928" maxY="968" name="wayside_shrine-s"/>
  <symbol minX="40" maxX="80" minY="928" maxY="968" name="cricket-s"/>
  <symbol minX="80" maxX="120" minY="928" maxY="968" name="tomb-s"/>
  <symbol minX="120" maxX="160" minY="928" maxY="968" name="copyshop-s"/>
  <symbol minX="160" maxX="200" minY="928" maxY="968" name="convenience-s"/>
  <symbol minX="200" maxX="240" minY="928" maxY="968" name="tourism-s"/>
  <symbol minX="240" maxX="280" minY="928" maxY="968" name="computer-s"/>
  <symbol minX="280" maxX="320" minY="928" maxY="968" name="college-s"/>
  <symbol minX="320" maxX="360" minY="928" maxY="968" name="toys-s"/>
  <symbol minX="360" maxX="400" minY="928" maxY="968" name="clothes-s"/>
  <symbol minX="400" maxX="440" minY="928" maxY="968" name="climbing-s"/>
  <symbol minX="440" maxX="480" minY="928" maxY="968" name="train-s"/>
  <symbol minX="480" maxX="520" minY="928" maxY="968" name="cable-car-s"/>
  <symbol minX="520" maxX="560" minY="928" maxY="968" name="cafe-s"/>
  <symbol minX="560" maxX="600" minY="928" maxY="968" name="waterfall-s"/>
  <symbol minX="600" maxX="640" minY="928" maxY="968" name="tram-s"/>
  <symbol minX="640" maxX="680" minY="928" maxY="968" name="campsite-s"/>
  <symbol minX="680" maxX="720" minY="928" maxY="968" name="pitch-s"/>
  <symbol minX="720" maxX="760" minY="928" maxY="968" name="transit_light_rail-s"/>
  <symbol minX="760" maxX="800" minY="928" maxY="968" name="cinema-s"/>
  <symbol minX="800" maxX="840" minY="928" maxY="968" name="parking-meter-s"/>
  <symbol minX="840" maxX="880" minY="928" maxY="968" name="transit_monorail-s"/>
  <symbol minX="880" maxX="920" minY="928" maxY="968" name="christian-s"/>
  <symbol minX="920" maxX="960" minY="928" maxY="968" name="picnic_table-s"/>
  <symbol minX="960" maxX="1000" minY="928" maxY="968" name="transit_subway-s"/>
  <symbol minX="1000" maxX="1040" minY="928" maxY="968" name="chimney-s"/>
  <symbol minX="1040" maxX="1080" minY="928" maxY="968" name="car-part-s"/>
  <symbol minX="1080" maxX="1120" minY="928" maxY="968" name="transit_train-s"/>
  <symbol minX="1120" maxX="1160" minY="928" maxY="968" name="chemist-s"/>
  <symbol minX="1160" maxX="1200" minY="928" maxY="968" name="charging-station-s"/>
  <symbol minX="1200" maxX="1240" minY="928" maxY="968" name="travel_agency_shop-s"/>
  <symbol minX="1240" maxX="1280" minY="928" maxY="968" name="cemetery-s"/>
  <symbol minX="1280" maxX="1320" minY="928" maxY="968" name="picnic-s"/>
  <symbol minX="1320" maxX="1360" minY="928" maxY="968" name="vending-s"/>
  <symbol minX="1360" maxX="1400" minY="928" maxY="968" name="waste-basket-s"/>
  <symbol minX="1400" maxX="1440" minY="928" maxY="968" name="casino-s"/>
  <symbol minX="1440" maxX="1480" minY="928" maxY="968" name="veterinary-s"/>
  <symbol minX="1480" maxX="1520" minY="928" maxY="968" name="car-repair-s"/>
  <symbol minX="1520" maxX="1560" minY="928" maxY="968" name="car-wash-s"/>
  <symbol minX="1560" maxX="1600" minY="928" maxY="968" name="photo-shop-s"/>
  <symbol minX="1600" maxX="1640" minY="928" maxY="968" name="caravan_site-s"/>
  <symbol minX="1640" maxX="1680" minY="928" maxY="968" name="car_shop-s"/>
  <symbol minX="1680" maxX="1720" minY="928" maxY="968" name="viewpoint-s"/>
  <symbol minX="1720" maxX="1760" minY="928" maxY="968" name="car_sharing-s"/>
  <symbol minX="1760" maxX="1818" minY="928" maxY="967" name="railway-crossing-xl"/>
  <symbol minX="1818" maxX="1874" minY="928" maxY="966" name="subway-kiev-m"/>
  <symbol minX="1874" maxX="1925" minY="928" maxY="966" name="subway-madrid-s"/>
  <symbol minX="1925" maxX="1963" minY="928" maxY="966" name="api-result"/>
  <symbol minX="1963" maxX="2019" minY="928" maxY="966" name="subway-kiev-l"/>
  <symbol minX="0" maxX="38" minY="968" maxY="1006" name="peakt-l"/>
  <symbol minX="38" maxX="76" minY="968" maxY="1006" name="subway-paris-s"/>
  <symbol minX="76" maxX="114" minY="968" maxY="1006" name="lightrail-berlin-s"/>
  <symbol minX="114" maxX="150" minY="968" maxY="1004" name="viator-star-l"/>
  <symbol minX="150" maxX="186" minY="968" maxY="1004" name="subway-moscow-s"/>
  <symbol minX="186" maxX="219" minY="968" maxY="1001" name="viator-star-m"/>
  <symbol minX="219" maxX="261" minY="968" maxY="1001" name="subway-london-s"/>
  <symbol minX="261" maxX="294" minY="968" maxY="1001" name="subway-berlin-s"/>
  <symbol minX="294" maxX="332" minY="968" maxY="1001" name="bench"/>
  <symbol minX="332" maxX="365" minY="968" maxY="1001" name="subway-rome-s"/>
  <symbol minX="365" maxX="396" minY="968" maxY="999" name="star-l"/>
  <symbol minX="396" maxX="427" minY="968" maxY="999" name="parking-s"/>
  <symbol minX="427" maxX="458" minY="968" maxY="999" name="motorcycle-parking-s"/>
  <symbol minX="458" maxX="489" minY="968" maxY="999" name="speedcam-s"/>
  <symbol minX="489" maxX="545" minY="968" maxY="999" name="subway-minsk-l"/>
  <symbol minX="545" maxX="576" minY="968" maxY="999" name="subway-newyork-xs"/>
  <symbol minX="576" maxX="607" minY="968" maxY="999" name="survey_point-l"/>
  <symbol minX="607" maxX="638" minY="968" maxY="999" name="train-xs"/>
  <symbol minX="638" maxX="669" minY="968" maxY="999" name="subway-xs"/>
  <symbol minX="669" maxX="700" minY="968" maxY="999" name="bike-parking-s"/>
  <symbol minX="700" maxX="749" minY="968" maxY="999" name="railway-crossing-l"/>
  <symbol minX="749" maxX="780" minY="968" maxY="999" name="parking_pay-s"/>
  <symbol minX="780" maxX="827" minY="968" maxY="997" name="subway-kiev-s"/>
  <symbol minX="827" maxX="856" minY="968" maxY="997" name="star-m"/>
  <symbol minX="856" maxX="885" minY="968" maxY="997" name="viator-star-s"/>
  <symbol minX="885" maxX="912" minY="968" maxY="995" name="survey_point-m"/>
  <symbol minX="912" maxX="941" minY="968" maxY="995" name="peakt-m"/>
  <symbol minX="941" maxX="983" minY="968" maxY="995" name="railway-crossing"/>
  <symbol minX="983" maxX="1030" minY="968" maxY="995" name="subway-minsk-m"/>
  <symbol minX="1030" maxX="1054" minY="968" maxY="992" name="star-s"/>
  <symbol minX="1054" maxX="1078" minY="968" maxY="992" name="crossing-l"/>
  <symbol minX="1078" maxX="1120" minY="968" maxY="992" name="subway-minsk-s"/>
  <symbol minX="1120" maxX="1171" minY="968" maxY="990" name="arrow-m"/>
  <symbol minX="1171" maxX="1195" minY="968" maxY="990" name="peakt-s"/>
  <symbol minX="1195" maxX="1217" minY="968" maxY="990" name="survey_point-s"/>
  <symbol minX="1217" maxX="1237" minY="968" maxY="988" name="entrance-s"/>
  <symbol minX="1237" maxX="1257" minY="968" maxY="988" name="crossing-m"/>
  <symbol minX="1257" maxX="1277" minY="968" maxY="988" name="zero-icon"/>
  <symbol minX="1277" maxX="1315" minY="968" maxY="983" name="arrow-s"/>
  <symbol minX="1315" maxX="1330" minY="968" maxY="983" name="dot-m"/>
  <symbol minX="1330" maxX="1345" minY="968" maxY="983" name="cities-m"/>
  <symbol minX="1345" maxX="1360" minY="968" maxY="983" name="crossing-s"/>
  <symbol minX="1360" maxX="1373" minY="968" maxY="981" name="entrance-xs"/>
  <symbol minX="1373" maxX="1397" minY="968" maxY="979" name="arrow-xs"/>
  <symbol minX="1397" maxX="1408" minY="968" maxY="979" name="cities-s"/>
  <symbol minX="1408" maxX="1419" minY="968" maxY="979" name="dot-s"/>
  <symbol minX="1419" maxX="1430" minY="968" maxY="979" name="cities-xs"/>
 </file>
</root>
