<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="464" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="464" maxX="554" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="554" maxX="697" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="697" maxX="787" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="787" maxX="877" minY="0" maxY="100" name="searchbooking-bg-l"/>
  <symbol minX="877" maxX="1039" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="1039" maxX="1129" minY="0" maxY="100" name="searchbooking-default-l"/>
  <symbol minX="1129" maxX="1224" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1224" maxX="1319" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1319" maxX="1419" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1419" maxX="1500" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1500" maxX="1598" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1598" maxX="1679" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1679" maxX="1760" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1760" maxX="1814" minY="0" maxY="77" name="bookmark-animals-m"/>
  <symbol minX="1814" maxX="1868" minY="0" maxY="77" name="bookmark-museum-m"/>
  <symbol minX="1868" maxX="1922" minY="0" maxY="77" name="bookmark-bg-m"/>
  <symbol minX="1922" maxX="1976" minY="0" maxY="77" name="bookmark-buddhism-m"/>
  <symbol minX="1976" maxX="2030" minY="0" maxY="77" name="bookmark-building-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-mountain-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-medicine-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="918" maxX="989" minY="110" maxY="181" name="search-football"/>
  <symbol minX="989" maxX="1060" minY="110" maxY="181" name="wfc_stadium"/>
  <symbol minX="1060" maxX="1131" minY="110" maxY="181" name="wfc_shop"/>
  <symbol minX="1131" maxX="1202" minY="110" maxY="181" name="wfc_ticket"/>
  <symbol minX="1202" maxX="1273" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1273" maxX="1344" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1344" maxX="1415" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1415" maxX="1486" minY="110" maxY="181" name="wfc_fanzone"/>
  <symbol minX="1486" maxX="1557" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1557" maxX="1623" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1623" maxX="1675" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1675" maxX="1733" minY="110" maxY="168" name="charging-station-m"/>
  <symbol minX="1733" maxX="1791" minY="110" maxY="168" name="stadium-m"/>
  <symbol minX="1791" maxX="1849" minY="110" maxY="168" name="chemist-m"/>
  <symbol minX="1849" maxX="1907" minY="110" maxY="168" name="chimney-m"/>
  <symbol minX="1907" maxX="1965" minY="110" maxY="168" name="christian-m"/>
  <symbol minX="1965" maxX="2023" minY="110" maxY="168" name="alcohol-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="college-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="alpine_hut-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="america-football-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="apartment-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="archery-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="train-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="funeral_directors-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="funicular-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="furniture-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="gallery-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="garden-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="tourism-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="812" maxX="870" minY="245" maxY="303" name="home-m"/>
  <symbol minX="870" maxX="928" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="928" maxX="986" minY="245" maxY="303" name="atm-m"/>
  <symbol minX="986" maxX="1044" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1044" maxX="1102" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1102" maxX="1160" minY="245" maxY="303" name="australian-football-m"/>
  <symbol minX="1160" maxX="1218" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1218" maxX="1276" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1276" maxX="1334" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1334" maxX="1392" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1392" maxX="1450" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1450" maxX="1508" minY="245" maxY="303" name="subway-wuhan-m"/>
  <symbol minX="1508" maxX="1566" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1566" maxX="1624" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1624" maxX="1682" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="1682" maxX="1740" minY="245" maxY="303" name="lawyer-m"/>
  <symbol minX="1740" maxX="1798" minY="245" maxY="303" name="library-m"/>
  <symbol minX="1798" maxX="1856" minY="245" maxY="303" name="lift_gate-m"/>
  <symbol minX="1856" maxX="1914" minY="245" maxY="303" name="lighthouse-m"/>
  <symbol minX="1914" maxX="1972" minY="245" maxY="303" name="bakery-m"/>
  <symbol minX="1972" maxX="2028" minY="245" maxY="303" name="subway-nnov-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="bank-m"/>
  <symbol minX="58" maxX="116" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="116" maxX="174" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="174" maxX="232" minY="303" maxY="361" name="media-m"/>
  <symbol minX="232" maxX="290" minY="303" maxY="361" name="media_shop-m"/>
  <symbol minX="290" maxX="348" minY="303" maxY="361" name="military-m"/>
  <symbol minX="348" maxX="406" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="406" maxX="464" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="464" maxX="522" minY="303" maxY="361" name="banknote-m"/>
  <symbol minX="522" maxX="580" minY="303" maxY="361" name="motel-m"/>
  <symbol minX="580" maxX="638" minY="303" maxY="361" name="tram-m"/>
  <symbol minX="638" maxX="696" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="696" maxX="754" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="754" maxX="812" minY="303" maxY="361" name="subway-wien-m"/>
  <symbol minX="812" maxX="870" minY="303" maxY="361" name="music-m"/>
  <symbol minX="870" maxX="928" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="928" maxX="986" minY="303" maxY="361" name="bar-m"/>
  <symbol minX="986" maxX="1044" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1044" maxX="1102" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1102" maxX="1160" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1160" maxX="1218" minY="303" maxY="361" name="subway-washington-m"/>
  <symbol minX="1218" maxX="1276" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1276" maxX="1334" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1334" maxX="1392" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1392" maxX="1450" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1450" maxX="1508" minY="303" maxY="361" name="baseball-m"/>
  <symbol minX="1508" maxX="1566" minY="303" maxY="361" name="subway-oslo-m"/>
  <symbol minX="1566" maxX="1624" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1624" maxX="1682" minY="303" maxY="361" name="subway-warszawa-m"/>
  <symbol minX="1682" maxX="1740" minY="303" maxY="361" name="subway-newyork-m"/>
  <symbol minX="1740" maxX="1798" minY="303" maxY="361" name="partner10-l"/>
  <symbol minX="1798" maxX="1856" minY="303" maxY="361" name="partner12-l"/>
  <symbol minX="1856" maxX="1914" minY="303" maxY="361" name="partner2-l"/>
  <symbol minX="1914" maxX="1972" minY="303" maxY="361" name="partner4-l"/>
  <symbol minX="1972" maxX="2030" minY="303" maxY="361" name="partner6-l"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="basketball-m"/>
  <symbol minX="232" maxX="290" minY="361" maxY="419" name="bbq-m"/>
  <symbol minX="290" maxX="348" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="348" maxX="406" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="406" maxX="464" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="464" maxX="522" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="522" maxX="580" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="580" maxX="638" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="638" maxX="696" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="696" maxX="754" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="754" maxX="812" minY="361" maxY="419" name="bcontrol-m"/>
  <symbol minX="812" maxX="870" minY="361" maxY="419" name="police-m"/>
  <symbol minX="870" maxX="928" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="928" maxX="986" minY="361" maxY="419" name="power-m"/>
  <symbol minX="986" maxX="1044" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1044" maxX="1102" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1102" maxX="1160" minY="361" maxY="419" name="beach-m"/>
  <symbol minX="1160" maxX="1218" minY="361" maxY="419" name="beauty-m"/>
  <symbol minX="1218" maxX="1276" minY="361" maxY="419" name="beer-m"/>
  <symbol minX="1276" maxX="1334" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1334" maxX="1392" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1392" maxX="1450" minY="361" maxY="419" name="bicycle-m"/>
  <symbol minX="1450" maxX="1508" minY="361" maxY="419" name="restaurant-m"/>
  <symbol minX="1508" maxX="1566" minY="361" maxY="419" name="sauna-m"/>
  <symbol minX="1566" maxX="1624" minY="361" maxY="419" name="school-m"/>
  <symbol minX="1624" maxX="1682" minY="361" maxY="419" name="seafood-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="361" maxY="419" name="shinto-m"/>
  <symbol minX="1740" maxX="1798" minY="361" maxY="419" name="tomb-m"/>
  <symbol minX="1798" maxX="1856" minY="361" maxY="419" name="ship-m"/>
  <symbol minX="1856" maxX="1914" minY="361" maxY="419" name="subway-nagoya-m"/>
  <symbol minX="1914" maxX="1972" minY="361" maxY="419" name="shoes-m"/>
  <symbol minX="1972" maxX="2030" minY="361" maxY="419" name="shop-bicycle-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="book-shop-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="toll_booth-m"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="bookmaker-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="toys-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="bowls-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="buddhist-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="bus-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="butcher-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="subway-panama-m"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="subway-minatomirai-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="cable-car-m"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="toilets-m"/>
  <symbol minX="1218" maxX="1276" minY="419" maxY="477" name="subway-volgograd-m"/>
  <symbol minX="1276" maxX="1327" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1327" maxX="1385" minY="419" maxY="477" name="subway-valencia-m"/>
  <symbol minX="1385" maxX="1443" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="1443" maxX="1501" minY="419" maxY="477" name="subway-ankara-s"/>
  <symbol minX="1501" maxX="1557" minY="419" maxY="477" name="subway-athens-m"/>
  <symbol minX="1557" maxX="1615" minY="419" maxY="477" name="subway-tyneandwear-m"/>
  <symbol minX="1615" maxX="1673" minY="419" maxY="477" name="cafe-m"/>
  <symbol minX="1673" maxX="1731" minY="419" maxY="477" name="campsite-m"/>
  <symbol minX="1731" maxX="1789" minY="419" maxY="477" name="subway-bangkok-m"/>
  <symbol minX="1789" maxX="1847" minY="419" maxY="477" name="subway-tokyo-m"/>
  <symbol minX="1847" maxX="1905" minY="419" maxY="477" name="subway-tianjin-m"/>
  <symbol minX="1905" maxX="1963" minY="419" maxY="477" name="car-part-m"/>
  <symbol minX="1963" maxX="2021" minY="419" maxY="477" name="subway-beijing-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="subway-milan-m"/>
  <symbol minX="58" maxX="116" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="116" maxX="174" minY="477" maxY="535" name="subway-tashkent-m"/>
  <symbol minX="174" maxX="232" minY="477" maxY="535" name="subway-perugia-m"/>
  <symbol minX="232" maxX="290" minY="477" maxY="535" name="car-repair-m"/>
  <symbol minX="290" maxX="348" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="348" maxX="406" minY="477" maxY="535" name="subway-yokohama-m"/>
  <symbol minX="406" maxX="459" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="459" maxX="515" minY="477" maxY="535" name="subway-mexico-m"/>
  <symbol minX="515" maxX="573" minY="477" maxY="535" name="car-wash-m"/>
  <symbol minX="573" maxX="631" minY="477" maxY="535" name="car_sharing-m"/>
  <symbol minX="631" maxX="689" minY="477" maxY="535" name="subway-medellin-m"/>
  <symbol minX="689" maxX="747" minY="477" maxY="535" name="car_shop-m"/>
  <symbol minX="747" maxX="805" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="805" maxX="863" minY="477" maxY="535" name="subway-stockholm-m"/>
  <symbol minX="863" maxX="921" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="921" maxX="979" minY="477" maxY="535" name="tire-repair-m"/>
  <symbol minX="979" maxX="1037" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1037" maxX="1095" minY="477" maxY="535" name="subway-stlouis-m"/>
  <symbol minX="1095" maxX="1153" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1153" maxX="1211" minY="477" maxY="535" name="subway-mecca-m"/>
  <symbol minX="1211" maxX="1269" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1269" maxX="1327" minY="477" maxY="535" name="subway-pittsburgh-m"/>
  <symbol minX="1327" maxX="1385" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1385" maxX="1443" minY="477" maxY="535" name="subway-southkorea-m"/>
  <symbol minX="1443" maxX="1501" minY="477" maxY="535" name="subway-changchun-m"/>
  <symbol minX="1501" maxX="1559" minY="477" maxY="535" name="subway-sofia-m"/>
  <symbol minX="1559" maxX="1617" minY="477" maxY="535" name="subway-chengdu-m"/>
  <symbol minX="1617" maxX="1675" minY="477" maxY="535" name="subway-shiraz-m"/>
  <symbol minX="1675" maxX="1733" minY="477" maxY="535" name="subway-chicago-m"/>
  <symbol minX="1733" maxX="1791" minY="477" maxY="535" name="subway-massachusetts-m"/>
  <symbol minX="1791" maxX="1849" minY="477" maxY="535" name="caravan_site-m"/>
  <symbol minX="1849" maxX="1907" minY="477" maxY="535" name="casino-m"/>
  <symbol minX="1907" maxX="1963" minY="477" maxY="535" name="subway-mashhad-m"/>
  <symbol minX="1963" maxX="2021" minY="477" maxY="535" name="sweets-m"/>
  <symbol minX="0" maxX="56" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="56" maxX="114" minY="535" maxY="593" name="swimming-m"/>
  <symbol minX="114" maxX="172" minY="535" maxY="593" name="taoist-m"/>
  <symbol minX="172" maxX="230" minY="535" maxY="593" name="subway-marseille-s"/>
  <symbol minX="230" maxX="288" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="288" maxX="346" minY="535" maxY="593" name="travel_agency_shop-m"/>
  <symbol minX="346" maxX="404" minY="535" maxY="593" name="vending-m"/>
  <symbol minX="404" maxX="462" minY="535" maxY="593" name="veterinary-m"/>
  <symbol minX="462" maxX="520" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="520" maxX="578" minY="535" maxY="593" name="viewpoint-m"/>
  <symbol minX="578" maxX="634" minY="535" maxY="593" name="subway-porto-m"/>
  <symbol minX="634" maxX="692" minY="535" maxY="593" name="cemetery-m"/>
  <symbol minX="692" maxX="750" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="750" maxX="808" minY="535" maxY="593" name="subway-saopaulo-m"/>
  <symbol minX="808" maxX="866" minY="535" maxY="593" name="zoo-m"/>
  <symbol minX="866" maxX="924" minY="535" maxY="593" name="subway-santodomingo-m"/>
  <symbol minX="924" maxX="982" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="982" maxX="1040" minY="535" maxY="593" name="taxi-m"/>
  <symbol minX="1040" maxX="1098" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1098" maxX="1156" minY="535" maxY="593" name="tennis-m"/>
  <symbol minX="1156" maxX="1214" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1214" maxX="1272" minY="535" maxY="593" name="subway-samara-m"/>
  <symbol minX="1272" maxX="1330" minY="535" maxY="593" name="airport-m"/>
  <symbol minX="1330" maxX="1388" minY="535" maxY="593" name="windmill-m"/>
  <symbol minX="1388" maxX="1446" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="1446" maxX="1504" minY="535" maxY="593" name="theatre-m"/>
  <symbol minX="1504" maxX="1562" minY="535" maxY="593" name="subway-hirosima-m"/>
  <symbol minX="1562" maxX="1620" minY="535" maxY="593" name="theme_park-m"/>
  <symbol minX="1620" maxX="1678" minY="535" maxY="593" name="subway-isfahan-m"/>
  <symbol minX="1678" maxX="1736" minY="535" maxY="593" name="subway-m"/>
  <symbol minX="1736" maxX="1783" minY="535" maxY="593" name="subway-istanbul-m"/>
  <symbol minX="1783" maxX="1841" minY="535" maxY="593" name="subway-pyongyang-m"/>
  <symbol minX="1841" maxX="1899" minY="535" maxY="593" name="subway-rennes-m"/>
  <symbol minX="1899" maxX="1957" minY="535" maxY="593" name="subway-kyoto-m"/>
  <symbol minX="1957" maxX="2015" minY="535" maxY="593" name="subway-kazan-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="subway-reseau-paris-m"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="wfc_tram-m"/>
  <symbol minX="116" maxX="174" minY="593" maxY="651" name="wfc_train-m"/>
  <symbol minX="174" maxX="232" minY="593" maxY="651" name="wfc_subway-m"/>
  <symbol minX="232" maxX="290" minY="593" maxY="651" name="wfc_bus-m"/>
  <symbol minX="290" maxX="348" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="348" maxX="406" minY="593" maxY="651" name="ticket-shop-m"/>
  <symbol minX="406" maxX="464" minY="593" maxY="651" name="wayside_shrine-m"/>
  <symbol minX="464" maxX="522" minY="593" maxY="651" name="waterfall-m"/>
  <symbol minX="522" maxX="580" minY="593" maxY="651" name="subway-riodejaneiro-m"/>
  <symbol minX="580" maxX="638" minY="593" maxY="651" name="waste-basket-m"/>
  <symbol minX="638" maxX="696" minY="593" maxY="651" name="subway-kunming-m"/>
  <symbol minX="696" maxX="748" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="748" maxX="810" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="810" maxX="866" minY="593" maxY="649" name="subway-montreal-m"/>
  <symbol minX="866" maxX="922" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="922" maxX="978" minY="593" maxY="649" name="volcano-m"/>
  <symbol minX="978" maxX="1036" minY="593" maxY="649" name="subway-maracaibo-m"/>
  <symbol minX="1036" maxX="1092" minY="593" maxY="649" name="subway-southkorea-s"/>
  <symbol minX="1092" maxX="1148" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1148" maxX="1206" minY="593" maxY="649" name="subway-sapporo-m"/>
  <symbol minX="1206" maxX="1264" minY="593" maxY="649" name="subway-shanghai-m"/>
  <symbol minX="1264" maxX="1322" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="1322" maxX="1378" minY="593" maxY="649" name="cave-m"/>
  <symbol minX="1378" maxX="1436" minY="593" maxY="648" name="subway-marseille-m"/>
  <symbol minX="1436" maxX="1475" minY="593" maxY="647" name="bookmark-default-s"/>
  <symbol minX="1475" maxX="1529" minY="593" maxY="647" name="subway-entrance-m"/>
  <symbol minX="1529" maxX="1583" minY="593" maxY="647" name="subway-stlouis-s"/>
  <symbol minX="1583" maxX="1634" minY="593" maxY="647" name="subway-warsaw-m"/>
  <symbol minX="1634" maxX="1688" minY="593" maxY="647" name="subway-algeria-s"/>
  <symbol minX="1688" maxX="1727" minY="593" maxY="647" name="bookmark-bg-s"/>
  <symbol minX="1727" maxX="1785" minY="593" maxY="646" name="subway-izmir-m"/>
  <symbol minX="1785" maxX="1837" minY="593" maxY="645" name="current-position"/>
  <symbol minX="1837" maxX="1882" minY="593" maxY="644" name="subway-istanbul-s"/>
  <symbol minX="1882" maxX="1933" minY="593" maxY="644" name="subway-pittsburgh-s"/>
  <symbol minX="1933" maxX="1984" minY="593" maxY="644" name="lightrail-berlin-m"/>
  <symbol minX="1984" maxX="2042" minY="593" maxY="643" name="subway-taoyuan-m"/>
  <symbol minX="0" maxX="45" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="45" maxX="103" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="103" maxX="152" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="152" maxX="201" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="201" maxX="250" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="250" maxX="299" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="299" maxX="348" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="348" maxX="406" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="406" maxX="453" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="453" maxX="502" minY="651" maxY="700" name="speedcam-m"/>
  <symbol minX="502" maxX="551" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="551" maxX="600" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="600" maxX="649" minY="651" maxY="700" name="transit_train-m"/>
  <symbol minX="649" maxX="698" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="698" maxX="747" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="747" maxX="796" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="796" maxX="845" minY="651" maxY="700" name="subway-sapporo-s"/>
  <symbol minX="845" maxX="894" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="894" maxX="945" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="945" maxX="1003" minY="651" maxY="699" name="subway-almaty-m"/>
  <symbol minX="1003" maxX="1061" minY="651" maxY="698" name="subway-yerevan-m"/>
  <symbol minX="1061" maxX="1106" minY="651" maxY="698" name="subway-delhi-s"/>
  <symbol minX="1106" maxX="1153" minY="651" maxY="698" name="subway-warszawa-s"/>
  <symbol minX="1153" maxX="1198" minY="651" maxY="698" name="subway-athens-s"/>
  <symbol minX="1198" maxX="1243" minY="651" maxY="698" name="subway-tianjin-s"/>
  <symbol minX="1243" maxX="1290" minY="651" maxY="698" name="subway-berlin-m"/>
  <symbol minX="1290" maxX="1341" minY="651" maxY="698" name="subway-seattle-m"/>
  <symbol minX="1341" maxX="1395" minY="651" maxY="698" name="subway-moscow-m"/>
  <symbol minX="1395" maxX="1453" minY="651" maxY="698" name="subway-santiago-m"/>
  <symbol minX="1453" maxX="1500" minY="651" maxY="698" name="subway-hirosima-s"/>
  <symbol minX="1500" maxX="1547" minY="651" maxY="698" name="subway-paris-m"/>
  <symbol minX="1547" maxX="1594" minY="651" maxY="698" name="subway-rome-m"/>
  <symbol minX="1594" maxX="1641" minY="651" maxY="698" name="subway-rennes-s"/>
  <symbol minX="1641" maxX="1686" minY="651" maxY="698" name="subway-pyongyang-s"/>
  <symbol minX="1686" maxX="1731" minY="651" maxY="698" name="subway-porto-s"/>
  <symbol minX="1731" maxX="1776" minY="651" maxY="696" name="subway-mecca-s"/>
  <symbol minX="1776" maxX="1821" minY="651" maxY="696" name="subway-massachusetts-s"/>
  <symbol minX="1821" maxX="1866" minY="651" maxY="696" name="subway-kunming-s"/>
  <symbol minX="1866" maxX="1911" minY="651" maxY="696" name="subway-wuhan-s"/>
  <symbol minX="1911" maxX="1956" minY="651" maxY="696" name="subway-wien-s"/>
  <symbol minX="1956" maxX="2001" minY="651" maxY="696" name="subway-washington-s"/>
  <symbol minX="2001" maxX="2046" minY="651" maxY="696" name="subway-perugia-s"/>
  <symbol minX="0" maxX="45" minY="700" maxY="745" name="subway-kyoto-s"/>
  <symbol minX="45" maxX="85" minY="700" maxY="745" name="subway-warsaw-s"/>
  <symbol minX="85" maxX="143" minY="700" maxY="745" name="subway-alicante-m"/>
  <symbol minX="143" maxX="188" minY="700" maxY="745" name="subway-reseau-paris-s"/>
  <symbol minX="188" maxX="246" minY="700" maxY="745" name="subway-kryvyirih-m"/>
  <symbol minX="246" maxX="291" minY="700" maxY="745" name="subway-riodejaneiro-s"/>
  <symbol minX="291" maxX="336" minY="700" maxY="745" name="subway-milan-s"/>
  <symbol minX="336" maxX="381" minY="700" maxY="745" name="subway-kobe-s"/>
  <symbol minX="381" maxX="426" minY="700" maxY="745" name="subway-kazan-s"/>
  <symbol minX="426" maxX="471" minY="700" maxY="745" name="subway-minatomirai-s"/>
  <symbol minX="471" maxX="516" minY="700" maxY="745" name="subway-helsinki-s"/>
  <symbol minX="516" maxX="561" minY="700" maxY="745" name="subway-guangzhou-s"/>
  <symbol minX="561" maxX="606" minY="700" maxY="745" name="subway-samara-s"/>
  <symbol minX="606" maxX="651" minY="700" maxY="745" name="subway-guadalajara-s"/>
  <symbol minX="651" maxX="698" minY="700" maxY="745" name="subway-glasgow-s"/>
  <symbol minX="698" maxX="743" minY="700" maxY="745" name="subway-montreal-s"/>
  <symbol minX="743" maxX="799" minY="700" maxY="745" name="subway-santiago-s"/>
  <symbol minX="799" maxX="855" minY="700" maxY="745" name="subway-fukuoka-s"/>
  <symbol minX="855" maxX="900" minY="700" maxY="745" name="subway-santodomingo-s"/>
  <symbol minX="900" maxX="945" minY="700" maxY="745" name="subway-foshan-s"/>
  <symbol minX="945" maxX="990" minY="700" maxY="745" name="subway-saopaulo-s"/>
  <symbol minX="990" maxX="1035" minY="700" maxY="745" name="subway-volgograd-s"/>
  <symbol minX="1035" maxX="1080" minY="700" maxY="745" name="subway-dubai-s"/>
  <symbol minX="1080" maxX="1125" minY="700" maxY="745" name="subway-nagoya-s"/>
  <symbol minX="1125" maxX="1183" minY="700" maxY="745" name="subway-dnepro-m"/>
  <symbol minX="1183" maxX="1241" minY="700" maxY="745" name="subway-omsk-s"/>
  <symbol minX="1241" maxX="1286" minY="700" maxY="745" name="subway-dalian-s"/>
  <symbol minX="1286" maxX="1331" minY="700" maxY="745" name="subway-chicago-s"/>
  <symbol minX="1331" maxX="1376" minY="700" maxY="745" name="subway-shanghai-s"/>
  <symbol minX="1376" maxX="1421" minY="700" maxY="745" name="subway-chengdu-s"/>
  <symbol minX="1421" maxX="1466" minY="700" maxY="745" name="subway-shiraz-s"/>
  <symbol minX="1466" maxX="1511" minY="700" maxY="745" name="subway-changchun-s"/>
  <symbol minX="1511" maxX="1556" minY="700" maxY="745" name="subway-sofia-s"/>
  <symbol minX="1556" maxX="1601" minY="700" maxY="745" name="subway-catania-s"/>
  <symbol minX="1601" maxX="1646" minY="700" maxY="745" name="subway-caracas-s"/>
  <symbol minX="1646" maxX="1704" minY="700" maxY="745" name="subway-omsk-m"/>
  <symbol minX="1704" maxX="1749" minY="700" maxY="745" name="subway-valencia-s"/>
  <symbol minX="1749" maxX="1794" minY="700" maxY="745" name="subway-bursaray-s"/>
  <symbol minX="1794" maxX="1839" minY="700" maxY="745" name="subway-buenosaires-s"/>
  <symbol minX="1839" maxX="1884" minY="700" maxY="745" name="subway-budapest-s"/>
  <symbol minX="1884" maxX="1929" minY="700" maxY="745" name="subway-stockholm-s"/>
  <symbol minX="1929" maxX="1987" minY="700" maxY="745" name="subway-tabriz-m"/>
  <symbol minX="1987" maxX="2032" minY="700" maxY="745" name="subway-tyneandwear-s"/>
  <symbol minX="0" maxX="45" minY="745" maxY="790" name="subway-yokohama-s"/>
  <symbol minX="45" maxX="90" minY="745" maxY="790" name="subway-brasilia-s"/>
  <symbol minX="90" maxX="135" minY="745" maxY="790" name="subway-oslo-s"/>
  <symbol minX="135" maxX="186" minY="745" maxY="790" name="subway-taoyuan-s"/>
  <symbol minX="186" maxX="231" minY="745" maxY="790" name="subway-bengaluru-s"/>
  <symbol minX="231" maxX="276" minY="745" maxY="790" name="subway-tashkent-s"/>
  <symbol minX="276" maxX="321" minY="745" maxY="790" name="subway-beijing-s"/>
  <symbol minX="321" maxX="377" minY="745" maxY="790" name="subway-yerevan-s"/>
  <symbol minX="377" maxX="422" minY="745" maxY="790" name="subway-nnov-s"/>
  <symbol minX="422" maxX="467" minY="745" maxY="790" name="subway-tokyo-s"/>
  <symbol minX="467" maxX="512" minY="745" maxY="790" name="subway-bangkok-s"/>
  <symbol minX="512" maxX="570" minY="745" maxY="789" name="subway-philadelphia-m"/>
  <symbol minX="570" maxX="628" minY="745" maxY="788" name="subway-osaka-m"/>
  <symbol minX="628" maxX="684" minY="745" maxY="787" name="subway-tabriz-s"/>
  <symbol minX="684" maxX="724" minY="745" maxY="787" name="subway-amsterdam-s"/>
  <symbol minX="724" maxX="766" minY="745" maxY="787" name="subway-spb-s"/>
  <symbol minX="766" maxX="820" minY="745" maxY="787" name="subway-almaty-s"/>
  <symbol minX="820" maxX="862" minY="745" maxY="787" name="cave-s"/>
  <symbol minX="862" maxX="904" minY="745" maxY="787" name="volcano-s"/>
  <symbol minX="904" maxX="944" minY="745" maxY="787" name="subway-mexico-s"/>
  <symbol minX="944" maxX="986" minY="745" maxY="787" name="search-result"/>
  <symbol minX="986" maxX="1044" minY="745" maxY="787" name="subway-barcelona-m"/>
  <symbol minX="1044" maxX="1086" minY="745" maxY="787" name="searchbooking-bg-s"/>
  <symbol minX="1086" maxX="1142" minY="745" maxY="787" name="subway-london-m"/>
  <symbol minX="1142" maxX="1184" minY="745" maxY="787" name="searchbooking-default-s"/>
  <symbol minX="1184" maxX="1229" minY="745" maxY="787" name="transfer_arrow"/>
  <symbol minX="1229" maxX="1271" minY="745" maxY="787" name="searchbooking-inactive"/>
  <symbol minX="1271" maxX="1329" minY="745" maxY="787" name="subway-madrid-m"/>
  <symbol minX="1329" maxX="1374" minY="745" maxY="787" name="subway-maracaibo-s"/>
  <symbol minX="1374" maxX="1414" minY="745" maxY="785" name="charging-station-s"/>
  <symbol minX="1414" maxX="1459" minY="745" maxY="785" name="subway-tbilisi-s"/>
  <symbol minX="1459" maxX="1499" minY="745" maxY="785" name="airport-s"/>
  <symbol minX="1499" maxX="1539" minY="745" maxY="785" name="christian-s"/>
  <symbol minX="1539" maxX="1579" minY="745" maxY="785" name="college-s"/>
  <symbol minX="1579" maxX="1619" minY="745" maxY="785" name="drinking-water-s"/>
  <symbol minX="1619" maxX="1659" minY="745" maxY="785" name="fuel-s"/>
  <symbol minX="1659" maxX="1699" minY="745" maxY="785" name="taoist-s"/>
  <symbol minX="1699" maxX="1739" minY="745" maxY="785" name="hindu-s"/>
  <symbol minX="1739" maxX="1779" minY="745" maxY="785" name="hospital-s"/>
  <symbol minX="1779" maxX="1819" minY="745" maxY="785" name="subway-s"/>
  <symbol minX="1819" maxX="1859" minY="745" maxY="785" name="theatre-s"/>
  <symbol minX="1859" maxX="1904" minY="745" maxY="785" name="subway-rotterdam-s"/>
  <symbol minX="1904" maxX="1944" minY="745" maxY="785" name="theme_park-s"/>
  <symbol minX="1944" maxX="1984" minY="745" maxY="785" name="hotel-s"/>
  <symbol minX="1984" maxX="2035" minY="745" maxY="785" name="subway-philadelphia-s"/>
  <symbol minX="0" maxX="40" minY="790" maxY="830" name="jewish-s"/>
  <symbol minX="40" maxX="96" minY="790" maxY="830" name="subway-palma-s"/>
  <symbol minX="96" maxX="136" minY="790" maxY="830" name="toll_booth-s"/>
  <symbol minX="136" maxX="194" minY="790" maxY="830" name="subway-palma-m"/>
  <symbol minX="194" maxX="243" minY="790" maxY="830" name="subway-osaka-s"/>
  <symbol minX="243" maxX="283" minY="790" maxY="830" name="tourism-s"/>
  <symbol minX="283" maxX="323" minY="790" maxY="830" name="lighthouse-s"/>
  <symbol minX="323" maxX="363" minY="790" maxY="830" name="monument-s"/>
  <symbol minX="363" maxX="403" minY="790" maxY="830" name="train-s"/>
  <symbol minX="403" maxX="443" minY="790" maxY="830" name="museum-s"/>
  <symbol minX="443" maxX="483" minY="790" maxY="830" name="tram-s"/>
  <symbol minX="483" maxX="523" minY="790" maxY="830" name="subway-newyork-s"/>
  <symbol minX="523" maxX="563" minY="790" maxY="830" name="muslim-s"/>
  <symbol minX="563" maxX="603" minY="790" maxY="830" name="transit_light_rail-s"/>
  <symbol minX="603" maxX="643" minY="790" maxY="830" name="nparkf-s"/>
  <symbol minX="643" maxX="683" minY="790" maxY="830" name="transit_monorail-s"/>
  <symbol minX="683" maxX="723" minY="790" maxY="830" name="park-s"/>
  <symbol minX="723" maxX="763" minY="790" maxY="830" name="transit_subway-s"/>
  <symbol minX="763" maxX="803" minY="790" maxY="830" name="place-of-worship-s"/>
  <symbol minX="803" maxX="843" minY="790" maxY="830" name="transit_train-s"/>
  <symbol minX="843" maxX="883" minY="790" maxY="830" name="remains-s"/>
  <symbol minX="883" maxX="923" minY="790" maxY="830" name="non-found-search-result"/>
  <symbol minX="923" maxX="963" minY="790" maxY="830" name="shinto-s"/>
  <symbol minX="963" maxX="1003" minY="790" maxY="830" name="ship-s"/>
  <symbol minX="1003" maxX="1043" minY="790" maxY="830" name="shop-s"/>
  <symbol minX="1043" maxX="1083" minY="790" maxY="830" name="stadium-s"/>
  <symbol minX="1083" maxX="1123" minY="790" maxY="830" name="viewpoint-s"/>
  <symbol minX="1123" maxX="1163" minY="790" maxY="830" name="buddhist-s"/>
  <symbol minX="1163" maxX="1203" minY="790" maxY="830" name="bus-s"/>
  <symbol minX="1203" maxX="1243" minY="790" maxY="830" name="cable-car-s"/>
  <symbol minX="1243" maxX="1283" minY="790" maxY="830" name="waste-basket-s"/>
  <symbol minX="1283" maxX="1323" minY="790" maxY="830" name="car-repair-s"/>
  <symbol minX="1323" maxX="1363" minY="790" maxY="830" name="waterfall-s"/>
  <symbol minX="1363" maxX="1421" minY="790" maxY="830" name="subway-kolkata-m"/>
  <symbol minX="1421" maxX="1475" minY="790" maxY="830" name="subway-dnepro-s"/>
  <symbol minX="1475" maxX="1515" minY="790" maxY="830" name="wfc_bus-s"/>
  <symbol minX="1515" maxX="1555" minY="790" maxY="830" name="subway-entrance-s"/>
  <symbol minX="1555" maxX="1595" minY="790" maxY="830" name="wfc_subway-s"/>
  <symbol minX="1595" maxX="1635" minY="790" maxY="830" name="zoo-s"/>
  <symbol minX="1635" maxX="1675" minY="790" maxY="830" name="wfc_train-s"/>
  <symbol minX="1675" maxX="1715" minY="790" maxY="830" name="wfc_tram-s"/>
  <symbol minX="1715" maxX="1773" minY="790" maxY="829" name="subway-bucharest-m"/>
  <symbol minX="1773" maxX="1831" minY="790" maxY="829" name="subway-novosibirsk-m"/>
  <symbol minX="1831" maxX="1858" minY="790" maxY="829" name="bookmark-default-xs"/>
  <symbol minX="1858" maxX="1916" minY="790" maxY="829" name="subway-fukuoka-m"/>
  <symbol minX="1916" maxX="1974" minY="790" maxY="829" name="subway-sanfrancisco-m"/>
  <symbol minX="1974" maxX="2001" minY="790" maxY="829" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="58" minY="830" maxY="868" name="subway-sendai-m"/>
  <symbol minX="58" maxX="116" minY="830" maxY="868" name="subway-sanfrancisco-s"/>
  <symbol minX="116" maxX="172" minY="830" maxY="868" name="subway-kiev-m"/>
  <symbol minX="172" maxX="230" minY="830" maxY="868" name="subway-kharkiv-s"/>
  <symbol minX="230" maxX="268" minY="830" maxY="868" name="subway-paris-s"/>
  <symbol minX="268" maxX="324" minY="830" maxY="868" name="subway-novosibirsk-s"/>
  <symbol minX="324" maxX="373" minY="830" maxY="868" name="subway-kryvyirih-s"/>
  <symbol minX="373" maxX="424" minY="830" maxY="868" name="subway-madrid-s"/>
  <symbol minX="424" maxX="475" minY="830" maxY="868" name="subway-barcelona-s"/>
  <symbol minX="475" maxX="533" minY="830" maxY="868" name="subway-brussel-s"/>
  <symbol minX="533" maxX="571" minY="830" maxY="868" name="lightrail-berlin-s"/>
  <symbol minX="571" maxX="629" minY="830" maxY="866" name="subway-brussel-m"/>
  <symbol minX="629" maxX="687" minY="830" maxY="866" name="subway-haagse-s"/>
  <symbol minX="687" maxX="745" minY="830" maxY="866" name="subway-sendai-s"/>
  <symbol minX="745" maxX="783" minY="830" maxY="866" name="subway-moscow-s"/>
  <symbol minX="783" maxX="841" minY="830" maxY="866" name="subway-kharkiv-m"/>
  <symbol minX="841" maxX="897" minY="830" maxY="866" name="subway-bucharest-s"/>
  <symbol minX="897" maxX="944" minY="830" maxY="866" name="subway-alicante-s"/>
  <symbol minX="944" maxX="980" minY="830" maxY="866" name="viator-star-l"/>
  <symbol minX="980" maxX="1038" minY="830" maxY="865" name="subway-manila-m"/>
  <symbol minX="1038" maxX="1096" minY="830" maxY="863" name="subway-haagse-m"/>
  <symbol minX="1096" maxX="1138" minY="830" maxY="863" name="subway-london-s"/>
  <symbol minX="1138" maxX="1171" minY="830" maxY="863" name="subway-berlin-s"/>
  <symbol minX="1171" maxX="1204" minY="830" maxY="863" name="subway-rome-s"/>
  <symbol minX="1204" maxX="1260" minY="830" maxY="863" name="subway-manila-s"/>
  <symbol minX="1260" maxX="1293" minY="830" maxY="863" name="viator-star-m"/>
  <symbol minX="1293" maxX="1351" minY="830" maxY="863" name="subway-taipei-s"/>
  <symbol minX="1351" maxX="1387" minY="830" maxY="863" name="subway-seattle-s"/>
  <symbol minX="1387" maxX="1425" minY="830" maxY="863" name="bench"/>
  <symbol minX="1425" maxX="1483" minY="830" maxY="863" name="subway-edmonton-s"/>
  <symbol minX="1483" maxX="1514" minY="830" maxY="861" name="subway-newyork-xs"/>
  <symbol minX="1514" maxX="1545" minY="830" maxY="861" name="star-l"/>
  <symbol minX="1545" maxX="1576" minY="830" maxY="861" name="subway-xs"/>
  <symbol minX="1576" maxX="1625" minY="830" maxY="861" name="railway-crossing-l"/>
  <symbol minX="1625" maxX="1656" minY="830" maxY="861" name="speedcam-s"/>
  <symbol minX="1656" maxX="1687" minY="830" maxY="861" name="parking-s"/>
  <symbol minX="1687" maxX="1745" minY="830" maxY="860" name="subway-edmonton-m"/>
  <symbol minX="1745" maxX="1801" minY="830" maxY="859" name="subway-malaga-s"/>
  <symbol minX="1801" maxX="1843" minY="830" maxY="859" name="subway-kolkata-s"/>
  <symbol minX="1843" maxX="1872" minY="830" maxY="859" name="star-m"/>
  <symbol minX="1872" maxX="1919" minY="830" maxY="859" name="subway-kiev-s"/>
  <symbol minX="1919" maxX="1977" minY="830" maxY="858" name="subway-malaga-m"/>
  <symbol minX="1977" maxX="2035" minY="830" maxY="858" name="subway-taipei-m"/>
  <symbol minX="0" maxX="47" minY="868" maxY="895" name="subway-minsk-m"/>
  <symbol minX="47" maxX="89" minY="868" maxY="895" name="railway-crossing"/>
  <symbol minX="89" maxX="131" minY="868" maxY="895" name="railway-crossing-m"/>
  <symbol minX="131" maxX="160" minY="868" maxY="895" name="peakt-m"/>
  <symbol minX="160" maxX="216" minY="868" maxY="895" name="subway-baku-s"/>
  <symbol minX="216" maxX="274" minY="868" maxY="894" name="subway-baku-m"/>
  <symbol minX="274" maxX="332" minY="868" maxY="893" name="subway-chongqing-s"/>
  <symbol minX="332" maxX="356" minY="868" maxY="892" name="star-s"/>
  <symbol minX="356" maxX="398" minY="868" maxY="892" name="subway-minsk-s"/>
  <symbol minX="398" maxX="456" minY="868" maxY="891" name="subway-chongqing-m"/>
  <symbol minX="456" maxX="507" minY="868" maxY="890" name="arrow-m"/>
  <symbol minX="507" maxX="531" minY="868" maxY="890" name="peakt-s"/>
  <symbol minX="531" maxX="551" minY="868" maxY="888" name="entrance-s"/>
  <symbol minX="551" maxX="571" minY="868" maxY="888" name="zero-icon"/>
  <symbol minX="571" maxX="586" minY="868" maxY="883" name="dot-m"/>
  <symbol minX="586" maxX="624" minY="868" maxY="883" name="arrow-s"/>
  <symbol minX="624" maxX="648" minY="868" maxY="879" name="arrow-xs"/>
 </file>
</root>
