<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="372" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="372" maxX="534" minY="0" maxY="100" name="search-badge-rating"/>
  <symbol minX="534" maxX="624" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="624" maxX="767" minY="0" maxY="100" name="search-badge-booking-sale"/>
  <symbol minX="767" maxX="949" minY="0" maxY="100" name="search-badge-booking-ext-3"/>
  <symbol minX="949" maxX="1111" minY="0" maxY="100" name="search-badge-booking-ext-2"/>
  <symbol minX="1111" maxX="1254" minY="0" maxY="100" name="search-badge-booking-ext-1"/>
  <symbol minX="1254" maxX="1349" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1349" maxX="1430" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1430" maxX="1525" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1525" maxX="1625" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1625" maxX="1715" minY="0" maxY="90" name="search-result-restaurant"/>
  <symbol minX="1715" maxX="1805" minY="0" maxY="90" name="search-result-shop-alcohol"/>
  <symbol minX="1805" maxX="1895" minY="0" maxY="90" name="search-result-pub"/>
  <symbol minX="1895" maxX="1985" minY="0" maxY="90" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="270" maxX="368" minY="110" maxY="200" name="shield-us-hw-wide-scaled"/>
  <symbol minX="368" maxX="458" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="458" maxX="548" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="548" maxX="638" minY="110" maxY="200" name="search-result-shop-gift"/>
  <symbol minX="638" maxX="728" minY="110" maxY="200" name="rated-default-search-result"/>
  <symbol minX="728" maxX="818" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="818" maxX="908" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="908" maxX="998" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="998" maxX="1088" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1088" maxX="1178" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1178" maxX="1268" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1268" maxX="1358" minY="110" maxY="200" name="search-result-zoo"/>
  <symbol minX="1358" maxX="1448" minY="110" maxY="200" name="search-result-shop-toys"/>
  <symbol minX="1448" maxX="1538" minY="110" maxY="200" name="search-result-theme-park"/>
  <symbol minX="1538" maxX="1628" minY="110" maxY="200" name="search-result-shop-mall"/>
  <symbol minX="1628" maxX="1718" minY="110" maxY="200" name="search-result-shop-jewelry"/>
  <symbol minX="1718" maxX="1808" minY="110" maxY="200" name="search-result-shop-greengrocer"/>
  <symbol minX="1808" maxX="1898" minY="110" maxY="200" name="search-result-shop-supermarket"/>
  <symbol minX="1898" maxX="1988" minY="110" maxY="200" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="90" minY="200" maxY="290" name="search-result-shop-shoes"/>
  <symbol minX="90" maxX="180" minY="200" maxY="290" name="search-result-shop-seafood"/>
  <symbol minX="180" maxX="270" minY="200" maxY="290" name="search-result-water-park"/>
  <symbol minX="270" maxX="360" minY="200" maxY="290" name="search-result-shop-department_store"/>
  <symbol minX="360" maxX="450" minY="200" maxY="290" name="search-result-shop-cosmetics"/>
  <symbol minX="450" maxX="540" minY="200" maxY="290" name="search-result-shop-convenience"/>
  <symbol minX="540" maxX="621" minY="200" maxY="288" name="shield-us-hw-thin-scaled"/>
  <symbol minX="621" maxX="687" minY="200" maxY="283" name="unpaved_road"/>
  <symbol minX="687" maxX="753" minY="200" maxY="283" name="paid_road"/>
  <symbol minX="753" maxX="819" minY="200" maxY="283" name="ferry"/>
  <symbol minX="819" maxX="900" minY="200" maxY="281" name="track_marker_selected"/>
  <symbol minX="900" maxX="981" minY="200" maxY="281" name="infosign"/>
  <symbol minX="981" maxX="1035" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="1035" maxX="1089" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="1089" maxX="1143" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1143" maxX="1197" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="1197" maxX="1251" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="1251" maxX="1305" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="1305" maxX="1359" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="1359" maxX="1413" minY="200" maxY="277" name="bookmark-bar-m"/>
  <symbol minX="1413" maxX="1467" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="1467" maxX="1521" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="1521" maxX="1575" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="1575" maxX="1629" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="1629" maxX="1683" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="1683" maxX="1737" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="1737" maxX="1791" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1791" maxX="1845" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1845" maxX="1899" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="1899" maxX="1953" minY="200" maxY="277" name="bookmark-viewpoint-m"/>
  <symbol minX="1953" maxX="2007" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="0" maxX="54" minY="290" maxY="367" name="bookmark-finish-m"/>
  <symbol minX="54" maxX="108" minY="290" maxY="367" name="bookmark-sport-m"/>
  <symbol minX="108" maxX="162" minY="290" maxY="367" name="bookmark-exchange-m"/>
  <symbol minX="162" maxX="216" minY="290" maxY="367" name="bookmark-sights-m"/>
  <symbol minX="216" maxX="270" minY="290" maxY="367" name="bookmark-entertainment-m"/>
  <symbol minX="270" maxX="324" minY="290" maxY="367" name="bookmark-default-m"/>
  <symbol minX="324" maxX="378" minY="290" maxY="367" name="bookmark-shop-m"/>
  <symbol minX="378" maxX="432" minY="290" maxY="367" name="bookmark-islam-m"/>
  <symbol minX="432" maxX="486" minY="290" maxY="367" name="bookmark-gas-m"/>
  <symbol minX="486" maxX="560" minY="290" maxY="364" name="guide_outdoor_downloaded"/>
  <symbol minX="560" maxX="634" minY="290" maxY="364" name="guide_city_downloaded"/>
  <symbol minX="634" maxX="705" minY="290" maxY="361" name="route-point-a"/>
  <symbol minX="705" maxX="776" minY="290" maxY="361" name="route-point-b"/>
  <symbol minX="776" maxX="847" minY="290" maxY="361" name="route-point-c"/>
  <symbol minX="847" maxX="918" minY="290" maxY="361" name="route-point-start"/>
  <symbol minX="918" maxX="1013" minY="290" maxY="356" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1013" maxX="1079" minY="290" maxY="356" name="guide_outdoor_cluster"/>
  <symbol minX="1079" maxX="1145" minY="290" maxY="356" name="guide_outdoor"/>
  <symbol minX="1145" maxX="1240" minY="290" maxY="356" name="guide_city_cluster_plus"/>
  <symbol minX="1240" maxX="1306" minY="290" maxY="356" name="guide_city_cluster"/>
  <symbol minX="1306" maxX="1372" minY="290" maxY="356" name="guide_city"/>
  <symbol minX="1372" maxX="1424" minY="290" maxY="352" name="shield-us-i-thin"/>
  <symbol minX="1424" maxX="1490" minY="290" maxY="352" name="shield-us-i-wide"/>
  <symbol minX="1490" maxX="1548" minY="290" maxY="348" name="bar-m"/>
  <symbol minX="1548" maxX="1606" minY="290" maxY="348" name="atm-m"/>
  <symbol minX="1606" maxX="1664" minY="290" maxY="348" name="australian-football-m"/>
  <symbol minX="1664" maxX="1722" minY="290" maxY="348" name="bakery-m"/>
  <symbol minX="1722" maxX="1780" minY="290" maxY="348" name="subway-foshan-m"/>
  <symbol minX="1780" maxX="1838" minY="290" maxY="348" name="zoo-m"/>
  <symbol minX="1838" maxX="1896" minY="290" maxY="348" name="subway-ekb-m"/>
  <symbol minX="1896" maxX="1954" minY="290" maxY="348" name="bank-m"/>
  <symbol minX="1954" maxX="2012" minY="290" maxY="348" name="banknote-m"/>
  <symbol minX="0" maxX="58" minY="367" maxY="425" name="windmill-m"/>
  <symbol minX="58" maxX="116" minY="367" maxY="425" name="subway-dubai-m"/>
  <symbol minX="116" maxX="174" minY="367" maxY="425" name="baseball-m"/>
  <symbol minX="174" maxX="232" minY="367" maxY="425" name="basketball-m"/>
  <symbol minX="232" maxX="288" minY="367" maxY="425" name="subway-delhi-m"/>
  <symbol minX="288" maxX="346" minY="367" maxY="425" name="bbq-m"/>
  <symbol minX="346" maxX="404" minY="367" maxY="425" name="bcontrol-m"/>
  <symbol minX="404" maxX="462" minY="367" maxY="425" name="subway-glasgow-m"/>
  <symbol minX="462" maxX="520" minY="367" maxY="425" name="beach-m"/>
  <symbol minX="520" maxX="578" minY="367" maxY="425" name="subway-guadalajara-m"/>
  <symbol minX="578" maxX="636" minY="367" maxY="425" name="wayside_shrine-m"/>
  <symbol minX="636" maxX="694" minY="367" maxY="425" name="subway-guangzhou-m"/>
  <symbol minX="694" maxX="752" minY="367" maxY="425" name="waterfall-m"/>
  <symbol minX="752" maxX="810" minY="367" maxY="425" name="waste-basket-m"/>
  <symbol minX="810" maxX="868" minY="367" maxY="425" name="subway-helsinki-m"/>
  <symbol minX="868" maxX="926" minY="367" maxY="425" name="viewpoint-m"/>
  <symbol minX="926" maxX="984" minY="367" maxY="425" name="subway-hirosima-m"/>
  <symbol minX="984" maxX="1042" minY="367" maxY="425" name="veterinary-m"/>
  <symbol minX="1042" maxX="1100" minY="367" maxY="425" name="subway-isfahan-m"/>
  <symbol minX="1100" maxX="1158" minY="367" maxY="425" name="vending-m"/>
  <symbol minX="1158" maxX="1205" minY="367" maxY="425" name="subway-istanbul-m"/>
  <symbol minX="1205" maxX="1263" minY="367" maxY="425" name="travel_agency_shop-m"/>
  <symbol minX="1263" maxX="1321" minY="367" maxY="425" name="tram-m"/>
  <symbol minX="1321" maxX="1379" minY="367" maxY="425" name="subway-brasilia-m"/>
  <symbol minX="1379" maxX="1437" minY="367" maxY="425" name="subway-budapest-m"/>
  <symbol minX="1437" maxX="1495" minY="367" maxY="425" name="butcher-m"/>
  <symbol minX="1495" maxX="1553" minY="367" maxY="425" name="cable-car-m"/>
  <symbol minX="1553" maxX="1611" minY="367" maxY="425" name="cafe-m"/>
  <symbol minX="1611" maxX="1669" minY="367" maxY="425" name="campsite-m"/>
  <symbol minX="1669" maxX="1727" minY="367" maxY="425" name="car-part-m"/>
  <symbol minX="1727" maxX="1780" minY="367" maxY="425" name="subway-brescia-m"/>
  <symbol minX="1780" maxX="1838" minY="367" maxY="425" name="car-repair-m"/>
  <symbol minX="1838" maxX="1896" minY="367" maxY="425" name="bus-m"/>
  <symbol minX="1896" maxX="1954" minY="367" maxY="425" name="gate-m"/>
  <symbol minX="1954" maxX="2012" minY="367" maxY="425" name="car_sharing-m"/>
  <symbol minX="0" maxX="58" minY="425" maxY="483" name="car_shop-m"/>
  <symbol minX="58" maxX="116" minY="425" maxY="483" name="subway-bengaluru-m"/>
  <symbol minX="116" maxX="174" minY="425" maxY="483" name="caravan_site-m"/>
  <symbol minX="174" maxX="232" minY="425" maxY="483" name="subway-beijing-m"/>
  <symbol minX="232" maxX="290" minY="425" maxY="483" name="casino-m"/>
  <symbol minX="290" maxX="348" minY="425" maxY="483" name="subway-kazan-m"/>
  <symbol minX="348" maxX="406" minY="425" maxY="483" name="subway-buenosaires-m"/>
  <symbol minX="406" maxX="464" minY="425" maxY="483" name="buddhist-m"/>
  <symbol minX="464" maxX="522" minY="425" maxY="483" name="subway-bursaray-m"/>
  <symbol minX="522" maxX="580" minY="425" maxY="483" name="bowls-m"/>
  <symbol minX="580" maxX="638" minY="425" maxY="483" name="subway-cairo-m"/>
  <symbol minX="638" maxX="696" minY="425" maxY="483" name="bookmaker-m"/>
  <symbol minX="696" maxX="754" minY="425" maxY="483" name="subway-caracas-m"/>
  <symbol minX="754" maxX="812" minY="425" maxY="483" name="book-shop-m"/>
  <symbol minX="812" maxX="870" minY="425" maxY="483" name="subway-catania-m"/>
  <symbol minX="870" maxX="928" minY="425" maxY="483" name="bicycle-m"/>
  <symbol minX="928" maxX="986" minY="425" maxY="483" name="subway-changchun-m"/>
  <symbol minX="986" maxX="1044" minY="425" maxY="483" name="beer-m"/>
  <symbol minX="1044" maxX="1102" minY="425" maxY="483" name="subway-chengdu-m"/>
  <symbol minX="1102" maxX="1160" minY="425" maxY="483" name="subway-chicago-m"/>
  <symbol minX="1160" maxX="1218" minY="425" maxY="483" name="beauty-m"/>
  <symbol minX="1218" maxX="1276" minY="425" maxY="483" name="alpine_hut-m"/>
  <symbol minX="1276" maxX="1332" minY="425" maxY="483" name="subway-nnov-m"/>
  <symbol minX="1332" maxX="1390" minY="425" maxY="483" name="subway-stockholm-m"/>
  <symbol minX="1390" maxX="1448" minY="425" maxY="483" name="subway-newyork-m"/>
  <symbol minX="1448" maxX="1506" minY="425" maxY="483" name="alcohol-m"/>
  <symbol minX="1506" maxX="1564" minY="425" maxY="483" name="subway-nagoya-m"/>
  <symbol minX="1564" maxX="1622" minY="425" maxY="483" name="subway-tashkent-m"/>
  <symbol minX="1622" maxX="1680" minY="425" maxY="483" name="subway-tianjin-m"/>
  <symbol minX="1680" maxX="1738" minY="425" maxY="483" name="subway-tokyo-m"/>
  <symbol minX="1738" maxX="1796" minY="425" maxY="483" name="subway-stlouis-m"/>
  <symbol minX="1796" maxX="1854" minY="425" maxY="483" name="america-football-m"/>
  <symbol minX="1854" maxX="1912" minY="425" maxY="483" name="subway-tyneandwear-m"/>
  <symbol minX="1912" maxX="1970" minY="425" maxY="483" name="subway-minatomirai-m"/>
  <symbol minX="1970" maxX="2028" minY="425" maxY="483" name="subway-valencia-m"/>
  <symbol minX="0" maxX="58" minY="483" maxY="541" name="subway-milan-m"/>
  <symbol minX="58" maxX="116" minY="483" maxY="541" name="subway-volgograd-m"/>
  <symbol minX="116" maxX="172" minY="483" maxY="541" name="subway-mexico-m"/>
  <symbol minX="172" maxX="230" minY="483" maxY="541" name="subway-medellin-m"/>
  <symbol minX="230" maxX="288" minY="483" maxY="541" name="subway-southkorea-m"/>
  <symbol minX="288" maxX="346" minY="483" maxY="541" name="subway-sofia-m"/>
  <symbol minX="346" maxX="404" minY="483" maxY="541" name="subway-shiraz-m"/>
  <symbol minX="404" maxX="462" minY="483" maxY="541" name="subway-oslo-m"/>
  <symbol minX="462" maxX="520" minY="483" maxY="541" name="subway-saopaulo-m"/>
  <symbol minX="520" maxX="578" minY="483" maxY="541" name="subway-santodomingo-m"/>
  <symbol minX="578" maxX="636" minY="483" maxY="541" name="subway-panama-m"/>
  <symbol minX="636" maxX="694" minY="483" maxY="541" name="subway-samara-m"/>
  <symbol minX="694" maxX="752" minY="483" maxY="541" name="subway-riodejaneiro-m"/>
  <symbol minX="752" maxX="810" minY="483" maxY="541" name="subway-reseau-paris-m"/>
  <symbol minX="810" maxX="868" minY="483" maxY="541" name="subway-perugia-m"/>
  <symbol minX="868" maxX="926" minY="483" maxY="541" name="subway-rennes-m"/>
  <symbol minX="926" maxX="984" minY="483" maxY="541" name="subway-pyongyang-m"/>
  <symbol minX="984" maxX="1040" minY="483" maxY="541" name="subway-porto-m"/>
  <symbol minX="1040" maxX="1098" minY="483" maxY="541" name="subway-pittsburgh-m"/>
  <symbol minX="1098" maxX="1156" minY="483" maxY="541" name="taxi-m"/>
  <symbol minX="1156" maxX="1214" minY="483" maxY="541" name="train-m"/>
  <symbol minX="1214" maxX="1272" minY="483" maxY="541" name="toys-m"/>
  <symbol minX="1272" maxX="1330" minY="483" maxY="541" name="tourism-m"/>
  <symbol minX="1330" maxX="1388" minY="483" maxY="541" name="tomb-m"/>
  <symbol minX="1388" maxX="1446" minY="483" maxY="541" name="subway-kobe-m"/>
  <symbol minX="1446" maxX="1504" minY="483" maxY="541" name="toll_booth-m"/>
  <symbol minX="1504" maxX="1562" minY="483" maxY="541" name="toilets-m"/>
  <symbol minX="1562" maxX="1620" minY="483" maxY="541" name="airport-m"/>
  <symbol minX="1620" maxX="1678" minY="483" maxY="541" name="tire-repair-m"/>
  <symbol minX="1678" maxX="1736" minY="483" maxY="541" name="ticket-shop-m"/>
  <symbol minX="1736" maxX="1794" minY="483" maxY="541" name="subway-kunming-m"/>
  <symbol minX="1794" maxX="1852" minY="483" maxY="541" name="theme_park-m"/>
  <symbol minX="1852" maxX="1910" minY="483" maxY="541" name="subway-kyoto-m"/>
  <symbol minX="1910" maxX="1968" minY="483" maxY="541" name="theatre-m"/>
  <symbol minX="1968" maxX="2026" minY="483" maxY="541" name="tennis-m"/>
  <symbol minX="0" maxX="58" minY="541" maxY="599" name="car-wash-m"/>
  <symbol minX="58" maxX="116" minY="541" maxY="599" name="subway-m"/>
  <symbol minX="116" maxX="174" minY="541" maxY="599" name="taoist-m"/>
  <symbol minX="174" maxX="232" minY="541" maxY="599" name="swimming-m"/>
  <symbol minX="232" maxX="290" minY="541" maxY="599" name="archery-m"/>
  <symbol minX="290" maxX="348" minY="541" maxY="599" name="apartment-m"/>
  <symbol minX="348" maxX="406" minY="541" maxY="599" name="sweets-m"/>
  <symbol minX="406" maxX="464" minY="541" maxY="599" name="subway-yokohama-m"/>
  <symbol minX="464" maxX="522" minY="541" maxY="599" name="subway-wuhan-m"/>
  <symbol minX="522" maxX="580" minY="541" maxY="599" name="subway-marseille-s"/>
  <symbol minX="580" maxX="636" minY="541" maxY="599" name="subway-mashhad-m"/>
  <symbol minX="636" maxX="694" minY="541" maxY="599" name="subway-wien-m"/>
  <symbol minX="694" maxX="752" minY="541" maxY="599" name="subway-massachusetts-m"/>
  <symbol minX="752" maxX="810" minY="541" maxY="599" name="subway-washington-m"/>
  <symbol minX="810" maxX="868" minY="541" maxY="599" name="subway-mecca-m"/>
  <symbol minX="868" maxX="926" minY="541" maxY="599" name="subway-warszawa-m"/>
  <symbol minX="926" maxX="984" minY="541" maxY="599" name="military-m"/>
  <symbol minX="984" maxX="1042" minY="541" maxY="599" name="fire_station-m"/>
  <symbol minX="1042" maxX="1100" minY="541" maxY="599" name="museum-m"/>
  <symbol minX="1100" maxX="1158" minY="541" maxY="599" name="motorcycle_shop-m"/>
  <symbol minX="1158" maxX="1216" minY="541" maxY="599" name="firehydrant-m"/>
  <symbol minX="1216" maxX="1274" minY="541" maxY="599" name="motel-m"/>
  <symbol minX="1274" maxX="1332" minY="541" maxY="599" name="florist-m"/>
  <symbol minX="1332" maxX="1390" minY="541" maxY="599" name="monument-m"/>
  <symbol minX="1390" maxX="1448" minY="541" maxY="599" name="mobile_phone-m"/>
  <symbol minX="1448" maxX="1506" minY="541" maxY="599" name="music-m"/>
  <symbol minX="1506" maxX="1564" minY="541" maxY="599" name="media_shop-m"/>
  <symbol minX="1564" maxX="1622" minY="541" maxY="599" name="media-m"/>
  <symbol minX="1622" maxX="1680" minY="541" maxY="599" name="marketplace-m"/>
  <symbol minX="1680" maxX="1738" minY="541" maxY="599" name="mail-m"/>
  <symbol minX="1738" maxX="1796" minY="541" maxY="599" name="fountain-m"/>
  <symbol minX="1796" maxX="1854" minY="541" maxY="599" name="fuel-m"/>
  <symbol minX="1854" maxX="1912" minY="541" maxY="599" name="funeral_directors-m"/>
  <symbol minX="1912" maxX="1970" minY="541" maxY="599" name="optician-m"/>
  <symbol minX="1970" maxX="2028" minY="541" maxY="599" name="pharmacy-m"/>
  <symbol minX="0" maxX="58" minY="599" maxY="657" name="petshop-m"/>
  <symbol minX="58" maxX="116" minY="599" maxY="657" name="drinking-water-m"/>
  <symbol minX="116" maxX="174" minY="599" maxY="657" name="electronics-m"/>
  <symbol minX="174" maxX="232" minY="599" maxY="657" name="parking-meter-m"/>
  <symbol minX="232" maxX="290" minY="599" maxY="657" name="equestrian-m"/>
  <symbol minX="290" maxX="348" minY="599" maxY="657" name="park-m"/>
  <symbol minX="348" maxX="406" minY="599" maxY="657" name="outdoor-shop-m"/>
  <symbol minX="406" maxX="464" minY="599" maxY="657" name="lighthouse-m"/>
  <symbol minX="464" maxX="522" minY="599" maxY="657" name="office-m"/>
  <symbol minX="522" maxX="580" minY="599" maxY="657" name="erotic-m"/>
  <symbol minX="580" maxX="638" minY="599" maxY="657" name="nparkf-m"/>
  <symbol minX="638" maxX="696" minY="599" maxY="657" name="npark-m"/>
  <symbol minX="696" maxX="754" minY="599" maxY="657" name="newsagent_shop-m"/>
  <symbol minX="754" maxX="812" minY="599" maxY="657" name="fastfood-m"/>
  <symbol minX="812" maxX="870" minY="599" maxY="657" name="muslim-m"/>
  <symbol minX="870" maxX="928" minY="599" maxY="657" name="gym-m"/>
  <symbol minX="928" maxX="986" minY="599" maxY="657" name="home-m"/>
  <symbol minX="986" maxX="1044" minY="599" maxY="657" name="historic-ship-m"/>
  <symbol minX="1044" maxX="1102" minY="599" maxY="657" name="garden-m"/>
  <symbol minX="1102" maxX="1160" minY="599" maxY="657" name="hindu-m"/>
  <symbol minX="1160" maxX="1218" minY="599" maxY="657" name="heliport-m"/>
  <symbol minX="1218" maxX="1276" minY="599" maxY="657" name="helipad-m"/>
  <symbol minX="1276" maxX="1334" minY="599" maxY="657" name="hand-m"/>
  <symbol minX="1334" maxX="1392" minY="599" maxY="657" name="hairdresser-m"/>
  <symbol minX="1392" maxX="1450" minY="599" maxY="657" name="hospital-m"/>
  <symbol minX="1450" maxX="1508" minY="599" maxY="657" name="grocery-m"/>
  <symbol minX="1508" maxX="1566" minY="599" maxY="657" name="greengrocer-m"/>
  <symbol minX="1566" maxX="1624" minY="599" maxY="657" name="golf-m"/>
  <symbol minX="1624" maxX="1682" minY="599" maxY="657" name="gift-m"/>
  <symbol minX="1682" maxX="1740" minY="599" maxY="657" name="garden_center-m"/>
  <symbol minX="1740" maxX="1798" minY="599" maxY="657" name="geyser-m"/>
  <symbol minX="1798" maxX="1856" minY="599" maxY="657" name="geyser-l"/>
  <symbol minX="1856" maxX="1914" minY="599" maxY="657" name="jewelry-m"/>
  <symbol minX="1914" maxX="1972" minY="599" maxY="657" name="lift_gate-m"/>
  <symbol minX="1972" maxX="2030" minY="599" maxY="657" name="library-m"/>
  <symbol minX="0" maxX="58" minY="657" maxY="715" name="lawyer-m"/>
  <symbol minX="58" maxX="116" minY="657" maxY="715" name="laundry-m"/>
  <symbol minX="116" maxX="174" minY="657" maxY="715" name="kiosk-m"/>
  <symbol minX="174" maxX="232" minY="657" maxY="715" name="kindergarten-m"/>
  <symbol minX="232" maxX="290" minY="657" maxY="715" name="funicular-m"/>
  <symbol minX="290" maxX="348" minY="657" maxY="715" name="jewish-m"/>
  <symbol minX="348" maxX="406" minY="657" maxY="715" name="embassy-m"/>
  <symbol minX="406" maxX="464" minY="657" maxY="715" name="information-m"/>
  <symbol minX="464" maxX="522" minY="657" maxY="715" name="ice_cream-m"/>
  <symbol minX="522" maxX="580" minY="657" maxY="715" name="hunting-tower-m"/>
  <symbol minX="580" maxX="638" minY="657" maxY="715" name="furniture-m"/>
  <symbol minX="638" maxX="696" minY="657" maxY="715" name="hotel-m"/>
  <symbol minX="696" maxX="754" minY="657" maxY="715" name="hostel-m"/>
  <symbol minX="754" maxX="812" minY="657" maxY="715" name="gallery-m"/>
  <symbol minX="812" maxX="870" minY="657" maxY="715" name="soccer-m"/>
  <symbol minX="870" maxX="928" minY="657" maxY="715" name="college-m"/>
  <symbol minX="928" maxX="986" minY="657" maxY="715" name="computer-m"/>
  <symbol minX="986" maxX="1044" minY="657" maxY="715" name="copyshop-m"/>
  <symbol minX="1044" maxX="1102" minY="657" maxY="715" name="stadium-m"/>
  <symbol minX="1102" maxX="1160" minY="657" maxY="715" name="sports-m"/>
  <symbol minX="1160" maxX="1218" minY="657" maxY="715" name="cricket-m"/>
  <symbol minX="1218" maxX="1276" minY="657" maxY="715" name="curling-m"/>
  <symbol minX="1276" maxX="1334" minY="657" maxY="715" name="speedcam-alert-l"/>
  <symbol minX="1334" maxX="1392" minY="657" maxY="715" name="stationery_shop-m"/>
  <symbol minX="1392" maxX="1450" minY="657" maxY="715" name="skiing-m"/>
  <symbol minX="1450" maxX="1508" minY="657" maxY="715" name="shower-m"/>
  <symbol minX="1508" maxX="1566" minY="657" maxY="715" name="phone-m"/>
  <symbol minX="1566" maxX="1624" minY="657" maxY="715" name="shop-m"/>
  <symbol minX="1624" maxX="1682" minY="657" maxY="715" name="shop-bicycle-m"/>
  <symbol minX="1682" maxX="1740" minY="657" maxY="715" name="shoes-m"/>
  <symbol minX="1740" maxX="1798" minY="657" maxY="715" name="dentist-m"/>
  <symbol minX="1798" maxX="1856" minY="657" maxY="715" name="christian-m"/>
  <symbol minX="1856" maxX="1914" minY="657" maxY="715" name="cemetery-m"/>
  <symbol minX="1914" maxX="1972" minY="657" maxY="715" name="subway-bangkok-m"/>
  <symbol minX="1972" maxX="2030" minY="657" maxY="715" name="charging-station-m"/>
  <symbol minX="0" maxX="58" minY="715" maxY="773" name="chemist-m"/>
  <symbol minX="58" maxX="116" minY="715" maxY="773" name="chimney-m"/>
  <symbol minX="116" maxX="172" minY="715" maxY="773" name="subway-athens-m"/>
  <symbol minX="172" maxX="230" minY="715" maxY="773" name="subway-ankara-s"/>
  <symbol minX="230" maxX="288" minY="715" maxY="773" name="subway-ankara-m"/>
  <symbol minX="288" maxX="346" minY="715" maxY="773" name="defibrillator-m"/>
  <symbol minX="346" maxX="397" minY="715" maxY="773" name="subway-amsterdam-m"/>
  <symbol minX="397" maxX="455" minY="715" maxY="773" name="cinema-m"/>
  <symbol minX="455" maxX="513" minY="715" maxY="773" name="climbing-m"/>
  <symbol minX="513" maxX="571" minY="715" maxY="773" name="clothes-m"/>
  <symbol minX="571" maxX="629" minY="715" maxY="773" name="subway-algeria-m"/>
  <symbol minX="629" maxX="687" minY="715" maxY="773" name="subway-adana-s"/>
  <symbol minX="687" maxX="745" minY="715" maxY="773" name="subway-adana-m"/>
  <symbol minX="745" maxX="803" minY="715" maxY="773" name="dog_park-m"/>
  <symbol minX="803" maxX="861" minY="715" maxY="773" name="photo-shop-m"/>
  <symbol minX="861" maxX="919" minY="715" maxY="773" name="picnic-m"/>
  <symbol minX="919" maxX="977" minY="715" maxY="773" name="picnic_table-m"/>
  <symbol minX="977" maxX="1035" minY="715" maxY="773" name="pitch-m"/>
  <symbol minX="1035" maxX="1093" minY="715" maxY="773" name="place-of-worship-m"/>
  <symbol minX="1093" maxX="1151" minY="715" maxY="773" name="doityourself-m"/>
  <symbol minX="1151" maxX="1209" minY="715" maxY="773" name="police-m"/>
  <symbol minX="1209" maxX="1267" minY="715" maxY="773" name="postbox-m"/>
  <symbol minX="1267" maxX="1325" minY="715" maxY="773" name="power-m"/>
  <symbol minX="1325" maxX="1383" minY="715" maxY="773" name="prison-m"/>
  <symbol minX="1383" maxX="1441" minY="715" maxY="773" name="public-building-m"/>
  <symbol minX="1441" maxX="1499" minY="715" maxY="773" name="ship-m"/>
  <symbol minX="1499" maxX="1557" minY="715" maxY="773" name="diving-m"/>
  <symbol minX="1557" maxX="1615" minY="715" maxY="773" name="recycling-m"/>
  <symbol minX="1615" maxX="1673" minY="715" maxY="773" name="remains-m"/>
  <symbol minX="1673" maxX="1731" minY="715" maxY="773" name="restaurant-m"/>
  <symbol minX="1731" maxX="1789" minY="715" maxY="773" name="shinto-m"/>
  <symbol minX="1789" maxX="1847" minY="715" maxY="773" name="sauna-m"/>
  <symbol minX="1847" maxX="1905" minY="715" maxY="773" name="school-m"/>
  <symbol minX="1905" maxX="1963" minY="715" maxY="773" name="department_store-m"/>
  <symbol minX="1963" maxX="2021" minY="715" maxY="773" name="seafood-shop-m"/>
  <symbol minX="0" maxX="62" minY="773" maxY="830" name="shield-us-hw-wide"/>
  <symbol minX="62" maxX="114" minY="773" maxY="830" name="shield-us-hw-thin"/>
  <symbol minX="114" maxX="172" minY="773" maxY="829" name="subway-dalian-m"/>
  <symbol minX="172" maxX="228" minY="773" maxY="829" name="cave-m"/>
  <symbol minX="228" maxX="286" minY="773" maxY="829" name="subway-maracaibo-m"/>
  <symbol minX="286" maxX="342" minY="773" maxY="829" name="volcano-m"/>
  <symbol minX="342" maxX="400" minY="773" maxY="829" name="subway-sapporo-m"/>
  <symbol minX="400" maxX="458" minY="773" maxY="829" name="subway-shanghai-m"/>
  <symbol minX="458" maxX="514" minY="773" maxY="829" name="subway-southkorea-s"/>
  <symbol minX="514" maxX="570" minY="773" maxY="829" name="subway-spb-m"/>
  <symbol minX="570" maxX="626" minY="773" maxY="829" name="subway-ekb-s"/>
  <symbol minX="626" maxX="682" minY="773" maxY="829" name="subway-montreal-m"/>
  <symbol minX="682" maxX="740" minY="773" maxY="828" name="subway-marseille-m"/>
  <symbol minX="740" maxX="794" minY="773" maxY="827" name="subway-algeria-s"/>
  <symbol minX="794" maxX="833" minY="773" maxY="827" name="bookmark-default-s"/>
  <symbol minX="833" maxX="887" minY="773" maxY="827" name="subway-stlouis-s"/>
  <symbol minX="887" maxX="938" minY="773" maxY="827" name="subway-warsaw-m"/>
  <symbol minX="938" maxX="992" minY="773" maxY="827" name="subway-entrance-m"/>
  <symbol minX="992" maxX="1031" minY="773" maxY="827" name="bookmark-bg-s"/>
  <symbol minX="1031" maxX="1089" minY="773" maxY="826" name="subway-izmir-m"/>
  <symbol minX="1089" maxX="1141" minY="773" maxY="825" name="current-position"/>
  <symbol minX="1141" maxX="1193" minY="773" maxY="825" name="track_marker_deselected"/>
  <symbol minX="1193" maxX="1238" minY="773" maxY="824" name="subway-istanbul-s"/>
  <symbol minX="1238" maxX="1289" minY="773" maxY="824" name="subway-pittsburgh-s"/>
  <symbol minX="1289" maxX="1340" minY="773" maxY="824" name="lightrail-berlin-m"/>
  <symbol minX="1340" maxX="1398" minY="773" maxY="823" name="subway-taoyuan-m"/>
  <symbol minX="1398" maxX="1447" minY="773" maxY="822" name="subway-sapporo-s"/>
  <symbol minX="1447" maxX="1494" minY="773" maxY="822" name="subway-mashhad-s"/>
  <symbol minX="1494" maxX="1552" minY="773" maxY="822" name="subway-tbilisi-m"/>
  <symbol minX="1552" maxX="1601" minY="773" maxY="822" name="subway-medellin-s"/>
  <symbol minX="1601" maxX="1650" minY="773" maxY="822" name="motorcycle-parking-m"/>
  <symbol minX="1650" maxX="1699" minY="773" maxY="822" name="parking-m"/>
  <symbol minX="1699" maxX="1748" minY="773" maxY="822" name="parking_pay-m"/>
  <symbol minX="1748" maxX="1797" minY="773" maxY="822" name="speedcam-m"/>
  <symbol minX="1797" maxX="1848" minY="773" maxY="822" name="subway-izmir-s"/>
  <symbol minX="1848" maxX="1897" minY="773" maxY="822" name="transit_light_rail-m"/>
  <symbol minX="1897" maxX="1946" minY="773" maxY="822" name="transit_monorail-m"/>
  <symbol minX="1946" maxX="1995" minY="773" maxY="822" name="transit_subway-m"/>
  <symbol minX="1995" maxX="2044" minY="773" maxY="822" name="transit_train-m"/>
  <symbol minX="0" maxX="49" minY="830" maxY="879" name="subway-isfahan-s"/>
  <symbol minX="49" maxX="94" minY="830" maxY="879" name="subway-brescia-s"/>
  <symbol minX="94" maxX="143" minY="830" maxY="879" name="subway-cairo-s"/>
  <symbol minX="143" maxX="192" minY="830" maxY="879" name="bike-parking-m"/>
  <symbol minX="192" maxX="241" minY="830" maxY="879" name="subway-panama-s"/>
  <symbol minX="241" maxX="299" minY="830" maxY="879" name="subway-rotterdam-m"/>
  <symbol minX="299" maxX="357" minY="830" maxY="878" name="subway-almaty-m"/>
  <symbol minX="357" maxX="404" minY="830" maxY="877" name="subway-berlin-m"/>
  <symbol minX="404" maxX="451" minY="830" maxY="877" name="subway-rennes-s"/>
  <symbol minX="451" maxX="496" minY="830" maxY="877" name="subway-pyongyang-s"/>
  <symbol minX="496" maxX="543" minY="830" maxY="877" name="subway-hirosima-s"/>
  <symbol minX="543" maxX="588" minY="830" maxY="877" name="subway-athens-s"/>
  <symbol minX="588" maxX="635" minY="830" maxY="877" name="subway-paris-m"/>
  <symbol minX="635" maxX="689" minY="830" maxY="877" name="subway-moscow-m"/>
  <symbol minX="689" maxX="734" minY="830" maxY="877" name="subway-tianjin-s"/>
  <symbol minX="734" maxX="781" minY="830" maxY="877" name="subway-rome-m"/>
  <symbol minX="781" maxX="839" minY="830" maxY="877" name="subway-santiago-m"/>
  <symbol minX="839" maxX="884" minY="830" maxY="877" name="subway-porto-s"/>
  <symbol minX="884" maxX="931" minY="830" maxY="877" name="subway-warszawa-s"/>
  <symbol minX="931" maxX="989" minY="830" maxY="877" name="subway-yerevan-m"/>
  <symbol minX="989" maxX="1034" minY="830" maxY="877" name="subway-delhi-s"/>
  <symbol minX="1034" maxX="1085" minY="830" maxY="877" name="subway-seattle-m"/>
  <symbol minX="1085" maxX="1143" minY="830" maxY="875" name="subway-alicante-m"/>
  <symbol minX="1143" maxX="1188" minY="830" maxY="875" name="subway-caracas-s"/>
  <symbol minX="1188" maxX="1233" minY="830" maxY="875" name="subway-reseau-paris-s"/>
  <symbol minX="1233" maxX="1278" minY="830" maxY="875" name="subway-wuhan-s"/>
  <symbol minX="1278" maxX="1323" minY="830" maxY="875" name="subway-kyoto-s"/>
  <symbol minX="1323" maxX="1379" minY="830" maxY="875" name="subway-yerevan-s"/>
  <symbol minX="1379" maxX="1424" minY="830" maxY="875" name="subway-yokohama-s"/>
  <symbol minX="1424" maxX="1469" minY="830" maxY="875" name="subway-kazan-s"/>
  <symbol minX="1469" maxX="1514" minY="830" maxY="875" name="subway-riodejaneiro-s"/>
  <symbol minX="1514" maxX="1559" minY="830" maxY="875" name="subway-kobe-s"/>
  <symbol minX="1559" maxX="1604" minY="830" maxY="875" name="subway-wien-s"/>
  <symbol minX="1604" maxX="1662" minY="830" maxY="875" name="subway-kryvyirih-m"/>
  <symbol minX="1662" maxX="1707" minY="830" maxY="875" name="subway-kunming-s"/>
  <symbol minX="1707" maxX="1752" minY="830" maxY="875" name="subway-brasilia-s"/>
  <symbol minX="1752" maxX="1797" minY="830" maxY="875" name="subway-catania-s"/>
  <symbol minX="1797" maxX="1842" minY="830" maxY="875" name="subway-changchun-s"/>
  <symbol minX="1842" maxX="1887" minY="830" maxY="875" name="subway-chengdu-s"/>
  <symbol minX="1887" maxX="1932" minY="830" maxY="875" name="subway-chicago-s"/>
  <symbol minX="1932" maxX="1977" minY="830" maxY="875" name="subway-dalian-s"/>
  <symbol minX="1977" maxX="2035" minY="830" maxY="875" name="subway-dnepro-m"/>
  <symbol minX="0" maxX="45" minY="879" maxY="924" name="subway-bursaray-s"/>
  <symbol minX="45" maxX="90" minY="879" maxY="924" name="subway-buenosaires-s"/>
  <symbol minX="90" maxX="135" minY="879" maxY="924" name="subway-dubai-s"/>
  <symbol minX="135" maxX="180" minY="879" maxY="924" name="subway-budapest-s"/>
  <symbol minX="180" maxX="225" minY="879" maxY="924" name="subway-perugia-s"/>
  <symbol minX="225" maxX="270" minY="879" maxY="924" name="subway-foshan-s"/>
  <symbol minX="270" maxX="315" minY="879" maxY="924" name="subway-bengaluru-s"/>
  <symbol minX="315" maxX="371" minY="879" maxY="924" name="subway-fukuoka-s"/>
  <symbol minX="371" maxX="418" minY="879" maxY="924" name="subway-glasgow-s"/>
  <symbol minX="418" maxX="463" minY="879" maxY="924" name="subway-guadalajara-s"/>
  <symbol minX="463" maxX="508" minY="879" maxY="924" name="subway-beijing-s"/>
  <symbol minX="508" maxX="553" minY="879" maxY="924" name="subway-guangzhou-s"/>
  <symbol minX="553" maxX="598" minY="879" maxY="924" name="subway-bangkok-s"/>
  <symbol minX="598" maxX="643" minY="879" maxY="924" name="subway-helsinki-s"/>
  <symbol minX="643" maxX="688" minY="879" maxY="924" name="subway-valencia-s"/>
  <symbol minX="688" maxX="733" minY="879" maxY="924" name="subway-tashkent-s"/>
  <symbol minX="733" maxX="784" minY="879" maxY="924" name="subway-taoyuan-s"/>
  <symbol minX="784" maxX="842" minY="879" maxY="924" name="subway-tabriz-m"/>
  <symbol minX="842" maxX="887" minY="879" maxY="924" name="subway-montreal-s"/>
  <symbol minX="887" maxX="932" minY="879" maxY="924" name="subway-stockholm-s"/>
  <symbol minX="932" maxX="977" minY="879" maxY="924" name="subway-tokyo-s"/>
  <symbol minX="977" maxX="1022" minY="879" maxY="924" name="subway-samara-s"/>
  <symbol minX="1022" maxX="1067" minY="879" maxY="924" name="subway-nagoya-s"/>
  <symbol minX="1067" maxX="1112" minY="879" maxY="924" name="subway-minatomirai-s"/>
  <symbol minX="1112" maxX="1157" minY="879" maxY="924" name="subway-nnov-s"/>
  <symbol minX="1157" maxX="1202" minY="879" maxY="924" name="subway-tyneandwear-s"/>
  <symbol minX="1202" maxX="1260" minY="879" maxY="924" name="subway-omsk-m"/>
  <symbol minX="1260" maxX="1305" minY="879" maxY="924" name="subway-milan-s"/>
  <symbol minX="1305" maxX="1350" minY="879" maxY="924" name="subway-sofia-s"/>
  <symbol minX="1350" maxX="1395" minY="879" maxY="924" name="subway-volgograd-s"/>
  <symbol minX="1395" maxX="1440" minY="879" maxY="924" name="subway-washington-s"/>
  <symbol minX="1440" maxX="1496" minY="879" maxY="924" name="subway-santiago-s"/>
  <symbol minX="1496" maxX="1541" minY="879" maxY="924" name="subway-massachusetts-s"/>
  <symbol minX="1541" maxX="1586" minY="879" maxY="924" name="subway-mecca-s"/>
  <symbol minX="1586" maxX="1626" minY="879" maxY="924" name="subway-warsaw-s"/>
  <symbol minX="1626" maxX="1671" minY="879" maxY="924" name="subway-santodomingo-s"/>
  <symbol minX="1671" maxX="1716" minY="879" maxY="924" name="subway-saopaulo-s"/>
  <symbol minX="1716" maxX="1774" minY="879" maxY="924" name="subway-omsk-s"/>
  <symbol minX="1774" maxX="1819" minY="879" maxY="924" name="subway-oslo-s"/>
  <symbol minX="1819" maxX="1864" minY="879" maxY="924" name="subway-shanghai-s"/>
  <symbol minX="1864" maxX="1909" minY="879" maxY="924" name="subway-shiraz-s"/>
  <symbol minX="1909" maxX="1967" minY="879" maxY="923" name="subway-philadelphia-m"/>
  <symbol minX="1967" maxX="2025" minY="879" maxY="922" name="subway-osaka-m"/>
  <symbol minX="0" maxX="40" minY="924" maxY="966" name="subway-amsterdam-s"/>
  <symbol minX="40" maxX="82" minY="924" maxY="966" name="cave-s"/>
  <symbol minX="82" maxX="124" minY="924" maxY="966" name="coloredmark-default-s"/>
  <symbol minX="124" maxX="166" minY="924" maxY="966" name="coloredmark-bg-s"/>
  <symbol minX="166" maxX="222" minY="924" maxY="966" name="subway-tabriz-s"/>
  <symbol minX="222" maxX="264" minY="924" maxY="966" name="search-result"/>
  <symbol minX="264" maxX="306" minY="924" maxY="966" name="volcano-s"/>
  <symbol minX="306" maxX="364" minY="924" maxY="966" name="subway-barcelona-m"/>
  <symbol minX="364" maxX="406" minY="924" maxY="966" name="subway-spb-s"/>
  <symbol minX="406" maxX="448" minY="924" maxY="966" name="coloredmark-inactive"/>
  <symbol minX="448" maxX="493" minY="924" maxY="966" name="subway-maracaibo-s"/>
  <symbol minX="493" maxX="551" minY="924" maxY="966" name="subway-madrid-m"/>
  <symbol minX="551" maxX="607" minY="924" maxY="966" name="subway-london-m"/>
  <symbol minX="607" maxX="647" minY="924" maxY="966" name="subway-mexico-s"/>
  <symbol minX="647" maxX="692" minY="924" maxY="966" name="transfer_arrow"/>
  <symbol minX="692" maxX="746" minY="924" maxY="966" name="subway-almaty-s"/>
  <symbol minX="746" maxX="786" minY="924" maxY="964" name="park-s"/>
  <symbol minX="786" maxX="826" minY="924" maxY="964" name="airport-s"/>
  <symbol minX="826" maxX="866" minY="924" maxY="964" name="lighthouse-s"/>
  <symbol minX="866" maxX="906" minY="924" maxY="964" name="charging-station-s"/>
  <symbol minX="906" maxX="946" minY="924" maxY="964" name="bus-s"/>
  <symbol minX="946" maxX="986" minY="924" maxY="964" name="christian-s"/>
  <symbol minX="986" maxX="1026" minY="924" maxY="964" name="museum-s"/>
  <symbol minX="1026" maxX="1066" minY="924" maxY="964" name="muslim-s"/>
  <symbol minX="1066" maxX="1106" minY="924" maxY="964" name="car-repair-s"/>
  <symbol minX="1106" maxX="1146" minY="924" maxY="964" name="college-s"/>
  <symbol minX="1146" maxX="1186" minY="924" maxY="964" name="drinking-water-s"/>
  <symbol minX="1186" maxX="1226" minY="924" maxY="964" name="fuel-s"/>
  <symbol minX="1226" maxX="1266" minY="924" maxY="964" name="geyser-s"/>
  <symbol minX="1266" maxX="1306" minY="924" maxY="964" name="nparkf-s"/>
  <symbol minX="1306" maxX="1346" minY="924" maxY="964" name="monument-s"/>
  <symbol minX="1346" maxX="1386" minY="924" maxY="964" name="buddhist-s"/>
  <symbol minX="1386" maxX="1426" minY="924" maxY="964" name="cable-car-s"/>
  <symbol minX="1426" maxX="1466" minY="924" maxY="964" name="place-of-worship-s"/>
  <symbol minX="1466" maxX="1506" minY="924" maxY="964" name="hindu-s"/>
  <symbol minX="1506" maxX="1546" minY="924" maxY="964" name="hospital-s"/>
  <symbol minX="1546" maxX="1586" minY="924" maxY="964" name="non-found-search-result"/>
  <symbol minX="1586" maxX="1626" minY="924" maxY="964" name="remains-s"/>
  <symbol minX="1626" maxX="1666" minY="924" maxY="964" name="shinto-s"/>
  <symbol minX="1666" maxX="1706" minY="924" maxY="964" name="hotel-s"/>
  <symbol minX="1706" maxX="1746" minY="924" maxY="964" name="ship-s"/>
  <symbol minX="1746" maxX="1786" minY="924" maxY="964" name="shop-s"/>
  <symbol minX="1786" maxX="1826" minY="924" maxY="964" name="jewish-s"/>
  <symbol minX="1826" maxX="1866" minY="924" maxY="964" name="stadium-s"/>
  <symbol minX="1866" maxX="1906" minY="924" maxY="964" name="theatre-s"/>
  <symbol minX="1906" maxX="1946" minY="924" maxY="964" name="transit_train-s"/>
  <symbol minX="1946" maxX="1986" minY="924" maxY="964" name="transit_subway-s"/>
  <symbol minX="1986" maxX="2026" minY="924" maxY="964" name="transit_monorail-s"/>
  <symbol minX="0" maxX="40" minY="966" maxY="1006" name="transit_light_rail-s"/>
  <symbol minX="40" maxX="80" minY="966" maxY="1006" name="tram-s"/>
  <symbol minX="80" maxX="120" minY="966" maxY="1006" name="train-s"/>
  <symbol minX="120" maxX="160" minY="966" maxY="1006" name="tourism-s"/>
  <symbol minX="160" maxX="200" minY="966" maxY="1006" name="toll_booth-s"/>
  <symbol minX="200" maxX="240" minY="966" maxY="1006" name="theme_park-s"/>
  <symbol minX="240" maxX="298" minY="966" maxY="1006" name="subway-kolkata-m"/>
  <symbol minX="298" maxX="338" minY="966" maxY="1006" name="taoist-s"/>
  <symbol minX="338" maxX="383" minY="966" maxY="1006" name="subway-tbilisi-s"/>
  <symbol minX="383" maxX="423" minY="966" maxY="1006" name="subway-newyork-s"/>
  <symbol minX="423" maxX="472" minY="966" maxY="1006" name="subway-osaka-s"/>
  <symbol minX="472" maxX="530" minY="966" maxY="1006" name="subway-palma-m"/>
  <symbol minX="530" maxX="586" minY="966" maxY="1006" name="subway-palma-s"/>
  <symbol minX="586" maxX="626" minY="966" maxY="1006" name="subway-s"/>
  <symbol minX="626" maxX="671" minY="966" maxY="1006" name="subway-rotterdam-s"/>
  <symbol minX="671" maxX="722" minY="966" maxY="1006" name="subway-philadelphia-s"/>
  <symbol minX="722" maxX="762" minY="966" maxY="1006" name="viewpoint-s"/>
  <symbol minX="762" maxX="816" minY="966" maxY="1006" name="subway-dnepro-s"/>
  <symbol minX="816" maxX="856" minY="966" maxY="1006" name="waste-basket-s"/>
  <symbol minX="856" maxX="896" minY="966" maxY="1006" name="zoo-s"/>
  <symbol minX="896" maxX="936" minY="966" maxY="1006" name="subway-entrance-s"/>
  <symbol minX="936" maxX="976" minY="966" maxY="1006" name="waterfall-s"/>
  <symbol minX="976" maxX="1003" minY="966" maxY="1005" name="bookmark-bg-xs"/>
  <symbol minX="1003" maxX="1061" minY="966" maxY="1005" name="subway-sanfrancisco-m"/>
  <symbol minX="1061" maxX="1119" minY="966" maxY="1005" name="subway-bucharest-m"/>
  <symbol minX="1119" maxX="1177" minY="966" maxY="1005" name="subway-novosibirsk-m"/>
  <symbol minX="1177" maxX="1204" minY="966" maxY="1005" name="bookmark-default-xs"/>
  <symbol minX="1204" maxX="1262" minY="966" maxY="1005" name="subway-fukuoka-m"/>
  <symbol minX="1262" maxX="1320" minY="966" maxY="1004" name="subway-kharkiv-s"/>
  <symbol minX="1320" maxX="1358" minY="966" maxY="1004" name="subway-paris-s"/>
  <symbol minX="1358" maxX="1407" minY="966" maxY="1004" name="subway-kryvyirih-s"/>
  <symbol minX="1407" maxX="1465" minY="966" maxY="1004" name="subway-sanfrancisco-s"/>
  <symbol minX="1465" maxX="1523" minY="966" maxY="1004" name="subway-sendai-m"/>
  <symbol minX="1523" maxX="1574" minY="966" maxY="1004" name="subway-madrid-s"/>
  <symbol minX="1574" maxX="1632" minY="966" maxY="1004" name="subway-brussel-s"/>
  <symbol minX="1632" maxX="1688" minY="966" maxY="1004" name="subway-novosibirsk-s"/>
  <symbol minX="1688" maxX="1739" minY="966" maxY="1004" name="subway-barcelona-s"/>
  <symbol minX="1739" maxX="1795" minY="966" maxY="1004" name="subway-kiev-m"/>
  <symbol minX="1795" maxX="1833" minY="966" maxY="1004" name="lightrail-berlin-s"/>
  <symbol minX="1833" maxX="1891" minY="966" maxY="1002" name="subway-brussel-m"/>
  <symbol minX="1891" maxX="1949" minY="966" maxY="1002" name="subway-haagse-s"/>
  <symbol minX="1949" maxX="2005" minY="966" maxY="1002" name="subway-bucharest-s"/>
  <symbol minX="0" maxX="47" minY="1006" maxY="1042" name="subway-alicante-s"/>
  <symbol minX="47" maxX="105" minY="1006" maxY="1042" name="subway-sendai-s"/>
  <symbol minX="105" maxX="143" minY="1006" maxY="1042" name="subway-moscow-s"/>
  <symbol minX="143" maxX="201" minY="1006" maxY="1042" name="subway-kharkiv-m"/>
  <symbol minX="201" maxX="259" minY="1006" maxY="1041" name="subway-manila-m"/>
  <symbol minX="259" maxX="301" minY="1006" maxY="1041" name="track-arrow"/>
  <symbol minX="301" maxX="359" minY="1006" maxY="1039" name="subway-taipei-s"/>
  <symbol minX="359" maxX="397" minY="1006" maxY="1039" name="bench"/>
  <symbol minX="397" maxX="430" minY="1006" maxY="1039" name="subway-rome-s"/>
  <symbol minX="430" maxX="488" minY="1006" maxY="1039" name="subway-haagse-m"/>
  <symbol minX="488" maxX="521" minY="1006" maxY="1039" name="subway-berlin-s"/>
  <symbol minX="521" maxX="557" minY="1006" maxY="1039" name="subway-seattle-s"/>
  <symbol minX="557" maxX="599" minY="1006" maxY="1039" name="subway-london-s"/>
  <symbol minX="599" maxX="655" minY="1006" maxY="1039" name="subway-manila-s"/>
  <symbol minX="655" maxX="713" minY="1006" maxY="1039" name="subway-edmonton-s"/>
  <symbol minX="713" maxX="744" minY="1006" maxY="1037" name="parking-s"/>
  <symbol minX="744" maxX="775" minY="1006" maxY="1037" name="star-l"/>
  <symbol minX="775" maxX="806" minY="1006" maxY="1037" name="subway-xs"/>
  <symbol minX="806" maxX="855" minY="1006" maxY="1037" name="railway-crossing-l"/>
  <symbol minX="855" maxX="886" minY="1006" maxY="1037" name="subway-newyork-xs"/>
  <symbol minX="886" maxX="917" minY="1006" maxY="1037" name="speedcam-s"/>
  <symbol minX="917" maxX="975" minY="1006" maxY="1036" name="subway-edmonton-m"/>
  <symbol minX="975" maxX="1017" minY="1006" maxY="1035" name="subway-kolkata-s"/>
  <symbol minX="1017" maxX="1073" minY="1006" maxY="1035" name="subway-malaga-s"/>
  <symbol minX="1073" maxX="1120" minY="1006" maxY="1035" name="subway-kiev-s"/>
  <symbol minX="1120" maxX="1149" minY="1006" maxY="1035" name="star-m"/>
  <symbol minX="1149" maxX="1263" minY="1006" maxY="1034" name="watermark"/>
  <symbol minX="1263" maxX="1321" minY="1006" maxY="1034" name="subway-taipei-m"/>
  <symbol minX="1321" maxX="1379" minY="1006" maxY="1034" name="subway-malaga-m"/>
  <symbol minX="1379" maxX="1408" minY="1006" maxY="1033" name="peakt-m"/>
  <symbol minX="1408" maxX="1450" minY="1006" maxY="1033" name="railway-crossing-m"/>
  <symbol minX="1450" maxX="1497" minY="1006" maxY="1033" name="subway-minsk-m"/>
  <symbol minX="1497" maxX="1539" minY="1006" maxY="1033" name="railway-crossing"/>
  <symbol minX="1539" maxX="1595" minY="1006" maxY="1033" name="subway-baku-s"/>
  <symbol minX="1595" maxX="1653" minY="1006" maxY="1032" name="subway-baku-m"/>
  <symbol minX="1653" maxX="1711" minY="1006" maxY="1031" name="subway-chongqing-s"/>
  <symbol minX="1711" maxX="1735" minY="1006" maxY="1030" name="star-s"/>
  <symbol minX="1735" maxX="1777" minY="1006" maxY="1030" name="subway-minsk-s"/>
  <symbol minX="1777" maxX="1835" minY="1006" maxY="1029" name="subway-chongqing-m"/>
  <symbol minX="1835" maxX="1859" minY="1006" maxY="1028" name="peakt-s"/>
  <symbol minX="1859" maxX="1910" minY="1006" maxY="1028" name="arrow-m"/>
  <symbol minX="1910" maxX="1930" minY="1006" maxY="1026" name="zero-icon"/>
  <symbol minX="1930" maxX="1950" minY="1006" maxY="1026" name="zero-icon-m"/>
  <symbol minX="1950" maxX="1970" minY="1006" maxY="1026" name="entrance-s"/>
  <symbol minX="1970" maxX="1990" minY="1006" maxY="1026" name="zero-icon-s"/>
  <symbol minX="1990" maxX="2005" minY="1006" maxY="1021" name="dot-m"/>
  <symbol minX="2005" maxX="2043" minY="1006" maxY="1021" name="arrow-s"/>
  <symbol minX="0" maxX="24" minY="1042" maxY="1053" name="arrow-xs"/>
 </file>
</root>
