<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="464" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="464" maxX="554" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="554" maxX="697" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="697" maxX="787" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="787" maxX="877" minY="0" maxY="100" name="searchbooking-bg-l"/>
  <symbol minX="877" maxX="1039" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="1039" maxX="1129" minY="0" maxY="100" name="searchbooking-default-l"/>
  <symbol minX="1129" maxX="1224" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1224" maxX="1319" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1319" maxX="1419" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1419" maxX="1500" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1500" maxX="1598" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1598" maxX="1679" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1679" maxX="1760" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1760" maxX="1814" minY="0" maxY="77" name="bookmark-animals-m"/>
  <symbol minX="1814" maxX="1868" minY="0" maxY="77" name="bookmark-museum-m"/>
  <symbol minX="1868" maxX="1922" minY="0" maxY="77" name="bookmark-bg-m"/>
  <symbol minX="1922" maxX="1976" minY="0" maxY="77" name="bookmark-buddhism-m"/>
  <symbol minX="1976" maxX="2030" minY="0" maxY="77" name="bookmark-building-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-mountain-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-medicine-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="918" maxX="989" minY="110" maxY="181" name="search-football"/>
  <symbol minX="989" maxX="1060" minY="110" maxY="181" name="wfc_stadium"/>
  <symbol minX="1060" maxX="1131" minY="110" maxY="181" name="wfc_shop"/>
  <symbol minX="1131" maxX="1202" minY="110" maxY="181" name="wfc_ticket"/>
  <symbol minX="1202" maxX="1273" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1273" maxX="1344" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1344" maxX="1415" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1415" maxX="1486" minY="110" maxY="181" name="wfc_fanzone"/>
  <symbol minX="1486" maxX="1557" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1557" maxX="1623" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1623" maxX="1675" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1675" maxX="1733" minY="110" maxY="168" name="charging-station-m"/>
  <symbol minX="1733" maxX="1791" minY="110" maxY="168" name="subway-kunming-m"/>
  <symbol minX="1791" maxX="1849" minY="110" maxY="168" name="chemist-m"/>
  <symbol minX="1849" maxX="1907" minY="110" maxY="168" name="chimney-m"/>
  <symbol minX="1907" maxX="1965" minY="110" maxY="168" name="christian-m"/>
  <symbol minX="1965" maxX="2023" minY="110" maxY="168" name="alcohol-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="college-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="alpine_hut-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="america-football-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="apartment-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="archery-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="subway-pittsburgh-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="funeral_directors-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="funicular-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="furniture-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="gallery-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="garden-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="subway-perugia-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="812" maxX="870" minY="245" maxY="303" name="home-m"/>
  <symbol minX="870" maxX="928" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="928" maxX="986" minY="245" maxY="303" name="atm-m"/>
  <symbol minX="986" maxX="1044" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1044" maxX="1102" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1102" maxX="1160" minY="245" maxY="303" name="australian-football-m"/>
  <symbol minX="1160" maxX="1218" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1218" maxX="1276" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1276" maxX="1334" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1334" maxX="1392" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1392" maxX="1450" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1450" maxX="1508" minY="245" maxY="303" name="bakery-m"/>
  <symbol minX="1508" maxX="1566" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1566" maxX="1624" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1624" maxX="1682" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="1682" maxX="1740" minY="245" maxY="303" name="lawyer-m"/>
  <symbol minX="1740" maxX="1798" minY="245" maxY="303" name="library-m"/>
  <symbol minX="1798" maxX="1856" minY="245" maxY="303" name="lift_gate-m"/>
  <symbol minX="1856" maxX="1914" minY="245" maxY="303" name="lighthouse-m"/>
  <symbol minX="1914" maxX="1972" minY="245" maxY="303" name="bank-m"/>
  <symbol minX="1972" maxX="2028" minY="245" maxY="303" name="subway-porto-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="banknote-m"/>
  <symbol minX="58" maxX="116" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="116" maxX="174" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="174" maxX="232" minY="303" maxY="361" name="media-m"/>
  <symbol minX="232" maxX="290" minY="303" maxY="361" name="media_shop-m"/>
  <symbol minX="290" maxX="348" minY="303" maxY="361" name="military-m"/>
  <symbol minX="348" maxX="406" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="406" maxX="464" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="464" maxX="522" minY="303" maxY="361" name="bar-m"/>
  <symbol minX="522" maxX="580" minY="303" maxY="361" name="motel-m"/>
  <symbol minX="580" maxX="638" minY="303" maxY="361" name="subway-panama-m"/>
  <symbol minX="638" maxX="696" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="696" maxX="754" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="754" maxX="812" minY="303" maxY="361" name="baseball-m"/>
  <symbol minX="812" maxX="870" minY="303" maxY="361" name="music-m"/>
  <symbol minX="870" maxX="928" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="928" maxX="986" minY="303" maxY="361" name="basketball-m"/>
  <symbol minX="986" maxX="1044" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1044" maxX="1102" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1102" maxX="1160" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1160" maxX="1218" minY="303" maxY="361" name="bbq-m"/>
  <symbol minX="1218" maxX="1276" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1276" maxX="1334" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1334" maxX="1392" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1392" maxX="1450" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1450" maxX="1508" minY="303" maxY="361" name="bcontrol-m"/>
  <symbol minX="1508" maxX="1566" minY="303" maxY="361" name="subway-pyongyang-m"/>
  <symbol minX="1566" maxX="1624" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1624" maxX="1682" minY="303" maxY="361" name="beach-m"/>
  <symbol minX="1682" maxX="1740" minY="303" maxY="361" name="subway-oslo-m"/>
  <symbol minX="1740" maxX="1798" minY="303" maxY="361" name="partner10-l"/>
  <symbol minX="1798" maxX="1856" minY="303" maxY="361" name="partner12-l"/>
  <symbol minX="1856" maxX="1914" minY="303" maxY="361" name="partner12"/>
  <symbol minX="1914" maxX="1972" minY="303" maxY="361" name="partner2-l"/>
  <symbol minX="1972" maxX="2030" minY="303" maxY="361" name="partner4-l"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner6-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="232" maxX="290" minY="361" maxY="419" name="beauty-m"/>
  <symbol minX="290" maxX="348" minY="361" maxY="419" name="beer-m"/>
  <symbol minX="348" maxX="406" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="406" maxX="464" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="464" maxX="522" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="522" maxX="580" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="580" maxX="638" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="638" maxX="696" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="696" maxX="754" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="754" maxX="812" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="812" maxX="870" minY="361" maxY="419" name="bicycle-m"/>
  <symbol minX="870" maxX="928" minY="361" maxY="419" name="police-m"/>
  <symbol minX="928" maxX="986" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="986" maxX="1044" minY="361" maxY="419" name="power-m"/>
  <symbol minX="1044" maxX="1102" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1102" maxX="1160" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1160" maxX="1218" minY="361" maxY="419" name="subway-rennes-m"/>
  <symbol minX="1218" maxX="1276" minY="361" maxY="419" name="subway-reseau-paris-m"/>
  <symbol minX="1276" maxX="1334" minY="361" maxY="419" name="book-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1392" maxX="1450" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1450" maxX="1508" minY="361" maxY="419" name="bookmaker-m"/>
  <symbol minX="1508" maxX="1566" minY="361" maxY="419" name="restaurant-m"/>
  <symbol minX="1566" maxX="1624" minY="361" maxY="419" name="sauna-m"/>
  <symbol minX="1624" maxX="1682" minY="361" maxY="419" name="school-m"/>
  <symbol minX="1682" maxX="1740" minY="361" maxY="419" name="seafood-shop-m"/>
  <symbol minX="1740" maxX="1798" minY="361" maxY="419" name="shinto-m"/>
  <symbol minX="1798" maxX="1856" minY="361" maxY="419" name="bowls-m"/>
  <symbol minX="1856" maxX="1914" minY="361" maxY="419" name="ship-m"/>
  <symbol minX="1914" maxX="1972" minY="361" maxY="419" name="buddhist-m"/>
  <symbol minX="1972" maxX="2030" minY="361" maxY="419" name="shoes-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="shop-bicycle-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="bus-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="subway-riodejaneiro-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="butcher-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="stadium-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="cable-car-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="cafe-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="campsite-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="car-part-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="subway-samara-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="car-repair-m"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="car-wash-m"/>
  <symbol minX="1218" maxX="1274" minY="419" maxY="477" name="subway-nnov-m"/>
  <symbol minX="1274" maxX="1332" minY="419" maxY="477" name="car_sharing-m"/>
  <symbol minX="1332" maxX="1383" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1383" maxX="1441" minY="419" maxY="477" name="subway-santodomingo-m"/>
  <symbol minX="1441" maxX="1499" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="1499" maxX="1557" minY="419" maxY="477" name="subway-ankara-s"/>
  <symbol minX="1557" maxX="1613" minY="419" maxY="477" name="subway-athens-m"/>
  <symbol minX="1613" maxX="1671" minY="419" maxY="477" name="subway-newyork-m"/>
  <symbol minX="1671" maxX="1729" minY="419" maxY="477" name="car_shop-m"/>
  <symbol minX="1729" maxX="1787" minY="419" maxY="477" name="caravan_site-m"/>
  <symbol minX="1787" maxX="1845" minY="419" maxY="477" name="subway-bangkok-m"/>
  <symbol minX="1845" maxX="1903" minY="419" maxY="477" name="casino-m"/>
  <symbol minX="1903" maxX="1961" minY="419" maxY="477" name="subway-saopaulo-m"/>
  <symbol minX="1961" maxX="2019" minY="419" maxY="477" name="subway-nagoya-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="subway-beijing-m"/>
  <symbol minX="58" maxX="116" minY="477" maxY="535" name="cemetery-m"/>
  <symbol minX="116" maxX="174" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="174" maxX="232" minY="477" maxY="535" name="zoo-m"/>
  <symbol minX="232" maxX="290" minY="477" maxY="535" name="subway-shiraz-m"/>
  <symbol minX="290" maxX="348" minY="477" maxY="535" name="windmill-m"/>
  <symbol minX="348" maxX="406" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="406" maxX="464" minY="477" maxY="535" name="wfc_tram-m"/>
  <symbol minX="464" maxX="517" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="517" maxX="575" minY="477" maxY="535" name="subway-minatomirai-m"/>
  <symbol minX="575" maxX="633" minY="477" maxY="535" name="wfc_train-m"/>
  <symbol minX="633" maxX="691" minY="477" maxY="535" name="wfc_subway-m"/>
  <symbol minX="691" maxX="749" minY="477" maxY="535" name="wfc_bus-m"/>
  <symbol minX="749" maxX="807" minY="477" maxY="535" name="wayside_shrine-m"/>
  <symbol minX="807" maxX="865" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="865" maxX="923" minY="477" maxY="535" name="waterfall-m"/>
  <symbol minX="923" maxX="981" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="981" maxX="1039" minY="477" maxY="535" name="waste-basket-m"/>
  <symbol minX="1039" maxX="1097" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1097" maxX="1155" minY="477" maxY="535" name="subway-sofia-m"/>
  <symbol minX="1155" maxX="1213" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1213" maxX="1271" minY="477" maxY="535" name="subway-milan-m"/>
  <symbol minX="1271" maxX="1329" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1329" maxX="1387" minY="477" maxY="535" name="viewpoint-m"/>
  <symbol minX="1387" maxX="1445" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1445" maxX="1503" minY="477" maxY="535" name="veterinary-m"/>
  <symbol minX="1503" maxX="1561" minY="477" maxY="535" name="subway-changchun-m"/>
  <symbol minX="1561" maxX="1619" minY="477" maxY="535" name="vending-m"/>
  <symbol minX="1619" maxX="1677" minY="477" maxY="535" name="subway-chengdu-m"/>
  <symbol minX="1677" maxX="1735" minY="477" maxY="535" name="travel_agency_shop-m"/>
  <symbol minX="1735" maxX="1793" minY="477" maxY="535" name="subway-chicago-m"/>
  <symbol minX="1793" maxX="1851" minY="477" maxY="535" name="subway-southkorea-m"/>
  <symbol minX="1851" maxX="1907" minY="477" maxY="535" name="subway-mexico-m"/>
  <symbol minX="1907" maxX="1965" minY="477" maxY="535" name="subway-medellin-m"/>
  <symbol minX="1965" maxX="2023" minY="477" maxY="535" name="subway-mecca-m"/>
  <symbol minX="0" maxX="58" minY="535" maxY="593" name="subway-massachusetts-m"/>
  <symbol minX="58" maxX="114" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="114" maxX="170" minY="535" maxY="593" name="subway-mashhad-m"/>
  <symbol minX="170" maxX="228" minY="535" maxY="593" name="tram-m"/>
  <symbol minX="228" maxX="286" minY="535" maxY="593" name="train-m"/>
  <symbol minX="286" maxX="344" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="344" maxX="402" minY="535" maxY="593" name="toys-m"/>
  <symbol minX="402" maxX="460" minY="535" maxY="593" name="tourism-m"/>
  <symbol minX="460" maxX="518" minY="535" maxY="593" name="tomb-m"/>
  <symbol minX="518" maxX="576" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="576" maxX="634" minY="535" maxY="593" name="subway-marseille-s"/>
  <symbol minX="634" maxX="692" minY="535" maxY="593" name="subway-stlouis-m"/>
  <symbol minX="692" maxX="750" minY="535" maxY="593" name="toll_booth-m"/>
  <symbol minX="750" maxX="808" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="808" maxX="866" minY="535" maxY="593" name="toilets-m"/>
  <symbol minX="866" maxX="924" minY="535" maxY="593" name="tire-repair-m"/>
  <symbol minX="924" maxX="982" minY="535" maxY="593" name="ticket-shop-m"/>
  <symbol minX="982" maxX="1040" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="1040" maxX="1098" minY="535" maxY="593" name="theme_park-m"/>
  <symbol minX="1098" maxX="1156" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1156" maxX="1214" minY="535" maxY="593" name="theatre-m"/>
  <symbol minX="1214" maxX="1272" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1272" maxX="1330" minY="535" maxY="593" name="airport-m"/>
  <symbol minX="1330" maxX="1388" minY="535" maxY="593" name="tennis-m"/>
  <symbol minX="1388" maxX="1446" minY="535" maxY="593" name="taxi-m"/>
  <symbol minX="1446" maxX="1504" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="1504" maxX="1562" minY="535" maxY="593" name="taoist-m"/>
  <symbol minX="1562" maxX="1620" minY="535" maxY="593" name="subway-hirosima-m"/>
  <symbol minX="1620" maxX="1678" minY="535" maxY="593" name="subway-stockholm-m"/>
  <symbol minX="1678" maxX="1736" minY="535" maxY="593" name="subway-isfahan-m"/>
  <symbol minX="1736" maxX="1794" minY="535" maxY="593" name="subway-tashkent-m"/>
  <symbol minX="1794" maxX="1841" minY="535" maxY="593" name="subway-istanbul-m"/>
  <symbol minX="1841" maxX="1899" minY="535" maxY="593" name="subway-tianjin-m"/>
  <symbol minX="1899" maxX="1957" minY="535" maxY="593" name="subway-m"/>
  <symbol minX="1957" maxX="2015" minY="535" maxY="593" name="subway-tokyo-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="subway-kazan-m"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="swimming-m"/>
  <symbol minX="116" maxX="174" minY="593" maxY="651" name="sweets-m"/>
  <symbol minX="174" maxX="232" minY="593" maxY="651" name="subway-yokohama-m"/>
  <symbol minX="232" maxX="290" minY="593" maxY="651" name="subway-tyneandwear-m"/>
  <symbol minX="290" maxX="348" minY="593" maxY="651" name="subway-wuhan-m"/>
  <symbol minX="348" maxX="406" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="406" maxX="464" minY="593" maxY="651" name="subway-wien-m"/>
  <symbol minX="464" maxX="522" minY="593" maxY="651" name="subway-washington-m"/>
  <symbol minX="522" maxX="580" minY="593" maxY="651" name="subway-kyoto-m"/>
  <symbol minX="580" maxX="638" minY="593" maxY="651" name="subway-warszawa-m"/>
  <symbol minX="638" maxX="696" minY="593" maxY="651" name="subway-valencia-m"/>
  <symbol minX="696" maxX="754" minY="593" maxY="651" name="subway-volgograd-m"/>
  <symbol minX="754" maxX="816" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="816" maxX="868" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="868" maxX="926" minY="593" maxY="649" name="subway-shanghai-m"/>
  <symbol minX="926" maxX="982" minY="593" maxY="649" name="volcano-m"/>
  <symbol minX="982" maxX="1038" minY="593" maxY="649" name="subway-montreal-m"/>
  <symbol minX="1038" maxX="1096" minY="593" maxY="649" name="subway-sapporo-m"/>
  <symbol minX="1096" maxX="1152" minY="593" maxY="649" name="subway-southkorea-s"/>
  <symbol minX="1152" maxX="1210" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="1210" maxX="1266" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="1266" maxX="1322" minY="593" maxY="649" name="cave-m"/>
  <symbol minX="1322" maxX="1378" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1378" maxX="1436" minY="593" maxY="649" name="subway-maracaibo-m"/>
  <symbol minX="1436" maxX="1494" minY="593" maxY="648" name="subway-marseille-m"/>
  <symbol minX="1494" maxX="1548" minY="593" maxY="647" name="subway-entrance-m"/>
  <symbol minX="1548" maxX="1602" minY="593" maxY="647" name="subway-stlouis-s"/>
  <symbol minX="1602" maxX="1656" minY="593" maxY="647" name="subway-algeria-s"/>
  <symbol minX="1656" maxX="1695" minY="593" maxY="647" name="bookmark-default-s"/>
  <symbol minX="1695" maxX="1746" minY="593" maxY="647" name="subway-warsaw-m"/>
  <symbol minX="1746" maxX="1785" minY="593" maxY="647" name="bookmark-bg-s"/>
  <symbol minX="1785" maxX="1843" minY="593" maxY="646" name="subway-izmir-m"/>
  <symbol minX="1843" maxX="1895" minY="593" maxY="645" name="current-position"/>
  <symbol minX="1895" maxX="1946" minY="593" maxY="644" name="lightrail-berlin-m"/>
  <symbol minX="1946" maxX="1991" minY="593" maxY="644" name="subway-istanbul-s"/>
  <symbol minX="1991" maxX="2042" minY="593" maxY="644" name="subway-pittsburgh-s"/>
  <symbol minX="0" maxX="58" minY="651" maxY="701" name="subway-taoyuan-m"/>
  <symbol minX="58" maxX="107" minY="651" maxY="700" name="transit_train-m"/>
  <symbol minX="107" maxX="156" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="156" maxX="205" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="205" maxX="250" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="250" maxX="308" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="308" maxX="357" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="357" maxX="408" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="408" maxX="457" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="457" maxX="506" minY="651" maxY="700" name="subway-sapporo-s"/>
  <symbol minX="506" maxX="555" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="555" maxX="604" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="604" maxX="653" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="653" maxX="700" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="700" maxX="749" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="749" maxX="798" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="798" maxX="847" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="847" maxX="896" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="896" maxX="945" minY="651" maxY="700" name="speedcam-m"/>
  <symbol minX="945" maxX="1003" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="1003" maxX="1061" minY="651" maxY="699" name="subway-almaty-m"/>
  <symbol minX="1061" maxX="1108" minY="651" maxY="698" name="subway-hirosima-s"/>
  <symbol minX="1108" maxX="1155" minY="651" maxY="698" name="subway-rome-m"/>
  <symbol minX="1155" maxX="1202" minY="651" maxY="698" name="subway-rennes-s"/>
  <symbol minX="1202" maxX="1260" minY="651" maxY="698" name="subway-santiago-m"/>
  <symbol minX="1260" maxX="1305" minY="651" maxY="698" name="subway-delhi-s"/>
  <symbol minX="1305" maxX="1350" minY="651" maxY="698" name="subway-pyongyang-s"/>
  <symbol minX="1350" maxX="1395" minY="651" maxY="698" name="subway-athens-s"/>
  <symbol minX="1395" maxX="1440" minY="651" maxY="698" name="subway-porto-s"/>
  <symbol minX="1440" maxX="1494" minY="651" maxY="698" name="subway-moscow-m"/>
  <symbol minX="1494" maxX="1552" minY="651" maxY="698" name="subway-yerevan-m"/>
  <symbol minX="1552" maxX="1599" minY="651" maxY="698" name="subway-paris-m"/>
  <symbol minX="1599" maxX="1646" minY="651" maxY="698" name="subway-berlin-m"/>
  <symbol minX="1646" maxX="1693" minY="651" maxY="698" name="subway-warszawa-s"/>
  <symbol minX="1693" maxX="1738" minY="651" maxY="698" name="subway-tianjin-s"/>
  <symbol minX="1738" maxX="1789" minY="651" maxY="698" name="subway-seattle-m"/>
  <symbol minX="1789" maxX="1834" minY="651" maxY="696" name="subway-guangzhou-s"/>
  <symbol minX="1834" maxX="1879" minY="651" maxY="696" name="subway-dubai-s"/>
  <symbol minX="1879" maxX="1924" minY="651" maxY="696" name="subway-perugia-s"/>
  <symbol minX="1924" maxX="1982" minY="651" maxY="696" name="subway-alicante-m"/>
  <symbol minX="1982" maxX="2027" minY="651" maxY="696" name="subway-bangkok-s"/>
  <symbol minX="0" maxX="45" minY="701" maxY="746" name="subway-beijing-s"/>
  <symbol minX="45" maxX="90" minY="701" maxY="746" name="subway-oslo-s"/>
  <symbol minX="90" maxX="135" minY="701" maxY="746" name="subway-bengaluru-s"/>
  <symbol minX="135" maxX="180" minY="701" maxY="746" name="subway-brasilia-s"/>
  <symbol minX="180" maxX="238" minY="701" maxY="746" name="subway-omsk-s"/>
  <symbol minX="238" maxX="283" minY="701" maxY="746" name="subway-reseau-paris-s"/>
  <symbol minX="283" maxX="341" minY="701" maxY="746" name="subway-omsk-m"/>
  <symbol minX="341" maxX="386" minY="701" maxY="746" name="subway-riodejaneiro-s"/>
  <symbol minX="386" maxX="431" minY="701" maxY="746" name="subway-budapest-s"/>
  <symbol minX="431" maxX="476" minY="701" maxY="746" name="subway-buenosaires-s"/>
  <symbol minX="476" maxX="521" minY="701" maxY="746" name="subway-bursaray-s"/>
  <symbol minX="521" maxX="566" minY="701" maxY="746" name="subway-caracas-s"/>
  <symbol minX="566" maxX="611" minY="701" maxY="746" name="subway-catania-s"/>
  <symbol minX="611" maxX="656" minY="701" maxY="746" name="subway-nnov-s"/>
  <symbol minX="656" maxX="701" minY="701" maxY="746" name="subway-samara-s"/>
  <symbol minX="701" maxX="746" minY="701" maxY="746" name="subway-changchun-s"/>
  <symbol minX="746" maxX="791" minY="701" maxY="746" name="subway-chengdu-s"/>
  <symbol minX="791" maxX="836" minY="701" maxY="746" name="subway-chicago-s"/>
  <symbol minX="836" maxX="892" minY="701" maxY="746" name="subway-santiago-s"/>
  <symbol minX="892" maxX="937" minY="701" maxY="746" name="subway-dalian-s"/>
  <symbol minX="937" maxX="982" minY="701" maxY="746" name="subway-santodomingo-s"/>
  <symbol minX="982" maxX="1027" minY="701" maxY="746" name="subway-nagoya-s"/>
  <symbol minX="1027" maxX="1072" minY="701" maxY="746" name="subway-saopaulo-s"/>
  <symbol minX="1072" maxX="1130" minY="701" maxY="746" name="subway-dnepro-m"/>
  <symbol minX="1130" maxX="1175" minY="701" maxY="746" name="subway-montreal-s"/>
  <symbol minX="1175" maxX="1220" minY="701" maxY="746" name="subway-foshan-s"/>
  <symbol minX="1220" maxX="1276" minY="701" maxY="746" name="subway-fukuoka-s"/>
  <symbol minX="1276" maxX="1323" minY="701" maxY="746" name="subway-glasgow-s"/>
  <symbol minX="1323" maxX="1368" minY="701" maxY="746" name="subway-guadalajara-s"/>
  <symbol minX="1368" maxX="1413" minY="701" maxY="746" name="subway-helsinki-s"/>
  <symbol minX="1413" maxX="1458" minY="701" maxY="746" name="subway-shanghai-s"/>
  <symbol minX="1458" maxX="1503" minY="701" maxY="746" name="subway-minatomirai-s"/>
  <symbol minX="1503" maxX="1548" minY="701" maxY="746" name="subway-shiraz-s"/>
  <symbol minX="1548" maxX="1593" minY="701" maxY="746" name="subway-milan-s"/>
  <symbol minX="1593" maxX="1638" minY="701" maxY="746" name="subway-sofia-s"/>
  <symbol minX="1638" maxX="1683" minY="701" maxY="746" name="subway-kazan-s"/>
  <symbol minX="1683" maxX="1728" minY="701" maxY="746" name="subway-mecca-s"/>
  <symbol minX="1728" maxX="1773" minY="701" maxY="746" name="subway-massachusetts-s"/>
  <symbol minX="1773" maxX="1818" minY="701" maxY="746" name="subway-yokohama-s"/>
  <symbol minX="1818" maxX="1874" minY="701" maxY="746" name="subway-yerevan-s"/>
  <symbol minX="1874" maxX="1919" minY="701" maxY="746" name="subway-wuhan-s"/>
  <symbol minX="1919" maxX="1964" minY="701" maxY="746" name="subway-wien-s"/>
  <symbol minX="1964" maxX="2009" minY="701" maxY="746" name="subway-stockholm-s"/>
  <symbol minX="0" maxX="58" minY="746" maxY="791" name="subway-tabriz-m"/>
  <symbol minX="58" maxX="103" minY="746" maxY="791" name="subway-kobe-s"/>
  <symbol minX="103" maxX="148" minY="746" maxY="791" name="subway-washington-s"/>
  <symbol minX="148" maxX="206" minY="746" maxY="791" name="subway-kryvyirih-m"/>
  <symbol minX="206" maxX="246" minY="746" maxY="791" name="subway-warsaw-s"/>
  <symbol minX="246" maxX="297" minY="746" maxY="791" name="subway-taoyuan-s"/>
  <symbol minX="297" maxX="342" minY="746" maxY="791" name="subway-volgograd-s"/>
  <symbol minX="342" maxX="387" minY="746" maxY="791" name="subway-tashkent-s"/>
  <symbol minX="387" maxX="432" minY="746" maxY="791" name="subway-valencia-s"/>
  <symbol minX="432" maxX="477" minY="746" maxY="791" name="subway-kunming-s"/>
  <symbol minX="477" maxX="522" minY="746" maxY="791" name="subway-tyneandwear-s"/>
  <symbol minX="522" maxX="567" minY="746" maxY="791" name="subway-kyoto-s"/>
  <symbol minX="567" maxX="612" minY="746" maxY="791" name="subway-tokyo-s"/>
  <symbol minX="612" maxX="670" minY="746" maxY="790" name="subway-philadelphia-m"/>
  <symbol minX="670" maxX="728" minY="746" maxY="789" name="subway-osaka-m"/>
  <symbol minX="728" maxX="786" minY="746" maxY="788" name="subway-madrid-m"/>
  <symbol minX="786" maxX="828" minY="746" maxY="788" name="searchbooking-default-s"/>
  <symbol minX="828" maxX="870" minY="746" maxY="788" name="searchbooking-bg-s"/>
  <symbol minX="870" maxX="912" minY="746" maxY="788" name="search-result"/>
  <symbol minX="912" maxX="966" minY="746" maxY="788" name="subway-almaty-s"/>
  <symbol minX="966" maxX="1006" minY="746" maxY="788" name="subway-amsterdam-s"/>
  <symbol minX="1006" maxX="1064" minY="746" maxY="788" name="subway-barcelona-m"/>
  <symbol minX="1064" maxX="1106" minY="746" maxY="788" name="cave-s"/>
  <symbol minX="1106" maxX="1148" minY="746" maxY="788" name="searchbooking-inactive"/>
  <symbol minX="1148" maxX="1190" minY="746" maxY="788" name="volcano-s"/>
  <symbol minX="1190" maxX="1235" minY="746" maxY="788" name="transfer_arrow"/>
  <symbol minX="1235" maxX="1291" minY="746" maxY="788" name="subway-tabriz-s"/>
  <symbol minX="1291" maxX="1347" minY="746" maxY="788" name="subway-london-m"/>
  <symbol minX="1347" maxX="1387" minY="746" maxY="788" name="subway-mexico-s"/>
  <symbol minX="1387" maxX="1429" minY="746" maxY="788" name="subway-spb-s"/>
  <symbol minX="1429" maxX="1474" minY="746" maxY="788" name="subway-maracaibo-s"/>
  <symbol minX="1474" maxX="1514" minY="746" maxY="786" name="charging-station-s"/>
  <symbol minX="1514" maxX="1572" minY="746" maxY="786" name="subway-palma-m"/>
  <symbol minX="1572" maxX="1612" minY="746" maxY="786" name="bus-s"/>
  <symbol minX="1612" maxX="1652" minY="746" maxY="786" name="airport-s"/>
  <symbol minX="1652" maxX="1692" minY="746" maxY="786" name="shop-s"/>
  <symbol minX="1692" maxX="1732" minY="746" maxY="786" name="christian-s"/>
  <symbol minX="1732" maxX="1772" minY="746" maxY="786" name="college-s"/>
  <symbol minX="1772" maxX="1812" minY="746" maxY="786" name="taoist-s"/>
  <symbol minX="1812" maxX="1852" minY="746" maxY="786" name="stadium-s"/>
  <symbol minX="1852" maxX="1892" minY="746" maxY="786" name="drinking-water-s"/>
  <symbol minX="1892" maxX="1932" minY="746" maxY="786" name="cable-car-s"/>
  <symbol minX="1932" maxX="1972" minY="746" maxY="786" name="theatre-s"/>
  <symbol minX="1972" maxX="2012" minY="746" maxY="786" name="buddhist-s"/>
  <symbol minX="0" maxX="40" minY="791" maxY="831" name="theme_park-s"/>
  <symbol minX="40" maxX="80" minY="791" maxY="831" name="fuel-s"/>
  <symbol minX="80" maxX="120" minY="791" maxY="831" name="ship-s"/>
  <symbol minX="120" maxX="160" minY="791" maxY="831" name="hindu-s"/>
  <symbol minX="160" maxX="200" minY="791" maxY="831" name="subway-entrance-s"/>
  <symbol minX="200" maxX="240" minY="791" maxY="831" name="toll_booth-s"/>
  <symbol minX="240" maxX="280" minY="791" maxY="831" name="hospital-s"/>
  <symbol minX="280" maxX="320" minY="791" maxY="831" name="hotel-s"/>
  <symbol minX="320" maxX="360" minY="791" maxY="831" name="tourism-s"/>
  <symbol minX="360" maxX="400" minY="791" maxY="831" name="shinto-s"/>
  <symbol minX="400" maxX="454" minY="791" maxY="831" name="subway-dnepro-s"/>
  <symbol minX="454" maxX="494" minY="791" maxY="831" name="train-s"/>
  <symbol minX="494" maxX="534" minY="791" maxY="831" name="car-repair-s"/>
  <symbol minX="534" maxX="574" minY="791" maxY="831" name="tram-s"/>
  <symbol minX="574" maxX="614" minY="791" maxY="831" name="wfc_subway-s"/>
  <symbol minX="614" maxX="654" minY="791" maxY="831" name="subway-newyork-s"/>
  <symbol minX="654" maxX="694" minY="791" maxY="831" name="transit_light_rail-s"/>
  <symbol minX="694" maxX="734" minY="791" maxY="831" name="jewish-s"/>
  <symbol minX="734" maxX="774" minY="791" maxY="831" name="transit_monorail-s"/>
  <symbol minX="774" maxX="814" minY="791" maxY="831" name="lighthouse-s"/>
  <symbol minX="814" maxX="854" minY="791" maxY="831" name="transit_subway-s"/>
  <symbol minX="854" maxX="894" minY="791" maxY="831" name="remains-s"/>
  <symbol minX="894" maxX="934" minY="791" maxY="831" name="transit_train-s"/>
  <symbol minX="934" maxX="974" minY="791" maxY="831" name="non-found-search-result"/>
  <symbol minX="974" maxX="1014" minY="791" maxY="831" name="place-of-worship-s"/>
  <symbol minX="1014" maxX="1054" minY="791" maxY="831" name="subway-s"/>
  <symbol minX="1054" maxX="1110" minY="791" maxY="831" name="subway-palma-s"/>
  <symbol minX="1110" maxX="1155" minY="791" maxY="831" name="subway-tbilisi-s"/>
  <symbol minX="1155" maxX="1200" minY="791" maxY="831" name="subway-rotterdam-s"/>
  <symbol minX="1200" maxX="1240" minY="791" maxY="831" name="viewpoint-s"/>
  <symbol minX="1240" maxX="1280" minY="791" maxY="831" name="park-s"/>
  <symbol minX="1280" maxX="1338" minY="791" maxY="831" name="subway-kolkata-m"/>
  <symbol minX="1338" maxX="1378" minY="791" maxY="831" name="monument-s"/>
  <symbol minX="1378" maxX="1418" minY="791" maxY="831" name="waste-basket-s"/>
  <symbol minX="1418" maxX="1458" minY="791" maxY="831" name="nparkf-s"/>
  <symbol minX="1458" maxX="1498" minY="791" maxY="831" name="waterfall-s"/>
  <symbol minX="1498" maxX="1538" minY="791" maxY="831" name="muslim-s"/>
  <symbol minX="1538" maxX="1578" minY="791" maxY="831" name="zoo-s"/>
  <symbol minX="1578" maxX="1618" minY="791" maxY="831" name="wfc_bus-s"/>
  <symbol minX="1618" maxX="1667" minY="791" maxY="831" name="subway-osaka-s"/>
  <symbol minX="1667" maxX="1718" minY="791" maxY="831" name="subway-philadelphia-s"/>
  <symbol minX="1718" maxX="1758" minY="791" maxY="831" name="museum-s"/>
  <symbol minX="1758" maxX="1798" minY="791" maxY="831" name="wfc_train-s"/>
  <symbol minX="1798" maxX="1838" minY="791" maxY="831" name="wfc_tram-s"/>
  <symbol minX="1838" maxX="1896" minY="791" maxY="830" name="subway-fukuoka-m"/>
  <symbol minX="1896" maxX="1923" minY="791" maxY="830" name="bookmark-default-xs"/>
  <symbol minX="1923" maxX="1981" minY="791" maxY="830" name="subway-sanfrancisco-m"/>
  <symbol minX="1981" maxX="2039" minY="791" maxY="830" name="subway-novosibirsk-m"/>
  <symbol minX="0" maxX="58" minY="831" maxY="870" name="subway-bucharest-m"/>
  <symbol minX="58" maxX="85" minY="831" maxY="870" name="bookmark-bg-xs"/>
  <symbol minX="85" maxX="141" minY="831" maxY="869" name="subway-novosibirsk-s"/>
  <symbol minX="141" maxX="192" minY="831" maxY="869" name="subway-barcelona-s"/>
  <symbol minX="192" maxX="250" minY="831" maxY="869" name="subway-sendai-m"/>
  <symbol minX="250" maxX="308" minY="831" maxY="869" name="subway-brussel-s"/>
  <symbol minX="308" maxX="359" minY="831" maxY="869" name="subway-madrid-s"/>
  <symbol minX="359" maxX="415" minY="831" maxY="869" name="subway-kiev-m"/>
  <symbol minX="415" maxX="473" minY="831" maxY="869" name="subway-sanfrancisco-s"/>
  <symbol minX="473" maxX="522" minY="831" maxY="869" name="subway-kryvyirih-s"/>
  <symbol minX="522" maxX="560" minY="831" maxY="869" name="subway-paris-s"/>
  <symbol minX="560" maxX="598" minY="831" maxY="869" name="lightrail-berlin-s"/>
  <symbol minX="598" maxX="656" minY="831" maxY="869" name="subway-kharkiv-s"/>
  <symbol minX="656" maxX="694" minY="831" maxY="867" name="subway-moscow-s"/>
  <symbol minX="694" maxX="752" minY="831" maxY="867" name="subway-brussel-m"/>
  <symbol minX="752" maxX="799" minY="831" maxY="867" name="subway-alicante-s"/>
  <symbol minX="799" maxX="835" minY="831" maxY="867" name="viator-star-l"/>
  <symbol minX="835" maxX="891" minY="831" maxY="867" name="subway-bucharest-s"/>
  <symbol minX="891" maxX="949" minY="831" maxY="867" name="subway-sendai-s"/>
  <symbol minX="949" maxX="1007" minY="831" maxY="867" name="subway-haagse-s"/>
  <symbol minX="1007" maxX="1065" minY="831" maxY="867" name="subway-kharkiv-m"/>
  <symbol minX="1065" maxX="1123" minY="831" maxY="866" name="subway-manila-m"/>
  <symbol minX="1123" maxX="1165" minY="831" maxY="864" name="subway-london-s"/>
  <symbol minX="1165" maxX="1198" minY="831" maxY="864" name="subway-rome-s"/>
  <symbol minX="1198" maxX="1254" minY="831" maxY="864" name="subway-manila-s"/>
  <symbol minX="1254" maxX="1312" minY="831" maxY="864" name="subway-haagse-m"/>
  <symbol minX="1312" maxX="1348" minY="831" maxY="864" name="subway-seattle-s"/>
  <symbol minX="1348" maxX="1406" minY="831" maxY="864" name="subway-edmonton-s"/>
  <symbol minX="1406" maxX="1439" minY="831" maxY="864" name="viator-star-m"/>
  <symbol minX="1439" maxX="1472" minY="831" maxY="864" name="subway-berlin-s"/>
  <symbol minX="1472" maxX="1530" minY="831" maxY="864" name="subway-taipei-s"/>
  <symbol minX="1530" maxX="1568" minY="831" maxY="864" name="bench"/>
  <symbol minX="1568" maxX="1599" minY="831" maxY="862" name="star-l"/>
  <symbol minX="1599" maxX="1630" minY="831" maxY="862" name="subway-xs"/>
  <symbol minX="1630" maxX="1661" minY="831" maxY="862" name="subway-newyork-xs"/>
  <symbol minX="1661" maxX="1692" minY="831" maxY="862" name="parking-s"/>
  <symbol minX="1692" maxX="1741" minY="831" maxY="862" name="railway-crossing-l"/>
  <symbol minX="1741" maxX="1772" minY="831" maxY="862" name="speedcam-s"/>
  <symbol minX="1772" maxX="1830" minY="831" maxY="861" name="subway-edmonton-m"/>
  <symbol minX="1830" maxX="1877" minY="831" maxY="860" name="subway-kiev-s"/>
  <symbol minX="1877" maxX="1933" minY="831" maxY="860" name="subway-malaga-s"/>
  <symbol minX="1933" maxX="1975" minY="831" maxY="860" name="subway-kolkata-s"/>
  <symbol minX="1975" maxX="2004" minY="831" maxY="860" name="star-m"/>
  <symbol minX="0" maxX="58" minY="870" maxY="898" name="subway-taipei-m"/>
  <symbol minX="58" maxX="116" minY="870" maxY="898" name="subway-malaga-m"/>
  <symbol minX="116" maxX="172" minY="870" maxY="897" name="subway-baku-s"/>
  <symbol minX="172" maxX="214" minY="870" maxY="897" name="railway-crossing-m"/>
  <symbol minX="214" maxX="243" minY="870" maxY="897" name="peakt-m"/>
  <symbol minX="243" maxX="285" minY="870" maxY="897" name="railway-crossing"/>
  <symbol minX="285" maxX="332" minY="870" maxY="897" name="subway-minsk-m"/>
  <symbol minX="332" maxX="390" minY="870" maxY="896" name="subway-baku-m"/>
  <symbol minX="390" maxX="448" minY="870" maxY="895" name="subway-chongqing-s"/>
  <symbol minX="448" maxX="490" minY="870" maxY="894" name="subway-minsk-s"/>
  <symbol minX="490" maxX="514" minY="870" maxY="894" name="star-s"/>
  <symbol minX="514" maxX="572" minY="870" maxY="893" name="subway-chongqing-m"/>
  <symbol minX="572" maxX="623" minY="870" maxY="892" name="arrow-m"/>
  <symbol minX="623" maxX="647" minY="870" maxY="892" name="peakt-s"/>
  <symbol minX="647" maxX="667" minY="870" maxY="890" name="entrance-s"/>
  <symbol minX="667" maxX="687" minY="870" maxY="890" name="zero-icon"/>
  <symbol minX="687" maxX="702" minY="870" maxY="885" name="dot-m"/>
  <symbol minX="702" maxX="740" minY="870" maxY="885" name="arrow-s"/>
  <symbol minX="740" maxX="764" minY="870" maxY="881" name="arrow-xs"/>
 </file>
</root>
