<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="77" maxY="112" minX="0" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="154" maxY="112" minX="77" name="bookmark-default-l"/>
  <symbol minY="0" maxX="336" maxY="110" minX="154" name="route-arrow"/>
  <symbol minY="0" maxX="426" maxY="100" minX="336" name="searchbooking-bg-l"/>
  <symbol minY="0" maxX="588" maxY="100" minX="426" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="688" maxY="100" minX="588" name="compass-image"/>
  <symbol minY="0" maxX="778" maxY="100" minX="688" name="searchbooking-default-l"/>
  <symbol minY="0" maxX="921" maxY="100" minX="778" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="1103" maxY="100" minX="921" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1203" maxY="95" minX="1103" name="route-point-finish"/>
  <symbol minY="0" maxX="1298" maxY="95" minX="1203" name="cross_geoposition"/>
  <symbol minY="0" maxX="1393" maxY="95" minX="1298" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1474" maxY="95" minX="1393" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1564" maxY="90" minX="1474" name="search-adv"/>
  <symbol minY="0" maxX="1662" maxY="90" minX="1564" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1743" maxY="88" minX="1662" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1797" maxY="77" minX="1743" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="1851" maxY="77" minX="1797" name="bookmark-default-m"/>
  <symbol minY="0" maxX="1922" maxY="71" minX="1851" name="route-point-start"/>
  <symbol minY="0" maxX="1993" maxY="71" minX="1922" name="route-point-c"/>
  <symbol minY="112" maxX="71" maxY="183" minX="0" name="route-point-b"/>
  <symbol minY="112" maxX="142" maxY="183" minX="71" name="route-point-a"/>
  <symbol minY="112" maxX="213" maxY="183" minX="142" name="wfc_shop"/>
  <symbol minY="112" maxX="284" maxY="183" minX="213" name="wfc_ticket"/>
  <symbol minY="112" maxX="355" maxY="183" minX="284" name="search-football"/>
  <symbol minY="112" maxX="426" maxY="183" minX="355" name="wfc_fanzone"/>
  <symbol minY="112" maxX="497" maxY="183" minX="426" name="wfc_stadium"/>
  <symbol minY="112" maxX="549" maxY="174" minX="497" name="shield-us-i-thin"/>
  <symbol minY="112" maxX="615" maxY="174" minX="549" name="shield-us-i-wide"/>
  <symbol minY="112" maxX="673" maxY="170" minX="615" name="beach-m"/>
  <symbol minY="112" maxX="731" maxY="170" minX="673" name="beauty-l"/>
  <symbol minY="112" maxX="789" maxY="170" minX="731" name="beauty-m"/>
  <symbol minY="112" maxX="847" maxY="170" minX="789" name="beer-l"/>
  <symbol minY="112" maxX="905" maxY="170" minX="847" name="beer-m"/>
  <symbol minY="112" maxX="963" maxY="170" minX="905" name="airport-m"/>
  <symbol minY="112" maxX="1021" maxY="170" minX="963" name="bicycle-l"/>
  <symbol minY="112" maxX="1079" maxY="170" minX="1021" name="bike-parking-l"/>
  <symbol minY="112" maxX="1137" maxY="170" minX="1079" name="book-shop-l"/>
  <symbol minY="112" maxX="1195" maxY="170" minX="1137" name="book-shop-m"/>
  <symbol minY="112" maxX="1253" maxY="170" minX="1195" name="bookmaker-l"/>
  <symbol minY="112" maxX="1311" maxY="170" minX="1253" name="bookmaker-m"/>
  <symbol minY="112" maxX="1369" maxY="170" minX="1311" name="bowls-l"/>
  <symbol minY="112" maxX="1427" maxY="170" minX="1369" name="buddhist-l"/>
  <symbol minY="112" maxX="1485" maxY="170" minX="1427" name="buddhist-m"/>
  <symbol minY="112" maxX="1543" maxY="170" minX="1485" name="alcohol-l"/>
  <symbol minY="112" maxX="1601" maxY="170" minX="1543" name="bus-l"/>
  <symbol minY="112" maxX="1659" maxY="170" minX="1601" name="bus-m"/>
  <symbol minY="112" maxX="1717" maxY="170" minX="1659" name="alcohol-m"/>
  <symbol minY="112" maxX="1775" maxY="170" minX="1717" name="butcher-l"/>
  <symbol minY="112" maxX="1833" maxY="170" minX="1775" name="butcher-m"/>
  <symbol minY="112" maxX="1891" maxY="170" minX="1833" name="cable-car-l"/>
  <symbol minY="112" maxX="1949" maxY="170" minX="1891" name="cable-car-m"/>
  <symbol minY="112" maxX="2007" maxY="170" minX="1949" name="alpine_hut-l"/>
  <symbol minY="183" maxX="58" maxY="241" minX="0" name="cafe-l"/>
  <symbol minY="183" maxX="116" maxY="241" minX="58" name="cafe-m"/>
  <symbol minY="183" maxX="174" maxY="241" minX="116" name="cafe-xl"/>
  <symbol minY="183" maxX="232" maxY="241" minX="174" name="campsite-l"/>
  <symbol minY="183" maxX="290" maxY="241" minX="232" name="campsite-m"/>
  <symbol minY="183" maxX="348" maxY="241" minX="290" name="car-part-l"/>
  <symbol minY="183" maxX="406" maxY="241" minX="348" name="car-part-m"/>
  <symbol minY="183" maxX="464" maxY="241" minX="406" name="car-part-xl"/>
  <symbol minY="183" maxX="522" maxY="241" minX="464" name="car-repair-l"/>
  <symbol minY="183" maxX="580" maxY="241" minX="522" name="car-repair-m"/>
  <symbol minY="183" maxX="638" maxY="241" minX="580" name="alpine_hut-m"/>
  <symbol minY="183" maxX="696" maxY="241" minX="638" name="car-repair-xl"/>
  <symbol minY="183" maxX="754" maxY="241" minX="696" name="car-wash-l"/>
  <symbol minY="183" maxX="812" maxY="241" minX="754" name="car-wash-xl"/>
  <symbol minY="183" maxX="870" maxY="241" minX="812" name="car_sharing-l"/>
  <symbol minY="183" maxX="928" maxY="241" minX="870" name="car_sharing-xl"/>
  <symbol minY="183" maxX="986" maxY="241" minX="928" name="car_shop-l"/>
  <symbol minY="183" maxX="1044" maxY="241" minX="986" name="car_shop-m"/>
  <symbol minY="183" maxX="1102" maxY="241" minX="1044" name="car_shop-xl"/>
  <symbol minY="183" maxX="1160" maxY="241" minX="1102" name="caravan_site-l"/>
  <symbol minY="183" maxX="1218" maxY="241" minX="1160" name="caravan_site-m"/>
  <symbol minY="183" maxX="1276" maxY="241" minX="1218" name="casino-l"/>
  <symbol minY="183" maxX="1334" maxY="241" minX="1276" name="cave-l"/>
  <symbol minY="183" maxX="1392" maxY="241" minX="1334" name="america-football-l"/>
  <symbol minY="183" maxX="1450" maxY="241" minX="1392" name="apartment-l"/>
  <symbol minY="183" maxX="1508" maxY="241" minX="1450" name="cemetery-l"/>
  <symbol minY="183" maxX="1566" maxY="241" minX="1508" name="cemetery-m"/>
  <symbol minY="183" maxX="1624" maxY="241" minX="1566" name="charging-station-l"/>
  <symbol minY="183" maxX="1682" maxY="241" minX="1624" name="charging-station-m"/>
  <symbol minY="183" maxX="1740" maxY="241" minX="1682" name="apartment-m"/>
  <symbol minY="183" maxX="1798" maxY="241" minX="1740" name="charging-station-xl"/>
  <symbol minY="183" maxX="1856" maxY="241" minX="1798" name="chemist-l"/>
  <symbol minY="183" maxX="1914" maxY="241" minX="1856" name="chemist-m"/>
  <symbol minY="183" maxX="1972" maxY="241" minX="1914" name="chimney-l"/>
  <symbol minY="183" maxX="2030" maxY="241" minX="1972" name="christian-l"/>
  <symbol minY="241" maxX="58" maxY="299" minX="0" name="christian-m"/>
  <symbol minY="241" maxX="116" maxY="299" minX="58" name="archery-l"/>
  <symbol minY="241" maxX="174" maxY="299" minX="116" name="cinema-l"/>
  <symbol minY="241" maxX="232" maxY="299" minX="174" name="climbing-l"/>
  <symbol minY="241" maxX="290" maxY="299" minX="232" name="clothes-l"/>
  <symbol minY="241" maxX="348" maxY="299" minX="290" name="clothes-m"/>
  <symbol minY="241" maxX="406" maxY="299" minX="348" name="college-l"/>
  <symbol minY="241" maxX="464" maxY="299" minX="406" name="college-m"/>
  <symbol minY="241" maxX="522" maxY="299" minX="464" name="atm-l"/>
  <symbol minY="241" maxX="580" maxY="299" minX="522" name="college-xl"/>
  <symbol minY="241" maxX="638" maxY="299" minX="580" name="computer-l"/>
  <symbol minY="241" maxX="696" maxY="299" minX="638" name="computer-m"/>
  <symbol minY="241" maxX="754" maxY="299" minX="696" name="convenience-l"/>
  <symbol minY="241" maxX="812" maxY="299" minX="754" name="copyshop-l"/>
  <symbol minY="241" maxX="870" maxY="299" minX="812" name="copyshop-m"/>
  <symbol minY="241" maxX="928" maxY="299" minX="870" name="cricket-l"/>
  <symbol minY="241" maxX="986" maxY="299" minX="928" name="australian-football-l"/>
  <symbol minY="241" maxX="1044" maxY="299" minX="986" name="curling-l"/>
  <symbol minY="241" maxX="1102" maxY="299" minX="1044" name="defibrillator-l"/>
  <symbol minY="241" maxX="1160" maxY="299" minX="1102" name="dentist-l"/>
  <symbol minY="241" maxX="1218" maxY="299" minX="1160" name="department_store-l"/>
  <symbol minY="241" maxX="1276" maxY="299" minX="1218" name="department_store-m"/>
  <symbol minY="241" maxX="1334" maxY="299" minX="1276" name="diving-l"/>
  <symbol minY="241" maxX="1392" maxY="299" minX="1334" name="dog_park-l"/>
  <symbol minY="241" maxX="1450" maxY="299" minX="1392" name="dog_park-m"/>
  <symbol minY="241" maxX="1508" maxY="299" minX="1450" name="doityourself-l"/>
  <symbol minY="241" maxX="1566" maxY="299" minX="1508" name="doityourself-m"/>
  <symbol minY="241" maxX="1624" maxY="299" minX="1566" name="bakery-l"/>
  <symbol minY="241" maxX="1682" maxY="299" minX="1624" name="drinking-water-l"/>
  <symbol minY="241" maxX="1740" maxY="299" minX="1682" name="drinking-water-m"/>
  <symbol minY="241" maxX="1798" maxY="299" minX="1740" name="bakery-m"/>
  <symbol minY="241" maxX="1856" maxY="299" minX="1798" name="electronics-l"/>
  <symbol minY="241" maxX="1914" maxY="299" minX="1856" name="electronics-m"/>
  <symbol minY="241" maxX="1972" maxY="299" minX="1914" name="embassy-l"/>
  <symbol minY="241" maxX="2030" maxY="299" minX="1972" name="bank-l"/>
  <symbol minY="299" maxX="58" maxY="357" minX="0" name="equestrian-l"/>
  <symbol minY="299" maxX="116" maxY="357" minX="58" name="equestrian-m"/>
  <symbol minY="299" maxX="174" maxY="357" minX="116" name="erotic-l"/>
  <symbol minY="299" maxX="232" maxY="357" minX="174" name="erotic-m"/>
  <symbol minY="299" maxX="290" maxY="357" minX="232" name="fastfood-l"/>
  <symbol minY="299" maxX="348" maxY="357" minX="290" name="fastfood-m"/>
  <symbol minY="299" maxX="406" maxY="357" minX="348" name="fastfood-xl"/>
  <symbol minY="299" maxX="464" maxY="357" minX="406" name="fire_station-l"/>
  <symbol minY="299" maxX="522" maxY="357" minX="464" name="firehydrant-l"/>
  <symbol minY="299" maxX="580" maxY="357" minX="522" name="florist-l"/>
  <symbol minY="299" maxX="638" maxY="357" minX="580" name="florist-m"/>
  <symbol minY="299" maxX="696" maxY="357" minX="638" name="fountain-l"/>
  <symbol minY="299" maxX="754" maxY="357" minX="696" name="fountain-m"/>
  <symbol minY="299" maxX="812" maxY="357" minX="754" name="fuel-l"/>
  <symbol minY="299" maxX="870" maxY="357" minX="812" name="fuel-m"/>
  <symbol minY="299" maxX="928" maxY="357" minX="870" name="bank-m"/>
  <symbol minY="299" maxX="986" maxY="357" minX="928" name="fuel-xl"/>
  <symbol minY="299" maxX="1044" maxY="357" minX="986" name="funeral_directors-l"/>
  <symbol minY="299" maxX="1102" maxY="357" minX="1044" name="funeral_directors-m"/>
  <symbol minY="299" maxX="1160" maxY="357" minX="1102" name="funicular-l"/>
  <symbol minY="299" maxX="1218" maxY="357" minX="1160" name="furniture-l"/>
  <symbol minY="299" maxX="1276" maxY="357" minX="1218" name="furniture-m"/>
  <symbol minY="299" maxX="1334" maxY="357" minX="1276" name="gallery-l"/>
  <symbol minY="299" maxX="1392" maxY="357" minX="1334" name="gallery-m"/>
  <symbol minY="299" maxX="1450" maxY="357" minX="1392" name="garden-l"/>
  <symbol minY="299" maxX="1508" maxY="357" minX="1450" name="garden-m"/>
  <symbol minY="299" maxX="1566" maxY="357" minX="1508" name="garden_center-l"/>
  <symbol minY="299" maxX="1624" maxY="357" minX="1566" name="garden_center-m"/>
  <symbol minY="299" maxX="1682" maxY="357" minX="1624" name="gate-l"/>
  <symbol minY="299" maxX="1740" maxY="357" minX="1682" name="gift-l"/>
  <symbol minY="299" maxX="1798" maxY="357" minX="1740" name="gift-m"/>
  <symbol minY="299" maxX="1856" maxY="357" minX="1798" name="golf-l"/>
  <symbol minY="299" maxX="1914" maxY="357" minX="1856" name="greengrocer-l"/>
  <symbol minY="299" maxX="1972" maxY="357" minX="1914" name="greengrocer-m"/>
  <symbol minY="299" maxX="2030" maxY="357" minX="1972" name="grocery-l"/>
  <symbol minY="357" maxX="58" maxY="415" minX="0" name="grocery-m"/>
  <symbol minY="357" maxX="116" maxY="415" minX="58" name="grocery-xl"/>
  <symbol minY="357" maxX="174" maxY="415" minX="116" name="gym-l"/>
  <symbol minY="357" maxX="232" maxY="415" minX="174" name="hairdresser-l"/>
  <symbol minY="357" maxX="290" maxY="415" minX="232" name="hairdresser-m"/>
  <symbol minY="357" maxX="348" maxY="415" minX="290" name="hand-l"/>
  <symbol minY="357" maxX="406" maxY="415" minX="348" name="hardware-l"/>
  <symbol minY="357" maxX="464" maxY="415" minX="406" name="helipad-l"/>
  <symbol minY="357" maxX="522" maxY="415" minX="464" name="heliport-l"/>
  <symbol minY="357" maxX="580" maxY="415" minX="522" name="hindu-l"/>
  <symbol minY="357" maxX="638" maxY="415" minX="580" name="hindu-m"/>
  <symbol minY="357" maxX="696" maxY="415" minX="638" name="bank-xl"/>
  <symbol minY="357" maxX="754" maxY="415" minX="696" name="historic-ship-l"/>
  <symbol minY="357" maxX="812" maxY="415" minX="754" name="historic-ship-m"/>
  <symbol minY="357" maxX="870" maxY="415" minX="812" name="home-l"/>
  <symbol minY="357" maxX="928" maxY="415" minX="870" name="hospital-l"/>
  <symbol minY="357" maxX="986" maxY="415" minX="928" name="hospital-m"/>
  <symbol minY="357" maxX="1044" maxY="415" minX="986" name="banknote-l"/>
  <symbol minY="357" maxX="1102" maxY="415" minX="1044" name="hospital-xl"/>
  <symbol minY="357" maxX="1160" maxY="415" minX="1102" name="hostel-l"/>
  <symbol minY="357" maxX="1218" maxY="415" minX="1160" name="hostel-m"/>
  <symbol minY="357" maxX="1276" maxY="415" minX="1218" name="hotel-l"/>
  <symbol minY="357" maxX="1334" maxY="415" minX="1276" name="hotel-m"/>
  <symbol minY="357" maxX="1392" maxY="415" minX="1334" name="bar-l"/>
  <symbol minY="357" maxX="1450" maxY="415" minX="1392" name="hunting-tower-l"/>
  <symbol minY="357" maxX="1508" maxY="415" minX="1450" name="ice_cream-l"/>
  <symbol minY="357" maxX="1566" maxY="415" minX="1508" name="ice_cream-m"/>
  <symbol minY="357" maxX="1624" maxY="415" minX="1566" name="information-l"/>
  <symbol minY="357" maxX="1682" maxY="415" minX="1624" name="information-m"/>
  <symbol minY="357" maxX="1740" maxY="415" minX="1682" name="jewelry-l"/>
  <symbol minY="357" maxX="1798" maxY="415" minX="1740" name="jewelry-m"/>
  <symbol minY="357" maxX="1856" maxY="415" minX="1798" name="jewish-l"/>
  <symbol minY="357" maxX="1914" maxY="415" minX="1856" name="jewish-m"/>
  <symbol minY="357" maxX="1972" maxY="415" minX="1914" name="baseball-l"/>
  <symbol minY="357" maxX="2030" maxY="415" minX="1972" name="kindergarten-l"/>
  <symbol minY="415" maxX="58" maxY="473" minX="0" name="kiosk-l"/>
  <symbol minY="415" maxX="116" maxY="473" minX="58" name="kiosk-m"/>
  <symbol minY="415" maxX="174" maxY="473" minX="116" name="laundry-l"/>
  <symbol minY="415" maxX="232" maxY="473" minX="174" name="laundry-m"/>
  <symbol minY="415" maxX="290" maxY="473" minX="232" name="lawyer-l"/>
  <symbol minY="415" maxX="348" maxY="473" minX="290" name="library-l"/>
  <symbol minY="415" maxX="406" maxY="473" minX="348" name="lift_gate-l"/>
  <symbol minY="415" maxX="464" maxY="473" minX="406" name="lift_gate-m"/>
  <symbol minY="415" maxX="522" maxY="473" minX="464" name="lighthouse-l"/>
  <symbol minY="415" maxX="580" maxY="473" minX="522" name="lighthouse-m"/>
  <symbol minY="415" maxX="638" maxY="473" minX="580" name="basketball-l"/>
  <symbol minY="415" maxX="696" maxY="473" minX="638" name="lightrail-berlin-l"/>
  <symbol minY="415" maxX="754" maxY="473" minX="696" name="bbq-l"/>
  <symbol minY="415" maxX="812" maxY="473" minX="754" name="bcontrol-l"/>
  <symbol minY="415" maxX="870" maxY="473" minX="812" name="mail-l"/>
  <symbol minY="415" maxX="928" maxY="473" minX="870" name="mail-m"/>
  <symbol minY="415" maxX="986" maxY="473" minX="928" name="marketplace-l"/>
  <symbol minY="415" maxX="1044" maxY="473" minX="986" name="marketplace-m"/>
  <symbol minY="415" maxX="1102" maxY="473" minX="1044" name="media-l"/>
  <symbol minY="415" maxX="1160" maxY="473" minX="1102" name="media-m"/>
  <symbol minY="415" maxX="1218" maxY="473" minX="1160" name="military-l"/>
  <symbol minY="415" maxX="1276" maxY="473" minX="1218" name="military-m"/>
  <symbol minY="415" maxX="1334" maxY="473" minX="1276" name="mobile_phone-l"/>
  <symbol minY="415" maxX="1392" maxY="473" minX="1334" name="mobile_phone-m"/>
  <symbol minY="415" maxX="1450" maxY="473" minX="1392" name="monument-l"/>
  <symbol minY="415" maxX="1508" maxY="473" minX="1450" name="monument-m"/>
  <symbol minY="415" maxX="1566" maxY="473" minX="1508" name="bcontrol-m"/>
  <symbol minY="415" maxX="1624" maxY="473" minX="1566" name="motel-l"/>
  <symbol minY="415" maxX="1682" maxY="473" minX="1624" name="motorcycle-parking-l"/>
  <symbol minY="415" maxX="1740" maxY="473" minX="1682" name="motorcycle_shop-l"/>
  <symbol minY="415" maxX="1798" maxY="473" minX="1740" name="motorcycle_shop-m"/>
  <symbol minY="415" maxX="1856" maxY="473" minX="1798" name="museum-l"/>
  <symbol minY="415" maxX="1914" maxY="473" minX="1856" name="museum-m"/>
  <symbol minY="415" maxX="1972" maxY="473" minX="1914" name="beach-l"/>
  <symbol minY="415" maxX="2030" maxY="473" minX="1972" name="music-l"/>
  <symbol minY="473" maxX="58" maxY="531" minX="0" name="music-m"/>
  <symbol minY="473" maxX="116" maxY="531" minX="58" name="muslim-l"/>
  <symbol minY="473" maxX="174" maxY="531" minX="116" name="muslim-m"/>
  <symbol minY="473" maxX="232" maxY="531" minX="174" name="zoo-m"/>
  <symbol minY="473" maxX="290" maxY="531" minX="232" name="newsagent-l"/>
  <symbol minY="473" maxX="348" maxY="531" minX="290" name="npark-l"/>
  <symbol minY="473" maxX="406" maxY="531" minX="348" name="nparkf-l"/>
  <symbol minY="473" maxX="464" maxY="531" minX="406" name="nparkf-m"/>
  <symbol minY="473" maxX="522" maxY="531" minX="464" name="zoo-l"/>
  <symbol minY="473" maxX="580" maxY="531" minX="522" name="office-financial-l"/>
  <symbol minY="473" maxX="638" maxY="531" minX="580" name="office-l"/>
  <symbol minY="473" maxX="696" maxY="531" minX="638" name="optician-l"/>
  <symbol minY="473" maxX="754" maxY="531" minX="696" name="optician-m"/>
  <symbol minY="473" maxX="812" maxY="531" minX="754" name="outdoor-shop-l"/>
  <symbol minY="473" maxX="870" maxY="531" minX="812" name="outdoor-shop-m"/>
  <symbol minY="473" maxX="928" maxY="531" minX="870" name="park-l"/>
  <symbol minY="473" maxX="986" maxY="531" minX="928" name="park-m"/>
  <symbol minY="473" maxX="1044" maxY="531" minX="986" name="windmill-m"/>
  <symbol minY="473" maxX="1102" maxY="531" minX="1044" name="park-xl"/>
  <symbol minY="473" maxX="1160" maxY="531" minX="1102" name="parking-l"/>
  <symbol minY="473" maxX="1218" maxY="531" minX="1160" name="windmill-l"/>
  <symbol minY="473" maxX="1276" maxY="531" minX="1218" name="parking-meter-l"/>
  <symbol minY="473" maxX="1334" maxY="531" minX="1276" name="wayside_shrine-m"/>
  <symbol minY="473" maxX="1392" maxY="531" minX="1334" name="parking-xl"/>
  <symbol minY="473" maxX="1450" maxY="531" minX="1392" name="parking_pay-l"/>
  <symbol minY="473" maxX="1508" maxY="531" minX="1450" name="partner2-l"/>
  <symbol minY="473" maxX="1566" maxY="531" minX="1508" name="wayside_shrine-l"/>
  <symbol minY="473" maxX="1624" maxY="531" minX="1566" name="waterfall-m"/>
  <symbol minY="473" maxX="1682" maxY="531" minX="1624" name="waterfall-l"/>
  <symbol minY="473" maxX="1740" maxY="531" minX="1682" name="petshop-l"/>
  <symbol minY="473" maxX="1798" maxY="531" minX="1740" name="petshop-m"/>
  <symbol minY="473" maxX="1856" maxY="531" minX="1798" name="pharmacy-l"/>
  <symbol minY="473" maxX="1914" maxY="531" minX="1856" name="pharmacy-m"/>
  <symbol minY="473" maxX="1972" maxY="531" minX="1914" name="phone-l"/>
  <symbol minY="473" maxX="2030" maxY="531" minX="1972" name="photo-shop-l"/>
  <symbol minY="531" maxX="58" maxY="589" minX="0" name="photo-shop-m"/>
  <symbol minY="531" maxX="116" maxY="589" minX="58" name="picnic-l"/>
  <symbol minY="531" maxX="174" maxY="589" minX="116" name="picnic-m"/>
  <symbol minY="531" maxX="232" maxY="589" minX="174" name="picnic_table-l"/>
  <symbol minY="531" maxX="290" maxY="589" minX="232" name="picnic_table-m"/>
  <symbol minY="531" maxX="348" maxY="589" minX="290" name="pitch-l"/>
  <symbol minY="531" maxX="406" maxY="589" minX="348" name="place-of-worship-l"/>
  <symbol minY="531" maxX="464" maxY="589" minX="406" name="place-of-worship-m"/>
  <symbol minY="531" maxX="522" maxY="589" minX="464" name="waste-basket-l"/>
  <symbol minY="531" maxX="580" maxY="589" minX="522" name="police-l"/>
  <symbol minY="531" maxX="638" maxY="589" minX="580" name="postbox-l"/>
  <symbol minY="531" maxX="696" maxY="589" minX="638" name="power-l"/>
  <symbol minY="531" maxX="754" maxY="589" minX="696" name="prison-l"/>
  <symbol minY="531" maxX="812" maxY="589" minX="754" name="public-building-l"/>
  <symbol minY="531" maxX="870" maxY="589" minX="812" name="volcano-l"/>
  <symbol minY="531" maxX="928" maxY="589" minX="870" name="viewpoint-m"/>
  <symbol minY="531" maxX="986" maxY="589" minX="928" name="viewpoint-l"/>
  <symbol minY="531" maxX="1044" maxY="589" minX="986" name="recycling-l"/>
  <symbol minY="531" maxX="1102" maxY="589" minX="1044" name="recycling-m"/>
  <symbol minY="531" maxX="1160" maxY="589" minX="1102" name="remains-l"/>
  <symbol minY="531" maxX="1218" maxY="589" minX="1160" name="remains-m"/>
  <symbol minY="531" maxX="1276" maxY="589" minX="1218" name="veterinary-m"/>
  <symbol minY="531" maxX="1334" maxY="589" minX="1276" name="restaurant-l"/>
  <symbol minY="531" maxX="1392" maxY="589" minX="1334" name="restaurant-m"/>
  <symbol minY="531" maxX="1450" maxY="589" minX="1392" name="restaurant-xl"/>
  <symbol minY="531" maxX="1508" maxY="589" minX="1450" name="sauna-l"/>
  <symbol minY="531" maxX="1566" maxY="589" minX="1508" name="school-l"/>
  <symbol minY="531" maxX="1624" maxY="589" minX="1566" name="seafood-shop-l"/>
  <symbol minY="531" maxX="1682" maxY="589" minX="1624" name="seafood-shop-m"/>
  <symbol minY="531" maxX="1740" maxY="589" minX="1682" name="shinto-l"/>
  <symbol minY="531" maxX="1798" maxY="589" minX="1740" name="shinto-m"/>
  <symbol minY="531" maxX="1856" maxY="589" minX="1798" name="veterinary-l"/>
  <symbol minY="531" maxX="1914" maxY="589" minX="1856" name="ship-l"/>
  <symbol minY="531" maxX="1972" maxY="589" minX="1914" name="ship-m"/>
  <symbol minY="531" maxX="2030" maxY="589" minX="1972" name="vending-l"/>
  <symbol minY="589" maxX="58" maxY="647" minX="0" name="shoes-l"/>
  <symbol minY="589" maxX="116" maxY="647" minX="58" name="shoes-m"/>
  <symbol minY="589" maxX="174" maxY="647" minX="116" name="shop-bicycle-l"/>
  <symbol minY="589" maxX="232" maxY="647" minX="174" name="shop-bicycle-m"/>
  <symbol minY="589" maxX="290" maxY="647" minX="232" name="shop-l"/>
  <symbol minY="589" maxX="348" maxY="647" minX="290" name="shop-m"/>
  <symbol minY="589" maxX="406" maxY="647" minX="348" name="travel_agency_shop-l"/>
  <symbol minY="589" maxX="464" maxY="647" minX="406" name="shop-xl"/>
  <symbol minY="589" maxX="522" maxY="647" minX="464" name="shower-l"/>
  <symbol minY="589" maxX="580" maxY="647" minX="522" name="skiing-l"/>
  <symbol minY="589" maxX="638" maxY="647" minX="580" name="soccer-l"/>
  <symbol minY="589" maxX="696" maxY="647" minX="638" name="speedcam-l"/>
  <symbol minY="589" maxX="754" maxY="647" minX="696" name="transit_train-l"/>
  <symbol minY="589" maxX="812" maxY="647" minX="754" name="transit_subway-l"/>
  <symbol minY="589" maxX="870" maxY="647" minX="812" name="speedcam-xl"/>
  <symbol minY="589" maxX="928" maxY="647" minX="870" name="sports-l"/>
  <symbol minY="589" maxX="986" maxY="647" minX="928" name="sports-m"/>
  <symbol minY="589" maxX="1044" maxY="647" minX="986" name="stadium-l"/>
  <symbol minY="589" maxX="1102" maxY="647" minX="1044" name="stadium-m"/>
  <symbol minY="589" maxX="1160" maxY="647" minX="1102" name="transit_monorail-l"/>
  <symbol minY="589" maxX="1218" maxY="647" minX="1160" name="transit_light_rail-l"/>
  <symbol minY="589" maxX="1276" maxY="647" minX="1218" name="tram-m"/>
  <symbol minY="589" maxX="1334" maxY="647" minX="1276" name="tram-l"/>
  <symbol minY="589" maxX="1392" maxY="647" minX="1334" name="stationery_shop-l"/>
  <symbol minY="589" maxX="1450" maxY="647" minX="1392" name="subway-adana-l"/>
  <symbol minY="589" maxX="1508" maxY="647" minX="1450" name="subway-adana-m"/>
  <symbol minY="589" maxX="1566" maxY="647" minX="1508" name="subway-adana-s"/>
  <symbol minY="589" maxX="1624" maxY="647" minX="1566" name="subway-algeria-l"/>
  <symbol minY="589" maxX="1682" maxY="647" minX="1624" name="subway-algeria-m"/>
  <symbol minY="589" maxX="1740" maxY="647" minX="1682" name="train-m"/>
  <symbol minY="589" maxX="1798" maxY="647" minX="1740" name="train-l"/>
  <symbol minY="589" maxX="1856" maxY="647" minX="1798" name="toys-m"/>
  <symbol minY="589" maxX="1914" maxY="647" minX="1856" name="toys-l"/>
  <symbol minY="589" maxX="1972" maxY="647" minX="1914" name="tourism-m"/>
  <symbol minY="589" maxX="2030" maxY="647" minX="1972" name="tourism-l"/>
  <symbol minY="647" maxX="58" maxY="705" minX="0" name="tomb-m"/>
  <symbol minY="647" maxX="108" maxY="705" minX="58" name="subway-amsterdam-l"/>
  <symbol minY="647" maxX="159" maxY="705" minX="108" name="subway-amsterdam-m"/>
  <symbol minY="647" maxX="217" maxY="705" minX="159" name="tomb-l"/>
  <symbol minY="647" maxX="275" maxY="705" minX="217" name="subway-ankara-l"/>
  <symbol minY="647" maxX="333" maxY="705" minX="275" name="subway-ankara-m"/>
  <symbol minY="647" maxX="391" maxY="705" minX="333" name="subway-ankara-s"/>
  <symbol minY="647" maxX="448" maxY="705" minX="391" name="subway-athens-l"/>
  <symbol minY="647" maxX="504" maxY="705" minX="448" name="subway-athens-m"/>
  <symbol minY="647" maxX="562" maxY="705" minX="504" name="toll_booth-xl"/>
  <symbol minY="647" maxX="620" maxY="705" minX="562" name="toll_booth-m"/>
  <symbol minY="647" maxX="678" maxY="705" minX="620" name="toll_booth-l"/>
  <symbol minY="647" maxX="736" maxY="705" minX="678" name="toilets-l"/>
  <symbol minY="647" maxX="794" maxY="705" minX="736" name="tire-repair-l"/>
  <symbol minY="647" maxX="852" maxY="705" minX="794" name="subway-bangkok-m"/>
  <symbol minY="647" maxX="910" maxY="705" minX="852" name="ticket-shop-m"/>
  <symbol minY="647" maxX="968" maxY="705" minX="910" name="ticket-shop-l"/>
  <symbol minY="647" maxX="1026" maxY="705" minX="968" name="theme_park-m"/>
  <symbol minY="647" maxX="1084" maxY="705" minX="1026" name="theme_park-l"/>
  <symbol minY="647" maxX="1142" maxY="705" minX="1084" name="subway-beijing-l"/>
  <symbol minY="647" maxX="1200" maxY="705" minX="1142" name="subway-beijing-m"/>
  <symbol minY="647" maxX="1258" maxY="705" minX="1200" name="theatre-m"/>
  <symbol minY="647" maxX="1316" maxY="705" minX="1258" name="subway-bengaluru-l"/>
  <symbol minY="647" maxX="1374" maxY="705" minX="1316" name="subway-bengaluru-m"/>
  <symbol minY="647" maxX="1432" maxY="705" minX="1374" name="theatre-l"/>
  <symbol minY="647" maxX="1490" maxY="705" minX="1432" name="tennis-l"/>
  <symbol minY="647" maxX="1548" maxY="705" minX="1490" name="taxi-m"/>
  <symbol minY="647" maxX="1606" maxY="705" minX="1548" name="taxi-l"/>
  <symbol minY="647" maxX="1664" maxY="705" minX="1606" name="subway-brasilia-l"/>
  <symbol minY="647" maxX="1722" maxY="705" minX="1664" name="subway-brasilia-m"/>
  <symbol minY="647" maxX="1780" maxY="705" minX="1722" name="taoist-m"/>
  <symbol minY="647" maxX="1831" maxY="705" minX="1780" name="subway-brescia-l"/>
  <symbol minY="647" maxX="1884" maxY="705" minX="1831" name="subway-brescia-m"/>
  <symbol minY="647" maxX="1942" maxY="705" minX="1884" name="taoist-l"/>
  <symbol minY="647" maxX="2000" maxY="705" minX="1942" name="swimming-m"/>
  <symbol minY="705" maxX="58" maxY="763" minX="0" name="swimming-l"/>
  <symbol minY="705" maxX="116" maxY="763" minX="58" name="sweets-m"/>
  <symbol minY="705" maxX="174" maxY="763" minX="116" name="sweets-l"/>
  <symbol minY="705" maxX="232" maxY="763" minX="174" name="subway-yokohama-m"/>
  <symbol minY="705" maxX="290" maxY="763" minX="232" name="subway-yokohama-l"/>
  <symbol minY="705" maxX="348" maxY="763" minX="290" name="subway-budapest-l"/>
  <symbol minY="705" maxX="406" maxY="763" minX="348" name="subway-budapest-m"/>
  <symbol minY="705" maxX="464" maxY="763" minX="406" name="subway-wuhan-m"/>
  <symbol minY="705" maxX="522" maxY="763" minX="464" name="subway-buenosaires-l"/>
  <symbol minY="705" maxX="580" maxY="763" minX="522" name="subway-buenosaires-m"/>
  <symbol minY="705" maxX="638" maxY="763" minX="580" name="subway-wuhan-l"/>
  <symbol minY="705" maxX="696" maxY="763" minX="638" name="subway-bursaray-l"/>
  <symbol minY="705" maxX="754" maxY="763" minX="696" name="subway-bursaray-m"/>
  <symbol minY="705" maxX="812" maxY="763" minX="754" name="subway-wien-m"/>
  <symbol minY="705" maxX="870" maxY="763" minX="812" name="subway-cairo-l"/>
  <symbol minY="705" maxX="928" maxY="763" minX="870" name="subway-cairo-m"/>
  <symbol minY="705" maxX="986" maxY="763" minX="928" name="subway-wien-l"/>
  <symbol minY="705" maxX="1044" maxY="763" minX="986" name="subway-caracas-l"/>
  <symbol minY="705" maxX="1102" maxY="763" minX="1044" name="subway-caracas-m"/>
  <symbol minY="705" maxX="1160" maxY="763" minX="1102" name="subway-washington-m"/>
  <symbol minY="705" maxX="1218" maxY="763" minX="1160" name="subway-catania-l"/>
  <symbol minY="705" maxX="1276" maxY="763" minX="1218" name="subway-catania-m"/>
  <symbol minY="705" maxX="1334" maxY="763" minX="1276" name="subway-washington-l"/>
  <symbol minY="705" maxX="1392" maxY="763" minX="1334" name="subway-warszawa-m"/>
  <symbol minY="705" maxX="1450" maxY="763" minX="1392" name="subway-changchun-m"/>
  <symbol minY="705" maxX="1508" maxY="763" minX="1450" name="subway-warszawa-l"/>
  <symbol minY="705" maxX="1558" maxY="763" minX="1508" name="subway-warsaw-l"/>
  <symbol minY="705" maxX="1616" maxY="763" minX="1558" name="subway-chengdu-m"/>
  <symbol minY="705" maxX="1674" maxY="763" minX="1616" name="subway-volgograd-m"/>
  <symbol minY="705" maxX="1732" maxY="763" minX="1674" name="subway-chicago-l"/>
  <symbol minY="705" maxX="1790" maxY="763" minX="1732" name="subway-chicago-m"/>
  <symbol minY="705" maxX="1848" maxY="763" minX="1790" name="subway-volgograd-l"/>
  <symbol minY="705" maxX="1906" maxY="763" minX="1848" name="subway-valencia-m"/>
  <symbol minY="705" maxX="1964" maxY="763" minX="1906" name="subway-valencia-l"/>
  <symbol minY="705" maxX="2022" maxY="763" minX="1964" name="subway-tyneandwear-m"/>
  <symbol minY="763" maxX="58" maxY="821" minX="0" name="subway-dalian-l"/>
  <symbol minY="763" maxX="116" maxY="821" minX="58" name="subway-tyneandwear-l"/>
  <symbol minY="763" maxX="174" maxY="821" minX="116" name="subway-tokyo-m"/>
  <symbol minY="763" maxX="231" maxY="821" minX="174" name="subway-delhi-l"/>
  <symbol minY="763" maxX="287" maxY="821" minX="231" name="subway-delhi-m"/>
  <symbol minY="763" maxX="345" maxY="821" minX="287" name="subway-tokyo-l"/>
  <symbol minY="763" maxX="403" maxY="821" minX="345" name="subway-tianjin-m"/>
  <symbol minY="763" maxX="461" maxY="821" minX="403" name="subway-tianjin-l"/>
  <symbol minY="763" maxX="519" maxY="821" minX="461" name="subway-tashkent-m"/>
  <symbol minY="763" maxX="577" maxY="821" minX="519" name="subway-dubai-l"/>
  <symbol minY="763" maxX="635" maxY="821" minX="577" name="airport-l"/>
  <symbol minY="763" maxX="693" maxY="821" minX="635" name="subway-tashkent-l"/>
  <symbol minY="763" maxX="751" maxY="821" minX="693" name="subway-stockholm-m"/>
  <symbol minY="763" maxX="809" maxY="821" minX="751" name="subway-stockholm-l"/>
  <symbol minY="763" maxX="867" maxY="821" minX="809" name="subway-stlouis-m"/>
  <symbol minY="763" maxX="925" maxY="821" minX="867" name="subway-ekb-l"/>
  <symbol minY="763" maxX="983" maxY="821" minX="925" name="subway-ekb-m"/>
  <symbol minY="763" maxX="1041" maxY="821" minX="983" name="subway-stlouis-l"/>
  <symbol minY="763" maxX="1099" maxY="821" minX="1041" name="subway-entrance-l"/>
  <symbol minY="763" maxX="1157" maxY="821" minX="1099" name="subway-spb-l"/>
  <symbol minY="763" maxX="1215" maxY="821" minX="1157" name="subway-southkorea-m"/>
  <symbol minY="763" maxX="1273" maxY="821" minX="1215" name="subway-southkorea-l"/>
  <symbol minY="763" maxX="1331" maxY="821" minX="1273" name="subway-foshan-m"/>
  <symbol minY="763" maxX="1389" maxY="821" minX="1331" name="subway-sofia-m"/>
  <symbol minY="763" maxX="1447" maxY="821" minX="1389" name="subway-sofia-l"/>
  <symbol minY="763" maxX="1505" maxY="821" minX="1447" name="subway-dubai-m"/>
  <symbol minY="763" maxX="1563" maxY="821" minX="1505" name="subway-shiraz-m"/>
  <symbol minY="763" maxX="1620" maxY="821" minX="1563" name="subway-glasgow-l"/>
  <symbol minY="763" maxX="1678" maxY="821" minX="1620" name="subway-glasgow-m"/>
  <symbol minY="763" maxX="1736" maxY="821" minX="1678" name="subway-shiraz-l"/>
  <symbol minY="763" maxX="1794" maxY="821" minX="1736" name="subway-guadalajara-l"/>
  <symbol minY="763" maxX="1852" maxY="821" minX="1794" name="subway-guadalajara-m"/>
  <symbol minY="763" maxX="1910" maxY="821" minX="1852" name="subway-sapporo-l"/>
  <symbol minY="763" maxX="1968" maxY="821" minX="1910" name="subway-guangzhou-l"/>
  <symbol minY="763" maxX="2026" maxY="821" minX="1968" name="subway-guangzhou-m"/>
  <symbol minY="821" maxX="58" maxY="879" minX="0" name="subway-saopaulo-m"/>
  <symbol minY="821" maxX="116" maxY="879" minX="58" name="subway-saopaulo-l"/>
  <symbol minY="821" maxX="174" maxY="879" minX="116" name="subway-santodomingo-m"/>
  <symbol minY="821" maxX="232" maxY="879" minX="174" name="subway-santodomingo-l"/>
  <symbol minY="821" maxX="290" maxY="879" minX="232" name="subway-helsinki-l"/>
  <symbol minY="821" maxX="348" maxY="879" minX="290" name="subway-helsinki-m"/>
  <symbol minY="821" maxX="406" maxY="879" minX="348" name="subway-samara-m"/>
  <symbol minY="821" maxX="464" maxY="879" minX="406" name="subway-hirosima-l"/>
  <symbol minY="821" maxX="522" maxY="879" minX="464" name="subway-hirosima-m"/>
  <symbol minY="821" maxX="580" maxY="879" minX="522" name="subway-samara-l"/>
  <symbol minY="821" maxX="638" maxY="879" minX="580" name="subway-isfahan-l"/>
  <symbol minY="821" maxX="696" maxY="879" minX="638" name="subway-isfahan-m"/>
  <symbol minY="821" maxX="754" maxY="879" minX="696" name="subway-riodejaneiro-m"/>
  <symbol minY="821" maxX="802" maxY="879" minX="754" name="subway-istanbul-l"/>
  <symbol minY="821" maxX="849" maxY="879" minX="802" name="subway-istanbul-m"/>
  <symbol minY="821" maxX="907" maxY="879" minX="849" name="subway-riodejaneiro-l"/>
  <symbol minY="821" maxX="965" maxY="879" minX="907" name="subway-reseau-paris-m"/>
  <symbol minY="821" maxX="1023" maxY="879" minX="965" name="subway-reseau-paris-l"/>
  <symbol minY="821" maxX="1081" maxY="879" minX="1023" name="subway-rennes-m"/>
  <symbol minY="821" maxX="1139" maxY="879" minX="1081" name="subway-kazan-l"/>
  <symbol minY="821" maxX="1197" maxY="879" minX="1139" name="subway-kazan-m"/>
  <symbol minY="821" maxX="1255" maxY="879" minX="1197" name="subway-rennes-l"/>
  <symbol minY="821" maxX="1313" maxY="879" minX="1255" name="subway-pyongyang-m"/>
  <symbol minY="821" maxX="1370" maxY="879" minX="1313" name="subway-pyongyang-l"/>
  <symbol minY="821" maxX="1426" maxY="879" minX="1370" name="subway-porto-m"/>
  <symbol minY="821" maxX="1483" maxY="879" minX="1426" name="subway-porto-l"/>
  <symbol minY="821" maxX="1541" maxY="879" minX="1483" name="subway-pittsburgh-m"/>
  <symbol minY="821" maxX="1599" maxY="879" minX="1541" name="subway-pittsburgh-l"/>
  <symbol minY="821" maxX="1657" maxY="879" minX="1599" name="subway-kobe-l"/>
  <symbol minY="821" maxX="1715" maxY="879" minX="1657" name="subway-kobe-m"/>
  <symbol minY="821" maxX="1773" maxY="879" minX="1715" name="subway-perugia-m"/>
  <symbol minY="821" maxX="1831" maxY="879" minX="1773" name="subway-perugia-l"/>
  <symbol minY="821" maxX="1889" maxY="879" minX="1831" name="subway-paris-l"/>
  <symbol minY="821" maxX="1947" maxY="879" minX="1889" name="subway-panama-m"/>
  <symbol minY="821" maxX="2005" maxY="879" minX="1947" name="subway-panama-l"/>
  <symbol minY="879" maxX="58" maxY="937" minX="0" name="subway-oslo-m"/>
  <symbol minY="879" maxX="116" maxY="937" minX="58" name="subway-oslo-l"/>
  <symbol minY="879" maxX="174" maxY="937" minX="116" name="subway-kunming-l"/>
  <symbol minY="879" maxX="232" maxY="937" minX="174" name="subway-kunming-m"/>
  <symbol minY="879" maxX="288" maxY="937" minX="232" name="subway-nnov-m"/>
  <symbol minY="879" maxX="346" maxY="937" minX="288" name="subway-kyoto-l"/>
  <symbol minY="879" maxX="404" maxY="937" minX="346" name="subway-kyoto-m"/>
  <symbol minY="879" maxX="461" maxY="937" minX="404" name="subway-nnov-l"/>
  <symbol minY="879" maxX="519" maxY="937" minX="461" name="subway-l"/>
  <symbol minY="879" maxX="577" maxY="937" minX="519" name="subway-lausanne-l"/>
  <symbol minY="879" maxX="635" maxY="937" minX="577" name="subway-lausanne-m"/>
  <symbol minY="879" maxX="693" maxY="937" minX="635" name="subway-lille-l"/>
  <symbol minY="879" maxX="751" maxY="937" minX="693" name="subway-lille-m"/>
  <symbol minY="879" maxX="809" maxY="937" minX="751" name="subway-newyork-m"/>
  <symbol minY="879" maxX="867" maxY="937" minX="809" name="subway-lima-l"/>
  <symbol minY="879" maxX="925" maxY="937" minX="867" name="subway-lima-m"/>
  <symbol minY="879" maxX="983" maxY="937" minX="925" name="subway-newyork-l"/>
  <symbol minY="879" maxX="1041" maxY="937" minX="983" name="subway-lisboa-l"/>
  <symbol minY="879" maxX="1099" maxY="937" minX="1041" name="subway-lisboa-m"/>
  <symbol minY="879" maxX="1157" maxY="937" minX="1099" name="subway-nagoya-m"/>
  <symbol minY="879" maxX="1215" maxY="937" minX="1157" name="subway-nagoya-l"/>
  <symbol minY="879" maxX="1273" maxY="937" minX="1215" name="subway-montreal-l"/>
  <symbol minY="879" maxX="1331" maxY="937" minX="1273" name="subway-minatomirai-m"/>
  <symbol minY="879" maxX="1389" maxY="937" minX="1331" name="subway-losangeles-l"/>
  <symbol minY="879" maxX="1447" maxY="937" minX="1389" name="subway-losangeles-m"/>
  <symbol minY="879" maxX="1505" maxY="937" minX="1447" name="subway-minatomirai-l"/>
  <symbol minY="879" maxX="1563" maxY="937" minX="1505" name="subway-milan-m"/>
  <symbol minY="879" maxX="1621" maxY="937" minX="1563" name="subway-milan-l"/>
  <symbol minY="879" maxX="1677" maxY="937" minX="1621" name="subway-mexico-m"/>
  <symbol minY="879" maxX="1735" maxY="937" minX="1677" name="subway-lyon-l"/>
  <symbol minY="879" maxX="1793" maxY="937" minX="1735" name="subway-lyon-m"/>
  <symbol minY="879" maxX="1850" maxY="937" minX="1793" name="subway-mexico-l"/>
  <symbol minY="879" maxX="1908" maxY="937" minX="1850" name="subway-m"/>
  <symbol minY="879" maxX="1966" maxY="937" minX="1908" name="subway-medellin-m"/>
  <symbol minY="879" maxX="2024" maxY="937" minX="1966" name="subway-medellin-l"/>
  <symbol minY="937" maxX="58" maxY="995" minX="0" name="subway-mecca-m"/>
  <symbol minY="937" maxX="116" maxY="995" minX="58" name="subway-mecca-l"/>
  <symbol minY="937" maxX="174" maxY="995" minX="116" name="subway-massachusetts-m"/>
  <symbol minY="937" maxX="232" maxY="995" minX="174" name="subway-massachusetts-l"/>
  <symbol minY="937" maxX="288" maxY="995" minX="232" name="subway-mashhad-m"/>
  <symbol minY="937" maxX="343" maxY="995" minX="288" name="subway-mashhad-l"/>
  <symbol minY="937" maxX="401" maxY="995" minX="343" name="subway-marseille-s"/>
  <symbol minY="937" maxX="459" maxY="995" minX="401" name="subway-marseille-l"/>
  <symbol minY="937" maxX="511" maxY="994" minX="459" name="shield-us-hw-thin"/>
  <symbol minY="937" maxX="573" maxY="994" minX="511" name="shield-us-hw-wide"/>
  <symbol minY="937" maxX="631" maxY="993" minX="573" name="subway-maracaibo-l"/>
  <symbol minY="937" maxX="689" maxY="993" minX="631" name="subway-chengdu-l"/>
  <symbol minY="937" maxX="745" maxY="993" minX="689" name="cave-m"/>
  <symbol minY="937" maxX="803" maxY="993" minX="745" name="subway-maracaibo-m"/>
  <symbol minY="937" maxX="861" maxY="993" minX="803" name="subway-shanghai-l"/>
  <symbol minY="937" maxX="919" maxY="993" minX="861" name="subway-shanghai-m"/>
  <symbol minY="937" maxX="977" maxY="993" minX="919" name="subway-foshan-l"/>
  <symbol minY="937" maxX="1033" maxY="993" minX="977" name="subway-southkorea-s"/>
  <symbol minY="937" maxX="1089" maxY="993" minX="1033" name="volcano-m"/>
  <symbol minY="937" maxX="1145" maxY="993" minX="1089" name="subway-spb-m"/>
  <symbol minY="937" maxX="1203" maxY="993" minX="1145" name="subway-bangkok-l"/>
  <symbol minY="937" maxX="1259" maxY="993" minX="1203" name="subway-ekb-s"/>
  <symbol minY="937" maxX="1317" maxY="993" minX="1259" name="subway-changchun-l"/>
  <symbol minY="937" maxX="1375" maxY="993" minX="1317" name="subway-sapporo-m"/>
  <symbol minY="937" maxX="1431" maxY="993" minX="1375" name="subway-montreal-m"/>
  <symbol minY="937" maxX="1489" maxY="993" minX="1431" name="subway-dalian-m"/>
  <symbol minY="937" maxX="1547" maxY="992" minX="1489" name="subway-marseille-m"/>
  <symbol minY="937" maxX="1598" maxY="991" minX="1547" name="subway-warsaw-m"/>
  <symbol minY="937" maxX="1652" maxY="991" minX="1598" name="subway-stlouis-s"/>
  <symbol minY="937" maxX="1710" maxY="991" minX="1652" name="subway-izmir-l"/>
  <symbol minY="937" maxX="1764" maxY="991" minX="1710" name="subway-algeria-s"/>
  <symbol minY="937" maxX="1818" maxY="991" minX="1764" name="subway-entrance-m"/>
  <symbol minY="937" maxX="1857" maxY="991" minX="1818" name="bookmark-bg-s"/>
  <symbol minY="937" maxX="1915" maxY="991" minX="1857" name="subway-seattle-l"/>
  <symbol minY="937" maxX="1954" maxY="991" minX="1915" name="bookmark-default-s"/>
  <symbol minY="937" maxX="2012" maxY="990" minX="1954" name="subway-izmir-m"/>
  <symbol minY="995" maxX="52" maxY="1047" minX="0" name="current-position"/>
  <symbol minY="995" maxX="110" maxY="1046" minX="52" name="subway-taoyuan-l"/>
  <symbol minY="995" maxX="155" maxY="1046" minX="110" name="subway-istanbul-s"/>
  <symbol minY="995" maxX="206" maxY="1046" minX="155" name="lightrail-berlin-m"/>
  <symbol minY="995" maxX="264" maxY="1046" minX="206" name="subway-moscow-l"/>
  <symbol minY="995" maxX="315" maxY="1046" minX="264" name="subway-rome-l"/>
  <symbol minY="995" maxX="366" maxY="1046" minX="315" name="subway-pittsburgh-s"/>
  <symbol minY="995" maxX="417" maxY="1046" minX="366" name="subway-berlin-l"/>
  <symbol minY="995" maxX="475" maxY="1045" minX="417" name="subway-rotterdam-l"/>
  <symbol minY="995" maxX="533" maxY="1045" minX="475" name="subway-taoyuan-m"/>
  <symbol minY="995" maxX="591" maxY="1044" minX="533" name="subway-tbilisi-m"/>
  <symbol minY="995" maxX="638" maxY="1044" minX="591" name="subway-mashhad-s"/>
  <symbol minY="995" maxX="687" maxY="1044" minX="638" name="parking-m"/>
  <symbol minY="995" maxX="736" maxY="1044" minX="687" name="transit_train-m"/>
  <symbol minY="995" maxX="785" maxY="1044" minX="736" name="speedcam-m"/>
  <symbol minY="995" maxX="834" maxY="1044" minX="785" name="transit_subway-m"/>
  <symbol minY="995" maxX="883" maxY="1044" minX="834" name="transit_monorail-m"/>
  <symbol minY="995" maxX="932" maxY="1044" minX="883" name="transit_light_rail-m"/>
  <symbol minY="995" maxX="981" maxY="1044" minX="932" name="subway-medellin-s"/>
  <symbol minY="995" maxX="1030" maxY="1044" minX="981" name="subway-cairo-s"/>
  <symbol minY="995" maxX="1081" maxY="1044" minX="1030" name="subway-izmir-s"/>
  <symbol minY="995" maxX="1130" maxY="1044" minX="1081" name="subway-isfahan-s"/>
  <symbol minY="995" maxX="1175" maxY="1044" minX="1130" name="subway-brescia-s"/>
  <symbol minY="995" maxX="1233" maxY="1044" minX="1175" name="subway-rotterdam-m"/>
  <symbol minY="995" maxX="1282" maxY="1044" minX="1233" name="subway-panama-s"/>
  <symbol minY="995" maxX="1331" maxY="1044" minX="1282" name="subway-sapporo-s"/>
  <symbol minY="995" maxX="1389" maxY="1043" minX="1331" name="subway-almaty-m"/>
  <symbol minY="995" maxX="1447" maxY="1043" minX="1389" name="subway-tbilisi-l"/>
  <symbol minY="995" maxX="1505" maxY="1043" minX="1447" name="subway-almaty-l"/>
  <symbol minY="995" maxX="1550" maxY="1042" minX="1505" name="subway-delhi-s"/>
  <symbol minY="995" maxX="1595" maxY="1042" minX="1550" name="subway-tianjin-s"/>
  <symbol minY="995" maxX="1642" maxY="1042" minX="1595" name="subway-warszawa-s"/>
  <symbol minY="995" maxX="1693" maxY="1042" minX="1642" name="subway-seattle-m"/>
  <symbol minY="995" maxX="1751" maxY="1042" minX="1693" name="subway-yerevan-l"/>
  <symbol minY="995" maxX="1809" maxY="1042" minX="1751" name="subway-yerevan-m"/>
  <symbol minY="995" maxX="1867" maxY="1042" minX="1809" name="subway-santiago-m"/>
  <symbol minY="995" maxX="1914" maxY="1042" minX="1867" name="subway-paris-m"/>
  <symbol minY="995" maxX="1972" maxY="1042" minX="1914" name="subway-santiago-l"/>
  <symbol minY="995" maxX="2019" maxY="1042" minX="1972" name="subway-hirosima-s"/>
  <symbol minY="1047" maxX="58" maxY="1094" minX="0" name="subway-osaka-l"/>
  <symbol minY="1047" maxX="105" maxY="1094" minX="58" name="subway-rome-m"/>
  <symbol minY="1047" maxX="159" maxY="1094" minX="105" name="subway-moscow-m"/>
  <symbol minY="1047" maxX="206" maxY="1094" minX="159" name="subway-berlin-m"/>
  <symbol minY="1047" maxX="253" maxY="1094" minX="206" name="subway-rennes-s"/>
  <symbol minY="1047" maxX="298" maxY="1094" minX="253" name="subway-athens-s"/>
  <symbol minY="1047" maxX="343" maxY="1094" minX="298" name="subway-pyongyang-s"/>
  <symbol minY="1047" maxX="388" maxY="1094" minX="343" name="subway-porto-s"/>
  <symbol minY="1047" maxX="433" maxY="1092" minX="388" name="subway-changchun-s"/>
  <symbol minY="1047" maxX="478" maxY="1092" minX="433" name="subway-yokohama-s"/>
  <symbol minY="1047" maxX="523" maxY="1092" minX="478" name="subway-nagoya-s"/>
  <symbol minY="1047" maxX="581" maxY="1092" minX="523" name="subway-alicante-l"/>
  <symbol minY="1047" maxX="639" maxY="1092" minX="581" name="subway-alicante-m"/>
  <symbol minY="1047" maxX="684" maxY="1092" minX="639" name="subway-nnov-s"/>
  <symbol minY="1047" maxX="729" maxY="1092" minX="684" name="subway-kazan-s"/>
  <symbol minY="1047" maxX="774" maxY="1092" minX="729" name="subway-kunming-s"/>
  <symbol minY="1047" maxX="819" maxY="1092" minX="774" name="subway-bangkok-s"/>
  <symbol minY="1047" maxX="864" maxY="1092" minX="819" name="subway-lisboa-s"/>
  <symbol minY="1047" maxX="922" maxY="1092" minX="864" name="subway-london-l"/>
  <symbol minY="1047" maxX="967" maxY="1092" minX="922" name="subway-reseau-paris-s"/>
  <symbol minY="1047" maxX="1012" maxY="1092" minX="967" name="subway-kyoto-s"/>
  <symbol minY="1047" maxX="1057" maxY="1092" minX="1012" name="subway-beijing-s"/>
  <symbol minY="1047" maxX="1102" maxY="1092" minX="1057" name="subway-riodejaneiro-s"/>
  <symbol minY="1047" maxX="1147" maxY="1092" minX="1102" name="subway-bengaluru-s"/>
  <symbol minY="1047" maxX="1192" maxY="1092" minX="1147" name="subway-perugia-s"/>
  <symbol minY="1047" maxX="1237" maxY="1092" minX="1192" name="subway-mecca-s"/>
  <symbol minY="1047" maxX="1282" maxY="1092" minX="1237" name="subway-montreal-s"/>
  <symbol minY="1047" maxX="1327" maxY="1092" minX="1282" name="subway-kobe-s"/>
  <symbol minY="1047" maxX="1385" maxY="1092" minX="1327" name="subway-omsk-m"/>
  <symbol minY="1047" maxX="1430" maxY="1092" minX="1385" name="subway-brasilia-s"/>
  <symbol minY="1047" maxX="1488" maxY="1092" minX="1430" name="subway-omsk-s"/>
  <symbol minY="1047" maxX="1533" maxY="1092" minX="1488" name="subway-helsinki-s"/>
  <symbol minY="1047" maxX="1578" maxY="1092" minX="1533" name="subway-samara-s"/>
  <symbol minY="1047" maxX="1623" maxY="1092" minX="1578" name="subway-massachusetts-s"/>
  <symbol minY="1047" maxX="1679" maxY="1092" minX="1623" name="subway-yerevan-s"/>
  <symbol minY="1047" maxX="1724" maxY="1092" minX="1679" name="subway-wuhan-s"/>
  <symbol minY="1047" maxX="1769" maxY="1092" minX="1724" name="subway-budapest-s"/>
  <symbol minY="1047" maxX="1814" maxY="1092" minX="1769" name="subway-buenosaires-s"/>
  <symbol minY="1047" maxX="1870" maxY="1092" minX="1814" name="subway-santiago-s"/>
  <symbol minY="1047" maxX="1915" maxY="1092" minX="1870" name="subway-wien-s"/>
  <symbol minY="1047" maxX="1960" maxY="1092" minX="1915" name="subway-bursaray-s"/>
  <symbol minY="1047" maxX="2005" maxY="1092" minX="1960" name="subway-santodomingo-s"/>
  <symbol minY="1094" maxX="45" maxY="1139" minX="0" name="subway-washington-s"/>
  <symbol minY="1094" maxX="90" maxY="1139" minX="45" name="subway-guangzhou-s"/>
  <symbol minY="1094" maxX="135" maxY="1139" minX="90" name="subway-saopaulo-s"/>
  <symbol minY="1094" maxX="180" maxY="1139" minX="135" name="subway-guadalajara-s"/>
  <symbol minY="1094" maxX="225" maxY="1139" minX="180" name="subway-caracas-s"/>
  <symbol minY="1094" maxX="270" maxY="1139" minX="225" name="subway-catania-s"/>
  <symbol minY="1094" maxX="328" maxY="1139" minX="270" name="subway-kryvyirih-m"/>
  <symbol minY="1094" maxX="368" maxY="1139" minX="328" name="subway-warsaw-s"/>
  <symbol minY="1094" maxX="413" maxY="1139" minX="368" name="subway-oslo-s"/>
  <symbol minY="1094" maxX="458" maxY="1139" minX="413" name="subway-volgograd-s"/>
  <symbol minY="1094" maxX="503" maxY="1139" minX="458" name="subway-chengdu-s"/>
  <symbol minY="1094" maxX="548" maxY="1139" minX="503" name="subway-chicago-s"/>
  <symbol minY="1094" maxX="593" maxY="1139" minX="548" name="subway-valencia-s"/>
  <symbol minY="1094" maxX="638" maxY="1139" minX="593" name="subway-tyneandwear-s"/>
  <symbol minY="1094" maxX="683" maxY="1139" minX="638" name="subway-shanghai-s"/>
  <symbol minY="1094" maxX="730" maxY="1139" minX="683" name="subway-glasgow-s"/>
  <symbol minY="1094" maxX="786" maxY="1139" minX="730" name="subway-fukuoka-s"/>
  <symbol minY="1094" maxX="831" maxY="1139" minX="786" name="subway-shiraz-s"/>
  <symbol minY="1094" maxX="876" maxY="1139" minX="831" name="subway-lyon-s"/>
  <symbol minY="1094" maxX="921" maxY="1139" minX="876" name="subway-foshan-s"/>
  <symbol minY="1094" maxX="966" maxY="1139" minX="921" name="subway-sofia-s"/>
  <symbol minY="1094" maxX="1011" maxY="1139" minX="966" name="subway-minatomirai-s"/>
  <symbol minY="1094" maxX="1056" maxY="1139" minX="1011" name="subway-tokyo-s"/>
  <symbol minY="1094" maxX="1101" maxY="1139" minX="1056" name="subway-dalian-s"/>
  <symbol minY="1094" maxX="1146" maxY="1139" minX="1101" name="subway-losangeles-s"/>
  <symbol minY="1094" maxX="1191" maxY="1139" minX="1146" name="subway-milan-s"/>
  <symbol minY="1094" maxX="1249" maxY="1139" minX="1191" name="subway-dnepro-m"/>
  <symbol minY="1094" maxX="1294" maxY="1139" minX="1249" name="subway-lima-s"/>
  <symbol minY="1094" maxX="1339" maxY="1139" minX="1294" name="subway-tashkent-s"/>
  <symbol minY="1094" maxX="1384" maxY="1139" minX="1339" name="subway-dubai-s"/>
  <symbol minY="1094" maxX="1429" maxY="1139" minX="1384" name="subway-lille-s"/>
  <symbol minY="1094" maxX="1480" maxY="1139" minX="1429" name="subway-taoyuan-s"/>
  <symbol minY="1094" maxX="1525" maxY="1139" minX="1480" name="subway-stockholm-s"/>
  <symbol minY="1094" maxX="1583" maxY="1139" minX="1525" name="subway-tabriz-m"/>
  <symbol minY="1094" maxX="1641" maxY="1138" minX="1583" name="subway-philadelphia-l"/>
  <symbol minY="1094" maxX="1699" maxY="1138" minX="1641" name="subway-philadelphia-m"/>
  <symbol minY="1094" maxX="1757" maxY="1137" minX="1699" name="subway-tabriz-l"/>
  <symbol minY="1094" maxX="1815" maxY="1137" minX="1757" name="subway-osaka-m"/>
  <symbol minY="1094" maxX="1873" maxY="1137" minX="1815" name="subway-omsk-l"/>
  <symbol minY="1094" maxX="1913" maxY="1136" minX="1873" name="subway-mexico-s"/>
  <symbol minY="1094" maxX="1971" maxY="1136" minX="1913" name="subway-lucknow-s"/>
  <symbol minY="1094" maxX="2025" maxY="1136" minX="1971" name="subway-almaty-s"/>
  <symbol minY="1139" maxX="58" maxY="1181" minX="0" name="subway-madrid-m"/>
  <symbol minY="1139" maxX="98" maxY="1181" minX="58" name="subway-amsterdam-s"/>
  <symbol minY="1139" maxX="140" maxY="1181" minX="98" name="search-result"/>
  <symbol minY="1139" maxX="196" maxY="1181" minX="140" name="subway-london-m"/>
  <symbol minY="1139" maxX="254" maxY="1181" minX="196" name="subway-barcelona-m"/>
  <symbol minY="1139" maxX="296" maxY="1181" minX="254" name="api-result"/>
  <symbol minY="1139" maxX="338" maxY="1181" minX="296" name="subway-spb-s"/>
  <symbol minY="1139" maxX="383" maxY="1181" minX="338" name="transfer_arrow"/>
  <symbol minY="1139" maxX="428" maxY="1181" minX="383" name="subway-maracaibo-s"/>
  <symbol minY="1139" maxX="470" maxY="1181" minX="428" name="volcano-s"/>
  <symbol minY="1139" maxX="512" maxY="1181" minX="470" name="cave-s"/>
  <symbol minY="1139" maxX="568" maxY="1181" minX="512" name="subway-tabriz-s"/>
  <symbol minY="1139" maxX="610" maxY="1181" minX="568" name="searchbooking-bg-s"/>
  <symbol minY="1139" maxX="652" maxY="1181" minX="610" name="searchbooking-inactive"/>
  <symbol minY="1139" maxX="694" maxY="1181" minX="652" name="searchbooking-default-s"/>
  <symbol minY="1139" maxX="752" maxY="1180" minX="694" name="subway-fukuoka-l"/>
  <symbol minY="1139" maxX="810" maxY="1180" minX="752" name="subway-barcelona-l"/>
  <symbol minY="1139" maxX="868" maxY="1180" minX="810" name="subway-novosibirsk-l"/>
  <symbol minY="1139" maxX="926" maxY="1180" minX="868" name="subway-lucknow-m"/>
  <symbol minY="1139" maxX="984" maxY="1180" minX="926" name="subway-kryvyirih-l"/>
  <symbol minY="1139" maxX="1042" maxY="1180" minX="984" name="subway-madrid-l"/>
  <symbol minY="1139" maxX="1082" maxY="1179" minX="1042" name="drinking-water-s"/>
  <symbol minY="1139" maxX="1122" maxY="1179" minX="1082" name="fuel-s"/>
  <symbol minY="1139" maxX="1162" maxY="1179" minX="1122" name="hindu-s"/>
  <symbol minY="1139" maxX="1202" maxY="1179" minX="1162" name="subway-newyork-s"/>
  <symbol minY="1139" maxX="1242" maxY="1179" minX="1202" name="hospital-s"/>
  <symbol minY="1139" maxX="1282" maxY="1179" minX="1242" name="hotel-s"/>
  <symbol minY="1139" maxX="1322" maxY="1179" minX="1282" name="college-s"/>
  <symbol minY="1139" maxX="1362" maxY="1179" minX="1322" name="park-s"/>
  <symbol minY="1139" maxX="1402" maxY="1179" minX="1362" name="nparkf-s"/>
  <symbol minY="1139" maxX="1442" maxY="1179" minX="1402" name="waterfall-s"/>
  <symbol minY="1139" maxX="1482" maxY="1179" minX="1442" name="non-found-search-result"/>
  <symbol minY="1139" maxX="1522" maxY="1179" minX="1482" name="christian-s"/>
  <symbol minY="1139" maxX="1580" maxY="1179" minX="1522" name="subway-kolkata-m"/>
  <symbol minY="1139" maxX="1620" maxY="1179" minX="1580" name="muslim-s"/>
  <symbol minY="1139" maxX="1660" maxY="1179" minX="1620" name="charging-station-s"/>
  <symbol minY="1139" maxX="1700" maxY="1179" minX="1660" name="waste-basket-s"/>
  <symbol minY="1139" maxX="1749" maxY="1179" minX="1700" name="subway-osaka-s"/>
  <symbol minY="1139" maxX="1789" maxY="1179" minX="1749" name="subway-entrance-s"/>
  <symbol minY="1139" maxX="1829" maxY="1179" minX="1789" name="jewish-s"/>
  <symbol minY="1139" maxX="1869" maxY="1179" minX="1829" name="place-of-worship-s"/>
  <symbol minY="1139" maxX="1927" maxY="1179" minX="1869" name="subway-palma-l"/>
  <symbol minY="1139" maxX="1985" maxY="1179" minX="1927" name="subway-sanfrancisco-l"/>
  <symbol minY="1139" maxX="2025" maxY="1179" minX="1985" name="viewpoint-s"/>
  <symbol minY="1181" maxX="40" maxY="1221" minX="0" name="remains-s"/>
  <symbol minY="1181" maxX="80" maxY="1221" minX="40" name="shinto-s"/>
  <symbol minY="1181" maxX="120" maxY="1221" minX="80" name="ship-s"/>
  <symbol minY="1181" maxX="160" maxY="1221" minX="120" name="shop-s"/>
  <symbol minY="1181" maxX="218" maxY="1221" minX="160" name="subway-kolkata-l"/>
  <symbol minY="1181" maxX="258" maxY="1221" minX="218" name="subway-s"/>
  <symbol minY="1181" maxX="298" maxY="1221" minX="258" name="taoist-s"/>
  <symbol minY="1181" maxX="338" maxY="1221" minX="298" name="transit_train-s"/>
  <symbol minY="1181" maxX="383" maxY="1221" minX="338" name="subway-rotterdam-s"/>
  <symbol minY="1181" maxX="441" maxY="1221" minX="383" name="subway-palma-m"/>
  <symbol minY="1181" maxX="499" maxY="1221" minX="441" name="subway-dnepro-l"/>
  <symbol minY="1181" maxX="544" maxY="1221" minX="499" name="subway-tbilisi-s"/>
  <symbol minY="1181" maxX="584" maxY="1221" minX="544" name="theatre-s"/>
  <symbol minY="1181" maxX="624" maxY="1221" minX="584" name="car-repair-s"/>
  <symbol minY="1181" maxX="682" maxY="1221" minX="624" name="subway-lucknow-l"/>
  <symbol minY="1181" maxX="722" maxY="1221" minX="682" name="theme_park-s"/>
  <symbol minY="1181" maxX="778" maxY="1221" minX="722" name="subway-palma-s"/>
  <symbol minY="1181" maxX="829" maxY="1221" minX="778" name="subway-philadelphia-s"/>
  <symbol minY="1181" maxX="869" maxY="1221" minX="829" name="transit_subway-s"/>
  <symbol minY="1181" maxX="909" maxY="1221" minX="869" name="cable-car-s"/>
  <symbol minY="1181" maxX="949" maxY="1221" minX="909" name="transit_monorail-s"/>
  <symbol minY="1181" maxX="989" maxY="1221" minX="949" name="bus-s"/>
  <symbol minY="1181" maxX="1029" maxY="1221" minX="989" name="toll_booth-s"/>
  <symbol minY="1181" maxX="1069" maxY="1221" minX="1029" name="lighthouse-s"/>
  <symbol minY="1181" maxX="1123" maxY="1221" minX="1069" name="subway-dnepro-s"/>
  <symbol minY="1181" maxX="1163" maxY="1221" minX="1123" name="monument-s"/>
  <symbol minY="1181" maxX="1203" maxY="1221" minX="1163" name="stadium-s"/>
  <symbol minY="1181" maxX="1243" maxY="1221" minX="1203" name="transit_light_rail-s"/>
  <symbol minY="1181" maxX="1283" maxY="1221" minX="1243" name="tourism-s"/>
  <symbol minY="1181" maxX="1323" maxY="1221" minX="1283" name="zoo-s"/>
  <symbol minY="1181" maxX="1363" maxY="1221" minX="1323" name="buddhist-s"/>
  <symbol minY="1181" maxX="1403" maxY="1221" minX="1363" name="airport-s"/>
  <symbol minY="1181" maxX="1443" maxY="1221" minX="1403" name="museum-s"/>
  <symbol minY="1181" maxX="1483" maxY="1221" minX="1443" name="train-s"/>
  <symbol minY="1181" maxX="1523" maxY="1221" minX="1483" name="tram-s"/>
  <symbol minY="1181" maxX="1581" maxY="1220" minX="1523" name="subway-fukuoka-m"/>
  <symbol minY="1181" maxX="1608" maxY="1220" minX="1581" name="bookmark-bg-xs"/>
  <symbol minY="1181" maxX="1635" maxY="1220" minX="1608" name="bookmark-default-xs"/>
  <symbol minY="1181" maxX="1693" maxY="1220" minX="1635" name="subway-bucharest-m"/>
  <symbol minY="1181" maxX="1751" maxY="1220" minX="1693" name="railway-crossing-xl"/>
  <symbol minY="1181" maxX="1809" maxY="1220" minX="1751" name="subway-novosibirsk-m"/>
  <symbol minY="1181" maxX="1867" maxY="1220" minX="1809" name="subway-sanfrancisco-m"/>
  <symbol minY="1181" maxX="1925" maxY="1220" minX="1867" name="subway-bucharest-l"/>
  <symbol minY="1181" maxX="1981" maxY="1219" minX="1925" name="subway-kiev-m"/>
  <symbol minY="1181" maxX="2019" maxY="1219" minX="1981" name="lightrail-berlin-s"/>
  <symbol minY="1221" maxX="58" maxY="1259" minX="0" name="subway-sendai-m"/>
  <symbol minY="1221" maxX="109" maxY="1259" minX="58" name="subway-madrid-s"/>
  <symbol minY="1221" maxX="160" maxY="1259" minX="109" name="subway-barcelona-s"/>
  <symbol minY="1221" maxX="218" maxY="1259" minX="160" name="subway-sendai-l"/>
  <symbol minY="1221" maxX="274" maxY="1259" minX="218" name="subway-kiev-l"/>
  <symbol minY="1221" maxX="312" maxY="1259" minX="274" name="peakt-l"/>
  <symbol minY="1221" maxX="361" maxY="1259" minX="312" name="subway-kryvyirih-s"/>
  <symbol minY="1221" maxX="419" maxY="1259" minX="361" name="subway-brussel-s"/>
  <symbol minY="1221" maxX="457" maxY="1259" minX="419" name="subway-paris-s"/>
  <symbol minY="1221" maxX="515" maxY="1259" minX="457" name="subway-sanfrancisco-s"/>
  <symbol minY="1221" maxX="571" maxY="1259" minX="515" name="subway-novosibirsk-s"/>
  <symbol minY="1221" maxX="629" maxY="1259" minX="571" name="subway-kharkiv-s"/>
  <symbol minY="1221" maxX="676" maxY="1257" minX="629" name="subway-alicante-s"/>
  <symbol minY="1221" maxX="712" maxY="1257" minX="676" name="viator-star-l"/>
  <symbol minY="1221" maxX="750" maxY="1257" minX="712" name="subway-moscow-s"/>
  <symbol minY="1221" maxX="808" maxY="1257" minX="750" name="subway-kharkiv-m"/>
  <symbol minY="1221" maxX="864" maxY="1257" minX="808" name="subway-bucharest-s"/>
  <symbol minY="1221" maxX="922" maxY="1257" minX="864" name="subway-haagse-s"/>
  <symbol minY="1221" maxX="980" maxY="1257" minX="922" name="subway-manila-l"/>
  <symbol minY="1221" maxX="1038" maxY="1257" minX="980" name="subway-sendai-s"/>
  <symbol minY="1221" maxX="1096" maxY="1257" minX="1038" name="subway-brussel-m"/>
  <symbol minY="1221" maxX="1154" maxY="1257" minX="1096" name="subway-brussel-l"/>
  <symbol minY="1221" maxX="1212" maxY="1256" minX="1154" name="subway-manila-m"/>
  <symbol minY="1221" maxX="1270" maxY="1255" minX="1212" name="subway-kharkiv-l"/>
  <symbol minY="1221" maxX="1326" maxY="1254" minX="1270" name="subway-manila-s"/>
  <symbol minY="1221" maxX="1359" maxY="1254" minX="1326" name="subway-rome-s"/>
  <symbol minY="1221" maxX="1417" maxY="1254" minX="1359" name="subway-haagse-l"/>
  <symbol minY="1221" maxX="1475" maxY="1254" minX="1417" name="subway-haagse-m"/>
  <symbol minY="1221" maxX="1533" maxY="1254" minX="1475" name="subway-taipei-s"/>
  <symbol minY="1221" maxX="1575" maxY="1254" minX="1533" name="subway-london-s"/>
  <symbol minY="1221" maxX="1633" maxY="1254" minX="1575" name="subway-edmonton-s"/>
  <symbol minY="1221" maxX="1671" maxY="1254" minX="1633" name="bench"/>
  <symbol minY="1221" maxX="1707" maxY="1254" minX="1671" name="subway-seattle-s"/>
  <symbol minY="1221" maxX="1740" maxY="1254" minX="1707" name="subway-berlin-s"/>
  <symbol minY="1221" maxX="1798" maxY="1253" minX="1740" name="subway-edmonton-l"/>
  <symbol minY="1221" maxX="1829" maxY="1252" minX="1798" name="parking-s"/>
  <symbol minY="1221" maxX="1860" maxY="1252" minX="1829" name="star-l"/>
  <symbol minY="1221" maxX="1891" maxY="1252" minX="1860" name="subway-xs"/>
  <symbol minY="1221" maxX="1940" maxY="1252" minX="1891" name="railway-crossing-l"/>
  <symbol minY="1221" maxX="1971" maxY="1252" minX="1940" name="survey_point-l"/>
  <symbol minY="1221" maxX="2002" maxY="1252" minX="1971" name="subway-newyork-xs"/>
  <symbol minY="1259" maxX="56" maxY="1290" minX="0" name="subway-minsk-l"/>
  <symbol minY="1259" maxX="87" maxY="1290" minX="56" name="speedcam-s"/>
  <symbol minY="1259" maxX="145" maxY="1289" minX="87" name="subway-baku-l"/>
  <symbol minY="1259" maxX="203" maxY="1289" minX="145" name="subway-edmonton-m"/>
  <symbol minY="1259" maxX="261" maxY="1288" minX="203" name="subway-malaga-l"/>
  <symbol minY="1259" maxX="290" maxY="1288" minX="261" name="star-m"/>
  <symbol minY="1259" maxX="346" maxY="1288" minX="290" name="subway-malaga-s"/>
  <symbol minY="1259" maxX="393" maxY="1288" minX="346" name="subway-kiev-s"/>
  <symbol minY="1259" maxX="435" maxY="1288" minX="393" name="subway-kolkata-s"/>
  <symbol minY="1259" maxX="493" maxY="1287" minX="435" name="subway-taipei-l"/>
  <symbol minY="1259" maxX="551" maxY="1287" minX="493" name="subway-malaga-m"/>
  <symbol minY="1259" maxX="609" maxY="1287" minX="551" name="subway-taipei-m"/>
  <symbol minY="1259" maxX="638" maxY="1286" minX="609" name="peakt-m"/>
  <symbol minY="1259" maxX="680" maxY="1286" minX="638" name="railway-crossing"/>
  <symbol minY="1259" maxX="736" maxY="1286" minX="680" name="subway-baku-s"/>
  <symbol minY="1259" maxX="783" maxY="1286" minX="736" name="subway-minsk-m"/>
  <symbol minY="1259" maxX="841" maxY="1285" minX="783" name="subway-baku-m"/>
  <symbol minY="1259" maxX="899" maxY="1284" minX="841" name="subway-chongqing-s"/>
  <symbol minY="1259" maxX="923" maxY="1283" minX="899" name="star-s"/>
  <symbol minY="1259" maxX="947" maxY="1283" minX="923" name="crossing-l"/>
  <symbol minY="1259" maxX="989" maxY="1283" minX="947" name="subway-minsk-s"/>
  <symbol minY="1259" maxX="1047" maxY="1282" minX="989" name="subway-chongqing-m"/>
  <symbol minY="1259" maxX="1105" maxY="1282" minX="1047" name="subway-chongqing-l"/>
  <symbol minY="1259" maxX="1129" maxY="1281" minX="1105" name="peakt-s"/>
  <symbol minY="1259" maxX="1180" maxY="1281" minX="1129" name="arrow-m"/>
  <symbol minY="1259" maxX="1200" maxY="1279" minX="1180" name="zero-icon"/>
  <symbol minY="1259" maxX="1220" maxY="1279" minX="1200" name="entrance-s"/>
  <symbol minY="1259" maxX="1235" maxY="1274" minX="1220" name="dot-m"/>
  <symbol minY="1259" maxX="1273" maxY="1274" minX="1235" name="arrow-s"/>
  <symbol minY="1259" maxX="1297" maxY="1270" minX="1273" name="arrow-xs"/>
 </file>
</root>
