<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="272" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="272" maxX="362" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="362" maxX="505" minY="0" maxY="100" name="searchbooking-sale-1"/>
  <symbol minX="505" maxX="687" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="687" maxX="777" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="777" maxX="920" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="920" maxX="1010" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="1010" maxX="1110" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="1110" maxX="1272" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="1272" maxX="1367" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1367" maxX="1462" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1462" maxX="1543" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1543" maxX="1643" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1643" maxX="1741" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1741" maxX="1822" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1822" maxX="1903" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1903" maxX="1957" minY="0" maxY="77" name="bookmark-mountain-m"/>
  <symbol minX="1957" maxX="2011" minY="0" maxY="77" name="bookmark-museum-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-bg-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-buddhism-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-building-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="918" maxX="972" minY="110" maxY="187" name="bookmark-medicine-m"/>
  <symbol minX="972" maxX="1026" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="1026" maxX="1080" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="1080" maxX="1151" minY="110" maxY="181" name="search-football"/>
  <symbol minX="1151" maxX="1222" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1222" maxX="1293" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1293" maxX="1364" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1364" maxX="1435" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1435" maxX="1501" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1501" maxX="1553" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1553" maxX="1611" minY="110" maxY="168" name="waterfall-m"/>
  <symbol minX="1611" maxX="1669" minY="110" maxY="168" name="waste-basket-m"/>
  <symbol minX="1669" maxX="1727" minY="110" maxY="168" name="cemetery-m"/>
  <symbol minX="1727" maxX="1785" minY="110" maxY="168" name="charging-station-m"/>
  <symbol minX="1785" maxX="1843" minY="110" maxY="168" name="subway-panama-m"/>
  <symbol minX="1843" maxX="1901" minY="110" maxY="168" name="chemist-m"/>
  <symbol minX="1901" maxX="1959" minY="110" maxY="168" name="chimney-m"/>
  <symbol minX="1959" maxX="2017" minY="110" maxY="168" name="christian-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="viewpoint-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="college-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="veterinary-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="subway-oslo-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="vending-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="casino-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="travel_agency_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="funeral_directors-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="funicular-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="furniture-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="gallery-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="garden-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="alpine_hut-m"/>
  <symbol minX="812" maxX="870" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="870" maxX="928" minY="245" maxY="303" name="home-m"/>
  <symbol minX="928" maxX="986" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="986" maxX="1044" minY="245" maxY="303" name="subway-perugia-m"/>
  <symbol minX="1044" maxX="1102" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1102" maxX="1160" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1160" maxX="1218" minY="245" maxY="303" name="subway-pittsburgh-m"/>
  <symbol minX="1218" maxX="1276" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1276" maxX="1334" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1334" maxX="1392" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1392" maxX="1450" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1450" maxX="1508" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1508" maxX="1566" minY="245" maxY="303" name="america-football-m"/>
  <symbol minX="1566" maxX="1624" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1624" maxX="1682" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1682" maxX="1740" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="1740" maxX="1798" minY="245" maxY="303" name="lawyer-m"/>
  <symbol minX="1798" maxX="1856" minY="245" maxY="303" name="library-m"/>
  <symbol minX="1856" maxX="1914" minY="245" maxY="303" name="lift_gate-m"/>
  <symbol minX="1914" maxX="1972" minY="245" maxY="303" name="lighthouse-m"/>
  <symbol minX="1972" maxX="2030" minY="245" maxY="303" name="tram-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="apartment-m"/>
  <symbol minX="58" maxX="114" minY="303" maxY="361" name="subway-porto-m"/>
  <symbol minX="114" maxX="172" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="172" maxX="230" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="230" maxX="288" minY="303" maxY="361" name="media-m"/>
  <symbol minX="288" maxX="346" minY="303" maxY="361" name="media_shop-m"/>
  <symbol minX="346" maxX="404" minY="303" maxY="361" name="military-m"/>
  <symbol minX="404" maxX="462" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="462" maxX="520" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="520" maxX="578" minY="303" maxY="361" name="train-m"/>
  <symbol minX="578" maxX="636" minY="303" maxY="361" name="motel-m"/>
  <symbol minX="636" maxX="692" minY="303" maxY="361" name="subway-nnov-m"/>
  <symbol minX="692" maxX="750" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="750" maxX="808" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="808" maxX="866" minY="303" maxY="361" name="toys-m"/>
  <symbol minX="866" maxX="924" minY="303" maxY="361" name="music-m"/>
  <symbol minX="924" maxX="982" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="982" maxX="1040" minY="303" maxY="361" name="tourism-m"/>
  <symbol minX="1040" maxX="1098" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1098" maxX="1156" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1156" maxX="1214" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1214" maxX="1272" minY="303" maxY="361" name="tomb-m"/>
  <symbol minX="1272" maxX="1330" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1330" maxX="1388" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1388" maxX="1446" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1446" maxX="1504" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1504" maxX="1562" minY="303" maxY="361" name="toll_booth-m"/>
  <symbol minX="1562" maxX="1620" minY="303" maxY="361" name="subway-newyork-m"/>
  <symbol minX="1620" maxX="1678" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1678" maxX="1736" minY="303" maxY="361" name="caravan_site-m"/>
  <symbol minX="1736" maxX="1794" minY="303" maxY="361" name="subway-pyongyang-m"/>
  <symbol minX="1794" maxX="1852" minY="303" maxY="361" name="partner10-l"/>
  <symbol minX="1852" maxX="1910" minY="303" maxY="361" name="partner12-l"/>
  <symbol minX="1910" maxX="1968" minY="303" maxY="361" name="partner12"/>
  <symbol minX="1968" maxX="2026" minY="303" maxY="361" name="partner18-l"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner19-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner2-l"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner20-l"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="partner4-l"/>
  <symbol minX="232" maxX="290" minY="361" maxY="419" name="partner6-l"/>
  <symbol minX="290" maxX="348" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="348" maxX="406" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="406" maxX="464" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="464" maxX="522" minY="361" maxY="419" name="car_shop-m"/>
  <symbol minX="522" maxX="580" minY="361" maxY="419" name="car_sharing-m"/>
  <symbol minX="580" maxX="638" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="638" maxX="696" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="696" maxX="754" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="754" maxX="812" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="812" maxX="870" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="870" maxX="928" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="928" maxX="986" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="986" maxX="1044" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="1044" maxX="1102" minY="361" maxY="419" name="toilets-m"/>
  <symbol minX="1102" maxX="1160" minY="361" maxY="419" name="police-m"/>
  <symbol minX="1160" maxX="1218" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="1218" maxX="1276" minY="361" maxY="419" name="power-m"/>
  <symbol minX="1276" maxX="1334" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1334" maxX="1392" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1392" maxX="1450" minY="361" maxY="419" name="car-wash-m"/>
  <symbol minX="1450" maxX="1508" minY="361" maxY="419" name="tire-repair-m"/>
  <symbol minX="1508" maxX="1566" minY="361" maxY="419" name="car-repair-m"/>
  <symbol minX="1566" maxX="1624" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1624" maxX="1682" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1682" maxX="1740" minY="361" maxY="419" name="ticket-shop-m"/>
  <symbol minX="1740" maxX="1798" minY="361" maxY="419" name="restaurant-m"/>
  <symbol minX="1798" maxX="1856" minY="361" maxY="419" name="sauna-m"/>
  <symbol minX="1856" maxX="1914" minY="361" maxY="419" name="school-m"/>
  <symbol minX="1914" maxX="1972" minY="361" maxY="419" name="seafood-shop-m"/>
  <symbol minX="1972" maxX="2030" minY="361" maxY="419" name="shinto-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="theme_park-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="ship-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="theatre-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="shoes-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="shop-bicycle-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="tennis-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="subway-nagoya-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="car-part-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="stadium-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="taxi-m"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="taoist-m"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="campsite-m"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="cafe-m"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="1218" maxX="1276" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="1276" maxX="1334" minY="419" maxY="477" name="archery-m"/>
  <symbol minX="1334" maxX="1392" minY="419" maxY="477" name="swimming-m"/>
  <symbol minX="1392" maxX="1450" minY="419" maxY="477" name="sweets-m"/>
  <symbol minX="1450" maxX="1508" minY="419" maxY="477" name="atm-m"/>
  <symbol minX="1508" maxX="1566" minY="419" maxY="477" name="subway-yokohama-m"/>
  <symbol minX="1566" maxX="1617" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1617" maxX="1675" minY="419" maxY="477" name="australian-football-m"/>
  <symbol minX="1675" maxX="1733" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="1733" maxX="1791" minY="419" maxY="477" name="subway-ankara-s"/>
  <symbol minX="1791" maxX="1847" minY="419" maxY="477" name="subway-athens-m"/>
  <symbol minX="1847" maxX="1905" minY="419" maxY="477" name="subway-rennes-m"/>
  <symbol minX="1905" maxX="1963" minY="419" maxY="477" name="cable-car-m"/>
  <symbol minX="1963" maxX="2021" minY="419" maxY="477" name="butcher-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="subway-bangkok-m"/>
  <symbol minX="58" maxX="116" minY="477" maxY="535" name="subway-wuhan-m"/>
  <symbol minX="116" maxX="174" minY="477" maxY="535" name="subway-wien-m"/>
  <symbol minX="174" maxX="232" minY="477" maxY="535" name="subway-washington-m"/>
  <symbol minX="232" maxX="290" minY="477" maxY="535" name="subway-beijing-m"/>
  <symbol minX="290" maxX="348" minY="477" maxY="535" name="subway-minatomirai-m"/>
  <symbol minX="348" maxX="406" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="406" maxX="464" minY="477" maxY="535" name="subway-warszawa-m"/>
  <symbol minX="464" maxX="522" minY="477" maxY="535" name="subway-milan-m"/>
  <symbol minX="522" maxX="580" minY="477" maxY="535" name="bus-m"/>
  <symbol minX="580" maxX="638" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="638" maxX="696" minY="477" maxY="535" name="subway-reseau-paris-m"/>
  <symbol minX="696" maxX="749" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="749" maxX="805" minY="477" maxY="535" name="subway-mexico-m"/>
  <symbol minX="805" maxX="863" minY="477" maxY="535" name="subway-volgograd-m"/>
  <symbol minX="863" maxX="921" minY="477" maxY="535" name="subway-valencia-m"/>
  <symbol minX="921" maxX="979" minY="477" maxY="535" name="subway-medellin-m"/>
  <symbol minX="979" maxX="1037" minY="477" maxY="535" name="buddhist-m"/>
  <symbol minX="1037" maxX="1095" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="1095" maxX="1153" minY="477" maxY="535" name="subway-tyneandwear-m"/>
  <symbol minX="1153" maxX="1211" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="1211" maxX="1269" minY="477" maxY="535" name="subway-riodejaneiro-m"/>
  <symbol minX="1269" maxX="1327" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1327" maxX="1385" minY="477" maxY="535" name="subway-tokyo-m"/>
  <symbol minX="1385" maxX="1443" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1443" maxX="1501" minY="477" maxY="535" name="subway-mecca-m"/>
  <symbol minX="1501" maxX="1559" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1559" maxX="1617" minY="477" maxY="535" name="subway-massachusetts-m"/>
  <symbol minX="1617" maxX="1675" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1675" maxX="1733" minY="477" maxY="535" name="subway-tianjin-m"/>
  <symbol minX="1733" maxX="1791" minY="477" maxY="535" name="subway-changchun-m"/>
  <symbol minX="1791" maxX="1847" minY="477" maxY="535" name="subway-mashhad-m"/>
  <symbol minX="1847" maxX="1905" minY="477" maxY="535" name="subway-chengdu-m"/>
  <symbol minX="1905" maxX="1963" minY="477" maxY="535" name="subway-tashkent-m"/>
  <symbol minX="1963" maxX="2021" minY="477" maxY="535" name="subway-chicago-m"/>
  <symbol minX="0" maxX="58" minY="535" maxY="593" name="subway-marseille-s"/>
  <symbol minX="58" maxX="116" minY="535" maxY="593" name="bowls-m"/>
  <symbol minX="116" maxX="174" minY="535" maxY="593" name="wayside_shrine-m"/>
  <symbol minX="174" maxX="232" minY="535" maxY="593" name="alcohol-m"/>
  <symbol minX="232" maxX="290" minY="535" maxY="593" name="windmill-m"/>
  <symbol minX="290" maxX="346" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="346" maxX="404" minY="535" maxY="593" name="bakery-m"/>
  <symbol minX="404" maxX="462" minY="535" maxY="593" name="subway-stockholm-m"/>
  <symbol minX="462" maxX="520" minY="535" maxY="593" name="bank-m"/>
  <symbol minX="520" maxX="578" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="578" maxX="636" minY="535" maxY="593" name="subway-stlouis-m"/>
  <symbol minX="636" maxX="694" minY="535" maxY="593" name="banknote-m"/>
  <symbol minX="694" maxX="752" minY="535" maxY="593" name="bookmaker-m"/>
  <symbol minX="752" maxX="810" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="810" maxX="868" minY="535" maxY="593" name="bar-m"/>
  <symbol minX="868" maxX="926" minY="535" maxY="593" name="baseball-m"/>
  <symbol minX="926" maxX="984" minY="535" maxY="593" name="subway-m"/>
  <symbol minX="984" maxX="1042" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="1042" maxX="1100" minY="535" maxY="593" name="subway-southkorea-m"/>
  <symbol minX="1100" maxX="1158" minY="535" maxY="593" name="subway-sofia-m"/>
  <symbol minX="1158" maxX="1216" minY="535" maxY="593" name="subway-shiraz-m"/>
  <symbol minX="1216" maxX="1274" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="1274" maxX="1332" minY="535" maxY="593" name="basketball-m"/>
  <symbol minX="1332" maxX="1390" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1390" maxX="1448" minY="535" maxY="593" name="zoo-m"/>
  <symbol minX="1448" maxX="1506" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1506" maxX="1564" minY="535" maxY="593" name="airport-m"/>
  <symbol minX="1564" maxX="1622" minY="535" maxY="593" name="book-shop-m"/>
  <symbol minX="1622" maxX="1680" minY="535" maxY="593" name="subway-samara-m"/>
  <symbol minX="1680" maxX="1738" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="1738" maxX="1796" minY="535" maxY="593" name="subway-kyoto-m"/>
  <symbol minX="1796" maxX="1854" minY="535" maxY="593" name="subway-hirosima-m"/>
  <symbol minX="1854" maxX="1912" minY="535" maxY="593" name="subway-kunming-m"/>
  <symbol minX="1912" maxX="1970" minY="535" maxY="593" name="subway-isfahan-m"/>
  <symbol minX="1970" maxX="2028" minY="535" maxY="593" name="bbq-m"/>
  <symbol minX="0" maxX="47" minY="593" maxY="651" name="subway-istanbul-m"/>
  <symbol minX="47" maxX="105" minY="593" maxY="651" name="subway-santodomingo-m"/>
  <symbol minX="105" maxX="163" minY="593" maxY="651" name="bcontrol-m"/>
  <symbol minX="163" maxX="221" minY="593" maxY="651" name="subway-saopaulo-m"/>
  <symbol minX="221" maxX="279" minY="593" maxY="651" name="subway-kazan-m"/>
  <symbol minX="279" maxX="337" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="337" maxX="395" minY="593" maxY="651" name="bicycle-m"/>
  <symbol minX="395" maxX="453" minY="593" maxY="651" name="beer-m"/>
  <symbol minX="453" maxX="511" minY="593" maxY="651" name="beauty-m"/>
  <symbol minX="511" maxX="569" minY="593" maxY="651" name="beach-m"/>
  <symbol minX="569" maxX="621" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="621" maxX="683" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="683" maxX="741" minY="593" maxY="649" name="subway-sapporo-m"/>
  <symbol minX="741" maxX="797" minY="593" maxY="649" name="cave-m"/>
  <symbol minX="797" maxX="853" minY="593" maxY="649" name="subway-southkorea-s"/>
  <symbol minX="853" maxX="911" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="911" maxX="969" minY="593" maxY="649" name="subway-maracaibo-m"/>
  <symbol minX="969" maxX="1025" minY="593" maxY="649" name="volcano-m"/>
  <symbol minX="1025" maxX="1081" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="1081" maxX="1137" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1137" maxX="1193" minY="593" maxY="649" name="subway-montreal-m"/>
  <symbol minX="1193" maxX="1251" minY="593" maxY="649" name="subway-shanghai-m"/>
  <symbol minX="1251" maxX="1309" minY="593" maxY="648" name="subway-marseille-m"/>
  <symbol minX="1309" maxX="1363" minY="593" maxY="647" name="subway-algeria-s"/>
  <symbol minX="1363" maxX="1417" minY="593" maxY="647" name="subway-entrance-m"/>
  <symbol minX="1417" maxX="1456" minY="593" maxY="647" name="bookmark-bg-s"/>
  <symbol minX="1456" maxX="1495" minY="593" maxY="647" name="bookmark-default-s"/>
  <symbol minX="1495" maxX="1549" minY="593" maxY="647" name="subway-stlouis-s"/>
  <symbol minX="1549" maxX="1600" minY="593" maxY="647" name="subway-warsaw-m"/>
  <symbol minX="1600" maxX="1658" minY="593" maxY="646" name="subway-izmir-m"/>
  <symbol minX="1658" maxX="1710" minY="593" maxY="645" name="current-position"/>
  <symbol minX="1710" maxX="1761" minY="593" maxY="644" name="subway-pittsburgh-s"/>
  <symbol minX="1761" maxX="1806" minY="593" maxY="644" name="subway-istanbul-s"/>
  <symbol minX="1806" maxX="1857" minY="593" maxY="644" name="lightrail-berlin-m"/>
  <symbol minX="1857" maxX="1915" minY="593" maxY="643" name="subway-taoyuan-m"/>
  <symbol minX="1915" maxX="1964" minY="593" maxY="642" name="subway-sapporo-s"/>
  <symbol minX="1964" maxX="2013" minY="593" maxY="642" name="speedcam-m"/>
  <symbol minX="0" maxX="49" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="49" maxX="96" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="96" maxX="154" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="154" maxX="203" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="203" maxX="248" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="248" maxX="299" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="299" maxX="348" minY="651" maxY="700" name="transit_train-m"/>
  <symbol minX="348" maxX="397" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="397" maxX="446" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="446" maxX="495" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="495" maxX="544" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="544" maxX="593" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="593" maxX="651" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="651" maxX="700" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="700" maxX="749" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="749" maxX="798" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="798" maxX="847" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="847" maxX="905" minY="651" maxY="699" name="subway-almaty-m"/>
  <symbol minX="905" maxX="950" minY="651" maxY="698" name="subway-pyongyang-s"/>
  <symbol minX="950" maxX="995" minY="651" maxY="698" name="subway-porto-s"/>
  <symbol minX="995" maxX="1046" minY="651" maxY="698" name="subway-seattle-m"/>
  <symbol minX="1046" maxX="1100" minY="651" maxY="698" name="subway-moscow-m"/>
  <symbol minX="1100" maxX="1158" minY="651" maxY="698" name="subway-santiago-m"/>
  <symbol minX="1158" maxX="1205" minY="651" maxY="698" name="subway-hirosima-s"/>
  <symbol minX="1205" maxX="1263" minY="651" maxY="698" name="subway-yerevan-m"/>
  <symbol minX="1263" maxX="1308" minY="651" maxY="698" name="subway-athens-s"/>
  <symbol minX="1308" maxX="1355" minY="651" maxY="698" name="subway-warszawa-s"/>
  <symbol minX="1355" maxX="1402" minY="651" maxY="698" name="subway-rennes-s"/>
  <symbol minX="1402" maxX="1449" minY="651" maxY="698" name="subway-berlin-m"/>
  <symbol minX="1449" maxX="1494" minY="651" maxY="698" name="subway-delhi-s"/>
  <symbol minX="1494" maxX="1541" minY="651" maxY="698" name="subway-paris-m"/>
  <symbol minX="1541" maxX="1586" minY="651" maxY="698" name="subway-tianjin-s"/>
  <symbol minX="1586" maxX="1633" minY="651" maxY="698" name="subway-rome-m"/>
  <symbol minX="1633" maxX="1678" minY="651" maxY="696" name="subway-buenosaires-s"/>
  <symbol minX="1678" maxX="1723" minY="651" maxY="696" name="subway-caracas-s"/>
  <symbol minX="1723" maxX="1768" minY="651" maxY="696" name="subway-oslo-s"/>
  <symbol minX="1768" maxX="1813" minY="651" maxY="696" name="subway-dubai-s"/>
  <symbol minX="1813" maxX="1858" minY="651" maxY="696" name="subway-tashkent-s"/>
  <symbol minX="1858" maxX="1903" minY="651" maxY="696" name="subway-perugia-s"/>
  <symbol minX="1903" maxX="1948" minY="651" maxY="696" name="subway-chengdu-s"/>
  <symbol minX="1948" maxX="2006" minY="651" maxY="696" name="subway-alicante-m"/>
  <symbol minX="0" maxX="58" minY="700" maxY="745" name="subway-omsk-s"/>
  <symbol minX="58" maxX="116" minY="700" maxY="745" name="subway-omsk-m"/>
  <symbol minX="116" maxX="161" minY="700" maxY="745" name="subway-nnov-s"/>
  <symbol minX="161" maxX="206" minY="700" maxY="745" name="subway-yokohama-s"/>
  <symbol minX="206" maxX="251" minY="700" maxY="745" name="subway-nagoya-s"/>
  <symbol minX="251" maxX="296" minY="700" maxY="745" name="subway-montreal-s"/>
  <symbol minX="296" maxX="341" minY="700" maxY="745" name="subway-minatomirai-s"/>
  <symbol minX="341" maxX="386" minY="700" maxY="745" name="subway-milan-s"/>
  <symbol minX="386" maxX="442" minY="700" maxY="745" name="subway-yerevan-s"/>
  <symbol minX="442" maxX="487" minY="700" maxY="745" name="subway-reseau-paris-s"/>
  <symbol minX="487" maxX="532" minY="700" maxY="745" name="subway-mecca-s"/>
  <symbol minX="532" maxX="577" minY="700" maxY="745" name="subway-riodejaneiro-s"/>
  <symbol minX="577" maxX="622" minY="700" maxY="745" name="subway-massachusetts-s"/>
  <symbol minX="622" maxX="667" minY="700" maxY="745" name="subway-wuhan-s"/>
  <symbol minX="667" maxX="712" minY="700" maxY="745" name="subway-bangkok-s"/>
  <symbol minX="712" maxX="757" minY="700" maxY="745" name="subway-wien-s"/>
  <symbol minX="757" maxX="802" minY="700" maxY="745" name="subway-washington-s"/>
  <symbol minX="802" maxX="847" minY="700" maxY="745" name="subway-beijing-s"/>
  <symbol minX="847" maxX="892" minY="700" maxY="745" name="subway-samara-s"/>
  <symbol minX="892" maxX="937" minY="700" maxY="745" name="subway-kyoto-s"/>
  <symbol minX="937" maxX="982" minY="700" maxY="745" name="subway-bengaluru-s"/>
  <symbol minX="982" maxX="1027" minY="700" maxY="745" name="subway-kunming-s"/>
  <symbol minX="1027" maxX="1083" minY="700" maxY="745" name="subway-santiago-s"/>
  <symbol minX="1083" maxX="1141" minY="700" maxY="745" name="subway-kryvyirih-m"/>
  <symbol minX="1141" maxX="1186" minY="700" maxY="745" name="subway-santodomingo-s"/>
  <symbol minX="1186" maxX="1226" minY="700" maxY="745" name="subway-warsaw-s"/>
  <symbol minX="1226" maxX="1271" minY="700" maxY="745" name="subway-saopaulo-s"/>
  <symbol minX="1271" maxX="1316" minY="700" maxY="745" name="subway-kobe-s"/>
  <symbol minX="1316" maxX="1361" minY="700" maxY="745" name="subway-kazan-s"/>
  <symbol minX="1361" maxX="1406" minY="700" maxY="745" name="subway-helsinki-s"/>
  <symbol minX="1406" maxX="1451" minY="700" maxY="745" name="subway-guangzhou-s"/>
  <symbol minX="1451" maxX="1496" minY="700" maxY="745" name="subway-brasilia-s"/>
  <symbol minX="1496" maxX="1541" minY="700" maxY="745" name="subway-guadalajara-s"/>
  <symbol minX="1541" maxX="1588" minY="700" maxY="745" name="subway-glasgow-s"/>
  <symbol minX="1588" maxX="1633" minY="700" maxY="745" name="subway-shanghai-s"/>
  <symbol minX="1633" maxX="1689" minY="700" maxY="745" name="subway-fukuoka-s"/>
  <symbol minX="1689" maxX="1734" minY="700" maxY="745" name="subway-shiraz-s"/>
  <symbol minX="1734" maxX="1779" minY="700" maxY="745" name="subway-volgograd-s"/>
  <symbol minX="1779" maxX="1824" minY="700" maxY="745" name="subway-sofia-s"/>
  <symbol minX="1824" maxX="1869" minY="700" maxY="745" name="subway-foshan-s"/>
  <symbol minX="1869" maxX="1914" minY="700" maxY="745" name="subway-valencia-s"/>
  <symbol minX="1914" maxX="1959" minY="700" maxY="745" name="subway-tyneandwear-s"/>
  <symbol minX="1959" maxX="2004" minY="700" maxY="745" name="subway-budapest-s"/>
  <symbol minX="0" maxX="45" minY="745" maxY="790" name="subway-tokyo-s"/>
  <symbol minX="45" maxX="90" minY="745" maxY="790" name="subway-bursaray-s"/>
  <symbol minX="90" maxX="148" minY="745" maxY="790" name="subway-dnepro-m"/>
  <symbol minX="148" maxX="193" minY="745" maxY="790" name="subway-stockholm-s"/>
  <symbol minX="193" maxX="251" minY="745" maxY="790" name="subway-tabriz-m"/>
  <symbol minX="251" maxX="296" minY="745" maxY="790" name="subway-catania-s"/>
  <symbol minX="296" maxX="341" minY="745" maxY="790" name="subway-dalian-s"/>
  <symbol minX="341" maxX="386" minY="745" maxY="790" name="subway-changchun-s"/>
  <symbol minX="386" maxX="431" minY="745" maxY="790" name="subway-chicago-s"/>
  <symbol minX="431" maxX="482" minY="745" maxY="790" name="subway-taoyuan-s"/>
  <symbol minX="482" maxX="540" minY="745" maxY="789" name="subway-philadelphia-m"/>
  <symbol minX="540" maxX="598" minY="745" maxY="788" name="subway-osaka-m"/>
  <symbol minX="598" maxX="640" minY="745" maxY="787" name="coloredmark-inactive"/>
  <symbol minX="640" maxX="682" minY="745" maxY="787" name="volcano-s"/>
  <symbol minX="682" maxX="738" minY="745" maxY="787" name="subway-tabriz-s"/>
  <symbol minX="738" maxX="780" minY="745" maxY="787" name="cave-s"/>
  <symbol minX="780" maxX="825" minY="745" maxY="787" name="transfer_arrow"/>
  <symbol minX="825" maxX="867" minY="745" maxY="787" name="search-result"/>
  <symbol minX="867" maxX="909" minY="745" maxY="787" name="subway-spb-s"/>
  <symbol minX="909" maxX="951" minY="745" maxY="787" name="coloredmark-default-s"/>
  <symbol minX="951" maxX="1005" minY="745" maxY="787" name="subway-almaty-s"/>
  <symbol minX="1005" maxX="1045" minY="745" maxY="787" name="subway-mexico-s"/>
  <symbol minX="1045" maxX="1085" minY="745" maxY="787" name="subway-amsterdam-s"/>
  <symbol minX="1085" maxX="1127" minY="745" maxY="787" name="coloredmark-bg-s"/>
  <symbol minX="1127" maxX="1172" minY="745" maxY="787" name="subway-maracaibo-s"/>
  <symbol minX="1172" maxX="1230" minY="745" maxY="787" name="subway-madrid-m"/>
  <symbol minX="1230" maxX="1288" minY="745" maxY="787" name="subway-barcelona-m"/>
  <symbol minX="1288" maxX="1344" minY="745" maxY="787" name="subway-london-m"/>
  <symbol minX="1344" maxX="1384" minY="745" maxY="785" name="bus-s"/>
  <symbol minX="1384" maxX="1424" minY="745" maxY="785" name="subway-s"/>
  <symbol minX="1424" maxX="1464" minY="745" maxY="785" name="airport-s"/>
  <symbol minX="1464" maxX="1509" minY="745" maxY="785" name="subway-rotterdam-s"/>
  <symbol minX="1509" maxX="1567" minY="745" maxY="785" name="subway-kolkata-m"/>
  <symbol minX="1567" maxX="1607" minY="745" maxY="785" name="zoo-s"/>
  <symbol minX="1607" maxX="1647" minY="745" maxY="785" name="waterfall-s"/>
  <symbol minX="1647" maxX="1687" minY="745" maxY="785" name="buddhist-s"/>
  <symbol minX="1687" maxX="1727" minY="745" maxY="785" name="subway-entrance-s"/>
  <symbol minX="1727" maxX="1767" minY="745" maxY="785" name="non-found-search-result"/>
  <symbol minX="1767" maxX="1807" minY="745" maxY="785" name="subway-newyork-s"/>
  <symbol minX="1807" maxX="1847" minY="745" maxY="785" name="cable-car-s"/>
  <symbol minX="1847" maxX="1898" minY="745" maxY="785" name="subway-philadelphia-s"/>
  <symbol minX="1898" maxX="1954" minY="745" maxY="785" name="subway-palma-s"/>
  <symbol minX="1954" maxX="1994" minY="745" maxY="785" name="taoist-s"/>
  <symbol minX="1994" maxX="2034" minY="745" maxY="785" name="stadium-s"/>
  <symbol minX="0" maxX="40" minY="790" maxY="830" name="shop-s"/>
  <symbol minX="40" maxX="80" minY="790" maxY="830" name="ship-s"/>
  <symbol minX="80" maxX="120" minY="790" maxY="830" name="theatre-s"/>
  <symbol minX="120" maxX="160" minY="790" maxY="830" name="shinto-s"/>
  <symbol minX="160" maxX="200" minY="790" maxY="830" name="theme_park-s"/>
  <symbol minX="200" maxX="240" minY="790" maxY="830" name="remains-s"/>
  <symbol minX="240" maxX="280" minY="790" maxY="830" name="car-repair-s"/>
  <symbol minX="280" maxX="320" minY="790" maxY="830" name="place-of-worship-s"/>
  <symbol minX="320" maxX="360" minY="790" maxY="830" name="park-s"/>
  <symbol minX="360" maxX="400" minY="790" maxY="830" name="toll_booth-s"/>
  <symbol minX="400" maxX="440" minY="790" maxY="830" name="nparkf-s"/>
  <symbol minX="440" maxX="480" minY="790" maxY="830" name="muslim-s"/>
  <symbol minX="480" maxX="520" minY="790" maxY="830" name="tourism-s"/>
  <symbol minX="520" maxX="560" minY="790" maxY="830" name="museum-s"/>
  <symbol minX="560" maxX="600" minY="790" maxY="830" name="monument-s"/>
  <symbol minX="600" maxX="640" minY="790" maxY="830" name="train-s"/>
  <symbol minX="640" maxX="680" minY="790" maxY="830" name="lighthouse-s"/>
  <symbol minX="680" maxX="720" minY="790" maxY="830" name="tram-s"/>
  <symbol minX="720" maxX="774" minY="790" maxY="830" name="subway-dnepro-s"/>
  <symbol minX="774" maxX="814" minY="790" maxY="830" name="jewish-s"/>
  <symbol minX="814" maxX="854" minY="790" maxY="830" name="transit_light_rail-s"/>
  <symbol minX="854" maxX="894" minY="790" maxY="830" name="hotel-s"/>
  <symbol minX="894" maxX="934" minY="790" maxY="830" name="transit_monorail-s"/>
  <symbol minX="934" maxX="974" minY="790" maxY="830" name="hospital-s"/>
  <symbol minX="974" maxX="1014" minY="790" maxY="830" name="transit_subway-s"/>
  <symbol minX="1014" maxX="1054" minY="790" maxY="830" name="hindu-s"/>
  <symbol minX="1054" maxX="1094" minY="790" maxY="830" name="transit_train-s"/>
  <symbol minX="1094" maxX="1134" minY="790" maxY="830" name="fuel-s"/>
  <symbol minX="1134" maxX="1174" minY="790" maxY="830" name="drinking-water-s"/>
  <symbol minX="1174" maxX="1214" minY="790" maxY="830" name="college-s"/>
  <symbol minX="1214" maxX="1254" minY="790" maxY="830" name="christian-s"/>
  <symbol minX="1254" maxX="1294" minY="790" maxY="830" name="viewpoint-s"/>
  <symbol minX="1294" maxX="1334" minY="790" maxY="830" name="charging-station-s"/>
  <symbol minX="1334" maxX="1379" minY="790" maxY="830" name="subway-tbilisi-s"/>
  <symbol minX="1379" maxX="1428" minY="790" maxY="830" name="subway-osaka-s"/>
  <symbol minX="1428" maxX="1468" minY="790" maxY="830" name="waste-basket-s"/>
  <symbol minX="1468" maxX="1526" minY="790" maxY="830" name="subway-palma-m"/>
  <symbol minX="1526" maxX="1584" minY="790" maxY="829" name="subway-fukuoka-m"/>
  <symbol minX="1584" maxX="1642" minY="790" maxY="829" name="subway-novosibirsk-m"/>
  <symbol minX="1642" maxX="1700" minY="790" maxY="829" name="subway-bucharest-m"/>
  <symbol minX="1700" maxX="1727" minY="790" maxY="829" name="bookmark-default-xs"/>
  <symbol minX="1727" maxX="1754" minY="790" maxY="829" name="bookmark-bg-xs"/>
  <symbol minX="1754" maxX="1812" minY="790" maxY="829" name="subway-sanfrancisco-m"/>
  <symbol minX="1812" maxX="1863" minY="790" maxY="828" name="subway-barcelona-s"/>
  <symbol minX="1863" maxX="1921" minY="790" maxY="828" name="subway-sanfrancisco-s"/>
  <symbol minX="1921" maxX="1979" minY="790" maxY="828" name="subway-sendai-m"/>
  <symbol minX="1979" maxX="2030" minY="790" maxY="828" name="subway-madrid-s"/>
  <symbol minX="0" maxX="58" minY="830" maxY="868" name="subway-kharkiv-s"/>
  <symbol minX="58" maxX="96" minY="830" maxY="868" name="subway-paris-s"/>
  <symbol minX="96" maxX="152" minY="830" maxY="868" name="subway-novosibirsk-s"/>
  <symbol minX="152" maxX="210" minY="830" maxY="868" name="subway-brussel-s"/>
  <symbol minX="210" maxX="266" minY="830" maxY="868" name="subway-kiev-m"/>
  <symbol minX="266" maxX="304" minY="830" maxY="868" name="lightrail-berlin-s"/>
  <symbol minX="304" maxX="353" minY="830" maxY="868" name="subway-kryvyirih-s"/>
  <symbol minX="353" maxX="400" minY="830" maxY="866" name="subway-alicante-s"/>
  <symbol minX="400" maxX="456" minY="830" maxY="866" name="subway-bucharest-s"/>
  <symbol minX="456" maxX="514" minY="830" maxY="866" name="subway-haagse-s"/>
  <symbol minX="514" maxX="552" minY="830" maxY="866" name="subway-moscow-s"/>
  <symbol minX="552" maxX="610" minY="830" maxY="866" name="subway-brussel-m"/>
  <symbol minX="610" maxX="668" minY="830" maxY="866" name="subway-kharkiv-m"/>
  <symbol minX="668" maxX="726" minY="830" maxY="866" name="subway-sendai-s"/>
  <symbol minX="726" maxX="784" minY="830" maxY="865" name="subway-manila-m"/>
  <symbol minX="784" maxX="826" minY="830" maxY="863" name="subway-london-s"/>
  <symbol minX="826" maxX="882" minY="830" maxY="863" name="subway-manila-s"/>
  <symbol minX="882" maxX="915" minY="830" maxY="863" name="subway-berlin-s"/>
  <symbol minX="915" maxX="973" minY="830" maxY="863" name="subway-taipei-s"/>
  <symbol minX="973" maxX="1006" minY="830" maxY="863" name="subway-rome-s"/>
  <symbol minX="1006" maxX="1042" minY="830" maxY="863" name="subway-seattle-s"/>
  <symbol minX="1042" maxX="1080" minY="830" maxY="863" name="bench"/>
  <symbol minX="1080" maxX="1138" minY="830" maxY="863" name="subway-haagse-m"/>
  <symbol minX="1138" maxX="1196" minY="830" maxY="863" name="subway-edmonton-s"/>
  <symbol minX="1196" maxX="1227" minY="830" maxY="861" name="subway-xs"/>
  <symbol minX="1227" maxX="1258" minY="830" maxY="861" name="speedcam-s"/>
  <symbol minX="1258" maxX="1289" minY="830" maxY="861" name="parking-s"/>
  <symbol minX="1289" maxX="1338" minY="830" maxY="861" name="railway-crossing-l"/>
  <symbol minX="1338" maxX="1369" minY="830" maxY="861" name="star-l"/>
  <symbol minX="1369" maxX="1400" minY="830" maxY="861" name="subway-newyork-xs"/>
  <symbol minX="1400" maxX="1458" minY="830" maxY="860" name="subway-edmonton-m"/>
  <symbol minX="1458" maxX="1514" minY="830" maxY="859" name="subway-malaga-s"/>
  <symbol minX="1514" maxX="1561" minY="830" maxY="859" name="subway-kiev-s"/>
  <symbol minX="1561" maxX="1590" minY="830" maxY="859" name="star-m"/>
  <symbol minX="1590" maxX="1632" minY="830" maxY="859" name="subway-kolkata-s"/>
  <symbol minX="1632" maxX="1746" minY="830" maxY="858" name="watermark"/>
  <symbol minX="1746" maxX="1804" minY="830" maxY="858" name="subway-taipei-m"/>
  <symbol minX="1804" maxX="1862" minY="830" maxY="858" name="subway-malaga-m"/>
  <symbol minX="1862" maxX="1891" minY="830" maxY="857" name="peakt-m"/>
  <symbol minX="1891" maxX="1938" minY="830" maxY="857" name="subway-minsk-m"/>
  <symbol minX="1938" maxX="1994" minY="830" maxY="857" name="subway-baku-s"/>
  <symbol minX="1994" maxX="2036" minY="830" maxY="857" name="railway-crossing"/>
  <symbol minX="0" maxX="42" minY="868" maxY="895" name="railway-crossing-m"/>
  <symbol minX="42" maxX="100" minY="868" maxY="894" name="subway-baku-m"/>
  <symbol minX="100" maxX="158" minY="868" maxY="893" name="subway-chongqing-s"/>
  <symbol minX="158" maxX="182" minY="868" maxY="892" name="star-s"/>
  <symbol minX="182" maxX="224" minY="868" maxY="892" name="subway-minsk-s"/>
  <symbol minX="224" maxX="282" minY="868" maxY="891" name="subway-chongqing-m"/>
  <symbol minX="282" maxX="333" minY="868" maxY="890" name="arrow-m"/>
  <symbol minX="333" maxX="357" minY="868" maxY="890" name="peakt-s"/>
  <symbol minX="357" maxX="377" minY="868" maxY="888" name="zero-icon"/>
  <symbol minX="377" maxX="397" minY="868" maxY="888" name="entrance-s"/>
  <symbol minX="397" maxX="412" minY="868" maxY="883" name="dot-m"/>
  <symbol minX="412" maxX="450" minY="868" maxY="883" name="arrow-s"/>
  <symbol minX="450" maxX="474" minY="868" maxY="879" name="arrow-xs"/>
 </file>
</root>
