<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1017" maxX="1052" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1052" maxX="1087" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1087" maxX="1122" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1122" maxX="1174" minY="0" maxY="52" name="shop-bicycle-l"/>
  <symbol minX="1174" maxX="1226" minY="0" maxY="52" name="atm-l"/>
  <symbol minX="1226" maxX="1278" minY="0" maxY="52" name="restaurant-l"/>
  <symbol minX="1278" maxX="1330" minY="0" maxY="52" name="archery-l"/>
  <symbol minX="1330" maxX="1382" minY="0" maxY="52" name="australian-football-l"/>
  <symbol minX="1382" maxX="1434" minY="0" maxY="52" name="remains-l"/>
  <symbol minX="1434" maxX="1486" minY="0" maxY="52" name="bakery-l"/>
  <symbol minX="1486" maxX="1538" minY="0" maxY="52" name="shop-l"/>
  <symbol minX="1538" maxX="1590" minY="0" maxY="52" name="recycling-l"/>
  <symbol minX="1590" maxX="1641" minY="0" maxY="52" name="bank-l"/>
  <symbol minX="1641" maxX="1691" minY="0" maxY="52" name="bank-m"/>
  <symbol minX="1691" maxX="1743" minY="0" maxY="52" name="school-l"/>
  <symbol minX="1743" maxX="1794" minY="0" maxY="52" name="banknote-l"/>
  <symbol minX="1794" maxX="1846" minY="0" maxY="52" name="pub-l"/>
  <symbol minX="1846" maxX="1898" minY="0" maxY="52" name="bar-l"/>
  <symbol minX="1898" maxX="1950" minY="0" maxY="52" name="postbox-l"/>
  <symbol minX="1950" maxX="2002" minY="0" maxY="52" name="america-football-l"/>
  <symbol minX="0" maxX="52" minY="165" maxY="217" name="baseball-l"/>
  <symbol minX="52" maxX="104" minY="165" maxY="217" name="skiing-l"/>
  <symbol minX="104" maxX="156" minY="165" maxY="217" name="shoes-l"/>
  <symbol minX="156" maxX="208" minY="165" maxY="217" name="basketball-l"/>
  <symbol minX="208" maxX="260" minY="165" maxY="217" name="police-l"/>
  <symbol minX="260" maxX="312" minY="165" maxY="217" name="alpine_hut-l"/>
  <symbol minX="312" maxX="364" minY="165" maxY="217" name="bbq-l"/>
  <symbol minX="364" maxX="416" minY="165" maxY="217" name="soccer-l"/>
  <symbol minX="416" maxX="468" minY="165" maxY="217" name="bcontrol-l"/>
  <symbol minX="468" maxX="520" minY="165" maxY="217" name="place-of-worship-l"/>
  <symbol minX="520" maxX="572" minY="165" maxY="217" name="shape"/>
  <symbol minX="572" maxX="624" minY="165" maxY="217" name="beach-l"/>
  <symbol minX="624" maxX="676" minY="165" maxY="217" name="place-of-worship-l copy"/>
  <symbol minX="676" maxX="728" minY="165" maxY="217" name="beauty-l"/>
  <symbol minX="728" maxX="780" minY="165" maxY="217" name="pitch-l"/>
  <symbol minX="780" maxX="832" minY="165" maxY="217" name="beer-l"/>
  <symbol minX="832" maxX="884" minY="165" maxY="217" name="pitch-l copy"/>
  <symbol minX="884" maxX="936" minY="165" maxY="217" name="alcohol-l"/>
  <symbol minX="936" maxX="988" minY="165" maxY="217" name="ship-l"/>
  <symbol minX="988" maxX="1040" minY="165" maxY="217" name="bicycle-l"/>
  <symbol minX="1040" maxX="1092" minY="165" maxY="217" name="sports-l"/>
  <symbol minX="1092" maxX="1144" minY="165" maxY="217" name="airport-m"/>
  <symbol minX="1144" maxX="1196" minY="165" maxY="217" name="book-shop-l"/>
  <symbol minX="1196" maxX="1248" minY="165" maxY="217" name="picnic-l"/>
  <symbol minX="1248" maxX="1300" minY="165" maxY="217" name="airport-l"/>
  <symbol minX="1300" maxX="1352" minY="165" maxY="217" name="boundary_stone-l"/>
  <symbol minX="1352" maxX="1404" minY="165" maxY="217" name="phone-l"/>
  <symbol minX="1404" maxX="1456" minY="165" maxY="217" name="bowls-l"/>
  <symbol minX="1456" maxX="1508" minY="165" maxY="217" name="pharmacy-l"/>
  <symbol minX="1508" maxX="1560" minY="165" maxY="217" name="bus-l"/>
  <symbol minX="1560" maxX="1612" minY="165" maxY="217" name="subway-entrance-l"/>
  <symbol minX="1612" maxX="1664" minY="165" maxY="217" name="gate-l"/>
  <symbol minX="1664" maxX="1716" minY="165" maxY="217" name="butcher-l"/>
  <symbol minX="1716" maxX="1768" minY="165" maxY="217" name="peak-l"/>
  <symbol minX="1768" maxX="1820" minY="165" maxY="217" name="cable-car-l"/>
  <symbol minX="1820" maxX="1872" minY="165" maxY="217" name="subway-l"/>
  <symbol minX="1872" maxX="1924" minY="165" maxY="217" name="parking-meter-l"/>
  <symbol minX="1924" maxX="1976" minY="165" maxY="217" name="cafe-l"/>
  <symbol minX="1976" maxX="2028" minY="165" maxY="217" name="park-l"/>
  <symbol minX="0" maxX="52" minY="217" maxY="269" name="zoo-l"/>
  <symbol minX="52" maxX="104" minY="217" maxY="269" name="campsite-l"/>
  <symbol minX="104" maxX="156" minY="217" maxY="269" name="optician-l"/>
  <symbol minX="156" maxX="208" minY="217" maxY="269" name="office-l"/>
  <symbol minX="208" maxX="260" minY="217" maxY="269" name="car-repair-l"/>
  <symbol minX="260" maxX="312" minY="217" maxY="269" name="nparkf-l"/>
  <symbol minX="312" maxX="364" minY="217" maxY="269" name="windmill-l"/>
  <symbol minX="364" maxX="416" minY="217" maxY="269" name="car_sharing-l"/>
  <symbol minX="416" maxX="468" minY="217" maxY="269" name="subway-newyork-l"/>
  <symbol minX="468" maxX="520" minY="217" maxY="269" name="caravan_site-l"/>
  <symbol minX="520" maxX="572" minY="217" maxY="269" name="npark-l"/>
  <symbol minX="572" maxX="624" minY="217" maxY="269" name="casino-l"/>
  <symbol minX="624" maxX="676" minY="217" maxY="269" name="subway-paris-l"/>
  <symbol minX="676" maxX="728" minY="217" maxY="269" name="museum-l"/>
  <symbol minX="728" maxX="780" minY="217" maxY="269" name="cave-l"/>
  <symbol minX="780" maxX="832" minY="217" maxY="269" name="motel-l"/>
  <symbol minX="832" maxX="884" minY="217" maxY="269" name="wayside_shrine-l"/>
  <symbol minX="884" maxX="936" minY="217" maxY="269" name="cemetery-l"/>
  <symbol minX="936" maxX="988" minY="217" maxY="269" name="monument-l"/>
  <symbol minX="988" maxX="1040" minY="217" maxY="269" name="mobile_phone-l"/>
  <symbol minX="1040" maxX="1092" minY="217" maxY="269" name="chemist-l"/>
  <symbol minX="1092" maxX="1144" minY="217" maxY="269" name="subway-spb-l"/>
  <symbol minX="1144" maxX="1196" minY="217" maxY="269" name="cinema-l"/>
  <symbol minX="1196" maxX="1248" minY="217" maxY="269" name="military-l"/>
  <symbol minX="1248" maxX="1300" minY="217" maxY="269" name="wayside_cross-l"/>
  <symbol minX="1300" maxX="1352" minY="217" maxY="269" name="clothes-l"/>
  <symbol minX="1352" maxX="1404" minY="217" maxY="269" name="sweets-l"/>
  <symbol minX="1404" maxX="1456" minY="217" maxY="269" name="college-l"/>
  <symbol minX="1456" maxX="1508" minY="217" maxY="269" name="marketplace-l"/>
  <symbol minX="1508" maxX="1560" minY="217" maxY="269" name="mail-l"/>
  <symbol minX="1560" maxX="1612" minY="217" maxY="269" name="computer-l"/>
  <symbol minX="1612" maxX="1664" minY="217" maxY="269" name="swimming-l"/>
  <symbol minX="1664" maxX="1716" minY="217" maxY="269" name="convenience-l"/>
  <symbol minX="1716" maxX="1768" minY="217" maxY="269" name="lightrail-berlin-l"/>
  <symbol minX="1768" maxX="1820" minY="217" maxY="269" name="cricket-l"/>
  <symbol minX="1820" maxX="1872" minY="217" maxY="269" name="lighthouse-l"/>
  <symbol minX="1872" maxX="1924" minY="217" maxY="269" name="curling-l"/>
  <symbol minX="1924" maxX="1976" minY="217" maxY="269" name="lift_gate-l"/>
  <symbol minX="1976" maxX="2028" minY="217" maxY="269" name="department_store-l"/>
  <symbol minX="0" maxX="52" minY="269" maxY="321" name="taxi-l"/>
  <symbol minX="52" maxX="104" minY="269" maxY="321" name="diving-l"/>
  <symbol minX="104" maxX="156" minY="269" maxY="321" name="library-l"/>
  <symbol minX="156" maxX="208" minY="269" maxY="321" name="dog_park-l"/>
  <symbol minX="208" maxX="260" minY="269" maxY="321" name="laundry-l"/>
  <symbol minX="260" maxX="312" minY="269" maxY="321" name="doityourself-l"/>
  <symbol minX="312" maxX="364" minY="269" maxY="321" name="kiosk-l"/>
  <symbol minX="364" maxX="416" minY="269" maxY="321" name="waterfall-l"/>
  <symbol minX="416" maxX="468" minY="269" maxY="321" name="kindergarten-m"/>
  <symbol minX="468" maxX="520" minY="269" maxY="321" name="volcano-l"/>
  <symbol minX="520" maxX="572" minY="269" maxY="321" name="drinking-water-l"/>
  <symbol minX="572" maxX="624" minY="269" maxY="321" name="kindergarten-l"/>
  <symbol minX="624" maxX="676" minY="269" maxY="321" name="jewelry-l"/>
  <symbol minX="676" maxX="728" minY="269" maxY="321" name="tennis-l"/>
  <symbol minX="728" maxX="780" minY="269" maxY="321" name="electronics-l"/>
  <symbol minX="780" maxX="832" minY="269" maxY="321" name="information-l"/>
  <symbol minX="832" maxX="884" minY="269" maxY="321" name="embassy-l"/>
  <symbol minX="884" maxX="936" minY="269" maxY="321" name="information-l copy"/>
  <symbol minX="936" maxX="988" minY="269" maxY="321" name="vending-l"/>
  <symbol minX="988" maxX="1040" minY="269" maxY="321" name="hunting-tower-l"/>
  <symbol minX="1040" maxX="1092" minY="269" maxY="321" name="tram-l"/>
  <symbol minX="1092" maxX="1144" minY="269" maxY="321" name="fastfood-l"/>
  <symbol minX="1144" maxX="1196" minY="269" maxY="321" name="theatre-l"/>
  <symbol minX="1196" maxX="1248" minY="269" maxY="321" name="hotel-l"/>
  <symbol minX="1248" maxX="1300" minY="269" maxY="321" name="fire_station-l"/>
  <symbol minX="1300" maxX="1352" minY="269" maxY="321" name="hospital-l"/>
  <symbol minX="1352" maxX="1404" minY="269" maxY="321" name="train-l"/>
  <symbol minX="1404" maxX="1456" minY="269" maxY="321" name="florist-l"/>
  <symbol minX="1456" maxX="1508" minY="269" maxY="321" name="historic-ship-l"/>
  <symbol minX="1508" maxX="1560" minY="269" maxY="321" name="fountain-l"/>
  <symbol minX="1560" maxX="1612" minY="269" maxY="321" name="toilets-l"/>
  <symbol minX="1612" maxX="1664" minY="269" maxY="321" name="heliport-l"/>
  <symbol minX="1664" maxX="1716" minY="269" maxY="321" name="fuel-l copy"/>
  <symbol minX="1716" maxX="1768" minY="269" maxY="321" name="fuel-l"/>
  <symbol minX="1768" maxX="1820" minY="269" maxY="321" name="toll_booth-l"/>
  <symbol minX="1820" maxX="1872" minY="269" maxY="321" name="helipad-l"/>
  <symbol minX="1872" maxX="1924" minY="269" maxY="321" name="toys-l"/>
  <symbol minX="1924" maxX="1976" minY="269" maxY="321" name="hardware-l"/>
  <symbol minX="1976" maxX="2028" minY="269" maxY="321" name="funicular-l"/>
  <symbol minX="0" maxX="52" minY="321" maxY="373" name="hairdresser-l"/>
  <symbol minX="52" maxX="104" minY="321" maxY="373" name="townhall-l"/>
  <symbol minX="104" maxX="156" minY="321" maxY="373" name="furniture-l"/>
  <symbol minX="156" maxX="208" minY="321" maxY="373" name="grocery-l"/>
  <symbol minX="208" maxX="260" minY="321" maxY="373" name="gallery-l"/>
  <symbol minX="260" maxX="312" minY="321" maxY="373" name="greengrocer-l"/>
  <symbol minX="312" maxX="364" minY="321" maxY="373" name="tomb-l"/>
  <symbol minX="364" maxX="416" minY="321" maxY="373" name="garden-l"/>
  <symbol minX="416" maxX="468" minY="321" maxY="373" name="golf-l"/>
  <symbol minX="468" maxX="520" minY="321" maxY="373" name="tourism-l"/>
  <symbol minX="520" maxX="572" minY="321" maxY="373" name="garden_center-l"/>
  <symbol minX="572" maxX="624" minY="321" maxY="373" name="golf-l copy"/>
  <symbol minX="624" maxX="676" minY="321" maxY="373" name="gift-l"/>
  <symbol minX="676" maxX="726" minY="321" maxY="371" name="gate-m"/>
  <symbol minX="726" maxX="776" minY="321" maxY="371" name="military-m"/>
  <symbol minX="776" maxX="826" minY="321" maxY="371" name="gift-m"/>
  <symbol minX="826" maxX="876" minY="321" maxY="371" name="garden_center-m"/>
  <symbol minX="876" maxX="926" minY="321" maxY="371" name="garden-m"/>
  <symbol minX="926" maxX="976" minY="321" maxY="371" name="golf-m copy"/>
  <symbol minX="976" maxX="1026" minY="321" maxY="371" name="golf-m"/>
  <symbol minX="1026" maxX="1076" minY="321" maxY="371" name="tomb-m"/>
  <symbol minX="1076" maxX="1126" minY="321" maxY="371" name="tourism-m"/>
  <symbol minX="1126" maxX="1176" minY="321" maxY="371" name="gallery-m"/>
  <symbol minX="1176" maxX="1226" minY="321" maxY="371" name="greengrocer-m"/>
  <symbol minX="1226" maxX="1276" minY="321" maxY="371" name="furniture-m"/>
  <symbol minX="1276" maxX="1326" minY="321" maxY="371" name="grocery-m"/>
  <symbol minX="1326" maxX="1376" minY="321" maxY="371" name="toll_booth-m"/>
  <symbol minX="1376" maxX="1426" minY="321" maxY="371" name="funicular-m"/>
  <symbol minX="1426" maxX="1476" minY="321" maxY="371" name="hairdresser-m"/>
  <symbol minX="1476" maxX="1526" minY="321" maxY="371" name="townhall-m"/>
  <symbol minX="1526" maxX="1576" minY="321" maxY="371" name="hardware-m"/>
  <symbol minX="1576" maxX="1626" minY="321" maxY="371" name="fuel-m"/>
  <symbol minX="1626" maxX="1676" minY="321" maxY="371" name="helipad-m"/>
  <symbol minX="1676" maxX="1726" minY="321" maxY="371" name="fuel-m copy"/>
  <symbol minX="1726" maxX="1776" minY="321" maxY="371" name="toys-m"/>
  <symbol minX="1776" maxX="1826" minY="321" maxY="371" name="heliport-m"/>
  <symbol minX="1826" maxX="1876" minY="321" maxY="371" name="toilets-m"/>
  <symbol minX="1876" maxX="1926" minY="321" maxY="371" name="fountain-m"/>
  <symbol minX="1926" maxX="1976" minY="321" maxY="371" name="florist-m"/>
  <symbol minX="1976" maxX="2026" minY="321" maxY="371" name="historic-ship-m"/>
  <symbol minX="0" maxX="50" minY="373" maxY="423" name="fire_station-m"/>
  <symbol minX="50" maxX="100" minY="373" maxY="423" name="hospital-m"/>
  <symbol minX="100" maxX="150" minY="373" maxY="423" name="theatre-m"/>
  <symbol minX="150" maxX="200" minY="373" maxY="423" name="train-m"/>
  <symbol minX="200" maxX="250" minY="373" maxY="423" name="hotel-m"/>
  <symbol minX="250" maxX="300" minY="373" maxY="423" name="fastfood-m"/>
  <symbol minX="300" maxX="350" minY="373" maxY="423" name="tram-m"/>
  <symbol minX="350" maxX="400" minY="373" maxY="423" name="hunting-tower-m"/>
  <symbol minX="400" maxX="450" minY="373" maxY="423" name="embassy-m"/>
  <symbol minX="450" maxX="500" minY="373" maxY="423" name="electronics-m"/>
  <symbol minX="500" maxX="550" minY="373" maxY="423" name="information-m"/>
  <symbol minX="550" maxX="600" minY="373" maxY="423" name="tennis-m"/>
  <symbol minX="600" maxX="650" minY="373" maxY="423" name="drugs"/>
  <symbol minX="650" maxX="700" minY="373" maxY="423" name="vending-m"/>
  <symbol minX="700" maxX="750" minY="373" maxY="423" name="jewelry-m"/>
  <symbol minX="750" maxX="800" minY="373" maxY="423" name="drinking-water-m"/>
  <symbol minX="800" maxX="850" minY="373" maxY="423" name="volcano-m"/>
  <symbol minX="850" maxX="900" minY="373" maxY="423" name="taxi-m"/>
  <symbol minX="900" maxX="950" minY="373" maxY="423" name="doityourself-m"/>
  <symbol minX="950" maxX="1000" minY="373" maxY="423" name="kiosk-m"/>
  <symbol minX="1000" maxX="1050" minY="373" maxY="423" name="dog_park-m"/>
  <symbol minX="1050" maxX="1100" minY="373" maxY="423" name="laundry-m"/>
  <symbol minX="1100" maxX="1150" minY="373" maxY="423" name="diving-m"/>
  <symbol minX="1150" maxX="1200" minY="373" maxY="423" name="library-m"/>
  <symbol minX="1200" maxX="1250" minY="373" maxY="423" name="department_store-m"/>
  <symbol minX="1250" maxX="1300" minY="373" maxY="423" name="curling-m"/>
  <symbol minX="1300" maxX="1350" minY="373" maxY="423" name="lift_gate-m"/>
  <symbol minX="1350" maxX="1400" minY="373" maxY="423" name="cricket-m"/>
  <symbol minX="1400" maxX="1450" minY="373" maxY="423" name="lighthouse-m"/>
  <symbol minX="1450" maxX="1500" minY="373" maxY="423" name="swimming-m"/>
  <symbol minX="1500" maxX="1550" minY="373" maxY="423" name="convenience-m"/>
  <symbol minX="1550" maxX="1600" minY="373" maxY="423" name="alcohol-m"/>
  <symbol minX="1600" maxX="1650" minY="373" maxY="423" name="computer-m"/>
  <symbol minX="1650" maxX="1700" minY="373" maxY="423" name="waterfall-m"/>
  <symbol minX="1700" maxX="1750" minY="373" maxY="423" name="mail-m"/>
  <symbol minX="1750" maxX="1800" minY="373" maxY="423" name="sweets-m"/>
  <symbol minX="1800" maxX="1850" minY="373" maxY="423" name="college-m"/>
  <symbol minX="1850" maxX="1900" minY="373" maxY="423" name="marketplace-m"/>
  <symbol minX="1900" maxX="1950" minY="373" maxY="423" name="clothes-m"/>
  <symbol minX="1950" maxX="2000" minY="373" maxY="423" name="subway-spb-m"/>
  <symbol minX="0" maxX="50" minY="423" maxY="473" name="cinema-m"/>
  <symbol minX="50" maxX="100" minY="423" maxY="473" name="chemist-m"/>
  <symbol minX="100" maxX="150" minY="423" maxY="473" name="alpine_hut-m"/>
  <symbol minX="150" maxX="200" minY="423" maxY="473" name="wayside_cross-m"/>
  <symbol minX="200" maxX="250" minY="423" maxY="473" name="mobile_phone-m"/>
  <symbol minX="250" maxX="300" minY="423" maxY="473" name="cemetery-m"/>
  <symbol minX="300" maxX="350" minY="423" maxY="473" name="monument-m"/>
  <symbol minX="350" maxX="400" minY="423" maxY="473" name="school-m"/>
  <symbol minX="400" maxX="450" minY="423" maxY="473" name="cave-m"/>
  <symbol minX="450" maxX="500" minY="423" maxY="473" name="motel-m"/>
  <symbol minX="500" maxX="550" minY="423" maxY="473" name="wayside_shrine-m"/>
  <symbol minX="550" maxX="600" minY="423" maxY="473" name="museum-m"/>
  <symbol minX="600" maxX="650" minY="423" maxY="473" name="america-football-m"/>
  <symbol minX="650" maxX="700" minY="423" maxY="473" name="ship-m"/>
  <symbol minX="700" maxX="750" minY="423" maxY="473" name="shoes-m"/>
  <symbol minX="750" maxX="800" minY="423" maxY="473" name="archery-m"/>
  <symbol minX="800" maxX="850" minY="423" maxY="473" name="restaurant-m"/>
  <symbol minX="850" maxX="900" minY="423" maxY="473" name="atm-m"/>
  <symbol minX="900" maxX="950" minY="423" maxY="473" name="casino-m"/>
  <symbol minX="950" maxX="1000" minY="423" maxY="473" name="subway-newyork-m"/>
  <symbol minX="1000" maxX="1050" minY="423" maxY="473" name="caravan_site-m"/>
  <symbol minX="1050" maxX="1100" minY="423" maxY="473" name="npark-m"/>
  <symbol minX="1100" maxX="1150" minY="423" maxY="473" name="car_sharing-m"/>
  <symbol minX="1150" maxX="1200" minY="423" maxY="473" name="car-repair-m"/>
  <symbol minX="1200" maxX="1250" minY="423" maxY="473" name="nparkf-m"/>
  <symbol minX="1250" maxX="1300" minY="423" maxY="473" name="shop-bicycle-m"/>
  <symbol minX="1300" maxX="1350" minY="423" maxY="473" name="windmill-m"/>
  <symbol minX="1350" maxX="1400" minY="423" maxY="473" name="office-m"/>
  <symbol minX="1400" maxX="1450" minY="423" maxY="473" name="remains-m"/>
  <symbol minX="1450" maxX="1500" minY="423" maxY="473" name="campsite-m"/>
  <symbol minX="1500" maxX="1550" minY="423" maxY="473" name="optician-m"/>
  <symbol minX="1550" maxX="1600" minY="423" maxY="473" name="cafe-m"/>
  <symbol minX="1600" maxX="1650" minY="423" maxY="473" name="park-m"/>
  <symbol minX="1650" maxX="1700" minY="423" maxY="473" name="subway-m"/>
  <symbol minX="1700" maxX="1750" minY="423" maxY="473" name="australian-football-m"/>
  <symbol minX="1750" maxX="1800" minY="423" maxY="473" name="bakery-m"/>
  <symbol minX="1800" maxX="1850" minY="423" maxY="473" name="zoo-m"/>
  <symbol minX="1850" maxX="1900" minY="423" maxY="473" name="parking-meter-m"/>
  <symbol minX="1900" maxX="1950" minY="423" maxY="473" name="cable-car-m"/>
  <symbol minX="1950" maxX="2000" minY="423" maxY="473" name="butcher-m"/>
  <symbol minX="0" maxX="50" minY="473" maxY="523" name="peak-m"/>
  <symbol minX="50" maxX="100" minY="473" maxY="523" name="subway-entrance-m"/>
  <symbol minX="100" maxX="150" minY="473" maxY="523" name="bus-m"/>
  <symbol minX="150" maxX="200" minY="473" maxY="523" name="subway-entrance-2-m"/>
  <symbol minX="200" maxX="250" minY="473" maxY="523" name="recycling-m"/>
  <symbol minX="250" maxX="300" minY="473" maxY="523" name="pharmacy-2-m"/>
  <symbol minX="300" maxX="350" minY="473" maxY="523" name="bowls-m"/>
  <symbol minX="350" maxX="400" minY="473" maxY="523" name="pharmacy-m"/>
  <symbol minX="400" maxX="450" minY="473" maxY="523" name="bank-2-m"/>
  <symbol minX="450" maxX="500" minY="473" maxY="523" name="boundary_stone-m"/>
  <symbol minX="500" maxX="550" minY="473" maxY="523" name="phone-m"/>
  <symbol minX="550" maxX="600" minY="473" maxY="523" name="sports-m"/>
  <symbol minX="600" maxX="650" minY="473" maxY="523" name="book-shop-m"/>
  <symbol minX="650" maxX="700" minY="473" maxY="523" name="picnic-m"/>
  <symbol minX="700" maxX="750" minY="473" maxY="523" name="bicycle-m"/>
  <symbol minX="750" maxX="800" minY="473" maxY="523" name="beer-m"/>
  <symbol minX="800" maxX="850" minY="473" maxY="523" name="beauty-m"/>
  <symbol minX="850" maxX="900" minY="473" maxY="523" name="pitch-m copy"/>
  <symbol minX="900" maxX="950" minY="473" maxY="523" name="pitch-m"/>
  <symbol minX="950" maxX="1000" minY="473" maxY="523" name="shop-m copy"/>
  <symbol minX="1000" maxX="1050" minY="473" maxY="523" name="soccer-m"/>
  <symbol minX="1050" maxX="1100" minY="473" maxY="523" name="beach-m"/>
  <symbol minX="1100" maxX="1150" minY="473" maxY="523" name="bcontrol-m"/>
  <symbol minX="1150" maxX="1200" minY="473" maxY="523" name="place-of-worship-m copy"/>
  <symbol minX="1200" maxX="1250" minY="473" maxY="523" name="place-of-worship-m"/>
  <symbol minX="1250" maxX="1300" minY="473" maxY="523" name="bbq-m"/>
  <symbol minX="1300" maxX="1350" minY="473" maxY="523" name="skiing-m"/>
  <symbol minX="1350" maxX="1400" minY="473" maxY="523" name="basketball-m"/>
  <symbol minX="1400" maxX="1450" minY="473" maxY="523" name="police-m"/>
  <symbol minX="1450" maxX="1500" minY="473" maxY="523" name="baseball-m"/>
  <symbol minX="1500" maxX="1550" minY="473" maxY="523" name="bar-m"/>
  <symbol minX="1550" maxX="1600" minY="473" maxY="523" name="postbox-m"/>
  <symbol minX="1600" maxX="1650" minY="473" maxY="523" name="banknote-m"/>
  <symbol minX="1650" maxX="1700" minY="473" maxY="523" name="pub-m"/>
  <symbol minX="1700" maxX="1750" minY="473" maxY="523" name="shop-m"/>
  <symbol minX="1750" maxX="1796" minY="473" maxY="519" name="speedcam-l"/>
  <symbol minX="1796" maxX="1842" minY="473" maxY="519" name="subway-berlin-l"/>
  <symbol minX="1842" maxX="1888" minY="473" maxY="519" name="lightrail-berlin-m"/>
  <symbol minX="1888" maxX="1934" minY="473" maxY="519" name="subway-rome-l"/>
  <symbol minX="1934" maxX="1980" minY="473" maxY="519" name="parking-l"/>
  <symbol minX="1980" maxX="2032" minY="473" maxY="519" name="subway-moscow-l"/>
  <symbol minX="0" maxX="48" minY="523" maxY="565" name="subway-moscow-m"/>
  <symbol minX="48" maxX="90" minY="523" maxY="565" name="no-icon"/>
  <symbol minX="90" maxX="132" minY="523" maxY="565" name="no-icon-tourism"/>
  <symbol minX="132" maxX="174" minY="523" maxY="565" name="no-icon-shop"/>
  <symbol minX="174" maxX="216" minY="523" maxY="565" name="no-icon-leisure"/>
  <symbol minX="216" maxX="258" minY="523" maxY="565" name="subway-paris-m"/>
  <symbol minX="258" maxX="300" minY="523" maxY="565" name="no-icon-amenity"/>
  <symbol minX="300" maxX="342" minY="523" maxY="565" name="subway-rome-m"/>
  <symbol minX="342" maxX="384" minY="523" maxY="565" name="subway-berlin-m"/>
  <symbol minX="384" maxX="436" minY="523" maxY="564" name="subway-london-l"/>
  <symbol minX="436" maxX="476" minY="523" maxY="563" name="airport-s"/>
  <symbol minX="476" maxX="514" minY="523" maxY="561" name="ship-s"/>
  <symbol minX="514" maxX="552" minY="523" maxY="561" name="school-s"/>
  <symbol minX="552" maxX="590" minY="523" maxY="561" name="tram-s"/>
  <symbol minX="590" maxX="628" minY="523" maxY="561" name="restaurant-s"/>
  <symbol minX="628" maxX="666" minY="523" maxY="561" name="remains-s"/>
  <symbol minX="666" maxX="704" minY="523" maxY="561" name="recycling-s"/>
  <symbol minX="704" maxX="742" minY="523" maxY="561" name="alcohol-s"/>
  <symbol minX="742" maxX="780" minY="523" maxY="561" name="pub-s"/>
  <symbol minX="780" maxX="818" minY="523" maxY="561" name="shop-s"/>
  <symbol minX="818" maxX="856" minY="523" maxY="561" name="police-s"/>
  <symbol minX="856" maxX="894" minY="523" maxY="561" name="place-of-worship-s"/>
  <symbol minX="894" maxX="932" minY="523" maxY="561" name="skiing-s"/>
  <symbol minX="932" maxX="970" minY="523" maxY="561" name="atm-s"/>
  <symbol minX="970" maxX="1008" minY="523" maxY="561" name="place-of-worship-s copy"/>
  <symbol minX="1008" maxX="1046" minY="523" maxY="561" name="pitch-s"/>
  <symbol minX="1046" maxX="1084" minY="523" maxY="561" name="soccer-s"/>
  <symbol minX="1084" maxX="1122" minY="523" maxY="561" name="pitch-s copy"/>
  <symbol minX="1122" maxX="1160" minY="523" maxY="561" name="speedcam-m"/>
  <symbol minX="1160" maxX="1198" minY="523" maxY="561" name="picnic-s"/>
  <symbol minX="1198" maxX="1236" minY="523" maxY="561" name="phone-s"/>
  <symbol minX="1236" maxX="1274" minY="523" maxY="561" name="bank-s"/>
  <symbol minX="1274" maxX="1312" minY="523" maxY="561" name="bar-s"/>
  <symbol minX="1312" maxX="1350" minY="523" maxY="561" name="baseball-s"/>
  <symbol minX="1350" maxX="1388" minY="523" maxY="561" name="train-s"/>
  <symbol minX="1388" maxX="1426" minY="523" maxY="561" name="fastfood-s"/>
  <symbol minX="1426" maxX="1472" minY="523" maxY="561" name="subway-barcelona-s"/>
  <symbol minX="1472" maxX="1510" minY="523" maxY="561" name="pharmacy-s"/>
  <symbol minX="1510" maxX="1548" minY="523" maxY="561" name="basketball-s"/>
  <symbol minX="1548" maxX="1586" minY="523" maxY="561" name="bcontrol-s"/>
  <symbol minX="1586" maxX="1624" minY="523" maxY="561" name="beer-s"/>
  <symbol minX="1624" maxX="1662" minY="523" maxY="561" name="subway-entrance-2-s"/>
  <symbol minX="1662" maxX="1700" minY="523" maxY="561" name="subway-entrance-arrow"/>
  <symbol minX="1700" maxX="1738" minY="523" maxY="561" name="bicycle-s"/>
  <symbol minX="1738" maxX="1776" minY="523" maxY="561" name="peak-s"/>
  <symbol minX="1776" maxX="1814" minY="523" maxY="561" name="subway-entrance-s"/>
  <symbol minX="1814" maxX="1852" minY="523" maxY="561" name="current-position"/>
  <symbol minX="1852" maxX="1890" minY="523" maxY="561" name="book-shop-s"/>
  <symbol minX="1890" maxX="1928" minY="523" maxY="561" name="bus-s"/>
  <symbol minX="1928" maxX="1966" minY="523" maxY="561" name="zoo-s"/>
  <symbol minX="1966" maxX="2004" minY="523" maxY="561" name="fire_station-s"/>
  <symbol minX="0" maxX="50" minY="565" maxY="603" name="subway-london-m"/>
  <symbol minX="50" maxX="88" minY="565" maxY="603" name="cable-car-s"/>
  <symbol minX="88" maxX="126" minY="565" maxY="603" name="park-s"/>
  <symbol minX="126" maxX="164" minY="565" maxY="603" name="fountain-s"/>
  <symbol minX="164" maxX="202" minY="565" maxY="603" name="fuel-s copy"/>
  <symbol minX="202" maxX="240" minY="565" maxY="603" name="cafe-s"/>
  <symbol minX="240" maxX="278" minY="565" maxY="603" name="windmill-s"/>
  <symbol minX="278" maxX="316" minY="565" maxY="603" name="campsite-s"/>
  <symbol minX="316" maxX="354" minY="565" maxY="603" name="car-repair-s"/>
  <symbol minX="354" maxX="392" minY="565" maxY="603" name="office-s"/>
  <symbol minX="392" maxX="430" minY="565" maxY="603" name="nparkf-s"/>
  <symbol minX="430" maxX="468" minY="565" maxY="603" name="casino-s"/>
  <symbol minX="468" maxX="506" minY="565" maxY="603" name="npark-s"/>
  <symbol minX="506" maxX="544" minY="565" maxY="603" name="cave-s"/>
  <symbol minX="544" maxX="582" minY="565" maxY="603" name="subway-newyork-s"/>
  <symbol minX="582" maxX="620" minY="565" maxY="603" name="cemetery-s"/>
  <symbol minX="620" maxX="658" minY="565" maxY="603" name="cinema-s"/>
  <symbol minX="658" maxX="696" minY="565" maxY="603" name="museum-s"/>
  <symbol minX="696" maxX="734" minY="565" maxY="603" name="waterfall-s"/>
  <symbol minX="734" maxX="772" minY="565" maxY="603" name="monument-s"/>
  <symbol minX="772" maxX="810" minY="565" maxY="603" name="military-s"/>
  <symbol minX="810" maxX="848" minY="565" maxY="603" name="college-s"/>
  <symbol minX="848" maxX="886" minY="565" maxY="603" name="subway-s"/>
  <symbol minX="886" maxX="924" minY="565" maxY="603" name="-s"/>
  <symbol minX="924" maxX="962" minY="565" maxY="603" name="volcano-s"/>
  <symbol minX="962" maxX="1000" minY="565" maxY="603" name="subway-spb-s"/>
  <symbol minX="1000" maxX="1038" minY="565" maxY="603" name="drinking-water-s"/>
  <symbol minX="1038" maxX="1076" minY="565" maxY="603" name="townhall-s"/>
  <symbol minX="1076" maxX="1114" minY="565" maxY="603" name="mail-s"/>
  <symbol minX="1114" maxX="1152" minY="565" maxY="603" name="embassy-s"/>
  <symbol minX="1152" maxX="1190" minY="565" maxY="603" name="lighthouse-s"/>
  <symbol minX="1190" maxX="1228" minY="565" maxY="603" name="swimming-s"/>
  <symbol minX="1228" maxX="1266" minY="565" maxY="603" name="library-s"/>
  <symbol minX="1266" maxX="1304" minY="565" maxY="603" name="kindergarten-s"/>
  <symbol minX="1304" maxX="1342" minY="565" maxY="603" name="information-s"/>
  <symbol minX="1342" maxX="1380" minY="565" maxY="603" name="information-s copy"/>
  <symbol minX="1380" maxX="1418" minY="565" maxY="603" name="tennis-s"/>
  <symbol minX="1418" maxX="1456" minY="565" maxY="603" name="hotel-s"/>
  <symbol minX="1456" maxX="1494" minY="565" maxY="603" name="hospital-s"/>
  <symbol minX="1494" maxX="1532" minY="565" maxY="603" name="theatre-s"/>
  <symbol minX="1532" maxX="1570" minY="565" maxY="603" name="heliport-s"/>
  <symbol minX="1570" maxX="1608" minY="565" maxY="603" name="heliport-s copy"/>
  <symbol minX="1608" maxX="1646" minY="565" maxY="603" name="toilets-s"/>
  <symbol minX="1646" maxX="1684" minY="565" maxY="603" name="helipad-s"/>
  <symbol minX="1684" maxX="1722" minY="565" maxY="603" name="grocery-s"/>
  <symbol minX="1722" maxX="1760" minY="565" maxY="603" name="golf-s"/>
  <symbol minX="1760" maxX="1798" minY="565" maxY="603" name="golf-s copy"/>
  <symbol minX="1798" maxX="1836" minY="565" maxY="603" name="garden-s"/>
  <symbol minX="1836" maxX="1874" minY="565" maxY="603" name="gallery-s"/>
  <symbol minX="1874" maxX="1912" minY="565" maxY="603" name="tourism-s"/>
  <symbol minX="1912" maxX="1950" minY="565" maxY="603" name="funicular-s"/>
  <symbol minX="1950" maxX="1988" minY="565" maxY="603" name="fuel-s"/>
  <symbol minX="1988" maxX="2040" minY="565" maxY="602" name="metro-barcelona-m"/>
  <symbol minX="0" maxX="52" minY="603" maxY="640" name="subway-madrid-m"/>
  <symbol minX="52" maxX="104" minY="603" maxY="640" name="subway-madrid-l"/>
  <symbol minX="104" maxX="156" minY="603" maxY="640" name="subway-barcelona-l"/>
  <symbol minX="156" maxX="208" minY="603" maxY="640" name="subway-barcelona-m"/>
  <symbol minX="208" maxX="244" minY="603" maxY="639" name="parking-m"/>
  <symbol minX="244" maxX="278" minY="603" maxY="639" name="s-arrow"/>
  <symbol minX="278" maxX="312" minY="603" maxY="637" name="lightrail-berlin-s"/>
  <symbol minX="312" maxX="358" minY="603" maxY="637" name="subway-madrid-s"/>
  <symbol minX="358" maxX="392" minY="603" maxY="637" name="subway-paris-s"/>
  <symbol minX="392" maxX="438" minY="603" maxY="637" name="metro-barcelona-s"/>
  <symbol minX="438" maxX="488" minY="603" maxY="637" name="subway-kiev-m"/>
  <symbol minX="488" maxX="538" minY="603" maxY="637" name="subway-kiev-l"/>
  <symbol minX="538" maxX="571" minY="603" maxY="636" name="route_from"/>
  <symbol minX="571" maxX="603" minY="603" maxY="635" name="subway-moscow-s"/>
  <symbol minX="603" maxX="633" minY="603" maxY="633" name="parking-s"/>
  <symbol minX="633" maxX="667" minY="603" maxY="633" name="bench"/>
  <symbol minX="667" maxX="697" minY="603" maxY="633" name="subway-berlin-s"/>
  <symbol minX="697" maxX="727" minY="603" maxY="633" name="star-l"/>
  <symbol minX="727" maxX="757" minY="603" maxY="633" name="subway-rome-s"/>
  <symbol minX="757" maxX="787" minY="603" maxY="633" name="slice 18"/>
  <symbol minX="787" maxX="825" minY="603" maxY="633" name="subway-london-s"/>
  <symbol minX="825" maxX="854" minY="603" maxY="632" name="api-result"/>
  <symbol minX="854" maxX="904" minY="603" maxY="631" name="subway-minsk-l"/>
  <symbol minX="904" maxX="932" minY="603" maxY="631" name="star-m"/>
  <symbol minX="932" maxX="962" minY="603" maxY="631" name="peakt-l"/>
  <symbol minX="962" maxX="990" minY="603" maxY="631" name="search-result"/>
  <symbol minX="990" maxX="1032" minY="603" maxY="629" name="subway-kiev-s"/>
  <symbol minX="1032" maxX="1056" minY="603" maxY="627" name="subway-xs"/>
  <symbol minX="1056" maxX="1094" minY="603" maxY="627" name="railway-crossing"/>
  <symbol minX="1094" maxX="1118" minY="603" maxY="627" name="subway-newyork-xs"/>
  <symbol minX="1118" maxX="1142" minY="603" maxY="627" name="star-s"/>
  <symbol minX="1142" maxX="1184" minY="603" maxY="627" name="subway-minsk-m"/>
  <symbol minX="1184" maxX="1222" minY="603" maxY="625" name="subway-minsk-s"/>
  <symbol minX="1222" maxX="1244" minY="603" maxY="623" name="peakt-m"/>
  <symbol minX="1244" maxX="1290" minY="603" maxY="623" name="arrow-m"/>
  <symbol minX="1290" maxX="1308" minY="603" maxY="621" name="entrance-s"/>
  <symbol minX="1308" maxX="1326" minY="603" maxY="619" name="peakt-s"/>
  <symbol minX="1326" maxX="1342" minY="603" maxY="619" name="dot-m"/>
  <symbol minX="1342" maxX="1356" minY="603" maxY="617" name="none copy"/>
  <symbol minX="1356" maxX="1370" minY="603" maxY="617" name="none"/>
  <symbol minX="1370" maxX="1404" minY="603" maxY="617" name="arrow-s"/>
  <symbol minX="1404" maxX="1416" minY="603" maxY="615" name="dot-s"/>
  <symbol minX="1416" maxX="1428" minY="603" maxY="615" name="entrance-xs"/>
  <symbol minX="1428" maxX="1440" minY="603" maxY="615" name="dot-s-light"/>
  <symbol minX="1440" maxX="1450" minY="603" maxY="613" name="zero-icon"/>
 </file>
</root>
