<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="364" maxY="100" minX="182" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="454" maxY="100" minX="364" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="554" maxY="100" minX="454" name="compass-image"/>
  <symbol minY="0" maxX="644" maxY="100" minX="554" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="787" maxY="100" minX="644" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="949" maxY="100" minX="787" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1092" maxY="100" minX="949" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="1182" maxY="100" minX="1092" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1182" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1353" maxY="95" minX="1272" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1448" maxY="95" minX="1353" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1543" maxY="95" minX="1448" name="cross_geoposition"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1543" name="route-point-finish"/>
  <symbol minY="0" maxX="1741" maxY="90" minX="1643" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1822" maxY="90" minX="1741" name="search-adv"/>
  <symbol minY="0" maxX="1903" maxY="88" minX="1822" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1957" maxY="77" minX="1903" name="bookmark-judaism-m"/>
  <symbol minY="0" maxX="2011" maxY="77" minX="1957" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-water-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-park-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-food-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-default-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-building-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-animals-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="wfc_ticket"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="route-point-b"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="route-point-a"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="wfc_stadium"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="wfc_shop"/>
  <symbol minY="110" maxX="1506" maxY="181" minX="1435" name="wfc_fanzone"/>
  <symbol minY="110" maxX="1577" maxY="181" minX="1506" name="search-football"/>
  <symbol minY="110" maxX="1648" maxY="181" minX="1577" name="route-point-start"/>
  <symbol minY="110" maxX="1719" maxY="181" minX="1648" name="route-point-c"/>
  <symbol minY="110" maxX="1771" maxY="172" minX="1719" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1837" maxY="172" minX="1771" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1895" maxY="168" minX="1837" name="subway-glasgow-m"/>
  <symbol minY="110" maxX="1953" maxY="168" minX="1895" name="subway-brasilia-m"/>
  <symbol minY="110" maxX="2011" maxY="168" minX="1953" name="subway-foshan-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="subway-ekb-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="subway-dubai-m"/>
  <symbol minY="187" maxX="172" maxY="245" minX="116" name="subway-delhi-m"/>
  <symbol minY="187" maxX="230" maxY="245" minX="172" name="subway-chicago-m"/>
  <symbol minY="187" maxX="288" maxY="245" minX="230" name="subway-chengdu-m"/>
  <symbol minY="187" maxX="346" maxY="245" minX="288" name="subway-changchun-m"/>
  <symbol minY="187" maxX="404" maxY="245" minX="346" name="subway-catania-m"/>
  <symbol minY="187" maxX="462" maxY="245" minX="404" name="subway-caracas-m"/>
  <symbol minY="187" maxX="520" maxY="245" minX="462" name="subway-cairo-m"/>
  <symbol minY="187" maxX="578" maxY="245" minX="520" name="subway-bursaray-m"/>
  <symbol minY="187" maxX="636" maxY="245" minX="578" name="subway-buenosaires-m"/>
  <symbol minY="187" maxX="694" maxY="245" minX="636" name="subway-budapest-m"/>
  <symbol minY="187" maxX="747" maxY="245" minX="694" name="subway-brescia-m"/>
  <symbol minY="187" maxX="805" maxY="245" minX="747" name="subway-guadalajara-m"/>
  <symbol minY="187" maxX="863" maxY="245" minX="805" name="airport-m"/>
  <symbol minY="187" maxX="921" maxY="245" minX="863" name="subway-helsinki-m"/>
  <symbol minY="187" maxX="979" maxY="245" minX="921" name="subway-hirosima-m"/>
  <symbol minY="187" maxX="1037" maxY="245" minX="979" name="subway-isfahan-m"/>
  <symbol minY="187" maxX="1084" maxY="245" minX="1037" name="subway-istanbul-m"/>
  <symbol minY="187" maxX="1142" maxY="245" minX="1084" name="subway-kazan-m"/>
  <symbol minY="187" maxX="1200" maxY="245" minX="1142" name="subway-kobe-m"/>
  <symbol minY="187" maxX="1258" maxY="245" minX="1200" name="subway-kunming-m"/>
  <symbol minY="187" maxX="1316" maxY="245" minX="1258" name="subway-kyoto-m"/>
  <symbol minY="187" maxX="1374" maxY="245" minX="1316" name="subway-m"/>
  <symbol minY="187" maxX="1432" maxY="245" minX="1374" name="subway-marseille-s"/>
  <symbol minY="187" maxX="1488" maxY="245" minX="1432" name="subway-mashhad-m"/>
  <symbol minY="187" maxX="1546" maxY="245" minX="1488" name="subway-massachusetts-m"/>
  <symbol minY="187" maxX="1604" maxY="245" minX="1546" name="police-m"/>
  <symbol minY="187" maxX="1662" maxY="245" minX="1604" name="subway-mecca-m"/>
  <symbol minY="187" maxX="1720" maxY="245" minX="1662" name="shop-m"/>
  <symbol minY="187" maxX="1778" maxY="245" minX="1720" name="subway-guangzhou-m"/>
  <symbol minY="187" maxX="1836" maxY="245" minX="1778" name="postbox-m"/>
  <symbol minY="187" maxX="1894" maxY="245" minX="1836" name="power-m"/>
  <symbol minY="187" maxX="1952" maxY="245" minX="1894" name="prison-m"/>
  <symbol minY="187" maxX="2010" maxY="245" minX="1952" name="public-building-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="recycling-m"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="remains-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="restaurant-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="sauna-m"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="school-m"/>
  <symbol minY="245" maxX="348" maxY="303" minX="290" name="seafood-shop-m"/>
  <symbol minY="245" maxX="406" maxY="303" minX="348" name="shinto-m"/>
  <symbol minY="245" maxX="464" maxY="303" minX="406" name="ship-m"/>
  <symbol minY="245" maxX="522" maxY="303" minX="464" name="shoes-m"/>
  <symbol minY="245" maxX="580" maxY="303" minX="522" name="shop-bicycle-m"/>
  <symbol minY="245" maxX="638" maxY="303" minX="580" name="subway-bengaluru-m"/>
  <symbol minY="245" maxX="696" maxY="303" minX="638" name="shower-m"/>
  <symbol minY="245" maxX="754" maxY="303" minX="696" name="skiing-m"/>
  <symbol minY="245" maxX="812" maxY="303" minX="754" name="soccer-m"/>
  <symbol minY="245" maxX="870" maxY="303" minX="812" name="sports-m"/>
  <symbol minY="245" maxX="928" maxY="303" minX="870" name="stadium-m"/>
  <symbol minY="245" maxX="986" maxY="303" minX="928" name="stationery_shop-m"/>
  <symbol minY="245" maxX="1044" maxY="303" minX="986" name="subway-adana-m"/>
  <symbol minY="245" maxX="1102" maxY="303" minX="1044" name="subway-adana-s"/>
  <symbol minY="245" maxX="1160" maxY="303" minX="1102" name="subway-algeria-m"/>
  <symbol minY="245" maxX="1211" maxY="303" minX="1160" name="subway-amsterdam-m"/>
  <symbol minY="245" maxX="1269" maxY="303" minX="1211" name="subway-ankara-m"/>
  <symbol minY="245" maxX="1327" maxY="303" minX="1269" name="subway-ankara-s"/>
  <symbol minY="245" maxX="1383" maxY="303" minX="1327" name="subway-athens-m"/>
  <symbol minY="245" maxX="1441" maxY="303" minX="1383" name="subway-bangkok-m"/>
  <symbol minY="245" maxX="1499" maxY="303" minX="1441" name="subway-beijing-m"/>
  <symbol minY="245" maxX="1557" maxY="303" minX="1499" name="toys-m"/>
  <symbol minY="245" maxX="1615" maxY="303" minX="1557" name="subway-wuhan-m"/>
  <symbol minY="245" maxX="1673" maxY="303" minX="1615" name="subway-yokohama-m"/>
  <symbol minY="245" maxX="1731" maxY="303" minX="1673" name="sweets-m"/>
  <symbol minY="245" maxX="1789" maxY="303" minX="1731" name="swimming-m"/>
  <symbol minY="245" maxX="1847" maxY="303" minX="1789" name="taoist-m"/>
  <symbol minY="245" maxX="1905" maxY="303" minX="1847" name="taxi-m"/>
  <symbol minY="245" maxX="1963" maxY="303" minX="1905" name="tennis-m"/>
  <symbol minY="245" maxX="2021" maxY="303" minX="1963" name="theatre-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="theme_park-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="ticket-shop-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="tire-repair-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="toilets-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="toll_booth-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="tomb-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="tourism-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="subway-wien-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="train-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="tram-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="travel_agency_shop-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="vending-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="veterinary-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="viewpoint-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="waste-basket-m"/>
  <symbol minY="303" maxX="928" maxY="361" minX="870" name="waterfall-m"/>
  <symbol minY="303" maxX="986" maxY="361" minX="928" name="wayside_shrine-m"/>
  <symbol minY="303" maxX="1044" maxY="361" minX="986" name="wfc_bus-m"/>
  <symbol minY="303" maxX="1102" maxY="361" minX="1044" name="wfc_subway-m"/>
  <symbol minY="303" maxX="1160" maxY="361" minX="1102" name="wfc_train-m"/>
  <symbol minY="303" maxX="1218" maxY="361" minX="1160" name="wfc_tram-m"/>
  <symbol minY="303" maxX="1276" maxY="361" minX="1218" name="windmill-m"/>
  <symbol minY="303" maxX="1334" maxY="361" minX="1276" name="zoo-m"/>
  <symbol minY="303" maxX="1392" maxY="361" minX="1334" name="subway-samara-m"/>
  <symbol minY="303" maxX="1448" maxY="361" minX="1392" name="subway-mexico-m"/>
  <symbol minY="303" maxX="1506" maxY="361" minX="1448" name="subway-milan-m"/>
  <symbol minY="303" maxX="1564" maxY="361" minX="1506" name="subway-minatomirai-m"/>
  <symbol minY="303" maxX="1622" maxY="361" minX="1564" name="subway-nagoya-m"/>
  <symbol minY="303" maxX="1680" maxY="361" minX="1622" name="subway-newyork-m"/>
  <symbol minY="303" maxX="1736" maxY="361" minX="1680" name="subway-nnov-m"/>
  <symbol minY="303" maxX="1794" maxY="361" minX="1736" name="subway-oslo-m"/>
  <symbol minY="303" maxX="1852" maxY="361" minX="1794" name="subway-panama-m"/>
  <symbol minY="303" maxX="1910" maxY="361" minX="1852" name="subway-perugia-m"/>
  <symbol minY="303" maxX="1968" maxY="361" minX="1910" name="subway-pittsburgh-m"/>
  <symbol minY="303" maxX="2024" maxY="361" minX="1968" name="subway-porto-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="subway-pyongyang-m"/>
  <symbol minY="361" maxX="116" maxY="419" minX="58" name="subway-rennes-m"/>
  <symbol minY="361" maxX="174" maxY="419" minX="116" name="subway-reseau-paris-m"/>
  <symbol minY="361" maxX="232" maxY="419" minX="174" name="subway-riodejaneiro-m"/>
  <symbol minY="361" maxX="290" maxY="419" minX="232" name="subway-medellin-m"/>
  <symbol minY="361" maxX="348" maxY="419" minX="290" name="subway-santodomingo-m"/>
  <symbol minY="361" maxX="406" maxY="419" minX="348" name="subway-saopaulo-m"/>
  <symbol minY="361" maxX="464" maxY="419" minX="406" name="subway-shiraz-m"/>
  <symbol minY="361" maxX="522" maxY="419" minX="464" name="subway-sofia-m"/>
  <symbol minY="361" maxX="580" maxY="419" minX="522" name="subway-southkorea-m"/>
  <symbol minY="361" maxX="638" maxY="419" minX="580" name="subway-stlouis-m"/>
  <symbol minY="361" maxX="696" maxY="419" minX="638" name="subway-stockholm-m"/>
  <symbol minY="361" maxX="754" maxY="419" minX="696" name="subway-tashkent-m"/>
  <symbol minY="361" maxX="812" maxY="419" minX="754" name="subway-tianjin-m"/>
  <symbol minY="361" maxX="870" maxY="419" minX="812" name="subway-tokyo-m"/>
  <symbol minY="361" maxX="928" maxY="419" minX="870" name="subway-tyneandwear-m"/>
  <symbol minY="361" maxX="986" maxY="419" minX="928" name="subway-valencia-m"/>
  <symbol minY="361" maxX="1044" maxY="419" minX="986" name="subway-volgograd-m"/>
  <symbol minY="361" maxX="1102" maxY="419" minX="1044" name="subway-warszawa-m"/>
  <symbol minY="361" maxX="1160" maxY="419" minX="1102" name="subway-washington-m"/>
  <symbol minY="361" maxX="1218" maxY="419" minX="1160" name="fastfood-m"/>
  <symbol minY="361" maxX="1276" maxY="419" minX="1218" name="dog_park-m"/>
  <symbol minY="361" maxX="1334" maxY="419" minX="1276" name="doityourself-m"/>
  <symbol minY="361" maxX="1392" maxY="419" minX="1334" name="drinking-water-m"/>
  <symbol minY="361" maxX="1450" maxY="419" minX="1392" name="electronics-m"/>
  <symbol minY="361" maxX="1508" maxY="419" minX="1450" name="monument-m"/>
  <symbol minY="361" maxX="1566" maxY="419" minX="1508" name="embassy-m"/>
  <symbol minY="361" maxX="1624" maxY="419" minX="1566" name="mobile_phone-m"/>
  <symbol minY="361" maxX="1682" maxY="419" minX="1624" name="equestrian-m"/>
  <symbol minY="361" maxX="1740" maxY="419" minX="1682" name="erotic-m"/>
  <symbol minY="361" maxX="1798" maxY="419" minX="1740" name="diving-m"/>
  <symbol minY="361" maxX="1856" maxY="419" minX="1798" name="military-m"/>
  <symbol minY="361" maxX="1914" maxY="419" minX="1856" name="fire_station-m"/>
  <symbol minY="361" maxX="1972" maxY="419" minX="1914" name="media_shop-m"/>
  <symbol minY="361" maxX="2030" maxY="419" minX="1972" name="firehydrant-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="media-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="florist-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="fountain-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="fuel-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="motorcycle_shop-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="chimney-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="muslim-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="christian-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="music-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="cinema-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="climbing-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="museum-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="college-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="marketplace-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="computer-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="copyshop-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="cricket-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="curling-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="defibrillator-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="motel-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="dentist-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="department_store-m"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="hotel-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="helipad-m"/>
  <symbol minY="419" maxX="1450" maxY="477" minX="1392" name="heliport-m"/>
  <symbol minY="419" maxX="1508" maxY="477" minX="1450" name="lawyer-m"/>
  <symbol minY="419" maxX="1566" maxY="477" minX="1508" name="hindu-m"/>
  <symbol minY="419" maxX="1624" maxY="477" minX="1566" name="historic-ship-m"/>
  <symbol minY="419" maxX="1682" maxY="477" minX="1624" name="home-m"/>
  <symbol minY="419" maxX="1740" maxY="477" minX="1682" name="hospital-m"/>
  <symbol minY="419" maxX="1798" maxY="477" minX="1740" name="hostel-m"/>
  <symbol minY="419" maxX="1856" maxY="477" minX="1798" name="hand-m"/>
  <symbol minY="419" maxX="1914" maxY="477" minX="1856" name="hunting-tower-m"/>
  <symbol minY="419" maxX="1972" maxY="477" minX="1914" name="laundry-m"/>
  <symbol minY="419" maxX="2030" maxY="477" minX="1972" name="kiosk-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="kindergarten-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="ice_cream-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="information-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="jewelry-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="jewish-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="gift-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="mail-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="funeral_directors-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="funicular-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="furniture-m"/>
  <symbol minY="477" maxX="638" maxY="535" minX="580" name="gallery-m"/>
  <symbol minY="477" maxX="696" maxY="535" minX="638" name="garden-m"/>
  <symbol minY="477" maxX="754" maxY="535" minX="696" name="garden_center-m"/>
  <symbol minY="477" maxX="812" maxY="535" minX="754" name="gate-m"/>
  <symbol minY="477" maxX="870" maxY="535" minX="812" name="clothes-m"/>
  <symbol minY="477" maxX="928" maxY="535" minX="870" name="golf-m"/>
  <symbol minY="477" maxX="986" maxY="535" minX="928" name="lighthouse-m"/>
  <symbol minY="477" maxX="1044" maxY="535" minX="986" name="greengrocer-m"/>
  <symbol minY="477" maxX="1102" maxY="535" minX="1044" name="grocery-m"/>
  <symbol minY="477" maxX="1160" maxY="535" minX="1102" name="gym-m"/>
  <symbol minY="477" maxX="1218" maxY="535" minX="1160" name="lift_gate-m"/>
  <symbol minY="477" maxX="1276" maxY="535" minX="1218" name="hairdresser-m"/>
  <symbol minY="477" maxX="1334" maxY="535" minX="1276" name="library-m"/>
  <symbol minY="477" maxX="1392" maxY="535" minX="1334" name="bar-m"/>
  <symbol minY="477" maxX="1450" maxY="535" minX="1392" name="australian-football-m"/>
  <symbol minY="477" maxX="1508" maxY="535" minX="1450" name="partner20-l"/>
  <symbol minY="477" maxX="1566" maxY="535" minX="1508" name="partner2-l"/>
  <symbol minY="477" maxX="1624" maxY="535" minX="1566" name="partner19-l"/>
  <symbol minY="477" maxX="1682" maxY="535" minX="1624" name="bakery-m"/>
  <symbol minY="477" maxX="1740" maxY="535" minX="1682" name="bank-m"/>
  <symbol minY="477" maxX="1798" maxY="535" minX="1740" name="partner18-l"/>
  <symbol minY="477" maxX="1856" maxY="535" minX="1798" name="partner12"/>
  <symbol minY="477" maxX="1914" maxY="535" minX="1856" name="banknote-m"/>
  <symbol minY="477" maxX="1972" maxY="535" minX="1914" name="partner4-l"/>
  <symbol minY="477" maxX="2030" maxY="535" minX="1972" name="baseball-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="basketball-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="partner12-l"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="chemist-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="bbq-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="bcontrol-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="beach-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="beauty-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="apartment-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="place-of-worship-m"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="pitch-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="picnic_table-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="picnic-m"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="alcohol-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="alpine_hut-m"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="america-football-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="photo-shop-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="phone-m"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="partner10-l"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="pharmacy-m"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="petshop-m"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="archery-m"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="partner9-l"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="partner8-l"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="atm-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="partner7-l"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="partner6-l"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="car_sharing-m"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="butcher-m"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="cable-car-m"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="cafe-m"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="optician-m"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="beer-m"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="office-m"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="car-part-m"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="car-repair-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="car-wash-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="campsite-m"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="car_shop-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="nparkf-m"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="caravan_site-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="casino-m"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="cemetery-m"/>
  <symbol minY="593" maxX="464" maxY="651" minX="406" name="npark-m"/>
  <symbol minY="593" maxX="522" maxY="651" minX="464" name="newsagent_shop-m"/>
  <symbol minY="593" maxX="580" maxY="651" minX="522" name="charging-station-m"/>
  <symbol minY="593" maxX="638" maxY="651" minX="580" name="park-m"/>
  <symbol minY="593" maxX="696" maxY="651" minX="638" name="bicycle-m"/>
  <symbol minY="593" maxX="754" maxY="651" minX="696" name="parking-meter-m"/>
  <symbol minY="593" maxX="812" maxY="651" minX="754" name="book-shop-m"/>
  <symbol minY="593" maxX="870" maxY="651" minX="812" name="bookmaker-m"/>
  <symbol minY="593" maxX="928" maxY="651" minX="870" name="bowls-m"/>
  <symbol minY="593" maxX="986" maxY="651" minX="928" name="buddhist-m"/>
  <symbol minY="593" maxX="1044" maxY="651" minX="986" name="outdoor-shop-m"/>
  <symbol minY="593" maxX="1102" maxY="651" minX="1044" name="bus-m"/>
  <symbol minY="593" maxX="1154" maxY="650" minX="1102" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="1216" maxY="650" minX="1154" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="1274" maxY="649" minX="1216" name="subway-shanghai-m"/>
  <symbol minY="593" maxX="1330" maxY="649" minX="1274" name="cave-m"/>
  <symbol minY="593" maxX="1386" maxY="649" minX="1330" name="subway-montreal-m"/>
  <symbol minY="593" maxX="1444" maxY="649" minX="1386" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1500" maxY="649" minX="1444" name="subway-ekb-s"/>
  <symbol minY="593" maxX="1556" maxY="649" minX="1500" name="volcano-m"/>
  <symbol minY="593" maxX="1612" maxY="649" minX="1556" name="subway-southkorea-s"/>
  <symbol minY="593" maxX="1670" maxY="649" minX="1612" name="subway-sapporo-m"/>
  <symbol minY="593" maxX="1728" maxY="649" minX="1670" name="subway-dalian-m"/>
  <symbol minY="593" maxX="1784" maxY="649" minX="1728" name="subway-spb-m"/>
  <symbol minY="593" maxX="1842" maxY="648" minX="1784" name="subway-marseille-m"/>
  <symbol minY="593" maxX="1881" maxY="647" minX="1842" name="bookmark-default-s"/>
  <symbol minY="593" maxX="1920" maxY="647" minX="1881" name="bookmark-bg-s"/>
  <symbol minY="593" maxX="1974" maxY="647" minX="1920" name="subway-algeria-s"/>
  <symbol minY="593" maxX="2025" maxY="647" minX="1974" name="subway-warsaw-m"/>
  <symbol minY="651" maxX="54" maxY="705" minX="0" name="subway-stlouis-s"/>
  <symbol minY="651" maxX="108" maxY="705" minX="54" name="subway-entrance-m"/>
  <symbol minY="651" maxX="166" maxY="704" minX="108" name="subway-izmir-m"/>
  <symbol minY="651" maxX="218" maxY="703" minX="166" name="current-position"/>
  <symbol minY="651" maxX="269" maxY="702" minX="218" name="subway-pittsburgh-s"/>
  <symbol minY="651" maxX="320" maxY="702" minX="269" name="lightrail-berlin-m"/>
  <symbol minY="651" maxX="365" maxY="702" minX="320" name="subway-istanbul-s"/>
  <symbol minY="651" maxX="423" maxY="701" minX="365" name="subway-taoyuan-m"/>
  <symbol minY="651" maxX="472" maxY="700" minX="423" name="subway-medellin-s"/>
  <symbol minY="651" maxX="530" maxY="700" minX="472" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="579" maxY="700" minX="530" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="628" maxY="700" minX="579" name="subway-panama-s"/>
  <symbol minY="651" maxX="677" maxY="700" minX="628" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="726" maxY="700" minX="677" name="transit_monorail-m"/>
  <symbol minY="651" maxX="775" maxY="700" minX="726" name="transit_subway-m"/>
  <symbol minY="651" maxX="824" maxY="700" minX="775" name="transit_train-m"/>
  <symbol minY="651" maxX="873" maxY="700" minX="824" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="922" maxY="700" minX="873" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="971" maxY="700" minX="922" name="subway-cairo-s"/>
  <symbol minY="651" maxX="1029" maxY="700" minX="971" name="subway-tbilisi-m"/>
  <symbol minY="651" maxX="1080" maxY="700" minX="1029" name="subway-izmir-s"/>
  <symbol minY="651" maxX="1129" maxY="700" minX="1080" name="speedcam-m"/>
  <symbol minY="651" maxX="1174" maxY="700" minX="1129" name="subway-brescia-s"/>
  <symbol minY="651" maxX="1221" maxY="700" minX="1174" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="1270" maxY="700" minX="1221" name="parking_pay-m"/>
  <symbol minY="651" maxX="1319" maxY="700" minX="1270" name="parking-m"/>
  <symbol minY="651" maxX="1368" maxY="700" minX="1319" name="bike-parking-m"/>
  <symbol minY="651" maxX="1426" maxY="699" minX="1368" name="subway-almaty-m"/>
  <symbol minY="651" maxX="1471" maxY="698" minX="1426" name="subway-porto-s"/>
  <symbol minY="651" maxX="1516" maxY="698" minX="1471" name="subway-pyongyang-s"/>
  <symbol minY="651" maxX="1563" maxY="698" minX="1516" name="subway-hirosima-s"/>
  <symbol minY="651" maxX="1621" maxY="698" minX="1563" name="subway-santiago-m"/>
  <symbol minY="651" maxX="1668" maxY="698" minX="1621" name="subway-rennes-s"/>
  <symbol minY="651" maxX="1713" maxY="698" minX="1668" name="subway-delhi-s"/>
  <symbol minY="651" maxX="1760" maxY="698" minX="1713" name="subway-paris-m"/>
  <symbol minY="651" maxX="1818" maxY="698" minX="1760" name="subway-yerevan-m"/>
  <symbol minY="651" maxX="1863" maxY="698" minX="1818" name="subway-athens-s"/>
  <symbol minY="651" maxX="1908" maxY="698" minX="1863" name="subway-tianjin-s"/>
  <symbol minY="651" maxX="1955" maxY="698" minX="1908" name="subway-warszawa-s"/>
  <symbol minY="651" maxX="2009" maxY="698" minX="1955" name="subway-moscow-m"/>
  <symbol minY="705" maxX="51" maxY="752" minX="0" name="subway-seattle-m"/>
  <symbol minY="705" maxX="98" maxY="752" minX="51" name="subway-berlin-m"/>
  <symbol minY="705" maxX="145" maxY="752" minX="98" name="subway-rome-m"/>
  <symbol minY="705" maxX="190" maxY="750" minX="145" name="subway-kazan-s"/>
  <symbol minY="705" maxX="230" maxY="750" minX="190" name="subway-warsaw-s"/>
  <symbol minY="705" maxX="275" maxY="750" minX="230" name="subway-washington-s"/>
  <symbol minY="705" maxX="320" maxY="750" minX="275" name="subway-tokyo-s"/>
  <symbol minY="705" maxX="365" maxY="750" minX="320" name="subway-helsinki-s"/>
  <symbol minY="705" maxX="410" maxY="750" minX="365" name="subway-volgograd-s"/>
  <symbol minY="705" maxX="455" maxY="750" minX="410" name="subway-valencia-s"/>
  <symbol minY="705" maxX="500" maxY="750" minX="455" name="subway-tyneandwear-s"/>
  <symbol minY="705" maxX="545" maxY="750" minX="500" name="subway-mecca-s"/>
  <symbol minY="705" maxX="590" maxY="750" minX="545" name="subway-stockholm-s"/>
  <symbol minY="705" maxX="648" maxY="750" minX="590" name="subway-tabriz-m"/>
  <symbol minY="705" maxX="693" maxY="750" minX="648" name="subway-tashkent-s"/>
  <symbol minY="705" maxX="744" maxY="750" minX="693" name="subway-taoyuan-s"/>
  <symbol minY="705" maxX="789" maxY="750" minX="744" name="subway-chicago-s"/>
  <symbol minY="705" maxX="847" maxY="750" minX="789" name="subway-alicante-m"/>
  <symbol minY="705" maxX="892" maxY="750" minX="847" name="subway-bangkok-s"/>
  <symbol minY="705" maxX="937" maxY="750" minX="892" name="subway-beijing-s"/>
  <symbol minY="705" maxX="982" maxY="750" minX="937" name="subway-bengaluru-s"/>
  <symbol minY="705" maxX="1027" maxY="750" minX="982" name="subway-brasilia-s"/>
  <symbol minY="705" maxX="1072" maxY="750" minX="1027" name="subway-budapest-s"/>
  <symbol minY="705" maxX="1117" maxY="750" minX="1072" name="subway-buenosaires-s"/>
  <symbol minY="705" maxX="1162" maxY="750" minX="1117" name="subway-bursaray-s"/>
  <symbol minY="705" maxX="1207" maxY="750" minX="1162" name="subway-caracas-s"/>
  <symbol minY="705" maxX="1252" maxY="750" minX="1207" name="subway-catania-s"/>
  <symbol minY="705" maxX="1297" maxY="750" minX="1252" name="subway-changchun-s"/>
  <symbol minY="705" maxX="1342" maxY="750" minX="1297" name="subway-chengdu-s"/>
  <symbol minY="705" maxX="1387" maxY="750" minX="1342" name="subway-wien-s"/>
  <symbol minY="705" maxX="1432" maxY="750" minX="1387" name="subway-dalian-s"/>
  <symbol minY="705" maxX="1490" maxY="750" minX="1432" name="subway-dnepro-m"/>
  <symbol minY="705" maxX="1535" maxY="750" minX="1490" name="subway-dubai-s"/>
  <symbol minY="705" maxX="1580" maxY="750" minX="1535" name="subway-foshan-s"/>
  <symbol minY="705" maxX="1636" maxY="750" minX="1580" name="subway-fukuoka-s"/>
  <symbol minY="705" maxX="1683" maxY="750" minX="1636" name="subway-glasgow-s"/>
  <symbol minY="705" maxX="1728" maxY="750" minX="1683" name="subway-yokohama-s"/>
  <symbol minY="705" maxX="1773" maxY="750" minX="1728" name="subway-guadalajara-s"/>
  <symbol minY="705" maxX="1829" maxY="750" minX="1773" name="subway-yerevan-s"/>
  <symbol minY="705" maxX="1874" maxY="750" minX="1829" name="subway-wuhan-s"/>
  <symbol minY="705" maxX="1919" maxY="750" minX="1874" name="subway-guangzhou-s"/>
  <symbol minY="705" maxX="1964" maxY="750" minX="1919" name="subway-montreal-s"/>
  <symbol minY="705" maxX="2022" maxY="750" minX="1964" name="subway-kryvyirih-m"/>
  <symbol minY="752" maxX="45" maxY="797" minX="0" name="subway-saopaulo-s"/>
  <symbol minY="752" maxX="90" maxY="797" minX="45" name="subway-santodomingo-s"/>
  <symbol minY="752" maxX="135" maxY="797" minX="90" name="subway-kunming-s"/>
  <symbol minY="752" maxX="191" maxY="797" minX="135" name="subway-santiago-s"/>
  <symbol minY="752" maxX="236" maxY="797" minX="191" name="subway-minatomirai-s"/>
  <symbol minY="752" maxX="281" maxY="797" minX="236" name="subway-samara-s"/>
  <symbol minY="752" maxX="326" maxY="797" minX="281" name="subway-kyoto-s"/>
  <symbol minY="752" maxX="371" maxY="797" minX="326" name="subway-sofia-s"/>
  <symbol minY="752" maxX="416" maxY="797" minX="371" name="subway-riodejaneiro-s"/>
  <symbol minY="752" maxX="461" maxY="797" minX="416" name="subway-reseau-paris-s"/>
  <symbol minY="752" maxX="506" maxY="797" minX="461" name="subway-nagoya-s"/>
  <symbol minY="752" maxX="551" maxY="797" minX="506" name="subway-nnov-s"/>
  <symbol minY="752" maxX="609" maxY="797" minX="551" name="subway-omsk-m"/>
  <symbol minY="752" maxX="667" maxY="797" minX="609" name="subway-omsk-s"/>
  <symbol minY="752" maxX="712" maxY="797" minX="667" name="subway-perugia-s"/>
  <symbol minY="752" maxX="757" maxY="797" minX="712" name="subway-oslo-s"/>
  <symbol minY="752" maxX="802" maxY="797" minX="757" name="subway-massachusetts-s"/>
  <symbol minY="752" maxX="847" maxY="797" minX="802" name="subway-milan-s"/>
  <symbol minY="752" maxX="892" maxY="797" minX="847" name="subway-shanghai-s"/>
  <symbol minY="752" maxX="937" maxY="797" minX="892" name="subway-kobe-s"/>
  <symbol minY="752" maxX="982" maxY="797" minX="937" name="subway-shiraz-s"/>
  <symbol minY="752" maxX="1040" maxY="796" minX="982" name="subway-philadelphia-m"/>
  <symbol minY="752" maxX="1098" maxY="795" minX="1040" name="subway-osaka-m"/>
  <symbol minY="752" maxX="1152" maxY="794" minX="1098" name="subway-almaty-s"/>
  <symbol minY="752" maxX="1194" maxY="794" minX="1152" name="subway-spb-s"/>
  <symbol minY="752" maxX="1236" maxY="794" minX="1194" name="cave-s"/>
  <symbol minY="752" maxX="1278" maxY="794" minX="1236" name="volcano-s"/>
  <symbol minY="752" maxX="1336" maxY="794" minX="1278" name="subway-madrid-m"/>
  <symbol minY="752" maxX="1381" maxY="794" minX="1336" name="subway-maracaibo-s"/>
  <symbol minY="752" maxX="1426" maxY="794" minX="1381" name="transfer_arrow"/>
  <symbol minY="752" maxX="1482" maxY="794" minX="1426" name="subway-london-m"/>
  <symbol minY="752" maxX="1540" maxY="794" minX="1482" name="subway-barcelona-m"/>
  <symbol minY="752" maxX="1582" maxY="794" minX="1540" name="coloredmark-bg-s"/>
  <symbol minY="752" maxX="1638" maxY="794" minX="1582" name="subway-tabriz-s"/>
  <symbol minY="752" maxX="1680" maxY="794" minX="1638" name="coloredmark-default-s"/>
  <symbol minY="752" maxX="1722" maxY="794" minX="1680" name="coloredmark-inactive"/>
  <symbol minY="752" maxX="1764" maxY="794" minX="1722" name="search-result"/>
  <symbol minY="752" maxX="1804" maxY="794" minX="1764" name="subway-mexico-s"/>
  <symbol minY="752" maxX="1844" maxY="794" minX="1804" name="subway-amsterdam-s"/>
  <symbol minY="752" maxX="1884" maxY="792" minX="1844" name="college-s"/>
  <symbol minY="752" maxX="1924" maxY="792" minX="1884" name="wfc_subway-s"/>
  <symbol minY="752" maxX="1964" maxY="792" minX="1924" name="wfc_bus-s"/>
  <symbol minY="752" maxX="2004" maxY="792" minX="1964" name="transit_subway-s"/>
  <symbol minY="752" maxX="2044" maxY="792" minX="2004" name="museum-s"/>
  <symbol minY="797" maxX="40" maxY="837" minX="0" name="waterfall-s"/>
  <symbol minY="797" maxX="80" maxY="837" minX="40" name="shinto-s"/>
  <symbol minY="797" maxX="120" maxY="837" minX="80" name="non-found-search-result"/>
  <symbol minY="797" maxX="160" maxY="837" minX="120" name="remains-s"/>
  <symbol minY="797" maxX="200" maxY="837" minX="160" name="waste-basket-s"/>
  <symbol minY="797" maxX="240" maxY="837" minX="200" name="airport-s"/>
  <symbol minY="797" maxX="280" maxY="837" minX="240" name="transit_train-s"/>
  <symbol minY="797" maxX="329" maxY="837" minX="280" name="subway-osaka-s"/>
  <symbol minY="797" maxX="369" maxY="837" minX="329" name="viewpoint-s"/>
  <symbol minY="797" maxX="409" maxY="837" minX="369" name="nparkf-s"/>
  <symbol minY="797" maxX="449" maxY="837" minX="409" name="jewish-s"/>
  <symbol minY="797" maxX="489" maxY="837" minX="449" name="stadium-s"/>
  <symbol minY="797" maxX="529" maxY="837" minX="489" name="park-s"/>
  <symbol minY="797" maxX="569" maxY="837" minX="529" name="buddhist-s"/>
  <symbol minY="797" maxX="609" maxY="837" minX="569" name="bus-s"/>
  <symbol minY="797" maxX="649" maxY="837" minX="609" name="shop-s"/>
  <symbol minY="797" maxX="689" maxY="837" minX="649" name="cable-car-s"/>
  <symbol minY="797" maxX="729" maxY="837" minX="689" name="car-repair-s"/>
  <symbol minY="797" maxX="769" maxY="837" minX="729" name="christian-s"/>
  <symbol minY="797" maxX="809" maxY="837" minX="769" name="hotel-s"/>
  <symbol minY="797" maxX="849" maxY="837" minX="809" name="subway-newyork-s"/>
  <symbol minY="797" maxX="889" maxY="837" minX="849" name="charging-station-s"/>
  <symbol minY="797" maxX="929" maxY="837" minX="889" name="zoo-s"/>
  <symbol minY="797" maxX="969" maxY="837" minX="929" name="muslim-s"/>
  <symbol minY="797" maxX="1009" maxY="837" minX="969" name="ship-s"/>
  <symbol minY="797" maxX="1049" maxY="837" minX="1009" name="wfc_tram-s"/>
  <symbol minY="797" maxX="1089" maxY="837" minX="1049" name="wfc_train-s"/>
  <symbol minY="797" maxX="1129" maxY="837" minX="1089" name="drinking-water-s"/>
  <symbol minY="797" maxX="1169" maxY="837" minX="1129" name="place-of-worship-s"/>
  <symbol minY="797" maxX="1209" maxY="837" minX="1169" name="hindu-s"/>
  <symbol minY="797" maxX="1249" maxY="837" minX="1209" name="taoist-s"/>
  <symbol minY="797" maxX="1307" maxY="837" minX="1249" name="subway-palma-m"/>
  <symbol minY="797" maxX="1352" maxY="837" minX="1307" name="subway-rotterdam-s"/>
  <symbol minY="797" maxX="1392" maxY="837" minX="1352" name="fuel-s"/>
  <symbol minY="797" maxX="1443" maxY="837" minX="1392" name="subway-philadelphia-s"/>
  <symbol minY="797" maxX="1483" maxY="837" minX="1443" name="subway-s"/>
  <symbol minY="797" maxX="1523" maxY="837" minX="1483" name="subway-entrance-s"/>
  <symbol minY="797" maxX="1563" maxY="837" minX="1523" name="theatre-s"/>
  <symbol minY="797" maxX="1603" maxY="837" minX="1563" name="theme_park-s"/>
  <symbol minY="797" maxX="1648" maxY="837" minX="1603" name="subway-tbilisi-s"/>
  <symbol minY="797" maxX="1688" maxY="837" minX="1648" name="toll_booth-s"/>
  <symbol minY="797" maxX="1728" maxY="837" minX="1688" name="tram-s"/>
  <symbol minY="797" maxX="1768" maxY="837" minX="1728" name="transit_monorail-s"/>
  <symbol minY="797" maxX="1824" maxY="837" minX="1768" name="subway-palma-s"/>
  <symbol minY="797" maxX="1864" maxY="837" minX="1824" name="lighthouse-s"/>
  <symbol minY="797" maxX="1904" maxY="837" minX="1864" name="transit_light_rail-s"/>
  <symbol minY="797" maxX="1944" maxY="837" minX="1904" name="hospital-s"/>
  <symbol minY="797" maxX="1984" maxY="837" minX="1944" name="monument-s"/>
  <symbol minY="797" maxX="2042" maxY="837" minX="1984" name="subway-kolkata-m"/>
  <symbol minY="837" maxX="40" maxY="877" minX="0" name="train-s"/>
  <symbol minY="837" maxX="80" maxY="877" minX="40" name="tourism-s"/>
  <symbol minY="837" maxX="134" maxY="877" minX="80" name="subway-dnepro-s"/>
  <symbol minY="837" maxX="192" maxY="876" minX="134" name="subway-sanfrancisco-m"/>
  <symbol minY="837" maxX="250" maxY="876" minX="192" name="subway-novosibirsk-m"/>
  <symbol minY="837" maxX="277" maxY="876" minX="250" name="bookmark-bg-xs"/>
  <symbol minY="837" maxX="335" maxY="876" minX="277" name="subway-bucharest-m"/>
  <symbol minY="837" maxX="362" maxY="876" minX="335" name="bookmark-default-xs"/>
  <symbol minY="837" maxX="420" maxY="876" minX="362" name="subway-fukuoka-m"/>
  <symbol minY="837" maxX="478" maxY="875" minX="420" name="subway-sanfrancisco-s"/>
  <symbol minY="837" maxX="536" maxY="875" minX="478" name="subway-sendai-m"/>
  <symbol minY="837" maxX="587" maxY="875" minX="536" name="subway-barcelona-s"/>
  <symbol minY="837" maxX="625" maxY="875" minX="587" name="lightrail-berlin-s"/>
  <symbol minY="837" maxX="674" maxY="875" minX="625" name="subway-kryvyirih-s"/>
  <symbol minY="837" maxX="732" maxY="875" minX="674" name="subway-kharkiv-s"/>
  <symbol minY="837" maxX="788" maxY="875" minX="732" name="subway-kiev-m"/>
  <symbol minY="837" maxX="839" maxY="875" minX="788" name="subway-madrid-s"/>
  <symbol minY="837" maxX="897" maxY="875" minX="839" name="subway-brussel-s"/>
  <symbol minY="837" maxX="953" maxY="875" minX="897" name="subway-novosibirsk-s"/>
  <symbol minY="837" maxX="991" maxY="875" minX="953" name="subway-paris-s"/>
  <symbol minY="837" maxX="1049" maxY="873" minX="991" name="subway-sendai-s"/>
  <symbol minY="837" maxX="1107" maxY="873" minX="1049" name="subway-brussel-m"/>
  <symbol minY="837" maxX="1154" maxY="873" minX="1107" name="subway-alicante-s"/>
  <symbol minY="837" maxX="1192" maxY="873" minX="1154" name="subway-moscow-s"/>
  <symbol minY="837" maxX="1248" maxY="873" minX="1192" name="subway-bucharest-s"/>
  <symbol minY="837" maxX="1306" maxY="873" minX="1248" name="subway-haagse-s"/>
  <symbol minY="837" maxX="1364" maxY="873" minX="1306" name="subway-kharkiv-m"/>
  <symbol minY="837" maxX="1422" maxY="872" minX="1364" name="subway-manila-m"/>
  <symbol minY="837" maxX="1455" maxY="870" minX="1422" name="subway-berlin-s"/>
  <symbol minY="837" maxX="1513" maxY="870" minX="1455" name="subway-taipei-s"/>
  <symbol minY="837" maxX="1551" maxY="870" minX="1513" name="bench"/>
  <symbol minY="837" maxX="1587" maxY="870" minX="1551" name="subway-seattle-s"/>
  <symbol minY="837" maxX="1645" maxY="870" minX="1587" name="subway-edmonton-s"/>
  <symbol minY="837" maxX="1701" maxY="870" minX="1645" name="subway-manila-s"/>
  <symbol minY="837" maxX="1734" maxY="870" minX="1701" name="subway-rome-s"/>
  <symbol minY="837" maxX="1792" maxY="870" minX="1734" name="subway-haagse-m"/>
  <symbol minY="837" maxX="1834" maxY="870" minX="1792" name="subway-london-s"/>
  <symbol minY="837" maxX="1865" maxY="868" minX="1834" name="speedcam-s"/>
  <symbol minY="837" maxX="1896" maxY="868" minX="1865" name="subway-newyork-xs"/>
  <symbol minY="837" maxX="1927" maxY="868" minX="1896" name="star-l"/>
  <symbol minY="837" maxX="1976" maxY="868" minX="1927" name="railway-crossing-l"/>
  <symbol minY="837" maxX="2007" maxY="868" minX="1976" name="subway-xs"/>
  <symbol minY="837" maxX="2038" maxY="868" minX="2007" name="parking-s"/>
  <symbol minY="877" maxX="58" maxY="907" minX="0" name="subway-edmonton-m"/>
  <symbol minY="877" maxX="87" maxY="906" minX="58" name="star-m"/>
  <symbol minY="877" maxX="134" maxY="906" minX="87" name="subway-kiev-s"/>
  <symbol minY="877" maxX="176" maxY="906" minX="134" name="subway-kolkata-s"/>
  <symbol minY="877" maxX="232" maxY="906" minX="176" name="subway-malaga-s"/>
  <symbol minY="877" maxX="290" maxY="905" minX="232" name="subway-malaga-m"/>
  <symbol minY="877" maxX="348" maxY="905" minX="290" name="subway-taipei-m"/>
  <symbol minY="877" maxX="462" maxY="905" minX="348" name="watermark"/>
  <symbol minY="877" maxX="509" maxY="904" minX="462" name="subway-minsk-m"/>
  <symbol minY="877" maxX="565" maxY="904" minX="509" name="subway-baku-s"/>
  <symbol minY="877" maxX="607" maxY="904" minX="565" name="railway-crossing-m"/>
  <symbol minY="877" maxX="649" maxY="904" minX="607" name="railway-crossing"/>
  <symbol minY="877" maxX="678" maxY="904" minX="649" name="peakt-m"/>
  <symbol minY="877" maxX="736" maxY="903" minX="678" name="subway-baku-m"/>
  <symbol minY="877" maxX="794" maxY="902" minX="736" name="subway-chongqing-s"/>
  <symbol minY="877" maxX="818" maxY="901" minX="794" name="star-s"/>
  <symbol minY="877" maxX="860" maxY="901" minX="818" name="subway-minsk-s"/>
  <symbol minY="877" maxX="918" maxY="900" minX="860" name="subway-chongqing-m"/>
  <symbol minY="877" maxX="969" maxY="899" minX="918" name="arrow-m"/>
  <symbol minY="877" maxX="993" maxY="899" minX="969" name="peakt-s"/>
  <symbol minY="877" maxX="1013" maxY="897" minX="993" name="entrance-s"/>
  <symbol minY="877" maxX="1033" maxY="897" minX="1013" name="zero-icon"/>
  <symbol minY="877" maxX="1071" maxY="892" minX="1033" name="arrow-s"/>
  <symbol minY="877" maxX="1086" maxY="892" minX="1071" name="dot-m"/>
  <symbol minY="877" maxX="1110" maxY="888" minX="1086" name="arrow-xs"/>
 </file>
</root>
