<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="344" minY="0" maxY="100" name="search-badge-rating"/>
  <symbol minX="344" maxX="434" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="434" maxX="524" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="524" maxX="624" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="624" maxX="767" minY="0" maxY="100" name="search-badge-booking-sale"/>
  <symbol minX="767" maxX="949" minY="0" maxY="100" name="search-badge-booking-ext-3"/>
  <symbol minX="949" maxX="1111" minY="0" maxY="100" name="search-badge-booking-ext-2"/>
  <symbol minX="1111" maxX="1254" minY="0" maxY="100" name="search-badge-booking-ext-1"/>
  <symbol minX="1254" maxX="1335" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1335" maxX="1430" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1430" maxX="1525" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1525" maxX="1625" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1625" maxX="1715" minY="0" maxY="90" name="search-result-fastfood"/>
  <symbol minX="1715" maxX="1805" minY="0" maxY="90" name="search-result-cinema"/>
  <symbol minX="1805" maxX="1895" minY="0" maxY="90" name="search-result-casino"/>
  <symbol minX="1895" maxX="1985" minY="0" maxY="90" name="search-result-cafe"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-shop-gift"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-shop-greengrocer"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-shop-cosmetics"/>
  <symbol minX="810" maxX="908" minY="110" maxY="200" name="shield-us-hw-wide-scaled"/>
  <symbol minX="908" maxX="998" minY="110" maxY="200" name="search-result-shop-jewelry"/>
  <symbol minX="998" maxX="1088" minY="110" maxY="200" name="search-result-zoo"/>
  <symbol minX="1088" maxX="1178" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="1178" maxX="1268" minY="110" maxY="200" name="rated-default-search-result"/>
  <symbol minX="1268" maxX="1358" minY="110" maxY="200" name="search-result-shop-mall"/>
  <symbol minX="1358" maxX="1448" minY="110" maxY="200" name="search-result-shop-department_store"/>
  <symbol minX="1448" maxX="1538" minY="110" maxY="200" name="search-result-shop-seafood"/>
  <symbol minX="1538" maxX="1628" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="1628" maxX="1718" minY="110" maxY="200" name="search-result-shop-butcher"/>
  <symbol minX="1718" maxX="1808" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="1808" maxX="1898" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="1898" maxX="1988" minY="110" maxY="200" name="search-result-water-park"/>
  <symbol minX="0" maxX="90" minY="200" maxY="290" name="search-result-theme-park"/>
  <symbol minX="90" maxX="180" minY="200" maxY="290" name="search-result-shop-toys"/>
  <symbol minX="180" maxX="270" minY="200" maxY="290" name="search-result-shop-supermarket"/>
  <symbol minX="270" maxX="360" minY="200" maxY="290" name="search-result-shop-convenience"/>
  <symbol minX="360" maxX="450" minY="200" maxY="290" name="search-result-shop-sports"/>
  <symbol minX="450" maxX="540" minY="200" maxY="290" name="search-result-shop-shoes"/>
  <symbol minX="540" maxX="621" minY="200" maxY="288" name="shield-us-hw-thin-scaled"/>
  <symbol minX="621" maxX="687" minY="200" maxY="283" name="ferry"/>
  <symbol minX="687" maxX="753" minY="200" maxY="283" name="paid_road"/>
  <symbol minX="753" maxX="819" minY="200" maxY="283" name="unpaved_road"/>
  <symbol minX="819" maxX="900" minY="200" maxY="281" name="track_marker_selected"/>
  <symbol minX="900" maxX="981" minY="200" maxY="281" name="infosign"/>
  <symbol minX="981" maxX="1035" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="1035" maxX="1089" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="1089" maxX="1143" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="1143" maxX="1197" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="1197" maxX="1251" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="1251" maxX="1305" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="1305" maxX="1359" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="1359" maxX="1413" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="1413" maxX="1467" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="1467" maxX="1521" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="1521" maxX="1575" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="1575" maxX="1629" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="1629" maxX="1683" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="1683" maxX="1737" minY="200" maxY="277" name="bookmark-bar-m"/>
  <symbol minX="1737" maxX="1791" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="1791" maxX="1845" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="1845" maxX="1899" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="1899" maxX="1953" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="1953" maxX="2007" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="0" maxX="54" minY="290" maxY="367" name="bookmark-water-m"/>
  <symbol minX="54" maxX="108" minY="290" maxY="367" name="bookmark-parking-m"/>
  <symbol minX="108" maxX="162" minY="290" maxY="367" name="bookmark-shop-m"/>
  <symbol minX="162" maxX="216" minY="290" maxY="367" name="bookmark-sights-m"/>
  <symbol minX="216" maxX="270" minY="290" maxY="367" name="bookmark-sport-m"/>
  <symbol minX="270" maxX="324" minY="290" maxY="367" name="bookmark-start-m"/>
  <symbol minX="324" maxX="378" minY="290" maxY="367" name="bookmark-swim-m"/>
  <symbol minX="378" maxX="432" minY="290" maxY="367" name="bookmark-transport-m"/>
  <symbol minX="432" maxX="486" minY="290" maxY="367" name="bookmark-viewpoint-m"/>
  <symbol minX="486" maxX="557" minY="290" maxY="361" name="route-point-a"/>
  <symbol minX="557" maxX="628" minY="290" maxY="361" name="route-point-b"/>
  <symbol minX="628" maxX="699" minY="290" maxY="361" name="route-point-c"/>
  <symbol minX="699" maxX="770" minY="290" maxY="361" name="route-point-start"/>
  <symbol minX="770" maxX="836" minY="290" maxY="352" name="shield-us-i-wide"/>
  <symbol minX="836" maxX="888" minY="290" maxY="352" name="shield-us-i-thin"/>
  <symbol minX="888" maxX="946" minY="290" maxY="348" name="funeral_directors-m"/>
  <symbol minX="946" maxX="1004" minY="290" maxY="348" name="funicular-m"/>
  <symbol minX="1004" maxX="1062" minY="290" maxY="348" name="furniture-m"/>
  <symbol minX="1062" maxX="1120" minY="290" maxY="348" name="gallery-m"/>
  <symbol minX="1120" maxX="1178" minY="290" maxY="348" name="garden-m"/>
  <symbol minX="1178" maxX="1236" minY="290" maxY="348" name="garden_center-m"/>
  <symbol minX="1236" maxX="1294" minY="290" maxY="348" name="gate-m"/>
  <symbol minX="1294" maxX="1352" minY="290" maxY="348" name="geyser-l"/>
  <symbol minX="1352" maxX="1410" minY="290" maxY="348" name="geyser-m"/>
  <symbol minX="1410" maxX="1468" minY="290" maxY="348" name="subway-hirosima-m"/>
  <symbol minX="1468" maxX="1526" minY="290" maxY="348" name="gift-m"/>
  <symbol minX="1526" maxX="1584" minY="290" maxY="348" name="golf-m"/>
  <symbol minX="1584" maxX="1642" minY="290" maxY="348" name="greengrocer-m"/>
  <symbol minX="1642" maxX="1700" minY="290" maxY="348" name="grocery-m"/>
  <symbol minX="1700" maxX="1758" minY="290" maxY="348" name="gym-m"/>
  <symbol minX="1758" maxX="1816" minY="290" maxY="348" name="hairdresser-m"/>
  <symbol minX="1816" maxX="1874" minY="290" maxY="348" name="hand-m"/>
  <symbol minX="1874" maxX="1932" minY="290" maxY="348" name="helipad-m"/>
  <symbol minX="1932" maxX="1990" minY="290" maxY="348" name="heliport-m"/>
  <symbol minX="1990" maxX="2048" minY="290" maxY="348" name="hindu-m"/>
  <symbol minX="0" maxX="58" minY="367" maxY="425" name="alcohol-m"/>
  <symbol minX="58" maxX="116" minY="367" maxY="425" name="historic-ship-m"/>
  <symbol minX="116" maxX="174" minY="367" maxY="425" name="home-m"/>
  <symbol minX="174" maxX="232" minY="367" maxY="425" name="hospital-m"/>
  <symbol minX="232" maxX="290" minY="367" maxY="425" name="alpine_hut-m"/>
  <symbol minX="290" maxX="348" minY="367" maxY="425" name="hostel-m"/>
  <symbol minX="348" maxX="406" minY="367" maxY="425" name="hotel-m"/>
  <symbol minX="406" maxX="464" minY="367" maxY="425" name="america-football-m"/>
  <symbol minX="464" maxX="522" minY="367" maxY="425" name="hunting-tower-m"/>
  <symbol minX="522" maxX="580" minY="367" maxY="425" name="ice_cream-m"/>
  <symbol minX="580" maxX="638" minY="367" maxY="425" name="information-m"/>
  <symbol minX="638" maxX="696" minY="367" maxY="425" name="jewelry-m"/>
  <symbol minX="696" maxX="754" minY="367" maxY="425" name="jewish-m"/>
  <symbol minX="754" maxX="812" minY="367" maxY="425" name="apartment-m"/>
  <symbol minX="812" maxX="870" minY="367" maxY="425" name="kindergarten-m"/>
  <symbol minX="870" maxX="928" minY="367" maxY="425" name="kiosk-m"/>
  <symbol minX="928" maxX="986" minY="367" maxY="425" name="laundry-m"/>
  <symbol minX="986" maxX="1044" minY="367" maxY="425" name="lawyer-m"/>
  <symbol minX="1044" maxX="1102" minY="367" maxY="425" name="library-m"/>
  <symbol minX="1102" maxX="1160" minY="367" maxY="425" name="lift_gate-m"/>
  <symbol minX="1160" maxX="1218" minY="367" maxY="425" name="lighthouse-m"/>
  <symbol minX="1218" maxX="1276" minY="367" maxY="425" name="archery-m"/>
  <symbol minX="1276" maxX="1334" minY="367" maxY="425" name="atm-m"/>
  <symbol minX="1334" maxX="1392" minY="367" maxY="425" name="australian-football-m"/>
  <symbol minX="1392" maxX="1450" minY="367" maxY="425" name="mail-m"/>
  <symbol minX="1450" maxX="1508" minY="367" maxY="425" name="marketplace-m"/>
  <symbol minX="1508" maxX="1566" minY="367" maxY="425" name="media-m"/>
  <symbol minX="1566" maxX="1624" minY="367" maxY="425" name="media_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="367" maxY="425" name="military-m"/>
  <symbol minX="1682" maxX="1740" minY="367" maxY="425" name="mobile_phone-m"/>
  <symbol minX="1740" maxX="1798" minY="367" maxY="425" name="monument-m"/>
  <symbol minX="1798" maxX="1856" minY="367" maxY="425" name="bakery-m"/>
  <symbol minX="1856" maxX="1914" minY="367" maxY="425" name="motel-m"/>
  <symbol minX="1914" maxX="1972" minY="367" maxY="425" name="bank-m"/>
  <symbol minX="1972" maxX="2030" minY="367" maxY="425" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="58" minY="425" maxY="483" name="museum-m"/>
  <symbol minX="58" maxX="116" minY="425" maxY="483" name="banknote-m"/>
  <symbol minX="116" maxX="174" minY="425" maxY="483" name="music-m"/>
  <symbol minX="174" maxX="232" minY="425" maxY="483" name="muslim-m"/>
  <symbol minX="232" maxX="290" minY="425" maxY="483" name="bar-m"/>
  <symbol minX="290" maxX="348" minY="425" maxY="483" name="newsagent_shop-m"/>
  <symbol minX="348" maxX="406" minY="425" maxY="483" name="npark-m"/>
  <symbol minX="406" maxX="464" minY="425" maxY="483" name="nparkf-m"/>
  <symbol minX="464" maxX="522" minY="425" maxY="483" name="baseball-m"/>
  <symbol minX="522" maxX="580" minY="425" maxY="483" name="office-m"/>
  <symbol minX="580" maxX="638" minY="425" maxY="483" name="optician-m"/>
  <symbol minX="638" maxX="696" minY="425" maxY="483" name="outdoor-shop-m"/>
  <symbol minX="696" maxX="754" minY="425" maxY="483" name="park-m"/>
  <symbol minX="754" maxX="812" minY="425" maxY="483" name="basketball-m"/>
  <symbol minX="812" maxX="870" minY="425" maxY="483" name="bbq-m"/>
  <symbol minX="870" maxX="928" minY="425" maxY="483" name="parking-meter-m"/>
  <symbol minX="928" maxX="986" minY="425" maxY="483" name="bcontrol-m"/>
  <symbol minX="986" maxX="1044" minY="425" maxY="483" name="beach-m"/>
  <symbol minX="1044" maxX="1102" minY="425" maxY="483" name="beauty-m"/>
  <symbol minX="1102" maxX="1160" minY="425" maxY="483" name="fuel-m"/>
  <symbol minX="1160" maxX="1218" minY="425" maxY="483" name="petshop-m"/>
  <symbol minX="1218" maxX="1276" minY="425" maxY="483" name="pharmacy-m"/>
  <symbol minX="1276" maxX="1334" minY="425" maxY="483" name="phone-m"/>
  <symbol minX="1334" maxX="1392" minY="425" maxY="483" name="photo-shop-m"/>
  <symbol minX="1392" maxX="1450" minY="425" maxY="483" name="picnic-m"/>
  <symbol minX="1450" maxX="1508" minY="425" maxY="483" name="picnic_table-m"/>
  <symbol minX="1508" maxX="1566" minY="425" maxY="483" name="pitch-m"/>
  <symbol minX="1566" maxX="1624" minY="425" maxY="483" name="place-of-worship-m"/>
  <symbol minX="1624" maxX="1682" minY="425" maxY="483" name="beer-m"/>
  <symbol minX="1682" maxX="1740" minY="425" maxY="483" name="police-m"/>
  <symbol minX="1740" maxX="1798" minY="425" maxY="483" name="postbox-m"/>
  <symbol minX="1798" maxX="1856" minY="425" maxY="483" name="power-m"/>
  <symbol minX="1856" maxX="1914" minY="425" maxY="483" name="prison-m"/>
  <symbol minX="1914" maxX="1972" minY="425" maxY="483" name="public-building-m"/>
  <symbol minX="1972" maxX="2030" minY="425" maxY="483" name="bicycle-m"/>
  <symbol minX="0" maxX="58" minY="483" maxY="541" name="book-shop-m"/>
  <symbol minX="58" maxX="116" minY="483" maxY="541" name="fountain-m"/>
  <symbol minX="116" maxX="174" minY="483" maxY="541" name="recycling-m"/>
  <symbol minX="174" maxX="232" minY="483" maxY="541" name="remains-m"/>
  <symbol minX="232" maxX="290" minY="483" maxY="541" name="bookmaker-m"/>
  <symbol minX="290" maxX="348" minY="483" maxY="541" name="restaurant-m"/>
  <symbol minX="348" maxX="406" minY="483" maxY="541" name="sauna-m"/>
  <symbol minX="406" maxX="464" minY="483" maxY="541" name="school-m"/>
  <symbol minX="464" maxX="522" minY="483" maxY="541" name="seafood-shop-m"/>
  <symbol minX="522" maxX="580" minY="483" maxY="541" name="shinto-m"/>
  <symbol minX="580" maxX="638" minY="483" maxY="541" name="bowls-m"/>
  <symbol minX="638" maxX="696" minY="483" maxY="541" name="ship-m"/>
  <symbol minX="696" maxX="754" minY="483" maxY="541" name="buddhist-m"/>
  <symbol minX="754" maxX="812" minY="483" maxY="541" name="shoes-m"/>
  <symbol minX="812" maxX="870" minY="483" maxY="541" name="shop-bicycle-m"/>
  <symbol minX="870" maxX="928" minY="483" maxY="541" name="shop-m"/>
  <symbol minX="928" maxX="986" minY="483" maxY="541" name="bus-m"/>
  <symbol minX="986" maxX="1044" minY="483" maxY="541" name="shower-m"/>
  <symbol minX="1044" maxX="1102" minY="483" maxY="541" name="skiing-m"/>
  <symbol minX="1102" maxX="1160" minY="483" maxY="541" name="soccer-m"/>
  <symbol minX="1160" maxX="1218" minY="483" maxY="541" name="speedcam-alert-l"/>
  <symbol minX="1218" maxX="1276" minY="483" maxY="541" name="butcher-m"/>
  <symbol minX="1276" maxX="1334" minY="483" maxY="541" name="cable-car-m"/>
  <symbol minX="1334" maxX="1392" minY="483" maxY="541" name="sports-m"/>
  <symbol minX="1392" maxX="1450" minY="483" maxY="541" name="stadium-m"/>
  <symbol minX="1450" maxX="1508" minY="483" maxY="541" name="cafe-m"/>
  <symbol minX="1508" maxX="1566" minY="483" maxY="541" name="campsite-m"/>
  <symbol minX="1566" maxX="1624" minY="483" maxY="541" name="car-part-m"/>
  <symbol minX="1624" maxX="1682" minY="483" maxY="541" name="florist-m"/>
  <symbol minX="1682" maxX="1740" minY="483" maxY="541" name="stationery_shop-m"/>
  <symbol minX="1740" maxX="1798" minY="483" maxY="541" name="subway-adana-m"/>
  <symbol minX="1798" maxX="1856" minY="483" maxY="541" name="subway-adana-s"/>
  <symbol minX="1856" maxX="1914" minY="483" maxY="541" name="subway-algeria-m"/>
  <symbol minX="1914" maxX="1972" minY="483" maxY="541" name="car-repair-m"/>
  <symbol minX="1972" maxX="2030" minY="483" maxY="541" name="car-wash-m"/>
  <symbol minX="0" maxX="58" minY="541" maxY="599" name="car_sharing-m"/>
  <symbol minX="58" maxX="116" minY="541" maxY="599" name="car_shop-m"/>
  <symbol minX="116" maxX="174" minY="541" maxY="599" name="caravan_site-m"/>
  <symbol minX="174" maxX="225" minY="541" maxY="599" name="subway-amsterdam-m"/>
  <symbol minX="225" maxX="283" minY="541" maxY="599" name="casino-m"/>
  <symbol minX="283" maxX="341" minY="541" maxY="599" name="subway-ankara-m"/>
  <symbol minX="341" maxX="399" minY="541" maxY="599" name="subway-ankara-s"/>
  <symbol minX="399" maxX="455" minY="541" maxY="599" name="subway-athens-m"/>
  <symbol minX="455" maxX="513" minY="541" maxY="599" name="cemetery-m"/>
  <symbol minX="513" maxX="571" minY="541" maxY="599" name="charging-station-m"/>
  <symbol minX="571" maxX="629" minY="541" maxY="599" name="firehydrant-m"/>
  <symbol minX="629" maxX="687" minY="541" maxY="599" name="subway-bangkok-m"/>
  <symbol minX="687" maxX="745" minY="541" maxY="599" name="chemist-m"/>
  <symbol minX="745" maxX="803" minY="541" maxY="599" name="chimney-m"/>
  <symbol minX="803" maxX="861" minY="541" maxY="599" name="christian-m"/>
  <symbol minX="861" maxX="919" minY="541" maxY="599" name="subway-beijing-m"/>
  <symbol minX="919" maxX="977" minY="541" maxY="599" name="cinema-m"/>
  <symbol minX="977" maxX="1035" minY="541" maxY="599" name="subway-bengaluru-m"/>
  <symbol minX="1035" maxX="1093" minY="541" maxY="599" name="climbing-m"/>
  <symbol minX="1093" maxX="1151" minY="541" maxY="599" name="clothes-m"/>
  <symbol minX="1151" maxX="1209" minY="541" maxY="599" name="college-m"/>
  <symbol minX="1209" maxX="1267" minY="541" maxY="599" name="subway-brasilia-m"/>
  <symbol minX="1267" maxX="1325" minY="541" maxY="599" name="computer-m"/>
  <symbol minX="1325" maxX="1378" minY="541" maxY="599" name="subway-brescia-m"/>
  <symbol minX="1378" maxX="1436" minY="541" maxY="599" name="copyshop-m"/>
  <symbol minX="1436" maxX="1494" minY="541" maxY="599" name="cricket-m"/>
  <symbol minX="1494" maxX="1552" minY="541" maxY="599" name="curling-m"/>
  <symbol minX="1552" maxX="1610" minY="541" maxY="599" name="defibrillator-m"/>
  <symbol minX="1610" maxX="1668" minY="541" maxY="599" name="dentist-m"/>
  <symbol minX="1668" maxX="1726" minY="541" maxY="599" name="subway-budapest-m"/>
  <symbol minX="1726" maxX="1784" minY="541" maxY="599" name="zoo-m"/>
  <symbol minX="1784" maxX="1842" minY="541" maxY="599" name="subway-buenosaires-m"/>
  <symbol minX="1842" maxX="1900" minY="541" maxY="599" name="department_store-m"/>
  <symbol minX="1900" maxX="1958" minY="541" maxY="599" name="subway-bursaray-m"/>
  <symbol minX="1958" maxX="2016" minY="541" maxY="599" name="diving-m"/>
  <symbol minX="0" maxX="58" minY="599" maxY="657" name="subway-cairo-m"/>
  <symbol minX="58" maxX="116" minY="599" maxY="657" name="dog_park-m"/>
  <symbol minX="116" maxX="174" minY="599" maxY="657" name="subway-caracas-m"/>
  <symbol minX="174" maxX="232" minY="599" maxY="657" name="windmill-m"/>
  <symbol minX="232" maxX="290" minY="599" maxY="657" name="subway-catania-m"/>
  <symbol minX="290" maxX="348" minY="599" maxY="657" name="wayside_shrine-m"/>
  <symbol minX="348" maxX="406" minY="599" maxY="657" name="subway-changchun-m"/>
  <symbol minX="406" maxX="464" minY="599" maxY="657" name="waterfall-m"/>
  <symbol minX="464" maxX="522" minY="599" maxY="657" name="subway-chengdu-m"/>
  <symbol minX="522" maxX="580" minY="599" maxY="657" name="waste-basket-m"/>
  <symbol minX="580" maxX="638" minY="599" maxY="657" name="subway-chicago-m"/>
  <symbol minX="638" maxX="696" minY="599" maxY="657" name="viewpoint-m"/>
  <symbol minX="696" maxX="754" minY="599" maxY="657" name="fire_station-m"/>
  <symbol minX="754" maxX="812" minY="599" maxY="657" name="fastfood-m"/>
  <symbol minX="812" maxX="870" minY="599" maxY="657" name="veterinary-m"/>
  <symbol minX="870" maxX="928" minY="599" maxY="657" name="vending-m"/>
  <symbol minX="928" maxX="984" minY="599" maxY="657" name="subway-delhi-m"/>
  <symbol minX="984" maxX="1042" minY="599" maxY="657" name="travel_agency_shop-m"/>
  <symbol minX="1042" maxX="1100" minY="599" maxY="657" name="tram-m"/>
  <symbol minX="1100" maxX="1158" minY="599" maxY="657" name="train-m"/>
  <symbol minX="1158" maxX="1216" minY="599" maxY="657" name="subway-dubai-m"/>
  <symbol minX="1216" maxX="1274" minY="599" maxY="657" name="toys-m"/>
  <symbol minX="1274" maxX="1332" minY="599" maxY="657" name="tourism-m"/>
  <symbol minX="1332" maxX="1390" minY="599" maxY="657" name="tomb-m"/>
  <symbol minX="1390" maxX="1448" minY="599" maxY="657" name="subway-ekb-m"/>
  <symbol minX="1448" maxX="1506" minY="599" maxY="657" name="toll_booth-m"/>
  <symbol minX="1506" maxX="1564" minY="599" maxY="657" name="toilets-m"/>
  <symbol minX="1564" maxX="1622" minY="599" maxY="657" name="tire-repair-m"/>
  <symbol minX="1622" maxX="1680" minY="599" maxY="657" name="subway-foshan-m"/>
  <symbol minX="1680" maxX="1738" minY="599" maxY="657" name="ticket-shop-m"/>
  <symbol minX="1738" maxX="1796" minY="599" maxY="657" name="theme_park-m"/>
  <symbol minX="1796" maxX="1854" minY="599" maxY="657" name="theatre-m"/>
  <symbol minX="1854" maxX="1912" minY="599" maxY="657" name="subway-glasgow-m"/>
  <symbol minX="1912" maxX="1970" minY="599" maxY="657" name="tennis-m"/>
  <symbol minX="1970" maxX="2028" minY="599" maxY="657" name="subway-guadalajara-m"/>
  <symbol minX="0" maxX="58" minY="657" maxY="715" name="taxi-m"/>
  <symbol minX="58" maxX="116" minY="657" maxY="715" name="subway-guangzhou-m"/>
  <symbol minX="116" maxX="174" minY="657" maxY="715" name="taoist-m"/>
  <symbol minX="174" maxX="232" minY="657" maxY="715" name="swimming-m"/>
  <symbol minX="232" maxX="290" minY="657" maxY="715" name="sweets-m"/>
  <symbol minX="290" maxX="348" minY="657" maxY="715" name="subway-helsinki-m"/>
  <symbol minX="348" maxX="406" minY="657" maxY="715" name="subway-yokohama-m"/>
  <symbol minX="406" maxX="464" minY="657" maxY="715" name="airport-m"/>
  <symbol minX="464" maxX="522" minY="657" maxY="715" name="subway-wuhan-m"/>
  <symbol minX="522" maxX="580" minY="657" maxY="715" name="subway-isfahan-m"/>
  <symbol minX="580" maxX="638" minY="657" maxY="715" name="subway-wien-m"/>
  <symbol minX="638" maxX="685" minY="657" maxY="715" name="subway-istanbul-m"/>
  <symbol minX="685" maxX="743" minY="657" maxY="715" name="subway-washington-m"/>
  <symbol minX="743" maxX="801" minY="657" maxY="715" name="subway-warszawa-m"/>
  <symbol minX="801" maxX="859" minY="657" maxY="715" name="subway-volgograd-m"/>
  <symbol minX="859" maxX="917" minY="657" maxY="715" name="subway-kazan-m"/>
  <symbol minX="917" maxX="975" minY="657" maxY="715" name="subway-valencia-m"/>
  <symbol minX="975" maxX="1033" minY="657" maxY="715" name="subway-tyneandwear-m"/>
  <symbol minX="1033" maxX="1091" minY="657" maxY="715" name="subway-tokyo-m"/>
  <symbol minX="1091" maxX="1149" minY="657" maxY="715" name="subway-tianjin-m"/>
  <symbol minX="1149" maxX="1207" minY="657" maxY="715" name="erotic-m"/>
  <symbol minX="1207" maxX="1265" minY="657" maxY="715" name="subway-kobe-m"/>
  <symbol minX="1265" maxX="1323" minY="657" maxY="715" name="subway-tashkent-m"/>
  <symbol minX="1323" maxX="1381" minY="657" maxY="715" name="doityourself-m"/>
  <symbol minX="1381" maxX="1439" minY="657" maxY="715" name="equestrian-m"/>
  <symbol minX="1439" maxX="1497" minY="657" maxY="715" name="subway-stockholm-m"/>
  <symbol minX="1497" maxX="1555" minY="657" maxY="715" name="subway-stlouis-m"/>
  <symbol minX="1555" maxX="1613" minY="657" maxY="715" name="subway-kunming-m"/>
  <symbol minX="1613" maxX="1671" minY="657" maxY="715" name="subway-southkorea-m"/>
  <symbol minX="1671" maxX="1729" minY="657" maxY="715" name="subway-kyoto-m"/>
  <symbol minX="1729" maxX="1787" minY="657" maxY="715" name="subway-sofia-m"/>
  <symbol minX="1787" maxX="1845" minY="657" maxY="715" name="subway-shiraz-m"/>
  <symbol minX="1845" maxX="1903" minY="657" maxY="715" name="subway-saopaulo-m"/>
  <symbol minX="1903" maxX="1961" minY="657" maxY="715" name="subway-m"/>
  <symbol minX="1961" maxX="2019" minY="657" maxY="715" name="subway-santodomingo-m"/>
  <symbol minX="0" maxX="58" minY="715" maxY="773" name="subway-samara-m"/>
  <symbol minX="58" maxX="116" minY="715" maxY="773" name="embassy-m"/>
  <symbol minX="116" maxX="174" minY="715" maxY="773" name="electronics-m"/>
  <symbol minX="174" maxX="232" minY="715" maxY="773" name="subway-riodejaneiro-m"/>
  <symbol minX="232" maxX="290" minY="715" maxY="773" name="subway-reseau-paris-m"/>
  <symbol minX="290" maxX="348" minY="715" maxY="773" name="subway-rennes-m"/>
  <symbol minX="348" maxX="406" minY="715" maxY="773" name="subway-pyongyang-m"/>
  <symbol minX="406" maxX="462" minY="715" maxY="773" name="subway-porto-m"/>
  <symbol minX="462" maxX="520" minY="715" maxY="773" name="subway-marseille-s"/>
  <symbol minX="520" maxX="576" minY="715" maxY="773" name="subway-mashhad-m"/>
  <symbol minX="576" maxX="634" minY="715" maxY="773" name="subway-pittsburgh-m"/>
  <symbol minX="634" maxX="692" minY="715" maxY="773" name="subway-massachusetts-m"/>
  <symbol minX="692" maxX="750" minY="715" maxY="773" name="subway-perugia-m"/>
  <symbol minX="750" maxX="808" minY="715" maxY="773" name="subway-mecca-m"/>
  <symbol minX="808" maxX="866" minY="715" maxY="773" name="subway-panama-m"/>
  <symbol minX="866" maxX="924" minY="715" maxY="773" name="subway-medellin-m"/>
  <symbol minX="924" maxX="982" minY="715" maxY="773" name="subway-oslo-m"/>
  <symbol minX="982" maxX="1038" minY="715" maxY="773" name="subway-mexico-m"/>
  <symbol minX="1038" maxX="1094" minY="715" maxY="773" name="subway-nnov-m"/>
  <symbol minX="1094" maxX="1152" minY="715" maxY="773" name="subway-milan-m"/>
  <symbol minX="1152" maxX="1210" minY="715" maxY="773" name="subway-newyork-m"/>
  <symbol minX="1210" maxX="1268" minY="715" maxY="773" name="subway-minatomirai-m"/>
  <symbol minX="1268" maxX="1326" minY="715" maxY="773" name="subway-nagoya-m"/>
  <symbol minX="1326" maxX="1384" minY="715" maxY="773" name="drinking-water-m"/>
  <symbol minX="1384" maxX="1446" minY="715" maxY="772" name="shield-us-hw-wide"/>
  <symbol minX="1446" maxX="1498" minY="715" maxY="772" name="shield-us-hw-thin"/>
  <symbol minX="1498" maxX="1556" minY="715" maxY="771" name="subway-dalian-m"/>
  <symbol minX="1556" maxX="1612" minY="715" maxY="771" name="volcano-m"/>
  <symbol minX="1612" maxX="1668" minY="715" maxY="771" name="cave-m"/>
  <symbol minX="1668" maxX="1724" minY="715" maxY="771" name="subway-ekb-s"/>
  <symbol minX="1724" maxX="1780" minY="715" maxY="771" name="subway-southkorea-s"/>
  <symbol minX="1780" maxX="1838" minY="715" maxY="771" name="subway-sapporo-m"/>
  <symbol minX="1838" maxX="1896" minY="715" maxY="771" name="subway-maracaibo-m"/>
  <symbol minX="1896" maxX="1952" minY="715" maxY="771" name="subway-montreal-m"/>
  <symbol minX="1952" maxX="2010" minY="715" maxY="771" name="subway-shanghai-m"/>
  <symbol minX="0" maxX="56" minY="773" maxY="829" name="subway-spb-m"/>
  <symbol minX="56" maxX="114" minY="773" maxY="828" name="subway-marseille-m"/>
  <symbol minX="114" maxX="153" minY="773" maxY="827" name="bookmark-default-s"/>
  <symbol minX="153" maxX="207" minY="773" maxY="827" name="subway-stlouis-s"/>
  <symbol minX="207" maxX="258" minY="773" maxY="827" name="subway-warsaw-m"/>
  <symbol minX="258" maxX="312" minY="773" maxY="827" name="subway-algeria-s"/>
  <symbol minX="312" maxX="351" minY="773" maxY="827" name="bookmark-bg-s"/>
  <symbol minX="351" maxX="405" minY="773" maxY="827" name="subway-entrance-m"/>
  <symbol minX="405" maxX="463" minY="773" maxY="826" name="subway-izmir-m"/>
  <symbol minX="463" maxX="515" minY="773" maxY="825" name="current-position"/>
  <symbol minX="515" maxX="567" minY="773" maxY="825" name="track_marker_deselected"/>
  <symbol minX="567" maxX="612" minY="773" maxY="824" name="subway-istanbul-s"/>
  <symbol minX="612" maxX="663" minY="773" maxY="824" name="lightrail-berlin-m"/>
  <symbol minX="663" maxX="714" minY="773" maxY="824" name="subway-pittsburgh-s"/>
  <symbol minX="714" maxX="772" minY="773" maxY="823" name="subway-taoyuan-m"/>
  <symbol minX="772" maxX="821" minY="773" maxY="822" name="transit_subway-m"/>
  <symbol minX="821" maxX="870" minY="773" maxY="822" name="transit_monorail-m"/>
  <symbol minX="870" maxX="919" minY="773" maxY="822" name="transit_train-m"/>
  <symbol minX="919" maxX="968" minY="773" maxY="822" name="transit_light_rail-m"/>
  <symbol minX="968" maxX="1015" minY="773" maxY="822" name="subway-mashhad-s"/>
  <symbol minX="1015" maxX="1064" minY="773" maxY="822" name="subway-sapporo-s"/>
  <symbol minX="1064" maxX="1113" minY="773" maxY="822" name="subway-panama-s"/>
  <symbol minX="1113" maxX="1162" minY="773" maxY="822" name="bike-parking-m"/>
  <symbol minX="1162" maxX="1211" minY="773" maxY="822" name="parking_pay-m"/>
  <symbol minX="1211" maxX="1260" minY="773" maxY="822" name="subway-medellin-s"/>
  <symbol minX="1260" maxX="1318" minY="773" maxY="822" name="subway-tbilisi-m"/>
  <symbol minX="1318" maxX="1367" minY="773" maxY="822" name="parking-m"/>
  <symbol minX="1367" maxX="1416" minY="773" maxY="822" name="subway-cairo-s"/>
  <symbol minX="1416" maxX="1467" minY="773" maxY="822" name="subway-izmir-s"/>
  <symbol minX="1467" maxX="1512" minY="773" maxY="822" name="subway-brescia-s"/>
  <symbol minX="1512" maxX="1561" minY="773" maxY="822" name="motorcycle-parking-m"/>
  <symbol minX="1561" maxX="1610" minY="773" maxY="822" name="subway-isfahan-s"/>
  <symbol minX="1610" maxX="1659" minY="773" maxY="822" name="speedcam-m"/>
  <symbol minX="1659" maxX="1717" minY="773" maxY="822" name="subway-rotterdam-m"/>
  <symbol minX="1717" maxX="1775" minY="773" maxY="821" name="subway-almaty-m"/>
  <symbol minX="1775" maxX="1822" minY="773" maxY="820" name="subway-hirosima-s"/>
  <symbol minX="1822" maxX="1869" minY="773" maxY="820" name="subway-rome-m"/>
  <symbol minX="1869" maxX="1916" minY="773" maxY="820" name="subway-warszawa-s"/>
  <symbol minX="1916" maxX="1974" minY="773" maxY="820" name="subway-yerevan-m"/>
  <symbol minX="1974" maxX="2021" minY="773" maxY="820" name="subway-rennes-s"/>
  <symbol minX="0" maxX="58" minY="829" maxY="876" name="subway-santiago-m"/>
  <symbol minX="58" maxX="103" minY="829" maxY="876" name="subway-tianjin-s"/>
  <symbol minX="103" maxX="150" minY="829" maxY="876" name="subway-berlin-m"/>
  <symbol minX="150" maxX="204" minY="829" maxY="876" name="subway-moscow-m"/>
  <symbol minX="204" maxX="249" minY="829" maxY="876" name="subway-pyongyang-s"/>
  <symbol minX="249" maxX="294" minY="829" maxY="876" name="subway-delhi-s"/>
  <symbol minX="294" maxX="339" minY="829" maxY="876" name="subway-porto-s"/>
  <symbol minX="339" maxX="386" minY="829" maxY="876" name="subway-paris-m"/>
  <symbol minX="386" maxX="437" minY="829" maxY="876" name="subway-seattle-m"/>
  <symbol minX="437" maxX="482" minY="829" maxY="876" name="subway-athens-s"/>
  <symbol minX="482" maxX="527" minY="829" maxY="874" name="subway-kobe-s"/>
  <symbol minX="527" maxX="585" minY="829" maxY="874" name="subway-alicante-m"/>
  <symbol minX="585" maxX="630" minY="829" maxY="874" name="subway-perugia-s"/>
  <symbol minX="630" maxX="675" minY="829" maxY="874" name="subway-shanghai-s"/>
  <symbol minX="675" maxX="733" minY="829" maxY="874" name="subway-dnepro-m"/>
  <symbol minX="733" maxX="778" minY="829" maxY="874" name="subway-shiraz-s"/>
  <symbol minX="778" maxX="823" minY="829" maxY="874" name="subway-kyoto-s"/>
  <symbol minX="823" maxX="868" minY="829" maxY="874" name="subway-sofia-s"/>
  <symbol minX="868" maxX="913" minY="829" maxY="874" name="subway-kunming-s"/>
  <symbol minX="913" maxX="958" minY="829" maxY="874" name="subway-massachusetts-s"/>
  <symbol minX="958" maxX="1016" minY="829" maxY="874" name="subway-omsk-s"/>
  <symbol minX="1016" maxX="1061" minY="829" maxY="874" name="subway-dalian-s"/>
  <symbol minX="1061" maxX="1106" minY="829" maxY="874" name="subway-bangkok-s"/>
  <symbol minX="1106" maxX="1164" minY="829" maxY="874" name="subway-omsk-m"/>
  <symbol minX="1164" maxX="1222" minY="829" maxY="874" name="subway-kryvyirih-m"/>
  <symbol minX="1222" maxX="1267" minY="829" maxY="874" name="subway-stockholm-s"/>
  <symbol minX="1267" maxX="1325" minY="829" maxY="874" name="subway-tabriz-m"/>
  <symbol minX="1325" maxX="1370" minY="829" maxY="874" name="subway-montreal-s"/>
  <symbol minX="1370" maxX="1415" minY="829" maxY="874" name="subway-dubai-s"/>
  <symbol minX="1415" maxX="1460" minY="829" maxY="874" name="subway-beijing-s"/>
  <symbol minX="1460" maxX="1505" minY="829" maxY="874" name="subway-saopaulo-s"/>
  <symbol minX="1505" maxX="1556" minY="829" maxY="874" name="subway-taoyuan-s"/>
  <symbol minX="1556" maxX="1601" minY="829" maxY="874" name="subway-chicago-s"/>
  <symbol minX="1601" maxX="1646" minY="829" maxY="874" name="subway-tashkent-s"/>
  <symbol minX="1646" maxX="1691" minY="829" maxY="874" name="subway-santodomingo-s"/>
  <symbol minX="1691" maxX="1736" minY="829" maxY="874" name="subway-bengaluru-s"/>
  <symbol minX="1736" maxX="1781" minY="829" maxY="874" name="subway-mecca-s"/>
  <symbol minX="1781" maxX="1837" minY="829" maxY="874" name="subway-santiago-s"/>
  <symbol minX="1837" maxX="1882" minY="829" maxY="874" name="subway-chengdu-s"/>
  <symbol minX="1882" maxX="1927" minY="829" maxY="874" name="subway-tokyo-s"/>
  <symbol minX="1927" maxX="1972" minY="829" maxY="874" name="subway-brasilia-s"/>
  <symbol minX="1972" maxX="2017" minY="829" maxY="874" name="subway-tyneandwear-s"/>
  <symbol minX="0" maxX="45" minY="876" maxY="921" name="subway-kazan-s"/>
  <symbol minX="45" maxX="90" minY="876" maxY="921" name="subway-valencia-s"/>
  <symbol minX="90" maxX="135" minY="876" maxY="921" name="subway-minatomirai-s"/>
  <symbol minX="135" maxX="180" minY="876" maxY="921" name="subway-volgograd-s"/>
  <symbol minX="180" maxX="225" minY="876" maxY="921" name="subway-nnov-s"/>
  <symbol minX="225" maxX="265" minY="876" maxY="921" name="subway-warsaw-s"/>
  <symbol minX="265" maxX="310" minY="876" maxY="921" name="subway-nagoya-s"/>
  <symbol minX="310" maxX="355" minY="876" maxY="921" name="subway-samara-s"/>
  <symbol minX="355" maxX="402" minY="876" maxY="921" name="subway-glasgow-s"/>
  <symbol minX="402" maxX="447" minY="876" maxY="921" name="subway-washington-s"/>
  <symbol minX="447" maxX="492" minY="876" maxY="921" name="subway-oslo-s"/>
  <symbol minX="492" maxX="537" minY="876" maxY="921" name="subway-wien-s"/>
  <symbol minX="537" maxX="582" minY="876" maxY="921" name="subway-riodejaneiro-s"/>
  <symbol minX="582" maxX="627" minY="876" maxY="921" name="subway-wuhan-s"/>
  <symbol minX="627" maxX="672" minY="876" maxY="921" name="subway-changchun-s"/>
  <symbol minX="672" maxX="717" minY="876" maxY="921" name="subway-reseau-paris-s"/>
  <symbol minX="717" maxX="773" minY="876" maxY="921" name="subway-yerevan-s"/>
  <symbol minX="773" maxX="818" minY="876" maxY="921" name="subway-helsinki-s"/>
  <symbol minX="818" maxX="863" minY="876" maxY="921" name="subway-yokohama-s"/>
  <symbol minX="863" maxX="908" minY="876" maxY="921" name="subway-milan-s"/>
  <symbol minX="908" maxX="953" minY="876" maxY="921" name="subway-budapest-s"/>
  <symbol minX="953" maxX="998" minY="876" maxY="921" name="subway-guangzhou-s"/>
  <symbol minX="998" maxX="1043" minY="876" maxY="921" name="subway-buenosaires-s"/>
  <symbol minX="1043" maxX="1088" minY="876" maxY="921" name="subway-guadalajara-s"/>
  <symbol minX="1088" maxX="1133" minY="876" maxY="921" name="subway-bursaray-s"/>
  <symbol minX="1133" maxX="1189" minY="876" maxY="921" name="subway-fukuoka-s"/>
  <symbol minX="1189" maxX="1234" minY="876" maxY="921" name="subway-foshan-s"/>
  <symbol minX="1234" maxX="1279" minY="876" maxY="921" name="subway-caracas-s"/>
  <symbol minX="1279" maxX="1324" minY="876" maxY="921" name="subway-catania-s"/>
  <symbol minX="1324" maxX="1382" minY="876" maxY="920" name="subway-philadelphia-m"/>
  <symbol minX="1382" maxX="1440" minY="876" maxY="919" name="subway-osaka-m"/>
  <symbol minX="1440" maxX="1480" minY="876" maxY="918" name="subway-mexico-s"/>
  <symbol minX="1480" maxX="1534" minY="876" maxY="918" name="subway-almaty-s"/>
  <symbol minX="1534" maxX="1574" minY="876" maxY="918" name="subway-amsterdam-s"/>
  <symbol minX="1574" maxX="1616" minY="876" maxY="918" name="volcano-s"/>
  <symbol minX="1616" maxX="1674" minY="876" maxY="918" name="subway-madrid-m"/>
  <symbol minX="1674" maxX="1716" minY="876" maxY="918" name="cave-s"/>
  <symbol minX="1716" maxX="1774" minY="876" maxY="918" name="subway-barcelona-m"/>
  <symbol minX="1774" maxX="1830" minY="876" maxY="918" name="subway-tabriz-s"/>
  <symbol minX="1830" maxX="1872" minY="876" maxY="918" name="subway-spb-s"/>
  <symbol minX="1872" maxX="1928" minY="876" maxY="918" name="subway-london-m"/>
  <symbol minX="1928" maxX="1973" minY="876" maxY="918" name="subway-maracaibo-s"/>
  <symbol minX="1973" maxX="2018" minY="876" maxY="918" name="transfer_arrow"/>
  <symbol minX="0" maxX="42" minY="921" maxY="963" name="coloredmark-inactive"/>
  <symbol minX="42" maxX="84" minY="921" maxY="963" name="coloredmark-bg-s"/>
  <symbol minX="84" maxX="126" minY="921" maxY="963" name="coloredmark-default-s"/>
  <symbol minX="126" maxX="168" minY="921" maxY="963" name="search-result"/>
  <symbol minX="168" maxX="208" minY="921" maxY="961" name="transit_monorail-s"/>
  <symbol minX="208" maxX="248" minY="921" maxY="961" name="transit_subway-s"/>
  <symbol minX="248" maxX="288" minY="921" maxY="961" name="transit_light_rail-s"/>
  <symbol minX="288" maxX="328" minY="921" maxY="961" name="transit_train-s"/>
  <symbol minX="328" maxX="368" minY="921" maxY="961" name="tram-s"/>
  <symbol minX="368" maxX="408" minY="921" maxY="961" name="train-s"/>
  <symbol minX="408" maxX="462" minY="921" maxY="961" name="subway-dnepro-s"/>
  <symbol minX="462" maxX="502" minY="921" maxY="961" name="tourism-s"/>
  <symbol minX="502" maxX="542" minY="921" maxY="961" name="viewpoint-s"/>
  <symbol minX="542" maxX="582" minY="921" maxY="961" name="airport-s"/>
  <symbol minX="582" maxX="622" minY="921" maxY="961" name="hindu-s"/>
  <symbol minX="622" maxX="662" minY="921" maxY="961" name="toll_booth-s"/>
  <symbol minX="662" maxX="702" minY="921" maxY="961" name="waste-basket-s"/>
  <symbol minX="702" maxX="742" minY="921" maxY="961" name="subway-entrance-s"/>
  <symbol minX="742" maxX="782" minY="921" maxY="961" name="waterfall-s"/>
  <symbol minX="782" maxX="822" minY="921" maxY="961" name="theme_park-s"/>
  <symbol minX="822" maxX="862" minY="921" maxY="961" name="hospital-s"/>
  <symbol minX="862" maxX="902" minY="921" maxY="961" name="theatre-s"/>
  <symbol minX="902" maxX="942" minY="921" maxY="961" name="drinking-water-s"/>
  <symbol minX="942" maxX="982" minY="921" maxY="961" name="taoist-s"/>
  <symbol minX="982" maxX="1022" minY="921" maxY="961" name="hotel-s"/>
  <symbol minX="1022" maxX="1062" minY="921" maxY="961" name="zoo-s"/>
  <symbol minX="1062" maxX="1102" minY="921" maxY="961" name="jewish-s"/>
  <symbol minX="1102" maxX="1142" minY="921" maxY="961" name="lighthouse-s"/>
  <symbol minX="1142" maxX="1182" minY="921" maxY="961" name="subway-newyork-s"/>
  <symbol minX="1182" maxX="1222" minY="921" maxY="961" name="monument-s"/>
  <symbol minX="1222" maxX="1262" minY="921" maxY="961" name="museum-s"/>
  <symbol minX="1262" maxX="1302" minY="921" maxY="961" name="muslim-s"/>
  <symbol minX="1302" maxX="1342" minY="921" maxY="961" name="nparkf-s"/>
  <symbol minX="1342" maxX="1382" minY="921" maxY="961" name="park-s"/>
  <symbol minX="1382" maxX="1422" minY="921" maxY="961" name="college-s"/>
  <symbol minX="1422" maxX="1462" minY="921" maxY="961" name="fuel-s"/>
  <symbol minX="1462" maxX="1502" minY="921" maxY="961" name="place-of-worship-s"/>
  <symbol minX="1502" maxX="1551" minY="921" maxY="961" name="subway-osaka-s"/>
  <symbol minX="1551" maxX="1609" minY="921" maxY="961" name="subway-palma-m"/>
  <symbol minX="1609" maxX="1654" minY="921" maxY="961" name="subway-tbilisi-s"/>
  <symbol minX="1654" maxX="1694" minY="921" maxY="961" name="remains-s"/>
  <symbol minX="1694" maxX="1734" minY="921" maxY="961" name="christian-s"/>
  <symbol minX="1734" maxX="1774" minY="921" maxY="961" name="shinto-s"/>
  <symbol minX="1774" maxX="1832" minY="921" maxY="961" name="subway-kolkata-m"/>
  <symbol minX="1832" maxX="1872" minY="921" maxY="961" name="ship-s"/>
  <symbol minX="1872" maxX="1912" minY="921" maxY="961" name="charging-station-s"/>
  <symbol minX="1912" maxX="1952" minY="921" maxY="961" name="buddhist-s"/>
  <symbol minX="1952" maxX="1992" minY="921" maxY="961" name="shop-s"/>
  <symbol minX="1992" maxX="2032" minY="921" maxY="961" name="non-found-search-result"/>
  <symbol minX="0" maxX="40" minY="963" maxY="1003" name="bus-s"/>
  <symbol minX="40" maxX="96" minY="963" maxY="1003" name="subway-palma-s"/>
  <symbol minX="96" maxX="136" minY="963" maxY="1003" name="cable-car-s"/>
  <symbol minX="136" maxX="176" minY="963" maxY="1003" name="geyser-s"/>
  <symbol minX="176" maxX="227" minY="963" maxY="1003" name="subway-philadelphia-s"/>
  <symbol minX="227" maxX="267" minY="963" maxY="1003" name="subway-s"/>
  <symbol minX="267" maxX="307" minY="963" maxY="1003" name="car-repair-s"/>
  <symbol minX="307" maxX="352" minY="963" maxY="1003" name="subway-rotterdam-s"/>
  <symbol minX="352" maxX="392" minY="963" maxY="1003" name="stadium-s"/>
  <symbol minX="392" maxX="419" minY="963" maxY="1002" name="bookmark-default-xs"/>
  <symbol minX="419" maxX="477" minY="963" maxY="1002" name="subway-fukuoka-m"/>
  <symbol minX="477" maxX="535" minY="963" maxY="1002" name="subway-bucharest-m"/>
  <symbol minX="535" maxX="562" minY="963" maxY="1002" name="bookmark-bg-xs"/>
  <symbol minX="562" maxX="620" minY="963" maxY="1002" name="subway-novosibirsk-m"/>
  <symbol minX="620" maxX="678" minY="963" maxY="1002" name="subway-sanfrancisco-m"/>
  <symbol minX="678" maxX="729" minY="963" maxY="1001" name="subway-madrid-s"/>
  <symbol minX="729" maxX="767" minY="963" maxY="1001" name="subway-paris-s"/>
  <symbol minX="767" maxX="825" minY="963" maxY="1001" name="subway-sanfrancisco-s"/>
  <symbol minX="825" maxX="883" minY="963" maxY="1001" name="subway-brussel-s"/>
  <symbol minX="883" maxX="921" minY="963" maxY="1001" name="lightrail-berlin-s"/>
  <symbol minX="921" maxX="979" minY="963" maxY="1001" name="subway-sendai-m"/>
  <symbol minX="979" maxX="1035" minY="963" maxY="1001" name="subway-novosibirsk-s"/>
  <symbol minX="1035" maxX="1084" minY="963" maxY="1001" name="subway-kryvyirih-s"/>
  <symbol minX="1084" maxX="1135" minY="963" maxY="1001" name="subway-barcelona-s"/>
  <symbol minX="1135" maxX="1193" minY="963" maxY="1001" name="subway-kharkiv-s"/>
  <symbol minX="1193" maxX="1249" minY="963" maxY="1001" name="subway-kiev-m"/>
  <symbol minX="1249" maxX="1296" minY="963" maxY="999" name="subway-alicante-s"/>
  <symbol minX="1296" maxX="1352" minY="963" maxY="999" name="subway-bucharest-s"/>
  <symbol minX="1352" maxX="1410" minY="963" maxY="999" name="subway-haagse-s"/>
  <symbol minX="1410" maxX="1468" minY="963" maxY="999" name="subway-brussel-m"/>
  <symbol minX="1468" maxX="1506" minY="963" maxY="999" name="subway-moscow-s"/>
  <symbol minX="1506" maxX="1564" minY="963" maxY="999" name="subway-sendai-s"/>
  <symbol minX="1564" maxX="1622" minY="963" maxY="999" name="subway-kharkiv-m"/>
  <symbol minX="1622" maxX="1680" minY="963" maxY="998" name="subway-manila-m"/>
  <symbol minX="1680" maxX="1738" minY="963" maxY="996" name="subway-haagse-m"/>
  <symbol minX="1738" maxX="1796" minY="963" maxY="996" name="subway-taipei-s"/>
  <symbol minX="1796" maxX="1829" minY="963" maxY="996" name="subway-berlin-s"/>
  <symbol minX="1829" maxX="1885" minY="963" maxY="996" name="subway-manila-s"/>
  <symbol minX="1885" maxX="1918" minY="963" maxY="996" name="subway-rome-s"/>
  <symbol minX="1918" maxX="1956" minY="963" maxY="996" name="bench"/>
  <symbol minX="1956" maxX="1992" minY="963" maxY="996" name="subway-seattle-s"/>
  <symbol minX="1992" maxX="2034" minY="963" maxY="996" name="subway-london-s"/>
  <symbol minX="0" maxX="58" minY="1003" maxY="1036" name="subway-edmonton-s"/>
  <symbol minX="58" maxX="89" minY="1003" maxY="1034" name="subway-newyork-xs"/>
  <symbol minX="89" maxX="120" minY="1003" maxY="1034" name="subway-xs"/>
  <symbol minX="120" maxX="151" minY="1003" maxY="1034" name="parking-s"/>
  <symbol minX="151" maxX="182" minY="1003" maxY="1034" name="speedcam-s"/>
  <symbol minX="182" maxX="231" minY="1003" maxY="1034" name="railway-crossing-l"/>
  <symbol minX="231" maxX="262" minY="1003" maxY="1034" name="star-l"/>
  <symbol minX="262" maxX="320" minY="1003" maxY="1033" name="subway-edmonton-m"/>
  <symbol minX="320" maxX="367" minY="1003" maxY="1032" name="subway-kiev-s"/>
  <symbol minX="367" maxX="423" minY="1003" maxY="1032" name="subway-malaga-s"/>
  <symbol minX="423" maxX="452" minY="1003" maxY="1032" name="star-m"/>
  <symbol minX="452" maxX="494" minY="1003" maxY="1032" name="subway-kolkata-s"/>
  <symbol minX="494" maxX="608" minY="1003" maxY="1031" name="watermark"/>
  <symbol minX="608" maxX="666" minY="1003" maxY="1031" name="subway-taipei-m"/>
  <symbol minX="666" maxX="724" minY="1003" maxY="1031" name="subway-malaga-m"/>
  <symbol minX="724" maxX="766" minY="1003" maxY="1030" name="railway-crossing-m"/>
  <symbol minX="766" maxX="813" minY="1003" maxY="1030" name="subway-minsk-m"/>
  <symbol minX="813" maxX="855" minY="1003" maxY="1030" name="railway-crossing"/>
  <symbol minX="855" maxX="884" minY="1003" maxY="1030" name="peakt-m"/>
  <symbol minX="884" maxX="940" minY="1003" maxY="1030" name="subway-baku-s"/>
  <symbol minX="940" maxX="998" minY="1003" maxY="1029" name="subway-baku-m"/>
  <symbol minX="998" maxX="1056" minY="1003" maxY="1028" name="subway-chongqing-s"/>
  <symbol minX="1056" maxX="1080" minY="1003" maxY="1027" name="star-s"/>
  <symbol minX="1080" maxX="1122" minY="1003" maxY="1027" name="subway-minsk-s"/>
  <symbol minX="1122" maxX="1180" minY="1003" maxY="1026" name="subway-chongqing-m"/>
  <symbol minX="1180" maxX="1231" minY="1003" maxY="1025" name="arrow-m"/>
  <symbol minX="1231" maxX="1255" minY="1003" maxY="1025" name="peakt-s"/>
  <symbol minX="1255" maxX="1275" minY="1003" maxY="1023" name="zero-icon-m"/>
  <symbol minX="1275" maxX="1295" minY="1003" maxY="1023" name="entrance-s"/>
  <symbol minX="1295" maxX="1315" minY="1003" maxY="1023" name="zero-icon"/>
  <symbol minX="1315" maxX="1335" minY="1003" maxY="1023" name="zero-icon-s"/>
  <symbol minX="1335" maxX="1350" minY="1003" maxY="1018" name="dot-m"/>
  <symbol minX="1350" maxX="1388" minY="1003" maxY="1018" name="arrow-s"/>
  <symbol minX="1388" maxX="1412" minY="1003" maxY="1014" name="arrow-xs"/>
 </file>
</root>
