<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="685" minY="0" maxY="119" name="compass-image"/>
  <symbol minX="685" maxX="780" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="780" maxX="851" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="851" maxX="922" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="922" maxX="1003" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1003" maxX="1072" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1072" maxX="1107" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1107" maxX="1142" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1142" maxX="1177" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1177" maxX="1212" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1212" maxX="1247" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1247" maxX="1282" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1282" maxX="1351" minY="0" maxY="69" name="search-geochats"/>
  <symbol minX="1351" maxX="1386" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1386" maxX="1421" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1421" maxX="1479" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1479" maxX="1537" minY="0" maxY="58" name="greengrocer-l"/>
  <symbol minX="1537" maxX="1595" minY="0" maxY="58" name="police-l"/>
  <symbol minX="1595" maxX="1653" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1653" maxX="1711" minY="0" maxY="58" name="power-l"/>
  <symbol minX="1711" maxX="1769" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1769" maxX="1827" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1827" maxX="1885" minY="0" maxY="58" name="place-of-worship-l"/>
  <symbol minX="1885" maxX="1943" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="1943" maxX="2001" minY="0" maxY="58" name="pitch-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="public-building-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="picnic-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="photo-shop-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="phone-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="pharmacy-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="petshop-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="parking-meter-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="sauna-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="park-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="outdoor-shop-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="alcohol-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="optician-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="olympic-water-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="airport-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="school-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="book-shop-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="olympic-view-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="olympic-tram-l"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="bookmaker-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="bowls-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="seafood-shop-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="olympic-train-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="shinto-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="olympic-tourism-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="ship-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="olympic-subway-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="shoes-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="olympic-stadium-main-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="olympic-stadium-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="olympic-ship-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="shop-bicycle-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="olympic-funicular-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="waterfall-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="olympic-cycle-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="waste-basket-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="shop-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="olympic-center-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="car_sharing-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="olympic-cable-car-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="volcano-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="car_shop-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="skiing-l"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="olympic-bus-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="caravan_site-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="olympic-airport-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="soccer-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="viewpoint-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="office-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="nparkf-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="npark-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="veterinary-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="sports-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="stadium-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="subway-entrance-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="muslim-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="museum-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="vending-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="subway-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="climbing-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="tram-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="clothes-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="mobile_phone-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="college-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="military-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="subway-newyork-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="computer-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="convenience-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="mail-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="subway-paris-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="lightrail-berlin-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="train-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="lighthouse-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="lift_gate-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="subway-spb-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="library-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="toys-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="doityourself-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="tourism-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="sweets-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="drinking-water-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="tomb-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="electronics-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="embassy-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="information-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="toll_booth-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="swimming-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="equestrian-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="hotel-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="hospital-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="historic-ship-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="toilets-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="taoist-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="hindu-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="heliport-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="taxi-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="tire-repair-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="helipad-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="hardware-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="hand-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="hairdresser-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="tennis-l"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="1334" maxX="1392" minY="476" maxY="534" name="grocery-l"/>
  <symbol minX="1392" maxX="1450" minY="476" maxY="534" name="theatre-l"/>
  <symbol minX="1450" maxX="1508" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="1508" maxX="1566" minY="476" maxY="534" name="postbox-l"/>
  <symbol minX="1566" maxX="1624" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="1624" maxX="1682" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="1682" maxX="1740" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="1740" maxX="1796" minY="476" maxY="532" name="gift-m"/>
  <symbol minX="1796" maxX="1852" minY="476" maxY="532" name="gate-m"/>
  <symbol minX="1852" maxX="1908" minY="476" maxY="532" name="golf-m"/>
  <symbol minX="1908" maxX="1964" minY="476" maxY="532" name="tennis-m"/>
  <symbol minX="1964" maxX="2020" minY="476" maxY="532" name="garden_center-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="56" maxX="112" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="112" maxX="168" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="168" maxX="224" minY="534" maxY="590" name="theatre-m"/>
  <symbol minX="224" maxX="280" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="280" maxX="336" minY="534" maxY="590" name="gym-m"/>
  <symbol minX="336" maxX="392" minY="534" maxY="590" name="taxi-m"/>
  <symbol minX="392" maxX="448" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="448" maxX="504" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="504" maxX="560" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="560" maxX="616" minY="534" maxY="590" name="hand-m"/>
  <symbol minX="616" maxX="672" minY="534" maxY="590" name="ticket-shop-m"/>
  <symbol minX="672" maxX="728" minY="534" maxY="590" name="hardware-m"/>
  <symbol minX="728" maxX="784" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="784" maxX="840" minY="534" maxY="590" name="helipad-m"/>
  <symbol minX="840" maxX="896" minY="534" maxY="590" name="fountain-m"/>
  <symbol minX="896" maxX="952" minY="534" maxY="590" name="florist-m"/>
  <symbol minX="952" maxX="1008" minY="534" maxY="590" name="heliport-m"/>
  <symbol minX="1008" maxX="1064" minY="534" maxY="590" name="taoist-m"/>
  <symbol minX="1064" maxX="1120" minY="534" maxY="590" name="tire-repair-m"/>
  <symbol minX="1120" maxX="1176" minY="534" maxY="590" name="hindu-m"/>
  <symbol minX="1176" maxX="1232" minY="534" maxY="590" name="fire_station-m"/>
  <symbol minX="1232" maxX="1290" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="1290" maxX="1346" minY="534" maxY="590" name="historic-ship-m"/>
  <symbol minX="1346" maxX="1404" minY="534" maxY="590" name="fastfood-l"/>
  <symbol minX="1404" maxX="1460" minY="534" maxY="590" name="hospital-m"/>
  <symbol minX="1460" maxX="1516" minY="534" maxY="590" name="swimming-m"/>
  <symbol minX="1516" maxX="1572" minY="534" maxY="590" name="equestrian-m"/>
  <symbol minX="1572" maxX="1628" minY="534" maxY="590" name="hotel-m"/>
  <symbol minX="1628" maxX="1684" minY="534" maxY="590" name="toilets-m"/>
  <symbol minX="1684" maxX="1740" minY="534" maxY="590" name="toll_booth-m"/>
  <symbol minX="1740" maxX="1796" minY="534" maxY="590" name="hunting-tower-m"/>
  <symbol minX="1796" maxX="1852" minY="534" maxY="590" name="embassy-m"/>
  <symbol minX="1852" maxX="1908" minY="534" maxY="590" name="information-m"/>
  <symbol minX="1908" maxX="1964" minY="534" maxY="590" name="sweets-m"/>
  <symbol minX="1964" maxX="2020" minY="534" maxY="590" name="electronics-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="jewelry-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="drinking-water-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="jewish-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="tomb-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="tourism-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="kindergarten-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="subway-spb-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="doityourself-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="kiosk-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="dog_park-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="laundry-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="diving-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="department_store-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="library-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="dentist-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="toys-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="lift_gate-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="curling-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="lighthouse-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="atm-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="cricket-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="postbox-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="copyshop-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="convenience-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="mail-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="subway-newyork-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="computer-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="marketplace-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="train-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="college-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="military-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="police-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="clothes-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="mobile_phone-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="climbing-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="monument-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="subway-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="tram-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="motel-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="cinema-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="christian-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="museum-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="subway-entrance-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="chimney-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="muslim-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="chemist-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="subway-entrance-2-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="archery-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="stadium-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="vending-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="sports-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="charging-station-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="cemetery-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="npark-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="australian-football-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="veterinary-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="nparkf-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="soccer-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="cave-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="office-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="casino-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="caravan_site-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="olympic-airport-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="skiing-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="viewpoint-m"/>
  <symbol minX="1624" maxX="1680" minY="646" maxY="702" name="olympic-bus-m"/>
  <symbol minX="1680" maxX="1736" minY="646" maxY="702" name="car_shop-m"/>
  <symbol minX="1736" maxX="1792" minY="646" maxY="702" name="car_sharing-m"/>
  <symbol minX="1792" maxX="1848" minY="646" maxY="702" name="olympic-cable-car-m"/>
  <symbol minX="1848" maxX="1904" minY="646" maxY="702" name="shop-m"/>
  <symbol minX="1904" maxX="1960" minY="646" maxY="702" name="volcano-m"/>
  <symbol minX="1960" maxX="2016" minY="646" maxY="702" name="olympic-center-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="car-wash-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="car-repair-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="olympic-cycle-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="shop-bicycle-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="car-part-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="olympic-funicular-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="waterfall-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="campsite-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="olympic-ship-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="shoes-m"/>
  <symbol minX="560" maxX="618" minY="702" maxY="758" name="cafe-m"/>
  <symbol minX="618" maxX="674" minY="702" maxY="758" name="olympic-stadium-m"/>
  <symbol minX="674" maxX="732" minY="702" maxY="758" name="cafe-l"/>
  <symbol minX="732" maxX="788" minY="702" maxY="758" name="olympic-stadium-main-m"/>
  <symbol minX="788" maxX="844" minY="702" maxY="758" name="wayside_shrine-m"/>
  <symbol minX="844" maxX="900" minY="702" maxY="758" name="ship-m"/>
  <symbol minX="900" maxX="956" minY="702" maxY="758" name="cable-car-m"/>
  <symbol minX="956" maxX="1012" minY="702" maxY="758" name="olympic-subway-m"/>
  <symbol minX="1012" maxX="1068" minY="702" maxY="758" name="butcher-m"/>
  <symbol minX="1068" maxX="1124" minY="702" maxY="758" name="shinto-m"/>
  <symbol minX="1124" maxX="1180" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="1180" maxX="1236" minY="702" maxY="758" name="olympic-tourism-m"/>
  <symbol minX="1236" maxX="1292" minY="702" maxY="758" name="windmill-m"/>
  <symbol minX="1292" maxX="1348" minY="702" maxY="758" name="buddhist-m"/>
  <symbol minX="1348" maxX="1404" minY="702" maxY="758" name="olympic-train-m"/>
  <symbol minX="1404" maxX="1460" minY="702" maxY="758" name="seafood-shop-m"/>
  <symbol minX="1460" maxX="1516" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="1516" maxX="1572" minY="702" maxY="758" name="zoo-m"/>
  <symbol minX="1572" maxX="1628" minY="702" maxY="758" name="olympic-tram-m"/>
  <symbol minX="1628" maxX="1684" minY="702" maxY="758" name="school-m"/>
  <symbol minX="1684" maxX="1740" minY="702" maxY="758" name="book-shop-m"/>
  <symbol minX="1740" maxX="1796" minY="702" maxY="758" name="olympic-view-m"/>
  <symbol minX="1796" maxX="1852" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="1852" maxX="1908" minY="702" maxY="758" name="bicycle-m"/>
  <symbol minX="1908" maxX="1964" minY="702" maxY="758" name="olympic-water-m"/>
  <symbol minX="1964" maxX="2020" minY="702" maxY="758" name="sauna-m"/>
  <symbol minX="0" maxX="56" minY="758" maxY="814" name="airport-m"/>
  <symbol minX="56" maxX="112" minY="758" maxY="814" name="optician-m"/>
  <symbol minX="112" maxX="168" minY="758" maxY="814" name="beer-m"/>
  <symbol minX="168" maxX="224" minY="758" maxY="814" name="outdoor-shop-m"/>
  <symbol minX="224" maxX="280" minY="758" maxY="814" name="beauty-m"/>
  <symbol minX="280" maxX="336" minY="758" maxY="814" name="park-m"/>
  <symbol minX="336" maxX="392" minY="758" maxY="814" name="alcohol-m"/>
  <symbol minX="392" maxX="448" minY="758" maxY="814" name="bakery-m"/>
  <symbol minX="448" maxX="504" minY="758" maxY="814" name="restaurant-m"/>
  <symbol minX="504" maxX="560" minY="758" maxY="814" name="beach-m"/>
  <symbol minX="560" maxX="616" minY="758" maxY="814" name="parking-meter-m"/>
  <symbol minX="616" maxX="672" minY="758" maxY="814" name="power-m"/>
  <symbol minX="672" maxX="728" minY="758" maxY="814" name="remains-m"/>
  <symbol minX="728" maxX="784" minY="758" maxY="814" name="bcontrol-m"/>
  <symbol minX="784" maxX="840" minY="758" maxY="814" name="recycling-m"/>
  <symbol minX="840" maxX="896" minY="758" maxY="814" name="bbq-m"/>
  <symbol minX="896" maxX="952" minY="758" maxY="814" name="petshop-m"/>
  <symbol minX="952" maxX="1008" minY="758" maxY="814" name="basketball-m"/>
  <symbol minX="1008" maxX="1064" minY="758" maxY="814" name="pharmacy-m"/>
  <symbol minX="1064" maxX="1120" minY="758" maxY="814" name="alpine_hut-m"/>
  <symbol minX="1120" maxX="1176" minY="758" maxY="814" name="baseball-m"/>
  <symbol minX="1176" maxX="1232" minY="758" maxY="814" name="phone-m"/>
  <symbol minX="1232" maxX="1288" minY="758" maxY="814" name="public-building-m"/>
  <symbol minX="1288" maxX="1344" minY="758" maxY="814" name="bar-m"/>
  <symbol minX="1344" maxX="1400" minY="758" maxY="814" name="photo-shop-m"/>
  <symbol minX="1400" maxX="1456" minY="758" maxY="814" name="banknote-m"/>
  <symbol minX="1456" maxX="1512" minY="758" maxY="814" name="picnic-m"/>
  <symbol minX="1512" maxX="1568" minY="758" maxY="814" name="america-football-m"/>
  <symbol minX="1568" maxX="1624" minY="758" maxY="814" name="bank-m"/>
  <symbol minX="1624" maxX="1680" minY="758" maxY="814" name="pitch-m"/>
  <symbol minX="1680" maxX="1732" minY="758" maxY="810" name="current-position"/>
  <symbol minX="1732" maxX="1783" minY="758" maxY="809" name="parking-l"/>
  <symbol minX="1783" maxX="1834" minY="758" maxY="809" name="bike-parking-l"/>
  <symbol minX="1834" maxX="1885" minY="758" maxY="809" name="speedcam-l"/>
  <symbol minX="1885" maxX="1936" minY="758" maxY="809" name="subway-berlin-l"/>
  <symbol minX="1936" maxX="1994" minY="758" maxY="809" name="subway-moscow-l"/>
  <symbol minX="1994" maxX="2045" minY="758" maxY="809" name="lightrail-berlin-m"/>
  <symbol minX="0" maxX="51" minY="814" maxY="865" name="subway-rome-l"/>
  <symbol minX="51" maxX="98" minY="814" maxY="861" name="no-icon-tourism"/>
  <symbol minX="98" maxX="145" minY="814" maxY="861" name="no-icon-amenity"/>
  <symbol minX="145" maxX="192" minY="814" maxY="861" name="subway-rome-m"/>
  <symbol minX="192" maxX="239" minY="814" maxY="861" name="subway-paris-m"/>
  <symbol minX="239" maxX="293" minY="814" maxY="861" name="subway-moscow-m"/>
  <symbol minX="293" maxX="340" minY="814" maxY="861" name="no-icon-shop"/>
  <symbol minX="340" maxX="387" minY="814" maxY="861" name="no-icon"/>
  <symbol minX="387" maxX="434" minY="814" maxY="861" name="subway-berlin-m"/>
  <symbol minX="434" maxX="481" minY="814" maxY="861" name="no-icon-leisure"/>
  <symbol minX="481" maxX="539" minY="814" maxY="859" name="subway-london-l"/>
  <symbol minX="539" maxX="584" minY="814" maxY="859" name="search-result"/>
  <symbol minX="584" maxX="626" minY="814" maxY="856" name="place-of-worship-s"/>
  <symbol minX="626" maxX="668" minY="814" maxY="856" name="remains-s"/>
  <symbol minX="668" maxX="710" minY="814" maxY="856" name="subway-spb-s"/>
  <symbol minX="710" maxX="752" minY="814" maxY="856" name="airport-s"/>
  <symbol minX="752" maxX="794" minY="814" maxY="856" name="restaurant-s"/>
  <symbol minX="794" maxX="836" minY="814" maxY="856" name="alcohol-s"/>
  <symbol minX="836" maxX="878" minY="814" maxY="856" name="park-s"/>
  <symbol minX="878" maxX="920" minY="814" maxY="856" name="olympic-water-s"/>
  <symbol minX="920" maxX="962" minY="814" maxY="856" name="olympic-view-s"/>
  <symbol minX="962" maxX="1004" minY="814" maxY="856" name="olympic-tram-s"/>
  <symbol minX="1004" maxX="1046" minY="814" maxY="856" name="school-s"/>
  <symbol minX="1046" maxX="1088" minY="814" maxY="856" name="alpine_hut-s"/>
  <symbol minX="1088" maxX="1130" minY="814" maxY="856" name="olympic-train-s"/>
  <symbol minX="1130" maxX="1172" minY="814" maxY="856" name="olympic-tourism-s"/>
  <symbol minX="1172" maxX="1214" minY="814" maxY="856" name="america-football-s"/>
  <symbol minX="1214" maxX="1256" minY="814" maxY="856" name="shinto-s"/>
  <symbol minX="1256" maxX="1298" minY="814" maxY="856" name="olympic-subway-s"/>
  <symbol minX="1298" maxX="1340" minY="814" maxY="856" name="olympic-stadium-s"/>
  <symbol minX="1340" maxX="1382" minY="814" maxY="856" name="ship-s"/>
  <symbol minX="1382" maxX="1424" minY="814" maxY="856" name="olympic-stadium-main-s"/>
  <symbol minX="1424" maxX="1466" minY="814" maxY="856" name="olympic-ship-s"/>
  <symbol minX="1466" maxX="1508" minY="814" maxY="856" name="olympic-funicular-s"/>
  <symbol minX="1508" maxX="1550" minY="814" maxY="856" name="olympic-cycle-s"/>
  <symbol minX="1550" maxX="1592" minY="814" maxY="856" name="olympic-center-s"/>
  <symbol minX="1592" maxX="1634" minY="814" maxY="856" name="olympic-cable-car-s"/>
  <symbol minX="1634" maxX="1676" minY="814" maxY="856" name="shop-s"/>
  <symbol minX="1676" maxX="1718" minY="814" maxY="856" name="olympic-bus-s"/>
  <symbol minX="1718" maxX="1760" minY="814" maxY="856" name="olympic-airport-s"/>
  <symbol minX="1760" maxX="1802" minY="814" maxY="856" name="skiing-s"/>
  <symbol minX="1802" maxX="1844" minY="814" maxY="856" name="office-s"/>
  <symbol minX="1844" maxX="1886" minY="814" maxY="856" name="nparkf-s"/>
  <symbol minX="1886" maxX="1928" minY="814" maxY="856" name="soccer-s"/>
  <symbol minX="1928" maxX="1970" minY="814" maxY="856" name="npark-s"/>
  <symbol minX="1970" maxX="2012" minY="814" maxY="856" name="speedcam-m"/>
  <symbol minX="0" maxX="42" minY="865" maxY="907" name="archery-s"/>
  <symbol minX="42" maxX="84" minY="865" maxY="907" name="atm-s"/>
  <symbol minX="84" maxX="126" minY="865" maxY="907" name="australian-football-s"/>
  <symbol minX="126" maxX="168" minY="865" maxY="907" name="police-s"/>
  <symbol minX="168" maxX="210" minY="865" maxY="907" name="recycling-s"/>
  <symbol minX="210" maxX="252" minY="865" maxY="907" name="stadium-s"/>
  <symbol minX="252" maxX="294" minY="865" maxY="907" name="bank-s"/>
  <symbol minX="294" maxX="336" minY="865" maxY="907" name="bar-s"/>
  <symbol minX="336" maxX="378" minY="865" maxY="907" name="baseball-s"/>
  <symbol minX="378" maxX="420" minY="865" maxY="907" name="basketball-s"/>
  <symbol minX="420" maxX="478" minY="865" maxY="907" name="subway-barcelona-m"/>
  <symbol minX="478" maxX="529" minY="865" maxY="907" name="subway-barcelona-s"/>
  <symbol minX="529" maxX="571" minY="865" maxY="907" name="bcontrol-s"/>
  <symbol minX="571" maxX="613" minY="865" maxY="907" name="pharmacy-s"/>
  <symbol minX="613" maxX="655" minY="865" maxY="907" name="beach-s"/>
  <symbol minX="655" maxX="697" minY="865" maxY="907" name="beer-s"/>
  <symbol minX="697" maxX="739" minY="865" maxY="907" name="subway-entrance-2-s"/>
  <symbol minX="739" maxX="781" minY="865" maxY="907" name="subway-entrance-arrow"/>
  <symbol minX="781" maxX="823" minY="865" maxY="907" name="muslim-s"/>
  <symbol minX="823" maxX="865" minY="865" maxY="907" name="museum-s"/>
  <symbol minX="865" maxX="907" minY="865" maxY="907" name="subway-entrance-s"/>
  <symbol minX="907" maxX="949" minY="865" maxY="907" name="bicycle-s"/>
  <symbol minX="949" maxX="991" minY="865" maxY="907" name="zoo-s"/>
  <symbol minX="991" maxX="1033" minY="865" maxY="907" name="book-shop-s"/>
  <symbol minX="1033" maxX="1075" minY="865" maxY="907" name="motel-s"/>
  <symbol minX="1075" maxX="1117" minY="865" maxY="907" name="public-building-s"/>
  <symbol minX="1117" maxX="1173" minY="865" maxY="907" name="subway-london-m"/>
  <symbol minX="1173" maxX="1215" minY="865" maxY="907" name="bowls-s"/>
  <symbol minX="1215" maxX="1257" minY="865" maxY="907" name="monument-s"/>
  <symbol minX="1257" maxX="1299" minY="865" maxY="907" name="windmill-s"/>
  <symbol minX="1299" maxX="1357" minY="865" maxY="907" name="subway-madrid-m"/>
  <symbol minX="1357" maxX="1399" minY="865" maxY="907" name="buddhist-s"/>
  <symbol minX="1399" maxX="1441" minY="865" maxY="907" name="bus-s"/>
  <symbol minX="1441" maxX="1483" minY="865" maxY="907" name="wayside_shrine-s"/>
  <symbol minX="1483" maxX="1525" minY="865" maxY="907" name="cable-car-s"/>
  <symbol minX="1525" maxX="1567" minY="865" maxY="907" name="military-s"/>
  <symbol minX="1567" maxX="1609" minY="865" maxY="907" name="phone-s"/>
  <symbol minX="1609" maxX="1654" minY="865" maxY="907" name="cafe-s"/>
  <symbol minX="1654" maxX="1696" minY="865" maxY="907" name="marketplace-s"/>
  <symbol minX="1696" maxX="1738" minY="865" maxY="907" name="mail-s"/>
  <symbol minX="1738" maxX="1780" minY="865" maxY="907" name="subway-newyork-s"/>
  <symbol minX="1780" maxX="1822" minY="865" maxY="907" name="waterfall-s"/>
  <symbol minX="1822" maxX="1864" minY="865" maxY="907" name="campsite-s"/>
  <symbol minX="1864" maxX="1906" minY="865" maxY="907" name="picnic-s"/>
  <symbol minX="1906" maxX="1948" minY="865" maxY="907" name="car-part-s"/>
  <symbol minX="1948" maxX="1990" minY="865" maxY="907" name="lighthouse-s"/>
  <symbol minX="1990" maxX="2032" minY="865" maxY="907" name="pitch-s"/>
  <symbol minX="0" maxX="42" minY="907" maxY="949" name="waste-basket-s"/>
  <symbol minX="42" maxX="84" minY="907" maxY="949" name="subway-s"/>
  <symbol minX="84" maxX="126" minY="907" maxY="949" name="library-s"/>
  <symbol minX="126" maxX="168" minY="907" maxY="949" name="kindergarten-s"/>
  <symbol minX="168" maxX="210" minY="907" maxY="949" name="car-repair-s"/>
  <symbol minX="210" maxX="252" minY="907" maxY="949" name="volcano-s"/>
  <symbol minX="252" maxX="294" minY="907" maxY="949" name="car-wash-s"/>
  <symbol minX="294" maxX="336" minY="907" maxY="949" name="car_sharing-s"/>
  <symbol minX="336" maxX="378" minY="907" maxY="949" name="viewpoint-s"/>
  <symbol minX="378" maxX="420" minY="907" maxY="949" name="jewish-s"/>
  <symbol minX="420" maxX="462" minY="907" maxY="949" name="information-s"/>
  <symbol minX="462" maxX="504" minY="907" maxY="949" name="hotel-s"/>
  <symbol minX="504" maxX="546" minY="907" maxY="949" name="hospital-s"/>
  <symbol minX="546" maxX="588" minY="907" maxY="949" name="swimming-s"/>
  <symbol minX="588" maxX="630" minY="907" maxY="949" name="hindu-s"/>
  <symbol minX="630" maxX="672" minY="907" maxY="949" name="heliport-s"/>
  <symbol minX="672" maxX="714" minY="907" maxY="949" name="taoist-s"/>
  <symbol minX="714" maxX="756" minY="907" maxY="949" name="helipad-s"/>
  <symbol minX="756" maxX="798" minY="907" maxY="949" name="gym-s"/>
  <symbol minX="798" maxX="840" minY="907" maxY="949" name="grocery-s"/>
  <symbol minX="840" maxX="882" minY="907" maxY="949" name="golf-s"/>
  <symbol minX="882" maxX="924" minY="907" maxY="949" name="tennis-s"/>
  <symbol minX="924" maxX="966" minY="907" maxY="949" name="garden-s"/>
  <symbol minX="966" maxX="1008" minY="907" maxY="949" name="gallery-s"/>
  <symbol minX="1008" maxX="1050" minY="907" maxY="949" name="theatre-s"/>
  <symbol minX="1050" maxX="1092" minY="907" maxY="949" name="funicular-s"/>
  <symbol minX="1092" maxX="1134" minY="907" maxY="949" name="fuel-s"/>
  <symbol minX="1134" maxX="1176" minY="907" maxY="949" name="fountain-s"/>
  <symbol minX="1176" maxX="1218" minY="907" maxY="949" name="fire_station-s"/>
  <symbol minX="1218" maxX="1263" minY="907" maxY="949" name="fastfood-s"/>
  <symbol minX="1263" maxX="1305" minY="907" maxY="949" name="car_shop-s"/>
  <symbol minX="1305" maxX="1347" minY="907" maxY="949" name="toilets-s"/>
  <symbol minX="1347" maxX="1389" minY="907" maxY="949" name="casino-s"/>
  <symbol minX="1389" maxX="1431" minY="907" maxY="949" name="embassy-s"/>
  <symbol minX="1431" maxX="1473" minY="907" maxY="949" name="toll_booth-s"/>
  <symbol minX="1473" maxX="1515" minY="907" maxY="949" name="drinking-water-s"/>
  <symbol minX="1515" maxX="1557" minY="907" maxY="949" name="veterinary-s"/>
  <symbol minX="1557" maxX="1599" minY="907" maxY="949" name="tomb-s"/>
  <symbol minX="1599" maxX="1641" minY="907" maxY="949" name="cave-s"/>
  <symbol minX="1641" maxX="1683" minY="907" maxY="949" name="cemetery-s"/>
  <symbol minX="1683" maxX="1725" minY="907" maxY="949" name="tourism-s"/>
  <symbol minX="1725" maxX="1767" minY="907" maxY="949" name="diving-s"/>
  <symbol minX="1767" maxX="1809" minY="907" maxY="949" name="curling-s"/>
  <symbol minX="1809" maxX="1851" minY="907" maxY="949" name="cricket-s"/>
  <symbol minX="1851" maxX="1893" minY="907" maxY="949" name="college-s"/>
  <symbol minX="1893" maxX="1935" minY="907" maxY="949" name="train-s"/>
  <symbol minX="1935" maxX="1977" minY="907" maxY="949" name="climbing-s"/>
  <symbol minX="1977" maxX="2019" minY="907" maxY="949" name="cinema-s"/>
  <symbol minX="0" maxX="42" minY="949" maxY="991" name="tram-s"/>
  <symbol minX="42" maxX="84" minY="949" maxY="991" name="charging-station-s"/>
  <symbol minX="84" maxX="126" minY="949" maxY="991" name="christian-s"/>
  <symbol minX="126" maxX="184" minY="949" maxY="990" name="subway-madrid-l"/>
  <symbol minX="184" maxX="242" minY="949" maxY="990" name="subway-barcelona-l"/>
  <symbol minX="242" maxX="280" minY="949" maxY="989" name="s-arrow"/>
  <symbol minX="280" maxX="320" minY="949" maxY="989" name="parking-m"/>
  <symbol minX="320" maxX="358" minY="949" maxY="987" name="api-result"/>
  <symbol minX="358" maxX="414" minY="949" maxY="987" name="subway-kiev-m"/>
  <symbol minX="414" maxX="470" minY="949" maxY="987" name="subway-kiev-l"/>
  <symbol minX="470" maxX="521" minY="949" maxY="987" name="subway-madrid-s"/>
  <symbol minX="521" maxX="559" minY="949" maxY="987" name="peakt-l"/>
  <symbol minX="559" maxX="597" minY="949" maxY="987" name="lightrail-berlin-s"/>
  <symbol minX="597" maxX="635" minY="949" maxY="987" name="subway-paris-s"/>
  <symbol minX="635" maxX="671" minY="949" maxY="985" name="subway-moscow-s"/>
  <symbol minX="671" maxX="704" minY="949" maxY="982" name="parking-s"/>
  <symbol minX="704" maxX="737" minY="949" maxY="982" name="subway-rome-s"/>
  <symbol minX="737" maxX="770" minY="949" maxY="982" name="subway-berlin-s"/>
  <symbol minX="770" maxX="812" minY="949" maxY="982" name="subway-london-s"/>
  <symbol minX="812" maxX="845" minY="949" maxY="982" name="speedcam-s"/>
  <symbol minX="845" maxX="883" minY="949" maxY="982" name="bench"/>
  <symbol minX="883" maxX="914" minY="949" maxY="980" name="star-l"/>
  <symbol minX="914" maxX="945" minY="949" maxY="980" name="survey_point-l"/>
  <symbol minX="945" maxX="1001" minY="949" maxY="980" name="subway-minsk-l"/>
  <symbol minX="1001" maxX="1030" minY="949" maxY="978" name="star-m"/>
  <symbol minX="1030" maxX="1077" minY="949" maxY="978" name="subway-kiev-s"/>
  <symbol minX="1077" maxX="1119" minY="949" maxY="976" name="railway-crossing"/>
  <symbol minX="1119" maxX="1146" minY="949" maxY="976" name="subway-xs"/>
  <symbol minX="1146" maxX="1173" minY="949" maxY="976" name="survey_point-m"/>
  <symbol minX="1173" maxX="1200" minY="949" maxY="976" name="olympic-train-xs"/>
  <symbol minX="1200" maxX="1227" minY="949" maxY="976" name="olympic-subway-xs"/>
  <symbol minX="1227" maxX="1254" minY="949" maxY="976" name="subway-newyork-xs"/>
  <symbol minX="1254" maxX="1283" minY="949" maxY="976" name="peakt-m"/>
  <symbol minX="1283" maxX="1330" minY="949" maxY="976" name="subway-minsk-m"/>
  <symbol minX="1330" maxX="1372" minY="949" maxY="973" name="subway-minsk-s"/>
  <symbol minX="1372" maxX="1396" minY="949" maxY="973" name="star-s"/>
  <symbol minX="1396" maxX="1418" minY="949" maxY="971" name="survey_point-s"/>
  <symbol minX="1418" maxX="1442" minY="949" maxY="971" name="peakt-s"/>
  <symbol minX="1442" maxX="1493" minY="949" maxY="971" name="arrow-m"/>
  <symbol minX="1493" maxX="1513" minY="949" maxY="969" name="entrance-s"/>
  <symbol minX="1513" maxX="1528" minY="949" maxY="964" name="dot-m"/>
  <symbol minX="1528" maxX="1543" minY="949" maxY="964" name="none"/>
  <symbol minX="1543" maxX="1558" minY="949" maxY="964" name="tree-l"/>
  <symbol minX="1558" maxX="1596" minY="949" maxY="964" name="arrow-s"/>
  <symbol minX="1596" maxX="1609" minY="949" maxY="962" name="tree-m"/>
  <symbol minX="1609" maxX="1622" minY="949" maxY="962" name="entrance-xs"/>
  <symbol minX="1622" maxX="1633" minY="949" maxY="960" name="dot-s-light"/>
  <symbol minX="1633" maxX="1644" minY="949" maxY="960" name="dot-s"/>
  <symbol minX="1644" maxX="1655" minY="949" maxY="960" name="zero-icon"/>
  <symbol minX="1655" maxX="1679" minY="949" maxY="960" name="arrow-xs"/>
  <symbol minX="1679" maxX="1690" minY="949" maxY="960" name="tree-s"/>
 </file>
</root>
