<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="325" minY="0" maxY="100" name="search-badge-booking-ext-1"/>
  <symbol minX="325" maxX="487" minY="0" maxY="100" name="search-badge-booking-ext-2"/>
  <symbol minX="487" maxX="669" minY="0" maxY="100" name="search-badge-booking-ext-3"/>
  <symbol minX="669" maxX="812" minY="0" maxY="100" name="search-badge-booking-sale"/>
  <symbol minX="812" maxX="974" minY="0" maxY="100" name="search-badge-rating"/>
  <symbol minX="974" maxX="1074" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="1074" maxX="1164" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="1164" maxX="1254" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="1254" maxX="1349" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1349" maxX="1449" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1449" maxX="1544" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1544" maxX="1625" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1625" maxX="1715" minY="0" maxY="90" name="search-result-shop-seafood"/>
  <symbol minX="1715" maxX="1805" minY="0" maxY="90" name="search-result-zoo"/>
  <symbol minX="1805" maxX="1895" minY="0" maxY="90" name="search-result-shop-shoes"/>
  <symbol minX="1895" maxX="1985" minY="0" maxY="90" name="search-result-shop-gift"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-greengrocer"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-shop-jewelry"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-shop-sports"/>
  <symbol minX="270" maxX="360" minY="110" maxY="200" name="rated-default-search-result"/>
  <symbol minX="360" maxX="450" minY="110" maxY="200" name="search-result-shop-supermarket"/>
  <symbol minX="450" maxX="540" minY="110" maxY="200" name="search-result-shop-toys"/>
  <symbol minX="540" maxX="630" minY="110" maxY="200" name="search-result-shop-mall"/>
  <symbol minX="630" maxX="720" minY="110" maxY="200" name="search-result-theme-park"/>
  <symbol minX="720" maxX="810" minY="110" maxY="200" name="search-result-water-park"/>
  <symbol minX="810" maxX="908" minY="110" maxY="200" name="shield-us-hw-wide-scaled"/>
  <symbol minX="908" maxX="998" minY="110" maxY="200" name="search-result-shop-department_store"/>
  <symbol minX="998" maxX="1088" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="1088" maxX="1178" minY="110" maxY="200" name="search-result-restaurant"/>
  <symbol minX="1178" maxX="1268" minY="110" maxY="200" name="search-result-pub"/>
  <symbol minX="1268" maxX="1358" minY="110" maxY="200" name="search-result-playground"/>
  <symbol minX="1358" maxX="1448" minY="110" maxY="200" name="search-result-nightclub"/>
  <symbol minX="1448" maxX="1538" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="1538" maxX="1628" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1628" maxX="1718" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1718" maxX="1808" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="1808" maxX="1898" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1898" maxX="1988" minY="110" maxY="200" name="search-result-shop-butcher"/>
  <symbol minX="0" maxX="90" minY="200" maxY="290" name="search-result-shop-convenience"/>
  <symbol minX="90" maxX="180" minY="200" maxY="290" name="search-result-bakery"/>
  <symbol minX="180" maxX="270" minY="200" maxY="290" name="search-result-bar"/>
  <symbol minX="270" maxX="360" minY="200" maxY="290" name="search-result-shop-cosmetics"/>
  <symbol minX="360" maxX="450" minY="200" maxY="290" name="search-result-shop-confectionery"/>
  <symbol minX="450" maxX="540" minY="200" maxY="290" name="search-result-shop-clothes"/>
  <symbol minX="540" maxX="621" minY="200" maxY="288" name="shield-us-hw-thin-scaled"/>
  <symbol minX="621" maxX="687" minY="200" maxY="283" name="ferry"/>
  <symbol minX="687" maxX="753" minY="200" maxY="283" name="unpaved_road"/>
  <symbol minX="753" maxX="819" minY="200" maxY="283" name="paid_road"/>
  <symbol minX="819" maxX="900" minY="200" maxY="281" name="track_marker_selected"/>
  <symbol minX="900" maxX="981" minY="200" maxY="281" name="infosign"/>
  <symbol minX="981" maxX="1035" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="1035" maxX="1089" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="1089" maxX="1143" minY="200" maxY="277" name="bookmark-food-m"/>
  <symbol minX="1143" maxX="1197" minY="200" maxY="277" name="bookmark-finish-m"/>
  <symbol minX="1197" maxX="1251" minY="200" maxY="277" name="bookmark-exchange-m"/>
  <symbol minX="1251" maxX="1305" minY="200" maxY="277" name="bookmark-entertainment-m"/>
  <symbol minX="1305" maxX="1359" minY="200" maxY="277" name="bookmark-default-m"/>
  <symbol minX="1359" maxX="1413" minY="200" maxY="277" name="bookmark-christianity-m"/>
  <symbol minX="1413" maxX="1467" minY="200" maxY="277" name="bookmark-building-m"/>
  <symbol minX="1467" maxX="1521" minY="200" maxY="277" name="bookmark-buddhism-m"/>
  <symbol minX="1521" maxX="1575" minY="200" maxY="277" name="bookmark-bg-m"/>
  <symbol minX="1575" maxX="1629" minY="200" maxY="277" name="bookmark-bar-m"/>
  <symbol minX="1629" maxX="1683" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="1683" maxX="1737" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="1737" maxX="1791" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="1791" maxX="1845" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="1845" maxX="1899" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="1899" maxX="1953" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="1953" maxX="2007" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="0" maxX="54" minY="290" maxY="367" name="bookmark-parking-m"/>
  <symbol minX="54" maxX="108" minY="290" maxY="367" name="bookmark-shop-m"/>
  <symbol minX="108" maxX="162" minY="290" maxY="367" name="bookmark-sights-m"/>
  <symbol minX="162" maxX="216" minY="290" maxY="367" name="bookmark-sport-m"/>
  <symbol minX="216" maxX="270" minY="290" maxY="367" name="bookmark-start-m"/>
  <symbol minX="270" maxX="324" minY="290" maxY="367" name="bookmark-swim-m"/>
  <symbol minX="324" maxX="378" minY="290" maxY="367" name="bookmark-transport-m"/>
  <symbol minX="378" maxX="432" minY="290" maxY="367" name="bookmark-viewpoint-m"/>
  <symbol minX="432" maxX="486" minY="290" maxY="367" name="bookmark-water-m"/>
  <symbol minX="486" maxX="560" minY="290" maxY="364" name="guide_city_downloaded"/>
  <symbol minX="560" maxX="634" minY="290" maxY="364" name="guide_outdoor_downloaded"/>
  <symbol minX="634" maxX="705" minY="290" maxY="361" name="route-point-c"/>
  <symbol minX="705" maxX="776" minY="290" maxY="361" name="route-point-a"/>
  <symbol minX="776" maxX="847" minY="290" maxY="361" name="route-point-b"/>
  <symbol minX="847" maxX="918" minY="290" maxY="361" name="route-point-start"/>
  <symbol minX="918" maxX="984" minY="290" maxY="356" name="guide_city"/>
  <symbol minX="984" maxX="1050" minY="290" maxY="356" name="guide_city_cluster"/>
  <symbol minX="1050" maxX="1145" minY="290" maxY="356" name="guide_city_cluster_plus"/>
  <symbol minX="1145" maxX="1211" minY="290" maxY="356" name="guide_outdoor"/>
  <symbol minX="1211" maxX="1277" minY="290" maxY="356" name="guide_outdoor_cluster"/>
  <symbol minX="1277" maxX="1372" minY="290" maxY="356" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1372" maxX="1424" minY="290" maxY="352" name="shield-us-i-thin"/>
  <symbol minX="1424" maxX="1490" minY="290" maxY="352" name="shield-us-i-wide"/>
  <symbol minX="1490" maxX="1548" minY="290" maxY="348" name="subway-m"/>
  <symbol minX="1548" maxX="1606" minY="290" maxY="348" name="subway-helsinki-m"/>
  <symbol minX="1606" maxX="1664" minY="290" maxY="348" name="subway-hirosima-m"/>
  <symbol minX="1664" maxX="1722" minY="290" maxY="348" name="subway-algeria-m"/>
  <symbol minX="1722" maxX="1780" minY="290" maxY="348" name="subway-adana-s"/>
  <symbol minX="1780" maxX="1838" minY="290" maxY="348" name="subway-isfahan-m"/>
  <symbol minX="1838" maxX="1896" minY="290" maxY="348" name="subway-kazan-m"/>
  <symbol minX="1896" maxX="1954" minY="290" maxY="348" name="subway-adana-m"/>
  <symbol minX="1954" maxX="2012" minY="290" maxY="348" name="subway-kobe-m"/>
  <symbol minX="0" maxX="58" minY="367" maxY="425" name="airport-m"/>
  <symbol minX="58" maxX="116" minY="367" maxY="425" name="subway-kunming-m"/>
  <symbol minX="116" maxX="174" minY="367" maxY="425" name="subway-kyoto-m"/>
  <symbol minX="174" maxX="225" minY="367" maxY="425" name="subway-amsterdam-m"/>
  <symbol minX="225" maxX="283" minY="367" maxY="425" name="stationery_shop-m"/>
  <symbol minX="283" maxX="341" minY="367" maxY="425" name="stadium-m"/>
  <symbol minX="341" maxX="399" minY="367" maxY="425" name="subway-marseille-s"/>
  <symbol minX="399" maxX="455" minY="367" maxY="425" name="subway-mashhad-m"/>
  <symbol minX="455" maxX="513" minY="367" maxY="425" name="subway-massachusetts-m"/>
  <symbol minX="513" maxX="571" minY="367" maxY="425" name="subway-mecca-m"/>
  <symbol minX="571" maxX="629" minY="367" maxY="425" name="subway-medellin-m"/>
  <symbol minX="629" maxX="685" minY="367" maxY="425" name="subway-mexico-m"/>
  <symbol minX="685" maxX="732" minY="367" maxY="425" name="subway-istanbul-m"/>
  <symbol minX="732" maxX="790" minY="367" maxY="425" name="sports-m"/>
  <symbol minX="790" maxX="848" minY="367" maxY="425" name="subway-milan-m"/>
  <symbol minX="848" maxX="906" minY="367" maxY="425" name="subway-changchun-m"/>
  <symbol minX="906" maxX="964" minY="367" maxY="425" name="subway-beijing-m"/>
  <symbol minX="964" maxX="1022" minY="367" maxY="425" name="subway-bengaluru-m"/>
  <symbol minX="1022" maxX="1080" minY="367" maxY="425" name="subway-brasilia-m"/>
  <symbol minX="1080" maxX="1133" minY="367" maxY="425" name="subway-brescia-m"/>
  <symbol minX="1133" maxX="1191" minY="367" maxY="425" name="subway-budapest-m"/>
  <symbol minX="1191" maxX="1249" minY="367" maxY="425" name="subway-buenosaires-m"/>
  <symbol minX="1249" maxX="1307" minY="367" maxY="425" name="subway-bursaray-m"/>
  <symbol minX="1307" maxX="1365" minY="367" maxY="425" name="subway-cairo-m"/>
  <symbol minX="1365" maxX="1421" minY="367" maxY="425" name="subway-athens-m"/>
  <symbol minX="1421" maxX="1479" minY="367" maxY="425" name="subway-caracas-m"/>
  <symbol minX="1479" maxX="1537" minY="367" maxY="425" name="subway-catania-m"/>
  <symbol minX="1537" maxX="1595" minY="367" maxY="425" name="subway-bangkok-m"/>
  <symbol minX="1595" maxX="1653" minY="367" maxY="425" name="subway-chengdu-m"/>
  <symbol minX="1653" maxX="1711" minY="367" maxY="425" name="subway-chicago-m"/>
  <symbol minX="1711" maxX="1769" minY="367" maxY="425" name="subway-ankara-s"/>
  <symbol minX="1769" maxX="1827" minY="367" maxY="425" name="subway-ankara-m"/>
  <symbol minX="1827" maxX="1883" minY="367" maxY="425" name="subway-delhi-m"/>
  <symbol minX="1883" maxX="1941" minY="367" maxY="425" name="subway-dubai-m"/>
  <symbol minX="1941" maxX="1999" minY="367" maxY="425" name="subway-ekb-m"/>
  <symbol minX="0" maxX="58" minY="425" maxY="483" name="subway-foshan-m"/>
  <symbol minX="58" maxX="116" minY="425" maxY="483" name="subway-glasgow-m"/>
  <symbol minX="116" maxX="174" minY="425" maxY="483" name="subway-guadalajara-m"/>
  <symbol minX="174" maxX="232" minY="425" maxY="483" name="subway-guangzhou-m"/>
  <symbol minX="232" maxX="290" minY="425" maxY="483" name="tomb-m"/>
  <symbol minX="290" maxX="348" minY="425" maxY="483" name="subway-wien-m"/>
  <symbol minX="348" maxX="406" minY="425" maxY="483" name="subway-wuhan-m"/>
  <symbol minX="406" maxX="464" minY="425" maxY="483" name="subway-yokohama-m"/>
  <symbol minX="464" maxX="522" minY="425" maxY="483" name="sweets-m"/>
  <symbol minX="522" maxX="580" minY="425" maxY="483" name="swimming-m"/>
  <symbol minX="580" maxX="638" minY="425" maxY="483" name="taoist-m"/>
  <symbol minX="638" maxX="696" minY="425" maxY="483" name="taxi-m"/>
  <symbol minX="696" maxX="754" minY="425" maxY="483" name="tennis-m"/>
  <symbol minX="754" maxX="812" minY="425" maxY="483" name="theatre-m"/>
  <symbol minX="812" maxX="870" minY="425" maxY="483" name="theme_park-m"/>
  <symbol minX="870" maxX="928" minY="425" maxY="483" name="ticket-shop-m"/>
  <symbol minX="928" maxX="986" minY="425" maxY="483" name="tire-repair-m"/>
  <symbol minX="986" maxX="1044" minY="425" maxY="483" name="toilets-m"/>
  <symbol minX="1044" maxX="1102" minY="425" maxY="483" name="toll_booth-m"/>
  <symbol minX="1102" maxX="1160" minY="425" maxY="483" name="subway-washington-m"/>
  <symbol minX="1160" maxX="1218" minY="425" maxY="483" name="tourism-m"/>
  <symbol minX="1218" maxX="1276" minY="425" maxY="483" name="toys-m"/>
  <symbol minX="1276" maxX="1334" minY="425" maxY="483" name="train-m"/>
  <symbol minX="1334" maxX="1392" minY="425" maxY="483" name="tram-m"/>
  <symbol minX="1392" maxX="1450" minY="425" maxY="483" name="travel_agency_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="425" maxY="483" name="vending-m"/>
  <symbol minX="1508" maxX="1566" minY="425" maxY="483" name="veterinary-m"/>
  <symbol minX="1566" maxX="1624" minY="425" maxY="483" name="viewpoint-m"/>
  <symbol minX="1624" maxX="1682" minY="425" maxY="483" name="waste-basket-m"/>
  <symbol minX="1682" maxX="1740" minY="425" maxY="483" name="waterfall-m"/>
  <symbol minX="1740" maxX="1798" minY="425" maxY="483" name="wayside_shrine-m"/>
  <symbol minX="1798" maxX="1856" minY="425" maxY="483" name="windmill-m"/>
  <symbol minX="1856" maxX="1914" minY="425" maxY="483" name="zoo-m"/>
  <symbol minX="1914" maxX="1972" minY="425" maxY="483" name="subway-santodomingo-m"/>
  <symbol minX="1972" maxX="2030" minY="425" maxY="483" name="subway-nagoya-m"/>
  <symbol minX="0" maxX="58" minY="483" maxY="541" name="subway-newyork-m"/>
  <symbol minX="58" maxX="114" minY="483" maxY="541" name="subway-nnov-m"/>
  <symbol minX="114" maxX="172" minY="483" maxY="541" name="subway-oslo-m"/>
  <symbol minX="172" maxX="230" minY="483" maxY="541" name="subway-panama-m"/>
  <symbol minX="230" maxX="288" minY="483" maxY="541" name="subway-perugia-m"/>
  <symbol minX="288" maxX="346" minY="483" maxY="541" name="subway-pittsburgh-m"/>
  <symbol minX="346" maxX="402" minY="483" maxY="541" name="subway-porto-m"/>
  <symbol minX="402" maxX="460" minY="483" maxY="541" name="subway-pyongyang-m"/>
  <symbol minX="460" maxX="518" minY="483" maxY="541" name="subway-rennes-m"/>
  <symbol minX="518" maxX="576" minY="483" maxY="541" name="subway-reseau-paris-m"/>
  <symbol minX="576" maxX="634" minY="483" maxY="541" name="subway-riodejaneiro-m"/>
  <symbol minX="634" maxX="692" minY="483" maxY="541" name="subway-samara-m"/>
  <symbol minX="692" maxX="750" minY="483" maxY="541" name="subway-minatomirai-m"/>
  <symbol minX="750" maxX="808" minY="483" maxY="541" name="subway-saopaulo-m"/>
  <symbol minX="808" maxX="866" minY="483" maxY="541" name="subway-shiraz-m"/>
  <symbol minX="866" maxX="924" minY="483" maxY="541" name="subway-sofia-m"/>
  <symbol minX="924" maxX="982" minY="483" maxY="541" name="subway-southkorea-m"/>
  <symbol minX="982" maxX="1040" minY="483" maxY="541" name="subway-stlouis-m"/>
  <symbol minX="1040" maxX="1098" minY="483" maxY="541" name="subway-stockholm-m"/>
  <symbol minX="1098" maxX="1156" minY="483" maxY="541" name="subway-tashkent-m"/>
  <symbol minX="1156" maxX="1214" minY="483" maxY="541" name="subway-tianjin-m"/>
  <symbol minX="1214" maxX="1272" minY="483" maxY="541" name="subway-tokyo-m"/>
  <symbol minX="1272" maxX="1330" minY="483" maxY="541" name="subway-tyneandwear-m"/>
  <symbol minX="1330" maxX="1388" minY="483" maxY="541" name="subway-valencia-m"/>
  <symbol minX="1388" maxX="1446" minY="483" maxY="541" name="subway-volgograd-m"/>
  <symbol minX="1446" maxX="1504" minY="483" maxY="541" name="subway-warszawa-m"/>
  <symbol minX="1504" maxX="1562" minY="483" maxY="541" name="florist-m"/>
  <symbol minX="1562" maxX="1620" minY="483" maxY="541" name="embassy-m"/>
  <symbol minX="1620" maxX="1678" minY="483" maxY="541" name="park-m"/>
  <symbol minX="1678" maxX="1736" minY="483" maxY="541" name="equestrian-m"/>
  <symbol minX="1736" maxX="1794" minY="483" maxY="541" name="outdoor-shop-m"/>
  <symbol minX="1794" maxX="1852" minY="483" maxY="541" name="erotic-m"/>
  <symbol minX="1852" maxX="1910" minY="483" maxY="541" name="fastfood-m"/>
  <symbol minX="1910" maxX="1968" minY="483" maxY="541" name="fire_station-m"/>
  <symbol minX="1968" maxX="2026" minY="483" maxY="541" name="optician-m"/>
  <symbol minX="0" maxX="58" minY="541" maxY="599" name="firehydrant-m"/>
  <symbol minX="58" maxX="116" minY="541" maxY="599" name="electronics-m"/>
  <symbol minX="116" maxX="174" minY="541" maxY="599" name="office-m"/>
  <symbol minX="174" maxX="232" minY="541" maxY="599" name="fountain-m"/>
  <symbol minX="232" maxX="290" minY="541" maxY="599" name="fuel-m"/>
  <symbol minX="290" maxX="348" minY="541" maxY="599" name="funeral_directors-m"/>
  <symbol minX="348" maxX="406" minY="541" maxY="599" name="nparkf-m"/>
  <symbol minX="406" maxX="464" minY="541" maxY="599" name="npark-m"/>
  <symbol minX="464" maxX="522" minY="541" maxY="599" name="lighthouse-m"/>
  <symbol minX="522" maxX="580" minY="541" maxY="599" name="newsagent_shop-m"/>
  <symbol minX="580" maxX="638" minY="541" maxY="599" name="funicular-m"/>
  <symbol minX="638" maxX="696" minY="541" maxY="599" name="laundry-m"/>
  <symbol minX="696" maxX="754" minY="541" maxY="599" name="photo-shop-m"/>
  <symbol minX="754" maxX="812" minY="541" maxY="599" name="clothes-m"/>
  <symbol minX="812" maxX="870" minY="541" maxY="599" name="phone-m"/>
  <symbol minX="870" maxX="928" minY="541" maxY="599" name="college-m"/>
  <symbol minX="928" maxX="986" minY="541" maxY="599" name="computer-m"/>
  <symbol minX="986" maxX="1044" minY="541" maxY="599" name="copyshop-m"/>
  <symbol minX="1044" maxX="1102" minY="541" maxY="599" name="pharmacy-m"/>
  <symbol minX="1102" maxX="1160" minY="541" maxY="599" name="cricket-m"/>
  <symbol minX="1160" maxX="1218" minY="541" maxY="599" name="curling-m"/>
  <symbol minX="1218" maxX="1276" minY="541" maxY="599" name="furniture-m"/>
  <symbol minX="1276" maxX="1334" minY="541" maxY="599" name="kiosk-m"/>
  <symbol minX="1334" maxX="1392" minY="541" maxY="599" name="defibrillator-m"/>
  <symbol minX="1392" maxX="1450" minY="541" maxY="599" name="dentist-m"/>
  <symbol minX="1450" maxX="1508" minY="541" maxY="599" name="department_store-m"/>
  <symbol minX="1508" maxX="1566" minY="541" maxY="599" name="diving-m"/>
  <symbol minX="1566" maxX="1624" minY="541" maxY="599" name="dog_park-m"/>
  <symbol minX="1624" maxX="1682" minY="541" maxY="599" name="parking-meter-m"/>
  <symbol minX="1682" maxX="1740" minY="541" maxY="599" name="doityourself-m"/>
  <symbol minX="1740" maxX="1798" minY="541" maxY="599" name="drinking-water-m"/>
  <symbol minX="1798" maxX="1856" minY="541" maxY="599" name="home-m"/>
  <symbol minX="1856" maxX="1914" minY="541" maxY="599" name="hairdresser-m"/>
  <symbol minX="1914" maxX="1972" minY="541" maxY="599" name="hand-m"/>
  <symbol minX="1972" maxX="2030" minY="541" maxY="599" name="helipad-m"/>
  <symbol minX="0" maxX="58" minY="599" maxY="657" name="heliport-m"/>
  <symbol minX="58" maxX="116" minY="599" maxY="657" name="mobile_phone-m"/>
  <symbol minX="116" maxX="174" minY="599" maxY="657" name="hindu-m"/>
  <symbol minX="174" maxX="232" minY="599" maxY="657" name="historic-ship-m"/>
  <symbol minX="232" maxX="290" minY="599" maxY="657" name="military-m"/>
  <symbol minX="290" maxX="348" minY="599" maxY="657" name="information-m"/>
  <symbol minX="348" maxX="406" minY="599" maxY="657" name="gym-m"/>
  <symbol minX="406" maxX="464" minY="599" maxY="657" name="hospital-m"/>
  <symbol minX="464" maxX="522" minY="599" maxY="657" name="media_shop-m"/>
  <symbol minX="522" maxX="580" minY="599" maxY="657" name="hostel-m"/>
  <symbol minX="580" maxX="638" minY="599" maxY="657" name="media-m"/>
  <symbol minX="638" maxX="696" minY="599" maxY="657" name="marketplace-m"/>
  <symbol minX="696" maxX="754" minY="599" maxY="657" name="hotel-m"/>
  <symbol minX="754" maxX="812" minY="599" maxY="657" name="mail-m"/>
  <symbol minX="812" maxX="870" minY="599" maxY="657" name="hunting-tower-m"/>
  <symbol minX="870" maxX="928" minY="599" maxY="657" name="ice_cream-m"/>
  <symbol minX="928" maxX="986" minY="599" maxY="657" name="garden_center-m"/>
  <symbol minX="986" maxX="1044" minY="599" maxY="657" name="gallery-m"/>
  <symbol minX="1044" maxX="1102" minY="599" maxY="657" name="muslim-m"/>
  <symbol minX="1102" maxX="1160" minY="599" maxY="657" name="kindergarten-m"/>
  <symbol minX="1160" maxX="1218" minY="599" maxY="657" name="music-m"/>
  <symbol minX="1218" maxX="1276" minY="599" maxY="657" name="garden-m"/>
  <symbol minX="1276" maxX="1334" minY="599" maxY="657" name="museum-m"/>
  <symbol minX="1334" maxX="1392" minY="599" maxY="657" name="jewish-m"/>
  <symbol minX="1392" maxX="1450" minY="599" maxY="657" name="motorcycle_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="599" maxY="657" name="jewelry-m"/>
  <symbol minX="1508" maxX="1566" minY="599" maxY="657" name="petshop-m"/>
  <symbol minX="1566" maxX="1624" minY="599" maxY="657" name="gate-m"/>
  <symbol minX="1624" maxX="1682" minY="599" maxY="657" name="motel-m"/>
  <symbol minX="1682" maxX="1740" minY="599" maxY="657" name="geyser-l"/>
  <symbol minX="1740" maxX="1798" minY="599" maxY="657" name="geyser-m"/>
  <symbol minX="1798" maxX="1856" minY="599" maxY="657" name="gift-m"/>
  <symbol minX="1856" maxX="1914" minY="599" maxY="657" name="golf-m"/>
  <symbol minX="1914" maxX="1972" minY="599" maxY="657" name="monument-m"/>
  <symbol minX="1972" maxX="2030" minY="599" maxY="657" name="greengrocer-m"/>
  <symbol minX="0" maxX="58" minY="657" maxY="715" name="grocery-m"/>
  <symbol minX="58" maxX="116" minY="657" maxY="715" name="sauna-m"/>
  <symbol minX="116" maxX="174" minY="657" maxY="715" name="baseball-m"/>
  <symbol minX="174" maxX="232" minY="657" maxY="715" name="basketball-m"/>
  <symbol minX="232" maxX="290" minY="657" maxY="715" name="shinto-m"/>
  <symbol minX="290" maxX="348" minY="657" maxY="715" name="bbq-m"/>
  <symbol minX="348" maxX="406" minY="657" maxY="715" name="seafood-shop-m"/>
  <symbol minX="406" maxX="464" minY="657" maxY="715" name="bcontrol-m"/>
  <symbol minX="464" maxX="522" minY="657" maxY="715" name="beach-m"/>
  <symbol minX="522" maxX="580" minY="657" maxY="715" name="beauty-m"/>
  <symbol minX="580" maxX="638" minY="657" maxY="715" name="school-m"/>
  <symbol minX="638" maxX="696" minY="657" maxY="715" name="beer-m"/>
  <symbol minX="696" maxX="754" minY="657" maxY="715" name="bar-m"/>
  <symbol minX="754" maxX="812" minY="657" maxY="715" name="bicycle-m"/>
  <symbol minX="812" maxX="870" minY="657" maxY="715" name="lift_gate-m"/>
  <symbol minX="870" maxX="928" minY="657" maxY="715" name="book-shop-m"/>
  <symbol minX="928" maxX="986" minY="657" maxY="715" name="bookmaker-m"/>
  <symbol minX="986" maxX="1044" minY="657" maxY="715" name="restaurant-m"/>
  <symbol minX="1044" maxX="1102" minY="657" maxY="715" name="bowls-m"/>
  <symbol minX="1102" maxX="1160" minY="657" maxY="715" name="buddhist-m"/>
  <symbol minX="1160" maxX="1218" minY="657" maxY="715" name="bus-m"/>
  <symbol minX="1218" maxX="1276" minY="657" maxY="715" name="remains-m"/>
  <symbol minX="1276" maxX="1334" minY="657" maxY="715" name="library-m"/>
  <symbol minX="1334" maxX="1392" minY="657" maxY="715" name="alcohol-m"/>
  <symbol minX="1392" maxX="1450" minY="657" maxY="715" name="alpine_hut-m"/>
  <symbol minX="1450" maxX="1508" minY="657" maxY="715" name="speedcam-alert-l"/>
  <symbol minX="1508" maxX="1566" minY="657" maxY="715" name="soccer-m"/>
  <symbol minX="1566" maxX="1624" minY="657" maxY="715" name="skiing-m"/>
  <symbol minX="1624" maxX="1682" minY="657" maxY="715" name="shower-m"/>
  <symbol minX="1682" maxX="1740" minY="657" maxY="715" name="america-football-m"/>
  <symbol minX="1740" maxX="1798" minY="657" maxY="715" name="apartment-m"/>
  <symbol minX="1798" maxX="1856" minY="657" maxY="715" name="archery-m"/>
  <symbol minX="1856" maxX="1914" minY="657" maxY="715" name="picnic-m"/>
  <symbol minX="1914" maxX="1972" minY="657" maxY="715" name="shop-m"/>
  <symbol minX="1972" maxX="2030" minY="657" maxY="715" name="atm-m"/>
  <symbol minX="0" maxX="58" minY="715" maxY="773" name="shop-bicycle-m"/>
  <symbol minX="58" maxX="116" minY="715" maxY="773" name="shoes-m"/>
  <symbol minX="116" maxX="174" minY="715" maxY="773" name="australian-football-m"/>
  <symbol minX="174" maxX="232" minY="715" maxY="773" name="bakery-m"/>
  <symbol minX="232" maxX="290" minY="715" maxY="773" name="bank-m"/>
  <symbol minX="290" maxX="348" minY="715" maxY="773" name="ship-m"/>
  <symbol minX="348" maxX="406" minY="715" maxY="773" name="banknote-m"/>
  <symbol minX="406" maxX="464" minY="715" maxY="773" name="butcher-m"/>
  <symbol minX="464" maxX="522" minY="715" maxY="773" name="place-of-worship-m"/>
  <symbol minX="522" maxX="580" minY="715" maxY="773" name="casino-m"/>
  <symbol minX="580" maxX="638" minY="715" maxY="773" name="caravan_site-m"/>
  <symbol minX="638" maxX="696" minY="715" maxY="773" name="cemetery-m"/>
  <symbol minX="696" maxX="754" minY="715" maxY="773" name="charging-station-m"/>
  <symbol minX="754" maxX="812" minY="715" maxY="773" name="car_shop-m"/>
  <symbol minX="812" maxX="870" minY="715" maxY="773" name="pitch-m"/>
  <symbol minX="870" maxX="928" minY="715" maxY="773" name="car_sharing-m"/>
  <symbol minX="928" maxX="986" minY="715" maxY="773" name="police-m"/>
  <symbol minX="986" maxX="1044" minY="715" maxY="773" name="chemist-m"/>
  <symbol minX="1044" maxX="1102" minY="715" maxY="773" name="picnic_table-m"/>
  <symbol minX="1102" maxX="1160" minY="715" maxY="773" name="chimney-m"/>
  <symbol minX="1160" maxX="1218" minY="715" maxY="773" name="postbox-m"/>
  <symbol minX="1218" maxX="1276" minY="715" maxY="773" name="car-wash-m"/>
  <symbol minX="1276" maxX="1334" minY="715" maxY="773" name="power-m"/>
  <symbol minX="1334" maxX="1392" minY="715" maxY="773" name="christian-m"/>
  <symbol minX="1392" maxX="1450" minY="715" maxY="773" name="car-repair-m"/>
  <symbol minX="1450" maxX="1508" minY="715" maxY="773" name="cinema-m"/>
  <symbol minX="1508" maxX="1566" minY="715" maxY="773" name="prison-m"/>
  <symbol minX="1566" maxX="1624" minY="715" maxY="773" name="car-part-m"/>
  <symbol minX="1624" maxX="1682" minY="715" maxY="773" name="public-building-m"/>
  <symbol minX="1682" maxX="1740" minY="715" maxY="773" name="campsite-m"/>
  <symbol minX="1740" maxX="1798" minY="715" maxY="773" name="climbing-m"/>
  <symbol minX="1798" maxX="1856" minY="715" maxY="773" name="cafe-m"/>
  <symbol minX="1856" maxX="1914" minY="715" maxY="773" name="cable-car-m"/>
  <symbol minX="1914" maxX="1972" minY="715" maxY="773" name="recycling-m"/>
  <symbol minX="1972" maxX="2030" minY="715" maxY="773" name="lawyer-m"/>
  <symbol minX="0" maxX="52" minY="773" maxY="830" name="shield-us-hw-thin"/>
  <symbol minX="52" maxX="114" minY="773" maxY="830" name="shield-us-hw-wide"/>
  <symbol minX="114" maxX="170" minY="773" maxY="829" name="subway-ekb-s"/>
  <symbol minX="170" maxX="228" minY="773" maxY="829" name="subway-sapporo-m"/>
  <symbol minX="228" maxX="286" minY="773" maxY="829" name="subway-maracaibo-m"/>
  <symbol minX="286" maxX="342" minY="773" maxY="829" name="cave-m"/>
  <symbol minX="342" maxX="398" minY="773" maxY="829" name="volcano-m"/>
  <symbol minX="398" maxX="454" minY="773" maxY="829" name="subway-southkorea-s"/>
  <symbol minX="454" maxX="512" minY="773" maxY="829" name="subway-shanghai-m"/>
  <symbol minX="512" maxX="568" minY="773" maxY="829" name="subway-spb-m"/>
  <symbol minX="568" maxX="624" minY="773" maxY="829" name="subway-montreal-m"/>
  <symbol minX="624" maxX="682" minY="773" maxY="829" name="subway-dalian-m"/>
  <symbol minX="682" maxX="740" minY="773" maxY="828" name="subway-marseille-m"/>
  <symbol minX="740" maxX="794" minY="773" maxY="827" name="subway-entrance-m"/>
  <symbol minX="794" maxX="848" minY="773" maxY="827" name="subway-stlouis-s"/>
  <symbol minX="848" maxX="899" minY="773" maxY="827" name="subway-warsaw-m"/>
  <symbol minX="899" maxX="938" minY="773" maxY="827" name="bookmark-bg-s"/>
  <symbol minX="938" maxX="992" minY="773" maxY="827" name="subway-algeria-s"/>
  <symbol minX="992" maxX="1031" minY="773" maxY="827" name="bookmark-default-s"/>
  <symbol minX="1031" maxX="1089" minY="773" maxY="826" name="subway-izmir-m"/>
  <symbol minX="1089" maxX="1141" minY="773" maxY="825" name="track_marker_deselected"/>
  <symbol minX="1141" maxX="1193" minY="773" maxY="825" name="current-position"/>
  <symbol minX="1193" maxX="1244" minY="773" maxY="824" name="lightrail-berlin-m"/>
  <symbol minX="1244" maxX="1295" minY="773" maxY="824" name="subway-pittsburgh-s"/>
  <symbol minX="1295" maxX="1340" minY="773" maxY="824" name="subway-istanbul-s"/>
  <symbol minX="1340" maxX="1398" minY="773" maxY="823" name="subway-taoyuan-m"/>
  <symbol minX="1398" maxX="1447" minY="773" maxY="822" name="subway-sapporo-s"/>
  <symbol minX="1447" maxX="1505" minY="773" maxY="822" name="subway-tbilisi-m"/>
  <symbol minX="1505" maxX="1563" minY="773" maxY="822" name="subway-rotterdam-m"/>
  <symbol minX="1563" maxX="1612" minY="773" maxY="822" name="transit_train-m"/>
  <symbol minX="1612" maxX="1661" minY="773" maxY="822" name="bike-parking-m"/>
  <symbol minX="1661" maxX="1710" minY="773" maxY="822" name="subway-cairo-s"/>
  <symbol minX="1710" maxX="1759" minY="773" maxY="822" name="parking_pay-m"/>
  <symbol minX="1759" maxX="1808" minY="773" maxY="822" name="subway-isfahan-s"/>
  <symbol minX="1808" maxX="1859" minY="773" maxY="822" name="subway-izmir-s"/>
  <symbol minX="1859" maxX="1908" minY="773" maxY="822" name="parking-m"/>
  <symbol minX="1908" maxX="1955" minY="773" maxY="822" name="subway-mashhad-s"/>
  <symbol minX="1955" maxX="2004" minY="773" maxY="822" name="subway-medellin-s"/>
  <symbol minX="0" maxX="49" minY="830" maxY="879" name="transit_subway-m"/>
  <symbol minX="49" maxX="98" minY="830" maxY="879" name="transit_monorail-m"/>
  <symbol minX="98" maxX="147" minY="830" maxY="879" name="motorcycle-parking-m"/>
  <symbol minX="147" maxX="196" minY="830" maxY="879" name="transit_light_rail-m"/>
  <symbol minX="196" maxX="245" minY="830" maxY="879" name="speedcam-m"/>
  <symbol minX="245" maxX="294" minY="830" maxY="879" name="subway-panama-s"/>
  <symbol minX="294" maxX="339" minY="830" maxY="879" name="subway-brescia-s"/>
  <symbol minX="339" maxX="397" minY="830" maxY="878" name="subway-almaty-m"/>
  <symbol minX="397" maxX="442" minY="830" maxY="877" name="subway-tianjin-s"/>
  <symbol minX="442" maxX="500" minY="830" maxY="877" name="subway-santiago-m"/>
  <symbol minX="500" maxX="551" minY="830" maxY="877" name="subway-seattle-m"/>
  <symbol minX="551" maxX="609" minY="830" maxY="877" name="subway-yerevan-m"/>
  <symbol minX="609" maxX="656" minY="830" maxY="877" name="subway-warszawa-s"/>
  <symbol minX="656" maxX="703" minY="830" maxY="877" name="subway-berlin-m"/>
  <symbol minX="703" maxX="750" minY="830" maxY="877" name="subway-rome-m"/>
  <symbol minX="750" maxX="797" minY="830" maxY="877" name="subway-paris-m"/>
  <symbol minX="797" maxX="851" minY="830" maxY="877" name="subway-moscow-m"/>
  <symbol minX="851" maxX="896" minY="830" maxY="877" name="subway-athens-s"/>
  <symbol minX="896" maxX="943" minY="830" maxY="877" name="subway-hirosima-s"/>
  <symbol minX="943" maxX="988" minY="830" maxY="877" name="subway-porto-s"/>
  <symbol minX="988" maxX="1035" minY="830" maxY="877" name="subway-rennes-s"/>
  <symbol minX="1035" maxX="1080" minY="830" maxY="877" name="subway-pyongyang-s"/>
  <symbol minX="1080" maxX="1125" minY="830" maxY="877" name="subway-delhi-s"/>
  <symbol minX="1125" maxX="1170" minY="830" maxY="875" name="subway-yokohama-s"/>
  <symbol minX="1170" maxX="1215" minY="830" maxY="875" name="subway-nnov-s"/>
  <symbol minX="1215" maxX="1260" minY="830" maxY="875" name="subway-dubai-s"/>
  <symbol minX="1260" maxX="1318" minY="830" maxY="875" name="subway-omsk-m"/>
  <symbol minX="1318" maxX="1376" minY="830" maxY="875" name="subway-omsk-s"/>
  <symbol minX="1376" maxX="1434" minY="830" maxY="875" name="subway-dnepro-m"/>
  <symbol minX="1434" maxX="1479" minY="830" maxY="875" name="subway-oslo-s"/>
  <symbol minX="1479" maxX="1524" minY="830" maxY="875" name="subway-foshan-s"/>
  <symbol minX="1524" maxX="1569" minY="830" maxY="875" name="subway-dalian-s"/>
  <symbol minX="1569" maxX="1625" minY="830" maxY="875" name="subway-yerevan-s"/>
  <symbol minX="1625" maxX="1670" minY="830" maxY="875" name="subway-chicago-s"/>
  <symbol minX="1670" maxX="1715" minY="830" maxY="875" name="subway-wuhan-s"/>
  <symbol minX="1715" maxX="1760" minY="830" maxY="875" name="subway-wien-s"/>
  <symbol minX="1760" maxX="1805" minY="830" maxY="875" name="subway-chengdu-s"/>
  <symbol minX="1805" maxX="1850" minY="830" maxY="875" name="subway-guangzhou-s"/>
  <symbol minX="1850" maxX="1908" minY="830" maxY="875" name="subway-kryvyirih-m"/>
  <symbol minX="1908" maxX="1953" minY="830" maxY="875" name="subway-kunming-s"/>
  <symbol minX="1953" maxX="1998" minY="830" maxY="875" name="subway-kyoto-s"/>
  <symbol minX="1998" maxX="2043" minY="830" maxY="875" name="subway-kobe-s"/>
  <symbol minX="0" maxX="45" minY="879" maxY="924" name="subway-kazan-s"/>
  <symbol minX="45" maxX="90" minY="879" maxY="924" name="subway-saopaulo-s"/>
  <symbol minX="90" maxX="135" minY="879" maxY="924" name="subway-helsinki-s"/>
  <symbol minX="135" maxX="180" minY="879" maxY="924" name="subway-massachusetts-s"/>
  <symbol minX="180" maxX="225" minY="879" maxY="924" name="subway-mecca-s"/>
  <symbol minX="225" maxX="270" minY="879" maxY="924" name="subway-bangkok-s"/>
  <symbol minX="270" maxX="315" minY="879" maxY="924" name="subway-guadalajara-s"/>
  <symbol minX="315" maxX="360" minY="879" maxY="924" name="subway-milan-s"/>
  <symbol minX="360" maxX="407" minY="879" maxY="924" name="subway-glasgow-s"/>
  <symbol minX="407" maxX="452" minY="879" maxY="924" name="subway-minatomirai-s"/>
  <symbol minX="452" maxX="508" minY="879" maxY="924" name="subway-fukuoka-s"/>
  <symbol minX="508" maxX="553" minY="879" maxY="924" name="subway-montreal-s"/>
  <symbol minX="553" maxX="598" minY="879" maxY="924" name="subway-bengaluru-s"/>
  <symbol minX="598" maxX="643" minY="879" maxY="924" name="subway-nagoya-s"/>
  <symbol minX="643" maxX="688" minY="879" maxY="924" name="subway-riodejaneiro-s"/>
  <symbol minX="688" maxX="733" minY="879" maxY="924" name="subway-brasilia-s"/>
  <symbol minX="733" maxX="778" minY="879" maxY="924" name="subway-sofia-s"/>
  <symbol minX="778" maxX="823" minY="879" maxY="924" name="subway-budapest-s"/>
  <symbol minX="823" maxX="868" minY="879" maxY="924" name="subway-shiraz-s"/>
  <symbol minX="868" maxX="913" minY="879" maxY="924" name="subway-samara-s"/>
  <symbol minX="913" maxX="969" minY="879" maxY="924" name="subway-santiago-s"/>
  <symbol minX="969" maxX="1014" minY="879" maxY="924" name="subway-buenosaires-s"/>
  <symbol minX="1014" maxX="1059" minY="879" maxY="924" name="subway-shanghai-s"/>
  <symbol minX="1059" maxX="1104" minY="879" maxY="924" name="subway-stockholm-s"/>
  <symbol minX="1104" maxX="1162" minY="879" maxY="924" name="subway-tabriz-m"/>
  <symbol minX="1162" maxX="1207" minY="879" maxY="924" name="subway-bursaray-s"/>
  <symbol minX="1207" maxX="1265" minY="879" maxY="924" name="subway-alicante-m"/>
  <symbol minX="1265" maxX="1316" minY="879" maxY="924" name="subway-taoyuan-s"/>
  <symbol minX="1316" maxX="1361" minY="879" maxY="924" name="subway-tashkent-s"/>
  <symbol minX="1361" maxX="1406" minY="879" maxY="924" name="subway-santodomingo-s"/>
  <symbol minX="1406" maxX="1451" minY="879" maxY="924" name="subway-reseau-paris-s"/>
  <symbol minX="1451" maxX="1496" minY="879" maxY="924" name="subway-changchun-s"/>
  <symbol minX="1496" maxX="1541" minY="879" maxY="924" name="subway-perugia-s"/>
  <symbol minX="1541" maxX="1581" minY="879" maxY="924" name="subway-warsaw-s"/>
  <symbol minX="1581" maxX="1626" minY="879" maxY="924" name="subway-washington-s"/>
  <symbol minX="1626" maxX="1671" minY="879" maxY="924" name="subway-catania-s"/>
  <symbol minX="1671" maxX="1716" minY="879" maxY="924" name="subway-volgograd-s"/>
  <symbol minX="1716" maxX="1761" minY="879" maxY="924" name="subway-valencia-s"/>
  <symbol minX="1761" maxX="1806" minY="879" maxY="924" name="subway-tyneandwear-s"/>
  <symbol minX="1806" maxX="1851" minY="879" maxY="924" name="subway-tokyo-s"/>
  <symbol minX="1851" maxX="1896" minY="879" maxY="924" name="subway-beijing-s"/>
  <symbol minX="1896" maxX="1941" minY="879" maxY="924" name="subway-caracas-s"/>
  <symbol minX="1941" maxX="1999" minY="879" maxY="923" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="58" minY="924" maxY="967" name="subway-osaka-m"/>
  <symbol minX="58" maxX="100" minY="924" maxY="966" name="subway-spb-s"/>
  <symbol minX="100" maxX="156" minY="924" maxY="966" name="subway-london-m"/>
  <symbol minX="156" maxX="198" minY="924" maxY="966" name="coloredmark-inactive"/>
  <symbol minX="198" maxX="240" minY="924" maxY="966" name="volcano-s"/>
  <symbol minX="240" maxX="285" minY="924" maxY="966" name="subway-maracaibo-s"/>
  <symbol minX="285" maxX="343" minY="924" maxY="966" name="subway-madrid-m"/>
  <symbol minX="343" maxX="385" minY="924" maxY="966" name="coloredmark-default-s"/>
  <symbol minX="385" maxX="427" minY="924" maxY="966" name="search-result"/>
  <symbol minX="427" maxX="467" minY="924" maxY="966" name="subway-mexico-s"/>
  <symbol minX="467" maxX="507" minY="924" maxY="966" name="subway-amsterdam-s"/>
  <symbol minX="507" maxX="561" minY="924" maxY="966" name="subway-almaty-s"/>
  <symbol minX="561" maxX="603" minY="924" maxY="966" name="coloredmark-bg-s"/>
  <symbol minX="603" maxX="661" minY="924" maxY="966" name="subway-barcelona-m"/>
  <symbol minX="661" maxX="717" minY="924" maxY="966" name="subway-tabriz-s"/>
  <symbol minX="717" maxX="762" minY="924" maxY="966" name="transfer_arrow"/>
  <symbol minX="762" maxX="804" minY="924" maxY="966" name="cave-s"/>
  <symbol minX="804" maxX="844" minY="924" maxY="964" name="transit_train-s"/>
  <symbol minX="844" maxX="884" minY="924" maxY="964" name="ship-s"/>
  <symbol minX="884" maxX="924" minY="924" maxY="964" name="drinking-water-s"/>
  <symbol minX="924" maxX="964" minY="924" maxY="964" name="park-s"/>
  <symbol minX="964" maxX="1022" minY="924" maxY="964" name="subway-kolkata-m"/>
  <symbol minX="1022" maxX="1062" minY="924" maxY="964" name="remains-s"/>
  <symbol minX="1062" maxX="1102" minY="924" maxY="964" name="college-s"/>
  <symbol minX="1102" maxX="1142" minY="924" maxY="964" name="buddhist-s"/>
  <symbol minX="1142" maxX="1182" minY="924" maxY="964" name="bus-s"/>
  <symbol minX="1182" maxX="1222" minY="924" maxY="964" name="christian-s"/>
  <symbol minX="1222" maxX="1262" minY="924" maxY="964" name="subway-entrance-s"/>
  <symbol minX="1262" maxX="1302" minY="924" maxY="964" name="charging-station-s"/>
  <symbol minX="1302" maxX="1342" minY="924" maxY="964" name="shinto-s"/>
  <symbol minX="1342" maxX="1382" minY="924" maxY="964" name="non-found-search-result"/>
  <symbol minX="1382" maxX="1436" minY="924" maxY="964" name="subway-dnepro-s"/>
  <symbol minX="1436" maxX="1476" minY="924" maxY="964" name="cable-car-s"/>
  <symbol minX="1476" maxX="1516" minY="924" maxY="964" name="place-of-worship-s"/>
  <symbol minX="1516" maxX="1556" minY="924" maxY="964" name="car-repair-s"/>
  <symbol minX="1556" maxX="1596" minY="924" maxY="964" name="hospital-s"/>
  <symbol minX="1596" maxX="1636" minY="924" maxY="964" name="tourism-s"/>
  <symbol minX="1636" maxX="1676" minY="924" maxY="964" name="monument-s"/>
  <symbol minX="1676" maxX="1716" minY="924" maxY="964" name="geyser-s"/>
  <symbol minX="1716" maxX="1756" minY="924" maxY="964" name="toll_booth-s"/>
  <symbol minX="1756" maxX="1796" minY="924" maxY="964" name="subway-newyork-s"/>
  <symbol minX="1796" maxX="1836" minY="924" maxY="964" name="theatre-s"/>
  <symbol minX="1836" maxX="1876" minY="924" maxY="964" name="taoist-s"/>
  <symbol minX="1876" maxX="1925" minY="924" maxY="964" name="subway-osaka-s"/>
  <symbol minX="1925" maxX="1965" minY="924" maxY="964" name="hindu-s"/>
  <symbol minX="1965" maxX="2023" minY="924" maxY="964" name="subway-palma-m"/>
  <symbol minX="0" maxX="56" minY="967" maxY="1007" name="subway-palma-s"/>
  <symbol minX="56" maxX="96" minY="967" maxY="1007" name="theme_park-s"/>
  <symbol minX="96" maxX="147" minY="967" maxY="1007" name="subway-philadelphia-s"/>
  <symbol minX="147" maxX="187" minY="967" maxY="1007" name="hotel-s"/>
  <symbol minX="187" maxX="232" minY="967" maxY="1007" name="subway-tbilisi-s"/>
  <symbol minX="232" maxX="272" minY="967" maxY="1007" name="lighthouse-s"/>
  <symbol minX="272" maxX="312" minY="967" maxY="1007" name="shop-s"/>
  <symbol minX="312" maxX="352" minY="967" maxY="1007" name="jewish-s"/>
  <symbol minX="352" maxX="397" minY="967" maxY="1007" name="subway-rotterdam-s"/>
  <symbol minX="397" maxX="437" minY="967" maxY="1007" name="subway-s"/>
  <symbol minX="437" maxX="477" minY="967" maxY="1007" name="stadium-s"/>
  <symbol minX="477" maxX="517" minY="967" maxY="1007" name="airport-s"/>
  <symbol minX="517" maxX="557" minY="967" maxY="1007" name="train-s"/>
  <symbol minX="557" maxX="597" minY="967" maxY="1007" name="nparkf-s"/>
  <symbol minX="597" maxX="637" minY="967" maxY="1007" name="waterfall-s"/>
  <symbol minX="637" maxX="677" minY="967" maxY="1007" name="fuel-s"/>
  <symbol minX="677" maxX="717" minY="967" maxY="1007" name="waste-basket-s"/>
  <symbol minX="717" maxX="757" minY="967" maxY="1007" name="viewpoint-s"/>
  <symbol minX="757" maxX="797" minY="967" maxY="1007" name="muslim-s"/>
  <symbol minX="797" maxX="837" minY="967" maxY="1007" name="zoo-s"/>
  <symbol minX="837" maxX="877" minY="967" maxY="1007" name="museum-s"/>
  <symbol minX="877" maxX="917" minY="967" maxY="1007" name="transit_subway-s"/>
  <symbol minX="917" maxX="957" minY="967" maxY="1007" name="transit_monorail-s"/>
  <symbol minX="957" maxX="997" minY="967" maxY="1007" name="transit_light_rail-s"/>
  <symbol minX="997" maxX="1037" minY="967" maxY="1007" name="tram-s"/>
  <symbol minX="1037" maxX="1064" minY="967" maxY="1006" name="bookmark-bg-xs"/>
  <symbol minX="1064" maxX="1122" minY="967" maxY="1006" name="subway-novosibirsk-m"/>
  <symbol minX="1122" maxX="1180" minY="967" maxY="1006" name="subway-bucharest-m"/>
  <symbol minX="1180" maxX="1238" minY="967" maxY="1006" name="subway-fukuoka-m"/>
  <symbol minX="1238" maxX="1296" minY="967" maxY="1006" name="subway-sanfrancisco-m"/>
  <symbol minX="1296" maxX="1323" minY="967" maxY="1006" name="bookmark-default-xs"/>
  <symbol minX="1323" maxX="1381" minY="967" maxY="1005" name="subway-sendai-m"/>
  <symbol minX="1381" maxX="1432" minY="967" maxY="1005" name="subway-barcelona-s"/>
  <symbol minX="1432" maxX="1490" minY="967" maxY="1005" name="subway-brussel-s"/>
  <symbol minX="1490" maxX="1548" minY="967" maxY="1005" name="subway-sanfrancisco-s"/>
  <symbol minX="1548" maxX="1599" minY="967" maxY="1005" name="subway-madrid-s"/>
  <symbol minX="1599" maxX="1648" minY="967" maxY="1005" name="subway-kryvyirih-s"/>
  <symbol minX="1648" maxX="1704" minY="967" maxY="1005" name="subway-kiev-m"/>
  <symbol minX="1704" maxX="1762" minY="967" maxY="1005" name="subway-kharkiv-s"/>
  <symbol minX="1762" maxX="1800" minY="967" maxY="1005" name="lightrail-berlin-s"/>
  <symbol minX="1800" maxX="1838" minY="967" maxY="1005" name="subway-paris-s"/>
  <symbol minX="1838" maxX="1894" minY="967" maxY="1005" name="subway-novosibirsk-s"/>
  <symbol minX="1894" maxX="1952" minY="967" maxY="1003" name="subway-kharkiv-m"/>
  <symbol minX="1952" maxX="2008" minY="967" maxY="1003" name="subway-bucharest-s"/>
  <symbol minX="0" maxX="47" minY="1007" maxY="1043" name="subway-alicante-s"/>
  <symbol minX="47" maxX="105" minY="1007" maxY="1043" name="subway-brussel-m"/>
  <symbol minX="105" maxX="163" minY="1007" maxY="1043" name="subway-haagse-s"/>
  <symbol minX="163" maxX="221" minY="1007" maxY="1043" name="subway-sendai-s"/>
  <symbol minX="221" maxX="259" minY="1007" maxY="1043" name="subway-moscow-s"/>
  <symbol minX="259" maxX="317" minY="1007" maxY="1042" name="subway-manila-m"/>
  <symbol minX="317" maxX="373" minY="1007" maxY="1040" name="subway-manila-s"/>
  <symbol minX="373" maxX="406" minY="1007" maxY="1040" name="subway-berlin-s"/>
  <symbol minX="406" maxX="444" minY="1007" maxY="1040" name="bench"/>
  <symbol minX="444" maxX="502" minY="1007" maxY="1040" name="subway-edmonton-s"/>
  <symbol minX="502" maxX="560" minY="1007" maxY="1040" name="subway-haagse-m"/>
  <symbol minX="560" maxX="602" minY="1007" maxY="1040" name="subway-london-s"/>
  <symbol minX="602" maxX="660" minY="1007" maxY="1040" name="subway-taipei-s"/>
  <symbol minX="660" maxX="693" minY="1007" maxY="1040" name="subway-rome-s"/>
  <symbol minX="693" maxX="729" minY="1007" maxY="1040" name="subway-seattle-s"/>
  <symbol minX="729" maxX="778" minY="1007" maxY="1038" name="railway-crossing-l"/>
  <symbol minX="778" maxX="809" minY="1007" maxY="1038" name="parking-s"/>
  <symbol minX="809" maxX="840" minY="1007" maxY="1038" name="subway-newyork-xs"/>
  <symbol minX="840" maxX="871" minY="1007" maxY="1038" name="subway-xs"/>
  <symbol minX="871" maxX="902" minY="1007" maxY="1038" name="star-l"/>
  <symbol minX="902" maxX="933" minY="1007" maxY="1038" name="speedcam-s"/>
  <symbol minX="933" maxX="991" minY="1007" maxY="1037" name="subway-edmonton-m"/>
  <symbol minX="991" maxX="1033" minY="1007" maxY="1036" name="subway-kolkata-s"/>
  <symbol minX="1033" maxX="1089" minY="1007" maxY="1036" name="subway-malaga-s"/>
  <symbol minX="1089" maxX="1136" minY="1007" maxY="1036" name="subway-kiev-s"/>
  <symbol minX="1136" maxX="1165" minY="1007" maxY="1036" name="star-m"/>
  <symbol minX="1165" maxX="1279" minY="1007" maxY="1035" name="watermark"/>
  <symbol minX="1279" maxX="1337" minY="1007" maxY="1035" name="subway-taipei-m"/>
  <symbol minX="1337" maxX="1395" minY="1007" maxY="1035" name="subway-malaga-m"/>
  <symbol minX="1395" maxX="1424" minY="1007" maxY="1034" name="peakt-m"/>
  <symbol minX="1424" maxX="1466" minY="1007" maxY="1034" name="railway-crossing-m"/>
  <symbol minX="1466" maxX="1513" minY="1007" maxY="1034" name="subway-minsk-m"/>
  <symbol minX="1513" maxX="1555" minY="1007" maxY="1034" name="railway-crossing"/>
  <symbol minX="1555" maxX="1611" minY="1007" maxY="1034" name="subway-baku-s"/>
  <symbol minX="1611" maxX="1669" minY="1007" maxY="1033" name="subway-baku-m"/>
  <symbol minX="1669" maxX="1727" minY="1007" maxY="1032" name="subway-chongqing-s"/>
  <symbol minX="1727" maxX="1751" minY="1007" maxY="1031" name="star-s"/>
  <symbol minX="1751" maxX="1793" minY="1007" maxY="1031" name="subway-minsk-s"/>
  <symbol minX="1793" maxX="1851" minY="1007" maxY="1030" name="subway-chongqing-m"/>
  <symbol minX="1851" maxX="1875" minY="1007" maxY="1029" name="peakt-s"/>
  <symbol minX="1875" maxX="1926" minY="1007" maxY="1029" name="arrow-m"/>
  <symbol minX="1926" maxX="1946" minY="1007" maxY="1027" name="zero-icon"/>
  <symbol minX="1946" maxX="1966" minY="1007" maxY="1027" name="zero-icon-m"/>
  <symbol minX="1966" maxX="1986" minY="1007" maxY="1027" name="entrance-s"/>
  <symbol minX="1986" maxX="2006" minY="1007" maxY="1027" name="zero-icon-s"/>
  <symbol minX="2006" maxX="2021" minY="1007" maxY="1022" name="dot-m"/>
  <symbol minX="0" maxX="38" minY="1043" maxY="1058" name="arrow-s"/>
  <symbol minX="38" maxX="62" minY="1043" maxY="1054" name="arrow-xs"/>
 </file>
</root>
