<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="425" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="425" maxX="525" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="525" maxX="606" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="606" maxX="701" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="701" maxX="796" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="796" maxX="894" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="894" maxX="975" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="975" maxX="1015" minY="0" maxY="71" name="placemark-hotel"/>
  <symbol minX="1015" maxX="1084" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1084" maxX="1119" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1119" maxX="1154" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1154" maxX="1189" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1189" maxX="1224" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1224" maxX="1259" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1259" maxX="1328" minY="0" maxY="69" name="search-tinkoff"/>
  <symbol minX="1328" maxX="1363" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1363" maxX="1398" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1398" maxX="1433" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1433" maxX="1485" minY="0" maxY="62" name="shield-us-i-thin"/>
  <symbol minX="1485" maxX="1547" minY="0" maxY="62" name="shield-us-i-wide"/>
  <symbol minX="1547" maxX="1605" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1605" maxX="1663" minY="0" maxY="58" name="gate-l"/>
  <symbol minX="1663" maxX="1721" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1721" maxX="1779" minY="0" maxY="58" name="shop-l"/>
  <symbol minX="1779" maxX="1837" minY="0" maxY="58" name="shop-bicycle-l"/>
  <symbol minX="1837" maxX="1895" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1895" maxX="1953" minY="0" maxY="58" name="shoes-l"/>
  <symbol minX="1953" maxX="2011" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="skiing-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="alcohol-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="bank-xl"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="ship-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="shinto-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="seafood-shop-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="soccer-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="school-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="sauna-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="restaurant-xl"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="speedcam-xl"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="sports-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="public-building-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="power-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="postbox-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="archery-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="stadium-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="book-shop-l"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="police-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="place-of-worship-xl"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="place-of-worship-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="pitch-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="atm-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="picnic-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="photo-shop-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="buddhist-xl"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="phone-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="pharmacy-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="petshop-l"/>
  <symbol minX="928" maxX="981" minY="302" maxY="360" name="atm-tinkoff-shield-l"/>
  <symbol minX="981" maxX="1039" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="1039" maxX="1097" minY="302" maxY="360" name="parking-xl"/>
  <symbol minX="1097" maxX="1155" minY="302" maxY="360" name="parking-meter-l"/>
  <symbol minX="1155" maxX="1213" minY="302" maxY="360" name="cafe-xl"/>
  <symbol minX="1213" maxX="1271" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1271" maxX="1329" minY="302" maxY="360" name="park-xl"/>
  <symbol minX="1329" maxX="1387" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="1387" maxX="1445" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1445" maxX="1503" minY="302" maxY="360" name="park-l"/>
  <symbol minX="1503" maxX="1561" minY="302" maxY="360" name="outdoor-shop-l"/>
  <symbol minX="1561" maxX="1619" minY="302" maxY="360" name="car-part-xl"/>
  <symbol minX="1619" maxX="1677" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1677" maxX="1735" minY="302" maxY="360" name="optician-l"/>
  <symbol minX="1735" maxX="1793" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="1793" maxX="1851" minY="302" maxY="360" name="car-repair-xl"/>
  <symbol minX="1851" maxX="1909" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1909" maxX="1967" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="1967" maxX="2025" minY="302" maxY="360" name="office-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="car-wash-xl"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="car_sharing-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="nparkf-xl"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="wayside_shrine-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="car_sharing-xl"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="nparkf-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="subway-paris-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="car_shop-xl"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="npark-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="muslim-xl"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="waterfall-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="muslim-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="waste-basket-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="museum-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="subway-spb-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="motel-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="volcano-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="charging-station-xl"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="monument-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="mobile_phone-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="sweets-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="military-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="christian-xl"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="viewpoint-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="climbing-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="mail-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="swimming-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="clothes-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="lightrail-berlin-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="college-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="lighthouse-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="veterinary-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="college-xl-01"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="college-xl"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="lift_gate-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="taoist-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="library-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="vending-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="taxi-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="information-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="doityourself-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="tram-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="tennis-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="train-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="drinking-water-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="hotel-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="hospital-xl"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="electronics-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="hospital-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="embassy-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="historic-ship-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="toys-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="hindu-xl"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="tourism-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="equestrian-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="theatre-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="hindu-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="heliport-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="fastfood-xl"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="helipad-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="tomb-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="hardware-l"/>
  <symbol minX="1334" maxX="1392" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="1392" maxX="1450" minY="476" maxY="534" name="hand-l"/>
  <symbol minX="1450" maxX="1508" minY="476" maxY="534" name="toll_booth-xl"/>
  <symbol minX="1508" maxX="1566" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="1566" maxX="1624" minY="476" maxY="534" name="hairdresser-l"/>
  <symbol minX="1624" maxX="1682" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="1682" maxX="1740" minY="476" maxY="534" name="fuel-xl"/>
  <symbol minX="1740" maxX="1798" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="1798" maxX="1856" minY="476" maxY="534" name="grocery-xl"/>
  <symbol minX="1856" maxX="1914" minY="476" maxY="534" name="toll_booth-l"/>
  <symbol minX="1914" maxX="1972" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="1972" maxX="2030" minY="476" maxY="534" name="tire-repair-l"/>
  <symbol minX="0" maxX="58" minY="534" maxY="592" name="gallery-l"/>
  <symbol minX="58" maxX="116" minY="534" maxY="592" name="grocery-l"/>
  <symbol minX="116" maxX="174" minY="534" maxY="592" name="greengrocer-l"/>
  <symbol minX="174" maxX="232" minY="534" maxY="592" name="garden-l"/>
  <symbol minX="232" maxX="290" minY="534" maxY="592" name="golf-l"/>
  <symbol minX="290" maxX="348" minY="534" maxY="592" name="toilets-l"/>
  <symbol minX="348" maxX="406" minY="534" maxY="592" name="garden-xl"/>
  <symbol minX="406" maxX="464" minY="534" maxY="592" name="garden_center-l"/>
  <symbol minX="464" maxX="522" minY="534" maxY="592" name="gift-l"/>
  <symbol minX="522" maxX="580" minY="534" maxY="592" name="shop-xl"/>
  <symbol minX="580" maxX="642" minY="534" maxY="591" name="shield-us-hw-wide"/>
  <symbol minX="642" maxX="694" minY="534" maxY="591" name="shield-us-hw-thin"/>
  <symbol minX="694" maxX="750" minY="534" maxY="590" name="gift-m"/>
  <symbol minX="750" maxX="806" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="806" maxX="862" minY="534" maxY="590" name="golf-m"/>
  <symbol minX="862" maxX="918" minY="534" maxY="590" name="tire-repair-m"/>
  <symbol minX="918" maxX="974" minY="534" maxY="590" name="toilets-m"/>
  <symbol minX="974" maxX="1030" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="1030" maxX="1086" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="1086" maxX="1142" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="1142" maxX="1198" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="1198" maxX="1254" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="1254" maxX="1310" minY="534" maxY="590" name="toll_booth-m"/>
  <symbol minX="1310" maxX="1366" minY="534" maxY="590" name="gym-m"/>
  <symbol minX="1366" maxX="1422" minY="534" maxY="590" name="ticket-shop-m"/>
  <symbol minX="1422" maxX="1478" minY="534" maxY="590" name="fuel-m"/>
  <symbol minX="1478" maxX="1534" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="1534" maxX="1590" minY="534" maxY="590" name="fountain-m"/>
  <symbol minX="1590" maxX="1646" minY="534" maxY="590" name="hand-m"/>
  <symbol minX="1646" maxX="1702" minY="534" maxY="590" name="florist-m"/>
  <symbol minX="1702" maxX="1758" minY="534" maxY="590" name="hardware-m"/>
  <symbol minX="1758" maxX="1814" minY="534" maxY="590" name="fire_station-m"/>
  <symbol minX="1814" maxX="1870" minY="534" maxY="590" name="helipad-m"/>
  <symbol minX="1870" maxX="1926" minY="534" maxY="590" name="tomb-m"/>
  <symbol minX="1926" maxX="1984" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="1984" maxX="2040" minY="534" maxY="590" name="heliport-m"/>
  <symbol minX="0" maxX="56" minY="592" maxY="648" name="theatre-m"/>
  <symbol minX="56" maxX="114" minY="592" maxY="648" name="fastfood-l"/>
  <symbol minX="114" maxX="170" minY="592" maxY="648" name="hindu-m"/>
  <symbol minX="170" maxX="226" minY="592" maxY="648" name="equestrian-m"/>
  <symbol minX="226" maxX="282" minY="592" maxY="648" name="tourism-m"/>
  <symbol minX="282" maxX="338" minY="592" maxY="648" name="embassy-m"/>
  <symbol minX="338" maxX="394" minY="592" maxY="648" name="historic-ship-m"/>
  <symbol minX="394" maxX="450" minY="592" maxY="648" name="electronics-m"/>
  <symbol minX="450" maxX="506" minY="592" maxY="648" name="hospital-m"/>
  <symbol minX="506" maxX="562" minY="592" maxY="648" name="tennis-m"/>
  <symbol minX="562" maxX="618" minY="592" maxY="648" name="toys-m"/>
  <symbol minX="618" maxX="674" minY="592" maxY="648" name="drinking-water-m"/>
  <symbol minX="674" maxX="730" minY="592" maxY="648" name="hotel-m"/>
  <symbol minX="730" maxX="786" minY="592" maxY="648" name="train-m"/>
  <symbol minX="786" maxX="842" minY="592" maxY="648" name="doityourself-m"/>
  <symbol minX="842" maxX="898" minY="592" maxY="648" name="hunting-tower-m"/>
  <symbol minX="898" maxX="954" minY="592" maxY="648" name="dog_park-m"/>
  <symbol minX="954" maxX="1010" minY="592" maxY="648" name="information-m"/>
  <symbol minX="1010" maxX="1066" minY="592" maxY="648" name="taxi-m"/>
  <symbol minX="1066" maxX="1122" minY="592" maxY="648" name="tram-m"/>
  <symbol minX="1122" maxX="1178" minY="592" maxY="648" name="jewelry-m"/>
  <symbol minX="1178" maxX="1234" minY="592" maxY="648" name="diving-m"/>
  <symbol minX="1234" maxX="1290" minY="592" maxY="648" name="jewish-m"/>
  <symbol minX="1290" maxX="1346" minY="592" maxY="648" name="department_store-m"/>
  <symbol minX="1346" maxX="1402" minY="592" maxY="648" name="dentist-m"/>
  <symbol minX="1402" maxX="1458" minY="592" maxY="648" name="kindergarten-m"/>
  <symbol minX="1458" maxX="1514" minY="592" maxY="648" name="taoist-m"/>
  <symbol minX="1514" maxX="1570" minY="592" maxY="648" name="curling-m"/>
  <symbol minX="1570" maxX="1626" minY="592" maxY="648" name="kiosk-m"/>
  <symbol minX="1626" maxX="1682" minY="592" maxY="648" name="vending-m"/>
  <symbol minX="1682" maxX="1738" minY="592" maxY="648" name="laundry-m"/>
  <symbol minX="1738" maxX="1794" minY="592" maxY="648" name="cricket-m"/>
  <symbol minX="1794" maxX="1850" minY="592" maxY="648" name="copyshop-m"/>
  <symbol minX="1850" maxX="1906" minY="592" maxY="648" name="library-m"/>
  <symbol minX="1906" maxX="1962" minY="592" maxY="648" name="convenience-m"/>
  <symbol minX="1962" maxX="2018" minY="592" maxY="648" name="computer-m"/>
  <symbol minX="0" maxX="56" minY="648" maxY="704" name="lift_gate-m"/>
  <symbol minX="56" maxX="112" minY="648" maxY="704" name="college-m"/>
  <symbol minX="112" maxX="168" minY="648" maxY="704" name="lighthouse-m"/>
  <symbol minX="168" maxX="224" minY="648" maxY="704" name="swimming-m"/>
  <symbol minX="224" maxX="280" minY="648" maxY="704" name="clothes-m"/>
  <symbol minX="280" maxX="336" minY="648" maxY="704" name="bar-m"/>
  <symbol minX="336" maxX="392" minY="648" maxY="704" name="veterinary-m"/>
  <symbol minX="392" maxX="448" minY="648" maxY="704" name="climbing-m"/>
  <symbol minX="448" maxX="504" minY="648" maxY="704" name="mail-m"/>
  <symbol minX="504" maxX="560" minY="648" maxY="704" name="seafood-shop-m"/>
  <symbol minX="560" maxX="616" minY="648" maxY="704" name="cinema-m"/>
  <symbol minX="616" maxX="672" minY="648" maxY="704" name="marketplace-m"/>
  <symbol minX="672" maxX="728" minY="648" maxY="704" name="sweets-m"/>
  <symbol minX="728" maxX="784" minY="648" maxY="704" name="viewpoint-m"/>
  <symbol minX="784" maxX="840" minY="648" maxY="704" name="military-m"/>
  <symbol minX="840" maxX="896" minY="648" maxY="704" name="christian-m"/>
  <symbol minX="896" maxX="952" minY="648" maxY="704" name="chimney-m"/>
  <symbol minX="952" maxX="1008" minY="648" maxY="704" name="mobile_phone-m"/>
  <symbol minX="1008" maxX="1064" minY="648" maxY="704" name="chemist-m"/>
  <symbol minX="1064" maxX="1120" minY="648" maxY="704" name="monument-m"/>
  <symbol minX="1120" maxX="1176" minY="648" maxY="704" name="subway-spb-m"/>
  <symbol minX="1176" maxX="1232" minY="648" maxY="704" name="charging-station-m"/>
  <symbol minX="1232" maxX="1288" minY="648" maxY="704" name="motel-m"/>
  <symbol minX="1288" maxX="1344" minY="648" maxY="704" name="volcano-m"/>
  <symbol minX="1344" maxX="1400" minY="648" maxY="704" name="cemetery-m"/>
  <symbol minX="1400" maxX="1456" minY="648" maxY="704" name="museum-m"/>
  <symbol minX="1456" maxX="1512" minY="648" maxY="704" name="shop-m"/>
  <symbol minX="1512" maxX="1568" minY="648" maxY="704" name="cave-m"/>
  <symbol minX="1568" maxX="1624" minY="648" maxY="704" name="muslim-m"/>
  <symbol minX="1624" maxX="1680" minY="648" maxY="704" name="shinto-m"/>
  <symbol minX="1680" maxX="1736" minY="648" maxY="704" name="casino-m"/>
  <symbol minX="1736" maxX="1792" minY="648" maxY="704" name="australian-football-m"/>
  <symbol minX="1792" maxX="1848" minY="648" maxY="704" name="shop-bicycle-m"/>
  <symbol minX="1848" maxX="1904" minY="648" maxY="704" name="airport-m"/>
  <symbol minX="1904" maxX="1960" minY="648" maxY="704" name="shoes-m"/>
  <symbol minX="1960" maxX="2016" minY="648" maxY="704" name="bakery-m"/>
  <symbol minX="0" maxX="56" minY="704" maxY="760" name="bank-m"/>
  <symbol minX="56" maxX="112" minY="704" maxY="760" name="caravan_site-m"/>
  <symbol minX="112" maxX="168" minY="704" maxY="760" name="npark-m"/>
  <symbol minX="168" maxX="224" minY="704" maxY="760" name="waterfall-m"/>
  <symbol minX="224" maxX="280" minY="704" maxY="760" name="car_shop-m"/>
  <symbol minX="280" maxX="336" minY="704" maxY="760" name="nparkf-m"/>
  <symbol minX="336" maxX="392" minY="704" maxY="760" name="subway-newyork-m"/>
  <symbol minX="392" maxX="448" minY="704" maxY="760" name="car_sharing-m"/>
  <symbol minX="448" maxX="504" minY="704" maxY="760" name="wayside_shrine-m"/>
  <symbol minX="504" maxX="560" minY="704" maxY="760" name="office-m"/>
  <symbol minX="560" maxX="616" minY="704" maxY="760" name="car-wash-m"/>
  <symbol minX="616" maxX="672" minY="704" maxY="760" name="car-repair-m"/>
  <symbol minX="672" maxX="728" minY="704" maxY="760" name="optician-m"/>
  <symbol minX="728" maxX="784" minY="704" maxY="760" name="windmill-m"/>
  <symbol minX="784" maxX="840" minY="704" maxY="760" name="outdoor-shop-m"/>
  <symbol minX="840" maxX="896" minY="704" maxY="760" name="car-part-m"/>
  <symbol minX="896" maxX="952" minY="704" maxY="760" name="park-m"/>
  <symbol minX="952" maxX="1008" minY="704" maxY="760" name="ship-m"/>
  <symbol minX="1008" maxX="1064" minY="704" maxY="760" name="campsite-m"/>
  <symbol minX="1064" maxX="1120" minY="704" maxY="760" name="gate-m"/>
  <symbol minX="1120" maxX="1176" minY="704" maxY="760" name="baseball-m"/>
  <symbol minX="1176" maxX="1232" minY="704" maxY="760" name="zoo-m"/>
  <symbol minX="1232" maxX="1288" minY="704" maxY="760" name="parking-meter-m"/>
  <symbol minX="1288" maxX="1344" minY="704" maxY="760" name="subway-m"/>
  <symbol minX="1344" maxX="1402" minY="704" maxY="760" name="cafe-m"/>
  <symbol minX="1402" maxX="1458" minY="704" maxY="760" name="banknote-m"/>
  <symbol minX="1458" maxX="1516" minY="704" maxY="760" name="cafe-l"/>
  <symbol minX="1516" maxX="1572" minY="704" maxY="760" name="subway-entrance-m"/>
  <symbol minX="1572" maxX="1628" minY="704" maxY="760" name="cable-car-m"/>
  <symbol minX="1628" maxX="1684" minY="704" maxY="760" name="petshop-m"/>
  <symbol minX="1684" maxX="1740" minY="704" maxY="760" name="butcher-m"/>
  <symbol minX="1740" maxX="1796" minY="704" maxY="760" name="pharmacy-m"/>
  <symbol minX="1796" maxX="1852" minY="704" maxY="760" name="school-m"/>
  <symbol minX="1852" maxX="1908" minY="704" maxY="760" name="bus-m"/>
  <symbol minX="1908" maxX="1964" minY="704" maxY="760" name="phone-m"/>
  <symbol minX="1964" maxX="2020" minY="704" maxY="760" name="subway-entrance-2-m"/>
  <symbol minX="0" maxX="56" minY="760" maxY="816" name="atm-m"/>
  <symbol minX="56" maxX="112" minY="760" maxY="816" name="photo-shop-m"/>
  <symbol minX="112" maxX="168" minY="760" maxY="816" name="buddhist-m"/>
  <symbol minX="168" maxX="224" minY="760" maxY="816" name="picnic-m"/>
  <symbol minX="224" maxX="280" minY="760" maxY="816" name="skiing-m"/>
  <symbol minX="280" maxX="336" minY="760" maxY="816" name="bowls-m"/>
  <symbol minX="336" maxX="392" minY="760" maxY="816" name="pitch-m"/>
  <symbol minX="392" maxX="448" minY="760" maxY="816" name="alcohol-m"/>
  <symbol minX="448" maxX="504" minY="760" maxY="816" name="bookmaker-m"/>
  <symbol minX="504" maxX="560" minY="760" maxY="816" name="place-of-worship-m"/>
  <symbol minX="560" maxX="616" minY="760" maxY="816" name="stadium-m"/>
  <symbol minX="616" maxX="672" minY="760" maxY="816" name="archery-m"/>
  <symbol minX="672" maxX="728" minY="760" maxY="816" name="book-shop-m"/>
  <symbol minX="728" maxX="784" minY="760" maxY="816" name="police-m"/>
  <symbol minX="784" maxX="840" minY="760" maxY="816" name="sauna-m"/>
  <symbol minX="840" maxX="896" minY="760" maxY="816" name="bicycle-m"/>
  <symbol minX="896" maxX="952" minY="760" maxY="816" name="postbox-m"/>
  <symbol minX="952" maxX="1008" minY="760" maxY="816" name="america-football-m"/>
  <symbol minX="1008" maxX="1064" minY="760" maxY="816" name="power-m"/>
  <symbol minX="1064" maxX="1120" minY="760" maxY="816" name="beer-m"/>
  <symbol minX="1120" maxX="1176" minY="760" maxY="816" name="public-building-m"/>
  <symbol minX="1176" maxX="1232" minY="760" maxY="816" name="sports-m"/>
  <symbol minX="1232" maxX="1288" minY="760" maxY="816" name="beauty-m"/>
  <symbol minX="1288" maxX="1344" minY="760" maxY="816" name="basketball-m"/>
  <symbol minX="1344" maxX="1400" minY="760" maxY="816" name="soccer-m"/>
  <symbol minX="1400" maxX="1456" minY="760" maxY="816" name="alpine_hut-m"/>
  <symbol minX="1456" maxX="1512" minY="760" maxY="816" name="recycling-m"/>
  <symbol minX="1512" maxX="1568" minY="760" maxY="816" name="garden_center-m"/>
  <symbol minX="1568" maxX="1624" minY="760" maxY="816" name="beach-m"/>
  <symbol minX="1624" maxX="1680" minY="760" maxY="816" name="remains-m"/>
  <symbol minX="1680" maxX="1736" minY="760" maxY="816" name="bcontrol-m"/>
  <symbol minX="1736" maxX="1792" minY="760" maxY="816" name="bbq-m"/>
  <symbol minX="1792" maxX="1848" minY="760" maxY="816" name="restaurant-m"/>
  <symbol minX="1848" maxX="1906" minY="760" maxY="815" name="speedcam1-l"/>
  <symbol minX="1906" maxX="1955" minY="760" maxY="814" name="atm-tinkoff-shield-m"/>
  <symbol minX="1955" maxX="2013" minY="760" maxY="814" name="speedcam1-xl"/>
  <symbol minX="0" maxX="52" minY="816" maxY="868" name="current-position"/>
  <symbol minX="52" maxX="103" minY="816" maxY="867" name="bike-parking-l"/>
  <symbol minX="103" maxX="154" minY="816" maxY="867" name="subway-berlin-l"/>
  <symbol minX="154" maxX="205" minY="816" maxY="867" name="subway-rome-l"/>
  <symbol minX="205" maxX="263" minY="816" maxY="867" name="subway-moscow-l"/>
  <symbol minX="263" maxX="314" minY="816" maxY="867" name="parking-l"/>
  <symbol minX="314" maxX="365" minY="816" maxY="867" name="lightrail-berlin-m"/>
  <symbol minX="365" maxX="416" minY="816" maxY="865" name="speedcam1-m"/>
  <symbol minX="416" maxX="465" minY="816" maxY="865" name="speedcam-l"/>
  <symbol minX="465" maxX="512" minY="816" maxY="863" name="subway-berlin-m"/>
  <symbol minX="512" maxX="559" minY="816" maxY="863" name="no-icon-shop"/>
  <symbol minX="559" maxX="613" minY="816" maxY="863" name="subway-moscow-m"/>
  <symbol minX="613" maxX="660" minY="816" maxY="863" name="subway-paris-m"/>
  <symbol minX="660" maxX="707" minY="816" maxY="863" name="no-icon"/>
  <symbol minX="707" maxX="754" minY="816" maxY="863" name="no-icon-tourism"/>
  <symbol minX="754" maxX="801" minY="816" maxY="863" name="subway-rome-m"/>
  <symbol minX="801" maxX="848" minY="816" maxY="863" name="no-icon-leisure"/>
  <symbol minX="848" maxX="895" minY="816" maxY="863" name="no-icon-amenity"/>
  <symbol minX="895" maxX="953" minY="816" maxY="861" name="subway-london-l"/>
  <symbol minX="953" maxX="993" minY="816" maxY="861" name="atm-tinkoff-shield-s"/>
  <symbol minX="993" maxX="1035" minY="816" maxY="858" name="shop-s"/>
  <symbol minX="1035" maxX="1077" minY="816" maxY="858" name="ship-s"/>
  <symbol minX="1077" maxX="1119" minY="816" maxY="858" name="shinto-s"/>
  <symbol minX="1119" maxX="1161" minY="816" maxY="858" name="skiing-s"/>
  <symbol minX="1161" maxX="1203" minY="816" maxY="858" name="school-s"/>
  <symbol minX="1203" maxX="1245" minY="816" maxY="858" name="mail-s"/>
  <symbol minX="1245" maxX="1287" minY="816" maxY="858" name="soccer-s"/>
  <symbol minX="1287" maxX="1329" minY="816" maxY="858" name="restaurant-s"/>
  <symbol minX="1329" maxX="1371" minY="816" maxY="858" name="speedcam-m"/>
  <symbol minX="1371" maxX="1413" minY="816" maxY="858" name="australian-football-s"/>
  <symbol minX="1413" maxX="1455" minY="816" maxY="858" name="remains-s"/>
  <symbol minX="1455" maxX="1497" minY="816" maxY="858" name="recycling-s"/>
  <symbol minX="1497" maxX="1539" minY="816" maxY="858" name="airport-s"/>
  <symbol minX="1539" maxX="1581" minY="816" maxY="858" name="bank-s"/>
  <symbol minX="1581" maxX="1623" minY="816" maxY="858" name="bar-s"/>
  <symbol minX="1623" maxX="1665" minY="816" maxY="858" name="public-building-s"/>
  <symbol minX="1665" maxX="1707" minY="816" maxY="858" name="police-s"/>
  <symbol minX="1707" maxX="1749" minY="816" maxY="858" name="place-of-worship-s"/>
  <symbol minX="1749" maxX="1791" minY="816" maxY="858" name="stadium-s"/>
  <symbol minX="1791" maxX="1833" minY="816" maxY="858" name="baseball-s"/>
  <symbol minX="1833" maxX="1875" minY="816" maxY="858" name="basketball-s"/>
  <symbol minX="1875" maxX="1917" minY="816" maxY="858" name="alcohol-s"/>
  <symbol minX="1917" maxX="1959" minY="816" maxY="858" name="bcontrol-s"/>
  <symbol minX="1959" maxX="2017" minY="816" maxY="858" name="subway-barcelona-m"/>
  <symbol minX="0" maxX="51" minY="868" maxY="910" name="subway-barcelona-s"/>
  <symbol minX="51" maxX="93" minY="868" maxY="910" name="pitch-s"/>
  <symbol minX="93" maxX="135" minY="868" maxY="910" name="picnic-s"/>
  <symbol minX="135" maxX="177" minY="868" maxY="910" name="beach-s"/>
  <symbol minX="177" maxX="219" minY="868" maxY="910" name="phone-s"/>
  <symbol minX="219" maxX="261" minY="868" maxY="910" name="subway-entrance-2-s"/>
  <symbol minX="261" maxX="303" minY="868" maxY="910" name="subway-entrance-arrow"/>
  <symbol minX="303" maxX="345" minY="868" maxY="910" name="pharmacy-s"/>
  <symbol minX="345" maxX="387" minY="868" maxY="910" name="alpine_hut-s"/>
  <symbol minX="387" maxX="429" minY="868" maxY="910" name="subway-entrance-s"/>
  <symbol minX="429" maxX="471" minY="868" maxY="910" name="beer-s"/>
  <symbol minX="471" maxX="513" minY="868" maxY="910" name="america-football-s"/>
  <symbol minX="513" maxX="555" minY="868" maxY="910" name="bicycle-s"/>
  <symbol minX="555" maxX="597" minY="868" maxY="910" name="book-shop-s"/>
  <symbol minX="597" maxX="639" minY="868" maxY="910" name="archery-s"/>
  <symbol minX="639" maxX="695" minY="868" maxY="910" name="subway-london-m"/>
  <symbol minX="695" maxX="737" minY="868" maxY="910" name="bowls-s"/>
  <symbol minX="737" maxX="779" minY="868" maxY="910" name="buddhist-s"/>
  <symbol minX="779" maxX="821" minY="868" maxY="910" name="bus-s"/>
  <symbol minX="821" maxX="879" minY="868" maxY="910" name="subway-madrid-m"/>
  <symbol minX="879" maxX="921" minY="868" maxY="910" name="atm-s"/>
  <symbol minX="921" maxX="963" minY="868" maxY="910" name="cable-car-s"/>
  <symbol minX="963" maxX="1005" minY="868" maxY="910" name="zoo-s"/>
  <symbol minX="1005" maxX="1050" minY="868" maxY="910" name="cafe-s"/>
  <symbol minX="1050" maxX="1092" minY="868" maxY="910" name="campsite-s"/>
  <symbol minX="1092" maxX="1134" minY="868" maxY="910" name="park-s"/>
  <symbol minX="1134" maxX="1176" minY="868" maxY="910" name="windmill-s"/>
  <symbol minX="1176" maxX="1218" minY="868" maxY="910" name="office-s"/>
  <symbol minX="1218" maxX="1260" minY="868" maxY="910" name="nparkf-s"/>
  <symbol minX="1260" maxX="1302" minY="868" maxY="910" name="subway-newyork-s"/>
  <symbol minX="1302" maxX="1344" minY="868" maxY="910" name="car-part-s"/>
  <symbol minX="1344" maxX="1386" minY="868" maxY="910" name="npark-s"/>
  <symbol minX="1386" maxX="1428" minY="868" maxY="910" name="car-repair-s"/>
  <symbol minX="1428" maxX="1470" minY="868" maxY="910" name="wayside_shrine-s"/>
  <symbol minX="1470" maxX="1512" minY="868" maxY="910" name="muslim-s"/>
  <symbol minX="1512" maxX="1554" minY="868" maxY="910" name="museum-s"/>
  <symbol minX="1554" maxX="1596" minY="868" maxY="910" name="car-wash-s"/>
  <symbol minX="1596" maxX="1638" minY="868" maxY="910" name="subway-s"/>
  <symbol minX="1638" maxX="1680" minY="868" maxY="910" name="motel-s"/>
  <symbol minX="1680" maxX="1722" minY="868" maxY="910" name="monument-s"/>
  <symbol minX="1722" maxX="1764" minY="868" maxY="910" name="subway-spb-s"/>
  <symbol minX="1764" maxX="1806" minY="868" maxY="910" name="car_sharing-s"/>
  <symbol minX="1806" maxX="1848" minY="868" maxY="910" name="waterfall-s"/>
  <symbol minX="1848" maxX="1890" minY="868" maxY="910" name="car_shop-s"/>
  <symbol minX="1890" maxX="1932" minY="868" maxY="910" name="casino-s"/>
  <symbol minX="1932" maxX="1974" minY="868" maxY="910" name="military-s"/>
  <symbol minX="1974" maxX="2016" minY="868" maxY="910" name="marketplace-s"/>
  <symbol minX="0" maxX="42" minY="910" maxY="952" name="waste-basket-s"/>
  <symbol minX="42" maxX="84" minY="910" maxY="952" name="lighthouse-s"/>
  <symbol minX="84" maxX="126" minY="910" maxY="952" name="swimming-s"/>
  <symbol minX="126" maxX="168" minY="910" maxY="952" name="library-s"/>
  <symbol minX="168" maxX="210" minY="910" maxY="952" name="kindergarten-s"/>
  <symbol minX="210" maxX="252" minY="910" maxY="952" name="taoist-s"/>
  <symbol minX="252" maxX="294" minY="910" maxY="952" name="jewish-s"/>
  <symbol minX="294" maxX="336" minY="910" maxY="952" name="information-s"/>
  <symbol minX="336" maxX="378" minY="910" maxY="952" name="hotel-s"/>
  <symbol minX="378" maxX="420" minY="910" maxY="952" name="hospital-s"/>
  <symbol minX="420" maxX="462" minY="910" maxY="952" name="tennis-s"/>
  <symbol minX="462" maxX="504" minY="910" maxY="952" name="hindu-s"/>
  <symbol minX="504" maxX="546" minY="910" maxY="952" name="heliport-s"/>
  <symbol minX="546" maxX="588" minY="910" maxY="952" name="theatre-s"/>
  <symbol minX="588" maxX="630" minY="910" maxY="952" name="helipad-s"/>
  <symbol minX="630" maxX="672" minY="910" maxY="952" name="gym-s"/>
  <symbol minX="672" maxX="714" minY="910" maxY="952" name="grocery-s"/>
  <symbol minX="714" maxX="756" minY="910" maxY="952" name="golf-s"/>
  <symbol minX="756" maxX="798" minY="910" maxY="952" name="garden-s"/>
  <symbol minX="798" maxX="840" minY="910" maxY="952" name="gallery-s"/>
  <symbol minX="840" maxX="882" minY="910" maxY="952" name="toilets-s"/>
  <symbol minX="882" maxX="924" minY="910" maxY="952" name="funicular-s"/>
  <symbol minX="924" maxX="966" minY="910" maxY="952" name="fuel-s"/>
  <symbol minX="966" maxX="1008" minY="910" maxY="952" name="toll_booth-s"/>
  <symbol minX="1008" maxX="1050" minY="910" maxY="952" name="fountain-s"/>
  <symbol minX="1050" maxX="1092" minY="910" maxY="952" name="fire_station-s"/>
  <symbol minX="1092" maxX="1137" minY="910" maxY="952" name="fastfood-s"/>
  <symbol minX="1137" maxX="1179" minY="910" maxY="952" name="tomb-s"/>
  <symbol minX="1179" maxX="1221" minY="910" maxY="952" name="cave-s"/>
  <symbol minX="1221" maxX="1263" minY="910" maxY="952" name="volcano-s"/>
  <symbol minX="1263" maxX="1305" minY="910" maxY="952" name="tourism-s"/>
  <symbol minX="1305" maxX="1347" minY="910" maxY="952" name="embassy-s"/>
  <symbol minX="1347" maxX="1389" minY="910" maxY="952" name="drinking-water-s"/>
  <symbol minX="1389" maxX="1431" minY="910" maxY="952" name="cemetery-s"/>
  <symbol minX="1431" maxX="1473" minY="910" maxY="952" name="charging-station-s"/>
  <symbol minX="1473" maxX="1515" minY="910" maxY="952" name="train-s"/>
  <symbol minX="1515" maxX="1557" minY="910" maxY="952" name="viewpoint-s"/>
  <symbol minX="1557" maxX="1599" minY="910" maxY="952" name="diving-s"/>
  <symbol minX="1599" maxX="1641" minY="910" maxY="952" name="tram-s"/>
  <symbol minX="1641" maxX="1683" minY="910" maxY="952" name="christian-s"/>
  <symbol minX="1683" maxX="1725" minY="910" maxY="952" name="cinema-s"/>
  <symbol minX="1725" maxX="1767" minY="910" maxY="952" name="veterinary-s"/>
  <symbol minX="1767" maxX="1809" minY="910" maxY="952" name="curling-s"/>
  <symbol minX="1809" maxX="1851" minY="910" maxY="952" name="cricket-s"/>
  <symbol minX="1851" maxX="1893" minY="910" maxY="952" name="college-s"/>
  <symbol minX="1893" maxX="1935" minY="910" maxY="952" name="climbing-s"/>
  <symbol minX="1935" maxX="1993" minY="910" maxY="951" name="subway-madrid-l"/>
  <symbol minX="0" maxX="58" minY="952" maxY="993" name="subway-barcelona-l"/>
  <symbol minX="58" maxX="96" minY="952" maxY="992" name="s-arrow"/>
  <symbol minX="96" maxX="136" minY="952" maxY="992" name="non-found-search-result"/>
  <symbol minX="136" maxX="176" minY="952" maxY="992" name="search-result"/>
  <symbol minX="176" maxX="216" minY="952" maxY="992" name="parking-m"/>
  <symbol minX="216" maxX="274" minY="952" maxY="991" name="railway-crossing_xl"/>
  <symbol minX="274" maxX="312" minY="952" maxY="990" name="peakt-l"/>
  <symbol minX="312" maxX="350" minY="952" maxY="990" name="lightrail-berlin-s"/>
  <symbol minX="350" maxX="401" minY="952" maxY="990" name="subway-madrid-s"/>
  <symbol minX="401" maxX="457" minY="952" maxY="990" name="subway-kiev-m"/>
  <symbol minX="457" maxX="495" minY="952" maxY="990" name="api-result"/>
  <symbol minX="495" maxX="551" minY="952" maxY="990" name="subway-kiev-l"/>
  <symbol minX="551" maxX="589" minY="952" maxY="990" name="subway-paris-s"/>
  <symbol minX="589" maxX="625" minY="952" maxY="988" name="subway-moscow-s"/>
  <symbol minX="625" maxX="667" minY="952" maxY="985" name="subway-london-s"/>
  <symbol minX="667" maxX="700" minY="952" maxY="985" name="subway-berlin-s"/>
  <symbol minX="700" maxX="733" minY="952" maxY="985" name="subway-rome-s"/>
  <symbol minX="733" maxX="771" minY="952" maxY="985" name="bench"/>
  <symbol minX="771" maxX="804" minY="952" maxY="985" name="parking-s"/>
  <symbol minX="804" maxX="837" minY="952" maxY="985" name="speedcam-s"/>
  <symbol minX="837" maxX="868" minY="952" maxY="983" name="survey_point-l"/>
  <symbol minX="868" maxX="924" minY="952" maxY="983" name="subway-minsk-l"/>
  <symbol minX="924" maxX="955" minY="952" maxY="983" name="star-l"/>
  <symbol minX="955" maxX="1002" minY="952" maxY="983" name="railway-crossing_l"/>
  <symbol minX="1002" maxX="1049" minY="952" maxY="981" name="subway-kiev-s"/>
  <symbol minX="1049" maxX="1078" minY="952" maxY="981" name="star-m"/>
  <symbol minX="1078" maxX="1125" minY="952" maxY="979" name="subway-minsk-m"/>
  <symbol minX="1125" maxX="1154" minY="952" maxY="979" name="peakt-m"/>
  <symbol minX="1154" maxX="1181" minY="952" maxY="979" name="survey_point-m"/>
  <symbol minX="1181" maxX="1208" minY="952" maxY="979" name="subway-newyork-xs"/>
  <symbol minX="1208" maxX="1235" minY="952" maxY="979" name="subway-xs"/>
  <symbol minX="1235" maxX="1277" minY="952" maxY="979" name="railway-crossing"/>
  <symbol minX="1277" maxX="1301" minY="952" maxY="976" name="star-s"/>
  <symbol minX="1301" maxX="1343" minY="952" maxY="976" name="subway-minsk-s"/>
  <symbol minX="1343" maxX="1394" minY="952" maxY="974" name="arrow-m"/>
  <symbol minX="1394" maxX="1416" minY="952" maxY="974" name="survey_point-s"/>
  <symbol minX="1416" maxX="1440" minY="952" maxY="974" name="peakt-s"/>
  <symbol minX="1440" maxX="1460" minY="952" maxY="972" name="entrance-s"/>
  <symbol minX="1460" maxX="1498" minY="952" maxY="967" name="arrow-s"/>
  <symbol minX="1498" maxX="1513" minY="952" maxY="967" name="none"/>
  <symbol minX="1513" maxX="1528" minY="952" maxY="967" name="dot-m"/>
  <symbol minX="1528" maxX="1543" minY="952" maxY="967" name="tree-l"/>
  <symbol minX="1543" maxX="1556" minY="952" maxY="965" name="tree-m"/>
  <symbol minX="1556" maxX="1569" minY="952" maxY="965" name="entrance-xs"/>
  <symbol minX="1569" maxX="1593" minY="952" maxY="963" name="arrow-xs"/>
  <symbol minX="1593" maxX="1604" minY="952" maxY="963" name="zero-icon"/>
  <symbol minX="1604" maxX="1615" minY="952" maxY="963" name="dot-s"/>
  <symbol minX="1615" maxX="1626" minY="952" maxY="963" name="dot-s-light"/>
  <symbol minX="1626" maxX="1637" minY="952" maxY="963" name="tree-s"/>
 </file>
</root>
