<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="425" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="425" maxX="525" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="525" maxX="620" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="620" maxX="701" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="701" maxX="796" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="796" maxX="894" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="894" maxX="975" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="975" maxX="1056" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1056" maxX="1091" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1091" maxX="1126" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1126" maxX="1195" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1195" maxX="1230" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1230" maxX="1265" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1265" maxX="1300" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1300" maxX="1335" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1335" maxX="1370" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1370" maxX="1405" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1405" maxX="1457" minY="0" maxY="62" name="shield-us-i-thin"/>
  <symbol minX="1457" maxX="1519" minY="0" maxY="62" name="shield-us-i-wide"/>
  <symbol minX="1519" maxX="1577" minY="0" maxY="58" name="atm-tinkoff-gerb-l"/>
  <symbol minX="1577" maxX="1635" minY="0" maxY="58" name="shoes-l"/>
  <symbol minX="1635" maxX="1693" minY="0" maxY="58" name="shop-bicycle-l"/>
  <symbol minX="1693" maxX="1751" minY="0" maxY="58" name="atm-tinkoff-shield-l"/>
  <symbol minX="1751" maxX="1809" minY="0" maxY="58" name="ship-l"/>
  <symbol minX="1809" maxX="1867" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1867" maxX="1925" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1925" maxX="1983" minY="0" maxY="58" name="shinto-l"/>
  <symbol minX="1983" maxX="2041" minY="0" maxY="58" name="funicular-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="bakery-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="seafood-shop-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="bank-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="shop-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="school-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="sauna-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="skiing-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="toilets-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="restaurant-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="remains-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="soccer-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="alpine_hut-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="recycling-l"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="public-building-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="power-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="postbox-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="america-football-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="police-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="sports-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="place-of-worship-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="archery-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="pitch-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="stadium-l"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="picnic-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="book-shop-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="photo-shop-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="atm-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="phone-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="pharmacy-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="petshop-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="parking-meter-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="park-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="outdoor-shop-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="optician-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="zoo-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="office-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="nparkf-l"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="npark-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="windmill-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="muslim-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="subway-paris-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="museum-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="wayside_shrine-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="motel-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="monument-l"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="car_sharing-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="mobile_phone-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="waterfall-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="military-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="waste-basket-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="subway-spb-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="marketplace-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="airport-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="mail-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="volcano-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="lightrail-berlin-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="sweets-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="lighthouse-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="viewpoint-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="lift_gate-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="library-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="lawyer-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="laundry-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="kiosk-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="veterinary-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="climbing-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="swimming-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="kindergarten-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="clothes-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="jewish-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="college-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="jewelry-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="vending-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="taoist-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="information-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="hunting-tower-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="hotel-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="taxi-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="hospital-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="tram-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="historic-ship-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="hindu-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="tennis-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="heliport-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="helipad-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="doityourself-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="hardware-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="train-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="hand-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="toys-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="drinking-water-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="hairdresser-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="theatre-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="electronics-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="gym-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="embassy-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="grocery-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="tourism-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="greengrocer-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="tomb-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="equestrian-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="ticket-shop-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="toll_booth-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="tire-repair-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="1044" maxX="1096" minY="476" maxY="533" name="shield-us-hw-thin"/>
  <symbol minX="1096" maxX="1158" minY="476" maxY="533" name="shield-us-hw-wide"/>
  <symbol minX="1158" maxX="1214" minY="476" maxY="532" name="funicular-m"/>
  <symbol minX="1214" maxX="1270" minY="476" maxY="532" name="tire-repair-m"/>
  <symbol minX="1270" maxX="1326" minY="476" maxY="532" name="fuel-m"/>
  <symbol minX="1326" maxX="1382" minY="476" maxY="532" name="furniture-m"/>
  <symbol minX="1382" maxX="1438" minY="476" maxY="532" name="toilets-m"/>
  <symbol minX="1438" maxX="1494" minY="476" maxY="532" name="gallery-m"/>
  <symbol minX="1494" maxX="1550" minY="476" maxY="532" name="fountain-m"/>
  <symbol minX="1550" maxX="1606" minY="476" maxY="532" name="florist-m"/>
  <symbol minX="1606" maxX="1662" minY="476" maxY="532" name="garden-m"/>
  <symbol minX="1662" maxX="1718" minY="476" maxY="532" name="ticket-shop-m"/>
  <symbol minX="1718" maxX="1774" minY="476" maxY="532" name="fire_station-m"/>
  <symbol minX="1774" maxX="1830" minY="476" maxY="532" name="garden_center-m"/>
  <symbol minX="1830" maxX="1886" minY="476" maxY="532" name="toll_booth-m"/>
  <symbol minX="1886" maxX="1942" minY="476" maxY="532" name="gate-m"/>
  <symbol minX="1942" maxX="2000" minY="476" maxY="532" name="fastfood-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="gift-m"/>
  <symbol minX="56" maxX="114" minY="534" maxY="590" name="fastfood-l"/>
  <symbol minX="114" maxX="170" minY="534" maxY="590" name="golf-m"/>
  <symbol minX="170" maxX="226" minY="534" maxY="590" name="equestrian-m"/>
  <symbol minX="226" maxX="282" minY="534" maxY="590" name="tomb-m"/>
  <symbol minX="282" maxX="338" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="338" maxX="394" minY="534" maxY="590" name="embassy-m"/>
  <symbol minX="394" maxX="450" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="450" maxX="506" minY="534" maxY="590" name="theatre-m"/>
  <symbol minX="506" maxX="562" minY="534" maxY="590" name="electronics-m"/>
  <symbol minX="562" maxX="618" minY="534" maxY="590" name="gym-m"/>
  <symbol minX="618" maxX="674" minY="534" maxY="590" name="tourism-m"/>
  <symbol minX="674" maxX="730" minY="534" maxY="590" name="drinking-water-m"/>
  <symbol minX="730" maxX="786" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="786" maxX="842" minY="534" maxY="590" name="toys-m"/>
  <symbol minX="842" maxX="898" minY="534" maxY="590" name="hand-m"/>
  <symbol minX="898" maxX="954" minY="534" maxY="590" name="doityourself-m"/>
  <symbol minX="954" maxX="1010" minY="534" maxY="590" name="hardware-m"/>
  <symbol minX="1010" maxX="1066" minY="534" maxY="590" name="dog_park-m"/>
  <symbol minX="1066" maxX="1122" minY="534" maxY="590" name="helipad-m"/>
  <symbol minX="1122" maxX="1178" minY="534" maxY="590" name="tennis-m"/>
  <symbol minX="1178" maxX="1234" minY="534" maxY="590" name="train-m"/>
  <symbol minX="1234" maxX="1290" minY="534" maxY="590" name="heliport-m"/>
  <symbol minX="1290" maxX="1346" minY="534" maxY="590" name="diving-m"/>
  <symbol minX="1346" maxX="1402" minY="534" maxY="590" name="department_store-m"/>
  <symbol minX="1402" maxX="1458" minY="534" maxY="590" name="hindu-m"/>
  <symbol minX="1458" maxX="1514" minY="534" maxY="590" name="taxi-m"/>
  <symbol minX="1514" maxX="1570" minY="534" maxY="590" name="dentist-m"/>
  <symbol minX="1570" maxX="1626" minY="534" maxY="590" name="historic-ship-m"/>
  <symbol minX="1626" maxX="1682" minY="534" maxY="590" name="curling-m"/>
  <symbol minX="1682" maxX="1738" minY="534" maxY="590" name="hospital-m"/>
  <symbol minX="1738" maxX="1794" minY="534" maxY="590" name="tram-m"/>
  <symbol minX="1794" maxX="1850" minY="534" maxY="590" name="cricket-m"/>
  <symbol minX="1850" maxX="1906" minY="534" maxY="590" name="hotel-m"/>
  <symbol minX="1906" maxX="1962" minY="534" maxY="590" name="taoist-m"/>
  <symbol minX="1962" maxX="2018" minY="534" maxY="590" name="copyshop-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="hunting-tower-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="convenience-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="information-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="computer-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="college-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="jewelry-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="clothes-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="jewish-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="swimming-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="vending-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="kindergarten-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="climbing-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="cinema-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="kiosk-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="veterinary-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="laundry-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="christian-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="chimney-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="library-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="sweets-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="chemist-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="lift_gate-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="charging-station-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="lighthouse-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="viewpoint-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="cemetery-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="shoes-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="subway-spb-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="cave-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="mail-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="volcano-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="casino-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="marketplace-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="caravan_site-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="car_shop-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="military-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="atm-tinkoff-gerb-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="car_sharing-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="mobile_phone-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="waterfall-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="monument-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="airport-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="car-wash-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="motel-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="ship-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="car-repair-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="museum-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="wayside_shrine-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="car-part-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="muslim-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="subway-newyork-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="atm-tinkoff-shield-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="shop-bicycle-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="shinto-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="australian-football-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="seafood-shop-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="campsite-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="windmill-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="npark-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="bakery-m"/>
  <symbol minX="1344" maxX="1402" minY="646" maxY="702" name="cafe-m"/>
  <symbol minX="1402" maxX="1458" minY="646" maxY="702" name="nparkf-m"/>
  <symbol minX="1458" maxX="1514" minY="646" maxY="702" name="bank-m"/>
  <symbol minX="1514" maxX="1572" minY="646" maxY="702" name="cafe-l"/>
  <symbol minX="1572" maxX="1628" minY="646" maxY="702" name="office-m"/>
  <symbol minX="1628" maxX="1684" minY="646" maxY="702" name="subway-m"/>
  <symbol minX="1684" maxX="1740" minY="646" maxY="702" name="cable-car-m"/>
  <symbol minX="1740" maxX="1796" minY="646" maxY="702" name="optician-m"/>
  <symbol minX="1796" maxX="1852" minY="646" maxY="702" name="butcher-m"/>
  <symbol minX="1852" maxX="1908" minY="646" maxY="702" name="outdoor-shop-m"/>
  <symbol minX="1908" maxX="1964" minY="646" maxY="702" name="zoo-m"/>
  <symbol minX="1964" maxX="2020" minY="646" maxY="702" name="park-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="school-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="alcohol-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="atm-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="parking-meter-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="subway-entrance-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="buddhist-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="subway-entrance-2-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="sauna-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="banknote-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="petshop-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="pharmacy-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="shop-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="bookmaker-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="phone-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="stadium-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="book-shop-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="photo-shop-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="bar-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="picnic-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="archery-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="bicycle-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="pitch-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="sports-m"/>
  <symbol minX="1400" maxX="1456" minY="702" maxY="758" name="america-football-m"/>
  <symbol minX="1456" maxX="1512" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="1512" maxX="1568" minY="702" maxY="758" name="beer-m"/>
  <symbol minX="1568" maxX="1624" minY="702" maxY="758" name="beauty-m"/>
  <symbol minX="1624" maxX="1680" minY="702" maxY="758" name="police-m"/>
  <symbol minX="1680" maxX="1736" minY="702" maxY="758" name="restaurant-m"/>
  <symbol minX="1736" maxX="1792" minY="702" maxY="758" name="beach-m"/>
  <symbol minX="1792" maxX="1848" minY="702" maxY="758" name="postbox-m"/>
  <symbol minX="1848" maxX="1904" minY="702" maxY="758" name="alpine_hut-m"/>
  <symbol minX="1904" maxX="1960" minY="702" maxY="758" name="power-m"/>
  <symbol minX="1960" maxX="2016" minY="702" maxY="758" name="bcontrol-m"/>
  <symbol minX="0" maxX="56" minY="758" maxY="814" name="public-building-m"/>
  <symbol minX="56" maxX="112" minY="758" maxY="814" name="baseball-m"/>
  <symbol minX="112" maxX="168" minY="758" maxY="814" name="soccer-m"/>
  <symbol minX="168" maxX="224" minY="758" maxY="814" name="bbq-m"/>
  <symbol minX="224" maxX="280" minY="758" maxY="814" name="recycling-m"/>
  <symbol minX="280" maxX="336" minY="758" maxY="814" name="basketball-m"/>
  <symbol minX="336" maxX="392" minY="758" maxY="814" name="skiing-m"/>
  <symbol minX="392" maxX="448" minY="758" maxY="814" name="remains-m"/>
  <symbol minX="448" maxX="506" minY="758" maxY="813" name="speedcam1-l"/>
  <symbol minX="506" maxX="558" minY="758" maxY="810" name="current-position"/>
  <symbol minX="558" maxX="609" minY="758" maxY="809" name="speedcam-l"/>
  <symbol minX="609" maxX="660" minY="758" maxY="809" name="bike-parking-l"/>
  <symbol minX="660" maxX="711" minY="758" maxY="809" name="subway-berlin-l"/>
  <symbol minX="711" maxX="762" minY="758" maxY="809" name="lightrail-berlin-m"/>
  <symbol minX="762" maxX="813" minY="758" maxY="809" name="subway-rome-l"/>
  <symbol minX="813" maxX="864" minY="758" maxY="809" name="parking-l"/>
  <symbol minX="864" maxX="922" minY="758" maxY="809" name="subway-moscow-l"/>
  <symbol minX="922" maxX="976" minY="758" maxY="805" name="subway-moscow-m"/>
  <symbol minX="976" maxX="1023" minY="758" maxY="805" name="no-icon-amenity"/>
  <symbol minX="1023" maxX="1070" minY="758" maxY="805" name="no-icon"/>
  <symbol minX="1070" maxX="1117" minY="758" maxY="805" name="no-icon-tourism"/>
  <symbol minX="1117" maxX="1164" minY="758" maxY="805" name="no-icon-shop"/>
  <symbol minX="1164" maxX="1211" minY="758" maxY="805" name="no-icon-leisure"/>
  <symbol minX="1211" maxX="1258" minY="758" maxY="805" name="subway-rome-m"/>
  <symbol minX="1258" maxX="1305" minY="758" maxY="805" name="subway-paris-m"/>
  <symbol minX="1305" maxX="1352" minY="758" maxY="805" name="subway-berlin-m"/>
  <symbol minX="1352" maxX="1410" minY="758" maxY="803" name="subway-london-l"/>
  <symbol minX="1410" maxX="1455" minY="758" maxY="803" name="search-result"/>
  <symbol minX="1455" maxX="1497" minY="758" maxY="800" name="ship-s"/>
  <symbol minX="1497" maxX="1539" minY="758" maxY="800" name="shinto-s"/>
  <symbol minX="1539" maxX="1581" minY="758" maxY="800" name="school-s"/>
  <symbol minX="1581" maxX="1623" minY="758" maxY="800" name="mail-s"/>
  <symbol minX="1623" maxX="1665" minY="758" maxY="800" name="shop-s"/>
  <symbol minX="1665" maxX="1707" minY="758" maxY="800" name="restaurant-s"/>
  <symbol minX="1707" maxX="1749" minY="758" maxY="800" name="remains-s"/>
  <symbol minX="1749" maxX="1791" minY="758" maxY="800" name="skiing-s"/>
  <symbol minX="1791" maxX="1833" minY="758" maxY="800" name="recycling-s"/>
  <symbol minX="1833" maxX="1875" minY="758" maxY="800" name="atm-tinkoff-gerb-s"/>
  <symbol minX="1875" maxX="1917" minY="758" maxY="800" name="soccer-s"/>
  <symbol minX="1917" maxX="1959" minY="758" maxY="800" name="public-building-s"/>
  <symbol minX="1959" maxX="2001" minY="758" maxY="800" name="speedcam-m"/>
  <symbol minX="2001" maxX="2043" minY="758" maxY="800" name="airport-s"/>
  <symbol minX="0" maxX="42" minY="814" maxY="856" name="police-s"/>
  <symbol minX="42" maxX="84" minY="814" maxY="856" name="place-of-worship-s"/>
  <symbol minX="84" maxX="126" minY="814" maxY="856" name="pitch-s"/>
  <symbol minX="126" maxX="168" minY="814" maxY="856" name="picnic-s"/>
  <symbol minX="168" maxX="210" minY="814" maxY="856" name="phone-s"/>
  <symbol minX="210" maxX="252" minY="814" maxY="856" name="stadium-s"/>
  <symbol minX="252" maxX="294" minY="814" maxY="856" name="atm-tinkoff-shield-s"/>
  <symbol minX="294" maxX="336" minY="814" maxY="856" name="australian-football-s"/>
  <symbol minX="336" maxX="378" minY="814" maxY="856" name="bank-s"/>
  <symbol minX="378" maxX="420" minY="814" maxY="856" name="bar-s"/>
  <symbol minX="420" maxX="478" minY="814" maxY="856" name="subway-barcelona-m"/>
  <symbol minX="478" maxX="529" minY="814" maxY="856" name="subway-barcelona-s"/>
  <symbol minX="529" maxX="571" minY="814" maxY="856" name="pharmacy-s"/>
  <symbol minX="571" maxX="613" minY="814" maxY="856" name="alcohol-s"/>
  <symbol minX="613" maxX="655" minY="814" maxY="856" name="baseball-s"/>
  <symbol minX="655" maxX="697" minY="814" maxY="856" name="basketball-s"/>
  <symbol minX="697" maxX="739" minY="814" maxY="856" name="subway-entrance-2-s"/>
  <symbol minX="739" maxX="781" minY="814" maxY="856" name="subway-entrance-arrow"/>
  <symbol minX="781" maxX="823" minY="814" maxY="856" name="bcontrol-s"/>
  <symbol minX="823" maxX="865" minY="814" maxY="856" name="alpine_hut-s"/>
  <symbol minX="865" maxX="907" minY="814" maxY="856" name="subway-entrance-s"/>
  <symbol minX="907" maxX="949" minY="814" maxY="856" name="beach-s"/>
  <symbol minX="949" maxX="991" minY="814" maxY="856" name="beer-s"/>
  <symbol minX="991" maxX="1033" minY="814" maxY="856" name="america-football-s"/>
  <symbol minX="1033" maxX="1075" minY="814" maxY="856" name="bicycle-s"/>
  <symbol minX="1075" maxX="1117" minY="814" maxY="856" name="park-s"/>
  <symbol minX="1117" maxX="1173" minY="814" maxY="856" name="subway-london-m"/>
  <symbol minX="1173" maxX="1215" minY="814" maxY="856" name="archery-s"/>
  <symbol minX="1215" maxX="1257" minY="814" maxY="856" name="office-s"/>
  <symbol minX="1257" maxX="1299" minY="814" maxY="856" name="book-shop-s"/>
  <symbol minX="1299" maxX="1357" minY="814" maxY="856" name="subway-madrid-m"/>
  <symbol minX="1357" maxX="1399" minY="814" maxY="856" name="bowls-s"/>
  <symbol minX="1399" maxX="1441" minY="814" maxY="856" name="buddhist-s"/>
  <symbol minX="1441" maxX="1483" minY="814" maxY="856" name="atm-s"/>
  <symbol minX="1483" maxX="1525" minY="814" maxY="856" name="zoo-s"/>
  <symbol minX="1525" maxX="1567" minY="814" maxY="856" name="nparkf-s"/>
  <symbol minX="1567" maxX="1609" minY="814" maxY="856" name="npark-s"/>
  <symbol minX="1609" maxX="1651" minY="814" maxY="856" name="bus-s"/>
  <symbol minX="1651" maxX="1693" minY="814" maxY="856" name="cable-car-s"/>
  <symbol minX="1693" maxX="1735" minY="814" maxY="856" name="muslim-s"/>
  <symbol minX="1735" maxX="1777" minY="814" maxY="856" name="subway-newyork-s"/>
  <symbol minX="1777" maxX="1819" minY="814" maxY="856" name="windmill-s"/>
  <symbol minX="1819" maxX="1861" minY="814" maxY="856" name="museum-s"/>
  <symbol minX="1861" maxX="1903" minY="814" maxY="856" name="motel-s"/>
  <symbol minX="1903" maxX="1948" minY="814" maxY="856" name="cafe-s"/>
  <symbol minX="1948" maxX="1990" minY="814" maxY="856" name="monument-s"/>
  <symbol minX="1990" maxX="2032" minY="814" maxY="856" name="military-s"/>
  <symbol minX="0" maxX="42" minY="856" maxY="898" name="campsite-s"/>
  <symbol minX="42" maxX="84" minY="856" maxY="898" name="subway-s"/>
  <symbol minX="84" maxX="126" minY="856" maxY="898" name="marketplace-s"/>
  <symbol minX="126" maxX="168" minY="856" maxY="898" name="wayside_shrine-s"/>
  <symbol minX="168" maxX="210" minY="856" maxY="898" name="subway-spb-s"/>
  <symbol minX="210" maxX="252" minY="856" maxY="898" name="car-part-s"/>
  <symbol minX="252" maxX="294" minY="856" maxY="898" name="car-repair-s"/>
  <symbol minX="294" maxX="336" minY="856" maxY="898" name="waterfall-s"/>
  <symbol minX="336" maxX="378" minY="856" maxY="898" name="car-wash-s"/>
  <symbol minX="378" maxX="420" minY="856" maxY="898" name="lighthouse-s"/>
  <symbol minX="420" maxX="462" minY="856" maxY="898" name="library-s"/>
  <symbol minX="462" maxX="504" minY="856" maxY="898" name="kindergarten-s"/>
  <symbol minX="504" maxX="546" minY="856" maxY="898" name="jewish-s"/>
  <symbol minX="546" maxX="588" minY="856" maxY="898" name="swimming-s"/>
  <symbol minX="588" maxX="630" minY="856" maxY="898" name="information-s"/>
  <symbol minX="630" maxX="672" minY="856" maxY="898" name="hotel-s"/>
  <symbol minX="672" maxX="714" minY="856" maxY="898" name="taoist-s"/>
  <symbol minX="714" maxX="756" minY="856" maxY="898" name="hospital-s"/>
  <symbol minX="756" maxX="798" minY="856" maxY="898" name="hindu-s"/>
  <symbol minX="798" maxX="840" minY="856" maxY="898" name="heliport-s"/>
  <symbol minX="840" maxX="882" minY="856" maxY="898" name="helipad-s"/>
  <symbol minX="882" maxX="924" minY="856" maxY="898" name="tennis-s"/>
  <symbol minX="924" maxX="966" minY="856" maxY="898" name="gym-s"/>
  <symbol minX="966" maxX="1008" minY="856" maxY="898" name="grocery-s"/>
  <symbol minX="1008" maxX="1050" minY="856" maxY="898" name="theatre-s"/>
  <symbol minX="1050" maxX="1092" minY="856" maxY="898" name="golf-s"/>
  <symbol minX="1092" maxX="1134" minY="856" maxY="898" name="garden-s"/>
  <symbol minX="1134" maxX="1176" minY="856" maxY="898" name="gallery-s"/>
  <symbol minX="1176" maxX="1218" minY="856" maxY="898" name="funicular-s"/>
  <symbol minX="1218" maxX="1260" minY="856" maxY="898" name="fuel-s"/>
  <symbol minX="1260" maxX="1302" minY="856" maxY="898" name="fountain-s"/>
  <symbol minX="1302" maxX="1344" minY="856" maxY="898" name="toilets-s"/>
  <symbol minX="1344" maxX="1386" minY="856" maxY="898" name="fire_station-s"/>
  <symbol minX="1386" maxX="1431" minY="856" maxY="898" name="fastfood-s"/>
  <symbol minX="1431" maxX="1473" minY="856" maxY="898" name="toll_booth-s"/>
  <symbol minX="1473" maxX="1515" minY="856" maxY="898" name="car_sharing-s"/>
  <symbol minX="1515" maxX="1557" minY="856" maxY="898" name="waste-basket-s"/>
  <symbol minX="1557" maxX="1599" minY="856" maxY="898" name="tomb-s"/>
  <symbol minX="1599" maxX="1641" minY="856" maxY="898" name="embassy-s"/>
  <symbol minX="1641" maxX="1683" minY="856" maxY="898" name="drinking-water-s"/>
  <symbol minX="1683" maxX="1725" minY="856" maxY="898" name="tourism-s"/>
  <symbol minX="1725" maxX="1767" minY="856" maxY="898" name="car_shop-s"/>
  <symbol minX="1767" maxX="1809" minY="856" maxY="898" name="volcano-s"/>
  <symbol minX="1809" maxX="1851" minY="856" maxY="898" name="casino-s"/>
  <symbol minX="1851" maxX="1893" minY="856" maxY="898" name="diving-s"/>
  <symbol minX="1893" maxX="1935" minY="856" maxY="898" name="train-s"/>
  <symbol minX="1935" maxX="1977" minY="856" maxY="898" name="curling-s"/>
  <symbol minX="1977" maxX="2019" minY="856" maxY="898" name="cricket-s"/>
  <symbol minX="0" maxX="42" minY="898" maxY="940" name="tram-s"/>
  <symbol minX="42" maxX="84" minY="898" maxY="940" name="cave-s"/>
  <symbol minX="84" maxX="126" minY="898" maxY="940" name="viewpoint-s"/>
  <symbol minX="126" maxX="168" minY="898" maxY="940" name="cemetery-s"/>
  <symbol minX="168" maxX="210" minY="898" maxY="940" name="college-s"/>
  <symbol minX="210" maxX="252" minY="898" maxY="940" name="climbing-s"/>
  <symbol minX="252" maxX="294" minY="898" maxY="940" name="cinema-s"/>
  <symbol minX="294" maxX="336" minY="898" maxY="940" name="christian-s"/>
  <symbol minX="336" maxX="378" minY="898" maxY="940" name="veterinary-s"/>
  <symbol minX="378" maxX="420" minY="898" maxY="940" name="charging-station-s"/>
  <symbol minX="420" maxX="478" minY="898" maxY="939" name="subway-barcelona-l"/>
  <symbol minX="478" maxX="536" minY="898" maxY="939" name="subway-madrid-l"/>
  <symbol minX="536" maxX="574" minY="898" maxY="938" name="s-arrow"/>
  <symbol minX="574" maxX="614" minY="898" maxY="938" name="parking-m"/>
  <symbol minX="614" maxX="665" minY="898" maxY="936" name="subway-madrid-s"/>
  <symbol minX="665" maxX="703" minY="898" maxY="936" name="subway-paris-s"/>
  <symbol minX="703" maxX="741" minY="898" maxY="936" name="lightrail-berlin-s"/>
  <symbol minX="741" maxX="779" minY="898" maxY="936" name="peakt-l"/>
  <symbol minX="779" maxX="835" minY="898" maxY="936" name="subway-kiev-m"/>
  <symbol minX="835" maxX="891" minY="898" maxY="936" name="subway-kiev-l"/>
  <symbol minX="891" maxX="929" minY="898" maxY="936" name="api-result"/>
  <symbol minX="929" maxX="965" minY="898" maxY="934" name="subway-moscow-s"/>
  <symbol minX="965" maxX="998" minY="898" maxY="931" name="subway-berlin-s"/>
  <symbol minX="998" maxX="1031" minY="898" maxY="931" name="subway-rome-s"/>
  <symbol minX="1031" maxX="1073" minY="898" maxY="931" name="subway-london-s"/>
  <symbol minX="1073" maxX="1106" minY="898" maxY="931" name="parking-s"/>
  <symbol minX="1106" maxX="1139" minY="898" maxY="931" name="speedcam-s"/>
  <symbol minX="1139" maxX="1177" minY="898" maxY="931" name="bench"/>
  <symbol minX="1177" maxX="1208" minY="898" maxY="929" name="star-l"/>
  <symbol minX="1208" maxX="1239" minY="898" maxY="929" name="survey_point-l"/>
  <symbol minX="1239" maxX="1295" minY="898" maxY="929" name="subway-minsk-l"/>
  <symbol minX="1295" maxX="1342" minY="898" maxY="927" name="subway-kiev-s"/>
  <symbol minX="1342" maxX="1371" minY="898" maxY="927" name="star-m"/>
  <symbol minX="1371" maxX="1413" minY="898" maxY="925" name="railway-crossing"/>
  <symbol minX="1413" maxX="1440" minY="898" maxY="925" name="subway-xs"/>
  <symbol minX="1440" maxX="1487" minY="898" maxY="925" name="subway-minsk-m"/>
  <symbol minX="1487" maxX="1516" minY="898" maxY="925" name="peakt-m"/>
  <symbol minX="1516" maxX="1543" minY="898" maxY="925" name="survey_point-m"/>
  <symbol minX="1543" maxX="1570" minY="898" maxY="925" name="subway-newyork-xs"/>
  <symbol minX="1570" maxX="1594" minY="898" maxY="922" name="star-s"/>
  <symbol minX="1594" maxX="1636" minY="898" maxY="922" name="subway-minsk-s"/>
  <symbol minX="1636" maxX="1660" minY="898" maxY="920" name="peakt-s"/>
  <symbol minX="1660" maxX="1711" minY="898" maxY="920" name="arrow-m"/>
  <symbol minX="1711" maxX="1733" minY="898" maxY="920" name="survey_point-s"/>
  <symbol minX="1733" maxX="1753" minY="898" maxY="918" name="entrance-s"/>
  <symbol minX="1753" maxX="1768" minY="898" maxY="913" name="dot-m"/>
  <symbol minX="1768" maxX="1806" minY="898" maxY="913" name="arrow-s"/>
  <symbol minX="1806" maxX="1821" minY="898" maxY="913" name="tree-l"/>
  <symbol minX="1821" maxX="1836" minY="898" maxY="913" name="none"/>
  <symbol minX="1836" maxX="1849" minY="898" maxY="911" name="tree-m"/>
  <symbol minX="1849" maxX="1862" minY="898" maxY="911" name="entrance-xs"/>
  <symbol minX="1862" maxX="1886" minY="898" maxY="909" name="arrow-xs"/>
  <symbol minX="1886" maxX="1897" minY="898" maxY="909" name="dot-s-light"/>
  <symbol minX="1897" maxX="1908" minY="898" maxY="909" name="zero-icon"/>
  <symbol minX="1908" maxX="1919" minY="898" maxY="909" name="dot-s"/>
  <symbol minX="1919" maxX="1930" minY="898" maxY="909" name="tree-s"/>
 </file>
</root>
