<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol name="route_to" minX="0" maxX="165" minY="0" maxY="165"/>
  <symbol name="route-arrow" minX="165" maxX="488" minY="0" maxY="157"/>
  <symbol name="compass-image" minX="488" maxX="626" minY="0" maxY="138"/>
  <symbol name="current-position-compas" minX="626" maxX="695" minY="0" maxY="88"/>
  <symbol name="current-routing-compas" minX="695" maxX="764" minY="0" maxY="88"/>
  <symbol name="search-result-active" minX="764" maxX="842" minY="0" maxY="78"/>
  <symbol name="placemark-blue" minX="842" maxX="877" minY="0" maxY="69"/>
  <symbol name="placemark-yellow" minX="877" maxX="912" minY="0" maxY="69"/>
  <symbol name="placemark-brown" minX="912" maxX="947" minY="0" maxY="69"/>
  <symbol name="placemark-red" minX="947" maxX="982" minY="0" maxY="69"/>
  <symbol name="placemark-purple" minX="982" maxX="1017" minY="0" maxY="69"/>
  <symbol name="placemark-green" minX="1017" maxX="1052" minY="0" maxY="69"/>
  <symbol name="placemark-pink" minX="1052" maxX="1087" minY="0" maxY="69"/>
  <symbol name="placemark-orange" minX="1087" maxX="1122" minY="0" maxY="69"/>
  <symbol name="archery-l" minX="1122" maxX="1180" minY="0" maxY="58"/>
  <symbol name="atm-l" minX="1180" maxX="1238" minY="0" maxY="58"/>
  <symbol name="america-football-l" minX="1238" maxX="1296" minY="0" maxY="58"/>
  <symbol name="alpine_hut-l" minX="1296" maxX="1354" minY="0" maxY="58"/>
  <symbol name="alcohol-l" minX="1354" maxX="1412" minY="0" maxY="58"/>
  <symbol name="australian-football-l" minX="1412" maxX="1470" minY="0" maxY="58"/>
  <symbol name="airport-m" minX="1470" maxX="1528" minY="0" maxY="58"/>
  <symbol name="bakery-l" minX="1528" maxX="1586" minY="0" maxY="58"/>
  <symbol name="airport-l" minX="1586" maxX="1644" minY="0" maxY="58"/>
  <symbol name="zoo-l" minX="1644" maxX="1702" minY="0" maxY="58"/>
  <symbol name="bank-l" minX="1702" maxX="1759" minY="0" maxY="58"/>
  <symbol name="bank-m" minX="1759" maxX="1815" minY="0" maxY="58"/>
  <symbol name="banknote-l" minX="1815" maxX="1872" minY="0" maxY="58"/>
  <symbol name="windmill-l" minX="1872" maxX="1930" minY="0" maxY="58"/>
  <symbol name="bar-l" minX="1930" maxX="1988" minY="0" maxY="58"/>
  <symbol name="wayside_shrine-l" minX="1988" maxX="2046" minY="0" maxY="58"/>
  <symbol name="wayside_cross-l" minX="0" maxX="58" minY="165" maxY="223"/>
  <symbol name="baseball-l" minX="58" maxX="116" minY="165" maxY="223"/>
  <symbol name="waterfall-l" minX="116" maxX="174" minY="165" maxY="223"/>
  <symbol name="volcano-l" minX="174" maxX="232" minY="165" maxY="223"/>
  <symbol name="basketball-l" minX="232" maxX="290" minY="165" maxY="223"/>
  <symbol name="vending-l" minX="290" maxX="348" minY="165" maxY="223"/>
  <symbol name="tram-l" minX="348" maxX="406" minY="165" maxY="223"/>
  <symbol name="bbq-l" minX="406" maxX="464" minY="165" maxY="223"/>
  <symbol name="train-l" minX="464" maxX="522" minY="165" maxY="223"/>
  <symbol name="bcontrol-l" minX="522" maxX="580" minY="165" maxY="223"/>
  <symbol name="toys-l" minX="580" maxX="638" minY="165" maxY="223"/>
  <symbol name="townhall-l" minX="638" maxX="696" minY="165" maxY="223"/>
  <symbol name="beach-l" minX="696" maxX="754" minY="165" maxY="223"/>
  <symbol name="tourism-l" minX="754" maxX="812" minY="165" maxY="223"/>
  <symbol name="beauty-l" minX="812" maxX="870" minY="165" maxY="223"/>
  <symbol name="tomb-l" minX="870" maxX="928" minY="165" maxY="223"/>
  <symbol name="beer-l" minX="928" maxX="986" minY="165" maxY="223"/>
  <symbol name="toll_booth-l" minX="986" maxX="1044" minY="165" maxY="223"/>
  <symbol name="toilets-l" minX="1044" maxX="1102" minY="165" maxY="223"/>
  <symbol name="theatre-l" minX="1102" maxX="1160" minY="165" maxY="223"/>
  <symbol name="bicycle-l" minX="1160" maxX="1218" minY="165" maxY="223"/>
  <symbol name="tennis-l" minX="1218" maxX="1276" minY="165" maxY="223"/>
  <symbol name="taxi-l" minX="1276" maxX="1334" minY="165" maxY="223"/>
  <symbol name="book-shop-l" minX="1334" maxX="1392" minY="165" maxY="223"/>
  <symbol name="swimming-l" minX="1392" maxX="1450" minY="165" maxY="223"/>
  <symbol name="sweets-l" minX="1450" maxX="1508" minY="165" maxY="223"/>
  <symbol name="boundary_stone-l" minX="1508" maxX="1566" minY="165" maxY="223"/>
  <symbol name="subway-spb-l" minX="1566" maxX="1624" minY="165" maxY="223"/>
  <symbol name="bowls-l" minX="1624" maxX="1682" minY="165" maxY="223"/>
  <symbol name="subway-paris-l" minX="1682" maxX="1740" minY="165" maxY="223"/>
  <symbol name="bus-l" minX="1740" maxX="1798" minY="165" maxY="223"/>
  <symbol name="subway-newyork-l" minX="1798" maxX="1856" minY="165" maxY="223"/>
  <symbol name="subway-l" minX="1856" maxX="1914" minY="165" maxY="223"/>
  <symbol name="butcher-l" minX="1914" maxX="1972" minY="165" maxY="223"/>
  <symbol name="subway-entrance-l" minX="1972" maxX="2030" minY="165" maxY="223"/>
  <symbol name="cable-car-l" minX="0" maxX="58" minY="223" maxY="281"/>
  <symbol name="sports-l" minX="58" maxX="116" minY="223" maxY="281"/>
  <symbol name="soccer-l" minX="116" maxX="174" minY="223" maxY="281"/>
  <symbol name="cafe-l" minX="174" maxX="232" minY="223" maxY="281"/>
  <symbol name="skiing-l" minX="232" maxX="290" minY="223" maxY="281"/>
  <symbol name="shop-l" minX="290" maxX="348" minY="223" maxY="281"/>
  <symbol name="campsite-l" minX="348" maxX="406" minY="223" maxY="281"/>
  <symbol name="shop-l copy" minX="406" maxX="464" minY="223" maxY="281"/>
  <symbol name="shop-bicycle-l" minX="464" maxX="522" minY="223" maxY="281"/>
  <symbol name="car-repair-l" minX="522" maxX="580" minY="223" maxY="281"/>
  <symbol name="shoes-l" minX="580" maxX="638" minY="223" maxY="281"/>
  <symbol name="ship-l" minX="638" maxX="696" minY="223" maxY="281"/>
  <symbol name="car_sharing-l" minX="696" maxX="754" minY="223" maxY="281"/>
  <symbol name="school-l" minX="754" maxX="812" minY="223" maxY="281"/>
  <symbol name="caravan_site-l" minX="812" maxX="870" minY="223" maxY="281"/>
  <symbol name="restaurant-l" minX="870" maxX="928" minY="223" maxY="281"/>
  <symbol name="casino-l" minX="928" maxX="986" minY="223" maxY="281"/>
  <symbol name="remains-l" minX="986" maxX="1044" minY="223" maxY="281"/>
  <symbol name="recycling-l" minX="1044" maxX="1102" minY="223" maxY="281"/>
  <symbol name="cave-l" minX="1102" maxX="1160" minY="223" maxY="281"/>
  <symbol name="pub-l" minX="1160" maxX="1218" minY="223" maxY="281"/>
  <symbol name="power-m" minX="1218" maxX="1276" minY="223" maxY="281"/>
  <symbol name="cemetery-l" minX="1276" maxX="1334" minY="223" maxY="281"/>
  <symbol name="power-l" minX="1334" maxX="1392" minY="223" maxY="281"/>
  <symbol name="postbox-l" minX="1392" maxX="1450" minY="223" maxY="281"/>
  <symbol name="chemist-l" minX="1450" maxX="1508" minY="223" maxY="281"/>
  <symbol name="police-l" minX="1508" maxX="1566" minY="223" maxY="281"/>
  <symbol name="cinema-l" minX="1566" maxX="1624" minY="223" maxY="281"/>
  <symbol name="place-of-worship-l" minX="1624" maxX="1682" minY="223" maxY="281"/>
  <symbol name="pitch-l" minX="1682" maxX="1740" minY="223" maxY="281"/>
  <symbol name="clothes-l" minX="1740" maxX="1798" minY="223" maxY="281"/>
  <symbol name="picnic-l" minX="1798" maxX="1856" minY="223" maxY="281"/>
  <symbol name="college-l" minX="1856" maxX="1914" minY="223" maxY="281"/>
  <symbol name="phone-l" minX="1914" maxX="1972" minY="223" maxY="281"/>
  <symbol name="pharmacy-l" minX="1972" maxX="2030" minY="223" maxY="281"/>
  <symbol name="computer-l" minX="0" maxX="58" minY="281" maxY="339"/>
  <symbol name="peak-l" minX="58" maxX="116" minY="281" maxY="339"/>
  <symbol name="convenience-l" minX="116" maxX="174" minY="281" maxY="339"/>
  <symbol name="parking-meter-l" minX="174" maxX="232" minY="281" maxY="339"/>
  <symbol name="cricket-l" minX="232" maxX="290" minY="281" maxY="339"/>
  <symbol name="park-l" minX="290" maxX="348" minY="281" maxY="339"/>
  <symbol name="curling-l" minX="348" maxX="406" minY="281" maxY="339"/>
  <symbol name="optician-l" minX="406" maxX="464" minY="281" maxY="339"/>
  <symbol name="department_store-l" minX="464" maxX="522" minY="281" maxY="339"/>
  <symbol name="office-l" minX="522" maxX="580" minY="281" maxY="339"/>
  <symbol name="diving-l" minX="580" maxX="638" minY="281" maxY="339"/>
  <symbol name="nparkf-l" minX="638" maxX="696" minY="281" maxY="339"/>
  <symbol name="dog_park-l" minX="696" maxX="754" minY="281" maxY="339"/>
  <symbol name="npark-l" minX="754" maxX="812" minY="281" maxY="339"/>
  <symbol name="doityourself-l" minX="812" maxX="870" minY="281" maxY="339"/>
  <symbol name="museum-l" minX="870" maxX="928" minY="281" maxY="339"/>
  <symbol name="motel-l" minX="928" maxX="986" minY="281" maxY="339"/>
  <symbol name="monument-l" minX="986" maxX="1044" minY="281" maxY="339"/>
  <symbol name="mobile_phone-l" minX="1044" maxX="1102" minY="281" maxY="339"/>
  <symbol name="drinking-water-l" minX="1102" maxX="1160" minY="281" maxY="339"/>
  <symbol name="military-l" minX="1160" maxX="1218" minY="281" maxY="339"/>
  <symbol name="marketplace-l" minX="1218" maxX="1276" minY="281" maxY="339"/>
  <symbol name="mail-l" minX="1276" maxX="1334" minY="281" maxY="339"/>
  <symbol name="electronics-l" minX="1334" maxX="1392" minY="281" maxY="339"/>
  <symbol name="lightrail-berlin-l" minX="1392" maxX="1450" minY="281" maxY="339"/>
  <symbol name="embassy-l" minX="1450" maxX="1508" minY="281" maxY="339"/>
  <symbol name="lighthouse-l" minX="1508" maxX="1566" minY="281" maxY="339"/>
  <symbol name="lift_gate-l" minX="1566" maxX="1624" minY="281" maxY="339"/>
  <symbol name="library-l" minX="1624" maxX="1682" minY="281" maxY="339"/>
  <symbol name="laundry-l" minX="1682" maxX="1740" minY="281" maxY="339"/>
  <symbol name="equestrian-l" minX="1740" maxX="1798" minY="281" maxY="339"/>
  <symbol name="equestrian-m" minX="1798" maxX="1856" minY="281" maxY="339"/>
  <symbol name="fastfood-l" minX="1856" maxX="1914" minY="281" maxY="339"/>
  <symbol name="kiosk-l" minX="1914" maxX="1972" minY="281" maxY="339"/>
  <symbol name="kindergarten-m" minX="1972" maxX="2030" minY="281" maxY="339"/>
  <symbol name="fire_station-l" minX="0" maxX="58" minY="339" maxY="397"/>
  <symbol name="kindergarten-l" minX="58" maxX="116" minY="339" maxY="397"/>
  <symbol name="jewelry-l" minX="116" maxX="174" minY="339" maxY="397"/>
  <symbol name="florist-l" minX="174" maxX="232" minY="339" maxY="397"/>
  <symbol name="information-l" minX="232" maxX="290" minY="339" maxY="397"/>
  <symbol name="fountain-l" minX="290" maxX="348" minY="339" maxY="397"/>
  <symbol name="hunting-tower-l" minX="348" maxX="406" minY="339" maxY="397"/>
  <symbol name="hotel-l" minX="406" maxX="464" minY="339" maxY="397"/>
  <symbol name="fuel-l copy" minX="464" maxX="522" minY="339" maxY="397"/>
  <symbol name="fuel-l" minX="522" maxX="580" minY="339" maxY="397"/>
  <symbol name="hospital-l" minX="580" maxX="638" minY="339" maxY="397"/>
  <symbol name="historic-ship-l" minX="638" maxX="696" minY="339" maxY="397"/>
  <symbol name="funicular-l" minX="696" maxX="754" minY="339" maxY="397"/>
  <symbol name="heliport-l" minX="754" maxX="812" minY="339" maxY="397"/>
  <symbol name="helipad-l" minX="812" maxX="870" minY="339" maxY="397"/>
  <symbol name="furniture-l" minX="870" maxX="928" minY="339" maxY="397"/>
  <symbol name="hardware-l" minX="928" maxX="986" minY="339" maxY="397"/>
  <symbol name="gallery-l" minX="986" maxX="1044" minY="339" maxY="397"/>
  <symbol name="hand-m" minX="1044" maxX="1102" minY="339" maxY="397"/>
  <symbol name="hand-l" minX="1102" maxX="1160" minY="339" maxY="397"/>
  <symbol name="garden-l" minX="1160" maxX="1218" minY="339" maxY="397"/>
  <symbol name="hairdresser-l" minX="1218" maxX="1276" minY="339" maxY="397"/>
  <symbol name="grocery-l" minX="1276" maxX="1334" minY="339" maxY="397"/>
  <symbol name="garden_center-l" minX="1334" maxX="1392" minY="339" maxY="397"/>
  <symbol name="greengrocer-l" minX="1392" maxX="1450" minY="339" maxY="397"/>
  <symbol name="gate-l" minX="1450" maxX="1508" minY="339" maxY="397"/>
  <symbol name="golf-l" minX="1508" maxX="1566" minY="339" maxY="397"/>
  <symbol name="gift-l" minX="1566" maxX="1624" minY="339" maxY="397"/>
  <symbol name="gift-m" minX="1624" maxX="1680" minY="339" maxY="395"/>
  <symbol name="gate-m" minX="1680" maxX="1736" minY="339" maxY="395"/>
  <symbol name="golf-m" minX="1736" maxX="1792" minY="339" maxY="395"/>
  <symbol name="alcohol-m" minX="1792" maxX="1848" minY="339" maxY="395"/>
  <symbol name="garden_center-m" minX="1848" maxX="1904" minY="339" maxY="395"/>
  <symbol name="greengrocer-m" minX="1904" maxX="1960" minY="339" maxY="395"/>
  <symbol name="alpine_hut-m" minX="1960" maxX="2016" minY="339" maxY="395"/>
  <symbol name="grocery-m" minX="0" maxX="56" minY="397" maxY="453"/>
  <symbol name="america-football-m" minX="56" maxX="112" minY="397" maxY="453"/>
  <symbol name="garden-m" minX="112" maxX="168" minY="397" maxY="453"/>
  <symbol name="hairdresser-m" minX="168" maxX="224" minY="397" maxY="453"/>
  <symbol name="archery-m" minX="224" maxX="280" minY="397" maxY="453"/>
  <symbol name="gallery-m" minX="280" maxX="336" minY="397" maxY="453"/>
  <symbol name="furniture-m" minX="336" maxX="392" minY="397" maxY="453"/>
  <symbol name="hardware-m" minX="392" maxX="448" minY="397" maxY="453"/>
  <symbol name="atm-m" minX="448" maxX="504" minY="397" maxY="453"/>
  <symbol name="helipad-m" minX="504" maxX="560" minY="397" maxY="453"/>
  <symbol name="australian-football-m" minX="560" maxX="616" minY="397" maxY="453"/>
  <symbol name="funicular-m" minX="616" maxX="672" minY="397" maxY="453"/>
  <symbol name="heliport-m" minX="672" maxX="728" minY="397" maxY="453"/>
  <symbol name="bakery-m" minX="728" maxX="784" minY="397" maxY="453"/>
  <symbol name="zoo-m" minX="784" maxX="840" minY="397" maxY="453"/>
  <symbol name="historic-ship-m" minX="840" maxX="896" minY="397" maxY="453"/>
  <symbol name="fuel-m" minX="896" maxX="952" minY="397" maxY="453"/>
  <symbol name="hospital-m" minX="952" maxX="1008" minY="397" maxY="453"/>
  <symbol name="bank-2-m" minX="1008" maxX="1064" minY="397" maxY="453"/>
  <symbol name="windmill-m" minX="1064" maxX="1120" minY="397" maxY="453"/>
  <symbol name="hotel-m" minX="1120" maxX="1176" minY="397" maxY="453"/>
  <symbol name="banknote-m" minX="1176" maxX="1232" minY="397" maxY="453"/>
  <symbol name="fountain-m" minX="1232" maxX="1288" minY="397" maxY="453"/>
  <symbol name="hunting-tower-m" minX="1288" maxX="1344" minY="397" maxY="453"/>
  <symbol name="florist-m" minX="1344" maxX="1400" minY="397" maxY="453"/>
  <symbol name="information-m" minX="1400" maxX="1456" minY="397" maxY="453"/>
  <symbol name="wayside_shrine-m" minX="1456" maxX="1512" minY="397" maxY="453"/>
  <symbol name="bar-m" minX="1512" maxX="1568" minY="397" maxY="453"/>
  <symbol name="jewelry-m" minX="1568" maxX="1624" minY="397" maxY="453"/>
  <symbol name="fire_station-m" minX="1624" maxX="1680" minY="397" maxY="453"/>
  <symbol name="wayside_cross-m" minX="1680" maxX="1736" minY="397" maxY="453"/>
  <symbol name="waterfall-m" minX="1736" maxX="1792" minY="397" maxY="453"/>
  <symbol name="fastfood-m" minX="1792" maxX="1848" minY="397" maxY="453"/>
  <symbol name="kiosk-m" minX="1848" maxX="1904" minY="397" maxY="453"/>
  <symbol name="baseball-m" minX="1904" maxX="1960" minY="397" maxY="453"/>
  <symbol name="laundry-m" minX="1960" maxX="2016" minY="397" maxY="453"/>
  <symbol name="volcano-m" minX="0" maxX="56" minY="453" maxY="509"/>
  <symbol name="library-m" minX="56" maxX="112" minY="453" maxY="509"/>
  <symbol name="vending-m" minX="112" maxX="168" minY="453" maxY="509"/>
  <symbol name="basketball-m" minX="168" maxX="224" minY="453" maxY="509"/>
  <symbol name="lift_gate-m" minX="224" maxX="280" minY="453" maxY="509"/>
  <symbol name="embassy-m" minX="280" maxX="336" minY="453" maxY="509"/>
  <symbol name="lighthouse-m" minX="336" maxX="392" minY="453" maxY="509"/>
  <symbol name="tram-m" minX="392" maxX="448" minY="453" maxY="509"/>
  <symbol name="electronics-m" minX="448" maxX="504" minY="453" maxY="509"/>
  <symbol name="train-m" minX="504" maxX="560" minY="453" maxY="509"/>
  <symbol name="bbq-m" minX="560" maxX="616" minY="453" maxY="509"/>
  <symbol name="drugs" minX="616" maxX="672" minY="453" maxY="509"/>
  <symbol name="mail-m" minX="672" maxX="728" minY="453" maxY="509"/>
  <symbol name="toys-m" minX="728" maxX="784" minY="453" maxY="509"/>
  <symbol name="bcontrol-m" minX="784" maxX="840" minY="453" maxY="509"/>
  <symbol name="marketplace-m" minX="840" maxX="896" minY="453" maxY="509"/>
  <symbol name="townhall-m" minX="896" maxX="952" minY="453" maxY="509"/>
  <symbol name="tourism-m" minX="952" maxX="1008" minY="453" maxY="509"/>
  <symbol name="drinking-water-m" minX="1008" maxX="1064" minY="453" maxY="509"/>
  <symbol name="military-m" minX="1064" maxX="1120" minY="453" maxY="509"/>
  <symbol name="beach-m" minX="1120" maxX="1176" minY="453" maxY="509"/>
  <symbol name="tomb-m" minX="1176" maxX="1232" minY="453" maxY="509"/>
  <symbol name="mobile_phone-m" minX="1232" maxX="1288" minY="453" maxY="509"/>
  <symbol name="beauty-m" minX="1288" maxX="1344" minY="453" maxY="509"/>
  <symbol name="monument-m" minX="1344" maxX="1400" minY="453" maxY="509"/>
  <symbol name="toll_booth-m" minX="1400" maxX="1456" minY="453" maxY="509"/>
  <symbol name="beer-m" minX="1456" maxX="1512" minY="453" maxY="509"/>
  <symbol name="motel-m" minX="1512" maxX="1568" minY="453" maxY="509"/>
  <symbol name="doityourself-m" minX="1568" maxX="1624" minY="453" maxY="509"/>
  <symbol name="museum-m" minX="1624" maxX="1680" minY="453" maxY="509"/>
  <symbol name="toilets-m" minX="1680" maxX="1736" minY="453" maxY="509"/>
  <symbol name="theatre-m" minX="1736" maxX="1792" minY="453" maxY="509"/>
  <symbol name="tennis-m" minX="1792" maxX="1848" minY="453" maxY="509"/>
  <symbol name="bicycle-m" minX="1848" maxX="1904" minY="453" maxY="509"/>
  <symbol name="taxi-m" minX="1904" maxX="1960" minY="453" maxY="509"/>
  <symbol name="swimming-m" minX="1960" maxX="2016" minY="453" maxY="509"/>
  <symbol name="book-shop-m" minX="0" maxX="56" minY="509" maxY="565"/>
  <symbol name="dog_park-m" minX="56" maxX="112" minY="509" maxY="565"/>
  <symbol name="npark-m" minX="112" maxX="168" minY="509" maxY="565"/>
  <symbol name="sweets-m" minX="168" maxX="224" minY="509" maxY="565"/>
  <symbol name="diving-m" minX="224" maxX="280" minY="509" maxY="565"/>
  <symbol name="nparkf-m" minX="280" maxX="336" minY="509" maxY="565"/>
  <symbol name="subway-spb-m" minX="336" maxX="392" minY="509" maxY="565"/>
  <symbol name="department_store-m" minX="392" maxX="448" minY="509" maxY="565"/>
  <symbol name="office-m" minX="448" maxX="504" minY="509" maxY="565"/>
  <symbol name="boundary_stone-m" minX="504" maxX="560" minY="509" maxY="565"/>
  <symbol name="curling-m" minX="560" maxX="616" minY="509" maxY="565"/>
  <symbol name="optician-m" minX="616" maxX="672" minY="509" maxY="565"/>
  <symbol name="cricket-m" minX="672" maxX="728" minY="509" maxY="565"/>
  <symbol name="park-m" minX="728" maxX="784" minY="509" maxY="565"/>
  <symbol name="bowls-m" minX="784" maxX="840" minY="509" maxY="565"/>
  <symbol name="subway-newyork-m" minX="840" maxX="896" minY="509" maxY="565"/>
  <symbol name="bus-m" minX="896" maxX="952" minY="509" maxY="565"/>
  <symbol name="convenience-m" minX="952" maxX="1008" minY="509" maxY="565"/>
  <symbol name="parking-meter-m" minX="1008" maxX="1064" minY="509" maxY="565"/>
  <symbol name="subway-m" minX="1064" maxX="1120" minY="509" maxY="565"/>
  <symbol name="computer-m" minX="1120" maxX="1176" minY="509" maxY="565"/>
  <symbol name="peak-m" minX="1176" maxX="1232" minY="509" maxY="565"/>
  <symbol name="subway-entrance-m" minX="1232" maxX="1288" minY="509" maxY="565"/>
  <symbol name="butcher-m" minX="1288" maxX="1344" minY="509" maxY="565"/>
  <symbol name="subway-entrance-2-m" minX="1344" maxX="1400" minY="509" maxY="565"/>
  <symbol name="sports-m" minX="1400" maxX="1456" minY="509" maxY="565"/>
  <symbol name="cable-car-m" minX="1456" maxX="1512" minY="509" maxY="565"/>
  <symbol name="pharmacy-m" minX="1512" maxX="1568" minY="509" maxY="565"/>
  <symbol name="soccer-m" minX="1568" maxX="1624" minY="509" maxY="565"/>
  <symbol name="college-m" minX="1624" maxX="1680" minY="509" maxY="565"/>
  <symbol name="phone-m" minX="1680" maxX="1736" minY="509" maxY="565"/>
  <symbol name="skiing-m" minX="1736" maxX="1792" minY="509" maxY="565"/>
  <symbol name="clothes-m" minX="1792" maxX="1848" minY="509" maxY="565"/>
  <symbol name="picnic-m" minX="1848" maxX="1904" minY="509" maxY="565"/>
  <symbol name="cafe-m" minX="1904" maxX="1960" minY="509" maxY="565"/>
  <symbol name="shop-m" minX="1960" maxX="2016" minY="509" maxY="565"/>
  <symbol name="pitch-m" minX="0" maxX="56" minY="565" maxY="621"/>
  <symbol name="shop-m copy" minX="56" maxX="112" minY="565" maxY="621"/>
  <symbol name="cinema-m" minX="112" maxX="168" minY="565" maxY="621"/>
  <symbol name="place-of-worship-m" minX="168" maxX="224" minY="565" maxY="621"/>
  <symbol name="campsite-m" minX="224" maxX="280" minY="565" maxY="621"/>
  <symbol name="chemist-m" minX="280" maxX="336" minY="565" maxY="621"/>
  <symbol name="police-m" minX="336" maxX="392" minY="565" maxY="621"/>
  <symbol name="shop-bicycle-m" minX="392" maxX="448" minY="565" maxY="621"/>
  <symbol name="shoes-m" minX="448" maxX="504" minY="565" maxY="621"/>
  <symbol name="postbox-m" minX="504" maxX="560" minY="565" maxY="621"/>
  <symbol name="cemetery-m" minX="560" maxX="616" minY="565" maxY="621"/>
  <symbol name="car-repair-m" minX="616" maxX="672" minY="565" maxY="621"/>
  <symbol name="cave-m" minX="672" maxX="728" minY="565" maxY="621"/>
  <symbol name="pub-m" minX="728" maxX="784" minY="565" maxY="621"/>
  <symbol name="ship-m" minX="784" maxX="840" minY="565" maxY="621"/>
  <symbol name="school-m" minX="840" maxX="896" minY="565" maxY="621"/>
  <symbol name="car_sharing-m" minX="896" maxX="952" minY="565" maxY="621"/>
  <symbol name="recycling-m" minX="952" maxX="1008" minY="565" maxY="621"/>
  <symbol name="restaurant-m" minX="1008" maxX="1064" minY="565" maxY="621"/>
  <symbol name="casino-m" minX="1064" maxX="1120" minY="565" maxY="621"/>
  <symbol name="remains-m" minX="1120" maxX="1176" minY="565" maxY="621"/>
  <symbol name="caravan_site-m" minX="1176" maxX="1232" minY="565" maxY="621"/>
  <symbol name="lightrail-berlin-m" minX="1232" maxX="1283" minY="565" maxY="616"/>
  <symbol name="speedcam-l" minX="1283" maxX="1334" minY="565" maxY="616"/>
  <symbol name="subway-berlin-l" minX="1334" maxX="1385" minY="565" maxY="616"/>
  <symbol name="subway-moscow-l" minX="1385" maxX="1443" minY="565" maxY="616"/>
  <symbol name="parking-l" minX="1443" maxX="1494" minY="565" maxY="616"/>
  <symbol name="subway-rome-l" minX="1494" maxX="1545" minY="565" maxY="616"/>
  <symbol name="no-icon" minX="1545" maxX="1592" minY="565" maxY="612"/>
  <symbol name="subway-rome-m" minX="1592" maxX="1639" minY="565" maxY="612"/>
  <symbol name="no-icon-amenity" minX="1639" maxX="1686" minY="565" maxY="612"/>
  <symbol name="subway-paris-m" minX="1686" maxX="1733" minY="565" maxY="612"/>
  <symbol name="no-icon-tourism" minX="1733" maxX="1780" minY="565" maxY="612"/>
  <symbol name="subway-moscow-m" minX="1780" maxX="1834" minY="565" maxY="612"/>
  <symbol name="no-icon-shop" minX="1834" maxX="1881" minY="565" maxY="612"/>
  <symbol name="no-icon-leisure" minX="1881" maxX="1928" minY="565" maxY="612"/>
  <symbol name="subway-berlin-m" minX="1928" maxX="1975" minY="565" maxY="612"/>
  <symbol name="subway-london-l" minX="1975" maxX="2033" minY="565" maxY="610"/>
  <symbol name="airport-s" minX="0" maxX="45" minY="621" maxY="666"/>
  <symbol name="cinema-s" minX="45" maxX="87" minY="621" maxY="663"/>
  <symbol name="shop-s copy" minX="87" maxX="129" minY="621" maxY="663"/>
  <symbol name="shop-s" minX="129" maxX="171" minY="621" maxY="663"/>
  <symbol name="picnic-s" minX="171" maxX="213" minY="621" maxY="663"/>
  <symbol name="phone-s" minX="213" maxX="255" minY="621" maxY="663"/>
  <symbol name="skiing-s" minX="255" maxX="297" minY="621" maxY="663"/>
  <symbol name="cable-car-s" minX="297" maxX="339" minY="621" maxY="663"/>
  <symbol name="pharmacy-s" minX="339" maxX="381" minY="621" maxY="663"/>
  <symbol name="soccer-s" minX="381" maxX="423" minY="621" maxY="663"/>
  <symbol name="pitch-s" minX="423" maxX="465" minY="621" maxY="663"/>
  <symbol name="speedcam-m" minX="465" maxX="507" minY="621" maxY="663"/>
  <symbol name="hotel-s" minX="507" maxX="549" minY="621" maxY="663"/>
  <symbol name="college-s" minX="549" maxX="591" minY="621" maxY="663"/>
  <symbol name="golf-s" minX="591" maxX="633" minY="621" maxY="663"/>
  <symbol name="information-s" minX="633" maxX="675" minY="621" maxY="663"/>
  <symbol name="fire_station-s" minX="675" maxX="717" minY="621" maxY="663"/>
  <symbol name="fastfood-s" minX="717" maxX="759" minY="621" maxY="663"/>
  <symbol name="bar-s" minX="759" maxX="801" minY="621" maxY="663"/>
  <symbol name="subway-barcelona-m" minX="801" maxX="859" minY="621" maxY="663"/>
  <symbol name="subway-barcelona-s" minX="859" maxX="910" minY="621" maxY="663"/>
  <symbol name="cafe-s" minX="910" maxX="952" minY="621" maxY="663"/>
  <symbol name="place-of-worship-s" minX="952" maxX="994" minY="621" maxY="663"/>
  <symbol name="waterfall-s" minX="994" maxX="1036" minY="621" maxY="663"/>
  <symbol name="alcohol-s" minX="1036" maxX="1078" minY="621" maxY="663"/>
  <symbol name="subway-entrance-2-s" minX="1078" maxX="1120" minY="621" maxY="663"/>
  <symbol name="subway-entrance-arrow" minX="1120" maxX="1162" minY="621" maxY="663"/>
  <symbol name="kindergarten-s" minX="1162" maxX="1204" minY="621" maxY="663"/>
  <symbol name="peak-s" minX="1204" maxX="1246" minY="621" maxY="663"/>
  <symbol name="subway-entrance-s" minX="1246" maxX="1288" minY="621" maxY="663"/>
  <symbol name="fountain-s" minX="1288" maxX="1330" minY="621" maxY="663"/>
  <symbol name="volcano-s" minX="1330" maxX="1372" minY="621" maxY="663"/>
  <symbol name="windmill-s" minX="1372" maxX="1414" minY="621" maxY="663"/>
  <symbol name="bus-s" minX="1414" maxX="1456" minY="621" maxY="663"/>
  <symbol name="police-s" minX="1456" maxX="1498" minY="621" maxY="663"/>
  <symbol name="subway-london-m" minX="1498" maxX="1554" minY="621" maxY="663"/>
  <symbol name="baseball-s" minX="1554" maxX="1596" minY="621" maxY="663"/>
  <symbol name="library-s" minX="1596" maxX="1638" minY="621" maxY="663"/>
  <symbol name="embassy-s" minX="1638" maxX="1680" minY="621" maxY="663"/>
  <symbol name="subway-madrid-m" minX="1680" maxX="1738" minY="621" maxY="663"/>
  <symbol name="hospital-s" minX="1738" maxX="1780" minY="621" maxY="663"/>
  <symbol name="fuel-s" minX="1780" maxX="1822" minY="621" maxY="663"/>
  <symbol name="garden-s" minX="1822" maxX="1864" minY="621" maxY="663"/>
  <symbol name="grocery-s" minX="1864" maxX="1906" minY="621" maxY="663"/>
  <symbol name="campsite-s" minX="1906" maxX="1948" minY="621" maxY="663"/>
  <symbol name="cemetery-s" minX="1948" maxX="1990" minY="621" maxY="663"/>
  <symbol name="zoo-s" minX="1990" maxX="2032" minY="621" maxY="663"/>
  <symbol name="tram-s" minX="0" maxX="42" minY="666" maxY="708"/>
  <symbol name="cave-s" minX="42" maxX="84" minY="666" maxY="708"/>
  <symbol name="subway-newyork-s" minX="84" maxX="126" minY="666" maxY="708"/>
  <symbol name="america-football-s" minX="126" maxX="168" minY="666" maxY="708"/>
  <symbol name="park-s" minX="168" maxX="210" minY="666" maxY="708"/>
  <symbol name="ship-s" minX="210" maxX="252" minY="666" maxY="708"/>
  <symbol name="lighthouse-s" minX="252" maxX="294" minY="666" maxY="708"/>
  <symbol name="pub-s" minX="294" maxX="336" minY="666" maxY="708"/>
  <symbol name="car-repair-s" minX="336" maxX="378" minY="666" maxY="708"/>
  <symbol name="basketball-s" minX="378" maxX="420" minY="666" maxY="708"/>
  <symbol name="subway-s" minX="420" maxX="462" minY="666" maxY="708"/>
  <symbol name="office-s" minX="462" maxX="504" minY="666" maxY="708"/>
  <symbol name="nparkf-s" minX="504" maxX="546" minY="666" maxY="708"/>
  <symbol name="subway-spb-s" minX="546" maxX="588" minY="666" maxY="708"/>
  <symbol name="gallery-s" minX="588" maxX="630" minY="666" maxY="708"/>
  <symbol name="funicular-s" minX="630" maxX="672" minY="666" maxY="708"/>
  <symbol name="train-s" minX="672" maxX="714" minY="666" maxY="708"/>
  <symbol name="atm-s copy 2" minX="714" maxX="756" minY="666" maxY="708"/>
  <symbol name="atm-s" minX="756" maxX="798" minY="666" maxY="708"/>
  <symbol name="book-shop-s" minX="798" maxX="840" minY="666" maxY="708"/>
  <symbol name="npark-s" minX="840" maxX="882" minY="666" maxY="708"/>
  <symbol name="remains-s" minX="882" maxX="924" minY="666" maxY="708"/>
  <symbol name="school-s" minX="924" maxX="966" minY="666" maxY="708"/>
  <symbol name="swimming-s" minX="966" maxX="1008" minY="666" maxY="708"/>
  <symbol name="bicycle-s" minX="1008" maxX="1050" minY="666" maxY="708"/>
  <symbol name="casino-s" minX="1050" maxX="1092" minY="666" maxY="708"/>
  <symbol name="mail-s" minX="1092" maxX="1134" minY="666" maxY="708"/>
  <symbol name="restaurant-s" minX="1134" maxX="1176" minY="666" maxY="708"/>
  <symbol name="tennis-s" minX="1176" maxX="1218" minY="666" maxY="708"/>
  <symbol name="drinking-water-s" minX="1218" maxX="1260" minY="666" maxY="708"/>
  <symbol name="recycling-s" minX="1260" maxX="1302" minY="666" maxY="708"/>
  <symbol name="theatre-s" minX="1302" maxX="1344" minY="666" maxY="708"/>
  <symbol name="beer-s" minX="1344" maxX="1386" minY="666" maxY="708"/>
  <symbol name="museum-s" minX="1386" maxX="1428" minY="666" maxY="708"/>
  <symbol name="toilets-s" minX="1428" maxX="1470" minY="666" maxY="708"/>
  <symbol name="helipad-s" minX="1470" maxX="1512" minY="666" maxY="708"/>
  <symbol name="monument-s" minX="1512" maxX="1554" minY="666" maxY="708"/>
  <symbol name="heliport-s" minX="1554" maxX="1596" minY="666" maxY="708"/>
  <symbol name="townhall-s" minX="1596" maxX="1638" minY="666" maxY="708"/>
  <symbol name="military-s" minX="1638" maxX="1680" minY="666" maxY="708"/>
  <symbol name="metro-barcelona-m" minX="1680" maxX="1738" minY="666" maxY="708"/>
  <symbol name="tourism-s" minX="1738" maxX="1780" minY="666" maxY="708"/>
  <symbol name="bcontrol-s" minX="1780" maxX="1822" minY="666" maxY="708"/>
  <symbol name="subway-madrid-l" minX="1822" maxX="1880" minY="666" maxY="707"/>
  <symbol name="subway-barcelona-l" minX="1880" maxX="1938" minY="666" maxY="707"/>
  <symbol name="route_from" minX="1938" maxX="1978" minY="666" maxY="706"/>
  <symbol name="s-arrow" minX="1978" maxX="2016" minY="666" maxY="706"/>
  <symbol name="parking-m" minX="0" maxX="40" minY="708" maxY="748"/>
  <symbol name="current-position" minX="40" maxX="78" minY="708" maxY="746"/>
  <symbol name="metro-barcelona-s" minX="78" maxX="129" minY="708" maxY="746"/>
  <symbol name="subway-kiev-l" minX="129" maxX="185" minY="708" maxY="746"/>
  <symbol name="subway-paris-s" minX="185" maxX="223" minY="708" maxY="746"/>
  <symbol name="lightrail-berlin-s" minX="223" maxX="261" minY="708" maxY="746"/>
  <symbol name="subway-madrid-s" minX="261" maxX="312" minY="708" maxY="746"/>
  <symbol name="subway-kiev-m" minX="312" maxX="368" minY="708" maxY="746"/>
  <symbol name="subway-moscow-s" minX="368" maxX="404" minY="708" maxY="744"/>
  <symbol name="speedcam-s" minX="404" maxX="437" minY="708" maxY="741"/>
  <symbol name="parking-s" minX="437" maxX="470" minY="708" maxY="741"/>
  <symbol name="subway-london-s" minX="470" maxX="512" minY="708" maxY="741"/>
  <symbol name="bench" minX="512" maxX="550" minY="708" maxY="741"/>
  <symbol name="star-l" minX="550" maxX="583" minY="708" maxY="741"/>
  <symbol name="subway-rome-s" minX="583" maxX="616" minY="708" maxY="741"/>
  <symbol name="subway-berlin-s" minX="616" maxX="649" minY="708" maxY="741"/>
  <symbol name="peakt-l" minX="649" maxX="682" minY="708" maxY="739"/>
  <symbol name="survey_point-l" minX="682" maxX="713" minY="708" maxY="739"/>
  <symbol name="star-m" minX="713" maxX="744" minY="708" maxY="739"/>
  <symbol name="subway-minsk-l" minX="744" maxX="800" minY="708" maxY="739"/>
  <symbol name="api-result" minX="800" maxX="829" minY="708" maxY="737"/>
  <symbol name="subway-kiev-s" minX="829" maxX="876" minY="708" maxY="737"/>
  <symbol name="search-result" minX="876" maxX="904" minY="708" maxY="736"/>
  <symbol name="subway-xs" minX="904" maxX="931" minY="708" maxY="735"/>
  <symbol name="railway-crossing" minX="931" maxX="973" minY="708" maxY="735"/>
  <symbol name="star-s" minX="973" maxX="1000" minY="708" maxY="735"/>
  <symbol name="subway-newyork-xs" minX="1000" maxX="1027" minY="708" maxY="735"/>
  <symbol name="subway-minsk-m" minX="1027" maxX="1074" minY="708" maxY="735"/>
  <symbol name="survey_point-m" minX="1074" maxX="1101" minY="708" maxY="735"/>
  <symbol name="subway-xs copy" minX="1101" maxX="1125" minY="708" maxY="732"/>
  <symbol name="subway-minsk-s" minX="1125" maxX="1167" minY="708" maxY="732"/>
  <symbol name="peakt-m" minX="1167" maxX="1191" minY="708" maxY="730"/>
  <symbol name="arrow-m" minX="1191" maxX="1242" minY="708" maxY="730"/>
  <symbol name="survey_point-s" minX="1242" maxX="1264" minY="708" maxY="730"/>
  <symbol name="entrance-s" minX="1264" maxX="1284" minY="708" maxY="728"/>
  <symbol name="peakt-s" minX="1284" maxX="1304" minY="708" maxY="726"/>
  <symbol name="dot-m" minX="1304" maxX="1322" minY="708" maxY="726"/>
  <symbol name="none" minX="1322" maxX="1337" minY="708" maxY="723"/>
  <symbol name="arrow-s" minX="1337" maxX="1375" minY="708" maxY="723"/>
  <symbol name="tree-l" minX="1375" maxX="1390" minY="708" maxY="723"/>
  <symbol name="dot-s" minX="1390" maxX="1403" minY="708" maxY="721"/>
  <symbol name="tree-m" minX="1403" maxX="1416" minY="708" maxY="721"/>
  <symbol name="entrance-xs" minX="1416" maxX="1429" minY="708" maxY="721"/>
  <symbol name="dot-s-light" minX="1429" maxX="1442" minY="708" maxY="721"/>
  <symbol name="zero-icon" minX="1442" maxX="1453" minY="708" maxY="719"/>
  <symbol name="tree-s" minX="1453" maxX="1464" minY="708" maxY="719"/>
 </file>
</root>
