<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="282" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="282" maxX="464" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="464" maxX="554" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="554" maxX="697" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="697" maxX="787" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="787" maxX="877" minY="0" maxY="100" name="searchbooking-bg-l"/>
  <symbol minX="877" maxX="1039" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="1039" maxX="1129" minY="0" maxY="100" name="searchbooking-default-l"/>
  <symbol minX="1129" maxX="1224" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1224" maxX="1319" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1319" maxX="1419" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1419" maxX="1500" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1500" maxX="1598" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1598" maxX="1679" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1679" maxX="1760" minY="0" maxY="88" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1760" maxX="1814" minY="0" maxY="77" name="bookmark-animals-m"/>
  <symbol minX="1814" maxX="1868" minY="0" maxY="77" name="bookmark-museum-m"/>
  <symbol minX="1868" maxX="1922" minY="0" maxY="77" name="bookmark-bg-m"/>
  <symbol minX="1922" maxX="1976" minY="0" maxY="77" name="bookmark-buddhism-m"/>
  <symbol minX="1976" maxX="2030" minY="0" maxY="77" name="bookmark-building-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-mountain-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-medicine-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="918" maxX="989" minY="110" maxY="181" name="search-football"/>
  <symbol minX="989" maxX="1060" minY="110" maxY="181" name="wfc_stadium"/>
  <symbol minX="1060" maxX="1131" minY="110" maxY="181" name="wfc_shop"/>
  <symbol minX="1131" maxX="1202" minY="110" maxY="181" name="wfc_ticket"/>
  <symbol minX="1202" maxX="1273" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1273" maxX="1344" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1344" maxX="1415" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1415" maxX="1486" minY="110" maxY="181" name="wfc_fanzone"/>
  <symbol minX="1486" maxX="1557" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1557" maxX="1623" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1623" maxX="1675" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1675" maxX="1733" minY="110" maxY="168" name="charging-station-m"/>
  <symbol minX="1733" maxX="1791" minY="110" maxY="168" name="subway-kunming-m"/>
  <symbol minX="1791" maxX="1849" minY="110" maxY="168" name="chemist-m"/>
  <symbol minX="1849" maxX="1907" minY="110" maxY="168" name="chimney-m"/>
  <symbol minX="1907" maxX="1965" minY="110" maxY="168" name="christian-m"/>
  <symbol minX="1965" maxX="2023" minY="110" maxY="168" name="alcohol-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="college-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="alpine_hut-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="america-football-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="apartment-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="archery-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="subway-pittsburgh-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="funeral_directors-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="funicular-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="furniture-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="gallery-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="garden-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="subway-perugia-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="812" maxX="870" minY="245" maxY="303" name="home-m"/>
  <symbol minX="870" maxX="928" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="928" maxX="986" minY="245" maxY="303" name="atm-m"/>
  <symbol minX="986" maxX="1044" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1044" maxX="1102" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1102" maxX="1160" minY="245" maxY="303" name="australian-football-m"/>
  <symbol minX="1160" maxX="1218" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1218" maxX="1276" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1276" maxX="1334" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1334" maxX="1392" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1392" maxX="1450" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1450" maxX="1508" minY="245" maxY="303" name="bakery-m"/>
  <symbol minX="1508" maxX="1566" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1566" maxX="1624" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1624" maxX="1682" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="1682" maxX="1740" minY="245" maxY="303" name="lawyer-m"/>
  <symbol minX="1740" maxX="1798" minY="245" maxY="303" name="library-m"/>
  <symbol minX="1798" maxX="1856" minY="245" maxY="303" name="lift_gate-m"/>
  <symbol minX="1856" maxX="1914" minY="245" maxY="303" name="lighthouse-m"/>
  <symbol minX="1914" maxX="1972" minY="245" maxY="303" name="bank-m"/>
  <symbol minX="1972" maxX="2030" minY="245" maxY="303" name="subway-panama-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="banknote-m"/>
  <symbol minX="58" maxX="116" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="116" maxX="174" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="174" maxX="232" minY="303" maxY="361" name="media-m"/>
  <symbol minX="232" maxX="290" minY="303" maxY="361" name="media_shop-m"/>
  <symbol minX="290" maxX="348" minY="303" maxY="361" name="military-m"/>
  <symbol minX="348" maxX="406" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="406" maxX="464" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="464" maxX="522" minY="303" maxY="361" name="bar-m"/>
  <symbol minX="522" maxX="580" minY="303" maxY="361" name="motel-m"/>
  <symbol minX="580" maxX="636" minY="303" maxY="361" name="subway-porto-m"/>
  <symbol minX="636" maxX="694" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="694" maxX="752" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="752" maxX="810" minY="303" maxY="361" name="baseball-m"/>
  <symbol minX="810" maxX="868" minY="303" maxY="361" name="music-m"/>
  <symbol minX="868" maxX="926" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="926" maxX="984" minY="303" maxY="361" name="basketball-m"/>
  <symbol minX="984" maxX="1042" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1042" maxX="1100" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1100" maxX="1158" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1158" maxX="1216" minY="303" maxY="361" name="bbq-m"/>
  <symbol minX="1216" maxX="1274" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1274" maxX="1332" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1332" maxX="1390" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1390" maxX="1448" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1448" maxX="1506" minY="303" maxY="361" name="bcontrol-m"/>
  <symbol minX="1506" maxX="1564" minY="303" maxY="361" name="subway-pyongyang-m"/>
  <symbol minX="1564" maxX="1622" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1622" maxX="1680" minY="303" maxY="361" name="beach-m"/>
  <symbol minX="1680" maxX="1738" minY="303" maxY="361" name="subway-oslo-m"/>
  <symbol minX="1738" maxX="1796" minY="303" maxY="361" name="partner10-l"/>
  <symbol minX="1796" maxX="1854" minY="303" maxY="361" name="partner12-l"/>
  <symbol minX="1854" maxX="1912" minY="303" maxY="361" name="partner2-l"/>
  <symbol minX="1912" maxX="1970" minY="303" maxY="361" name="partner4-l"/>
  <symbol minX="1970" maxX="2028" minY="303" maxY="361" name="partner6-l"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="beauty-m"/>
  <symbol minX="232" maxX="290" minY="361" maxY="419" name="beer-m"/>
  <symbol minX="290" maxX="348" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="348" maxX="406" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="406" maxX="464" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="464" maxX="522" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="522" maxX="580" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="580" maxX="638" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="638" maxX="696" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="696" maxX="754" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="754" maxX="812" minY="361" maxY="419" name="bicycle-m"/>
  <symbol minX="812" maxX="870" minY="361" maxY="419" name="police-m"/>
  <symbol minX="870" maxX="928" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="928" maxX="986" minY="361" maxY="419" name="power-m"/>
  <symbol minX="986" maxX="1044" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1044" maxX="1102" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1102" maxX="1160" minY="361" maxY="419" name="subway-rennes-m"/>
  <symbol minX="1160" maxX="1218" minY="361" maxY="419" name="subway-reseau-paris-m"/>
  <symbol minX="1218" maxX="1276" minY="361" maxY="419" name="book-shop-m"/>
  <symbol minX="1276" maxX="1334" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1334" maxX="1392" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1392" maxX="1450" minY="361" maxY="419" name="bookmaker-m"/>
  <symbol minX="1450" maxX="1508" minY="361" maxY="419" name="restaurant-m"/>
  <symbol minX="1508" maxX="1566" minY="361" maxY="419" name="sauna-m"/>
  <symbol minX="1566" maxX="1624" minY="361" maxY="419" name="school-m"/>
  <symbol minX="1624" maxX="1682" minY="361" maxY="419" name="seafood-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="361" maxY="419" name="shinto-m"/>
  <symbol minX="1740" maxX="1798" minY="361" maxY="419" name="bowls-m"/>
  <symbol minX="1798" maxX="1856" minY="361" maxY="419" name="ship-m"/>
  <symbol minX="1856" maxX="1914" minY="361" maxY="419" name="buddhist-m"/>
  <symbol minX="1914" maxX="1972" minY="361" maxY="419" name="shoes-m"/>
  <symbol minX="1972" maxX="2030" minY="361" maxY="419" name="shop-bicycle-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="bus-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="subway-riodejaneiro-m"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="butcher-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="stadium-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="cable-car-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="cafe-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="campsite-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="car-part-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="986" maxX="1042" minY="419" maxY="477" name="subway-nnov-m"/>
  <symbol minX="1042" maxX="1100" minY="419" maxY="477" name="car-repair-m"/>
  <symbol minX="1100" maxX="1158" minY="419" maxY="477" name="car-wash-m"/>
  <symbol minX="1158" maxX="1216" minY="419" maxY="477" name="subway-samara-m"/>
  <symbol minX="1216" maxX="1274" minY="419" maxY="477" name="car_sharing-m"/>
  <symbol minX="1274" maxX="1325" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1325" maxX="1383" minY="419" maxY="477" name="subway-newyork-m"/>
  <symbol minX="1383" maxX="1441" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="1441" maxX="1499" minY="419" maxY="477" name="subway-ankara-s"/>
  <symbol minX="1499" maxX="1555" minY="419" maxY="477" name="subway-athens-m"/>
  <symbol minX="1555" maxX="1613" minY="419" maxY="477" name="subway-santodomingo-m"/>
  <symbol minX="1613" maxX="1671" minY="419" maxY="477" name="car_shop-m"/>
  <symbol minX="1671" maxX="1729" minY="419" maxY="477" name="caravan_site-m"/>
  <symbol minX="1729" maxX="1787" minY="419" maxY="477" name="subway-bangkok-m"/>
  <symbol minX="1787" maxX="1845" minY="419" maxY="477" name="casino-m"/>
  <symbol minX="1845" maxX="1903" minY="419" maxY="477" name="subway-nagoya-m"/>
  <symbol minX="1903" maxX="1961" minY="419" maxY="477" name="subway-saopaulo-m"/>
  <symbol minX="1961" maxX="2019" minY="419" maxY="477" name="subway-beijing-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="cemetery-m"/>
  <symbol minX="58" maxX="116" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="116" maxX="174" minY="477" maxY="535" name="zoo-m"/>
  <symbol minX="174" maxX="232" minY="477" maxY="535" name="subway-minatomirai-m"/>
  <symbol minX="232" maxX="290" minY="477" maxY="535" name="windmill-m"/>
  <symbol minX="290" maxX="348" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="348" maxX="406" minY="477" maxY="535" name="wfc_tram-m"/>
  <symbol minX="406" maxX="459" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="459" maxX="517" minY="477" maxY="535" name="subway-shiraz-m"/>
  <symbol minX="517" maxX="575" minY="477" maxY="535" name="wfc_subway-m"/>
  <symbol minX="575" maxX="633" minY="477" maxY="535" name="wfc_bus-m"/>
  <symbol minX="633" maxX="691" minY="477" maxY="535" name="wayside_shrine-m"/>
  <symbol minX="691" maxX="749" minY="477" maxY="535" name="waterfall-m"/>
  <symbol minX="749" maxX="807" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="807" maxX="865" minY="477" maxY="535" name="waste-basket-m"/>
  <symbol minX="865" maxX="923" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="923" maxX="981" minY="477" maxY="535" name="subway-milan-m"/>
  <symbol minX="981" maxX="1039" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1039" maxX="1097" minY="477" maxY="535" name="viewpoint-m"/>
  <symbol minX="1097" maxX="1155" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1155" maxX="1213" minY="477" maxY="535" name="subway-sofia-m"/>
  <symbol minX="1213" maxX="1271" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1271" maxX="1329" minY="477" maxY="535" name="veterinary-m"/>
  <symbol minX="1329" maxX="1387" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1387" maxX="1445" minY="477" maxY="535" name="vending-m"/>
  <symbol minX="1445" maxX="1503" minY="477" maxY="535" name="subway-changchun-m"/>
  <symbol minX="1503" maxX="1561" minY="477" maxY="535" name="travel_agency_shop-m"/>
  <symbol minX="1561" maxX="1619" minY="477" maxY="535" name="subway-chengdu-m"/>
  <symbol minX="1619" maxX="1675" minY="477" maxY="535" name="subway-mexico-m"/>
  <symbol minX="1675" maxX="1733" minY="477" maxY="535" name="subway-chicago-m"/>
  <symbol minX="1733" maxX="1791" minY="477" maxY="535" name="subway-medellin-m"/>
  <symbol minX="1791" maxX="1849" minY="477" maxY="535" name="subway-southkorea-m"/>
  <symbol minX="1849" maxX="1907" minY="477" maxY="535" name="subway-mecca-m"/>
  <symbol minX="1907" maxX="1965" minY="477" maxY="535" name="subway-massachusetts-m"/>
  <symbol minX="1965" maxX="2023" minY="477" maxY="535" name="tram-m"/>
  <symbol minX="0" maxX="56" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="56" maxX="112" minY="535" maxY="593" name="subway-mashhad-m"/>
  <symbol minX="112" maxX="170" minY="535" maxY="593" name="train-m"/>
  <symbol minX="170" maxX="228" minY="535" maxY="593" name="toys-m"/>
  <symbol minX="228" maxX="286" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="286" maxX="344" minY="535" maxY="593" name="tourism-m"/>
  <symbol minX="344" maxX="402" minY="535" maxY="593" name="tomb-m"/>
  <symbol minX="402" maxX="460" minY="535" maxY="593" name="toll_booth-m"/>
  <symbol minX="460" maxX="518" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="518" maxX="576" minY="535" maxY="593" name="subway-marseille-s"/>
  <symbol minX="576" maxX="634" minY="535" maxY="593" name="subway-stlouis-m"/>
  <symbol minX="634" maxX="692" minY="535" maxY="593" name="toilets-m"/>
  <symbol minX="692" maxX="750" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="750" maxX="808" minY="535" maxY="593" name="tire-repair-m"/>
  <symbol minX="808" maxX="866" minY="535" maxY="593" name="ticket-shop-m"/>
  <symbol minX="866" maxX="924" minY="535" maxY="593" name="theme_park-m"/>
  <symbol minX="924" maxX="982" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="982" maxX="1040" minY="535" maxY="593" name="theatre-m"/>
  <symbol minX="1040" maxX="1098" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1098" maxX="1156" minY="535" maxY="593" name="tennis-m"/>
  <symbol minX="1156" maxX="1214" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1214" maxX="1272" minY="535" maxY="593" name="airport-m"/>
  <symbol minX="1272" maxX="1330" minY="535" maxY="593" name="taxi-m"/>
  <symbol minX="1330" maxX="1388" minY="535" maxY="593" name="taoist-m"/>
  <symbol minX="1388" maxX="1446" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="1446" maxX="1504" minY="535" maxY="593" name="swimming-m"/>
  <symbol minX="1504" maxX="1562" minY="535" maxY="593" name="subway-hirosima-m"/>
  <symbol minX="1562" maxX="1620" minY="535" maxY="593" name="subway-stockholm-m"/>
  <symbol minX="1620" maxX="1678" minY="535" maxY="593" name="subway-isfahan-m"/>
  <symbol minX="1678" maxX="1736" minY="535" maxY="593" name="subway-tashkent-m"/>
  <symbol minX="1736" maxX="1783" minY="535" maxY="593" name="subway-istanbul-m"/>
  <symbol minX="1783" maxX="1841" minY="535" maxY="593" name="subway-m"/>
  <symbol minX="1841" maxX="1899" minY="535" maxY="593" name="subway-tianjin-m"/>
  <symbol minX="1899" maxX="1957" minY="535" maxY="593" name="subway-tokyo-m"/>
  <symbol minX="1957" maxX="2015" minY="535" maxY="593" name="subway-kazan-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="sweets-m"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="subway-yokohama-m"/>
  <symbol minX="116" maxX="174" minY="593" maxY="651" name="subway-kyoto-m"/>
  <symbol minX="174" maxX="232" minY="593" maxY="651" name="subway-wuhan-m"/>
  <symbol minX="232" maxX="290" minY="593" maxY="651" name="subway-wien-m"/>
  <symbol minX="290" maxX="348" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="348" maxX="406" minY="593" maxY="651" name="subway-washington-m"/>
  <symbol minX="406" maxX="464" minY="593" maxY="651" name="subway-tyneandwear-m"/>
  <symbol minX="464" maxX="522" minY="593" maxY="651" name="subway-warszawa-m"/>
  <symbol minX="522" maxX="580" minY="593" maxY="651" name="subway-valencia-m"/>
  <symbol minX="580" maxX="638" minY="593" maxY="651" name="subway-volgograd-m"/>
  <symbol minX="638" maxX="700" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="700" maxX="752" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="752" maxX="810" minY="593" maxY="649" name="subway-shanghai-m"/>
  <symbol minX="810" maxX="866" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="866" maxX="922" minY="593" maxY="649" name="subway-montreal-m"/>
  <symbol minX="922" maxX="980" minY="593" maxY="649" name="subway-sapporo-m"/>
  <symbol minX="980" maxX="1036" minY="593" maxY="649" name="subway-southkorea-s"/>
  <symbol minX="1036" maxX="1094" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="1094" maxX="1150" minY="593" maxY="649" name="cave-m"/>
  <symbol minX="1150" maxX="1206" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1206" maxX="1262" minY="593" maxY="649" name="volcano-m"/>
  <symbol minX="1262" maxX="1320" minY="593" maxY="649" name="subway-maracaibo-m"/>
  <symbol minX="1320" maxX="1378" minY="593" maxY="648" name="subway-marseille-m"/>
  <symbol minX="1378" maxX="1432" minY="593" maxY="647" name="subway-stlouis-s"/>
  <symbol minX="1432" maxX="1486" minY="593" maxY="647" name="subway-algeria-s"/>
  <symbol minX="1486" maxX="1540" minY="593" maxY="647" name="subway-entrance-m"/>
  <symbol minX="1540" maxX="1579" minY="593" maxY="647" name="bookmark-default-s"/>
  <symbol minX="1579" maxX="1630" minY="593" maxY="647" name="subway-warsaw-m"/>
  <symbol minX="1630" maxX="1669" minY="593" maxY="647" name="bookmark-bg-s"/>
  <symbol minX="1669" maxX="1727" minY="593" maxY="646" name="subway-izmir-m"/>
  <symbol minX="1727" maxX="1779" minY="593" maxY="645" name="current-position"/>
  <symbol minX="1779" maxX="1824" minY="593" maxY="644" name="subway-istanbul-s"/>
  <symbol minX="1824" maxX="1875" minY="593" maxY="644" name="subway-pittsburgh-s"/>
  <symbol minX="1875" maxX="1926" minY="593" maxY="644" name="lightrail-berlin-m"/>
  <symbol minX="1926" maxX="1984" minY="593" maxY="643" name="subway-taoyuan-m"/>
  <symbol minX="1984" maxX="2033" minY="593" maxY="642" name="transit_train-m"/>
  <symbol minX="0" maxX="49" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="49" maxX="98" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="98" maxX="143" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="143" maxX="192" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="192" maxX="250" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="250" maxX="301" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="301" maxX="350" minY="651" maxY="700" name="subway-sapporo-s"/>
  <symbol minX="350" maxX="399" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="399" maxX="448" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="448" maxX="497" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="497" maxX="546" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="546" maxX="593" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="593" maxX="642" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="642" maxX="691" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="691" maxX="740" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="740" maxX="789" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="789" maxX="838" minY="651" maxY="700" name="speedcam-m"/>
  <symbol minX="838" maxX="896" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="896" maxX="954" minY="651" maxY="699" name="subway-almaty-m"/>
  <symbol minX="954" maxX="1001" minY="651" maxY="698" name="subway-hirosima-s"/>
  <symbol minX="1001" maxX="1048" minY="651" maxY="698" name="subway-rome-m"/>
  <symbol minX="1048" maxX="1095" minY="651" maxY="698" name="subway-rennes-s"/>
  <symbol minX="1095" maxX="1153" minY="651" maxY="698" name="subway-santiago-m"/>
  <symbol minX="1153" maxX="1198" minY="651" maxY="698" name="subway-pyongyang-s"/>
  <symbol minX="1198" maxX="1243" minY="651" maxY="698" name="subway-delhi-s"/>
  <symbol minX="1243" maxX="1288" minY="651" maxY="698" name="subway-athens-s"/>
  <symbol minX="1288" maxX="1333" minY="651" maxY="698" name="subway-porto-s"/>
  <symbol minX="1333" maxX="1387" minY="651" maxY="698" name="subway-moscow-m"/>
  <symbol minX="1387" maxX="1445" minY="651" maxY="698" name="subway-yerevan-m"/>
  <symbol minX="1445" maxX="1492" minY="651" maxY="698" name="subway-berlin-m"/>
  <symbol minX="1492" maxX="1539" minY="651" maxY="698" name="subway-paris-m"/>
  <symbol minX="1539" maxX="1584" minY="651" maxY="698" name="subway-tianjin-s"/>
  <symbol minX="1584" maxX="1631" minY="651" maxY="698" name="subway-warszawa-s"/>
  <symbol minX="1631" maxX="1682" minY="651" maxY="698" name="subway-seattle-m"/>
  <symbol minX="1682" maxX="1727" minY="651" maxY="696" name="subway-guangzhou-s"/>
  <symbol minX="1727" maxX="1772" minY="651" maxY="696" name="subway-sofia-s"/>
  <symbol minX="1772" maxX="1817" minY="651" maxY="696" name="subway-perugia-s"/>
  <symbol minX="1817" maxX="1873" minY="651" maxY="696" name="subway-yerevan-s"/>
  <symbol minX="1873" maxX="1918" minY="651" maxY="696" name="subway-wien-s"/>
  <symbol minX="1918" maxX="1963" minY="651" maxY="696" name="subway-yokohama-s"/>
  <symbol minX="1963" maxX="2008" minY="651" maxY="696" name="subway-oslo-s"/>
  <symbol minX="0" maxX="58" minY="700" maxY="745" name="subway-alicante-m"/>
  <symbol minX="58" maxX="103" minY="700" maxY="745" name="subway-washington-s"/>
  <symbol minX="103" maxX="161" minY="700" maxY="745" name="subway-omsk-s"/>
  <symbol minX="161" maxX="219" minY="700" maxY="745" name="subway-omsk-m"/>
  <symbol minX="219" maxX="264" minY="700" maxY="745" name="subway-reseau-paris-s"/>
  <symbol minX="264" maxX="309" minY="700" maxY="745" name="subway-kobe-s"/>
  <symbol minX="309" maxX="354" minY="700" maxY="745" name="subway-riodejaneiro-s"/>
  <symbol minX="354" maxX="399" minY="700" maxY="745" name="subway-kazan-s"/>
  <symbol minX="399" maxX="444" minY="700" maxY="745" name="subway-bangkok-s"/>
  <symbol minX="444" maxX="489" minY="700" maxY="745" name="subway-nnov-s"/>
  <symbol minX="489" maxX="534" minY="700" maxY="745" name="subway-helsinki-s"/>
  <symbol minX="534" maxX="574" minY="700" maxY="745" name="subway-warsaw-s"/>
  <symbol minX="574" maxX="619" minY="700" maxY="745" name="subway-beijing-s"/>
  <symbol minX="619" maxX="664" minY="700" maxY="745" name="subway-samara-s"/>
  <symbol minX="664" maxX="709" minY="700" maxY="745" name="subway-bengaluru-s"/>
  <symbol minX="709" maxX="754" minY="700" maxY="745" name="subway-brasilia-s"/>
  <symbol minX="754" maxX="799" minY="700" maxY="745" name="subway-budapest-s"/>
  <symbol minX="799" maxX="855" minY="700" maxY="745" name="subway-santiago-s"/>
  <symbol minX="855" maxX="900" minY="700" maxY="745" name="subway-nagoya-s"/>
  <symbol minX="900" maxX="945" minY="700" maxY="745" name="subway-santodomingo-s"/>
  <symbol minX="945" maxX="1003" minY="700" maxY="745" name="subway-kryvyirih-m"/>
  <symbol minX="1003" maxX="1048" minY="700" maxY="745" name="subway-saopaulo-s"/>
  <symbol minX="1048" maxX="1093" minY="700" maxY="745" name="subway-montreal-s"/>
  <symbol minX="1093" maxX="1138" minY="700" maxY="745" name="subway-buenosaires-s"/>
  <symbol minX="1138" maxX="1183" minY="700" maxY="745" name="subway-bursaray-s"/>
  <symbol minX="1183" maxX="1228" minY="700" maxY="745" name="subway-caracas-s"/>
  <symbol minX="1228" maxX="1273" minY="700" maxY="745" name="subway-catania-s"/>
  <symbol minX="1273" maxX="1318" minY="700" maxY="745" name="subway-changchun-s"/>
  <symbol minX="1318" maxX="1363" minY="700" maxY="745" name="subway-minatomirai-s"/>
  <symbol minX="1363" maxX="1408" minY="700" maxY="745" name="subway-shanghai-s"/>
  <symbol minX="1408" maxX="1453" minY="700" maxY="745" name="subway-milan-s"/>
  <symbol minX="1453" maxX="1498" minY="700" maxY="745" name="subway-shiraz-s"/>
  <symbol minX="1498" maxX="1543" minY="700" maxY="745" name="subway-volgograd-s"/>
  <symbol minX="1543" maxX="1588" minY="700" maxY="745" name="subway-wuhan-s"/>
  <symbol minX="1588" maxX="1633" minY="700" maxY="745" name="subway-mecca-s"/>
  <symbol minX="1633" maxX="1678" minY="700" maxY="745" name="subway-massachusetts-s"/>
  <symbol minX="1678" maxX="1723" minY="700" maxY="745" name="subway-guadalajara-s"/>
  <symbol minX="1723" maxX="1768" minY="700" maxY="745" name="subway-valencia-s"/>
  <symbol minX="1768" maxX="1813" minY="700" maxY="745" name="subway-chengdu-s"/>
  <symbol minX="1813" maxX="1858" minY="700" maxY="745" name="subway-chicago-s"/>
  <symbol minX="1858" maxX="1903" minY="700" maxY="745" name="subway-tyneandwear-s"/>
  <symbol minX="1903" maxX="1948" minY="700" maxY="745" name="subway-stockholm-s"/>
  <symbol minX="1948" maxX="2006" minY="700" maxY="745" name="subway-tabriz-m"/>
  <symbol minX="0" maxX="45" minY="745" maxY="790" name="subway-kunming-s"/>
  <symbol minX="45" maxX="90" minY="745" maxY="790" name="subway-dalian-s"/>
  <symbol minX="90" maxX="148" minY="745" maxY="790" name="subway-dnepro-m"/>
  <symbol minX="148" maxX="193" minY="745" maxY="790" name="subway-dubai-s"/>
  <symbol minX="193" maxX="244" minY="745" maxY="790" name="subway-taoyuan-s"/>
  <symbol minX="244" maxX="289" minY="745" maxY="790" name="subway-foshan-s"/>
  <symbol minX="289" maxX="334" minY="745" maxY="790" name="subway-tashkent-s"/>
  <symbol minX="334" maxX="379" minY="745" maxY="790" name="subway-tokyo-s"/>
  <symbol minX="379" maxX="435" minY="745" maxY="790" name="subway-fukuoka-s"/>
  <symbol minX="435" maxX="482" minY="745" maxY="790" name="subway-glasgow-s"/>
  <symbol minX="482" maxX="527" minY="745" maxY="790" name="subway-kyoto-s"/>
  <symbol minX="527" maxX="585" minY="745" maxY="789" name="subway-philadelphia-m"/>
  <symbol minX="585" maxX="643" minY="745" maxY="788" name="subway-osaka-m"/>
  <symbol minX="643" maxX="699" minY="745" maxY="787" name="subway-tabriz-s"/>
  <symbol minX="699" maxX="744" minY="745" maxY="787" name="transfer_arrow"/>
  <symbol minX="744" maxX="802" minY="745" maxY="787" name="subway-madrid-m"/>
  <symbol minX="802" maxX="844" minY="745" maxY="787" name="subway-spb-s"/>
  <symbol minX="844" maxX="889" minY="745" maxY="787" name="subway-maracaibo-s"/>
  <symbol minX="889" maxX="929" minY="745" maxY="787" name="subway-mexico-s"/>
  <symbol minX="929" maxX="971" minY="745" maxY="787" name="volcano-s"/>
  <symbol minX="971" maxX="1013" minY="745" maxY="787" name="cave-s"/>
  <symbol minX="1013" maxX="1071" minY="745" maxY="787" name="subway-barcelona-m"/>
  <symbol minX="1071" maxX="1111" minY="745" maxY="787" name="subway-amsterdam-s"/>
  <symbol minX="1111" maxX="1165" minY="745" maxY="787" name="subway-almaty-s"/>
  <symbol minX="1165" maxX="1221" minY="745" maxY="787" name="subway-london-m"/>
  <symbol minX="1221" maxX="1263" minY="745" maxY="787" name="search-result"/>
  <symbol minX="1263" maxX="1305" minY="745" maxY="787" name="searchbooking-bg-s"/>
  <symbol minX="1305" maxX="1347" minY="745" maxY="787" name="searchbooking-default-s"/>
  <symbol minX="1347" maxX="1389" minY="745" maxY="787" name="searchbooking-inactive"/>
  <symbol minX="1389" maxX="1429" minY="745" maxY="785" name="tourism-s"/>
  <symbol minX="1429" maxX="1469" minY="745" maxY="785" name="charging-station-s"/>
  <symbol minX="1469" maxX="1509" minY="745" maxY="785" name="airport-s"/>
  <symbol minX="1509" maxX="1549" minY="745" maxY="785" name="christian-s"/>
  <symbol minX="1549" maxX="1589" minY="745" maxY="785" name="college-s"/>
  <symbol minX="1589" maxX="1647" minY="745" maxY="785" name="subway-kolkata-m"/>
  <symbol minX="1647" maxX="1687" minY="745" maxY="785" name="drinking-water-s"/>
  <symbol minX="1687" maxX="1727" minY="745" maxY="785" name="fuel-s"/>
  <symbol minX="1727" maxX="1767" minY="745" maxY="785" name="taoist-s"/>
  <symbol minX="1767" maxX="1807" minY="745" maxY="785" name="hindu-s"/>
  <symbol minX="1807" maxX="1847" minY="745" maxY="785" name="hospital-s"/>
  <symbol minX="1847" maxX="1887" minY="745" maxY="785" name="hotel-s"/>
  <symbol minX="1887" maxX="1927" minY="745" maxY="785" name="theatre-s"/>
  <symbol minX="1927" maxX="1972" minY="745" maxY="785" name="subway-tbilisi-s"/>
  <symbol minX="1972" maxX="2012" minY="745" maxY="785" name="theme_park-s"/>
  <symbol minX="0" maxX="40" minY="790" maxY="830" name="subway-s"/>
  <symbol minX="40" maxX="91" minY="790" maxY="830" name="subway-philadelphia-s"/>
  <symbol minX="91" maxX="131" minY="790" maxY="830" name="subway-entrance-s"/>
  <symbol minX="131" maxX="171" minY="790" maxY="830" name="jewish-s"/>
  <symbol minX="171" maxX="211" minY="790" maxY="830" name="toll_booth-s"/>
  <symbol minX="211" maxX="251" minY="790" maxY="830" name="lighthouse-s"/>
  <symbol minX="251" maxX="291" minY="790" maxY="830" name="monument-s"/>
  <symbol minX="291" maxX="347" minY="790" maxY="830" name="subway-palma-s"/>
  <symbol minX="347" maxX="401" minY="790" maxY="830" name="subway-dnepro-s"/>
  <symbol minX="401" maxX="441" minY="790" maxY="830" name="museum-s"/>
  <symbol minX="441" maxX="481" minY="790" maxY="830" name="train-s"/>
  <symbol minX="481" maxX="539" minY="790" maxY="830" name="subway-palma-m"/>
  <symbol minX="539" maxX="579" minY="790" maxY="830" name="tram-s"/>
  <symbol minX="579" maxX="619" minY="790" maxY="830" name="muslim-s"/>
  <symbol minX="619" maxX="659" minY="790" maxY="830" name="nparkf-s"/>
  <symbol minX="659" maxX="699" minY="790" maxY="830" name="transit_light_rail-s"/>
  <symbol minX="699" maxX="739" minY="790" maxY="830" name="park-s"/>
  <symbol minX="739" maxX="779" minY="790" maxY="830" name="transit_monorail-s"/>
  <symbol minX="779" maxX="819" minY="790" maxY="830" name="place-of-worship-s"/>
  <symbol minX="819" maxX="859" minY="790" maxY="830" name="transit_subway-s"/>
  <symbol minX="859" maxX="899" minY="790" maxY="830" name="non-found-search-result"/>
  <symbol minX="899" maxX="939" minY="790" maxY="830" name="transit_train-s"/>
  <symbol minX="939" maxX="979" minY="790" maxY="830" name="remains-s"/>
  <symbol minX="979" maxX="1019" minY="790" maxY="830" name="shinto-s"/>
  <symbol minX="1019" maxX="1059" minY="790" maxY="830" name="ship-s"/>
  <symbol minX="1059" maxX="1099" minY="790" maxY="830" name="buddhist-s"/>
  <symbol minX="1099" maxX="1139" minY="790" maxY="830" name="shop-s"/>
  <symbol minX="1139" maxX="1179" minY="790" maxY="830" name="bus-s"/>
  <symbol minX="1179" maxX="1219" minY="790" maxY="830" name="viewpoint-s"/>
  <symbol minX="1219" maxX="1259" minY="790" maxY="830" name="stadium-s"/>
  <symbol minX="1259" maxX="1299" minY="790" maxY="830" name="cable-car-s"/>
  <symbol minX="1299" maxX="1339" minY="790" maxY="830" name="subway-newyork-s"/>
  <symbol minX="1339" maxX="1379" minY="790" maxY="830" name="waste-basket-s"/>
  <symbol minX="1379" maxX="1428" minY="790" maxY="830" name="subway-osaka-s"/>
  <symbol minX="1428" maxX="1468" minY="790" maxY="830" name="waterfall-s"/>
  <symbol minX="1468" maxX="1508" minY="790" maxY="830" name="zoo-s"/>
  <symbol minX="1508" maxX="1548" minY="790" maxY="830" name="car-repair-s"/>
  <symbol minX="1548" maxX="1588" minY="790" maxY="830" name="wfc_bus-s"/>
  <symbol minX="1588" maxX="1633" minY="790" maxY="830" name="subway-rotterdam-s"/>
  <symbol minX="1633" maxX="1673" minY="790" maxY="830" name="wfc_subway-s"/>
  <symbol minX="1673" maxX="1713" minY="790" maxY="830" name="wfc_tram-s"/>
  <symbol minX="1713" maxX="1771" minY="790" maxY="829" name="subway-novosibirsk-m"/>
  <symbol minX="1771" maxX="1798" minY="790" maxY="829" name="bookmark-default-xs"/>
  <symbol minX="1798" maxX="1825" minY="790" maxY="829" name="bookmark-bg-xs"/>
  <symbol minX="1825" maxX="1883" minY="790" maxY="829" name="subway-sanfrancisco-m"/>
  <symbol minX="1883" maxX="1941" minY="790" maxY="829" name="subway-bucharest-m"/>
  <symbol minX="1941" maxX="1999" minY="790" maxY="829" name="subway-fukuoka-m"/>
  <symbol minX="0" maxX="58" minY="830" maxY="868" name="subway-kharkiv-s"/>
  <symbol minX="58" maxX="109" minY="830" maxY="868" name="subway-barcelona-s"/>
  <symbol minX="109" maxX="165" minY="830" maxY="868" name="subway-kiev-m"/>
  <symbol minX="165" maxX="223" minY="830" maxY="868" name="subway-sendai-m"/>
  <symbol minX="223" maxX="261" minY="830" maxY="868" name="subway-paris-s"/>
  <symbol minX="261" maxX="310" minY="830" maxY="868" name="subway-kryvyirih-s"/>
  <symbol minX="310" maxX="361" minY="830" maxY="868" name="subway-madrid-s"/>
  <symbol minX="361" maxX="419" minY="830" maxY="868" name="subway-sanfrancisco-s"/>
  <symbol minX="419" maxX="457" minY="830" maxY="868" name="lightrail-berlin-s"/>
  <symbol minX="457" maxX="513" minY="830" maxY="868" name="subway-novosibirsk-s"/>
  <symbol minX="513" maxX="571" minY="830" maxY="868" name="subway-brussel-s"/>
  <symbol minX="571" maxX="618" minY="830" maxY="866" name="subway-alicante-s"/>
  <symbol minX="618" maxX="674" minY="830" maxY="866" name="subway-bucharest-s"/>
  <symbol minX="674" maxX="732" minY="830" maxY="866" name="subway-brussel-m"/>
  <symbol minX="732" maxX="790" minY="830" maxY="866" name="subway-haagse-s"/>
  <symbol minX="790" maxX="826" minY="830" maxY="866" name="viator-star-l"/>
  <symbol minX="826" maxX="864" minY="830" maxY="866" name="subway-moscow-s"/>
  <symbol minX="864" maxX="922" minY="830" maxY="866" name="subway-sendai-s"/>
  <symbol minX="922" maxX="980" minY="830" maxY="866" name="subway-kharkiv-m"/>
  <symbol minX="980" maxX="1038" minY="830" maxY="865" name="subway-manila-m"/>
  <symbol minX="1038" maxX="1071" minY="830" maxY="863" name="viator-star-m"/>
  <symbol minX="1071" maxX="1104" minY="830" maxY="863" name="subway-rome-s"/>
  <symbol minX="1104" maxX="1140" minY="830" maxY="863" name="subway-seattle-s"/>
  <symbol minX="1140" maxX="1198" minY="830" maxY="863" name="subway-taipei-s"/>
  <symbol minX="1198" maxX="1231" minY="830" maxY="863" name="subway-berlin-s"/>
  <symbol minX="1231" maxX="1289" minY="830" maxY="863" name="subway-edmonton-s"/>
  <symbol minX="1289" maxX="1331" minY="830" maxY="863" name="subway-london-s"/>
  <symbol minX="1331" maxX="1389" minY="830" maxY="863" name="subway-haagse-m"/>
  <symbol minX="1389" maxX="1445" minY="830" maxY="863" name="subway-manila-s"/>
  <symbol minX="1445" maxX="1483" minY="830" maxY="863" name="bench"/>
  <symbol minX="1483" maxX="1514" minY="830" maxY="861" name="star-l"/>
  <symbol minX="1514" maxX="1545" minY="830" maxY="861" name="subway-newyork-xs"/>
  <symbol minX="1545" maxX="1594" minY="830" maxY="861" name="railway-crossing-l"/>
  <symbol minX="1594" maxX="1625" minY="830" maxY="861" name="parking-s"/>
  <symbol minX="1625" maxX="1656" minY="830" maxY="861" name="subway-xs"/>
  <symbol minX="1656" maxX="1687" minY="830" maxY="861" name="speedcam-s"/>
  <symbol minX="1687" maxX="1745" minY="830" maxY="860" name="subway-edmonton-m"/>
  <symbol minX="1745" maxX="1801" minY="830" maxY="859" name="subway-malaga-s"/>
  <symbol minX="1801" maxX="1848" minY="830" maxY="859" name="subway-kiev-s"/>
  <symbol minX="1848" maxX="1890" minY="830" maxY="859" name="subway-kolkata-s"/>
  <symbol minX="1890" maxX="1919" minY="830" maxY="859" name="star-m"/>
  <symbol minX="1919" maxX="1977" minY="830" maxY="858" name="subway-malaga-m"/>
  <symbol minX="1977" maxX="2035" minY="830" maxY="858" name="subway-taipei-m"/>
  <symbol minX="0" maxX="47" minY="868" maxY="895" name="subway-minsk-m"/>
  <symbol minX="47" maxX="89" minY="868" maxY="895" name="railway-crossing"/>
  <symbol minX="89" maxX="145" minY="868" maxY="895" name="subway-baku-s"/>
  <symbol minX="145" maxX="187" minY="868" maxY="895" name="railway-crossing-m"/>
  <symbol minX="187" maxX="216" minY="868" maxY="895" name="peakt-m"/>
  <symbol minX="216" maxX="274" minY="868" maxY="894" name="subway-baku-m"/>
  <symbol minX="274" maxX="332" minY="868" maxY="893" name="subway-chongqing-s"/>
  <symbol minX="332" maxX="356" minY="868" maxY="892" name="star-s"/>
  <symbol minX="356" maxX="398" minY="868" maxY="892" name="subway-minsk-s"/>
  <symbol minX="398" maxX="456" minY="868" maxY="891" name="subway-chongqing-m"/>
  <symbol minX="456" maxX="480" minY="868" maxY="890" name="peakt-s"/>
  <symbol minX="480" maxX="531" minY="868" maxY="890" name="arrow-m"/>
  <symbol minX="531" maxX="551" minY="868" maxY="888" name="entrance-s"/>
  <symbol minX="551" maxX="571" minY="868" maxY="888" name="zero-icon"/>
  <symbol minX="571" maxX="609" minY="868" maxY="883" name="arrow-s"/>
  <symbol minX="609" maxX="624" minY="868" maxY="883" name="dot-m"/>
  <symbol minX="624" maxX="648" minY="868" maxY="879" name="arrow-xs"/>
 </file>
</root>
