<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="23" minY="0" maxY="23" name="airport-l"/>
  <symbol minX="23" maxX="46" minY="0" maxY="23" name="optician-l"/>
  <symbol minX="46" maxX="69" minY="0" maxY="23" name="olympic-water-l"/>
  <symbol minX="69" maxX="92" minY="0" maxY="23" name="alcohol-l"/>
  <symbol minX="92" maxX="115" minY="0" maxY="23" name="olympic-view-l"/>
  <symbol minX="115" maxX="138" minY="0" maxY="23" name="zoo-l"/>
  <symbol minX="138" maxX="161" minY="0" maxY="23" name="alpine_hut-l"/>
  <symbol minX="161" maxX="184" minY="0" maxY="23" name="outdoor-shop-l"/>
  <symbol minX="184" maxX="207" minY="0" maxY="23" name="olympic-tram-l"/>
  <symbol minX="207" maxX="230" minY="0" maxY="23" name="america-football-l"/>
  <symbol minX="230" maxX="253" minY="0" maxY="23" name="park-l"/>
  <symbol minX="253" maxX="276" minY="0" maxY="23" name="windmill-l"/>
  <symbol minX="276" maxX="299" minY="0" maxY="23" name="apartment-l"/>
  <symbol minX="299" maxX="322" minY="0" maxY="23" name="olympic-train-l"/>
  <symbol minX="322" maxX="345" minY="0" maxY="23" name="olympic-tourism-l"/>
  <symbol minX="345" maxX="368" minY="0" maxY="23" name="archery-l"/>
  <symbol minX="368" maxX="391" minY="0" maxY="23" name="parking-meter-l"/>
  <symbol minX="391" maxX="414" minY="0" maxY="23" name="wayside_shrine-l"/>
  <symbol minX="414" maxX="437" minY="0" maxY="23" name="olympic-subway-l"/>
  <symbol minX="437" maxX="460" minY="0" maxY="23" name="waterfall-l"/>
  <symbol minX="460" maxX="483" minY="0" maxY="23" name="olympic-stadium-main-l"/>
  <symbol minX="483" maxX="506" minY="0" maxY="23" name="atm-l"/>
  <symbol minX="506" maxX="529" minY="0" maxY="23" name="olympic-stadium-l"/>
  <symbol minX="529" maxX="552" minY="0" maxY="23" name="waste-basket-l"/>
  <symbol minX="552" maxX="575" minY="0" maxY="23" name="australian-football-l"/>
  <symbol minX="575" maxX="598" minY="0" maxY="23" name="petshop-l"/>
  <symbol minX="598" maxX="621" minY="0" maxY="23" name="olympic-ship-l"/>
  <symbol minX="621" maxX="644" minY="0" maxY="23" name="bakery-l"/>
  <symbol minX="644" maxX="667" minY="0" maxY="23" name="olympic-funicular-l"/>
  <symbol minX="667" maxX="690" minY="0" maxY="23" name="volcano-l"/>
  <symbol minX="690" maxX="713" minY="0" maxY="23" name="bank-l"/>
  <symbol minX="713" maxX="736" minY="0" maxY="23" name="pharmacy-l"/>
  <symbol minX="736" maxX="759" minY="0" maxY="23" name="olympic-cycle-l"/>
  <symbol minX="759" maxX="782" minY="0" maxY="23" name="banknote-l"/>
  <symbol minX="782" maxX="805" minY="0" maxY="23" name="olympic-center-l"/>
  <symbol minX="805" maxX="828" minY="0" maxY="23" name="bar-l"/>
  <symbol minX="828" maxX="851" minY="0" maxY="23" name="phone-l"/>
  <symbol minX="851" maxX="874" minY="0" maxY="23" name="viewpoint-l"/>
  <symbol minX="874" maxX="897" minY="0" maxY="23" name="baseball-l"/>
  <symbol minX="897" maxX="920" minY="0" maxY="23" name="olympic-cable-car-l"/>
  <symbol minX="920" maxX="943" minY="0" maxY="23" name="olympic-bus-l"/>
  <symbol minX="943" maxX="966" minY="0" maxY="23" name="basketball-l"/>
  <symbol minX="966" maxX="989" minY="0" maxY="23" name="photo-shop-l"/>
  <symbol minX="989" maxX="1012" minY="0" maxY="23" name="veterinary-l"/>
  <symbol minX="0" maxX="23" minY="23" maxY="46" name="bbq-l"/>
  <symbol minX="23" maxX="46" minY="23" maxY="46" name="olympic-airport-l"/>
  <symbol minX="46" maxX="69" minY="23" maxY="46" name="office-l"/>
  <symbol minX="69" maxX="92" minY="23" maxY="46" name="bcontrol-l"/>
  <symbol minX="92" maxX="115" minY="23" maxY="46" name="picnic-l"/>
  <symbol minX="115" maxX="138" minY="23" maxY="46" name="vending-l"/>
  <symbol minX="138" maxX="161" minY="23" maxY="46" name="beach-l"/>
  <symbol minX="161" maxX="184" minY="23" maxY="46" name="nparkf-l"/>
  <symbol minX="184" maxX="207" minY="23" maxY="46" name="npark-l"/>
  <symbol minX="207" maxX="230" minY="23" maxY="46" name="beauty-l"/>
  <symbol minX="230" maxX="253" minY="23" maxY="46" name="pitch-l"/>
  <symbol minX="253" maxX="276" minY="23" maxY="46" name="travel_agency_shop-l"/>
  <symbol minX="276" maxX="299" minY="23" maxY="46" name="beer-l"/>
  <symbol minX="299" maxX="322" minY="23" maxY="46" name="muslim-l"/>
  <symbol minX="322" maxX="345" minY="23" maxY="46" name="place-of-worship-l"/>
  <symbol minX="345" maxX="368" minY="23" maxY="46" name="tram-l"/>
  <symbol minX="368" maxX="391" minY="23" maxY="46" name="bicycle-l"/>
  <symbol minX="391" maxX="414" minY="23" maxY="46" name="museum-l"/>
  <symbol minX="414" maxX="437" minY="23" maxY="46" name="motorcycle_shop-l"/>
  <symbol minX="437" maxX="460" minY="23" maxY="46" name="motel-l"/>
  <symbol minX="460" maxX="483" minY="23" maxY="46" name="train-l"/>
  <symbol minX="483" maxX="506" minY="23" maxY="46" name="police-l"/>
  <symbol minX="506" maxX="529" minY="23" maxY="46" name="book-shop-l"/>
  <symbol minX="529" maxX="552" minY="23" maxY="46" name="monument-l"/>
  <symbol minX="552" maxX="575" minY="23" maxY="46" name="toys-l"/>
  <symbol minX="575" maxX="598" minY="23" maxY="46" name="bookmaker-l"/>
  <symbol minX="598" maxX="621" minY="23" maxY="46" name="mobile_phone-l"/>
  <symbol minX="621" maxX="644" minY="23" maxY="46" name="bowls-l"/>
  <symbol minX="644" maxX="667" minY="23" maxY="46" name="postbox-l"/>
  <symbol minX="667" maxX="690" minY="23" maxY="46" name="military-l"/>
  <symbol minX="690" maxX="713" minY="23" maxY="46" name="buddhist-l"/>
  <symbol minX="713" maxX="736" minY="23" maxY="46" name="marketplace-l"/>
  <symbol minX="736" maxX="759" minY="23" maxY="46" name="tourism-l"/>
  <symbol minX="759" maxX="782" minY="23" maxY="46" name="bus-l"/>
  <symbol minX="782" maxX="805" minY="23" maxY="46" name="power-l"/>
  <symbol minX="805" maxX="828" minY="23" maxY="46" name="mail-l"/>
  <symbol minX="828" maxX="851" minY="23" maxY="46" name="butcher-l"/>
  <symbol minX="851" maxX="874" minY="23" maxY="46" name="lightrail-berlin-l"/>
  <symbol minX="874" maxX="897" minY="23" maxY="46" name="tomb-l"/>
  <symbol minX="897" maxX="920" minY="23" maxY="46" name="cable-car-l"/>
  <symbol minX="920" maxX="943" minY="23" maxY="46" name="public-building-l"/>
  <symbol minX="943" maxX="966" minY="23" maxY="46" name="lighthouse-l"/>
  <symbol minX="966" maxX="989" minY="23" maxY="46" name="lift_gate-l"/>
  <symbol minX="989" maxX="1012" minY="23" maxY="46" name="recycling-l"/>
  <symbol minX="0" maxX="23" minY="46" maxY="69" name="toll_booth-l"/>
  <symbol minX="23" maxX="46" minY="46" maxY="69" name="campsite-l"/>
  <symbol minX="46" maxX="69" minY="46" maxY="69" name="library-l"/>
  <symbol minX="69" maxX="92" minY="46" maxY="69" name="lawyer-l"/>
  <symbol minX="92" maxX="115" minY="46" maxY="69" name="car-part-l"/>
  <symbol minX="115" maxX="138" minY="46" maxY="69" name="laundry-l"/>
  <symbol minX="138" maxX="161" minY="46" maxY="69" name="toilets-l"/>
  <symbol minX="161" maxX="184" minY="46" maxY="69" name="car-repair-l"/>
  <symbol minX="184" maxX="207" minY="46" maxY="69" name="kiosk-l"/>
  <symbol minX="207" maxX="230" minY="46" maxY="69" name="kindergarten-l"/>
  <symbol minX="230" maxX="253" minY="46" maxY="69" name="car-wash-l"/>
  <symbol minX="253" maxX="276" minY="46" maxY="69" name="remains-l"/>
  <symbol minX="276" maxX="299" minY="46" maxY="69" name="tire-repair-l"/>
  <symbol minX="299" maxX="322" minY="46" maxY="69" name="car_sharing-l"/>
  <symbol minX="322" maxX="345" minY="46" maxY="69" name="jewish-l"/>
  <symbol minX="345" maxX="368" minY="46" maxY="69" name="jewelry-l"/>
  <symbol minX="368" maxX="391" minY="46" maxY="69" name="car_shop-l"/>
  <symbol minX="391" maxX="414" minY="46" maxY="69" name="restaurant-l"/>
  <symbol minX="414" maxX="437" minY="46" maxY="69" name="ticket-shop-l"/>
  <symbol minX="437" maxX="460" minY="46" maxY="69" name="caravan_site-l"/>
  <symbol minX="460" maxX="483" minY="46" maxY="69" name="information-l"/>
  <symbol minX="483" maxX="506" minY="46" maxY="69" name="hunting-tower-l"/>
  <symbol minX="506" maxX="529" minY="46" maxY="69" name="casino-l"/>
  <symbol minX="529" maxX="552" minY="46" maxY="69" name="hotel-l"/>
  <symbol minX="552" maxX="575" minY="46" maxY="69" name="theatre-l"/>
  <symbol minX="575" maxX="598" minY="46" maxY="69" name="cave-l"/>
  <symbol minX="598" maxX="621" minY="46" maxY="69" name="sauna-l"/>
  <symbol minX="621" maxX="644" minY="46" maxY="69" name="hostel-l"/>
  <symbol minX="644" maxX="667" minY="46" maxY="69" name="cemetery-l"/>
  <symbol minX="667" maxX="690" minY="46" maxY="69" name="hospital-l"/>
  <symbol minX="690" maxX="713" minY="46" maxY="69" name="tennis-l"/>
  <symbol minX="713" maxX="736" minY="46" maxY="69" name="charging-station-l"/>
  <symbol minX="736" maxX="759" minY="46" maxY="69" name="school-l"/>
  <symbol minX="759" maxX="782" minY="46" maxY="69" name="historic-ship-l"/>
  <symbol minX="782" maxX="805" minY="46" maxY="69" name="chemist-l"/>
  <symbol minX="805" maxX="828" minY="46" maxY="69" name="hindu-l"/>
  <symbol minX="828" maxX="851" minY="46" maxY="69" name="taxi-l"/>
  <symbol minX="851" maxX="874" minY="46" maxY="69" name="chimney-l"/>
  <symbol minX="874" maxX="897" minY="46" maxY="69" name="seafood-shop-l"/>
  <symbol minX="897" maxX="920" minY="46" maxY="69" name="christian-l"/>
  <symbol minX="920" maxX="943" minY="46" maxY="69" name="heliport-l"/>
  <symbol minX="943" maxX="966" minY="46" maxY="69" name="helipad-l"/>
  <symbol minX="966" maxX="989" minY="46" maxY="69" name="cinema-l"/>
  <symbol minX="989" maxX="1012" minY="46" maxY="69" name="shinto-l"/>
  <symbol minX="0" maxX="23" minY="69" maxY="92" name="taoist-l"/>
  <symbol minX="23" maxX="46" minY="69" maxY="92" name="climbing-l"/>
  <symbol minX="46" maxX="69" minY="69" maxY="92" name="hardware-l"/>
  <symbol minX="69" maxX="92" minY="69" maxY="92" name="hand-l"/>
  <symbol minX="92" maxX="115" minY="69" maxY="92" name="clothes-l"/>
  <symbol minX="115" maxX="138" minY="69" maxY="92" name="hairdresser-l"/>
  <symbol minX="138" maxX="161" minY="69" maxY="92" name="swimming-l"/>
  <symbol minX="161" maxX="184" minY="69" maxY="92" name="college-l"/>
  <symbol minX="184" maxX="207" minY="69" maxY="92" name="ship-l"/>
  <symbol minX="207" maxX="230" minY="69" maxY="92" name="gym-l"/>
  <symbol minX="230" maxX="253" minY="69" maxY="92" name="computer-l"/>
  <symbol minX="253" maxX="276" minY="69" maxY="92" name="grocery-l"/>
  <symbol minX="276" maxX="299" minY="69" maxY="92" name="sweets-l"/>
  <symbol minX="299" maxX="322" minY="69" maxY="92" name="convenience-l"/>
  <symbol minX="322" maxX="345" minY="69" maxY="92" name="shoes-l"/>
  <symbol minX="345" maxX="368" minY="69" maxY="92" name="greengrocer-l"/>
  <symbol minX="368" maxX="391" minY="69" maxY="92" name="copyshop-l"/>
  <symbol minX="391" maxX="414" minY="69" maxY="92" name="golf-l"/>
  <symbol minX="414" maxX="437" minY="69" maxY="92" name="cricket-l"/>
  <symbol minX="437" maxX="460" minY="69" maxY="92" name="shop-bicycle-l"/>
  <symbol minX="460" maxX="483" minY="69" maxY="92" name="subway-spb-l"/>
  <symbol minX="483" maxX="506" minY="69" maxY="92" name="gift-l"/>
  <symbol minX="506" maxX="529" minY="69" maxY="92" name="gate-l"/>
  <symbol minX="529" maxX="552" minY="69" maxY="92" name="shop-l"/>
  <symbol minX="552" maxX="575" minY="69" maxY="92" name="curling-l"/>
  <symbol minX="575" maxX="598" minY="69" maxY="92" name="garden_center-l"/>
  <symbol minX="598" maxX="621" minY="69" maxY="92" name="subway-paris-l"/>
  <symbol minX="621" maxX="644" minY="69" maxY="92" name="dentist-l"/>
  <symbol minX="644" maxX="667" minY="69" maxY="92" name="garden-l"/>
  <symbol minX="667" maxX="690" minY="69" maxY="92" name="skiing-l"/>
  <symbol minX="690" maxX="713" minY="69" maxY="92" name="department_store-l"/>
  <symbol minX="713" maxX="736" minY="69" maxY="92" name="gallery-l"/>
  <symbol minX="736" maxX="759" minY="69" maxY="92" name="subway-newyork-l"/>
  <symbol minX="759" maxX="782" minY="69" maxY="92" name="diving-l"/>
  <symbol minX="782" maxX="805" minY="69" maxY="92" name="furniture-l"/>
  <symbol minX="805" maxX="828" minY="69" maxY="92" name="soccer-l"/>
  <symbol minX="828" maxX="851" minY="69" maxY="92" name="dog_park-l"/>
  <symbol minX="851" maxX="874" minY="69" maxY="92" name="funicular-l"/>
  <symbol minX="874" maxX="897" minY="69" maxY="92" name="fuel-l"/>
  <symbol minX="897" maxX="920" minY="69" maxY="92" name="doityourself-l"/>
  <symbol minX="920" maxX="943" minY="69" maxY="92" name="fountain-l"/>
  <symbol minX="943" maxX="966" minY="69" maxY="92" name="sports-l"/>
  <symbol minX="966" maxX="989" minY="69" maxY="92" name="florist-l"/>
  <symbol minX="989" maxX="1012" minY="69" maxY="92" name="subway-l"/>
  <symbol minX="0" maxX="23" minY="92" maxY="115" name="firehydrant-l"/>
  <symbol minX="23" maxX="46" minY="92" maxY="115" name="drinking-water-l"/>
  <symbol minX="46" maxX="69" minY="92" maxY="115" name="fire_station-l"/>
  <symbol minX="69" maxX="92" minY="92" maxY="115" name="subway-entrance-l"/>
  <symbol minX="92" maxX="115" minY="92" maxY="115" name="electronics-l"/>
  <symbol minX="115" maxX="138" minY="92" maxY="115" name="stadium-l"/>
  <symbol minX="138" maxX="161" minY="92" maxY="115" name="equestrian-l"/>
  <symbol minX="161" maxX="184" minY="92" maxY="115" name="embassy-l"/>
  <symbol minX="184" maxX="206" minY="92" maxY="114" name="embassy-m"/>
  <symbol minX="206" maxX="228" minY="92" maxY="114" name="airport-m"/>
  <symbol minX="228" maxX="250" minY="92" maxY="114" name="olympic-water-m"/>
  <symbol minX="250" maxX="272" minY="92" maxY="114" name="stadium-m"/>
  <symbol minX="272" maxX="294" minY="92" maxY="114" name="subway-entrance-2-m"/>
  <symbol minX="294" maxX="316" minY="92" maxY="114" name="equestrian-m"/>
  <symbol minX="316" maxX="339" minY="92" maxY="114" name="fastfood-l"/>
  <symbol minX="339" maxX="362" minY="92" maxY="114" name="fastfood-m"/>
  <symbol minX="362" maxX="384" minY="92" maxY="114" name="electronics-m"/>
  <symbol minX="384" maxX="406" minY="92" maxY="114" name="drinking-water-m"/>
  <symbol minX="406" maxX="428" minY="92" maxY="114" name="fire_station-m"/>
  <symbol minX="428" maxX="450" minY="92" maxY="114" name="sports-m"/>
  <symbol minX="450" maxX="472" minY="92" maxY="114" name="subway-entrance-m"/>
  <symbol minX="472" maxX="494" minY="92" maxY="114" name="zoo-m"/>
  <symbol minX="494" maxX="516" minY="92" maxY="114" name="florist-m"/>
  <symbol minX="516" maxX="538" minY="92" maxY="114" name="subway-m"/>
  <symbol minX="538" maxX="560" minY="92" maxY="114" name="doityourself-m"/>
  <symbol minX="560" maxX="582" minY="92" maxY="114" name="fountain-m"/>
  <symbol minX="582" maxX="604" minY="92" maxY="114" name="optician-m"/>
  <symbol minX="604" maxX="626" minY="92" maxY="114" name="olympic-view-m"/>
  <symbol minX="626" maxX="648" minY="92" maxY="114" name="fuel-m"/>
  <symbol minX="648" maxX="670" minY="92" maxY="114" name="soccer-m"/>
  <symbol minX="670" maxX="692" minY="92" maxY="114" name="dog_park-m"/>
  <symbol minX="692" maxX="714" minY="92" maxY="114" name="funicular-m"/>
  <symbol minX="714" maxX="736" minY="92" maxY="114" name="alcohol-m"/>
  <symbol minX="736" maxX="758" minY="92" maxY="114" name="diving-m"/>
  <symbol minX="758" maxX="780" minY="92" maxY="114" name="furniture-m"/>
  <symbol minX="780" maxX="802" minY="92" maxY="114" name="skiing-m"/>
  <symbol minX="802" maxX="824" minY="92" maxY="114" name="department_store-m"/>
  <symbol minX="824" maxX="846" minY="92" maxY="114" name="gallery-m"/>
  <symbol minX="846" maxX="868" minY="92" maxY="114" name="subway-newyork-m"/>
  <symbol minX="868" maxX="890" minY="92" maxY="114" name="dentist-m"/>
  <symbol minX="890" maxX="912" minY="92" maxY="114" name="garden-m"/>
  <symbol minX="912" maxX="934" minY="92" maxY="114" name="shop-m"/>
  <symbol minX="934" maxX="956" minY="92" maxY="114" name="curling-m"/>
  <symbol minX="956" maxX="978" minY="92" maxY="114" name="garden_center-m"/>
  <symbol minX="978" maxX="1000" minY="92" maxY="114" name="alpine_hut-m"/>
  <symbol minX="1000" maxX="1022" minY="92" maxY="114" name="olympic-tram-m"/>
  <symbol minX="0" maxX="22" minY="115" maxY="137" name="gate-m"/>
  <symbol minX="22" maxX="44" minY="115" maxY="137" name="shop-bicycle-m"/>
  <symbol minX="44" maxX="66" minY="115" maxY="137" name="windmill-m"/>
  <symbol minX="66" maxX="88" minY="115" maxY="137" name="gift-m"/>
  <symbol minX="88" maxX="110" minY="115" maxY="137" name="cricket-m"/>
  <symbol minX="110" maxX="132" minY="115" maxY="137" name="copyshop-m"/>
  <symbol minX="132" maxX="154" minY="115" maxY="137" name="golf-m"/>
  <symbol minX="154" maxX="176" minY="115" maxY="137" name="shoes-m"/>
  <symbol minX="176" maxX="198" minY="115" maxY="137" name="subway-spb-m"/>
  <symbol minX="198" maxX="220" minY="115" maxY="137" name="greengrocer-m"/>
  <symbol minX="220" maxX="242" minY="115" maxY="137" name="convenience-m"/>
  <symbol minX="242" maxX="264" minY="115" maxY="137" name="computer-m"/>
  <symbol minX="264" maxX="286" minY="115" maxY="137" name="grocery-m"/>
  <symbol minX="286" maxX="308" minY="115" maxY="137" name="ship-m"/>
  <symbol minX="308" maxX="330" minY="115" maxY="137" name="sweets-m"/>
  <symbol minX="330" maxX="352" minY="115" maxY="137" name="gym-m"/>
  <symbol minX="352" maxX="374" minY="115" maxY="137" name="college-m"/>
  <symbol minX="374" maxX="396" minY="115" maxY="137" name="clothes-m"/>
  <symbol minX="396" maxX="418" minY="115" maxY="137" name="hairdresser-m"/>
  <symbol minX="418" maxX="440" minY="115" maxY="137" name="shinto-m"/>
  <symbol minX="440" maxX="462" minY="115" maxY="137" name="swimming-m"/>
  <symbol minX="462" maxX="484" minY="115" maxY="137" name="hand-m"/>
  <symbol minX="484" maxX="506" minY="115" maxY="137" name="climbing-m"/>
  <symbol minX="506" maxX="528" minY="115" maxY="137" name="hardware-m"/>
  <symbol minX="528" maxX="550" minY="115" maxY="137" name="cinema-m"/>
  <symbol minX="550" maxX="572" minY="115" maxY="137" name="taoist-m"/>
  <symbol minX="572" maxX="594" minY="115" maxY="137" name="helipad-m"/>
  <symbol minX="594" maxX="616" minY="115" maxY="137" name="seafood-shop-m"/>
  <symbol minX="616" maxX="638" minY="115" maxY="137" name="christian-m"/>
  <symbol minX="638" maxX="660" minY="115" maxY="137" name="heliport-m"/>
  <symbol minX="660" maxX="682" minY="115" maxY="137" name="chimney-m"/>
  <symbol minX="682" maxX="704" minY="115" maxY="137" name="chemist-m"/>
  <symbol minX="704" maxX="726" minY="115" maxY="137" name="hindu-m"/>
  <symbol minX="726" maxX="748" minY="115" maxY="137" name="school-m"/>
  <symbol minX="748" maxX="770" minY="115" maxY="137" name="taxi-m"/>
  <symbol minX="770" maxX="792" minY="115" maxY="137" name="historic-ship-m"/>
  <symbol minX="792" maxX="814" minY="115" maxY="137" name="charging-station-m"/>
  <symbol minX="814" maxX="836" minY="115" maxY="137" name="cemetery-m"/>
  <symbol minX="836" maxX="858" minY="115" maxY="137" name="hospital-m"/>
  <symbol minX="858" maxX="880" minY="115" maxY="137" name="sauna-m"/>
  <symbol minX="880" maxX="902" minY="115" maxY="137" name="tennis-m"/>
  <symbol minX="902" maxX="924" minY="115" maxY="137" name="hostel-m"/>
  <symbol minX="924" maxX="946" minY="115" maxY="137" name="cave-m"/>
  <symbol minX="946" maxX="968" minY="115" maxY="137" name="casino-m"/>
  <symbol minX="968" maxX="990" minY="115" maxY="137" name="hotel-m"/>
  <symbol minX="990" maxX="1012" minY="115" maxY="137" name="restaurant-m"/>
  <symbol minX="0" maxX="22" minY="137" maxY="159" name="theatre-m"/>
  <symbol minX="22" maxX="44" minY="137" maxY="159" name="hunting-tower-m"/>
  <symbol minX="44" maxX="66" minY="137" maxY="159" name="caravan_site-m"/>
  <symbol minX="66" maxX="88" minY="137" maxY="159" name="information-m"/>
  <symbol minX="88" maxX="110" minY="137" maxY="159" name="car_shop-m"/>
  <symbol minX="110" maxX="132" minY="137" maxY="159" name="ticket-shop-m"/>
  <symbol minX="132" maxX="154" minY="137" maxY="159" name="jewelry-m"/>
  <symbol minX="154" maxX="176" minY="137" maxY="159" name="remains-m"/>
  <symbol minX="176" maxX="198" minY="137" maxY="159" name="car_sharing-m"/>
  <symbol minX="198" maxX="220" minY="137" maxY="159" name="jewish-m"/>
  <symbol minX="220" maxX="242" minY="137" maxY="159" name="car-wash-m"/>
  <symbol minX="242" maxX="264" minY="137" maxY="159" name="tire-repair-m"/>
  <symbol minX="264" maxX="286" minY="137" maxY="159" name="kindergarten-m"/>
  <symbol minX="286" maxX="308" minY="137" maxY="159" name="recycling-m"/>
  <symbol minX="308" maxX="330" minY="137" maxY="159" name="car-repair-m"/>
  <symbol minX="330" maxX="352" minY="137" maxY="159" name="kiosk-m"/>
  <symbol minX="352" maxX="374" minY="137" maxY="159" name="car-part-m"/>
  <symbol minX="374" maxX="396" minY="137" maxY="159" name="laundry-m"/>
  <symbol minX="396" maxX="418" minY="137" maxY="159" name="toilets-m"/>
  <symbol minX="418" maxX="440" minY="137" maxY="159" name="campsite-m"/>
  <symbol minX="440" maxX="462" minY="137" maxY="159" name="library-m"/>
  <symbol minX="462" maxX="485" minY="137" maxY="159" name="cafe-m"/>
  <symbol minX="485" maxX="508" minY="137" maxY="159" name="cafe-l"/>
  <symbol minX="508" maxX="530" minY="137" maxY="159" name="lift_gate-m"/>
  <symbol minX="530" maxX="552" minY="137" maxY="159" name="public-building-m"/>
  <symbol minX="552" maxX="574" minY="137" maxY="159" name="toll_booth-m"/>
  <symbol minX="574" maxX="596" minY="137" maxY="159" name="lighthouse-m"/>
  <symbol minX="596" maxX="618" minY="137" maxY="159" name="cable-car-m"/>
  <symbol minX="618" maxX="640" minY="137" maxY="159" name="butcher-m"/>
  <symbol minX="640" maxX="662" minY="137" maxY="159" name="outdoor-shop-m"/>
  <symbol minX="662" maxX="684" minY="137" maxY="159" name="power-m"/>
  <symbol minX="684" maxX="706" minY="137" maxY="159" name="tomb-m"/>
  <symbol minX="706" maxX="728" minY="137" maxY="159" name="mail-m"/>
  <symbol minX="728" maxX="750" minY="137" maxY="159" name="bus-m"/>
  <symbol minX="750" maxX="772" minY="137" maxY="159" name="buddhist-m"/>
  <symbol minX="772" maxX="794" minY="137" maxY="159" name="marketplace-m"/>
  <symbol minX="794" maxX="816" minY="137" maxY="159" name="postbox-m"/>
  <symbol minX="816" maxX="838" minY="137" maxY="159" name="tourism-m"/>
  <symbol minX="838" maxX="860" minY="137" maxY="159" name="military-m"/>
  <symbol minX="860" maxX="882" minY="137" maxY="159" name="bowls-m"/>
  <symbol minX="882" maxX="904" minY="137" maxY="159" name="bookmaker-m"/>
  <symbol minX="904" maxX="926" minY="137" maxY="159" name="mobile_phone-m"/>
  <symbol minX="926" maxX="948" minY="137" maxY="159" name="police-m"/>
  <symbol minX="948" maxX="970" minY="137" maxY="159" name="book-shop-m"/>
  <symbol minX="970" maxX="992" minY="137" maxY="159" name="monument-m"/>
  <symbol minX="992" maxX="1014" minY="137" maxY="159" name="toys-m"/>
  <symbol minX="0" maxX="22" minY="159" maxY="181" name="america-football-m"/>
  <symbol minX="22" maxX="44" minY="159" maxY="181" name="motel-m"/>
  <symbol minX="44" maxX="66" minY="159" maxY="181" name="place-of-worship-m"/>
  <symbol minX="66" maxX="88" minY="159" maxY="181" name="train-m"/>
  <symbol minX="88" maxX="110" minY="159" maxY="181" name="motorcycle_shop-m"/>
  <symbol minX="110" maxX="132" minY="159" maxY="181" name="bicycle-m"/>
  <symbol minX="132" maxX="154" minY="159" maxY="181" name="museum-m"/>
  <symbol minX="154" maxX="176" minY="159" maxY="181" name="tram-m"/>
  <symbol minX="176" maxX="198" minY="159" maxY="181" name="beer-m"/>
  <symbol minX="198" maxX="220" minY="159" maxY="181" name="muslim-m"/>
  <symbol minX="220" maxX="242" minY="159" maxY="181" name="pitch-m"/>
  <symbol minX="242" maxX="264" minY="159" maxY="181" name="olympic-train-m"/>
  <symbol minX="264" maxX="286" minY="159" maxY="181" name="apartment-m"/>
  <symbol minX="286" maxX="308" minY="159" maxY="181" name="park-m"/>
  <symbol minX="308" maxX="330" minY="159" maxY="181" name="olympic-tourism-m"/>
  <symbol minX="330" maxX="352" minY="159" maxY="181" name="wayside_shrine-m"/>
  <symbol minX="352" maxX="374" minY="159" maxY="181" name="beauty-m"/>
  <symbol minX="374" maxX="396" minY="159" maxY="181" name="travel_agency_shop-m"/>
  <symbol minX="396" maxX="418" minY="159" maxY="181" name="npark-m"/>
  <symbol minX="418" maxX="440" minY="159" maxY="181" name="picnic-m"/>
  <symbol minX="440" maxX="462" minY="159" maxY="181" name="beach-m"/>
  <symbol minX="462" maxX="484" minY="159" maxY="181" name="nparkf-m"/>
  <symbol minX="484" maxX="506" minY="159" maxY="181" name="bcontrol-m"/>
  <symbol minX="506" maxX="528" minY="159" maxY="181" name="vending-m"/>
  <symbol minX="528" maxX="550" minY="159" maxY="181" name="office-m"/>
  <symbol minX="550" maxX="572" minY="159" maxY="181" name="photo-shop-m"/>
  <symbol minX="572" maxX="594" minY="159" maxY="181" name="bbq-m"/>
  <symbol minX="594" maxX="616" minY="159" maxY="181" name="olympic-airport-m"/>
  <symbol minX="616" maxX="638" minY="159" maxY="181" name="basketball-m"/>
  <symbol minX="638" maxX="660" minY="159" maxY="181" name="veterinary-m"/>
  <symbol minX="660" maxX="682" minY="159" maxY="181" name="olympic-bus-m"/>
  <symbol minX="682" maxX="704" minY="159" maxY="181" name="phone-m"/>
  <symbol minX="704" maxX="726" minY="159" maxY="181" name="baseball-m"/>
  <symbol minX="726" maxX="748" minY="159" maxY="181" name="olympic-cable-car-m"/>
  <symbol minX="748" maxX="770" minY="159" maxY="181" name="bar-m"/>
  <symbol minX="770" maxX="792" minY="159" maxY="181" name="banknote-m"/>
  <symbol minX="792" maxX="814" minY="159" maxY="181" name="olympic-center-m"/>
  <symbol minX="814" maxX="836" minY="159" maxY="181" name="pharmacy-m"/>
  <symbol minX="836" maxX="858" minY="159" maxY="181" name="viewpoint-m"/>
  <symbol minX="858" maxX="880" minY="159" maxY="181" name="olympic-cycle-m"/>
  <symbol minX="880" maxX="902" minY="159" maxY="181" name="bank-m"/>
  <symbol minX="902" maxX="924" minY="159" maxY="181" name="bakery-m"/>
  <symbol minX="924" maxX="946" minY="159" maxY="181" name="olympic-funicular-m"/>
  <symbol minX="946" maxX="968" minY="159" maxY="181" name="petshop-m"/>
  <symbol minX="968" maxX="990" minY="159" maxY="181" name="volcano-m"/>
  <symbol minX="990" maxX="1012" minY="159" maxY="181" name="olympic-ship-m"/>
  <symbol minX="0" maxX="22" minY="181" maxY="203" name="australian-football-m"/>
  <symbol minX="22" maxX="44" minY="181" maxY="203" name="atm-m"/>
  <symbol minX="44" maxX="66" minY="181" maxY="203" name="olympic-stadium-m"/>
  <symbol minX="66" maxX="88" minY="181" maxY="203" name="waste-basket-m"/>
  <symbol minX="88" maxX="110" minY="181" maxY="203" name="olympic-stadium-main-m"/>
  <symbol minX="110" maxX="132" minY="181" maxY="203" name="archery-m"/>
  <symbol minX="132" maxX="154" minY="181" maxY="203" name="parking-meter-m"/>
  <symbol minX="154" maxX="176" minY="181" maxY="203" name="waterfall-m"/>
  <symbol minX="176" maxX="198" minY="181" maxY="203" name="olympic-subway-m"/>
  <symbol minX="198" maxX="219" minY="181" maxY="202" name="parking_pay-l"/>
  <symbol minX="219" maxX="240" minY="181" maxY="202" name="parking-l"/>
  <symbol minX="240" maxX="261" minY="181" maxY="202" name="subway-berlin-l"/>
  <symbol minX="261" maxX="282" minY="181" maxY="202" name="speedcam-l"/>
  <symbol minX="282" maxX="303" minY="181" maxY="202" name="bike-parking-l"/>
  <symbol minX="303" maxX="324" minY="181" maxY="202" name="subway-rome-l"/>
  <symbol minX="324" maxX="345" minY="181" maxY="202" name="lightrail-berlin-m"/>
  <symbol minX="345" maxX="368" minY="181" maxY="201" name="subway-moscow-l"/>
  <symbol minX="368" maxX="387" minY="181" maxY="200" name="no-icon-amenity"/>
  <symbol minX="387" maxX="406" minY="181" maxY="200" name="subway-rome-m"/>
  <symbol minX="406" maxX="425" minY="181" maxY="200" name="no-icon-leisure"/>
  <symbol minX="425" maxX="444" minY="181" maxY="200" name="subway-paris-m"/>
  <symbol minX="444" maxX="465" minY="181" maxY="200" name="subway-moscow-m"/>
  <symbol minX="465" maxX="484" minY="181" maxY="200" name="no-icon-shop"/>
  <symbol minX="484" maxX="503" minY="181" maxY="200" name="no-icon-tourism"/>
  <symbol minX="503" maxX="526" minY="181" maxY="200" name="subway-london-l"/>
  <symbol minX="526" maxX="545" minY="181" maxY="200" name="no-icon"/>
  <symbol minX="545" maxX="564" minY="181" maxY="200" name="subway-berlin-m"/>
  <symbol minX="564" maxX="581" minY="181" maxY="198" name="olympic-water-s"/>
  <symbol minX="581" maxX="598" minY="181" maxY="198" name="olympic-view-s"/>
  <symbol minX="598" maxX="615" minY="181" maxY="198" name="optician-s"/>
  <symbol minX="615" maxX="632" minY="181" maxY="198" name="olympic-tram-s"/>
  <symbol minX="632" maxX="649" minY="181" maxY="198" name="zoo-s"/>
  <symbol minX="649" maxX="666" minY="181" maxY="198" name="olympic-train-s"/>
  <symbol minX="666" maxX="683" minY="181" maxY="198" name="olympic-tourism-s"/>
  <symbol minX="683" maxX="700" minY="181" maxY="198" name="park-s"/>
  <symbol minX="700" maxX="717" minY="181" maxY="198" name="airport-s"/>
  <symbol minX="717" maxX="734" minY="181" maxY="198" name="parking-m"/>
  <symbol minX="734" maxX="751" minY="181" maxY="198" name="olympic-subway-s"/>
  <symbol minX="751" maxX="768" minY="181" maxY="198" name="olympic-stadium-s"/>
  <symbol minX="768" maxX="785" minY="181" maxY="198" name="parking-meter-s"/>
  <symbol minX="785" maxX="802" minY="181" maxY="198" name="alcohol-s"/>
  <symbol minX="802" maxX="819" minY="181" maxY="198" name="olympic-stadium-main-s"/>
  <symbol minX="819" maxX="836" minY="181" maxY="198" name="parking_pay-m"/>
  <symbol minX="836" maxX="853" minY="181" maxY="198" name="windmill-s"/>
  <symbol minX="853" maxX="870" minY="181" maxY="198" name="alpine_hut-s"/>
  <symbol minX="870" maxX="887" minY="181" maxY="198" name="america-football-s"/>
  <symbol minX="887" maxX="904" minY="181" maxY="198" name="wayside_shrine-s"/>
  <symbol minX="904" maxX="921" minY="181" maxY="198" name="apartment-s"/>
  <symbol minX="921" maxX="938" minY="181" maxY="198" name="archery-s"/>
  <symbol minX="938" maxX="955" minY="181" maxY="198" name="waterfall-s"/>
  <symbol minX="955" maxX="972" minY="181" maxY="198" name="olympic-ship-s"/>
  <symbol minX="972" maxX="989" minY="181" maxY="198" name="olympic-funicular-s"/>
  <symbol minX="989" maxX="1006" minY="181" maxY="198" name="olympic-cycle-s"/>
  <symbol minX="1006" maxX="1023" minY="181" maxY="198" name="olympic-center-s"/>
  <symbol minX="0" maxX="17" minY="203" maxY="220" name="pharmacy-s"/>
  <symbol minX="17" maxX="34" minY="203" maxY="220" name="olympic-cable-car-s"/>
  <symbol minX="34" maxX="51" minY="203" maxY="220" name="olympic-bus-s"/>
  <symbol minX="51" maxX="68" minY="203" maxY="220" name="phone-s"/>
  <symbol minX="68" maxX="85" minY="203" maxY="220" name="olympic-airport-s"/>
  <symbol minX="85" maxX="102" minY="203" maxY="220" name="office-s"/>
  <symbol minX="102" maxX="119" minY="203" maxY="220" name="photo-shop-s"/>
  <symbol minX="119" maxX="136" minY="203" maxY="220" name="nparkf-s"/>
  <symbol minX="136" maxX="153" minY="203" maxY="220" name="npark-s"/>
  <symbol minX="153" maxX="170" minY="203" maxY="220" name="picnic-s"/>
  <symbol minX="170" maxX="187" minY="203" maxY="220" name="waste-basket-s"/>
  <symbol minX="187" maxX="204" minY="203" maxY="220" name="muslim-s"/>
  <symbol minX="204" maxX="221" minY="203" maxY="220" name="pitch-s"/>
  <symbol minX="221" maxX="238" minY="203" maxY="220" name="museum-s"/>
  <symbol minX="238" maxX="255" minY="203" maxY="220" name="motel-s"/>
  <symbol minX="255" maxX="272" minY="203" maxY="220" name="place-of-worship-s"/>
  <symbol minX="272" maxX="289" minY="203" maxY="220" name="monument-s"/>
  <symbol minX="289" maxX="306" minY="203" maxY="220" name="mobile_phone-s"/>
  <symbol minX="306" maxX="323" minY="203" maxY="220" name="police-s"/>
  <symbol minX="323" maxX="340" minY="203" maxY="220" name="military-s"/>
  <symbol minX="340" maxX="357" minY="203" maxY="220" name="marketplace-s"/>
  <symbol minX="357" maxX="374" minY="203" maxY="220" name="postbox-s"/>
  <symbol minX="374" maxX="391" minY="203" maxY="220" name="mail-s"/>
  <symbol minX="391" maxX="408" minY="203" maxY="220" name="atm-s"/>
  <symbol minX="408" maxX="425" minY="203" maxY="220" name="lighthouse-s"/>
  <symbol minX="425" maxX="442" minY="203" maxY="220" name="lift_gate-s"/>
  <symbol minX="442" maxX="459" minY="203" maxY="220" name="public-building-s"/>
  <symbol minX="459" maxX="476" minY="203" maxY="220" name="volcano-s"/>
  <symbol minX="476" maxX="493" minY="203" maxY="220" name="library-s"/>
  <symbol minX="493" maxX="510" minY="203" maxY="220" name="kindergarten-s"/>
  <symbol minX="510" maxX="527" minY="203" maxY="220" name="recycling-s"/>
  <symbol minX="527" maxX="544" minY="203" maxY="220" name="jewish-s"/>
  <symbol minX="544" maxX="561" minY="203" maxY="220" name="jewelry-s"/>
  <symbol minX="561" maxX="578" minY="203" maxY="220" name="remains-s"/>
  <symbol minX="578" maxX="595" minY="203" maxY="220" name="information-s"/>
  <symbol minX="595" maxX="612" minY="203" maxY="220" name="hotel-s"/>
  <symbol minX="612" maxX="629" minY="203" maxY="220" name="restaurant-s"/>
  <symbol minX="629" maxX="645" minY="203" maxY="220" name="s-arrow"/>
  <symbol minX="645" maxX="662" minY="203" maxY="220" name="hostel-s"/>
  <symbol minX="662" maxX="679" minY="203" maxY="220" name="hospital-s"/>
  <symbol minX="679" maxX="696" minY="203" maxY="220" name="historic-ship-s"/>
  <symbol minX="696" maxX="713" minY="203" maxY="220" name="hindu-s"/>
  <symbol minX="713" maxX="730" minY="203" maxY="220" name="school-s"/>
  <symbol minX="730" maxX="747" minY="203" maxY="220" name="heliport-s"/>
  <symbol minX="747" maxX="764" minY="203" maxY="220" name="helipad-s"/>
  <symbol minX="764" maxX="781" minY="203" maxY="220" name="hardware-s"/>
  <symbol minX="781" maxX="798" minY="203" maxY="220" name="hairdresser-s"/>
  <symbol minX="798" maxX="815" minY="203" maxY="220" name="shinto-s"/>
  <symbol minX="815" maxX="832" minY="203" maxY="220" name="gym-s"/>
  <symbol minX="832" maxX="849" minY="203" maxY="220" name="grocery-s"/>
  <symbol minX="849" maxX="866" minY="203" maxY="220" name="ship-s"/>
  <symbol minX="866" maxX="883" minY="203" maxY="220" name="greengrocer-s"/>
  <symbol minX="883" maxX="900" minY="203" maxY="220" name="golf-s"/>
  <symbol minX="900" maxX="917" minY="203" maxY="220" name="shoes-s"/>
  <symbol minX="917" maxX="934" minY="203" maxY="220" name="gift-s"/>
  <symbol minX="934" maxX="951" minY="203" maxY="220" name="gate-s"/>
  <symbol minX="951" maxX="968" minY="203" maxY="220" name="shop-bicycle-s"/>
  <symbol minX="968" maxX="985" minY="203" maxY="220" name="garden_center-s"/>
  <symbol minX="985" maxX="1002" minY="203" maxY="220" name="garden-s"/>
  <symbol minX="1002" maxX="1019" minY="203" maxY="220" name="shop-s"/>
  <symbol minX="0" maxX="17" minY="220" maxY="237" name="gallery-s"/>
  <symbol minX="17" maxX="34" minY="220" maxY="237" name="furniture-s"/>
  <symbol minX="34" maxX="51" minY="220" maxY="237" name="skiing-s"/>
  <symbol minX="51" maxX="68" minY="220" maxY="237" name="funicular-s"/>
  <symbol minX="68" maxX="85" minY="220" maxY="237" name="fuel-s"/>
  <symbol minX="85" maxX="102" minY="220" maxY="237" name="soccer-s"/>
  <symbol minX="102" maxX="119" minY="220" maxY="237" name="fountain-s"/>
  <symbol minX="119" maxX="136" minY="220" maxY="237" name="speedcam-m"/>
  <symbol minX="136" maxX="153" minY="220" maxY="237" name="australian-football-s"/>
  <symbol minX="153" maxX="170" minY="220" maxY="237" name="florist-s"/>
  <symbol minX="170" maxX="187" minY="220" maxY="237" name="fire_station-s"/>
  <symbol minX="187" maxX="204" minY="220" maxY="237" name="sports-s"/>
  <symbol minX="204" maxX="222" minY="220" maxY="237" name="fastfood-s"/>
  <symbol minX="222" maxX="239" minY="220" maxY="237" name="bakery-s"/>
  <symbol minX="239" maxX="256" minY="220" maxY="237" name="stadium-s"/>
  <symbol minX="256" maxX="273" minY="220" maxY="237" name="viewpoint-s"/>
  <symbol minX="273" maxX="290" minY="220" maxY="237" name="bank-s"/>
  <symbol minX="290" maxX="307" minY="220" maxY="237" name="bar-s"/>
  <symbol minX="307" maxX="330" minY="220" maxY="237" name="subway-barcelona-l"/>
  <symbol minX="330" maxX="353" minY="220" maxY="237" name="subway-barcelona-m"/>
  <symbol minX="353" maxX="374" minY="220" maxY="237" name="subway-barcelona-s"/>
  <symbol minX="374" maxX="391" minY="220" maxY="237" name="veterinary-s"/>
  <symbol minX="391" maxX="408" minY="220" maxY="237" name="embassy-s"/>
  <symbol minX="408" maxX="425" minY="220" maxY="237" name="baseball-s"/>
  <symbol minX="425" maxX="442" minY="220" maxY="237" name="electronics-s"/>
  <symbol minX="442" maxX="459" minY="220" maxY="237" name="subway-entrance-2-s"/>
  <symbol minX="459" maxX="476" minY="220" maxY="237" name="subway-entrance-arrow"/>
  <symbol minX="476" maxX="493" minY="220" maxY="237" name="drinking-water-s"/>
  <symbol minX="493" maxX="510" minY="220" maxY="237" name="basketball-s"/>
  <symbol minX="510" maxX="527" minY="220" maxY="237" name="subway-entrance-s"/>
  <symbol minX="527" maxX="544" minY="220" maxY="237" name="vending-s"/>
  <symbol minX="544" maxX="561" minY="220" maxY="237" name="bbq-s"/>
  <symbol minX="561" maxX="578" minY="220" maxY="237" name="bcontrol-s"/>
  <symbol minX="578" maxX="595" minY="220" maxY="237" name="beach-s"/>
  <symbol minX="595" maxX="612" minY="220" maxY="237" name="beauty-s"/>
  <symbol minX="612" maxX="634" minY="220" maxY="237" name="subway-london-m"/>
  <symbol minX="634" maxX="651" minY="220" maxY="237" name="tram-s"/>
  <symbol minX="651" maxX="668" minY="220" maxY="237" name="doityourself-s"/>
  <symbol minX="668" maxX="691" minY="220" maxY="237" name="subway-madrid-l"/>
  <symbol minX="691" maxX="714" minY="220" maxY="237" name="subway-madrid-m"/>
  <symbol minX="714" maxX="731" minY="220" maxY="237" name="beer-s"/>
  <symbol minX="731" maxX="748" minY="220" maxY="237" name="train-s"/>
  <symbol minX="748" maxX="765" minY="220" maxY="237" name="bicycle-s"/>
  <symbol minX="765" maxX="782" minY="220" maxY="237" name="bike-parking-m"/>
  <symbol minX="782" maxX="799" minY="220" maxY="237" name="dog_park-s"/>
  <symbol minX="799" maxX="816" minY="220" maxY="237" name="diving-s"/>
  <symbol minX="816" maxX="833" minY="220" maxY="237" name="book-shop-s"/>
  <symbol minX="833" maxX="850" minY="220" maxY="237" name="department_store-s"/>
  <symbol minX="850" maxX="867" minY="220" maxY="237" name="dentist-s"/>
  <symbol minX="867" maxX="884" minY="220" maxY="237" name="subway-newyork-s"/>
  <symbol minX="884" maxX="901" minY="220" maxY="237" name="tourism-s"/>
  <symbol minX="901" maxX="918" minY="220" maxY="237" name="curling-s"/>
  <symbol minX="918" maxX="935" minY="220" maxY="237" name="bowls-s"/>
  <symbol minX="935" maxX="952" minY="220" maxY="237" name="buddhist-s"/>
  <symbol minX="952" maxX="969" minY="220" maxY="237" name="tomb-s"/>
  <symbol minX="969" maxX="986" minY="220" maxY="237" name="bus-s"/>
  <symbol minX="986" maxX="1003" minY="220" maxY="237" name="butcher-s"/>
  <symbol minX="1003" maxX="1020" minY="220" maxY="237" name="subway-s"/>
  <symbol minX="0" maxX="17" minY="237" maxY="254" name="cricket-s"/>
  <symbol minX="17" maxX="34" minY="237" maxY="254" name="convenience-s"/>
  <symbol minX="34" maxX="51" minY="237" maxY="254" name="subway-spb-s"/>
  <symbol minX="51" maxX="68" minY="237" maxY="254" name="toll_booth-s"/>
  <symbol minX="68" maxX="85" minY="237" maxY="254" name="cable-car-s"/>
  <symbol minX="85" maxX="103" minY="237" maxY="254" name="cafe-s"/>
  <symbol minX="103" maxX="120" minY="237" maxY="254" name="toilets-s"/>
  <symbol minX="120" maxX="137" minY="237" maxY="254" name="computer-s"/>
  <symbol minX="137" maxX="154" minY="237" maxY="254" name="college-s"/>
  <symbol minX="154" maxX="171" minY="237" maxY="254" name="sweets-s"/>
  <symbol minX="171" maxX="188" minY="237" maxY="254" name="clothes-s"/>
  <symbol minX="188" maxX="205" minY="237" maxY="254" name="climbing-s"/>
  <symbol minX="205" maxX="222" minY="237" maxY="254" name="swimming-s"/>
  <symbol minX="222" maxX="239" minY="237" maxY="254" name="cinema-s"/>
  <symbol minX="239" maxX="256" minY="237" maxY="254" name="christian-s"/>
  <symbol minX="256" maxX="273" minY="237" maxY="254" name="taoist-s"/>
  <symbol minX="273" maxX="290" minY="237" maxY="254" name="chemist-s"/>
  <symbol minX="290" maxX="307" minY="237" maxY="254" name="charging-station-s"/>
  <symbol minX="307" maxX="324" minY="237" maxY="254" name="taxi-s"/>
  <symbol minX="324" maxX="341" minY="237" maxY="254" name="cemetery-s"/>
  <symbol minX="341" maxX="358" minY="237" maxY="254" name="cave-s"/>
  <symbol minX="358" maxX="375" minY="237" maxY="254" name="tennis-s"/>
  <symbol minX="375" maxX="392" minY="237" maxY="254" name="casino-s"/>
  <symbol minX="392" maxX="409" minY="237" maxY="254" name="caravan_site-s"/>
  <symbol minX="409" maxX="426" minY="237" maxY="254" name="theatre-s"/>
  <symbol minX="426" maxX="443" minY="237" maxY="254" name="car_shop-s"/>
  <symbol minX="443" maxX="460" minY="237" maxY="254" name="car_sharing-s"/>
  <symbol minX="460" maxX="477" minY="237" maxY="254" name="car-wash-s"/>
  <symbol minX="477" maxX="494" minY="237" maxY="254" name="car-repair-s"/>
  <symbol minX="494" maxX="511" minY="237" maxY="254" name="car-part-s"/>
  <symbol minX="511" maxX="528" minY="237" maxY="254" name="campsite-s"/>
  <symbol minX="528" maxX="550" minY="237" maxY="253" name="subway-kiev-l"/>
  <symbol minX="550" maxX="572" minY="237" maxY="253" name="subway-kiev-m"/>
  <symbol minX="572" maxX="593" minY="237" maxY="253" name="subway-madrid-s"/>
  <symbol minX="593" maxX="609" minY="237" maxY="253" name="lightrail-berlin-s"/>
  <symbol minX="609" maxX="625" minY="237" maxY="253" name="subway-paris-s"/>
  <symbol minX="625" maxX="641" minY="237" maxY="253" name="peak-l"/>
  <symbol minX="641" maxX="657" minY="237" maxY="253" name="peakt-l"/>
  <symbol minX="657" maxX="672" minY="237" maxY="252" name="subway-moscow-s"/>
  <symbol minX="672" maxX="686" minY="237" maxY="251" name="parking_pay-s"/>
  <symbol minX="686" maxX="700" minY="237" maxY="251" name="speedcam-s"/>
  <symbol minX="700" maxX="714" minY="237" maxY="251" name="subway-rome-s"/>
  <symbol minX="714" maxX="728" minY="237" maxY="251" name="bike-parking-s"/>
  <symbol minX="728" maxX="742" minY="237" maxY="251" name="star-l"/>
  <symbol minX="742" maxX="756" minY="237" maxY="251" name="parking-s"/>
  <symbol minX="756" maxX="778" minY="237" maxY="251" name="subway-minsk-l"/>
  <symbol minX="778" maxX="794" minY="237" maxY="251" name="bench"/>
  <symbol minX="794" maxX="808" minY="237" maxY="251" name="survey_point-l"/>
  <symbol minX="808" maxX="825" minY="237" maxY="251" name="subway-london-s"/>
  <symbol minX="825" maxX="839" minY="237" maxY="251" name="subway-berlin-s"/>
  <symbol minX="839" maxX="852" minY="237" maxY="250" name="star-m"/>
  <symbol minX="852" maxX="871" minY="237" maxY="250" name="subway-kiev-s"/>
  <symbol minX="871" maxX="883" minY="237" maxY="249" name="olympic-train-xs"/>
  <symbol minX="883" maxX="900" minY="237" maxY="249" name="railway-crossing"/>
  <symbol minX="900" maxX="913" minY="237" maxY="249" name="peak-m"/>
  <symbol minX="913" maxX="925" minY="237" maxY="249" name="olympic-subway-xs"/>
  <symbol minX="925" maxX="938" minY="237" maxY="249" name="peakt-m"/>
  <symbol minX="938" maxX="950" minY="237" maxY="249" name="survey_point-m"/>
  <symbol minX="950" maxX="962" minY="237" maxY="249" name="subway-xs"/>
  <symbol minX="962" maxX="974" minY="237" maxY="249" name="subway-newyork-xs"/>
  <symbol minX="974" maxX="993" minY="237" maxY="249" name="subway-minsk-m"/>
  <symbol minX="993" maxX="1004" minY="237" maxY="248" name="star-s"/>
  <symbol minX="1004" maxX="1021" minY="237" maxY="248" name="subway-minsk-s"/>
  <symbol minX="0" maxX="11" minY="254" maxY="265" name="crossing-l"/>
  <symbol minX="11" maxX="21" minY="254" maxY="264" name="entrance-s"/>
  <symbol minX="21" maxX="32" minY="254" maxY="264" name="peakt-s"/>
  <symbol minX="32" maxX="43" minY="254" maxY="264" name="peak-s"/>
  <symbol minX="43" maxX="53" minY="254" maxY="264" name="crossing-m"/>
  <symbol minX="53" maxX="74" minY="254" maxY="264" name="arrow-m"/>
  <symbol minX="74" maxX="84" minY="254" maxY="264" name="survey_point-s"/>
  <symbol minX="84" maxX="92" minY="254" maxY="262" name="none"/>
  <symbol minX="92" maxX="108" minY="254" maxY="262" name="arrow-s"/>
  <symbol minX="108" maxX="116" minY="254" maxY="262" name="dot-m"/>
  <symbol minX="116" maxX="124" minY="254" maxY="262" name="crossing-s"/>
  <symbol minX="124" maxX="132" minY="254" maxY="262" name="tree-l"/>
  <symbol minX="132" maxX="139" minY="254" maxY="261" name="tree-m"/>
  <symbol minX="139" maxX="146" minY="254" maxY="261" name="entrance-xs"/>
  <symbol minX="146" maxX="152" minY="254" maxY="260" name="tree-s"/>
  <symbol minX="152" maxX="158" minY="254" maxY="260" name="zero-icon"/>
  <symbol minX="158" maxX="164" minY="254" maxY="260" name="dot-s"/>
  <symbol minX="164" maxX="170" minY="254" maxY="260" name="dot-s-light"/>
  <symbol minX="170" maxX="181" minY="254" maxY="260" name="arrow-xs"/>
 </file>
</root>
