<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol minX="0" maxX="23" minY="0" maxY="23" name="furniture-l"/>
  <symbol minX="23" maxX="46" minY="0" maxY="23" name="airport-l"/>
  <symbol minX="46" maxX="69" minY="0" maxY="23" name="airport-m"/>
  <symbol minX="69" maxX="92" minY="0" maxY="23" name="remains-l"/>
  <symbol minX="92" maxX="115" minY="0" maxY="23" name="alcohol-l"/>
  <symbol minX="115" maxX="138" minY="0" maxY="23" name="recycling-l"/>
  <symbol minX="138" maxX="161" minY="0" maxY="23" name="zoo-l"/>
  <symbol minX="161" maxX="184" minY="0" maxY="23" name="alpine_hut-l"/>
  <symbol minX="184" maxX="207" minY="0" maxY="23" name="school-l"/>
  <symbol minX="207" maxX="230" minY="0" maxY="23" name="america-football-l"/>
  <symbol minX="230" maxX="253" minY="0" maxY="23" name="pub-l"/>
  <symbol minX="253" maxX="276" minY="0" maxY="23" name="postbox-l"/>
  <symbol minX="276" maxX="299" minY="0" maxY="23" name="archery-l"/>
  <symbol minX="299" maxX="322" minY="0" maxY="23" name="ship-l"/>
  <symbol minX="322" maxX="345" minY="0" maxY="23" name="windmill-l"/>
  <symbol minX="345" maxX="368" minY="0" maxY="23" name="police-l"/>
  <symbol minX="368" maxX="391" minY="0" maxY="23" name="atm-l"/>
  <symbol minX="391" maxX="414" minY="0" maxY="23" name="place-of-worship-l"/>
  <symbol minX="414" maxX="437" minY="0" maxY="23" name="wayside_shrine-l"/>
  <symbol minX="437" maxX="460" minY="0" maxY="23" name="australian-football-l"/>
  <symbol minX="460" maxX="483" minY="0" maxY="23" name="shoes-l"/>
  <symbol minX="483" maxX="506" minY="0" maxY="23" name="bakery-l"/>
  <symbol minX="0" maxX="23" minY="23" maxY="46" name="pitch-l"/>
  <symbol minX="23" maxX="46" minY="23" maxY="46" name="picnic-l"/>
  <symbol minX="46" maxX="69" minY="23" maxY="46" name="bank-l"/>
  <symbol minX="69" maxX="91" minY="23" maxY="46" name="bank-m"/>
  <symbol minX="91" maxX="114" minY="23" maxY="46" name="shop-bicycle-l"/>
  <symbol minX="114" maxX="137" minY="23" maxY="46" name="banknote-l"/>
  <symbol minX="137" maxX="160" minY="23" maxY="46" name="phone-l"/>
  <symbol minX="160" maxX="183" minY="23" maxY="46" name="bar-l"/>
  <symbol minX="183" maxX="206" minY="23" maxY="46" name="pharmacy-l"/>
  <symbol minX="206" maxX="229" minY="23" maxY="46" name="wayside_cross-l"/>
  <symbol minX="229" maxX="252" minY="23" maxY="46" name="baseball-l"/>
  <symbol minX="252" maxX="275" minY="23" maxY="46" name="shop-l"/>
  <symbol minX="275" maxX="298" minY="23" maxY="46" name="skiing-l"/>
  <symbol minX="298" maxX="321" minY="23" maxY="46" name="basketball-l"/>
  <symbol minX="321" maxX="344" minY="23" maxY="46" name="peak-l"/>
  <symbol minX="344" maxX="366" minY="23" maxY="46" name="waterfall-m"/>
  <symbol minX="366" maxX="389" minY="23" maxY="46" name="bbq-l"/>
  <symbol minX="389" maxX="412" minY="23" maxY="46" name="soccer-l"/>
  <symbol minX="412" maxX="435" minY="23" maxY="46" name="bcontrol-l"/>
  <symbol minX="435" maxX="458" minY="23" maxY="46" name="parking-meter-l"/>
  <symbol minX="458" maxX="481" minY="23" maxY="46" name="waterfall-l"/>
  <symbol minX="481" maxX="504" minY="23" maxY="46" name="beach-l"/>
  <symbol minX="0" maxX="23" minY="46" maxY="69" name="park-l"/>
  <symbol minX="23" maxX="46" minY="46" maxY="69" name="beauty-l"/>
  <symbol minX="46" maxX="69" minY="46" maxY="69" name="optician-l"/>
  <symbol minX="69" maxX="92" minY="46" maxY="69" name="beer-l"/>
  <symbol minX="92" maxX="115" minY="46" maxY="69" name="sports-l"/>
  <symbol minX="115" maxX="138" minY="46" maxY="69" name="office-l"/>
  <symbol minX="138" maxX="161" minY="46" maxY="69" name="volcano-l"/>
  <symbol minX="161" maxX="184" minY="46" maxY="69" name="bicycle-l"/>
  <symbol minX="184" maxX="207" minY="46" maxY="69" name="nparkf-l"/>
  <symbol minX="207" maxX="230" minY="46" maxY="69" name="npark-l"/>
  <symbol minX="230" maxX="253" minY="46" maxY="69" name="book-shop-l"/>
  <symbol minX="253" maxX="276" minY="46" maxY="69" name="museum-l"/>
  <symbol minX="276" maxX="299" minY="46" maxY="69" name="vending-l"/>
  <symbol minX="299" maxX="322" minY="46" maxY="69" name="boundary_stone-l"/>
  <symbol minX="322" maxX="345" minY="46" maxY="69" name="motel-l"/>
  <symbol minX="345" maxX="368" minY="46" maxY="69" name="bowls-l"/>
  <symbol minX="368" maxX="391" minY="46" maxY="69" name="subway-entrance-l"/>
  <symbol minX="391" maxX="414" minY="46" maxY="69" name="bus-l"/>
  <symbol minX="414" maxX="437" minY="46" maxY="69" name="monument-l"/>
  <symbol minX="437" maxX="460" minY="46" maxY="69" name="mobile_phone-l"/>
  <symbol minX="460" maxX="483" minY="46" maxY="69" name="butcher-l"/>
  <symbol minX="483" maxX="506" minY="46" maxY="69" name="military-l"/>
  <symbol minX="0" maxX="23" minY="69" maxY="92" name="cable-car-l"/>
  <symbol minX="23" maxX="46" minY="69" maxY="92" name="subway-l"/>
  <symbol minX="46" maxX="69" minY="69" maxY="92" name="tram-l"/>
  <symbol minX="69" maxX="92" minY="69" maxY="92" name="cafe-l"/>
  <symbol minX="92" maxX="115" minY="69" maxY="92" name="marketplace-l"/>
  <symbol minX="115" maxX="138" minY="69" maxY="92" name="mail-l"/>
  <symbol minX="138" maxX="161" minY="69" maxY="92" name="campsite-l"/>
  <symbol minX="161" maxX="184" minY="69" maxY="92" name="lightrail-berlin-l"/>
  <symbol minX="184" maxX="207" minY="69" maxY="92" name="train-l"/>
  <symbol minX="207" maxX="230" minY="69" maxY="92" name="car-repair-l"/>
  <symbol minX="230" maxX="253" minY="69" maxY="92" name="lighthouse-l"/>
  <symbol minX="253" maxX="276" minY="69" maxY="92" name="lift_gate-l"/>
  <symbol minX="276" maxX="299" minY="69" maxY="92" name="car_sharing-l"/>
  <symbol minX="299" maxX="322" minY="69" maxY="92" name="subway-newyork-l"/>
  <symbol minX="322" maxX="345" minY="69" maxY="92" name="caravan_site-l"/>
  <symbol minX="345" maxX="368" minY="69" maxY="92" name="library-l"/>
  <symbol minX="368" maxX="391" minY="69" maxY="92" name="casino-l"/>
  <symbol minX="391" maxX="414" minY="69" maxY="92" name="laundry-l"/>
  <symbol minX="414" maxX="437" minY="69" maxY="92" name="toys-l"/>
  <symbol minX="437" maxX="460" minY="69" maxY="92" name="cave-l"/>
  <symbol minX="460" maxX="483" minY="69" maxY="92" name="kiosk-l"/>
  <symbol minX="483" maxX="506" minY="69" maxY="92" name="kindergarten-m"/>
  <symbol minX="0" maxX="23" minY="92" maxY="115" name="cemetery-l"/>
  <symbol minX="23" maxX="46" minY="92" maxY="115" name="kindergarten-l"/>
  <symbol minX="46" maxX="69" minY="92" maxY="115" name="townhall-l"/>
  <symbol minX="69" maxX="92" minY="92" maxY="115" name="chemist-l"/>
  <symbol minX="92" maxX="115" minY="92" maxY="115" name="jewelry-l"/>
  <symbol minX="115" maxX="138" minY="92" maxY="115" name="cinema-l"/>
  <symbol minX="138" maxX="161" minY="92" maxY="115" name="subway-paris-l"/>
  <symbol minX="161" maxX="184" minY="92" maxY="115" name="information-l"/>
  <symbol minX="184" maxX="207" minY="92" maxY="115" name="clothes-l"/>
  <symbol minX="207" maxX="230" minY="92" maxY="115" name="hunting-tower-l"/>
  <symbol minX="230" maxX="253" minY="92" maxY="115" name="college-l"/>
  <symbol minX="253" maxX="276" minY="92" maxY="115" name="hotel-l"/>
  <symbol minX="276" maxX="299" minY="92" maxY="115" name="tourism-l"/>
  <symbol minX="299" maxX="322" minY="92" maxY="115" name="computer-l"/>
  <symbol minX="322" maxX="345" minY="92" maxY="115" name="hospital-l"/>
  <symbol minX="345" maxX="368" minY="92" maxY="115" name="convenience-l"/>
  <symbol minX="368" maxX="391" minY="92" maxY="115" name="historic-ship-l"/>
  <symbol minX="391" maxX="414" minY="92" maxY="115" name="cricket-l"/>
  <symbol minX="414" maxX="437" minY="92" maxY="115" name="subway-spb-l"/>
  <symbol minX="437" maxX="460" minY="92" maxY="115" name="curling-l"/>
  <symbol minX="460" maxX="483" minY="92" maxY="115" name="heliport-l"/>
  <symbol minX="483" maxX="506" minY="92" maxY="115" name="department_store-l"/>
  <symbol minX="0" maxX="23" minY="115" maxY="138" name="helipad-l"/>
  <symbol minX="23" maxX="46" minY="115" maxY="138" name="diving-l"/>
  <symbol minX="46" maxX="69" minY="115" maxY="138" name="hardware-l"/>
  <symbol minX="69" maxX="92" minY="115" maxY="138" name="dog_park-l"/>
  <symbol minX="92" maxX="115" minY="115" maxY="138" name="hairdresser-l"/>
  <symbol minX="115" maxX="138" minY="115" maxY="138" name="doityourself-l"/>
  <symbol minX="138" maxX="161" minY="115" maxY="138" name="sweets-l"/>
  <symbol minX="161" maxX="184" minY="115" maxY="138" name="grocery-l"/>
  <symbol minX="184" maxX="207" minY="115" maxY="138" name="tomb-l"/>
  <symbol minX="207" maxX="230" minY="115" maxY="138" name="greengrocer-l"/>
  <symbol minX="230" maxX="253" minY="115" maxY="138" name="drinking-water-l"/>
  <symbol minX="253" maxX="276" minY="115" maxY="138" name="golf-l"/>
  <symbol minX="276" maxX="299" minY="115" maxY="138" name="toll_booth-l"/>
  <symbol minX="299" maxX="322" minY="115" maxY="138" name="gift-l"/>
  <symbol minX="322" maxX="345" minY="115" maxY="138" name="electronics-l"/>
  <symbol minX="345" maxX="368" minY="115" maxY="138" name="gate-l"/>
  <symbol minX="368" maxX="391" minY="115" maxY="138" name="embassy-l"/>
  <symbol minX="391" maxX="414" minY="115" maxY="138" name="garden_center-l"/>
  <symbol minX="414" maxX="437" minY="115" maxY="138" name="swimming-l"/>
  <symbol minX="437" maxX="460" minY="115" maxY="138" name="toilets-l"/>
  <symbol minX="460" maxX="483" minY="115" maxY="138" name="garden-l"/>
  <symbol minX="483" maxX="506" minY="115" maxY="138" name="fastfood-l"/>
  <symbol minX="0" maxX="23" minY="138" maxY="161" name="gallery-l"/>
  <symbol minX="23" maxX="46" minY="138" maxY="161" name="theatre-l"/>
  <symbol minX="46" maxX="69" minY="138" maxY="161" name="fire_station-l"/>
  <symbol minX="69" maxX="92" minY="138" maxY="161" name="restaurant-l"/>
  <symbol minX="92" maxX="115" minY="138" maxY="161" name="taxi-l"/>
  <symbol minX="115" maxX="138" minY="138" maxY="161" name="florist-l"/>
  <symbol minX="138" maxX="161" minY="138" maxY="161" name="funicular-l"/>
  <symbol minX="161" maxX="184" minY="138" maxY="161" name="fountain-l"/>
  <symbol minX="184" maxX="207" minY="138" maxY="161" name="fuel-l"/>
  <symbol minX="207" maxX="230" minY="138" maxY="161" name="tennis-l"/>
  <symbol minX="230" maxX="252" minY="138" maxY="160" name="fountain-m"/>
  <symbol minX="252" maxX="274" minY="138" maxY="160" name="fuel-m"/>
  <symbol minX="274" maxX="296" minY="138" maxY="160" name="taxi-m"/>
  <symbol minX="296" maxX="318" minY="138" maxY="160" name="florist-m"/>
  <symbol minX="318" maxX="340" minY="138" maxY="160" name="funicular-m"/>
  <symbol minX="340" maxX="362" minY="138" maxY="160" name="tennis-m"/>
  <symbol minX="362" maxX="384" minY="138" maxY="160" name="fire_station-m"/>
  <symbol minX="384" maxX="406" minY="138" maxY="160" name="furniture-m"/>
  <symbol minX="406" maxX="428" minY="138" maxY="160" name="fastfood-m"/>
  <symbol minX="428" maxX="450" minY="138" maxY="160" name="gallery-m"/>
  <symbol minX="450" maxX="472" minY="138" maxY="160" name="swimming-m"/>
  <symbol minX="472" maxX="494" minY="138" maxY="160" name="theatre-m"/>
  <symbol minX="0" maxX="22" minY="161" maxY="183" name="garden-m"/>
  <symbol minX="22" maxX="44" minY="161" maxY="183" name="toilets-m"/>
  <symbol minX="44" maxX="66" minY="161" maxY="183" name="embassy-m"/>
  <symbol minX="66" maxX="88" minY="161" maxY="183" name="garden_center-m"/>
  <symbol minX="88" maxX="110" minY="161" maxY="183" name="electronics-m"/>
  <symbol minX="110" maxX="132" minY="161" maxY="183" name="gate-m"/>
  <symbol minX="132" maxX="154" minY="161" maxY="183" name="drugs"/>
  <symbol minX="154" maxX="176" minY="161" maxY="183" name="gift-m"/>
  <symbol minX="176" maxX="198" minY="161" maxY="183" name="drinking-water-m"/>
  <symbol minX="198" maxX="220" minY="161" maxY="183" name="golf-m"/>
  <symbol minX="220" maxX="242" minY="161" maxY="183" name="sweets-m"/>
  <symbol minX="242" maxX="264" minY="161" maxY="183" name="toll_booth-m"/>
  <symbol minX="264" maxX="286" minY="161" maxY="183" name="greengrocer-m"/>
  <symbol minX="286" maxX="308" minY="161" maxY="183" name="tomb-m"/>
  <symbol minX="308" maxX="330" minY="161" maxY="183" name="grocery-m"/>
  <symbol minX="330" maxX="352" minY="161" maxY="183" name="doityourself-m"/>
  <symbol minX="352" maxX="374" minY="161" maxY="183" name="dog_park-m"/>
  <symbol minX="374" maxX="396" minY="161" maxY="183" name="hairdresser-m"/>
  <symbol minX="396" maxX="418" minY="161" maxY="183" name="diving-m"/>
  <symbol minX="418" maxX="440" minY="161" maxY="183" name="hardware-m"/>
  <symbol minX="440" maxX="462" minY="161" maxY="183" name="department_store-m"/>
  <symbol minX="462" maxX="484" minY="161" maxY="183" name="helipad-m"/>
  <symbol minX="484" maxX="506" minY="161" maxY="183" name="subway-spb-m"/>
  <symbol minX="0" maxX="22" minY="183" maxY="205" name="curling-m"/>
  <symbol minX="22" maxX="44" minY="183" maxY="205" name="heliport-m"/>
  <symbol minX="44" maxX="66" minY="183" maxY="205" name="cricket-m"/>
  <symbol minX="66" maxX="88" minY="183" maxY="205" name="convenience-m"/>
  <symbol minX="88" maxX="110" minY="183" maxY="205" name="historic-ship-m"/>
  <symbol minX="110" maxX="132" minY="183" maxY="205" name="computer-m"/>
  <symbol minX="132" maxX="154" minY="183" maxY="205" name="hospital-m"/>
  <symbol minX="154" maxX="176" minY="183" maxY="205" name="remains-m"/>
  <symbol minX="176" maxX="198" minY="183" maxY="205" name="college-m"/>
  <symbol minX="198" maxX="220" minY="183" maxY="205" name="hotel-m"/>
  <symbol minX="220" maxX="242" minY="183" maxY="205" name="restaurant-m"/>
  <symbol minX="242" maxX="264" minY="183" maxY="205" name="clothes-m"/>
  <symbol minX="264" maxX="286" minY="183" maxY="205" name="hunting-tower-m"/>
  <symbol minX="286" maxX="308" minY="183" maxY="205" name="recycling-m"/>
  <symbol minX="308" maxX="330" minY="183" maxY="205" name="tourism-m"/>
  <symbol minX="330" maxX="352" minY="183" maxY="205" name="information-m"/>
  <symbol minX="352" maxX="374" minY="183" maxY="205" name="cinema-m"/>
  <symbol minX="374" maxX="396" minY="183" maxY="205" name="chemist-m"/>
  <symbol minX="396" maxX="418" minY="183" maxY="205" name="jewelry-m"/>
  <symbol minX="418" maxX="440" minY="183" maxY="205" name="cemetery-m"/>
  <symbol minX="440" maxX="462" minY="183" maxY="205" name="townhall-m"/>
  <symbol minX="462" maxX="484" minY="183" maxY="205" name="subway-newyork-m"/>
  <symbol minX="484" maxX="506" minY="183" maxY="205" name="cave-m"/>
  <symbol minX="0" maxX="22" minY="205" maxY="227" name="kiosk-m"/>
  <symbol minX="22" maxX="44" minY="205" maxY="227" name="casino-m"/>
  <symbol minX="44" maxX="66" minY="205" maxY="227" name="laundry-m"/>
  <symbol minX="66" maxX="88" minY="205" maxY="227" name="caravan_site-m"/>
  <symbol minX="88" maxX="110" minY="205" maxY="227" name="library-m"/>
  <symbol minX="110" maxX="132" minY="205" maxY="227" name="car_sharing-m"/>
  <symbol minX="132" maxX="154" minY="205" maxY="227" name="toys-m"/>
  <symbol minX="154" maxX="176" minY="205" maxY="227" name="lift_gate-m"/>
  <symbol minX="176" maxX="198" minY="205" maxY="227" name="car-repair-m"/>
  <symbol minX="198" maxX="220" minY="205" maxY="227" name="lighthouse-m"/>
  <symbol minX="220" maxX="242" minY="205" maxY="227" name="alcohol-m"/>
  <symbol minX="242" maxX="264" minY="205" maxY="227" name="campsite-m"/>
  <symbol minX="264" maxX="286" minY="205" maxY="227" name="alpine_hut-m"/>
  <symbol minX="286" maxX="308" minY="205" maxY="227" name="school-m"/>
  <symbol minX="308" maxX="330" minY="205" maxY="227" name="train-m"/>
  <symbol minX="330" maxX="352" minY="205" maxY="227" name="mail-m"/>
  <symbol minX="352" maxX="374" minY="205" maxY="227" name="subway-m"/>
  <symbol minX="374" maxX="396" minY="205" maxY="227" name="cafe-m"/>
  <symbol minX="396" maxX="418" minY="205" maxY="227" name="marketplace-m"/>
  <symbol minX="418" maxX="440" minY="205" maxY="227" name="zoo-m"/>
  <symbol minX="440" maxX="462" minY="205" maxY="227" name="cable-car-m"/>
  <symbol minX="462" maxX="484" minY="205" maxY="227" name="butcher-m"/>
  <symbol minX="484" maxX="506" minY="205" maxY="227" name="military-m"/>
  <symbol minX="0" maxX="22" minY="227" maxY="249" name="subway-entrance-m"/>
  <symbol minX="22" maxX="44" minY="227" maxY="249" name="tram-m"/>
  <symbol minX="44" maxX="66" minY="227" maxY="249" name="mobile_phone-m"/>
  <symbol minX="66" maxX="88" minY="227" maxY="249" name="bus-m"/>
  <symbol minX="88" maxX="110" minY="227" maxY="249" name="monument-m"/>
  <symbol minX="110" maxX="132" minY="227" maxY="249" name="bowls-m"/>
  <symbol minX="132" maxX="154" minY="227" maxY="249" name="boundary_stone-m"/>
  <symbol minX="154" maxX="176" minY="227" maxY="249" name="motel-m"/>
  <symbol minX="176" maxX="198" minY="227" maxY="249" name="book-shop-m"/>
  <symbol minX="198" maxX="220" minY="227" maxY="249" name="museum-m"/>
  <symbol minX="220" maxX="242" minY="227" maxY="249" name="subway-entrance-2-m"/>
  <symbol minX="242" maxX="264" minY="227" maxY="249" name="pub-m"/>
  <symbol minX="264" maxX="286" minY="227" maxY="249" name="america-football-m"/>
  <symbol minX="286" maxX="308" minY="227" maxY="249" name="postbox-m"/>
  <symbol minX="308" maxX="330" minY="227" maxY="249" name="windmill-m"/>
  <symbol minX="330" maxX="352" minY="227" maxY="249" name="archery-m"/>
  <symbol minX="352" maxX="374" minY="227" maxY="249" name="police-m"/>
  <symbol minX="374" maxX="396" minY="227" maxY="249" name="vending-m"/>
  <symbol minX="396" maxX="418" minY="227" maxY="249" name="npark-m"/>
  <symbol minX="418" maxX="440" minY="227" maxY="249" name="wayside_shrine-m"/>
  <symbol minX="440" maxX="462" minY="227" maxY="249" name="bicycle-m"/>
  <symbol minX="462" maxX="484" minY="227" maxY="249" name="nparkf-m "/>
  <symbol minX="484" maxX="506" minY="227" maxY="249" name="nparkf-m"/>
  <symbol minX="0" maxX="22" minY="249" maxY="271" name="sports-m"/>
  <symbol minX="22" maxX="44" minY="249" maxY="271" name="volcano-m"/>
  <symbol minX="44" maxX="66" minY="249" maxY="271" name="office-m"/>
  <symbol minX="66" maxX="88" minY="249" maxY="271" name="beer-m"/>
  <symbol minX="88" maxX="110" minY="249" maxY="271" name="beauty-m"/>
  <symbol minX="110" maxX="132" minY="249" maxY="271" name="optician-m"/>
  <symbol minX="132" maxX="154" minY="249" maxY="271" name="beach-m"/>
  <symbol minX="154" maxX="176" minY="249" maxY="271" name="park-m"/>
  <symbol minX="176" maxX="198" minY="249" maxY="271" name="ship-m"/>
  <symbol minX="198" maxX="220" minY="249" maxY="271" name="place-of-worship-m"/>
  <symbol minX="220" maxX="242" minY="249" maxY="271" name="soccer-m"/>
  <symbol minX="242" maxX="264" minY="249" maxY="271" name="bcontrol-m"/>
  <symbol minX="264" maxX="286" minY="249" maxY="271" name="parking-meter-m"/>
  <symbol minX="286" maxX="308" minY="249" maxY="271" name="bbq-m"/>
  <symbol minX="308" maxX="330" minY="249" maxY="271" name="basketball-m"/>
  <symbol minX="330" maxX="352" minY="249" maxY="271" name="peak-m"/>
  <symbol minX="352" maxX="374" minY="249" maxY="271" name="skiing-m"/>
  <symbol minX="374" maxX="396" minY="249" maxY="271" name="atm-m"/>
  <symbol minX="396" maxX="418" minY="249" maxY="271" name="shop-m"/>
  <symbol minX="418" maxX="440" minY="249" maxY="271" name="baseball-m"/>
  <symbol minX="440" maxX="462" minY="249" maxY="271" name="pharmacy-2-m"/>
  <symbol minX="462" maxX="484" minY="249" maxY="271" name="bar-m"/>
  <symbol minX="484" maxX="506" minY="249" maxY="271" name="pharmacy-m"/>
  <symbol minX="0" maxX="22" minY="271" maxY="293" name="shop-bicycle-m"/>
  <symbol minX="22" maxX="44" minY="271" maxY="293" name="banknote-m"/>
  <symbol minX="44" maxX="66" minY="271" maxY="293" name="phone-m"/>
  <symbol minX="66" maxX="88" minY="271" maxY="293" name="wayside_cross-m"/>
  <symbol minX="88" maxX="110" minY="271" maxY="293" name="bank-2-m"/>
  <symbol minX="110" maxX="132" minY="271" maxY="293" name="picnic-m"/>
  <symbol minX="132" maxX="154" minY="271" maxY="293" name="shoes-m"/>
  <symbol minX="154" maxX="176" minY="271" maxY="293" name="bakery-m"/>
  <symbol minX="176" maxX="198" minY="271" maxY="293" name="pitch-m"/>
  <symbol minX="198" maxX="220" minY="271" maxY="293" name="australian-football-m"/>
  <symbol minX="220" maxX="241" minY="271" maxY="292" name="subway-rome-l"/>
  <symbol minX="241" maxX="262" minY="271" maxY="292" name="parking-l"/>
  <symbol minX="262" maxX="283" minY="271" maxY="292" name="speedcam-l"/>
  <symbol minX="283" maxX="304" minY="271" maxY="292" name="subway-berlin-l"/>
  <symbol minX="304" maxX="325" minY="271" maxY="292" name="lightrail-berlin-m"/>
  <symbol minX="325" maxX="348" minY="271" maxY="291" name="subway-moscow-l"/>
  <symbol minX="348" maxX="367" minY="271" maxY="290" name="no-icon-tourism"/>
  <symbol minX="367" maxX="386" minY="271" maxY="290" name="no-icon-shop"/>
  <symbol minX="386" maxX="405" minY="271" maxY="290" name="no-icon-leisure"/>
  <symbol minX="405" maxX="428" minY="271" maxY="290" name="subway-london-l"/>
  <symbol minX="428" maxX="447" minY="271" maxY="290" name="no-icon"/>
  <symbol minX="447" maxX="466" minY="271" maxY="290" name="subway-berlin-m"/>
  <symbol minX="466" maxX="487" minY="271" maxY="290" name="subway-moscow-m"/>
  <symbol minX="487" maxX="506" minY="271" maxY="290" name="subway-paris-m"/>
  <symbol minX="0" maxX="19" minY="293" maxY="312" name="no-icon-amenity"/>
  <symbol minX="19" maxX="38" minY="293" maxY="312" name="subway-rome-m"/>
  <symbol minX="38" maxX="56" minY="293" maxY="311" name="airport-s"/>
  <symbol minX="56" maxX="73" minY="293" maxY="311" name="waterfall-s"/>
  <symbol minX="73" maxX="90" minY="293" maxY="310" name="remains-s"/>
  <symbol minX="90" maxX="107" minY="293" maxY="310" name="recycling-s"/>
  <symbol minX="107" maxX="124" minY="293" maxY="310" name="restaurant-s"/>
  <symbol minX="124" maxX="140" minY="293" maxY="310" name="s-arrow"/>
  <symbol minX="140" maxX="157" minY="293" maxY="310" name="-s"/>
  <symbol minX="157" maxX="174" minY="293" maxY="310" name="pub-s"/>
  <symbol minX="174" maxX="191" minY="293" maxY="310" name="school-s"/>
  <symbol minX="191" maxX="208" minY="293" maxY="310" name="police-s"/>
  <symbol minX="208" maxX="225" minY="293" maxY="310" name="place-of-worship-s"/>
  <symbol minX="225" maxX="242" minY="293" maxY="310" name="ship-s"/>
  <symbol minX="242" maxX="259" minY="293" maxY="310" name="pitch-s"/>
  <symbol minX="259" maxX="276" minY="293" maxY="310" name="picnic-s"/>
  <symbol minX="276" maxX="293" minY="293" maxY="310" name="phone-s"/>
  <symbol minX="293" maxX="310" minY="293" maxY="310" name="pharmacy-s"/>
  <symbol minX="310" maxX="327" minY="293" maxY="310" name="alcohol-s"/>
  <symbol minX="327" maxX="344" minY="293" maxY="310" name="windmill-s"/>
  <symbol minX="344" maxX="361" minY="293" maxY="310" name="shop-s"/>
  <symbol minX="361" maxX="378" minY="293" maxY="310" name="america-football-s"/>
  <symbol minX="378" maxX="395" minY="293" maxY="310" name="peak-s"/>
  <symbol minX="395" maxX="412" minY="293" maxY="310" name="skiing-s"/>
  <symbol minX="412" maxX="429" minY="293" maxY="310" name="atm-s"/>
  <symbol minX="429" maxX="446" minY="293" maxY="310" name="bank-s"/>
  <symbol minX="446" maxX="463" minY="293" maxY="310" name="parking-m"/>
  <symbol minX="463" maxX="480" minY="293" maxY="310" name="soccer-s"/>
  <symbol minX="480" maxX="497" minY="293" maxY="310" name="park-s"/>
  <symbol minX="0" maxX="17" minY="312" maxY="329" name="speedcam-m"/>
  <symbol minX="17" maxX="34" minY="312" maxY="329" name="bar-s"/>
  <symbol minX="34" maxX="51" minY="312" maxY="329" name="office-s"/>
  <symbol minX="51" maxX="68" minY="312" maxY="329" name="nparkf-s"/>
  <symbol minX="68" maxX="85" minY="312" maxY="329" name="baseball-s"/>
  <symbol minX="85" maxX="102" minY="312" maxY="329" name="basketball-s"/>
  <symbol minX="102" maxX="119" minY="312" maxY="329" name="bcontrol-s"/>
  <symbol minX="119" maxX="142" minY="312" maxY="329" name="subway-barcelona-l"/>
  <symbol minX="142" maxX="165" minY="312" maxY="329" name="subway-barcelona-m"/>
  <symbol minX="165" maxX="186" minY="312" maxY="329" name="subway-barcelona-s"/>
  <symbol minX="186" maxX="203" minY="312" maxY="329" name="npark-s"/>
  <symbol minX="203" maxX="220" minY="312" maxY="329" name="volcano-s"/>
  <symbol minX="220" maxX="237" minY="312" maxY="329" name="beer-s"/>
  <symbol minX="237" maxX="254" minY="312" maxY="329" name="museum-s"/>
  <symbol minX="254" maxX="271" minY="312" maxY="329" name="subway-entrance-2-s"/>
  <symbol minX="271" maxX="288" minY="312" maxY="329" name="subway-entrance-arrow"/>
  <symbol minX="288" maxX="305" minY="312" maxY="329" name="monument-s"/>
  <symbol minX="305" maxX="322" minY="312" maxY="329" name="military-s"/>
  <symbol minX="322" maxX="339" minY="312" maxY="329" name="subway-entrance-s"/>
  <symbol minX="339" maxX="356" minY="312" maxY="329" name="bicycle-s"/>
  <symbol minX="356" maxX="373" minY="312" maxY="329" name="book-shop-s"/>
  <symbol minX="373" maxX="390" minY="312" maxY="329" name="tram-s"/>
  <symbol minX="390" maxX="407" minY="312" maxY="329" name="bus-s"/>
  <symbol minX="407" maxX="430" minY="312" maxY="329" name="metro-barcelona-m"/>
  <symbol minX="430" maxX="452" minY="312" maxY="329" name="subway-london-m"/>
  <symbol minX="452" maxX="469" minY="312" maxY="329" name="cable-car-s"/>
  <symbol minX="469" maxX="486" minY="312" maxY="329" name="mail-s"/>
  <symbol minX="486" maxX="509" minY="312" maxY="329" name="subway-madrid-l"/>
  <symbol minX="0" maxX="23" minY="329" maxY="346" name="subway-madrid-m"/>
  <symbol minX="23" maxX="40" minY="329" maxY="346" name="train-s"/>
  <symbol minX="40" maxX="57" minY="329" maxY="346" name="cafe-s"/>
  <symbol minX="57" maxX="74" minY="329" maxY="346" name="campsite-s"/>
  <symbol minX="74" maxX="91" minY="329" maxY="346" name="car-repair-s"/>
  <symbol minX="91" maxX="108" minY="329" maxY="346" name="zoo-s"/>
  <symbol minX="108" maxX="125" minY="329" maxY="346" name="lighthouse-s"/>
  <symbol minX="125" maxX="142" minY="329" maxY="346" name="casino-s"/>
  <symbol minX="142" maxX="159" minY="329" maxY="346" name="library-s"/>
  <symbol minX="159" maxX="176" minY="329" maxY="346" name="kindergarten-s"/>
  <symbol minX="176" maxX="193" minY="329" maxY="346" name="subway-newyork-s"/>
  <symbol minX="193" maxX="210" minY="329" maxY="346" name="townhall-s"/>
  <symbol minX="210" maxX="227" minY="329" maxY="346" name="information-s"/>
  <symbol minX="227" maxX="244" minY="329" maxY="346" name="hunting-tower-s"/>
  <symbol minX="244" maxX="261" minY="329" maxY="346" name="cave-s"/>
  <symbol minX="261" maxX="278" minY="329" maxY="346" name="hotel-s"/>
  <symbol minX="278" maxX="295" minY="329" maxY="346" name="hospital-s"/>
  <symbol minX="295" maxX="312" minY="329" maxY="346" name="cemetery-s"/>
  <symbol minX="312" maxX="329" minY="329" maxY="346" name="subway-s"/>
  <symbol minX="329" maxX="346" minY="329" maxY="346" name="heliport-s"/>
  <symbol minX="346" maxX="363" minY="329" maxY="346" name="helipad-s"/>
  <symbol minX="363" maxX="380" minY="329" maxY="346" name="subway-spb-s"/>
  <symbol minX="380" maxX="397" minY="329" maxY="346" name="tourism-s"/>
  <symbol minX="397" maxX="414" minY="329" maxY="346" name="grocery-s"/>
  <symbol minX="414" maxX="431" minY="329" maxY="346" name="golf-s"/>
  <symbol minX="431" maxX="448" minY="329" maxY="346" name="garden-s"/>
  <symbol minX="448" maxX="465" minY="329" maxY="346" name="gallery-s"/>
  <symbol minX="465" maxX="482" minY="329" maxY="346" name="swimming-s"/>
  <symbol minX="482" maxX="499" minY="329" maxY="346" name="funicular-s"/>
  <symbol minX="0" maxX="17" minY="346" maxY="363" name="fuel-s"/>
  <symbol minX="17" maxX="34" minY="346" maxY="363" name="fountain-s"/>
  <symbol minX="34" maxX="51" minY="346" maxY="363" name="fire_station-s"/>
  <symbol minX="51" maxX="68" minY="346" maxY="363" name="tennis-s"/>
  <symbol minX="68" maxX="85" minY="346" maxY="363" name="fastfood-s"/>
  <symbol minX="85" maxX="102" minY="346" maxY="363" name="cinema-s"/>
  <symbol minX="102" maxX="119" minY="346" maxY="363" name="theatre-s"/>
  <symbol minX="119" maxX="136" minY="346" maxY="363" name="college-s"/>
  <symbol minX="136" maxX="153" minY="346" maxY="363" name="embassy-s"/>
  <symbol minX="153" maxX="170" minY="346" maxY="363" name="toilets-s"/>
  <symbol minX="170" maxX="187" minY="346" maxY="363" name="drinking-water-s"/>
  <symbol minX="187" maxX="209" minY="346" maxY="362" name="subway-kiev-l"/>
  <symbol minX="209" maxX="225" minY="346" maxY="362" name="lightrail-berlin-s"/>
  <symbol minX="225" maxX="247" minY="346" maxY="362" name="subway-kiev-m"/>
  <symbol minX="247" maxX="268" minY="346" maxY="362" name="metro-barcelona-s"/>
  <symbol minX="268" maxX="289" minY="346" maxY="362" name="subway-madrid-s"/>
  <symbol minX="289" maxX="305" minY="346" maxY="362" name="subway-paris-s"/>
  <symbol minX="305" maxX="320" minY="346" maxY="361" name="subway-moscow-s"/>
  <symbol minX="320" maxX="334" minY="346" maxY="360" name="peakt-l"/>
  <symbol minX="334" maxX="348" minY="346" maxY="360" name="star-l"/>
  <symbol minX="348" maxX="362" minY="346" maxY="360" name="subway-rome-s"/>
  <symbol minX="362" maxX="376" minY="346" maxY="360" name="star-m"/>
  <symbol minX="376" maxX="390" minY="346" maxY="360" name="speedcam-s"/>
  <symbol minX="390" maxX="412" minY="346" maxY="360" name="subway-minsk-l"/>
  <symbol minX="412" maxX="426" minY="346" maxY="360" name="subway-berlin-s"/>
  <symbol minX="426" maxX="443" minY="346" maxY="360" name="subway-london-s"/>
  <symbol minX="443" maxX="459" minY="346" maxY="360" name="bench"/>
  <symbol minX="459" maxX="473" minY="346" maxY="360" name="parking-s"/>
  <symbol minX="473" maxX="487" minY="346" maxY="360" name="slice 18"/>
  <symbol minX="487" maxX="506" minY="346" maxY="359" name="subway-kiev-s"/>
  <symbol minX="0" maxX="12" minY="363" maxY="375" name="subway-xs"/>
  <symbol minX="12" maxX="29" minY="363" maxY="375" name="railway-crossing"/>
  <symbol minX="29" maxX="48" minY="363" maxY="375" name="subway-minsk-m"/>
  <symbol minX="48" maxX="60" minY="363" maxY="375" name="star-s"/>
  <symbol minX="60" maxX="72" minY="363" maxY="375" name="subway-newyork-xs"/>
  <symbol minX="72" maxX="89" minY="363" maxY="374" name="subway-minsk-s"/>
  <symbol minX="89" maxX="100" minY="363" maxY="373" name="peakt-m"/>
  <symbol minX="100" maxX="121" minY="363" maxY="373" name="arrow-m"/>
  <symbol minX="121" maxX="131" minY="363" maxY="373" name="entrance-s"/>
  <symbol minX="131" maxX="140" minY="363" maxY="372" name="dot-m"/>
  <symbol minX="140" maxX="150" minY="363" maxY="372" name="peakt-s"/>
  <symbol minX="150" maxX="166" minY="363" maxY="371" name="arrow-s"/>
  <symbol minX="166" maxX="174" minY="363" maxY="371" name="none"/>
  <symbol minX="174" maxX="181" minY="363" maxY="370" name="dot-s-light"/>
  <symbol minX="181" maxX="188" minY="363" maxY="370" name="entrance-xs"/>
  <symbol minX="188" maxX="195" minY="363" maxY="370" name="dot-s"/>
  <symbol minX="195" maxX="201" minY="363" maxY="369" name="zero-icon"/>
 </file>
</root>
