<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WearableListView
    android:id="@+id/lv__categories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/display_padding_left"
    android:paddingRight="@dimen/display_padding_right"
    android:scrollbars="vertical"/>

