<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

  <FrameLayout
      android:layout_width="@dimen/search_circle"
      android:layout_height="@dimen/search_circle"
      android:layout_marginRight="8dp">

    <ImageView
        android:id="@+id/iv__distance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_circle_search"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/tv__distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/search_title"/>

  </FrameLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="left|center_vertical"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv__search_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/search_title"/>

    <TextView
        android:id="@+id/tv__search_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/search_subtitle"/>

  </LinearLayout>

</merge>