<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
              tools:deviceIds="wear_square">

  <android.support.wearable.view.GridViewPager
      android:id="@+id/vp__main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <!--<android.support.wearable.view.DotsPageIndicator-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="match_parent"/>-->
</LinearLayout>
