<!DOCTYPE skin>
<root>
 <file width="512" height="256">
  <symbol name="route_to" minX="0" maxX="71" minY="0" maxY="71"/>
  <symbol name="route-arrow" minX="71" maxX="208" minY="0" maxY="68"/>
  <symbol name="compass-image" minX="208" maxX="268" minY="0" maxY="60"/>
  <symbol name="current-position-compas" minX="268" maxX="299" minY="0" maxY="39"/>
  <symbol name="current-position-obsolete" minX="299" maxX="330" minY="0" maxY="39"/>
  <symbol name="current-routing-compas" minX="330" maxX="361" minY="0" maxY="39"/>
  <symbol name="search-result-active" minX="361" maxX="396" minY="0" maxY="35"/>
  <symbol name="placemark-purple" minX="396" maxX="413" minY="0" maxY="31"/>
  <symbol name="placemark-pink" minX="413" maxX="430" minY="0" maxY="31"/>
  <symbol name="placemark-orange" minX="430" maxX="447" minY="0" maxY="31"/>
  <symbol name="placemark-green" minX="447" maxX="464" minY="0" maxY="31"/>
  <symbol name="placemark-brown" minX="464" maxX="481" minY="0" maxY="31"/>
  <symbol name="placemark-blue" minX="481" maxX="498" minY="0" maxY="31"/>
  <symbol name="placemark-red" minX="0" maxX="17" minY="71" maxY="102"/>
  <symbol name="placemark-yellow" minX="17" maxX="34" minY="71" maxY="102"/>
  <symbol name="watch-search-result" minX="34" maxX="56" minY="71" maxY="100"/>
  <symbol name="watch-my-direction" minX="56" maxX="80" minY="71" maxY="97"/>
  <symbol name="bicycle_rental" minX="80" maxX="102" minY="71" maxY="93"/>
  <symbol name="bird" minX="102" maxX="124" minY="71" maxY="93"/>
  <symbol name="bowls-borderless" minX="124" maxX="146" minY="71" maxY="93"/>
  <symbol name="bowls" minX="146" maxX="168" minY="71" maxY="93"/>
  <symbol name="alpine_hut" minX="168" maxX="190" minY="71" maxY="93"/>
  <symbol name="archery-borderless" minX="190" maxX="212" minY="71" maxY="93"/>
  <symbol name="bus-mini" minX="212" maxX="234" minY="71" maxY="93"/>
  <symbol name="bus" minX="234" maxX="256" minY="71" maxY="93"/>
  <symbol name="bus_sta" minX="256" maxX="278" minY="71" maxY="93"/>
  <symbol name="cafe" minX="278" maxX="300" minY="71" maxY="93"/>
  <symbol name="campsite" minX="300" maxX="322" minY="71" maxY="93"/>
  <symbol name="cannon" minX="322" maxX="344" minY="71" maxY="93"/>
  <symbol name="car_rental" minX="344" maxX="366" minY="71" maxY="93"/>
  <symbol name="car_repair" minX="366" maxX="388" minY="71" maxY="93"/>
  <symbol name="archery" minX="388" maxX="410" minY="71" maxY="93"/>
  <symbol name="castle" minX="410" maxX="432" minY="71" maxY="93"/>
  <symbol name="arrow" minX="432" maxX="454" minY="71" maxY="93"/>
  <symbol name="athletics-borderless" minX="454" maxX="476" minY="71" maxY="93"/>
  <symbol name="cinema" minX="476" maxX="498" minY="71" maxY="93"/>
  <symbol name="clothes" minX="0" maxX="22" minY="102" maxY="124"/>
  <symbol name="cricket-borderless" minX="22" maxX="44" minY="102" maxY="124"/>
  <symbol name="cricket" minX="44" maxX="66" minY="102" maxY="124"/>
  <symbol name="curling-borderless" minX="66" maxX="88" minY="102" maxY="124"/>
  <symbol name="curling" minX="88" maxX="110" minY="102" maxY="124"/>
  <symbol name="athletics" minX="110" maxX="132" minY="102" maxY="124"/>
  <symbol name="diving-borderless" minX="132" maxX="154" minY="102" maxY="124"/>
  <symbol name="diving" minX="154" maxX="176" minY="102" maxY="124"/>
  <symbol name="atm" minX="176" maxX="198" minY="102" maxY="124"/>
  <symbol name="dog_park" minX="198" maxX="220" minY="102" maxY="124"/>
  <symbol name="bakery" minX="220" maxX="242" minY="102" maxY="124"/>
  <symbol name="earthquake-camp" minX="242" maxX="264" minY="102" maxY="124"/>
  <symbol name="bar" minX="264" maxX="286" minY="102" maxY="124"/>
  <symbol name="equestrian-borderless" minX="286" maxX="308" minY="102" maxY="124"/>
  <symbol name="equestrian" minX="308" maxX="330" minY="102" maxY="124"/>
  <symbol name="fastfood" minX="330" maxX="352" minY="102" maxY="124"/>
  <symbol name="firebrigade" minX="352" maxX="374" minY="102" maxY="124"/>
  <symbol name="football-borderless" minX="374" maxX="396" minY="102" maxY="124"/>
  <symbol name="football" minX="396" maxX="418" minY="102" maxY="124"/>
  <symbol name="fountain" minX="418" maxX="440" minY="102" maxY="124"/>
  <symbol name="gate" minX="440" maxX="462" minY="102" maxY="124"/>
  <symbol name="golf-course" minX="462" maxX="484" minY="102" maxY="124"/>
  <symbol name="gymnastics-borderless" minX="484" maxX="506" minY="102" maxY="124"/>
  <symbol name="gymnastics" minX="0" maxX="22" minY="124" maxY="146"/>
  <symbol name="hairdresser" minX="22" maxX="44" minY="124" maxY="146"/>
  <symbol name="handball-borderless" minX="44" maxX="66" minY="124" maxY="146"/>
  <symbol name="handball" minX="66" maxX="88" minY="124" maxY="146"/>
  <symbol name="helipad" minX="88" maxX="110" minY="124" maxY="146"/>
  <symbol name="hospital" minX="110" maxX="132" minY="124" maxY="146"/>
  <symbol name="hostel" minX="132" maxX="154" minY="124" maxY="146"/>
  <symbol name="hotel" minX="154" maxX="176" minY="124" maxY="146"/>
  <symbol name="barrier" minX="176" maxX="198" minY="124" maxY="146"/>
  <symbol name="hunting_closed_high" minX="198" maxX="220" minY="124" maxY="146"/>
  <symbol name="information-guidepost" minX="220" maxX="242" minY="124" maxY="146"/>
  <symbol name="information-office" minX="242" maxX="264" minY="124" maxY="146"/>
  <symbol name="information" minX="264" maxX="286" minY="124" maxY="146"/>
  <symbol name="baseball-borderless" minX="286" maxX="308" minY="124" maxY="146"/>
  <symbol name="kindergarten" minX="308" maxX="330" minY="124" maxY="146"/>
  <symbol name="kindergarten2" minX="330" maxX="352" minY="124" maxY="146"/>
  <symbol name="kiosk" minX="352" maxX="374" minY="124" maxY="146"/>
  <symbol name="library" minX="374" maxX="396" minY="124" maxY="146"/>
  <symbol name="baseball" minX="396" maxX="418" minY="124" maxY="146"/>
  <symbol name="man-made-halfpipe" minX="418" maxX="440" minY="124" maxY="146"/>
  <symbol name="memorial" minX="440" maxX="462" minY="124" maxY="146"/>
  <symbol name="basketball" minX="462" maxX="484" minY="124" maxY="146"/>
  <symbol name="mountain_pass" minX="484" maxX="506" minY="124" maxY="146"/>
  <symbol name="museum" minX="0" maxX="22" minY="146" maxY="168"/>
  <symbol name="university" minX="22" maxX="44" minY="146" maxY="168"/>
  <symbol name="tramway" minX="44" maxX="66" minY="146" maxY="168"/>
  <symbol name="parking-mini" minX="66" maxX="88" minY="146" maxY="168"/>
  <symbol name="tramway-mini" minX="88" maxX="110" minY="146" maxY="168"/>
  <symbol name="toilets" minX="110" maxX="132" minY="146" maxY="168"/>
  <symbol name="parking" minX="132" maxX="154" minY="146" maxY="168"/>
  <symbol name="airport" minX="154" maxX="176" minY="146" maxY="168"/>
  <symbol name="theatre" minX="176" maxX="198" minY="146" maxY="168"/>
  <symbol name="tennis" minX="198" maxX="220" minY="146" maxY="168"/>
  <symbol name="parking_roof" minX="220" maxX="242" minY="146" maxY="168"/>
  <symbol name="tennis-borderless" minX="242" maxX="264" minY="146" maxY="168"/>
  <symbol name="telephone" minX="264" maxX="286" minY="146" maxY="168"/>
  <symbol name="peak-mini" minX="286" maxX="308" minY="146" maxY="168"/>
  <symbol name="peak" minX="308" maxX="330" minY="146" maxY="168"/>
  <symbol name="petrolstation" minX="330" maxX="352" minY="146" maxY="168"/>
  <symbol name="pharmacy" minX="352" maxX="374" minY="146" maxY="168"/>
  <symbol name="taxi" minX="374" maxX="396" minY="146" maxY="168"/>
  <symbol name="playground" minX="396" maxX="418" minY="146" maxY="168"/>
  <symbol name="police" minX="418" maxX="440" minY="146" maxY="168"/>
  <symbol name="postbox" minX="440" maxX="462" minY="146" maxY="168"/>
  <symbol name="postoffice" minX="462" maxX="484" minY="146" maxY="168"/>
  <symbol name="synagogue" minX="484" maxX="506" minY="146" maxY="168"/>
  <symbol name="swimming" minX="0" maxX="22" minY="168" maxY="190"/>
  <symbol name="swimming-borderless" minX="22" maxX="44" minY="168" maxY="190"/>
  <symbol name="supermarket" minX="44" maxX="66" minY="168" maxY="190"/>
  <symbol name="subway" minX="66" maxX="88" minY="168" maxY="190"/>
  <symbol name="subway-station-s" minX="88" maxX="110" minY="168" maxY="190"/>
  <symbol name="pub" minX="110" maxX="132" minY="168" maxY="190"/>
  <symbol name="pubx" minX="132" maxX="154" minY="168" maxY="190"/>
  <symbol name="railway-crossing-small" minX="154" maxX="176" minY="168" maxY="190"/>
  <symbol name="railway-crossing" minX="176" maxX="198" minY="168" maxY="190"/>
  <symbol name="railway-station-mini" minX="198" maxX="220" minY="168" maxY="190"/>
  <symbol name="railway-station" minX="220" maxX="242" minY="168" maxY="190"/>
  <symbol name="recycling" minX="242" maxX="264" minY="168" maxY="190"/>
  <symbol name="religion" minX="264" maxX="286" minY="168" maxY="190"/>
  <symbol name="restaurant" minX="286" maxX="308" minY="168" maxY="190"/>
  <symbol name="subway-station-m" minX="308" maxX="330" minY="168" maxY="190"/>
  <symbol name="subway-station-l" minX="330" maxX="352" minY="168" maxY="190"/>
  <symbol name="ruins" minX="352" maxX="374" minY="168" maxY="190"/>
  <symbol name="school" minX="374" maxX="396" minY="168" maxY="190"/>
  <symbol name="shelter-fireplace" minX="396" maxX="418" minY="168" maxY="190"/>
  <symbol name="shelter" minX="418" maxX="440" minY="168" maxY="190"/>
  <symbol name="shooting-borderless" minX="440" maxX="462" minY="168" maxY="190"/>
  <symbol name="shooting" minX="462" maxX="484" minY="168" maxY="190"/>
  <symbol name="slipway" minX="484" maxX="506" minY="168" maxY="190"/>
  <symbol name="soccer-borderless" minX="0" maxX="22" minY="190" maxY="212"/>
  <symbol name="soccer" minX="22" maxX="44" minY="190" maxY="212"/>
  <symbol name="basketball-borderless" minX="44" maxX="66" minY="190" maxY="211"/>
  <symbol name="khanda" minX="66" maxX="87" minY="190" maxY="211"/>
  <symbol name="watch-my-position" minX="87" maxX="107" minY="190" maxY="210"/>
  <symbol name="parking-permissive" minX="107" maxX="126" minY="190" maxY="209"/>
  <symbol name="parking-private" minX="126" maxX="145" minY="190" maxY="209"/>
  <symbol name="doctor" minX="145" maxX="163" minY="190" maxY="208"/>
  <symbol name="drinking_water" minX="163" maxX="181" minY="190" maxY="208"/>
  <symbol name="bank" minX="181" maxX="199" minY="190" maxY="208"/>
  <symbol name="embassy" minX="199" maxX="217" minY="190" maxY="208"/>
  <symbol name="housenumber" minX="217" maxX="235" minY="190" maxY="208"/>
  <symbol name="church" minX="235" maxX="253" minY="190" maxY="208"/>
  <symbol name="current-position" minX="253" maxX="271" minY="190" maxY="208"/>
  <symbol name="roundabout_left" minX="271" maxX="289" minY="190" maxY="208"/>
  <symbol name="parking_roof-permissive" minX="289" maxX="307" minY="190" maxY="208"/>
  <symbol name="mosque" minX="307" maxX="325" minY="190" maxY="208"/>
  <symbol name="roundabout_right" minX="325" maxX="343" minY="190" maxY="208"/>
  <symbol name="traffic_signal" minX="343" maxX="361" minY="190" maxY="208"/>
  <symbol name="speed_trap" minX="361" maxX="379" minY="190" maxY="208"/>
  <symbol name="windmill" minX="379" maxX="397" minY="190" maxY="208"/>
  <symbol name="waterfall" minX="397" maxX="413" minY="190" maxY="206"/>
  <symbol name="power_wind" minX="413" maxX="429" minY="190" maxY="206"/>
  <symbol name="viewpoint" minX="429" maxX="445" minY="190" maxY="206"/>
  <symbol name="lighthouse" minX="445" maxX="461" minY="190" maxY="206"/>
  <symbol name="wastewater" minX="461" maxX="477" minY="190" maxY="206"/>
  <symbol name="bureau_de_change" minX="477" maxX="493" minY="190" maxY="206"/>
  <symbol name="power_hydro" minX="493" maxX="509" minY="190" maxY="206"/>
  <symbol name="power_generic" minX="0" maxX="16" minY="212" maxY="228"/>
  <symbol name="route_from" minX="16" maxX="32" minY="212" maxY="228"/>
  <symbol name="cave_entrance" minX="32" maxX="48" minY="212" maxY="228"/>
  <symbol name="power_photovoltaic" minX="48" maxX="64" minY="212" maxY="228"/>
  <symbol name="car_sharing" minX="64" maxX="80" minY="212" maxY="227"/>
  <symbol name="api-result" minX="80" maxX="95" minY="212" maxY="227"/>
  <symbol name="search-result" minX="95" maxX="109" minY="212" maxY="226"/>
  <symbol name="parking_fee-permissive" minX="109" maxX="131" minY="212" maxY="225"/>
  <symbol name="bench" minX="131" maxX="144" minY="212" maxY="225"/>
  <symbol name="picnic" minX="144" maxX="157" minY="212" maxY="225"/>
  <symbol name="park_and_ride-permissive" minX="157" maxX="179" minY="212" maxY="225"/>
  <symbol name="parking_roof_fee" minX="179" maxX="201" minY="212" maxY="225"/>
  <symbol name="park_and_ride" minX="201" maxX="223" minY="212" maxY="225"/>
  <symbol name="parking_roof_fee-permissive" minX="223" maxX="245" minY="212" maxY="225"/>
  <symbol name="parking_fee" minX="245" maxX="267" minY="212" maxY="225"/>
  <symbol name="power-tower" minX="267" maxX="278" minY="212" maxY="223"/>
  <symbol name="disused" minX="278" maxX="289" minY="212" maxY="223"/>
  <symbol name="vulcan" minX="289" maxX="300" minY="212" maxY="223"/>
  <symbol name="building" minX="300" maxX="311" minY="212" maxY="223"/>
  <symbol name="survey_point" minX="311" maxX="321" minY="212" maxY="222"/>
  <symbol name="power-pole" minX="321" maxX="329" minY="212" maxY="220"/>
  <symbol name="tree" minX="329" maxX="336" minY="212" maxY="219"/>
 </file>
</root>
