<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="235" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="235" maxX="365" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="365" maxX="495" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="495" maxX="639" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="639" maxX="902" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="902" maxX="1109" minY="0" maxY="144" name="searchbooking-sale-1"/>
  <symbol minX="1109" maxX="1239" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="1239" maxX="1369" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="1369" maxX="1576" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1576" maxX="1713" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="1713" maxX="1857" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1857" maxX="1973" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="shield-us-i-wide-scaled"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="500" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="500" maxX="616" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="616" maxX="732" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="732" maxX="809" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="809" maxX="886" minY="144" maxY="254" name="bookmark-park-m"/>
  <symbol minX="886" maxX="963" minY="144" maxY="254" name="bookmark-bg-m"/>
  <symbol minX="963" maxX="1040" minY="144" maxY="254" name="bookmark-buddhism-m"/>
  <symbol minX="1040" maxX="1117" minY="144" maxY="254" name="bookmark-building-m"/>
  <symbol minX="1117" maxX="1194" minY="144" maxY="254" name="bookmark-christianity-m"/>
  <symbol minX="1194" maxX="1271" minY="144" maxY="254" name="bookmark-default-m"/>
  <symbol minX="1271" maxX="1348" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="1348" maxX="1425" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="1425" maxX="1502" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="1502" maxX="1579" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1579" maxX="1656" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1656" maxX="1733" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="1733" maxX="1810" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="1810" maxX="1887" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1887" maxX="1964" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1964" maxX="2041" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="0" maxX="77" minY="281" maxY="391" name="bookmark-shop-m"/>
  <symbol minX="77" maxX="154" minY="281" maxY="391" name="bookmark-parking-m"/>
  <symbol minX="154" maxX="231" minY="281" maxY="391" name="bookmark-medicine-m"/>
  <symbol minX="231" maxX="308" minY="281" maxY="391" name="bookmark-museum-m"/>
  <symbol minX="308" maxX="385" minY="281" maxY="391" name="bookmark-mountain-m"/>
  <symbol minX="385" maxX="487" minY="281" maxY="383" name="search-football"/>
  <symbol minX="487" maxX="589" minY="281" maxY="383" name="wfc_stadium"/>
  <symbol minX="589" maxX="691" minY="281" maxY="383" name="wfc_shop"/>
  <symbol minX="691" maxX="793" minY="281" maxY="383" name="wfc_fanzone"/>
  <symbol minX="793" maxX="895" minY="281" maxY="383" name="route-point-start"/>
  <symbol minX="895" maxX="997" minY="281" maxY="383" name="route-point-c"/>
  <symbol minX="997" maxX="1099" minY="281" maxY="383" name="route-point-b"/>
  <symbol minX="1099" maxX="1201" minY="281" maxY="383" name="route-point-a"/>
  <symbol minX="1201" maxX="1303" minY="281" maxY="383" name="wfc_ticket"/>
  <symbol minX="1303" maxX="1398" minY="281" maxY="369" name="shield-us-i-wide"/>
  <symbol minX="1398" maxX="1472" minY="281" maxY="369" name="shield-us-i-thin"/>
  <symbol minX="1472" maxX="1553" minY="281" maxY="362" name="shield-us-hw-thin"/>
  <symbol minX="1553" maxX="1648" minY="281" maxY="362" name="shield-us-hw-wide"/>
  <symbol minX="1648" maxX="1702" minY="281" maxY="358" name="bookmark-bg-s"/>
  <symbol minX="1702" maxX="1756" minY="281" maxY="358" name="bookmark-default-s"/>
  <symbol minX="1756" maxX="1830" minY="281" maxY="355" name="current-position"/>
  <symbol minX="1830" maxX="1898" minY="281" maxY="349" name="christian-m"/>
  <symbol minX="1898" maxX="1966" minY="281" maxY="349" name="subway-hirosima-m"/>
  <symbol minX="1966" maxX="2034" minY="281" maxY="349" name="cinema-m"/>
  <symbol minX="0" maxX="68" minY="391" maxY="459" name="climbing-m"/>
  <symbol minX="68" maxX="136" minY="391" maxY="459" name="clothes-m"/>
  <symbol minX="136" maxX="204" minY="391" maxY="459" name="college-m"/>
  <symbol minX="204" maxX="272" minY="391" maxY="459" name="alcohol-m"/>
  <symbol minX="272" maxX="340" minY="391" maxY="459" name="computer-m"/>
  <symbol minX="340" maxX="408" minY="391" maxY="459" name="convenience-m"/>
  <symbol minX="408" maxX="476" minY="391" maxY="459" name="copyshop-m"/>
  <symbol minX="476" maxX="544" minY="391" maxY="459" name="cricket-m"/>
  <symbol minX="544" maxX="612" minY="391" maxY="459" name="curling-m"/>
  <symbol minX="612" maxX="680" minY="391" maxY="459" name="defibrillator-m"/>
  <symbol minX="680" maxX="748" minY="391" maxY="459" name="dentist-m"/>
  <symbol minX="748" maxX="816" minY="391" maxY="459" name="department_store-m"/>
  <symbol minX="816" maxX="884" minY="391" maxY="459" name="diving-m"/>
  <symbol minX="884" maxX="952" minY="391" maxY="459" name="dog_park-m"/>
  <symbol minX="952" maxX="1020" minY="391" maxY="459" name="doityourself-m"/>
  <symbol minX="1020" maxX="1088" minY="391" maxY="459" name="alpine_hut-m"/>
  <symbol minX="1088" maxX="1156" minY="391" maxY="459" name="drinking-water-m"/>
  <symbol minX="1156" maxX="1224" minY="391" maxY="459" name="america-football-m"/>
  <symbol minX="1224" maxX="1292" minY="391" maxY="459" name="electronics-m"/>
  <symbol minX="1292" maxX="1360" minY="391" maxY="459" name="embassy-m"/>
  <symbol minX="1360" maxX="1428" minY="391" maxY="459" name="apartment-m"/>
  <symbol minX="1428" maxX="1496" minY="391" maxY="459" name="equestrian-m"/>
  <symbol minX="1496" maxX="1564" minY="391" maxY="459" name="erotic-m"/>
  <symbol minX="1564" maxX="1632" minY="391" maxY="459" name="fastfood-m"/>
  <symbol minX="1632" maxX="1700" minY="391" maxY="459" name="fire_station-m"/>
  <symbol minX="1700" maxX="1768" minY="391" maxY="459" name="firehydrant-m"/>
  <symbol minX="1768" maxX="1836" minY="391" maxY="459" name="florist-m"/>
  <symbol minX="1836" maxX="1904" minY="391" maxY="459" name="fountain-m"/>
  <symbol minX="1904" maxX="1972" minY="391" maxY="459" name="fuel-m"/>
  <symbol minX="1972" maxX="2040" minY="391" maxY="459" name="archery-m"/>
  <symbol minX="0" maxX="68" minY="459" maxY="527" name="funeral_directors-m"/>
  <symbol minX="68" maxX="136" minY="459" maxY="527" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="459" maxY="527" name="furniture-m"/>
  <symbol minX="204" maxX="272" minY="459" maxY="527" name="gallery-m"/>
  <symbol minX="272" maxX="340" minY="459" maxY="527" name="garden-m"/>
  <symbol minX="340" maxX="408" minY="459" maxY="527" name="garden_center-m"/>
  <symbol minX="408" maxX="476" minY="459" maxY="527" name="gate-m"/>
  <symbol minX="476" maxX="544" minY="459" maxY="527" name="gift-m"/>
  <symbol minX="544" maxX="612" minY="459" maxY="527" name="golf-m"/>
  <symbol minX="612" maxX="680" minY="459" maxY="527" name="greengrocer-m"/>
  <symbol minX="680" maxX="748" minY="459" maxY="527" name="grocery-m"/>
  <symbol minX="748" maxX="816" minY="459" maxY="527" name="gym-m"/>
  <symbol minX="816" maxX="884" minY="459" maxY="527" name="hairdresser-m"/>
  <symbol minX="884" maxX="952" minY="459" maxY="527" name="hand-m"/>
  <symbol minX="952" maxX="1020" minY="459" maxY="527" name="hardware-m"/>
  <symbol minX="1020" maxX="1088" minY="459" maxY="527" name="helipad-m"/>
  <symbol minX="1088" maxX="1156" minY="459" maxY="527" name="heliport-m"/>
  <symbol minX="1156" maxX="1224" minY="459" maxY="527" name="hindu-m"/>
  <symbol minX="1224" maxX="1292" minY="459" maxY="527" name="atm-m"/>
  <symbol minX="1292" maxX="1360" minY="459" maxY="527" name="historic-ship-m"/>
  <symbol minX="1360" maxX="1428" minY="459" maxY="527" name="home-m"/>
  <symbol minX="1428" maxX="1496" minY="459" maxY="527" name="hospital-m"/>
  <symbol minX="1496" maxX="1564" minY="459" maxY="527" name="australian-football-m"/>
  <symbol minX="1564" maxX="1632" minY="459" maxY="527" name="hostel-m"/>
  <symbol minX="1632" maxX="1700" minY="459" maxY="527" name="hotel-m"/>
  <symbol minX="1700" maxX="1768" minY="459" maxY="527" name="bakery-m"/>
  <symbol minX="1768" maxX="1836" minY="459" maxY="527" name="hunting-tower-m"/>
  <symbol minX="1836" maxX="1904" minY="459" maxY="527" name="ice_cream-m"/>
  <symbol minX="1904" maxX="1972" minY="459" maxY="527" name="information-m"/>
  <symbol minX="1972" maxX="2040" minY="459" maxY="527" name="jewelry-m"/>
  <symbol minX="0" maxX="68" minY="527" maxY="595" name="jewish-m"/>
  <symbol minX="68" maxX="136" minY="527" maxY="595" name="bank-l"/>
  <symbol minX="136" maxX="204" minY="527" maxY="595" name="kindergarten-m"/>
  <symbol minX="204" maxX="272" minY="527" maxY="595" name="kiosk-m"/>
  <symbol minX="272" maxX="340" minY="527" maxY="595" name="laundry-m"/>
  <symbol minX="340" maxX="408" minY="527" maxY="595" name="lawyer-m"/>
  <symbol minX="408" maxX="476" minY="527" maxY="595" name="library-m"/>
  <symbol minX="476" maxX="544" minY="527" maxY="595" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="527" maxY="595" name="lighthouse-m"/>
  <symbol minX="612" maxX="680" minY="527" maxY="595" name="bank-m"/>
  <symbol minX="680" maxX="745" minY="527" maxY="595" name="subway-porto-m"/>
  <symbol minX="745" maxX="813" minY="527" maxY="595" name="banknote-l"/>
  <symbol minX="813" maxX="881" minY="527" maxY="595" name="mail-m"/>
  <symbol minX="881" maxX="949" minY="527" maxY="595" name="marketplace-m"/>
  <symbol minX="949" maxX="1017" minY="527" maxY="595" name="media-m"/>
  <symbol minX="1017" maxX="1085" minY="527" maxY="595" name="military-m"/>
  <symbol minX="1085" maxX="1153" minY="527" maxY="595" name="mobile_phone-m"/>
  <symbol minX="1153" maxX="1221" minY="527" maxY="595" name="monument-m"/>
  <symbol minX="1221" maxX="1289" minY="527" maxY="595" name="banknote-m"/>
  <symbol minX="1289" maxX="1357" minY="527" maxY="595" name="subway-pittsburgh-m"/>
  <symbol minX="1357" maxX="1425" minY="527" maxY="595" name="motorcycle_shop-m"/>
  <symbol minX="1425" maxX="1493" minY="527" maxY="595" name="museum-m"/>
  <symbol minX="1493" maxX="1561" minY="527" maxY="595" name="bar-m"/>
  <symbol minX="1561" maxX="1629" minY="527" maxY="595" name="music-m"/>
  <symbol minX="1629" maxX="1697" minY="527" maxY="595" name="muslim-m"/>
  <symbol minX="1697" maxX="1765" minY="527" maxY="595" name="subway-pyongyang-m"/>
  <symbol minX="1765" maxX="1833" minY="527" maxY="595" name="newsagent_shop-m"/>
  <symbol minX="1833" maxX="1901" minY="527" maxY="595" name="npark-m"/>
  <symbol minX="1901" maxX="1969" minY="527" maxY="595" name="nparkf-m"/>
  <symbol minX="1969" maxX="2037" minY="527" maxY="595" name="baseball-m"/>
  <symbol minX="0" maxX="68" minY="595" maxY="663" name="office-m"/>
  <symbol minX="68" maxX="136" minY="595" maxY="663" name="optician-m"/>
  <symbol minX="136" maxX="204" minY="595" maxY="663" name="outdoor-shop-m"/>
  <symbol minX="204" maxX="272" minY="595" maxY="663" name="park-m"/>
  <symbol minX="272" maxX="340" minY="595" maxY="663" name="basketball-m"/>
  <symbol minX="340" maxX="408" minY="595" maxY="663" name="subway-rennes-m"/>
  <symbol minX="408" maxX="476" minY="595" maxY="663" name="parking-meter-m"/>
  <symbol minX="476" maxX="544" minY="595" maxY="663" name="bbq-m"/>
  <symbol minX="544" maxX="612" minY="595" maxY="663" name="subway-perugia-m"/>
  <symbol minX="612" maxX="680" minY="595" maxY="663" name="partner10-l"/>
  <symbol minX="680" maxX="748" minY="595" maxY="663" name="partner12-l"/>
  <symbol minX="748" maxX="816" minY="595" maxY="663" name="partner12"/>
  <symbol minX="816" maxX="884" minY="595" maxY="663" name="partner18-l"/>
  <symbol minX="884" maxX="952" minY="595" maxY="663" name="partner19-l"/>
  <symbol minX="952" maxX="1020" minY="595" maxY="663" name="partner2-l"/>
  <symbol minX="1020" maxX="1088" minY="595" maxY="663" name="partner20-l"/>
  <symbol minX="1088" maxX="1156" minY="595" maxY="663" name="partner4-l"/>
  <symbol minX="1156" maxX="1224" minY="595" maxY="663" name="partner6-l"/>
  <symbol minX="1224" maxX="1292" minY="595" maxY="663" name="partner7-l"/>
  <symbol minX="1292" maxX="1360" minY="595" maxY="663" name="partner8-l"/>
  <symbol minX="1360" maxX="1428" minY="595" maxY="663" name="partner9-l"/>
  <symbol minX="1428" maxX="1496" minY="595" maxY="663" name="bcontrol-m"/>
  <symbol minX="1496" maxX="1564" minY="595" maxY="663" name="beach-m"/>
  <symbol minX="1564" maxX="1632" minY="595" maxY="663" name="petshop-m"/>
  <symbol minX="1632" maxX="1700" minY="595" maxY="663" name="pharmacy-m"/>
  <symbol minX="1700" maxX="1768" minY="595" maxY="663" name="phone-m"/>
  <symbol minX="1768" maxX="1836" minY="595" maxY="663" name="photo-shop-m"/>
  <symbol minX="1836" maxX="1904" minY="595" maxY="663" name="picnic-m"/>
  <symbol minX="1904" maxX="1972" minY="595" maxY="663" name="picnic_table-m"/>
  <symbol minX="1972" maxX="2040" minY="595" maxY="663" name="pitch-m"/>
  <symbol minX="0" maxX="68" minY="663" maxY="731" name="place-of-worship-m"/>
  <symbol minX="68" maxX="136" minY="663" maxY="731" name="beauty-m"/>
  <symbol minX="136" maxX="204" minY="663" maxY="731" name="police-m"/>
  <symbol minX="204" maxX="272" minY="663" maxY="731" name="postbox-m"/>
  <symbol minX="272" maxX="340" minY="663" maxY="731" name="power-m"/>
  <symbol minX="340" maxX="408" minY="663" maxY="731" name="prison-m"/>
  <symbol minX="408" maxX="476" minY="663" maxY="731" name="public-building-m"/>
  <symbol minX="476" maxX="544" minY="663" maxY="731" name="beer-m"/>
  <symbol minX="544" maxX="612" minY="663" maxY="731" name="bicycle-m"/>
  <symbol minX="612" maxX="680" minY="663" maxY="731" name="subway-panama-m"/>
  <symbol minX="680" maxX="748" minY="663" maxY="731" name="recycling-m"/>
  <symbol minX="748" maxX="816" minY="663" maxY="731" name="remains-m"/>
  <symbol minX="816" maxX="884" minY="663" maxY="731" name="book-shop-m"/>
  <symbol minX="884" maxX="952" minY="663" maxY="731" name="restaurant-m"/>
  <symbol minX="952" maxX="1020" minY="663" maxY="731" name="sauna-m"/>
  <symbol minX="1020" maxX="1088" minY="663" maxY="731" name="school-m"/>
  <symbol minX="1088" maxX="1156" minY="663" maxY="731" name="seafood-shop-m"/>
  <symbol minX="1156" maxX="1224" minY="663" maxY="731" name="shinto-m"/>
  <symbol minX="1224" maxX="1292" minY="663" maxY="731" name="subway-reseau-paris-m"/>
  <symbol minX="1292" maxX="1360" minY="663" maxY="731" name="ship-m"/>
  <symbol minX="1360" maxX="1428" minY="663" maxY="731" name="subway-riodejaneiro-m"/>
  <symbol minX="1428" maxX="1496" minY="663" maxY="731" name="shoes-m"/>
  <symbol minX="1496" maxX="1564" minY="663" maxY="731" name="shop-bicycle-m"/>
  <symbol minX="1564" maxX="1632" minY="663" maxY="731" name="shop-m"/>
  <symbol minX="1632" maxX="1700" minY="663" maxY="731" name="bookmaker-m"/>
  <symbol minX="1700" maxX="1768" minY="663" maxY="731" name="shower-m"/>
  <symbol minX="1768" maxX="1836" minY="663" maxY="731" name="skiing-m"/>
  <symbol minX="1836" maxX="1904" minY="663" maxY="731" name="soccer-m"/>
  <symbol minX="1904" maxX="1972" minY="663" maxY="731" name="subway-oslo-m"/>
  <symbol minX="1972" maxX="2040" minY="663" maxY="731" name="subway-samara-m"/>
  <symbol minX="0" maxX="68" minY="731" maxY="799" name="sports-m"/>
  <symbol minX="68" maxX="136" minY="731" maxY="799" name="stadium-m"/>
  <symbol minX="136" maxX="204" minY="731" maxY="799" name="bowls-m"/>
  <symbol minX="204" maxX="272" minY="731" maxY="799" name="buddhist-m"/>
  <symbol minX="272" maxX="340" minY="731" maxY="799" name="bus-m"/>
  <symbol minX="340" maxX="408" minY="731" maxY="799" name="butcher-m"/>
  <symbol minX="408" maxX="476" minY="731" maxY="799" name="stationery_shop-m"/>
  <symbol minX="476" maxX="544" minY="731" maxY="799" name="subway-adana-m"/>
  <symbol minX="544" maxX="612" minY="731" maxY="799" name="subway-adana-s"/>
  <symbol minX="612" maxX="680" minY="731" maxY="799" name="subway-algeria-m"/>
  <symbol minX="680" maxX="748" minY="731" maxY="799" name="subway-santodomingo-m"/>
  <symbol minX="748" maxX="816" minY="731" maxY="799" name="cable-car-m"/>
  <symbol minX="816" maxX="884" minY="731" maxY="799" name="cafe-m"/>
  <symbol minX="884" maxX="952" minY="731" maxY="799" name="subway-saopaulo-m"/>
  <symbol minX="952" maxX="1020" minY="731" maxY="799" name="campsite-m"/>
  <symbol minX="1020" maxX="1080" minY="731" maxY="799" name="subway-amsterdam-m"/>
  <symbol minX="1080" maxX="1148" minY="731" maxY="799" name="car-part-m"/>
  <symbol minX="1148" maxX="1216" minY="731" maxY="799" name="subway-ankara-m"/>
  <symbol minX="1216" maxX="1284" minY="731" maxY="799" name="subway-ankara-s"/>
  <symbol minX="1284" maxX="1349" minY="731" maxY="799" name="subway-athens-m"/>
  <symbol minX="1349" maxX="1414" minY="731" maxY="799" name="subway-nnov-m"/>
  <symbol minX="1414" maxX="1482" minY="731" maxY="799" name="car-repair-m"/>
  <symbol minX="1482" maxX="1550" minY="731" maxY="799" name="car-wash-m"/>
  <symbol minX="1550" maxX="1618" minY="731" maxY="799" name="subway-bangkok-m"/>
  <symbol minX="1618" maxX="1686" minY="731" maxY="799" name="car_sharing-m"/>
  <symbol minX="1686" maxX="1754" minY="731" maxY="799" name="car_shop-m"/>
  <symbol minX="1754" maxX="1822" minY="731" maxY="799" name="caravan_site-m"/>
  <symbol minX="1822" maxX="1890" minY="731" maxY="799" name="subway-beijing-m"/>
  <symbol minX="1890" maxX="1958" minY="731" maxY="799" name="subway-newyork-m"/>
  <symbol minX="1958" maxX="2026" minY="731" maxY="799" name="subway-bengaluru-m"/>
  <symbol minX="0" maxX="68" minY="799" maxY="867" name="casino-m"/>
  <symbol minX="68" maxX="136" minY="799" maxY="867" name="subway-nagoya-m"/>
  <symbol minX="136" maxX="204" minY="799" maxY="867" name="subway-shiraz-m"/>
  <symbol minX="204" maxX="272" minY="799" maxY="867" name="subway-brasilia-m"/>
  <symbol minX="272" maxX="340" minY="799" maxY="867" name="cemetery-m"/>
  <symbol minX="340" maxX="403" minY="799" maxY="867" name="subway-brescia-m"/>
  <symbol minX="403" maxX="471" minY="799" maxY="867" name="subway-sofia-m"/>
  <symbol minX="471" maxX="539" minY="799" maxY="867" name="charging-station-m"/>
  <symbol minX="539" maxX="607" minY="799" maxY="867" name="subway-southkorea-m"/>
  <symbol minX="607" maxX="675" minY="799" maxY="867" name="chemist-m"/>
  <symbol minX="675" maxX="743" minY="799" maxY="867" name="chimney-m"/>
  <symbol minX="743" maxX="811" minY="799" maxY="867" name="subway-budapest-m"/>
  <symbol minX="811" maxX="879" minY="799" maxY="867" name="zoo-m"/>
  <symbol minX="879" maxX="947" minY="799" maxY="867" name="subway-buenosaires-m"/>
  <symbol minX="947" maxX="1015" minY="799" maxY="867" name="windmill-m"/>
  <symbol minX="1015" maxX="1083" minY="799" maxY="867" name="subway-bursaray-m"/>
  <symbol minX="1083" maxX="1151" minY="799" maxY="867" name="wfc_tram-m"/>
  <symbol minX="1151" maxX="1219" minY="799" maxY="867" name="subway-cairo-m"/>
  <symbol minX="1219" maxX="1287" minY="799" maxY="867" name="subway-minatomirai-m"/>
  <symbol minX="1287" maxX="1355" minY="799" maxY="867" name="subway-caracas-m"/>
  <symbol minX="1355" maxX="1423" minY="799" maxY="867" name="wfc_train-m"/>
  <symbol minX="1423" maxX="1491" minY="799" maxY="867" name="subway-catania-m"/>
  <symbol minX="1491" maxX="1559" minY="799" maxY="867" name="wfc_subway-m"/>
  <symbol minX="1559" maxX="1627" minY="799" maxY="867" name="subway-changchun-m"/>
  <symbol minX="1627" maxX="1695" minY="799" maxY="867" name="wfc_bus-m"/>
  <symbol minX="1695" maxX="1763" minY="799" maxY="867" name="subway-chengdu-m"/>
  <symbol minX="1763" maxX="1831" minY="799" maxY="867" name="wayside_shrine-m"/>
  <symbol minX="1831" maxX="1899" minY="799" maxY="867" name="subway-chicago-m"/>
  <symbol minX="1899" maxX="1967" minY="799" maxY="867" name="waterfall-m"/>
  <symbol minX="1967" maxX="2035" minY="799" maxY="867" name="waste-basket-m"/>
  <symbol minX="0" maxX="68" minY="867" maxY="935" name="subway-stlouis-m"/>
  <symbol minX="68" maxX="136" minY="867" maxY="935" name="subway-milan-m"/>
  <symbol minX="136" maxX="204" minY="867" maxY="935" name="volcano-l"/>
  <symbol minX="204" maxX="269" minY="867" maxY="935" name="subway-delhi-m"/>
  <symbol minX="269" maxX="334" minY="867" maxY="935" name="subway-mexico-m"/>
  <symbol minX="334" maxX="402" minY="867" maxY="935" name="subway-medellin-m"/>
  <symbol minX="402" maxX="470" minY="867" maxY="935" name="viewpoint-m"/>
  <symbol minX="470" maxX="538" minY="867" maxY="935" name="subway-dubai-m"/>
  <symbol minX="538" maxX="606" minY="867" maxY="935" name="veterinary-m"/>
  <symbol minX="606" maxX="674" minY="867" maxY="935" name="vending-m"/>
  <symbol minX="674" maxX="742" minY="867" maxY="935" name="travel_agency_shop-m"/>
  <symbol minX="742" maxX="810" minY="867" maxY="935" name="subway-ekb-m"/>
  <symbol minX="810" maxX="878" minY="867" maxY="935" name="subway-stockholm-m"/>
  <symbol minX="878" maxX="946" minY="867" maxY="935" name="subway-mecca-m"/>
  <symbol minX="946" maxX="1014" minY="867" maxY="935" name="subway-massachusetts-m"/>
  <symbol minX="1014" maxX="1082" minY="867" maxY="935" name="subway-foshan-m"/>
  <symbol minX="1082" maxX="1149" minY="867" maxY="935" name="subway-mashhad-m"/>
  <symbol minX="1149" maxX="1217" minY="867" maxY="935" name="subway-marseille-s"/>
  <symbol minX="1217" maxX="1285" minY="867" maxY="935" name="subway-tashkent-m"/>
  <symbol minX="1285" maxX="1353" minY="867" maxY="935" name="subway-glasgow-m"/>
  <symbol minX="1353" maxX="1421" minY="867" maxY="935" name="tram-m"/>
  <symbol minX="1421" maxX="1489" minY="867" maxY="935" name="subway-guadalajara-m"/>
  <symbol minX="1489" maxX="1557" minY="867" maxY="935" name="train-m"/>
  <symbol minX="1557" maxX="1625" minY="867" maxY="935" name="subway-guangzhou-m"/>
  <symbol minX="1625" maxX="1693" minY="867" maxY="935" name="toys-m"/>
  <symbol minX="1693" maxX="1761" minY="867" maxY="935" name="tourism-m"/>
  <symbol minX="1761" maxX="1829" minY="867" maxY="935" name="tomb-m"/>
  <symbol minX="1829" maxX="1897" minY="867" maxY="935" name="subway-helsinki-m"/>
  <symbol minX="1897" maxX="1965" minY="867" maxY="935" name="toll_booth-m"/>
  <symbol minX="1965" maxX="2033" minY="867" maxY="935" name="airport-m"/>
  <symbol minX="0" maxX="68" minY="935" maxY="1003" name="subway-tianjin-m"/>
  <symbol minX="68" maxX="136" minY="935" maxY="1003" name="subway-isfahan-m"/>
  <symbol minX="136" maxX="204" minY="935" maxY="1003" name="subway-tokyo-m"/>
  <symbol minX="204" maxX="259" minY="935" maxY="1003" name="subway-istanbul-m"/>
  <symbol minX="259" maxX="327" minY="935" maxY="1003" name="subway-tyneandwear-m"/>
  <symbol minX="327" maxX="395" minY="935" maxY="1003" name="subway-m"/>
  <symbol minX="395" maxX="463" minY="935" maxY="1003" name="subway-valencia-m"/>
  <symbol minX="463" maxX="531" minY="935" maxY="1003" name="subway-kazan-m"/>
  <symbol minX="531" maxX="599" minY="935" maxY="1003" name="toilets-m"/>
  <symbol minX="599" maxX="667" minY="935" maxY="1003" name="tire-repair-m"/>
  <symbol minX="667" maxX="735" minY="935" maxY="1003" name="ticket-shop-m"/>
  <symbol minX="735" maxX="803" minY="935" maxY="1003" name="theme_park-m"/>
  <symbol minX="803" maxX="871" minY="935" maxY="1003" name="theatre-m"/>
  <symbol minX="871" maxX="939" minY="935" maxY="1003" name="subway-kobe-m"/>
  <symbol minX="939" maxX="1007" minY="935" maxY="1003" name="tennis-m"/>
  <symbol minX="1007" maxX="1075" minY="935" maxY="1003" name="taxi-m"/>
  <symbol minX="1075" maxX="1143" minY="935" maxY="1003" name="taoist-m"/>
  <symbol minX="1143" maxX="1211" minY="935" maxY="1003" name="subway-lyon-m"/>
  <symbol minX="1211" maxX="1279" minY="935" maxY="1003" name="swimming-m"/>
  <symbol minX="1279" maxX="1347" minY="935" maxY="1003" name="subway-kunming-m"/>
  <symbol minX="1347" maxX="1415" minY="935" maxY="1003" name="sweets-m"/>
  <symbol minX="1415" maxX="1483" minY="935" maxY="1003" name="subway-kyoto-m"/>
  <symbol minX="1483" maxX="1551" minY="935" maxY="1003" name="subway-yokohama-m"/>
  <symbol minX="1551" maxX="1619" minY="935" maxY="1003" name="subway-lausanne-m"/>
  <symbol minX="1619" maxX="1687" minY="935" maxY="1003" name="subway-lille-m"/>
  <symbol minX="1687" maxX="1755" minY="935" maxY="1003" name="subway-vienna-m"/>
  <symbol minX="1755" maxX="1823" minY="935" maxY="1003" name="subway-lima-m"/>
  <symbol minX="1823" maxX="1891" minY="935" maxY="1003" name="subway-wuhan-m"/>
  <symbol minX="1891" maxX="1959" minY="935" maxY="1003" name="subway-lisboa-m"/>
  <symbol minX="1959" maxX="2027" minY="935" maxY="1003" name="subway-washington-m"/>
  <symbol minX="0" maxX="68" minY="1003" maxY="1071" name="subway-volgograd-m"/>
  <symbol minX="68" maxX="136" minY="1003" maxY="1071" name="subway-warszawa-m"/>
  <symbol minX="136" maxX="204" minY="1003" maxY="1071" name="subway-losangeles-m"/>
  <symbol minX="204" maxX="269" minY="1003" maxY="1068" name="subway-montreal-m"/>
  <symbol minX="269" maxX="337" minY="1003" maxY="1068" name="subway-sapporo-m"/>
  <symbol minX="337" maxX="405" minY="1003" maxY="1068" name="subway-shanghai-m"/>
  <symbol minX="405" maxX="470" minY="1003" maxY="1068" name="cave-m"/>
  <symbol minX="470" maxX="535" minY="1003" maxY="1068" name="subway-southkorea-s"/>
  <symbol minX="535" maxX="600" minY="1003" maxY="1068" name="subway-spb-m"/>
  <symbol minX="600" maxX="665" minY="1003" maxY="1068" name="volcano-m"/>
  <symbol minX="665" maxX="733" minY="1003" maxY="1068" name="subway-dalian-m"/>
  <symbol minX="733" maxX="798" minY="1003" maxY="1068" name="subway-ekb-s"/>
  <symbol minX="798" maxX="866" minY="1003" maxY="1068" name="subway-marseille-m"/>
  <symbol minX="866" maxX="934" minY="1003" maxY="1068" name="subway-maracaibo-m"/>
  <symbol minX="934" maxX="994" minY="1003" maxY="1066" name="subway-warsaw-m"/>
  <symbol minX="994" maxX="1057" minY="1003" maxY="1066" name="subway-algeria-s"/>
  <symbol minX="1057" maxX="1120" minY="1003" maxY="1066" name="subway-stlouis-s"/>
  <symbol minX="1120" maxX="1183" minY="1003" maxY="1066" name="subway-entrance-m"/>
  <symbol minX="1183" maxX="1251" minY="1003" maxY="1066" name="subway-izmir-m"/>
  <symbol minX="1251" maxX="1311" minY="1003" maxY="1063" name="coloredmark-default-s"/>
  <symbol minX="1311" maxX="1371" minY="1003" maxY="1063" name="coloredmark-inactive"/>
  <symbol minX="1371" maxX="1431" minY="1003" maxY="1063" name="coloredmark-bg-s"/>
  <symbol minX="1431" maxX="1491" minY="1003" maxY="1063" name="subway-pittsburgh-s"/>
  <symbol minX="1491" maxX="1551" minY="1003" maxY="1063" name="lightrail-berlin-m"/>
  <symbol minX="1551" maxX="1603" minY="1003" maxY="1063" name="subway-istanbul-s"/>
  <symbol minX="1603" maxX="1663" minY="1003" maxY="1063" name="search-result"/>
  <symbol minX="1663" maxX="1731" minY="1003" maxY="1061" name="subway-taoyuan-m"/>
  <symbol minX="1731" maxX="1788" minY="1003" maxY="1060" name="parking-m"/>
  <symbol minX="1788" maxX="1845" minY="1003" maxY="1060" name="subway-medellin-s"/>
  <symbol minX="1845" maxX="1902" minY="1003" maxY="1060" name="subway-isfahan-s"/>
  <symbol minX="1902" maxX="1959" minY="1003" maxY="1060" name="motorcycle-parking-m"/>
  <symbol minX="1959" maxX="2016" minY="1003" maxY="1060" name="subway-cairo-s"/>
  <symbol minX="0" maxX="57" minY="1071" maxY="1128" name="transit_train-m"/>
  <symbol minX="57" maxX="117" minY="1071" maxY="1128" name="subway-izmir-s"/>
  <symbol minX="117" maxX="174" minY="1071" maxY="1128" name="parking_pay-m"/>
  <symbol minX="174" maxX="231" minY="1071" maxY="1128" name="transit_light_rail-m"/>
  <symbol minX="231" maxX="283" minY="1071" maxY="1128" name="subway-brescia-s"/>
  <symbol minX="283" maxX="340" minY="1071" maxY="1128" name="subway-panama-s"/>
  <symbol minX="340" maxX="397" minY="1071" maxY="1128" name="bike-parking-m"/>
  <symbol minX="397" maxX="452" minY="1071" maxY="1128" name="subway-mashhad-s"/>
  <symbol minX="452" maxX="509" minY="1071" maxY="1128" name="transit_subway-m"/>
  <symbol minX="509" maxX="566" minY="1071" maxY="1128" name="speedcam-m"/>
  <symbol minX="566" maxX="634" minY="1071" maxY="1128" name="subway-rotterdam-m"/>
  <symbol minX="634" maxX="691" minY="1071" maxY="1128" name="subway-sapporo-s"/>
  <symbol minX="691" maxX="748" minY="1071" maxY="1128" name="transit_monorail-m"/>
  <symbol minX="748" maxX="816" minY="1071" maxY="1128" name="subway-tbilisi-m"/>
  <symbol minX="816" maxX="884" minY="1071" maxY="1127" name="subway-almaty-m"/>
  <symbol minX="884" maxX="939" minY="1071" maxY="1126" name="subway-warszawa-s"/>
  <symbol minX="939" maxX="994" minY="1071" maxY="1126" name="subway-paris-m"/>
  <symbol minX="994" maxX="1049" minY="1071" maxY="1126" name="subway-hirosima-s"/>
  <symbol minX="1049" maxX="1101" minY="1071" maxY="1126" name="subway-athens-s"/>
  <symbol minX="1101" maxX="1161" minY="1071" maxY="1126" name="subway-seattle-m"/>
  <symbol minX="1161" maxX="1213" minY="1071" maxY="1126" name="subway-porto-s"/>
  <symbol minX="1213" maxX="1268" minY="1071" maxY="1126" name="subway-rome-m"/>
  <symbol minX="1268" maxX="1320" minY="1071" maxY="1126" name="subway-tianjin-s"/>
  <symbol minX="1320" maxX="1375" minY="1071" maxY="1126" name="subway-berlin-m"/>
  <symbol minX="1375" maxX="1427" minY="1071" maxY="1126" name="subway-pyongyang-s"/>
  <symbol minX="1427" maxX="1490" minY="1071" maxY="1126" name="subway-moscow-m"/>
  <symbol minX="1490" maxX="1542" minY="1071" maxY="1126" name="subway-delhi-s"/>
  <symbol minX="1542" maxX="1597" minY="1071" maxY="1126" name="subway-rennes-s"/>
  <symbol minX="1597" maxX="1635" minY="1071" maxY="1125" name="bookmark-bg-xs"/>
  <symbol minX="1635" maxX="1673" minY="1071" maxY="1125" name="bookmark-default-xs"/>
  <symbol minX="1673" maxX="1741" minY="1071" maxY="1125" name="subway-santiago-m"/>
  <symbol minX="1741" maxX="1809" minY="1071" maxY="1125" name="subway-yerevan-m"/>
  <symbol minX="1809" maxX="1877" minY="1071" maxY="1124" name="subway-dnepro-m"/>
  <symbol minX="1877" maxX="1945" minY="1071" maxY="1124" name="subway-tabriz-m"/>
  <symbol minX="1945" maxX="2013" minY="1071" maxY="1124" name="subway-kryvyirih-m"/>
  <symbol minX="0" maxX="68" minY="1128" maxY="1181" name="subway-omsk-m"/>
  <symbol minX="68" maxX="120" minY="1128" maxY="1180" name="subway-lima-s"/>
  <symbol minX="120" maxX="175" minY="1128" maxY="1180" name="subway-glasgow-s"/>
  <symbol minX="175" maxX="227" minY="1128" maxY="1180" name="subway-perugia-s"/>
  <symbol minX="227" maxX="295" minY="1128" maxY="1180" name="subway-alicante-m"/>
  <symbol minX="295" maxX="347" minY="1128" maxY="1180" name="subway-bangkok-s"/>
  <symbol minX="347" maxX="399" minY="1128" maxY="1180" name="subway-reseau-paris-s"/>
  <symbol minX="399" maxX="451" minY="1128" maxY="1180" name="subway-beijing-s"/>
  <symbol minX="451" maxX="503" minY="1128" maxY="1180" name="subway-riodejaneiro-s"/>
  <symbol minX="503" maxX="555" minY="1128" maxY="1180" name="subway-oslo-s"/>
  <symbol minX="555" maxX="607" minY="1128" maxY="1180" name="subway-bengaluru-s"/>
  <symbol minX="607" maxX="659" minY="1128" maxY="1180" name="subway-brasilia-s"/>
  <symbol minX="659" maxX="711" minY="1128" maxY="1180" name="subway-budapest-s"/>
  <symbol minX="711" maxX="763" minY="1128" maxY="1180" name="subway-buenosaires-s"/>
  <symbol minX="763" maxX="815" minY="1128" maxY="1180" name="subway-bursaray-s"/>
  <symbol minX="815" maxX="867" minY="1128" maxY="1180" name="subway-samara-s"/>
  <symbol minX="867" maxX="919" minY="1128" maxY="1180" name="subway-caracas-s"/>
  <symbol minX="919" maxX="971" minY="1128" maxY="1180" name="subway-catania-s"/>
  <symbol minX="971" maxX="1039" minY="1128" maxY="1180" name="subway-omsk-s"/>
  <symbol minX="1039" maxX="1104" minY="1128" maxY="1180" name="subway-santiago-s"/>
  <symbol minX="1104" maxX="1156" minY="1128" maxY="1180" name="subway-changchun-s"/>
  <symbol minX="1156" maxX="1208" minY="1128" maxY="1180" name="subway-santodomingo-s"/>
  <symbol minX="1208" maxX="1260" minY="1128" maxY="1180" name="subway-chengdu-s"/>
  <symbol minX="1260" maxX="1312" minY="1128" maxY="1180" name="subway-saopaulo-s"/>
  <symbol minX="1312" maxX="1364" minY="1128" maxY="1180" name="subway-nnov-s"/>
  <symbol minX="1364" maxX="1416" minY="1128" maxY="1180" name="subway-chicago-s"/>
  <symbol minX="1416" maxX="1468" minY="1128" maxY="1180" name="subway-dalian-s"/>
  <symbol minX="1468" maxX="1520" minY="1128" maxY="1180" name="subway-dubai-s"/>
  <symbol minX="1520" maxX="1572" minY="1128" maxY="1180" name="subway-foshan-s"/>
  <symbol minX="1572" maxX="1637" minY="1128" maxY="1180" name="subway-fukuoka-s"/>
  <symbol minX="1637" maxX="1689" minY="1128" maxY="1180" name="subway-nagoya-s"/>
  <symbol minX="1689" maxX="1741" minY="1128" maxY="1180" name="subway-shanghai-s"/>
  <symbol minX="1741" maxX="1793" minY="1128" maxY="1180" name="subway-guadalajara-s"/>
  <symbol minX="1793" maxX="1845" minY="1128" maxY="1180" name="subway-shiraz-s"/>
  <symbol minX="1845" maxX="1897" minY="1128" maxY="1180" name="subway-montreal-s"/>
  <symbol minX="1897" maxX="1949" minY="1128" maxY="1180" name="subway-sofia-s"/>
  <symbol minX="1949" maxX="2001" minY="1128" maxY="1180" name="subway-guangzhou-s"/>
  <symbol minX="0" maxX="52" minY="1181" maxY="1233" name="subway-helsinki-s"/>
  <symbol minX="52" maxX="104" minY="1181" maxY="1233" name="subway-minatomirai-s"/>
  <symbol minX="104" maxX="156" minY="1181" maxY="1233" name="subway-kazan-s"/>
  <symbol minX="156" maxX="208" minY="1181" maxY="1233" name="subway-milan-s"/>
  <symbol minX="208" maxX="260" minY="1181" maxY="1233" name="subway-kobe-s"/>
  <symbol minX="260" maxX="312" minY="1181" maxY="1233" name="subway-mecca-s"/>
  <symbol minX="312" maxX="364" minY="1181" maxY="1233" name="subway-stockholm-s"/>
  <symbol minX="364" maxX="416" minY="1181" maxY="1233" name="subway-massachusetts-s"/>
  <symbol minX="416" maxX="468" minY="1181" maxY="1233" name="subway-kunming-s"/>
  <symbol minX="468" maxX="520" minY="1181" maxY="1233" name="subway-yokohama-s"/>
  <symbol minX="520" maxX="572" minY="1181" maxY="1233" name="subway-kyoto-s"/>
  <symbol minX="572" maxX="637" minY="1181" maxY="1233" name="subway-yerevan-s"/>
  <symbol minX="637" maxX="697" minY="1181" maxY="1233" name="subway-taoyuan-s"/>
  <symbol minX="697" maxX="749" minY="1181" maxY="1233" name="subway-lille-s"/>
  <symbol minX="749" maxX="801" minY="1181" maxY="1233" name="subway-tashkent-s"/>
  <symbol minX="801" maxX="853" minY="1181" maxY="1233" name="subway-wuhan-s"/>
  <symbol minX="853" maxX="905" minY="1181" maxY="1233" name="subway-washington-s"/>
  <symbol minX="905" maxX="957" minY="1181" maxY="1233" name="subway-lisboa-s"/>
  <symbol minX="957" maxX="1004" minY="1181" maxY="1233" name="subway-warsaw-s"/>
  <symbol minX="1004" maxX="1056" minY="1181" maxY="1233" name="subway-losangeles-s"/>
  <symbol minX="1056" maxX="1108" minY="1181" maxY="1233" name="subway-tokyo-s"/>
  <symbol minX="1108" maxX="1160" minY="1181" maxY="1233" name="subway-volgograd-s"/>
  <symbol minX="1160" maxX="1212" minY="1181" maxY="1233" name="subway-tyneandwear-s"/>
  <symbol minX="1212" maxX="1264" minY="1181" maxY="1233" name="subway-lyon-s"/>
  <symbol minX="1264" maxX="1316" minY="1181" maxY="1233" name="subway-valencia-s"/>
  <symbol minX="1316" maxX="1368" minY="1181" maxY="1233" name="subway-vienna-s"/>
  <symbol minX="1368" maxX="1436" minY="1181" maxY="1232" name="subway-philadelphia-m"/>
  <symbol minX="1436" maxX="1504" minY="1181" maxY="1232" name="subway-osaka-m"/>
  <symbol minX="1504" maxX="1572" minY="1181" maxY="1230" name="subway-madrid-m"/>
  <symbol minX="1572" maxX="1621" minY="1181" maxY="1230" name="non-found-search-result"/>
  <symbol minX="1621" maxX="1684" minY="1181" maxY="1230" name="subway-almaty-s"/>
  <symbol minX="1684" maxX="1731" minY="1181" maxY="1230" name="subway-amsterdam-s"/>
  <symbol minX="1731" maxX="1796" minY="1181" maxY="1230" name="subway-london-m"/>
  <symbol minX="1796" maxX="1864" minY="1181" maxY="1230" name="subway-barcelona-m"/>
  <symbol minX="1864" maxX="1913" minY="1181" maxY="1230" name="cave-s"/>
  <symbol minX="1913" maxX="1978" minY="1181" maxY="1230" name="subway-tabriz-s"/>
  <symbol minX="1978" maxX="2027" minY="1181" maxY="1230" name="volcano-s"/>
  <symbol minX="0" maxX="52" minY="1233" maxY="1282" name="transfer_arrow"/>
  <symbol minX="52" maxX="120" minY="1233" maxY="1282" name="subway-lucknow-s"/>
  <symbol minX="120" maxX="172" minY="1233" maxY="1282" name="subway-maracaibo-s"/>
  <symbol minX="172" maxX="221" minY="1233" maxY="1282" name="subway-spb-s"/>
  <symbol minX="221" maxX="268" minY="1233" maxY="1282" name="subway-mexico-s"/>
  <symbol minX="268" maxX="336" minY="1233" maxY="1281" name="subway-lucknow-m"/>
  <symbol minX="336" maxX="383" minY="1233" maxY="1280" name="wfc_tram-s"/>
  <symbol minX="383" maxX="430" minY="1233" maxY="1280" name="christian-s"/>
  <symbol minX="430" maxX="477" minY="1233" maxY="1280" name="taoist-s"/>
  <symbol minX="477" maxX="524" minY="1233" maxY="1280" name="cable-car-s"/>
  <symbol minX="524" maxX="571" minY="1233" maxY="1280" name="airport-s"/>
  <symbol minX="571" maxX="618" minY="1233" maxY="1280" name="college-s"/>
  <symbol minX="618" maxX="665" minY="1233" maxY="1280" name="theatre-s"/>
  <symbol minX="665" maxX="712" minY="1233" maxY="1280" name="car-repair-s"/>
  <symbol minX="712" maxX="759" minY="1233" maxY="1280" name="theme_park-s"/>
  <symbol minX="759" maxX="824" minY="1233" maxY="1280" name="subway-palma-s"/>
  <symbol minX="824" maxX="871" minY="1233" maxY="1280" name="bus-s"/>
  <symbol minX="871" maxX="918" minY="1233" maxY="1280" name="drinking-water-s"/>
  <symbol minX="918" maxX="965" minY="1233" maxY="1280" name="fuel-s"/>
  <symbol minX="965" maxX="1012" minY="1233" maxY="1280" name="toll_booth-s"/>
  <symbol minX="1012" maxX="1059" minY="1233" maxY="1280" name="hindu-s"/>
  <symbol minX="1059" maxX="1106" minY="1233" maxY="1280" name="hospital-s"/>
  <symbol minX="1106" maxX="1153" minY="1233" maxY="1280" name="tourism-s"/>
  <symbol minX="1153" maxX="1200" minY="1233" maxY="1280" name="hotel-s"/>
  <symbol minX="1200" maxX="1247" minY="1233" maxY="1280" name="jewish-s"/>
  <symbol minX="1247" maxX="1294" minY="1233" maxY="1280" name="train-s"/>
  <symbol minX="1294" maxX="1341" minY="1233" maxY="1280" name="lighthouse-s"/>
  <symbol minX="1341" maxX="1388" minY="1233" maxY="1280" name="tram-s"/>
  <symbol minX="1388" maxX="1456" minY="1233" maxY="1280" name="subway-palma-m"/>
  <symbol minX="1456" maxX="1503" minY="1233" maxY="1280" name="monument-s"/>
  <symbol minX="1503" maxX="1550" minY="1233" maxY="1280" name="transit_light_rail-s"/>
  <symbol minX="1550" maxX="1597" minY="1233" maxY="1280" name="buddhist-s"/>
  <symbol minX="1597" maxX="1644" minY="1233" maxY="1280" name="transit_monorail-s"/>
  <symbol minX="1644" maxX="1691" minY="1233" maxY="1280" name="stadium-s"/>
  <symbol minX="1691" maxX="1738" minY="1233" maxY="1280" name="transit_subway-s"/>
  <symbol minX="1738" maxX="1785" minY="1233" maxY="1280" name="subway-entrance-s"/>
  <symbol minX="1785" maxX="1832" minY="1233" maxY="1280" name="transit_train-s"/>
  <symbol minX="1832" maxX="1879" minY="1233" maxY="1280" name="museum-s"/>
  <symbol minX="1879" maxX="1926" minY="1233" maxY="1280" name="muslim-s"/>
  <symbol minX="1926" maxX="1973" minY="1233" maxY="1280" name="nparkf-s"/>
  <symbol minX="1973" maxX="2036" minY="1233" maxY="1280" name="subway-dnepro-s"/>
  <symbol minX="0" maxX="47" minY="1282" maxY="1329" name="viewpoint-s"/>
  <symbol minX="47" maxX="94" minY="1282" maxY="1329" name="subway-newyork-s"/>
  <symbol minX="94" maxX="141" minY="1282" maxY="1329" name="park-s"/>
  <symbol minX="141" maxX="188" minY="1282" maxY="1329" name="place-of-worship-s"/>
  <symbol minX="188" maxX="240" minY="1282" maxY="1329" name="subway-tbilisi-s"/>
  <symbol minX="240" maxX="287" minY="1282" maxY="1329" name="waste-basket-s"/>
  <symbol minX="287" maxX="334" minY="1282" maxY="1329" name="remains-s"/>
  <symbol minX="334" maxX="381" minY="1282" maxY="1329" name="waterfall-s"/>
  <symbol minX="381" maxX="438" minY="1282" maxY="1329" name="subway-osaka-s"/>
  <symbol minX="438" maxX="485" minY="1282" maxY="1329" name="shop-s"/>
  <symbol minX="485" maxX="532" minY="1282" maxY="1329" name="wfc_bus-s"/>
  <symbol minX="532" maxX="579" minY="1282" maxY="1329" name="charging-station-s"/>
  <symbol minX="579" maxX="626" minY="1282" maxY="1329" name="wfc_subway-s"/>
  <symbol minX="626" maxX="673" minY="1282" maxY="1329" name="ship-s"/>
  <symbol minX="673" maxX="720" minY="1282" maxY="1329" name="wfc_train-s"/>
  <symbol minX="720" maxX="780" minY="1282" maxY="1329" name="subway-philadelphia-s"/>
  <symbol minX="780" maxX="827" minY="1282" maxY="1329" name="zoo-s"/>
  <symbol minX="827" maxX="874" minY="1282" maxY="1329" name="subway-s"/>
  <symbol minX="874" maxX="921" minY="1282" maxY="1329" name="shinto-s"/>
  <symbol minX="921" maxX="973" minY="1282" maxY="1329" name="subway-rotterdam-s"/>
  <symbol minX="973" maxX="1041" minY="1282" maxY="1328" name="subway-kolkata-m"/>
  <symbol minX="1041" maxX="1109" minY="1282" maxY="1328" name="subway-sanfrancisco-m"/>
  <symbol minX="1109" maxX="1177" minY="1282" maxY="1328" name="subway-fukuoka-m"/>
  <symbol minX="1177" maxX="1245" minY="1282" maxY="1328" name="subway-novosibirsk-m"/>
  <symbol minX="1245" maxX="1313" minY="1282" maxY="1326" name="subway-brussel-s"/>
  <symbol minX="1313" maxX="1378" minY="1282" maxY="1326" name="subway-novosibirsk-s"/>
  <symbol minX="1378" maxX="1446" minY="1282" maxY="1326" name="subway-sanfrancisco-s"/>
  <symbol minX="1446" maxX="1506" minY="1282" maxY="1326" name="subway-madrid-s"/>
  <symbol minX="1506" maxX="1563" minY="1282" maxY="1326" name="subway-kryvyirih-s"/>
  <symbol minX="1563" maxX="1631" minY="1282" maxY="1326" name="subway-bucharest-m"/>
  <symbol minX="1631" maxX="1675" minY="1282" maxY="1326" name="lightrail-berlin-s"/>
  <symbol minX="1675" maxX="1735" minY="1282" maxY="1326" name="subway-barcelona-s"/>
  <symbol minX="1735" maxX="1923" minY="1282" maxY="1326" name="watermark"/>
  <symbol minX="1923" maxX="1991" minY="1282" maxY="1326" name="subway-kharkiv-s"/>
  <symbol minX="1991" maxX="2035" minY="1282" maxY="1326" name="subway-paris-s"/>
  <symbol minX="0" maxX="65" minY="1329" maxY="1373" name="subway-kiev-m"/>
  <symbol minX="65" maxX="133" minY="1329" maxY="1372" name="subway-sendai-m"/>
  <symbol minX="133" maxX="201" minY="1329" maxY="1371" name="subway-brussel-m"/>
  <symbol minX="201" maxX="269" minY="1329" maxY="1371" name="subway-manila-m"/>
  <symbol minX="269" maxX="337" minY="1329" maxY="1371" name="subway-haagse-s"/>
  <symbol minX="337" maxX="405" minY="1329" maxY="1371" name="subway-kharkiv-m"/>
  <symbol minX="405" maxX="473" minY="1329" maxY="1371" name="subway-sendai-s"/>
  <symbol minX="473" maxX="528" minY="1329" maxY="1370" name="subway-alicante-s"/>
  <symbol minX="528" maxX="593" minY="1329" maxY="1370" name="subway-bucharest-s"/>
  <symbol minX="593" maxX="637" minY="1329" maxY="1370" name="subway-moscow-s"/>
  <symbol minX="637" maxX="676" minY="1329" maxY="1368" name="subway-rome-s"/>
  <symbol minX="676" maxX="725" minY="1329" maxY="1368" name="subway-london-s"/>
  <symbol minX="725" maxX="764" minY="1329" maxY="1368" name="subway-berlin-s"/>
  <symbol minX="764" maxX="808" minY="1329" maxY="1368" name="bench"/>
  <symbol minX="808" maxX="849" minY="1329" maxY="1368" name="subway-seattle-s"/>
  <symbol minX="849" maxX="917" minY="1329" maxY="1368" name="subway-taipei-s"/>
  <symbol minX="917" maxX="982" minY="1329" maxY="1368" name="subway-manila-s"/>
  <symbol minX="982" maxX="1050" minY="1329" maxY="1368" name="subway-edmonton-s"/>
  <symbol minX="1050" maxX="1118" minY="1329" maxY="1367" name="subway-haagse-m"/>
  <symbol minX="1118" maxX="1154" minY="1329" maxY="1365" name="subway-xs"/>
  <symbol minX="1154" maxX="1190" minY="1329" maxY="1365" name="subway-newyork-xs"/>
  <symbol minX="1190" maxX="1226" minY="1329" maxY="1365" name="speedcam-s"/>
  <symbol minX="1226" maxX="1283" minY="1329" maxY="1365" name="railway-crossing-l"/>
  <symbol minX="1283" maxX="1319" minY="1329" maxY="1365" name="star-l"/>
  <symbol minX="1319" maxX="1355" minY="1329" maxY="1365" name="parking-s"/>
  <symbol minX="1355" maxX="1423" minY="1329" maxY="1363" name="subway-edmonton-m"/>
  <symbol minX="1423" maxX="1491" minY="1329" maxY="1362" name="subway-malaga-m"/>
  <symbol minX="1491" maxX="1540" minY="1329" maxY="1362" name="subway-kolkata-s"/>
  <symbol minX="1540" maxX="1605" minY="1329" maxY="1362" name="subway-malaga-s"/>
  <symbol minX="1605" maxX="1673" minY="1329" maxY="1362" name="subway-taipei-m"/>
  <symbol minX="1673" maxX="1728" minY="1329" maxY="1362" name="subway-kiev-s"/>
  <symbol minX="1728" maxX="1761" minY="1329" maxY="1362" name="star-m"/>
  <symbol minX="1761" maxX="1810" minY="1329" maxY="1360" name="railway-crossing"/>
  <symbol minX="1810" maxX="1859" minY="1329" maxY="1360" name="railway-crossing-m"/>
  <symbol minX="1859" maxX="1924" minY="1329" maxY="1360" name="subway-baku-s"/>
  <symbol minX="1924" maxX="1957" minY="1329" maxY="1360" name="peakt-m"/>
  <symbol minX="1957" maxX="2012" minY="1329" maxY="1360" name="subway-minsk-m"/>
  <symbol minX="0" maxX="68" minY="1373" maxY="1403" name="subway-baku-m"/>
  <symbol minX="68" maxX="136" minY="1373" maxY="1402" name="subway-chongqing-s"/>
  <symbol minX="136" maxX="164" minY="1373" maxY="1401" name="star-s"/>
  <symbol minX="164" maxX="213" minY="1373" maxY="1401" name="subway-minsk-s"/>
  <symbol minX="213" maxX="281" minY="1373" maxY="1399" name="subway-chongqing-m"/>
  <symbol minX="281" maxX="341" minY="1373" maxY="1398" name="arrow-m"/>
  <symbol minX="341" maxX="369" minY="1373" maxY="1398" name="peakt-s"/>
  <symbol minX="369" maxX="392" minY="1373" maxY="1396" name="zero-icon"/>
  <symbol minX="392" maxX="415" minY="1373" maxY="1396" name="entrance-s"/>
  <symbol minX="415" maxX="432" minY="1373" maxY="1390" name="dot-m"/>
  <symbol minX="432" maxX="476" minY="1373" maxY="1390" name="arrow-s"/>
  <symbol minX="476" maxX="504" minY="1373" maxY="1385" name="arrow-xs"/>
 </file>
</root>
