<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="379" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="379" maxX="642" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="642" maxX="772" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="772" maxX="902" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="902" maxX="1109" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1109" maxX="1239" minY="0" maxY="144" name="searchbooking-bg-l"/>
  <symbol minX="1239" maxX="1369" minY="0" maxY="144" name="searchbooking-default-l"/>
  <symbol minX="1369" maxX="1485" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1485" maxX="1629" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1629" maxX="1766" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1766" maxX="1903" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="0" maxX="226" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="226" maxX="363" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="363" maxX="479" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="479" maxX="595" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="595" maxX="672" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="672" maxX="749" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="749" maxX="826" minY="144" maxY="254" name="bookmark-default-m"/>
  <symbol minX="826" maxX="903" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="903" maxX="980" minY="144" maxY="254" name="bookmark-christianity-m"/>
  <symbol minX="980" maxX="1057" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1057" maxX="1134" minY="144" maxY="254" name="bookmark-building-m"/>
  <symbol minX="1134" maxX="1211" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1211" maxX="1288" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="1288" maxX="1365" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="1365" maxX="1442" minY="144" maxY="254" name="bookmark-buddhism-m"/>
  <symbol minX="1442" maxX="1519" minY="144" maxY="254" name="bookmark-medicine-m"/>
  <symbol minX="1519" maxX="1596" minY="144" maxY="254" name="bookmark-bg-m"/>
  <symbol minX="1596" maxX="1673" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="1673" maxX="1750" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1750" maxX="1827" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1827" maxX="1904" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="1904" maxX="1981" minY="144" maxY="254" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="280" maxY="390" name="bookmark-parking-m"/>
  <symbol minX="77" maxX="154" minY="280" maxY="390" name="bookmark-park-m"/>
  <symbol minX="154" maxX="231" minY="280" maxY="390" name="bookmark-museum-m"/>
  <symbol minX="231" maxX="308" minY="280" maxY="390" name="bookmark-mountain-m"/>
  <symbol minX="308" maxX="410" minY="280" maxY="382" name="wfc_ticket"/>
  <symbol minX="410" maxX="512" minY="280" maxY="382" name="route-point-a"/>
  <symbol minX="512" maxX="614" minY="280" maxY="382" name="route-point-b"/>
  <symbol minX="614" maxX="716" minY="280" maxY="382" name="route-point-c"/>
  <symbol minX="716" maxX="818" minY="280" maxY="382" name="route-point-start"/>
  <symbol minX="818" maxX="920" minY="280" maxY="382" name="search-football"/>
  <symbol minX="920" maxX="1022" minY="280" maxY="382" name="wfc_fanzone"/>
  <symbol minX="1022" maxX="1124" minY="280" maxY="382" name="wfc_shop"/>
  <symbol minX="1124" maxX="1226" minY="280" maxY="382" name="wfc_stadium"/>
  <symbol minX="1226" maxX="1300" minY="280" maxY="368" name="shield-us-i-thin"/>
  <symbol minX="1300" maxX="1395" minY="280" maxY="368" name="shield-us-i-wide"/>
  <symbol minX="1395" maxX="1476" minY="280" maxY="361" name="shield-us-hw-thin"/>
  <symbol minX="1476" maxX="1571" minY="280" maxY="361" name="shield-us-hw-wide"/>
  <symbol minX="1571" maxX="1625" minY="280" maxY="357" name="bookmark-bg-s"/>
  <symbol minX="1625" maxX="1679" minY="280" maxY="357" name="bookmark-default-s"/>
  <symbol minX="1679" maxX="1753" minY="280" maxY="354" name="current-position"/>
  <symbol minX="1753" maxX="1821" minY="280" maxY="348" name="chimney-m"/>
  <symbol minX="1821" maxX="1889" minY="280" maxY="348" name="christian-m"/>
  <symbol minX="1889" maxX="1957" minY="280" maxY="348" name="alcohol-m"/>
  <symbol minX="1957" maxX="2025" minY="280" maxY="348" name="cinema-m"/>
  <symbol minX="0" maxX="68" minY="390" maxY="458" name="climbing-m"/>
  <symbol minX="68" maxX="136" minY="390" maxY="458" name="clothes-m"/>
  <symbol minX="136" maxX="204" minY="390" maxY="458" name="college-m"/>
  <symbol minX="204" maxX="272" minY="390" maxY="458" name="alpine_hut-m"/>
  <symbol minX="272" maxX="340" minY="390" maxY="458" name="computer-m"/>
  <symbol minX="340" maxX="408" minY="390" maxY="458" name="convenience-m"/>
  <symbol minX="408" maxX="476" minY="390" maxY="458" name="copyshop-m"/>
  <symbol minX="476" maxX="544" minY="390" maxY="458" name="cricket-m"/>
  <symbol minX="544" maxX="612" minY="390" maxY="458" name="curling-m"/>
  <symbol minX="612" maxX="680" minY="390" maxY="458" name="defibrillator-m"/>
  <symbol minX="680" maxX="748" minY="390" maxY="458" name="dentist-m"/>
  <symbol minX="748" maxX="816" minY="390" maxY="458" name="department_store-m"/>
  <symbol minX="816" maxX="884" minY="390" maxY="458" name="diving-m"/>
  <symbol minX="884" maxX="952" minY="390" maxY="458" name="dog_park-m"/>
  <symbol minX="952" maxX="1020" minY="390" maxY="458" name="doityourself-m"/>
  <symbol minX="1020" maxX="1088" minY="390" maxY="458" name="america-football-m"/>
  <symbol minX="1088" maxX="1156" minY="390" maxY="458" name="drinking-water-m"/>
  <symbol minX="1156" maxX="1224" minY="390" maxY="458" name="apartment-m"/>
  <symbol minX="1224" maxX="1292" minY="390" maxY="458" name="electronics-m"/>
  <symbol minX="1292" maxX="1360" minY="390" maxY="458" name="embassy-m"/>
  <symbol minX="1360" maxX="1428" minY="390" maxY="458" name="archery-m"/>
  <symbol minX="1428" maxX="1496" minY="390" maxY="458" name="equestrian-m"/>
  <symbol minX="1496" maxX="1564" minY="390" maxY="458" name="erotic-m"/>
  <symbol minX="1564" maxX="1632" minY="390" maxY="458" name="fastfood-m"/>
  <symbol minX="1632" maxX="1700" minY="390" maxY="458" name="fire_station-m"/>
  <symbol minX="1700" maxX="1768" minY="390" maxY="458" name="firehydrant-m"/>
  <symbol minX="1768" maxX="1836" minY="390" maxY="458" name="florist-m"/>
  <symbol minX="1836" maxX="1904" minY="390" maxY="458" name="fountain-m"/>
  <symbol minX="1904" maxX="1972" minY="390" maxY="458" name="fuel-m"/>
  <symbol minX="1972" maxX="2040" minY="390" maxY="458" name="atm-m"/>
  <symbol minX="0" maxX="68" minY="458" maxY="526" name="funeral_directors-m"/>
  <symbol minX="68" maxX="136" minY="458" maxY="526" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="458" maxY="526" name="furniture-m"/>
  <symbol minX="204" maxX="272" minY="458" maxY="526" name="gallery-m"/>
  <symbol minX="272" maxX="340" minY="458" maxY="526" name="garden-m"/>
  <symbol minX="340" maxX="408" minY="458" maxY="526" name="garden_center-m"/>
  <symbol minX="408" maxX="476" minY="458" maxY="526" name="gate-m"/>
  <symbol minX="476" maxX="544" minY="458" maxY="526" name="gift-m"/>
  <symbol minX="544" maxX="612" minY="458" maxY="526" name="golf-m"/>
  <symbol minX="612" maxX="680" minY="458" maxY="526" name="greengrocer-m"/>
  <symbol minX="680" maxX="748" minY="458" maxY="526" name="grocery-m"/>
  <symbol minX="748" maxX="816" minY="458" maxY="526" name="gym-m"/>
  <symbol minX="816" maxX="884" minY="458" maxY="526" name="hairdresser-m"/>
  <symbol minX="884" maxX="952" minY="458" maxY="526" name="hand-m"/>
  <symbol minX="952" maxX="1020" minY="458" maxY="526" name="hardware-m"/>
  <symbol minX="1020" maxX="1088" minY="458" maxY="526" name="helipad-m"/>
  <symbol minX="1088" maxX="1156" minY="458" maxY="526" name="heliport-m"/>
  <symbol minX="1156" maxX="1224" minY="458" maxY="526" name="hindu-m"/>
  <symbol minX="1224" maxX="1292" minY="458" maxY="526" name="australian-football-m"/>
  <symbol minX="1292" maxX="1360" minY="458" maxY="526" name="historic-ship-m"/>
  <symbol minX="1360" maxX="1428" minY="458" maxY="526" name="home-m"/>
  <symbol minX="1428" maxX="1496" minY="458" maxY="526" name="hospital-m"/>
  <symbol minX="1496" maxX="1564" minY="458" maxY="526" name="bakery-m"/>
  <symbol minX="1564" maxX="1632" minY="458" maxY="526" name="hostel-m"/>
  <symbol minX="1632" maxX="1700" minY="458" maxY="526" name="hotel-m"/>
  <symbol minX="1700" maxX="1768" minY="458" maxY="526" name="bank-l"/>
  <symbol minX="1768" maxX="1836" minY="458" maxY="526" name="hunting-tower-m"/>
  <symbol minX="1836" maxX="1904" minY="458" maxY="526" name="ice_cream-m"/>
  <symbol minX="1904" maxX="1972" minY="458" maxY="526" name="information-m"/>
  <symbol minX="1972" maxX="2040" minY="458" maxY="526" name="jewelry-m"/>
  <symbol minX="0" maxX="68" minY="526" maxY="594" name="jewish-m"/>
  <symbol minX="68" maxX="136" minY="526" maxY="594" name="subway-oslo-m"/>
  <symbol minX="136" maxX="204" minY="526" maxY="594" name="kindergarten-m"/>
  <symbol minX="204" maxX="272" minY="526" maxY="594" name="kiosk-m"/>
  <symbol minX="272" maxX="340" minY="526" maxY="594" name="laundry-m"/>
  <symbol minX="340" maxX="408" minY="526" maxY="594" name="lawyer-m"/>
  <symbol minX="408" maxX="476" minY="526" maxY="594" name="library-m"/>
  <symbol minX="476" maxX="544" minY="526" maxY="594" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="526" maxY="594" name="lighthouse-m"/>
  <symbol minX="612" maxX="680" minY="526" maxY="594" name="bank-m"/>
  <symbol minX="680" maxX="745" minY="526" maxY="594" name="subway-nnov-m"/>
  <symbol minX="745" maxX="813" minY="526" maxY="594" name="banknote-l"/>
  <symbol minX="813" maxX="881" minY="526" maxY="594" name="mail-m"/>
  <symbol minX="881" maxX="949" minY="526" maxY="594" name="marketplace-m"/>
  <symbol minX="949" maxX="1017" minY="526" maxY="594" name="media-m"/>
  <symbol minX="1017" maxX="1085" minY="526" maxY="594" name="military-m"/>
  <symbol minX="1085" maxX="1153" minY="526" maxY="594" name="mobile_phone-m"/>
  <symbol minX="1153" maxX="1221" minY="526" maxY="594" name="monument-m"/>
  <symbol minX="1221" maxX="1289" minY="526" maxY="594" name="banknote-m"/>
  <symbol minX="1289" maxX="1357" minY="526" maxY="594" name="subway-panama-m"/>
  <symbol minX="1357" maxX="1425" minY="526" maxY="594" name="motorcycle_shop-m"/>
  <symbol minX="1425" maxX="1493" minY="526" maxY="594" name="museum-m"/>
  <symbol minX="1493" maxX="1561" minY="526" maxY="594" name="subway-newyork-m"/>
  <symbol minX="1561" maxX="1629" minY="526" maxY="594" name="music-m"/>
  <symbol minX="1629" maxX="1697" minY="526" maxY="594" name="muslim-m"/>
  <symbol minX="1697" maxX="1765" minY="526" maxY="594" name="bar-m"/>
  <symbol minX="1765" maxX="1833" minY="526" maxY="594" name="newsagent_shop-m"/>
  <symbol minX="1833" maxX="1901" minY="526" maxY="594" name="npark-m"/>
  <symbol minX="1901" maxX="1969" minY="526" maxY="594" name="nparkf-m"/>
  <symbol minX="1969" maxX="2037" minY="526" maxY="594" name="subway-perugia-m"/>
  <symbol minX="0" maxX="68" minY="594" maxY="662" name="office-m"/>
  <symbol minX="68" maxX="136" minY="594" maxY="662" name="optician-m"/>
  <symbol minX="136" maxX="204" minY="594" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="204" maxX="272" minY="594" maxY="662" name="park-m"/>
  <symbol minX="272" maxX="340" minY="594" maxY="662" name="baseball-m"/>
  <symbol minX="340" maxX="408" minY="594" maxY="662" name="subway-nagoya-m"/>
  <symbol minX="408" maxX="476" minY="594" maxY="662" name="parking-meter-m"/>
  <symbol minX="476" maxX="544" minY="594" maxY="662" name="subway-pittsburgh-m"/>
  <symbol minX="544" maxX="609" minY="594" maxY="662" name="subway-porto-m"/>
  <symbol minX="609" maxX="677" minY="594" maxY="662" name="partner10-l"/>
  <symbol minX="677" maxX="745" minY="594" maxY="662" name="partner11-l"/>
  <symbol minX="745" maxX="813" minY="594" maxY="662" name="partner12-l"/>
  <symbol minX="813" maxX="881" minY="594" maxY="662" name="partner12"/>
  <symbol minX="881" maxX="949" minY="594" maxY="662" name="partner2-l"/>
  <symbol minX="949" maxX="1017" minY="594" maxY="662" name="partner4-l"/>
  <symbol minX="1017" maxX="1085" minY="594" maxY="662" name="partner6-l"/>
  <symbol minX="1085" maxX="1153" minY="594" maxY="662" name="partner7-l"/>
  <symbol minX="1153" maxX="1221" minY="594" maxY="662" name="partner8-l"/>
  <symbol minX="1221" maxX="1289" minY="594" maxY="662" name="partner9-l"/>
  <symbol minX="1289" maxX="1357" minY="594" maxY="662" name="basketball-m"/>
  <symbol minX="1357" maxX="1425" minY="594" maxY="662" name="bbq-m"/>
  <symbol minX="1425" maxX="1493" minY="594" maxY="662" name="petshop-m"/>
  <symbol minX="1493" maxX="1561" minY="594" maxY="662" name="pharmacy-m"/>
  <symbol minX="1561" maxX="1629" minY="594" maxY="662" name="phone-m"/>
  <symbol minX="1629" maxX="1697" minY="594" maxY="662" name="photo-shop-m"/>
  <symbol minX="1697" maxX="1765" minY="594" maxY="662" name="picnic-m"/>
  <symbol minX="1765" maxX="1833" minY="594" maxY="662" name="picnic_table-m"/>
  <symbol minX="1833" maxX="1901" minY="594" maxY="662" name="pitch-m"/>
  <symbol minX="1901" maxX="1969" minY="594" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1969" maxX="2037" minY="594" maxY="662" name="bcontrol-m"/>
  <symbol minX="0" maxX="68" minY="662" maxY="730" name="police-m"/>
  <symbol minX="68" maxX="136" minY="662" maxY="730" name="postbox-m"/>
  <symbol minX="136" maxX="204" minY="662" maxY="730" name="power-m"/>
  <symbol minX="204" maxX="272" minY="662" maxY="730" name="prison-m"/>
  <symbol minX="272" maxX="340" minY="662" maxY="730" name="public-building-m"/>
  <symbol minX="340" maxX="408" minY="662" maxY="730" name="beach-m"/>
  <symbol minX="408" maxX="476" minY="662" maxY="730" name="beauty-m"/>
  <symbol minX="476" maxX="544" minY="662" maxY="730" name="beer-m"/>
  <symbol minX="544" maxX="612" minY="662" maxY="730" name="recycling-m"/>
  <symbol minX="612" maxX="680" minY="662" maxY="730" name="remains-m"/>
  <symbol minX="680" maxX="748" minY="662" maxY="730" name="bicycle-m"/>
  <symbol minX="748" maxX="816" minY="662" maxY="730" name="restaurant-m"/>
  <symbol minX="816" maxX="884" minY="662" maxY="730" name="sauna-m"/>
  <symbol minX="884" maxX="952" minY="662" maxY="730" name="school-m"/>
  <symbol minX="952" maxX="1020" minY="662" maxY="730" name="seafood-shop-m"/>
  <symbol minX="1020" maxX="1088" minY="662" maxY="730" name="shinto-m"/>
  <symbol minX="1088" maxX="1156" minY="662" maxY="730" name="subway-pyongyang-m"/>
  <symbol minX="1156" maxX="1224" minY="662" maxY="730" name="ship-m"/>
  <symbol minX="1224" maxX="1292" minY="662" maxY="730" name="book-shop-m"/>
  <symbol minX="1292" maxX="1360" minY="662" maxY="730" name="shoes-m"/>
  <symbol minX="1360" maxX="1428" minY="662" maxY="730" name="shop-bicycle-m"/>
  <symbol minX="1428" maxX="1496" minY="662" maxY="730" name="shop-m"/>
  <symbol minX="1496" maxX="1564" minY="662" maxY="730" name="bookmaker-m"/>
  <symbol minX="1564" maxX="1632" minY="662" maxY="730" name="shower-m"/>
  <symbol minX="1632" maxX="1700" minY="662" maxY="730" name="skiing-m"/>
  <symbol minX="1700" maxX="1768" minY="662" maxY="730" name="soccer-m"/>
  <symbol minX="1768" maxX="1836" minY="662" maxY="730" name="subway-rennes-m"/>
  <symbol minX="1836" maxX="1904" minY="662" maxY="730" name="bowls-m"/>
  <symbol minX="1904" maxX="1972" minY="662" maxY="730" name="sports-m"/>
  <symbol minX="1972" maxX="2040" minY="662" maxY="730" name="stadium-m"/>
  <symbol minX="0" maxX="68" minY="730" maxY="798" name="buddhist-m"/>
  <symbol minX="68" maxX="136" minY="730" maxY="798" name="bus-m"/>
  <symbol minX="136" maxX="204" minY="730" maxY="798" name="butcher-m"/>
  <symbol minX="204" maxX="272" minY="730" maxY="798" name="cable-car-m"/>
  <symbol minX="272" maxX="340" minY="730" maxY="798" name="stationery_shop-m"/>
  <symbol minX="340" maxX="408" minY="730" maxY="798" name="subway-adana-m"/>
  <symbol minX="408" maxX="476" minY="730" maxY="798" name="subway-adana-s"/>
  <symbol minX="476" maxX="544" minY="730" maxY="798" name="subway-algeria-m"/>
  <symbol minX="544" maxX="612" minY="730" maxY="798" name="subway-reseau-paris-m"/>
  <symbol minX="612" maxX="680" minY="730" maxY="798" name="cafe-m"/>
  <symbol minX="680" maxX="748" minY="730" maxY="798" name="campsite-m"/>
  <symbol minX="748" maxX="816" minY="730" maxY="798" name="subway-minatomirai-m"/>
  <symbol minX="816" maxX="884" minY="730" maxY="798" name="car-part-m"/>
  <symbol minX="884" maxX="944" minY="730" maxY="798" name="subway-amsterdam-m"/>
  <symbol minX="944" maxX="1012" minY="730" maxY="798" name="car-repair-m"/>
  <symbol minX="1012" maxX="1080" minY="730" maxY="798" name="subway-ankara-m"/>
  <symbol minX="1080" maxX="1148" minY="730" maxY="798" name="subway-ankara-s"/>
  <symbol minX="1148" maxX="1213" minY="730" maxY="798" name="subway-athens-m"/>
  <symbol minX="1213" maxX="1281" minY="730" maxY="798" name="car-wash-m"/>
  <symbol minX="1281" maxX="1349" minY="730" maxY="798" name="car_sharing-m"/>
  <symbol minX="1349" maxX="1417" minY="730" maxY="798" name="car_shop-m"/>
  <symbol minX="1417" maxX="1485" minY="730" maxY="798" name="subway-bangkok-m"/>
  <symbol minX="1485" maxX="1553" minY="730" maxY="798" name="caravan_site-m"/>
  <symbol minX="1553" maxX="1621" minY="730" maxY="798" name="casino-m"/>
  <symbol minX="1621" maxX="1689" minY="730" maxY="798" name="subway-riodejaneiro-m"/>
  <symbol minX="1689" maxX="1757" minY="730" maxY="798" name="subway-beijing-m"/>
  <symbol minX="1757" maxX="1825" minY="730" maxY="798" name="cemetery-m"/>
  <symbol minX="1825" maxX="1893" minY="730" maxY="798" name="subway-bengaluru-m"/>
  <symbol minX="1893" maxX="1961" minY="730" maxY="798" name="charging-station-m"/>
  <symbol minX="1961" maxX="2029" minY="730" maxY="798" name="chemist-m"/>
  <symbol minX="0" maxX="68" minY="798" maxY="866" name="zoo-m"/>
  <symbol minX="68" maxX="136" minY="798" maxY="866" name="subway-brasilia-m"/>
  <symbol minX="136" maxX="204" minY="798" maxY="866" name="windmill-m"/>
  <symbol minX="204" maxX="267" minY="798" maxY="866" name="subway-brescia-m"/>
  <symbol minX="267" maxX="335" minY="798" maxY="866" name="subway-milan-m"/>
  <symbol minX="335" maxX="403" minY="798" maxY="866" name="wfc_tram-m"/>
  <symbol minX="403" maxX="471" minY="798" maxY="866" name="wfc_train-m"/>
  <symbol minX="471" maxX="539" minY="798" maxY="866" name="wfc_subway-m"/>
  <symbol minX="539" maxX="607" minY="798" maxY="866" name="wfc_bus-m"/>
  <symbol minX="607" maxX="675" minY="798" maxY="866" name="subway-budapest-m"/>
  <symbol minX="675" maxX="743" minY="798" maxY="866" name="wayside_shrine-m"/>
  <symbol minX="743" maxX="811" minY="798" maxY="866" name="subway-buenosaires-m"/>
  <symbol minX="811" maxX="879" minY="798" maxY="866" name="waterfall-m"/>
  <symbol minX="879" maxX="947" minY="798" maxY="866" name="subway-bursaray-m"/>
  <symbol minX="947" maxX="1015" minY="798" maxY="866" name="waste-basket-m"/>
  <symbol minX="1015" maxX="1083" minY="798" maxY="866" name="subway-cairo-m"/>
  <symbol minX="1083" maxX="1148" minY="798" maxY="866" name="subway-mexico-m"/>
  <symbol minX="1148" maxX="1216" minY="798" maxY="866" name="subway-caracas-m"/>
  <symbol minX="1216" maxX="1284" minY="798" maxY="866" name="subway-medellin-m"/>
  <symbol minX="1284" maxX="1352" minY="798" maxY="866" name="subway-catania-m"/>
  <symbol minX="1352" maxX="1420" minY="798" maxY="866" name="volcano-l"/>
  <symbol minX="1420" maxX="1488" minY="798" maxY="866" name="subway-changchun-m"/>
  <symbol minX="1488" maxX="1556" minY="798" maxY="866" name="viewpoint-m"/>
  <symbol minX="1556" maxX="1624" minY="798" maxY="866" name="subway-chengdu-m"/>
  <symbol minX="1624" maxX="1692" minY="798" maxY="866" name="veterinary-m"/>
  <symbol minX="1692" maxX="1760" minY="798" maxY="866" name="subway-chicago-m"/>
  <symbol minX="1760" maxX="1828" minY="798" maxY="866" name="vending-m"/>
  <symbol minX="1828" maxX="1896" minY="798" maxY="866" name="travel_agency_shop-m"/>
  <symbol minX="1896" maxX="1964" minY="798" maxY="866" name="subway-samara-m"/>
  <symbol minX="1964" maxX="2032" minY="798" maxY="866" name="subway-mecca-m"/>
  <symbol minX="0" maxX="68" minY="866" maxY="934" name="subway-santodomingo-m"/>
  <symbol minX="68" maxX="133" minY="866" maxY="934" name="subway-delhi-m"/>
  <symbol minX="133" maxX="201" minY="866" maxY="934" name="subway-massachusetts-m"/>
  <symbol minX="201" maxX="268" minY="866" maxY="934" name="subway-mashhad-m"/>
  <symbol minX="268" maxX="336" minY="866" maxY="934" name="tram-m"/>
  <symbol minX="336" maxX="404" minY="866" maxY="934" name="subway-dubai-m"/>
  <symbol minX="404" maxX="472" minY="866" maxY="934" name="train-m"/>
  <symbol minX="472" maxX="540" minY="866" maxY="934" name="toys-m"/>
  <symbol minX="540" maxX="608" minY="866" maxY="934" name="tourism-m"/>
  <symbol minX="608" maxX="676" minY="866" maxY="934" name="subway-ekb-m"/>
  <symbol minX="676" maxX="744" minY="866" maxY="934" name="subway-marseille-s"/>
  <symbol minX="744" maxX="812" minY="866" maxY="934" name="subway-saopaulo-m"/>
  <symbol minX="812" maxX="880" minY="866" maxY="934" name="tomb-m"/>
  <symbol minX="880" maxX="948" minY="866" maxY="934" name="subway-foshan-m"/>
  <symbol minX="948" maxX="1016" minY="866" maxY="934" name="toll_booth-m"/>
  <symbol minX="1016" maxX="1084" minY="866" maxY="934" name="toilets-m"/>
  <symbol minX="1084" maxX="1152" minY="866" maxY="934" name="tire-repair-m"/>
  <symbol minX="1152" maxX="1220" minY="866" maxY="934" name="subway-glasgow-m"/>
  <symbol minX="1220" maxX="1288" minY="866" maxY="934" name="ticket-shop-m"/>
  <symbol minX="1288" maxX="1356" minY="866" maxY="934" name="subway-guadalajara-m"/>
  <symbol minX="1356" maxX="1424" minY="866" maxY="934" name="theme_park-m"/>
  <symbol minX="1424" maxX="1492" minY="866" maxY="934" name="subway-guangzhou-m"/>
  <symbol minX="1492" maxX="1560" minY="866" maxY="934" name="theatre-m"/>
  <symbol minX="1560" maxX="1628" minY="866" maxY="934" name="tennis-m"/>
  <symbol minX="1628" maxX="1696" minY="866" maxY="934" name="taxi-m"/>
  <symbol minX="1696" maxX="1764" minY="866" maxY="934" name="subway-helsinki-m"/>
  <symbol minX="1764" maxX="1832" minY="866" maxY="934" name="taoist-m"/>
  <symbol minX="1832" maxX="1900" minY="866" maxY="934" name="subway-hirosima-m"/>
  <symbol minX="1900" maxX="1968" minY="866" maxY="934" name="airport-m"/>
  <symbol minX="1968" maxX="2036" minY="866" maxY="934" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="68" minY="934" maxY="1002" name="subway-shiraz-m"/>
  <symbol minX="68" maxX="123" minY="934" maxY="1002" name="subway-istanbul-m"/>
  <symbol minX="123" maxX="191" minY="934" maxY="1002" name="subway-sofia-m"/>
  <symbol minX="191" maxX="259" minY="934" maxY="1002" name="subway-southkorea-m"/>
  <symbol minX="259" maxX="327" minY="934" maxY="1002" name="subway-m"/>
  <symbol minX="327" maxX="395" minY="934" maxY="1002" name="subway-kazan-m"/>
  <symbol minX="395" maxX="463" minY="934" maxY="1002" name="swimming-m"/>
  <symbol minX="463" maxX="531" minY="934" maxY="1002" name="sweets-m"/>
  <symbol minX="531" maxX="599" minY="934" maxY="1002" name="subway-yokohama-m"/>
  <symbol minX="599" maxX="667" minY="934" maxY="1002" name="subway-wuhan-m"/>
  <symbol minX="667" maxX="735" minY="934" maxY="1002" name="subway-washington-m"/>
  <symbol minX="735" maxX="803" minY="934" maxY="1002" name="subway-kobe-m"/>
  <symbol minX="803" maxX="871" minY="934" maxY="1002" name="subway-warszawa-m"/>
  <symbol minX="871" maxX="939" minY="934" maxY="1002" name="subway-lyon-m"/>
  <symbol minX="939" maxX="1007" minY="934" maxY="1002" name="subway-volgograd-m"/>
  <symbol minX="1007" maxX="1075" minY="934" maxY="1002" name="subway-vienna-m"/>
  <symbol minX="1075" maxX="1143" minY="934" maxY="1002" name="subway-valencia-m"/>
  <symbol minX="1143" maxX="1211" minY="934" maxY="1002" name="subway-kunming-m"/>
  <symbol minX="1211" maxX="1279" minY="934" maxY="1002" name="subway-tyneandwear-m"/>
  <symbol minX="1279" maxX="1347" minY="934" maxY="1002" name="subway-kyoto-m"/>
  <symbol minX="1347" maxX="1415" minY="934" maxY="1002" name="subway-tokyo-m"/>
  <symbol minX="1415" maxX="1483" minY="934" maxY="1002" name="subway-lausanne-m"/>
  <symbol minX="1483" maxX="1551" minY="934" maxY="1002" name="subway-lille-m"/>
  <symbol minX="1551" maxX="1619" minY="934" maxY="1002" name="subway-tianjin-m"/>
  <symbol minX="1619" maxX="1687" minY="934" maxY="1002" name="subway-lima-m"/>
  <symbol minX="1687" maxX="1755" minY="934" maxY="1002" name="subway-stlouis-m"/>
  <symbol minX="1755" maxX="1823" minY="934" maxY="1002" name="subway-lisboa-m"/>
  <symbol minX="1823" maxX="1891" minY="934" maxY="1002" name="subway-tashkent-m"/>
  <symbol minX="1891" maxX="1959" minY="934" maxY="1002" name="subway-losangeles-m"/>
  <symbol minX="1959" maxX="2027" minY="934" maxY="1002" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="65" minY="1002" maxY="1067" name="volcano-m"/>
  <symbol minX="65" maxX="133" minY="1002" maxY="1067" name="subway-maracaibo-m"/>
  <symbol minX="133" maxX="201" minY="1002" maxY="1067" name="subway-dalian-m"/>
  <symbol minX="201" maxX="266" minY="1002" maxY="1067" name="subway-spb-m"/>
  <symbol minX="266" maxX="334" minY="1002" maxY="1067" name="subway-sapporo-m"/>
  <symbol minX="334" maxX="399" minY="1002" maxY="1067" name="subway-southkorea-s"/>
  <symbol minX="399" maxX="464" minY="1002" maxY="1067" name="cave-m"/>
  <symbol minX="464" maxX="529" minY="1002" maxY="1067" name="subway-ekb-s"/>
  <symbol minX="529" maxX="597" minY="1002" maxY="1067" name="subway-marseille-m"/>
  <symbol minX="597" maxX="662" minY="1002" maxY="1067" name="subway-montreal-m"/>
  <symbol minX="662" maxX="730" minY="1002" maxY="1067" name="subway-shanghai-m"/>
  <symbol minX="730" maxX="798" minY="1002" maxY="1065" name="subway-izmir-m"/>
  <symbol minX="798" maxX="858" minY="1002" maxY="1065" name="subway-warsaw-m"/>
  <symbol minX="858" maxX="921" minY="1002" maxY="1065" name="subway-stlouis-s"/>
  <symbol minX="921" maxX="984" minY="1002" maxY="1065" name="subway-entrance-m"/>
  <symbol minX="984" maxX="1047" minY="1002" maxY="1065" name="subway-algeria-s"/>
  <symbol minX="1047" maxX="1107" minY="1002" maxY="1062" name="searchbooking-inactive"/>
  <symbol minX="1107" maxX="1167" minY="1002" maxY="1062" name="subway-pittsburgh-s"/>
  <symbol minX="1167" maxX="1227" minY="1002" maxY="1062" name="searchbooking-bg-s"/>
  <symbol minX="1227" maxX="1279" minY="1002" maxY="1062" name="subway-istanbul-s"/>
  <symbol minX="1279" maxX="1339" minY="1002" maxY="1062" name="searchbooking-default-s"/>
  <symbol minX="1339" maxX="1399" minY="1002" maxY="1062" name="lightrail-berlin-m"/>
  <symbol minX="1399" maxX="1459" minY="1002" maxY="1062" name="search-result"/>
  <symbol minX="1459" maxX="1527" minY="1002" maxY="1060" name="subway-taoyuan-m"/>
  <symbol minX="1527" maxX="1584" minY="1002" maxY="1059" name="subway-medellin-s"/>
  <symbol minX="1584" maxX="1641" minY="1002" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="1641" maxX="1709" minY="1002" maxY="1059" name="subway-rotterdam-m"/>
  <symbol minX="1709" maxX="1761" minY="1002" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="1761" maxX="1818" minY="1002" maxY="1059" name="transit_subway-m"/>
  <symbol minX="1818" maxX="1875" minY="1002" maxY="1059" name="transit_train-m"/>
  <symbol minX="1875" maxX="1932" minY="1002" maxY="1059" name="transit_monorail-m"/>
  <symbol minX="1932" maxX="1989" minY="1002" maxY="1059" name="speedcam-m"/>
  <symbol minX="1989" maxX="2046" minY="1002" maxY="1059" name="bike-parking-m"/>
  <symbol minX="0" maxX="55" minY="1067" maxY="1124" name="subway-mashhad-s"/>
  <symbol minX="55" maxX="112" minY="1067" maxY="1124" name="parking_pay-m"/>
  <symbol minX="112" maxX="169" minY="1067" maxY="1124" name="transit_light_rail-m"/>
  <symbol minX="169" maxX="226" minY="1067" maxY="1124" name="subway-sapporo-s"/>
  <symbol minX="226" maxX="283" minY="1067" maxY="1124" name="parking-m"/>
  <symbol minX="283" maxX="340" minY="1067" maxY="1124" name="subway-isfahan-s"/>
  <symbol minX="340" maxX="400" minY="1067" maxY="1124" name="subway-izmir-s"/>
  <symbol minX="400" maxX="457" minY="1067" maxY="1124" name="subway-panama-s"/>
  <symbol minX="457" maxX="514" minY="1067" maxY="1124" name="motorcycle-parking-m"/>
  <symbol minX="514" maxX="582" minY="1067" maxY="1124" name="subway-tbilisi-m"/>
  <symbol minX="582" maxX="650" minY="1067" maxY="1123" name="subway-almaty-m"/>
  <symbol minX="650" maxX="705" minY="1067" maxY="1122" name="subway-hirosima-s"/>
  <symbol minX="705" maxX="757" minY="1067" maxY="1122" name="subway-athens-s"/>
  <symbol minX="757" maxX="809" minY="1067" maxY="1122" name="subway-porto-s"/>
  <symbol minX="809" maxX="872" minY="1067" maxY="1122" name="subway-moscow-m"/>
  <symbol minX="872" maxX="924" minY="1067" maxY="1122" name="subway-pyongyang-s"/>
  <symbol minX="924" maxX="979" minY="1067" maxY="1122" name="subway-berlin-m"/>
  <symbol minX="979" maxX="1031" minY="1067" maxY="1122" name="subway-delhi-s"/>
  <symbol minX="1031" maxX="1086" minY="1067" maxY="1122" name="subway-rennes-s"/>
  <symbol minX="1086" maxX="1141" minY="1067" maxY="1122" name="subway-rome-m"/>
  <symbol minX="1141" maxX="1196" minY="1067" maxY="1122" name="subway-warszawa-s"/>
  <symbol minX="1196" maxX="1256" minY="1067" maxY="1122" name="subway-seattle-m"/>
  <symbol minX="1256" maxX="1308" minY="1067" maxY="1122" name="subway-tianjin-s"/>
  <symbol minX="1308" maxX="1363" minY="1067" maxY="1122" name="subway-paris-m"/>
  <symbol minX="1363" maxX="1401" minY="1067" maxY="1121" name="bookmark-default-xs"/>
  <symbol minX="1401" maxX="1439" minY="1067" maxY="1121" name="bookmark-bg-xs"/>
  <symbol minX="1439" maxX="1507" minY="1067" maxY="1121" name="subway-santiago-m"/>
  <symbol minX="1507" maxX="1575" minY="1067" maxY="1121" name="subway-yerevan-m"/>
  <symbol minX="1575" maxX="1643" minY="1067" maxY="1120" name="subway-dnepro-m"/>
  <symbol minX="1643" maxX="1711" minY="1067" maxY="1120" name="subway-kryvyirih-m"/>
  <symbol minX="1711" maxX="1779" minY="1067" maxY="1120" name="subway-tabriz-m"/>
  <symbol minX="1779" maxX="1847" minY="1067" maxY="1120" name="subway-omsk-m"/>
  <symbol minX="1847" maxX="1899" minY="1067" maxY="1119" name="subway-montreal-s"/>
  <symbol minX="1899" maxX="1951" minY="1067" maxY="1119" name="subway-brasilia-s"/>
  <symbol minX="1951" maxX="2003" minY="1067" maxY="1119" name="subway-bengaluru-s"/>
  <symbol minX="0" maxX="52" minY="1124" maxY="1176" name="subway-kazan-s"/>
  <symbol minX="52" maxX="104" minY="1124" maxY="1176" name="subway-beijing-s"/>
  <symbol minX="104" maxX="156" minY="1124" maxY="1176" name="subway-minatomirai-s"/>
  <symbol minX="156" maxX="208" minY="1124" maxY="1176" name="subway-reseau-paris-s"/>
  <symbol minX="208" maxX="260" minY="1124" maxY="1176" name="subway-milan-s"/>
  <symbol minX="260" maxX="312" minY="1124" maxY="1176" name="subway-riodejaneiro-s"/>
  <symbol minX="312" maxX="377" minY="1124" maxY="1176" name="subway-yerevan-s"/>
  <symbol minX="377" maxX="429" minY="1124" maxY="1176" name="subway-helsinki-s"/>
  <symbol minX="429" maxX="497" minY="1124" maxY="1176" name="subway-alicante-m"/>
  <symbol minX="497" maxX="549" minY="1124" maxY="1176" name="subway-budapest-s"/>
  <symbol minX="549" maxX="601" minY="1124" maxY="1176" name="subway-buenosaires-s"/>
  <symbol minX="601" maxX="653" minY="1124" maxY="1176" name="subway-mecca-s"/>
  <symbol minX="653" maxX="705" minY="1124" maxY="1176" name="subway-samara-s"/>
  <symbol minX="705" maxX="757" minY="1124" maxY="1176" name="subway-bursaray-s"/>
  <symbol minX="757" maxX="809" minY="1124" maxY="1176" name="subway-wuhan-s"/>
  <symbol minX="809" maxX="861" minY="1124" maxY="1176" name="subway-perugia-s"/>
  <symbol minX="861" maxX="926" minY="1124" maxY="1176" name="subway-santiago-s"/>
  <symbol minX="926" maxX="978" minY="1124" maxY="1176" name="subway-massachusetts-s"/>
  <symbol minX="978" maxX="1030" minY="1124" maxY="1176" name="subway-santodomingo-s"/>
  <symbol minX="1030" maxX="1082" minY="1124" maxY="1176" name="subway-guangzhou-s"/>
  <symbol minX="1082" maxX="1134" minY="1124" maxY="1176" name="subway-saopaulo-s"/>
  <symbol minX="1134" maxX="1186" minY="1124" maxY="1176" name="subway-caracas-s"/>
  <symbol minX="1186" maxX="1238" minY="1124" maxY="1176" name="subway-catania-s"/>
  <symbol minX="1238" maxX="1290" minY="1124" maxY="1176" name="subway-nagoya-s"/>
  <symbol minX="1290" maxX="1342" minY="1124" maxY="1176" name="subway-changchun-s"/>
  <symbol minX="1342" maxX="1394" minY="1124" maxY="1176" name="subway-washington-s"/>
  <symbol minX="1394" maxX="1446" minY="1124" maxY="1176" name="subway-bangkok-s"/>
  <symbol minX="1446" maxX="1498" minY="1124" maxY="1176" name="subway-chengdu-s"/>
  <symbol minX="1498" maxX="1550" minY="1124" maxY="1176" name="subway-shanghai-s"/>
  <symbol minX="1550" maxX="1602" minY="1124" maxY="1176" name="subway-chicago-s"/>
  <symbol minX="1602" maxX="1654" minY="1124" maxY="1176" name="subway-shiraz-s"/>
  <symbol minX="1654" maxX="1722" minY="1124" maxY="1176" name="subway-omsk-s"/>
  <symbol minX="1722" maxX="1774" minY="1124" maxY="1176" name="subway-sofia-s"/>
  <symbol minX="1774" maxX="1826" minY="1124" maxY="1176" name="subway-guadalajara-s"/>
  <symbol minX="1826" maxX="1878" minY="1124" maxY="1176" name="subway-lyon-s"/>
  <symbol minX="1878" maxX="1930" minY="1124" maxY="1176" name="subway-lima-s"/>
  <symbol minX="1930" maxX="1982" minY="1124" maxY="1176" name="subway-kobe-s"/>
  <symbol minX="1982" maxX="2034" minY="1124" maxY="1176" name="subway-yokohama-s"/>
  <symbol minX="0" maxX="52" minY="1176" maxY="1228" name="subway-losangeles-s"/>
  <symbol minX="52" maxX="107" minY="1176" maxY="1228" name="subway-glasgow-s"/>
  <symbol minX="107" maxX="159" minY="1176" maxY="1228" name="subway-stockholm-s"/>
  <symbol minX="159" maxX="211" minY="1176" maxY="1228" name="subway-dalian-s"/>
  <symbol minX="211" maxX="258" minY="1176" maxY="1228" name="subway-warsaw-s"/>
  <symbol minX="258" maxX="310" minY="1176" maxY="1228" name="subway-nnov-s"/>
  <symbol minX="310" maxX="362" minY="1176" maxY="1228" name="subway-oslo-s"/>
  <symbol minX="362" maxX="427" minY="1176" maxY="1228" name="subway-fukuoka-s"/>
  <symbol minX="427" maxX="487" minY="1176" maxY="1228" name="subway-taoyuan-s"/>
  <symbol minX="487" maxX="539" minY="1176" maxY="1228" name="subway-lisboa-s"/>
  <symbol minX="539" maxX="591" minY="1176" maxY="1228" name="subway-tashkent-s"/>
  <symbol minX="591" maxX="643" minY="1176" maxY="1228" name="subway-volgograd-s"/>
  <symbol minX="643" maxX="695" minY="1176" maxY="1228" name="subway-dubai-s"/>
  <symbol minX="695" maxX="747" minY="1176" maxY="1228" name="subway-lille-s"/>
  <symbol minX="747" maxX="799" minY="1176" maxY="1228" name="subway-foshan-s"/>
  <symbol minX="799" maxX="851" minY="1176" maxY="1228" name="subway-kyoto-s"/>
  <symbol minX="851" maxX="903" minY="1176" maxY="1228" name="subway-tokyo-s"/>
  <symbol minX="903" maxX="955" minY="1176" maxY="1228" name="subway-kunming-s"/>
  <symbol minX="955" maxX="1007" minY="1176" maxY="1228" name="subway-tyneandwear-s"/>
  <symbol minX="1007" maxX="1059" minY="1176" maxY="1228" name="subway-vienna-s"/>
  <symbol minX="1059" maxX="1111" minY="1176" maxY="1228" name="subway-valencia-s"/>
  <symbol minX="1111" maxX="1179" minY="1176" maxY="1227" name="subway-osaka-m"/>
  <symbol minX="1179" maxX="1247" minY="1176" maxY="1227" name="subway-philadelphia-m"/>
  <symbol minX="1247" maxX="1294" minY="1176" maxY="1225" name="subway-amsterdam-s"/>
  <symbol minX="1294" maxX="1346" minY="1176" maxY="1225" name="transfer_arrow"/>
  <symbol minX="1346" maxX="1411" minY="1176" maxY="1225" name="subway-london-m"/>
  <symbol minX="1411" maxX="1476" minY="1176" maxY="1225" name="subway-tabriz-s"/>
  <symbol minX="1476" maxX="1525" minY="1176" maxY="1225" name="subway-spb-s"/>
  <symbol minX="1525" maxX="1593" minY="1176" maxY="1225" name="subway-lucknow-s"/>
  <symbol minX="1593" maxX="1661" minY="1176" maxY="1225" name="subway-madrid-m"/>
  <symbol minX="1661" maxX="1729" minY="1176" maxY="1225" name="subway-barcelona-m"/>
  <symbol minX="1729" maxX="1781" minY="1176" maxY="1225" name="subway-maracaibo-s"/>
  <symbol minX="1781" maxX="1830" minY="1176" maxY="1225" name="volcano-s"/>
  <symbol minX="1830" maxX="1877" minY="1176" maxY="1225" name="subway-mexico-s"/>
  <symbol minX="1877" maxX="1926" minY="1176" maxY="1225" name="cave-s"/>
  <symbol minX="1926" maxX="1989" minY="1176" maxY="1225" name="subway-almaty-s"/>
  <symbol minX="1989" maxX="2038" minY="1176" maxY="1225" name="non-found-search-result"/>
  <symbol minX="0" maxX="68" minY="1228" maxY="1276" name="subway-lucknow-m"/>
  <symbol minX="68" maxX="115" minY="1228" maxY="1275" name="bus-s"/>
  <symbol minX="115" maxX="162" minY="1228" maxY="1275" name="buddhist-s"/>
  <symbol minX="162" maxX="230" minY="1228" maxY="1275" name="subway-palma-m"/>
  <symbol minX="230" maxX="277" minY="1228" maxY="1275" name="taoist-s"/>
  <symbol minX="277" maxX="324" minY="1228" maxY="1275" name="cable-car-s"/>
  <symbol minX="324" maxX="371" minY="1228" maxY="1275" name="stadium-s"/>
  <symbol minX="371" maxX="418" minY="1228" maxY="1275" name="shop-s"/>
  <symbol minX="418" maxX="465" minY="1228" maxY="1275" name="theatre-s"/>
  <symbol minX="465" maxX="512" minY="1228" maxY="1275" name="ship-s"/>
  <symbol minX="512" maxX="559" minY="1228" maxY="1275" name="theme_park-s"/>
  <symbol minX="559" maxX="624" minY="1228" maxY="1275" name="subway-palma-s"/>
  <symbol minX="624" maxX="671" minY="1228" maxY="1275" name="zoo-s"/>
  <symbol minX="671" maxX="728" minY="1228" maxY="1275" name="subway-osaka-s"/>
  <symbol minX="728" maxX="775" minY="1228" maxY="1275" name="shinto-s"/>
  <symbol minX="775" maxX="822" minY="1228" maxY="1275" name="toll_booth-s"/>
  <symbol minX="822" maxX="869" minY="1228" maxY="1275" name="subway-entrance-s"/>
  <symbol minX="869" maxX="916" minY="1228" maxY="1275" name="remains-s"/>
  <symbol minX="916" maxX="963" minY="1228" maxY="1275" name="tourism-s"/>
  <symbol minX="963" maxX="1010" minY="1228" maxY="1275" name="subway-newyork-s"/>
  <symbol minX="1010" maxX="1062" minY="1228" maxY="1275" name="subway-tbilisi-s"/>
  <symbol minX="1062" maxX="1109" minY="1228" maxY="1275" name="train-s"/>
  <symbol minX="1109" maxX="1156" minY="1228" maxY="1275" name="car-repair-s"/>
  <symbol minX="1156" maxX="1203" minY="1228" maxY="1275" name="tram-s"/>
  <symbol minX="1203" maxX="1250" minY="1228" maxY="1275" name="charging-station-s"/>
  <symbol minX="1250" maxX="1297" minY="1228" maxY="1275" name="place-of-worship-s"/>
  <symbol minX="1297" maxX="1344" minY="1228" maxY="1275" name="transit_light_rail-s"/>
  <symbol minX="1344" maxX="1391" minY="1228" maxY="1275" name="park-s"/>
  <symbol minX="1391" maxX="1438" minY="1228" maxY="1275" name="transit_monorail-s"/>
  <symbol minX="1438" maxX="1485" minY="1228" maxY="1275" name="nparkf-s"/>
  <symbol minX="1485" maxX="1532" minY="1228" maxY="1275" name="transit_subway-s"/>
  <symbol minX="1532" maxX="1579" minY="1228" maxY="1275" name="muslim-s"/>
  <symbol minX="1579" maxX="1626" minY="1228" maxY="1275" name="transit_train-s"/>
  <symbol minX="1626" maxX="1673" minY="1228" maxY="1275" name="museum-s"/>
  <symbol minX="1673" maxX="1720" minY="1228" maxY="1275" name="monument-s"/>
  <symbol minX="1720" maxX="1767" minY="1228" maxY="1275" name="lighthouse-s"/>
  <symbol minX="1767" maxX="1814" minY="1228" maxY="1275" name="jewish-s"/>
  <symbol minX="1814" maxX="1861" minY="1228" maxY="1275" name="hotel-s"/>
  <symbol minX="1861" maxX="1908" minY="1228" maxY="1275" name="hospital-s"/>
  <symbol minX="1908" maxX="1955" minY="1228" maxY="1275" name="viewpoint-s"/>
  <symbol minX="1955" maxX="2002" minY="1228" maxY="1275" name="hindu-s"/>
  <symbol minX="0" maxX="47" minY="1276" maxY="1323" name="fuel-s"/>
  <symbol minX="47" maxX="94" minY="1276" maxY="1323" name="drinking-water-s"/>
  <symbol minX="94" maxX="157" minY="1276" maxY="1323" name="subway-dnepro-s"/>
  <symbol minX="157" maxX="204" minY="1276" maxY="1323" name="waste-basket-s"/>
  <symbol minX="204" maxX="251" minY="1276" maxY="1323" name="subway-s"/>
  <symbol minX="251" maxX="298" minY="1276" maxY="1323" name="waterfall-s"/>
  <symbol minX="298" maxX="350" minY="1276" maxY="1323" name="subway-rotterdam-s"/>
  <symbol minX="350" maxX="397" minY="1276" maxY="1323" name="college-s"/>
  <symbol minX="397" maxX="444" minY="1276" maxY="1323" name="wfc_bus-s"/>
  <symbol minX="444" maxX="504" minY="1276" maxY="1323" name="subway-philadelphia-s"/>
  <symbol minX="504" maxX="551" minY="1276" maxY="1323" name="wfc_subway-s"/>
  <symbol minX="551" maxX="598" minY="1276" maxY="1323" name="christian-s"/>
  <symbol minX="598" maxX="645" minY="1276" maxY="1323" name="wfc_train-s"/>
  <symbol minX="645" maxX="692" minY="1276" maxY="1323" name="airport-s"/>
  <symbol minX="692" maxX="739" minY="1276" maxY="1323" name="wfc_tram-s"/>
  <symbol minX="739" maxX="807" minY="1276" maxY="1322" name="subway-sanfrancisco-m"/>
  <symbol minX="807" maxX="875" minY="1276" maxY="1322" name="subway-novosibirsk-m"/>
  <symbol minX="875" maxX="943" minY="1276" maxY="1322" name="subway-fukuoka-m"/>
  <symbol minX="943" maxX="1011" minY="1276" maxY="1322" name="subway-kolkata-m"/>
  <symbol minX="1011" maxX="1076" minY="1276" maxY="1320" name="subway-novosibirsk-s"/>
  <symbol minX="1076" maxX="1141" minY="1276" maxY="1320" name="subway-kiev-m"/>
  <symbol minX="1141" maxX="1209" minY="1276" maxY="1320" name="subway-kharkiv-s"/>
  <symbol minX="1209" maxX="1277" minY="1276" maxY="1320" name="subway-brussel-s"/>
  <symbol minX="1277" maxX="1345" minY="1276" maxY="1320" name="subway-bucharest-m"/>
  <symbol minX="1345" maxX="1402" minY="1276" maxY="1320" name="subway-kryvyirih-s"/>
  <symbol minX="1402" maxX="1462" minY="1276" maxY="1320" name="subway-barcelona-s"/>
  <symbol minX="1462" maxX="1530" minY="1276" maxY="1320" name="subway-sanfrancisco-s"/>
  <symbol minX="1530" maxX="1574" minY="1276" maxY="1320" name="subway-paris-s"/>
  <symbol minX="1574" maxX="1634" minY="1276" maxY="1320" name="subway-madrid-s"/>
  <symbol minX="1634" maxX="1678" minY="1276" maxY="1320" name="lightrail-berlin-s"/>
  <symbol minX="1678" maxX="1746" minY="1276" maxY="1319" name="subway-sendai-m"/>
  <symbol minX="1746" maxX="1814" minY="1276" maxY="1318" name="subway-sendai-s"/>
  <symbol minX="1814" maxX="1882" minY="1276" maxY="1318" name="subway-kharkiv-m"/>
  <symbol minX="1882" maxX="1950" minY="1276" maxY="1318" name="subway-brussel-m"/>
  <symbol minX="1950" maxX="2018" minY="1276" maxY="1318" name="subway-manila-m"/>
  <symbol minX="0" maxX="68" minY="1323" maxY="1365" name="subway-haagse-s"/>
  <symbol minX="68" maxX="112" minY="1323" maxY="1364" name="subway-moscow-s"/>
  <symbol minX="112" maxX="167" minY="1323" maxY="1364" name="subway-alicante-s"/>
  <symbol minX="167" maxX="208" minY="1323" maxY="1364" name="viator-star-l"/>
  <symbol minX="208" maxX="273" minY="1323" maxY="1364" name="subway-bucharest-s"/>
  <symbol minX="273" maxX="317" minY="1323" maxY="1362" name="bench"/>
  <symbol minX="317" maxX="385" minY="1323" maxY="1362" name="subway-edmonton-s"/>
  <symbol minX="385" maxX="424" minY="1323" maxY="1362" name="viator-star-m"/>
  <symbol minX="424" maxX="465" minY="1323" maxY="1362" name="subway-seattle-s"/>
  <symbol minX="465" maxX="504" minY="1323" maxY="1362" name="subway-berlin-s"/>
  <symbol minX="504" maxX="553" minY="1323" maxY="1362" name="subway-london-s"/>
  <symbol minX="553" maxX="618" minY="1323" maxY="1362" name="subway-manila-s"/>
  <symbol minX="618" maxX="686" minY="1323" maxY="1362" name="subway-taipei-s"/>
  <symbol minX="686" maxX="725" minY="1323" maxY="1362" name="subway-rome-s"/>
  <symbol minX="725" maxX="793" minY="1323" maxY="1361" name="subway-haagse-m"/>
  <symbol minX="793" maxX="829" minY="1323" maxY="1359" name="subway-newyork-xs"/>
  <symbol minX="829" maxX="865" minY="1323" maxY="1359" name="subway-xs"/>
  <symbol minX="865" maxX="922" minY="1323" maxY="1359" name="railway-crossing-l"/>
  <symbol minX="922" maxX="958" minY="1323" maxY="1359" name="speedcam-s"/>
  <symbol minX="958" maxX="994" minY="1323" maxY="1359" name="star-l"/>
  <symbol minX="994" maxX="1030" minY="1323" maxY="1359" name="parking-s"/>
  <symbol minX="1030" maxX="1098" minY="1323" maxY="1357" name="subway-edmonton-m"/>
  <symbol minX="1098" maxX="1131" minY="1323" maxY="1356" name="star-m"/>
  <symbol minX="1131" maxX="1199" minY="1323" maxY="1356" name="subway-taipei-m"/>
  <symbol minX="1199" maxX="1254" minY="1323" maxY="1356" name="subway-kiev-s"/>
  <symbol minX="1254" maxX="1319" minY="1323" maxY="1356" name="subway-malaga-s"/>
  <symbol minX="1319" maxX="1368" minY="1323" maxY="1356" name="subway-kolkata-s"/>
  <symbol minX="1368" maxX="1436" minY="1323" maxY="1356" name="subway-malaga-m"/>
  <symbol minX="1436" maxX="1501" minY="1323" maxY="1354" name="subway-baku-s"/>
  <symbol minX="1501" maxX="1534" minY="1323" maxY="1354" name="peakt-m"/>
  <symbol minX="1534" maxX="1589" minY="1323" maxY="1354" name="subway-minsk-m"/>
  <symbol minX="1589" maxX="1638" minY="1323" maxY="1354" name="railway-crossing"/>
  <symbol minX="1638" maxX="1687" minY="1323" maxY="1354" name="railway-crossing-m"/>
  <symbol minX="1687" maxX="1755" minY="1323" maxY="1353" name="subway-baku-m"/>
  <symbol minX="1755" maxX="1823" minY="1323" maxY="1352" name="subway-chongqing-s"/>
  <symbol minX="1823" maxX="1872" minY="1323" maxY="1351" name="subway-minsk-s"/>
  <symbol minX="1872" maxX="1900" minY="1323" maxY="1351" name="star-s"/>
  <symbol minX="1900" maxX="1968" minY="1323" maxY="1349" name="subway-chongqing-m"/>
  <symbol minX="1968" maxX="2028" minY="1323" maxY="1348" name="arrow-m"/>
  <symbol minX="0" maxX="28" minY="1365" maxY="1390" name="peakt-s"/>
  <symbol minX="28" maxX="51" minY="1365" maxY="1388" name="zero-icon"/>
  <symbol minX="51" maxX="74" minY="1365" maxY="1388" name="entrance-s"/>
  <symbol minX="74" maxX="118" minY="1365" maxY="1382" name="arrow-s"/>
  <symbol minX="118" maxX="135" minY="1365" maxY="1382" name="dot-m"/>
  <symbol minX="135" maxX="163" minY="1365" maxY="1377" name="arrow-xs"/>
 </file>
</root>
