<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="263" minY="0" maxY="144" name="search-badge-booking-ext-3"/>
  <symbol minX="263" maxX="498" minY="0" maxY="144" name="search-badge-booking-ext-2"/>
  <symbol minX="498" maxX="705" minY="0" maxY="144" name="search-badge-booking-sale"/>
  <symbol minX="705" maxX="940" minY="0" maxY="144" name="search-badge-rating"/>
  <symbol minX="940" maxX="1070" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="1070" maxX="1214" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1214" maxX="1421" minY="0" maxY="144" name="search-badge-booking-ext-1"/>
  <symbol minX="1421" maxX="1551" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="1551" maxX="1667" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1667" maxX="1811" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1811" maxX="1948" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="cross_geoposition"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="493" minY="144" maxY="274" name="search-result-restaurant"/>
  <symbol minX="493" maxX="623" minY="144" maxY="274" name="search-result-pub"/>
  <symbol minX="623" maxX="753" minY="144" maxY="274" name="search-result-shop-alcohol"/>
  <symbol minX="753" maxX="890" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="890" maxX="1020" minY="144" maxY="274" name="search-result-shop-butcher"/>
  <symbol minX="1020" maxX="1150" minY="144" maxY="274" name="search-result-playground"/>
  <symbol minX="1150" maxX="1280" minY="144" maxY="274" name="search-result-shop-convenience"/>
  <symbol minX="1280" maxX="1410" minY="144" maxY="274" name="search-result-shop-clothes"/>
  <symbol minX="1410" maxX="1540" minY="144" maxY="274" name="search-result-zoo"/>
  <symbol minX="1540" maxX="1670" minY="144" maxY="274" name="rated-default-search-result"/>
  <symbol minX="1670" maxX="1800" minY="144" maxY="274" name="search-result-water-park"/>
  <symbol minX="1800" maxX="1930" minY="144" maxY="274" name="search-result-shop-confectionery"/>
  <symbol minX="0" maxX="130" minY="281" maxY="411" name="search-result-cafe"/>
  <symbol minX="130" maxX="260" minY="281" maxY="411" name="search-result-theme-park"/>
  <symbol minX="260" maxX="390" minY="281" maxY="411" name="search-result-shop-toys"/>
  <symbol minX="390" maxX="520" minY="281" maxY="411" name="search-result-shop-cosmetics"/>
  <symbol minX="520" maxX="650" minY="281" maxY="411" name="search-result-shop-department_store"/>
  <symbol minX="650" maxX="780" minY="281" maxY="411" name="search-result-shop-supermarket"/>
  <symbol minX="780" maxX="910" minY="281" maxY="411" name="search-result-shop-gift"/>
  <symbol minX="910" maxX="1040" minY="281" maxY="411" name="search-result-shop-sports"/>
  <symbol minX="1040" maxX="1170" minY="281" maxY="411" name="search-result-shop-shoes"/>
  <symbol minX="1170" maxX="1300" minY="281" maxY="411" name="search-result-shop-greengrocer"/>
  <symbol minX="1300" maxX="1430" minY="281" maxY="411" name="search-result-shop-seafood"/>
  <symbol minX="1430" maxX="1560" minY="281" maxY="411" name="search-result-shop-mall"/>
  <symbol minX="1560" maxX="1690" minY="281" maxY="411" name="search-result-shop-jewelry"/>
  <symbol minX="1690" maxX="1820" minY="281" maxY="411" name="search-result-nightclub"/>
  <symbol minX="1820" maxX="1950" minY="281" maxY="411" name="search-result-fastfood"/>
  <symbol minX="0" maxX="130" minY="411" maxY="541" name="search-result-casino"/>
  <symbol minX="130" maxX="260" minY="411" maxY="541" name="search-result-marketplace"/>
  <symbol minX="260" maxX="390" minY="411" maxY="541" name="search-result-bar"/>
  <symbol minX="390" maxX="520" minY="411" maxY="541" name="search-result-bakery"/>
  <symbol minX="520" maxX="650" minY="411" maxY="541" name="search-result-cinema"/>
  <symbol minX="650" maxX="766" minY="411" maxY="534" name="shield-us-hw-thin-scaled"/>
  <symbol minX="766" maxX="861" minY="411" maxY="531" name="unpaved_road"/>
  <symbol minX="861" maxX="956" minY="411" maxY="531" name="ferry"/>
  <symbol minX="956" maxX="1051" minY="411" maxY="531" name="paid_road"/>
  <symbol minX="1051" maxX="1167" minY="411" maxY="527" name="track_marker_selected"/>
  <symbol minX="1167" maxX="1283" minY="411" maxY="527" name="infosign"/>
  <symbol minX="1283" maxX="1360" minY="411" maxY="521" name="bookmark-medicine-m"/>
  <symbol minX="1360" maxX="1437" minY="411" maxY="521" name="bookmark-shop-m"/>
  <symbol minX="1437" maxX="1514" minY="411" maxY="521" name="bookmark-judaism-m"/>
  <symbol minX="1514" maxX="1591" minY="411" maxY="521" name="bookmark-mountain-m"/>
  <symbol minX="1591" maxX="1668" minY="411" maxY="521" name="bookmark-museum-m"/>
  <symbol minX="1668" maxX="1745" minY="411" maxY="521" name="bookmark-islam-m"/>
  <symbol minX="1745" maxX="1822" minY="411" maxY="521" name="bookmark-park-m"/>
  <symbol minX="1822" maxX="1899" minY="411" maxY="521" name="bookmark-parking-m"/>
  <symbol minX="1899" maxX="1976" minY="411" maxY="521" name="bookmark-christianity-m"/>
  <symbol minX="0" maxX="77" minY="541" maxY="651" name="bookmark-sights-m"/>
  <symbol minX="77" maxX="154" minY="541" maxY="651" name="bookmark-sport-m"/>
  <symbol minX="154" maxX="231" minY="541" maxY="651" name="bookmark-start-m"/>
  <symbol minX="231" maxX="308" minY="541" maxY="651" name="bookmark-swim-m"/>
  <symbol minX="308" maxX="385" minY="541" maxY="651" name="bookmark-bg-m"/>
  <symbol minX="385" maxX="462" minY="541" maxY="651" name="bookmark-transport-m"/>
  <symbol minX="462" maxX="539" minY="541" maxY="651" name="bookmark-viewpoint-m"/>
  <symbol minX="539" maxX="616" minY="541" maxY="651" name="bookmark-water-m"/>
  <symbol minX="616" maxX="693" minY="541" maxY="651" name="bookmark-bar-m"/>
  <symbol minX="693" maxX="770" minY="541" maxY="651" name="bookmark-animals-m"/>
  <symbol minX="770" maxX="847" minY="541" maxY="651" name="bookmark-buddhism-m"/>
  <symbol minX="847" maxX="924" minY="541" maxY="651" name="bookmark-hotel-m"/>
  <symbol minX="924" maxX="1001" minY="541" maxY="651" name="bookmark-entertainment-m"/>
  <symbol minX="1001" maxX="1078" minY="541" maxY="651" name="bookmark-building-m"/>
  <symbol minX="1078" maxX="1155" minY="541" maxY="651" name="bookmark-default-m"/>
  <symbol minX="1155" maxX="1232" minY="541" maxY="651" name="bookmark-exchange-m"/>
  <symbol minX="1232" maxX="1309" minY="541" maxY="651" name="bookmark-finish-m"/>
  <symbol minX="1309" maxX="1386" minY="541" maxY="651" name="bookmark-food-m"/>
  <symbol minX="1386" maxX="1463" minY="541" maxY="651" name="bookmark-gas-m"/>
  <symbol minX="1463" maxX="1569" minY="541" maxY="647" name="guide_city_downloaded"/>
  <symbol minX="1569" maxX="1675" minY="541" maxY="647" name="guide_outdoor_downloaded"/>
  <symbol minX="1675" maxX="1777" minY="541" maxY="643" name="route-point-start"/>
  <symbol minX="1777" maxX="1879" minY="541" maxY="643" name="route-point-c"/>
  <symbol minX="1879" maxX="1981" minY="541" maxY="643" name="route-point-b"/>
  <symbol minX="0" maxX="102" minY="651" maxY="753" name="route-point-a"/>
  <symbol minX="102" maxX="197" minY="651" maxY="746" name="guide_city"/>
  <symbol minX="197" maxX="292" minY="651" maxY="746" name="guide_city_cluster"/>
  <symbol minX="292" maxX="429" minY="651" maxY="746" name="guide_outdoor_cluster_plus"/>
  <symbol minX="429" maxX="524" minY="651" maxY="746" name="guide_outdoor"/>
  <symbol minX="524" maxX="619" minY="651" maxY="746" name="guide_outdoor_cluster"/>
  <symbol minX="619" maxX="756" minY="651" maxY="746" name="guide_city_cluster_plus"/>
  <symbol minX="756" maxX="830" minY="651" maxY="739" name="shield-us-i-thin"/>
  <symbol minX="830" maxX="925" minY="651" maxY="739" name="shield-us-i-wide"/>
  <symbol minX="925" maxX="1020" minY="651" maxY="732" name="shield-us-hw-wide"/>
  <symbol minX="1020" maxX="1101" minY="651" maxY="732" name="shield-us-hw-thin"/>
  <symbol minX="1101" maxX="1155" minY="651" maxY="728" name="bookmark-default-s"/>
  <symbol minX="1155" maxX="1209" minY="651" maxY="728" name="bookmark-bg-s"/>
  <symbol minX="1209" maxX="1283" minY="651" maxY="725" name="track_marker_deselected"/>
  <symbol minX="1283" maxX="1357" minY="651" maxY="725" name="current-position"/>
  <symbol minX="1357" maxX="1425" minY="651" maxY="719" name="subway-helsinki-m"/>
  <symbol minX="1425" maxX="1493" minY="651" maxY="719" name="subway-adana-s"/>
  <symbol minX="1493" maxX="1561" minY="651" maxY="719" name="subway-kazan-m"/>
  <symbol minX="1561" maxX="1629" minY="651" maxY="719" name="subway-hirosima-m"/>
  <symbol minX="1629" maxX="1697" minY="651" maxY="719" name="subway-isfahan-m"/>
  <symbol minX="1697" maxX="1765" minY="651" maxY="719" name="subway-adana-m"/>
  <symbol minX="1765" maxX="1820" minY="651" maxY="719" name="subway-istanbul-m"/>
  <symbol minX="1820" maxX="1888" minY="651" maxY="719" name="subway-algeria-m"/>
  <symbol minX="1888" maxX="1956" minY="651" maxY="719" name="subway-milan-m"/>
  <symbol minX="1956" maxX="2024" minY="651" maxY="719" name="stationery_shop-m"/>
  <symbol minX="0" maxX="68" minY="753" maxY="821" name="subway-chengdu-m"/>
  <symbol minX="68" maxX="136" minY="753" maxY="821" name="subway-beijing-m"/>
  <symbol minX="136" maxX="204" minY="753" maxY="821" name="subway-bengaluru-m"/>
  <symbol minX="204" maxX="272" minY="753" maxY="821" name="subway-brasilia-m"/>
  <symbol minX="272" maxX="335" minY="753" maxY="821" name="subway-brescia-m"/>
  <symbol minX="335" maxX="403" minY="753" maxY="821" name="subway-bangkok-m"/>
  <symbol minX="403" maxX="471" minY="753" maxY="821" name="subway-budapest-m"/>
  <symbol minX="471" maxX="539" minY="753" maxY="821" name="subway-buenosaires-m"/>
  <symbol minX="539" maxX="607" minY="753" maxY="821" name="subway-bursaray-m"/>
  <symbol minX="607" maxX="675" minY="753" maxY="821" name="subway-cairo-m"/>
  <symbol minX="675" maxX="743" minY="753" maxY="821" name="subway-caracas-m"/>
  <symbol minX="743" maxX="811" minY="753" maxY="821" name="subway-changchun-m"/>
  <symbol minX="811" maxX="879" minY="753" maxY="821" name="subway-guangzhou-m"/>
  <symbol minX="879" maxX="947" minY="753" maxY="821" name="subway-chicago-m"/>
  <symbol minX="947" maxX="1012" minY="753" maxY="821" name="subway-athens-m"/>
  <symbol minX="1012" maxX="1080" minY="753" maxY="821" name="subway-ankara-s"/>
  <symbol minX="1080" maxX="1148" minY="753" maxY="821" name="subway-ankara-m"/>
  <symbol minX="1148" maxX="1213" minY="753" maxY="821" name="subway-delhi-m"/>
  <symbol minX="1213" maxX="1281" minY="753" maxY="821" name="subway-dubai-m"/>
  <symbol minX="1281" maxX="1341" minY="753" maxY="821" name="subway-amsterdam-m"/>
  <symbol minX="1341" maxX="1409" minY="753" maxY="821" name="subway-ekb-m"/>
  <symbol minX="1409" maxX="1477" minY="753" maxY="821" name="subway-foshan-m"/>
  <symbol minX="1477" maxX="1545" minY="753" maxY="821" name="subway-glasgow-m"/>
  <symbol minX="1545" maxX="1613" minY="753" maxY="821" name="subway-guadalajara-m"/>
  <symbol minX="1613" maxX="1681" minY="753" maxY="821" name="subway-washington-m"/>
  <symbol minX="1681" maxX="1749" minY="753" maxY="821" name="theme_park-m"/>
  <symbol minX="1749" maxX="1817" minY="753" maxY="821" name="theatre-m"/>
  <symbol minX="1817" maxX="1885" minY="753" maxY="821" name="tennis-m"/>
  <symbol minX="1885" maxX="1953" minY="753" maxY="821" name="taxi-m"/>
  <symbol minX="1953" maxX="2021" minY="753" maxY="821" name="taoist-m"/>
  <symbol minX="0" maxX="68" minY="821" maxY="889" name="swimming-m"/>
  <symbol minX="68" maxX="136" minY="821" maxY="889" name="sweets-m"/>
  <symbol minX="136" maxX="204" minY="821" maxY="889" name="subway-yokohama-m"/>
  <symbol minX="204" maxX="272" minY="821" maxY="889" name="subway-wuhan-m"/>
  <symbol minX="272" maxX="340" minY="821" maxY="889" name="ticket-shop-m"/>
  <symbol minX="340" maxX="408" minY="821" maxY="889" name="subway-warszawa-m"/>
  <symbol minX="408" maxX="476" minY="821" maxY="889" name="subway-volgograd-m"/>
  <symbol minX="476" maxX="544" minY="821" maxY="889" name="subway-vienna-m"/>
  <symbol minX="544" maxX="612" minY="821" maxY="889" name="subway-valencia-m"/>
  <symbol minX="612" maxX="680" minY="821" maxY="889" name="subway-tyneandwear-m"/>
  <symbol minX="680" maxX="748" minY="821" maxY="889" name="subway-tokyo-m"/>
  <symbol minX="748" maxX="816" minY="821" maxY="889" name="subway-tianjin-m"/>
  <symbol minX="816" maxX="884" minY="821" maxY="889" name="subway-tashkent-m"/>
  <symbol minX="884" maxX="952" minY="821" maxY="889" name="zoo-m"/>
  <symbol minX="952" maxX="1020" minY="821" maxY="889" name="waterfall-m"/>
  <symbol minX="1020" maxX="1088" minY="821" maxY="889" name="waste-basket-m"/>
  <symbol minX="1088" maxX="1156" minY="821" maxY="889" name="volcano-l"/>
  <symbol minX="1156" maxX="1224" minY="821" maxY="889" name="wayside_shrine-m"/>
  <symbol minX="1224" maxX="1292" minY="821" maxY="889" name="viewpoint-m"/>
  <symbol minX="1292" maxX="1360" minY="821" maxY="889" name="veterinary-m"/>
  <symbol minX="1360" maxX="1428" minY="821" maxY="889" name="vending-m"/>
  <symbol minX="1428" maxX="1496" minY="821" maxY="889" name="travel_agency_shop-m"/>
  <symbol minX="1496" maxX="1564" minY="821" maxY="889" name="windmill-m"/>
  <symbol minX="1564" maxX="1632" minY="821" maxY="889" name="subway-stockholm-m"/>
  <symbol minX="1632" maxX="1700" minY="821" maxY="889" name="tram-m"/>
  <symbol minX="1700" maxX="1768" minY="821" maxY="889" name="train-m"/>
  <symbol minX="1768" maxX="1836" minY="821" maxY="889" name="toys-m"/>
  <symbol minX="1836" maxX="1904" minY="821" maxY="889" name="tourism-m"/>
  <symbol minX="1904" maxX="1972" minY="821" maxY="889" name="tomb-m"/>
  <symbol minX="1972" maxX="2040" minY="821" maxY="889" name="toll_booth-m"/>
  <symbol minX="0" maxX="68" minY="889" maxY="957" name="toilets-m"/>
  <symbol minX="68" maxX="136" minY="889" maxY="957" name="tire-repair-m"/>
  <symbol minX="136" maxX="204" minY="889" maxY="957" name="subway-m"/>
  <symbol minX="204" maxX="272" minY="889" maxY="957" name="subway-nagoya-m"/>
  <symbol minX="272" maxX="340" minY="889" maxY="957" name="subway-minatomirai-m"/>
  <symbol minX="340" maxX="408" minY="889" maxY="957" name="subway-catania-m"/>
  <symbol minX="408" maxX="473" minY="889" maxY="957" name="subway-mexico-m"/>
  <symbol minX="473" maxX="541" minY="889" maxY="957" name="subway-medellin-m"/>
  <symbol minX="541" maxX="609" minY="889" maxY="957" name="subway-mecca-m"/>
  <symbol minX="609" maxX="677" minY="889" maxY="957" name="subway-massachusetts-m"/>
  <symbol minX="677" maxX="744" minY="889" maxY="957" name="subway-mashhad-m"/>
  <symbol minX="744" maxX="812" minY="889" maxY="957" name="subway-marseille-s"/>
  <symbol minX="812" maxX="880" minY="889" maxY="957" name="subway-newyork-m"/>
  <symbol minX="880" maxX="948" minY="889" maxY="957" name="subway-lyon-m"/>
  <symbol minX="948" maxX="1016" minY="889" maxY="957" name="subway-losangeles-m"/>
  <symbol minX="1016" maxX="1084" minY="889" maxY="957" name="subway-lisboa-m"/>
  <symbol minX="1084" maxX="1152" minY="889" maxY="957" name="subway-lima-m"/>
  <symbol minX="1152" maxX="1220" minY="889" maxY="957" name="subway-lille-m"/>
  <symbol minX="1220" maxX="1288" minY="889" maxY="957" name="subway-lausanne-m"/>
  <symbol minX="1288" maxX="1356" minY="889" maxY="957" name="subway-kyoto-m"/>
  <symbol minX="1356" maxX="1424" minY="889" maxY="957" name="subway-kunming-m"/>
  <symbol minX="1424" maxX="1492" minY="889" maxY="957" name="subway-reseau-paris-m"/>
  <symbol minX="1492" maxX="1560" minY="889" maxY="957" name="subway-stlouis-m"/>
  <symbol minX="1560" maxX="1628" minY="889" maxY="957" name="subway-southkorea-m"/>
  <symbol minX="1628" maxX="1696" minY="889" maxY="957" name="subway-sofia-m"/>
  <symbol minX="1696" maxX="1764" minY="889" maxY="957" name="subway-shiraz-m"/>
  <symbol minX="1764" maxX="1832" minY="889" maxY="957" name="subway-saopaulo-m"/>
  <symbol minX="1832" maxX="1900" minY="889" maxY="957" name="subway-santodomingo-m"/>
  <symbol minX="1900" maxX="1968" minY="889" maxY="957" name="subway-samara-m"/>
  <symbol minX="1968" maxX="2036" minY="889" maxY="957" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="68" minY="957" maxY="1025" name="subway-kobe-m"/>
  <symbol minX="68" maxX="136" minY="957" maxY="1025" name="subway-rennes-m"/>
  <symbol minX="136" maxX="204" minY="957" maxY="1025" name="subway-pyongyang-m"/>
  <symbol minX="204" maxX="269" minY="957" maxY="1025" name="subway-porto-m"/>
  <symbol minX="269" maxX="337" minY="957" maxY="1025" name="subway-pittsburgh-m"/>
  <symbol minX="337" maxX="405" minY="957" maxY="1025" name="subway-perugia-m"/>
  <symbol minX="405" maxX="473" minY="957" maxY="1025" name="subway-panama-m"/>
  <symbol minX="473" maxX="541" minY="957" maxY="1025" name="subway-oslo-m"/>
  <symbol minX="541" maxX="606" minY="957" maxY="1025" name="subway-nnov-m"/>
  <symbol minX="606" maxX="674" minY="957" maxY="1025" name="fire_station-m"/>
  <symbol minX="674" maxX="742" minY="957" maxY="1025" name="geyser-m"/>
  <symbol minX="742" maxX="810" minY="957" maxY="1025" name="geyser-l"/>
  <symbol minX="810" maxX="878" minY="957" maxY="1025" name="gate-m"/>
  <symbol minX="878" maxX="946" minY="957" maxY="1025" name="garden_center-m"/>
  <symbol minX="946" maxX="1014" minY="957" maxY="1025" name="garden-m"/>
  <symbol minX="1014" maxX="1082" minY="957" maxY="1025" name="gallery-m"/>
  <symbol minX="1082" maxX="1150" minY="957" maxY="1025" name="furniture-m"/>
  <symbol minX="1150" maxX="1218" minY="957" maxY="1025" name="funicular-m"/>
  <symbol minX="1218" maxX="1286" minY="957" maxY="1025" name="funeral_directors-m"/>
  <symbol minX="1286" maxX="1354" minY="957" maxY="1025" name="fuel-m"/>
  <symbol minX="1354" maxX="1422" minY="957" maxY="1025" name="fountain-m"/>
  <symbol minX="1422" maxX="1490" minY="957" maxY="1025" name="florist-m"/>
  <symbol minX="1490" maxX="1558" minY="957" maxY="1025" name="firehydrant-m"/>
  <symbol minX="1558" maxX="1626" minY="957" maxY="1025" name="gift-m"/>
  <symbol minX="1626" maxX="1694" minY="957" maxY="1025" name="fastfood-m"/>
  <symbol minX="1694" maxX="1762" minY="957" maxY="1025" name="erotic-m"/>
  <symbol minX="1762" maxX="1830" minY="957" maxY="1025" name="equestrian-m"/>
  <symbol minX="1830" maxX="1898" minY="957" maxY="1025" name="embassy-m"/>
  <symbol minX="1898" maxX="1966" minY="957" maxY="1025" name="electronics-m"/>
  <symbol minX="1966" maxX="2034" minY="957" maxY="1025" name="drinking-water-m"/>
  <symbol minX="0" maxX="68" minY="1025" maxY="1093" name="doityourself-m"/>
  <symbol minX="68" maxX="136" minY="1025" maxY="1093" name="dog_park-m"/>
  <symbol minX="136" maxX="204" minY="1025" maxY="1093" name="diving-m"/>
  <symbol minX="204" maxX="272" minY="1025" maxY="1093" name="department_store-m"/>
  <symbol minX="272" maxX="340" minY="1025" maxY="1093" name="dentist-m"/>
  <symbol minX="340" maxX="408" minY="1025" maxY="1093" name="defibrillator-m"/>
  <symbol minX="408" maxX="476" minY="1025" maxY="1093" name="hospital-m"/>
  <symbol minX="476" maxX="544" minY="1025" maxY="1093" name="library-m"/>
  <symbol minX="544" maxX="612" minY="1025" maxY="1093" name="lawyer-m"/>
  <symbol minX="612" maxX="680" minY="1025" maxY="1093" name="laundry-m"/>
  <symbol minX="680" maxX="748" minY="1025" maxY="1093" name="kiosk-m"/>
  <symbol minX="748" maxX="816" minY="1025" maxY="1093" name="kindergarten-m"/>
  <symbol minX="816" maxX="884" minY="1025" maxY="1093" name="jewish-m"/>
  <symbol minX="884" maxX="952" minY="1025" maxY="1093" name="jewelry-m"/>
  <symbol minX="952" maxX="1020" minY="1025" maxY="1093" name="information-m"/>
  <symbol minX="1020" maxX="1088" minY="1025" maxY="1093" name="ice_cream-m"/>
  <symbol minX="1088" maxX="1156" minY="1025" maxY="1093" name="hunting-tower-m"/>
  <symbol minX="1156" maxX="1224" minY="1025" maxY="1093" name="hotel-m"/>
  <symbol minX="1224" maxX="1292" minY="1025" maxY="1093" name="hostel-m"/>
  <symbol minX="1292" maxX="1360" minY="1025" maxY="1093" name="curling-m"/>
  <symbol minX="1360" maxX="1428" minY="1025" maxY="1093" name="home-m"/>
  <symbol minX="1428" maxX="1496" minY="1025" maxY="1093" name="historic-ship-m"/>
  <symbol minX="1496" maxX="1564" minY="1025" maxY="1093" name="hindu-m"/>
  <symbol minX="1564" maxX="1632" minY="1025" maxY="1093" name="heliport-m"/>
  <symbol minX="1632" maxX="1700" minY="1025" maxY="1093" name="helipad-m"/>
  <symbol minX="1700" maxX="1768" minY="1025" maxY="1093" name="hardware-m"/>
  <symbol minX="1768" maxX="1836" minY="1025" maxY="1093" name="hand-m"/>
  <symbol minX="1836" maxX="1904" minY="1025" maxY="1093" name="hairdresser-m"/>
  <symbol minX="1904" maxX="1972" minY="1025" maxY="1093" name="gym-m"/>
  <symbol minX="1972" maxX="2040" minY="1025" maxY="1093" name="grocery-m"/>
  <symbol minX="0" maxX="68" minY="1093" maxY="1161" name="greengrocer-m"/>
  <symbol minX="68" maxX="136" minY="1093" maxY="1161" name="golf-m"/>
  <symbol minX="136" maxX="204" minY="1093" maxY="1161" name="banknote-m"/>
  <symbol minX="204" maxX="272" minY="1093" maxY="1161" name="bowls-m"/>
  <symbol minX="272" maxX="340" minY="1093" maxY="1161" name="bookmaker-m"/>
  <symbol minX="340" maxX="408" minY="1093" maxY="1161" name="book-shop-m"/>
  <symbol minX="408" maxX="476" minY="1093" maxY="1161" name="bicycle-m"/>
  <symbol minX="476" maxX="544" minY="1093" maxY="1161" name="beer-m"/>
  <symbol minX="544" maxX="612" minY="1093" maxY="1161" name="beauty-m"/>
  <symbol minX="612" maxX="680" minY="1093" maxY="1161" name="beach-m"/>
  <symbol minX="680" maxX="748" minY="1093" maxY="1161" name="bcontrol-m"/>
  <symbol minX="748" maxX="816" minY="1093" maxY="1161" name="bbq-m"/>
  <symbol minX="816" maxX="884" minY="1093" maxY="1161" name="basketball-m"/>
  <symbol minX="884" maxX="952" minY="1093" maxY="1161" name="baseball-m"/>
  <symbol minX="952" maxX="1020" minY="1093" maxY="1161" name="bar-m"/>
  <symbol minX="1020" maxX="1088" minY="1093" maxY="1161" name="buddhist-m"/>
  <symbol minX="1088" maxX="1156" minY="1093" maxY="1161" name="banknote-l"/>
  <symbol minX="1156" maxX="1224" minY="1093" maxY="1161" name="bank-m"/>
  <symbol minX="1224" maxX="1292" minY="1093" maxY="1161" name="bank-l"/>
  <symbol minX="1292" maxX="1360" minY="1093" maxY="1161" name="bakery-m"/>
  <symbol minX="1360" maxX="1428" minY="1093" maxY="1161" name="australian-football-m"/>
  <symbol minX="1428" maxX="1496" minY="1093" maxY="1161" name="atm-m"/>
  <symbol minX="1496" maxX="1564" minY="1093" maxY="1161" name="archery-m"/>
  <symbol minX="1564" maxX="1632" minY="1093" maxY="1161" name="apartment-m"/>
  <symbol minX="1632" maxX="1700" minY="1093" maxY="1161" name="america-football-m"/>
  <symbol minX="1700" maxX="1768" minY="1093" maxY="1161" name="alpine_hut-m"/>
  <symbol minX="1768" maxX="1836" minY="1093" maxY="1161" name="alcohol-m"/>
  <symbol minX="1836" maxX="1904" minY="1093" maxY="1161" name="airport-m"/>
  <symbol minX="1904" maxX="1972" minY="1093" maxY="1161" name="cemetery-m"/>
  <symbol minX="1972" maxX="2040" minY="1093" maxY="1161" name="cricket-m"/>
  <symbol minX="0" maxX="68" minY="1161" maxY="1229" name="copyshop-m"/>
  <symbol minX="68" maxX="136" minY="1161" maxY="1229" name="convenience-m"/>
  <symbol minX="136" maxX="204" minY="1161" maxY="1229" name="computer-m"/>
  <symbol minX="204" maxX="272" minY="1161" maxY="1229" name="college-m"/>
  <symbol minX="272" maxX="340" minY="1161" maxY="1229" name="clothes-m"/>
  <symbol minX="340" maxX="408" minY="1161" maxY="1229" name="climbing-m"/>
  <symbol minX="408" maxX="476" minY="1161" maxY="1229" name="cinema-m"/>
  <symbol minX="476" maxX="544" minY="1161" maxY="1229" name="christian-m"/>
  <symbol minX="544" maxX="612" minY="1161" maxY="1229" name="chimney-m"/>
  <symbol minX="612" maxX="680" minY="1161" maxY="1229" name="chemist-m"/>
  <symbol minX="680" maxX="748" minY="1161" maxY="1229" name="charging-station-m"/>
  <symbol minX="748" maxX="816" minY="1161" maxY="1229" name="sports-m"/>
  <symbol minX="816" maxX="884" minY="1161" maxY="1229" name="casino-m"/>
  <symbol minX="884" maxX="952" minY="1161" maxY="1229" name="caravan_site-m"/>
  <symbol minX="952" maxX="1020" minY="1161" maxY="1229" name="car_shop-m"/>
  <symbol minX="1020" maxX="1088" minY="1161" maxY="1229" name="car_sharing-m"/>
  <symbol minX="1088" maxX="1156" minY="1161" maxY="1229" name="car-wash-m"/>
  <symbol minX="1156" maxX="1224" minY="1161" maxY="1229" name="car-repair-m"/>
  <symbol minX="1224" maxX="1292" minY="1161" maxY="1229" name="car-part-m"/>
  <symbol minX="1292" maxX="1360" minY="1161" maxY="1229" name="campsite-m"/>
  <symbol minX="1360" maxX="1428" minY="1161" maxY="1229" name="cafe-m"/>
  <symbol minX="1428" maxX="1496" minY="1161" maxY="1229" name="cable-car-m"/>
  <symbol minX="1496" maxX="1564" minY="1161" maxY="1229" name="butcher-m"/>
  <symbol minX="1564" maxX="1632" minY="1161" maxY="1229" name="bus-m"/>
  <symbol minX="1632" maxX="1700" minY="1161" maxY="1229" name="partner12"/>
  <symbol minX="1700" maxX="1768" minY="1161" maxY="1229" name="pitch-m"/>
  <symbol minX="1768" maxX="1836" minY="1161" maxY="1229" name="picnic_table-m"/>
  <symbol minX="1836" maxX="1904" minY="1161" maxY="1229" name="picnic-m"/>
  <symbol minX="1904" maxX="1972" minY="1161" maxY="1229" name="photo-shop-m"/>
  <symbol minX="1972" maxX="2040" minY="1161" maxY="1229" name="phone-m"/>
  <symbol minX="0" maxX="68" minY="1229" maxY="1297" name="pharmacy-m"/>
  <symbol minX="68" maxX="136" minY="1229" maxY="1297" name="petshop-m"/>
  <symbol minX="136" maxX="204" minY="1229" maxY="1297" name="partner20-l"/>
  <symbol minX="204" maxX="272" minY="1229" maxY="1297" name="partner2-l"/>
  <symbol minX="272" maxX="340" minY="1229" maxY="1297" name="partner19-l"/>
  <symbol minX="340" maxX="408" minY="1229" maxY="1297" name="partner18-l"/>
  <symbol minX="408" maxX="476" minY="1229" maxY="1297" name="place-of-worship-m"/>
  <symbol minX="476" maxX="544" minY="1229" maxY="1297" name="partner1-l"/>
  <symbol minX="544" maxX="612" minY="1229" maxY="1297" name="parking-meter-m"/>
  <symbol minX="612" maxX="680" minY="1229" maxY="1297" name="park-m"/>
  <symbol minX="680" maxX="748" minY="1229" maxY="1297" name="outdoor-shop-m"/>
  <symbol minX="748" maxX="816" minY="1229" maxY="1297" name="optician-m"/>
  <symbol minX="816" maxX="884" minY="1229" maxY="1297" name="office-m"/>
  <symbol minX="884" maxX="952" minY="1229" maxY="1297" name="nparkf-m"/>
  <symbol minX="952" maxX="1020" minY="1229" maxY="1297" name="npark-m"/>
  <symbol minX="1020" maxX="1088" minY="1229" maxY="1297" name="newsagent_shop-m"/>
  <symbol minX="1088" maxX="1156" minY="1229" maxY="1297" name="muslim-m"/>
  <symbol minX="1156" maxX="1224" minY="1229" maxY="1297" name="seafood-shop-m"/>
  <symbol minX="1224" maxX="1292" minY="1229" maxY="1297" name="stadium-m"/>
  <symbol minX="1292" maxX="1360" minY="1229" maxY="1297" name="speedcam-alert-l"/>
  <symbol minX="1360" maxX="1428" minY="1229" maxY="1297" name="soccer-m"/>
  <symbol minX="1428" maxX="1496" minY="1229" maxY="1297" name="skiing-m"/>
  <symbol minX="1496" maxX="1564" minY="1229" maxY="1297" name="shower-m"/>
  <symbol minX="1564" maxX="1632" minY="1229" maxY="1297" name="shop-m"/>
  <symbol minX="1632" maxX="1700" minY="1229" maxY="1297" name="shop-bicycle-m"/>
  <symbol minX="1700" maxX="1768" minY="1229" maxY="1297" name="shoes-m"/>
  <symbol minX="1768" maxX="1836" minY="1229" maxY="1297" name="ship-m"/>
  <symbol minX="1836" maxX="1904" minY="1229" maxY="1297" name="shinto-m"/>
  <symbol minX="1904" maxX="1972" minY="1229" maxY="1297" name="lift_gate-m"/>
  <symbol minX="1972" maxX="2040" minY="1229" maxY="1297" name="school-m"/>
  <symbol minX="0" maxX="68" minY="1297" maxY="1365" name="sauna-m"/>
  <symbol minX="68" maxX="136" minY="1297" maxY="1365" name="restaurant-m"/>
  <symbol minX="136" maxX="204" minY="1297" maxY="1365" name="remains-m"/>
  <symbol minX="204" maxX="272" minY="1297" maxY="1365" name="recycling-m"/>
  <symbol minX="272" maxX="340" minY="1297" maxY="1365" name="public-building-m"/>
  <symbol minX="340" maxX="408" minY="1297" maxY="1365" name="prison-m"/>
  <symbol minX="408" maxX="476" minY="1297" maxY="1365" name="power-m"/>
  <symbol minX="476" maxX="544" minY="1297" maxY="1365" name="postbox-m"/>
  <symbol minX="544" maxX="612" minY="1297" maxY="1365" name="police-m"/>
  <symbol minX="612" maxX="680" minY="1297" maxY="1365" name="museum-m"/>
  <symbol minX="680" maxX="748" minY="1297" maxY="1365" name="motorcycle_shop-m"/>
  <symbol minX="748" maxX="816" minY="1297" maxY="1365" name="media-m"/>
  <symbol minX="816" maxX="884" minY="1297" maxY="1365" name="marketplace-m"/>
  <symbol minX="884" maxX="952" minY="1297" maxY="1365" name="military-m"/>
  <symbol minX="952" maxX="1020" minY="1297" maxY="1365" name="mobile_phone-m"/>
  <symbol minX="1020" maxX="1088" minY="1297" maxY="1365" name="mail-m"/>
  <symbol minX="1088" maxX="1156" minY="1297" maxY="1365" name="monument-m"/>
  <symbol minX="1156" maxX="1224" minY="1297" maxY="1365" name="lighthouse-m"/>
  <symbol minX="1224" maxX="1292" minY="1297" maxY="1365" name="music-m"/>
  <symbol minX="1292" maxX="1360" minY="1297" maxY="1362" name="subway-sapporo-m"/>
  <symbol minX="1360" maxX="1425" minY="1297" maxY="1362" name="subway-southkorea-s"/>
  <symbol minX="1425" maxX="1490" minY="1297" maxY="1362" name="cave-m"/>
  <symbol minX="1490" maxX="1558" minY="1297" maxY="1362" name="subway-dalian-m"/>
  <symbol minX="1558" maxX="1626" minY="1297" maxY="1362" name="subway-marseille-m"/>
  <symbol minX="1626" maxX="1694" minY="1297" maxY="1362" name="subway-shanghai-m"/>
  <symbol minX="1694" maxX="1759" minY="1297" maxY="1362" name="subway-ekb-s"/>
  <symbol minX="1759" maxX="1827" minY="1297" maxY="1362" name="subway-maracaibo-m"/>
  <symbol minX="1827" maxX="1892" minY="1297" maxY="1362" name="subway-spb-m"/>
  <symbol minX="1892" maxX="1957" minY="1297" maxY="1362" name="subway-montreal-m"/>
  <symbol minX="1957" maxX="2022" minY="1297" maxY="1362" name="volcano-m"/>
  <symbol minX="0" maxX="63" minY="1365" maxY="1428" name="subway-algeria-s"/>
  <symbol minX="63" maxX="126" minY="1365" maxY="1428" name="subway-entrance-m"/>
  <symbol minX="126" maxX="194" minY="1365" maxY="1428" name="subway-izmir-m"/>
  <symbol minX="194" maxX="254" minY="1365" maxY="1428" name="subway-warsaw-m"/>
  <symbol minX="254" maxX="317" minY="1365" maxY="1428" name="subway-stlouis-s"/>
  <symbol minX="317" maxX="369" minY="1365" maxY="1425" name="subway-istanbul-s"/>
  <symbol minX="369" maxX="429" minY="1365" maxY="1425" name="coloredmark-bg-s"/>
  <symbol minX="429" maxX="489" minY="1365" maxY="1425" name="coloredmark-default-s"/>
  <symbol minX="489" maxX="549" minY="1365" maxY="1425" name="search-result"/>
  <symbol minX="549" maxX="609" minY="1365" maxY="1425" name="lightrail-berlin-m"/>
  <symbol minX="609" maxX="669" minY="1365" maxY="1425" name="coloredmark-inactive"/>
  <symbol minX="669" maxX="729" minY="1365" maxY="1425" name="subway-pittsburgh-s"/>
  <symbol minX="729" maxX="797" minY="1365" maxY="1423" name="subway-taoyuan-m"/>
  <symbol minX="797" maxX="854" minY="1365" maxY="1422" name="transit_subway-m"/>
  <symbol minX="854" maxX="911" minY="1365" maxY="1422" name="subway-medellin-s"/>
  <symbol minX="911" maxX="968" minY="1365" maxY="1422" name="speedcam-m"/>
  <symbol minX="968" maxX="1025" minY="1365" maxY="1422" name="transit_light_rail-m"/>
  <symbol minX="1025" maxX="1093" minY="1365" maxY="1422" name="subway-tbilisi-m"/>
  <symbol minX="1093" maxX="1150" minY="1365" maxY="1422" name="subway-isfahan-s"/>
  <symbol minX="1150" maxX="1207" minY="1365" maxY="1422" name="transit_train-m"/>
  <symbol minX="1207" maxX="1262" minY="1365" maxY="1422" name="subway-mashhad-s"/>
  <symbol minX="1262" maxX="1319" minY="1365" maxY="1422" name="motorcycle-parking-m"/>
  <symbol minX="1319" maxX="1376" minY="1365" maxY="1422" name="subway-panama-s"/>
  <symbol minX="1376" maxX="1444" minY="1365" maxY="1422" name="subway-rotterdam-m"/>
  <symbol minX="1444" maxX="1501" minY="1365" maxY="1422" name="transit_monorail-m"/>
  <symbol minX="1501" maxX="1558" minY="1365" maxY="1422" name="subway-cairo-s"/>
  <symbol minX="1558" maxX="1615" minY="1365" maxY="1422" name="parking-m"/>
  <symbol minX="1615" maxX="1672" minY="1365" maxY="1422" name="bike-parking-m"/>
  <symbol minX="1672" maxX="1729" minY="1365" maxY="1422" name="subway-sapporo-s"/>
  <symbol minX="1729" maxX="1789" minY="1365" maxY="1422" name="subway-izmir-s"/>
  <symbol minX="1789" maxX="1841" minY="1365" maxY="1422" name="subway-brescia-s"/>
  <symbol minX="1841" maxX="1898" minY="1365" maxY="1422" name="parking_pay-m"/>
  <symbol minX="1898" maxX="1966" minY="1365" maxY="1421" name="subway-almaty-m"/>
  <symbol minX="1966" maxX="2026" minY="1365" maxY="1420" name="subway-seattle-m"/>
  <symbol minX="0" maxX="52" minY="1428" maxY="1483" name="subway-athens-s"/>
  <symbol minX="52" maxX="115" minY="1428" maxY="1483" name="subway-moscow-m"/>
  <symbol minX="115" maxX="167" minY="1428" maxY="1483" name="subway-tianjin-s"/>
  <symbol minX="167" maxX="222" minY="1428" maxY="1483" name="subway-rome-m"/>
  <symbol minX="222" maxX="277" minY="1428" maxY="1483" name="subway-warszawa-s"/>
  <symbol minX="277" maxX="332" minY="1428" maxY="1483" name="subway-rennes-s"/>
  <symbol minX="332" maxX="384" minY="1428" maxY="1483" name="subway-delhi-s"/>
  <symbol minX="384" maxX="436" minY="1428" maxY="1483" name="subway-pyongyang-s"/>
  <symbol minX="436" maxX="488" minY="1428" maxY="1483" name="subway-porto-s"/>
  <symbol minX="488" maxX="543" minY="1428" maxY="1483" name="subway-hirosima-s"/>
  <symbol minX="543" maxX="598" minY="1428" maxY="1483" name="subway-berlin-m"/>
  <symbol minX="598" maxX="653" minY="1428" maxY="1483" name="subway-paris-m"/>
  <symbol minX="653" maxX="721" minY="1428" maxY="1482" name="subway-santiago-m"/>
  <symbol minX="721" maxX="759" minY="1428" maxY="1482" name="bookmark-default-xs"/>
  <symbol minX="759" maxX="827" minY="1428" maxY="1482" name="subway-yerevan-m"/>
  <symbol minX="827" maxX="865" minY="1428" maxY="1482" name="bookmark-bg-xs"/>
  <symbol minX="865" maxX="933" minY="1428" maxY="1481" name="subway-tabriz-m"/>
  <symbol minX="933" maxX="1001" minY="1428" maxY="1481" name="subway-kryvyirih-m"/>
  <symbol minX="1001" maxX="1069" minY="1428" maxY="1481" name="subway-dnepro-m"/>
  <symbol minX="1069" maxX="1137" minY="1428" maxY="1481" name="subway-omsk-m"/>
  <symbol minX="1137" maxX="1189" minY="1428" maxY="1480" name="subway-lyon-s"/>
  <symbol minX="1189" maxX="1241" minY="1428" maxY="1480" name="subway-beijing-s"/>
  <symbol minX="1241" maxX="1293" minY="1428" maxY="1480" name="subway-guadalajara-s"/>
  <symbol minX="1293" maxX="1345" minY="1428" maxY="1480" name="subway-bengaluru-s"/>
  <symbol minX="1345" maxX="1397" minY="1428" maxY="1480" name="subway-perugia-s"/>
  <symbol minX="1397" maxX="1449" minY="1428" maxY="1480" name="subway-kyoto-s"/>
  <symbol minX="1449" maxX="1501" minY="1428" maxY="1480" name="subway-kobe-s"/>
  <symbol minX="1501" maxX="1553" minY="1428" maxY="1480" name="subway-brasilia-s"/>
  <symbol minX="1553" maxX="1605" minY="1428" maxY="1480" name="subway-yokohama-s"/>
  <symbol minX="1605" maxX="1657" minY="1428" maxY="1480" name="subway-kazan-s"/>
  <symbol minX="1657" maxX="1722" minY="1428" maxY="1480" name="subway-yerevan-s"/>
  <symbol minX="1722" maxX="1774" minY="1428" maxY="1480" name="subway-dubai-s"/>
  <symbol minX="1774" maxX="1826" minY="1428" maxY="1480" name="subway-wuhan-s"/>
  <symbol minX="1826" maxX="1878" minY="1428" maxY="1480" name="subway-massachusetts-s"/>
  <symbol minX="1878" maxX="1930" minY="1428" maxY="1480" name="subway-washington-s"/>
  <symbol minX="1930" maxX="1982" minY="1428" maxY="1480" name="subway-losangeles-s"/>
  <symbol minX="1982" maxX="2034" minY="1428" maxY="1480" name="subway-kunming-s"/>
  <symbol minX="0" maxX="52" minY="1483" maxY="1535" name="subway-nagoya-s"/>
  <symbol minX="52" maxX="120" minY="1483" maxY="1535" name="subway-alicante-m"/>
  <symbol minX="120" maxX="172" minY="1483" maxY="1535" name="subway-bangkok-s"/>
  <symbol minX="172" maxX="224" minY="1483" maxY="1535" name="subway-mecca-s"/>
  <symbol minX="224" maxX="279" minY="1483" maxY="1535" name="subway-glasgow-s"/>
  <symbol minX="279" maxX="331" minY="1483" maxY="1535" name="subway-oslo-s"/>
  <symbol minX="331" maxX="383" minY="1483" maxY="1535" name="subway-lisboa-s"/>
  <symbol minX="383" maxX="448" minY="1483" maxY="1535" name="subway-fukuoka-s"/>
  <symbol minX="448" maxX="516" minY="1483" maxY="1535" name="subway-omsk-s"/>
  <symbol minX="516" maxX="568" minY="1483" maxY="1535" name="subway-lima-s"/>
  <symbol minX="568" maxX="620" minY="1483" maxY="1535" name="subway-nnov-s"/>
  <symbol minX="620" maxX="672" minY="1483" maxY="1535" name="subway-lille-s"/>
  <symbol minX="672" maxX="724" minY="1483" maxY="1535" name="subway-helsinki-s"/>
  <symbol minX="724" maxX="776" minY="1483" maxY="1535" name="subway-foshan-s"/>
  <symbol minX="776" maxX="828" minY="1483" maxY="1535" name="subway-santodomingo-s"/>
  <symbol minX="828" maxX="880" minY="1483" maxY="1535" name="subway-minatomirai-s"/>
  <symbol minX="880" maxX="932" minY="1483" maxY="1535" name="subway-sofia-s"/>
  <symbol minX="932" maxX="984" minY="1483" maxY="1535" name="subway-caracas-s"/>
  <symbol minX="984" maxX="1036" minY="1483" maxY="1535" name="subway-shiraz-s"/>
  <symbol minX="1036" maxX="1088" minY="1483" maxY="1535" name="subway-stockholm-s"/>
  <symbol minX="1088" maxX="1140" minY="1483" maxY="1535" name="subway-guangzhou-s"/>
  <symbol minX="1140" maxX="1192" minY="1483" maxY="1535" name="subway-montreal-s"/>
  <symbol minX="1192" maxX="1244" minY="1483" maxY="1535" name="subway-bursaray-s"/>
  <symbol minX="1244" maxX="1296" minY="1483" maxY="1535" name="subway-shanghai-s"/>
  <symbol minX="1296" maxX="1348" minY="1483" maxY="1535" name="subway-catania-s"/>
  <symbol minX="1348" maxX="1408" minY="1483" maxY="1535" name="subway-taoyuan-s"/>
  <symbol minX="1408" maxX="1460" minY="1483" maxY="1535" name="subway-changchun-s"/>
  <symbol minX="1460" maxX="1512" minY="1483" maxY="1535" name="subway-tashkent-s"/>
  <symbol minX="1512" maxX="1564" minY="1483" maxY="1535" name="subway-saopaulo-s"/>
  <symbol minX="1564" maxX="1616" minY="1483" maxY="1535" name="subway-buenosaires-s"/>
  <symbol minX="1616" maxX="1668" minY="1483" maxY="1535" name="subway-chengdu-s"/>
  <symbol minX="1668" maxX="1720" minY="1483" maxY="1535" name="subway-budapest-s"/>
  <symbol minX="1720" maxX="1772" minY="1483" maxY="1535" name="subway-tokyo-s"/>
  <symbol minX="1772" maxX="1837" minY="1483" maxY="1535" name="subway-santiago-s"/>
  <symbol minX="1837" maxX="1889" minY="1483" maxY="1535" name="subway-tyneandwear-s"/>
  <symbol minX="1889" maxX="1941" minY="1483" maxY="1535" name="subway-milan-s"/>
  <symbol minX="1941" maxX="1993" minY="1483" maxY="1535" name="subway-valencia-s"/>
  <symbol minX="1993" maxX="2045" minY="1483" maxY="1535" name="subway-chicago-s"/>
  <symbol minX="0" maxX="52" minY="1535" maxY="1587" name="subway-vienna-s"/>
  <symbol minX="52" maxX="104" minY="1535" maxY="1587" name="subway-samara-s"/>
  <symbol minX="104" maxX="156" minY="1535" maxY="1587" name="subway-volgograd-s"/>
  <symbol minX="156" maxX="208" minY="1535" maxY="1587" name="subway-riodejaneiro-s"/>
  <symbol minX="208" maxX="255" minY="1535" maxY="1587" name="subway-warsaw-s"/>
  <symbol minX="255" maxX="307" minY="1535" maxY="1587" name="subway-dalian-s"/>
  <symbol minX="307" maxX="359" minY="1535" maxY="1587" name="subway-reseau-paris-s"/>
  <symbol minX="359" maxX="427" minY="1535" maxY="1586" name="subway-philadelphia-m"/>
  <symbol minX="427" maxX="495" minY="1535" maxY="1586" name="subway-osaka-m"/>
  <symbol minX="495" maxX="558" minY="1535" maxY="1584" name="subway-almaty-s"/>
  <symbol minX="558" maxX="607" minY="1535" maxY="1584" name="subway-spb-s"/>
  <symbol minX="607" maxX="656" minY="1535" maxY="1584" name="volcano-s"/>
  <symbol minX="656" maxX="721" minY="1535" maxY="1584" name="subway-tabriz-s"/>
  <symbol minX="721" maxX="770" minY="1535" maxY="1584" name="cave-s"/>
  <symbol minX="770" maxX="838" minY="1535" maxY="1584" name="subway-madrid-m"/>
  <symbol minX="838" maxX="890" minY="1535" maxY="1584" name="subway-maracaibo-s"/>
  <symbol minX="890" maxX="958" minY="1535" maxY="1584" name="subway-lucknow-s"/>
  <symbol minX="958" maxX="1026" minY="1535" maxY="1584" name="subway-barcelona-m"/>
  <symbol minX="1026" maxX="1075" minY="1535" maxY="1584" name="non-found-search-result"/>
  <symbol minX="1075" maxX="1140" minY="1535" maxY="1584" name="subway-london-m"/>
  <symbol minX="1140" maxX="1187" minY="1535" maxY="1584" name="subway-mexico-s"/>
  <symbol minX="1187" maxX="1234" minY="1535" maxY="1584" name="subway-amsterdam-s"/>
  <symbol minX="1234" maxX="1286" minY="1535" maxY="1584" name="transfer_arrow"/>
  <symbol minX="1286" maxX="1354" minY="1535" maxY="1583" name="subway-lucknow-m"/>
  <symbol minX="1354" maxX="1401" minY="1535" maxY="1582" name="zoo-s"/>
  <symbol minX="1401" maxX="1448" minY="1535" maxY="1582" name="airport-s"/>
  <symbol minX="1448" maxX="1495" minY="1535" maxY="1582" name="waterfall-s"/>
  <symbol minX="1495" maxX="1542" minY="1535" maxY="1582" name="museum-s"/>
  <symbol minX="1542" maxX="1594" minY="1535" maxY="1582" name="subway-rotterdam-s"/>
  <symbol minX="1594" maxX="1641" minY="1535" maxY="1582" name="geyser-s"/>
  <symbol minX="1641" maxX="1701" minY="1535" maxY="1582" name="subway-philadelphia-s"/>
  <symbol minX="1701" maxX="1766" minY="1535" maxY="1582" name="subway-palma-s"/>
  <symbol minX="1766" maxX="1834" minY="1535" maxY="1582" name="subway-palma-m"/>
  <symbol minX="1834" maxX="1891" minY="1535" maxY="1582" name="subway-osaka-s"/>
  <symbol minX="1891" maxX="1938" minY="1535" maxY="1582" name="hospital-s"/>
  <symbol minX="1938" maxX="1985" minY="1535" maxY="1582" name="hotel-s"/>
  <symbol minX="1985" maxX="2032" minY="1535" maxY="1582" name="subway-newyork-s"/>
  <symbol minX="0" maxX="47" minY="1587" maxY="1634" name="jewish-s"/>
  <symbol minX="47" maxX="94" minY="1587" maxY="1634" name="lighthouse-s"/>
  <symbol minX="94" maxX="141" minY="1587" maxY="1634" name="monument-s"/>
  <symbol minX="141" maxX="188" minY="1587" maxY="1634" name="hindu-s"/>
  <symbol minX="188" maxX="235" minY="1587" maxY="1634" name="muslim-s"/>
  <symbol minX="235" maxX="282" minY="1587" maxY="1634" name="nparkf-s"/>
  <symbol minX="282" maxX="329" minY="1587" maxY="1634" name="park-s"/>
  <symbol minX="329" maxX="376" minY="1587" maxY="1634" name="place-of-worship-s"/>
  <symbol minX="376" maxX="423" minY="1587" maxY="1634" name="remains-s"/>
  <symbol minX="423" maxX="470" minY="1587" maxY="1634" name="shinto-s"/>
  <symbol minX="470" maxX="517" minY="1587" maxY="1634" name="ship-s"/>
  <symbol minX="517" maxX="564" minY="1587" maxY="1634" name="shop-s"/>
  <symbol minX="564" maxX="611" minY="1587" maxY="1634" name="stadium-s"/>
  <symbol minX="611" maxX="658" minY="1587" maxY="1634" name="subway-entrance-s"/>
  <symbol minX="658" maxX="721" minY="1587" maxY="1634" name="subway-dnepro-s"/>
  <symbol minX="721" maxX="768" minY="1587" maxY="1634" name="toll_booth-s"/>
  <symbol minX="768" maxX="815" minY="1587" maxY="1634" name="viewpoint-s"/>
  <symbol minX="815" maxX="862" minY="1587" maxY="1634" name="transit_train-s"/>
  <symbol minX="862" maxX="909" minY="1587" maxY="1634" name="waste-basket-s"/>
  <symbol minX="909" maxX="956" minY="1587" maxY="1634" name="buddhist-s"/>
  <symbol minX="956" maxX="1003" minY="1587" maxY="1634" name="bus-s"/>
  <symbol minX="1003" maxX="1050" minY="1587" maxY="1634" name="transit_subway-s"/>
  <symbol minX="1050" maxX="1097" minY="1587" maxY="1634" name="transit_monorail-s"/>
  <symbol minX="1097" maxX="1144" minY="1587" maxY="1634" name="transit_light_rail-s"/>
  <symbol minX="1144" maxX="1191" minY="1587" maxY="1634" name="tram-s"/>
  <symbol minX="1191" maxX="1238" minY="1587" maxY="1634" name="train-s"/>
  <symbol minX="1238" maxX="1285" minY="1587" maxY="1634" name="tourism-s"/>
  <symbol minX="1285" maxX="1332" minY="1587" maxY="1634" name="subway-s"/>
  <symbol minX="1332" maxX="1379" minY="1587" maxY="1634" name="theme_park-s"/>
  <symbol minX="1379" maxX="1426" minY="1587" maxY="1634" name="theatre-s"/>
  <symbol minX="1426" maxX="1473" minY="1587" maxY="1634" name="taoist-s"/>
  <symbol minX="1473" maxX="1520" minY="1587" maxY="1634" name="cable-car-s"/>
  <symbol minX="1520" maxX="1572" minY="1587" maxY="1634" name="subway-tbilisi-s"/>
  <symbol minX="1572" maxX="1619" minY="1587" maxY="1634" name="fuel-s"/>
  <symbol minX="1619" maxX="1666" minY="1587" maxY="1634" name="car-repair-s"/>
  <symbol minX="1666" maxX="1713" minY="1587" maxY="1634" name="charging-station-s"/>
  <symbol minX="1713" maxX="1760" minY="1587" maxY="1634" name="christian-s"/>
  <symbol minX="1760" maxX="1807" minY="1587" maxY="1634" name="college-s"/>
  <symbol minX="1807" maxX="1854" minY="1587" maxY="1634" name="drinking-water-s"/>
  <symbol minX="1854" maxX="1922" minY="1587" maxY="1633" name="subway-sanfrancisco-m"/>
  <symbol minX="1922" maxX="1990" minY="1587" maxY="1633" name="subway-fukuoka-m"/>
  <symbol minX="0" maxX="68" minY="1634" maxY="1680" name="subway-kolkata-m"/>
  <symbol minX="68" maxX="136" minY="1634" maxY="1680" name="subway-novosibirsk-m"/>
  <symbol minX="136" maxX="324" minY="1634" maxY="1678" name="watermark"/>
  <symbol minX="324" maxX="384" minY="1634" maxY="1678" name="subway-barcelona-s"/>
  <symbol minX="384" maxX="452" minY="1634" maxY="1678" name="subway-brussel-s"/>
  <symbol minX="452" maxX="520" minY="1634" maxY="1678" name="subway-bucharest-m"/>
  <symbol minX="520" maxX="564" minY="1634" maxY="1678" name="lightrail-berlin-s"/>
  <symbol minX="564" maxX="624" minY="1634" maxY="1678" name="subway-madrid-s"/>
  <symbol minX="624" maxX="689" minY="1634" maxY="1678" name="subway-kiev-m"/>
  <symbol minX="689" maxX="733" minY="1634" maxY="1678" name="subway-paris-s"/>
  <symbol minX="733" maxX="801" minY="1634" maxY="1678" name="subway-kharkiv-s"/>
  <symbol minX="801" maxX="869" minY="1634" maxY="1678" name="subway-sanfrancisco-s"/>
  <symbol minX="869" maxX="934" minY="1634" maxY="1678" name="subway-novosibirsk-s"/>
  <symbol minX="934" maxX="991" minY="1634" maxY="1678" name="subway-kryvyirih-s"/>
  <symbol minX="991" maxX="1059" minY="1634" maxY="1677" name="subway-sendai-m"/>
  <symbol minX="1059" maxX="1127" minY="1634" maxY="1676" name="subway-brussel-m"/>
  <symbol minX="1127" maxX="1195" minY="1634" maxY="1676" name="subway-kharkiv-m"/>
  <symbol minX="1195" maxX="1263" minY="1634" maxY="1676" name="subway-haagse-s"/>
  <symbol minX="1263" maxX="1331" minY="1634" maxY="1676" name="subway-sendai-s"/>
  <symbol minX="1331" maxX="1399" minY="1634" maxY="1676" name="subway-manila-m"/>
  <symbol minX="1399" maxX="1443" minY="1634" maxY="1675" name="subway-moscow-s"/>
  <symbol minX="1443" maxX="1498" minY="1634" maxY="1675" name="subway-alicante-s"/>
  <symbol minX="1498" maxX="1563" minY="1634" maxY="1675" name="subway-bucharest-s"/>
  <symbol minX="1563" maxX="1628" minY="1634" maxY="1673" name="subway-manila-s"/>
  <symbol minX="1628" maxX="1677" minY="1634" maxY="1673" name="subway-london-s"/>
  <symbol minX="1677" maxX="1718" minY="1634" maxY="1673" name="subway-seattle-s"/>
  <symbol minX="1718" maxX="1757" minY="1634" maxY="1673" name="subway-rome-s"/>
  <symbol minX="1757" maxX="1825" minY="1634" maxY="1673" name="subway-taipei-s"/>
  <symbol minX="1825" maxX="1864" minY="1634" maxY="1673" name="subway-berlin-s"/>
  <symbol minX="1864" maxX="1908" minY="1634" maxY="1673" name="bench"/>
  <symbol minX="1908" maxX="1976" minY="1634" maxY="1673" name="subway-edmonton-s"/>
  <symbol minX="1976" maxX="2044" minY="1634" maxY="1672" name="subway-haagse-m"/>
  <symbol minX="0" maxX="36" minY="1680" maxY="1716" name="parking-s"/>
  <symbol minX="36" maxX="72" minY="1680" maxY="1716" name="subway-newyork-xs"/>
  <symbol minX="72" maxX="108" minY="1680" maxY="1716" name="subway-xs"/>
  <symbol minX="108" maxX="165" minY="1680" maxY="1716" name="railway-crossing-l"/>
  <symbol minX="165" maxX="201" minY="1680" maxY="1716" name="star-l"/>
  <symbol minX="201" maxX="237" minY="1680" maxY="1716" name="speedcam-s"/>
  <symbol minX="237" maxX="305" minY="1680" maxY="1714" name="subway-edmonton-m"/>
  <symbol minX="305" maxX="373" minY="1680" maxY="1713" name="subway-malaga-m"/>
  <symbol minX="373" maxX="438" minY="1680" maxY="1713" name="subway-malaga-s"/>
  <symbol minX="438" maxX="506" minY="1680" maxY="1713" name="subway-taipei-m"/>
  <symbol minX="506" maxX="539" minY="1680" maxY="1713" name="star-m"/>
  <symbol minX="539" maxX="588" minY="1680" maxY="1713" name="subway-kolkata-s"/>
  <symbol minX="588" maxX="643" minY="1680" maxY="1713" name="subway-kiev-s"/>
  <symbol minX="643" maxX="676" minY="1680" maxY="1711" name="peakt-m"/>
  <symbol minX="676" maxX="741" minY="1680" maxY="1711" name="subway-baku-s"/>
  <symbol minX="741" maxX="790" minY="1680" maxY="1711" name="railway-crossing"/>
  <symbol minX="790" maxX="839" minY="1680" maxY="1711" name="railway-crossing-m"/>
  <symbol minX="839" maxX="894" minY="1680" maxY="1711" name="subway-minsk-m"/>
  <symbol minX="894" maxX="962" minY="1680" maxY="1710" name="subway-baku-m"/>
  <symbol minX="962" maxX="1030" minY="1680" maxY="1709" name="subway-chongqing-s"/>
  <symbol minX="1030" maxX="1079" minY="1680" maxY="1708" name="subway-minsk-s"/>
  <symbol minX="1079" maxX="1107" minY="1680" maxY="1708" name="star-s"/>
  <symbol minX="1107" maxX="1175" minY="1680" maxY="1706" name="subway-chongqing-m"/>
  <symbol minX="1175" maxX="1235" minY="1680" maxY="1705" name="arrow-m"/>
  <symbol minX="1235" maxX="1263" minY="1680" maxY="1705" name="peakt-s"/>
  <symbol minX="1263" maxX="1286" minY="1680" maxY="1703" name="zero-icon-m"/>
  <symbol minX="1286" maxX="1309" minY="1680" maxY="1703" name="zero-icon-s"/>
  <symbol minX="1309" maxX="1332" minY="1680" maxY="1703" name="zero-icon"/>
  <symbol minX="1332" maxX="1355" minY="1680" maxY="1703" name="entrance-s"/>
  <symbol minX="1355" maxX="1399" minY="1680" maxY="1697" name="arrow-s"/>
  <symbol minX="1399" maxX="1416" minY="1680" maxY="1697" name="dot-m"/>
  <symbol minX="1416" maxX="1444" minY="1680" maxY="1692" name="arrow-xs"/>
 </file>
</root>
