<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="207" minY="0" maxY="144" name="searchbooking-sale-1"/>
  <symbol minX="207" maxX="337" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="337" maxX="600" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="600" maxX="835" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="835" maxX="1042" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1042" maxX="1172" minY="0" maxY="144" name="coloredmark-default-l"/>
  <symbol minX="1172" maxX="1302" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="1302" maxX="1446" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="1446" maxX="1576" minY="0" maxY="144" name="coloredmark-bg-l"/>
  <symbol minX="1576" maxX="1692" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1692" maxX="1829" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1829" maxX="1973" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="0" maxX="137" minY="144" maxY="281" name="cross_geoposition"/>
  <symbol minX="137" maxX="363" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="363" maxX="479" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="479" maxX="616" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="616" maxX="732" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="732" maxX="809" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="809" maxX="886" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="886" maxX="963" minY="144" maxY="254" name="bookmark-medicine-m"/>
  <symbol minX="963" maxX="1040" minY="144" maxY="254" name="bookmark-mountain-m"/>
  <symbol minX="1040" maxX="1117" minY="144" maxY="254" name="bookmark-museum-m"/>
  <symbol minX="1117" maxX="1194" minY="144" maxY="254" name="bookmark-park-m"/>
  <symbol minX="1194" maxX="1271" minY="144" maxY="254" name="bookmark-parking-m"/>
  <symbol minX="1271" maxX="1348" minY="144" maxY="254" name="bookmark-shop-m"/>
  <symbol minX="1348" maxX="1425" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="1425" maxX="1502" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="1502" maxX="1579" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1579" maxX="1656" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1656" maxX="1733" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1733" maxX="1810" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1810" maxX="1887" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="1887" maxX="1964" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="1964" maxX="2041" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="0" maxX="77" minY="281" maxY="391" name="bookmark-building-m"/>
  <symbol minX="77" maxX="154" minY="281" maxY="391" name="bookmark-bg-m"/>
  <symbol minX="154" maxX="231" minY="281" maxY="391" name="bookmark-buddhism-m"/>
  <symbol minX="231" maxX="308" minY="281" maxY="391" name="bookmark-default-m"/>
  <symbol minX="308" maxX="385" minY="281" maxY="391" name="bookmark-christianity-m"/>
  <symbol minX="385" maxX="487" minY="281" maxY="383" name="route-point-b"/>
  <symbol minX="487" maxX="589" minY="281" maxY="383" name="route-point-c"/>
  <symbol minX="589" maxX="691" minY="281" maxY="383" name="search-football"/>
  <symbol minX="691" maxX="793" minY="281" maxY="383" name="route-point-a"/>
  <symbol minX="793" maxX="895" minY="281" maxY="383" name="route-point-start"/>
  <symbol minX="895" maxX="990" minY="281" maxY="369" name="shield-us-i-wide"/>
  <symbol minX="990" maxX="1064" minY="281" maxY="369" name="shield-us-i-thin"/>
  <symbol minX="1064" maxX="1145" minY="281" maxY="362" name="shield-us-hw-thin"/>
  <symbol minX="1145" maxX="1240" minY="281" maxY="362" name="shield-us-hw-wide"/>
  <symbol minX="1240" maxX="1294" minY="281" maxY="358" name="bookmark-bg-s"/>
  <symbol minX="1294" maxX="1348" minY="281" maxY="358" name="bookmark-default-s"/>
  <symbol minX="1348" maxX="1422" minY="281" maxY="355" name="current-position"/>
  <symbol minX="1422" maxX="1490" minY="281" maxY="349" name="charging-station-m"/>
  <symbol minX="1490" maxX="1558" minY="281" maxY="349" name="cemetery-m"/>
  <symbol minX="1558" maxX="1626" minY="281" maxY="349" name="chemist-m"/>
  <symbol minX="1626" maxX="1694" minY="281" maxY="349" name="chimney-m"/>
  <symbol minX="1694" maxX="1762" minY="281" maxY="349" name="christian-m"/>
  <symbol minX="1762" maxX="1830" minY="281" maxY="349" name="subway-perugia-m"/>
  <symbol minX="1830" maxX="1898" minY="281" maxY="349" name="cinema-m"/>
  <symbol minX="1898" maxX="1966" minY="281" maxY="349" name="climbing-m"/>
  <symbol minX="1966" maxX="2034" minY="281" maxY="349" name="clothes-m"/>
  <symbol minX="0" maxX="68" minY="391" maxY="459" name="college-m"/>
  <symbol minX="68" maxX="136" minY="391" maxY="459" name="casino-m"/>
  <symbol minX="136" maxX="204" minY="391" maxY="459" name="computer-m"/>
  <symbol minX="204" maxX="272" minY="391" maxY="459" name="convenience-m"/>
  <symbol minX="272" maxX="340" minY="391" maxY="459" name="copyshop-m"/>
  <symbol minX="340" maxX="408" minY="391" maxY="459" name="cricket-m"/>
  <symbol minX="408" maxX="476" minY="391" maxY="459" name="curling-m"/>
  <symbol minX="476" maxX="544" minY="391" maxY="459" name="defibrillator-m"/>
  <symbol minX="544" maxX="612" minY="391" maxY="459" name="dentist-m"/>
  <symbol minX="612" maxX="680" minY="391" maxY="459" name="department_store-m"/>
  <symbol minX="680" maxX="748" minY="391" maxY="459" name="diving-m"/>
  <symbol minX="748" maxX="816" minY="391" maxY="459" name="dog_park-m"/>
  <symbol minX="816" maxX="884" minY="391" maxY="459" name="doityourself-m"/>
  <symbol minX="884" maxX="952" minY="391" maxY="459" name="caravan_site-m"/>
  <symbol minX="952" maxX="1020" minY="391" maxY="459" name="drinking-water-m"/>
  <symbol minX="1020" maxX="1088" minY="391" maxY="459" name="subway-panama-m"/>
  <symbol minX="1088" maxX="1156" minY="391" maxY="459" name="electronics-m"/>
  <symbol minX="1156" maxX="1224" minY="391" maxY="459" name="embassy-m"/>
  <symbol minX="1224" maxX="1292" minY="391" maxY="459" name="car_shop-m"/>
  <symbol minX="1292" maxX="1360" minY="391" maxY="459" name="equestrian-m"/>
  <symbol minX="1360" maxX="1428" minY="391" maxY="459" name="erotic-m"/>
  <symbol minX="1428" maxX="1496" minY="391" maxY="459" name="fastfood-m"/>
  <symbol minX="1496" maxX="1564" minY="391" maxY="459" name="fire_station-m"/>
  <symbol minX="1564" maxX="1632" minY="391" maxY="459" name="firehydrant-m"/>
  <symbol minX="1632" maxX="1700" minY="391" maxY="459" name="florist-m"/>
  <symbol minX="1700" maxX="1768" minY="391" maxY="459" name="fountain-m"/>
  <symbol minX="1768" maxX="1836" minY="391" maxY="459" name="fuel-m"/>
  <symbol minX="1836" maxX="1904" minY="391" maxY="459" name="car_sharing-m"/>
  <symbol minX="1904" maxX="1972" minY="391" maxY="459" name="funeral_directors-m"/>
  <symbol minX="1972" maxX="2040" minY="391" maxY="459" name="funicular-m"/>
  <symbol minX="0" maxX="68" minY="459" maxY="527" name="furniture-m"/>
  <symbol minX="68" maxX="136" minY="459" maxY="527" name="gallery-m"/>
  <symbol minX="136" maxX="204" minY="459" maxY="527" name="garden-m"/>
  <symbol minX="204" maxX="272" minY="459" maxY="527" name="garden_center-m"/>
  <symbol minX="272" maxX="340" minY="459" maxY="527" name="gate-m"/>
  <symbol minX="340" maxX="408" minY="459" maxY="527" name="gift-m"/>
  <symbol minX="408" maxX="476" minY="459" maxY="527" name="golf-m"/>
  <symbol minX="476" maxX="544" minY="459" maxY="527" name="greengrocer-m"/>
  <symbol minX="544" maxX="612" minY="459" maxY="527" name="grocery-m"/>
  <symbol minX="612" maxX="680" minY="459" maxY="527" name="gym-m"/>
  <symbol minX="680" maxX="748" minY="459" maxY="527" name="hairdresser-m"/>
  <symbol minX="748" maxX="816" minY="459" maxY="527" name="hand-m"/>
  <symbol minX="816" maxX="884" minY="459" maxY="527" name="hardware-m"/>
  <symbol minX="884" maxX="952" minY="459" maxY="527" name="helipad-m"/>
  <symbol minX="952" maxX="1020" minY="459" maxY="527" name="heliport-m"/>
  <symbol minX="1020" maxX="1088" minY="459" maxY="527" name="hindu-m"/>
  <symbol minX="1088" maxX="1156" minY="459" maxY="527" name="car-wash-m"/>
  <symbol minX="1156" maxX="1224" minY="459" maxY="527" name="historic-ship-m"/>
  <symbol minX="1224" maxX="1292" minY="459" maxY="527" name="home-m"/>
  <symbol minX="1292" maxX="1360" minY="459" maxY="527" name="hospital-m"/>
  <symbol minX="1360" maxX="1428" minY="459" maxY="527" name="car-repair-m"/>
  <symbol minX="1428" maxX="1496" minY="459" maxY="527" name="hostel-m"/>
  <symbol minX="1496" maxX="1564" minY="459" maxY="527" name="hotel-m"/>
  <symbol minX="1564" maxX="1632" minY="459" maxY="527" name="car-part-m"/>
  <symbol minX="1632" maxX="1700" minY="459" maxY="527" name="hunting-tower-m"/>
  <symbol minX="1700" maxX="1768" minY="459" maxY="527" name="ice_cream-m"/>
  <symbol minX="1768" maxX="1836" minY="459" maxY="527" name="information-m"/>
  <symbol minX="1836" maxX="1904" minY="459" maxY="527" name="jewelry-m"/>
  <symbol minX="1904" maxX="1972" minY="459" maxY="527" name="jewish-m"/>
  <symbol minX="1972" maxX="2040" minY="459" maxY="527" name="campsite-m"/>
  <symbol minX="0" maxX="68" minY="527" maxY="595" name="kindergarten-m"/>
  <symbol minX="68" maxX="136" minY="527" maxY="595" name="kiosk-m"/>
  <symbol minX="136" maxX="204" minY="527" maxY="595" name="laundry-m"/>
  <symbol minX="204" maxX="272" minY="527" maxY="595" name="lawyer-m"/>
  <symbol minX="272" maxX="340" minY="527" maxY="595" name="library-m"/>
  <symbol minX="340" maxX="408" minY="527" maxY="595" name="lift_gate-m"/>
  <symbol minX="408" maxX="476" minY="527" maxY="595" name="lighthouse-m"/>
  <symbol minX="476" maxX="544" minY="527" maxY="595" name="cafe-m"/>
  <symbol minX="544" maxX="612" minY="527" maxY="595" name="subway-pittsburgh-m"/>
  <symbol minX="612" maxX="680" minY="527" maxY="595" name="cable-car-m"/>
  <symbol minX="680" maxX="748" minY="527" maxY="595" name="mail-m"/>
  <symbol minX="748" maxX="816" minY="527" maxY="595" name="marketplace-m"/>
  <symbol minX="816" maxX="884" minY="527" maxY="595" name="media-m"/>
  <symbol minX="884" maxX="952" minY="527" maxY="595" name="military-m"/>
  <symbol minX="952" maxX="1020" minY="527" maxY="595" name="mobile_phone-m"/>
  <symbol minX="1020" maxX="1088" minY="527" maxY="595" name="monument-m"/>
  <symbol minX="1088" maxX="1156" minY="527" maxY="595" name="butcher-m"/>
  <symbol minX="1156" maxX="1221" minY="527" maxY="595" name="subway-porto-m"/>
  <symbol minX="1221" maxX="1289" minY="527" maxY="595" name="motorcycle_shop-m"/>
  <symbol minX="1289" maxX="1357" minY="527" maxY="595" name="museum-m"/>
  <symbol minX="1357" maxX="1425" minY="527" maxY="595" name="bus-m"/>
  <symbol minX="1425" maxX="1493" minY="527" maxY="595" name="music-m"/>
  <symbol minX="1493" maxX="1561" minY="527" maxY="595" name="muslim-m"/>
  <symbol minX="1561" maxX="1629" minY="527" maxY="595" name="buddhist-m"/>
  <symbol minX="1629" maxX="1697" minY="527" maxY="595" name="newsagent_shop-m"/>
  <symbol minX="1697" maxX="1765" minY="527" maxY="595" name="npark-m"/>
  <symbol minX="1765" maxX="1833" minY="527" maxY="595" name="nparkf-m"/>
  <symbol minX="1833" maxX="1901" minY="527" maxY="595" name="subway-oslo-m"/>
  <symbol minX="1901" maxX="1969" minY="527" maxY="595" name="office-m"/>
  <symbol minX="1969" maxX="2037" minY="527" maxY="595" name="optician-m"/>
  <symbol minX="0" maxX="68" minY="595" maxY="663" name="outdoor-shop-m"/>
  <symbol minX="68" maxX="136" minY="595" maxY="663" name="park-m"/>
  <symbol minX="136" maxX="204" minY="595" maxY="663" name="subway-pyongyang-m"/>
  <symbol minX="204" maxX="272" minY="595" maxY="663" name="subway-rennes-m"/>
  <symbol minX="272" maxX="340" minY="595" maxY="663" name="parking-meter-m"/>
  <symbol minX="340" maxX="408" minY="595" maxY="663" name="bowls-m"/>
  <symbol minX="408" maxX="476" minY="595" maxY="663" name="subway-reseau-paris-m"/>
  <symbol minX="476" maxX="544" minY="595" maxY="663" name="partner10-l"/>
  <symbol minX="544" maxX="612" minY="595" maxY="663" name="partner11-l"/>
  <symbol minX="612" maxX="680" minY="595" maxY="663" name="partner12-l"/>
  <symbol minX="680" maxX="748" minY="595" maxY="663" name="partner12"/>
  <symbol minX="748" maxX="816" minY="595" maxY="663" name="partner18-l"/>
  <symbol minX="816" maxX="884" minY="595" maxY="663" name="partner19-l"/>
  <symbol minX="884" maxX="952" minY="595" maxY="663" name="partner2-l"/>
  <symbol minX="952" maxX="1020" minY="595" maxY="663" name="partner20-l"/>
  <symbol minX="1020" maxX="1088" minY="595" maxY="663" name="partner4-l"/>
  <symbol minX="1088" maxX="1156" minY="595" maxY="663" name="partner6-l"/>
  <symbol minX="1156" maxX="1224" minY="595" maxY="663" name="partner7-l"/>
  <symbol minX="1224" maxX="1292" minY="595" maxY="663" name="partner8-l"/>
  <symbol minX="1292" maxX="1360" minY="595" maxY="663" name="partner9-l"/>
  <symbol minX="1360" maxX="1425" minY="595" maxY="663" name="subway-nnov-m"/>
  <symbol minX="1425" maxX="1493" minY="595" maxY="663" name="bookmaker-m"/>
  <symbol minX="1493" maxX="1561" minY="595" maxY="663" name="petshop-m"/>
  <symbol minX="1561" maxX="1629" minY="595" maxY="663" name="pharmacy-m"/>
  <symbol minX="1629" maxX="1697" minY="595" maxY="663" name="phone-m"/>
  <symbol minX="1697" maxX="1765" minY="595" maxY="663" name="photo-shop-m"/>
  <symbol minX="1765" maxX="1833" minY="595" maxY="663" name="picnic-m"/>
  <symbol minX="1833" maxX="1901" minY="595" maxY="663" name="picnic_table-m"/>
  <symbol minX="1901" maxX="1969" minY="595" maxY="663" name="pitch-m"/>
  <symbol minX="1969" maxX="2037" minY="595" maxY="663" name="place-of-worship-m"/>
  <symbol minX="0" maxX="68" minY="663" maxY="731" name="book-shop-m"/>
  <symbol minX="68" maxX="136" minY="663" maxY="731" name="police-m"/>
  <symbol minX="136" maxX="204" minY="663" maxY="731" name="postbox-m"/>
  <symbol minX="204" maxX="272" minY="663" maxY="731" name="power-m"/>
  <symbol minX="272" maxX="340" minY="663" maxY="731" name="prison-m"/>
  <symbol minX="340" maxX="408" minY="663" maxY="731" name="public-building-m"/>
  <symbol minX="408" maxX="476" minY="663" maxY="731" name="subway-riodejaneiro-m"/>
  <symbol minX="476" maxX="544" minY="663" maxY="731" name="bicycle-m"/>
  <symbol minX="544" maxX="612" minY="663" maxY="731" name="beer-m"/>
  <symbol minX="612" maxX="680" minY="663" maxY="731" name="recycling-m"/>
  <symbol minX="680" maxX="748" minY="663" maxY="731" name="remains-m"/>
  <symbol minX="748" maxX="816" minY="663" maxY="731" name="beauty-m"/>
  <symbol minX="816" maxX="884" minY="663" maxY="731" name="restaurant-m"/>
  <symbol minX="884" maxX="952" minY="663" maxY="731" name="sauna-m"/>
  <symbol minX="952" maxX="1020" minY="663" maxY="731" name="school-m"/>
  <symbol minX="1020" maxX="1088" minY="663" maxY="731" name="seafood-shop-m"/>
  <symbol minX="1088" maxX="1156" minY="663" maxY="731" name="shinto-m"/>
  <symbol minX="1156" maxX="1224" minY="663" maxY="731" name="beach-m"/>
  <symbol minX="1224" maxX="1292" minY="663" maxY="731" name="ship-m"/>
  <symbol minX="1292" maxX="1360" minY="663" maxY="731" name="bcontrol-m"/>
  <symbol minX="1360" maxX="1428" minY="663" maxY="731" name="shoes-m"/>
  <symbol minX="1428" maxX="1496" minY="663" maxY="731" name="shop-bicycle-m"/>
  <symbol minX="1496" maxX="1564" minY="663" maxY="731" name="shop-m"/>
  <symbol minX="1564" maxX="1632" minY="663" maxY="731" name="bbq-m"/>
  <symbol minX="1632" maxX="1700" minY="663" maxY="731" name="shower-m"/>
  <symbol minX="1700" maxX="1768" minY="663" maxY="731" name="skiing-m"/>
  <symbol minX="1768" maxX="1836" minY="663" maxY="731" name="soccer-m"/>
  <symbol minX="1836" maxX="1904" minY="663" maxY="731" name="subway-newyork-m"/>
  <symbol minX="1904" maxX="1972" minY="663" maxY="731" name="basketball-m"/>
  <symbol minX="1972" maxX="2040" minY="663" maxY="731" name="sports-m"/>
  <symbol minX="0" maxX="68" minY="731" maxY="799" name="stadium-m"/>
  <symbol minX="68" maxX="136" minY="731" maxY="799" name="baseball-m"/>
  <symbol minX="136" maxX="204" minY="731" maxY="799" name="bar-m"/>
  <symbol minX="204" maxX="272" minY="731" maxY="799" name="banknote-m"/>
  <symbol minX="272" maxX="340" minY="731" maxY="799" name="banknote-l"/>
  <symbol minX="340" maxX="408" minY="731" maxY="799" name="stationery_shop-m"/>
  <symbol minX="408" maxX="476" minY="731" maxY="799" name="subway-adana-m"/>
  <symbol minX="476" maxX="544" minY="731" maxY="799" name="subway-adana-s"/>
  <symbol minX="544" maxX="612" minY="731" maxY="799" name="subway-algeria-m"/>
  <symbol minX="612" maxX="680" minY="731" maxY="799" name="subway-nagoya-m"/>
  <symbol minX="680" maxX="748" minY="731" maxY="799" name="bank-m"/>
  <symbol minX="748" maxX="816" minY="731" maxY="799" name="bank-l"/>
  <symbol minX="816" maxX="884" minY="731" maxY="799" name="subway-samara-m"/>
  <symbol minX="884" maxX="952" minY="731" maxY="799" name="bakery-m"/>
  <symbol minX="952" maxX="1012" minY="731" maxY="799" name="subway-amsterdam-m"/>
  <symbol minX="1012" maxX="1080" minY="731" maxY="799" name="subway-santodomingo-m"/>
  <symbol minX="1080" maxX="1148" minY="731" maxY="799" name="subway-ankara-m"/>
  <symbol minX="1148" maxX="1216" minY="731" maxY="799" name="subway-ankara-s"/>
  <symbol minX="1216" maxX="1281" minY="731" maxY="799" name="subway-athens-m"/>
  <symbol minX="1281" maxX="1349" minY="731" maxY="799" name="subway-saopaulo-m"/>
  <symbol minX="1349" maxX="1417" minY="731" maxY="799" name="australian-football-m"/>
  <symbol minX="1417" maxX="1485" minY="731" maxY="799" name="atm-m"/>
  <symbol minX="1485" maxX="1553" minY="731" maxY="799" name="subway-bangkok-m"/>
  <symbol minX="1553" maxX="1621" minY="731" maxY="799" name="archery-m"/>
  <symbol minX="1621" maxX="1689" minY="731" maxY="799" name="apartment-m"/>
  <symbol minX="1689" maxX="1757" minY="731" maxY="799" name="america-football-m"/>
  <symbol minX="1757" maxX="1825" minY="731" maxY="799" name="subway-beijing-m"/>
  <symbol minX="1825" maxX="1893" minY="731" maxY="799" name="subway-minatomirai-m"/>
  <symbol minX="1893" maxX="1961" minY="731" maxY="799" name="subway-bengaluru-m"/>
  <symbol minX="1961" maxX="2029" minY="731" maxY="799" name="alpine_hut-m"/>
  <symbol minX="0" maxX="68" minY="799" maxY="867" name="subway-milan-m"/>
  <symbol minX="68" maxX="136" minY="799" maxY="867" name="alcohol-m"/>
  <symbol minX="136" maxX="204" minY="799" maxY="867" name="subway-brasilia-m"/>
  <symbol minX="204" maxX="272" minY="799" maxY="867" name="airport-m"/>
  <symbol minX="272" maxX="335" minY="799" maxY="867" name="subway-brescia-m"/>
  <symbol minX="335" maxX="400" minY="799" maxY="867" name="subway-mexico-m"/>
  <symbol minX="400" maxX="468" minY="799" maxY="867" name="zoo-m"/>
  <symbol minX="468" maxX="536" minY="799" maxY="867" name="windmill-m"/>
  <symbol minX="536" maxX="604" minY="799" maxY="867" name="wayside_shrine-m"/>
  <symbol minX="604" maxX="672" minY="799" maxY="867" name="waterfall-m"/>
  <symbol minX="672" maxX="740" minY="799" maxY="867" name="subway-budapest-m"/>
  <symbol minX="740" maxX="808" minY="799" maxY="867" name="waste-basket-m"/>
  <symbol minX="808" maxX="876" minY="799" maxY="867" name="subway-buenosaires-m"/>
  <symbol minX="876" maxX="944" minY="799" maxY="867" name="subway-medellin-m"/>
  <symbol minX="944" maxX="1012" minY="799" maxY="867" name="subway-bursaray-m"/>
  <symbol minX="1012" maxX="1080" minY="799" maxY="867" name="volcano-l"/>
  <symbol minX="1080" maxX="1148" minY="799" maxY="867" name="subway-cairo-m"/>
  <symbol minX="1148" maxX="1216" minY="799" maxY="867" name="subway-mecca-m"/>
  <symbol minX="1216" maxX="1284" minY="799" maxY="867" name="subway-caracas-m"/>
  <symbol minX="1284" maxX="1352" minY="799" maxY="867" name="viewpoint-m"/>
  <symbol minX="1352" maxX="1420" minY="799" maxY="867" name="subway-catania-m"/>
  <symbol minX="1420" maxX="1488" minY="799" maxY="867" name="veterinary-m"/>
  <symbol minX="1488" maxX="1556" minY="799" maxY="867" name="subway-changchun-m"/>
  <symbol minX="1556" maxX="1624" minY="799" maxY="867" name="vending-m"/>
  <symbol minX="1624" maxX="1692" minY="799" maxY="867" name="subway-chengdu-m"/>
  <symbol minX="1692" maxX="1760" minY="799" maxY="867" name="travel_agency_shop-m"/>
  <symbol minX="1760" maxX="1828" minY="799" maxY="867" name="subway-chicago-m"/>
  <symbol minX="1828" maxX="1896" minY="799" maxY="867" name="subway-shiraz-m"/>
  <symbol minX="1896" maxX="1964" minY="799" maxY="867" name="subway-massachusetts-m"/>
  <symbol minX="1964" maxX="2031" minY="799" maxY="867" name="subway-mashhad-m"/>
  <symbol minX="0" maxX="68" minY="867" maxY="935" name="subway-marseille-s"/>
  <symbol minX="68" maxX="136" minY="867" maxY="935" name="subway-sofia-m"/>
  <symbol minX="136" maxX="201" minY="867" maxY="935" name="subway-delhi-m"/>
  <symbol minX="201" maxX="269" minY="867" maxY="935" name="subway-southkorea-m"/>
  <symbol minX="269" maxX="337" minY="867" maxY="935" name="subway-stlouis-m"/>
  <symbol minX="337" maxX="405" minY="867" maxY="935" name="tram-m"/>
  <symbol minX="405" maxX="473" minY="867" maxY="935" name="subway-dubai-m"/>
  <symbol minX="473" maxX="541" minY="867" maxY="935" name="train-m"/>
  <symbol minX="541" maxX="609" minY="867" maxY="935" name="toys-m"/>
  <symbol minX="609" maxX="677" minY="867" maxY="935" name="tourism-m"/>
  <symbol minX="677" maxX="745" minY="867" maxY="935" name="subway-ekb-m"/>
  <symbol minX="745" maxX="813" minY="867" maxY="935" name="subway-stockholm-m"/>
  <symbol minX="813" maxX="881" minY="867" maxY="935" name="subway-m"/>
  <symbol minX="881" maxX="949" minY="867" maxY="935" name="tomb-m"/>
  <symbol minX="949" maxX="1017" minY="867" maxY="935" name="subway-foshan-m"/>
  <symbol minX="1017" maxX="1085" minY="867" maxY="935" name="toll_booth-m"/>
  <symbol minX="1085" maxX="1153" minY="867" maxY="935" name="toilets-m"/>
  <symbol minX="1153" maxX="1221" minY="867" maxY="935" name="tire-repair-m"/>
  <symbol minX="1221" maxX="1289" minY="867" maxY="935" name="subway-glasgow-m"/>
  <symbol minX="1289" maxX="1357" minY="867" maxY="935" name="ticket-shop-m"/>
  <symbol minX="1357" maxX="1425" minY="867" maxY="935" name="subway-guadalajara-m"/>
  <symbol minX="1425" maxX="1493" minY="867" maxY="935" name="theme_park-m"/>
  <symbol minX="1493" maxX="1561" minY="867" maxY="935" name="subway-guangzhou-m"/>
  <symbol minX="1561" maxX="1629" minY="867" maxY="935" name="theatre-m"/>
  <symbol minX="1629" maxX="1697" minY="867" maxY="935" name="tennis-m"/>
  <symbol minX="1697" maxX="1765" minY="867" maxY="935" name="taxi-m"/>
  <symbol minX="1765" maxX="1833" minY="867" maxY="935" name="subway-helsinki-m"/>
  <symbol minX="1833" maxX="1901" minY="867" maxY="935" name="taoist-m"/>
  <symbol minX="1901" maxX="1969" minY="867" maxY="935" name="subway-hirosima-m"/>
  <symbol minX="1969" maxX="2037" minY="867" maxY="935" name="subway-lyon-m"/>
  <symbol minX="0" maxX="68" minY="935" maxY="1003" name="subway-isfahan-m"/>
  <symbol minX="68" maxX="136" minY="935" maxY="1003" name="subway-tashkent-m"/>
  <symbol minX="136" maxX="191" minY="935" maxY="1003" name="subway-istanbul-m"/>
  <symbol minX="191" maxX="259" minY="935" maxY="1003" name="subway-losangeles-m"/>
  <symbol minX="259" maxX="327" minY="935" maxY="1003" name="subway-tianjin-m"/>
  <symbol minX="327" maxX="395" minY="935" maxY="1003" name="subway-tokyo-m"/>
  <symbol minX="395" maxX="463" minY="935" maxY="1003" name="subway-kazan-m"/>
  <symbol minX="463" maxX="531" minY="935" maxY="1003" name="swimming-m"/>
  <symbol minX="531" maxX="599" minY="935" maxY="1003" name="sweets-m"/>
  <symbol minX="599" maxX="667" minY="935" maxY="1003" name="subway-yokohama-m"/>
  <symbol minX="667" maxX="735" minY="935" maxY="1003" name="subway-lisboa-m"/>
  <symbol minX="735" maxX="803" minY="935" maxY="1003" name="subway-wuhan-m"/>
  <symbol minX="803" maxX="871" minY="935" maxY="1003" name="subway-kobe-m"/>
  <symbol minX="871" maxX="939" minY="935" maxY="1003" name="subway-washington-m"/>
  <symbol minX="939" maxX="1007" minY="935" maxY="1003" name="subway-tyneandwear-m"/>
  <symbol minX="1007" maxX="1075" minY="935" maxY="1003" name="subway-warszawa-m"/>
  <symbol minX="1075" maxX="1143" minY="935" maxY="1003" name="subway-lima-m"/>
  <symbol minX="1143" maxX="1211" minY="935" maxY="1003" name="subway-valencia-m"/>
  <symbol minX="1211" maxX="1279" minY="935" maxY="1003" name="subway-kunming-m"/>
  <symbol minX="1279" maxX="1347" minY="935" maxY="1003" name="subway-volgograd-m"/>
  <symbol minX="1347" maxX="1415" minY="935" maxY="1003" name="subway-kyoto-m"/>
  <symbol minX="1415" maxX="1483" minY="935" maxY="1003" name="subway-vienna-m"/>
  <symbol minX="1483" maxX="1551" minY="935" maxY="1003" name="subway-lausanne-m"/>
  <symbol minX="1551" maxX="1619" minY="935" maxY="1003" name="subway-lille-m"/>
  <symbol minX="1619" maxX="1684" minY="935" maxY="1000" name="cave-m"/>
  <symbol minX="1684" maxX="1749" minY="935" maxY="1000" name="subway-montreal-m"/>
  <symbol minX="1749" maxX="1817" minY="935" maxY="1000" name="subway-sapporo-m"/>
  <symbol minX="1817" maxX="1882" minY="935" maxY="1000" name="volcano-m"/>
  <symbol minX="1882" maxX="1950" minY="935" maxY="1000" name="subway-shanghai-m"/>
  <symbol minX="1950" maxX="2018" minY="935" maxY="1000" name="subway-dalian-m"/>
  <symbol minX="0" maxX="68" minY="1003" maxY="1068" name="subway-marseille-m"/>
  <symbol minX="68" maxX="136" minY="1003" maxY="1068" name="subway-maracaibo-m"/>
  <symbol minX="136" maxX="201" minY="1003" maxY="1068" name="subway-southkorea-s"/>
  <symbol minX="201" maxX="266" minY="1003" maxY="1068" name="subway-spb-m"/>
  <symbol minX="266" maxX="331" minY="1003" maxY="1068" name="subway-ekb-s"/>
  <symbol minX="331" maxX="391" minY="1003" maxY="1066" name="subway-warsaw-m"/>
  <symbol minX="391" maxX="454" minY="1003" maxY="1066" name="subway-algeria-s"/>
  <symbol minX="454" maxX="517" minY="1003" maxY="1066" name="subway-entrance-m"/>
  <symbol minX="517" maxX="585" minY="1003" maxY="1066" name="subway-izmir-m"/>
  <symbol minX="585" maxX="648" minY="1003" maxY="1066" name="subway-stlouis-s"/>
  <symbol minX="648" maxX="708" minY="1003" maxY="1063" name="coloredmark-bg-s"/>
  <symbol minX="708" maxX="768" minY="1003" maxY="1063" name="coloredmark-default-s"/>
  <symbol minX="768" maxX="828" minY="1003" maxY="1063" name="coloredmark-inactive"/>
  <symbol minX="828" maxX="888" minY="1003" maxY="1063" name="search-result"/>
  <symbol minX="888" maxX="940" minY="1003" maxY="1063" name="subway-istanbul-s"/>
  <symbol minX="940" maxX="1000" minY="1003" maxY="1063" name="subway-pittsburgh-s"/>
  <symbol minX="1000" maxX="1060" minY="1003" maxY="1063" name="lightrail-berlin-m"/>
  <symbol minX="1060" maxX="1128" minY="1003" maxY="1061" name="subway-taoyuan-m"/>
  <symbol minX="1128" maxX="1185" minY="1003" maxY="1060" name="transit_monorail-m"/>
  <symbol minX="1185" maxX="1240" minY="1003" maxY="1060" name="subway-mashhad-s"/>
  <symbol minX="1240" maxX="1297" minY="1003" maxY="1060" name="transit_subway-m"/>
  <symbol minX="1297" maxX="1354" minY="1003" maxY="1060" name="transit_train-m"/>
  <symbol minX="1354" maxX="1411" minY="1003" maxY="1060" name="subway-cairo-s"/>
  <symbol minX="1411" maxX="1471" minY="1003" maxY="1060" name="subway-izmir-s"/>
  <symbol minX="1471" maxX="1528" minY="1003" maxY="1060" name="transit_light_rail-m"/>
  <symbol minX="1528" maxX="1585" minY="1003" maxY="1060" name="subway-medellin-s"/>
  <symbol minX="1585" maxX="1642" minY="1003" maxY="1060" name="motorcycle-parking-m"/>
  <symbol minX="1642" maxX="1710" minY="1003" maxY="1060" name="subway-tbilisi-m"/>
  <symbol minX="1710" maxX="1767" minY="1003" maxY="1060" name="subway-isfahan-s"/>
  <symbol minX="1767" maxX="1824" minY="1003" maxY="1060" name="subway-sapporo-s"/>
  <symbol minX="1824" maxX="1881" minY="1003" maxY="1060" name="parking-m"/>
  <symbol minX="1881" maxX="1938" minY="1003" maxY="1060" name="parking_pay-m"/>
  <symbol minX="1938" maxX="1995" minY="1003" maxY="1060" name="subway-panama-s"/>
  <symbol minX="0" maxX="57" minY="1068" maxY="1125" name="bike-parking-m"/>
  <symbol minX="57" maxX="114" minY="1068" maxY="1125" name="speedcam-m"/>
  <symbol minX="114" maxX="182" minY="1068" maxY="1125" name="subway-rotterdam-m"/>
  <symbol minX="182" maxX="234" minY="1068" maxY="1125" name="subway-brescia-s"/>
  <symbol minX="234" maxX="302" minY="1068" maxY="1124" name="subway-almaty-m"/>
  <symbol minX="302" maxX="365" minY="1068" maxY="1123" name="subway-moscow-m"/>
  <symbol minX="365" maxX="420" minY="1068" maxY="1123" name="subway-berlin-m"/>
  <symbol minX="420" maxX="475" minY="1068" maxY="1123" name="subway-paris-m"/>
  <symbol minX="475" maxX="530" minY="1068" maxY="1123" name="subway-rome-m"/>
  <symbol minX="530" maxX="582" minY="1068" maxY="1123" name="subway-delhi-s"/>
  <symbol minX="582" maxX="634" minY="1068" maxY="1123" name="subway-athens-s"/>
  <symbol minX="634" maxX="689" minY="1068" maxY="1123" name="subway-warszawa-s"/>
  <symbol minX="689" maxX="744" minY="1068" maxY="1123" name="subway-rennes-s"/>
  <symbol minX="744" maxX="796" minY="1068" maxY="1123" name="subway-tianjin-s"/>
  <symbol minX="796" maxX="851" minY="1068" maxY="1123" name="subway-hirosima-s"/>
  <symbol minX="851" maxX="903" minY="1068" maxY="1123" name="subway-pyongyang-s"/>
  <symbol minX="903" maxX="963" minY="1068" maxY="1123" name="subway-seattle-m"/>
  <symbol minX="963" maxX="1015" minY="1068" maxY="1123" name="subway-porto-s"/>
  <symbol minX="1015" maxX="1083" minY="1068" maxY="1122" name="subway-santiago-m"/>
  <symbol minX="1083" maxX="1121" minY="1068" maxY="1122" name="bookmark-default-xs"/>
  <symbol minX="1121" maxX="1189" minY="1068" maxY="1122" name="subway-yerevan-m"/>
  <symbol minX="1189" maxX="1227" minY="1068" maxY="1122" name="bookmark-bg-xs"/>
  <symbol minX="1227" maxX="1295" minY="1068" maxY="1121" name="subway-omsk-m"/>
  <symbol minX="1295" maxX="1363" minY="1068" maxY="1121" name="subway-dnepro-m"/>
  <symbol minX="1363" maxX="1431" minY="1068" maxY="1121" name="subway-kryvyirih-m"/>
  <symbol minX="1431" maxX="1499" minY="1068" maxY="1121" name="subway-tabriz-m"/>
  <symbol minX="1499" maxX="1551" minY="1068" maxY="1120" name="subway-guadalajara-s"/>
  <symbol minX="1551" maxX="1603" minY="1068" maxY="1120" name="subway-perugia-s"/>
  <symbol minX="1603" maxX="1671" minY="1068" maxY="1120" name="subway-alicante-m"/>
  <symbol minX="1671" maxX="1723" minY="1068" maxY="1120" name="subway-bangkok-s"/>
  <symbol minX="1723" maxX="1775" minY="1068" maxY="1120" name="subway-beijing-s"/>
  <symbol minX="1775" maxX="1827" minY="1068" maxY="1120" name="subway-bengaluru-s"/>
  <symbol minX="1827" maxX="1879" minY="1068" maxY="1120" name="subway-oslo-s"/>
  <symbol minX="1879" maxX="1931" minY="1068" maxY="1120" name="subway-brasilia-s"/>
  <symbol minX="1931" maxX="1983" minY="1068" maxY="1120" name="subway-budapest-s"/>
  <symbol minX="0" maxX="68" minY="1125" maxY="1177" name="subway-omsk-s"/>
  <symbol minX="68" maxX="120" minY="1125" maxY="1177" name="subway-buenosaires-s"/>
  <symbol minX="120" maxX="172" minY="1125" maxY="1177" name="subway-bursaray-s"/>
  <symbol minX="172" maxX="224" minY="1125" maxY="1177" name="subway-nnov-s"/>
  <symbol minX="224" maxX="276" minY="1125" maxY="1177" name="subway-reseau-paris-s"/>
  <symbol minX="276" maxX="328" minY="1125" maxY="1177" name="subway-caracas-s"/>
  <symbol minX="328" maxX="380" minY="1125" maxY="1177" name="subway-riodejaneiro-s"/>
  <symbol minX="380" maxX="432" minY="1125" maxY="1177" name="subway-catania-s"/>
  <symbol minX="432" maxX="484" minY="1125" maxY="1177" name="subway-changchun-s"/>
  <symbol minX="484" maxX="536" minY="1125" maxY="1177" name="subway-nagoya-s"/>
  <symbol minX="536" maxX="588" minY="1125" maxY="1177" name="subway-chengdu-s"/>
  <symbol minX="588" maxX="640" minY="1125" maxY="1177" name="subway-chicago-s"/>
  <symbol minX="640" maxX="692" minY="1125" maxY="1177" name="subway-dalian-s"/>
  <symbol minX="692" maxX="744" minY="1125" maxY="1177" name="subway-samara-s"/>
  <symbol minX="744" maxX="796" minY="1125" maxY="1177" name="subway-dubai-s"/>
  <symbol minX="796" maxX="848" minY="1125" maxY="1177" name="subway-foshan-s"/>
  <symbol minX="848" maxX="900" minY="1125" maxY="1177" name="subway-montreal-s"/>
  <symbol minX="900" maxX="965" minY="1125" maxY="1177" name="subway-santiago-s"/>
  <symbol minX="965" maxX="1030" minY="1125" maxY="1177" name="subway-fukuoka-s"/>
  <symbol minX="1030" maxX="1082" minY="1125" maxY="1177" name="subway-santodomingo-s"/>
  <symbol minX="1082" maxX="1137" minY="1125" maxY="1177" name="subway-glasgow-s"/>
  <symbol minX="1137" maxX="1189" minY="1125" maxY="1177" name="subway-saopaulo-s"/>
  <symbol minX="1189" maxX="1241" minY="1125" maxY="1177" name="subway-minatomirai-s"/>
  <symbol minX="1241" maxX="1293" minY="1125" maxY="1177" name="subway-milan-s"/>
  <symbol minX="1293" maxX="1345" minY="1125" maxY="1177" name="subway-guangzhou-s"/>
  <symbol minX="1345" maxX="1397" minY="1125" maxY="1177" name="subway-helsinki-s"/>
  <symbol minX="1397" maxX="1449" minY="1125" maxY="1177" name="subway-kazan-s"/>
  <symbol minX="1449" maxX="1501" minY="1125" maxY="1177" name="subway-yokohama-s"/>
  <symbol minX="1501" maxX="1553" minY="1125" maxY="1177" name="subway-mecca-s"/>
  <symbol minX="1553" maxX="1605" minY="1125" maxY="1177" name="subway-shanghai-s"/>
  <symbol minX="1605" maxX="1657" minY="1125" maxY="1177" name="subway-massachusetts-s"/>
  <symbol minX="1657" maxX="1709" minY="1125" maxY="1177" name="subway-shiraz-s"/>
  <symbol minX="1709" maxX="1774" minY="1125" maxY="1177" name="subway-yerevan-s"/>
  <symbol minX="1774" maxX="1826" minY="1125" maxY="1177" name="subway-sofia-s"/>
  <symbol minX="1826" maxX="1878" minY="1125" maxY="1177" name="subway-wuhan-s"/>
  <symbol minX="1878" maxX="1930" minY="1125" maxY="1177" name="subway-washington-s"/>
  <symbol minX="1930" maxX="1982" minY="1125" maxY="1177" name="subway-kobe-s"/>
  <symbol minX="1982" maxX="2029" minY="1125" maxY="1177" name="subway-warsaw-s"/>
  <symbol minX="0" maxX="52" minY="1177" maxY="1229" name="subway-volgograd-s"/>
  <symbol minX="52" maxX="104" minY="1177" maxY="1229" name="subway-kunming-s"/>
  <symbol minX="104" maxX="156" minY="1177" maxY="1229" name="subway-vienna-s"/>
  <symbol minX="156" maxX="208" minY="1177" maxY="1229" name="subway-stockholm-s"/>
  <symbol minX="208" maxX="260" minY="1177" maxY="1229" name="subway-lyon-s"/>
  <symbol minX="260" maxX="312" minY="1177" maxY="1229" name="subway-kyoto-s"/>
  <symbol minX="312" maxX="364" minY="1177" maxY="1229" name="subway-valencia-s"/>
  <symbol minX="364" maxX="416" minY="1177" maxY="1229" name="subway-lille-s"/>
  <symbol minX="416" maxX="468" minY="1177" maxY="1229" name="subway-tyneandwear-s"/>
  <symbol minX="468" maxX="528" minY="1177" maxY="1229" name="subway-taoyuan-s"/>
  <symbol minX="528" maxX="580" minY="1177" maxY="1229" name="subway-lima-s"/>
  <symbol minX="580" maxX="632" minY="1177" maxY="1229" name="subway-tashkent-s"/>
  <symbol minX="632" maxX="684" minY="1177" maxY="1229" name="subway-losangeles-s"/>
  <symbol minX="684" maxX="736" minY="1177" maxY="1229" name="subway-tokyo-s"/>
  <symbol minX="736" maxX="788" minY="1177" maxY="1229" name="subway-lisboa-s"/>
  <symbol minX="788" maxX="856" minY="1177" maxY="1228" name="subway-philadelphia-m"/>
  <symbol minX="856" maxX="924" minY="1177" maxY="1228" name="subway-osaka-m"/>
  <symbol minX="924" maxX="992" minY="1177" maxY="1226" name="subway-barcelona-m"/>
  <symbol minX="992" maxX="1057" minY="1177" maxY="1226" name="subway-london-m"/>
  <symbol minX="1057" maxX="1125" minY="1177" maxY="1226" name="subway-lucknow-s"/>
  <symbol minX="1125" maxX="1174" minY="1177" maxY="1226" name="volcano-s"/>
  <symbol minX="1174" maxX="1221" minY="1177" maxY="1226" name="subway-amsterdam-s"/>
  <symbol minX="1221" maxX="1286" minY="1177" maxY="1226" name="subway-tabriz-s"/>
  <symbol minX="1286" maxX="1354" minY="1177" maxY="1226" name="subway-madrid-m"/>
  <symbol minX="1354" maxX="1417" minY="1177" maxY="1226" name="subway-almaty-s"/>
  <symbol minX="1417" maxX="1469" minY="1177" maxY="1226" name="subway-maracaibo-s"/>
  <symbol minX="1469" maxX="1518" minY="1177" maxY="1226" name="cave-s"/>
  <symbol minX="1518" maxX="1567" minY="1177" maxY="1226" name="subway-spb-s"/>
  <symbol minX="1567" maxX="1619" minY="1177" maxY="1226" name="transfer_arrow"/>
  <symbol minX="1619" maxX="1666" minY="1177" maxY="1226" name="subway-mexico-s"/>
  <symbol minX="1666" maxX="1715" minY="1177" maxY="1226" name="non-found-search-result"/>
  <symbol minX="1715" maxX="1783" minY="1177" maxY="1225" name="subway-lucknow-m"/>
  <symbol minX="1783" maxX="1830" minY="1177" maxY="1224" name="drinking-water-s"/>
  <symbol minX="1830" maxX="1877" minY="1177" maxY="1224" name="fuel-s"/>
  <symbol minX="1877" maxX="1924" minY="1177" maxY="1224" name="hindu-s"/>
  <symbol minX="1924" maxX="1971" minY="1177" maxY="1224" name="hospital-s"/>
  <symbol minX="1971" maxX="2018" minY="1177" maxY="1224" name="college-s"/>
  <symbol minX="0" maxX="47" minY="1229" maxY="1276" name="hotel-s"/>
  <symbol minX="47" maxX="94" minY="1229" maxY="1276" name="jewish-s"/>
  <symbol minX="94" maxX="141" minY="1229" maxY="1276" name="lighthouse-s"/>
  <symbol minX="141" maxX="188" minY="1229" maxY="1276" name="christian-s"/>
  <symbol minX="188" maxX="235" minY="1229" maxY="1276" name="monument-s"/>
  <symbol minX="235" maxX="282" minY="1229" maxY="1276" name="taoist-s"/>
  <symbol minX="282" maxX="329" minY="1229" maxY="1276" name="museum-s"/>
  <symbol minX="329" maxX="376" minY="1229" maxY="1276" name="muslim-s"/>
  <symbol minX="376" maxX="433" minY="1229" maxY="1276" name="subway-osaka-s"/>
  <symbol minX="433" maxX="480" minY="1229" maxY="1276" name="theatre-s"/>
  <symbol minX="480" maxX="527" minY="1229" maxY="1276" name="nparkf-s"/>
  <symbol minX="527" maxX="574" minY="1229" maxY="1276" name="theme_park-s"/>
  <symbol minX="574" maxX="621" minY="1229" maxY="1276" name="park-s"/>
  <symbol minX="621" maxX="668" minY="1229" maxY="1276" name="place-of-worship-s"/>
  <symbol minX="668" maxX="715" minY="1229" maxY="1276" name="zoo-s"/>
  <symbol minX="715" maxX="762" minY="1229" maxY="1276" name="remains-s"/>
  <symbol minX="762" maxX="809" minY="1229" maxY="1276" name="toll_booth-s"/>
  <symbol minX="809" maxX="856" minY="1229" maxY="1276" name="subway-entrance-s"/>
  <symbol minX="856" maxX="903" minY="1229" maxY="1276" name="shinto-s"/>
  <symbol minX="903" maxX="950" minY="1229" maxY="1276" name="tourism-s"/>
  <symbol minX="950" maxX="997" minY="1229" maxY="1276" name="ship-s"/>
  <symbol minX="997" maxX="1065" minY="1229" maxY="1276" name="subway-palma-m"/>
  <symbol minX="1065" maxX="1112" minY="1229" maxY="1276" name="train-s"/>
  <symbol minX="1112" maxX="1175" minY="1229" maxY="1276" name="subway-dnepro-s"/>
  <symbol minX="1175" maxX="1222" minY="1229" maxY="1276" name="tram-s"/>
  <symbol minX="1222" maxX="1269" minY="1229" maxY="1276" name="charging-station-s"/>
  <symbol minX="1269" maxX="1316" minY="1229" maxY="1276" name="shop-s"/>
  <symbol minX="1316" maxX="1363" minY="1229" maxY="1276" name="transit_light_rail-s"/>
  <symbol minX="1363" maxX="1410" minY="1229" maxY="1276" name="stadium-s"/>
  <symbol minX="1410" maxX="1457" minY="1229" maxY="1276" name="transit_monorail-s"/>
  <symbol minX="1457" maxX="1504" minY="1229" maxY="1276" name="car-repair-s"/>
  <symbol minX="1504" maxX="1551" minY="1229" maxY="1276" name="transit_subway-s"/>
  <symbol minX="1551" maxX="1598" minY="1229" maxY="1276" name="subway-s"/>
  <symbol minX="1598" maxX="1645" minY="1229" maxY="1276" name="transit_train-s"/>
  <symbol minX="1645" maxX="1697" minY="1229" maxY="1276" name="subway-rotterdam-s"/>
  <symbol minX="1697" maxX="1744" minY="1229" maxY="1276" name="cable-car-s"/>
  <symbol minX="1744" maxX="1791" minY="1229" maxY="1276" name="subway-newyork-s"/>
  <symbol minX="1791" maxX="1838" minY="1229" maxY="1276" name="bus-s"/>
  <symbol minX="1838" maxX="1885" minY="1229" maxY="1276" name="viewpoint-s"/>
  <symbol minX="1885" maxX="1950" minY="1229" maxY="1276" name="subway-palma-s"/>
  <symbol minX="1950" maxX="2010" minY="1229" maxY="1276" name="subway-philadelphia-s"/>
  <symbol minX="0" maxX="47" minY="1276" maxY="1323" name="buddhist-s"/>
  <symbol minX="47" maxX="99" minY="1276" maxY="1323" name="subway-tbilisi-s"/>
  <symbol minX="99" maxX="146" minY="1276" maxY="1323" name="waste-basket-s"/>
  <symbol minX="146" maxX="193" minY="1276" maxY="1323" name="airport-s"/>
  <symbol minX="193" maxX="240" minY="1276" maxY="1323" name="waterfall-s"/>
  <symbol minX="240" maxX="308" minY="1276" maxY="1322" name="subway-novosibirsk-m"/>
  <symbol minX="308" maxX="376" minY="1276" maxY="1322" name="subway-sanfrancisco-m"/>
  <symbol minX="376" maxX="444" minY="1276" maxY="1322" name="subway-kolkata-m"/>
  <symbol minX="444" maxX="512" minY="1276" maxY="1322" name="subway-fukuoka-m"/>
  <symbol minX="512" maxX="700" minY="1276" maxY="1320" name="watermark"/>
  <symbol minX="700" maxX="768" minY="1276" maxY="1320" name="subway-sanfrancisco-s"/>
  <symbol minX="768" maxX="833" minY="1276" maxY="1320" name="subway-kiev-m"/>
  <symbol minX="833" maxX="901" minY="1276" maxY="1320" name="subway-brussel-s"/>
  <symbol minX="901" maxX="969" minY="1276" maxY="1320" name="subway-bucharest-m"/>
  <symbol minX="969" maxX="1029" minY="1276" maxY="1320" name="subway-barcelona-s"/>
  <symbol minX="1029" maxX="1086" minY="1276" maxY="1320" name="subway-kryvyirih-s"/>
  <symbol minX="1086" maxX="1151" minY="1276" maxY="1320" name="subway-novosibirsk-s"/>
  <symbol minX="1151" maxX="1219" minY="1276" maxY="1320" name="subway-kharkiv-s"/>
  <symbol minX="1219" maxX="1279" minY="1276" maxY="1320" name="subway-madrid-s"/>
  <symbol minX="1279" maxX="1323" minY="1276" maxY="1320" name="subway-paris-s"/>
  <symbol minX="1323" maxX="1367" minY="1276" maxY="1320" name="lightrail-berlin-s"/>
  <symbol minX="1367" maxX="1435" minY="1276" maxY="1319" name="subway-sendai-m"/>
  <symbol minX="1435" maxX="1503" minY="1276" maxY="1318" name="subway-haagse-s"/>
  <symbol minX="1503" maxX="1571" minY="1276" maxY="1318" name="subway-kharkiv-m"/>
  <symbol minX="1571" maxX="1639" minY="1276" maxY="1318" name="subway-manila-m"/>
  <symbol minX="1639" maxX="1707" minY="1276" maxY="1318" name="subway-brussel-m"/>
  <symbol minX="1707" maxX="1775" minY="1276" maxY="1318" name="subway-sendai-s"/>
  <symbol minX="1775" maxX="1840" minY="1276" maxY="1317" name="subway-bucharest-s"/>
  <symbol minX="1840" maxX="1884" minY="1276" maxY="1317" name="subway-moscow-s"/>
  <symbol minX="1884" maxX="1939" minY="1276" maxY="1317" name="subway-alicante-s"/>
  <symbol minX="1939" maxX="2007" minY="1276" maxY="1315" name="subway-edmonton-s"/>
  <symbol minX="2007" maxX="2046" minY="1276" maxY="1315" name="subway-rome-s"/>
  <symbol minX="0" maxX="39" minY="1323" maxY="1362" name="subway-berlin-s"/>
  <symbol minX="39" maxX="88" minY="1323" maxY="1362" name="subway-london-s"/>
  <symbol minX="88" maxX="132" minY="1323" maxY="1362" name="bench"/>
  <symbol minX="132" maxX="197" minY="1323" maxY="1362" name="subway-manila-s"/>
  <symbol minX="197" maxX="238" minY="1323" maxY="1362" name="subway-seattle-s"/>
  <symbol minX="238" maxX="306" minY="1323" maxY="1362" name="subway-taipei-s"/>
  <symbol minX="306" maxX="374" minY="1323" maxY="1361" name="subway-haagse-m"/>
  <symbol minX="374" maxX="410" minY="1323" maxY="1359" name="speedcam-s"/>
  <symbol minX="410" maxX="446" minY="1323" maxY="1359" name="parking-s"/>
  <symbol minX="446" maxX="482" minY="1323" maxY="1359" name="subway-xs"/>
  <symbol minX="482" maxX="518" minY="1323" maxY="1359" name="star-l"/>
  <symbol minX="518" maxX="575" minY="1323" maxY="1359" name="railway-crossing-l"/>
  <symbol minX="575" maxX="611" minY="1323" maxY="1359" name="subway-newyork-xs"/>
  <symbol minX="611" maxX="679" minY="1323" maxY="1357" name="subway-edmonton-m"/>
  <symbol minX="679" maxX="728" minY="1323" maxY="1356" name="subway-kolkata-s"/>
  <symbol minX="728" maxX="793" minY="1323" maxY="1356" name="subway-malaga-s"/>
  <symbol minX="793" maxX="826" minY="1323" maxY="1356" name="star-m"/>
  <symbol minX="826" maxX="894" minY="1323" maxY="1356" name="subway-malaga-m"/>
  <symbol minX="894" maxX="949" minY="1323" maxY="1356" name="subway-kiev-s"/>
  <symbol minX="949" maxX="1017" minY="1323" maxY="1356" name="subway-taipei-m"/>
  <symbol minX="1017" maxX="1072" minY="1323" maxY="1354" name="subway-minsk-m"/>
  <symbol minX="1072" maxX="1121" minY="1323" maxY="1354" name="railway-crossing-m"/>
  <symbol minX="1121" maxX="1186" minY="1323" maxY="1354" name="subway-baku-s"/>
  <symbol minX="1186" maxX="1219" minY="1323" maxY="1354" name="peakt-m"/>
  <symbol minX="1219" maxX="1268" minY="1323" maxY="1354" name="railway-crossing"/>
  <symbol minX="1268" maxX="1336" minY="1323" maxY="1353" name="subway-baku-m"/>
  <symbol minX="1336" maxX="1404" minY="1323" maxY="1352" name="subway-chongqing-s"/>
  <symbol minX="1404" maxX="1453" minY="1323" maxY="1351" name="subway-minsk-s"/>
  <symbol minX="1453" maxX="1481" minY="1323" maxY="1351" name="star-s"/>
  <symbol minX="1481" maxX="1549" minY="1323" maxY="1349" name="subway-chongqing-m"/>
  <symbol minX="1549" maxX="1577" minY="1323" maxY="1348" name="peakt-s"/>
  <symbol minX="1577" maxX="1637" minY="1323" maxY="1348" name="arrow-m"/>
  <symbol minX="1637" maxX="1660" minY="1323" maxY="1346" name="entrance-s"/>
  <symbol minX="1660" maxX="1683" minY="1323" maxY="1346" name="zero-icon"/>
  <symbol minX="1683" maxX="1727" minY="1323" maxY="1340" name="arrow-s"/>
  <symbol minX="1727" maxX="1744" minY="1323" maxY="1340" name="dot-m"/>
  <symbol minX="1744" maxX="1772" minY="1323" maxY="1335" name="arrow-xs"/>
 </file>
</root>
