<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="144" minY="0" maxY="144" name="compass-image"/>
  <symbol minX="144" maxX="379" minY="0" maxY="144" name="searchbooking-ext-2"/>
  <symbol minX="379" maxX="642" minY="0" maxY="144" name="searchbooking-ext-3"/>
  <symbol minX="642" maxX="772" minY="0" maxY="144" name="searchbookingadv-bg-l"/>
  <symbol minX="772" maxX="902" minY="0" maxY="144" name="searchbookingadv-default-l"/>
  <symbol minX="902" maxX="1109" minY="0" maxY="144" name="searchbooking-ext-1"/>
  <symbol minX="1109" maxX="1239" minY="0" maxY="144" name="searchbooking-bg-l"/>
  <symbol minX="1239" maxX="1369" minY="0" maxY="144" name="searchbooking-default-l"/>
  <symbol minX="1369" maxX="1485" minY="0" maxY="137" name="shield-us-i-thin-scaled"/>
  <symbol minX="1485" maxX="1629" minY="0" maxY="137" name="route-point-finish"/>
  <symbol minX="1629" maxX="1766" minY="0" maxY="137" name="shield-us-i-wide-scaled"/>
  <symbol minX="1766" maxX="1903" minY="0" maxY="137" name="cross_geoposition"/>
  <symbol minX="0" maxX="226" minY="144" maxY="280" name="route-arrow"/>
  <symbol minX="226" maxX="363" minY="144" maxY="274" name="shield-us-hw-wide-scaled"/>
  <symbol minX="363" maxX="479" minY="144" maxY="274" name="search-adv"/>
  <symbol minX="479" maxX="595" minY="144" maxY="267" name="shield-us-hw-thin-scaled"/>
  <symbol minX="595" maxX="672" minY="144" maxY="254" name="bookmark-exchange-m"/>
  <symbol minX="672" maxX="749" minY="144" maxY="254" name="bookmark-entertainment-m"/>
  <symbol minX="749" maxX="826" minY="144" maxY="254" name="bookmark-default-m"/>
  <symbol minX="826" maxX="903" minY="144" maxY="254" name="bookmark-food-m"/>
  <symbol minX="903" maxX="980" minY="144" maxY="254" name="bookmark-christianity-m"/>
  <symbol minX="980" maxX="1057" minY="144" maxY="254" name="bookmark-gas-m"/>
  <symbol minX="1057" maxX="1134" minY="144" maxY="254" name="bookmark-building-m"/>
  <symbol minX="1134" maxX="1211" minY="144" maxY="254" name="bookmark-hotel-m"/>
  <symbol minX="1211" maxX="1288" minY="144" maxY="254" name="bookmark-islam-m"/>
  <symbol minX="1288" maxX="1365" minY="144" maxY="254" name="bookmark-judaism-m"/>
  <symbol minX="1365" maxX="1442" minY="144" maxY="254" name="bookmark-buddhism-m"/>
  <symbol minX="1442" maxX="1519" minY="144" maxY="254" name="bookmark-medicine-m"/>
  <symbol minX="1519" maxX="1596" minY="144" maxY="254" name="bookmark-bg-m"/>
  <symbol minX="1596" maxX="1673" minY="144" maxY="254" name="bookmark-animals-m"/>
  <symbol minX="1673" maxX="1750" minY="144" maxY="254" name="bookmark-water-m"/>
  <symbol minX="1750" maxX="1827" minY="144" maxY="254" name="bookmark-swim-m"/>
  <symbol minX="1827" maxX="1904" minY="144" maxY="254" name="bookmark-sights-m"/>
  <symbol minX="1904" maxX="1981" minY="144" maxY="254" name="bookmark-shop-m"/>
  <symbol minX="0" maxX="77" minY="280" maxY="390" name="bookmark-parking-m"/>
  <symbol minX="77" maxX="154" minY="280" maxY="390" name="bookmark-park-m"/>
  <symbol minX="154" maxX="231" minY="280" maxY="390" name="bookmark-museum-m"/>
  <symbol minX="231" maxX="308" minY="280" maxY="390" name="bookmark-mountain-m"/>
  <symbol minX="308" maxX="410" minY="280" maxY="382" name="wfc_ticket"/>
  <symbol minX="410" maxX="512" minY="280" maxY="382" name="route-point-a"/>
  <symbol minX="512" maxX="614" minY="280" maxY="382" name="route-point-b"/>
  <symbol minX="614" maxX="716" minY="280" maxY="382" name="route-point-c"/>
  <symbol minX="716" maxX="818" minY="280" maxY="382" name="route-point-start"/>
  <symbol minX="818" maxX="920" minY="280" maxY="382" name="search-football"/>
  <symbol minX="920" maxX="1022" minY="280" maxY="382" name="wfc_fanzone"/>
  <symbol minX="1022" maxX="1124" minY="280" maxY="382" name="wfc_shop"/>
  <symbol minX="1124" maxX="1226" minY="280" maxY="382" name="wfc_stadium"/>
  <symbol minX="1226" maxX="1300" minY="280" maxY="368" name="shield-us-i-thin"/>
  <symbol minX="1300" maxX="1395" minY="280" maxY="368" name="shield-us-i-wide"/>
  <symbol minX="1395" maxX="1476" minY="280" maxY="361" name="shield-us-hw-thin"/>
  <symbol minX="1476" maxX="1571" minY="280" maxY="361" name="shield-us-hw-wide"/>
  <symbol minX="1571" maxX="1625" minY="280" maxY="357" name="bookmark-bg-s"/>
  <symbol minX="1625" maxX="1679" minY="280" maxY="357" name="bookmark-default-s"/>
  <symbol minX="1679" maxX="1753" minY="280" maxY="354" name="current-position"/>
  <symbol minX="1753" maxX="1821" minY="280" maxY="348" name="chimney-m"/>
  <symbol minX="1821" maxX="1889" minY="280" maxY="348" name="christian-m"/>
  <symbol minX="1889" maxX="1957" minY="280" maxY="348" name="alcohol-m"/>
  <symbol minX="1957" maxX="2025" minY="280" maxY="348" name="cinema-m"/>
  <symbol minX="0" maxX="68" minY="390" maxY="458" name="climbing-m"/>
  <symbol minX="68" maxX="136" minY="390" maxY="458" name="clothes-m"/>
  <symbol minX="136" maxX="204" minY="390" maxY="458" name="college-m"/>
  <symbol minX="204" maxX="272" minY="390" maxY="458" name="alpine_hut-m"/>
  <symbol minX="272" maxX="340" minY="390" maxY="458" name="computer-m"/>
  <symbol minX="340" maxX="408" minY="390" maxY="458" name="convenience-m"/>
  <symbol minX="408" maxX="476" minY="390" maxY="458" name="copyshop-m"/>
  <symbol minX="476" maxX="544" minY="390" maxY="458" name="cricket-m"/>
  <symbol minX="544" maxX="612" minY="390" maxY="458" name="curling-m"/>
  <symbol minX="612" maxX="680" minY="390" maxY="458" name="defibrillator-m"/>
  <symbol minX="680" maxX="748" minY="390" maxY="458" name="dentist-m"/>
  <symbol minX="748" maxX="816" minY="390" maxY="458" name="department_store-m"/>
  <symbol minX="816" maxX="884" minY="390" maxY="458" name="diving-m"/>
  <symbol minX="884" maxX="952" minY="390" maxY="458" name="dog_park-m"/>
  <symbol minX="952" maxX="1020" minY="390" maxY="458" name="doityourself-m"/>
  <symbol minX="1020" maxX="1088" minY="390" maxY="458" name="america-football-m"/>
  <symbol minX="1088" maxX="1156" minY="390" maxY="458" name="drinking-water-m"/>
  <symbol minX="1156" maxX="1224" minY="390" maxY="458" name="apartment-m"/>
  <symbol minX="1224" maxX="1292" minY="390" maxY="458" name="electronics-m"/>
  <symbol minX="1292" maxX="1360" minY="390" maxY="458" name="embassy-m"/>
  <symbol minX="1360" maxX="1428" minY="390" maxY="458" name="archery-m"/>
  <symbol minX="1428" maxX="1496" minY="390" maxY="458" name="equestrian-m"/>
  <symbol minX="1496" maxX="1564" minY="390" maxY="458" name="erotic-m"/>
  <symbol minX="1564" maxX="1632" minY="390" maxY="458" name="fastfood-m"/>
  <symbol minX="1632" maxX="1700" minY="390" maxY="458" name="fire_station-m"/>
  <symbol minX="1700" maxX="1768" minY="390" maxY="458" name="firehydrant-m"/>
  <symbol minX="1768" maxX="1836" minY="390" maxY="458" name="florist-m"/>
  <symbol minX="1836" maxX="1904" minY="390" maxY="458" name="fountain-m"/>
  <symbol minX="1904" maxX="1972" minY="390" maxY="458" name="fuel-m"/>
  <symbol minX="1972" maxX="2040" minY="390" maxY="458" name="atm-m"/>
  <symbol minX="0" maxX="68" minY="458" maxY="526" name="funeral_directors-m"/>
  <symbol minX="68" maxX="136" minY="458" maxY="526" name="funicular-m"/>
  <symbol minX="136" maxX="204" minY="458" maxY="526" name="furniture-m"/>
  <symbol minX="204" maxX="272" minY="458" maxY="526" name="gallery-m"/>
  <symbol minX="272" maxX="340" minY="458" maxY="526" name="garden-m"/>
  <symbol minX="340" maxX="408" minY="458" maxY="526" name="garden_center-m"/>
  <symbol minX="408" maxX="476" minY="458" maxY="526" name="gate-m"/>
  <symbol minX="476" maxX="544" minY="458" maxY="526" name="gift-m"/>
  <symbol minX="544" maxX="612" minY="458" maxY="526" name="golf-m"/>
  <symbol minX="612" maxX="680" minY="458" maxY="526" name="greengrocer-m"/>
  <symbol minX="680" maxX="748" minY="458" maxY="526" name="grocery-m"/>
  <symbol minX="748" maxX="816" minY="458" maxY="526" name="gym-m"/>
  <symbol minX="816" maxX="884" minY="458" maxY="526" name="hairdresser-m"/>
  <symbol minX="884" maxX="952" minY="458" maxY="526" name="hand-m"/>
  <symbol minX="952" maxX="1020" minY="458" maxY="526" name="hardware-m"/>
  <symbol minX="1020" maxX="1088" minY="458" maxY="526" name="helipad-m"/>
  <symbol minX="1088" maxX="1156" minY="458" maxY="526" name="heliport-m"/>
  <symbol minX="1156" maxX="1224" minY="458" maxY="526" name="hindu-m"/>
  <symbol minX="1224" maxX="1292" minY="458" maxY="526" name="australian-football-m"/>
  <symbol minX="1292" maxX="1360" minY="458" maxY="526" name="historic-ship-m"/>
  <symbol minX="1360" maxX="1428" minY="458" maxY="526" name="home-m"/>
  <symbol minX="1428" maxX="1496" minY="458" maxY="526" name="hospital-m"/>
  <symbol minX="1496" maxX="1564" minY="458" maxY="526" name="bakery-m"/>
  <symbol minX="1564" maxX="1632" minY="458" maxY="526" name="hostel-m"/>
  <symbol minX="1632" maxX="1700" minY="458" maxY="526" name="hotel-m"/>
  <symbol minX="1700" maxX="1768" minY="458" maxY="526" name="bank-l"/>
  <symbol minX="1768" maxX="1836" minY="458" maxY="526" name="hunting-tower-m"/>
  <symbol minX="1836" maxX="1904" minY="458" maxY="526" name="ice_cream-m"/>
  <symbol minX="1904" maxX="1972" minY="458" maxY="526" name="information-m"/>
  <symbol minX="1972" maxX="2040" minY="458" maxY="526" name="jewelry-m"/>
  <symbol minX="0" maxX="68" minY="526" maxY="594" name="jewish-m"/>
  <symbol minX="68" maxX="136" minY="526" maxY="594" name="bank-m"/>
  <symbol minX="136" maxX="204" minY="526" maxY="594" name="kindergarten-m"/>
  <symbol minX="204" maxX="272" minY="526" maxY="594" name="kiosk-m"/>
  <symbol minX="272" maxX="340" minY="526" maxY="594" name="laundry-m"/>
  <symbol minX="340" maxX="408" minY="526" maxY="594" name="lawyer-m"/>
  <symbol minX="408" maxX="476" minY="526" maxY="594" name="library-m"/>
  <symbol minX="476" maxX="544" minY="526" maxY="594" name="lift_gate-m"/>
  <symbol minX="544" maxX="612" minY="526" maxY="594" name="lighthouse-m"/>
  <symbol minX="612" maxX="680" minY="526" maxY="594" name="banknote-l"/>
  <symbol minX="680" maxX="748" minY="526" maxY="594" name="banknote-m"/>
  <symbol minX="748" maxX="816" minY="526" maxY="594" name="bar-m"/>
  <symbol minX="816" maxX="884" minY="526" maxY="594" name="mail-m"/>
  <symbol minX="884" maxX="952" minY="526" maxY="594" name="marketplace-m"/>
  <symbol minX="952" maxX="1020" minY="526" maxY="594" name="media-m"/>
  <symbol minX="1020" maxX="1088" minY="526" maxY="594" name="military-m"/>
  <symbol minX="1088" maxX="1156" minY="526" maxY="594" name="mobile_phone-m"/>
  <symbol minX="1156" maxX="1224" minY="526" maxY="594" name="monument-m"/>
  <symbol minX="1224" maxX="1292" minY="526" maxY="594" name="baseball-m"/>
  <symbol minX="1292" maxX="1360" minY="526" maxY="594" name="basketball-m"/>
  <symbol minX="1360" maxX="1428" minY="526" maxY="594" name="motorcycle_shop-m"/>
  <symbol minX="1428" maxX="1496" minY="526" maxY="594" name="museum-m"/>
  <symbol minX="1496" maxX="1564" minY="526" maxY="594" name="bbq-m"/>
  <symbol minX="1564" maxX="1632" minY="526" maxY="594" name="music-m"/>
  <symbol minX="1632" maxX="1700" minY="526" maxY="594" name="muslim-m"/>
  <symbol minX="1700" maxX="1768" minY="526" maxY="594" name="bcontrol-m"/>
  <symbol minX="1768" maxX="1836" minY="526" maxY="594" name="newsagent_shop-m"/>
  <symbol minX="1836" maxX="1904" minY="526" maxY="594" name="npark-m"/>
  <symbol minX="1904" maxX="1972" minY="526" maxY="594" name="nparkf-m"/>
  <symbol minX="1972" maxX="2040" minY="526" maxY="594" name="beach-m"/>
  <symbol minX="0" maxX="68" minY="594" maxY="662" name="office-m"/>
  <symbol minX="68" maxX="136" minY="594" maxY="662" name="optician-m"/>
  <symbol minX="136" maxX="204" minY="594" maxY="662" name="outdoor-shop-m"/>
  <symbol minX="204" maxX="272" minY="594" maxY="662" name="park-m"/>
  <symbol minX="272" maxX="340" minY="594" maxY="662" name="beauty-m"/>
  <symbol minX="340" maxX="408" minY="594" maxY="662" name="beer-m"/>
  <symbol minX="408" maxX="476" minY="594" maxY="662" name="parking-meter-m"/>
  <symbol minX="476" maxX="544" minY="594" maxY="662" name="bicycle-m"/>
  <symbol minX="544" maxX="612" minY="594" maxY="662" name="book-shop-m"/>
  <symbol minX="612" maxX="680" minY="594" maxY="662" name="partner10-l"/>
  <symbol minX="680" maxX="748" minY="594" maxY="662" name="partner11-l"/>
  <symbol minX="748" maxX="816" minY="594" maxY="662" name="partner12-l"/>
  <symbol minX="816" maxX="884" minY="594" maxY="662" name="partner2-l"/>
  <symbol minX="884" maxX="952" minY="594" maxY="662" name="partner4-l"/>
  <symbol minX="952" maxX="1020" minY="594" maxY="662" name="partner6-l"/>
  <symbol minX="1020" maxX="1088" minY="594" maxY="662" name="partner7-l"/>
  <symbol minX="1088" maxX="1156" minY="594" maxY="662" name="partner8-l"/>
  <symbol minX="1156" maxX="1224" minY="594" maxY="662" name="partner9-l"/>
  <symbol minX="1224" maxX="1292" minY="594" maxY="662" name="bookmaker-m"/>
  <symbol minX="1292" maxX="1360" minY="594" maxY="662" name="bowls-m"/>
  <symbol minX="1360" maxX="1428" minY="594" maxY="662" name="petshop-m"/>
  <symbol minX="1428" maxX="1496" minY="594" maxY="662" name="pharmacy-m"/>
  <symbol minX="1496" maxX="1564" minY="594" maxY="662" name="phone-m"/>
  <symbol minX="1564" maxX="1632" minY="594" maxY="662" name="photo-shop-m"/>
  <symbol minX="1632" maxX="1700" minY="594" maxY="662" name="picnic-m"/>
  <symbol minX="1700" maxX="1768" minY="594" maxY="662" name="picnic_table-m"/>
  <symbol minX="1768" maxX="1836" minY="594" maxY="662" name="pitch-m"/>
  <symbol minX="1836" maxX="1904" minY="594" maxY="662" name="place-of-worship-m"/>
  <symbol minX="1904" maxX="1972" minY="594" maxY="662" name="buddhist-m"/>
  <symbol minX="1972" maxX="2040" minY="594" maxY="662" name="police-m"/>
  <symbol minX="0" maxX="68" minY="662" maxY="730" name="postbox-m"/>
  <symbol minX="68" maxX="136" minY="662" maxY="730" name="power-m"/>
  <symbol minX="136" maxX="204" minY="662" maxY="730" name="prison-m"/>
  <symbol minX="204" maxX="272" minY="662" maxY="730" name="public-building-m"/>
  <symbol minX="272" maxX="340" minY="662" maxY="730" name="bus-m"/>
  <symbol minX="340" maxX="408" minY="662" maxY="730" name="butcher-m"/>
  <symbol minX="408" maxX="476" minY="662" maxY="730" name="cable-car-m"/>
  <symbol minX="476" maxX="544" minY="662" maxY="730" name="recycling-m"/>
  <symbol minX="544" maxX="612" minY="662" maxY="730" name="remains-m"/>
  <symbol minX="612" maxX="680" minY="662" maxY="730" name="cafe-m"/>
  <symbol minX="680" maxX="748" minY="662" maxY="730" name="restaurant-m"/>
  <symbol minX="748" maxX="816" minY="662" maxY="730" name="sauna-m"/>
  <symbol minX="816" maxX="884" minY="662" maxY="730" name="school-m"/>
  <symbol minX="884" maxX="952" minY="662" maxY="730" name="seafood-shop-m"/>
  <symbol minX="952" maxX="1020" minY="662" maxY="730" name="shinto-m"/>
  <symbol minX="1020" maxX="1088" minY="662" maxY="730" name="campsite-m"/>
  <symbol minX="1088" maxX="1156" minY="662" maxY="730" name="ship-m"/>
  <symbol minX="1156" maxX="1224" minY="662" maxY="730" name="car-part-m"/>
  <symbol minX="1224" maxX="1292" minY="662" maxY="730" name="shoes-m"/>
  <symbol minX="1292" maxX="1360" minY="662" maxY="730" name="shop-bicycle-m"/>
  <symbol minX="1360" maxX="1428" minY="662" maxY="730" name="shop-m"/>
  <symbol minX="1428" maxX="1496" minY="662" maxY="730" name="car-repair-m"/>
  <symbol minX="1496" maxX="1564" minY="662" maxY="730" name="shower-m"/>
  <symbol minX="1564" maxX="1632" minY="662" maxY="730" name="skiing-m"/>
  <symbol minX="1632" maxX="1700" minY="662" maxY="730" name="soccer-m"/>
  <symbol minX="1700" maxX="1768" minY="662" maxY="730" name="car-wash-m"/>
  <symbol minX="1768" maxX="1836" minY="662" maxY="730" name="car_sharing-m"/>
  <symbol minX="1836" maxX="1904" minY="662" maxY="730" name="sports-m"/>
  <symbol minX="1904" maxX="1972" minY="662" maxY="730" name="stadium-m"/>
  <symbol minX="1972" maxX="2040" minY="662" maxY="730" name="car_shop-m"/>
  <symbol minX="0" maxX="68" minY="730" maxY="798" name="caravan_site-m"/>
  <symbol minX="68" maxX="136" minY="730" maxY="798" name="casino-m"/>
  <symbol minX="136" maxX="204" minY="730" maxY="798" name="cemetery-m"/>
  <symbol minX="204" maxX="272" minY="730" maxY="798" name="stationery_shop-m"/>
  <symbol minX="272" maxX="340" minY="730" maxY="798" name="subway-adana-m"/>
  <symbol minX="340" maxX="408" minY="730" maxY="798" name="subway-adana-s"/>
  <symbol minX="408" maxX="476" minY="730" maxY="798" name="subway-algeria-m"/>
  <symbol minX="476" maxX="544" minY="730" maxY="798" name="charging-station-m"/>
  <symbol minX="544" maxX="612" minY="730" maxY="798" name="chemist-m"/>
  <symbol minX="612" maxX="680" minY="730" maxY="798" name="zoo-m"/>
  <symbol minX="680" maxX="748" minY="730" maxY="798" name="windmill-m"/>
  <symbol minX="748" maxX="816" minY="730" maxY="798" name="wfc_tram-m"/>
  <symbol minX="816" maxX="876" minY="730" maxY="798" name="subway-amsterdam-m"/>
  <symbol minX="876" maxX="944" minY="730" maxY="798" name="wfc_train-m"/>
  <symbol minX="944" maxX="1012" minY="730" maxY="798" name="subway-ankara-m"/>
  <symbol minX="1012" maxX="1080" minY="730" maxY="798" name="subway-ankara-s"/>
  <symbol minX="1080" maxX="1145" minY="730" maxY="798" name="subway-athens-m"/>
  <symbol minX="1145" maxX="1213" minY="730" maxY="798" name="wfc_subway-m"/>
  <symbol minX="1213" maxX="1281" minY="730" maxY="798" name="wfc_bus-m"/>
  <symbol minX="1281" maxX="1349" minY="730" maxY="798" name="wayside_shrine-m"/>
  <symbol minX="1349" maxX="1417" minY="730" maxY="798" name="subway-bangkok-m"/>
  <symbol minX="1417" maxX="1485" minY="730" maxY="798" name="waterfall-m"/>
  <symbol minX="1485" maxX="1553" minY="730" maxY="798" name="waste-basket-m"/>
  <symbol minX="1553" maxX="1621" minY="730" maxY="798" name="volcano-l"/>
  <symbol minX="1621" maxX="1689" minY="730" maxY="798" name="subway-beijing-m"/>
  <symbol minX="1689" maxX="1757" minY="730" maxY="798" name="viewpoint-m"/>
  <symbol minX="1757" maxX="1825" minY="730" maxY="798" name="subway-bengaluru-m"/>
  <symbol minX="1825" maxX="1893" minY="730" maxY="798" name="veterinary-m"/>
  <symbol minX="1893" maxX="1961" minY="730" maxY="798" name="vending-m"/>
  <symbol minX="1961" maxX="2029" minY="730" maxY="798" name="travel_agency_shop-m"/>
  <symbol minX="0" maxX="68" minY="798" maxY="866" name="subway-brasilia-m"/>
  <symbol minX="68" maxX="136" minY="798" maxY="866" name="tram-m"/>
  <symbol minX="136" maxX="199" minY="798" maxY="866" name="subway-brescia-m"/>
  <symbol minX="199" maxX="267" minY="798" maxY="866" name="train-m"/>
  <symbol minX="267" maxX="335" minY="798" maxY="866" name="toys-m"/>
  <symbol minX="335" maxX="403" minY="798" maxY="866" name="tourism-m"/>
  <symbol minX="403" maxX="471" minY="798" maxY="866" name="tomb-m"/>
  <symbol minX="471" maxX="539" minY="798" maxY="866" name="toll_booth-m"/>
  <symbol minX="539" maxX="607" minY="798" maxY="866" name="subway-budapest-m"/>
  <symbol minX="607" maxX="675" minY="798" maxY="866" name="toilets-m"/>
  <symbol minX="675" maxX="743" minY="798" maxY="866" name="subway-buenosaires-m"/>
  <symbol minX="743" maxX="811" minY="798" maxY="866" name="tire-repair-m"/>
  <symbol minX="811" maxX="879" minY="798" maxY="866" name="subway-bursaray-m"/>
  <symbol minX="879" maxX="947" minY="798" maxY="866" name="ticket-shop-m"/>
  <symbol minX="947" maxX="1015" minY="798" maxY="866" name="subway-cairo-m"/>
  <symbol minX="1015" maxX="1083" minY="798" maxY="866" name="theme_park-m"/>
  <symbol minX="1083" maxX="1151" minY="798" maxY="866" name="subway-caracas-m"/>
  <symbol minX="1151" maxX="1219" minY="798" maxY="866" name="theatre-m"/>
  <symbol minX="1219" maxX="1287" minY="798" maxY="866" name="subway-catania-m"/>
  <symbol minX="1287" maxX="1355" minY="798" maxY="866" name="tennis-m"/>
  <symbol minX="1355" maxX="1423" minY="798" maxY="866" name="subway-changchun-m"/>
  <symbol minX="1423" maxX="1491" minY="798" maxY="866" name="taxi-m"/>
  <symbol minX="1491" maxX="1559" minY="798" maxY="866" name="subway-chengdu-m"/>
  <symbol minX="1559" maxX="1627" minY="798" maxY="866" name="taoist-m"/>
  <symbol minX="1627" maxX="1695" minY="798" maxY="866" name="subway-chicago-m"/>
  <symbol minX="1695" maxX="1763" minY="798" maxY="866" name="swimming-m"/>
  <symbol minX="1763" maxX="1831" minY="798" maxY="866" name="sweets-m"/>
  <symbol minX="1831" maxX="1899" minY="798" maxY="866" name="subway-yokohama-m"/>
  <symbol minX="1899" maxX="1967" minY="798" maxY="866" name="subway-wuhan-m"/>
  <symbol minX="1967" maxX="2035" minY="798" maxY="866" name="subway-washington-m"/>
  <symbol minX="0" maxX="65" minY="866" maxY="934" name="subway-delhi-m"/>
  <symbol minX="65" maxX="133" minY="866" maxY="934" name="subway-warszawa-m"/>
  <symbol minX="133" maxX="201" minY="866" maxY="934" name="subway-volgograd-m"/>
  <symbol minX="201" maxX="269" minY="866" maxY="934" name="subway-vienna-m"/>
  <symbol minX="269" maxX="337" minY="866" maxY="934" name="subway-dubai-m"/>
  <symbol minX="337" maxX="405" minY="866" maxY="934" name="subway-valencia-m"/>
  <symbol minX="405" maxX="473" minY="866" maxY="934" name="subway-tyneandwear-m"/>
  <symbol minX="473" maxX="541" minY="866" maxY="934" name="subway-tokyo-m"/>
  <symbol minX="541" maxX="609" minY="866" maxY="934" name="subway-ekb-m"/>
  <symbol minX="609" maxX="677" minY="866" maxY="934" name="subway-tianjin-m"/>
  <symbol minX="677" maxX="745" minY="866" maxY="934" name="subway-tashkent-m"/>
  <symbol minX="745" maxX="813" minY="866" maxY="934" name="subway-stockholm-m"/>
  <symbol minX="813" maxX="881" minY="866" maxY="934" name="subway-foshan-m"/>
  <symbol minX="881" maxX="949" minY="866" maxY="934" name="subway-stlouis-m"/>
  <symbol minX="949" maxX="1017" minY="866" maxY="934" name="subway-southkorea-m"/>
  <symbol minX="1017" maxX="1085" minY="866" maxY="934" name="subway-sofia-m"/>
  <symbol minX="1085" maxX="1153" minY="866" maxY="934" name="subway-glasgow-m"/>
  <symbol minX="1153" maxX="1221" minY="866" maxY="934" name="subway-shiraz-m"/>
  <symbol minX="1221" maxX="1289" minY="866" maxY="934" name="subway-guadalajara-m"/>
  <symbol minX="1289" maxX="1357" minY="866" maxY="934" name="subway-saopaulo-m"/>
  <symbol minX="1357" maxX="1425" minY="866" maxY="934" name="subway-guangzhou-m"/>
  <symbol minX="1425" maxX="1493" minY="866" maxY="934" name="subway-santodomingo-m"/>
  <symbol minX="1493" maxX="1561" minY="866" maxY="934" name="subway-samara-m"/>
  <symbol minX="1561" maxX="1629" minY="866" maxY="934" name="subway-riodejaneiro-m"/>
  <symbol minX="1629" maxX="1697" minY="866" maxY="934" name="subway-helsinki-m"/>
  <symbol minX="1697" maxX="1765" minY="866" maxY="934" name="subway-reseau-paris-m"/>
  <symbol minX="1765" maxX="1833" minY="866" maxY="934" name="subway-hirosima-m"/>
  <symbol minX="1833" maxX="1901" minY="866" maxY="934" name="airport-m"/>
  <symbol minX="1901" maxX="1969" minY="866" maxY="934" name="subway-isfahan-m"/>
  <symbol minX="1969" maxX="2037" minY="866" maxY="934" name="subway-rennes-m"/>
  <symbol minX="0" maxX="55" minY="934" maxY="1002" name="subway-istanbul-m"/>
  <symbol minX="55" maxX="123" minY="934" maxY="1002" name="subway-pyongyang-m"/>
  <symbol minX="123" maxX="188" minY="934" maxY="1002" name="subway-porto-m"/>
  <symbol minX="188" maxX="256" minY="934" maxY="1002" name="subway-pittsburgh-m"/>
  <symbol minX="256" maxX="324" minY="934" maxY="1002" name="subway-kazan-m"/>
  <symbol minX="324" maxX="392" minY="934" maxY="1002" name="subway-perugia-m"/>
  <symbol minX="392" maxX="460" minY="934" maxY="1002" name="subway-panama-m"/>
  <symbol minX="460" maxX="528" minY="934" maxY="1002" name="subway-oslo-m"/>
  <symbol minX="528" maxX="593" minY="934" maxY="1002" name="subway-nnov-m"/>
  <symbol minX="593" maxX="661" minY="934" maxY="1002" name="subway-newyork-m"/>
  <symbol minX="661" maxX="729" minY="934" maxY="1002" name="subway-kobe-m"/>
  <symbol minX="729" maxX="797" minY="934" maxY="1002" name="subway-nagoya-m"/>
  <symbol minX="797" maxX="865" minY="934" maxY="1002" name="subway-minatomirai-m"/>
  <symbol minX="865" maxX="933" minY="934" maxY="1002" name="subway-milan-m"/>
  <symbol minX="933" maxX="998" minY="934" maxY="1002" name="subway-mexico-m"/>
  <symbol minX="998" maxX="1066" minY="934" maxY="1002" name="subway-medellin-m"/>
  <symbol minX="1066" maxX="1134" minY="934" maxY="1002" name="subway-kunming-m"/>
  <symbol minX="1134" maxX="1202" minY="934" maxY="1002" name="subway-mecca-m"/>
  <symbol minX="1202" maxX="1270" minY="934" maxY="1002" name="subway-kyoto-m"/>
  <symbol minX="1270" maxX="1338" minY="934" maxY="1002" name="subway-massachusetts-m"/>
  <symbol minX="1338" maxX="1406" minY="934" maxY="1002" name="subway-lausanne-m"/>
  <symbol minX="1406" maxX="1474" minY="934" maxY="1002" name="subway-lille-m"/>
  <symbol minX="1474" maxX="1541" minY="934" maxY="1002" name="subway-mashhad-m"/>
  <symbol minX="1541" maxX="1609" minY="934" maxY="1002" name="subway-lima-m"/>
  <symbol minX="1609" maxX="1677" minY="934" maxY="1002" name="subway-marseille-s"/>
  <symbol minX="1677" maxX="1745" minY="934" maxY="1002" name="subway-lisboa-m"/>
  <symbol minX="1745" maxX="1813" minY="934" maxY="1002" name="subway-m"/>
  <symbol minX="1813" maxX="1881" minY="934" maxY="1002" name="subway-lyon-m"/>
  <symbol minX="1881" maxX="1949" minY="934" maxY="1002" name="subway-losangeles-m"/>
  <symbol minX="1949" maxX="2014" minY="934" maxY="999" name="subway-ekb-s"/>
  <symbol minX="0" maxX="65" minY="1002" maxY="1067" name="subway-spb-m"/>
  <symbol minX="65" maxX="130" minY="1002" maxY="1067" name="subway-southkorea-s"/>
  <symbol minX="130" maxX="198" minY="1002" maxY="1067" name="subway-shanghai-m"/>
  <symbol minX="198" maxX="263" minY="1002" maxY="1067" name="subway-montreal-m"/>
  <symbol minX="263" maxX="331" minY="1002" maxY="1067" name="subway-sapporo-m"/>
  <symbol minX="331" maxX="399" minY="1002" maxY="1067" name="subway-dalian-m"/>
  <symbol minX="399" maxX="464" minY="1002" maxY="1067" name="volcano-m"/>
  <symbol minX="464" maxX="532" minY="1002" maxY="1067" name="subway-marseille-m"/>
  <symbol minX="532" maxX="600" minY="1002" maxY="1067" name="subway-maracaibo-m"/>
  <symbol minX="600" maxX="665" minY="1002" maxY="1067" name="cave-m"/>
  <symbol minX="665" maxX="728" minY="1002" maxY="1065" name="subway-stlouis-s"/>
  <symbol minX="728" maxX="788" minY="1002" maxY="1065" name="subway-warsaw-m"/>
  <symbol minX="788" maxX="851" minY="1002" maxY="1065" name="subway-entrance-m"/>
  <symbol minX="851" maxX="919" minY="1002" maxY="1065" name="subway-izmir-m"/>
  <symbol minX="919" maxX="982" minY="1002" maxY="1065" name="subway-algeria-s"/>
  <symbol minX="982" maxX="1042" minY="1002" maxY="1062" name="searchbooking-inactive"/>
  <symbol minX="1042" maxX="1102" minY="1002" maxY="1062" name="lightrail-berlin-m"/>
  <symbol minX="1102" maxX="1162" minY="1002" maxY="1062" name="search-result"/>
  <symbol minX="1162" maxX="1214" minY="1002" maxY="1062" name="subway-istanbul-s"/>
  <symbol minX="1214" maxX="1274" minY="1002" maxY="1062" name="searchbooking-default-s"/>
  <symbol minX="1274" maxX="1334" minY="1002" maxY="1062" name="searchbooking-bg-s"/>
  <symbol minX="1334" maxX="1394" minY="1002" maxY="1062" name="subway-pittsburgh-s"/>
  <symbol minX="1394" maxX="1462" minY="1002" maxY="1060" name="subway-taoyuan-m"/>
  <symbol minX="1462" maxX="1519" minY="1002" maxY="1059" name="subway-medellin-s"/>
  <symbol minX="1519" maxX="1576" minY="1002" maxY="1059" name="subway-panama-s"/>
  <symbol minX="1576" maxX="1633" minY="1002" maxY="1059" name="transit_monorail-m"/>
  <symbol minX="1633" maxX="1690" minY="1002" maxY="1059" name="transit_light_rail-m"/>
  <symbol minX="1690" maxX="1742" minY="1002" maxY="1059" name="subway-brescia-s"/>
  <symbol minX="1742" maxX="1799" minY="1002" maxY="1059" name="subway-cairo-s"/>
  <symbol minX="1799" maxX="1867" minY="1002" maxY="1059" name="subway-rotterdam-m"/>
  <symbol minX="1867" maxX="1924" minY="1002" maxY="1059" name="motorcycle-parking-m"/>
  <symbol minX="1924" maxX="1981" minY="1002" maxY="1059" name="transit_subway-m"/>
  <symbol minX="1981" maxX="2038" minY="1002" maxY="1059" name="subway-isfahan-s"/>
  <symbol minX="0" maxX="57" minY="1067" maxY="1124" name="subway-sapporo-s"/>
  <symbol minX="57" maxX="114" minY="1067" maxY="1124" name="parking-m"/>
  <symbol minX="114" maxX="169" minY="1067" maxY="1124" name="subway-mashhad-s"/>
  <symbol minX="169" maxX="226" minY="1067" maxY="1124" name="transit_train-m"/>
  <symbol minX="226" maxX="283" minY="1067" maxY="1124" name="bike-parking-m"/>
  <symbol minX="283" maxX="343" minY="1067" maxY="1124" name="subway-izmir-s"/>
  <symbol minX="343" maxX="411" minY="1067" maxY="1124" name="subway-tbilisi-m"/>
  <symbol minX="411" maxX="468" minY="1067" maxY="1124" name="parking_pay-m"/>
  <symbol minX="468" maxX="525" minY="1067" maxY="1124" name="speedcam-m"/>
  <symbol minX="525" maxX="593" minY="1067" maxY="1123" name="subway-almaty-m"/>
  <symbol minX="593" maxX="648" minY="1067" maxY="1122" name="subway-hirosima-s"/>
  <symbol minX="648" maxX="700" minY="1067" maxY="1122" name="subway-tianjin-s"/>
  <symbol minX="700" maxX="752" minY="1067" maxY="1122" name="subway-porto-s"/>
  <symbol minX="752" maxX="804" minY="1067" maxY="1122" name="subway-athens-s"/>
  <symbol minX="804" maxX="867" minY="1067" maxY="1122" name="subway-moscow-m"/>
  <symbol minX="867" maxX="927" minY="1067" maxY="1122" name="subway-seattle-m"/>
  <symbol minX="927" maxX="979" minY="1067" maxY="1122" name="subway-delhi-s"/>
  <symbol minX="979" maxX="1031" minY="1067" maxY="1122" name="subway-pyongyang-s"/>
  <symbol minX="1031" maxX="1086" minY="1067" maxY="1122" name="subway-berlin-m"/>
  <symbol minX="1086" maxX="1141" minY="1067" maxY="1122" name="subway-rennes-s"/>
  <symbol minX="1141" maxX="1196" minY="1067" maxY="1122" name="subway-rome-m"/>
  <symbol minX="1196" maxX="1251" minY="1067" maxY="1122" name="subway-warszawa-s"/>
  <symbol minX="1251" maxX="1306" minY="1067" maxY="1122" name="subway-paris-m"/>
  <symbol minX="1306" maxX="1374" minY="1067" maxY="1121" name="subway-yerevan-m"/>
  <symbol minX="1374" maxX="1442" minY="1067" maxY="1121" name="subway-santiago-m"/>
  <symbol minX="1442" maxX="1480" minY="1067" maxY="1121" name="bookmark-default-xs"/>
  <symbol minX="1480" maxX="1518" minY="1067" maxY="1121" name="bookmark-bg-xs"/>
  <symbol minX="1518" maxX="1586" minY="1067" maxY="1120" name="subway-omsk-m"/>
  <symbol minX="1586" maxX="1654" minY="1067" maxY="1120" name="subway-dnepro-m"/>
  <symbol minX="1654" maxX="1722" minY="1067" maxY="1120" name="subway-tabriz-m"/>
  <symbol minX="1722" maxX="1790" minY="1067" maxY="1120" name="subway-kryvyirih-m"/>
  <symbol minX="1790" maxX="1837" minY="1067" maxY="1119" name="subway-warsaw-s"/>
  <symbol minX="1837" maxX="1889" minY="1067" maxY="1119" name="subway-brasilia-s"/>
  <symbol minX="1889" maxX="1941" minY="1067" maxY="1119" name="subway-perugia-s"/>
  <symbol minX="1941" maxX="1993" minY="1067" maxY="1119" name="subway-kazan-s"/>
  <symbol minX="1993" maxX="2045" minY="1067" maxY="1119" name="subway-losangeles-s"/>
  <symbol minX="0" maxX="52" minY="1124" maxY="1176" name="subway-helsinki-s"/>
  <symbol minX="52" maxX="104" minY="1124" maxY="1176" name="subway-reseau-paris-s"/>
  <symbol minX="104" maxX="156" minY="1124" maxY="1176" name="subway-lyon-s"/>
  <symbol minX="156" maxX="208" minY="1124" maxY="1176" name="subway-riodejaneiro-s"/>
  <symbol minX="208" maxX="260" minY="1124" maxY="1176" name="subway-lisboa-s"/>
  <symbol minX="260" maxX="312" minY="1124" maxY="1176" name="subway-lima-s"/>
  <symbol minX="312" maxX="380" minY="1124" maxY="1176" name="subway-alicante-m"/>
  <symbol minX="380" maxX="432" minY="1124" maxY="1176" name="subway-lille-s"/>
  <symbol minX="432" maxX="484" minY="1124" maxY="1176" name="subway-kyoto-s"/>
  <symbol minX="484" maxX="536" minY="1124" maxY="1176" name="subway-bangkok-s"/>
  <symbol minX="536" maxX="588" minY="1124" maxY="1176" name="subway-samara-s"/>
  <symbol minX="588" maxX="640" minY="1124" maxY="1176" name="subway-massachusetts-s"/>
  <symbol minX="640" maxX="692" minY="1124" maxY="1176" name="subway-beijing-s"/>
  <symbol minX="692" maxX="744" minY="1124" maxY="1176" name="subway-bengaluru-s"/>
  <symbol minX="744" maxX="809" minY="1124" maxY="1176" name="subway-santiago-s"/>
  <symbol minX="809" maxX="861" minY="1124" maxY="1176" name="subway-guangzhou-s"/>
  <symbol minX="861" maxX="913" minY="1124" maxY="1176" name="subway-santodomingo-s"/>
  <symbol minX="913" maxX="965" minY="1124" maxY="1176" name="subway-guadalajara-s"/>
  <symbol minX="965" maxX="1017" minY="1124" maxY="1176" name="subway-saopaulo-s"/>
  <symbol minX="1017" maxX="1069" minY="1124" maxY="1176" name="subway-oslo-s"/>
  <symbol minX="1069" maxX="1121" minY="1124" maxY="1176" name="subway-kunming-s"/>
  <symbol minX="1121" maxX="1173" minY="1124" maxY="1176" name="subway-mecca-s"/>
  <symbol minX="1173" maxX="1225" minY="1124" maxY="1176" name="subway-milan-s"/>
  <symbol minX="1225" maxX="1277" minY="1124" maxY="1176" name="subway-budapest-s"/>
  <symbol minX="1277" maxX="1329" minY="1124" maxY="1176" name="subway-buenosaires-s"/>
  <symbol minX="1329" maxX="1381" minY="1124" maxY="1176" name="subway-bursaray-s"/>
  <symbol minX="1381" maxX="1433" minY="1124" maxY="1176" name="subway-shanghai-s"/>
  <symbol minX="1433" maxX="1488" minY="1124" maxY="1176" name="subway-glasgow-s"/>
  <symbol minX="1488" maxX="1540" minY="1124" maxY="1176" name="subway-shiraz-s"/>
  <symbol minX="1540" maxX="1605" minY="1124" maxY="1176" name="subway-fukuoka-s"/>
  <symbol minX="1605" maxX="1657" minY="1124" maxY="1176" name="subway-sofia-s"/>
  <symbol minX="1657" maxX="1709" minY="1124" maxY="1176" name="subway-caracas-s"/>
  <symbol minX="1709" maxX="1777" minY="1124" maxY="1176" name="subway-omsk-s"/>
  <symbol minX="1777" maxX="1829" minY="1124" maxY="1176" name="subway-catania-s"/>
  <symbol minX="1829" maxX="1881" minY="1124" maxY="1176" name="subway-changchun-s"/>
  <symbol minX="1881" maxX="1933" minY="1124" maxY="1176" name="subway-foshan-s"/>
  <symbol minX="1933" maxX="1985" minY="1124" maxY="1176" name="subway-chengdu-s"/>
  <symbol minX="1985" maxX="2037" minY="1124" maxY="1176" name="subway-chicago-s"/>
  <symbol minX="0" maxX="52" minY="1176" maxY="1228" name="subway-stockholm-s"/>
  <symbol minX="52" maxX="104" minY="1176" maxY="1228" name="subway-nnov-s"/>
  <symbol minX="104" maxX="156" minY="1176" maxY="1228" name="subway-yokohama-s"/>
  <symbol minX="156" maxX="221" minY="1176" maxY="1228" name="subway-yerevan-s"/>
  <symbol minX="221" maxX="273" minY="1176" maxY="1228" name="subway-minatomirai-s"/>
  <symbol minX="273" maxX="325" minY="1176" maxY="1228" name="subway-wuhan-s"/>
  <symbol minX="325" maxX="385" minY="1176" maxY="1228" name="subway-taoyuan-s"/>
  <symbol minX="385" maxX="437" minY="1176" maxY="1228" name="subway-washington-s"/>
  <symbol minX="437" maxX="489" minY="1176" maxY="1228" name="subway-tashkent-s"/>
  <symbol minX="489" maxX="541" minY="1176" maxY="1228" name="subway-dalian-s"/>
  <symbol minX="541" maxX="593" minY="1176" maxY="1228" name="subway-montreal-s"/>
  <symbol minX="593" maxX="645" minY="1176" maxY="1228" name="subway-volgograd-s"/>
  <symbol minX="645" maxX="697" minY="1176" maxY="1228" name="subway-nagoya-s"/>
  <symbol minX="697" maxX="749" minY="1176" maxY="1228" name="subway-kobe-s"/>
  <symbol minX="749" maxX="801" minY="1176" maxY="1228" name="subway-tokyo-s"/>
  <symbol minX="801" maxX="853" minY="1176" maxY="1228" name="subway-vienna-s"/>
  <symbol minX="853" maxX="905" minY="1176" maxY="1228" name="subway-tyneandwear-s"/>
  <symbol minX="905" maxX="957" minY="1176" maxY="1228" name="subway-dubai-s"/>
  <symbol minX="957" maxX="1009" minY="1176" maxY="1228" name="subway-valencia-s"/>
  <symbol minX="1009" maxX="1077" minY="1176" maxY="1227" name="subway-philadelphia-m"/>
  <symbol minX="1077" maxX="1145" minY="1176" maxY="1227" name="subway-osaka-m"/>
  <symbol minX="1145" maxX="1194" minY="1176" maxY="1225" name="non-found-search-result"/>
  <symbol minX="1194" maxX="1262" minY="1176" maxY="1225" name="subway-madrid-m"/>
  <symbol minX="1262" maxX="1311" minY="1176" maxY="1225" name="cave-s"/>
  <symbol minX="1311" maxX="1363" minY="1176" maxY="1225" name="subway-maracaibo-s"/>
  <symbol minX="1363" maxX="1426" minY="1176" maxY="1225" name="subway-almaty-s"/>
  <symbol minX="1426" maxX="1473" minY="1176" maxY="1225" name="subway-amsterdam-s"/>
  <symbol minX="1473" maxX="1538" minY="1176" maxY="1225" name="subway-london-m"/>
  <symbol minX="1538" maxX="1606" minY="1176" maxY="1225" name="subway-barcelona-m"/>
  <symbol minX="1606" maxX="1655" minY="1176" maxY="1225" name="volcano-s"/>
  <symbol minX="1655" maxX="1702" minY="1176" maxY="1225" name="subway-mexico-s"/>
  <symbol minX="1702" maxX="1767" minY="1176" maxY="1225" name="subway-tabriz-s"/>
  <symbol minX="1767" maxX="1819" minY="1176" maxY="1225" name="transfer_arrow"/>
  <symbol minX="1819" maxX="1887" minY="1176" maxY="1225" name="subway-lucknow-s"/>
  <symbol minX="1887" maxX="1936" minY="1176" maxY="1225" name="subway-spb-s"/>
  <symbol minX="1936" maxX="2004" minY="1176" maxY="1224" name="subway-lucknow-m"/>
  <symbol minX="0" maxX="47" minY="1228" maxY="1275" name="jewish-s"/>
  <symbol minX="47" maxX="94" minY="1228" maxY="1275" name="subway-entrance-s"/>
  <symbol minX="94" maxX="141" minY="1228" maxY="1275" name="buddhist-s"/>
  <symbol minX="141" maxX="188" minY="1228" maxY="1275" name="taoist-s"/>
  <symbol minX="188" maxX="235" minY="1228" maxY="1275" name="cable-car-s"/>
  <symbol minX="235" maxX="282" minY="1228" maxY="1275" name="remains-s"/>
  <symbol minX="282" maxX="329" minY="1228" maxY="1275" name="shinto-s"/>
  <symbol minX="329" maxX="376" minY="1228" maxY="1275" name="theatre-s"/>
  <symbol minX="376" maxX="423" minY="1228" maxY="1275" name="ship-s"/>
  <symbol minX="423" maxX="470" minY="1228" maxY="1275" name="theme_park-s"/>
  <symbol minX="470" maxX="517" minY="1228" maxY="1275" name="hotel-s"/>
  <symbol minX="517" maxX="564" minY="1228" maxY="1275" name="shop-s"/>
  <symbol minX="564" maxX="611" minY="1228" maxY="1275" name="car-repair-s"/>
  <symbol minX="611" maxX="658" minY="1228" maxY="1275" name="place-of-worship-s"/>
  <symbol minX="658" maxX="705" minY="1228" maxY="1275" name="toll_booth-s"/>
  <symbol minX="705" maxX="752" minY="1228" maxY="1275" name="stadium-s"/>
  <symbol minX="752" maxX="799" minY="1228" maxY="1275" name="airport-s"/>
  <symbol minX="799" maxX="846" minY="1228" maxY="1275" name="tourism-s"/>
  <symbol minX="846" maxX="893" minY="1228" maxY="1275" name="christian-s"/>
  <symbol minX="893" maxX="940" minY="1228" maxY="1275" name="lighthouse-s"/>
  <symbol minX="940" maxX="987" minY="1228" maxY="1275" name="train-s"/>
  <symbol minX="987" maxX="1050" minY="1228" maxY="1275" name="subway-dnepro-s"/>
  <symbol minX="1050" maxX="1097" minY="1228" maxY="1275" name="tram-s"/>
  <symbol minX="1097" maxX="1144" minY="1228" maxY="1275" name="hospital-s"/>
  <symbol minX="1144" maxX="1191" minY="1228" maxY="1275" name="hindu-s"/>
  <symbol minX="1191" maxX="1238" minY="1228" maxY="1275" name="transit_light_rail-s"/>
  <symbol minX="1238" maxX="1285" minY="1228" maxY="1275" name="park-s"/>
  <symbol minX="1285" maxX="1332" minY="1228" maxY="1275" name="transit_monorail-s"/>
  <symbol minX="1332" maxX="1379" minY="1228" maxY="1275" name="nparkf-s"/>
  <symbol minX="1379" maxX="1426" minY="1228" maxY="1275" name="transit_subway-s"/>
  <symbol minX="1426" maxX="1483" minY="1228" maxY="1275" name="subway-osaka-s"/>
  <symbol minX="1483" maxX="1530" minY="1228" maxY="1275" name="transit_train-s"/>
  <symbol minX="1530" maxX="1577" minY="1228" maxY="1275" name="wfc_train-s"/>
  <symbol minX="1577" maxX="1637" minY="1228" maxY="1275" name="subway-philadelphia-s"/>
  <symbol minX="1637" maxX="1705" minY="1228" maxY="1275" name="subway-palma-m"/>
  <symbol minX="1705" maxX="1752" minY="1228" maxY="1275" name="muslim-s"/>
  <symbol minX="1752" maxX="1799" minY="1228" maxY="1275" name="charging-station-s"/>
  <symbol minX="1799" maxX="1864" minY="1228" maxY="1275" name="subway-palma-s"/>
  <symbol minX="1864" maxX="1911" minY="1228" maxY="1275" name="viewpoint-s"/>
  <symbol minX="1911" maxX="1958" minY="1228" maxY="1275" name="zoo-s"/>
  <symbol minX="1958" maxX="2005" minY="1228" maxY="1275" name="bus-s"/>
  <symbol minX="0" maxX="47" minY="1275" maxY="1322" name="fuel-s"/>
  <symbol minX="47" maxX="94" minY="1275" maxY="1322" name="drinking-water-s"/>
  <symbol minX="94" maxX="141" minY="1275" maxY="1322" name="waste-basket-s"/>
  <symbol minX="141" maxX="188" minY="1275" maxY="1322" name="subway-newyork-s"/>
  <symbol minX="188" maxX="235" minY="1275" maxY="1322" name="waterfall-s"/>
  <symbol minX="235" maxX="282" minY="1275" maxY="1322" name="monument-s"/>
  <symbol minX="282" maxX="329" minY="1275" maxY="1322" name="museum-s"/>
  <symbol minX="329" maxX="376" minY="1275" maxY="1322" name="wfc_bus-s"/>
  <symbol minX="376" maxX="423" minY="1275" maxY="1322" name="subway-s"/>
  <symbol minX="423" maxX="470" minY="1275" maxY="1322" name="wfc_subway-s"/>
  <symbol minX="470" maxX="517" minY="1275" maxY="1322" name="college-s"/>
  <symbol minX="517" maxX="569" minY="1275" maxY="1322" name="subway-rotterdam-s"/>
  <symbol minX="569" maxX="621" minY="1275" maxY="1322" name="subway-tbilisi-s"/>
  <symbol minX="621" maxX="668" minY="1275" maxY="1322" name="wfc_tram-s"/>
  <symbol minX="668" maxX="736" minY="1275" maxY="1321" name="subway-sanfrancisco-m"/>
  <symbol minX="736" maxX="804" minY="1275" maxY="1321" name="subway-novosibirsk-m"/>
  <symbol minX="804" maxX="872" minY="1275" maxY="1321" name="subway-fukuoka-m"/>
  <symbol minX="872" maxX="940" minY="1275" maxY="1321" name="subway-kolkata-m"/>
  <symbol minX="940" maxX="1008" minY="1275" maxY="1319" name="subway-sanfrancisco-s"/>
  <symbol minX="1008" maxX="1052" minY="1275" maxY="1319" name="lightrail-berlin-s"/>
  <symbol minX="1052" maxX="1096" minY="1275" maxY="1319" name="subway-paris-s"/>
  <symbol minX="1096" maxX="1164" minY="1275" maxY="1319" name="subway-kharkiv-s"/>
  <symbol minX="1164" maxX="1221" minY="1275" maxY="1319" name="subway-kryvyirih-s"/>
  <symbol minX="1221" maxX="1286" minY="1275" maxY="1319" name="subway-novosibirsk-s"/>
  <symbol minX="1286" maxX="1351" minY="1275" maxY="1319" name="subway-kiev-m"/>
  <symbol minX="1351" maxX="1411" minY="1275" maxY="1319" name="subway-barcelona-s"/>
  <symbol minX="1411" maxX="1479" minY="1275" maxY="1319" name="subway-brussel-s"/>
  <symbol minX="1479" maxX="1539" minY="1275" maxY="1319" name="subway-madrid-s"/>
  <symbol minX="1539" maxX="1607" minY="1275" maxY="1319" name="subway-bucharest-m"/>
  <symbol minX="1607" maxX="1675" minY="1275" maxY="1318" name="subway-sendai-m"/>
  <symbol minX="1675" maxX="1743" minY="1275" maxY="1317" name="subway-kharkiv-m"/>
  <symbol minX="1743" maxX="1811" minY="1275" maxY="1317" name="subway-manila-m"/>
  <symbol minX="1811" maxX="1879" minY="1275" maxY="1317" name="subway-sendai-s"/>
  <symbol minX="1879" maxX="1947" minY="1275" maxY="1317" name="subway-brussel-m"/>
  <symbol minX="1947" maxX="2015" minY="1275" maxY="1317" name="subway-haagse-s"/>
  <symbol minX="0" maxX="44" minY="1322" maxY="1363" name="subway-moscow-s"/>
  <symbol minX="44" maxX="85" minY="1322" maxY="1363" name="viator-star-l"/>
  <symbol minX="85" maxX="150" minY="1322" maxY="1363" name="subway-bucharest-s"/>
  <symbol minX="150" maxX="205" minY="1322" maxY="1363" name="subway-alicante-s"/>
  <symbol minX="205" maxX="254" minY="1322" maxY="1361" name="subway-london-s"/>
  <symbol minX="254" maxX="293" minY="1322" maxY="1361" name="viator-star-m"/>
  <symbol minX="293" maxX="361" minY="1322" maxY="1361" name="subway-edmonton-s"/>
  <symbol minX="361" maxX="429" minY="1322" maxY="1361" name="subway-taipei-s"/>
  <symbol minX="429" maxX="470" minY="1322" maxY="1361" name="subway-seattle-s"/>
  <symbol minX="470" maxX="509" minY="1322" maxY="1361" name="subway-berlin-s"/>
  <symbol minX="509" maxX="553" minY="1322" maxY="1361" name="bench"/>
  <symbol minX="553" maxX="592" minY="1322" maxY="1361" name="subway-rome-s"/>
  <symbol minX="592" maxX="657" minY="1322" maxY="1361" name="subway-manila-s"/>
  <symbol minX="657" maxX="725" minY="1322" maxY="1360" name="subway-haagse-m"/>
  <symbol minX="725" maxX="761" minY="1322" maxY="1358" name="parking-s"/>
  <symbol minX="761" maxX="797" minY="1322" maxY="1358" name="star-l"/>
  <symbol minX="797" maxX="833" minY="1322" maxY="1358" name="subway-newyork-xs"/>
  <symbol minX="833" maxX="869" minY="1322" maxY="1358" name="speedcam-s"/>
  <symbol minX="869" maxX="905" minY="1322" maxY="1358" name="subway-xs"/>
  <symbol minX="905" maxX="962" minY="1322" maxY="1358" name="railway-crossing-l"/>
  <symbol minX="962" maxX="1030" minY="1322" maxY="1356" name="subway-edmonton-m"/>
  <symbol minX="1030" maxX="1063" minY="1322" maxY="1355" name="star-m"/>
  <symbol minX="1063" maxX="1118" minY="1322" maxY="1355" name="subway-kiev-s"/>
  <symbol minX="1118" maxX="1186" minY="1322" maxY="1355" name="subway-malaga-m"/>
  <symbol minX="1186" maxX="1251" minY="1322" maxY="1355" name="subway-malaga-s"/>
  <symbol minX="1251" maxX="1319" minY="1322" maxY="1355" name="subway-taipei-m"/>
  <symbol minX="1319" maxX="1368" minY="1322" maxY="1355" name="subway-kolkata-s"/>
  <symbol minX="1368" maxX="1423" minY="1322" maxY="1353" name="subway-minsk-m"/>
  <symbol minX="1423" maxX="1472" minY="1322" maxY="1353" name="railway-crossing"/>
  <symbol minX="1472" maxX="1505" minY="1322" maxY="1353" name="peakt-m"/>
  <symbol minX="1505" maxX="1554" minY="1322" maxY="1353" name="railway-crossing-m"/>
  <symbol minX="1554" maxX="1619" minY="1322" maxY="1353" name="subway-baku-s"/>
  <symbol minX="1619" maxX="1687" minY="1322" maxY="1352" name="subway-baku-m"/>
  <symbol minX="1687" maxX="1755" minY="1322" maxY="1351" name="subway-chongqing-s"/>
  <symbol minX="1755" maxX="1804" minY="1322" maxY="1350" name="subway-minsk-s"/>
  <symbol minX="1804" maxX="1832" minY="1322" maxY="1350" name="star-s"/>
  <symbol minX="1832" maxX="1900" minY="1322" maxY="1348" name="subway-chongqing-m"/>
  <symbol minX="1900" maxX="1960" minY="1322" maxY="1347" name="arrow-m"/>
  <symbol minX="1960" maxX="1988" minY="1322" maxY="1347" name="peakt-s"/>
  <symbol minX="1988" maxX="2011" minY="1322" maxY="1345" name="entrance-s"/>
  <symbol minX="2011" maxX="2034" minY="1322" maxY="1345" name="zero-icon"/>
  <symbol minX="0" maxX="17" minY="1363" maxY="1380" name="dot-m"/>
  <symbol minX="17" maxX="61" minY="1363" maxY="1380" name="arrow-s"/>
  <symbol minX="61" maxX="89" minY="1363" maxY="1375" name="arrow-xs"/>
 </file>
</root>
