<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="144" maxY="144" minX="0" name="compass-image"/>
  <symbol minY="0" maxX="274" maxY="144" minX="144" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="481" maxY="144" minX="274" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="716" maxY="144" minX="481" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="979" maxY="144" minX="716" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1186" maxY="144" minX="979" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="1316" maxY="144" minX="1186" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1446" maxY="144" minX="1316" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="1576" maxY="144" minX="1446" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1713" maxY="137" minX="1576" name="cross_geoposition"/>
  <symbol minY="0" maxX="1857" maxY="137" minX="1713" name="route-point-finish"/>
  <symbol minY="0" maxX="1994" maxY="137" minX="1857" name="shield-us-i-wide-scaled"/>
  <symbol minY="144" maxX="116" maxY="281" minX="0" name="shield-us-i-thin-scaled"/>
  <symbol minY="144" maxX="342" maxY="280" minX="116" name="route-arrow"/>
  <symbol minY="144" maxX="479" maxY="274" minX="342" name="shield-us-hw-wide-scaled"/>
  <symbol minY="144" maxX="595" maxY="274" minX="479" name="search-adv"/>
  <symbol minY="144" maxX="711" maxY="267" minX="595" name="shield-us-hw-thin-scaled"/>
  <symbol minY="144" maxX="788" maxY="254" minX="711" name="bookmark-water-m"/>
  <symbol minY="144" maxX="865" maxY="254" minX="788" name="bookmark-swim-m"/>
  <symbol minY="144" maxX="942" maxY="254" minX="865" name="bookmark-sights-m"/>
  <symbol minY="144" maxX="1019" maxY="254" minX="942" name="bookmark-shop-m"/>
  <symbol minY="144" maxX="1096" maxY="254" minX="1019" name="bookmark-parking-m"/>
  <symbol minY="144" maxX="1173" maxY="254" minX="1096" name="bookmark-park-m"/>
  <symbol minY="144" maxX="1250" maxY="254" minX="1173" name="bookmark-museum-m"/>
  <symbol minY="144" maxX="1327" maxY="254" minX="1250" name="bookmark-medicine-m"/>
  <symbol minY="144" maxX="1404" maxY="254" minX="1327" name="bookmark-mountain-m"/>
  <symbol minY="144" maxX="1481" maxY="254" minX="1404" name="bookmark-judaism-m"/>
  <symbol minY="144" maxX="1558" maxY="254" minX="1481" name="bookmark-islam-m"/>
  <symbol minY="144" maxX="1635" maxY="254" minX="1558" name="bookmark-hotel-m"/>
  <symbol minY="144" maxX="1712" maxY="254" minX="1635" name="bookmark-gas-m"/>
  <symbol minY="144" maxX="1789" maxY="254" minX="1712" name="bookmark-food-m"/>
  <symbol minY="144" maxX="1866" maxY="254" minX="1789" name="bookmark-exchange-m"/>
  <symbol minY="144" maxX="1943" maxY="254" minX="1866" name="bookmark-entertainment-m"/>
  <symbol minY="144" maxX="2020" maxY="254" minX="1943" name="bookmark-default-m"/>
  <symbol minY="281" maxX="77" maxY="391" minX="0" name="bookmark-christianity-m"/>
  <symbol minY="281" maxX="154" maxY="391" minX="77" name="bookmark-building-m"/>
  <symbol minY="281" maxX="231" maxY="391" minX="154" name="bookmark-buddhism-m"/>
  <symbol minY="281" maxX="308" maxY="391" minX="231" name="bookmark-bg-m"/>
  <symbol minY="281" maxX="385" maxY="391" minX="308" name="bookmark-animals-m"/>
  <symbol minY="281" maxX="487" maxY="383" minX="385" name="wfc_ticket"/>
  <symbol minY="281" maxX="589" maxY="383" minX="487" name="route-point-a"/>
  <symbol minY="281" maxX="691" maxY="383" minX="589" name="route-point-b"/>
  <symbol minY="281" maxX="793" maxY="383" minX="691" name="route-point-c"/>
  <symbol minY="281" maxX="895" maxY="383" minX="793" name="route-point-start"/>
  <symbol minY="281" maxX="997" maxY="383" minX="895" name="search-football"/>
  <symbol minY="281" maxX="1099" maxY="383" minX="997" name="wfc_fanzone"/>
  <symbol minY="281" maxX="1201" maxY="383" minX="1099" name="wfc_shop"/>
  <symbol minY="281" maxX="1303" maxY="383" minX="1201" name="wfc_stadium"/>
  <symbol minY="281" maxX="1377" maxY="369" minX="1303" name="shield-us-i-thin"/>
  <symbol minY="281" maxX="1472" maxY="369" minX="1377" name="shield-us-i-wide"/>
  <symbol minY="281" maxX="1553" maxY="362" minX="1472" name="shield-us-hw-thin"/>
  <symbol minY="281" maxX="1648" maxY="362" minX="1553" name="shield-us-hw-wide"/>
  <symbol minY="281" maxX="1702" maxY="358" minX="1648" name="bookmark-default-s"/>
  <symbol minY="281" maxX="1756" maxY="358" minX="1702" name="bookmark-bg-s"/>
  <symbol minY="281" maxX="1830" maxY="355" minX="1756" name="current-position"/>
  <symbol minY="281" maxX="1898" maxY="349" minX="1830" name="subway-cairo-m"/>
  <symbol minY="281" maxX="1966" maxY="349" minX="1898" name="subway-caracas-m"/>
  <symbol minY="281" maxX="2034" maxY="349" minX="1966" name="subway-catania-m"/>
  <symbol minY="391" maxX="68" maxY="459" minX="0" name="subway-changchun-m"/>
  <symbol minY="391" maxX="136" maxY="459" minX="68" name="subway-chengdu-m"/>
  <symbol minY="391" maxX="204" maxY="459" minX="136" name="subway-chicago-m"/>
  <symbol minY="391" maxX="269" maxY="459" minX="204" name="subway-delhi-m"/>
  <symbol minY="391" maxX="337" maxY="459" minX="269" name="subway-dubai-m"/>
  <symbol minY="391" maxX="405" maxY="459" minX="337" name="subway-ekb-m"/>
  <symbol minY="391" maxX="473" maxY="459" minX="405" name="subway-foshan-m"/>
  <symbol minY="391" maxX="541" maxY="459" minX="473" name="subway-glasgow-m"/>
  <symbol minY="391" maxX="609" maxY="459" minX="541" name="subway-guadalajara-m"/>
  <symbol minY="391" maxX="677" maxY="459" minX="609" name="subway-guangzhou-m"/>
  <symbol minY="391" maxX="745" maxY="459" minX="677" name="subway-helsinki-m"/>
  <symbol minY="391" maxX="813" maxY="459" minX="745" name="airport-m"/>
  <symbol minY="391" maxX="881" maxY="459" minX="813" name="subway-isfahan-m"/>
  <symbol minY="391" maxX="949" maxY="459" minX="881" name="subway-lisboa-m"/>
  <symbol minY="391" maxX="1017" maxY="459" minX="949" name="subway-mecca-m"/>
  <symbol minY="391" maxX="1085" maxY="459" minX="1017" name="recycling-m"/>
  <symbol minY="391" maxX="1153" maxY="459" minX="1085" name="subway-massachusetts-m"/>
  <symbol minY="391" maxX="1220" maxY="459" minX="1153" name="subway-mashhad-m"/>
  <symbol minY="391" maxX="1288" maxY="459" minX="1220" name="subway-marseille-s"/>
  <symbol minY="391" maxX="1356" maxY="459" minX="1288" name="subway-m"/>
  <symbol minY="391" maxX="1424" maxY="459" minX="1356" name="subway-lyon-m"/>
  <symbol minY="391" maxX="1492" maxY="459" minX="1424" name="subway-losangeles-m"/>
  <symbol minY="391" maxX="1547" maxY="459" minX="1492" name="subway-istanbul-m"/>
  <symbol minY="391" maxX="1615" maxY="459" minX="1547" name="subway-lima-m"/>
  <symbol minY="391" maxX="1683" maxY="459" minX="1615" name="subway-lille-m"/>
  <symbol minY="391" maxX="1751" maxY="459" minX="1683" name="subway-lausanne-m"/>
  <symbol minY="391" maxX="1819" maxY="459" minX="1751" name="subway-kyoto-m"/>
  <symbol minY="391" maxX="1887" maxY="459" minX="1819" name="subway-kunming-m"/>
  <symbol minY="391" maxX="1955" maxY="459" minX="1887" name="subway-kobe-m"/>
  <symbol minY="391" maxX="2023" maxY="459" minX="1955" name="subway-kazan-m"/>
  <symbol minY="459" maxX="68" maxY="527" minX="0" name="stadium-m"/>
  <symbol minY="459" maxX="136" maxY="527" minX="68" name="subway-hirosima-m"/>
  <symbol minY="459" maxX="204" maxY="527" minX="136" name="remains-m"/>
  <symbol minY="459" maxX="272" maxY="527" minX="204" name="restaurant-m"/>
  <symbol minY="459" maxX="340" maxY="527" minX="272" name="sauna-m"/>
  <symbol minY="459" maxX="408" maxY="527" minX="340" name="school-m"/>
  <symbol minY="459" maxX="476" maxY="527" minX="408" name="seafood-shop-m"/>
  <symbol minY="459" maxX="544" maxY="527" minX="476" name="shinto-m"/>
  <symbol minY="459" maxX="612" maxY="527" minX="544" name="ship-m"/>
  <symbol minY="459" maxX="680" maxY="527" minX="612" name="shoes-m"/>
  <symbol minY="459" maxX="748" maxY="527" minX="680" name="shop-bicycle-m"/>
  <symbol minY="459" maxX="816" maxY="527" minX="748" name="shop-m"/>
  <symbol minY="459" maxX="884" maxY="527" minX="816" name="shower-m"/>
  <symbol minY="459" maxX="952" maxY="527" minX="884" name="skiing-m"/>
  <symbol minY="459" maxX="1020" maxY="527" minX="952" name="soccer-m"/>
  <symbol minY="459" maxX="1088" maxY="527" minX="1020" name="sports-m"/>
  <symbol minY="459" maxX="1156" maxY="527" minX="1088" name="subway-bursaray-m"/>
  <symbol minY="459" maxX="1224" maxY="527" minX="1156" name="stationery_shop-m"/>
  <symbol minY="459" maxX="1292" maxY="527" minX="1224" name="subway-adana-m"/>
  <symbol minY="459" maxX="1360" maxY="527" minX="1292" name="subway-adana-s"/>
  <symbol minY="459" maxX="1428" maxY="527" minX="1360" name="subway-algeria-m"/>
  <symbol minY="459" maxX="1488" maxY="527" minX="1428" name="subway-amsterdam-m"/>
  <symbol minY="459" maxX="1556" maxY="527" minX="1488" name="subway-ankara-m"/>
  <symbol minY="459" maxX="1624" maxY="527" minX="1556" name="subway-ankara-s"/>
  <symbol minY="459" maxX="1689" maxY="527" minX="1624" name="subway-athens-m"/>
  <symbol minY="459" maxX="1757" maxY="527" minX="1689" name="subway-bangkok-m"/>
  <symbol minY="459" maxX="1825" maxY="527" minX="1757" name="subway-beijing-m"/>
  <symbol minY="459" maxX="1893" maxY="527" minX="1825" name="subway-bengaluru-m"/>
  <symbol minY="459" maxX="1961" maxY="527" minX="1893" name="subway-brasilia-m"/>
  <symbol minY="459" maxX="2024" maxY="527" minX="1961" name="subway-brescia-m"/>
  <symbol minY="527" maxX="68" maxY="595" minX="0" name="subway-budapest-m"/>
  <symbol minY="527" maxX="136" maxY="595" minX="68" name="subway-buenosaires-m"/>
  <symbol minY="527" maxX="204" maxY="595" minX="136" name="theatre-m"/>
  <symbol minY="527" maxX="272" maxY="595" minX="204" name="toys-m"/>
  <symbol minY="527" maxX="340" maxY="595" minX="272" name="tourism-m"/>
  <symbol minY="527" maxX="408" maxY="595" minX="340" name="tomb-m"/>
  <symbol minY="527" maxX="476" maxY="595" minX="408" name="toll_booth-m"/>
  <symbol minY="527" maxX="544" maxY="595" minX="476" name="toilets-m"/>
  <symbol minY="527" maxX="612" maxY="595" minX="544" name="tire-repair-m"/>
  <symbol minY="527" maxX="680" maxY="595" minX="612" name="ticket-shop-m"/>
  <symbol minY="527" maxX="748" maxY="595" minX="680" name="theme_park-m"/>
  <symbol minY="527" maxX="816" maxY="595" minX="748" name="train-m"/>
  <symbol minY="527" maxX="884" maxY="595" minX="816" name="tennis-m"/>
  <symbol minY="527" maxX="952" maxY="595" minX="884" name="taxi-m"/>
  <symbol minY="527" maxX="1020" maxY="595" minX="952" name="taoist-m"/>
  <symbol minY="527" maxX="1088" maxY="595" minX="1020" name="swimming-m"/>
  <symbol minY="527" maxX="1156" maxY="595" minX="1088" name="sweets-m"/>
  <symbol minY="527" maxX="1224" maxY="595" minX="1156" name="subway-yokohama-m"/>
  <symbol minY="527" maxX="1292" maxY="595" minX="1224" name="subway-wuhan-m"/>
  <symbol minY="527" maxX="1360" maxY="595" minX="1292" name="subway-washington-m"/>
  <symbol minY="527" maxX="1428" maxY="595" minX="1360" name="tram-m"/>
  <symbol minY="527" maxX="1496" maxY="595" minX="1428" name="travel_agency_shop-m"/>
  <symbol minY="527" maxX="1564" maxY="595" minX="1496" name="vending-m"/>
  <symbol minY="527" maxX="1632" maxY="595" minX="1564" name="veterinary-m"/>
  <symbol minY="527" maxX="1700" maxY="595" minX="1632" name="viewpoint-m"/>
  <symbol minY="527" maxX="1768" maxY="595" minX="1700" name="volcano-l"/>
  <symbol minY="527" maxX="1836" maxY="595" minX="1768" name="waste-basket-m"/>
  <symbol minY="527" maxX="1904" maxY="595" minX="1836" name="waterfall-m"/>
  <symbol minY="527" maxX="1972" maxY="595" minX="1904" name="wayside_shrine-m"/>
  <symbol minY="527" maxX="2040" maxY="595" minX="1972" name="wfc_bus-m"/>
  <symbol minY="595" maxX="68" maxY="663" minX="0" name="wfc_subway-m"/>
  <symbol minY="595" maxX="136" maxY="663" minX="68" name="wfc_train-m"/>
  <symbol minY="595" maxX="204" maxY="663" minX="136" name="wfc_tram-m"/>
  <symbol minY="595" maxX="272" maxY="663" minX="204" name="windmill-m"/>
  <symbol minY="595" maxX="340" maxY="663" minX="272" name="zoo-m"/>
  <symbol minY="595" maxX="408" maxY="663" minX="340" name="subway-samara-m"/>
  <symbol minY="595" maxX="473" maxY="663" minX="408" name="subway-mexico-m"/>
  <symbol minY="595" maxX="541" maxY="663" minX="473" name="subway-milan-m"/>
  <symbol minY="595" maxX="609" maxY="663" minX="541" name="subway-minatomirai-m"/>
  <symbol minY="595" maxX="677" maxY="663" minX="609" name="subway-nagoya-m"/>
  <symbol minY="595" maxX="745" maxY="663" minX="677" name="subway-newyork-m"/>
  <symbol minY="595" maxX="810" maxY="663" minX="745" name="subway-nnov-m"/>
  <symbol minY="595" maxX="878" maxY="663" minX="810" name="subway-oslo-m"/>
  <symbol minY="595" maxX="946" maxY="663" minX="878" name="subway-panama-m"/>
  <symbol minY="595" maxX="1014" maxY="663" minX="946" name="subway-perugia-m"/>
  <symbol minY="595" maxX="1082" maxY="663" minX="1014" name="subway-pittsburgh-m"/>
  <symbol minY="595" maxX="1147" maxY="663" minX="1082" name="subway-porto-m"/>
  <symbol minY="595" maxX="1215" maxY="663" minX="1147" name="subway-pyongyang-m"/>
  <symbol minY="595" maxX="1283" maxY="663" minX="1215" name="subway-rennes-m"/>
  <symbol minY="595" maxX="1351" maxY="663" minX="1283" name="subway-reseau-paris-m"/>
  <symbol minY="595" maxX="1419" maxY="663" minX="1351" name="subway-riodejaneiro-m"/>
  <symbol minY="595" maxX="1487" maxY="663" minX="1419" name="subway-medellin-m"/>
  <symbol minY="595" maxX="1555" maxY="663" minX="1487" name="subway-santodomingo-m"/>
  <symbol minY="595" maxX="1623" maxY="663" minX="1555" name="subway-saopaulo-m"/>
  <symbol minY="595" maxX="1691" maxY="663" minX="1623" name="subway-shiraz-m"/>
  <symbol minY="595" maxX="1759" maxY="663" minX="1691" name="subway-sofia-m"/>
  <symbol minY="595" maxX="1827" maxY="663" minX="1759" name="subway-southkorea-m"/>
  <symbol minY="595" maxX="1895" maxY="663" minX="1827" name="subway-stlouis-m"/>
  <symbol minY="595" maxX="1963" maxY="663" minX="1895" name="subway-stockholm-m"/>
  <symbol minY="595" maxX="2031" maxY="663" minX="1963" name="subway-tashkent-m"/>
  <symbol minY="663" maxX="68" maxY="731" minX="0" name="subway-tianjin-m"/>
  <symbol minY="663" maxX="136" maxY="731" minX="68" name="subway-tokyo-m"/>
  <symbol minY="663" maxX="204" maxY="731" minX="136" name="subway-tyneandwear-m"/>
  <symbol minY="663" maxX="272" maxY="731" minX="204" name="subway-valencia-m"/>
  <symbol minY="663" maxX="340" maxY="731" minX="272" name="subway-vienna-m"/>
  <symbol minY="663" maxX="408" maxY="731" minX="340" name="subway-volgograd-m"/>
  <symbol minY="663" maxX="476" maxY="731" minX="408" name="subway-warszawa-m"/>
  <symbol minY="663" maxX="544" maxY="731" minX="476" name="jewelry-m"/>
  <symbol minY="663" maxX="612" maxY="731" minX="544" name="caravan_site-m"/>
  <symbol minY="663" maxX="680" maxY="731" minX="612" name="casino-m"/>
  <symbol minY="663" maxX="748" maxY="731" minX="680" name="lighthouse-m"/>
  <symbol minY="663" maxX="816" maxY="731" minX="748" name="lift_gate-m"/>
  <symbol minY="663" maxX="884" maxY="731" minX="816" name="charging-station-m"/>
  <symbol minY="663" maxX="952" maxY="731" minX="884" name="library-m"/>
  <symbol minY="663" maxX="1020" maxY="731" minX="952" name="lawyer-m"/>
  <symbol minY="663" maxX="1088" maxY="731" minX="1020" name="laundry-m"/>
  <symbol minY="663" maxX="1156" maxY="731" minX="1088" name="kiosk-m"/>
  <symbol minY="663" maxX="1224" maxY="731" minX="1156" name="kindergarten-m"/>
  <symbol minY="663" maxX="1292" maxY="731" minX="1224" name="jewish-m"/>
  <symbol minY="663" maxX="1360" maxY="731" minX="1292" name="mail-m"/>
  <symbol minY="663" maxX="1428" maxY="731" minX="1360" name="chemist-m"/>
  <symbol minY="663" maxX="1496" maxY="731" minX="1428" name="chimney-m"/>
  <symbol minY="663" maxX="1564" maxY="731" minX="1496" name="christian-m"/>
  <symbol minY="663" maxX="1632" maxY="731" minX="1564" name="information-m"/>
  <symbol minY="663" maxX="1700" maxY="731" minX="1632" name="ice_cream-m"/>
  <symbol minY="663" maxX="1768" maxY="731" minX="1700" name="hunting-tower-m"/>
  <symbol minY="663" maxX="1836" maxY="731" minX="1768" name="cinema-m"/>
  <symbol minY="663" maxX="1904" maxY="731" minX="1836" name="climbing-m"/>
  <symbol minY="663" maxX="1972" maxY="731" minX="1904" name="clothes-m"/>
  <symbol minY="663" maxX="2040" maxY="731" minX="1972" name="hotel-m"/>
  <symbol minY="731" maxX="68" maxY="799" minX="0" name="monument-m"/>
  <symbol minY="731" maxX="136" maxY="799" minX="68" name="buddhist-m"/>
  <symbol minY="731" maxX="204" maxY="799" minX="136" name="newsagent_shop-m"/>
  <symbol minY="731" maxX="272" maxY="799" minX="204" name="bus-m"/>
  <symbol minY="731" maxX="340" maxY="799" minX="272" name="muslim-m"/>
  <symbol minY="731" maxX="408" maxY="799" minX="340" name="music-m"/>
  <symbol minY="731" maxX="476" maxY="799" minX="408" name="butcher-m"/>
  <symbol minY="731" maxX="544" maxY="799" minX="476" name="cable-car-m"/>
  <symbol minY="731" maxX="612" maxY="799" minX="544" name="museum-m"/>
  <symbol minY="731" maxX="680" maxY="799" minX="612" name="motorcycle_shop-m"/>
  <symbol minY="731" maxX="748" maxY="799" minX="680" name="cafe-m"/>
  <symbol minY="731" maxX="816" maxY="799" minX="748" name="college-m"/>
  <symbol minY="731" maxX="884" maxY="799" minX="816" name="campsite-m"/>
  <symbol minY="731" maxX="952" maxY="799" minX="884" name="car-part-m"/>
  <symbol minY="731" maxX="1020" maxY="799" minX="952" name="car-repair-m"/>
  <symbol minY="731" maxX="1088" maxY="799" minX="1020" name="mobile_phone-m"/>
  <symbol minY="731" maxX="1156" maxY="799" minX="1088" name="car-wash-m"/>
  <symbol minY="731" maxX="1224" maxY="799" minX="1156" name="car_sharing-m"/>
  <symbol minY="731" maxX="1292" maxY="799" minX="1224" name="car_shop-m"/>
  <symbol minY="731" maxX="1360" maxY="799" minX="1292" name="military-m"/>
  <symbol minY="731" maxX="1428" maxY="799" minX="1360" name="media-m"/>
  <symbol minY="731" maxX="1496" maxY="799" minX="1428" name="marketplace-m"/>
  <symbol minY="731" maxX="1564" maxY="799" minX="1496" name="firehydrant-m"/>
  <symbol minY="731" maxX="1632" maxY="799" minX="1564" name="gate-m"/>
  <symbol minY="731" maxX="1700" maxY="799" minX="1632" name="garden_center-m"/>
  <symbol minY="731" maxX="1768" maxY="799" minX="1700" name="garden-m"/>
  <symbol minY="731" maxX="1836" maxY="799" minX="1768" name="gallery-m"/>
  <symbol minY="731" maxX="1904" maxY="799" minX="1836" name="furniture-m"/>
  <symbol minY="731" maxX="1972" maxY="799" minX="1904" name="funicular-m"/>
  <symbol minY="731" maxX="2040" maxY="799" minX="1972" name="funeral_directors-m"/>
  <symbol minY="799" maxX="68" maxY="867" minX="0" name="department_store-m"/>
  <symbol minY="799" maxX="136" maxY="867" minX="68" name="fuel-m"/>
  <symbol minY="799" maxX="204" maxY="867" minX="136" name="fountain-m"/>
  <symbol minY="799" maxX="272" maxY="867" minX="204" name="florist-m"/>
  <symbol minY="799" maxX="340" maxY="867" minX="272" name="gift-m"/>
  <symbol minY="799" maxX="408" maxY="867" minX="340" name="fire_station-m"/>
  <symbol minY="799" maxX="476" maxY="867" minX="408" name="fastfood-m"/>
  <symbol minY="799" maxX="544" maxY="867" minX="476" name="erotic-m"/>
  <symbol minY="799" maxX="612" maxY="867" minX="544" name="equestrian-m"/>
  <symbol minY="799" maxX="680" maxY="867" minX="612" name="embassy-m"/>
  <symbol minY="799" maxX="748" maxY="867" minX="680" name="electronics-m"/>
  <symbol minY="799" maxX="816" maxY="867" minX="748" name="drinking-water-m"/>
  <symbol minY="799" maxX="884" maxY="867" minX="816" name="doityourself-m"/>
  <symbol minY="799" maxX="952" maxY="867" minX="884" name="dog_park-m"/>
  <symbol minY="799" maxX="1020" maxY="867" minX="952" name="diving-m"/>
  <symbol minY="799" maxX="1088" maxY="867" minX="1020" name="hardware-m"/>
  <symbol minY="799" maxX="1156" maxY="867" minX="1088" name="hostel-m"/>
  <symbol minY="799" maxX="1224" maxY="867" minX="1156" name="hospital-m"/>
  <symbol minY="799" maxX="1292" maxY="867" minX="1224" name="home-m"/>
  <symbol minY="799" maxX="1360" maxY="867" minX="1292" name="historic-ship-m"/>
  <symbol minY="799" maxX="1428" maxY="867" minX="1360" name="computer-m"/>
  <symbol minY="799" maxX="1496" maxY="867" minX="1428" name="hindu-m"/>
  <symbol minY="799" maxX="1564" maxY="867" minX="1496" name="convenience-m"/>
  <symbol minY="799" maxX="1632" maxY="867" minX="1564" name="heliport-m"/>
  <symbol minY="799" maxX="1700" maxY="867" minX="1632" name="copyshop-m"/>
  <symbol minY="799" maxX="1768" maxY="867" minX="1700" name="helipad-m"/>
  <symbol minY="799" maxX="1836" maxY="867" minX="1768" name="cemetery-m"/>
  <symbol minY="799" maxX="1904" maxY="867" minX="1836" name="cricket-m"/>
  <symbol minY="799" maxX="1972" maxY="867" minX="1904" name="hand-m"/>
  <symbol minY="799" maxX="2040" maxY="867" minX="1972" name="hairdresser-m"/>
  <symbol minY="867" maxX="68" maxY="935" minX="0" name="gym-m"/>
  <symbol minY="867" maxX="136" maxY="935" minX="68" name="grocery-m"/>
  <symbol minY="867" maxX="204" maxY="935" minX="136" name="greengrocer-m"/>
  <symbol minY="867" maxX="272" maxY="935" minX="204" name="curling-m"/>
  <symbol minY="867" maxX="340" maxY="935" minX="272" name="defibrillator-m"/>
  <symbol minY="867" maxX="408" maxY="935" minX="340" name="golf-m"/>
  <symbol minY="867" maxX="476" maxY="935" minX="408" name="dentist-m"/>
  <symbol minY="867" maxX="544" maxY="935" minX="476" name="bank-m"/>
  <symbol minY="867" maxX="612" maxY="935" minX="544" name="partner7-l"/>
  <symbol minY="867" maxX="680" maxY="935" minX="612" name="partner8-l"/>
  <symbol minY="867" maxX="748" maxY="935" minX="680" name="partner9-l"/>
  <symbol minY="867" maxX="816" maxY="935" minX="748" name="parking-meter-m"/>
  <symbol minY="867" maxX="884" maxY="935" minX="816" name="baseball-m"/>
  <symbol minY="867" maxX="952" maxY="935" minX="884" name="bar-m"/>
  <symbol minY="867" maxX="1020" maxY="935" minX="952" name="banknote-m"/>
  <symbol minY="867" maxX="1088" maxY="935" minX="1020" name="banknote-l"/>
  <symbol minY="867" maxX="1156" maxY="935" minX="1088" name="partner6-l"/>
  <symbol minY="867" maxX="1224" maxY="935" minX="1156" name="book-shop-m"/>
  <symbol minY="867" maxX="1292" maxY="935" minX="1224" name="bank-l"/>
  <symbol minY="867" maxX="1360" maxY="935" minX="1292" name="bakery-m"/>
  <symbol minY="867" maxX="1428" maxY="935" minX="1360" name="park-m"/>
  <symbol minY="867" maxX="1496" maxY="935" minX="1428" name="petshop-m"/>
  <symbol minY="867" maxX="1564" maxY="935" minX="1496" name="outdoor-shop-m"/>
  <symbol minY="867" maxX="1632" maxY="935" minX="1564" name="pharmacy-m"/>
  <symbol minY="867" maxX="1700" maxY="935" minX="1632" name="phone-m"/>
  <symbol minY="867" maxX="1768" maxY="935" minX="1700" name="basketball-m"/>
  <symbol minY="867" maxX="1836" maxY="935" minX="1768" name="partner12-l"/>
  <symbol minY="867" maxX="1904" maxY="935" minX="1836" name="beach-m"/>
  <symbol minY="867" maxX="1972" maxY="935" minX="1904" name="partner12"/>
  <symbol minY="867" maxX="2040" maxY="935" minX="1972" name="partner10-l"/>
  <symbol minY="935" maxX="68" maxY="1003" minX="0" name="bcontrol-m"/>
  <symbol minY="935" maxX="136" maxY="1003" minX="68" name="partner18-l"/>
  <symbol minY="935" maxX="204" maxY="1003" minX="136" name="npark-m"/>
  <symbol minY="935" maxX="272" maxY="1003" minX="204" name="bbq-m"/>
  <symbol minY="935" maxX="340" maxY="1003" minX="272" name="alcohol-m"/>
  <symbol minY="935" maxX="408" maxY="1003" minX="340" name="partner19-l"/>
  <symbol minY="935" maxX="476" maxY="1003" minX="408" name="partner2-l"/>
  <symbol minY="935" maxX="544" maxY="1003" minX="476" name="partner20-l"/>
  <symbol minY="935" maxX="612" maxY="1003" minX="544" name="beauty-m"/>
  <symbol minY="935" maxX="680" maxY="1003" minX="612" name="beer-m"/>
  <symbol minY="935" maxX="748" maxY="1003" minX="680" name="bicycle-m"/>
  <symbol minY="935" maxX="816" maxY="1003" minX="748" name="partner4-l"/>
  <symbol minY="935" maxX="884" maxY="1003" minX="816" name="optician-m"/>
  <symbol minY="935" maxX="952" maxY="1003" minX="884" name="police-m"/>
  <symbol minY="935" maxX="1020" maxY="1003" minX="952" name="apartment-m"/>
  <symbol minY="935" maxX="1088" maxY="1003" minX="1020" name="postbox-m"/>
  <symbol minY="935" maxX="1156" maxY="1003" minX="1088" name="place-of-worship-m"/>
  <symbol minY="935" maxX="1224" maxY="1003" minX="1156" name="power-m"/>
  <symbol minY="935" maxX="1292" maxY="1003" minX="1224" name="nparkf-m"/>
  <symbol minY="935" maxX="1360" maxY="1003" minX="1292" name="america-football-m"/>
  <symbol minY="935" maxX="1428" maxY="1003" minX="1360" name="archery-m"/>
  <symbol minY="935" maxX="1496" maxY="1003" minX="1428" name="pitch-m"/>
  <symbol minY="935" maxX="1564" maxY="1003" minX="1496" name="prison-m"/>
  <symbol minY="935" maxX="1632" maxY="1003" minX="1564" name="atm-m"/>
  <symbol minY="935" maxX="1700" maxY="1003" minX="1632" name="public-building-m"/>
  <symbol minY="935" maxX="1768" maxY="1003" minX="1700" name="bookmaker-m"/>
  <symbol minY="935" maxX="1836" maxY="1003" minX="1768" name="alpine_hut-m"/>
  <symbol minY="935" maxX="1904" maxY="1003" minX="1836" name="picnic_table-m"/>
  <symbol minY="935" maxX="1972" maxY="1003" minX="1904" name="picnic-m"/>
  <symbol minY="935" maxX="2040" maxY="1003" minX="1972" name="bowls-m"/>
  <symbol minY="1003" maxX="68" maxY="1071" minX="0" name="photo-shop-m"/>
  <symbol minY="1003" maxX="136" maxY="1071" minX="68" name="office-m"/>
  <symbol minY="1003" maxX="204" maxY="1071" minX="136" name="australian-football-m"/>
  <symbol minY="1003" maxX="269" maxY="1068" minX="204" name="subway-ekb-s"/>
  <symbol minY="1003" maxX="337" maxY="1068" minX="269" name="subway-marseille-m"/>
  <symbol minY="1003" maxX="405" maxY="1068" minX="337" name="subway-dalian-m"/>
  <symbol minY="1003" maxX="473" maxY="1068" minX="405" name="subway-maracaibo-m"/>
  <symbol minY="1003" maxX="538" maxY="1068" minX="473" name="subway-montreal-m"/>
  <symbol minY="1003" maxX="606" maxY="1068" minX="538" name="subway-sapporo-m"/>
  <symbol minY="1003" maxX="671" maxY="1068" minX="606" name="volcano-m"/>
  <symbol minY="1003" maxX="736" maxY="1068" minX="671" name="cave-m"/>
  <symbol minY="1003" maxX="804" maxY="1068" minX="736" name="subway-shanghai-m"/>
  <symbol minY="1003" maxX="869" maxY="1068" minX="804" name="subway-southkorea-s"/>
  <symbol minY="1003" maxX="934" maxY="1068" minX="869" name="subway-spb-m"/>
  <symbol minY="1003" maxX="997" maxY="1066" minX="934" name="subway-algeria-s"/>
  <symbol minY="1003" maxX="1057" maxY="1066" minX="997" name="subway-warsaw-m"/>
  <symbol minY="1003" maxX="1125" maxY="1066" minX="1057" name="subway-izmir-m"/>
  <symbol minY="1003" maxX="1188" maxY="1066" minX="1125" name="subway-entrance-m"/>
  <symbol minY="1003" maxX="1251" maxY="1066" minX="1188" name="subway-stlouis-s"/>
  <symbol minY="1003" maxX="1311" maxY="1063" minX="1251" name="coloredmark-inactive"/>
  <symbol minY="1003" maxX="1371" maxY="1063" minX="1311" name="lightrail-berlin-m"/>
  <symbol minY="1003" maxX="1431" maxY="1063" minX="1371" name="coloredmark-bg-s"/>
  <symbol minY="1003" maxX="1491" maxY="1063" minX="1431" name="subway-pittsburgh-s"/>
  <symbol minY="1003" maxX="1551" maxY="1063" minX="1491" name="search-result"/>
  <symbol minY="1003" maxX="1611" maxY="1063" minX="1551" name="coloredmark-default-s"/>
  <symbol minY="1003" maxX="1663" maxY="1063" minX="1611" name="subway-istanbul-s"/>
  <symbol minY="1003" maxX="1731" maxY="1061" minX="1663" name="subway-taoyuan-m"/>
  <symbol minY="1003" maxX="1788" maxY="1060" minX="1731" name="transit_light_rail-m"/>
  <symbol minY="1003" maxX="1845" maxY="1060" minX="1788" name="subway-sapporo-s"/>
  <symbol minY="1003" maxX="1902" maxY="1060" minX="1845" name="subway-panama-s"/>
  <symbol minY="1003" maxX="1959" maxY="1060" minX="1902" name="speedcam-m"/>
  <symbol minY="1003" maxX="2027" maxY="1060" minX="1959" name="subway-tbilisi-m"/>
  <symbol minY="1071" maxX="57" maxY="1128" minX="0" name="transit_subway-m"/>
  <symbol minY="1071" maxX="114" maxY="1128" minX="57" name="transit_monorail-m"/>
  <symbol minY="1071" maxX="171" maxY="1128" minX="114" name="transit_train-m"/>
  <symbol minY="1071" maxX="239" maxY="1128" minX="171" name="subway-rotterdam-m"/>
  <symbol minY="1071" maxX="296" maxY="1128" minX="239" name="bike-parking-m"/>
  <symbol minY="1071" maxX="356" maxY="1128" minX="296" name="subway-izmir-s"/>
  <symbol minY="1071" maxX="413" maxY="1128" minX="356" name="subway-medellin-s"/>
  <symbol minY="1071" maxX="470" maxY="1128" minX="413" name="subway-isfahan-s"/>
  <symbol minY="1071" maxX="527" maxY="1128" minX="470" name="motorcycle-parking-m"/>
  <symbol minY="1071" maxX="584" maxY="1128" minX="527" name="parking_pay-m"/>
  <symbol minY="1071" maxX="636" maxY="1128" minX="584" name="subway-brescia-s"/>
  <symbol minY="1071" maxX="691" maxY="1128" minX="636" name="subway-mashhad-s"/>
  <symbol minY="1071" maxX="748" maxY="1128" minX="691" name="subway-cairo-s"/>
  <symbol minY="1071" maxX="805" maxY="1128" minX="748" name="parking-m"/>
  <symbol minY="1071" maxX="873" maxY="1127" minX="805" name="subway-almaty-m"/>
  <symbol minY="1071" maxX="928" maxY="1126" minX="873" name="subway-rome-m"/>
  <symbol minY="1071" maxX="983" maxY="1126" minX="928" name="subway-rennes-s"/>
  <symbol minY="1071" maxX="1035" maxY="1126" minX="983" name="subway-pyongyang-s"/>
  <symbol minY="1071" maxX="1090" maxY="1126" minX="1035" name="subway-warszawa-s"/>
  <symbol minY="1071" maxX="1142" maxY="1126" minX="1090" name="subway-porto-s"/>
  <symbol minY="1071" maxX="1194" maxY="1126" minX="1142" name="subway-athens-s"/>
  <symbol minY="1071" maxX="1246" maxY="1126" minX="1194" name="subway-tianjin-s"/>
  <symbol minY="1071" maxX="1306" maxY="1126" minX="1246" name="subway-seattle-m"/>
  <symbol minY="1071" maxX="1369" maxY="1126" minX="1306" name="subway-moscow-m"/>
  <symbol minY="1071" maxX="1424" maxY="1126" minX="1369" name="subway-paris-m"/>
  <symbol minY="1071" maxX="1479" maxY="1126" minX="1424" name="subway-hirosima-s"/>
  <symbol minY="1071" maxX="1531" maxY="1126" minX="1479" name="subway-delhi-s"/>
  <symbol minY="1071" maxX="1586" maxY="1126" minX="1531" name="subway-berlin-m"/>
  <symbol minY="1071" maxX="1624" maxY="1125" minX="1586" name="bookmark-bg-xs"/>
  <symbol minY="1071" maxX="1662" maxY="1125" minX="1624" name="bookmark-default-xs"/>
  <symbol minY="1071" maxX="1730" maxY="1125" minX="1662" name="subway-yerevan-m"/>
  <symbol minY="1071" maxX="1798" maxY="1125" minX="1730" name="subway-santiago-m"/>
  <symbol minY="1071" maxX="1866" maxY="1124" minX="1798" name="subway-kryvyirih-m"/>
  <symbol minY="1071" maxX="1934" maxY="1124" minX="1866" name="subway-tabriz-m"/>
  <symbol minY="1071" maxX="2002" maxY="1124" minX="1934" name="subway-dnepro-m"/>
  <symbol minY="1128" maxX="68" maxY="1181" minX="0" name="subway-omsk-m"/>
  <symbol minY="1128" maxX="128" maxY="1180" minX="68" name="subway-taoyuan-s"/>
  <symbol minY="1128" maxX="180" maxY="1180" minX="128" name="subway-tokyo-s"/>
  <symbol minY="1128" maxX="232" maxY="1180" minX="180" name="subway-kunming-s"/>
  <symbol minY="1128" maxX="284" maxY="1180" minX="232" name="subway-kyoto-s"/>
  <symbol minY="1128" maxX="336" maxY="1180" minX="284" name="subway-bursaray-s"/>
  <symbol minY="1128" maxX="388" maxY="1180" minX="336" name="subway-tashkent-s"/>
  <symbol minY="1128" maxX="440" maxY="1180" minX="388" name="subway-montreal-s"/>
  <symbol minY="1128" maxX="492" maxY="1180" minX="440" name="subway-caracas-s"/>
  <symbol minY="1128" maxX="544" maxY="1180" minX="492" name="subway-lille-s"/>
  <symbol minY="1128" maxX="596" maxY="1180" minX="544" name="subway-dubai-s"/>
  <symbol minY="1128" maxX="648" maxY="1180" minX="596" name="subway-buenosaires-s"/>
  <symbol minY="1128" maxX="700" maxY="1180" minX="648" name="subway-lima-s"/>
  <symbol minY="1128" maxX="752" maxY="1180" minX="700" name="subway-stockholm-s"/>
  <symbol minY="1128" maxX="804" maxY="1180" minX="752" name="subway-lisboa-s"/>
  <symbol minY="1128" maxX="856" maxY="1180" minX="804" name="subway-losangeles-s"/>
  <symbol minY="1128" maxX="908" maxY="1180" minX="856" name="subway-dalian-s"/>
  <symbol minY="1128" maxX="973" maxY="1180" minX="908" name="subway-yerevan-s"/>
  <symbol minY="1128" maxX="1025" maxY="1180" minX="973" name="subway-yokohama-s"/>
  <symbol minY="1128" maxX="1077" maxY="1180" minX="1025" name="subway-wuhan-s"/>
  <symbol minY="1128" maxX="1129" maxY="1180" minX="1077" name="subway-chengdu-s"/>
  <symbol minY="1128" maxX="1181" maxY="1180" minX="1129" name="subway-washington-s"/>
  <symbol minY="1128" maxX="1233" maxY="1180" minX="1181" name="subway-kazan-s"/>
  <symbol minY="1128" maxX="1285" maxY="1180" minX="1233" name="subway-chicago-s"/>
  <symbol minY="1128" maxX="1337" maxY="1180" minX="1285" name="subway-helsinki-s"/>
  <symbol minY="1128" maxX="1389" maxY="1180" minX="1337" name="subway-guangzhou-s"/>
  <symbol minY="1128" maxX="1441" maxY="1180" minX="1389" name="subway-guadalajara-s"/>
  <symbol minY="1128" maxX="1493" maxY="1180" minX="1441" name="subway-foshan-s"/>
  <symbol minY="1128" maxX="1545" maxY="1180" minX="1493" name="subway-changchun-s"/>
  <symbol minY="1128" maxX="1592" maxY="1180" minX="1545" name="subway-warsaw-s"/>
  <symbol minY="1128" maxX="1644" maxY="1180" minX="1592" name="subway-volgograd-s"/>
  <symbol minY="1128" maxX="1696" maxY="1180" minX="1644" name="subway-catania-s"/>
  <symbol minY="1128" maxX="1751" maxY="1180" minX="1696" name="subway-glasgow-s"/>
  <symbol minY="1128" maxX="1803" maxY="1180" minX="1751" name="subway-vienna-s"/>
  <symbol minY="1128" maxX="1868" maxY="1180" minX="1803" name="subway-fukuoka-s"/>
  <symbol minY="1128" maxX="1920" maxY="1180" minX="1868" name="subway-kobe-s"/>
  <symbol minY="1128" maxX="1972" maxY="1180" minX="1920" name="subway-valencia-s"/>
  <symbol minY="1128" maxX="2024" maxY="1180" minX="1972" name="subway-tyneandwear-s"/>
  <symbol minY="1181" maxX="52" maxY="1233" minX="0" name="subway-oslo-s"/>
  <symbol minY="1181" maxX="117" maxY="1233" minX="52" name="subway-santiago-s"/>
  <symbol minY="1181" maxX="169" maxY="1233" minX="117" name="subway-samara-s"/>
  <symbol minY="1181" maxX="221" maxY="1233" minX="169" name="subway-riodejaneiro-s"/>
  <symbol minY="1181" maxX="273" maxY="1233" minX="221" name="subway-reseau-paris-s"/>
  <symbol minY="1181" maxX="325" maxY="1233" minX="273" name="subway-massachusetts-s"/>
  <symbol minY="1181" maxX="377" maxY="1233" minX="325" name="subway-perugia-s"/>
  <symbol minY="1181" maxX="429" maxY="1233" minX="377" name="subway-brasilia-s"/>
  <symbol minY="1181" maxX="481" maxY="1233" minX="429" name="subway-bangkok-s"/>
  <symbol minY="1181" maxX="533" maxY="1233" minX="481" name="subway-mecca-s"/>
  <symbol minY="1181" maxX="601" maxY="1233" minX="533" name="subway-omsk-s"/>
  <symbol minY="1181" maxX="653" maxY="1233" minX="601" name="subway-milan-s"/>
  <symbol minY="1181" maxX="705" maxY="1233" minX="653" name="subway-nnov-s"/>
  <symbol minY="1181" maxX="757" maxY="1233" minX="705" name="subway-minatomirai-s"/>
  <symbol minY="1181" maxX="809" maxY="1233" minX="757" name="subway-beijing-s"/>
  <symbol minY="1181" maxX="861" maxY="1233" minX="809" name="subway-nagoya-s"/>
  <symbol minY="1181" maxX="913" maxY="1233" minX="861" name="subway-bengaluru-s"/>
  <symbol minY="1181" maxX="965" maxY="1233" minX="913" name="subway-santodomingo-s"/>
  <symbol minY="1181" maxX="1017" maxY="1233" minX="965" name="subway-shanghai-s"/>
  <symbol minY="1181" maxX="1069" maxY="1233" minX="1017" name="subway-lyon-s"/>
  <symbol minY="1181" maxX="1121" maxY="1233" minX="1069" name="subway-shiraz-s"/>
  <symbol minY="1181" maxX="1173" maxY="1233" minX="1121" name="subway-budapest-s"/>
  <symbol minY="1181" maxX="1225" maxY="1233" minX="1173" name="subway-sofia-s"/>
  <symbol minY="1181" maxX="1277" maxY="1233" minX="1225" name="subway-saopaulo-s"/>
  <symbol minY="1181" maxX="1345" maxY="1233" minX="1277" name="subway-alicante-m"/>
  <symbol minY="1181" maxX="1413" maxY="1232" minX="1345" name="subway-osaka-m"/>
  <symbol minY="1181" maxX="1481" maxY="1232" minX="1413" name="subway-philadelphia-m"/>
  <symbol minY="1181" maxX="1546" maxY="1230" minX="1481" name="subway-london-m"/>
  <symbol minY="1181" maxX="1598" maxY="1230" minX="1546" name="transfer_arrow"/>
  <symbol minY="1181" maxX="1666" maxY="1230" minX="1598" name="subway-lucknow-s"/>
  <symbol minY="1181" maxX="1731" maxY="1230" minX="1666" name="subway-tabriz-s"/>
  <symbol minY="1181" maxX="1799" maxY="1230" minX="1731" name="subway-barcelona-m"/>
  <symbol minY="1181" maxX="1848" maxY="1230" minX="1799" name="subway-spb-s"/>
  <symbol minY="1181" maxX="1895" maxY="1230" minX="1848" name="subway-mexico-s"/>
  <symbol minY="1181" maxX="1963" maxY="1230" minX="1895" name="subway-madrid-m"/>
  <symbol minY="1181" maxX="2012" maxY="1230" minX="1963" name="volcano-s"/>
  <symbol minY="1233" maxX="49" maxY="1282" minX="0" name="cave-s"/>
  <symbol minY="1233" maxX="112" maxY="1282" minX="49" name="subway-almaty-s"/>
  <symbol minY="1233" maxX="159" maxY="1282" minX="112" name="subway-amsterdam-s"/>
  <symbol minY="1233" maxX="208" maxY="1282" minX="159" name="non-found-search-result"/>
  <symbol minY="1233" maxX="260" maxY="1282" minX="208" name="subway-maracaibo-s"/>
  <symbol minY="1233" maxX="328" maxY="1281" minX="260" name="subway-lucknow-m"/>
  <symbol minY="1233" maxX="375" maxY="1280" minX="328" name="charging-station-s"/>
  <symbol minY="1233" maxX="422" maxY="1280" minX="375" name="wfc_bus-s"/>
  <symbol minY="1233" maxX="469" maxY="1280" minX="422" name="tram-s"/>
  <symbol minY="1233" maxX="516" maxY="1280" minX="469" name="buddhist-s"/>
  <symbol minY="1233" maxX="563" maxY="1280" minX="516" name="waste-basket-s"/>
  <symbol minY="1233" maxX="610" maxY="1280" minX="563" name="zoo-s"/>
  <symbol minY="1233" maxX="657" maxY="1280" minX="610" name="transit_light_rail-s"/>
  <symbol minY="1233" maxX="704" maxY="1280" minX="657" name="bus-s"/>
  <symbol minY="1233" maxX="751" maxY="1280" minX="704" name="christian-s"/>
  <symbol minY="1233" maxX="798" maxY="1280" minX="751" name="transit_monorail-s"/>
  <symbol minY="1233" maxX="845" maxY="1280" minX="798" name="waterfall-s"/>
  <symbol minY="1233" maxX="892" maxY="1280" minX="845" name="transit_subway-s"/>
  <symbol minY="1233" maxX="939" maxY="1280" minX="892" name="wfc_tram-s"/>
  <symbol minY="1233" maxX="986" maxY="1280" minX="939" name="cable-car-s"/>
  <symbol minY="1233" maxX="1033" maxY="1280" minX="986" name="car-repair-s"/>
  <symbol minY="1233" maxX="1080" maxY="1280" minX="1033" name="airport-s"/>
  <symbol minY="1233" maxX="1127" maxY="1280" minX="1080" name="wfc_train-s"/>
  <symbol minY="1233" maxX="1174" maxY="1280" minX="1127" name="wfc_subway-s"/>
  <symbol minY="1233" maxX="1221" maxY="1280" minX="1174" name="viewpoint-s"/>
  <symbol minY="1233" maxX="1268" maxY="1280" minX="1221" name="college-s"/>
  <symbol minY="1233" maxX="1315" maxY="1280" minX="1268" name="transit_train-s"/>
  <symbol minY="1233" maxX="1362" maxY="1280" minX="1315" name="hotel-s"/>
  <symbol minY="1233" maxX="1409" maxY="1280" minX="1362" name="subway-s"/>
  <symbol minY="1233" maxX="1461" maxY="1280" minX="1409" name="subway-rotterdam-s"/>
  <symbol minY="1233" maxX="1508" maxY="1280" minX="1461" name="muslim-s"/>
  <symbol minY="1233" maxX="1555" maxY="1280" minX="1508" name="hindu-s"/>
  <symbol minY="1233" maxX="1602" maxY="1280" minX="1555" name="hospital-s"/>
  <symbol minY="1233" maxX="1662" maxY="1280" minX="1602" name="subway-philadelphia-s"/>
  <symbol minY="1233" maxX="1727" maxY="1280" minX="1662" name="subway-palma-s"/>
  <symbol minY="1233" maxX="1795" maxY="1280" minX="1727" name="subway-palma-m"/>
  <symbol minY="1233" maxX="1842" maxY="1280" minX="1795" name="subway-entrance-s"/>
  <symbol minY="1233" maxX="1899" maxY="1280" minX="1842" name="subway-osaka-s"/>
  <symbol minY="1233" maxX="1946" maxY="1280" minX="1899" name="museum-s"/>
  <symbol minY="1233" maxX="1993" maxY="1280" minX="1946" name="monument-s"/>
  <symbol minY="1233" maxX="2040" maxY="1280" minX="1993" name="train-s"/>
  <symbol minY="1282" maxX="47" maxY="1329" minX="0" name="lighthouse-s"/>
  <symbol minY="1282" maxX="94" maxY="1329" minX="47" name="subway-newyork-s"/>
  <symbol minY="1282" maxX="141" maxY="1329" minX="94" name="jewish-s"/>
  <symbol minY="1282" maxX="188" maxY="1329" minX="141" name="fuel-s"/>
  <symbol minY="1282" maxX="235" maxY="1329" minX="188" name="tourism-s"/>
  <symbol minY="1282" maxX="282" maxY="1329" minX="235" name="remains-s"/>
  <symbol minY="1282" maxX="329" maxY="1329" minX="282" name="toll_booth-s"/>
  <symbol minY="1282" maxX="376" maxY="1329" minX="329" name="drinking-water-s"/>
  <symbol minY="1282" maxX="423" maxY="1329" minX="376" name="place-of-worship-s"/>
  <symbol minY="1282" maxX="470" maxY="1329" minX="423" name="theme_park-s"/>
  <symbol minY="1282" maxX="517" maxY="1329" minX="470" name="theatre-s"/>
  <symbol minY="1282" maxX="564" maxY="1329" minX="517" name="taoist-s"/>
  <symbol minY="1282" maxX="611" maxY="1329" minX="564" name="shinto-s"/>
  <symbol minY="1282" maxX="674" maxY="1329" minX="611" name="subway-dnepro-s"/>
  <symbol minY="1282" maxX="726" maxY="1329" minX="674" name="subway-tbilisi-s"/>
  <symbol minY="1282" maxX="773" maxY="1329" minX="726" name="ship-s"/>
  <symbol minY="1282" maxX="820" maxY="1329" minX="773" name="shop-s"/>
  <symbol minY="1282" maxX="867" maxY="1329" minX="820" name="stadium-s"/>
  <symbol minY="1282" maxX="914" maxY="1329" minX="867" name="park-s"/>
  <symbol minY="1282" maxX="961" maxY="1329" minX="914" name="nparkf-s"/>
  <symbol minY="1282" maxX="1029" maxY="1328" minX="961" name="subway-fukuoka-m"/>
  <symbol minY="1282" maxX="1097" maxY="1328" minX="1029" name="subway-kolkata-m"/>
  <symbol minY="1282" maxX="1165" maxY="1328" minX="1097" name="subway-sanfrancisco-m"/>
  <symbol minY="1282" maxX="1233" maxY="1328" minX="1165" name="subway-novosibirsk-m"/>
  <symbol minY="1282" maxX="1421" maxY="1326" minX="1233" name="watermark"/>
  <symbol minY="1282" maxX="1489" maxY="1326" minX="1421" name="subway-bucharest-m"/>
  <symbol minY="1282" maxX="1557" maxY="1326" minX="1489" name="subway-brussel-s"/>
  <symbol minY="1282" maxX="1625" maxY="1326" minX="1557" name="subway-sanfrancisco-s"/>
  <symbol minY="1282" maxX="1685" maxY="1326" minX="1625" name="subway-barcelona-s"/>
  <symbol minY="1282" maxX="1729" maxY="1326" minX="1685" name="subway-paris-s"/>
  <symbol minY="1282" maxX="1794" maxY="1326" minX="1729" name="subway-novosibirsk-s"/>
  <symbol minY="1282" maxX="1862" maxY="1326" minX="1794" name="subway-kharkiv-s"/>
  <symbol minY="1282" maxX="1927" maxY="1326" minX="1862" name="subway-kiev-m"/>
  <symbol minY="1282" maxX="1984" maxY="1326" minX="1927" name="subway-kryvyirih-s"/>
  <symbol minY="1282" maxX="2028" maxY="1326" minX="1984" name="lightrail-berlin-s"/>
  <symbol minY="1329" maxX="60" maxY="1373" minX="0" name="subway-madrid-s"/>
  <symbol minY="1329" maxX="128" maxY="1372" minX="60" name="subway-sendai-m"/>
  <symbol minY="1329" maxX="196" maxY="1371" minX="128" name="subway-sendai-s"/>
  <symbol minY="1329" maxX="264" maxY="1371" minX="196" name="subway-kharkiv-m"/>
  <symbol minY="1329" maxX="332" maxY="1371" minX="264" name="subway-haagse-s"/>
  <symbol minY="1329" maxX="400" maxY="1371" minX="332" name="subway-brussel-m"/>
  <symbol minY="1329" maxX="468" maxY="1371" minX="400" name="subway-manila-m"/>
  <symbol minY="1329" maxX="523" maxY="1370" minX="468" name="subway-alicante-s"/>
  <symbol minY="1329" maxX="588" maxY="1370" minX="523" name="subway-bucharest-s"/>
  <symbol minY="1329" maxX="632" maxY="1370" minX="588" name="subway-moscow-s"/>
  <symbol minY="1329" maxX="676" maxY="1368" minX="632" name="bench"/>
  <symbol minY="1329" maxX="717" maxY="1368" minX="676" name="subway-seattle-s"/>
  <symbol minY="1329" maxX="756" maxY="1368" minX="717" name="subway-berlin-s"/>
  <symbol minY="1329" maxX="821" maxY="1368" minX="756" name="subway-manila-s"/>
  <symbol minY="1329" maxX="889" maxY="1368" minX="821" name="subway-edmonton-s"/>
  <symbol minY="1329" maxX="928" maxY="1368" minX="889" name="subway-rome-s"/>
  <symbol minY="1329" maxX="996" maxY="1368" minX="928" name="subway-taipei-s"/>
  <symbol minY="1329" maxX="1045" maxY="1368" minX="996" name="subway-london-s"/>
  <symbol minY="1329" maxX="1113" maxY="1367" minX="1045" name="subway-haagse-m"/>
  <symbol minY="1329" maxX="1149" maxY="1365" minX="1113" name="subway-xs"/>
  <symbol minY="1329" maxX="1185" maxY="1365" minX="1149" name="speedcam-s"/>
  <symbol minY="1329" maxX="1242" maxY="1365" minX="1185" name="railway-crossing-l"/>
  <symbol minY="1329" maxX="1278" maxY="1365" minX="1242" name="star-l"/>
  <symbol minY="1329" maxX="1314" maxY="1365" minX="1278" name="parking-s"/>
  <symbol minY="1329" maxX="1350" maxY="1365" minX="1314" name="subway-newyork-xs"/>
  <symbol minY="1329" maxX="1418" maxY="1363" minX="1350" name="subway-edmonton-m"/>
  <symbol minY="1329" maxX="1483" maxY="1362" minX="1418" name="subway-malaga-s"/>
  <symbol minY="1329" maxX="1551" maxY="1362" minX="1483" name="subway-malaga-m"/>
  <symbol minY="1329" maxX="1619" maxY="1362" minX="1551" name="subway-taipei-m"/>
  <symbol minY="1329" maxX="1668" maxY="1362" minX="1619" name="subway-kolkata-s"/>
  <symbol minY="1329" maxX="1701" maxY="1362" minX="1668" name="star-m"/>
  <symbol minY="1329" maxX="1756" maxY="1362" minX="1701" name="subway-kiev-s"/>
  <symbol minY="1329" maxX="1805" maxY="1360" minX="1756" name="railway-crossing-m"/>
  <symbol minY="1329" maxX="1854" maxY="1360" minX="1805" name="railway-crossing"/>
  <symbol minY="1329" maxX="1887" maxY="1360" minX="1854" name="peakt-m"/>
  <symbol minY="1329" maxX="1942" maxY="1360" minX="1887" name="subway-minsk-m"/>
  <symbol minY="1329" maxX="2007" maxY="1360" minX="1942" name="subway-baku-s"/>
  <symbol minY="1373" maxX="68" maxY="1403" minX="0" name="subway-baku-m"/>
  <symbol minY="1373" maxX="136" maxY="1402" minX="68" name="subway-chongqing-s"/>
  <symbol minY="1373" maxX="185" maxY="1401" minX="136" name="subway-minsk-s"/>
  <symbol minY="1373" maxX="213" maxY="1401" minX="185" name="star-s"/>
  <symbol minY="1373" maxX="281" maxY="1399" minX="213" name="subway-chongqing-m"/>
  <symbol minY="1373" maxX="341" maxY="1398" minX="281" name="arrow-m"/>
  <symbol minY="1373" maxX="369" maxY="1398" minX="341" name="peakt-s"/>
  <symbol minY="1373" maxX="392" maxY="1396" minX="369" name="entrance-s"/>
  <symbol minY="1373" maxX="415" maxY="1396" minX="392" name="zero-icon"/>
  <symbol minY="1373" maxX="459" maxY="1390" minX="415" name="arrow-s"/>
  <symbol minY="1373" maxX="476" maxY="1390" minX="459" name="dot-m"/>
  <symbol minY="1373" maxX="504" maxY="1385" minX="476" name="arrow-xs"/>
 </file>
</root>
