apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.mapswithme.maps.pro"
    minSdkVersion 20
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    mapswithme {
      storeFile file('../../tools/android/mapswithme.keystore')
      storePassword 'M@q5W1thMe'
      keyAlias 'mapswithme'
      keyPassword 'M@q5W1thMe'
    }
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.mapswithme
    }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.mapswithme
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.android.support:wearable:1.1.0'
  compile 'com.google.android.gms:play-services-wearable:7.0.0'
  compile 'com.google.android.gms:play-services-location:7.0.0'
}
