<!DOCTYPE skin>
<skin>
 <page width="1024" height="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="105" x="0" height="105" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="204" x="105" height="100" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="88" x="309" height="88" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle width="45" x="397" height="57" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle width="45" x="442" height="57" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle width="51" x="487" height="51" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle width="24" x="538" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle width="24" x="562" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle width="24" x="586" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle width="24" x="610" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle width="24" x="634" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle width="24" x="658" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle width="24" x="682" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle width="24" x="706" height="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="shoes-l">
   <resourceStyle width="28" x="730" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle width="28" x="758" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="ship-l">
   <resourceStyle width="28" x="786" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="shape">
   <resourceStyle width="28" x="814" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="australian-football-l">
   <resourceStyle width="28" x="842" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="shop-bicycle-l">
   <resourceStyle width="28" x="870" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="bakery-l">
   <resourceStyle width="28" x="898" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="school-l">
   <resourceStyle width="28" x="926" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="shop-l">
   <resourceStyle width="28" x="954" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="bank-l">
   <resourceStyle width="28" x="982" height="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-m">
   <resourceStyle width="27" x="0" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="26" name="archery-l">
   <resourceStyle width="28" x="27" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="27" name="banknote-l">
   <resourceStyle width="28" x="55" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="28" name="restaurant-l">
   <resourceStyle width="28" x="83" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="29" name="bar-l">
   <resourceStyle width="28" x="111" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="30" name="remains-l">
   <resourceStyle width="28" x="139" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="31" name="recycling-l">
   <resourceStyle width="28" x="167" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="32" name="baseball-l">
   <resourceStyle width="28" x="195" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="33" name="skiing-l">
   <resourceStyle width="28" x="223" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="34" name="america-football-l">
   <resourceStyle width="28" x="251" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="35" name="basketball-l">
   <resourceStyle width="28" x="279" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="36" name="pub-l">
   <resourceStyle width="28" x="307" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="37" name="postbox-l">
   <resourceStyle width="28" x="335" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="38" name="bbq-l">
   <resourceStyle width="28" x="363" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-l">
   <resourceStyle width="28" x="391" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="40" name="bcontrol-l">
   <resourceStyle width="28" x="419" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="41" name="police-l">
   <resourceStyle width="28" x="447" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="42" name="alpine_hut-l">
   <resourceStyle width="28" x="475" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="43" name="beach-l">
   <resourceStyle width="28" x="503" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="44" name="place-of-worship-l">
   <resourceStyle width="28" x="531" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="45" name="beauty-l">
   <resourceStyle width="28" x="559" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="46" name="place-of-worship-l copy">
   <resourceStyle width="28" x="587" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="47" name="beer-l">
   <resourceStyle width="28" x="615" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="48" name="sports-l">
   <resourceStyle width="28" x="643" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="49" name="pitch-l">
   <resourceStyle width="28" x="671" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="50" name="alcohol-l">
   <resourceStyle width="28" x="699" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="51" name="bicycle-l">
   <resourceStyle width="28" x="727" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="52" name="pitch-l copy">
   <resourceStyle width="28" x="755" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="53" name="picnic-l">
   <resourceStyle width="28" x="783" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="54" name="book-shop-l">
   <resourceStyle width="28" x="811" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="55" name="phone-l">
   <resourceStyle width="28" x="839" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="56" name="airport-m">
   <resourceStyle width="28" x="867" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="57" name="boundary_stone-l">
   <resourceStyle width="28" x="895" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="58" name="pharmacy-l">
   <resourceStyle width="28" x="923" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="59" name="bowls-l">
   <resourceStyle width="28" x="951" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-entrance-l">
   <resourceStyle width="28" x="979" height="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="61" name="bus-l">
   <resourceStyle width="28" x="0" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="62" name="subway-l">
   <resourceStyle width="28" x="28" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="63" name="peak-l">
   <resourceStyle width="28" x="56" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="64" name="butcher-l">
   <resourceStyle width="28" x="84" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="65" name="parking-meter-l">
   <resourceStyle width="28" x="112" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="66" name="cable-car-l">
   <resourceStyle width="28" x="140" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="67" name="park-l">
   <resourceStyle width="28" x="168" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="68" name="airport-l">
   <resourceStyle width="28" x="196" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="69" name="cafe-l">
   <resourceStyle width="28" x="224" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="70" name="optician-l">
   <resourceStyle width="28" x="252" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="71" name="military-l">
   <resourceStyle width="28" x="280" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="72" name="campsite-l">
   <resourceStyle width="28" x="308" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="73" name="subway-newyork-l">
   <resourceStyle width="28" x="336" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="74" name="office-l">
   <resourceStyle width="28" x="364" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="75" name="car-repair-l">
   <resourceStyle width="28" x="392" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="76" name="nparkf-l">
   <resourceStyle width="28" x="420" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="77" name="zoo-l">
   <resourceStyle width="28" x="448" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="78" name="car_sharing-l">
   <resourceStyle width="28" x="476" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="79" name="subway-paris-l">
   <resourceStyle width="28" x="504" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="80" name="caravan_site-l">
   <resourceStyle width="28" x="532" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="81" name="npark-l">
   <resourceStyle width="28" x="560" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="82" name="casino-l">
   <resourceStyle width="28" x="588" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum-l">
   <resourceStyle width="28" x="616" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="84" name="motel-l">
   <resourceStyle width="28" x="644" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="85" name="cave-l">
   <resourceStyle width="28" x="672" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="86" name="subway-spb-l">
   <resourceStyle width="28" x="700" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="87" name="windmill-l">
   <resourceStyle width="28" x="728" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="88" name="cemetery-l">
   <resourceStyle width="28" x="756" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="89" name="monument-l">
   <resourceStyle width="28" x="784" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="90" name="mobile_phone-l">
   <resourceStyle width="28" x="812" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="91" name="chemist-l">
   <resourceStyle width="28" x="840" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="92" name="sweets-l">
   <resourceStyle width="28" x="868" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="93" name="cinema-l">
   <resourceStyle width="28" x="896" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="94" name="swimming-l">
   <resourceStyle width="28" x="924" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="95" name="wayside_shrine-l">
   <resourceStyle width="28" x="952" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="96" name="clothes-l">
   <resourceStyle width="28" x="980" height="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="97" name="marketplace-l">
   <resourceStyle width="28" x="0" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="98" name="college-l">
   <resourceStyle width="28" x="28" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="99" name="mail-l">
   <resourceStyle width="28" x="56" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi-l">
   <resourceStyle width="28" x="84" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="101" name="computer-l">
   <resourceStyle width="28" x="112" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="102" name="lightrail-berlin-l">
   <resourceStyle width="28" x="140" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="103" name="convenience-l">
   <resourceStyle width="28" x="168" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="104" name="lighthouse-l">
   <resourceStyle width="28" x="196" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="105" name="cricket-l">
   <resourceStyle width="28" x="224" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="106" name="lift_gate-l">
   <resourceStyle width="28" x="252" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="107" name="curling-l">
   <resourceStyle width="28" x="280" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="108" name="tennis-l">
   <resourceStyle width="28" x="308" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="109" name="department_store-l">
   <resourceStyle width="28" x="336" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="110" name="library-l">
   <resourceStyle width="28" x="364" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="111" name="diving-l">
   <resourceStyle width="28" x="392" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="112" name="laundry-l">
   <resourceStyle width="28" x="420" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="113" name="dog_park-l">
   <resourceStyle width="28" x="448" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="114" name="kiosk-l">
   <resourceStyle width="28" x="476" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="115" name="doityourself-l">
   <resourceStyle width="28" x="504" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="116" name="kindergarten-m">
   <resourceStyle width="28" x="532" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="117" name="wayside_cross-l">
   <resourceStyle width="28" x="560" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="118" name="kindergarten-l">
   <resourceStyle width="28" x="588" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="119" name="waterfall-l">
   <resourceStyle width="28" x="616" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="120" name="drinking-water-l">
   <resourceStyle width="28" x="644" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="121" name="jewelry-l">
   <resourceStyle width="28" x="672" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="122" name="theatre-l">
   <resourceStyle width="28" x="700" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="123" name="information-l">
   <resourceStyle width="28" x="728" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="124" name="electronics-l">
   <resourceStyle width="28" x="756" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="125" name="information-l copy">
   <resourceStyle width="28" x="784" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="126" name="embassy-l">
   <resourceStyle width="28" x="812" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="127" name="hunting-tower-l">
   <resourceStyle width="28" x="840" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="128" name="volcano-l">
   <resourceStyle width="28" x="868" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-l">
   <resourceStyle width="28" x="896" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="130" name="vending-l">
   <resourceStyle width="28" x="924" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-l">
   <resourceStyle width="28" x="952" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="132" name="hotel-l">
   <resourceStyle width="28" x="980" height="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="133" name="hospital-l">
   <resourceStyle width="28" x="0" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="134" name="fire_station-l">
   <resourceStyle width="28" x="28" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="135" name="historic-ship-l">
   <resourceStyle width="28" x="56" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="136" name="tram-l">
   <resourceStyle width="28" x="84" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="137" name="florist-l">
   <resourceStyle width="28" x="112" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="138" name="toll_booth-l">
   <resourceStyle width="28" x="140" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="139" name="fountain-l">
   <resourceStyle width="28" x="168" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="140" name="heliport-l">
   <resourceStyle width="28" x="196" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="141" name="tomb-l">
   <resourceStyle width="28" x="224" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="142" name="fuel-l copy">
   <resourceStyle width="28" x="252" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle width="28" x="280" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="144" name="helipad-l">
   <resourceStyle width="28" x="308" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="145" name="hardware-l">
   <resourceStyle width="28" x="336" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="146" name="train-l">
   <resourceStyle width="28" x="364" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="147" name="hairdresser-l">
   <resourceStyle width="28" x="392" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="148" name="funicular-l">
   <resourceStyle width="28" x="420" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="149" name="grocery-l">
   <resourceStyle width="28" x="448" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="150" name="toys-l">
   <resourceStyle width="28" x="476" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="151" name="furniture-l">
   <resourceStyle width="28" x="504" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="152" name="greengrocer-l">
   <resourceStyle width="28" x="532" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="153" name="gallery-l">
   <resourceStyle width="28" x="560" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="154" name="tourism-l">
   <resourceStyle width="28" x="588" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="155" name="golf-l">
   <resourceStyle width="28" x="616" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="156" name="garden-l">
   <resourceStyle width="28" x="644" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="157" name="golf-l copy">
   <resourceStyle width="28" x="672" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="158" name="townhall-l">
   <resourceStyle width="28" x="700" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden_center-l">
   <resourceStyle width="28" x="728" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="160" name="gift-l">
   <resourceStyle width="28" x="756" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="161" name="gate-l">
   <resourceStyle width="28" x="784" height="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="162" name="tourism-m">
   <resourceStyle width="27" x="812" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="163" name="garden_center-m">
   <resourceStyle width="27" x="839" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="164" name="gift-m">
   <resourceStyle width="27" x="866" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="165" name="garden-m">
   <resourceStyle width="27" x="893" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="166" name="townhall-m">
   <resourceStyle width="27" x="920" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="167" name="golf-m copy">
   <resourceStyle width="27" x="947" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="168" name="golf-m">
   <resourceStyle width="27" x="974" height="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="169" name="shoes-m">
   <resourceStyle width="27" x="0" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="170" name="gallery-m">
   <resourceStyle width="27" x="27" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="171" name="furniture-m">
   <resourceStyle width="27" x="54" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="172" name="greengrocer-m">
   <resourceStyle width="27" x="81" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="173" name="funicular-m">
   <resourceStyle width="27" x="108" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="174" name="grocery-m">
   <resourceStyle width="27" x="135" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="175" name="tomb-m">
   <resourceStyle width="27" x="162" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="176" name="toys-m">
   <resourceStyle width="27" x="189" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="177" name="hairdresser-m">
   <resourceStyle width="27" x="216" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="178" name="fuel-m">
   <resourceStyle width="27" x="243" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="179" name="hardware-m">
   <resourceStyle width="27" x="270" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="180" name="fuel-m copy">
   <resourceStyle width="27" x="297" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="181" name="helipad-m">
   <resourceStyle width="27" x="324" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="182" name="train-m">
   <resourceStyle width="27" x="351" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="183" name="fountain-m">
   <resourceStyle width="27" x="378" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="184" name="heliport-m">
   <resourceStyle width="27" x="405" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="185" name="toll_booth-m">
   <resourceStyle width="27" x="432" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="186" name="florist-m">
   <resourceStyle width="27" x="459" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="187" name="fire_station-m">
   <resourceStyle width="27" x="486" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="188" name="historic-ship-m">
   <resourceStyle width="27" x="513" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="189" name="tram-m">
   <resourceStyle width="27" x="540" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="190" name="hospital-m">
   <resourceStyle width="27" x="567" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="191" name="toilets-m">
   <resourceStyle width="27" x="594" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="192" name="fastfood-m">
   <resourceStyle width="27" x="621" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="193" name="hotel-m">
   <resourceStyle width="27" x="648" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="194" name="vending-m">
   <resourceStyle width="27" x="675" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="195" name="embassy-m">
   <resourceStyle width="27" x="702" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="196" name="hunting-tower-m">
   <resourceStyle width="27" x="729" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="197" name="electronics-m">
   <resourceStyle width="27" x="756" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="198" name="drugs">
   <resourceStyle width="27" x="783" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="199" name="information-m">
   <resourceStyle width="27" x="810" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="200" name="theatre-m">
   <resourceStyle width="27" x="837" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="201" name="volcano-m">
   <resourceStyle width="27" x="864" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="202" name="drinking-water-m">
   <resourceStyle width="27" x="891" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="203" name="jewelry-m">
   <resourceStyle width="27" x="918" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="204" name="waterfall-m">
   <resourceStyle width="27" x="945" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="205" name="doityourself-m">
   <resourceStyle width="27" x="972" height="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="206" name="tennis-m">
   <resourceStyle width="27" x="0" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="207" name="dog_park-m">
   <resourceStyle width="27" x="27" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="208" name="kiosk-m">
   <resourceStyle width="27" x="54" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="209" name="diving-m">
   <resourceStyle width="27" x="81" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="210" name="laundry-m">
   <resourceStyle width="27" x="108" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="211" name="department_store-m">
   <resourceStyle width="27" x="135" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="212" name="library-m">
   <resourceStyle width="27" x="162" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="213" name="curling-m">
   <resourceStyle width="27" x="189" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="214" name="cricket-m">
   <resourceStyle width="27" x="216" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="215" name="lift_gate-m">
   <resourceStyle width="27" x="243" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="216" name="convenience-m">
   <resourceStyle width="27" x="270" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="217" name="lighthouse-m">
   <resourceStyle width="27" x="297" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="218" name="taxi-m">
   <resourceStyle width="27" x="324" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="219" name="computer-m">
   <resourceStyle width="27" x="351" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="220" name="ship-m">
   <resourceStyle width="27" x="378" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="221" name="wayside_cross-m">
   <resourceStyle width="27" x="405" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="222" name="college-m">
   <resourceStyle width="27" x="432" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="223" name="mail-m">
   <resourceStyle width="27" x="459" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="224" name="swimming-m">
   <resourceStyle width="27" x="486" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="225" name="clothes-m">
   <resourceStyle width="27" x="513" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="226" name="marketplace-m">
   <resourceStyle width="27" x="540" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="227" name="cinema-m">
   <resourceStyle width="27" x="567" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="228" name="sweets-m">
   <resourceStyle width="27" x="594" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="229" name="chemist-m">
   <resourceStyle width="27" x="621" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="230" name="military-m">
   <resourceStyle width="27" x="648" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-spb-m">
   <resourceStyle width="27" x="675" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="232" name="wayside_shrine-m">
   <resourceStyle width="27" x="702" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="233" name="mobile_phone-m">
   <resourceStyle width="27" x="729" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="234" name="cemetery-m">
   <resourceStyle width="27" x="756" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="235" name="monument-m">
   <resourceStyle width="27" x="783" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="236" name="cave-m">
   <resourceStyle width="27" x="810" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="237" name="windmill-m">
   <resourceStyle width="27" x="837" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="238" name="motel-m">
   <resourceStyle width="27" x="864" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="239" name="casino-m">
   <resourceStyle width="27" x="891" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="240" name="museum-m">
   <resourceStyle width="27" x="918" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="241" name="atm-m">
   <resourceStyle width="27" x="945" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="242" name="archery-m">
   <resourceStyle width="27" x="972" height="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="243" name="gate-m">
   <resourceStyle width="27" x="0" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="244" name="australian-football-m">
   <resourceStyle width="27" x="27" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="245" name="school-m">
   <resourceStyle width="27" x="54" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="246" name="bakery-m">
   <resourceStyle width="27" x="81" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="247" name="shop-bicycle-m">
   <resourceStyle width="27" x="108" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="248" name="bank-2-m">
   <resourceStyle width="27" x="135" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="249" name="caravan_site-m">
   <resourceStyle width="27" x="162" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="250" name="npark-m">
   <resourceStyle width="27" x="189" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="251" name="car_sharing-m">
   <resourceStyle width="27" x="216" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="252" name="car-repair-m">
   <resourceStyle width="27" x="243" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="253" name="nparkf-m">
   <resourceStyle width="27" x="270" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-newyork-m">
   <resourceStyle width="27" x="297" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="255" name="zoo-m">
   <resourceStyle width="27" x="324" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="256" name="office-m">
   <resourceStyle width="27" x="351" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="257" name="campsite-m">
   <resourceStyle width="27" x="378" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="258" name="cafe-m">
   <resourceStyle width="27" x="405" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="259" name="optician-m">
   <resourceStyle width="27" x="432" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="260" name="cable-car-m">
   <resourceStyle width="27" x="459" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="261" name="park-m">
   <resourceStyle width="27" x="486" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="262" name="restaurant-m">
   <resourceStyle width="27" x="513" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="263" name="banknote-m">
   <resourceStyle width="27" x="540" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="264" name="shop-m copy">
   <resourceStyle width="27" x="567" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="265" name="butcher-m">
   <resourceStyle width="27" x="594" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-meter-m">
   <resourceStyle width="27" x="621" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-m">
   <resourceStyle width="27" x="648" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="268" name="remains-m">
   <resourceStyle width="27" x="675" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="269" name="peak-m">
   <resourceStyle width="27" x="702" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="270" name="bar-m">
   <resourceStyle width="27" x="729" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="271" name="bus-m">
   <resourceStyle width="27" x="756" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-entrance-m">
   <resourceStyle width="27" x="783" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="273" name="bowls-m">
   <resourceStyle width="27" x="810" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="274" name="pharmacy-2-m">
   <resourceStyle width="27" x="837" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="275" name="boundary_stone-m">
   <resourceStyle width="27" x="864" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="276" name="pharmacy-m">
   <resourceStyle width="27" x="891" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-entrance-2-m">
   <resourceStyle width="27" x="918" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="278" name="book-shop-m">
   <resourceStyle width="27" x="945" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="279" name="phone-m">
   <resourceStyle width="27" x="972" height="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="280" name="shop-m">
   <resourceStyle width="27" x="0" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="281" name="recycling-m">
   <resourceStyle width="27" x="27" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="282" name="picnic-m">
   <resourceStyle width="27" x="54" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="283" name="america-football-m">
   <resourceStyle width="27" x="81" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="284" name="bicycle-m">
   <resourceStyle width="27" x="108" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="285" name="alcohol-m">
   <resourceStyle width="27" x="135" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="286" name="pitch-m copy">
   <resourceStyle width="27" x="162" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="287" name="pitch-m">
   <resourceStyle width="27" x="189" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="288" name="sports-m">
   <resourceStyle width="27" x="216" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="289" name="beer-m">
   <resourceStyle width="27" x="243" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="290" name="beauty-m">
   <resourceStyle width="27" x="270" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="291" name="beach-m">
   <resourceStyle width="27" x="297" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="292" name="place-of-worship-m copy">
   <resourceStyle width="27" x="324" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="293" name="place-of-worship-m">
   <resourceStyle width="27" x="351" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="294" name="baseball-m">
   <resourceStyle width="27" x="378" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="295" name="soccer-m">
   <resourceStyle width="27" x="405" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="296" name="bcontrol-m">
   <resourceStyle width="27" x="432" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="297" name="police-m">
   <resourceStyle width="27" x="459" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="298" name="bbq-m">
   <resourceStyle width="27" x="486" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="299" name="alpine_hut-m">
   <resourceStyle width="27" x="513" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="300" name="postbox-m">
   <resourceStyle width="27" x="540" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="301" name="basketball-m">
   <resourceStyle width="27" x="567" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="302" name="pub-m">
   <resourceStyle width="27" x="594" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="303" name="skiing-m">
   <resourceStyle width="27" x="621" height="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="304" name="speedcam-l">
   <resourceStyle width="25" x="648" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="305" name="subway-berlin-l">
   <resourceStyle width="25" x="673" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="306" name="lightrail-berlin-m">
   <resourceStyle width="25" x="698" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-rome-l">
   <resourceStyle width="25" x="723" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="308" name="parking-l">
   <resourceStyle width="25" x="748" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="309" name="current-position">
   <resourceStyle width="25" x="773" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="310" name="subway-moscow-l">
   <resourceStyle width="28" x="798" height="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-paris-m">
   <resourceStyle width="23" x="826" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="312" name="subway-moscow-m">
   <resourceStyle width="26" x="849" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="313" name="no-icon-leisure">
   <resourceStyle width="23" x="875" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-berlin-m">
   <resourceStyle width="23" x="898" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="315" name="no-icon">
   <resourceStyle width="23" x="921" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="316" name="no-icon-tourism">
   <resourceStyle width="23" x="944" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="317" name="no-icon-shop">
   <resourceStyle width="23" x="967" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="318" name="no-icon-amenity">
   <resourceStyle width="23" x="990" height="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="319" name="subway-rome-m">
   <resourceStyle width="23" x="0" height="23" y="325"/>
  </symbolStyle>
  <symbolStyle id="320" name="airport-s">
   <resourceStyle width="22" x="23" height="22" y="325"/>
  </symbolStyle>
  <symbolStyle id="321" name="route_from">
   <resourceStyle width="22" x="45" height="22" y="325"/>
  </symbolStyle>
  <symbolStyle id="322" name="subway-london-l">
   <resourceStyle width="28" x="67" height="22" y="325"/>
  </symbolStyle>
  <symbolStyle id="323" name="ship-s">
   <resourceStyle width="21" x="95" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="324" name="school-s">
   <resourceStyle width="21" x="116" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="325" name="alcohol-s">
   <resourceStyle width="21" x="137" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="326" name="restaurant-s">
   <resourceStyle width="21" x="158" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="327" name="remains-s">
   <resourceStyle width="21" x="179" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="328" name="recycling-s">
   <resourceStyle width="21" x="200" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="329" name="shop-s">
   <resourceStyle width="21" x="221" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="330" name="atm-s">
   <resourceStyle width="21" x="242" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="331" name="pub-s">
   <resourceStyle width="21" x="263" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="332" name="skiing-s">
   <resourceStyle width="21" x="284" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="333" name="bank-s">
   <resourceStyle width="21" x="305" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="334" name="police-s">
   <resourceStyle width="21" x="326" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="335" name="place-of-worship-s">
   <resourceStyle width="21" x="347" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="336" name="soccer-s">
   <resourceStyle width="21" x="368" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="337" name="place-of-worship-s copy">
   <resourceStyle width="21" x="389" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="338" name="pitch-s">
   <resourceStyle width="21" x="410" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="339" name="pitch-s copy">
   <resourceStyle width="21" x="431" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="340" name="bar-s">
   <resourceStyle width="21" x="452" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="341" name="baseball-s">
   <resourceStyle width="21" x="473" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="342" name="basketball-s">
   <resourceStyle width="21" x="494" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="343" name="bcontrol-s">
   <resourceStyle width="21" x="515" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="344" name="beer-s">
   <resourceStyle width="21" x="536" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="345" name="subway-barcelona-s">
   <resourceStyle width="25" x="557" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="346" name="picnic-s">
   <resourceStyle width="21" x="582" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="347" name="phone-s">
   <resourceStyle width="21" x="603" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="348" name="bicycle-s">
   <resourceStyle width="21" x="624" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="349" name="pharmacy-s">
   <resourceStyle width="21" x="645" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="350" name="subway-entrance-2-s">
   <resourceStyle width="21" x="666" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="351" name="subway-entrance-arrow">
   <resourceStyle width="21" x="687" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="352" name="book-shop-s">
   <resourceStyle width="21" x="708" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="353" name="bus-s">
   <resourceStyle width="21" x="729" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="354" name="subway-entrance-s">
   <resourceStyle width="21" x="750" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="355" name="cable-car-s">
   <resourceStyle width="21" x="771" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="356" name="cafe-s">
   <resourceStyle width="21" x="792" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="357" name="zoo-s">
   <resourceStyle width="21" x="813" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="358" name="campsite-s">
   <resourceStyle width="21" x="834" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="359" name="peak-s">
   <resourceStyle width="21" x="855" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="360" name="subway-london-m">
   <resourceStyle width="27" x="876" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="361" name="car-repair-s">
   <resourceStyle width="21" x="903" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="362" name="windmill-s">
   <resourceStyle width="21" x="924" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="363" name="casino-s">
   <resourceStyle width="21" x="945" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="364" name="cave-s">
   <resourceStyle width="21" x="966" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="365" name="cemetery-s">
   <resourceStyle width="21" x="987" height="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="366" name="cinema-s">
   <resourceStyle width="21" x="0" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="367" name="college-s">
   <resourceStyle width="21" x="21" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="368" name="waterfall-s">
   <resourceStyle width="21" x="42" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="369" name="volcano-s">
   <resourceStyle width="21" x="63" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="370" name="park-s">
   <resourceStyle width="21" x="84" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="371" name="drinking-water-s">
   <resourceStyle width="21" x="105" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="372" name="office-s">
   <resourceStyle width="21" x="126" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="373" name="nparkf-s">
   <resourceStyle width="21" x="147" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="374" name="subway-newyork-s">
   <resourceStyle width="21" x="168" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="375" name="embassy-s">
   <resourceStyle width="21" x="189" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="376" name="npark-s">
   <resourceStyle width="21" x="210" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="377" name="tram-s">
   <resourceStyle width="21" x="231" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="378" name="fastfood-s">
   <resourceStyle width="21" x="252" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="379" name="fire_station-s">
   <resourceStyle width="21" x="273" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="380" name="museum-s">
   <resourceStyle width="21" x="294" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="381" name="train-s">
   <resourceStyle width="21" x="315" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="382" name="subway-s">
   <resourceStyle width="21" x="336" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="383" name="monument-s">
   <resourceStyle width="21" x="357" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="384" name="military-s">
   <resourceStyle width="21" x="378" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="385" name="subway-spb-s">
   <resourceStyle width="21" x="399" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="386" name="fountain-s">
   <resourceStyle width="21" x="420" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="387" name="-s">
   <resourceStyle width="21" x="441" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="388" name="fuel-s copy">
   <resourceStyle width="21" x="462" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="389" name="fuel-s">
   <resourceStyle width="21" x="483" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="390" name="mail-s">
   <resourceStyle width="21" x="504" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="391" name="swimming-s">
   <resourceStyle width="21" x="525" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="392" name="funicular-s">
   <resourceStyle width="21" x="546" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="393" name="lighthouse-s">
   <resourceStyle width="21" x="567" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="394" name="library-s">
   <resourceStyle width="21" x="588" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="395" name="kindergarten-s">
   <resourceStyle width="21" x="609" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="396" name="tennis-s">
   <resourceStyle width="21" x="630" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="397" name="information-s">
   <resourceStyle width="21" x="651" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="398" name="information-s copy">
   <resourceStyle width="21" x="672" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="399" name="theatre-s">
   <resourceStyle width="21" x="693" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="400" name="hotel-s">
   <resourceStyle width="21" x="714" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="401" name="hospital-s">
   <resourceStyle width="21" x="735" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="402" name="toilets-s">
   <resourceStyle width="21" x="756" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="403" name="heliport-s">
   <resourceStyle width="21" x="777" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="404" name="heliport-s copy">
   <resourceStyle width="21" x="798" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="405" name="helipad-s">
   <resourceStyle width="21" x="819" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="406" name="grocery-s">
   <resourceStyle width="21" x="840" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="407" name="golf-s">
   <resourceStyle width="21" x="861" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="408" name="golf-s copy">
   <resourceStyle width="21" x="882" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="409" name="tourism-s">
   <resourceStyle width="21" x="903" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="410" name="garden-s">
   <resourceStyle width="21" x="924" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="411" name="gallery-s">
   <resourceStyle width="21" x="945" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="412" name="townhall-s">
   <resourceStyle width="21" x="966" height="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="413" name="s-arrow">
   <resourceStyle width="19" x="987" height="20" y="348"/>
  </symbolStyle>
  <symbolStyle id="414" name="metro-barcelona-m">
   <resourceStyle width="28" x="0" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="415" name="subway-barcelona-l">
   <resourceStyle width="28" x="28" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="416" name="subway-barcelona-m">
   <resourceStyle width="28" x="56" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="417" name="api-result">
   <resourceStyle width="20" x="84" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="418" name="subway-madrid-l">
   <resourceStyle width="28" x="104" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="419" name="subway-madrid-m">
   <resourceStyle width="28" x="132" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="420" name="parking-m">
   <resourceStyle width="20" x="160" height="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="421" name="search-result">
   <resourceStyle width="19" x="180" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="422" name="lightrail-berlin-s">
   <resourceStyle width="19" x="199" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="423" name="metro-barcelona-s">
   <resourceStyle width="25" x="218" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="424" name="subway-madrid-s">
   <resourceStyle width="25" x="243" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="425" name="subway-kiev-l">
   <resourceStyle width="27" x="268" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="426" name="subway-kiev-m">
   <resourceStyle width="27" x="295" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-paris-s">
   <resourceStyle width="19" x="322" height="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-moscow-s">
   <resourceStyle width="18" x="341" height="18" y="369"/>
  </symbolStyle>
  <symbolStyle id="429" name="parking-s">
   <resourceStyle width="17" x="359" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="430" name="star-l">
   <resourceStyle width="17" x="376" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="431" name="subway-london-s">
   <resourceStyle width="21" x="393" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="432" name="bench">
   <resourceStyle width="19" x="414" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-rome-s">
   <resourceStyle width="17" x="433" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="434" name="subway-berlin-s">
   <resourceStyle width="17" x="450" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="435" name="slice 18">
   <resourceStyle width="17" x="467" height="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="436" name="star-m">
   <resourceStyle width="16" x="484" height="16" y="369"/>
  </symbolStyle>
  <symbolStyle id="437" name="subway-minsk-l">
   <resourceStyle width="27" x="500" height="16" y="369"/>
  </symbolStyle>
  <symbolStyle id="438" name="peakt-l">
   <resourceStyle width="17" x="527" height="16" y="369"/>
  </symbolStyle>
  <symbolStyle id="439" name="subway-kiev-s">
   <resourceStyle width="23" x="544" height="15" y="369"/>
  </symbolStyle>
  <symbolStyle id="440" name="subway-minsk-m">
   <resourceStyle width="23" x="567" height="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="441" name="railway-crossing">
   <resourceStyle width="21" x="590" height="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="442" name="star-s">
   <resourceStyle width="14" x="611" height="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="443" name="subway-xs">
   <resourceStyle width="14" x="625" height="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="444" name="subway-newyork-xs">
   <resourceStyle width="14" x="639" height="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="445" name="subway-minsk-s">
   <resourceStyle width="21" x="653" height="13" y="369"/>
  </symbolStyle>
  <symbolStyle id="446" name="arrow-m">
   <resourceStyle width="25" x="674" height="12" y="369"/>
  </symbolStyle>
  <symbolStyle id="447" name="peakt-m">
   <resourceStyle width="13" x="699" height="12" y="369"/>
  </symbolStyle>
  <symbolStyle id="448" name="entrance-s">
   <resourceStyle width="11" x="712" height="11" y="369"/>
  </symbolStyle>
  <symbolStyle id="449" name="peakt-s">
   <resourceStyle width="11" x="723" height="10" y="369"/>
  </symbolStyle>
  <symbolStyle id="450" name="dot-m">
   <resourceStyle width="10" x="734" height="10" y="369"/>
  </symbolStyle>
  <symbolStyle id="451" name="none">
   <resourceStyle width="9" x="744" height="9" y="369"/>
  </symbolStyle>
  <symbolStyle id="452" name="arrow-s">
   <resourceStyle width="19" x="753" height="9" y="369"/>
  </symbolStyle>
  <symbolStyle id="453" name="none copy">
   <resourceStyle width="9" x="772" height="9" y="369"/>
  </symbolStyle>
  <symbolStyle id="454" name="dot-s">
   <resourceStyle width="8" x="781" height="8" y="369"/>
  </symbolStyle>
  <symbolStyle id="455" name="dot-s-light">
   <resourceStyle width="8" x="789" height="8" y="369"/>
  </symbolStyle>
  <symbolStyle id="456" name="entrance-xs">
   <resourceStyle width="8" x="797" height="8" y="369"/>
  </symbolStyle>
  <symbolStyle id="457" name="zero-icon">
   <resourceStyle width="7" x="805" height="7" y="369"/>
  </symbolStyle>
 </page>
</skin>
