<!DOCTYPE skin>
<skin>
 <page height="512" width="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="105" x="0" width="105" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="100" x="105" width="204" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="88" x="309" width="88" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="57" x="397" width="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="57" x="442" width="45" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="51" x="487" width="51" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle height="45" x="538" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle height="45" x="562" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle height="45" x="586" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle height="45" x="610" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="45" x="634" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle height="45" x="658" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle height="45" x="682" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle height="45" x="706" width="24" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="restaurant-l">
   <resourceStyle height="28" x="730" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="atm-l">
   <resourceStyle height="28" x="758" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="remains-l">
   <resourceStyle height="28" x="786" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="shop-l">
   <resourceStyle height="28" x="814" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="australian-football-l">
   <resourceStyle height="28" x="842" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="recycling-l">
   <resourceStyle height="28" x="870" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="bakery-l">
   <resourceStyle height="28" x="898" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="skiing-l">
   <resourceStyle height="28" x="926" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="pub-l">
   <resourceStyle height="28" x="954" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="bank-l">
   <resourceStyle height="28" x="982" width="28" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-m">
   <resourceStyle height="28" x="0" width="27" y="105"/>
  </symbolStyle>
  <symbolStyle id="26" name="archery-l">
   <resourceStyle height="28" x="27" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="27" name="banknote-l">
   <resourceStyle height="28" x="55" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="28" name="postbox-l">
   <resourceStyle height="28" x="83" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="29" name="bar-l">
   <resourceStyle height="28" x="111" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="30" name="soccer-l">
   <resourceStyle height="28" x="139" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="31" name="school-l">
   <resourceStyle height="28" x="167" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="32" name="baseball-l">
   <resourceStyle height="28" x="195" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="33" name="police-l">
   <resourceStyle height="28" x="223" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="34" name="america-football-l">
   <resourceStyle height="28" x="251" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="35" name="basketball-l">
   <resourceStyle height="28" x="279" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="36" name="place-of-worship-l">
   <resourceStyle height="28" x="307" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="37" name="shop-bicycle-l">
   <resourceStyle height="28" x="335" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="38" name="bbq-l">
   <resourceStyle height="28" x="363" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="39" name="place-of-worship-l copy">
   <resourceStyle height="28" x="391" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="40" name="bcontrol-l">
   <resourceStyle height="28" x="419" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="41" name="sports-l">
   <resourceStyle height="28" x="447" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="42" name="alpine_hut-l">
   <resourceStyle height="28" x="475" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="43" name="beach-l">
   <resourceStyle height="28" x="503" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="44" name="pitch-l">
   <resourceStyle height="28" x="531" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="45" name="beauty-l">
   <resourceStyle height="28" x="559" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="46" name="pitch-l copy">
   <resourceStyle height="28" x="587" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="47" name="beer-l">
   <resourceStyle height="28" x="615" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="48" name="picnic-l">
   <resourceStyle height="28" x="643" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="49" name="shape">
   <resourceStyle height="28" x="671" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="50" name="alcohol-l">
   <resourceStyle height="28" x="699" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="51" name="bicycle-l">
   <resourceStyle height="28" x="727" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="52" name="phone-l">
   <resourceStyle height="28" x="755" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="53" name="ship-l">
   <resourceStyle height="28" x="783" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="54" name="book-shop-l">
   <resourceStyle height="28" x="811" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="55" name="pharmacy-l">
   <resourceStyle height="28" x="839" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="56" name="airport-m">
   <resourceStyle height="28" x="867" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="57" name="boundary_stone-l">
   <resourceStyle height="28" x="895" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-entrance-l">
   <resourceStyle height="28" x="923" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="59" name="bowls-l">
   <resourceStyle height="28" x="951" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="60" name="subway-l">
   <resourceStyle height="28" x="979" width="28" y="105"/>
  </symbolStyle>
  <symbolStyle id="61" name="bus-l">
   <resourceStyle height="28" x="0" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="62" name="peak-l">
   <resourceStyle height="28" x="28" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="63" name="parking-meter-l">
   <resourceStyle height="28" x="56" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="64" name="butcher-l">
   <resourceStyle height="28" x="84" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="65" name="park-l">
   <resourceStyle height="28" x="112" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="66" name="cable-car-l">
   <resourceStyle height="28" x="140" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="67" name="optician-l">
   <resourceStyle height="28" x="168" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="68" name="airport-l">
   <resourceStyle height="28" x="196" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="69" name="cafe-l">
   <resourceStyle height="28" x="224" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="70" name="subway-newyork-l">
   <resourceStyle height="28" x="252" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="71" name="shoes-l">
   <resourceStyle height="28" x="280" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="72" name="campsite-l">
   <resourceStyle height="28" x="308" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="73" name="office-l">
   <resourceStyle height="28" x="336" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="74" name="nparkf-l">
   <resourceStyle height="28" x="364" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="75" name="car-repair-l">
   <resourceStyle height="28" x="392" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="76" name="subway-paris-l">
   <resourceStyle height="28" x="420" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="77" name="zoo-l">
   <resourceStyle height="28" x="448" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="78" name="car_sharing-l">
   <resourceStyle height="28" x="476" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="79" name="npark-l">
   <resourceStyle height="28" x="504" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="80" name="caravan_site-l">
   <resourceStyle height="28" x="532" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="81" name="museum-l">
   <resourceStyle height="28" x="560" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="82" name="casino-l">
   <resourceStyle height="28" x="588" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="83" name="motel-l">
   <resourceStyle height="28" x="616" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="84" name="subway-spb-l">
   <resourceStyle height="28" x="644" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="85" name="cave-l">
   <resourceStyle height="28" x="672" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="86" name="monument-l">
   <resourceStyle height="28" x="700" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="87" name="windmill-l">
   <resourceStyle height="28" x="728" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="88" name="cemetery-l">
   <resourceStyle height="28" x="756" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="89" name="mobile_phone-l">
   <resourceStyle height="28" x="784" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="90" name="sweets-l">
   <resourceStyle height="28" x="812" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="91" name="chemist-l">
   <resourceStyle height="28" x="840" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="92" name="military-l">
   <resourceStyle height="28" x="868" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="93" name="cinema-l">
   <resourceStyle height="28" x="896" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="94" name="swimming-l">
   <resourceStyle height="28" x="924" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="95" name="wayside_shrine-l">
   <resourceStyle height="28" x="952" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="96" name="clothes-l">
   <resourceStyle height="28" x="980" width="28" y="133"/>
  </symbolStyle>
  <symbolStyle id="97" name="marketplace-l">
   <resourceStyle height="28" x="0" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="98" name="college-l">
   <resourceStyle height="28" x="28" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="99" name="mail-l">
   <resourceStyle height="28" x="56" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi-l">
   <resourceStyle height="28" x="84" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="101" name="computer-l">
   <resourceStyle height="28" x="112" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="102" name="lightrail-berlin-l">
   <resourceStyle height="28" x="140" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="103" name="convenience-l">
   <resourceStyle height="28" x="168" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="104" name="lighthouse-l">
   <resourceStyle height="28" x="196" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="105" name="cricket-l">
   <resourceStyle height="28" x="224" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="106" name="lift_gate-l">
   <resourceStyle height="28" x="252" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="107" name="curling-l">
   <resourceStyle height="28" x="280" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="108" name="tennis-l">
   <resourceStyle height="28" x="308" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="109" name="department_store-l">
   <resourceStyle height="28" x="336" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="110" name="library-l">
   <resourceStyle height="28" x="364" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="111" name="diving-l">
   <resourceStyle height="28" x="392" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="112" name="laundry-l">
   <resourceStyle height="28" x="420" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="113" name="dog_park-l">
   <resourceStyle height="28" x="448" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="114" name="kiosk-l">
   <resourceStyle height="28" x="476" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="115" name="doityourself-l">
   <resourceStyle height="28" x="504" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="116" name="kindergarten-m">
   <resourceStyle height="28" x="532" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="117" name="wayside_cross-l">
   <resourceStyle height="28" x="560" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="118" name="kindergarten-l">
   <resourceStyle height="28" x="588" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="119" name="waterfall-l">
   <resourceStyle height="28" x="616" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="120" name="drinking-water-l">
   <resourceStyle height="28" x="644" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="121" name="jewelry-l">
   <resourceStyle height="28" x="672" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="122" name="theatre-l">
   <resourceStyle height="28" x="700" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="123" name="information-l">
   <resourceStyle height="28" x="728" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="124" name="electronics-l">
   <resourceStyle height="28" x="756" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="125" name="information-l copy">
   <resourceStyle height="28" x="784" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="126" name="embassy-l">
   <resourceStyle height="28" x="812" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="127" name="hunting-tower-l">
   <resourceStyle height="28" x="840" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="128" name="volcano-l">
   <resourceStyle height="28" x="868" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-l">
   <resourceStyle height="28" x="896" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="130" name="vending-l">
   <resourceStyle height="28" x="924" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-l">
   <resourceStyle height="28" x="952" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="132" name="hotel-l">
   <resourceStyle height="28" x="980" width="28" y="161"/>
  </symbolStyle>
  <symbolStyle id="133" name="hospital-l">
   <resourceStyle height="28" x="0" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="134" name="fire_station-l">
   <resourceStyle height="28" x="28" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="135" name="historic-ship-l">
   <resourceStyle height="28" x="56" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="136" name="tram-l">
   <resourceStyle height="28" x="84" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="137" name="florist-l">
   <resourceStyle height="28" x="112" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="138" name="toll_booth-l">
   <resourceStyle height="28" x="140" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="139" name="fountain-l">
   <resourceStyle height="28" x="168" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="140" name="heliport-l">
   <resourceStyle height="28" x="196" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="141" name="tomb-l">
   <resourceStyle height="28" x="224" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="142" name="fuel-l copy">
   <resourceStyle height="28" x="252" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle height="28" x="280" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="144" name="helipad-l">
   <resourceStyle height="28" x="308" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="145" name="hardware-l">
   <resourceStyle height="28" x="336" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="146" name="train-l">
   <resourceStyle height="28" x="364" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="147" name="hairdresser-l">
   <resourceStyle height="28" x="392" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="148" name="funicular-l">
   <resourceStyle height="28" x="420" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="149" name="grocery-l">
   <resourceStyle height="28" x="448" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="150" name="toys-l">
   <resourceStyle height="28" x="476" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="151" name="furniture-l">
   <resourceStyle height="28" x="504" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="152" name="greengrocer-l">
   <resourceStyle height="28" x="532" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="153" name="gallery-l">
   <resourceStyle height="28" x="560" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="154" name="tourism-l">
   <resourceStyle height="28" x="588" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="155" name="golf-l">
   <resourceStyle height="28" x="616" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="156" name="garden-l">
   <resourceStyle height="28" x="644" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="157" name="golf-l copy">
   <resourceStyle height="28" x="672" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="158" name="townhall-l">
   <resourceStyle height="28" x="700" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden_center-l">
   <resourceStyle height="28" x="728" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="160" name="gift-l">
   <resourceStyle height="28" x="756" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="161" name="gate-l">
   <resourceStyle height="28" x="784" width="28" y="189"/>
  </symbolStyle>
  <symbolStyle id="162" name="military-m">
   <resourceStyle height="27" x="812" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="163" name="garden_center-m">
   <resourceStyle height="27" x="839" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="164" name="gift-m">
   <resourceStyle height="27" x="866" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="165" name="garden-m">
   <resourceStyle height="27" x="893" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="166" name="townhall-m">
   <resourceStyle height="27" x="920" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="167" name="golf-m copy">
   <resourceStyle height="27" x="947" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="168" name="golf-m">
   <resourceStyle height="27" x="974" width="27" y="189"/>
  </symbolStyle>
  <symbolStyle id="169" name="tourism-m">
   <resourceStyle height="27" x="0" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="170" name="gallery-m">
   <resourceStyle height="27" x="27" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="171" name="furniture-m">
   <resourceStyle height="27" x="54" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="172" name="greengrocer-m">
   <resourceStyle height="27" x="81" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="173" name="funicular-m">
   <resourceStyle height="27" x="108" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="174" name="grocery-m">
   <resourceStyle height="27" x="135" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="175" name="tomb-m">
   <resourceStyle height="27" x="162" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="176" name="toys-m">
   <resourceStyle height="27" x="189" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="177" name="hairdresser-m">
   <resourceStyle height="27" x="216" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="178" name="fuel-m">
   <resourceStyle height="27" x="243" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="179" name="hardware-m">
   <resourceStyle height="27" x="270" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="180" name="fuel-m copy">
   <resourceStyle height="27" x="297" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="181" name="helipad-m">
   <resourceStyle height="27" x="324" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="182" name="train-m">
   <resourceStyle height="27" x="351" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="183" name="fountain-m">
   <resourceStyle height="27" x="378" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="184" name="heliport-m">
   <resourceStyle height="27" x="405" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="185" name="toll_booth-m">
   <resourceStyle height="27" x="432" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="186" name="florist-m">
   <resourceStyle height="27" x="459" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="187" name="fire_station-m">
   <resourceStyle height="27" x="486" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="188" name="historic-ship-m">
   <resourceStyle height="27" x="513" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="189" name="tram-m">
   <resourceStyle height="27" x="540" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="190" name="hospital-m">
   <resourceStyle height="27" x="567" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="191" name="toilets-m">
   <resourceStyle height="27" x="594" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="192" name="fastfood-m">
   <resourceStyle height="27" x="621" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="193" name="hotel-m">
   <resourceStyle height="27" x="648" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="194" name="vending-m">
   <resourceStyle height="27" x="675" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="195" name="embassy-m">
   <resourceStyle height="27" x="702" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="196" name="hunting-tower-m">
   <resourceStyle height="27" x="729" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="197" name="electronics-m">
   <resourceStyle height="27" x="756" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="198" name="drugs">
   <resourceStyle height="27" x="783" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="199" name="information-m">
   <resourceStyle height="27" x="810" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="200" name="theatre-m">
   <resourceStyle height="27" x="837" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="201" name="volcano-m">
   <resourceStyle height="27" x="864" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="202" name="drinking-water-m">
   <resourceStyle height="27" x="891" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="203" name="jewelry-m">
   <resourceStyle height="27" x="918" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="204" name="waterfall-m">
   <resourceStyle height="27" x="945" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="205" name="doityourself-m">
   <resourceStyle height="27" x="972" width="27" y="217"/>
  </symbolStyle>
  <symbolStyle id="206" name="tennis-m">
   <resourceStyle height="27" x="0" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="207" name="dog_park-m">
   <resourceStyle height="27" x="27" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="208" name="kiosk-m">
   <resourceStyle height="27" x="54" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="209" name="diving-m">
   <resourceStyle height="27" x="81" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="210" name="laundry-m">
   <resourceStyle height="27" x="108" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="211" name="department_store-m">
   <resourceStyle height="27" x="135" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="212" name="library-m">
   <resourceStyle height="27" x="162" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="213" name="curling-m">
   <resourceStyle height="27" x="189" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="214" name="cricket-m">
   <resourceStyle height="27" x="216" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="215" name="lift_gate-m">
   <resourceStyle height="27" x="243" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="216" name="convenience-m">
   <resourceStyle height="27" x="270" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="217" name="lighthouse-m">
   <resourceStyle height="27" x="297" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="218" name="taxi-m">
   <resourceStyle height="27" x="324" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="219" name="computer-m">
   <resourceStyle height="27" x="351" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="220" name="shoes-m">
   <resourceStyle height="27" x="378" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="221" name="wayside_cross-m">
   <resourceStyle height="27" x="405" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="222" name="college-m">
   <resourceStyle height="27" x="432" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="223" name="mail-m">
   <resourceStyle height="27" x="459" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="224" name="swimming-m">
   <resourceStyle height="27" x="486" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="225" name="clothes-m">
   <resourceStyle height="27" x="513" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="226" name="marketplace-m">
   <resourceStyle height="27" x="540" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="227" name="cinema-m">
   <resourceStyle height="27" x="567" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="228" name="sweets-m">
   <resourceStyle height="27" x="594" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="229" name="chemist-m">
   <resourceStyle height="27" x="621" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="230" name="wayside_shrine-m">
   <resourceStyle height="27" x="648" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="231" name="subway-spb-m">
   <resourceStyle height="27" x="675" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="232" name="cemetery-m">
   <resourceStyle height="27" x="702" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="233" name="mobile_phone-m">
   <resourceStyle height="27" x="729" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="234" name="cave-m">
   <resourceStyle height="27" x="756" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="235" name="monument-m">
   <resourceStyle height="27" x="783" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="236" name="windmill-m">
   <resourceStyle height="27" x="810" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="237" name="casino-m">
   <resourceStyle height="27" x="837" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="238" name="motel-m">
   <resourceStyle height="27" x="864" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="239" name="caravan_site-m">
   <resourceStyle height="27" x="891" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="240" name="museum-m">
   <resourceStyle height="27" x="918" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="241" name="ship-m">
   <resourceStyle height="27" x="945" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="242" name="alcohol-m">
   <resourceStyle height="27" x="972" width="27" y="244"/>
  </symbolStyle>
  <symbolStyle id="243" name="gate-m">
   <resourceStyle height="27" x="0" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="244" name="alpine_hut-m">
   <resourceStyle height="27" x="27" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="245" name="school-m">
   <resourceStyle height="27" x="54" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="246" name="america-football-m">
   <resourceStyle height="27" x="81" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="247" name="shop-bicycle-m">
   <resourceStyle height="27" x="108" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="248" name="archery-m">
   <resourceStyle height="27" x="135" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="249" name="car_sharing-m">
   <resourceStyle height="27" x="162" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="250" name="npark-m">
   <resourceStyle height="27" x="189" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="251" name="car-repair-m">
   <resourceStyle height="27" x="216" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="252" name="zoo-m">
   <resourceStyle height="27" x="243" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="253" name="nparkf-m">
   <resourceStyle height="27" x="270" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="254" name="subway-newyork-m">
   <resourceStyle height="27" x="297" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="255" name="campsite-m">
   <resourceStyle height="27" x="324" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="256" name="office-m">
   <resourceStyle height="27" x="351" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="257" name="cafe-m">
   <resourceStyle height="27" x="378" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="258" name="cable-car-m">
   <resourceStyle height="27" x="405" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="259" name="optician-m">
   <resourceStyle height="27" x="432" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="260" name="butcher-m">
   <resourceStyle height="27" x="459" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="261" name="park-m">
   <resourceStyle height="27" x="486" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="262" name="restaurant-m">
   <resourceStyle height="27" x="513" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="263" name="shop-m copy">
   <resourceStyle height="27" x="540" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="264" name="remains-m">
   <resourceStyle height="27" x="567" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="265" name="atm-m">
   <resourceStyle height="27" x="594" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-meter-m">
   <resourceStyle height="27" x="621" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-m">
   <resourceStyle height="27" x="648" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="268" name="bus-m">
   <resourceStyle height="27" x="675" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="269" name="peak-m">
   <resourceStyle height="27" x="702" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="270" name="shop-m">
   <resourceStyle height="27" x="729" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="271" name="bowls-m">
   <resourceStyle height="27" x="756" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-entrance-m">
   <resourceStyle height="27" x="783" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="273" name="boundary_stone-m">
   <resourceStyle height="27" x="810" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="274" name="pharmacy-2-m">
   <resourceStyle height="27" x="837" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="275" name="book-shop-m">
   <resourceStyle height="27" x="864" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="276" name="pharmacy-m">
   <resourceStyle height="27" x="891" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-entrance-2-m">
   <resourceStyle height="27" x="918" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="278" name="bicycle-m">
   <resourceStyle height="27" x="945" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="279" name="phone-m">
   <resourceStyle height="27" x="972" width="27" y="271"/>
  </symbolStyle>
  <symbolStyle id="280" name="recycling-m">
   <resourceStyle height="27" x="0" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="281" name="beer-m">
   <resourceStyle height="27" x="27" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="282" name="picnic-m">
   <resourceStyle height="27" x="54" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="283" name="australian-football-m">
   <resourceStyle height="27" x="81" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="284" name="beauty-m">
   <resourceStyle height="27" x="108" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="285" name="beach-m">
   <resourceStyle height="27" x="135" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="286" name="pitch-m copy">
   <resourceStyle height="27" x="162" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="287" name="pitch-m">
   <resourceStyle height="27" x="189" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="288" name="sports-m">
   <resourceStyle height="27" x="216" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="289" name="bcontrol-m">
   <resourceStyle height="27" x="243" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="290" name="bbq-m">
   <resourceStyle height="27" x="270" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="291" name="basketball-m">
   <resourceStyle height="27" x="297" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="292" name="place-of-worship-m copy">
   <resourceStyle height="27" x="324" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="293" name="place-of-worship-m">
   <resourceStyle height="27" x="351" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="294" name="bakery-m">
   <resourceStyle height="27" x="378" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="295" name="soccer-m">
   <resourceStyle height="27" x="405" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="296" name="baseball-m">
   <resourceStyle height="27" x="432" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="297" name="police-m">
   <resourceStyle height="27" x="459" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="298" name="bar-m">
   <resourceStyle height="27" x="486" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="299" name="banknote-m">
   <resourceStyle height="27" x="513" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="300" name="postbox-m">
   <resourceStyle height="27" x="540" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="301" name="bank-2-m">
   <resourceStyle height="27" x="567" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="302" name="pub-m">
   <resourceStyle height="27" x="594" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="303" name="skiing-m">
   <resourceStyle height="27" x="621" width="27" y="298"/>
  </symbolStyle>
  <symbolStyle id="304" name="speedcam-l">
   <resourceStyle height="25" x="648" width="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="305" name="subway-berlin-l">
   <resourceStyle height="25" x="673" width="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="306" name="lightrail-berlin-m">
   <resourceStyle height="25" x="698" width="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="307" name="subway-rome-l">
   <resourceStyle height="25" x="723" width="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="308" name="current-position">
   <resourceStyle height="25" x="748" width="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-moscow-l">
   <resourceStyle height="25" x="773" width="28" y="298"/>
  </symbolStyle>
  <symbolStyle id="310" name="parking-l">
   <resourceStyle height="25" x="801" width="25" y="298"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-paris-m">
   <resourceStyle height="23" x="826" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="312" name="subway-moscow-m">
   <resourceStyle height="23" x="849" width="26" y="298"/>
  </symbolStyle>
  <symbolStyle id="313" name="no-icon-leisure">
   <resourceStyle height="23" x="875" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-berlin-m">
   <resourceStyle height="23" x="898" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="315" name="no-icon">
   <resourceStyle height="23" x="921" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="316" name="no-icon-tourism">
   <resourceStyle height="23" x="944" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="317" name="no-icon-shop">
   <resourceStyle height="23" x="967" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="318" name="no-icon-amenity">
   <resourceStyle height="23" x="990" width="23" y="298"/>
  </symbolStyle>
  <symbolStyle id="319" name="subway-rome-m">
   <resourceStyle height="23" x="0" width="23" y="325"/>
  </symbolStyle>
  <symbolStyle id="320" name="airport-s">
   <resourceStyle height="22" x="23" width="22" y="325"/>
  </symbolStyle>
  <symbolStyle id="321" name="subway-london-l">
   <resourceStyle height="22" x="45" width="28" y="325"/>
  </symbolStyle>
  <symbolStyle id="322" name="route_from">
   <resourceStyle height="22" x="73" width="22" y="325"/>
  </symbolStyle>
  <symbolStyle id="323" name="ship-s">
   <resourceStyle height="21" x="95" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="324" name="school-s">
   <resourceStyle height="21" x="116" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="325" name="alcohol-s">
   <resourceStyle height="21" x="137" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="326" name="restaurant-s">
   <resourceStyle height="21" x="158" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="327" name="remains-s">
   <resourceStyle height="21" x="179" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="328" name="recycling-s">
   <resourceStyle height="21" x="200" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="329" name="shop-s">
   <resourceStyle height="21" x="221" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="330" name="atm-s">
   <resourceStyle height="21" x="242" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="331" name="pub-s">
   <resourceStyle height="21" x="263" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="332" name="skiing-s">
   <resourceStyle height="21" x="284" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="333" name="bank-s">
   <resourceStyle height="21" x="305" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="334" name="police-s">
   <resourceStyle height="21" x="326" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="335" name="place-of-worship-s">
   <resourceStyle height="21" x="347" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="336" name="soccer-s">
   <resourceStyle height="21" x="368" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="337" name="place-of-worship-s copy">
   <resourceStyle height="21" x="389" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="338" name="speedcam-m">
   <resourceStyle height="21" x="410" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="339" name="pitch-s">
   <resourceStyle height="21" x="431" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="340" name="pitch-s copy">
   <resourceStyle height="21" x="452" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="341" name="bar-s">
   <resourceStyle height="21" x="473" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="342" name="baseball-s">
   <resourceStyle height="21" x="494" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="343" name="basketball-s">
   <resourceStyle height="21" x="515" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="344" name="bcontrol-s">
   <resourceStyle height="21" x="536" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="345" name="beer-s">
   <resourceStyle height="21" x="557" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="346" name="subway-barcelona-s">
   <resourceStyle height="21" x="578" width="25" y="325"/>
  </symbolStyle>
  <symbolStyle id="347" name="picnic-s">
   <resourceStyle height="21" x="603" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="348" name="phone-s">
   <resourceStyle height="21" x="624" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="349" name="bicycle-s">
   <resourceStyle height="21" x="645" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="350" name="pharmacy-s">
   <resourceStyle height="21" x="666" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="351" name="subway-entrance-2-s">
   <resourceStyle height="21" x="687" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="352" name="subway-entrance-arrow">
   <resourceStyle height="21" x="708" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="353" name="book-shop-s">
   <resourceStyle height="21" x="729" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="354" name="bus-s">
   <resourceStyle height="21" x="750" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="355" name="subway-entrance-s">
   <resourceStyle height="21" x="771" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="356" name="cable-car-s">
   <resourceStyle height="21" x="792" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="357" name="cafe-s">
   <resourceStyle height="21" x="813" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="358" name="zoo-s">
   <resourceStyle height="21" x="834" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="359" name="campsite-s">
   <resourceStyle height="21" x="855" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="360" name="peak-s">
   <resourceStyle height="21" x="876" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="361" name="subway-london-m">
   <resourceStyle height="21" x="897" width="27" y="325"/>
  </symbolStyle>
  <symbolStyle id="362" name="car-repair-s">
   <resourceStyle height="21" x="924" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="363" name="windmill-s">
   <resourceStyle height="21" x="945" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="364" name="casino-s">
   <resourceStyle height="21" x="966" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="365" name="cave-s">
   <resourceStyle height="21" x="987" width="21" y="325"/>
  </symbolStyle>
  <symbolStyle id="366" name="cemetery-s">
   <resourceStyle height="21" x="0" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="367" name="cinema-s">
   <resourceStyle height="21" x="21" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="368" name="college-s">
   <resourceStyle height="21" x="42" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="369" name="waterfall-s">
   <resourceStyle height="21" x="63" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="370" name="volcano-s">
   <resourceStyle height="21" x="84" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="371" name="park-s">
   <resourceStyle height="21" x="105" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="372" name="drinking-water-s">
   <resourceStyle height="21" x="126" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="373" name="office-s">
   <resourceStyle height="21" x="147" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="374" name="nparkf-s">
   <resourceStyle height="21" x="168" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="375" name="subway-newyork-s">
   <resourceStyle height="21" x="189" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="376" name="embassy-s">
   <resourceStyle height="21" x="210" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="377" name="npark-s">
   <resourceStyle height="21" x="231" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="378" name="tram-s">
   <resourceStyle height="21" x="252" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="379" name="fastfood-s">
   <resourceStyle height="21" x="273" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="380" name="fire_station-s">
   <resourceStyle height="21" x="294" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="381" name="museum-s">
   <resourceStyle height="21" x="315" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="382" name="train-s">
   <resourceStyle height="21" x="336" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="383" name="subway-s">
   <resourceStyle height="21" x="357" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="384" name="monument-s">
   <resourceStyle height="21" x="378" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="385" name="military-s">
   <resourceStyle height="21" x="399" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="386" name="subway-spb-s">
   <resourceStyle height="21" x="420" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="387" name="fountain-s">
   <resourceStyle height="21" x="441" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="388" name="-s">
   <resourceStyle height="21" x="462" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="389" name="fuel-s copy">
   <resourceStyle height="21" x="483" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="390" name="fuel-s">
   <resourceStyle height="21" x="504" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="391" name="mail-s">
   <resourceStyle height="21" x="525" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="392" name="swimming-s">
   <resourceStyle height="21" x="546" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="393" name="funicular-s">
   <resourceStyle height="21" x="567" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="394" name="lighthouse-s">
   <resourceStyle height="21" x="588" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="395" name="library-s">
   <resourceStyle height="21" x="609" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="396" name="kindergarten-s">
   <resourceStyle height="21" x="630" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="397" name="tennis-s">
   <resourceStyle height="21" x="651" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="398" name="information-s">
   <resourceStyle height="21" x="672" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="399" name="information-s copy">
   <resourceStyle height="21" x="693" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="400" name="theatre-s">
   <resourceStyle height="21" x="714" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="401" name="hotel-s">
   <resourceStyle height="21" x="735" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="402" name="hospital-s">
   <resourceStyle height="21" x="756" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="403" name="toilets-s">
   <resourceStyle height="21" x="777" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="404" name="heliport-s">
   <resourceStyle height="21" x="798" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="405" name="heliport-s copy">
   <resourceStyle height="21" x="819" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="406" name="helipad-s">
   <resourceStyle height="21" x="840" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="407" name="grocery-s">
   <resourceStyle height="21" x="861" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="408" name="golf-s">
   <resourceStyle height="21" x="882" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="409" name="golf-s copy">
   <resourceStyle height="21" x="903" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="410" name="tourism-s">
   <resourceStyle height="21" x="924" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="411" name="garden-s">
   <resourceStyle height="21" x="945" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="412" name="gallery-s">
   <resourceStyle height="21" x="966" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="413" name="townhall-s">
   <resourceStyle height="21" x="987" width="21" y="348"/>
  </symbolStyle>
  <symbolStyle id="414" name="s-arrow">
   <resourceStyle height="20" x="0" width="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="415" name="metro-barcelona-m">
   <resourceStyle height="20" x="19" width="28" y="369"/>
  </symbolStyle>
  <symbolStyle id="416" name="subway-barcelona-l">
   <resourceStyle height="20" x="47" width="28" y="369"/>
  </symbolStyle>
  <symbolStyle id="417" name="subway-barcelona-m">
   <resourceStyle height="20" x="75" width="28" y="369"/>
  </symbolStyle>
  <symbolStyle id="418" name="api-result">
   <resourceStyle height="20" x="103" width="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="419" name="subway-madrid-l">
   <resourceStyle height="20" x="123" width="28" y="369"/>
  </symbolStyle>
  <symbolStyle id="420" name="subway-madrid-m">
   <resourceStyle height="20" x="151" width="28" y="369"/>
  </symbolStyle>
  <symbolStyle id="421" name="parking-m">
   <resourceStyle height="20" x="179" width="20" y="369"/>
  </symbolStyle>
  <symbolStyle id="422" name="search-result">
   <resourceStyle height="19" x="199" width="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="423" name="lightrail-berlin-s">
   <resourceStyle height="19" x="218" width="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="424" name="metro-barcelona-s">
   <resourceStyle height="19" x="237" width="25" y="369"/>
  </symbolStyle>
  <symbolStyle id="425" name="subway-madrid-s">
   <resourceStyle height="19" x="262" width="25" y="369"/>
  </symbolStyle>
  <symbolStyle id="426" name="subway-kiev-l">
   <resourceStyle height="19" x="287" width="27" y="369"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-kiev-m">
   <resourceStyle height="19" x="314" width="27" y="369"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-paris-s">
   <resourceStyle height="19" x="341" width="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="429" name="subway-moscow-s">
   <resourceStyle height="18" x="360" width="18" y="369"/>
  </symbolStyle>
  <symbolStyle id="430" name="parking-s">
   <resourceStyle height="17" x="378" width="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="431" name="star-l">
   <resourceStyle height="17" x="395" width="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="432" name="subway-london-s">
   <resourceStyle height="17" x="412" width="21" y="369"/>
  </symbolStyle>
  <symbolStyle id="433" name="bench">
   <resourceStyle height="17" x="433" width="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="434" name="subway-rome-s">
   <resourceStyle height="17" x="452" width="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="435" name="subway-berlin-s">
   <resourceStyle height="17" x="469" width="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="436" name="slice 18">
   <resourceStyle height="17" x="486" width="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="437" name="star-m">
   <resourceStyle height="16" x="503" width="16" y="369"/>
  </symbolStyle>
  <symbolStyle id="438" name="subway-minsk-l">
   <resourceStyle height="16" x="519" width="27" y="369"/>
  </symbolStyle>
  <symbolStyle id="439" name="peakt-l">
   <resourceStyle height="16" x="546" width="17" y="369"/>
  </symbolStyle>
  <symbolStyle id="440" name="subway-kiev-s">
   <resourceStyle height="15" x="563" width="23" y="369"/>
  </symbolStyle>
  <symbolStyle id="441" name="subway-minsk-m">
   <resourceStyle height="14" x="586" width="23" y="369"/>
  </symbolStyle>
  <symbolStyle id="442" name="railway-crossing">
   <resourceStyle height="14" x="609" width="21" y="369"/>
  </symbolStyle>
  <symbolStyle id="443" name="star-s">
   <resourceStyle height="14" x="630" width="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="444" name="subway-xs">
   <resourceStyle height="14" x="644" width="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="445" name="subway-newyork-xs">
   <resourceStyle height="14" x="658" width="14" y="369"/>
  </symbolStyle>
  <symbolStyle id="446" name="subway-minsk-s">
   <resourceStyle height="13" x="672" width="21" y="369"/>
  </symbolStyle>
  <symbolStyle id="447" name="arrow-m">
   <resourceStyle height="12" x="693" width="25" y="369"/>
  </symbolStyle>
  <symbolStyle id="448" name="peakt-m">
   <resourceStyle height="12" x="718" width="13" y="369"/>
  </symbolStyle>
  <symbolStyle id="449" name="entrance-s">
   <resourceStyle height="11" x="731" width="11" y="369"/>
  </symbolStyle>
  <symbolStyle id="450" name="peakt-s">
   <resourceStyle height="10" x="742" width="11" y="369"/>
  </symbolStyle>
  <symbolStyle id="451" name="dot-m">
   <resourceStyle height="10" x="753" width="10" y="369"/>
  </symbolStyle>
  <symbolStyle id="452" name="none">
   <resourceStyle height="9" x="763" width="9" y="369"/>
  </symbolStyle>
  <symbolStyle id="453" name="arrow-s">
   <resourceStyle height="9" x="772" width="19" y="369"/>
  </symbolStyle>
  <symbolStyle id="454" name="none copy">
   <resourceStyle height="9" x="791" width="9" y="369"/>
  </symbolStyle>
  <symbolStyle id="455" name="dot-s">
   <resourceStyle height="8" x="800" width="8" y="369"/>
  </symbolStyle>
  <symbolStyle id="456" name="dot-s-light">
   <resourceStyle height="8" x="808" width="8" y="369"/>
  </symbolStyle>
  <symbolStyle id="457" name="entrance-xs">
   <resourceStyle height="8" x="816" width="8" y="369"/>
  </symbolStyle>
  <symbolStyle id="458" name="zero-icon">
   <resourceStyle height="7" x="824" width="7" y="369"/>
  </symbolStyle>
 </page>
</skin>
