<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="106" minY="0" maxY="154" name="route_to"/>
  <symbol minX="106" maxX="155" minY="0" maxY="130" name="route_from"/>
  <symbol minX="155" maxX="270" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="270" maxX="334" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="334" maxX="386" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="386" maxX="447" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="447" maxX="508" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="508" maxX="571" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="571" maxX="623" minY="0" maxY="57" name="shield-us-hw-thin-scaled"/>
  <symbol minX="623" maxX="650" minY="0" maxY="46" name="placemark-hotel"/>
  <symbol minX="650" maxX="674" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="674" maxX="719" minY="0" maxY="45" name="search-booking"/>
  <symbol minX="719" maxX="743" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="743" maxX="767" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="767" maxX="791" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="791" maxX="815" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="815" maxX="839" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="839" maxX="863" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="863" maxX="908" minY="0" maxY="45" name="search-tinkoff"/>
  <symbol minX="908" maxX="932" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="932" maxX="972" minY="0" maxY="40" name="shield-us-i-wide"/>
  <symbol minX="972" maxX="1006" minY="0" maxY="40" name="shield-us-i-thin"/>
  <symbol minX="0" maxX="34" minY="154" maxY="191" name="shield-us-hw-thin"/>
  <symbol minX="34" maxX="74" minY="154" maxY="191" name="shield-us-hw-wide"/>
  <symbol minX="74" maxX="108" minY="154" maxY="188" name="current-position"/>
  <symbol minX="108" maxX="139" minY="154" maxY="185" name="airport-l"/>
  <symbol minX="139" maxX="170" minY="154" maxY="185" name="skiing-l"/>
  <symbol minX="170" maxX="201" minY="154" maxY="185" name="bakery-l"/>
  <symbol minX="201" maxX="232" minY="154" maxY="185" name="shop-xl"/>
  <symbol minX="232" maxX="263" minY="154" maxY="185" name="bank-l"/>
  <symbol minX="263" maxX="294" minY="154" maxY="185" name="soccer-l"/>
  <symbol minX="294" maxX="325" minY="154" maxY="185" name="shop-l"/>
  <symbol minX="325" maxX="356" minY="154" maxY="185" name="bank-xl"/>
  <symbol minX="356" maxX="387" minY="154" maxY="185" name="banknote-l"/>
  <symbol minX="387" maxX="418" minY="154" maxY="185" name="shop-bicycle-l"/>
  <symbol minX="418" maxX="449" minY="154" maxY="185" name="bar-l"/>
  <symbol minX="449" maxX="480" minY="154" maxY="185" name="shoes-l"/>
  <symbol minX="480" maxX="511" minY="154" maxY="185" name="alcohol-l"/>
  <symbol minX="511" maxX="542" minY="154" maxY="185" name="baseball-l"/>
  <symbol minX="542" maxX="573" minY="154" maxY="185" name="ship-l"/>
  <symbol minX="573" maxX="604" minY="154" maxY="185" name="shinto-l"/>
  <symbol minX="604" maxX="635" minY="154" maxY="185" name="basketball-l"/>
  <symbol minX="635" maxX="666" minY="154" maxY="185" name="seafood-shop-l"/>
  <symbol minX="666" maxX="697" minY="154" maxY="185" name="alpine_hut-l"/>
  <symbol minX="697" maxX="728" minY="154" maxY="185" name="bbq-l"/>
  <symbol minX="728" maxX="759" minY="154" maxY="185" name="speedcam-xl"/>
  <symbol minX="759" maxX="790" minY="154" maxY="185" name="bcontrol-l"/>
  <symbol minX="790" maxX="821" minY="154" maxY="185" name="school-l"/>
  <symbol minX="821" maxX="852" minY="154" maxY="185" name="sauna-l"/>
  <symbol minX="852" maxX="883" minY="154" maxY="185" name="beach-l"/>
  <symbol minX="883" maxX="914" minY="154" maxY="185" name="restaurant-xl"/>
  <symbol minX="914" maxX="945" minY="154" maxY="185" name="restaurant-l"/>
  <symbol minX="945" maxX="976" minY="154" maxY="185" name="beauty-l"/>
  <symbol minX="976" maxX="1007" minY="154" maxY="185" name="remains-l"/>
  <symbol minX="0" maxX="31" minY="191" maxY="222" name="beer-l"/>
  <symbol minX="31" maxX="62" minY="191" maxY="222" name="sports-l"/>
  <symbol minX="62" maxX="93" minY="191" maxY="222" name="america-football-l"/>
  <symbol minX="93" maxX="124" minY="191" maxY="222" name="recycling-l"/>
  <symbol minX="124" maxX="155" minY="191" maxY="222" name="bicycle-l"/>
  <symbol minX="155" maxX="186" minY="191" maxY="222" name="stadium-l"/>
  <symbol minX="186" maxX="217" minY="191" maxY="222" name="archery-l"/>
  <symbol minX="217" maxX="248" minY="191" maxY="222" name="public-building-l"/>
  <symbol minX="248" maxX="279" minY="191" maxY="222" name="book-shop-l"/>
  <symbol minX="279" maxX="310" minY="191" maxY="222" name="power-l"/>
  <symbol minX="310" maxX="341" minY="191" maxY="222" name="postbox-l"/>
  <symbol minX="341" maxX="372" minY="191" maxY="222" name="bookmaker-l"/>
  <symbol minX="372" maxX="403" minY="191" maxY="222" name="police-l"/>
  <symbol minX="403" maxX="434" minY="191" maxY="222" name="bowls-l"/>
  <symbol minX="434" maxX="465" minY="191" maxY="222" name="place-of-worship-xl"/>
  <symbol minX="465" maxX="496" minY="191" maxY="222" name="atm-l"/>
  <symbol minX="496" maxX="527" minY="191" maxY="222" name="buddhist-l"/>
  <symbol minX="527" maxX="558" minY="191" maxY="222" name="place-of-worship-l"/>
  <symbol minX="558" maxX="589" minY="191" maxY="222" name="subway-entrance-l"/>
  <symbol minX="589" maxX="620" minY="191" maxY="222" name="buddhist-xl"/>
  <symbol minX="620" maxX="651" minY="191" maxY="222" name="bus-l"/>
  <symbol minX="651" maxX="682" minY="191" maxY="222" name="pitch-l"/>
  <symbol minX="682" maxX="711" minY="191" maxY="222" name="atm-tinkoff-shield-l"/>
  <symbol minX="711" maxX="742" minY="191" maxY="222" name="butcher-l"/>
  <symbol minX="742" maxX="773" minY="191" maxY="222" name="picnic-l"/>
  <symbol minX="773" maxX="804" minY="191" maxY="222" name="cable-car-l"/>
  <symbol minX="804" maxX="835" minY="191" maxY="222" name="photo-shop-l"/>
  <symbol minX="835" maxX="866" minY="191" maxY="222" name="subway-l"/>
  <symbol minX="866" maxX="897" minY="191" maxY="222" name="phone-l"/>
  <symbol minX="897" maxX="928" minY="191" maxY="222" name="pharmacy-l"/>
  <symbol minX="928" maxX="959" minY="191" maxY="222" name="petshop-l"/>
  <symbol minX="959" maxX="990" minY="191" maxY="222" name="cafe-xl"/>
  <symbol minX="990" maxX="1021" minY="191" maxY="222" name="campsite-l"/>
  <symbol minX="0" maxX="31" minY="222" maxY="253" name="parking-xl"/>
  <symbol minX="31" maxX="62" minY="222" maxY="253" name="subway-newyork-l"/>
  <symbol minX="62" maxX="93" minY="222" maxY="253" name="car-part-l"/>
  <symbol minX="93" maxX="124" minY="222" maxY="253" name="parking-meter-l"/>
  <symbol minX="124" maxX="155" minY="222" maxY="253" name="australian-football-l"/>
  <symbol minX="155" maxX="186" minY="222" maxY="253" name="car-part-xl"/>
  <symbol minX="186" maxX="217" minY="222" maxY="253" name="car-repair-l"/>
  <symbol minX="217" maxX="248" minY="222" maxY="253" name="park-xl"/>
  <symbol minX="248" maxX="279" minY="222" maxY="253" name="subway-paris-l"/>
  <symbol minX="279" maxX="310" minY="222" maxY="253" name="car-repair-xl"/>
  <symbol minX="310" maxX="341" minY="222" maxY="253" name="car-wash-l"/>
  <symbol minX="341" maxX="372" minY="222" maxY="253" name="park-l"/>
  <symbol minX="372" maxX="403" minY="222" maxY="253" name="outdoor-shop-l"/>
  <symbol minX="403" maxX="434" minY="222" maxY="253" name="car-wash-xl"/>
  <symbol minX="434" maxX="465" minY="222" maxY="253" name="car_sharing-l"/>
  <symbol minX="465" maxX="496" minY="222" maxY="253" name="optician-l"/>
  <symbol minX="496" maxX="527" minY="222" maxY="253" name="zoo-l"/>
  <symbol minX="527" maxX="558" minY="222" maxY="253" name="car_sharing-xl"/>
  <symbol minX="558" maxX="589" minY="222" maxY="253" name="car_shop-l"/>
  <symbol minX="589" maxX="620" minY="222" maxY="253" name="office-l"/>
  <symbol minX="620" maxX="651" minY="222" maxY="253" name="nparkf-xl"/>
  <symbol minX="651" maxX="682" minY="222" maxY="253" name="car_shop-xl"/>
  <symbol minX="682" maxX="713" minY="222" maxY="253" name="caravan_site-l"/>
  <symbol minX="713" maxX="744" minY="222" maxY="253" name="nparkf-l"/>
  <symbol minX="744" maxX="775" minY="222" maxY="253" name="casino-l"/>
  <symbol minX="775" maxX="806" minY="222" maxY="253" name="npark-l"/>
  <symbol minX="806" maxX="837" minY="222" maxY="253" name="windmill-l"/>
  <symbol minX="837" maxX="868" minY="222" maxY="253" name="cave-l"/>
  <symbol minX="868" maxX="899" minY="222" maxY="253" name="subway-spb-l"/>
  <symbol minX="899" maxX="930" minY="222" maxY="253" name="muslim-xl"/>
  <symbol minX="930" maxX="961" minY="222" maxY="253" name="cemetery-l"/>
  <symbol minX="961" maxX="992" minY="222" maxY="253" name="muslim-l"/>
  <symbol minX="992" maxX="1023" minY="222" maxY="253" name="wayside_shrine-l"/>
  <symbol minX="0" maxX="31" minY="253" maxY="284" name="charging-station-l"/>
  <symbol minX="31" maxX="62" minY="253" maxY="284" name="sweets-l"/>
  <symbol minX="62" maxX="93" minY="253" maxY="284" name="museum-l"/>
  <symbol minX="93" maxX="124" minY="253" maxY="284" name="charging-station-xl"/>
  <symbol minX="124" maxX="155" minY="253" maxY="284" name="chemist-l"/>
  <symbol minX="155" maxX="186" minY="253" maxY="284" name="swimming-l"/>
  <symbol minX="186" maxX="217" minY="253" maxY="284" name="chimney-l"/>
  <symbol minX="217" maxX="248" minY="253" maxY="284" name="motel-l"/>
  <symbol minX="248" maxX="279" minY="253" maxY="284" name="christian-l"/>
  <symbol minX="279" maxX="310" minY="253" maxY="284" name="monument-l"/>
  <symbol minX="310" maxX="341" minY="253" maxY="284" name="waterfall-l"/>
  <symbol minX="341" maxX="372" minY="253" maxY="284" name="christian-xl"/>
  <symbol minX="372" maxX="403" minY="253" maxY="284" name="cinema-l"/>
  <symbol minX="403" maxX="434" minY="253" maxY="284" name="mobile_phone-l"/>
  <symbol minX="434" maxX="465" minY="253" maxY="284" name="waste-basket-l"/>
  <symbol minX="465" maxX="496" minY="253" maxY="284" name="climbing-l"/>
  <symbol minX="496" maxX="527" minY="253" maxY="284" name="taoist-l"/>
  <symbol minX="527" maxX="558" minY="253" maxY="284" name="military-l"/>
  <symbol minX="558" maxX="589" minY="253" maxY="284" name="clothes-l"/>
  <symbol minX="589" maxX="620" minY="253" maxY="284" name="marketplace-l"/>
  <symbol minX="620" maxX="651" minY="253" maxY="284" name="college-l"/>
  <symbol minX="651" maxX="682" minY="253" maxY="284" name="mail-l"/>
  <symbol minX="682" maxX="713" minY="253" maxY="284" name="volcano-l"/>
  <symbol minX="713" maxX="744" minY="253" maxY="284" name="college-xl-01"/>
  <symbol minX="744" maxX="775" minY="253" maxY="284" name="college-xl"/>
  <symbol minX="775" maxX="806" minY="253" maxY="284" name="computer-l"/>
  <symbol minX="806" maxX="837" minY="253" maxY="284" name="taxi-l"/>
  <symbol minX="837" maxX="868" minY="253" maxY="284" name="convenience-l"/>
  <symbol minX="868" maxX="899" minY="253" maxY="284" name="lightrail-berlin-l"/>
  <symbol minX="899" maxX="930" minY="253" maxY="284" name="copyshop-l"/>
  <symbol minX="930" maxX="961" minY="253" maxY="284" name="lighthouse-l"/>
  <symbol minX="961" maxX="992" minY="253" maxY="284" name="cricket-l"/>
  <symbol minX="992" maxX="1023" minY="253" maxY="284" name="lift_gate-l"/>
  <symbol minX="0" maxX="31" minY="284" maxY="315" name="tennis-l"/>
  <symbol minX="31" maxX="62" minY="284" maxY="315" name="curling-l"/>
  <symbol minX="62" maxX="93" minY="284" maxY="315" name="library-l"/>
  <symbol minX="93" maxX="124" minY="284" maxY="315" name="viewpoint-l"/>
  <symbol minX="124" maxX="155" minY="284" maxY="315" name="dentist-l"/>
  <symbol minX="155" maxX="186" minY="284" maxY="315" name="lawyer-l"/>
  <symbol minX="186" maxX="217" minY="284" maxY="315" name="department_store-l"/>
  <symbol minX="217" maxX="248" minY="284" maxY="315" name="laundry-l"/>
  <symbol minX="248" maxX="279" minY="284" maxY="315" name="diving-l"/>
  <symbol minX="279" maxX="310" minY="284" maxY="315" name="kiosk-l"/>
  <symbol minX="310" maxX="341" minY="284" maxY="315" name="kindergarten-l"/>
  <symbol minX="341" maxX="372" minY="284" maxY="315" name="dog_park-l"/>
  <symbol minX="372" maxX="403" minY="284" maxY="315" name="theatre-l"/>
  <symbol minX="403" maxX="434" minY="284" maxY="315" name="doityourself-l"/>
  <symbol minX="434" maxX="465" minY="284" maxY="315" name="jewish-l"/>
  <symbol minX="465" maxX="496" minY="284" maxY="315" name="veterinary-l"/>
  <symbol minX="496" maxX="527" minY="284" maxY="315" name="jewelry-l"/>
  <symbol minX="527" maxX="558" minY="284" maxY="315" name="vending-l"/>
  <symbol minX="558" maxX="589" minY="284" maxY="315" name="drinking-water-l"/>
  <symbol minX="589" maxX="620" minY="284" maxY="315" name="information-l"/>
  <symbol minX="620" maxX="651" minY="284" maxY="315" name="hunting-tower-l"/>
  <symbol minX="651" maxX="682" minY="284" maxY="315" name="electronics-l"/>
  <symbol minX="682" maxX="713" minY="284" maxY="315" name="ticket-shop-l"/>
  <symbol minX="713" maxX="744" minY="284" maxY="315" name="embassy-l"/>
  <symbol minX="744" maxX="775" minY="284" maxY="315" name="hotel-l"/>
  <symbol minX="775" maxX="806" minY="284" maxY="315" name="tram-l"/>
  <symbol minX="806" maxX="837" minY="284" maxY="315" name="hospital-xl"/>
  <symbol minX="837" maxX="868" minY="284" maxY="315" name="train-l"/>
  <symbol minX="868" maxX="899" minY="284" maxY="315" name="equestrian-l"/>
  <symbol minX="899" maxX="930" minY="284" maxY="315" name="hospital-l"/>
  <symbol minX="930" maxX="961" minY="284" maxY="315" name="historic-ship-l"/>
  <symbol minX="961" maxX="992" minY="284" maxY="315" name="hindu-xl"/>
  <symbol minX="992" maxX="1023" minY="284" maxY="315" name="tire-repair-l"/>
  <symbol minX="0" maxX="31" minY="315" maxY="346" name="fastfood-xl"/>
  <symbol minX="31" maxX="62" minY="315" maxY="346" name="fire_station-l"/>
  <symbol minX="62" maxX="93" minY="315" maxY="346" name="hindu-l"/>
  <symbol minX="93" maxX="124" minY="315" maxY="346" name="toys-l"/>
  <symbol minX="124" maxX="155" minY="315" maxY="346" name="firehydrant-l"/>
  <symbol minX="155" maxX="186" minY="315" maxY="346" name="florist-l"/>
  <symbol minX="186" maxX="217" minY="315" maxY="346" name="heliport-l"/>
  <symbol minX="217" maxX="248" minY="315" maxY="346" name="fountain-l"/>
  <symbol minX="248" maxX="279" minY="315" maxY="346" name="toilets-l"/>
  <symbol minX="279" maxX="310" minY="315" maxY="346" name="helipad-l"/>
  <symbol minX="310" maxX="341" minY="315" maxY="346" name="fuel-l"/>
  <symbol minX="341" maxX="372" minY="315" maxY="346" name="hardware-l"/>
  <symbol minX="372" maxX="403" minY="315" maxY="346" name="tourism-l"/>
  <symbol minX="403" maxX="434" minY="315" maxY="346" name="fuel-xl"/>
  <symbol minX="434" maxX="465" minY="315" maxY="346" name="funicular-l"/>
  <symbol minX="465" maxX="496" minY="315" maxY="346" name="hand-l"/>
  <symbol minX="496" maxX="527" minY="315" maxY="346" name="hairdresser-l"/>
  <symbol minX="527" maxX="558" minY="315" maxY="346" name="furniture-l"/>
  <symbol minX="558" maxX="589" minY="315" maxY="346" name="gym-l"/>
  <symbol minX="589" maxX="620" minY="315" maxY="346" name="gallery-l"/>
  <symbol minX="620" maxX="651" minY="315" maxY="346" name="grocery-xl"/>
  <symbol minX="651" maxX="682" minY="315" maxY="346" name="tomb-l"/>
  <symbol minX="682" maxX="713" minY="315" maxY="346" name="garden-l"/>
  <symbol minX="713" maxX="744" minY="315" maxY="346" name="toll_booth-l"/>
  <symbol minX="744" maxX="775" minY="315" maxY="346" name="toll_booth-xl"/>
  <symbol minX="775" maxX="806" minY="315" maxY="346" name="garden-xl"/>
  <symbol minX="806" maxX="837" minY="315" maxY="346" name="garden_center-l"/>
  <symbol minX="837" maxX="868" minY="315" maxY="346" name="grocery-l"/>
  <symbol minX="868" maxX="899" minY="315" maxY="346" name="gate-l"/>
  <symbol minX="899" maxX="930" minY="315" maxY="346" name="greengrocer-l"/>
  <symbol minX="930" maxX="961" minY="315" maxY="346" name="gift-l"/>
  <symbol minX="961" maxX="992" minY="315" maxY="346" name="golf-l"/>
  <symbol minX="992" maxX="1022" minY="315" maxY="345" name="gift-m"/>
  <symbol minX="0" maxX="30" minY="346" maxY="376" name="golf-m"/>
  <symbol minX="30" maxX="60" minY="346" maxY="376" name="toll_booth-m"/>
  <symbol minX="60" maxX="90" minY="346" maxY="376" name="gate-m"/>
  <symbol minX="90" maxX="120" minY="346" maxY="376" name="greengrocer-m"/>
  <symbol minX="120" maxX="150" minY="346" maxY="376" name="garden_center-m"/>
  <symbol minX="150" maxX="180" minY="346" maxY="376" name="grocery-m"/>
  <symbol minX="180" maxX="210" minY="346" maxY="376" name="garden-m"/>
  <symbol minX="210" maxX="240" minY="346" maxY="376" name="gallery-m"/>
  <symbol minX="240" maxX="270" minY="346" maxY="376" name="furniture-m"/>
  <symbol minX="270" maxX="300" minY="346" maxY="376" name="gym-m"/>
  <symbol minX="300" maxX="330" minY="346" maxY="376" name="toilets-m"/>
  <symbol minX="330" maxX="360" minY="346" maxY="376" name="tomb-m"/>
  <symbol minX="360" maxX="390" minY="346" maxY="376" name="hairdresser-m"/>
  <symbol minX="390" maxX="420" minY="346" maxY="376" name="funicular-m"/>
  <symbol minX="420" maxX="450" minY="346" maxY="376" name="hand-m"/>
  <symbol minX="450" maxX="480" minY="346" maxY="376" name="fuel-m"/>
  <symbol minX="480" maxX="510" minY="346" maxY="376" name="hardware-m"/>
  <symbol minX="510" maxX="540" minY="346" maxY="376" name="tourism-m"/>
  <symbol minX="540" maxX="570" minY="346" maxY="376" name="helipad-m"/>
  <symbol minX="570" maxX="600" minY="346" maxY="376" name="fountain-m"/>
  <symbol minX="600" maxX="630" minY="346" maxY="376" name="florist-m"/>
  <symbol minX="630" maxX="660" minY="346" maxY="376" name="heliport-m"/>
  <symbol minX="660" maxX="690" minY="346" maxY="376" name="tire-repair-m"/>
  <symbol minX="690" maxX="720" minY="346" maxY="376" name="fire_station-m"/>
  <symbol minX="720" maxX="750" minY="346" maxY="376" name="hindu-m"/>
  <symbol minX="750" maxX="780" minY="346" maxY="376" name="toys-m"/>
  <symbol minX="780" maxX="811" minY="346" maxY="376" name="fastfood-m"/>
  <symbol minX="811" maxX="841" minY="346" maxY="376" name="skiing-m"/>
  <symbol minX="841" maxX="871" minY="346" maxY="376" name="historic-ship-m"/>
  <symbol minX="871" maxX="901" minY="346" maxY="376" name="equestrian-m"/>
  <symbol minX="901" maxX="931" minY="346" maxY="376" name="hospital-m"/>
  <symbol minX="931" maxX="961" minY="346" maxY="376" name="ticket-shop-m"/>
  <symbol minX="961" maxX="991" minY="346" maxY="376" name="train-m"/>
  <symbol minX="991" maxX="1021" minY="346" maxY="376" name="embassy-m"/>
  <symbol minX="0" maxX="30" minY="376" maxY="406" name="hotel-m"/>
  <symbol minX="30" maxX="60" minY="376" maxY="406" name="electronics-m"/>
  <symbol minX="60" maxX="90" minY="376" maxY="406" name="tram-m"/>
  <symbol minX="90" maxX="120" minY="376" maxY="406" name="hunting-tower-m"/>
  <symbol minX="120" maxX="150" minY="376" maxY="406" name="drinking-water-m"/>
  <symbol minX="150" maxX="180" minY="376" maxY="406" name="information-m"/>
  <symbol minX="180" maxX="210" minY="376" maxY="406" name="theatre-m"/>
  <symbol minX="210" maxX="240" minY="376" maxY="406" name="vending-m"/>
  <symbol minX="240" maxX="270" minY="376" maxY="406" name="jewelry-m"/>
  <symbol minX="270" maxX="300" minY="376" maxY="406" name="doityourself-m"/>
  <symbol minX="300" maxX="330" minY="376" maxY="406" name="jewish-m"/>
  <symbol minX="330" maxX="360" minY="376" maxY="406" name="dog_park-m"/>
  <symbol minX="360" maxX="390" minY="376" maxY="406" name="veterinary-m"/>
  <symbol minX="390" maxX="420" minY="376" maxY="406" name="kindergarten-m"/>
  <symbol minX="420" maxX="450" minY="376" maxY="406" name="tennis-m"/>
  <symbol minX="450" maxX="480" minY="376" maxY="406" name="diving-m"/>
  <symbol minX="480" maxX="510" minY="376" maxY="406" name="kiosk-m"/>
  <symbol minX="510" maxX="540" minY="376" maxY="406" name="department_store-m"/>
  <symbol minX="540" maxX="570" minY="376" maxY="406" name="laundry-m"/>
  <symbol minX="570" maxX="600" minY="376" maxY="406" name="dentist-m"/>
  <symbol minX="600" maxX="630" minY="376" maxY="406" name="curling-m"/>
  <symbol minX="630" maxX="660" minY="376" maxY="406" name="library-m"/>
  <symbol minX="660" maxX="690" minY="376" maxY="406" name="viewpoint-m"/>
  <symbol minX="690" maxX="720" minY="376" maxY="406" name="cricket-m"/>
  <symbol minX="720" maxX="750" minY="376" maxY="406" name="lift_gate-m"/>
  <symbol minX="750" maxX="780" minY="376" maxY="406" name="copyshop-m"/>
  <symbol minX="780" maxX="810" minY="376" maxY="406" name="lighthouse-m"/>
  <symbol minX="810" maxX="840" minY="376" maxY="406" name="taxi-m"/>
  <symbol minX="840" maxX="870" minY="376" maxY="406" name="convenience-m"/>
  <symbol minX="870" maxX="900" minY="376" maxY="406" name="motel-m"/>
  <symbol minX="900" maxX="930" minY="376" maxY="406" name="computer-m"/>
  <symbol minX="930" maxX="960" minY="376" maxY="406" name="college-m"/>
  <symbol minX="960" maxX="990" minY="376" maxY="406" name="mail-m"/>
  <symbol minX="990" maxX="1020" minY="376" maxY="406" name="australian-football-m"/>
  <symbol minX="0" maxX="30" minY="406" maxY="436" name="clothes-m"/>
  <symbol minX="30" maxX="60" minY="406" maxY="436" name="marketplace-m"/>
  <symbol minX="60" maxX="90" minY="406" maxY="436" name="taoist-m"/>
  <symbol minX="90" maxX="120" minY="406" maxY="436" name="volcano-m"/>
  <symbol minX="120" maxX="150" minY="406" maxY="436" name="military-m"/>
  <symbol minX="150" maxX="180" minY="406" maxY="436" name="climbing-m"/>
  <symbol minX="180" maxX="210" minY="406" maxY="436" name="cinema-m"/>
  <symbol minX="210" maxX="240" minY="406" maxY="436" name="mobile_phone-m"/>
  <symbol minX="240" maxX="270" minY="406" maxY="436" name="christian-m"/>
  <symbol minX="270" maxX="300" minY="406" maxY="436" name="monument-m"/>
  <symbol minX="300" maxX="330" minY="406" maxY="436" name="swimming-m"/>
  <symbol minX="330" maxX="360" minY="406" maxY="436" name="chimney-m"/>
  <symbol minX="360" maxX="390" minY="406" maxY="436" name="chemist-m"/>
  <symbol minX="390" maxX="420" minY="406" maxY="436" name="sweets-m"/>
  <symbol minX="420" maxX="450" minY="406" maxY="436" name="waterfall-m"/>
  <symbol minX="450" maxX="480" minY="406" maxY="436" name="museum-m"/>
  <symbol minX="480" maxX="510" minY="406" maxY="436" name="charging-station-m"/>
  <symbol minX="510" maxX="540" minY="406" maxY="436" name="cemetery-m"/>
  <symbol minX="540" maxX="570" minY="406" maxY="436" name="muslim-m"/>
  <symbol minX="570" maxX="600" minY="406" maxY="436" name="subway-spb-m"/>
  <symbol minX="600" maxX="630" minY="406" maxY="436" name="wayside_shrine-m"/>
  <symbol minX="630" maxX="660" minY="406" maxY="436" name="bakery-m"/>
  <symbol minX="660" maxX="690" minY="406" maxY="436" name="bank-m"/>
  <symbol minX="690" maxX="720" minY="406" maxY="436" name="shop-m"/>
  <symbol minX="720" maxX="750" minY="406" maxY="436" name="airport-m"/>
  <symbol minX="750" maxX="780" minY="406" maxY="436" name="shop-bicycle-m"/>
  <symbol minX="780" maxX="810" minY="406" maxY="436" name="cave-m"/>
  <symbol minX="810" maxX="840" minY="406" maxY="436" name="casino-m"/>
  <symbol minX="840" maxX="870" minY="406" maxY="436" name="npark-m"/>
  <symbol minX="870" maxX="900" minY="406" maxY="436" name="banknote-m"/>
  <symbol minX="900" maxX="930" minY="406" maxY="436" name="caravan_site-m"/>
  <symbol minX="930" maxX="960" minY="406" maxY="436" name="nparkf-m"/>
  <symbol minX="960" maxX="990" minY="406" maxY="436" name="shoes-m"/>
  <symbol minX="990" maxX="1020" minY="406" maxY="436" name="windmill-m"/>
  <symbol minX="0" maxX="30" minY="436" maxY="466" name="car_shop-m"/>
  <symbol minX="30" maxX="60" minY="436" maxY="466" name="office-m"/>
  <symbol minX="60" maxX="90" minY="436" maxY="466" name="bar-m"/>
  <symbol minX="90" maxX="120" minY="436" maxY="466" name="car_sharing-m"/>
  <symbol minX="120" maxX="150" minY="436" maxY="466" name="optician-m"/>
  <symbol minX="150" maxX="180" minY="436" maxY="466" name="zoo-m"/>
  <symbol minX="180" maxX="210" minY="436" maxY="466" name="outdoor-shop-m"/>
  <symbol minX="210" maxX="240" minY="436" maxY="466" name="car-wash-m"/>
  <symbol minX="240" maxX="270" minY="436" maxY="466" name="park-m"/>
  <symbol minX="270" maxX="300" minY="436" maxY="466" name="soccer-m"/>
  <symbol minX="300" maxX="330" minY="436" maxY="466" name="car-repair-m"/>
  <symbol minX="330" maxX="360" minY="436" maxY="466" name="ship-m"/>
  <symbol minX="360" maxX="390" minY="436" maxY="466" name="subway-newyork-m"/>
  <symbol minX="390" maxX="420" minY="436" maxY="466" name="car-part-m"/>
  <symbol minX="420" maxX="450" minY="436" maxY="466" name="parking-meter-m"/>
  <symbol minX="450" maxX="480" minY="436" maxY="466" name="baseball-m"/>
  <symbol minX="480" maxX="510" minY="436" maxY="466" name="campsite-m"/>
  <symbol minX="510" maxX="540" minY="436" maxY="466" name="shinto-m"/>
  <symbol minX="540" maxX="570" minY="436" maxY="466" name="alcohol-m"/>
  <symbol minX="570" maxX="600" minY="436" maxY="466" name="subway-m"/>
  <symbol minX="600" maxX="630" minY="436" maxY="466" name="seafood-shop-m"/>
  <symbol minX="630" maxX="660" minY="436" maxY="466" name="petshop-m"/>
  <symbol minX="660" maxX="691" minY="436" maxY="466" name="cafe-m"/>
  <symbol minX="691" maxX="721" minY="436" maxY="466" name="pharmacy-m"/>
  <symbol minX="721" maxX="751" minY="436" maxY="466" name="basketball-m"/>
  <symbol minX="751" maxX="781" minY="436" maxY="466" name="bbq-m"/>
  <symbol minX="781" maxX="811" minY="436" maxY="466" name="phone-m"/>
  <symbol minX="811" maxX="841" minY="436" maxY="466" name="school-m"/>
  <symbol minX="841" maxX="871" minY="436" maxY="466" name="cable-car-m"/>
  <symbol minX="871" maxX="901" minY="436" maxY="466" name="photo-shop-m"/>
  <symbol minX="901" maxX="931" minY="436" maxY="466" name="butcher-m"/>
  <symbol minX="931" maxX="961" minY="436" maxY="466" name="picnic-m"/>
  <symbol minX="961" maxX="991" minY="436" maxY="466" name="subway-entrance-m"/>
  <symbol minX="991" maxX="1021" minY="436" maxY="466" name="bus-m"/>
  <symbol minX="0" maxX="30" minY="466" maxY="496" name="pitch-m"/>
  <symbol minX="30" maxX="60" minY="466" maxY="496" name="atm-m"/>
  <symbol minX="60" maxX="90" minY="466" maxY="496" name="buddhist-m"/>
  <symbol minX="90" maxX="120" minY="466" maxY="496" name="place-of-worship-m"/>
  <symbol minX="120" maxX="150" minY="466" maxY="496" name="subway-entrance-2-m"/>
  <symbol minX="150" maxX="180" minY="466" maxY="496" name="bowls-m"/>
  <symbol minX="180" maxX="210" minY="466" maxY="496" name="bookmaker-m"/>
  <symbol minX="210" maxX="240" minY="466" maxY="496" name="police-m"/>
  <symbol minX="240" maxX="270" minY="466" maxY="496" name="bcontrol-m"/>
  <symbol minX="270" maxX="300" minY="466" maxY="496" name="archery-m"/>
  <symbol minX="300" maxX="330" minY="466" maxY="496" name="postbox-m"/>
  <symbol minX="330" maxX="360" minY="466" maxY="496" name="book-shop-m"/>
  <symbol minX="360" maxX="390" minY="466" maxY="496" name="power-m"/>
  <symbol minX="390" maxX="420" minY="466" maxY="496" name="sauna-m"/>
  <symbol minX="420" maxX="450" minY="466" maxY="496" name="public-building-m"/>
  <symbol minX="450" maxX="480" minY="466" maxY="496" name="alpine_hut-m"/>
  <symbol minX="480" maxX="510" minY="466" maxY="496" name="stadium-m"/>
  <symbol minX="510" maxX="540" minY="466" maxY="496" name="bicycle-m"/>
  <symbol minX="540" maxX="570" minY="466" maxY="496" name="sports-m"/>
  <symbol minX="570" maxX="600" minY="466" maxY="496" name="america-football-m"/>
  <symbol minX="600" maxX="630" minY="466" maxY="496" name="recycling-m"/>
  <symbol minX="630" maxX="660" minY="466" maxY="496" name="beer-m"/>
  <symbol minX="660" maxX="690" minY="466" maxY="496" name="beauty-m"/>
  <symbol minX="690" maxX="720" minY="466" maxY="496" name="remains-m"/>
  <symbol minX="720" maxX="751" minY="466" maxY="496" name="speedcam1-l"/>
  <symbol minX="751" maxX="781" minY="466" maxY="496" name="beach-m"/>
  <symbol minX="781" maxX="811" minY="466" maxY="496" name="restaurant-m"/>
  <symbol minX="811" maxX="842" minY="466" maxY="495" name="fastfood-l"/>
  <symbol minX="842" maxX="873" minY="466" maxY="495" name="cafe-l"/>
  <symbol minX="873" maxX="904" minY="466" maxY="495" name="speedcam1-xl"/>
  <symbol minX="904" maxX="931" minY="466" maxY="495" name="atm-tinkoff-shield-m"/>
  <symbol minX="931" maxX="959" minY="466" maxY="494" name="bike-parking-l"/>
  <symbol minX="959" maxX="987" minY="466" maxY="494" name="subway-berlin-l"/>
  <symbol minX="987" maxX="1015" minY="466" maxY="494" name="parking-l"/>
  <symbol minX="0" maxX="28" minY="496" maxY="524" name="lightrail-berlin-m"/>
  <symbol minX="28" maxX="59" minY="496" maxY="524" name="subway-moscow-l"/>
  <symbol minX="59" maxX="87" minY="496" maxY="524" name="subway-rome-l"/>
  <symbol minX="87" maxX="115" minY="496" maxY="523" name="speedcam1-m"/>
  <symbol minX="115" maxX="142" minY="496" maxY="523" name="search-result"/>
  <symbol minX="142" maxX="169" minY="496" maxY="523" name="speedcam-l"/>
  <symbol minX="169" maxX="196" minY="496" maxY="523" name="non-found-search-result"/>
  <symbol minX="196" maxX="227" minY="496" maxY="521" name="subway-london-l"/>
  <symbol minX="227" maxX="252" minY="496" maxY="521" name="api-result"/>
  <symbol minX="252" maxX="277" minY="496" maxY="521" name="subway-paris-m"/>
  <symbol minX="277" maxX="302" minY="496" maxY="521" name="subway-berlin-m"/>
  <symbol minX="302" maxX="327" minY="496" maxY="521" name="subway-rome-m"/>
  <symbol minX="327" maxX="352" minY="496" maxY="521" name="no-icon"/>
  <symbol minX="352" maxX="377" minY="496" maxY="521" name="no-icon-tourism"/>
  <symbol minX="377" maxX="402" minY="496" maxY="521" name="no-icon-shop"/>
  <symbol minX="402" maxX="427" minY="496" maxY="521" name="no-icon-leisure"/>
  <symbol minX="427" maxX="452" minY="496" maxY="521" name="no-icon-amenity"/>
  <symbol minX="452" maxX="481" minY="496" maxY="521" name="subway-moscow-m"/>
  <symbol minX="481" maxX="503" minY="496" maxY="520" name="atm-tinkoff-shield-s"/>
  <symbol minX="503" maxX="526" minY="496" maxY="519" name="skiing-s"/>
  <symbol minX="526" maxX="549" minY="496" maxY="519" name="shop-s"/>
  <symbol minX="549" maxX="572" minY="496" maxY="519" name="ship-s"/>
  <symbol minX="572" maxX="595" minY="496" maxY="519" name="soccer-s"/>
  <symbol minX="595" maxX="618" minY="496" maxY="519" name="shinto-s"/>
  <symbol minX="618" maxX="641" minY="496" maxY="519" name="speedcam-m"/>
  <symbol minX="641" maxX="664" minY="496" maxY="519" name="mail-s"/>
  <symbol minX="664" maxX="687" minY="496" maxY="519" name="school-s"/>
  <symbol minX="687" maxX="710" minY="496" maxY="519" name="bank-s"/>
  <symbol minX="710" maxX="733" minY="496" maxY="519" name="restaurant-s"/>
  <symbol minX="733" maxX="756" minY="496" maxY="519" name="remains-s"/>
  <symbol minX="756" maxX="779" minY="496" maxY="519" name="recycling-s"/>
  <symbol minX="779" maxX="802" minY="496" maxY="519" name="airport-s"/>
  <symbol minX="802" maxX="825" minY="496" maxY="519" name="bar-s"/>
  <symbol minX="825" maxX="848" minY="496" maxY="519" name="baseball-s"/>
  <symbol minX="848" maxX="871" minY="496" maxY="519" name="stadium-s"/>
  <symbol minX="871" maxX="894" minY="496" maxY="519" name="alcohol-s"/>
  <symbol minX="894" maxX="917" minY="496" maxY="519" name="basketball-s"/>
  <symbol minX="917" maxX="940" minY="496" maxY="519" name="bcontrol-s"/>
  <symbol minX="940" maxX="963" minY="496" maxY="519" name="alpine_hut-s"/>
  <symbol minX="963" maxX="986" minY="496" maxY="519" name="beach-s"/>
  <symbol minX="986" maxX="1014" minY="496" maxY="519" name="subway-barcelona-s"/>
  <symbol minX="0" maxX="23" minY="524" maxY="547" name="public-building-s"/>
  <symbol minX="23" maxX="46" minY="524" maxY="547" name="police-s"/>
  <symbol minX="46" maxX="69" minY="524" maxY="547" name="beer-s"/>
  <symbol minX="69" maxX="92" minY="524" maxY="547" name="place-of-worship-s"/>
  <symbol minX="92" maxX="115" minY="524" maxY="547" name="subway-entrance-2-s"/>
  <symbol minX="115" maxX="138" minY="524" maxY="547" name="subway-entrance-arrow"/>
  <symbol minX="138" maxX="161" minY="524" maxY="547" name="pitch-s"/>
  <symbol minX="161" maxX="184" minY="524" maxY="547" name="picnic-s"/>
  <symbol minX="184" maxX="207" minY="524" maxY="547" name="subway-entrance-s"/>
  <symbol minX="207" maxX="230" minY="524" maxY="547" name="america-football-s"/>
  <symbol minX="230" maxX="253" minY="524" maxY="547" name="bicycle-s"/>
  <symbol minX="253" maxX="276" minY="524" maxY="547" name="book-shop-s"/>
  <symbol minX="276" maxX="299" minY="524" maxY="547" name="phone-s"/>
  <symbol minX="299" maxX="322" minY="524" maxY="547" name="pharmacy-s"/>
  <symbol minX="322" maxX="352" minY="524" maxY="547" name="subway-london-m"/>
  <symbol minX="352" maxX="375" minY="524" maxY="547" name="archery-s"/>
  <symbol minX="375" maxX="398" minY="524" maxY="547" name="bowls-s"/>
  <symbol minX="398" maxX="421" minY="524" maxY="547" name="buddhist-s"/>
  <symbol minX="421" maxX="444" minY="524" maxY="547" name="atm-s"/>
  <symbol minX="444" maxX="467" minY="524" maxY="547" name="bus-s"/>
  <symbol minX="467" maxX="490" minY="524" maxY="547" name="cable-car-s"/>
  <symbol minX="490" maxX="514" minY="524" maxY="547" name="cafe-s"/>
  <symbol minX="514" maxX="537" minY="524" maxY="547" name="campsite-s"/>
  <symbol minX="537" maxX="560" minY="524" maxY="547" name="car-part-s"/>
  <symbol minX="560" maxX="583" minY="524" maxY="547" name="car-repair-s"/>
  <symbol minX="583" maxX="606" minY="524" maxY="547" name="zoo-s"/>
  <symbol minX="606" maxX="629" minY="524" maxY="547" name="car-wash-s"/>
  <symbol minX="629" maxX="652" minY="524" maxY="547" name="car_sharing-s"/>
  <symbol minX="652" maxX="675" minY="524" maxY="547" name="subway-newyork-s"/>
  <symbol minX="675" maxX="698" minY="524" maxY="547" name="windmill-s"/>
  <symbol minX="698" maxX="721" minY="524" maxY="547" name="park-s"/>
  <symbol minX="721" maxX="744" minY="524" maxY="547" name="office-s"/>
  <symbol minX="744" maxX="767" minY="524" maxY="547" name="car_shop-s"/>
  <symbol minX="767" maxX="790" minY="524" maxY="547" name="nparkf-s"/>
  <symbol minX="790" maxX="813" minY="524" maxY="547" name="npark-s"/>
  <symbol minX="813" maxX="836" minY="524" maxY="547" name="casino-s"/>
  <symbol minX="836" maxX="859" minY="524" maxY="547" name="subway-s"/>
  <symbol minX="859" maxX="882" minY="524" maxY="547" name="wayside_shrine-s"/>
  <symbol minX="882" maxX="905" minY="524" maxY="547" name="muslim-s"/>
  <symbol minX="905" maxX="928" minY="524" maxY="547" name="subway-spb-s"/>
  <symbol minX="928" maxX="951" minY="524" maxY="547" name="cave-s"/>
  <symbol minX="951" maxX="974" minY="524" maxY="547" name="cemetery-s"/>
  <symbol minX="974" maxX="997" minY="524" maxY="547" name="waterfall-s"/>
  <symbol minX="997" maxX="1020" minY="524" maxY="547" name="charging-station-s"/>
  <symbol minX="0" maxX="23" minY="547" maxY="570" name="museum-s"/>
  <symbol minX="23" maxX="46" minY="547" maxY="570" name="motel-s"/>
  <symbol minX="46" maxX="69" minY="547" maxY="570" name="australian-football-s"/>
  <symbol minX="69" maxX="92" minY="547" maxY="570" name="monument-s"/>
  <symbol minX="92" maxX="115" minY="547" maxY="570" name="swimming-s"/>
  <symbol minX="115" maxX="138" minY="547" maxY="570" name="military-s"/>
  <symbol minX="138" maxX="161" minY="547" maxY="570" name="marketplace-s"/>
  <symbol minX="161" maxX="184" minY="547" maxY="570" name="taoist-s"/>
  <symbol minX="184" maxX="207" minY="547" maxY="570" name="christian-s"/>
  <symbol minX="207" maxX="230" minY="547" maxY="570" name="lighthouse-s"/>
  <symbol minX="230" maxX="253" minY="547" maxY="570" name="library-s"/>
  <symbol minX="253" maxX="276" minY="547" maxY="570" name="kindergarten-s"/>
  <symbol minX="276" maxX="299" minY="547" maxY="570" name="tennis-s"/>
  <symbol minX="299" maxX="322" minY="547" maxY="570" name="jewish-s"/>
  <symbol minX="322" maxX="345" minY="547" maxY="570" name="information-s"/>
  <symbol minX="345" maxX="368" minY="547" maxY="570" name="theatre-s"/>
  <symbol minX="368" maxX="391" minY="547" maxY="570" name="hotel-s"/>
  <symbol minX="391" maxX="414" minY="547" maxY="570" name="hospital-s"/>
  <symbol minX="414" maxX="437" minY="547" maxY="570" name="hindu-s"/>
  <symbol minX="437" maxX="460" minY="547" maxY="570" name="heliport-s"/>
  <symbol minX="460" maxX="483" minY="547" maxY="570" name="helipad-s"/>
  <symbol minX="483" maxX="506" minY="547" maxY="570" name="gym-s"/>
  <symbol minX="506" maxX="529" minY="547" maxY="570" name="toilets-s"/>
  <symbol minX="529" maxX="552" minY="547" maxY="570" name="grocery-s"/>
  <symbol minX="552" maxX="575" minY="547" maxY="570" name="golf-s"/>
  <symbol minX="575" maxX="598" minY="547" maxY="570" name="toll_booth-s"/>
  <symbol minX="598" maxX="621" minY="547" maxY="570" name="garden-s"/>
  <symbol minX="621" maxX="644" minY="547" maxY="570" name="gallery-s"/>
  <symbol minX="644" maxX="667" minY="547" maxY="570" name="funicular-s"/>
  <symbol minX="667" maxX="690" minY="547" maxY="570" name="tomb-s"/>
  <symbol minX="690" maxX="713" minY="547" maxY="570" name="fuel-s"/>
  <symbol minX="713" maxX="736" minY="547" maxY="570" name="fountain-s"/>
  <symbol minX="736" maxX="759" minY="547" maxY="570" name="tourism-s"/>
  <symbol minX="759" maxX="782" minY="547" maxY="570" name="fire_station-s"/>
  <symbol minX="782" maxX="806" minY="547" maxY="570" name="fastfood-s"/>
  <symbol minX="806" maxX="829" minY="547" maxY="570" name="waste-basket-s"/>
  <symbol minX="829" maxX="852" minY="547" maxY="570" name="cinema-s"/>
  <symbol minX="852" maxX="875" minY="547" maxY="570" name="train-s"/>
  <symbol minX="875" maxX="898" minY="547" maxY="570" name="embassy-s"/>
  <symbol minX="898" maxX="921" minY="547" maxY="570" name="drinking-water-s"/>
  <symbol minX="921" maxX="944" minY="547" maxY="570" name="tram-s"/>
  <symbol minX="944" maxX="967" minY="547" maxY="570" name="volcano-s"/>
  <symbol minX="967" maxX="990" minY="547" maxY="570" name="climbing-s"/>
  <symbol minX="990" maxX="1013" minY="547" maxY="570" name="college-s"/>
  <symbol minX="0" maxX="23" minY="570" maxY="593" name="viewpoint-s"/>
  <symbol minX="23" maxX="46" minY="570" maxY="593" name="cricket-s"/>
  <symbol minX="46" maxX="69" minY="570" maxY="593" name="curling-s"/>
  <symbol minX="69" maxX="92" minY="570" maxY="593" name="diving-s"/>
  <symbol minX="92" maxX="115" minY="570" maxY="593" name="veterinary-s"/>
  <symbol minX="115" maxX="146" minY="570" maxY="592" name="subway-barcelona-m"/>
  <symbol minX="146" maxX="167" minY="570" maxY="592" name="s-arrow"/>
  <symbol minX="167" maxX="189" minY="570" maxY="592" name="parking-m"/>
  <symbol minX="189" maxX="220" minY="570" maxY="592" name="subway-barcelona-l"/>
  <symbol minX="220" maxX="251" minY="570" maxY="592" name="subway-madrid-m"/>
  <symbol minX="251" maxX="282" minY="570" maxY="592" name="subway-madrid-l"/>
  <symbol minX="282" maxX="310" minY="570" maxY="591" name="subway-madrid-s"/>
  <symbol minX="310" maxX="340" minY="570" maxY="591" name="subway-kiev-m"/>
  <symbol minX="340" maxX="361" minY="570" maxY="591" name="lightrail-berlin-s"/>
  <symbol minX="361" maxX="382" minY="570" maxY="591" name="peakt-l"/>
  <symbol minX="382" maxX="403" minY="570" maxY="591" name="subway-paris-s"/>
  <symbol minX="403" maxX="434" minY="570" maxY="591" name="railway-crossing_xl"/>
  <symbol minX="434" maxX="464" minY="570" maxY="591" name="subway-kiev-l"/>
  <symbol minX="464" maxX="484" minY="570" maxY="590" name="subway-moscow-s"/>
  <symbol minX="484" maxX="503" minY="570" maxY="589" name="subway-rome-s"/>
  <symbol minX="503" maxX="522" minY="570" maxY="589" name="speedcam-s"/>
  <symbol minX="522" maxX="541" minY="570" maxY="589" name="subway-berlin-s"/>
  <symbol minX="541" maxX="564" minY="570" maxY="589" name="subway-london-s"/>
  <symbol minX="564" maxX="585" minY="570" maxY="589" name="bench"/>
  <symbol minX="585" maxX="604" minY="570" maxY="589" name="parking-s"/>
  <symbol minX="604" maxX="622" minY="570" maxY="588" name="survey_point-l"/>
  <symbol minX="622" maxX="640" minY="570" maxY="588" name="star-l"/>
  <symbol minX="640" maxX="665" minY="570" maxY="588" name="railway-crossing_l"/>
  <symbol minX="665" maxX="695" minY="570" maxY="588" name="subway-minsk-l"/>
  <symbol minX="695" maxX="720" minY="570" maxY="586" name="subway-kiev-s"/>
  <symbol minX="720" maxX="736" minY="570" maxY="586" name="star-m"/>
  <symbol minX="736" maxX="761" minY="570" maxY="585" name="subway-minsk-m"/>
  <symbol minX="761" maxX="776" minY="570" maxY="585" name="subway-newyork-xs"/>
  <symbol minX="776" maxX="792" minY="570" maxY="585" name="peakt-m"/>
  <symbol minX="792" maxX="815" minY="570" maxY="585" name="railway-crossing"/>
  <symbol minX="815" maxX="830" minY="570" maxY="585" name="subway-xs"/>
  <symbol minX="830" maxX="845" minY="570" maxY="585" name="survey_point-m"/>
  <symbol minX="845" maxX="868" minY="570" maxY="584" name="subway-minsk-s"/>
  <symbol minX="868" maxX="882" minY="570" maxY="584" name="star-s"/>
  <symbol minX="882" maxX="895" minY="570" maxY="583" name="survey_point-s"/>
  <symbol minX="895" maxX="909" minY="570" maxY="583" name="peakt-s"/>
  <symbol minX="909" maxX="937" minY="570" maxY="583" name="arrow-m"/>
  <symbol minX="937" maxX="949" minY="570" maxY="582" name="entrance-s"/>
  <symbol minX="949" maxX="959" minY="570" maxY="580" name="tree-l"/>
  <symbol minX="959" maxX="969" minY="570" maxY="580" name="none"/>
  <symbol minX="969" maxX="990" minY="570" maxY="580" name="arrow-s"/>
  <symbol minX="990" maxX="1000" minY="570" maxY="580" name="dot-m"/>
  <symbol minX="1000" maxX="1009" minY="570" maxY="579" name="entrance-xs"/>
  <symbol minX="1009" maxX="1018" minY="570" maxY="579" name="tree-m"/>
  <symbol minX="0" maxX="14" minY="593" maxY="600" name="arrow-xs"/>
  <symbol minX="14" maxX="21" minY="593" maxY="600" name="zero-icon"/>
  <symbol minX="21" maxX="28" minY="593" maxY="600" name="dot-s"/>
  <symbol minX="28" maxX="35" minY="593" maxY="600" name="dot-s-light"/>
  <symbol minX="35" maxX="42" minY="593" maxY="600" name="tree-s"/>
 </file>
</root>
