<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="searchbooking-default-l"/>
  <symbol minX="173" maxX="237" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="237" maxX="352" minY="0" maxY="64" name="searchbooking-ext-3"/>
  <symbol minX="352" maxX="410" minY="0" maxY="64" name="searchbookingadv-bg-l"/>
  <symbol minX="410" maxX="468" minY="0" maxY="64" name="searchbookingadv-default-l"/>
  <symbol minX="468" maxX="526" minY="0" maxY="64" name="searchbooking-bg-l"/>
  <symbol minX="526" maxX="617" minY="0" maxY="64" name="searchbooking-ext-1"/>
  <symbol minX="617" maxX="720" minY="0" maxY="64" name="searchbooking-ext-2"/>
  <symbol minX="720" maxX="781" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="781" maxX="833" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="833" maxX="897" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="897" maxX="958" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="958" maxX="1010" minY="0" maxY="58" name="search-adv"/>
  <symbol minX="0" maxX="61" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="61" maxX="113" minY="70" maxY="125" name="shield-us-hw-thin-scaled"/>
  <symbol minX="113" maxX="148" minY="70" maxY="120" name="bookmark-exchange-m"/>
  <symbol minX="148" maxX="183" minY="70" maxY="120" name="bookmark-entertainment-m"/>
  <symbol minX="183" maxX="218" minY="70" maxY="120" name="bookmark-default-m"/>
  <symbol minX="218" maxX="253" minY="70" maxY="120" name="bookmark-food-m"/>
  <symbol minX="253" maxX="288" minY="70" maxY="120" name="bookmark-christianity-m"/>
  <symbol minX="288" maxX="323" minY="70" maxY="120" name="bookmark-gas-m"/>
  <symbol minX="323" maxX="358" minY="70" maxY="120" name="bookmark-building-m"/>
  <symbol minX="358" maxX="393" minY="70" maxY="120" name="bookmark-hotel-m"/>
  <symbol minX="393" maxX="428" minY="70" maxY="120" name="bookmark-islam-m"/>
  <symbol minX="428" maxX="463" minY="70" maxY="120" name="bookmark-judaism-m"/>
  <symbol minX="463" maxX="498" minY="70" maxY="120" name="bookmark-buddhism-m"/>
  <symbol minX="498" maxX="533" minY="70" maxY="120" name="bookmark-medicine-m"/>
  <symbol minX="533" maxX="568" minY="70" maxY="120" name="bookmark-bg-m"/>
  <symbol minX="568" maxX="603" minY="70" maxY="120" name="bookmark-animals-m"/>
  <symbol minX="603" maxX="638" minY="70" maxY="120" name="bookmark-water-m"/>
  <symbol minX="638" maxX="673" minY="70" maxY="120" name="bookmark-swim-m"/>
  <symbol minX="673" maxX="708" minY="70" maxY="120" name="bookmark-sights-m"/>
  <symbol minX="708" maxX="743" minY="70" maxY="120" name="bookmark-shop-m"/>
  <symbol minX="743" maxX="778" minY="70" maxY="120" name="bookmark-parking-m"/>
  <symbol minX="778" maxX="813" minY="70" maxY="120" name="bookmark-park-m"/>
  <symbol minX="813" maxX="848" minY="70" maxY="120" name="bookmark-museum-m"/>
  <symbol minX="848" maxX="883" minY="70" maxY="120" name="bookmark-mountain-m"/>
  <symbol minX="883" maxX="929" minY="70" maxY="116" name="wfc_ticket"/>
  <symbol minX="929" maxX="975" minY="70" maxY="116" name="route-point-a"/>
  <symbol minX="975" maxX="1021" minY="70" maxY="116" name="route-point-b"/>
  <symbol minX="0" maxX="46" minY="128" maxY="174" name="route-point-c"/>
  <symbol minX="46" maxX="92" minY="128" maxY="174" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="128" maxY="174" name="search-football"/>
  <symbol minX="138" maxX="184" minY="128" maxY="174" name="wfc_fanzone"/>
  <symbol minX="184" maxX="230" minY="128" maxY="174" name="wfc_shop"/>
  <symbol minX="230" maxX="276" minY="128" maxY="174" name="wfc_stadium"/>
  <symbol minX="276" maxX="310" minY="128" maxY="168" name="shield-us-i-thin"/>
  <symbol minX="310" maxX="353" minY="128" maxY="168" name="shield-us-i-wide"/>
  <symbol minX="353" maxX="390" minY="128" maxY="165" name="shield-us-hw-thin"/>
  <symbol minX="390" maxX="433" minY="128" maxY="165" name="shield-us-hw-wide"/>
  <symbol minX="433" maxX="459" minY="128" maxY="163" name="bookmark-bg-s"/>
  <symbol minX="459" maxX="485" minY="128" maxY="163" name="bookmark-default-s"/>
  <symbol minX="485" maxX="519" minY="128" maxY="162" name="current-position"/>
  <symbol minX="519" maxX="550" minY="128" maxY="159" name="airport-m"/>
  <symbol minX="550" maxX="581" minY="128" maxY="159" name="cinema-m"/>
  <symbol minX="581" maxX="612" minY="128" maxY="159" name="climbing-m"/>
  <symbol minX="612" maxX="643" minY="128" maxY="159" name="clothes-m"/>
  <symbol minX="643" maxX="674" minY="128" maxY="159" name="college-m"/>
  <symbol minX="674" maxX="705" minY="128" maxY="159" name="alcohol-m"/>
  <symbol minX="705" maxX="736" minY="128" maxY="159" name="computer-m"/>
  <symbol minX="736" maxX="767" minY="128" maxY="159" name="copyshop-m"/>
  <symbol minX="767" maxX="798" minY="128" maxY="159" name="cricket-m"/>
  <symbol minX="798" maxX="829" minY="128" maxY="159" name="curling-m"/>
  <symbol minX="829" maxX="860" minY="128" maxY="159" name="defibrillator-m"/>
  <symbol minX="860" maxX="891" minY="128" maxY="159" name="dentist-m"/>
  <symbol minX="891" maxX="922" minY="128" maxY="159" name="department_store-m"/>
  <symbol minX="922" maxX="953" minY="128" maxY="159" name="diving-m"/>
  <symbol minX="953" maxX="984" minY="128" maxY="159" name="dog_park-m"/>
  <symbol minX="984" maxX="1015" minY="128" maxY="159" name="doityourself-m"/>
  <symbol minX="0" maxX="31" minY="174" maxY="205" name="alpine_hut-m"/>
  <symbol minX="31" maxX="62" minY="174" maxY="205" name="drinking-water-m"/>
  <symbol minX="62" maxX="93" minY="174" maxY="205" name="america-football-m"/>
  <symbol minX="93" maxX="124" minY="174" maxY="205" name="electronics-m"/>
  <symbol minX="124" maxX="155" minY="174" maxY="205" name="embassy-m"/>
  <symbol minX="155" maxX="186" minY="174" maxY="205" name="apartment-m"/>
  <symbol minX="186" maxX="217" minY="174" maxY="205" name="equestrian-m"/>
  <symbol minX="217" maxX="248" minY="174" maxY="205" name="erotic-m"/>
  <symbol minX="248" maxX="279" minY="174" maxY="205" name="fastfood-m"/>
  <symbol minX="279" maxX="310" minY="174" maxY="205" name="fire_station-m"/>
  <symbol minX="310" maxX="341" minY="174" maxY="205" name="firehydrant-m"/>
  <symbol minX="341" maxX="372" minY="174" maxY="205" name="florist-m"/>
  <symbol minX="372" maxX="403" minY="174" maxY="205" name="fountain-m"/>
  <symbol minX="403" maxX="434" minY="174" maxY="205" name="fuel-m"/>
  <symbol minX="434" maxX="465" minY="174" maxY="205" name="archery-m"/>
  <symbol minX="465" maxX="496" minY="174" maxY="205" name="funeral_directors-m"/>
  <symbol minX="496" maxX="527" minY="174" maxY="205" name="funicular-m"/>
  <symbol minX="527" maxX="558" minY="174" maxY="205" name="furniture-m"/>
  <symbol minX="558" maxX="589" minY="174" maxY="205" name="gallery-m"/>
  <symbol minX="589" maxX="620" minY="174" maxY="205" name="garden-m"/>
  <symbol minX="620" maxX="651" minY="174" maxY="205" name="garden_center-m"/>
  <symbol minX="651" maxX="682" minY="174" maxY="205" name="gate-m"/>
  <symbol minX="682" maxX="713" minY="174" maxY="205" name="gift-m"/>
  <symbol minX="713" maxX="744" minY="174" maxY="205" name="golf-m"/>
  <symbol minX="744" maxX="775" minY="174" maxY="205" name="greengrocer-m"/>
  <symbol minX="775" maxX="806" minY="174" maxY="205" name="grocery-m"/>
  <symbol minX="806" maxX="837" minY="174" maxY="205" name="gym-m"/>
  <symbol minX="837" maxX="868" minY="174" maxY="205" name="hairdresser-m"/>
  <symbol minX="868" maxX="899" minY="174" maxY="205" name="hand-m"/>
  <symbol minX="899" maxX="930" minY="174" maxY="205" name="helipad-m"/>
  <symbol minX="930" maxX="961" minY="174" maxY="205" name="heliport-m"/>
  <symbol minX="961" maxX="992" minY="174" maxY="205" name="hindu-m"/>
  <symbol minX="992" maxX="1023" minY="174" maxY="205" name="atm-m"/>
  <symbol minX="0" maxX="31" minY="205" maxY="236" name="historic-ship-m"/>
  <symbol minX="31" maxX="62" minY="205" maxY="236" name="home-m"/>
  <symbol minX="62" maxX="93" minY="205" maxY="236" name="hospital-m"/>
  <symbol minX="93" maxX="124" minY="205" maxY="236" name="australian-football-m"/>
  <symbol minX="124" maxX="155" minY="205" maxY="236" name="hostel-m"/>
  <symbol minX="155" maxX="186" minY="205" maxY="236" name="hotel-m"/>
  <symbol minX="186" maxX="217" minY="205" maxY="236" name="bakery-m"/>
  <symbol minX="217" maxX="248" minY="205" maxY="236" name="hunting-tower-m"/>
  <symbol minX="248" maxX="279" minY="205" maxY="236" name="ice_cream-m"/>
  <symbol minX="279" maxX="310" minY="205" maxY="236" name="information-m"/>
  <symbol minX="310" maxX="341" minY="205" maxY="236" name="jewelry-m"/>
  <symbol minX="341" maxX="372" minY="205" maxY="236" name="jewish-m"/>
  <symbol minX="372" maxX="403" minY="205" maxY="236" name="bank-m"/>
  <symbol minX="403" maxX="434" minY="205" maxY="236" name="kindergarten-m"/>
  <symbol minX="434" maxX="465" minY="205" maxY="236" name="kiosk-m"/>
  <symbol minX="465" maxX="496" minY="205" maxY="236" name="laundry-m"/>
  <symbol minX="496" maxX="527" minY="205" maxY="236" name="lawyer-m"/>
  <symbol minX="527" maxX="558" minY="205" maxY="236" name="library-m"/>
  <symbol minX="558" maxX="589" minY="205" maxY="236" name="lift_gate-m"/>
  <symbol minX="589" maxX="620" minY="205" maxY="236" name="lighthouse-m"/>
  <symbol minX="620" maxX="651" minY="205" maxY="236" name="subway-rennes-m"/>
  <symbol minX="651" maxX="682" minY="205" maxY="236" name="subway-pyongyang-m"/>
  <symbol minX="682" maxX="713" minY="205" maxY="236" name="banknote-m"/>
  <symbol minX="713" maxX="744" minY="205" maxY="236" name="mail-m"/>
  <symbol minX="744" maxX="775" minY="205" maxY="236" name="marketplace-m"/>
  <symbol minX="775" maxX="806" minY="205" maxY="236" name="media-m"/>
  <symbol minX="806" maxX="837" minY="205" maxY="236" name="media_shop-m"/>
  <symbol minX="837" maxX="868" minY="205" maxY="236" name="military-m"/>
  <symbol minX="868" maxX="899" minY="205" maxY="236" name="mobile_phone-m"/>
  <symbol minX="899" maxX="930" minY="205" maxY="236" name="monument-m"/>
  <symbol minX="930" maxX="961" minY="205" maxY="236" name="bar-m"/>
  <symbol minX="961" maxX="992" minY="205" maxY="236" name="motel-m"/>
  <symbol minX="992" maxX="1022" minY="205" maxY="236" name="subway-porto-m"/>
  <symbol minX="0" maxX="31" minY="236" maxY="267" name="motorcycle_shop-m"/>
  <symbol minX="31" maxX="62" minY="236" maxY="267" name="museum-m"/>
  <symbol minX="62" maxX="93" minY="236" maxY="267" name="baseball-m"/>
  <symbol minX="93" maxX="124" minY="236" maxY="267" name="music-m"/>
  <symbol minX="124" maxX="155" minY="236" maxY="267" name="muslim-m"/>
  <symbol minX="155" maxX="186" minY="236" maxY="267" name="subway-pittsburgh-m"/>
  <symbol minX="186" maxX="217" minY="236" maxY="267" name="newsagent_shop-m"/>
  <symbol minX="217" maxX="248" minY="236" maxY="267" name="npark-m"/>
  <symbol minX="248" maxX="279" minY="236" maxY="267" name="nparkf-m"/>
  <symbol minX="279" maxX="310" minY="236" maxY="267" name="basketball-m"/>
  <symbol minX="310" maxX="341" minY="236" maxY="267" name="office-m"/>
  <symbol minX="341" maxX="372" minY="236" maxY="267" name="optician-m"/>
  <symbol minX="372" maxX="403" minY="236" maxY="267" name="outdoor-shop-m"/>
  <symbol minX="403" maxX="434" minY="236" maxY="267" name="park-m"/>
  <symbol minX="434" maxX="465" minY="236" maxY="267" name="subway-reseau-paris-m"/>
  <symbol minX="465" maxX="496" minY="236" maxY="267" name="subway-riodejaneiro-m"/>
  <symbol minX="496" maxX="527" minY="236" maxY="267" name="parking-meter-m"/>
  <symbol minX="527" maxX="558" minY="236" maxY="267" name="bbq-m"/>
  <symbol minX="558" maxX="589" minY="236" maxY="267" name="subway-perugia-m"/>
  <symbol minX="589" maxX="620" minY="236" maxY="267" name="partner10-l"/>
  <symbol minX="620" maxX="651" minY="236" maxY="267" name="partner12-l"/>
  <symbol minX="651" maxX="682" minY="236" maxY="267" name="partner12"/>
  <symbol minX="682" maxX="713" minY="236" maxY="267" name="partner2-l"/>
  <symbol minX="713" maxX="744" minY="236" maxY="267" name="partner4-l"/>
  <symbol minX="744" maxX="775" minY="236" maxY="267" name="partner6-l"/>
  <symbol minX="775" maxX="806" minY="236" maxY="267" name="partner7-l"/>
  <symbol minX="806" maxX="837" minY="236" maxY="267" name="partner8-l"/>
  <symbol minX="837" maxX="868" minY="236" maxY="267" name="partner9-l"/>
  <symbol minX="868" maxX="899" minY="236" maxY="267" name="subway-panama-m"/>
  <symbol minX="899" maxX="930" minY="236" maxY="267" name="bcontrol-m"/>
  <symbol minX="930" maxX="961" minY="236" maxY="267" name="petshop-m"/>
  <symbol minX="961" maxX="992" minY="236" maxY="267" name="pharmacy-m"/>
  <symbol minX="992" maxX="1023" minY="236" maxY="267" name="phone-m"/>
  <symbol minX="0" maxX="31" minY="267" maxY="298" name="photo-shop-m"/>
  <symbol minX="31" maxX="62" minY="267" maxY="298" name="picnic-m"/>
  <symbol minX="62" maxX="93" minY="267" maxY="298" name="picnic_table-m"/>
  <symbol minX="93" maxX="124" minY="267" maxY="298" name="pitch-m"/>
  <symbol minX="124" maxX="155" minY="267" maxY="298" name="place-of-worship-m"/>
  <symbol minX="155" maxX="186" minY="267" maxY="298" name="beach-m"/>
  <symbol minX="186" maxX="217" minY="267" maxY="298" name="police-m"/>
  <symbol minX="217" maxX="248" minY="267" maxY="298" name="postbox-m"/>
  <symbol minX="248" maxX="279" minY="267" maxY="298" name="power-m"/>
  <symbol minX="279" maxX="310" minY="267" maxY="298" name="prison-m"/>
  <symbol minX="310" maxX="341" minY="267" maxY="298" name="public-building-m"/>
  <symbol minX="341" maxX="372" minY="267" maxY="298" name="beauty-m"/>
  <symbol minX="372" maxX="403" minY="267" maxY="298" name="beer-m"/>
  <symbol minX="403" maxX="434" minY="267" maxY="298" name="bicycle-m"/>
  <symbol minX="434" maxX="465" minY="267" maxY="298" name="recycling-m"/>
  <symbol minX="465" maxX="496" minY="267" maxY="298" name="remains-m"/>
  <symbol minX="496" maxX="527" minY="267" maxY="298" name="subway-samara-m"/>
  <symbol minX="527" maxX="558" minY="267" maxY="298" name="restaurant-m"/>
  <symbol minX="558" maxX="589" minY="267" maxY="298" name="sauna-m"/>
  <symbol minX="589" maxX="620" minY="267" maxY="298" name="school-m"/>
  <symbol minX="620" maxX="651" minY="267" maxY="298" name="seafood-shop-m"/>
  <symbol minX="651" maxX="682" minY="267" maxY="298" name="shinto-m"/>
  <symbol minX="682" maxX="713" minY="267" maxY="298" name="book-shop-m"/>
  <symbol minX="713" maxX="744" minY="267" maxY="298" name="ship-m"/>
  <symbol minX="744" maxX="775" minY="267" maxY="298" name="subway-santodomingo-m"/>
  <symbol minX="775" maxX="806" minY="267" maxY="298" name="shoes-m"/>
  <symbol minX="806" maxX="837" minY="267" maxY="298" name="shop-bicycle-m"/>
  <symbol minX="837" maxX="868" minY="267" maxY="298" name="shop-m"/>
  <symbol minX="868" maxX="899" minY="267" maxY="298" name="bookmaker-m"/>
  <symbol minX="899" maxX="930" minY="267" maxY="298" name="shower-m"/>
  <symbol minX="930" maxX="961" minY="267" maxY="298" name="skiing-m"/>
  <symbol minX="961" maxX="992" minY="267" maxY="298" name="soccer-m"/>
  <symbol minX="992" maxX="1023" minY="267" maxY="298" name="subway-oslo-m"/>
  <symbol minX="0" maxX="31" minY="298" maxY="329" name="bowls-m"/>
  <symbol minX="31" maxX="62" minY="298" maxY="329" name="sports-m"/>
  <symbol minX="62" maxX="93" minY="298" maxY="329" name="stadium-m"/>
  <symbol minX="93" maxX="124" minY="298" maxY="329" name="buddhist-m"/>
  <symbol minX="124" maxX="155" minY="298" maxY="329" name="bus-m"/>
  <symbol minX="155" maxX="186" minY="298" maxY="329" name="butcher-m"/>
  <symbol minX="186" maxX="217" minY="298" maxY="329" name="cable-car-m"/>
  <symbol minX="217" maxX="248" minY="298" maxY="329" name="stationery_shop-m"/>
  <symbol minX="248" maxX="279" minY="298" maxY="329" name="subway-adana-m"/>
  <symbol minX="279" maxX="310" minY="298" maxY="329" name="subway-adana-s"/>
  <symbol minX="310" maxX="341" minY="298" maxY="329" name="subway-algeria-m"/>
  <symbol minX="341" maxX="372" minY="298" maxY="329" name="subway-saopaulo-m"/>
  <symbol minX="372" maxX="403" minY="298" maxY="329" name="cafe-m"/>
  <symbol minX="403" maxX="434" minY="298" maxY="329" name="campsite-m"/>
  <symbol minX="434" maxX="465" minY="298" maxY="329" name="subway-shiraz-m"/>
  <symbol minX="465" maxX="496" minY="298" maxY="329" name="car-part-m"/>
  <symbol minX="496" maxX="524" minY="298" maxY="329" name="subway-amsterdam-m"/>
  <symbol minX="524" maxX="555" minY="298" maxY="329" name="car-repair-m"/>
  <symbol minX="555" maxX="586" minY="298" maxY="329" name="subway-ankara-m"/>
  <symbol minX="586" maxX="617" minY="298" maxY="329" name="subway-ankara-s"/>
  <symbol minX="617" maxX="647" minY="298" maxY="329" name="subway-athens-m"/>
  <symbol minX="647" maxX="678" minY="298" maxY="329" name="subway-sofia-m"/>
  <symbol minX="678" maxX="709" minY="298" maxY="329" name="car-wash-m"/>
  <symbol minX="709" maxX="740" minY="298" maxY="329" name="car_sharing-m"/>
  <symbol minX="740" maxX="771" minY="298" maxY="329" name="subway-bangkok-m"/>
  <symbol minX="771" maxX="802" minY="298" maxY="329" name="car_shop-m"/>
  <symbol minX="802" maxX="833" minY="298" maxY="329" name="caravan_site-m"/>
  <symbol minX="833" maxX="864" minY="298" maxY="329" name="casino-m"/>
  <symbol minX="864" maxX="895" minY="298" maxY="329" name="subway-beijing-m"/>
  <symbol minX="895" maxX="925" minY="298" maxY="329" name="subway-nnov-m"/>
  <symbol minX="925" maxX="956" minY="298" maxY="329" name="subway-bengaluru-m"/>
  <symbol minX="956" maxX="987" minY="298" maxY="329" name="subway-southkorea-m"/>
  <symbol minX="987" maxX="1018" minY="298" maxY="329" name="subway-newyork-m"/>
  <symbol minX="0" maxX="31" minY="329" maxY="360" name="cemetery-m"/>
  <symbol minX="31" maxX="62" minY="329" maxY="360" name="subway-brasilia-m"/>
  <symbol minX="62" maxX="93" minY="329" maxY="360" name="charging-station-m"/>
  <symbol minX="93" maxX="122" minY="329" maxY="360" name="subway-brescia-m"/>
  <symbol minX="122" maxX="153" minY="329" maxY="360" name="subway-nagoya-m"/>
  <symbol minX="153" maxX="184" minY="329" maxY="360" name="subway-stlouis-m"/>
  <symbol minX="184" maxX="215" minY="329" maxY="360" name="chemist-m"/>
  <symbol minX="215" maxX="246" minY="329" maxY="360" name="chimney-m"/>
  <symbol minX="246" maxX="277" minY="329" maxY="360" name="christian-m"/>
  <symbol minX="277" maxX="308" minY="329" maxY="360" name="subway-budapest-m"/>
  <symbol minX="308" maxX="339" minY="329" maxY="360" name="zoo-m"/>
  <symbol minX="339" maxX="370" minY="329" maxY="360" name="subway-buenosaires-m"/>
  <symbol minX="370" maxX="401" minY="329" maxY="360" name="windmill-m"/>
  <symbol minX="401" maxX="432" minY="329" maxY="360" name="subway-bursaray-m"/>
  <symbol minX="432" maxX="463" minY="329" maxY="360" name="wfc_tram-m"/>
  <symbol minX="463" maxX="494" minY="329" maxY="360" name="subway-cairo-m"/>
  <symbol minX="494" maxX="525" minY="329" maxY="360" name="subway-stockholm-m"/>
  <symbol minX="525" maxX="556" minY="329" maxY="360" name="subway-caracas-m"/>
  <symbol minX="556" maxX="587" minY="329" maxY="360" name="wfc_train-m"/>
  <symbol minX="587" maxX="618" minY="329" maxY="360" name="subway-catania-m"/>
  <symbol minX="618" maxX="649" minY="329" maxY="360" name="wfc_subway-m"/>
  <symbol minX="649" maxX="680" minY="329" maxY="360" name="subway-changchun-m"/>
  <symbol minX="680" maxX="711" minY="329" maxY="360" name="wfc_bus-m"/>
  <symbol minX="711" maxX="742" minY="329" maxY="360" name="subway-chengdu-m"/>
  <symbol minX="742" maxX="773" minY="329" maxY="360" name="wayside_shrine-m"/>
  <symbol minX="773" maxX="804" minY="329" maxY="360" name="subway-chicago-m"/>
  <symbol minX="804" maxX="835" minY="329" maxY="360" name="waterfall-m"/>
  <symbol minX="835" maxX="866" minY="329" maxY="360" name="waste-basket-m"/>
  <symbol minX="866" maxX="897" minY="329" maxY="360" name="subway-tashkent-m"/>
  <symbol minX="897" maxX="928" minY="329" maxY="360" name="subway-minatomirai-m"/>
  <symbol minX="928" maxX="959" minY="329" maxY="360" name="viewpoint-m"/>
  <symbol minX="959" maxX="989" minY="329" maxY="360" name="subway-delhi-m"/>
  <symbol minX="989" maxX="1020" minY="329" maxY="360" name="subway-milan-m"/>
  <symbol minX="0" maxX="31" minY="360" maxY="391" name="subway-tianjin-m"/>
  <symbol minX="31" maxX="62" minY="360" maxY="391" name="veterinary-m"/>
  <symbol minX="62" maxX="93" minY="360" maxY="391" name="subway-dubai-m"/>
  <symbol minX="93" maxX="124" minY="360" maxY="391" name="vending-m"/>
  <symbol minX="124" maxX="155" minY="360" maxY="391" name="travel_agency_shop-m"/>
  <symbol minX="155" maxX="185" minY="360" maxY="391" name="subway-mexico-m"/>
  <symbol minX="185" maxX="216" minY="360" maxY="391" name="subway-ekb-m"/>
  <symbol minX="216" maxX="247" minY="360" maxY="391" name="subway-medellin-m"/>
  <symbol minX="247" maxX="278" minY="360" maxY="391" name="subway-mecca-m"/>
  <symbol minX="278" maxX="309" minY="360" maxY="391" name="subway-tokyo-m"/>
  <symbol minX="309" maxX="340" minY="360" maxY="391" name="subway-foshan-m"/>
  <symbol minX="340" maxX="371" minY="360" maxY="391" name="subway-massachusetts-m"/>
  <symbol minX="371" maxX="402" minY="360" maxY="391" name="subway-mashhad-m"/>
  <symbol minX="402" maxX="433" minY="360" maxY="391" name="tram-m"/>
  <symbol minX="433" maxX="464" minY="360" maxY="391" name="subway-glasgow-m"/>
  <symbol minX="464" maxX="495" minY="360" maxY="391" name="train-m"/>
  <symbol minX="495" maxX="526" minY="360" maxY="391" name="subway-guadalajara-m"/>
  <symbol minX="526" maxX="557" minY="360" maxY="391" name="toys-m"/>
  <symbol minX="557" maxX="588" minY="360" maxY="391" name="subway-guangzhou-m"/>
  <symbol minX="588" maxX="619" minY="360" maxY="391" name="tourism-m"/>
  <symbol minX="619" maxX="650" minY="360" maxY="391" name="tomb-m"/>
  <symbol minX="650" maxX="681" minY="360" maxY="391" name="toll_booth-m"/>
  <symbol minX="681" maxX="712" minY="360" maxY="391" name="subway-helsinki-m"/>
  <symbol minX="712" maxX="743" minY="360" maxY="391" name="toilets-m"/>
  <symbol minX="743" maxX="774" minY="360" maxY="391" name="subway-hirosima-m"/>
  <symbol minX="774" maxX="805" minY="360" maxY="391" name="subway-marseille-s"/>
  <symbol minX="805" maxX="836" minY="360" maxY="391" name="subway-isfahan-m"/>
  <symbol minX="836" maxX="867" minY="360" maxY="391" name="subway-tyneandwear-m"/>
  <symbol minX="867" maxX="893" minY="360" maxY="391" name="subway-istanbul-m"/>
  <symbol minX="893" maxX="924" minY="360" maxY="391" name="subway-valencia-m"/>
  <symbol minX="924" maxX="955" minY="360" maxY="391" name="subway-volgograd-m"/>
  <symbol minX="955" maxX="986" minY="360" maxY="391" name="subway-warszawa-m"/>
  <symbol minX="986" maxX="1017" minY="360" maxY="391" name="subway-kazan-m"/>
  <symbol minX="0" maxX="31" minY="391" maxY="422" name="tire-repair-m"/>
  <symbol minX="31" maxX="62" minY="391" maxY="422" name="ticket-shop-m"/>
  <symbol minX="62" maxX="93" minY="391" maxY="422" name="theme_park-m"/>
  <symbol minX="93" maxX="124" minY="391" maxY="422" name="theatre-m"/>
  <symbol minX="124" maxX="155" minY="391" maxY="422" name="tennis-m"/>
  <symbol minX="155" maxX="186" minY="391" maxY="422" name="subway-kobe-m"/>
  <symbol minX="186" maxX="217" minY="391" maxY="422" name="taxi-m"/>
  <symbol minX="217" maxX="248" minY="391" maxY="422" name="taoist-m"/>
  <symbol minX="248" maxX="279" minY="391" maxY="422" name="swimming-m"/>
  <symbol minX="279" maxX="310" minY="391" maxY="422" name="subway-washington-m"/>
  <symbol minX="310" maxX="341" minY="391" maxY="422" name="sweets-m"/>
  <symbol minX="341" maxX="372" minY="391" maxY="422" name="subway-kunming-m"/>
  <symbol minX="372" maxX="403" minY="391" maxY="422" name="subway-yokohama-m"/>
  <symbol minX="403" maxX="434" minY="391" maxY="422" name="subway-kyoto-m"/>
  <symbol minX="434" maxX="465" minY="391" maxY="422" name="subway-m"/>
  <symbol minX="465" maxX="496" minY="391" maxY="422" name="subway-wuhan-m"/>
  <symbol minX="496" maxX="527" minY="391" maxY="422" name="subway-wien-m"/>
  <symbol minX="527" maxX="557" minY="391" maxY="421" name="subway-spb-m"/>
  <symbol minX="557" maxX="588" minY="391" maxY="421" name="subway-sapporo-m"/>
  <symbol minX="588" maxX="619" minY="391" maxY="421" name="subway-shanghai-m"/>
  <symbol minX="619" maxX="649" minY="391" maxY="421" name="cave-m"/>
  <symbol minX="649" maxX="679" minY="391" maxY="421" name="subway-southkorea-s"/>
  <symbol minX="679" maxX="709" minY="391" maxY="421" name="subway-montreal-m"/>
  <symbol minX="709" maxX="739" minY="391" maxY="421" name="volcano-m"/>
  <symbol minX="739" maxX="770" minY="391" maxY="421" name="subway-maracaibo-m"/>
  <symbol minX="770" maxX="801" minY="391" maxY="421" name="subway-dalian-m"/>
  <symbol minX="801" maxX="832" minY="391" maxY="421" name="subway-marseille-m"/>
  <symbol minX="832" maxX="862" minY="391" maxY="421" name="subway-ekb-s"/>
  <symbol minX="862" maxX="891" minY="391" maxY="420" name="subway-stlouis-s"/>
  <symbol minX="891" maxX="920" minY="391" maxY="420" name="subway-algeria-s"/>
  <symbol minX="920" maxX="951" minY="391" maxY="420" name="subway-izmir-m"/>
  <symbol minX="951" maxX="979" minY="391" maxY="420" name="subway-warsaw-m"/>
  <symbol minX="979" maxX="1008" minY="391" maxY="420" name="subway-entrance-m"/>
  <symbol minX="0" maxX="28" minY="422" maxY="450" name="subway-pittsburgh-s"/>
  <symbol minX="28" maxX="56" minY="422" maxY="450" name="search-result"/>
  <symbol minX="56" maxX="84" minY="422" maxY="450" name="lightrail-berlin-m"/>
  <symbol minX="84" maxX="112" minY="422" maxY="450" name="searchbooking-inactive"/>
  <symbol minX="112" maxX="140" minY="422" maxY="450" name="searchbooking-default-s"/>
  <symbol minX="140" maxX="168" minY="422" maxY="450" name="searchbooking-bg-s"/>
  <symbol minX="168" maxX="192" minY="422" maxY="450" name="subway-istanbul-s"/>
  <symbol minX="192" maxX="219" minY="422" maxY="449" name="subway-isfahan-s"/>
  <symbol minX="219" maxX="250" minY="422" maxY="449" name="subway-tbilisi-m"/>
  <symbol minX="250" maxX="277" minY="422" maxY="449" name="non-found-search-result"/>
  <symbol minX="277" maxX="304" minY="422" maxY="449" name="subway-cairo-s"/>
  <symbol minX="304" maxX="331" minY="422" maxY="449" name="transit_train-m"/>
  <symbol minX="331" maxX="358" minY="422" maxY="449" name="transit_light_rail-m"/>
  <symbol minX="358" maxX="385" minY="422" maxY="449" name="parking-m"/>
  <symbol minX="385" maxX="412" minY="422" maxY="449" name="speedcam-m"/>
  <symbol minX="412" maxX="436" minY="422" maxY="449" name="subway-brescia-s"/>
  <symbol minX="436" maxX="463" minY="422" maxY="449" name="parking_pay-m"/>
  <symbol minX="463" maxX="494" minY="422" maxY="449" name="subway-rotterdam-m"/>
  <symbol minX="494" maxX="521" minY="422" maxY="449" name="subway-medellin-s"/>
  <symbol minX="521" maxX="549" minY="422" maxY="449" name="subway-izmir-s"/>
  <symbol minX="549" maxX="574" minY="422" maxY="449" name="subway-mashhad-s"/>
  <symbol minX="574" maxX="601" minY="422" maxY="449" name="subway-panama-s"/>
  <symbol minX="601" maxX="628" minY="422" maxY="449" name="motorcycle-parking-m"/>
  <symbol minX="628" maxX="655" minY="422" maxY="449" name="transit_subway-m"/>
  <symbol minX="655" maxX="682" minY="422" maxY="449" name="bike-parking-m"/>
  <symbol minX="682" maxX="709" minY="422" maxY="449" name="subway-sapporo-s"/>
  <symbol minX="709" maxX="736" minY="422" maxY="449" name="transit_monorail-m"/>
  <symbol minX="736" maxX="754" minY="422" maxY="448" name="bookmark-default-xs"/>
  <symbol minX="754" maxX="772" minY="422" maxY="448" name="bookmark-bg-xs"/>
  <symbol minX="772" maxX="803" minY="422" maxY="448" name="subway-taoyuan-m"/>
  <symbol minX="803" maxX="834" minY="422" maxY="447" name="subway-santiago-m"/>
  <symbol minX="834" maxX="862" minY="422" maxY="447" name="subway-seattle-m"/>
  <symbol minX="862" maxX="893" minY="422" maxY="447" name="subway-almaty-m"/>
  <symbol minX="893" maxX="917" minY="422" maxY="447" name="subway-athens-s"/>
  <symbol minX="917" maxX="942" minY="422" maxY="447" name="subway-paris-m"/>
  <symbol minX="942" maxX="967" minY="422" maxY="447" name="subway-berlin-m"/>
  <symbol minX="967" maxX="998" minY="422" maxY="447" name="subway-yerevan-m"/>
  <symbol minX="998" maxX="1023" minY="422" maxY="447" name="subway-rome-m"/>
  <symbol minX="0" maxX="29" minY="450" maxY="475" name="subway-moscow-m"/>
  <symbol minX="29" maxX="53" minY="450" maxY="475" name="subway-delhi-s"/>
  <symbol minX="53" maxX="84" minY="450" maxY="475" name="subway-dnepro-m"/>
  <symbol minX="84" maxX="108" minY="450" maxY="475" name="subway-tianjin-s"/>
  <symbol minX="108" maxX="133" minY="450" maxY="475" name="subway-hirosima-s"/>
  <symbol minX="133" maxX="157" minY="450" maxY="475" name="subway-porto-s"/>
  <symbol minX="157" maxX="182" minY="450" maxY="475" name="subway-warszawa-s"/>
  <symbol minX="182" maxX="206" minY="450" maxY="475" name="subway-pyongyang-s"/>
  <symbol minX="206" maxX="237" minY="450" maxY="475" name="subway-kryvyirih-m"/>
  <symbol minX="237" maxX="262" minY="450" maxY="475" name="subway-rennes-s"/>
  <symbol minX="262" maxX="286" minY="450" maxY="474" name="subway-kyoto-s"/>
  <symbol minX="286" maxX="310" minY="450" maxY="474" name="subway-reseau-paris-s"/>
  <symbol minX="310" maxX="341" minY="450" maxY="474" name="subway-philadelphia-m"/>
  <symbol minX="341" maxX="365" minY="450" maxY="474" name="subway-riodejaneiro-s"/>
  <symbol minX="365" maxX="389" minY="450" maxY="474" name="subway-perugia-s"/>
  <symbol minX="389" maxX="420" minY="450" maxY="474" name="subway-alicante-m"/>
  <symbol minX="420" maxX="444" minY="450" maxY="474" name="subway-bangkok-s"/>
  <symbol minX="444" maxX="468" minY="450" maxY="474" name="subway-beijing-s"/>
  <symbol minX="468" maxX="492" minY="450" maxY="474" name="subway-bengaluru-s"/>
  <symbol minX="492" maxX="516" minY="450" maxY="474" name="subway-brasilia-s"/>
  <symbol minX="516" maxX="540" minY="450" maxY="474" name="subway-samara-s"/>
  <symbol minX="540" maxX="564" minY="450" maxY="474" name="subway-budapest-s"/>
  <symbol minX="564" maxX="588" minY="450" maxY="474" name="subway-buenosaires-s"/>
  <symbol minX="588" maxX="612" minY="450" maxY="474" name="subway-bursaray-s"/>
  <symbol minX="612" maxX="642" minY="450" maxY="474" name="subway-santiago-s"/>
  <symbol minX="642" maxX="666" minY="450" maxY="474" name="subway-oslo-s"/>
  <symbol minX="666" maxX="690" minY="450" maxY="474" name="subway-santodomingo-s"/>
  <symbol minX="690" maxX="714" minY="450" maxY="474" name="subway-caracas-s"/>
  <symbol minX="714" maxX="738" minY="450" maxY="474" name="subway-saopaulo-s"/>
  <symbol minX="738" maxX="769" minY="450" maxY="474" name="subway-osaka-m"/>
  <symbol minX="769" maxX="800" minY="450" maxY="474" name="subway-omsk-s"/>
  <symbol minX="800" maxX="831" minY="450" maxY="474" name="subway-omsk-m"/>
  <symbol minX="831" maxX="855" minY="450" maxY="474" name="subway-catania-s"/>
  <symbol minX="855" maxX="879" minY="450" maxY="474" name="subway-changchun-s"/>
  <symbol minX="879" maxX="903" minY="450" maxY="474" name="subway-chengdu-s"/>
  <symbol minX="903" maxX="927" minY="450" maxY="474" name="subway-chicago-s"/>
  <symbol minX="927" maxX="951" minY="450" maxY="474" name="subway-shanghai-s"/>
  <symbol minX="951" maxX="975" minY="450" maxY="474" name="subway-dalian-s"/>
  <symbol minX="975" maxX="999" minY="450" maxY="474" name="subway-shiraz-s"/>
  <symbol minX="999" maxX="1023" minY="450" maxY="474" name="subway-nnov-s"/>
  <symbol minX="0" maxX="24" minY="475" maxY="499" name="subway-sofia-s"/>
  <symbol minX="24" maxX="48" minY="475" maxY="499" name="subway-dubai-s"/>
  <symbol minX="48" maxX="72" minY="475" maxY="499" name="subway-foshan-s"/>
  <symbol minX="72" maxX="96" minY="475" maxY="499" name="subway-nagoya-s"/>
  <symbol minX="96" maxX="120" minY="475" maxY="499" name="subway-guangzhou-s"/>
  <symbol minX="120" maxX="150" minY="475" maxY="499" name="subway-fukuoka-s"/>
  <symbol minX="150" maxX="174" minY="475" maxY="499" name="subway-montreal-s"/>
  <symbol minX="174" maxX="199" minY="475" maxY="499" name="subway-glasgow-s"/>
  <symbol minX="199" maxX="223" minY="475" maxY="499" name="subway-stockholm-s"/>
  <symbol minX="223" maxX="254" minY="475" maxY="499" name="subway-tabriz-m"/>
  <symbol minX="254" maxX="278" minY="475" maxY="499" name="subway-guadalajara-s"/>
  <symbol minX="278" maxX="302" minY="475" maxY="499" name="subway-helsinki-s"/>
  <symbol minX="302" maxX="326" minY="475" maxY="499" name="subway-kazan-s"/>
  <symbol minX="326" maxX="350" minY="475" maxY="499" name="subway-kobe-s"/>
  <symbol minX="350" maxX="378" minY="475" maxY="499" name="subway-taoyuan-s"/>
  <symbol minX="378" maxX="402" minY="475" maxY="499" name="subway-minatomirai-s"/>
  <symbol minX="402" maxX="426" minY="475" maxY="499" name="subway-tashkent-s"/>
  <symbol minX="426" maxX="450" minY="475" maxY="499" name="subway-milan-s"/>
  <symbol minX="450" maxX="474" minY="475" maxY="499" name="subway-yokohama-s"/>
  <symbol minX="474" maxX="498" minY="475" maxY="499" name="subway-kunming-s"/>
  <symbol minX="498" maxX="522" minY="475" maxY="499" name="subway-mecca-s"/>
  <symbol minX="522" maxX="546" minY="475" maxY="499" name="subway-massachusetts-s"/>
  <symbol minX="546" maxX="570" minY="475" maxY="499" name="subway-tokyo-s"/>
  <symbol minX="570" maxX="600" minY="475" maxY="499" name="subway-yerevan-s"/>
  <symbol minX="600" maxX="624" minY="475" maxY="499" name="subway-tyneandwear-s"/>
  <symbol minX="624" maxX="648" minY="475" maxY="499" name="subway-wuhan-s"/>
  <symbol minX="648" maxX="672" minY="475" maxY="499" name="subway-valencia-s"/>
  <symbol minX="672" maxX="696" minY="475" maxY="499" name="subway-wien-s"/>
  <symbol minX="696" maxX="720" minY="475" maxY="499" name="subway-volgograd-s"/>
  <symbol minX="720" maxX="744" minY="475" maxY="499" name="subway-washington-s"/>
  <symbol minX="744" maxX="766" minY="475" maxY="499" name="subway-warsaw-s"/>
  <symbol minX="766" maxX="790" minY="475" maxY="498" name="transfer_arrow"/>
  <symbol minX="790" maxX="819" minY="475" maxY="498" name="subway-almaty-s"/>
  <symbol minX="819" maxX="841" minY="475" maxY="498" name="subway-amsterdam-s"/>
  <symbol minX="841" maxX="864" minY="475" maxY="498" name="cave-s"/>
  <symbol minX="864" maxX="887" minY="475" maxY="498" name="volcano-s"/>
  <symbol minX="887" maxX="910" minY="475" maxY="498" name="subway-spb-s"/>
  <symbol minX="910" maxX="940" minY="475" maxY="498" name="subway-london-m"/>
  <symbol minX="940" maxX="970" minY="475" maxY="498" name="subway-tabriz-s"/>
  <symbol minX="970" maxX="992" minY="475" maxY="498" name="subway-mexico-s"/>
  <symbol minX="992" maxX="1016" minY="475" maxY="498" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="28" minY="499" maxY="521" name="subway-philadelphia-s"/>
  <symbol minX="28" maxX="50" minY="499" maxY="521" name="ship-s"/>
  <symbol minX="50" maxX="74" minY="499" maxY="521" name="subway-tbilisi-s"/>
  <symbol minX="74" maxX="96" minY="499" maxY="521" name="shop-s"/>
  <symbol minX="96" maxX="118" minY="499" maxY="521" name="airport-s"/>
  <symbol minX="118" maxX="149" minY="499" maxY="521" name="subway-kolkata-m"/>
  <symbol minX="149" maxX="171" minY="499" maxY="521" name="taoist-s"/>
  <symbol minX="171" maxX="193" minY="499" maxY="521" name="college-s"/>
  <symbol minX="193" maxX="215" minY="499" maxY="521" name="drinking-water-s"/>
  <symbol minX="215" maxX="237" minY="499" maxY="521" name="shinto-s"/>
  <symbol minX="237" maxX="259" minY="499" maxY="521" name="theatre-s"/>
  <symbol minX="259" maxX="281" minY="499" maxY="521" name="stadium-s"/>
  <symbol minX="281" maxX="303" minY="499" maxY="521" name="theme_park-s"/>
  <symbol minX="303" maxX="325" minY="499" maxY="521" name="buddhist-s"/>
  <symbol minX="325" maxX="347" minY="499" maxY="521" name="remains-s"/>
  <symbol minX="347" maxX="369" minY="499" maxY="521" name="fuel-s"/>
  <symbol minX="369" maxX="391" minY="499" maxY="521" name="bus-s"/>
  <symbol minX="391" maxX="413" minY="499" maxY="521" name="toll_booth-s"/>
  <symbol minX="413" maxX="435" minY="499" maxY="521" name="hindu-s"/>
  <symbol minX="435" maxX="457" minY="499" maxY="521" name="christian-s"/>
  <symbol minX="457" maxX="479" minY="499" maxY="521" name="tourism-s"/>
  <symbol minX="479" maxX="501" minY="499" maxY="521" name="place-of-worship-s"/>
  <symbol minX="501" maxX="523" minY="499" maxY="521" name="hospital-s"/>
  <symbol minX="523" maxX="545" minY="499" maxY="521" name="train-s"/>
  <symbol minX="545" maxX="567" minY="499" maxY="521" name="cable-car-s"/>
  <symbol minX="567" maxX="589" minY="499" maxY="521" name="tram-s"/>
  <symbol minX="589" maxX="620" minY="499" maxY="521" name="subway-madrid-m"/>
  <symbol minX="620" maxX="642" minY="499" maxY="521" name="car-repair-s"/>
  <symbol minX="642" maxX="664" minY="499" maxY="521" name="transit_light_rail-s"/>
  <symbol minX="664" maxX="686" minY="499" maxY="521" name="subway-newyork-s"/>
  <symbol minX="686" maxX="708" minY="499" maxY="521" name="transit_monorail-s"/>
  <symbol minX="708" maxX="730" minY="499" maxY="521" name="subway-entrance-s"/>
  <symbol minX="730" maxX="752" minY="499" maxY="521" name="transit_subway-s"/>
  <symbol minX="752" maxX="774" minY="499" maxY="521" name="park-s"/>
  <symbol minX="774" maxX="796" minY="499" maxY="521" name="transit_train-s"/>
  <symbol minX="796" maxX="818" minY="499" maxY="521" name="hotel-s"/>
  <symbol minX="818" maxX="840" minY="499" maxY="521" name="jewish-s"/>
  <symbol minX="840" maxX="869" minY="499" maxY="521" name="subway-dnepro-s"/>
  <symbol minX="869" maxX="891" minY="499" maxY="521" name="nparkf-s"/>
  <symbol minX="891" maxX="922" minY="499" maxY="521" name="subway-barcelona-m"/>
  <symbol minX="922" maxX="946" minY="499" maxY="521" name="subway-rotterdam-s"/>
  <symbol minX="946" maxX="968" minY="499" maxY="521" name="viewpoint-s"/>
  <symbol minX="968" maxX="990" minY="499" maxY="521" name="lighthouse-s"/>
  <symbol minX="990" maxX="1012" minY="499" maxY="521" name="subway-s"/>
  <symbol minX="0" maxX="22" minY="521" maxY="543" name="muslim-s"/>
  <symbol minX="22" maxX="44" minY="521" maxY="543" name="waste-basket-s"/>
  <symbol minX="44" maxX="74" minY="521" maxY="543" name="subway-palma-s"/>
  <symbol minX="74" maxX="96" minY="521" maxY="543" name="waterfall-s"/>
  <symbol minX="96" maxX="118" minY="521" maxY="543" name="charging-station-s"/>
  <symbol minX="118" maxX="140" minY="521" maxY="543" name="museum-s"/>
  <symbol minX="140" maxX="162" minY="521" maxY="543" name="wfc_bus-s"/>
  <symbol minX="162" maxX="184" minY="521" maxY="543" name="zoo-s"/>
  <symbol minX="184" maxX="206" minY="521" maxY="543" name="wfc_subway-s"/>
  <symbol minX="206" maxX="233" minY="521" maxY="543" name="subway-osaka-s"/>
  <symbol minX="233" maxX="255" minY="521" maxY="543" name="wfc_train-s"/>
  <symbol minX="255" maxX="277" minY="521" maxY="543" name="monument-s"/>
  <symbol minX="277" maxX="299" minY="521" maxY="543" name="wfc_tram-s"/>
  <symbol minX="299" maxX="330" minY="521" maxY="542" name="subway-sanfrancisco-s"/>
  <symbol minX="330" maxX="361" minY="521" maxY="542" name="subway-palma-m"/>
  <symbol minX="361" maxX="392" minY="521" maxY="542" name="subway-sanfrancisco-m"/>
  <symbol minX="392" maxX="419" minY="521" maxY="542" name="subway-kryvyirih-s"/>
  <symbol minX="419" maxX="449" minY="521" maxY="542" name="subway-kiev-m"/>
  <symbol minX="449" maxX="480" minY="521" maxY="542" name="subway-kharkiv-s"/>
  <symbol minX="480" maxX="511" minY="521" maxY="542" name="subway-brussel-s"/>
  <symbol minX="511" maxX="539" minY="521" maxY="542" name="subway-madrid-s"/>
  <symbol minX="539" maxX="570" minY="521" maxY="542" name="subway-fukuoka-m"/>
  <symbol minX="570" maxX="600" minY="521" maxY="542" name="subway-novosibirsk-s"/>
  <symbol minX="600" maxX="621" minY="521" maxY="542" name="subway-paris-s"/>
  <symbol minX="621" maxX="642" minY="521" maxY="542" name="lightrail-berlin-s"/>
  <symbol minX="642" maxX="670" minY="521" maxY="542" name="subway-barcelona-s"/>
  <symbol minX="670" maxX="701" minY="521" maxY="542" name="subway-novosibirsk-m"/>
  <symbol minX="701" maxX="721" minY="521" maxY="541" name="viator-star-l"/>
  <symbol minX="721" maxX="742" minY="521" maxY="541" name="subway-moscow-s"/>
  <symbol minX="742" maxX="773" minY="521" maxY="541" name="subway-sendai-m"/>
  <symbol minX="773" maxX="804" minY="521" maxY="541" name="subway-bucharest-m"/>
  <symbol minX="804" maxX="835" minY="521" maxY="541" name="subway-haagse-s"/>
  <symbol minX="835" maxX="866" minY="521" maxY="541" name="subway-sendai-s"/>
  <symbol minX="866" maxX="897" minY="521" maxY="541" name="subway-manila-m"/>
  <symbol minX="897" maxX="927" minY="521" maxY="541" name="subway-bucharest-s"/>
  <symbol minX="927" maxX="952" minY="521" maxY="541" name="subway-alicante-s"/>
  <symbol minX="952" maxX="971" minY="521" maxY="540" name="subway-rome-s"/>
  <symbol minX="971" maxX="1002" minY="521" maxY="540" name="subway-brussel-m"/>
  <symbol minX="0" maxX="30" minY="543" maxY="562" name="subway-manila-s"/>
  <symbol minX="30" maxX="51" minY="543" maxY="562" name="bench"/>
  <symbol minX="51" maxX="82" minY="543" maxY="562" name="subway-edmonton-s"/>
  <symbol minX="82" maxX="113" minY="543" maxY="562" name="subway-taipei-s"/>
  <symbol minX="113" maxX="144" minY="543" maxY="562" name="subway-kharkiv-m"/>
  <symbol minX="144" maxX="167" minY="543" maxY="562" name="subway-london-s"/>
  <symbol minX="167" maxX="186" minY="543" maxY="562" name="subway-berlin-s"/>
  <symbol minX="186" maxX="206" minY="543" maxY="562" name="subway-seattle-s"/>
  <symbol minX="206" maxX="225" minY="543" maxY="562" name="viator-star-m"/>
  <symbol minX="225" maxX="243" minY="543" maxY="561" name="speedcam-s"/>
  <symbol minX="243" maxX="261" minY="543" maxY="561" name="star-l"/>
  <symbol minX="261" maxX="292" minY="543" maxY="561" name="subway-haagse-m"/>
  <symbol minX="292" maxX="310" minY="543" maxY="561" name="parking-s"/>
  <symbol minX="310" maxX="328" minY="543" maxY="561" name="subway-newyork-xs"/>
  <symbol minX="328" maxX="355" minY="543" maxY="561" name="railway-crossing-l"/>
  <symbol minX="355" maxX="373" minY="543" maxY="561" name="subway-xs"/>
  <symbol minX="373" maxX="404" minY="543" maxY="560" name="subway-edmonton-m"/>
  <symbol minX="404" maxX="435" minY="543" maxY="559" name="subway-malaga-m"/>
  <symbol minX="435" maxX="466" minY="543" maxY="559" name="subway-taipei-m"/>
  <symbol minX="466" maxX="482" minY="543" maxY="559" name="star-m"/>
  <symbol minX="482" maxX="507" minY="543" maxY="559" name="subway-kiev-s"/>
  <symbol minX="507" maxX="537" minY="543" maxY="559" name="subway-malaga-s"/>
  <symbol minX="537" maxX="560" minY="543" maxY="559" name="subway-kolkata-s"/>
  <symbol minX="560" maxX="583" minY="543" maxY="558" name="railway-crossing"/>
  <symbol minX="583" maxX="613" minY="543" maxY="558" name="subway-baku-s"/>
  <symbol minX="613" maxX="629" minY="543" maxY="558" name="peakt-m"/>
  <symbol minX="629" maxX="652" minY="543" maxY="558" name="railway-crossing-m"/>
  <symbol minX="652" maxX="683" minY="543" maxY="558" name="subway-baku-m"/>
  <symbol minX="683" maxX="708" minY="543" maxY="558" name="subway-minsk-m"/>
  <symbol minX="708" maxX="739" minY="543" maxY="557" name="subway-chongqing-s"/>
  <symbol minX="739" maxX="753" minY="543" maxY="557" name="star-s"/>
  <symbol minX="753" maxX="776" minY="543" maxY="557" name="subway-minsk-s"/>
  <symbol minX="776" maxX="804" minY="543" maxY="556" name="arrow-m"/>
  <symbol minX="804" maxX="835" minY="543" maxY="556" name="subway-chongqing-m"/>
  <symbol minX="835" maxX="849" minY="543" maxY="556" name="peakt-s"/>
  <symbol minX="849" maxX="861" minY="543" maxY="555" name="entrance-s"/>
  <symbol minX="861" maxX="873" minY="543" maxY="555" name="zero-icon"/>
  <symbol minX="873" maxX="883" minY="543" maxY="553" name="dot-m"/>
  <symbol minX="883" maxX="904" minY="543" maxY="553" name="arrow-s"/>
  <symbol minX="904" maxX="918" minY="543" maxY="550" name="arrow-xs"/>
 </file>
</root>
