<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="230" minY="0" maxY="64" name="search-badge-booking-ext-3"/>
  <symbol minX="230" maxX="333" minY="0" maxY="64" name="search-badge-booking-ext-2"/>
  <symbol minX="333" maxX="424" minY="0" maxY="64" name="search-badge-booking-ext-1"/>
  <symbol minX="424" maxX="515" minY="0" maxY="64" name="search-badge-booking-sale"/>
  <symbol minX="515" maxX="573" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="573" maxX="631" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="631" maxX="695" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="695" maxX="798" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="798" maxX="850" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="850" maxX="911" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="911" maxX="975" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="cross_geoposition"/>
  <symbol minX="61" maxX="119" minY="70" maxY="128" name="rated-default-search-result"/>
  <symbol minX="119" maxX="177" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="177" maxX="235" minY="70" maxY="128" name="search-result-bar"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-casino"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-cinema"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-fastfood"/>
  <symbol minX="583" maxX="641" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="641" maxX="699" minY="70" maxY="128" name="search-result-shop-toys"/>
  <symbol minX="699" maxX="757" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="757" maxX="815" minY="70" maxY="128" name="search-result-shop-sports"/>
  <symbol minX="815" maxX="873" minY="70" maxY="128" name="search-result-shop-shoes"/>
  <symbol minX="873" maxX="931" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="931" maxX="989" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="0" maxX="58" minY="131" maxY="189" name="search-result-shop-jewelry"/>
  <symbol minX="58" maxX="116" minY="131" maxY="189" name="search-result-shop-greengrocer"/>
  <symbol minX="116" maxX="174" minY="131" maxY="189" name="search-result-shop-gift"/>
  <symbol minX="174" maxX="232" minY="131" maxY="189" name="search-result-bakery"/>
  <symbol minX="232" maxX="290" minY="131" maxY="189" name="search-result-shop-cosmetics"/>
  <symbol minX="290" maxX="351" minY="131" maxY="189" name="shield-us-hw-wide-scaled"/>
  <symbol minX="351" maxX="409" minY="131" maxY="189" name="search-result-shop-convenience"/>
  <symbol minX="409" maxX="467" minY="131" maxY="189" name="search-result-shop-confectionery"/>
  <symbol minX="467" maxX="525" minY="131" maxY="189" name="search-result-shop-clothes"/>
  <symbol minX="525" maxX="583" minY="131" maxY="189" name="search-result-shop-butcher"/>
  <symbol minX="583" maxX="641" minY="131" maxY="189" name="search-result-shop-alcohol"/>
  <symbol minX="641" maxX="699" minY="131" maxY="189" name="search-result-restaurant"/>
  <symbol minX="699" maxX="757" minY="131" maxY="189" name="search-result-pub"/>
  <symbol minX="757" maxX="815" minY="131" maxY="189" name="search-result-playground"/>
  <symbol minX="815" maxX="873" minY="131" maxY="189" name="search-result-nightclub"/>
  <symbol minX="873" maxX="931" minY="131" maxY="189" name="search-result-marketplace"/>
  <symbol minX="931" maxX="983" minY="131" maxY="186" name="shield-us-hw-thin-scaled"/>
  <symbol minX="0" maxX="43" minY="189" maxY="243" name="unpaved_road"/>
  <symbol minX="43" maxX="86" minY="189" maxY="243" name="ferry"/>
  <symbol minX="86" maxX="129" minY="189" maxY="243" name="paid_road"/>
  <symbol minX="129" maxX="181" minY="189" maxY="241" name="track_marker_selected"/>
  <symbol minX="181" maxX="233" minY="189" maxY="241" name="infosign"/>
  <symbol minX="233" maxX="268" minY="189" maxY="239" name="bookmark-bar-m"/>
  <symbol minX="268" maxX="303" minY="189" maxY="239" name="bookmark-animals-m"/>
  <symbol minX="303" maxX="338" minY="189" maxY="239" name="bookmark-bg-m"/>
  <symbol minX="338" maxX="373" minY="189" maxY="239" name="bookmark-default-m"/>
  <symbol minX="373" maxX="408" minY="189" maxY="239" name="bookmark-water-m"/>
  <symbol minX="408" maxX="443" minY="189" maxY="239" name="bookmark-buddhism-m"/>
  <symbol minX="443" maxX="478" minY="189" maxY="239" name="bookmark-building-m"/>
  <symbol minX="478" maxX="513" minY="189" maxY="239" name="bookmark-christianity-m"/>
  <symbol minX="513" maxX="548" minY="189" maxY="239" name="bookmark-viewpoint-m"/>
  <symbol minX="548" maxX="583" minY="189" maxY="239" name="bookmark-transport-m"/>
  <symbol minX="583" maxX="618" minY="189" maxY="239" name="bookmark-entertainment-m"/>
  <symbol minX="618" maxX="653" minY="189" maxY="239" name="bookmark-exchange-m"/>
  <symbol minX="653" maxX="688" minY="189" maxY="239" name="bookmark-finish-m"/>
  <symbol minX="688" maxX="723" minY="189" maxY="239" name="bookmark-food-m"/>
  <symbol minX="723" maxX="758" minY="189" maxY="239" name="bookmark-gas-m"/>
  <symbol minX="758" maxX="793" minY="189" maxY="239" name="bookmark-hotel-m"/>
  <symbol minX="793" maxX="828" minY="189" maxY="239" name="bookmark-islam-m"/>
  <symbol minX="828" maxX="863" minY="189" maxY="239" name="bookmark-judaism-m"/>
  <symbol minX="863" maxX="898" minY="189" maxY="239" name="bookmark-medicine-m"/>
  <symbol minX="898" maxX="933" minY="189" maxY="239" name="bookmark-mountain-m"/>
  <symbol minX="933" maxX="968" minY="189" maxY="239" name="bookmark-museum-m"/>
  <symbol minX="968" maxX="1003" minY="189" maxY="239" name="bookmark-park-m"/>
  <symbol minX="0" maxX="35" minY="243" maxY="293" name="bookmark-parking-m"/>
  <symbol minX="35" maxX="70" minY="243" maxY="293" name="bookmark-shop-m"/>
  <symbol minX="70" maxX="105" minY="243" maxY="293" name="bookmark-swim-m"/>
  <symbol minX="105" maxX="140" minY="243" maxY="293" name="bookmark-sights-m"/>
  <symbol minX="140" maxX="175" minY="243" maxY="293" name="bookmark-sport-m"/>
  <symbol minX="175" maxX="210" minY="243" maxY="293" name="bookmark-start-m"/>
  <symbol minX="210" maxX="256" minY="243" maxY="289" name="route-point-b"/>
  <symbol minX="256" maxX="302" minY="243" maxY="289" name="route-point-start"/>
  <symbol minX="302" maxX="348" minY="243" maxY="289" name="route-point-a"/>
  <symbol minX="348" maxX="394" minY="243" maxY="289" name="route-point-c"/>
  <symbol minX="394" maxX="428" minY="243" maxY="283" name="shield-us-i-thin"/>
  <symbol minX="428" maxX="471" minY="243" maxY="283" name="shield-us-i-wide"/>
  <symbol minX="471" maxX="508" minY="243" maxY="280" name="shield-us-hw-thin"/>
  <symbol minX="508" maxX="551" minY="243" maxY="280" name="shield-us-hw-wide"/>
  <symbol minX="551" maxX="577" minY="243" maxY="278" name="bookmark-bg-s"/>
  <symbol minX="577" maxX="603" minY="243" maxY="278" name="bookmark-default-s"/>
  <symbol minX="603" maxX="637" minY="243" maxY="277" name="track_marker_deselected"/>
  <symbol minX="637" maxX="671" minY="243" maxY="277" name="current-position"/>
  <symbol minX="671" maxX="702" minY="243" maxY="274" name="gate-m"/>
  <symbol minX="702" maxX="733" minY="243" maxY="274" name="geyser-l"/>
  <symbol minX="733" maxX="764" minY="243" maxY="274" name="geyser-m"/>
  <symbol minX="764" maxX="795" minY="243" maxY="274" name="alcohol-m"/>
  <symbol minX="795" maxX="826" minY="243" maxY="274" name="gift-m"/>
  <symbol minX="826" maxX="857" minY="243" maxY="274" name="golf-m"/>
  <symbol minX="857" maxX="888" minY="243" maxY="274" name="greengrocer-m"/>
  <symbol minX="888" maxX="919" minY="243" maxY="274" name="grocery-m"/>
  <symbol minX="919" maxX="950" minY="243" maxY="274" name="gym-m"/>
  <symbol minX="950" maxX="981" minY="243" maxY="274" name="hairdresser-m"/>
  <symbol minX="981" maxX="1012" minY="243" maxY="274" name="hand-m"/>
  <symbol minX="0" maxX="31" minY="293" maxY="324" name="helipad-m"/>
  <symbol minX="31" maxX="62" minY="293" maxY="324" name="heliport-m"/>
  <symbol minX="62" maxX="93" minY="293" maxY="324" name="hindu-m"/>
  <symbol minX="93" maxX="124" minY="293" maxY="324" name="alpine_hut-m"/>
  <symbol minX="124" maxX="155" minY="293" maxY="324" name="historic-ship-m"/>
  <symbol minX="155" maxX="186" minY="293" maxY="324" name="home-m"/>
  <symbol minX="186" maxX="217" minY="293" maxY="324" name="hospital-m"/>
  <symbol minX="217" maxX="248" minY="293" maxY="324" name="america-football-m"/>
  <symbol minX="248" maxX="279" minY="293" maxY="324" name="hostel-m"/>
  <symbol minX="279" maxX="310" minY="293" maxY="324" name="hotel-m"/>
  <symbol minX="310" maxX="341" minY="293" maxY="324" name="apartment-m"/>
  <symbol minX="341" maxX="372" minY="293" maxY="324" name="hunting-tower-m"/>
  <symbol minX="372" maxX="403" minY="293" maxY="324" name="ice_cream-m"/>
  <symbol minX="403" maxX="434" minY="293" maxY="324" name="information-m"/>
  <symbol minX="434" maxX="465" minY="293" maxY="324" name="jewelry-m"/>
  <symbol minX="465" maxX="496" minY="293" maxY="324" name="jewish-m"/>
  <symbol minX="496" maxX="527" minY="293" maxY="324" name="archery-m"/>
  <symbol minX="527" maxX="558" minY="293" maxY="324" name="kindergarten-m"/>
  <symbol minX="558" maxX="589" minY="293" maxY="324" name="kiosk-m"/>
  <symbol minX="589" maxX="620" minY="293" maxY="324" name="laundry-m"/>
  <symbol minX="620" maxX="651" minY="293" maxY="324" name="lawyer-m"/>
  <symbol minX="651" maxX="682" minY="293" maxY="324" name="library-m"/>
  <symbol minX="682" maxX="713" minY="293" maxY="324" name="lift_gate-m"/>
  <symbol minX="713" maxX="744" minY="293" maxY="324" name="lighthouse-m"/>
  <symbol minX="744" maxX="775" minY="293" maxY="324" name="atm-m"/>
  <symbol minX="775" maxX="806" minY="293" maxY="324" name="australian-football-m"/>
  <symbol minX="806" maxX="837" minY="293" maxY="324" name="bakery-m"/>
  <symbol minX="837" maxX="868" minY="293" maxY="324" name="mail-m"/>
  <symbol minX="868" maxX="899" minY="293" maxY="324" name="marketplace-m"/>
  <symbol minX="899" maxX="930" minY="293" maxY="324" name="media-m"/>
  <symbol minX="930" maxX="961" minY="293" maxY="324" name="media_shop-m"/>
  <symbol minX="961" maxX="992" minY="293" maxY="324" name="military-m"/>
  <symbol minX="992" maxX="1023" minY="293" maxY="324" name="mobile_phone-m"/>
  <symbol minX="0" maxX="31" minY="324" maxY="355" name="monument-m"/>
  <symbol minX="31" maxX="62" minY="324" maxY="355" name="bank-m"/>
  <symbol minX="62" maxX="93" minY="324" maxY="355" name="motel-m"/>
  <symbol minX="93" maxX="124" minY="324" maxY="355" name="banknote-m"/>
  <symbol minX="124" maxX="155" minY="324" maxY="355" name="motorcycle_shop-m"/>
  <symbol minX="155" maxX="186" minY="324" maxY="355" name="museum-m"/>
  <symbol minX="186" maxX="217" minY="324" maxY="355" name="bar-m"/>
  <symbol minX="217" maxX="248" minY="324" maxY="355" name="music-m"/>
  <symbol minX="248" maxX="279" minY="324" maxY="355" name="muslim-m"/>
  <symbol minX="279" maxX="310" minY="324" maxY="355" name="baseball-m"/>
  <symbol minX="310" maxX="341" minY="324" maxY="355" name="newsagent_shop-m"/>
  <symbol minX="341" maxX="372" minY="324" maxY="355" name="npark-m"/>
  <symbol minX="372" maxX="403" minY="324" maxY="355" name="nparkf-m"/>
  <symbol minX="403" maxX="434" minY="324" maxY="355" name="basketball-m"/>
  <symbol minX="434" maxX="465" minY="324" maxY="355" name="office-m"/>
  <symbol minX="465" maxX="496" minY="324" maxY="355" name="optician-m"/>
  <symbol minX="496" maxX="527" minY="324" maxY="355" name="outdoor-shop-m"/>
  <symbol minX="527" maxX="558" minY="324" maxY="355" name="park-m"/>
  <symbol minX="558" maxX="589" minY="324" maxY="355" name="bbq-m"/>
  <symbol minX="589" maxX="620" minY="324" maxY="355" name="bcontrol-m"/>
  <symbol minX="620" maxX="651" minY="324" maxY="355" name="parking-meter-m"/>
  <symbol minX="651" maxX="682" minY="324" maxY="355" name="garden_center-m"/>
  <symbol minX="682" maxX="713" minY="324" maxY="355" name="beach-m"/>
  <symbol minX="713" maxX="744" minY="324" maxY="355" name="garden-m"/>
  <symbol minX="744" maxX="775" minY="324" maxY="355" name="gallery-m"/>
  <symbol minX="775" maxX="806" minY="324" maxY="355" name="petshop-m"/>
  <symbol minX="806" maxX="837" minY="324" maxY="355" name="pharmacy-m"/>
  <symbol minX="837" maxX="868" minY="324" maxY="355" name="phone-m"/>
  <symbol minX="868" maxX="899" minY="324" maxY="355" name="photo-shop-m"/>
  <symbol minX="899" maxX="930" minY="324" maxY="355" name="picnic-m"/>
  <symbol minX="930" maxX="961" minY="324" maxY="355" name="picnic_table-m"/>
  <symbol minX="961" maxX="992" minY="324" maxY="355" name="pitch-m"/>
  <symbol minX="992" maxX="1023" minY="324" maxY="355" name="place-of-worship-m"/>
  <symbol minX="0" maxX="31" minY="355" maxY="386" name="beauty-m"/>
  <symbol minX="31" maxX="62" minY="355" maxY="386" name="police-m"/>
  <symbol minX="62" maxX="93" minY="355" maxY="386" name="postbox-m"/>
  <symbol minX="93" maxX="124" minY="355" maxY="386" name="power-m"/>
  <symbol minX="124" maxX="155" minY="355" maxY="386" name="prison-m"/>
  <symbol minX="155" maxX="186" minY="355" maxY="386" name="public-building-m"/>
  <symbol minX="186" maxX="217" minY="355" maxY="386" name="furniture-m"/>
  <symbol minX="217" maxX="248" minY="355" maxY="386" name="funicular-m"/>
  <symbol minX="248" maxX="279" minY="355" maxY="386" name="beer-m"/>
  <symbol minX="279" maxX="310" minY="355" maxY="386" name="recycling-m"/>
  <symbol minX="310" maxX="341" minY="355" maxY="386" name="remains-m"/>
  <symbol minX="341" maxX="372" minY="355" maxY="386" name="bicycle-m"/>
  <symbol minX="372" maxX="403" minY="355" maxY="386" name="restaurant-m"/>
  <symbol minX="403" maxX="434" minY="355" maxY="386" name="sauna-m"/>
  <symbol minX="434" maxX="465" minY="355" maxY="386" name="school-m"/>
  <symbol minX="465" maxX="496" minY="355" maxY="386" name="seafood-shop-m"/>
  <symbol minX="496" maxX="527" minY="355" maxY="386" name="shinto-m"/>
  <symbol minX="527" maxX="558" minY="355" maxY="386" name="book-shop-m"/>
  <symbol minX="558" maxX="589" minY="355" maxY="386" name="ship-m"/>
  <symbol minX="589" maxX="620" minY="355" maxY="386" name="bookmaker-m"/>
  <symbol minX="620" maxX="651" minY="355" maxY="386" name="shoes-m"/>
  <symbol minX="651" maxX="682" minY="355" maxY="386" name="shop-bicycle-m"/>
  <symbol minX="682" maxX="713" minY="355" maxY="386" name="shop-m"/>
  <symbol minX="713" maxX="744" minY="355" maxY="386" name="bowls-m"/>
  <symbol minX="744" maxX="775" minY="355" maxY="386" name="shower-m"/>
  <symbol minX="775" maxX="806" minY="355" maxY="386" name="skiing-m"/>
  <symbol minX="806" maxX="837" minY="355" maxY="386" name="soccer-m"/>
  <symbol minX="837" maxX="868" minY="355" maxY="386" name="speedcam-alert-l"/>
  <symbol minX="868" maxX="899" minY="355" maxY="386" name="buddhist-m"/>
  <symbol minX="899" maxX="930" minY="355" maxY="386" name="funeral_directors-m"/>
  <symbol minX="930" maxX="961" minY="355" maxY="386" name="sports-m"/>
  <symbol minX="961" maxX="992" minY="355" maxY="386" name="stadium-m"/>
  <symbol minX="992" maxX="1023" minY="355" maxY="386" name="bus-m"/>
  <symbol minX="0" maxX="31" minY="386" maxY="417" name="butcher-m"/>
  <symbol minX="31" maxX="62" minY="386" maxY="417" name="fuel-m"/>
  <symbol minX="62" maxX="93" minY="386" maxY="417" name="fountain-m"/>
  <symbol minX="93" maxX="124" minY="386" maxY="417" name="stationery_shop-m"/>
  <symbol minX="124" maxX="155" minY="386" maxY="417" name="subway-adana-m"/>
  <symbol minX="155" maxX="186" minY="386" maxY="417" name="subway-adana-s"/>
  <symbol minX="186" maxX="217" minY="386" maxY="417" name="subway-algeria-m"/>
  <symbol minX="217" maxX="248" minY="386" maxY="417" name="cable-car-m"/>
  <symbol minX="248" maxX="279" minY="386" maxY="417" name="cafe-m"/>
  <symbol minX="279" maxX="310" minY="386" maxY="417" name="campsite-m"/>
  <symbol minX="310" maxX="341" minY="386" maxY="417" name="car-part-m"/>
  <symbol minX="341" maxX="372" minY="386" maxY="417" name="car-repair-m"/>
  <symbol minX="372" maxX="400" minY="386" maxY="417" name="subway-amsterdam-m"/>
  <symbol minX="400" maxX="431" minY="386" maxY="417" name="car-wash-m"/>
  <symbol minX="431" maxX="462" minY="386" maxY="417" name="subway-ankara-m"/>
  <symbol minX="462" maxX="493" minY="386" maxY="417" name="subway-ankara-s"/>
  <symbol minX="493" maxX="523" minY="386" maxY="417" name="subway-athens-m"/>
  <symbol minX="523" maxX="554" minY="386" maxY="417" name="car_sharing-m"/>
  <symbol minX="554" maxX="585" minY="386" maxY="417" name="florist-m"/>
  <symbol minX="585" maxX="616" minY="386" maxY="417" name="firehydrant-m"/>
  <symbol minX="616" maxX="647" minY="386" maxY="417" name="subway-bangkok-m"/>
  <symbol minX="647" maxX="678" minY="386" maxY="417" name="car_shop-m"/>
  <symbol minX="678" maxX="709" minY="386" maxY="417" name="caravan_site-m"/>
  <symbol minX="709" maxX="740" minY="386" maxY="417" name="casino-m"/>
  <symbol minX="740" maxX="771" minY="386" maxY="417" name="subway-beijing-m"/>
  <symbol minX="771" maxX="802" minY="386" maxY="417" name="cemetery-m"/>
  <symbol minX="802" maxX="833" minY="386" maxY="417" name="subway-bengaluru-m"/>
  <symbol minX="833" maxX="864" minY="386" maxY="417" name="charging-station-m"/>
  <symbol minX="864" maxX="895" minY="386" maxY="417" name="chemist-m"/>
  <symbol minX="895" maxX="926" minY="386" maxY="417" name="fire_station-m"/>
  <symbol minX="926" maxX="957" minY="386" maxY="417" name="subway-brasilia-m"/>
  <symbol minX="957" maxX="988" minY="386" maxY="417" name="chimney-m"/>
  <symbol minX="988" maxX="1017" minY="386" maxY="417" name="subway-brescia-m"/>
  <symbol minX="0" maxX="31" minY="417" maxY="448" name="zoo-m"/>
  <symbol minX="31" maxX="62" minY="417" maxY="448" name="fastfood-m"/>
  <symbol minX="62" maxX="93" minY="417" maxY="448" name="christian-m"/>
  <symbol minX="93" maxX="124" minY="417" maxY="448" name="cinema-m"/>
  <symbol minX="124" maxX="155" minY="417" maxY="448" name="windmill-m"/>
  <symbol minX="155" maxX="186" minY="417" maxY="448" name="subway-budapest-m"/>
  <symbol minX="186" maxX="217" minY="417" maxY="448" name="wayside_shrine-m"/>
  <symbol minX="217" maxX="248" minY="417" maxY="448" name="subway-buenosaires-m"/>
  <symbol minX="248" maxX="279" minY="417" maxY="448" name="waterfall-m"/>
  <symbol minX="279" maxX="310" minY="417" maxY="448" name="subway-bursaray-m"/>
  <symbol minX="310" maxX="341" minY="417" maxY="448" name="waste-basket-m"/>
  <symbol minX="341" maxX="372" minY="417" maxY="448" name="subway-cairo-m"/>
  <symbol minX="372" maxX="403" minY="417" maxY="448" name="viewpoint-m"/>
  <symbol minX="403" maxX="434" minY="417" maxY="448" name="subway-caracas-m"/>
  <symbol minX="434" maxX="465" minY="417" maxY="448" name="veterinary-m"/>
  <symbol minX="465" maxX="496" minY="417" maxY="448" name="subway-catania-m"/>
  <symbol minX="496" maxX="527" minY="417" maxY="448" name="vending-m"/>
  <symbol minX="527" maxX="558" minY="417" maxY="448" name="subway-changchun-m"/>
  <symbol minX="558" maxX="589" minY="417" maxY="448" name="travel_agency_shop-m"/>
  <symbol minX="589" maxX="620" minY="417" maxY="448" name="subway-chengdu-m"/>
  <symbol minX="620" maxX="651" minY="417" maxY="448" name="tram-m"/>
  <symbol minX="651" maxX="682" minY="417" maxY="448" name="subway-chicago-m"/>
  <symbol minX="682" maxX="713" minY="417" maxY="448" name="train-m"/>
  <symbol minX="713" maxX="744" minY="417" maxY="448" name="erotic-m"/>
  <symbol minX="744" maxX="775" minY="417" maxY="448" name="equestrian-m"/>
  <symbol minX="775" maxX="806" minY="417" maxY="448" name="toys-m"/>
  <symbol minX="806" maxX="837" minY="417" maxY="448" name="tourism-m"/>
  <symbol minX="837" maxX="867" minY="417" maxY="448" name="subway-delhi-m"/>
  <symbol minX="867" maxX="898" minY="417" maxY="448" name="tomb-m"/>
  <symbol minX="898" maxX="929" minY="417" maxY="448" name="toll_booth-m"/>
  <symbol minX="929" maxX="960" minY="417" maxY="448" name="toilets-m"/>
  <symbol minX="960" maxX="991" minY="417" maxY="448" name="subway-dubai-m"/>
  <symbol minX="991" maxX="1022" minY="417" maxY="448" name="tire-repair-m"/>
  <symbol minX="0" maxX="31" minY="448" maxY="479" name="embassy-m"/>
  <symbol minX="31" maxX="62" minY="448" maxY="479" name="electronics-m"/>
  <symbol minX="62" maxX="93" minY="448" maxY="479" name="subway-ekb-m"/>
  <symbol minX="93" maxX="124" minY="448" maxY="479" name="ticket-shop-m"/>
  <symbol minX="124" maxX="155" minY="448" maxY="479" name="theme_park-m"/>
  <symbol minX="155" maxX="186" minY="448" maxY="479" name="theatre-m"/>
  <symbol minX="186" maxX="217" minY="448" maxY="479" name="subway-foshan-m"/>
  <symbol minX="217" maxX="248" minY="448" maxY="479" name="tennis-m"/>
  <symbol minX="248" maxX="279" minY="448" maxY="479" name="taxi-m"/>
  <symbol minX="279" maxX="310" minY="448" maxY="479" name="taoist-m"/>
  <symbol minX="310" maxX="341" minY="448" maxY="479" name="subway-glasgow-m"/>
  <symbol minX="341" maxX="372" minY="448" maxY="479" name="airport-m"/>
  <symbol minX="372" maxX="403" minY="448" maxY="479" name="subway-guadalajara-m"/>
  <symbol minX="403" maxX="434" minY="448" maxY="479" name="swimming-m"/>
  <symbol minX="434" maxX="465" minY="448" maxY="479" name="subway-guangzhou-m"/>
  <symbol minX="465" maxX="496" minY="448" maxY="479" name="sweets-m"/>
  <symbol minX="496" maxX="527" minY="448" maxY="479" name="subway-yokohama-m"/>
  <symbol minX="527" maxX="558" minY="448" maxY="479" name="climbing-m"/>
  <symbol minX="558" maxX="589" minY="448" maxY="479" name="subway-helsinki-m"/>
  <symbol minX="589" maxX="620" minY="448" maxY="479" name="subway-wuhan-m"/>
  <symbol minX="620" maxX="651" minY="448" maxY="479" name="subway-hirosima-m"/>
  <symbol minX="651" maxX="682" minY="448" maxY="479" name="subway-wien-m"/>
  <symbol minX="682" maxX="713" minY="448" maxY="479" name="subway-isfahan-m"/>
  <symbol minX="713" maxX="744" minY="448" maxY="479" name="subway-washington-m"/>
  <symbol minX="744" maxX="770" minY="448" maxY="479" name="subway-istanbul-m"/>
  <symbol minX="770" maxX="801" minY="448" maxY="479" name="subway-warszawa-m"/>
  <symbol minX="801" maxX="832" minY="448" maxY="479" name="subway-volgograd-m"/>
  <symbol minX="832" maxX="863" minY="448" maxY="479" name="subway-valencia-m"/>
  <symbol minX="863" maxX="894" minY="448" maxY="479" name="subway-kazan-m"/>
  <symbol minX="894" maxX="925" minY="448" maxY="479" name="subway-tyneandwear-m"/>
  <symbol minX="925" maxX="956" minY="448" maxY="479" name="drinking-water-m"/>
  <symbol minX="956" maxX="987" minY="448" maxY="479" name="subway-tokyo-m"/>
  <symbol minX="987" maxX="1018" minY="448" maxY="479" name="subway-tianjin-m"/>
  <symbol minX="0" maxX="31" minY="479" maxY="510" name="doityourself-m"/>
  <symbol minX="31" maxX="62" minY="479" maxY="510" name="subway-kobe-m"/>
  <symbol minX="62" maxX="93" minY="479" maxY="510" name="subway-tashkent-m"/>
  <symbol minX="93" maxX="124" minY="479" maxY="510" name="clothes-m"/>
  <symbol minX="124" maxX="155" minY="479" maxY="510" name="dog_park-m"/>
  <symbol minX="155" maxX="186" minY="479" maxY="510" name="college-m"/>
  <symbol minX="186" maxX="217" minY="479" maxY="510" name="subway-stockholm-m"/>
  <symbol minX="217" maxX="248" minY="479" maxY="510" name="subway-kunming-m"/>
  <symbol minX="248" maxX="279" minY="479" maxY="510" name="subway-stlouis-m"/>
  <symbol minX="279" maxX="310" minY="479" maxY="510" name="subway-kyoto-m"/>
  <symbol minX="310" maxX="341" minY="479" maxY="510" name="subway-southkorea-m"/>
  <symbol minX="341" maxX="372" minY="479" maxY="510" name="subway-sofia-m"/>
  <symbol minX="372" maxX="403" minY="479" maxY="510" name="diving-m"/>
  <symbol minX="403" maxX="434" minY="479" maxY="510" name="subway-m"/>
  <symbol minX="434" maxX="465" minY="479" maxY="510" name="subway-shiraz-m"/>
  <symbol minX="465" maxX="496" minY="479" maxY="510" name="subway-saopaulo-m"/>
  <symbol minX="496" maxX="527" minY="479" maxY="510" name="department_store-m"/>
  <symbol minX="527" maxX="558" minY="479" maxY="510" name="dentist-m"/>
  <symbol minX="558" maxX="589" minY="479" maxY="510" name="subway-santodomingo-m"/>
  <symbol minX="589" maxX="620" minY="479" maxY="510" name="defibrillator-m"/>
  <symbol minX="620" maxX="651" minY="479" maxY="510" name="subway-samara-m"/>
  <symbol minX="651" maxX="682" minY="479" maxY="510" name="computer-m"/>
  <symbol minX="682" maxX="713" minY="479" maxY="510" name="subway-riodejaneiro-m"/>
  <symbol minX="713" maxX="744" minY="479" maxY="510" name="subway-marseille-s"/>
  <symbol minX="744" maxX="775" minY="479" maxY="510" name="subway-mashhad-m"/>
  <symbol minX="775" maxX="806" minY="479" maxY="510" name="subway-reseau-paris-m"/>
  <symbol minX="806" maxX="837" minY="479" maxY="510" name="subway-massachusetts-m"/>
  <symbol minX="837" maxX="868" minY="479" maxY="510" name="subway-rennes-m"/>
  <symbol minX="868" maxX="899" minY="479" maxY="510" name="subway-mecca-m"/>
  <symbol minX="899" maxX="930" minY="479" maxY="510" name="subway-pyongyang-m"/>
  <symbol minX="930" maxX="961" minY="479" maxY="510" name="subway-medellin-m"/>
  <symbol minX="961" maxX="991" minY="479" maxY="510" name="subway-porto-m"/>
  <symbol minX="991" maxX="1021" minY="479" maxY="510" name="subway-mexico-m"/>
  <symbol minX="0" maxX="31" minY="510" maxY="541" name="subway-pittsburgh-m"/>
  <symbol minX="31" maxX="62" minY="510" maxY="541" name="subway-milan-m"/>
  <symbol minX="62" maxX="93" minY="510" maxY="541" name="subway-perugia-m"/>
  <symbol minX="93" maxX="124" minY="510" maxY="541" name="subway-minatomirai-m"/>
  <symbol minX="124" maxX="155" minY="510" maxY="541" name="subway-panama-m"/>
  <symbol minX="155" maxX="186" minY="510" maxY="541" name="curling-m"/>
  <symbol minX="186" maxX="217" minY="510" maxY="541" name="cricket-m"/>
  <symbol minX="217" maxX="248" minY="510" maxY="541" name="subway-oslo-m"/>
  <symbol minX="248" maxX="278" minY="510" maxY="541" name="subway-nnov-m"/>
  <symbol minX="278" maxX="309" minY="510" maxY="541" name="copyshop-m"/>
  <symbol minX="309" maxX="340" minY="510" maxY="541" name="subway-newyork-m"/>
  <symbol minX="340" maxX="371" minY="510" maxY="541" name="subway-nagoya-m"/>
  <symbol minX="371" maxX="401" minY="510" maxY="540" name="subway-southkorea-s"/>
  <symbol minX="401" maxX="431" minY="510" maxY="540" name="subway-spb-m"/>
  <symbol minX="431" maxX="461" minY="510" maxY="540" name="cave-m"/>
  <symbol minX="461" maxX="492" minY="510" maxY="540" name="subway-shanghai-m"/>
  <symbol minX="492" maxX="522" minY="510" maxY="540" name="volcano-m"/>
  <symbol minX="522" maxX="553" minY="510" maxY="540" name="subway-sapporo-m"/>
  <symbol minX="553" maxX="583" minY="510" maxY="540" name="subway-montreal-m"/>
  <symbol minX="583" maxX="614" minY="510" maxY="540" name="subway-marseille-m"/>
  <symbol minX="614" maxX="644" minY="510" maxY="540" name="subway-ekb-s"/>
  <symbol minX="644" maxX="675" minY="510" maxY="540" name="subway-maracaibo-m"/>
  <symbol minX="675" maxX="706" minY="510" maxY="540" name="subway-dalian-m"/>
  <symbol minX="706" maxX="735" minY="510" maxY="539" name="subway-entrance-m"/>
  <symbol minX="735" maxX="763" minY="510" maxY="539" name="subway-warsaw-m"/>
  <symbol minX="763" maxX="792" minY="510" maxY="539" name="subway-algeria-s"/>
  <symbol minX="792" maxX="823" minY="510" maxY="539" name="subway-izmir-m"/>
  <symbol minX="823" maxX="852" minY="510" maxY="539" name="subway-stlouis-s"/>
  <symbol minX="852" maxX="880" minY="510" maxY="538" name="lightrail-berlin-m"/>
  <symbol minX="880" maxX="908" minY="510" maxY="538" name="coloredmark-inactive"/>
  <symbol minX="908" maxX="936" minY="510" maxY="538" name="coloredmark-default-s"/>
  <symbol minX="936" maxX="960" minY="510" maxY="538" name="subway-istanbul-s"/>
  <symbol minX="960" maxX="988" minY="510" maxY="538" name="coloredmark-bg-s"/>
  <symbol minX="988" maxX="1016" minY="510" maxY="538" name="search-result"/>
  <symbol minX="0" maxX="28" minY="541" maxY="569" name="subway-pittsburgh-s"/>
  <symbol minX="28" maxX="53" minY="541" maxY="568" name="subway-mashhad-s"/>
  <symbol minX="53" maxX="80" minY="541" maxY="568" name="subway-cairo-s"/>
  <symbol minX="80" maxX="104" minY="541" maxY="568" name="subway-brescia-s"/>
  <symbol minX="104" maxX="131" minY="541" maxY="568" name="subway-medellin-s"/>
  <symbol minX="131" maxX="158" minY="541" maxY="568" name="motorcycle-parking-m"/>
  <symbol minX="158" maxX="185" minY="541" maxY="568" name="transit_train-m"/>
  <symbol minX="185" maxX="212" minY="541" maxY="568" name="non-found-search-result"/>
  <symbol minX="212" maxX="239" minY="541" maxY="568" name="transit_subway-m"/>
  <symbol minX="239" maxX="266" minY="541" maxY="568" name="subway-isfahan-s"/>
  <symbol minX="266" maxX="293" minY="541" maxY="568" name="subway-panama-s"/>
  <symbol minX="293" maxX="320" minY="541" maxY="568" name="transit_monorail-m"/>
  <symbol minX="320" maxX="347" minY="541" maxY="568" name="speedcam-m"/>
  <symbol minX="347" maxX="374" minY="541" maxY="568" name="transit_light_rail-m"/>
  <symbol minX="374" maxX="405" minY="541" maxY="568" name="subway-tbilisi-m"/>
  <symbol minX="405" maxX="432" minY="541" maxY="568" name="bike-parking-m"/>
  <symbol minX="432" maxX="463" minY="541" maxY="568" name="subway-rotterdam-m"/>
  <symbol minX="463" maxX="491" minY="541" maxY="568" name="subway-izmir-s"/>
  <symbol minX="491" maxX="518" minY="541" maxY="568" name="parking-m"/>
  <symbol minX="518" maxX="545" minY="541" maxY="568" name="subway-sapporo-s"/>
  <symbol minX="545" maxX="572" minY="541" maxY="568" name="parking_pay-m"/>
  <symbol minX="572" maxX="590" minY="541" maxY="567" name="bookmark-bg-xs"/>
  <symbol minX="590" maxX="608" minY="541" maxY="567" name="bookmark-default-xs"/>
  <symbol minX="608" maxX="639" minY="541" maxY="567" name="subway-taoyuan-m"/>
  <symbol minX="639" maxX="664" minY="541" maxY="566" name="subway-hirosima-s"/>
  <symbol minX="664" maxX="695" minY="541" maxY="566" name="subway-santiago-m"/>
  <symbol minX="695" maxX="720" minY="541" maxY="566" name="subway-warszawa-s"/>
  <symbol minX="720" maxX="744" minY="541" maxY="566" name="subway-athens-s"/>
  <symbol minX="744" maxX="769" minY="541" maxY="566" name="subway-paris-m"/>
  <symbol minX="769" maxX="800" minY="541" maxY="566" name="subway-yerevan-m"/>
  <symbol minX="800" maxX="825" minY="541" maxY="566" name="subway-berlin-m"/>
  <symbol minX="825" maxX="853" minY="541" maxY="566" name="subway-seattle-m"/>
  <symbol minX="853" maxX="884" minY="541" maxY="566" name="subway-almaty-m"/>
  <symbol minX="884" maxX="908" minY="541" maxY="566" name="subway-delhi-s"/>
  <symbol minX="908" maxX="932" minY="541" maxY="566" name="subway-tianjin-s"/>
  <symbol minX="932" maxX="961" minY="541" maxY="566" name="subway-moscow-m"/>
  <symbol minX="961" maxX="986" minY="541" maxY="566" name="subway-rome-m"/>
  <symbol minX="986" maxX="1011" minY="541" maxY="566" name="subway-rennes-s"/>
  <symbol minX="0" maxX="31" minY="569" maxY="594" name="subway-kryvyirih-m"/>
  <symbol minX="31" maxX="55" minY="569" maxY="594" name="subway-pyongyang-s"/>
  <symbol minX="55" maxX="79" minY="569" maxY="594" name="subway-porto-s"/>
  <symbol minX="79" maxX="110" minY="569" maxY="594" name="subway-dnepro-m"/>
  <symbol minX="110" maxX="134" minY="569" maxY="593" name="subway-kyoto-s"/>
  <symbol minX="134" maxX="158" minY="569" maxY="593" name="subway-sofia-s"/>
  <symbol minX="158" maxX="183" minY="569" maxY="593" name="subway-glasgow-s"/>
  <symbol minX="183" maxX="207" minY="569" maxY="593" name="subway-kunming-s"/>
  <symbol minX="207" maxX="231" minY="569" maxY="593" name="subway-nagoya-s"/>
  <symbol minX="231" maxX="255" minY="569" maxY="593" name="subway-montreal-s"/>
  <symbol minX="255" maxX="279" minY="569" maxY="593" name="subway-stockholm-s"/>
  <symbol minX="279" maxX="310" minY="569" maxY="593" name="subway-tabriz-m"/>
  <symbol minX="310" maxX="334" minY="569" maxY="593" name="subway-nnov-s"/>
  <symbol minX="334" maxX="358" minY="569" maxY="593" name="subway-shiraz-s"/>
  <symbol minX="358" maxX="389" minY="569" maxY="593" name="subway-omsk-m"/>
  <symbol minX="389" maxX="420" minY="569" maxY="593" name="subway-omsk-s"/>
  <symbol minX="420" maxX="448" minY="569" maxY="593" name="subway-taoyuan-s"/>
  <symbol minX="448" maxX="472" minY="569" maxY="593" name="subway-kobe-s"/>
  <symbol minX="472" maxX="496" minY="569" maxY="593" name="subway-tashkent-s"/>
  <symbol minX="496" maxX="520" minY="569" maxY="593" name="subway-shanghai-s"/>
  <symbol minX="520" maxX="551" minY="569" maxY="593" name="subway-osaka-m"/>
  <symbol minX="551" maxX="575" minY="569" maxY="593" name="subway-oslo-s"/>
  <symbol minX="575" maxX="606" minY="569" maxY="593" name="subway-alicante-m"/>
  <symbol minX="606" maxX="630" minY="569" maxY="593" name="subway-bangkok-s"/>
  <symbol minX="630" maxX="654" minY="569" maxY="593" name="subway-tokyo-s"/>
  <symbol minX="654" maxX="678" minY="569" maxY="593" name="subway-kazan-s"/>
  <symbol minX="678" maxX="702" minY="569" maxY="593" name="subway-tyneandwear-s"/>
  <symbol minX="702" maxX="726" minY="569" maxY="593" name="subway-minatomirai-s"/>
  <symbol minX="726" maxX="750" minY="569" maxY="593" name="subway-valencia-s"/>
  <symbol minX="750" maxX="774" minY="569" maxY="593" name="subway-beijing-s"/>
  <symbol minX="774" maxX="798" minY="569" maxY="593" name="subway-volgograd-s"/>
  <symbol minX="798" maxX="822" minY="569" maxY="593" name="subway-saopaulo-s"/>
  <symbol minX="822" maxX="844" minY="569" maxY="593" name="subway-warsaw-s"/>
  <symbol minX="844" maxX="868" minY="569" maxY="593" name="subway-milan-s"/>
  <symbol minX="868" maxX="892" minY="569" maxY="593" name="subway-santodomingo-s"/>
  <symbol minX="892" maxX="916" minY="569" maxY="593" name="subway-bengaluru-s"/>
  <symbol minX="916" maxX="940" minY="569" maxY="593" name="subway-washington-s"/>
  <symbol minX="940" maxX="970" minY="569" maxY="593" name="subway-santiago-s"/>
  <symbol minX="970" maxX="994" minY="569" maxY="593" name="subway-wien-s"/>
  <symbol minX="994" maxX="1018" minY="569" maxY="593" name="subway-helsinki-s"/>
  <symbol minX="0" maxX="24" minY="594" maxY="618" name="subway-wuhan-s"/>
  <symbol minX="24" maxX="48" minY="594" maxY="618" name="subway-perugia-s"/>
  <symbol minX="48" maxX="72" minY="594" maxY="618" name="subway-brasilia-s"/>
  <symbol minX="72" maxX="102" minY="594" maxY="618" name="subway-yerevan-s"/>
  <symbol minX="102" maxX="133" minY="594" maxY="618" name="subway-philadelphia-m"/>
  <symbol minX="133" maxX="157" minY="594" maxY="618" name="subway-yokohama-s"/>
  <symbol minX="157" maxX="181" minY="594" maxY="618" name="subway-guangzhou-s"/>
  <symbol minX="181" maxX="205" minY="594" maxY="618" name="subway-guadalajara-s"/>
  <symbol minX="205" maxX="235" minY="594" maxY="618" name="subway-fukuoka-s"/>
  <symbol minX="235" maxX="259" minY="594" maxY="618" name="subway-budapest-s"/>
  <symbol minX="259" maxX="283" minY="594" maxY="618" name="subway-buenosaires-s"/>
  <symbol minX="283" maxX="307" minY="594" maxY="618" name="subway-foshan-s"/>
  <symbol minX="307" maxX="331" minY="594" maxY="618" name="subway-bursaray-s"/>
  <symbol minX="331" maxX="355" minY="594" maxY="618" name="subway-caracas-s"/>
  <symbol minX="355" maxX="379" minY="594" maxY="618" name="subway-catania-s"/>
  <symbol minX="379" maxX="403" minY="594" maxY="618" name="subway-changchun-s"/>
  <symbol minX="403" maxX="427" minY="594" maxY="618" name="subway-samara-s"/>
  <symbol minX="427" maxX="451" minY="594" maxY="618" name="subway-dubai-s"/>
  <symbol minX="451" maxX="475" minY="594" maxY="618" name="subway-mecca-s"/>
  <symbol minX="475" maxX="499" minY="594" maxY="618" name="subway-massachusetts-s"/>
  <symbol minX="499" maxX="523" minY="594" maxY="618" name="subway-reseau-paris-s"/>
  <symbol minX="523" maxX="547" minY="594" maxY="618" name="subway-riodejaneiro-s"/>
  <symbol minX="547" maxX="571" minY="594" maxY="618" name="subway-dalian-s"/>
  <symbol minX="571" maxX="595" minY="594" maxY="618" name="subway-chengdu-s"/>
  <symbol minX="595" maxX="619" minY="594" maxY="618" name="subway-chicago-s"/>
  <symbol minX="619" maxX="643" minY="594" maxY="617" name="subway-maracaibo-s"/>
  <symbol minX="643" maxX="673" minY="594" maxY="617" name="subway-london-m"/>
  <symbol minX="673" maxX="703" minY="594" maxY="617" name="subway-tabriz-s"/>
  <symbol minX="703" maxX="732" minY="594" maxY="617" name="subway-almaty-s"/>
  <symbol minX="732" maxX="756" minY="594" maxY="617" name="transfer_arrow"/>
  <symbol minX="756" maxX="778" minY="594" maxY="617" name="subway-amsterdam-s"/>
  <symbol minX="778" maxX="801" minY="594" maxY="617" name="subway-spb-s"/>
  <symbol minX="801" maxX="824" minY="594" maxY="617" name="cave-s"/>
  <symbol minX="824" maxX="847" minY="594" maxY="617" name="volcano-s"/>
  <symbol minX="847" maxX="869" minY="594" maxY="617" name="subway-mexico-s"/>
  <symbol minX="869" maxX="891" minY="594" maxY="616" name="transit_subway-s"/>
  <symbol minX="891" maxX="920" minY="594" maxY="616" name="subway-dnepro-s"/>
  <symbol minX="920" maxX="942" minY="594" maxY="616" name="transit_train-s"/>
  <symbol minX="942" maxX="964" minY="594" maxY="616" name="theme_park-s"/>
  <symbol minX="964" maxX="986" minY="594" maxY="616" name="airport-s"/>
  <symbol minX="986" maxX="1008" minY="594" maxY="616" name="theatre-s"/>
  <symbol minX="0" maxX="22" minY="618" maxY="640" name="subway-s"/>
  <symbol minX="22" maxX="44" minY="618" maxY="640" name="viewpoint-s"/>
  <symbol minX="44" maxX="72" minY="618" maxY="640" name="subway-philadelphia-s"/>
  <symbol minX="72" maxX="94" minY="618" maxY="640" name="transit_monorail-s"/>
  <symbol minX="94" maxX="116" minY="618" maxY="640" name="subway-entrance-s"/>
  <symbol minX="116" maxX="138" minY="618" maxY="640" name="waste-basket-s"/>
  <symbol minX="138" maxX="160" minY="618" maxY="640" name="geyser-s"/>
  <symbol minX="160" maxX="182" minY="618" maxY="640" name="waterfall-s"/>
  <symbol minX="182" maxX="204" minY="618" maxY="640" name="taoist-s"/>
  <symbol minX="204" maxX="226" minY="618" maxY="640" name="hindu-s"/>
  <symbol minX="226" maxX="248" minY="618" maxY="640" name="hospital-s"/>
  <symbol minX="248" maxX="270" minY="618" maxY="640" name="christian-s"/>
  <symbol minX="270" maxX="292" minY="618" maxY="640" name="hotel-s"/>
  <symbol minX="292" maxX="314" minY="618" maxY="640" name="drinking-water-s"/>
  <symbol minX="314" maxX="336" minY="618" maxY="640" name="zoo-s"/>
  <symbol minX="336" maxX="358" minY="618" maxY="640" name="jewish-s"/>
  <symbol minX="358" maxX="380" minY="618" maxY="640" name="lighthouse-s"/>
  <symbol minX="380" maxX="402" minY="618" maxY="640" name="charging-station-s"/>
  <symbol minX="402" maxX="424" minY="618" maxY="640" name="train-s"/>
  <symbol minX="424" maxX="446" minY="618" maxY="640" name="monument-s"/>
  <symbol minX="446" maxX="468" minY="618" maxY="640" name="college-s"/>
  <symbol minX="468" maxX="490" minY="618" maxY="640" name="toll_booth-s"/>
  <symbol minX="490" maxX="512" minY="618" maxY="640" name="subway-newyork-s"/>
  <symbol minX="512" maxX="534" minY="618" maxY="640" name="museum-s"/>
  <symbol minX="534" maxX="565" minY="618" maxY="640" name="subway-barcelona-m"/>
  <symbol minX="565" maxX="587" minY="618" maxY="640" name="muslim-s"/>
  <symbol minX="587" maxX="609" minY="618" maxY="640" name="nparkf-s"/>
  <symbol minX="609" maxX="631" minY="618" maxY="640" name="transit_light_rail-s"/>
  <symbol minX="631" maxX="655" minY="618" maxY="640" name="subway-rotterdam-s"/>
  <symbol minX="655" maxX="677" minY="618" maxY="640" name="car-repair-s"/>
  <symbol minX="677" maxX="699" minY="618" maxY="640" name="tram-s"/>
  <symbol minX="699" maxX="721" minY="618" maxY="640" name="park-s"/>
  <symbol minX="721" maxX="751" minY="618" maxY="640" name="subway-palma-s"/>
  <symbol minX="751" maxX="773" minY="618" maxY="640" name="tourism-s"/>
  <symbol minX="773" maxX="795" minY="618" maxY="640" name="cable-car-s"/>
  <symbol minX="795" maxX="826" minY="618" maxY="640" name="subway-kolkata-m"/>
  <symbol minX="826" maxX="848" minY="618" maxY="640" name="fuel-s"/>
  <symbol minX="848" maxX="870" minY="618" maxY="640" name="bus-s"/>
  <symbol minX="870" maxX="892" minY="618" maxY="640" name="stadium-s"/>
  <symbol minX="892" maxX="914" minY="618" maxY="640" name="buddhist-s"/>
  <symbol minX="914" maxX="941" minY="618" maxY="640" name="subway-osaka-s"/>
  <symbol minX="941" maxX="963" minY="618" maxY="640" name="shop-s"/>
  <symbol minX="963" maxX="985" minY="618" maxY="640" name="ship-s"/>
  <symbol minX="985" maxX="1007" minY="618" maxY="640" name="shinto-s"/>
  <symbol minX="0" maxX="24" minY="640" maxY="662" name="subway-tbilisi-s"/>
  <symbol minX="24" maxX="46" minY="640" maxY="662" name="remains-s"/>
  <symbol minX="46" maxX="77" minY="640" maxY="662" name="subway-madrid-m"/>
  <symbol minX="77" maxX="99" minY="640" maxY="662" name="place-of-worship-s"/>
  <symbol minX="99" maxX="129" minY="640" maxY="661" name="subway-kiev-m"/>
  <symbol minX="129" maxX="159" minY="640" maxY="661" name="subway-novosibirsk-s"/>
  <symbol minX="159" maxX="190" minY="640" maxY="661" name="subway-novosibirsk-m"/>
  <symbol minX="190" maxX="221" minY="640" maxY="661" name="subway-sanfrancisco-m"/>
  <symbol minX="221" maxX="248" minY="640" maxY="661" name="subway-kryvyirih-s"/>
  <symbol minX="248" maxX="279" minY="640" maxY="661" name="subway-palma-m"/>
  <symbol minX="279" maxX="310" minY="640" maxY="661" name="subway-kharkiv-s"/>
  <symbol minX="310" maxX="341" minY="640" maxY="661" name="subway-fukuoka-m"/>
  <symbol minX="341" maxX="369" minY="640" maxY="661" name="subway-barcelona-s"/>
  <symbol minX="369" maxX="390" minY="640" maxY="661" name="subway-paris-s"/>
  <symbol minX="390" maxX="421" minY="640" maxY="661" name="subway-brussel-s"/>
  <symbol minX="421" maxX="449" minY="640" maxY="661" name="subway-madrid-s"/>
  <symbol minX="449" maxX="470" minY="640" maxY="661" name="lightrail-berlin-s"/>
  <symbol minX="470" maxX="501" minY="640" maxY="661" name="subway-sanfrancisco-s"/>
  <symbol minX="501" maxX="532" minY="640" maxY="660" name="subway-haagse-s"/>
  <symbol minX="532" maxX="563" minY="640" maxY="660" name="subway-manila-m"/>
  <symbol minX="563" maxX="584" minY="640" maxY="660" name="subway-moscow-s"/>
  <symbol minX="584" maxX="615" minY="640" maxY="660" name="subway-bucharest-m"/>
  <symbol minX="615" maxX="645" minY="640" maxY="660" name="subway-bucharest-s"/>
  <symbol minX="645" maxX="676" minY="640" maxY="660" name="subway-sendai-m"/>
  <symbol minX="676" maxX="707" minY="640" maxY="660" name="subway-sendai-s"/>
  <symbol minX="707" maxX="732" minY="640" maxY="660" name="subway-alicante-s"/>
  <symbol minX="732" maxX="805" minY="640" maxY="659" name="watermark"/>
  <symbol minX="805" maxX="836" minY="640" maxY="659" name="subway-kharkiv-m"/>
  <symbol minX="836" maxX="857" minY="640" maxY="659" name="bench"/>
  <symbol minX="857" maxX="876" minY="640" maxY="659" name="subway-berlin-s"/>
  <symbol minX="876" maxX="907" minY="640" maxY="659" name="subway-taipei-s"/>
  <symbol minX="907" maxX="938" minY="640" maxY="659" name="subway-brussel-m"/>
  <symbol minX="938" maxX="958" minY="640" maxY="659" name="subway-seattle-s"/>
  <symbol minX="958" maxX="977" minY="640" maxY="659" name="subway-rome-s"/>
  <symbol minX="977" maxX="1008" minY="640" maxY="659" name="subway-edmonton-s"/>
  <symbol minX="0" maxX="23" minY="662" maxY="681" name="subway-london-s"/>
  <symbol minX="23" maxX="53" minY="662" maxY="681" name="subway-manila-s"/>
  <symbol minX="53" maxX="80" minY="662" maxY="680" name="railway-crossing-l"/>
  <symbol minX="80" maxX="98" minY="662" maxY="680" name="speedcam-s"/>
  <symbol minX="98" maxX="116" minY="662" maxY="680" name="star-l"/>
  <symbol minX="116" maxX="134" minY="662" maxY="680" name="subway-xs"/>
  <symbol minX="134" maxX="165" minY="662" maxY="680" name="subway-haagse-m"/>
  <symbol minX="165" maxX="183" minY="662" maxY="680" name="parking-s"/>
  <symbol minX="183" maxX="201" minY="662" maxY="680" name="subway-newyork-xs"/>
  <symbol minX="201" maxX="232" minY="662" maxY="679" name="subway-edmonton-m"/>
  <symbol minX="232" maxX="263" minY="662" maxY="678" name="subway-taipei-m"/>
  <symbol minX="263" maxX="286" minY="662" maxY="678" name="subway-kolkata-s"/>
  <symbol minX="286" maxX="316" minY="662" maxY="678" name="subway-malaga-s"/>
  <symbol minX="316" maxX="347" minY="662" maxY="678" name="subway-malaga-m"/>
  <symbol minX="347" maxX="363" minY="662" maxY="678" name="star-m"/>
  <symbol minX="363" maxX="388" minY="662" maxY="678" name="subway-kiev-s"/>
  <symbol minX="388" maxX="418" minY="662" maxY="677" name="subway-baku-s"/>
  <symbol minX="418" maxX="449" minY="662" maxY="677" name="subway-baku-m"/>
  <symbol minX="449" maxX="472" minY="662" maxY="677" name="railway-crossing-m"/>
  <symbol minX="472" maxX="497" minY="662" maxY="677" name="subway-minsk-m"/>
  <symbol minX="497" maxX="513" minY="662" maxY="677" name="peakt-m"/>
  <symbol minX="513" maxX="536" minY="662" maxY="677" name="railway-crossing"/>
  <symbol minX="536" maxX="567" minY="662" maxY="676" name="subway-chongqing-s"/>
  <symbol minX="567" maxX="590" minY="662" maxY="676" name="subway-minsk-s"/>
  <symbol minX="590" maxX="604" minY="662" maxY="676" name="star-s"/>
  <symbol minX="604" maxX="618" minY="662" maxY="675" name="peakt-s"/>
  <symbol minX="618" maxX="649" minY="662" maxY="675" name="subway-chongqing-m"/>
  <symbol minX="649" maxX="677" minY="662" maxY="675" name="arrow-m"/>
  <symbol minX="677" maxX="689" minY="662" maxY="674" name="entrance-s"/>
  <symbol minX="689" maxX="701" minY="662" maxY="674" name="zero-icon-m"/>
  <symbol minX="701" maxX="713" minY="662" maxY="674" name="zero-icon"/>
  <symbol minX="713" maxX="725" minY="662" maxY="674" name="zero-icon-s"/>
  <symbol minX="725" maxX="735" minY="662" maxY="672" name="dot-m"/>
  <symbol minX="735" maxX="756" minY="662" maxY="672" name="arrow-s"/>
  <symbol minX="756" maxX="770" minY="662" maxY="669" name="arrow-xs"/>
 </file>
</root>
