<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol minX="0" maxX="105" minY="0" maxY="105" name="route_to"/>
  <symbol minX="105" maxX="309" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="309" maxX="397" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="397" maxX="442" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="442" maxX="487" minY="0" maxY="57" name="current-routing-compas"/>
  <symbol minX="0" maxX="51" minY="105" maxY="156" name="search-result-active"/>
  <symbol minX="51" maxX="75" minY="105" maxY="150" name="placemark-orange"/>
  <symbol minX="75" maxX="99" minY="105" maxY="150" name="placemark-green"/>
  <symbol minX="99" maxX="123" minY="105" maxY="150" name="placemark-blue"/>
  <symbol minX="123" maxX="147" minY="105" maxY="150" name="placemark-brown"/>
  <symbol minX="147" maxX="171" minY="105" maxY="150" name="placemark-purple"/>
  <symbol minX="171" maxX="195" minY="105" maxY="150" name="placemark-red"/>
  <symbol minX="195" maxX="219" minY="105" maxY="150" name="placemark-yellow"/>
  <symbol minX="219" maxX="243" minY="105" maxY="150" name="placemark-pink"/>
  <symbol minX="243" maxX="271" minY="105" maxY="133" name="bank-l"/>
  <symbol minX="271" maxX="298" minY="105" maxY="133" name="bank-m"/>
  <symbol minX="298" maxX="326" minY="105" maxY="133" name="place-of-worship-l"/>
  <symbol minX="326" maxX="354" minY="105" maxY="133" name="banknote-l"/>
  <symbol minX="354" maxX="382" minY="105" maxY="133" name="pub-l"/>
  <symbol minX="382" maxX="410" minY="105" maxY="133" name="bar-l"/>
  <symbol minX="410" maxX="438" minY="105" maxY="133" name="pitch-l"/>
  <symbol minX="438" maxX="466" minY="105" maxY="133" name="tennis-l"/>
  <symbol minX="466" maxX="494" minY="105" maxY="133" name="baseball-l"/>
  <symbol minX="0" maxX="28" minY="156" maxY="184" name="phone-l"/>
  <symbol minX="28" maxX="56" minY="156" maxY="184" name="zoo-l"/>
  <symbol minX="56" maxX="84" minY="156" maxY="184" name="basketball-l"/>
  <symbol minX="84" maxX="112" minY="156" maxY="184" name="pharmacy-l"/>
  <symbol minX="112" maxX="140" minY="156" maxY="184" name="swimming-l"/>
  <symbol minX="140" maxX="168" minY="156" maxY="184" name="recycling-l"/>
  <symbol minX="168" maxX="196" minY="156" maxY="184" name="beer-l"/>
  <symbol minX="196" maxX="224" minY="156" maxY="184" name="airport-l"/>
  <symbol minX="224" maxX="252" minY="156" maxY="184" name="peak-l"/>
  <symbol minX="252" maxX="280" minY="156" maxY="184" name="airport-m"/>
  <symbol minX="280" maxX="308" minY="156" maxY="184" name="bicycle-l"/>
  <symbol minX="308" maxX="336" minY="156" maxY="184" name="restaurant-l"/>
  <symbol minX="336" maxX="364" minY="156" maxY="184" name="subway-spb-l"/>
  <symbol minX="364" maxX="392" minY="156" maxY="184" name="bus-l"/>
  <symbol minX="392" maxX="420" minY="156" maxY="184" name="park-l"/>
  <symbol minX="420" maxX="448" minY="156" maxY="184" name="nparkf-l"/>
  <symbol minX="448" maxX="476" minY="156" maxY="184" name="cable-car-l"/>
  <symbol minX="476" maxX="504" minY="156" maxY="184" name="school-l"/>
  <symbol minX="0" maxX="28" minY="184" maxY="212" name="toilets-l"/>
  <symbol minX="28" maxX="56" minY="184" maxY="212" name="cafe-l"/>
  <symbol minX="56" maxX="84" minY="184" maxY="212" name="npark-l"/>
  <symbol minX="84" maxX="112" minY="184" maxY="212" name="subway-paris-l"/>
  <symbol minX="112" maxX="140" minY="184" maxY="212" name="campsite-l"/>
  <symbol minX="140" maxX="168" minY="184" maxY="212" name="ship-l"/>
  <symbol minX="168" maxX="196" minY="184" maxY="212" name="shop-l"/>
  <symbol minX="196" maxX="224" minY="184" maxY="212" name="cave-l"/>
  <symbol minX="224" maxX="252" minY="184" maxY="212" name="skiing-l"/>
  <symbol minX="252" maxX="280" minY="184" maxY="212" name="museum-l"/>
  <symbol minX="280" maxX="308" minY="184" maxY="212" name="cemetery-l"/>
  <symbol minX="308" maxX="336" minY="184" maxY="212" name="soccer-l"/>
  <symbol minX="336" maxX="364" minY="184" maxY="212" name="subway-newyork-l"/>
  <symbol minX="364" maxX="392" minY="184" maxY="212" name="cinema-l"/>
  <symbol minX="392" maxX="420" minY="184" maxY="212" name="monument-l"/>
  <symbol minX="420" maxX="448" minY="184" maxY="212" name="theatre-l"/>
  <symbol minX="448" maxX="476" minY="184" maxY="212" name="college-l"/>
  <symbol minX="476" maxX="503" minY="184" maxY="212" name="military-m"/>
  <symbol minX="0" maxX="28" minY="212" maxY="240" name="tourism-l"/>
  <symbol minX="28" maxX="56" minY="212" maxY="240" name="military-l"/>
  <symbol minX="56" maxX="84" minY="212" maxY="240" name="alcohol-l"/>
  <symbol minX="84" maxX="112" minY="212" maxY="240" name="mail-l"/>
  <symbol minX="112" maxX="140" minY="212" maxY="240" name="drinking-water-l"/>
  <symbol minX="140" maxX="168" minY="212" maxY="240" name="lightrail-berlin-l"/>
  <symbol minX="168" maxX="196" minY="212" maxY="240" name="townhall-l"/>
  <symbol minX="196" maxX="224" minY="212" maxY="240" name="lighthouse-l"/>
  <symbol minX="224" maxX="252" minY="212" maxY="240" name="embassy-l"/>
  <symbol minX="252" maxX="280" minY="212" maxY="240" name="waterfall-l"/>
  <symbol minX="280" maxX="308" minY="212" maxY="240" name="library-l"/>
  <symbol minX="308" maxX="336" minY="212" maxY="240" name="atm-l"/>
  <symbol minX="336" maxX="364" minY="212" maxY="240" name="laundry-l"/>
  <symbol minX="364" maxX="392" minY="212" maxY="240" name="fastfood-l"/>
  <symbol minX="392" maxX="420" minY="212" maxY="240" name="kindergarten-m"/>
  <symbol minX="420" maxX="448" minY="212" maxY="240" name="kindergarten-l"/>
  <symbol minX="448" maxX="476" minY="212" maxY="240" name="fountain-l"/>
  <symbol minX="476" maxX="504" minY="212" maxY="240" name="volcano-l"/>
  <symbol minX="0" maxX="28" minY="240" maxY="268" name="america-football-l"/>
  <symbol minX="28" maxX="56" minY="240" maxY="268" name="fuel-l"/>
  <symbol minX="56" maxX="84" minY="240" maxY="268" name="information-l"/>
  <symbol minX="84" maxX="112" minY="240" maxY="268" name="train-l"/>
  <symbol minX="112" maxX="140" minY="240" maxY="268" name="funicular-l"/>
  <symbol minX="140" maxX="168" minY="240" maxY="268" name="hotel-l"/>
  <symbol minX="168" maxX="196" minY="240" maxY="268" name="subway-l"/>
  <symbol minX="196" maxX="224" minY="240" maxY="268" name="gallery-l"/>
  <symbol minX="224" maxX="252" minY="240" maxY="268" name="hospital-l"/>
  <symbol minX="252" maxX="280" minY="240" maxY="268" name="helipad-l"/>
  <symbol minX="280" maxX="308" minY="240" maxY="268" name="garden-l"/>
  <symbol minX="308" maxX="336" minY="240" maxY="268" name="subway-entrance-l"/>
  <symbol minX="336" maxX="364" minY="240" maxY="268" name="tram-l"/>
  <symbol minX="364" maxX="392" minY="240" maxY="268" name="golf-l"/>
  <symbol minX="392" maxX="420" minY="240" maxY="268" name="police-l"/>
  <symbol minX="420" maxX="448" minY="240" maxY="268" name="grocery-l"/>
  <symbol minX="448" maxX="475" minY="240" maxY="267" name="subway-entrance-m"/>
  <symbol minX="475" maxX="502" minY="240" maxY="267" name="golf-m"/>
  <symbol minX="0" maxX="27" minY="268" maxY="295" name="garden-m"/>
  <symbol minX="27" maxX="54" minY="268" maxY="295" name="train-m"/>
  <symbol minX="54" maxX="81" minY="268" maxY="295" name="helipad-m"/>
  <symbol minX="81" maxX="108" minY="268" maxY="295" name="subway-entrance-2-m"/>
  <symbol minX="108" maxX="135" minY="268" maxY="295" name="gallery-m"/>
  <symbol minX="135" maxX="162" minY="268" maxY="295" name="hospital-m"/>
  <symbol minX="162" maxX="189" minY="268" maxY="295" name="tram-m"/>
  <symbol minX="189" maxX="216" minY="268" maxY="295" name="funicular-m"/>
  <symbol minX="216" maxX="243" minY="268" maxY="295" name="hotel-m"/>
  <symbol minX="243" maxX="270" minY="268" maxY="295" name="grocery-m"/>
  <symbol minX="270" maxX="297" minY="268" maxY="295" name="fuel-m"/>
  <symbol minX="297" maxX="324" minY="268" maxY="295" name="information-m"/>
  <symbol minX="324" maxX="351" minY="268" maxY="295" name="police-m"/>
  <symbol minX="351" maxX="378" minY="268" maxY="295" name="subway-m"/>
  <symbol minX="378" maxX="405" minY="268" maxY="295" name="fastfood-m"/>
  <symbol minX="405" maxX="432" minY="268" maxY="295" name="volcano-m"/>
  <symbol minX="432" maxX="459" minY="268" maxY="295" name="america-football-m"/>
  <symbol minX="459" maxX="486" minY="268" maxY="295" name="laundry-m"/>
  <symbol minX="0" maxX="27" minY="295" maxY="322" name="townhall-m"/>
  <symbol minX="27" maxX="54" minY="295" maxY="322" name="library-m"/>
  <symbol minX="54" maxX="81" minY="295" maxY="322" name="embassy-m"/>
  <symbol minX="81" maxX="108" minY="295" maxY="322" name="drugs"/>
  <symbol minX="108" maxX="135" minY="295" maxY="322" name="lighthouse-m"/>
  <symbol minX="135" maxX="162" minY="295" maxY="322" name="waterfall-m"/>
  <symbol minX="162" maxX="189" minY="295" maxY="322" name="drinking-water-m"/>
  <symbol minX="189" maxX="216" minY="295" maxY="322" name="place-of-worship-m"/>
  <symbol minX="216" maxX="243" minY="295" maxY="322" name="tennis-m"/>
  <symbol minX="243" maxX="270" minY="295" maxY="322" name="atm-m"/>
  <symbol minX="270" maxX="297" minY="295" maxY="322" name="mail-m"/>
  <symbol minX="297" maxX="324" minY="295" maxY="322" name="soccer-m"/>
  <symbol minX="324" maxX="351" minY="295" maxY="322" name="alcohol-m"/>
  <symbol minX="351" maxX="378" minY="295" maxY="322" name="tourism-m"/>
  <symbol minX="378" maxX="405" minY="295" maxY="322" name="bank-2-m"/>
  <symbol minX="405" maxX="432" minY="295" maxY="322" name="college-m"/>
  <symbol minX="432" maxX="459" minY="295" maxY="322" name="banknote-m"/>
  <symbol minX="459" maxX="486" minY="295" maxY="322" name="cinema-m"/>
  <symbol minX="0" maxX="27" minY="322" maxY="349" name="monument-m"/>
  <symbol minX="27" maxX="54" minY="322" maxY="349" name="cemetery-m"/>
  <symbol minX="54" maxX="81" minY="322" maxY="349" name="subway-newyork-m"/>
  <symbol minX="81" maxX="108" minY="322" maxY="349" name="museum-m"/>
  <symbol minX="108" maxX="135" minY="322" maxY="349" name="skiing-m"/>
  <symbol minX="135" maxX="162" minY="322" maxY="349" name="cave-m"/>
  <symbol minX="162" maxX="189" minY="322" maxY="349" name="shop-m"/>
  <symbol minX="189" maxX="216" minY="322" maxY="349" name="toilets-m"/>
  <symbol minX="216" maxX="243" minY="322" maxY="349" name="ship-m"/>
  <symbol minX="243" maxX="270" minY="322" maxY="349" name="campsite-m"/>
  <symbol minX="270" maxX="297" minY="322" maxY="349" name="school-m"/>
  <symbol minX="297" maxX="324" minY="322" maxY="349" name="cafe-m"/>
  <symbol minX="324" maxX="351" minY="322" maxY="349" name="npark-m"/>
  <symbol minX="351" maxX="378" minY="322" maxY="349" name="cable-car-m"/>
  <symbol minX="378" maxX="405" minY="322" maxY="349" name="pitch-m"/>
  <symbol minX="405" maxX="432" minY="322" maxY="349" name="nparkf-m"/>
  <symbol minX="432" maxX="459" minY="322" maxY="349" name="restaurant-m"/>
  <symbol minX="459" maxX="486" minY="322" maxY="349" name="bus-m"/>
  <symbol minX="0" maxX="27" minY="349" maxY="376" name="park-m"/>
  <symbol minX="27" maxX="54" minY="349" maxY="376" name="bicycle-m"/>
  <symbol minX="54" maxX="81" minY="349" maxY="376" name="bar-m"/>
  <symbol minX="81" maxX="108" minY="349" maxY="376" name="pub-m"/>
  <symbol minX="108" maxX="135" minY="349" maxY="376" name="subway-spb-m"/>
  <symbol minX="135" maxX="162" minY="349" maxY="376" name="theatre-m"/>
  <symbol minX="162" maxX="189" minY="349" maxY="376" name="peak-m"/>
  <symbol minX="189" maxX="216" minY="349" maxY="376" name="recycling-m"/>
  <symbol minX="216" maxX="243" minY="349" maxY="376" name="beer-m"/>
  <symbol minX="243" maxX="270" minY="349" maxY="376" name="phone-m"/>
  <symbol minX="270" maxX="297" minY="349" maxY="376" name="zoo-m"/>
  <symbol minX="297" maxX="324" minY="349" maxY="376" name="pharmacy-2-m"/>
  <symbol minX="324" maxX="351" minY="349" maxY="376" name="basketball-m"/>
  <symbol minX="351" maxX="378" minY="349" maxY="376" name="pharmacy-m"/>
  <symbol minX="378" maxX="405" minY="349" maxY="376" name="swimming-m"/>
  <symbol minX="405" maxX="432" minY="349" maxY="376" name="baseball-m"/>
  <symbol minX="432" maxX="457" minY="349" maxY="374" name="bcontrol-m"/>
  <symbol minX="457" maxX="482" minY="349" maxY="374" name="current-position"/>
  <symbol minX="482" maxX="507" minY="349" maxY="374" name="parking-l"/>
  <symbol minX="0" maxX="25" minY="376" maxY="401" name="subway-rome-l"/>
  <symbol minX="25" maxX="53" minY="376" maxY="401" name="subway-moscow-l"/>
  <symbol minX="53" maxX="78" minY="376" maxY="401" name="speedcam-l"/>
  <symbol minX="78" maxX="103" minY="376" maxY="401" name="lightrail-berlin-m"/>
  <symbol minX="103" maxX="128" minY="376" maxY="401" name="fountain-m"/>
  <symbol minX="128" maxX="153" minY="376" maxY="401" name="subway-berlin-l"/>
  <symbol minX="153" maxX="176" minY="376" maxY="399" name="no-icon-leisure"/>
  <symbol minX="176" maxX="199" minY="376" maxY="399" name="subway-berlin-m"/>
  <symbol minX="199" maxX="222" minY="376" maxY="399" name="no-icon"/>
  <symbol minX="222" maxX="245" minY="376" maxY="399" name="subway-rome-m"/>
  <symbol minX="245" maxX="268" minY="376" maxY="399" name="subway-paris-m"/>
  <symbol minX="268" maxX="294" minY="376" maxY="399" name="subway-moscow-m"/>
  <symbol minX="294" maxX="317" minY="376" maxY="399" name="no-icon-tourism"/>
  <symbol minX="317" maxX="340" minY="376" maxY="399" name="no-icon-shop"/>
  <symbol minX="340" maxX="363" minY="376" maxY="399" name="no-icon-amenity"/>
  <symbol minX="363" maxX="384" minY="376" maxY="398" name="military-s"/>
  <symbol minX="384" maxX="412" minY="376" maxY="398" name="subway-london-l"/>
  <symbol minX="412" maxX="434" minY="376" maxY="398" name="route_from"/>
  <symbol minX="434" maxX="456" minY="376" maxY="398" name="airport-s"/>
  <symbol minX="456" maxX="477" minY="376" maxY="397" name="npark-s"/>
  <symbol minX="477" maxX="498" minY="376" maxY="397" name="waterfall-s"/>
  <symbol minX="0" maxX="21" minY="401" maxY="422" name="school-s"/>
  <symbol minX="21" maxX="42" minY="401" maxY="422" name="restaurant-s"/>
  <symbol minX="42" maxX="63" minY="401" maxY="422" name="nparkf-s"/>
  <symbol minX="63" maxX="84" minY="401" maxY="422" name="ship-s"/>
  <symbol minX="84" maxX="105" minY="401" maxY="422" name="park-s"/>
  <symbol minX="105" maxX="126" minY="401" maxY="422" name="place-of-worship-s"/>
  <symbol minX="126" maxX="147" minY="401" maxY="422" name="shop-s"/>
  <symbol minX="147" maxX="168" minY="401" maxY="422" name="recycling-s"/>
  <symbol minX="168" maxX="189" minY="401" maxY="422" name="museum-s"/>
  <symbol minX="189" maxX="210" minY="401" maxY="422" name="skiing-s"/>
  <symbol minX="210" maxX="231" minY="401" maxY="422" name="monument-s"/>
  <symbol minX="231" maxX="252" minY="401" maxY="422" name="mail-s"/>
  <symbol minX="252" maxX="273" minY="401" maxY="422" name="soccer-s"/>
  <symbol minX="273" maxX="294" minY="401" maxY="422" name="alcohol-s"/>
  <symbol minX="294" maxX="315" minY="401" maxY="422" name="speedcam-m"/>
  <symbol minX="315" maxX="336" minY="401" maxY="422" name="lighthouse-s"/>
  <symbol minX="336" maxX="357" minY="401" maxY="422" name="library-s"/>
  <symbol minX="357" maxX="378" minY="401" maxY="422" name="volcano-s"/>
  <symbol minX="378" maxX="399" minY="401" maxY="422" name="kindergarten-s"/>
  <symbol minX="399" maxX="420" minY="401" maxY="422" name="information-s"/>
  <symbol minX="420" maxX="441" minY="401" maxY="422" name="tram-s"/>
  <symbol minX="441" maxX="466" minY="401" maxY="422" name="subway-barcelona-s"/>
  <symbol minX="466" maxX="487" minY="401" maxY="422" name="hotel-s"/>
  <symbol minX="487" maxX="508" minY="401" maxY="422" name="peak-s"/>
  <symbol minX="0" maxX="21" minY="422" maxY="443" name="hospital-s"/>
  <symbol minX="21" maxX="42" minY="422" maxY="443" name="helipad-s"/>
  <symbol minX="42" maxX="63" minY="422" maxY="443" name="subway-entrance-2-s"/>
  <symbol minX="63" maxX="84" minY="422" maxY="443" name="subway-entrance-arrow"/>
  <symbol minX="84" maxX="105" minY="422" maxY="443" name="police-s"/>
  <symbol minX="105" maxX="126" minY="422" maxY="443" name="golf-s"/>
  <symbol minX="126" maxX="147" minY="422" maxY="443" name="subway-entrance-s"/>
  <symbol minX="147" maxX="168" minY="422" maxY="443" name="garden-s"/>
  <symbol minX="168" maxX="189" minY="422" maxY="443" name="train-s"/>
  <symbol minX="189" maxX="210" minY="422" maxY="443" name="gallery-s"/>
  <symbol minX="210" maxX="231" minY="422" maxY="443" name="funicular-s"/>
  <symbol minX="231" maxX="252" minY="422" maxY="443" name="zoo-s"/>
  <symbol minX="252" maxX="279" minY="422" maxY="443" name="subway-london-m"/>
  <symbol minX="279" maxX="300" minY="422" maxY="443" name="fuel-s"/>
  <symbol minX="300" maxX="321" minY="422" maxY="443" name="fastfood-s"/>
  <symbol minX="321" maxX="342" minY="422" maxY="443" name="townhall-s"/>
  <symbol minX="342" maxX="363" minY="422" maxY="443" name="embassy-s"/>
  <symbol minX="363" maxX="384" minY="422" maxY="443" name="drinking-water-s"/>
  <symbol minX="384" maxX="405" minY="422" maxY="443" name="tourism-s"/>
  <symbol minX="405" maxX="426" minY="422" maxY="443" name="atm-s"/>
  <symbol minX="426" maxX="447" minY="422" maxY="443" name="college-s"/>
  <symbol minX="447" maxX="468" minY="422" maxY="443" name="cinema-s"/>
  <symbol minX="468" maxX="489" minY="422" maxY="443" name="pharmacy-s"/>
  <symbol minX="489" maxX="510" minY="422" maxY="443" name="toilets-s"/>
  <symbol minX="0" maxX="21" minY="443" maxY="464" name="cemetery-s"/>
  <symbol minX="21" maxX="42" minY="443" maxY="464" name="cave-s"/>
  <symbol minX="42" maxX="63" minY="443" maxY="464" name="subway-newyork-s"/>
  <symbol minX="63" maxX="84" minY="443" maxY="464" name="campsite-s"/>
  <symbol minX="84" maxX="105" minY="443" maxY="464" name="cafe-s"/>
  <symbol minX="105" maxX="126" minY="443" maxY="464" name="pub-s"/>
  <symbol minX="126" maxX="147" minY="443" maxY="464" name="cable-car-s"/>
  <symbol minX="147" maxX="168" minY="443" maxY="464" name="bus-s"/>
  <symbol minX="168" maxX="189" minY="443" maxY="464" name="phone-s"/>
  <symbol minX="189" maxX="210" minY="443" maxY="464" name="theatre-s"/>
  <symbol minX="210" maxX="231" minY="443" maxY="464" name="subway-s"/>
  <symbol minX="231" maxX="252" minY="443" maxY="464" name="bicycle-s"/>
  <symbol minX="252" maxX="273" minY="443" maxY="464" name="pitch-s"/>
  <symbol minX="273" maxX="294" minY="443" maxY="464" name="subway-spb-s"/>
  <symbol minX="294" maxX="315" minY="443" maxY="464" name="beer-s"/>
  <symbol minX="315" maxX="336" minY="443" maxY="464" name="basketball-s"/>
  <symbol minX="336" maxX="357" minY="443" maxY="464" name="baseball-s"/>
  <symbol minX="357" maxX="378" minY="443" maxY="464" name="swimming-s"/>
  <symbol minX="378" maxX="399" minY="443" maxY="464" name="bar-s"/>
  <symbol minX="399" maxX="420" minY="443" maxY="464" name="bank-s"/>
  <symbol minX="420" maxX="441" minY="443" maxY="464" name="tennis-s"/>
  <symbol minX="441" maxX="462" minY="443" maxY="464" name="grocery-s"/>
  <symbol minX="462" maxX="482" minY="443" maxY="463" name="parking-m"/>
  <symbol minX="482" maxX="510" minY="443" maxY="463" name="subway-madrid-m"/>
  <symbol minX="0" maxX="28" minY="464" maxY="484" name="subway-barcelona-l"/>
  <symbol minX="28" maxX="47" minY="464" maxY="484" name="s-arrow"/>
  <symbol minX="47" maxX="67" minY="464" maxY="484" name="api-result"/>
  <symbol minX="67" maxX="95" minY="464" maxY="484" name="subway-madrid-l"/>
  <symbol minX="95" maxX="123" minY="464" maxY="484" name="metro-barcelona-m"/>
  <symbol minX="123" maxX="151" minY="464" maxY="484" name="subway-barcelona-m"/>
  <symbol minX="151" maxX="176" minY="464" maxY="483" name="subway-madrid-s"/>
  <symbol minX="176" maxX="201" minY="464" maxY="483" name="metro-barcelona-s"/>
  <symbol minX="201" maxX="220" minY="464" maxY="483" name="lightrail-berlin-s"/>
  <symbol minX="220" maxX="239" minY="464" maxY="483" name="search-result"/>
  <symbol minX="239" maxX="258" minY="464" maxY="483" name="fountain-s"/>
  <symbol minX="258" maxX="285" minY="464" maxY="483" name="subway-kiev-m"/>
  <symbol minX="285" maxX="312" minY="464" maxY="483" name="subway-kiev-l"/>
  <symbol minX="312" maxX="331" minY="464" maxY="483" name="subway-paris-s"/>
  <symbol minX="331" maxX="349" minY="464" maxY="482" name="subway-moscow-s"/>
  <symbol minX="349" maxX="366" minY="464" maxY="481" name="subway-berlin-s"/>
  <symbol minX="366" maxX="383" minY="464" maxY="481" name="subway-rome-s"/>
  <symbol minX="383" maxX="400" minY="464" maxY="481" name="parking-s"/>
  <symbol minX="400" maxX="417" minY="464" maxY="481" name="star-l"/>
  <symbol minX="417" maxX="434" minY="464" maxY="481" name="speedcam-s"/>
  <symbol minX="434" maxX="453" minY="464" maxY="481" name="bench"/>
  <symbol minX="453" maxX="474" minY="464" maxY="481" name="subway-london-s"/>
  <symbol minX="474" maxX="501" minY="464" maxY="480" name="subway-minsk-l"/>
  <symbol minX="0" maxX="16" minY="484" maxY="500" name="star-m"/>
  <symbol minX="16" maxX="33" minY="484" maxY="500" name="peakt-l"/>
  <symbol minX="33" maxX="56" minY="484" maxY="499" name="subway-kiev-s"/>
  <symbol minX="56" maxX="70" minY="484" maxY="498" name="star-s"/>
  <symbol minX="70" maxX="84" minY="484" maxY="498" name="subway-xs"/>
  <symbol minX="84" maxX="105" minY="484" maxY="498" name="railway-crossing"/>
  <symbol minX="105" maxX="119" minY="484" maxY="498" name="subway-newyork-xs"/>
  <symbol minX="119" maxX="142" minY="484" maxY="498" name="subway-minsk-m"/>
  <symbol minX="142" maxX="163" minY="484" maxY="497" name="subway-minsk-s"/>
  <symbol minX="163" maxX="176" minY="484" maxY="496" name="peakt-m"/>
  <symbol minX="176" maxX="201" minY="484" maxY="496" name="arrow-m"/>
  <symbol minX="201" maxX="212" minY="484" maxY="495" name="entrance-s"/>
  <symbol minX="212" maxX="223" minY="484" maxY="494" name="peakt-s"/>
  <symbol minX="223" maxX="233" minY="484" maxY="494" name="dot-m"/>
  <symbol minX="233" maxX="242" minY="484" maxY="493" name="none"/>
  <symbol minX="242" maxX="261" minY="484" maxY="493" name="arrow-s"/>
  <symbol minX="261" maxX="269" minY="484" maxY="492" name="dot-s"/>
  <symbol minX="269" maxX="277" minY="484" maxY="492" name="entrance-xs"/>
  <symbol minX="277" maxX="285" minY="484" maxY="492" name="dot-s-light"/>
  <symbol minX="285" maxX="292" minY="484" maxY="491" name="zero-icon"/>
 </file>
</root>
