<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="106" minY="0" maxY="154" name="route_to"/>
  <symbol minX="106" maxX="155" minY="0" maxY="130" name="route_from"/>
  <symbol minX="155" maxX="270" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="270" maxX="334" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="334" maxX="395" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="395" maxX="456" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="456" maxX="508" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="508" maxX="571" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="571" maxX="623" minY="0" maxY="57" name="shield-us-hw-thin-scaled"/>
  <symbol minX="623" maxX="675" minY="0" maxY="52" name="search-result-active"/>
  <symbol minX="675" maxX="699" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="699" maxX="723" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="723" maxX="768" minY="0" maxY="45" name="search-booking"/>
  <symbol minX="768" maxX="792" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="792" maxX="816" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="816" maxX="840" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="840" maxX="864" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="864" maxX="888" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="888" maxX="912" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="912" maxX="952" minY="0" maxY="40" name="shield-us-i-wide"/>
  <symbol minX="952" maxX="986" minY="0" maxY="40" name="shield-us-i-thin"/>
  <symbol minX="986" maxX="1020" minY="0" maxY="37" name="shield-us-hw-thin"/>
  <symbol minX="0" maxX="40" minY="154" maxY="191" name="shield-us-hw-wide"/>
  <symbol minX="40" maxX="74" minY="154" maxY="188" name="current-position"/>
  <symbol minX="74" maxX="105" minY="154" maxY="185" name="atm-tinkoff-shield-l"/>
  <symbol minX="105" maxX="136" minY="154" maxY="185" name="motel-l"/>
  <symbol minX="136" maxX="167" minY="154" maxY="185" name="alcohol-l"/>
  <symbol minX="167" maxX="198" minY="154" maxY="185" name="australian-football-l"/>
  <symbol minX="198" maxX="229" minY="154" maxY="185" name="alpine_hut-l"/>
  <symbol minX="229" maxX="260" minY="154" maxY="185" name="america-football-l"/>
  <symbol minX="260" maxX="291" minY="154" maxY="185" name="bakery-l"/>
  <symbol minX="291" maxX="322" minY="154" maxY="185" name="archery-l"/>
  <symbol minX="322" maxX="353" minY="154" maxY="185" name="bank-l"/>
  <symbol minX="353" maxX="384" minY="154" maxY="185" name="atm-l"/>
  <symbol minX="384" maxX="415" minY="154" maxY="185" name="atm-tinkoff-gerb-l"/>
  <symbol minX="415" maxX="446" minY="154" maxY="185" name="banknote-l"/>
  <symbol minX="446" maxX="477" minY="154" maxY="185" name="zoo-l"/>
  <symbol minX="477" maxX="508" minY="154" maxY="185" name="bar-l"/>
  <symbol minX="508" maxX="539" minY="154" maxY="185" name="windmill-l"/>
  <symbol minX="539" maxX="570" minY="154" maxY="185" name="wayside_shrine-l"/>
  <symbol minX="570" maxX="601" minY="154" maxY="185" name="baseball-l"/>
  <symbol minX="601" maxX="632" minY="154" maxY="185" name="waterfall-l"/>
  <symbol minX="632" maxX="663" minY="154" maxY="185" name="waste-basket-l"/>
  <symbol minX="663" maxX="694" minY="154" maxY="185" name="basketball-l"/>
  <symbol minX="694" maxX="725" minY="154" maxY="185" name="volcano-l"/>
  <symbol minX="725" maxX="756" minY="154" maxY="185" name="viewpoint-l"/>
  <symbol minX="756" maxX="787" minY="154" maxY="185" name="bbq-l"/>
  <symbol minX="787" maxX="818" minY="154" maxY="185" name="veterinary-l"/>
  <symbol minX="818" maxX="849" minY="154" maxY="185" name="bcontrol-l"/>
  <symbol minX="849" maxX="880" minY="154" maxY="185" name="vending-l"/>
  <symbol minX="880" maxX="911" minY="154" maxY="185" name="tram-l"/>
  <symbol minX="911" maxX="942" minY="154" maxY="185" name="beach-l"/>
  <symbol minX="942" maxX="973" minY="154" maxY="185" name="train-l"/>
  <symbol minX="973" maxX="1004" minY="154" maxY="185" name="toys-l"/>
  <symbol minX="0" maxX="31" minY="191" maxY="222" name="beauty-l"/>
  <symbol minX="31" maxX="62" minY="191" maxY="222" name="tourism-l"/>
  <symbol minX="62" maxX="93" minY="191" maxY="222" name="beer-l"/>
  <symbol minX="93" maxX="124" minY="191" maxY="222" name="tomb-l"/>
  <symbol minX="124" maxX="155" minY="191" maxY="222" name="toll_booth-l"/>
  <symbol minX="155" maxX="186" minY="191" maxY="222" name="toilets-l"/>
  <symbol minX="186" maxX="217" minY="191" maxY="222" name="bicycle-l"/>
  <symbol minX="217" maxX="248" minY="191" maxY="222" name="tire-repair-l"/>
  <symbol minX="248" maxX="279" minY="191" maxY="222" name="ticket-shop-l"/>
  <symbol minX="279" maxX="310" minY="191" maxY="222" name="theatre-l"/>
  <symbol minX="310" maxX="341" minY="191" maxY="222" name="book-shop-l"/>
  <symbol minX="341" maxX="372" minY="191" maxY="222" name="tennis-l"/>
  <symbol minX="372" maxX="403" minY="191" maxY="222" name="taxi-l"/>
  <symbol minX="403" maxX="434" minY="191" maxY="222" name="bookmaker-l"/>
  <symbol minX="434" maxX="465" minY="191" maxY="222" name="taoist-l"/>
  <symbol minX="465" maxX="496" minY="191" maxY="222" name="bowls-l"/>
  <symbol minX="496" maxX="527" minY="191" maxY="222" name="swimming-l"/>
  <symbol minX="527" maxX="558" minY="191" maxY="222" name="sweets-l"/>
  <symbol minX="558" maxX="589" minY="191" maxY="222" name="buddhist-l"/>
  <symbol minX="589" maxX="620" minY="191" maxY="222" name="subway-spb-l"/>
  <symbol minX="620" maxX="651" minY="191" maxY="222" name="subway-paris-l"/>
  <symbol minX="651" maxX="682" minY="191" maxY="222" name="bus-l"/>
  <symbol minX="682" maxX="713" minY="191" maxY="222" name="subway-newyork-l"/>
  <symbol minX="713" maxX="744" minY="191" maxY="222" name="subway-l"/>
  <symbol minX="744" maxX="775" minY="191" maxY="222" name="butcher-l"/>
  <symbol minX="775" maxX="806" minY="191" maxY="222" name="subway-entrance-l"/>
  <symbol minX="806" maxX="837" minY="191" maxY="222" name="cable-car-l"/>
  <symbol minX="837" maxX="868" minY="191" maxY="222" name="stadium-l"/>
  <symbol minX="868" maxX="899" minY="191" maxY="222" name="sports-l"/>
  <symbol minX="899" maxX="930" minY="191" maxY="222" name="soccer-l"/>
  <symbol minX="930" maxX="961" minY="191" maxY="222" name="skiing-l"/>
  <symbol minX="961" maxX="992" minY="191" maxY="222" name="shop-l"/>
  <symbol minX="992" maxX="1023" minY="191" maxY="222" name="campsite-l"/>
  <symbol minX="0" maxX="31" minY="222" maxY="253" name="shop-bicycle-l"/>
  <symbol minX="31" maxX="62" minY="222" maxY="253" name="shoes-l"/>
  <symbol minX="62" maxX="93" minY="222" maxY="253" name="car-part-l"/>
  <symbol minX="93" maxX="124" minY="222" maxY="253" name="ship-l"/>
  <symbol minX="124" maxX="155" minY="222" maxY="253" name="shinto-l"/>
  <symbol minX="155" maxX="186" minY="222" maxY="253" name="car-repair-l"/>
  <symbol minX="186" maxX="217" minY="222" maxY="253" name="seafood-shop-l"/>
  <symbol minX="217" maxX="248" minY="222" maxY="253" name="school-l"/>
  <symbol minX="248" maxX="279" minY="222" maxY="253" name="car-wash-l"/>
  <symbol minX="279" maxX="310" minY="222" maxY="253" name="sauna-l"/>
  <symbol minX="310" maxX="341" minY="222" maxY="253" name="restaurant-l"/>
  <symbol minX="341" maxX="372" minY="222" maxY="253" name="car_sharing-l"/>
  <symbol minX="372" maxX="403" minY="222" maxY="253" name="remains-l"/>
  <symbol minX="403" maxX="434" minY="222" maxY="253" name="recycling-l"/>
  <symbol minX="434" maxX="465" minY="222" maxY="253" name="car_shop-l"/>
  <symbol minX="465" maxX="496" minY="222" maxY="253" name="public-building-l"/>
  <symbol minX="496" maxX="527" minY="222" maxY="253" name="power-l"/>
  <symbol minX="527" maxX="558" minY="222" maxY="253" name="caravan_site-l"/>
  <symbol minX="558" maxX="589" minY="222" maxY="253" name="postbox-l"/>
  <symbol minX="589" maxX="620" minY="222" maxY="253" name="casino-l"/>
  <symbol minX="620" maxX="651" minY="222" maxY="253" name="police-l"/>
  <symbol minX="651" maxX="682" minY="222" maxY="253" name="place-of-worship-l"/>
  <symbol minX="682" maxX="713" minY="222" maxY="253" name="cave-l"/>
  <symbol minX="713" maxX="744" minY="222" maxY="253" name="pitch-l"/>
  <symbol minX="744" maxX="775" minY="222" maxY="253" name="picnic-l"/>
  <symbol minX="775" maxX="806" minY="222" maxY="253" name="cemetery-l"/>
  <symbol minX="806" maxX="837" minY="222" maxY="253" name="photo-shop-l"/>
  <symbol minX="837" maxX="868" minY="222" maxY="253" name="phone-l"/>
  <symbol minX="868" maxX="899" minY="222" maxY="253" name="charging-station-l"/>
  <symbol minX="899" maxX="930" minY="222" maxY="253" name="pharmacy-l"/>
  <symbol minX="930" maxX="961" minY="222" maxY="253" name="petshop-l"/>
  <symbol minX="961" maxX="992" minY="222" maxY="253" name="chemist-l"/>
  <symbol minX="992" maxX="1023" minY="222" maxY="253" name="parking-meter-l"/>
  <symbol minX="0" maxX="31" minY="253" maxY="284" name="chimney-l"/>
  <symbol minX="31" maxX="62" minY="253" maxY="284" name="park-l"/>
  <symbol minX="62" maxX="93" minY="253" maxY="284" name="christian-l"/>
  <symbol minX="93" maxX="124" minY="253" maxY="284" name="outdoor-shop-l"/>
  <symbol minX="124" maxX="155" minY="253" maxY="284" name="optician-l"/>
  <symbol minX="155" maxX="186" minY="253" maxY="284" name="cinema-l"/>
  <symbol minX="186" maxX="217" minY="253" maxY="284" name="office-l"/>
  <symbol minX="217" maxX="248" minY="253" maxY="284" name="nparkf-l"/>
  <symbol minX="248" maxX="279" minY="253" maxY="284" name="climbing-l"/>
  <symbol minX="279" maxX="310" minY="253" maxY="284" name="npark-l"/>
  <symbol minX="310" maxX="341" minY="253" maxY="284" name="muslim-l"/>
  <symbol minX="341" maxX="372" minY="253" maxY="284" name="clothes-l"/>
  <symbol minX="372" maxX="403" minY="253" maxY="284" name="museum-l"/>
  <symbol minX="403" maxX="434" minY="253" maxY="284" name="college-l"/>
  <symbol minX="434" maxX="465" minY="253" maxY="284" name="monument-l"/>
  <symbol minX="465" maxX="496" minY="253" maxY="284" name="mobile_phone-l"/>
  <symbol minX="496" maxX="527" minY="253" maxY="284" name="computer-l"/>
  <symbol minX="527" maxX="558" minY="253" maxY="284" name="military-l"/>
  <symbol minX="558" maxX="589" minY="253" maxY="284" name="convenience-l"/>
  <symbol minX="589" maxX="620" minY="253" maxY="284" name="marketplace-l"/>
  <symbol minX="620" maxX="651" minY="253" maxY="284" name="copyshop-l"/>
  <symbol minX="651" maxX="682" minY="253" maxY="284" name="airport-l"/>
  <symbol minX="682" maxX="713" minY="253" maxY="284" name="cricket-l"/>
  <symbol minX="713" maxX="744" minY="253" maxY="284" name="mail-l"/>
  <symbol minX="744" maxX="775" minY="253" maxY="284" name="lightrail-berlin-l"/>
  <symbol minX="775" maxX="806" minY="253" maxY="284" name="curling-l"/>
  <symbol minX="806" maxX="837" minY="253" maxY="284" name="lighthouse-l"/>
  <symbol minX="837" maxX="868" minY="253" maxY="284" name="lift_gate-l"/>
  <symbol minX="868" maxX="899" minY="253" maxY="284" name="dentist-l"/>
  <symbol minX="899" maxX="930" minY="253" maxY="284" name="library-l"/>
  <symbol minX="930" maxX="961" minY="253" maxY="284" name="department_store-l"/>
  <symbol minX="961" maxX="992" minY="253" maxY="284" name="lawyer-l"/>
  <symbol minX="992" maxX="1023" minY="253" maxY="284" name="diving-l"/>
  <symbol minX="0" maxX="31" minY="284" maxY="315" name="laundry-l"/>
  <symbol minX="31" maxX="62" minY="284" maxY="315" name="kiosk-l"/>
  <symbol minX="62" maxX="93" minY="284" maxY="315" name="dog_park-l"/>
  <symbol minX="93" maxX="124" minY="284" maxY="315" name="kindergarten-l"/>
  <symbol minX="124" maxX="155" minY="284" maxY="315" name="doityourself-l"/>
  <symbol minX="155" maxX="186" minY="284" maxY="315" name="jewish-l"/>
  <symbol minX="186" maxX="217" minY="284" maxY="315" name="jewelry-l"/>
  <symbol minX="217" maxX="248" minY="284" maxY="315" name="information-l"/>
  <symbol minX="248" maxX="279" minY="284" maxY="315" name="hunting-tower-l"/>
  <symbol minX="279" maxX="310" minY="284" maxY="315" name="drinking-water-l"/>
  <symbol minX="310" maxX="341" minY="284" maxY="315" name="hotel-l"/>
  <symbol minX="341" maxX="372" minY="284" maxY="315" name="hospital-l"/>
  <symbol minX="372" maxX="403" minY="284" maxY="315" name="electronics-l"/>
  <symbol minX="403" maxX="434" minY="284" maxY="315" name="historic-ship-l"/>
  <symbol minX="434" maxX="465" minY="284" maxY="315" name="embassy-l"/>
  <symbol minX="465" maxX="496" minY="284" maxY="315" name="hindu-l"/>
  <symbol minX="496" maxX="527" minY="284" maxY="315" name="heliport-l"/>
  <symbol minX="527" maxX="558" minY="284" maxY="315" name="helipad-l"/>
  <symbol minX="558" maxX="589" minY="284" maxY="315" name="hardware-l"/>
  <symbol minX="589" maxX="620" minY="284" maxY="315" name="equestrian-l"/>
  <symbol minX="620" maxX="651" minY="284" maxY="315" name="hand-l"/>
  <symbol minX="651" maxX="682" minY="284" maxY="315" name="hairdresser-l"/>
  <symbol minX="682" maxX="713" minY="284" maxY="315" name="gym-l"/>
  <symbol minX="713" maxX="744" minY="284" maxY="315" name="grocery-l"/>
  <symbol minX="744" maxX="775" minY="284" maxY="315" name="fire_station-l"/>
  <symbol minX="775" maxX="806" minY="284" maxY="315" name="greengrocer-l"/>
  <symbol minX="806" maxX="837" minY="284" maxY="315" name="golf-l"/>
  <symbol minX="837" maxX="868" minY="284" maxY="315" name="firehydrant-l"/>
  <symbol minX="868" maxX="899" minY="284" maxY="315" name="florist-l"/>
  <symbol minX="899" maxX="930" minY="284" maxY="315" name="gift-l"/>
  <symbol minX="930" maxX="961" minY="284" maxY="315" name="fountain-l"/>
  <symbol minX="961" maxX="992" minY="284" maxY="315" name="gate-l"/>
  <symbol minX="992" maxX="1023" minY="284" maxY="315" name="garden_center-l"/>
  <symbol minX="0" maxX="31" minY="315" maxY="346" name="fuel-l"/>
  <symbol minX="31" maxX="62" minY="315" maxY="346" name="garden-l"/>
  <symbol minX="62" maxX="93" minY="315" maxY="346" name="gallery-l"/>
  <symbol minX="93" maxX="124" minY="315" maxY="346" name="funicular-l"/>
  <symbol minX="124" maxX="155" minY="315" maxY="346" name="furniture-l"/>
  <symbol minX="155" maxX="185" minY="315" maxY="345" name="atm-tinkoff-shield-m"/>
  <symbol minX="185" maxX="215" minY="315" maxY="345" name="funicular-m"/>
  <symbol minX="215" maxX="245" minY="315" maxY="345" name="furniture-m"/>
  <symbol minX="245" maxX="275" minY="315" maxY="345" name="airport-m"/>
  <symbol minX="275" maxX="305" minY="315" maxY="345" name="gallery-m"/>
  <symbol minX="305" maxX="335" minY="315" maxY="345" name="alcohol-m"/>
  <symbol minX="335" maxX="365" minY="315" maxY="345" name="fuel-m"/>
  <symbol minX="365" maxX="395" minY="315" maxY="345" name="garden-m"/>
  <symbol minX="395" maxX="425" minY="315" maxY="345" name="australian-football-m"/>
  <symbol minX="425" maxX="455" minY="315" maxY="345" name="alpine_hut-m"/>
  <symbol minX="455" maxX="485" minY="315" maxY="345" name="garden_center-m"/>
  <symbol minX="485" maxX="515" minY="315" maxY="345" name="fountain-m"/>
  <symbol minX="515" maxX="545" minY="315" maxY="345" name="gate-m"/>
  <symbol minX="545" maxX="575" minY="315" maxY="345" name="florist-m"/>
  <symbol minX="575" maxX="605" minY="315" maxY="345" name="gift-m"/>
  <symbol minX="605" maxX="635" minY="315" maxY="345" name="search-result"/>
  <symbol minX="635" maxX="665" minY="315" maxY="345" name="golf-m"/>
  <symbol minX="665" maxX="695" minY="315" maxY="345" name="america-football-m"/>
  <symbol minX="695" maxX="725" minY="315" maxY="345" name="fire_station-m"/>
  <symbol minX="725" maxX="755" minY="315" maxY="345" name="greengrocer-m"/>
  <symbol minX="755" maxX="785" minY="315" maxY="345" name="bakery-m"/>
  <symbol minX="785" maxX="815" minY="315" maxY="345" name="grocery-m"/>
  <symbol minX="815" maxX="845" minY="315" maxY="345" name="archery-m"/>
  <symbol minX="845" maxX="876" minY="315" maxY="345" name="fastfood-m"/>
  <symbol minX="876" maxX="906" minY="315" maxY="345" name="gym-m"/>
  <symbol minX="906" maxX="936" minY="315" maxY="345" name="bank-m"/>
  <symbol minX="936" maxX="966" minY="315" maxY="345" name="atm-m"/>
  <symbol minX="966" maxX="996" minY="315" maxY="345" name="hairdresser-m"/>
  <symbol minX="0" maxX="30" minY="346" maxY="376" name="equestrian-m"/>
  <symbol minX="30" maxX="60" minY="346" maxY="376" name="hand-m"/>
  <symbol minX="60" maxX="90" minY="346" maxY="376" name="atm-tinkoff-gerb-m"/>
  <symbol minX="90" maxX="120" minY="346" maxY="376" name="hardware-m"/>
  <symbol minX="120" maxX="150" minY="346" maxY="376" name="zoo-m"/>
  <symbol minX="150" maxX="180" minY="346" maxY="376" name="helipad-m"/>
  <symbol minX="180" maxX="210" minY="346" maxY="376" name="banknote-m"/>
  <symbol minX="210" maxX="240" minY="346" maxY="376" name="windmill-m"/>
  <symbol minX="240" maxX="270" minY="346" maxY="376" name="heliport-m"/>
  <symbol minX="270" maxX="300" minY="346" maxY="376" name="bar-m"/>
  <symbol minX="300" maxX="330" minY="346" maxY="376" name="embassy-m"/>
  <symbol minX="330" maxX="360" minY="346" maxY="376" name="hindu-m"/>
  <symbol minX="360" maxX="390" minY="346" maxY="376" name="wayside_shrine-m"/>
  <symbol minX="390" maxX="420" minY="346" maxY="376" name="electronics-m"/>
  <symbol minX="420" maxX="450" minY="346" maxY="376" name="historic-ship-m"/>
  <symbol minX="450" maxX="480" minY="346" maxY="376" name="waterfall-m"/>
  <symbol minX="480" maxX="510" minY="346" maxY="376" name="hospital-m"/>
  <symbol minX="510" maxX="540" minY="346" maxY="376" name="baseball-m"/>
  <symbol minX="540" maxX="570" minY="346" maxY="376" name="drinking-water-m"/>
  <symbol minX="570" maxX="600" minY="346" maxY="376" name="hotel-m"/>
  <symbol minX="600" maxX="630" minY="346" maxY="376" name="volcano-m"/>
  <symbol minX="630" maxX="660" minY="346" maxY="376" name="basketball-m"/>
  <symbol minX="660" maxX="690" minY="346" maxY="376" name="hunting-tower-m"/>
  <symbol minX="690" maxX="720" minY="346" maxY="376" name="viewpoint-m"/>
  <symbol minX="720" maxX="750" minY="346" maxY="376" name="information-m"/>
  <symbol minX="750" maxX="780" minY="346" maxY="376" name="veterinary-m"/>
  <symbol minX="780" maxX="810" minY="346" maxY="376" name="bbq-m"/>
  <symbol minX="810" maxX="840" minY="346" maxY="376" name="jewelry-m"/>
  <symbol minX="840" maxX="870" minY="346" maxY="376" name="doityourself-m"/>
  <symbol minX="870" maxX="900" minY="346" maxY="376" name="jewish-m"/>
  <symbol minX="900" maxX="930" minY="346" maxY="376" name="vending-m"/>
  <symbol minX="930" maxX="960" minY="346" maxY="376" name="dog_park-m"/>
  <symbol minX="960" maxX="990" minY="346" maxY="376" name="kindergarten-m"/>
  <symbol minX="990" maxX="1020" minY="346" maxY="376" name="bcontrol-m"/>
  <symbol minX="0" maxX="30" minY="376" maxY="406" name="tram-m"/>
  <symbol minX="30" maxX="60" minY="376" maxY="406" name="kiosk-m"/>
  <symbol minX="60" maxX="90" minY="376" maxY="406" name="diving-m"/>
  <symbol minX="90" maxX="120" minY="376" maxY="406" name="laundry-m"/>
  <symbol minX="120" maxX="150" minY="376" maxY="406" name="department_store-m"/>
  <symbol minX="150" maxX="180" minY="376" maxY="406" name="dentist-m"/>
  <symbol minX="180" maxX="210" minY="376" maxY="406" name="library-m"/>
  <symbol minX="210" maxX="240" minY="376" maxY="406" name="train-m"/>
  <symbol minX="240" maxX="270" minY="376" maxY="406" name="beach-m"/>
  <symbol minX="270" maxX="300" minY="376" maxY="406" name="lift_gate-m"/>
  <symbol minX="300" maxX="330" minY="376" maxY="406" name="curling-m"/>
  <symbol minX="330" maxX="360" minY="376" maxY="406" name="lighthouse-m"/>
  <symbol minX="360" maxX="390" minY="376" maxY="406" name="toys-m"/>
  <symbol minX="390" maxX="420" minY="376" maxY="406" name="tourism-m"/>
  <symbol minX="420" maxX="450" minY="376" maxY="406" name="beauty-m"/>
  <symbol minX="450" maxX="480" minY="376" maxY="406" name="tomb-m"/>
  <symbol minX="480" maxX="510" minY="376" maxY="406" name="cricket-m"/>
  <symbol minX="510" maxX="540" minY="376" maxY="406" name="mail-m"/>
  <symbol minX="540" maxX="570" minY="376" maxY="406" name="copyshop-m"/>
  <symbol minX="570" maxX="600" minY="376" maxY="406" name="convenience-m"/>
  <symbol minX="600" maxX="630" minY="376" maxY="406" name="marketplace-m"/>
  <symbol minX="630" maxX="660" minY="376" maxY="406" name="beer-m"/>
  <symbol minX="660" maxX="690" minY="376" maxY="406" name="computer-m"/>
  <symbol minX="690" maxX="720" minY="376" maxY="406" name="military-m"/>
  <symbol minX="720" maxX="750" minY="376" maxY="406" name="toll_booth-m"/>
  <symbol minX="750" maxX="780" minY="376" maxY="406" name="toilets-m"/>
  <symbol minX="780" maxX="810" minY="376" maxY="406" name="mobile_phone-m"/>
  <symbol minX="810" maxX="840" minY="376" maxY="406" name="college-m"/>
  <symbol minX="840" maxX="870" minY="376" maxY="406" name="monument-m"/>
  <symbol minX="870" maxX="900" minY="376" maxY="406" name="tire-repair-m"/>
  <symbol minX="900" maxX="930" minY="376" maxY="406" name="bicycle-m"/>
  <symbol minX="930" maxX="960" minY="376" maxY="406" name="motel-m"/>
  <symbol minX="960" maxX="990" minY="376" maxY="406" name="ticket-shop-m"/>
  <symbol minX="990" maxX="1020" minY="376" maxY="406" name="clothes-m"/>
  <symbol minX="0" maxX="30" minY="406" maxY="436" name="museum-m"/>
  <symbol minX="30" maxX="60" minY="406" maxY="436" name="theatre-m"/>
  <symbol minX="60" maxX="90" minY="406" maxY="436" name="tennis-m"/>
  <symbol minX="90" maxX="120" minY="406" maxY="436" name="muslim-m"/>
  <symbol minX="120" maxX="150" minY="406" maxY="436" name="book-shop-m"/>
  <symbol minX="150" maxX="180" minY="406" maxY="436" name="taxi-m"/>
  <symbol minX="180" maxX="210" minY="406" maxY="436" name="taoist-m"/>
  <symbol minX="210" maxX="240" minY="406" maxY="436" name="bookmaker-m"/>
  <symbol minX="240" maxX="270" minY="406" maxY="436" name="swimming-m"/>
  <symbol minX="270" maxX="300" minY="406" maxY="436" name="bowls-m"/>
  <symbol minX="300" maxX="330" minY="406" maxY="436" name="sweets-m"/>
  <symbol minX="330" maxX="360" minY="406" maxY="436" name="climbing-m"/>
  <symbol minX="360" maxX="390" minY="406" maxY="436" name="npark-m"/>
  <symbol minX="390" maxX="420" minY="406" maxY="436" name="subway-spb-m"/>
  <symbol minX="420" maxX="450" minY="406" maxY="436" name="buddhist-m"/>
  <symbol minX="450" maxX="480" minY="406" maxY="436" name="nparkf-m"/>
  <symbol minX="480" maxX="510" minY="406" maxY="436" name="subway-newyork-m"/>
  <symbol minX="510" maxX="540" minY="406" maxY="436" name="cinema-m"/>
  <symbol minX="540" maxX="570" minY="406" maxY="436" name="office-m"/>
  <symbol minX="570" maxX="600" minY="406" maxY="436" name="bus-m"/>
  <symbol minX="600" maxX="630" minY="406" maxY="436" name="subway-m"/>
  <symbol minX="630" maxX="660" minY="406" maxY="436" name="optician-m"/>
  <symbol minX="660" maxX="690" minY="406" maxY="436" name="christian-m"/>
  <symbol minX="690" maxX="720" minY="406" maxY="436" name="outdoor-shop-m"/>
  <symbol minX="720" maxX="750" minY="406" maxY="436" name="chimney-m"/>
  <symbol minX="750" maxX="780" minY="406" maxY="436" name="park-m"/>
  <symbol minX="780" maxX="810" minY="406" maxY="436" name="subway-entrance-m"/>
  <symbol minX="810" maxX="840" minY="406" maxY="436" name="butcher-m"/>
  <symbol minX="840" maxX="870" minY="406" maxY="436" name="subway-entrance-2-m"/>
  <symbol minX="870" maxX="900" minY="406" maxY="436" name="chemist-m"/>
  <symbol minX="900" maxX="930" minY="406" maxY="436" name="parking-meter-m"/>
  <symbol minX="930" maxX="960" minY="406" maxY="436" name="stadium-m"/>
  <symbol minX="960" maxX="990" minY="406" maxY="436" name="cable-car-m"/>
  <symbol minX="990" maxX="1020" minY="406" maxY="436" name="sports-m"/>
  <symbol minX="0" maxX="31" minY="436" maxY="466" name="speedcam1-l"/>
  <symbol minX="31" maxX="61" minY="436" maxY="466" name="soccer-m"/>
  <symbol minX="61" maxX="91" minY="436" maxY="466" name="petshop-m"/>
  <symbol minX="91" maxX="121" minY="436" maxY="466" name="charging-station-m"/>
  <symbol minX="121" maxX="151" minY="436" maxY="466" name="pharmacy-m"/>
  <symbol minX="151" maxX="181" minY="436" maxY="466" name="skiing-m"/>
  <symbol minX="181" maxX="212" minY="436" maxY="466" name="cafe-m"/>
  <symbol minX="212" maxX="242" minY="436" maxY="466" name="phone-m"/>
  <symbol minX="242" maxX="272" minY="436" maxY="466" name="shop-m"/>
  <symbol minX="272" maxX="302" minY="436" maxY="466" name="cemetery-m"/>
  <symbol minX="302" maxX="332" minY="436" maxY="466" name="photo-shop-m"/>
  <symbol minX="332" maxX="362" minY="436" maxY="466" name="shop-bicycle-m"/>
  <symbol minX="362" maxX="392" minY="436" maxY="466" name="picnic-m"/>
  <symbol minX="392" maxX="422" minY="436" maxY="466" name="campsite-m"/>
  <symbol minX="422" maxX="452" minY="436" maxY="466" name="cave-m"/>
  <symbol minX="452" maxX="482" minY="436" maxY="466" name="pitch-m"/>
  <symbol minX="482" maxX="512" minY="436" maxY="466" name="shoes-m"/>
  <symbol minX="512" maxX="542" minY="436" maxY="466" name="ship-m"/>
  <symbol minX="542" maxX="572" minY="436" maxY="466" name="place-of-worship-m"/>
  <symbol minX="572" maxX="602" minY="436" maxY="466" name="car-part-m"/>
  <symbol minX="602" maxX="632" minY="436" maxY="466" name="casino-m"/>
  <symbol minX="632" maxX="662" minY="436" maxY="466" name="police-m"/>
  <symbol minX="662" maxX="692" minY="436" maxY="466" name="shinto-m"/>
  <symbol minX="692" maxX="722" minY="436" maxY="466" name="caravan_site-m"/>
  <symbol minX="722" maxX="752" minY="436" maxY="466" name="postbox-m"/>
  <symbol minX="752" maxX="782" minY="436" maxY="466" name="seafood-shop-m"/>
  <symbol minX="782" maxX="812" minY="436" maxY="466" name="power-m"/>
  <symbol minX="812" maxX="842" minY="436" maxY="466" name="car_shop-m"/>
  <symbol minX="842" maxX="872" minY="436" maxY="466" name="public-building-m"/>
  <symbol minX="872" maxX="902" minY="436" maxY="466" name="car-repair-m"/>
  <symbol minX="902" maxX="932" minY="436" maxY="466" name="school-m"/>
  <symbol minX="932" maxX="962" minY="436" maxY="466" name="sauna-m"/>
  <symbol minX="962" maxX="992" minY="436" maxY="466" name="recycling-m"/>
  <symbol minX="992" maxX="1022" minY="436" maxY="466" name="car-wash-m"/>
  <symbol minX="0" maxX="30" minY="466" maxY="496" name="car_sharing-m"/>
  <symbol minX="30" maxX="60" minY="466" maxY="496" name="remains-m"/>
  <symbol minX="60" maxX="90" minY="466" maxY="496" name="restaurant-m"/>
  <symbol minX="90" maxX="121" minY="466" maxY="495" name="cafe-l"/>
  <symbol minX="121" maxX="152" minY="466" maxY="495" name="fastfood-l"/>
  <symbol minX="152" maxX="180" minY="466" maxY="494" name="subway-rome-l"/>
  <symbol minX="180" maxX="208" minY="466" maxY="494" name="lightrail-berlin-m"/>
  <symbol minX="208" maxX="236" minY="466" maxY="494" name="bike-parking-l"/>
  <symbol minX="236" maxX="264" minY="466" maxY="494" name="speedcam-l"/>
  <symbol minX="264" maxX="292" minY="466" maxY="494" name="subway-berlin-l"/>
  <symbol minX="292" maxX="320" minY="466" maxY="494" name="parking-l"/>
  <symbol minX="320" maxX="351" minY="466" maxY="494" name="subway-moscow-l"/>
  <symbol minX="351" maxX="376" minY="466" maxY="491" name="subway-rome-m"/>
  <symbol minX="376" maxX="401" minY="466" maxY="491" name="api-result"/>
  <symbol minX="401" maxX="426" minY="466" maxY="491" name="subway-paris-m"/>
  <symbol minX="426" maxX="455" minY="466" maxY="491" name="subway-moscow-m"/>
  <symbol minX="455" maxX="480" minY="466" maxY="491" name="no-icon"/>
  <symbol minX="480" maxX="511" minY="466" maxY="491" name="subway-london-l"/>
  <symbol minX="511" maxX="536" minY="466" maxY="491" name="no-icon-shop"/>
  <symbol minX="536" maxX="561" minY="466" maxY="491" name="subway-berlin-m"/>
  <symbol minX="561" maxX="586" minY="466" maxY="491" name="no-icon-leisure"/>
  <symbol minX="586" maxX="611" minY="466" maxY="491" name="no-icon-amenity"/>
  <symbol minX="611" maxX="636" minY="466" maxY="491" name="no-icon-tourism"/>
  <symbol minX="636" maxX="659" minY="466" maxY="489" name="cave-s"/>
  <symbol minX="659" maxX="683" minY="466" maxY="489" name="cafe-s"/>
  <symbol minX="683" maxX="706" minY="466" maxY="489" name="phone-s"/>
  <symbol minX="706" maxX="729" minY="466" maxY="489" name="shop-s"/>
  <symbol minX="729" maxX="752" minY="466" maxY="489" name="cemetery-s"/>
  <symbol minX="752" maxX="775" minY="466" maxY="489" name="pharmacy-s"/>
  <symbol minX="775" maxX="798" minY="466" maxY="489" name="skiing-s"/>
  <symbol minX="798" maxX="821" minY="466" maxY="489" name="picnic-s"/>
  <symbol minX="821" maxX="844" minY="466" maxY="489" name="charging-station-s"/>
  <symbol minX="844" maxX="867" minY="466" maxY="489" name="soccer-s"/>
  <symbol minX="867" maxX="890" minY="466" maxY="489" name="pitch-s"/>
  <symbol minX="890" maxX="913" minY="466" maxY="489" name="speedcam-m"/>
  <symbol minX="913" maxX="936" minY="466" maxY="489" name="mail-s"/>
  <symbol minX="936" maxX="959" minY="466" maxY="489" name="fuel-s"/>
  <symbol minX="959" maxX="982" minY="466" maxY="489" name="cable-car-s"/>
  <symbol minX="982" maxX="1005" minY="466" maxY="489" name="airport-s"/>
  <symbol minX="0" maxX="23" minY="496" maxY="519" name="atm-tinkoff-shield-s"/>
  <symbol minX="23" maxX="46" minY="496" maxY="519" name="gallery-s"/>
  <symbol minX="46" maxX="69" minY="496" maxY="519" name="stadium-s"/>
  <symbol minX="69" maxX="92" minY="496" maxY="519" name="alcohol-s"/>
  <symbol minX="92" maxX="115" minY="496" maxY="519" name="garden-s"/>
  <symbol minX="115" maxX="138" minY="496" maxY="519" name="fountain-s"/>
  <symbol minX="138" maxX="161" minY="496" maxY="519" name="fire_station-s"/>
  <symbol minX="161" maxX="184" minY="496" maxY="519" name="alpine_hut-s"/>
  <symbol minX="184" maxX="212" minY="496" maxY="519" name="subway-barcelona-s"/>
  <symbol minX="212" maxX="235" minY="496" maxY="519" name="campsite-s"/>
  <symbol minX="235" maxX="258" minY="496" maxY="519" name="ship-s"/>
  <symbol minX="258" maxX="281" minY="496" maxY="519" name="australian-football-s"/>
  <symbol minX="281" maxX="304" minY="496" maxY="519" name="golf-s"/>
  <symbol minX="304" maxX="327" minY="496" maxY="519" name="subway-entrance-2-s"/>
  <symbol minX="327" maxX="350" minY="496" maxY="519" name="subway-entrance-arrow"/>
  <symbol minX="350" maxX="373" minY="496" maxY="519" name="casino-s"/>
  <symbol minX="373" maxX="396" minY="496" maxY="519" name="park-s"/>
  <symbol minX="396" maxX="419" minY="496" maxY="519" name="subway-entrance-s"/>
  <symbol minX="419" maxX="442" minY="496" maxY="519" name="america-football-s"/>
  <symbol minX="442" maxX="466" minY="496" maxY="519" name="fastfood-s"/>
  <symbol minX="466" maxX="489" minY="496" maxY="519" name="grocery-s"/>
  <symbol minX="489" maxX="512" minY="496" maxY="519" name="bus-s"/>
  <symbol minX="512" maxX="535" minY="496" maxY="519" name="place-of-worship-s"/>
  <symbol minX="535" maxX="565" minY="496" maxY="519" name="subway-london-m"/>
  <symbol minX="565" maxX="588" minY="496" maxY="519" name="archery-s"/>
  <symbol minX="588" maxX="611" minY="496" maxY="519" name="christian-s"/>
  <symbol minX="611" maxX="634" minY="496" maxY="519" name="gym-s"/>
  <symbol minX="634" maxX="657" minY="496" maxY="519" name="remains-s"/>
  <symbol minX="657" maxX="680" minY="496" maxY="519" name="atm-s"/>
  <symbol minX="680" maxX="703" minY="496" maxY="519" name="bank-s"/>
  <symbol minX="703" maxX="726" minY="496" maxY="519" name="atm-tinkoff-gerb-s"/>
  <symbol minX="726" maxX="749" minY="496" maxY="519" name="restaurant-s"/>
  <symbol minX="749" maxX="772" minY="496" maxY="519" name="shinto-s"/>
  <symbol minX="772" maxX="795" minY="496" maxY="519" name="police-s"/>
  <symbol minX="795" maxX="818" minY="496" maxY="519" name="zoo-s"/>
  <symbol minX="818" maxX="841" minY="496" maxY="519" name="office-s"/>
  <symbol minX="841" maxX="864" minY="496" maxY="519" name="nparkf-s"/>
  <symbol minX="864" maxX="887" minY="496" maxY="519" name="subway-newyork-s"/>
  <symbol minX="887" maxX="910" minY="496" maxY="519" name="helipad-s"/>
  <symbol minX="910" maxX="933" minY="496" maxY="519" name="buddhist-s"/>
  <symbol minX="933" maxX="956" minY="496" maxY="519" name="car-part-s"/>
  <symbol minX="956" maxX="979" minY="496" maxY="519" name="windmill-s"/>
  <symbol minX="979" maxX="1002" minY="496" maxY="519" name="car_shop-s"/>
  <symbol minX="0" maxX="23" minY="519" maxY="542" name="public-building-s"/>
  <symbol minX="23" maxX="46" minY="519" maxY="542" name="embassy-s"/>
  <symbol minX="46" maxX="69" minY="519" maxY="542" name="subway-s"/>
  <symbol minX="69" maxX="92" minY="519" maxY="542" name="cinema-s"/>
  <symbol minX="92" maxX="115" minY="519" maxY="542" name="npark-s"/>
  <symbol minX="115" maxX="138" minY="519" maxY="542" name="subway-spb-s"/>
  <symbol minX="138" maxX="161" minY="519" maxY="542" name="heliport-s"/>
  <symbol minX="161" maxX="184" minY="519" maxY="542" name="wayside_shrine-s"/>
  <symbol minX="184" maxX="207" minY="519" maxY="542" name="hindu-s"/>
  <symbol minX="207" maxX="230" minY="519" maxY="542" name="bar-s"/>
  <symbol minX="230" maxX="253" minY="519" maxY="542" name="bowls-s"/>
  <symbol minX="253" maxX="276" minY="519" maxY="542" name="waterfall-s"/>
  <symbol minX="276" maxX="299" minY="519" maxY="542" name="school-s"/>
  <symbol minX="299" maxX="322" minY="519" maxY="542" name="car-wash-s"/>
  <symbol minX="322" maxX="345" minY="519" maxY="542" name="swimming-s"/>
  <symbol minX="345" maxX="368" minY="519" maxY="542" name="drinking-water-s"/>
  <symbol minX="368" maxX="391" minY="519" maxY="542" name="car-repair-s"/>
  <symbol minX="391" maxX="414" minY="519" maxY="542" name="taoist-s"/>
  <symbol minX="414" maxX="437" minY="519" maxY="542" name="book-shop-s"/>
  <symbol minX="437" maxX="460" minY="519" maxY="542" name="car_sharing-s"/>
  <symbol minX="460" maxX="483" minY="519" maxY="542" name="muslim-s"/>
  <symbol minX="483" maxX="506" minY="519" maxY="542" name="climbing-s"/>
  <symbol minX="506" maxX="529" minY="519" maxY="542" name="tennis-s"/>
  <symbol minX="529" maxX="552" minY="519" maxY="542" name="recycling-s"/>
  <symbol minX="552" maxX="575" minY="519" maxY="542" name="museum-s"/>
  <symbol minX="575" maxX="598" minY="519" maxY="542" name="theatre-s"/>
  <symbol minX="598" maxX="621" minY="519" maxY="542" name="bicycle-s"/>
  <symbol minX="621" maxX="644" minY="519" maxY="542" name="motel-s"/>
  <symbol minX="644" maxX="667" minY="519" maxY="542" name="funicular-s"/>
  <symbol minX="667" maxX="690" minY="519" maxY="542" name="monument-s"/>
  <symbol minX="690" maxX="713" minY="519" maxY="542" name="hospital-s"/>
  <symbol minX="713" maxX="736" minY="519" maxY="542" name="college-s"/>
  <symbol minX="736" maxX="759" minY="519" maxY="542" name="toilets-s"/>
  <symbol minX="759" maxX="782" minY="519" maxY="542" name="beer-s"/>
  <symbol minX="782" maxX="805" minY="519" maxY="542" name="military-s"/>
  <symbol minX="805" maxX="828" minY="519" maxY="542" name="toll_booth-s"/>
  <symbol minX="828" maxX="851" minY="519" maxY="542" name="marketplace-s"/>
  <symbol minX="851" maxX="874" minY="519" maxY="542" name="waste-basket-s"/>
  <symbol minX="874" maxX="897" minY="519" maxY="542" name="tomb-s"/>
  <symbol minX="897" maxX="920" minY="519" maxY="542" name="baseball-s"/>
  <symbol minX="920" maxX="943" minY="519" maxY="542" name="cricket-s"/>
  <symbol minX="943" maxX="966" minY="519" maxY="542" name="tourism-s"/>
  <symbol minX="966" maxX="989" minY="519" maxY="542" name="beach-s"/>
  <symbol minX="989" maxX="1012" minY="519" maxY="542" name="lighthouse-s"/>
  <symbol minX="0" maxX="23" minY="542" maxY="565" name="curling-s"/>
  <symbol minX="23" maxX="46" minY="542" maxY="565" name="library-s"/>
  <symbol minX="46" maxX="69" minY="542" maxY="565" name="train-s"/>
  <symbol minX="69" maxX="92" minY="542" maxY="565" name="bcontrol-s"/>
  <symbol minX="92" maxX="115" minY="542" maxY="565" name="diving-s"/>
  <symbol minX="115" maxX="138" minY="542" maxY="565" name="tram-s"/>
  <symbol minX="138" maxX="161" minY="542" maxY="565" name="volcano-s"/>
  <symbol minX="161" maxX="184" minY="542" maxY="565" name="hotel-s"/>
  <symbol minX="184" maxX="207" minY="542" maxY="565" name="viewpoint-s"/>
  <symbol minX="207" maxX="230" minY="542" maxY="565" name="kindergarten-s"/>
  <symbol minX="230" maxX="253" minY="542" maxY="565" name="jewish-s"/>
  <symbol minX="253" maxX="276" minY="542" maxY="565" name="basketball-s"/>
  <symbol minX="276" maxX="299" minY="542" maxY="565" name="information-s"/>
  <symbol minX="299" maxX="322" minY="542" maxY="565" name="veterinary-s"/>
  <symbol minX="322" maxX="344" minY="542" maxY="564" name="parking-m"/>
  <symbol minX="344" maxX="375" minY="542" maxY="564" name="subway-barcelona-l"/>
  <symbol minX="375" maxX="406" minY="542" maxY="564" name="subway-madrid-m"/>
  <symbol minX="406" maxX="427" minY="542" maxY="564" name="s-arrow"/>
  <symbol minX="427" maxX="458" minY="542" maxY="564" name="subway-barcelona-m"/>
  <symbol minX="458" maxX="489" minY="542" maxY="564" name="subway-madrid-l"/>
  <symbol minX="489" maxX="510" minY="542" maxY="563" name="peakt-l"/>
  <symbol minX="510" maxX="531" minY="542" maxY="563" name="lightrail-berlin-s"/>
  <symbol minX="531" maxX="561" minY="542" maxY="563" name="subway-kiev-m"/>
  <symbol minX="561" maxX="589" minY="542" maxY="563" name="subway-madrid-s"/>
  <symbol minX="589" maxX="619" minY="542" maxY="563" name="subway-kiev-l"/>
  <symbol minX="619" maxX="640" minY="542" maxY="563" name="subway-paris-s"/>
  <symbol minX="640" maxX="660" minY="542" maxY="562" name="subway-moscow-s"/>
  <symbol minX="660" maxX="679" minY="542" maxY="561" name="speedcam-s"/>
  <symbol minX="679" maxX="698" minY="542" maxY="561" name="parking-s"/>
  <symbol minX="698" maxX="717" minY="542" maxY="561" name="subway-rome-s"/>
  <symbol minX="717" maxX="740" minY="542" maxY="561" name="subway-london-s"/>
  <symbol minX="740" maxX="759" minY="542" maxY="561" name="subway-berlin-s"/>
  <symbol minX="759" maxX="780" minY="542" maxY="561" name="bench"/>
  <symbol minX="780" maxX="810" minY="542" maxY="560" name="subway-minsk-l"/>
  <symbol minX="810" maxX="828" minY="542" maxY="560" name="star-l"/>
  <symbol minX="828" maxX="846" minY="542" maxY="560" name="survey_point-l"/>
  <symbol minX="846" maxX="871" minY="542" maxY="558" name="subway-kiev-s"/>
  <symbol minX="871" maxX="887" minY="542" maxY="558" name="star-m"/>
  <symbol minX="887" maxX="912" minY="542" maxY="557" name="subway-minsk-m"/>
  <symbol minX="912" maxX="935" minY="542" maxY="557" name="railway-crossing"/>
  <symbol minX="935" maxX="951" minY="542" maxY="557" name="peakt-m"/>
  <symbol minX="951" maxX="966" minY="542" maxY="557" name="subway-xs"/>
  <symbol minX="966" maxX="981" minY="542" maxY="557" name="survey_point-m"/>
  <symbol minX="981" maxX="996" minY="542" maxY="557" name="subway-newyork-xs"/>
  <symbol minX="996" maxX="1010" minY="542" maxY="556" name="star-s"/>
  <symbol minX="0" maxX="23" minY="565" maxY="579" name="subway-minsk-s"/>
  <symbol minX="23" maxX="36" minY="565" maxY="578" name="survey_point-s"/>
  <symbol minX="36" maxX="50" minY="565" maxY="578" name="peakt-s"/>
  <symbol minX="50" maxX="78" minY="565" maxY="578" name="arrow-m"/>
  <symbol minX="78" maxX="90" minY="565" maxY="577" name="entrance-s"/>
  <symbol minX="90" maxX="111" minY="565" maxY="575" name="arrow-s"/>
  <symbol minX="111" maxX="121" minY="565" maxY="575" name="tree-l"/>
  <symbol minX="121" maxX="131" minY="565" maxY="575" name="dot-m"/>
  <symbol minX="131" maxX="141" minY="565" maxY="575" name="none"/>
  <symbol minX="141" maxX="150" minY="565" maxY="574" name="entrance-xs"/>
  <symbol minX="150" maxX="159" minY="565" maxY="574" name="tree-m"/>
  <symbol minX="159" maxX="166" minY="565" maxY="572" name="zero-icon"/>
  <symbol minX="166" maxX="173" minY="565" maxY="572" name="dot-s"/>
  <symbol minX="173" maxX="180" minY="565" maxY="572" name="tree-s"/>
  <symbol minX="180" maxX="187" minY="565" maxY="572" name="dot-s-light"/>
  <symbol minX="187" maxX="201" minY="565" maxY="572" name="arrow-xs"/>
 </file>
</root>
