<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="218" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="218" maxX="282" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="282" maxX="340" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="340" maxX="398" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="398" maxX="489" minY="0" maxY="64" name="search-badge-booking-ext-1"/>
  <symbol minX="489" maxX="592" minY="0" maxY="64" name="search-badge-booking-ext-2"/>
  <symbol minX="592" maxX="707" minY="0" maxY="64" name="search-badge-booking-ext-3"/>
  <symbol minX="707" maxX="798" minY="0" maxY="64" name="search-badge-booking-sale"/>
  <symbol minX="798" maxX="862" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="862" maxX="914" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="914" maxX="975" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="cross_geoposition"/>
  <symbol minX="61" maxX="119" minY="70" maxY="128" name="search-result-cinema"/>
  <symbol minX="119" maxX="177" minY="70" maxY="128" name="search-result-shop-greengrocer"/>
  <symbol minX="177" maxX="235" minY="70" maxY="128" name="search-result-shop-jewelry"/>
  <symbol minX="235" maxX="296" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="296" maxX="354" minY="70" maxY="128" name="search-result-nightclub"/>
  <symbol minX="354" maxX="412" minY="70" maxY="128" name="search-result-shop-mall"/>
  <symbol minX="412" maxX="470" minY="70" maxY="128" name="search-result-shop-seafood"/>
  <symbol minX="470" maxX="528" minY="70" maxY="128" name="search-result-casino"/>
  <symbol minX="528" maxX="586" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="586" maxX="644" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="644" maxX="702" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="702" maxX="760" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="760" maxX="818" minY="70" maxY="128" name="search-result-fastfood"/>
  <symbol minX="818" maxX="876" minY="70" maxY="128" name="search-result-marketplace"/>
  <symbol minX="876" maxX="934" minY="70" maxY="128" name="search-result-shop-toys"/>
  <symbol minX="934" maxX="992" minY="70" maxY="128" name="search-result-shop-supermarket"/>
  <symbol minX="0" maxX="58" minY="131" maxY="189" name="search-result-shop-shoes"/>
  <symbol minX="58" maxX="116" minY="131" maxY="189" name="search-result-shop-sports"/>
  <symbol minX="116" maxX="174" minY="131" maxY="189" name="search-result-bar"/>
  <symbol minX="174" maxX="232" minY="131" maxY="189" name="search-result-pub"/>
  <symbol minX="232" maxX="290" minY="131" maxY="189" name="search-result-restaurant"/>
  <symbol minX="290" maxX="348" minY="131" maxY="189" name="search-result-shop-alcohol"/>
  <symbol minX="348" maxX="406" minY="131" maxY="189" name="search-result-shop-butcher"/>
  <symbol minX="406" maxX="464" minY="131" maxY="189" name="search-result-shop-clothes"/>
  <symbol minX="464" maxX="522" minY="131" maxY="189" name="search-result-shop-confectionery"/>
  <symbol minX="522" maxX="580" minY="131" maxY="189" name="search-result-cafe"/>
  <symbol minX="580" maxX="638" minY="131" maxY="189" name="search-result-shop-convenience"/>
  <symbol minX="638" maxX="696" minY="131" maxY="189" name="search-result-bakery"/>
  <symbol minX="696" maxX="754" minY="131" maxY="189" name="search-result-shop-cosmetics"/>
  <symbol minX="754" maxX="812" minY="131" maxY="189" name="search-result-shop-department_store"/>
  <symbol minX="812" maxX="870" minY="131" maxY="189" name="rated-default-search-result"/>
  <symbol minX="870" maxX="928" minY="131" maxY="189" name="search-result-shop-gift"/>
  <symbol minX="928" maxX="980" minY="131" maxY="186" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1023" minY="131" maxY="185" name="unpaved_road"/>
  <symbol minX="0" maxX="43" minY="189" maxY="243" name="paid_road"/>
  <symbol minX="43" maxX="86" minY="189" maxY="243" name="ferry"/>
  <symbol minX="86" maxX="138" minY="189" maxY="241" name="track_marker_selected"/>
  <symbol minX="138" maxX="190" minY="189" maxY="241" name="infosign"/>
  <symbol minX="190" maxX="225" minY="189" maxY="239" name="bookmark-viewpoint-m"/>
  <symbol minX="225" maxX="260" minY="189" maxY="239" name="bookmark-transport-m"/>
  <symbol minX="260" maxX="295" minY="189" maxY="239" name="bookmark-swim-m"/>
  <symbol minX="295" maxX="330" minY="189" maxY="239" name="bookmark-start-m"/>
  <symbol minX="330" maxX="365" minY="189" maxY="239" name="bookmark-water-m"/>
  <symbol minX="365" maxX="400" minY="189" maxY="239" name="bookmark-gas-m"/>
  <symbol minX="400" maxX="435" minY="189" maxY="239" name="bookmark-animals-m"/>
  <symbol minX="435" maxX="470" minY="189" maxY="239" name="bookmark-bar-m"/>
  <symbol minX="470" maxX="505" minY="189" maxY="239" name="bookmark-bg-m"/>
  <symbol minX="505" maxX="540" minY="189" maxY="239" name="bookmark-buddhism-m"/>
  <symbol minX="540" maxX="575" minY="189" maxY="239" name="bookmark-building-m"/>
  <symbol minX="575" maxX="610" minY="189" maxY="239" name="bookmark-christianity-m"/>
  <symbol minX="610" maxX="645" minY="189" maxY="239" name="bookmark-default-m"/>
  <symbol minX="645" maxX="680" minY="189" maxY="239" name="bookmark-entertainment-m"/>
  <symbol minX="680" maxX="715" minY="189" maxY="239" name="bookmark-exchange-m"/>
  <symbol minX="715" maxX="750" minY="189" maxY="239" name="bookmark-finish-m"/>
  <symbol minX="750" maxX="785" minY="189" maxY="239" name="bookmark-food-m"/>
  <symbol minX="785" maxX="820" minY="189" maxY="239" name="bookmark-sport-m"/>
  <symbol minX="820" maxX="855" minY="189" maxY="239" name="bookmark-hotel-m"/>
  <symbol minX="855" maxX="890" minY="189" maxY="239" name="bookmark-islam-m"/>
  <symbol minX="890" maxX="925" minY="189" maxY="239" name="bookmark-judaism-m"/>
  <symbol minX="925" maxX="960" minY="189" maxY="239" name="bookmark-medicine-m"/>
  <symbol minX="960" maxX="995" minY="189" maxY="239" name="bookmark-mountain-m"/>
  <symbol minX="0" maxX="35" minY="243" maxY="293" name="bookmark-museum-m"/>
  <symbol minX="35" maxX="70" minY="243" maxY="293" name="bookmark-park-m"/>
  <symbol minX="70" maxX="105" minY="243" maxY="293" name="bookmark-parking-m"/>
  <symbol minX="105" maxX="140" minY="243" maxY="293" name="bookmark-shop-m"/>
  <symbol minX="140" maxX="175" minY="243" maxY="293" name="bookmark-sights-m"/>
  <symbol minX="175" maxX="223" minY="243" maxY="291" name="guide_city_downloaded"/>
  <symbol minX="223" maxX="271" minY="243" maxY="291" name="guide_outdoor_downloaded"/>
  <symbol minX="271" maxX="317" minY="243" maxY="289" name="route-point-c"/>
  <symbol minX="317" maxX="363" minY="243" maxY="289" name="route-point-a"/>
  <symbol minX="363" maxX="409" minY="243" maxY="289" name="route-point-b"/>
  <symbol minX="409" maxX="455" minY="243" maxY="289" name="route-point-start"/>
  <symbol minX="455" maxX="498" minY="243" maxY="286" name="guide_city"/>
  <symbol minX="498" maxX="541" minY="243" maxY="286" name="guide_city_cluster"/>
  <symbol minX="541" maxX="602" minY="243" maxY="286" name="guide_city_cluster_plus"/>
  <symbol minX="602" maxX="645" minY="243" maxY="286" name="guide_outdoor"/>
  <symbol minX="645" maxX="688" minY="243" maxY="286" name="guide_outdoor_cluster"/>
  <symbol minX="688" maxX="749" minY="243" maxY="286" name="guide_outdoor_cluster_plus"/>
  <symbol minX="749" maxX="783" minY="243" maxY="283" name="shield-us-i-thin"/>
  <symbol minX="783" maxX="826" minY="243" maxY="283" name="shield-us-i-wide"/>
  <symbol minX="826" maxX="869" minY="243" maxY="280" name="shield-us-hw-wide"/>
  <symbol minX="869" maxX="906" minY="243" maxY="280" name="shield-us-hw-thin"/>
  <symbol minX="906" maxX="932" minY="243" maxY="278" name="bookmark-default-s"/>
  <symbol minX="932" maxX="958" minY="243" maxY="278" name="bookmark-bg-s"/>
  <symbol minX="958" maxX="992" minY="243" maxY="277" name="track_marker_deselected"/>
  <symbol minX="0" maxX="34" minY="293" maxY="327" name="current-position"/>
  <symbol minX="34" maxX="65" minY="293" maxY="324" name="beauty-m"/>
  <symbol minX="65" maxX="96" minY="293" maxY="324" name="subway-kobe-m"/>
  <symbol minX="96" maxX="127" minY="293" maxY="324" name="subway-budapest-m"/>
  <symbol minX="127" maxX="158" minY="293" maxY="324" name="beach-m"/>
  <symbol minX="158" maxX="189" minY="293" maxY="324" name="cemetery-m"/>
  <symbol minX="189" maxX="220" minY="293" maxY="324" name="subway-buenosaires-m"/>
  <symbol minX="220" maxX="251" minY="293" maxY="324" name="zoo-m"/>
  <symbol minX="251" maxX="282" minY="293" maxY="324" name="subway-bursaray-m"/>
  <symbol minX="282" maxX="313" minY="293" maxY="324" name="bcontrol-m"/>
  <symbol minX="313" maxX="344" minY="293" maxY="324" name="beer-m"/>
  <symbol minX="344" maxX="375" minY="293" maxY="324" name="subway-kazan-m"/>
  <symbol minX="375" maxX="401" minY="293" maxY="324" name="subway-istanbul-m"/>
  <symbol minX="401" maxX="432" minY="293" maxY="324" name="subway-isfahan-m"/>
  <symbol minX="432" maxX="463" minY="293" maxY="324" name="windmill-m"/>
  <symbol minX="463" maxX="494" minY="293" maxY="324" name="viewpoint-m"/>
  <symbol minX="494" maxX="525" minY="293" maxY="324" name="subway-m"/>
  <symbol minX="525" maxX="556" minY="293" maxY="324" name="bar-m"/>
  <symbol minX="556" maxX="585" minY="293" maxY="324" name="subway-brescia-m"/>
  <symbol minX="585" maxX="616" minY="293" maxY="324" name="waterfall-m"/>
  <symbol minX="616" maxX="647" minY="293" maxY="324" name="wayside_shrine-m"/>
  <symbol minX="647" maxX="678" minY="293" maxY="324" name="christian-m"/>
  <symbol minX="678" maxX="709" minY="293" maxY="324" name="subway-kyoto-m"/>
  <symbol minX="709" maxX="740" minY="293" maxY="324" name="subway-hirosima-m"/>
  <symbol minX="740" maxX="771" minY="293" maxY="324" name="subway-kunming-m"/>
  <symbol minX="771" maxX="802" minY="293" maxY="324" name="chimney-m"/>
  <symbol minX="802" maxX="833" minY="293" maxY="324" name="chemist-m"/>
  <symbol minX="833" maxX="864" minY="293" maxY="324" name="baseball-m"/>
  <symbol minX="864" maxX="895" minY="293" maxY="324" name="basketball-m"/>
  <symbol minX="895" maxX="926" minY="293" maxY="324" name="bbq-m"/>
  <symbol minX="926" maxX="957" minY="293" maxY="324" name="charging-station-m"/>
  <symbol minX="957" maxX="988" minY="293" maxY="324" name="bus-m"/>
  <symbol minX="988" maxX="1019" minY="293" maxY="324" name="caravan_site-m"/>
  <symbol minX="0" maxX="31" minY="327" maxY="358" name="subway-changchun-m"/>
  <symbol minX="31" maxX="62" minY="327" maxY="358" name="car_shop-m"/>
  <symbol minX="62" maxX="93" minY="327" maxY="358" name="subway-chengdu-m"/>
  <symbol minX="93" maxX="124" minY="327" maxY="358" name="car_sharing-m"/>
  <symbol minX="124" maxX="155" minY="327" maxY="358" name="subway-chicago-m"/>
  <symbol minX="155" maxX="186" minY="327" maxY="358" name="car-wash-m"/>
  <symbol minX="186" maxX="217" minY="327" maxY="358" name="car-repair-m"/>
  <symbol minX="217" maxX="248" minY="327" maxY="358" name="car-part-m"/>
  <symbol minX="248" maxX="279" minY="327" maxY="358" name="campsite-m"/>
  <symbol minX="279" maxX="309" minY="327" maxY="358" name="subway-delhi-m"/>
  <symbol minX="309" maxX="340" minY="327" maxY="358" name="cafe-m"/>
  <symbol minX="340" maxX="371" minY="327" maxY="358" name="subway-dubai-m"/>
  <symbol minX="371" maxX="402" minY="327" maxY="358" name="cable-car-m"/>
  <symbol minX="402" maxX="433" minY="327" maxY="358" name="butcher-m"/>
  <symbol minX="433" maxX="464" minY="327" maxY="358" name="subway-cairo-m"/>
  <symbol minX="464" maxX="495" minY="327" maxY="358" name="subway-ekb-m"/>
  <symbol minX="495" maxX="526" minY="327" maxY="358" name="subway-foshan-m"/>
  <symbol minX="526" maxX="557" minY="327" maxY="358" name="buddhist-m"/>
  <symbol minX="557" maxX="588" minY="327" maxY="358" name="bowls-m"/>
  <symbol minX="588" maxX="619" minY="327" maxY="358" name="subway-glasgow-m"/>
  <symbol minX="619" maxX="650" minY="327" maxY="358" name="casino-m"/>
  <symbol minX="650" maxX="681" minY="327" maxY="358" name="bookmaker-m"/>
  <symbol minX="681" maxX="712" minY="327" maxY="358" name="subway-guadalajara-m"/>
  <symbol minX="712" maxX="743" minY="327" maxY="358" name="book-shop-m"/>
  <symbol minX="743" maxX="774" minY="327" maxY="358" name="subway-guangzhou-m"/>
  <symbol minX="774" maxX="805" minY="327" maxY="358" name="subway-helsinki-m"/>
  <symbol minX="805" maxX="836" minY="327" maxY="358" name="bicycle-m"/>
  <symbol minX="836" maxX="867" minY="327" maxY="358" name="subway-caracas-m"/>
  <symbol minX="867" maxX="898" minY="327" maxY="358" name="subway-catania-m"/>
  <symbol minX="898" maxX="929" minY="327" maxY="358" name="subway-rennes-m"/>
  <symbol minX="929" maxX="960" minY="327" maxY="358" name="subway-wien-m"/>
  <symbol minX="960" maxX="991" minY="327" maxY="358" name="subway-wuhan-m"/>
  <symbol minX="991" maxX="1022" minY="327" maxY="358" name="subway-samara-m"/>
  <symbol minX="0" maxX="31" minY="358" maxY="389" name="apartment-m"/>
  <symbol minX="31" maxX="62" minY="358" maxY="389" name="archery-m"/>
  <symbol minX="62" maxX="93" minY="358" maxY="389" name="subway-riodejaneiro-m"/>
  <symbol minX="93" maxX="124" minY="358" maxY="389" name="subway-yokohama-m"/>
  <symbol minX="124" maxX="155" minY="358" maxY="389" name="subway-reseau-paris-m"/>
  <symbol minX="155" maxX="186" minY="358" maxY="389" name="subway-santodomingo-m"/>
  <symbol minX="186" maxX="217" minY="358" maxY="389" name="subway-pyongyang-m"/>
  <symbol minX="217" maxX="247" minY="358" maxY="389" name="subway-porto-m"/>
  <symbol minX="247" maxX="278" minY="358" maxY="389" name="subway-pittsburgh-m"/>
  <symbol minX="278" maxX="309" minY="358" maxY="389" name="sweets-m"/>
  <symbol minX="309" maxX="340" minY="358" maxY="389" name="swimming-m"/>
  <symbol minX="340" maxX="371" minY="358" maxY="389" name="subway-perugia-m"/>
  <symbol minX="371" maxX="402" minY="358" maxY="389" name="taoist-m"/>
  <symbol minX="402" maxX="433" minY="358" maxY="389" name="subway-panama-m"/>
  <symbol minX="433" maxX="464" minY="358" maxY="389" name="subway-stlouis-m"/>
  <symbol minX="464" maxX="495" minY="358" maxY="389" name="subway-tianjin-m"/>
  <symbol minX="495" maxX="526" minY="358" maxY="389" name="subway-tokyo-m"/>
  <symbol minX="526" maxX="557" minY="358" maxY="389" name="subway-tashkent-m"/>
  <symbol minX="557" maxX="588" minY="358" maxY="389" name="subway-tyneandwear-m"/>
  <symbol minX="588" maxX="619" minY="358" maxY="389" name="alcohol-m"/>
  <symbol minX="619" maxX="650" minY="358" maxY="389" name="alpine_hut-m"/>
  <symbol minX="650" maxX="681" minY="358" maxY="389" name="subway-valencia-m"/>
  <symbol minX="681" maxX="712" minY="358" maxY="389" name="subway-stockholm-m"/>
  <symbol minX="712" maxX="743" minY="358" maxY="389" name="taxi-m"/>
  <symbol minX="743" maxX="774" minY="358" maxY="389" name="subway-volgograd-m"/>
  <symbol minX="774" maxX="805" minY="358" maxY="389" name="subway-southkorea-m"/>
  <symbol minX="805" maxX="836" minY="358" maxY="389" name="subway-sofia-m"/>
  <symbol minX="836" maxX="867" minY="358" maxY="389" name="subway-shiraz-m"/>
  <symbol minX="867" maxX="898" minY="358" maxY="389" name="subway-warszawa-m"/>
  <symbol minX="898" maxX="929" minY="358" maxY="389" name="america-football-m"/>
  <symbol minX="929" maxX="960" minY="358" maxY="389" name="subway-washington-m"/>
  <symbol minX="960" maxX="991" minY="358" maxY="389" name="subway-saopaulo-m"/>
  <symbol minX="991" maxX="1022" minY="358" maxY="389" name="vending-m"/>
  <symbol minX="0" maxX="31" minY="389" maxY="420" name="atm-m"/>
  <symbol minX="31" maxX="62" minY="389" maxY="420" name="australian-football-m"/>
  <symbol minX="62" maxX="93" minY="389" maxY="420" name="subway-minatomirai-m"/>
  <symbol minX="93" maxX="124" minY="389" maxY="420" name="subway-milan-m"/>
  <symbol minX="124" maxX="154" minY="389" maxY="420" name="subway-mexico-m"/>
  <symbol minX="154" maxX="185" minY="389" maxY="420" name="subway-medellin-m"/>
  <symbol minX="185" maxX="216" minY="389" maxY="420" name="travel_agency_shop-m"/>
  <symbol minX="216" maxX="247" minY="389" maxY="420" name="subway-mecca-m"/>
  <symbol minX="247" maxX="278" minY="389" maxY="420" name="tram-m"/>
  <symbol minX="278" maxX="309" minY="389" maxY="420" name="subway-massachusetts-m"/>
  <symbol minX="309" maxX="340" minY="389" maxY="420" name="subway-mashhad-m"/>
  <symbol minX="340" maxX="371" minY="389" maxY="420" name="subway-marseille-s"/>
  <symbol minX="371" maxX="402" minY="389" maxY="420" name="veterinary-m"/>
  <symbol minX="402" maxX="433" minY="389" maxY="420" name="bakery-m"/>
  <symbol minX="433" maxX="464" minY="389" maxY="420" name="firehydrant-m"/>
  <symbol minX="464" maxX="495" minY="389" maxY="420" name="bank-m"/>
  <symbol minX="495" maxX="526" minY="389" maxY="420" name="banknote-m"/>
  <symbol minX="526" maxX="557" minY="389" maxY="420" name="tomb-m"/>
  <symbol minX="557" maxX="588" minY="389" maxY="420" name="tennis-m"/>
  <symbol minX="588" maxX="619" minY="389" maxY="420" name="theatre-m"/>
  <symbol minX="619" maxX="650" minY="389" maxY="420" name="subway-oslo-m"/>
  <symbol minX="650" maxX="681" minY="389" maxY="420" name="theme_park-m"/>
  <symbol minX="681" maxX="712" minY="389" maxY="420" name="ticket-shop-m"/>
  <symbol minX="712" maxX="743" minY="389" maxY="420" name="tire-repair-m"/>
  <symbol minX="743" maxX="774" minY="389" maxY="420" name="toilets-m"/>
  <symbol minX="774" maxX="805" minY="389" maxY="420" name="toll_booth-m"/>
  <symbol minX="805" maxX="836" minY="389" maxY="420" name="waste-basket-m"/>
  <symbol minX="836" maxX="867" minY="389" maxY="420" name="tourism-m"/>
  <symbol minX="867" maxX="897" minY="389" maxY="420" name="subway-nnov-m"/>
  <symbol minX="897" maxX="928" minY="389" maxY="420" name="airport-m"/>
  <symbol minX="928" maxX="959" minY="389" maxY="420" name="toys-m"/>
  <symbol minX="959" maxX="990" minY="389" maxY="420" name="subway-newyork-m"/>
  <symbol minX="990" maxX="1021" minY="389" maxY="420" name="train-m"/>
  <symbol minX="0" maxX="31" minY="420" maxY="451" name="subway-nagoya-m"/>
  <symbol minX="31" maxX="62" minY="420" maxY="451" name="marketplace-m"/>
  <symbol minX="62" maxX="93" minY="420" maxY="451" name="music-m"/>
  <symbol minX="93" maxX="124" minY="420" maxY="451" name="museum-m"/>
  <symbol minX="124" maxX="155" minY="420" maxY="451" name="motorcycle_shop-m"/>
  <symbol minX="155" maxX="186" minY="420" maxY="451" name="motel-m"/>
  <symbol minX="186" maxX="217" minY="420" maxY="451" name="monument-m"/>
  <symbol minX="217" maxX="248" minY="420" maxY="451" name="mobile_phone-m"/>
  <symbol minX="248" maxX="279" minY="420" maxY="451" name="military-m"/>
  <symbol minX="279" maxX="310" minY="420" maxY="451" name="media_shop-m"/>
  <symbol minX="310" maxX="341" minY="420" maxY="451" name="media-m"/>
  <symbol minX="341" maxX="372" minY="420" maxY="451" name="muslim-m"/>
  <symbol minX="372" maxX="403" minY="420" maxY="451" name="mail-m"/>
  <symbol minX="403" maxX="434" minY="420" maxY="451" name="lighthouse-m"/>
  <symbol minX="434" maxX="465" minY="420" maxY="451" name="lift_gate-m"/>
  <symbol minX="465" maxX="496" minY="420" maxY="451" name="library-m"/>
  <symbol minX="496" maxX="527" minY="420" maxY="451" name="lawyer-m"/>
  <symbol minX="527" maxX="558" minY="420" maxY="451" name="laundry-m"/>
  <symbol minX="558" maxX="589" minY="420" maxY="451" name="kiosk-m"/>
  <symbol minX="589" maxX="620" minY="420" maxY="451" name="kindergarten-m"/>
  <symbol minX="620" maxX="651" minY="420" maxY="451" name="electronics-m"/>
  <symbol minX="651" maxX="682" minY="420" maxY="451" name="police-m"/>
  <symbol minX="682" maxX="713" minY="420" maxY="451" name="place-of-worship-m"/>
  <symbol minX="713" maxX="744" minY="420" maxY="451" name="pitch-m"/>
  <symbol minX="744" maxX="775" minY="420" maxY="451" name="picnic_table-m"/>
  <symbol minX="775" maxX="806" minY="420" maxY="451" name="picnic-m"/>
  <symbol minX="806" maxX="837" minY="420" maxY="451" name="photo-shop-m"/>
  <symbol minX="837" maxX="868" minY="420" maxY="451" name="phone-m"/>
  <symbol minX="868" maxX="899" minY="420" maxY="451" name="pharmacy-m"/>
  <symbol minX="899" maxX="930" minY="420" maxY="451" name="petshop-m"/>
  <symbol minX="930" maxX="961" minY="420" maxY="451" name="jewish-m"/>
  <symbol minX="961" maxX="992" minY="420" maxY="451" name="parking-meter-m"/>
  <symbol minX="992" maxX="1023" minY="420" maxY="451" name="park-m"/>
  <symbol minX="0" maxX="31" minY="451" maxY="482" name="outdoor-shop-m"/>
  <symbol minX="31" maxX="62" minY="451" maxY="482" name="optician-m"/>
  <symbol minX="62" maxX="93" minY="451" maxY="482" name="office-m"/>
  <symbol minX="93" maxX="124" minY="451" maxY="482" name="nparkf-m"/>
  <symbol minX="124" maxX="155" minY="451" maxY="482" name="npark-m"/>
  <symbol minX="155" maxX="186" minY="451" maxY="482" name="newsagent_shop-m"/>
  <symbol minX="186" maxX="217" minY="451" maxY="482" name="gallery-m"/>
  <symbol minX="217" maxX="248" minY="451" maxY="482" name="greengrocer-m"/>
  <symbol minX="248" maxX="279" minY="451" maxY="482" name="golf-m"/>
  <symbol minX="279" maxX="310" minY="451" maxY="482" name="gift-m"/>
  <symbol minX="310" maxX="341" minY="451" maxY="482" name="erotic-m"/>
  <symbol minX="341" maxX="372" minY="451" maxY="482" name="geyser-m"/>
  <symbol minX="372" maxX="403" minY="451" maxY="482" name="geyser-l"/>
  <symbol minX="403" maxX="434" minY="451" maxY="482" name="gate-m"/>
  <symbol minX="434" maxX="465" minY="451" maxY="482" name="garden_center-m"/>
  <symbol minX="465" maxX="496" minY="451" maxY="482" name="garden-m"/>
  <symbol minX="496" maxX="527" minY="451" maxY="482" name="grocery-m"/>
  <symbol minX="527" maxX="558" minY="451" maxY="482" name="furniture-m"/>
  <symbol minX="558" maxX="589" minY="451" maxY="482" name="funicular-m"/>
  <symbol minX="589" maxX="620" minY="451" maxY="482" name="funeral_directors-m"/>
  <symbol minX="620" maxX="651" minY="451" maxY="482" name="fastfood-m"/>
  <symbol minX="651" maxX="682" minY="451" maxY="482" name="fuel-m"/>
  <symbol minX="682" maxX="713" minY="451" maxY="482" name="fountain-m"/>
  <symbol minX="713" maxX="744" minY="451" maxY="482" name="florist-m"/>
  <symbol minX="744" maxX="775" minY="451" maxY="482" name="fire_station-m"/>
  <symbol minX="775" maxX="806" minY="451" maxY="482" name="home-m"/>
  <symbol minX="806" maxX="837" minY="451" maxY="482" name="jewelry-m"/>
  <symbol minX="837" maxX="868" minY="451" maxY="482" name="information-m"/>
  <symbol minX="868" maxX="899" minY="451" maxY="482" name="ice_cream-m"/>
  <symbol minX="899" maxX="930" minY="451" maxY="482" name="hunting-tower-m"/>
  <symbol minX="930" maxX="961" minY="451" maxY="482" name="embassy-m"/>
  <symbol minX="961" maxX="992" minY="451" maxY="482" name="hotel-m"/>
  <symbol minX="992" maxX="1023" minY="451" maxY="482" name="hostel-m"/>
  <symbol minX="0" maxX="31" minY="482" maxY="513" name="hospital-m"/>
  <symbol minX="31" maxX="62" minY="482" maxY="513" name="cinema-m"/>
  <symbol minX="62" maxX="93" minY="482" maxY="513" name="historic-ship-m"/>
  <symbol minX="93" maxX="124" minY="482" maxY="513" name="equestrian-m"/>
  <symbol minX="124" maxX="155" minY="482" maxY="513" name="hindu-m"/>
  <symbol minX="155" maxX="186" minY="482" maxY="513" name="heliport-m"/>
  <symbol minX="186" maxX="217" minY="482" maxY="513" name="helipad-m"/>
  <symbol minX="217" maxX="248" minY="482" maxY="513" name="hand-m"/>
  <symbol minX="248" maxX="279" minY="482" maxY="513" name="hairdresser-m"/>
  <symbol minX="279" maxX="310" minY="482" maxY="513" name="gym-m"/>
  <symbol minX="310" maxX="341" minY="482" maxY="513" name="defibrillator-m"/>
  <symbol minX="341" maxX="372" minY="482" maxY="513" name="shop-bicycle-m"/>
  <symbol minX="372" maxX="403" minY="482" maxY="513" name="shop-m"/>
  <symbol minX="403" maxX="434" minY="482" maxY="513" name="shower-m"/>
  <symbol minX="434" maxX="465" minY="482" maxY="513" name="skiing-m"/>
  <symbol minX="465" maxX="496" minY="482" maxY="513" name="soccer-m"/>
  <symbol minX="496" maxX="527" minY="482" maxY="513" name="speedcam-alert-l"/>
  <symbol minX="527" maxX="558" minY="482" maxY="513" name="sports-m"/>
  <symbol minX="558" maxX="589" minY="482" maxY="513" name="stadium-m"/>
  <symbol minX="589" maxX="620" minY="482" maxY="513" name="diving-m"/>
  <symbol minX="620" maxX="651" minY="482" maxY="513" name="department_store-m"/>
  <symbol minX="651" maxX="682" minY="482" maxY="513" name="dentist-m"/>
  <symbol minX="682" maxX="713" minY="482" maxY="513" name="stationery_shop-m"/>
  <symbol minX="713" maxX="744" minY="482" maxY="513" name="subway-adana-m"/>
  <symbol minX="744" maxX="775" minY="482" maxY="513" name="subway-adana-s"/>
  <symbol minX="775" maxX="806" minY="482" maxY="513" name="subway-algeria-m"/>
  <symbol minX="806" maxX="837" minY="482" maxY="513" name="postbox-m"/>
  <symbol minX="837" maxX="868" minY="482" maxY="513" name="curling-m"/>
  <symbol minX="868" maxX="896" minY="482" maxY="513" name="subway-amsterdam-m"/>
  <symbol minX="896" maxX="927" minY="482" maxY="513" name="subway-ankara-m"/>
  <symbol minX="927" maxX="958" minY="482" maxY="513" name="subway-ankara-s"/>
  <symbol minX="958" maxX="988" minY="482" maxY="513" name="subway-athens-m"/>
  <symbol minX="988" maxX="1019" minY="482" maxY="513" name="cricket-m"/>
  <symbol minX="0" maxX="31" minY="513" maxY="544" name="copyshop-m"/>
  <symbol minX="31" maxX="62" minY="513" maxY="544" name="subway-bangkok-m"/>
  <symbol minX="62" maxX="93" minY="513" maxY="544" name="computer-m"/>
  <symbol minX="93" maxX="124" minY="513" maxY="544" name="college-m"/>
  <symbol minX="124" maxX="155" minY="513" maxY="544" name="subway-beijing-m"/>
  <symbol minX="155" maxX="186" minY="513" maxY="544" name="clothes-m"/>
  <symbol minX="186" maxX="217" minY="513" maxY="544" name="subway-bengaluru-m"/>
  <symbol minX="217" maxX="248" minY="513" maxY="544" name="climbing-m"/>
  <symbol minX="248" maxX="279" minY="513" maxY="544" name="subway-brasilia-m"/>
  <symbol minX="279" maxX="310" minY="513" maxY="544" name="dog_park-m"/>
  <symbol minX="310" maxX="341" minY="513" maxY="544" name="restaurant-m"/>
  <symbol minX="341" maxX="372" minY="513" maxY="544" name="doityourself-m"/>
  <symbol minX="372" maxX="403" minY="513" maxY="544" name="seafood-shop-m"/>
  <symbol minX="403" maxX="434" minY="513" maxY="544" name="remains-m"/>
  <symbol minX="434" maxX="465" minY="513" maxY="544" name="shinto-m"/>
  <symbol minX="465" maxX="496" minY="513" maxY="544" name="ship-m"/>
  <symbol minX="496" maxX="527" minY="513" maxY="544" name="recycling-m"/>
  <symbol minX="527" maxX="558" minY="513" maxY="544" name="drinking-water-m"/>
  <symbol minX="558" maxX="589" minY="513" maxY="544" name="shoes-m"/>
  <symbol minX="589" maxX="620" minY="513" maxY="544" name="public-building-m"/>
  <symbol minX="620" maxX="651" minY="513" maxY="544" name="prison-m"/>
  <symbol minX="651" maxX="682" minY="513" maxY="544" name="power-m"/>
  <symbol minX="682" maxX="713" minY="513" maxY="544" name="school-m"/>
  <symbol minX="713" maxX="744" minY="513" maxY="544" name="sauna-m"/>
  <symbol minX="744" maxX="774" minY="513" maxY="543" name="volcano-m"/>
  <symbol minX="774" maxX="805" minY="513" maxY="543" name="subway-sapporo-m"/>
  <symbol minX="805" maxX="835" minY="513" maxY="543" name="subway-southkorea-s"/>
  <symbol minX="835" maxX="865" minY="513" maxY="543" name="subway-spb-m"/>
  <symbol minX="865" maxX="895" minY="513" maxY="543" name="cave-m"/>
  <symbol minX="895" maxX="925" minY="513" maxY="543" name="subway-ekb-s"/>
  <symbol minX="925" maxX="956" minY="513" maxY="543" name="subway-shanghai-m"/>
  <symbol minX="956" maxX="987" minY="513" maxY="543" name="subway-maracaibo-m"/>
  <symbol minX="987" maxX="1018" minY="513" maxY="543" name="subway-dalian-m"/>
  <symbol minX="0" maxX="31" minY="544" maxY="574" name="subway-marseille-m"/>
  <symbol minX="31" maxX="61" minY="544" maxY="574" name="subway-montreal-m"/>
  <symbol minX="61" maxX="90" minY="544" maxY="573" name="subway-algeria-s"/>
  <symbol minX="90" maxX="121" minY="544" maxY="573" name="subway-izmir-m"/>
  <symbol minX="121" maxX="149" minY="544" maxY="573" name="subway-warsaw-m"/>
  <symbol minX="149" maxX="178" minY="544" maxY="573" name="subway-entrance-m"/>
  <symbol minX="178" maxX="207" minY="544" maxY="573" name="subway-stlouis-s"/>
  <symbol minX="207" maxX="235" minY="544" maxY="572" name="coloredmark-default-s"/>
  <symbol minX="235" maxX="263" minY="544" maxY="572" name="search-result"/>
  <symbol minX="263" maxX="291" minY="544" maxY="572" name="subway-pittsburgh-s"/>
  <symbol minX="291" maxX="319" minY="544" maxY="572" name="lightrail-berlin-m"/>
  <symbol minX="319" maxX="347" minY="544" maxY="572" name="coloredmark-inactive"/>
  <symbol minX="347" maxX="371" minY="544" maxY="572" name="subway-istanbul-s"/>
  <symbol minX="371" maxX="399" minY="544" maxY="572" name="coloredmark-bg-s"/>
  <symbol minX="399" maxX="426" minY="544" maxY="571" name="parking-m"/>
  <symbol minX="426" maxX="453" minY="544" maxY="571" name="bike-parking-m"/>
  <symbol minX="453" maxX="481" minY="544" maxY="571" name="subway-izmir-s"/>
  <symbol minX="481" maxX="508" minY="544" maxY="571" name="parking_pay-m"/>
  <symbol minX="508" maxX="535" minY="544" maxY="571" name="subway-sapporo-s"/>
  <symbol minX="535" maxX="562" minY="544" maxY="571" name="subway-cairo-s"/>
  <symbol minX="562" maxX="586" minY="544" maxY="571" name="subway-brescia-s"/>
  <symbol minX="586" maxX="617" minY="544" maxY="571" name="subway-tbilisi-m"/>
  <symbol minX="617" maxX="644" minY="544" maxY="571" name="transit_subway-m"/>
  <symbol minX="644" maxX="671" minY="544" maxY="571" name="subway-isfahan-s"/>
  <symbol minX="671" maxX="698" minY="544" maxY="571" name="subway-panama-s"/>
  <symbol minX="698" maxX="725" minY="544" maxY="571" name="subway-medellin-s"/>
  <symbol minX="725" maxX="752" minY="544" maxY="571" name="non-found-search-result"/>
  <symbol minX="752" maxX="779" minY="544" maxY="571" name="speedcam-m"/>
  <symbol minX="779" maxX="804" minY="544" maxY="571" name="subway-mashhad-s"/>
  <symbol minX="804" maxX="831" minY="544" maxY="571" name="transit_train-m"/>
  <symbol minX="831" maxX="858" minY="544" maxY="571" name="transit_monorail-m"/>
  <symbol minX="858" maxX="885" minY="544" maxY="571" name="transit_light_rail-m"/>
  <symbol minX="885" maxX="912" minY="544" maxY="571" name="motorcycle-parking-m"/>
  <symbol minX="912" maxX="943" minY="544" maxY="571" name="subway-rotterdam-m"/>
  <symbol minX="943" maxX="961" minY="544" maxY="570" name="bookmark-bg-xs"/>
  <symbol minX="961" maxX="992" minY="544" maxY="570" name="subway-taoyuan-m"/>
  <symbol minX="992" maxX="1010" minY="544" maxY="570" name="bookmark-default-xs"/>
  <symbol minX="0" maxX="24" minY="574" maxY="599" name="subway-tianjin-s"/>
  <symbol minX="24" maxX="53" minY="574" maxY="599" name="subway-moscow-m"/>
  <symbol minX="53" maxX="78" minY="574" maxY="599" name="subway-berlin-m"/>
  <symbol minX="78" maxX="109" minY="574" maxY="599" name="subway-kryvyirih-m"/>
  <symbol minX="109" maxX="134" minY="574" maxY="599" name="subway-hirosima-s"/>
  <symbol minX="134" maxX="159" minY="574" maxY="599" name="subway-paris-m"/>
  <symbol minX="159" maxX="190" minY="574" maxY="599" name="subway-yerevan-m"/>
  <symbol minX="190" maxX="221" minY="574" maxY="599" name="subway-almaty-m"/>
  <symbol minX="221" maxX="245" minY="574" maxY="599" name="subway-delhi-s"/>
  <symbol minX="245" maxX="270" minY="574" maxY="599" name="subway-rome-m"/>
  <symbol minX="270" maxX="294" minY="574" maxY="599" name="subway-athens-s"/>
  <symbol minX="294" maxX="319" minY="574" maxY="599" name="subway-warszawa-s"/>
  <symbol minX="319" maxX="347" minY="574" maxY="599" name="subway-seattle-m"/>
  <symbol minX="347" maxX="371" minY="574" maxY="599" name="subway-porto-s"/>
  <symbol minX="371" maxX="395" minY="574" maxY="599" name="subway-pyongyang-s"/>
  <symbol minX="395" maxX="426" minY="574" maxY="599" name="subway-dnepro-m"/>
  <symbol minX="426" maxX="451" minY="574" maxY="599" name="subway-rennes-s"/>
  <symbol minX="451" maxX="482" minY="574" maxY="599" name="subway-santiago-m"/>
  <symbol minX="482" maxX="506" minY="574" maxY="598" name="subway-tyneandwear-s"/>
  <symbol minX="506" maxX="530" minY="574" maxY="598" name="subway-wuhan-s"/>
  <symbol minX="530" maxX="554" minY="574" maxY="598" name="subway-wien-s"/>
  <symbol minX="554" maxX="578" minY="574" maxY="598" name="subway-tokyo-s"/>
  <symbol minX="578" maxX="602" minY="574" maxY="598" name="subway-guangzhou-s"/>
  <symbol minX="602" maxX="632" minY="574" maxY="598" name="subway-yerevan-s"/>
  <symbol minX="632" maxX="656" minY="574" maxY="598" name="subway-washington-s"/>
  <symbol minX="656" maxX="680" minY="574" maxY="598" name="subway-valencia-s"/>
  <symbol minX="680" maxX="704" minY="574" maxY="598" name="subway-yokohama-s"/>
  <symbol minX="704" maxX="726" minY="574" maxY="598" name="subway-warsaw-s"/>
  <symbol minX="726" maxX="750" minY="574" maxY="598" name="subway-volgograd-s"/>
  <symbol minX="750" maxX="774" minY="574" maxY="598" name="subway-mecca-s"/>
  <symbol minX="774" maxX="798" minY="574" maxY="598" name="subway-bengaluru-s"/>
  <symbol minX="798" maxX="822" minY="574" maxY="598" name="subway-kobe-s"/>
  <symbol minX="822" maxX="846" minY="574" maxY="598" name="subway-beijing-s"/>
  <symbol minX="846" maxX="870" minY="574" maxY="598" name="subway-kunming-s"/>
  <symbol minX="870" maxX="894" minY="574" maxY="598" name="subway-kyoto-s"/>
  <symbol minX="894" maxX="918" minY="574" maxY="598" name="subway-bangkok-s"/>
  <symbol minX="918" maxX="949" minY="574" maxY="598" name="subway-alicante-m"/>
  <symbol minX="949" maxX="973" minY="574" maxY="598" name="subway-massachusetts-s"/>
  <symbol minX="973" maxX="997" minY="574" maxY="598" name="subway-brasilia-s"/>
  <symbol minX="997" maxX="1021" minY="574" maxY="598" name="subway-milan-s"/>
  <symbol minX="0" maxX="24" minY="599" maxY="623" name="subway-minatomirai-s"/>
  <symbol minX="24" maxX="48" minY="599" maxY="623" name="subway-montreal-s"/>
  <symbol minX="48" maxX="72" minY="599" maxY="623" name="subway-nagoya-s"/>
  <symbol minX="72" maxX="96" minY="599" maxY="623" name="subway-nnov-s"/>
  <symbol minX="96" maxX="127" minY="599" maxY="623" name="subway-omsk-m"/>
  <symbol minX="127" maxX="158" minY="599" maxY="623" name="subway-omsk-s"/>
  <symbol minX="158" maxX="188" minY="599" maxY="623" name="subway-fukuoka-s"/>
  <symbol minX="188" maxX="212" minY="599" maxY="623" name="subway-chengdu-s"/>
  <symbol minX="212" maxX="236" minY="599" maxY="623" name="subway-chicago-s"/>
  <symbol minX="236" maxX="260" minY="599" maxY="623" name="subway-dalian-s"/>
  <symbol minX="260" maxX="284" minY="599" maxY="623" name="subway-changchun-s"/>
  <symbol minX="284" maxX="308" minY="599" maxY="623" name="subway-dubai-s"/>
  <symbol minX="308" maxX="332" minY="599" maxY="623" name="subway-catania-s"/>
  <symbol minX="332" maxX="356" minY="599" maxY="623" name="subway-foshan-s"/>
  <symbol minX="356" maxX="380" minY="599" maxY="623" name="subway-caracas-s"/>
  <symbol minX="380" maxX="404" minY="599" maxY="623" name="subway-tashkent-s"/>
  <symbol minX="404" maxX="429" minY="599" maxY="623" name="subway-glasgow-s"/>
  <symbol minX="429" maxX="453" minY="599" maxY="623" name="subway-guadalajara-s"/>
  <symbol minX="453" maxX="477" minY="599" maxY="623" name="subway-bursaray-s"/>
  <symbol minX="477" maxX="501" minY="599" maxY="623" name="subway-buenosaires-s"/>
  <symbol minX="501" maxX="525" minY="599" maxY="623" name="subway-helsinki-s"/>
  <symbol minX="525" maxX="549" minY="599" maxY="623" name="subway-kazan-s"/>
  <symbol minX="549" maxX="573" minY="599" maxY="623" name="subway-budapest-s"/>
  <symbol minX="573" maxX="603" minY="599" maxY="623" name="subway-santiago-s"/>
  <symbol minX="603" maxX="627" minY="599" maxY="623" name="subway-reseau-paris-s"/>
  <symbol minX="627" maxX="658" minY="599" maxY="623" name="subway-philadelphia-m"/>
  <symbol minX="658" maxX="682" minY="599" maxY="623" name="subway-perugia-s"/>
  <symbol minX="682" maxX="706" minY="599" maxY="623" name="subway-riodejaneiro-s"/>
  <symbol minX="706" maxX="730" minY="599" maxY="623" name="subway-samara-s"/>
  <symbol minX="730" maxX="754" minY="599" maxY="623" name="subway-santodomingo-s"/>
  <symbol minX="754" maxX="778" minY="599" maxY="623" name="subway-saopaulo-s"/>
  <symbol minX="778" maxX="802" minY="599" maxY="623" name="subway-oslo-s"/>
  <symbol minX="802" maxX="833" minY="599" maxY="623" name="subway-osaka-m"/>
  <symbol minX="833" maxX="861" minY="599" maxY="623" name="subway-taoyuan-s"/>
  <symbol minX="861" maxX="885" minY="599" maxY="623" name="subway-shiraz-s"/>
  <symbol minX="885" maxX="909" minY="599" maxY="623" name="subway-sofia-s"/>
  <symbol minX="909" maxX="940" minY="599" maxY="623" name="subway-tabriz-m"/>
  <symbol minX="940" maxX="964" minY="599" maxY="623" name="subway-shanghai-s"/>
  <symbol minX="964" maxX="988" minY="599" maxY="623" name="subway-stockholm-s"/>
  <symbol minX="988" maxX="1018" minY="599" maxY="622" name="subway-tabriz-s"/>
  <symbol minX="0" maxX="23" minY="623" maxY="646" name="volcano-s"/>
  <symbol minX="23" maxX="47" minY="623" maxY="646" name="subway-maracaibo-s"/>
  <symbol minX="47" maxX="70" minY="623" maxY="646" name="cave-s"/>
  <symbol minX="70" maxX="92" minY="623" maxY="646" name="subway-mexico-s"/>
  <symbol minX="92" maxX="121" minY="623" maxY="646" name="subway-almaty-s"/>
  <symbol minX="121" maxX="143" minY="623" maxY="646" name="subway-amsterdam-s"/>
  <symbol minX="143" maxX="173" minY="623" maxY="646" name="subway-london-m"/>
  <symbol minX="173" maxX="196" minY="623" maxY="646" name="subway-spb-s"/>
  <symbol minX="196" maxX="220" minY="623" maxY="646" name="transfer_arrow"/>
  <symbol minX="220" maxX="242" minY="623" maxY="645" name="car-repair-s"/>
  <symbol minX="242" maxX="273" minY="623" maxY="645" name="subway-barcelona-m"/>
  <symbol minX="273" maxX="295" minY="623" maxY="645" name="cable-car-s"/>
  <symbol minX="295" maxX="317" minY="623" maxY="645" name="bus-s"/>
  <symbol minX="317" maxX="339" minY="623" maxY="645" name="airport-s"/>
  <symbol minX="339" maxX="361" minY="623" maxY="645" name="buddhist-s"/>
  <symbol minX="361" maxX="385" minY="623" maxY="645" name="subway-tbilisi-s"/>
  <symbol minX="385" maxX="407" minY="623" maxY="645" name="park-s"/>
  <symbol minX="407" maxX="429" minY="623" maxY="645" name="hospital-s"/>
  <symbol minX="429" maxX="451" minY="623" maxY="645" name="hotel-s"/>
  <symbol minX="451" maxX="473" minY="623" maxY="645" name="jewish-s"/>
  <symbol minX="473" maxX="495" minY="623" maxY="645" name="lighthouse-s"/>
  <symbol minX="495" maxX="517" minY="623" maxY="645" name="hindu-s"/>
  <symbol minX="517" maxX="539" minY="623" maxY="645" name="monument-s"/>
  <symbol minX="539" maxX="561" minY="623" maxY="645" name="museum-s"/>
  <symbol minX="561" maxX="583" minY="623" maxY="645" name="geyser-s"/>
  <symbol minX="583" maxX="605" minY="623" maxY="645" name="muslim-s"/>
  <symbol minX="605" maxX="627" minY="623" maxY="645" name="nparkf-s"/>
  <symbol minX="627" maxX="649" minY="623" maxY="645" name="charging-station-s"/>
  <symbol minX="649" maxX="671" minY="623" maxY="645" name="place-of-worship-s"/>
  <symbol minX="671" maxX="693" minY="623" maxY="645" name="fuel-s"/>
  <symbol minX="693" maxX="715" minY="623" maxY="645" name="remains-s"/>
  <symbol minX="715" maxX="737" minY="623" maxY="645" name="drinking-water-s"/>
  <symbol minX="737" maxX="759" minY="623" maxY="645" name="shinto-s"/>
  <symbol minX="759" maxX="781" minY="623" maxY="645" name="ship-s"/>
  <symbol minX="781" maxX="803" minY="623" maxY="645" name="college-s"/>
  <symbol minX="803" maxX="825" minY="623" maxY="645" name="christian-s"/>
  <symbol minX="825" maxX="847" minY="623" maxY="645" name="shop-s"/>
  <symbol minX="847" maxX="869" minY="623" maxY="645" name="stadium-s"/>
  <symbol minX="869" maxX="891" minY="623" maxY="645" name="toll_booth-s"/>
  <symbol minX="891" maxX="913" minY="623" maxY="645" name="viewpoint-s"/>
  <symbol minX="913" maxX="935" minY="623" maxY="645" name="transit_train-s"/>
  <symbol minX="935" maxX="957" minY="623" maxY="645" name="transit_subway-s"/>
  <symbol minX="957" maxX="979" minY="623" maxY="645" name="transit_monorail-s"/>
  <symbol minX="979" maxX="1001" minY="623" maxY="645" name="transit_light_rail-s"/>
  <symbol minX="1001" maxX="1023" minY="623" maxY="645" name="tram-s"/>
  <symbol minX="0" maxX="22" minY="646" maxY="668" name="train-s"/>
  <symbol minX="22" maxX="44" minY="646" maxY="668" name="subway-newyork-s"/>
  <symbol minX="44" maxX="66" minY="646" maxY="668" name="tourism-s"/>
  <symbol minX="66" maxX="88" minY="646" maxY="668" name="subway-entrance-s"/>
  <symbol minX="88" maxX="110" minY="646" maxY="668" name="theme_park-s"/>
  <symbol minX="110" maxX="137" minY="646" maxY="668" name="subway-osaka-s"/>
  <symbol minX="137" maxX="159" minY="646" maxY="668" name="theatre-s"/>
  <symbol minX="159" maxX="189" minY="646" maxY="668" name="subway-palma-s"/>
  <symbol minX="189" maxX="211" minY="646" maxY="668" name="taoist-s"/>
  <symbol minX="211" maxX="239" minY="646" maxY="668" name="subway-philadelphia-s"/>
  <symbol minX="239" maxX="263" minY="646" maxY="668" name="subway-rotterdam-s"/>
  <symbol minX="263" maxX="285" minY="646" maxY="668" name="subway-s"/>
  <symbol minX="285" maxX="316" minY="646" maxY="668" name="subway-madrid-m"/>
  <symbol minX="316" maxX="338" minY="646" maxY="668" name="waste-basket-s"/>
  <symbol minX="338" maxX="360" minY="646" maxY="668" name="waterfall-s"/>
  <symbol minX="360" maxX="389" minY="646" maxY="668" name="subway-dnepro-s"/>
  <symbol minX="389" maxX="420" minY="646" maxY="668" name="subway-kolkata-m"/>
  <symbol minX="420" maxX="442" minY="646" maxY="668" name="zoo-s"/>
  <symbol minX="442" maxX="463" minY="646" maxY="667" name="lightrail-berlin-s"/>
  <symbol minX="463" maxX="484" minY="646" maxY="667" name="subway-paris-s"/>
  <symbol minX="484" maxX="515" minY="646" maxY="667" name="subway-fukuoka-m"/>
  <symbol minX="515" maxX="546" minY="646" maxY="667" name="subway-kharkiv-s"/>
  <symbol minX="546" maxX="577" minY="646" maxY="667" name="subway-palma-m"/>
  <symbol minX="577" maxX="608" minY="646" maxY="667" name="subway-sanfrancisco-m"/>
  <symbol minX="608" maxX="639" minY="646" maxY="667" name="subway-brussel-s"/>
  <symbol minX="639" maxX="669" minY="646" maxY="667" name="subway-novosibirsk-s"/>
  <symbol minX="669" maxX="700" minY="646" maxY="667" name="subway-novosibirsk-m"/>
  <symbol minX="700" maxX="730" minY="646" maxY="667" name="subway-kiev-m"/>
  <symbol minX="730" maxX="758" minY="646" maxY="667" name="subway-barcelona-s"/>
  <symbol minX="758" maxX="789" minY="646" maxY="667" name="subway-sanfrancisco-s"/>
  <symbol minX="789" maxX="816" minY="646" maxY="667" name="subway-kryvyirih-s"/>
  <symbol minX="816" maxX="844" minY="646" maxY="667" name="subway-madrid-s"/>
  <symbol minX="844" maxX="875" minY="646" maxY="666" name="subway-sendai-s"/>
  <symbol minX="875" maxX="906" minY="646" maxY="666" name="subway-sendai-m"/>
  <symbol minX="906" maxX="937" minY="646" maxY="666" name="subway-haagse-s"/>
  <symbol minX="937" maxX="967" minY="646" maxY="666" name="subway-bucharest-s"/>
  <symbol minX="967" maxX="998" minY="646" maxY="666" name="subway-bucharest-m"/>
  <symbol minX="998" maxX="1019" minY="646" maxY="666" name="subway-moscow-s"/>
  <symbol minX="0" maxX="25" minY="668" maxY="688" name="subway-alicante-s"/>
  <symbol minX="25" maxX="56" minY="668" maxY="688" name="subway-manila-m"/>
  <symbol minX="56" maxX="129" minY="668" maxY="687" name="watermark"/>
  <symbol minX="129" maxX="150" minY="668" maxY="687" name="bench"/>
  <symbol minX="150" maxX="169" minY="668" maxY="687" name="subway-berlin-s"/>
  <symbol minX="169" maxX="200" minY="668" maxY="687" name="subway-brussel-m"/>
  <symbol minX="200" maxX="231" minY="668" maxY="687" name="subway-edmonton-s"/>
  <symbol minX="231" maxX="262" minY="668" maxY="687" name="subway-kharkiv-m"/>
  <symbol minX="262" maxX="285" minY="668" maxY="687" name="subway-london-s"/>
  <symbol minX="285" maxX="315" minY="668" maxY="687" name="subway-manila-s"/>
  <symbol minX="315" maxX="334" minY="668" maxY="687" name="subway-rome-s"/>
  <symbol minX="334" maxX="354" minY="668" maxY="687" name="subway-seattle-s"/>
  <symbol minX="354" maxX="385" minY="668" maxY="687" name="subway-taipei-s"/>
  <symbol minX="385" maxX="403" minY="668" maxY="686" name="subway-newyork-xs"/>
  <symbol minX="403" maxX="430" minY="668" maxY="686" name="railway-crossing-l"/>
  <symbol minX="430" maxX="448" minY="668" maxY="686" name="speedcam-s"/>
  <symbol minX="448" maxX="466" minY="668" maxY="686" name="star-l"/>
  <symbol minX="466" maxX="484" minY="668" maxY="686" name="parking-s"/>
  <symbol minX="484" maxX="502" minY="668" maxY="686" name="subway-xs"/>
  <symbol minX="502" maxX="533" minY="668" maxY="686" name="subway-haagse-m"/>
  <symbol minX="533" maxX="564" minY="668" maxY="685" name="subway-edmonton-m"/>
  <symbol minX="564" maxX="587" minY="668" maxY="684" name="subway-kolkata-s"/>
  <symbol minX="587" maxX="618" minY="668" maxY="684" name="subway-taipei-m"/>
  <symbol minX="618" maxX="649" minY="668" maxY="684" name="subway-malaga-m"/>
  <symbol minX="649" maxX="674" minY="668" maxY="684" name="subway-kiev-s"/>
  <symbol minX="674" maxX="704" minY="668" maxY="684" name="subway-malaga-s"/>
  <symbol minX="704" maxX="720" minY="668" maxY="684" name="star-m"/>
  <symbol minX="720" maxX="750" minY="668" maxY="683" name="subway-baku-s"/>
  <symbol minX="750" maxX="773" minY="668" maxY="683" name="railway-crossing-m"/>
  <symbol minX="773" maxX="796" minY="668" maxY="683" name="railway-crossing"/>
  <symbol minX="796" maxX="821" minY="668" maxY="683" name="subway-minsk-m"/>
  <symbol minX="821" maxX="852" minY="668" maxY="683" name="subway-baku-m"/>
  <symbol minX="852" maxX="868" minY="668" maxY="683" name="peakt-m"/>
  <symbol minX="868" maxX="882" minY="668" maxY="682" name="star-s"/>
  <symbol minX="882" maxX="913" minY="668" maxY="682" name="subway-chongqing-s"/>
  <symbol minX="913" maxX="936" minY="668" maxY="682" name="subway-minsk-s"/>
  <symbol minX="936" maxX="964" minY="668" maxY="681" name="arrow-m"/>
  <symbol minX="964" maxX="978" minY="668" maxY="681" name="peakt-s"/>
  <symbol minX="978" maxX="1009" minY="668" maxY="681" name="subway-chongqing-m"/>
  <symbol minX="1009" maxX="1021" minY="668" maxY="680" name="zero-icon-m"/>
  <symbol minX="0" maxX="12" minY="688" maxY="700" name="entrance-s"/>
  <symbol minX="12" maxX="24" minY="688" maxY="700" name="zero-icon-s"/>
  <symbol minX="24" maxX="36" minY="688" maxY="700" name="zero-icon"/>
  <symbol minX="36" maxX="46" minY="688" maxY="698" name="dot-m"/>
  <symbol minX="46" maxX="67" minY="688" maxY="698" name="arrow-s"/>
  <symbol minX="67" maxX="81" minY="688" maxY="695" name="arrow-xs"/>
 </file>
</root>
