<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="191" minY="0" maxY="64" name="route-point-finish"/>
  <symbol minX="191" maxX="255" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="255" maxX="319" minY="0" maxY="64" name="christmastree"/>
  <symbol minX="319" maxX="380" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="380" maxX="441" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="441" maxX="493" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="493" maxX="556" minY="0" maxY="58" name="shield-us-hw-wide-scaled"/>
  <symbol minX="556" maxX="608" minY="0" maxY="57" name="shield-us-hw-thin-scaled"/>
  <symbol minX="608" maxX="660" minY="0" maxY="52" name="route-point-b"/>
  <symbol minX="660" maxX="712" minY="0" maxY="52" name="route-point-a"/>
  <symbol minX="712" maxX="764" minY="0" maxY="52" name="route-point-start"/>
  <symbol minX="764" maxX="816" minY="0" maxY="52" name="route-point-c"/>
  <symbol minX="816" maxX="843" minY="0" maxY="46" name="placemark-hotel"/>
  <symbol minX="843" maxX="888" minY="0" maxY="45" name="search-cian"/>
  <symbol minX="888" maxX="933" minY="0" maxY="45" name="search-booking"/>
  <symbol minX="933" maxX="978" minY="0" maxY="45" name="search-adv"/>
  <symbol minX="978" maxX="1002" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="0" maxX="24" minY="70" maxY="115" name="placemark-yellow"/>
  <symbol minX="24" maxX="48" minY="70" maxY="115" name="placemark-red"/>
  <symbol minX="48" maxX="72" minY="70" maxY="115" name="placemark-purple"/>
  <symbol minX="72" maxX="96" minY="70" maxY="115" name="placemark-pink"/>
  <symbol minX="96" maxX="120" minY="70" maxY="115" name="placemark-orange"/>
  <symbol minX="120" maxX="165" minY="70" maxY="115" name="search-booking-inactive"/>
  <symbol minX="165" maxX="189" minY="70" maxY="115" name="placemark-green"/>
  <symbol minX="189" maxX="213" minY="70" maxY="115" name="placemark-brown"/>
  <symbol minX="213" maxX="247" minY="70" maxY="110" name="shield-us-i-thin"/>
  <symbol minX="247" maxX="287" minY="70" maxY="110" name="shield-us-i-wide"/>
  <symbol minX="287" maxX="321" minY="70" maxY="107" name="shield-us-hw-thin"/>
  <symbol minX="321" maxX="361" minY="70" maxY="107" name="shield-us-hw-wide"/>
  <symbol minX="361" maxX="395" minY="70" maxY="104" name="current-position"/>
  <symbol minX="395" maxX="426" minY="70" maxY="101" name="bank-m"/>
  <symbol minX="426" maxX="457" minY="70" maxY="101" name="mail-m"/>
  <symbol minX="457" maxX="488" minY="70" maxY="101" name="bank-xl"/>
  <symbol minX="488" maxX="519" minY="70" maxY="101" name="banknote-l"/>
  <symbol minX="519" maxX="550" minY="70" maxY="101" name="banknote-m"/>
  <symbol minX="550" maxX="581" minY="70" maxY="101" name="airport-m"/>
  <symbol minX="581" maxX="612" minY="70" maxY="101" name="bar-l"/>
  <symbol minX="612" maxX="643" minY="70" maxY="101" name="bar-m"/>
  <symbol minX="643" maxX="674" minY="70" maxY="101" name="alcohol-l"/>
  <symbol minX="674" maxX="705" minY="70" maxY="101" name="baseball-l"/>
  <symbol minX="705" maxX="736" minY="70" maxY="101" name="baseball-m"/>
  <symbol minX="736" maxX="767" minY="70" maxY="101" name="alcohol-m"/>
  <symbol minX="767" maxX="798" minY="70" maxY="101" name="basketball-l"/>
  <symbol minX="798" maxX="829" minY="70" maxY="101" name="basketball-m"/>
  <symbol minX="829" maxX="860" minY="70" maxY="101" name="alpine_hut-l"/>
  <symbol minX="860" maxX="891" minY="70" maxY="101" name="bbq-l"/>
  <symbol minX="891" maxX="922" minY="70" maxY="101" name="bbq-m"/>
  <symbol minX="922" maxX="953" minY="70" maxY="101" name="alpine_hut-m"/>
  <symbol minX="953" maxX="984" minY="70" maxY="101" name="bcontrol-l"/>
  <symbol minX="984" maxX="1015" minY="70" maxY="101" name="bcontrol-m"/>
  <symbol minX="0" maxX="31" minY="115" maxY="146" name="public-building-m"/>
  <symbol minX="31" maxX="62" minY="115" maxY="146" name="beach-l"/>
  <symbol minX="62" maxX="93" minY="115" maxY="146" name="beach-m"/>
  <symbol minX="93" maxX="124" minY="115" maxY="146" name="america-football-l"/>
  <symbol minX="124" maxX="155" minY="115" maxY="146" name="beauty-l"/>
  <symbol minX="155" maxX="186" minY="115" maxY="146" name="beauty-m"/>
  <symbol minX="186" maxX="217" minY="115" maxY="146" name="america-football-m"/>
  <symbol minX="217" maxX="248" minY="115" maxY="146" name="beer-l"/>
  <symbol minX="248" maxX="279" minY="115" maxY="146" name="beer-m"/>
  <symbol minX="279" maxX="310" minY="115" maxY="146" name="apartment-l"/>
  <symbol minX="310" maxX="341" minY="115" maxY="146" name="apartment-m"/>
  <symbol minX="341" maxX="372" minY="115" maxY="146" name="bicycle-l"/>
  <symbol minX="372" maxX="403" minY="115" maxY="146" name="bicycle-m"/>
  <symbol minX="403" maxX="434" minY="115" maxY="146" name="archery-l"/>
  <symbol minX="434" maxX="465" minY="115" maxY="146" name="bike-parking-l"/>
  <symbol minX="465" maxX="496" minY="115" maxY="146" name="public-building-l"/>
  <symbol minX="496" maxX="527" minY="115" maxY="146" name="archery-m"/>
  <symbol minX="527" maxX="558" minY="115" maxY="146" name="book-shop-l"/>
  <symbol minX="558" maxX="589" minY="115" maxY="146" name="book-shop-m"/>
  <symbol minX="589" maxX="620" minY="115" maxY="146" name="atm-l"/>
  <symbol minX="620" maxX="651" minY="115" maxY="146" name="bookmaker-l"/>
  <symbol minX="651" maxX="682" minY="115" maxY="146" name="bookmaker-m"/>
  <symbol minX="682" maxX="713" minY="115" maxY="146" name="atm-m"/>
  <symbol minX="713" maxX="744" minY="115" maxY="146" name="bowls-l"/>
  <symbol minX="744" maxX="775" minY="115" maxY="146" name="bowls-m"/>
  <symbol minX="775" maxX="806" minY="115" maxY="146" name="australian-football-l"/>
  <symbol minX="806" maxX="837" minY="115" maxY="146" name="buddhist-l"/>
  <symbol minX="837" maxX="868" minY="115" maxY="146" name="buddhist-m"/>
  <symbol minX="868" maxX="899" minY="115" maxY="146" name="australian-football-m"/>
  <symbol minX="899" maxX="930" minY="115" maxY="146" name="buddhist-xl"/>
  <symbol minX="930" maxX="961" minY="115" maxY="146" name="bus-l"/>
  <symbol minX="961" maxX="992" minY="115" maxY="146" name="bus-m"/>
  <symbol minX="992" maxX="1023" minY="115" maxY="146" name="recycling-l"/>
  <symbol minX="0" maxX="31" minY="146" maxY="177" name="butcher-l"/>
  <symbol minX="31" maxX="62" minY="146" maxY="177" name="butcher-m"/>
  <symbol minX="62" maxX="93" minY="146" maxY="177" name="bakery-l"/>
  <symbol minX="93" maxX="124" minY="146" maxY="177" name="cable-car-l"/>
  <symbol minX="124" maxX="155" minY="146" maxY="177" name="cable-car-m"/>
  <symbol minX="155" maxX="186" minY="146" maxY="177" name="bakery-m"/>
  <symbol minX="186" maxX="217" minY="146" maxY="177" name="cafe-l"/>
  <symbol minX="217" maxX="248" minY="146" maxY="177" name="cafe-m"/>
  <symbol minX="248" maxX="279" minY="146" maxY="177" name="bank-l"/>
  <symbol minX="279" maxX="310" minY="146" maxY="177" name="cafe-xl"/>
  <symbol minX="310" maxX="341" minY="146" maxY="177" name="campsite-l"/>
  <symbol minX="341" maxX="372" minY="146" maxY="177" name="campsite-m"/>
  <symbol minX="372" maxX="403" minY="146" maxY="177" name="prison-m"/>
  <symbol minX="403" maxX="434" minY="146" maxY="177" name="car-part-l"/>
  <symbol minX="434" maxX="465" minY="146" maxY="177" name="car-part-m"/>
  <symbol minX="465" maxX="496" minY="146" maxY="177" name="zoo-m"/>
  <symbol minX="496" maxX="527" minY="146" maxY="177" name="car-part-xl"/>
  <symbol minX="527" maxX="558" minY="146" maxY="177" name="car-repair-l"/>
  <symbol minX="558" maxX="589" minY="146" maxY="177" name="car-repair-m"/>
  <symbol minX="589" maxX="620" minY="146" maxY="177" name="zoo-l"/>
  <symbol minX="620" maxX="651" minY="146" maxY="177" name="car-repair-xl"/>
  <symbol minX="651" maxX="682" minY="146" maxY="177" name="car-wash-l"/>
  <symbol minX="682" maxX="713" minY="146" maxY="177" name="car-wash-m"/>
  <symbol minX="713" maxX="744" minY="146" maxY="177" name="windmill-m"/>
  <symbol minX="744" maxX="775" minY="146" maxY="177" name="car-wash-xl"/>
  <symbol minX="775" maxX="806" minY="146" maxY="177" name="car_sharing-l"/>
  <symbol minX="806" maxX="837" minY="146" maxY="177" name="car_sharing-m"/>
  <symbol minX="837" maxX="868" minY="146" maxY="177" name="windmill-l"/>
  <symbol minX="868" maxX="899" minY="146" maxY="177" name="car_sharing-xl"/>
  <symbol minX="899" maxX="930" minY="146" maxY="177" name="car_shop-l"/>
  <symbol minX="930" maxX="961" minY="146" maxY="177" name="car_shop-m"/>
  <symbol minX="961" maxX="992" minY="146" maxY="177" name="wayside_shrine-m"/>
  <symbol minX="992" maxX="1023" minY="146" maxY="177" name="car_shop-xl"/>
  <symbol minX="0" maxX="31" minY="177" maxY="208" name="caravan_site-l"/>
  <symbol minX="31" maxX="62" minY="177" maxY="208" name="caravan_site-m"/>
  <symbol minX="62" maxX="93" minY="177" maxY="208" name="wayside_shrine-l"/>
  <symbol minX="93" maxX="124" minY="177" maxY="208" name="casino-l"/>
  <symbol minX="124" maxX="155" minY="177" maxY="208" name="casino-m"/>
  <symbol minX="155" maxX="186" minY="177" maxY="208" name="waterfall-m"/>
  <symbol minX="186" maxX="217" minY="177" maxY="208" name="cave-l"/>
  <symbol minX="217" maxX="248" minY="177" maxY="208" name="prison-l"/>
  <symbol minX="248" maxX="279" minY="177" maxY="208" name="recycling-m"/>
  <symbol minX="279" maxX="310" minY="177" maxY="208" name="cemetery-l"/>
  <symbol minX="310" maxX="341" minY="177" maxY="208" name="cemetery-m"/>
  <symbol minX="341" maxX="372" minY="177" maxY="208" name="waterfall-l"/>
  <symbol minX="372" maxX="403" minY="177" maxY="208" name="charging-station-l"/>
  <symbol minX="403" maxX="434" minY="177" maxY="208" name="charging-station-m"/>
  <symbol minX="434" maxX="465" minY="177" maxY="208" name="waste-basket-m"/>
  <symbol minX="465" maxX="496" minY="177" maxY="208" name="charging-station-xl"/>
  <symbol minX="496" maxX="527" minY="177" maxY="208" name="chemist-l"/>
  <symbol minX="527" maxX="558" minY="177" maxY="208" name="chemist-m"/>
  <symbol minX="558" maxX="589" minY="177" maxY="208" name="waste-basket-l"/>
  <symbol minX="589" maxX="620" minY="177" maxY="208" name="chimney-l"/>
  <symbol minX="620" maxX="651" minY="177" maxY="208" name="chimney-m"/>
  <symbol minX="651" maxX="682" minY="177" maxY="208" name="power-m"/>
  <symbol minX="682" maxX="713" minY="177" maxY="208" name="christian-l"/>
  <symbol minX="713" maxX="744" minY="177" maxY="208" name="christian-m"/>
  <symbol minX="744" maxX="775" minY="177" maxY="208" name="power-l"/>
  <symbol minX="775" maxX="806" minY="177" maxY="208" name="christian-xl"/>
  <symbol minX="806" maxX="837" minY="177" maxY="208" name="cian-l"/>
  <symbol minX="837" maxX="868" minY="177" maxY="208" name="cinema-l"/>
  <symbol minX="868" maxX="899" minY="177" maxY="208" name="cinema-m"/>
  <symbol minX="899" maxX="930" minY="177" maxY="208" name="volcano-l"/>
  <symbol minX="930" maxX="961" minY="177" maxY="208" name="viewpoint-m"/>
  <symbol minX="961" maxX="992" minY="177" maxY="208" name="viewpoint-l"/>
  <symbol minX="992" maxX="1023" minY="177" maxY="208" name="veterinary-m"/>
  <symbol minX="0" maxX="31" minY="208" maxY="239" name="climbing-l"/>
  <symbol minX="31" maxX="62" minY="208" maxY="239" name="climbing-m"/>
  <symbol minX="62" maxX="93" minY="208" maxY="239" name="veterinary-l"/>
  <symbol minX="93" maxX="124" minY="208" maxY="239" name="clothes-l"/>
  <symbol minX="124" maxX="155" minY="208" maxY="239" name="clothes-m"/>
  <symbol minX="155" maxX="186" minY="208" maxY="239" name="vending-m"/>
  <symbol minX="186" maxX="217" minY="208" maxY="239" name="college-l"/>
  <symbol minX="217" maxX="248" minY="208" maxY="239" name="college-m"/>
  <symbol minX="248" maxX="279" minY="208" maxY="239" name="vending-l"/>
  <symbol minX="279" maxX="310" minY="208" maxY="239" name="college-xl-01"/>
  <symbol minX="310" maxX="341" minY="208" maxY="239" name="college-xl"/>
  <symbol minX="341" maxX="372" minY="208" maxY="239" name="computer-l"/>
  <symbol minX="372" maxX="403" minY="208" maxY="239" name="computer-m"/>
  <symbol minX="403" maxX="434" minY="208" maxY="239" name="travel_agency_shop-m"/>
  <symbol minX="434" maxX="465" minY="208" maxY="239" name="convenience-l"/>
  <symbol minX="465" maxX="496" minY="208" maxY="239" name="convenience-m"/>
  <symbol minX="496" maxX="527" minY="208" maxY="239" name="travel_agency_shop-l"/>
  <symbol minX="527" maxX="558" minY="208" maxY="239" name="copyshop-l"/>
  <symbol minX="558" maxX="589" minY="208" maxY="239" name="copyshop-m"/>
  <symbol minX="589" maxX="620" minY="208" maxY="239" name="remains-l"/>
  <symbol minX="620" maxX="651" minY="208" maxY="239" name="cricket-l"/>
  <symbol minX="651" maxX="682" minY="208" maxY="239" name="cricket-m"/>
  <symbol minX="682" maxX="713" minY="208" maxY="239" name="transit_train-l"/>
  <symbol minX="713" maxX="744" minY="208" maxY="239" name="postbox-m"/>
  <symbol minX="744" maxX="775" minY="208" maxY="239" name="transit_subway-l"/>
  <symbol minX="775" maxX="806" minY="208" maxY="239" name="postbox-l"/>
  <symbol minX="806" maxX="837" minY="208" maxY="239" name="curling-l"/>
  <symbol minX="837" maxX="868" minY="208" maxY="239" name="curling-m"/>
  <symbol minX="868" maxX="899" minY="208" maxY="239" name="transit_monorail-l"/>
  <symbol minX="899" maxX="930" minY="208" maxY="239" name="defibrillator-l"/>
  <symbol minX="930" maxX="961" minY="208" maxY="239" name="defibrillator-m"/>
  <symbol minX="961" maxX="992" minY="208" maxY="239" name="remains-m"/>
  <symbol minX="992" maxX="1023" minY="208" maxY="239" name="dentist-l"/>
  <symbol minX="0" maxX="31" minY="239" maxY="270" name="dentist-m"/>
  <symbol minX="31" maxX="62" minY="239" maxY="270" name="transit_light_rail-l"/>
  <symbol minX="62" maxX="93" minY="239" maxY="270" name="department_store-l"/>
  <symbol minX="93" maxX="124" minY="239" maxY="270" name="department_store-m"/>
  <symbol minX="124" maxX="155" minY="239" maxY="270" name="tram-m"/>
  <symbol minX="155" maxX="186" minY="239" maxY="270" name="diving-l"/>
  <symbol minX="186" maxX="217" minY="239" maxY="270" name="diving-m"/>
  <symbol minX="217" maxX="248" minY="239" maxY="270" name="tram-l"/>
  <symbol minX="248" maxX="279" minY="239" maxY="270" name="dog_park-l"/>
  <symbol minX="279" maxX="310" minY="239" maxY="270" name="dog_park-m"/>
  <symbol minX="310" maxX="341" minY="239" maxY="270" name="train-m"/>
  <symbol minX="341" maxX="372" minY="239" maxY="270" name="doityourself-l"/>
  <symbol minX="372" maxX="403" minY="239" maxY="270" name="doityourself-m"/>
  <symbol minX="403" maxX="434" minY="239" maxY="270" name="train-l"/>
  <symbol minX="434" maxX="465" minY="239" maxY="270" name="toys-m"/>
  <symbol minX="465" maxX="496" minY="239" maxY="270" name="toys-l"/>
  <symbol minX="496" maxX="527" minY="239" maxY="270" name="drinking-water-l"/>
  <symbol minX="527" maxX="558" minY="239" maxY="270" name="drinking-water-m"/>
  <symbol minX="558" maxX="589" minY="239" maxY="270" name="tourism-m"/>
  <symbol minX="589" maxX="620" minY="239" maxY="270" name="electronics-l"/>
  <symbol minX="620" maxX="651" minY="239" maxY="270" name="electronics-m"/>
  <symbol minX="651" maxX="682" minY="239" maxY="270" name="tourism-l"/>
  <symbol minX="682" maxX="713" minY="239" maxY="270" name="embassy-l"/>
  <symbol minX="713" maxX="744" minY="239" maxY="270" name="embassy-m"/>
  <symbol minX="744" maxX="775" minY="239" maxY="270" name="tomb-m"/>
  <symbol minX="775" maxX="806" minY="239" maxY="270" name="tomb-l"/>
  <symbol minX="806" maxX="837" minY="239" maxY="270" name="toll_booth-xl"/>
  <symbol minX="837" maxX="868" minY="239" maxY="270" name="equestrian-l"/>
  <symbol minX="868" maxX="899" minY="239" maxY="270" name="equestrian-m"/>
  <symbol minX="899" maxX="930" minY="239" maxY="270" name="toll_booth-m"/>
  <symbol minX="930" maxX="961" minY="239" maxY="270" name="erotic-l"/>
  <symbol minX="961" maxX="992" minY="239" maxY="270" name="erotic-m"/>
  <symbol minX="992" maxX="1023" minY="239" maxY="270" name="toll_booth-l"/>
  <symbol minX="0" maxX="31" minY="270" maxY="301" name="fastfood-l"/>
  <symbol minX="31" maxX="62" minY="270" maxY="301" name="fastfood-m"/>
  <symbol minX="62" maxX="93" minY="270" maxY="301" name="toilets-m"/>
  <symbol minX="93" maxX="124" minY="270" maxY="301" name="fastfood-xl"/>
  <symbol minX="124" maxX="155" minY="270" maxY="301" name="fire_station-l"/>
  <symbol minX="155" maxX="186" minY="270" maxY="301" name="fire_station-m"/>
  <symbol minX="186" maxX="217" minY="270" maxY="301" name="toilets-l"/>
  <symbol minX="217" maxX="248" minY="270" maxY="301" name="firehydrant-l"/>
  <symbol minX="248" maxX="279" minY="270" maxY="301" name="firehydrant-m"/>
  <symbol minX="279" maxX="310" minY="270" maxY="301" name="tire-repair-m"/>
  <symbol minX="310" maxX="341" minY="270" maxY="301" name="florist-l"/>
  <symbol minX="341" maxX="372" minY="270" maxY="301" name="florist-m"/>
  <symbol minX="372" maxX="403" minY="270" maxY="301" name="tire-repair-l"/>
  <symbol minX="403" maxX="434" minY="270" maxY="301" name="fountain-l"/>
  <symbol minX="434" maxX="465" minY="270" maxY="301" name="fountain-m"/>
  <symbol minX="465" maxX="496" minY="270" maxY="301" name="ticket-shop-m"/>
  <symbol minX="496" maxX="527" minY="270" maxY="301" name="fuel-l"/>
  <symbol minX="527" maxX="558" minY="270" maxY="301" name="fuel-m"/>
  <symbol minX="558" maxX="589" minY="270" maxY="301" name="ticket-shop-l"/>
  <symbol minX="589" maxX="620" minY="270" maxY="301" name="fuel-xl"/>
  <symbol minX="620" maxX="651" minY="270" maxY="301" name="funeral_directors-l"/>
  <symbol minX="651" maxX="682" minY="270" maxY="301" name="funeral_directors-m"/>
  <symbol minX="682" maxX="713" minY="270" maxY="301" name="theme_park-m"/>
  <symbol minX="713" maxX="744" minY="270" maxY="301" name="funicular-l"/>
  <symbol minX="744" maxX="775" minY="270" maxY="301" name="funicular-m"/>
  <symbol minX="775" maxX="806" minY="270" maxY="301" name="theme_park-l"/>
  <symbol minX="806" maxX="837" minY="270" maxY="301" name="furniture-l"/>
  <symbol minX="837" maxX="868" minY="270" maxY="301" name="furniture-m"/>
  <symbol minX="868" maxX="899" minY="270" maxY="301" name="theatre-m"/>
  <symbol minX="899" maxX="930" minY="270" maxY="301" name="gallery-l"/>
  <symbol minX="930" maxX="961" minY="270" maxY="301" name="gallery-m"/>
  <symbol minX="961" maxX="992" minY="270" maxY="301" name="theatre-l"/>
  <symbol minX="992" maxX="1023" minY="270" maxY="301" name="garden-l"/>
  <symbol minX="0" maxX="31" minY="301" maxY="332" name="garden-m"/>
  <symbol minX="31" maxX="62" minY="301" maxY="332" name="tennis-m"/>
  <symbol minX="62" maxX="93" minY="301" maxY="332" name="garden-xl"/>
  <symbol minX="93" maxX="124" minY="301" maxY="332" name="garden_center-l"/>
  <symbol minX="124" maxX="155" minY="301" maxY="332" name="garden_center-m"/>
  <symbol minX="155" maxX="186" minY="301" maxY="332" name="tennis-l"/>
  <symbol minX="186" maxX="217" minY="301" maxY="332" name="gate-l"/>
  <symbol minX="217" maxX="248" minY="301" maxY="332" name="gate-m"/>
  <symbol minX="248" maxX="279" minY="301" maxY="332" name="taxi-m"/>
  <symbol minX="279" maxX="310" minY="301" maxY="332" name="gift-l"/>
  <symbol minX="310" maxX="341" minY="301" maxY="332" name="gift-m"/>
  <symbol minX="341" maxX="372" minY="301" maxY="332" name="taxi-l"/>
  <symbol minX="372" maxX="403" minY="301" maxY="332" name="golf-l"/>
  <symbol minX="403" maxX="434" minY="301" maxY="332" name="golf-m"/>
  <symbol minX="434" maxX="465" minY="301" maxY="332" name="taoist-m"/>
  <symbol minX="465" maxX="496" minY="301" maxY="332" name="greengrocer-l"/>
  <symbol minX="496" maxX="527" minY="301" maxY="332" name="greengrocer-m"/>
  <symbol minX="527" maxX="558" minY="301" maxY="332" name="taoist-l"/>
  <symbol minX="558" maxX="589" minY="301" maxY="332" name="grocery-l"/>
  <symbol minX="589" maxX="620" minY="301" maxY="332" name="grocery-m"/>
  <symbol minX="620" maxX="651" minY="301" maxY="332" name="swimming-m"/>
  <symbol minX="651" maxX="682" minY="301" maxY="332" name="grocery-xl"/>
  <symbol minX="682" maxX="713" minY="301" maxY="332" name="gym-l"/>
  <symbol minX="713" maxX="744" minY="301" maxY="332" name="gym-m"/>
  <symbol minX="744" maxX="775" minY="301" maxY="332" name="swimming-l"/>
  <symbol minX="775" maxX="806" minY="301" maxY="332" name="hairdresser-l"/>
  <symbol minX="806" maxX="837" minY="301" maxY="332" name="hairdresser-m"/>
  <symbol minX="837" maxX="868" minY="301" maxY="332" name="sweets-m"/>
  <symbol minX="868" maxX="899" minY="301" maxY="332" name="hand-l"/>
  <symbol minX="899" maxX="930" minY="301" maxY="332" name="hand-m"/>
  <symbol minX="930" maxX="961" minY="301" maxY="332" name="sweets-l"/>
  <symbol minX="961" maxX="992" minY="301" maxY="332" name="hardware-l"/>
  <symbol minX="992" maxX="1023" minY="301" maxY="332" name="hardware-m"/>
  <symbol minX="0" maxX="31" minY="332" maxY="363" name="police-m"/>
  <symbol minX="31" maxX="62" minY="332" maxY="363" name="helipad-l"/>
  <symbol minX="62" maxX="93" minY="332" maxY="363" name="helipad-m"/>
  <symbol minX="93" maxX="124" minY="332" maxY="363" name="police-l"/>
  <symbol minX="124" maxX="155" minY="332" maxY="363" name="heliport-l"/>
  <symbol minX="155" maxX="186" minY="332" maxY="363" name="heliport-m"/>
  <symbol minX="186" maxX="217" minY="332" maxY="363" name="subway-spb-l"/>
  <symbol minX="217" maxX="248" minY="332" maxY="363" name="hindu-l"/>
  <symbol minX="248" maxX="279" minY="332" maxY="363" name="hindu-m"/>
  <symbol minX="279" maxX="310" minY="332" maxY="363" name="place-of-worship-xl"/>
  <symbol minX="310" maxX="341" minY="332" maxY="363" name="hindu-xl"/>
  <symbol minX="341" maxX="372" minY="332" maxY="363" name="historic-ship-l"/>
  <symbol minX="372" maxX="403" minY="332" maxY="363" name="historic-ship-m"/>
  <symbol minX="403" maxX="434" minY="332" maxY="363" name="restaurant-l"/>
  <symbol minX="434" maxX="465" minY="332" maxY="363" name="home-l"/>
  <symbol minX="465" maxX="496" minY="332" maxY="363" name="home-m"/>
  <symbol minX="496" maxX="527" minY="332" maxY="363" name="place-of-worship-m"/>
  <symbol minX="527" maxX="558" minY="332" maxY="363" name="hospital-l"/>
  <symbol minX="558" maxX="589" minY="332" maxY="363" name="hospital-m"/>
  <symbol minX="589" maxX="620" minY="332" maxY="363" name="subway-paris-l"/>
  <symbol minX="620" maxX="651" minY="332" maxY="363" name="hospital-xl"/>
  <symbol minX="651" maxX="682" minY="332" maxY="363" name="hostel-l"/>
  <symbol minX="682" maxX="713" minY="332" maxY="363" name="hostel-m"/>
  <symbol minX="713" maxX="744" minY="332" maxY="363" name="subway-newyork-m"/>
  <symbol minX="744" maxX="775" minY="332" maxY="363" name="hotel-l"/>
  <symbol minX="775" maxX="806" minY="332" maxY="363" name="hotel-m"/>
  <symbol minX="806" maxX="837" minY="332" maxY="363" name="subway-newyork-l"/>
  <symbol minX="837" maxX="868" minY="332" maxY="363" name="hunting-tower-l"/>
  <symbol minX="868" maxX="899" minY="332" maxY="363" name="hunting-tower-m"/>
  <symbol minX="899" maxX="930" minY="332" maxY="363" name="place-of-worship-l"/>
  <symbol minX="930" maxX="961" minY="332" maxY="363" name="ice_cream-l"/>
  <symbol minX="961" maxX="992" minY="332" maxY="363" name="ice_cream-m"/>
  <symbol minX="992" maxX="1023" minY="332" maxY="363" name="restaurant-m"/>
  <symbol minX="0" maxX="31" minY="363" maxY="394" name="information-l"/>
  <symbol minX="31" maxX="62" minY="363" maxY="394" name="information-m"/>
  <symbol minX="62" maxX="93" minY="363" maxY="394" name="subway-m"/>
  <symbol minX="93" maxX="124" minY="363" maxY="394" name="jewelry-l"/>
  <symbol minX="124" maxX="155" minY="363" maxY="394" name="jewelry-m"/>
  <symbol minX="155" maxX="186" minY="363" maxY="394" name="pitch-m"/>
  <symbol minX="186" maxX="217" minY="363" maxY="394" name="jewish-l"/>
  <symbol minX="217" maxX="248" minY="363" maxY="394" name="jewish-m"/>
  <symbol minX="248" maxX="279" minY="363" maxY="394" name="pitch-l"/>
  <symbol minX="279" maxX="310" minY="363" maxY="394" name="kindergarten-l"/>
  <symbol minX="310" maxX="341" minY="363" maxY="394" name="kindergarten-m"/>
  <symbol minX="341" maxX="372" minY="363" maxY="394" name="subway-l"/>
  <symbol minX="372" maxX="403" minY="363" maxY="394" name="kiosk-l"/>
  <symbol minX="403" maxX="434" minY="363" maxY="394" name="kiosk-m"/>
  <symbol minX="434" maxX="465" minY="363" maxY="394" name="restaurant-xl"/>
  <symbol minX="465" maxX="496" minY="363" maxY="394" name="laundry-l"/>
  <symbol minX="496" maxX="527" minY="363" maxY="394" name="laundry-m"/>
  <symbol minX="527" maxX="558" minY="363" maxY="394" name="subway-entrance-l"/>
  <symbol minX="558" maxX="589" minY="363" maxY="394" name="lawyer-l"/>
  <symbol minX="589" maxX="620" minY="363" maxY="394" name="lawyer-m"/>
  <symbol minX="620" maxX="651" minY="363" maxY="394" name="picnic_table-m"/>
  <symbol minX="651" maxX="682" minY="363" maxY="394" name="library-l"/>
  <symbol minX="682" maxX="713" minY="363" maxY="394" name="library-m"/>
  <symbol minX="713" maxX="744" minY="363" maxY="394" name="picnic_table-l"/>
  <symbol minX="744" maxX="775" minY="363" maxY="394" name="lift_gate-l"/>
  <symbol minX="775" maxX="806" minY="363" maxY="394" name="lift_gate-m"/>
  <symbol minX="806" maxX="837" minY="363" maxY="394" name="sauna-l"/>
  <symbol minX="837" maxX="868" minY="363" maxY="394" name="lighthouse-l"/>
  <symbol minX="868" maxX="899" minY="363" maxY="394" name="lighthouse-m"/>
  <symbol minX="899" maxX="930" minY="363" maxY="394" name="stationery_shop-m"/>
  <symbol minX="930" maxX="961" minY="363" maxY="394" name="lightrail-berlin-l"/>
  <symbol minX="961" maxX="992" minY="363" maxY="394" name="picnic-m"/>
  <symbol minX="992" maxX="1023" minY="363" maxY="394" name="stationery_shop-l"/>
  <symbol minX="0" maxX="31" minY="394" maxY="425" name="mail-l"/>
  <symbol minX="31" maxX="62" minY="394" maxY="425" name="airport-l"/>
  <symbol minX="62" maxX="93" minY="394" maxY="425" name="stadium-m"/>
  <symbol minX="93" maxX="124" minY="394" maxY="425" name="marketplace-l"/>
  <symbol minX="124" maxX="155" minY="394" maxY="425" name="marketplace-m"/>
  <symbol minX="155" maxX="186" minY="394" maxY="425" name="stadium-l"/>
  <symbol minX="186" maxX="217" minY="394" maxY="425" name="media-l"/>
  <symbol minX="217" maxX="248" minY="394" maxY="425" name="media-m"/>
  <symbol minX="248" maxX="279" minY="394" maxY="425" name="sports-m"/>
  <symbol minX="279" maxX="310" minY="394" maxY="425" name="military-l"/>
  <symbol minX="310" maxX="341" minY="394" maxY="425" name="military-m"/>
  <symbol minX="341" maxX="372" minY="394" maxY="425" name="sports-l"/>
  <symbol minX="372" maxX="403" minY="394" maxY="425" name="mobile_phone-l"/>
  <symbol minX="403" maxX="434" minY="394" maxY="425" name="mobile_phone-m"/>
  <symbol minX="434" maxX="465" minY="394" maxY="425" name="speedcam-xl"/>
  <symbol minX="465" maxX="496" minY="394" maxY="425" name="monument-l"/>
  <symbol minX="496" maxX="527" minY="394" maxY="425" name="monument-m"/>
  <symbol minX="527" maxX="558" minY="394" maxY="425" name="picnic-l"/>
  <symbol minX="558" maxX="589" minY="394" maxY="425" name="motel-l"/>
  <symbol minX="589" maxX="620" minY="394" maxY="425" name="motel-m"/>
  <symbol minX="620" maxX="651" minY="394" maxY="425" name="speedcam-l"/>
  <symbol minX="651" maxX="682" minY="394" maxY="425" name="motorcycle-parking-l"/>
  <symbol minX="682" maxX="713" minY="394" maxY="425" name="sauna-m"/>
  <symbol minX="713" maxX="744" minY="394" maxY="425" name="soccer-m"/>
  <symbol minX="744" maxX="775" minY="394" maxY="425" name="motorcycle_shop-l"/>
  <symbol minX="775" maxX="806" minY="394" maxY="425" name="motorcycle_shop-m"/>
  <symbol minX="806" maxX="837" minY="394" maxY="425" name="soccer-l"/>
  <symbol minX="837" maxX="868" minY="394" maxY="425" name="museum-l"/>
  <symbol minX="868" maxX="899" minY="394" maxY="425" name="museum-m"/>
  <symbol minX="899" maxX="930" minY="394" maxY="425" name="skiing-m"/>
  <symbol minX="930" maxX="961" minY="394" maxY="425" name="music-l"/>
  <symbol minX="961" maxX="992" minY="394" maxY="425" name="music-m"/>
  <symbol minX="992" maxX="1023" minY="394" maxY="425" name="skiing-l"/>
  <symbol minX="0" maxX="31" minY="425" maxY="456" name="muslim-l"/>
  <symbol minX="31" maxX="62" minY="425" maxY="456" name="muslim-m"/>
  <symbol minX="62" maxX="93" minY="425" maxY="456" name="shower-m"/>
  <symbol minX="93" maxX="124" minY="425" maxY="456" name="muslim-xl"/>
  <symbol minX="124" maxX="155" minY="425" maxY="456" name="newsagent-l"/>
  <symbol minX="155" maxX="186" minY="425" maxY="456" name="newsagent-m"/>
  <symbol minX="186" maxX="217" minY="425" maxY="456" name="shower-l"/>
  <symbol minX="217" maxX="248" minY="425" maxY="456" name="npark-l"/>
  <symbol minX="248" maxX="279" minY="425" maxY="456" name="npark-m"/>
  <symbol minX="279" maxX="310" minY="425" maxY="456" name="shop-xl"/>
  <symbol minX="310" maxX="341" minY="425" maxY="456" name="nparkf-l"/>
  <symbol minX="341" maxX="372" minY="425" maxY="456" name="nparkf-m"/>
  <symbol minX="372" maxX="403" minY="425" maxY="456" name="shop-m"/>
  <symbol minX="403" maxX="434" minY="425" maxY="456" name="nparkf-xl"/>
  <symbol minX="434" maxX="465" minY="425" maxY="456" name="office-l"/>
  <symbol minX="465" maxX="496" minY="425" maxY="456" name="office-m"/>
  <symbol minX="496" maxX="527" minY="425" maxY="456" name="shop-l"/>
  <symbol minX="527" maxX="558" minY="425" maxY="456" name="optician-l"/>
  <symbol minX="558" maxX="589" minY="425" maxY="456" name="optician-m"/>
  <symbol minX="589" maxX="620" minY="425" maxY="456" name="shop-bicycle-m"/>
  <symbol minX="620" maxX="651" minY="425" maxY="456" name="outdoor-shop-l"/>
  <symbol minX="651" maxX="682" minY="425" maxY="456" name="outdoor-shop-m"/>
  <symbol minX="682" maxX="713" minY="425" maxY="456" name="shop-bicycle-l"/>
  <symbol minX="713" maxX="744" minY="425" maxY="456" name="park-l"/>
  <symbol minX="744" maxX="775" minY="425" maxY="456" name="park-m"/>
  <symbol minX="775" maxX="806" minY="425" maxY="456" name="shoes-m"/>
  <symbol minX="806" maxX="837" minY="425" maxY="456" name="park-xl"/>
  <symbol minX="837" maxX="868" minY="425" maxY="456" name="parking-l"/>
  <symbol minX="868" maxX="899" minY="425" maxY="456" name="photo-shop-m"/>
  <symbol minX="899" maxX="930" minY="425" maxY="456" name="parking-meter-l"/>
  <symbol minX="930" maxX="961" minY="425" maxY="456" name="parking-meter-m"/>
  <symbol minX="961" maxX="992" minY="425" maxY="456" name="shoes-l"/>
  <symbol minX="992" maxX="1023" minY="425" maxY="456" name="ship-m"/>
  <symbol minX="0" maxX="31" minY="456" maxY="487" name="parking-xl"/>
  <symbol minX="31" maxX="62" minY="456" maxY="487" name="parking_pay-l"/>
  <symbol minX="62" maxX="93" minY="456" maxY="487" name="photo-shop-l"/>
  <symbol minX="93" maxX="124" minY="456" maxY="487" name="ship-l"/>
  <symbol minX="124" maxX="155" minY="456" maxY="487" name="shinto-m"/>
  <symbol minX="155" maxX="186" minY="456" maxY="487" name="shinto-l"/>
  <symbol minX="186" maxX="217" minY="456" maxY="487" name="seafood-shop-m"/>
  <symbol minX="217" maxX="248" minY="456" maxY="487" name="petshop-l"/>
  <symbol minX="248" maxX="279" minY="456" maxY="487" name="petshop-m"/>
  <symbol minX="279" maxX="310" minY="456" maxY="487" name="seafood-shop-l"/>
  <symbol minX="310" maxX="341" minY="456" maxY="487" name="pharmacy-l"/>
  <symbol minX="341" maxX="372" minY="456" maxY="487" name="pharmacy-m"/>
  <symbol minX="372" maxX="403" minY="456" maxY="487" name="school-m"/>
  <symbol minX="403" maxX="434" minY="456" maxY="487" name="phone-l"/>
  <symbol minX="434" maxX="465" minY="456" maxY="487" name="phone-m"/>
  <symbol minX="465" maxX="496" minY="456" maxY="487" name="school-l"/>
  <symbol minX="496" maxX="526" minY="456" maxY="486" name="cave-m"/>
  <symbol minX="526" maxX="556" minY="456" maxY="486" name="volcano-m"/>
  <symbol minX="556" maxX="586" minY="456" maxY="486" name="subway-spb-m"/>
  <symbol minX="586" maxX="615" minY="456" maxY="485" name="subway-entrance-m"/>
  <symbol minX="615" maxX="643" minY="456" maxY="484" name="subway-rome-l"/>
  <symbol minX="643" maxX="674" minY="456" maxY="484" name="subway-moscow-l"/>
  <symbol minX="674" maxX="702" minY="456" maxY="484" name="subway-berlin-l"/>
  <symbol minX="702" maxX="730" minY="456" maxY="484" name="lightrail-berlin-m"/>
  <symbol minX="730" maxX="757" minY="456" maxY="483" name="search-result"/>
  <symbol minX="757" maxX="784" minY="456" maxY="483" name="transit_monorail-m"/>
  <symbol minX="784" maxX="811" minY="456" maxY="483" name="bike-parking-m"/>
  <symbol minX="811" maxX="838" minY="456" maxY="483" name="non-found-search-result"/>
  <symbol minX="838" maxX="865" minY="456" maxY="483" name="parking_pay-m"/>
  <symbol minX="865" maxX="892" minY="456" maxY="483" name="parking-m"/>
  <symbol minX="892" maxX="919" minY="456" maxY="483" name="speedcam-m"/>
  <symbol minX="919" maxX="946" minY="456" maxY="483" name="transit_train-m"/>
  <symbol minX="946" maxX="973" minY="456" maxY="483" name="motorcycle-parking-m"/>
  <symbol minX="973" maxX="1000" minY="456" maxY="483" name="transit_subway-m"/>
  <symbol minX="0" maxX="27" minY="487" maxY="514" name="transit_light_rail-m"/>
  <symbol minX="27" maxX="58" minY="487" maxY="512" name="subway-london-l"/>
  <symbol minX="58" maxX="87" minY="487" maxY="512" name="subway-moscow-m"/>
  <symbol minX="87" maxX="112" minY="487" maxY="512" name="subway-berlin-m"/>
  <symbol minX="112" maxX="137" minY="487" maxY="512" name="subway-paris-m"/>
  <symbol minX="137" maxX="162" minY="487" maxY="512" name="api-result"/>
  <symbol minX="162" maxX="187" minY="487" maxY="512" name="subway-rome-m"/>
  <symbol minX="187" maxX="210" minY="487" maxY="510" name="cave-s"/>
  <symbol minX="210" maxX="233" minY="487" maxY="510" name="volcano-s"/>
  <symbol minX="233" maxX="261" minY="487" maxY="510" name="subway-barcelona-s"/>
  <symbol minX="261" maxX="291" minY="487" maxY="510" name="subway-london-m"/>
  <symbol minX="291" maxX="314" minY="487" maxY="510" name="subway-spb-s"/>
  <symbol minX="314" maxX="336" minY="487" maxY="509" name="public-building-s"/>
  <symbol minX="336" maxX="358" minY="487" maxY="509" name="taxi-s"/>
  <symbol minX="358" maxX="380" minY="487" maxY="509" name="banknote-s"/>
  <symbol minX="380" maxX="402" minY="487" maxY="509" name="airport-s"/>
  <symbol minX="402" maxX="424" minY="487" maxY="509" name="prison-s"/>
  <symbol minX="424" maxX="446" minY="487" maxY="509" name="power-s"/>
  <symbol minX="446" maxX="468" minY="487" maxY="509" name="recycling-s"/>
  <symbol minX="468" maxX="490" minY="487" maxY="509" name="postbox-s"/>
  <symbol minX="490" maxX="512" minY="487" maxY="509" name="police-s"/>
  <symbol minX="512" maxX="534" minY="487" maxY="509" name="remains-s"/>
  <symbol minX="534" maxX="556" minY="487" maxY="509" name="place-of-worship-s"/>
  <symbol minX="556" maxX="578" minY="487" maxY="509" name="pitch-s"/>
  <symbol minX="578" maxX="600" minY="487" maxY="509" name="restaurant-s"/>
  <symbol minX="600" maxX="622" minY="487" maxY="509" name="picnic_table-s"/>
  <symbol minX="622" maxX="644" minY="487" maxY="509" name="picnic-s"/>
  <symbol minX="644" maxX="666" minY="487" maxY="509" name="photo-shop-s"/>
  <symbol minX="666" maxX="688" minY="487" maxY="509" name="sauna-s"/>
  <symbol minX="688" maxX="710" minY="487" maxY="509" name="phone-s"/>
  <symbol minX="710" maxX="732" minY="487" maxY="509" name="pharmacy-s"/>
  <symbol minX="732" maxX="754" minY="487" maxY="509" name="school-s"/>
  <symbol minX="754" maxX="776" minY="487" maxY="509" name="petshop-s"/>
  <symbol minX="776" maxX="798" minY="487" maxY="509" name="bar-s"/>
  <symbol minX="798" maxX="820" minY="487" maxY="509" name="seafood-shop-s"/>
  <symbol minX="820" maxX="842" minY="487" maxY="509" name="baseball-s"/>
  <symbol minX="842" maxX="864" minY="487" maxY="509" name="alcohol-s"/>
  <symbol minX="864" maxX="886" minY="487" maxY="509" name="shinto-s"/>
  <symbol minX="886" maxX="908" minY="487" maxY="509" name="basketball-s"/>
  <symbol minX="908" maxX="930" minY="487" maxY="509" name="bbq-s"/>
  <symbol minX="930" maxX="952" minY="487" maxY="509" name="ship-s"/>
  <symbol minX="952" maxX="974" minY="487" maxY="509" name="parking-meter-s"/>
  <symbol minX="974" maxX="996" minY="487" maxY="509" name="park-s"/>
  <symbol minX="996" maxX="1018" minY="487" maxY="509" name="shoes-s"/>
  <symbol minX="0" maxX="22" minY="514" maxY="536" name="outdoor-shop-s"/>
  <symbol minX="22" maxX="44" minY="514" maxY="536" name="optician-s"/>
  <symbol minX="44" maxX="66" minY="514" maxY="536" name="shop-bicycle-s"/>
  <symbol minX="66" maxX="88" minY="514" maxY="536" name="office-s"/>
  <symbol minX="88" maxX="110" minY="514" maxY="536" name="nparkf-s"/>
  <symbol minX="110" maxX="132" minY="514" maxY="536" name="shop-s"/>
  <symbol minX="132" maxX="154" minY="514" maxY="536" name="npark-s"/>
  <symbol minX="154" maxX="176" minY="514" maxY="536" name="newsagent-s"/>
  <symbol minX="176" maxX="198" minY="514" maxY="536" name="muslim-s"/>
  <symbol minX="198" maxX="220" minY="514" maxY="536" name="shower-s"/>
  <symbol minX="220" maxX="242" minY="514" maxY="536" name="music-s"/>
  <symbol minX="242" maxX="264" minY="514" maxY="536" name="museum-s"/>
  <symbol minX="264" maxX="286" minY="514" maxY="536" name="skiing-s"/>
  <symbol minX="286" maxX="308" minY="514" maxY="536" name="motorcycle_shop-s"/>
  <symbol minX="308" maxX="330" minY="514" maxY="536" name="bcontrol-s"/>
  <symbol minX="330" maxX="352" minY="514" maxY="536" name="soccer-s"/>
  <symbol minX="352" maxX="374" minY="514" maxY="536" name="motel-s"/>
  <symbol minX="374" maxX="396" minY="514" maxY="536" name="bank-s"/>
  <symbol minX="396" maxX="418" minY="514" maxY="536" name="alpine_hut-s"/>
  <symbol minX="418" maxX="440" minY="514" maxY="536" name="mobile_phone-s"/>
  <symbol minX="440" maxX="462" minY="514" maxY="536" name="military-s"/>
  <symbol minX="462" maxX="484" minY="514" maxY="536" name="media-s"/>
  <symbol minX="484" maxX="506" minY="514" maxY="536" name="sports-s"/>
  <symbol minX="506" maxX="528" minY="514" maxY="536" name="marketplace-s"/>
  <symbol minX="528" maxX="550" minY="514" maxY="536" name="mail-s"/>
  <symbol minX="550" maxX="572" minY="514" maxY="536" name="stadium-s"/>
  <symbol minX="572" maxX="594" minY="514" maxY="536" name="beach-s"/>
  <symbol minX="594" maxX="616" minY="514" maxY="536" name="beauty-s"/>
  <symbol minX="616" maxX="638" minY="514" maxY="536" name="america-football-s"/>
  <symbol minX="638" maxX="660" minY="514" maxY="536" name="beer-s"/>
  <symbol minX="660" maxX="682" minY="514" maxY="536" name="lighthouse-s"/>
  <symbol minX="682" maxX="704" minY="514" maxY="536" name="stationery_shop-s"/>
  <symbol minX="704" maxX="735" minY="514" maxY="536" name="subway-barcelona-l"/>
  <symbol minX="735" maxX="766" minY="514" maxY="536" name="subway-barcelona-m"/>
  <symbol minX="766" maxX="788" minY="514" maxY="536" name="lift_gate-s"/>
  <symbol minX="788" maxX="810" minY="514" maxY="536" name="library-s"/>
  <symbol minX="810" maxX="832" minY="514" maxY="536" name="lawyer-s"/>
  <symbol minX="832" maxX="854" minY="514" maxY="536" name="apartment-s"/>
  <symbol minX="854" maxX="876" minY="514" maxY="536" name="laundry-s"/>
  <symbol minX="876" maxX="898" minY="514" maxY="536" name="kiosk-s"/>
  <symbol minX="898" maxX="920" minY="514" maxY="536" name="subway-entrance-s"/>
  <symbol minX="920" maxX="942" minY="514" maxY="536" name="bicycle-s"/>
  <symbol minX="942" maxX="964" minY="514" maxY="536" name="archery-s"/>
  <symbol minX="964" maxX="986" minY="514" maxY="536" name="book-shop-s"/>
  <symbol minX="986" maxX="1008" minY="514" maxY="536" name="kindergarten-s"/>
  <symbol minX="0" maxX="22" minY="536" maxY="558" name="jewish-s"/>
  <symbol minX="22" maxX="44" minY="536" maxY="558" name="jewelry-s"/>
  <symbol minX="44" maxX="66" minY="536" maxY="558" name="bookmaker-s"/>
  <symbol minX="66" maxX="88" minY="536" maxY="558" name="information-s"/>
  <symbol minX="88" maxX="119" minY="536" maxY="558" name="subway-madrid-l"/>
  <symbol minX="119" maxX="150" minY="536" maxY="558" name="subway-madrid-m"/>
  <symbol minX="150" maxX="172" minY="536" maxY="558" name="atm-s"/>
  <symbol minX="172" maxX="194" minY="536" maxY="558" name="bowls-s"/>
  <symbol minX="194" maxX="216" minY="536" maxY="558" name="buddhist-s"/>
  <symbol minX="216" maxX="238" minY="536" maxY="558" name="australian-football-s"/>
  <symbol minX="238" maxX="260" minY="536" maxY="558" name="ice_cream-s"/>
  <symbol minX="260" maxX="282" minY="536" maxY="558" name="hunting-tower-s"/>
  <symbol minX="282" maxX="304" minY="536" maxY="558" name="bus-s"/>
  <symbol minX="304" maxX="326" minY="536" maxY="558" name="hotel-s"/>
  <symbol minX="326" maxX="348" minY="536" maxY="558" name="hostel-s"/>
  <symbol minX="348" maxX="370" minY="536" maxY="558" name="subway-newyork-s"/>
  <symbol minX="370" maxX="392" minY="536" maxY="558" name="butcher-s"/>
  <symbol minX="392" maxX="414" minY="536" maxY="558" name="hospital-s"/>
  <symbol minX="414" maxX="436" minY="536" maxY="558" name="home-s"/>
  <symbol minX="436" maxX="458" minY="536" maxY="558" name="cable-car-s"/>
  <symbol minX="458" maxX="480" minY="536" maxY="558" name="historic-ship-s"/>
  <symbol minX="480" maxX="502" minY="536" maxY="558" name="hindu-s"/>
  <symbol minX="502" maxX="524" minY="536" maxY="558" name="bakery-s"/>
  <symbol minX="524" maxX="546" minY="536" maxY="558" name="subway-s"/>
  <symbol minX="546" maxX="568" minY="536" maxY="558" name="heliport-s"/>
  <symbol minX="568" maxX="590" minY="536" maxY="558" name="helipad-s"/>
  <symbol minX="590" maxX="612" minY="536" maxY="558" name="hardware-s"/>
  <symbol minX="612" maxX="634" minY="536" maxY="558" name="cafe-s"/>
  <symbol minX="634" maxX="656" minY="536" maxY="558" name="campsite-s"/>
  <symbol minX="656" maxX="678" minY="536" maxY="558" name="zoo-s"/>
  <symbol minX="678" maxX="700" minY="536" maxY="558" name="car-part-s"/>
  <symbol minX="700" maxX="722" minY="536" maxY="558" name="hand-s"/>
  <symbol minX="722" maxX="744" minY="536" maxY="558" name="hairdresser-s"/>
  <symbol minX="744" maxX="766" minY="536" maxY="558" name="sweets-s"/>
  <symbol minX="766" maxX="788" minY="536" maxY="558" name="gym-s"/>
  <symbol minX="788" maxX="810" minY="536" maxY="558" name="grocery-s"/>
  <symbol minX="810" maxX="832" minY="536" maxY="558" name="swimming-s"/>
  <symbol minX="832" maxX="854" minY="536" maxY="558" name="greengrocer-s"/>
  <symbol minX="854" maxX="876" minY="536" maxY="558" name="golf-s"/>
  <symbol minX="876" maxX="898" minY="536" maxY="558" name="taoist-s"/>
  <symbol minX="898" maxX="920" minY="536" maxY="558" name="gift-s"/>
  <symbol minX="920" maxX="942" minY="536" maxY="558" name="gate-s"/>
  <symbol minX="942" maxX="964" minY="536" maxY="558" name="monument-s"/>
  <symbol minX="964" maxX="986" minY="536" maxY="558" name="garden_center-s"/>
  <symbol minX="986" maxX="1008" minY="536" maxY="558" name="garden-s"/>
  <symbol minX="0" maxX="22" minY="558" maxY="580" name="tennis-s"/>
  <symbol minX="22" maxX="44" minY="558" maxY="580" name="gallery-s"/>
  <symbol minX="44" maxX="66" minY="558" maxY="580" name="furniture-s"/>
  <symbol minX="66" maxX="88" minY="558" maxY="580" name="theatre-s"/>
  <symbol minX="88" maxX="110" minY="558" maxY="580" name="funicular-s"/>
  <symbol minX="110" maxX="132" minY="558" maxY="580" name="funeral_directors-s"/>
  <symbol minX="132" maxX="154" minY="558" maxY="580" name="theme_park-s"/>
  <symbol minX="154" maxX="176" minY="558" maxY="580" name="fuel-s"/>
  <symbol minX="176" maxX="198" minY="558" maxY="580" name="fountain-s"/>
  <symbol minX="198" maxX="220" minY="558" maxY="580" name="ticket-shop-s"/>
  <symbol minX="220" maxX="242" minY="558" maxY="580" name="florist-s"/>
  <symbol minX="242" maxX="264" minY="558" maxY="580" name="firehydrant-s"/>
  <symbol minX="264" maxX="286" minY="558" maxY="580" name="tire-repair-s"/>
  <symbol minX="286" maxX="308" minY="558" maxY="580" name="fire_station-s"/>
  <symbol minX="308" maxX="330" minY="558" maxY="580" name="fastfood-s"/>
  <symbol minX="330" maxX="352" minY="558" maxY="580" name="toilets-s"/>
  <symbol minX="352" maxX="374" minY="558" maxY="580" name="erotic-s"/>
  <symbol minX="374" maxX="396" minY="558" maxY="580" name="equestrian-s"/>
  <symbol minX="396" maxX="418" minY="558" maxY="580" name="toll_booth-s"/>
  <symbol minX="418" maxX="440" minY="558" maxY="580" name="car-repair-s"/>
  <symbol minX="440" maxX="462" minY="558" maxY="580" name="windmill-s"/>
  <symbol minX="462" maxX="484" minY="558" maxY="580" name="embassy-s"/>
  <symbol minX="484" maxX="506" minY="558" maxY="580" name="tomb-s"/>
  <symbol minX="506" maxX="528" minY="558" maxY="580" name="electronics-s"/>
  <symbol minX="528" maxX="550" minY="558" maxY="580" name="drinking-water-s"/>
  <symbol minX="550" maxX="572" minY="558" maxY="580" name="tourism-s"/>
  <symbol minX="572" maxX="594" minY="558" maxY="580" name="car-wash-s"/>
  <symbol minX="594" maxX="616" minY="558" maxY="580" name="car_sharing-s"/>
  <symbol minX="616" maxX="638" minY="558" maxY="580" name="toys-s"/>
  <symbol minX="638" maxX="660" minY="558" maxY="580" name="doityourself-s"/>
  <symbol minX="660" maxX="682" minY="558" maxY="580" name="dog_park-s"/>
  <symbol minX="682" maxX="704" minY="558" maxY="580" name="train-s"/>
  <symbol minX="704" maxX="726" minY="558" maxY="580" name="wayside_shrine-s"/>
  <symbol minX="726" maxX="748" minY="558" maxY="580" name="diving-s"/>
  <symbol minX="748" maxX="770" minY="558" maxY="580" name="department_store-s"/>
  <symbol minX="770" maxX="792" minY="558" maxY="580" name="tram-s"/>
  <symbol minX="792" maxX="814" minY="558" maxY="580" name="dentist-s"/>
  <symbol minX="814" maxX="836" minY="558" maxY="580" name="defibrillator-s"/>
  <symbol minX="836" maxX="858" minY="558" maxY="580" name="transit_light_rail-s"/>
  <symbol minX="858" maxX="880" minY="558" maxY="580" name="curling-s"/>
  <symbol minX="880" maxX="902" minY="558" maxY="580" name="car_shop-s"/>
  <symbol minX="902" maxX="924" minY="558" maxY="580" name="transit_monorail-s"/>
  <symbol minX="924" maxX="946" minY="558" maxY="580" name="caravan_site-s"/>
  <symbol minX="946" maxX="968" minY="558" maxY="580" name="waterfall-s"/>
  <symbol minX="968" maxX="990" minY="558" maxY="580" name="transit_subway-s"/>
  <symbol minX="990" maxX="1012" minY="558" maxY="580" name="cricket-s"/>
  <symbol minX="0" maxX="22" minY="580" maxY="602" name="copyshop-s"/>
  <symbol minX="22" maxX="44" minY="580" maxY="602" name="transit_train-s"/>
  <symbol minX="44" maxX="66" minY="580" maxY="602" name="convenience-s"/>
  <symbol minX="66" maxX="88" minY="580" maxY="602" name="computer-s"/>
  <symbol minX="88" maxX="110" minY="580" maxY="602" name="travel_agency_shop-s"/>
  <symbol minX="110" maxX="132" minY="580" maxY="602" name="college-s"/>
  <symbol minX="132" maxX="154" minY="580" maxY="602" name="clothes-s"/>
  <symbol minX="154" maxX="176" minY="580" maxY="602" name="vending-s"/>
  <symbol minX="176" maxX="198" minY="580" maxY="602" name="climbing-s"/>
  <symbol minX="198" maxX="220" minY="580" maxY="602" name="casino-s"/>
  <symbol minX="220" maxX="242" minY="580" maxY="602" name="veterinary-s"/>
  <symbol minX="242" maxX="264" minY="580" maxY="602" name="cemetery-s"/>
  <symbol minX="264" maxX="286" minY="580" maxY="602" name="waste-basket-s"/>
  <symbol minX="286" maxX="308" minY="580" maxY="602" name="charging-station-s"/>
  <symbol minX="308" maxX="330" minY="580" maxY="602" name="chemist-s"/>
  <symbol minX="330" maxX="352" minY="580" maxY="602" name="chimney-s"/>
  <symbol minX="352" maxX="374" minY="580" maxY="602" name="viewpoint-s"/>
  <symbol minX="374" maxX="396" minY="580" maxY="602" name="cinema-s"/>
  <symbol minX="396" maxX="418" minY="580" maxY="602" name="christian-s"/>
  <symbol minX="418" maxX="449" minY="580" maxY="601" name="railway-crossing-xl"/>
  <symbol minX="449" maxX="470" minY="580" maxY="601" name="peakt-l"/>
  <symbol minX="470" maxX="491" minY="580" maxY="601" name="lightrail-berlin-s"/>
  <symbol minX="491" maxX="512" minY="580" maxY="601" name="subway-paris-s"/>
  <symbol minX="512" maxX="540" minY="580" maxY="601" name="subway-madrid-s"/>
  <symbol minX="540" maxX="570" minY="580" maxY="601" name="subway-kiev-m"/>
  <symbol minX="570" maxX="600" minY="580" maxY="601" name="subway-kiev-l"/>
  <symbol minX="600" maxX="620" minY="580" maxY="600" name="viator-star-l"/>
  <symbol minX="620" maxX="640" minY="580" maxY="600" name="subway-moscow-s"/>
  <symbol minX="640" maxX="663" minY="580" maxY="599" name="subway-london-s"/>
  <symbol minX="663" maxX="682" minY="580" maxY="599" name="subway-berlin-s"/>
  <symbol minX="682" maxX="703" minY="580" maxY="599" name="bench"/>
  <symbol minX="703" maxX="722" minY="580" maxY="599" name="viator-star-m"/>
  <symbol minX="722" maxX="741" minY="580" maxY="599" name="subway-rome-s"/>
  <symbol minX="741" maxX="768" minY="580" maxY="598" name="railway-crossing-l"/>
  <symbol minX="768" maxX="786" minY="580" maxY="598" name="bike-parking-s"/>
  <symbol minX="786" maxX="804" minY="580" maxY="598" name="star-l"/>
  <symbol minX="804" maxX="822" minY="580" maxY="598" name="survey_point-l"/>
  <symbol minX="822" maxX="840" minY="580" maxY="598" name="subway-xs"/>
  <symbol minX="840" maxX="870" minY="580" maxY="598" name="subway-minsk-l"/>
  <symbol minX="870" maxX="888" minY="580" maxY="598" name="speedcam-s"/>
  <symbol minX="888" maxX="906" minY="580" maxY="598" name="subway-newyork-xs"/>
  <symbol minX="906" maxX="924" minY="580" maxY="598" name="motorcycle-parking-s"/>
  <symbol minX="924" maxX="942" minY="580" maxY="598" name="train-xs"/>
  <symbol minX="942" maxX="960" minY="580" maxY="598" name="parking-s"/>
  <symbol minX="960" maxX="978" minY="580" maxY="598" name="parking_pay-s"/>
  <symbol minX="978" maxX="994" minY="580" maxY="596" name="viator-star-s"/>
  <symbol minX="994" maxX="1010" minY="580" maxY="596" name="star-m"/>
  <symbol minX="0" maxX="25" minY="602" maxY="618" name="subway-kiev-s"/>
  <symbol minX="25" maxX="41" minY="602" maxY="617" name="peakt-m"/>
  <symbol minX="41" maxX="64" minY="602" maxY="617" name="railway-crossing"/>
  <symbol minX="64" maxX="79" minY="602" maxY="617" name="survey_point-m"/>
  <symbol minX="79" maxX="104" minY="602" maxY="617" name="subway-minsk-m"/>
  <symbol minX="104" maxX="127" minY="602" maxY="616" name="subway-minsk-s"/>
  <symbol minX="127" maxX="141" minY="602" maxY="616" name="star-s"/>
  <symbol minX="141" maxX="155" minY="602" maxY="616" name="crossing-l"/>
  <symbol minX="155" maxX="168" minY="602" maxY="615" name="survey_point-s"/>
  <symbol minX="168" maxX="196" minY="602" maxY="615" name="arrow-m"/>
  <symbol minX="196" maxX="210" minY="602" maxY="615" name="peakt-s"/>
  <symbol minX="210" maxX="222" minY="602" maxY="614" name="crossing-m"/>
  <symbol minX="222" maxX="234" minY="602" maxY="614" name="zero-icon"/>
  <symbol minX="234" maxX="246" minY="602" maxY="614" name="entrance-s"/>
  <symbol minX="246" maxX="256" minY="602" maxY="612" name="cities-m"/>
  <symbol minX="256" maxX="266" minY="602" maxY="612" name="dot-m"/>
  <symbol minX="266" maxX="276" minY="602" maxY="612" name="crossing-s"/>
  <symbol minX="276" maxX="297" minY="602" maxY="612" name="arrow-s"/>
  <symbol minX="297" maxX="306" minY="602" maxY="611" name="entrance-xs"/>
  <symbol minX="306" maxX="313" minY="602" maxY="609" name="dot-s"/>
  <symbol minX="313" maxX="320" minY="602" maxY="609" name="cities-s"/>
  <symbol minX="320" maxX="334" minY="602" maxY="609" name="arrow-xs"/>
  <symbol minX="334" maxX="341" minY="602" maxY="609" name="cities-xs"/>
 </file>
</root>
