<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="searchbooking-default-l"/>
  <symbol minX="173" maxX="237" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="237" maxX="352" minY="0" maxY="64" name="searchbooking-ext-3"/>
  <symbol minX="352" maxX="410" minY="0" maxY="64" name="searchbookingadv-bg-l"/>
  <symbol minX="410" maxX="468" minY="0" maxY="64" name="searchbookingadv-default-l"/>
  <symbol minX="468" maxX="526" minY="0" maxY="64" name="searchbooking-bg-l"/>
  <symbol minX="526" maxX="617" minY="0" maxY="64" name="searchbooking-ext-1"/>
  <symbol minX="617" maxX="720" minY="0" maxY="64" name="searchbooking-ext-2"/>
  <symbol minX="720" maxX="781" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="781" maxX="833" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="833" maxX="897" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="897" maxX="958" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="958" maxX="1010" minY="0" maxY="58" name="search-adv"/>
  <symbol minX="0" maxX="61" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="61" maxX="113" minY="70" maxY="125" name="shield-us-hw-thin-scaled"/>
  <symbol minX="113" maxX="148" minY="70" maxY="120" name="bookmark-exchange-m"/>
  <symbol minX="148" maxX="183" minY="70" maxY="120" name="bookmark-entertainment-m"/>
  <symbol minX="183" maxX="218" minY="70" maxY="120" name="bookmark-default-m"/>
  <symbol minX="218" maxX="253" minY="70" maxY="120" name="bookmark-food-m"/>
  <symbol minX="253" maxX="288" minY="70" maxY="120" name="bookmark-christianity-m"/>
  <symbol minX="288" maxX="323" minY="70" maxY="120" name="bookmark-gas-m"/>
  <symbol minX="323" maxX="358" minY="70" maxY="120" name="bookmark-building-m"/>
  <symbol minX="358" maxX="393" minY="70" maxY="120" name="bookmark-hotel-m"/>
  <symbol minX="393" maxX="428" minY="70" maxY="120" name="bookmark-islam-m"/>
  <symbol minX="428" maxX="463" minY="70" maxY="120" name="bookmark-judaism-m"/>
  <symbol minX="463" maxX="498" minY="70" maxY="120" name="bookmark-buddhism-m"/>
  <symbol minX="498" maxX="533" minY="70" maxY="120" name="bookmark-medicine-m"/>
  <symbol minX="533" maxX="568" minY="70" maxY="120" name="bookmark-bg-m"/>
  <symbol minX="568" maxX="603" minY="70" maxY="120" name="bookmark-animals-m"/>
  <symbol minX="603" maxX="638" minY="70" maxY="120" name="bookmark-water-m"/>
  <symbol minX="638" maxX="673" minY="70" maxY="120" name="bookmark-swim-m"/>
  <symbol minX="673" maxX="708" minY="70" maxY="120" name="bookmark-sights-m"/>
  <symbol minX="708" maxX="743" minY="70" maxY="120" name="bookmark-shop-m"/>
  <symbol minX="743" maxX="778" minY="70" maxY="120" name="bookmark-parking-m"/>
  <symbol minX="778" maxX="813" minY="70" maxY="120" name="bookmark-park-m"/>
  <symbol minX="813" maxX="848" minY="70" maxY="120" name="bookmark-museum-m"/>
  <symbol minX="848" maxX="883" minY="70" maxY="120" name="bookmark-mountain-m"/>
  <symbol minX="883" maxX="929" minY="70" maxY="116" name="wfc_ticket"/>
  <symbol minX="929" maxX="975" minY="70" maxY="116" name="route-point-a"/>
  <symbol minX="975" maxX="1021" minY="70" maxY="116" name="route-point-b"/>
  <symbol minX="0" maxX="46" minY="128" maxY="174" name="route-point-c"/>
  <symbol minX="46" maxX="92" minY="128" maxY="174" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="128" maxY="174" name="search-football"/>
  <symbol minX="138" maxX="184" minY="128" maxY="174" name="wfc_fanzone"/>
  <symbol minX="184" maxX="230" minY="128" maxY="174" name="wfc_shop"/>
  <symbol minX="230" maxX="276" minY="128" maxY="174" name="wfc_stadium"/>
  <symbol minX="276" maxX="310" minY="128" maxY="168" name="shield-us-i-thin"/>
  <symbol minX="310" maxX="353" minY="128" maxY="168" name="shield-us-i-wide"/>
  <symbol minX="353" maxX="390" minY="128" maxY="165" name="shield-us-hw-thin"/>
  <symbol minX="390" maxX="433" minY="128" maxY="165" name="shield-us-hw-wide"/>
  <symbol minX="433" maxX="459" minY="128" maxY="163" name="bookmark-bg-s"/>
  <symbol minX="459" maxX="485" minY="128" maxY="163" name="bookmark-default-s"/>
  <symbol minX="485" maxX="519" minY="128" maxY="162" name="current-position"/>
  <symbol minX="519" maxX="550" minY="128" maxY="159" name="airport-m"/>
  <symbol minX="550" maxX="581" minY="128" maxY="159" name="cinema-m"/>
  <symbol minX="581" maxX="612" minY="128" maxY="159" name="climbing-m"/>
  <symbol minX="612" maxX="643" minY="128" maxY="159" name="clothes-m"/>
  <symbol minX="643" maxX="674" minY="128" maxY="159" name="college-m"/>
  <symbol minX="674" maxX="705" minY="128" maxY="159" name="alcohol-m"/>
  <symbol minX="705" maxX="736" minY="128" maxY="159" name="computer-m"/>
  <symbol minX="736" maxX="767" minY="128" maxY="159" name="copyshop-m"/>
  <symbol minX="767" maxX="798" minY="128" maxY="159" name="cricket-m"/>
  <symbol minX="798" maxX="829" minY="128" maxY="159" name="curling-m"/>
  <symbol minX="829" maxX="860" minY="128" maxY="159" name="defibrillator-m"/>
  <symbol minX="860" maxX="891" minY="128" maxY="159" name="dentist-m"/>
  <symbol minX="891" maxX="922" minY="128" maxY="159" name="department_store-m"/>
  <symbol minX="922" maxX="953" minY="128" maxY="159" name="diving-m"/>
  <symbol minX="953" maxX="984" minY="128" maxY="159" name="dog_park-m"/>
  <symbol minX="984" maxX="1015" minY="128" maxY="159" name="doityourself-m"/>
  <symbol minX="0" maxX="31" minY="174" maxY="205" name="alpine_hut-m"/>
  <symbol minX="31" maxX="62" minY="174" maxY="205" name="drinking-water-m"/>
  <symbol minX="62" maxX="93" minY="174" maxY="205" name="america-football-m"/>
  <symbol minX="93" maxX="124" minY="174" maxY="205" name="electronics-m"/>
  <symbol minX="124" maxX="155" minY="174" maxY="205" name="embassy-m"/>
  <symbol minX="155" maxX="186" minY="174" maxY="205" name="apartment-m"/>
  <symbol minX="186" maxX="217" minY="174" maxY="205" name="equestrian-m"/>
  <symbol minX="217" maxX="248" minY="174" maxY="205" name="erotic-m"/>
  <symbol minX="248" maxX="279" minY="174" maxY="205" name="fastfood-m"/>
  <symbol minX="279" maxX="310" minY="174" maxY="205" name="fire_station-m"/>
  <symbol minX="310" maxX="341" minY="174" maxY="205" name="firehydrant-m"/>
  <symbol minX="341" maxX="372" minY="174" maxY="205" name="florist-m"/>
  <symbol minX="372" maxX="403" minY="174" maxY="205" name="fountain-m"/>
  <symbol minX="403" maxX="434" minY="174" maxY="205" name="fuel-m"/>
  <symbol minX="434" maxX="465" minY="174" maxY="205" name="archery-m"/>
  <symbol minX="465" maxX="496" minY="174" maxY="205" name="funeral_directors-m"/>
  <symbol minX="496" maxX="527" minY="174" maxY="205" name="funicular-m"/>
  <symbol minX="527" maxX="558" minY="174" maxY="205" name="furniture-m"/>
  <symbol minX="558" maxX="589" minY="174" maxY="205" name="gallery-m"/>
  <symbol minX="589" maxX="620" minY="174" maxY="205" name="garden-m"/>
  <symbol minX="620" maxX="651" minY="174" maxY="205" name="garden_center-m"/>
  <symbol minX="651" maxX="682" minY="174" maxY="205" name="gate-m"/>
  <symbol minX="682" maxX="713" minY="174" maxY="205" name="gift-m"/>
  <symbol minX="713" maxX="744" minY="174" maxY="205" name="golf-m"/>
  <symbol minX="744" maxX="775" minY="174" maxY="205" name="greengrocer-m"/>
  <symbol minX="775" maxX="806" minY="174" maxY="205" name="grocery-m"/>
  <symbol minX="806" maxX="837" minY="174" maxY="205" name="gym-m"/>
  <symbol minX="837" maxX="868" minY="174" maxY="205" name="hairdresser-m"/>
  <symbol minX="868" maxX="899" minY="174" maxY="205" name="hand-m"/>
  <symbol minX="899" maxX="930" minY="174" maxY="205" name="helipad-m"/>
  <symbol minX="930" maxX="961" minY="174" maxY="205" name="heliport-m"/>
  <symbol minX="961" maxX="992" minY="174" maxY="205" name="hindu-m"/>
  <symbol minX="992" maxX="1023" minY="174" maxY="205" name="atm-m"/>
  <symbol minX="0" maxX="31" minY="205" maxY="236" name="historic-ship-m"/>
  <symbol minX="31" maxX="62" minY="205" maxY="236" name="home-m"/>
  <symbol minX="62" maxX="93" minY="205" maxY="236" name="hospital-m"/>
  <symbol minX="93" maxX="124" minY="205" maxY="236" name="australian-football-m"/>
  <symbol minX="124" maxX="155" minY="205" maxY="236" name="hostel-m"/>
  <symbol minX="155" maxX="186" minY="205" maxY="236" name="hotel-m"/>
  <symbol minX="186" maxX="217" minY="205" maxY="236" name="bakery-m"/>
  <symbol minX="217" maxX="248" minY="205" maxY="236" name="hunting-tower-m"/>
  <symbol minX="248" maxX="279" minY="205" maxY="236" name="ice_cream-m"/>
  <symbol minX="279" maxX="310" minY="205" maxY="236" name="information-m"/>
  <symbol minX="310" maxX="341" minY="205" maxY="236" name="jewelry-m"/>
  <symbol minX="341" maxX="372" minY="205" maxY="236" name="jewish-m"/>
  <symbol minX="372" maxX="403" minY="205" maxY="236" name="bank-m"/>
  <symbol minX="403" maxX="434" minY="205" maxY="236" name="kindergarten-m"/>
  <symbol minX="434" maxX="465" minY="205" maxY="236" name="kiosk-m"/>
  <symbol minX="465" maxX="496" minY="205" maxY="236" name="laundry-m"/>
  <symbol minX="496" maxX="527" minY="205" maxY="236" name="lawyer-m"/>
  <symbol minX="527" maxX="558" minY="205" maxY="236" name="library-m"/>
  <symbol minX="558" maxX="589" minY="205" maxY="236" name="lift_gate-m"/>
  <symbol minX="589" maxX="620" minY="205" maxY="236" name="lighthouse-m"/>
  <symbol minX="620" maxX="651" minY="205" maxY="236" name="banknote-m"/>
  <symbol minX="651" maxX="682" minY="205" maxY="236" name="bar-m"/>
  <symbol minX="682" maxX="713" minY="205" maxY="236" name="baseball-m"/>
  <symbol minX="713" maxX="744" minY="205" maxY="236" name="mail-m"/>
  <symbol minX="744" maxX="775" minY="205" maxY="236" name="marketplace-m"/>
  <symbol minX="775" maxX="806" minY="205" maxY="236" name="media-m"/>
  <symbol minX="806" maxX="837" minY="205" maxY="236" name="media_shop-m"/>
  <symbol minX="837" maxX="868" minY="205" maxY="236" name="military-m"/>
  <symbol minX="868" maxX="899" minY="205" maxY="236" name="mobile_phone-m"/>
  <symbol minX="899" maxX="930" minY="205" maxY="236" name="monument-m"/>
  <symbol minX="930" maxX="961" minY="205" maxY="236" name="basketball-m"/>
  <symbol minX="961" maxX="992" minY="205" maxY="236" name="motel-m"/>
  <symbol minX="992" maxX="1023" minY="205" maxY="236" name="bbq-m"/>
  <symbol minX="0" maxX="31" minY="236" maxY="267" name="motorcycle_shop-m"/>
  <symbol minX="31" maxX="62" minY="236" maxY="267" name="museum-m"/>
  <symbol minX="62" maxX="93" minY="236" maxY="267" name="bcontrol-m"/>
  <symbol minX="93" maxX="124" minY="236" maxY="267" name="music-m"/>
  <symbol minX="124" maxX="155" minY="236" maxY="267" name="muslim-m"/>
  <symbol minX="155" maxX="186" minY="236" maxY="267" name="beach-m"/>
  <symbol minX="186" maxX="217" minY="236" maxY="267" name="newsagent_shop-m"/>
  <symbol minX="217" maxX="248" minY="236" maxY="267" name="npark-m"/>
  <symbol minX="248" maxX="279" minY="236" maxY="267" name="nparkf-m"/>
  <symbol minX="279" maxX="310" minY="236" maxY="267" name="beauty-m"/>
  <symbol minX="310" maxX="341" minY="236" maxY="267" name="office-m"/>
  <symbol minX="341" maxX="372" minY="236" maxY="267" name="optician-m"/>
  <symbol minX="372" maxX="403" minY="236" maxY="267" name="outdoor-shop-m"/>
  <symbol minX="403" maxX="434" minY="236" maxY="267" name="park-m"/>
  <symbol minX="434" maxX="465" minY="236" maxY="267" name="beer-m"/>
  <symbol minX="465" maxX="496" minY="236" maxY="267" name="bicycle-m"/>
  <symbol minX="496" maxX="527" minY="236" maxY="267" name="parking-meter-m"/>
  <symbol minX="527" maxX="558" minY="236" maxY="267" name="book-shop-m"/>
  <symbol minX="558" maxX="589" minY="236" maxY="267" name="bookmaker-m"/>
  <symbol minX="589" maxX="620" minY="236" maxY="267" name="partner10-l"/>
  <symbol minX="620" maxX="651" minY="236" maxY="267" name="partner12-l"/>
  <symbol minX="651" maxX="682" minY="236" maxY="267" name="partner2-l"/>
  <symbol minX="682" maxX="713" minY="236" maxY="267" name="partner4-l"/>
  <symbol minX="713" maxX="744" minY="236" maxY="267" name="partner6-l"/>
  <symbol minX="744" maxX="775" minY="236" maxY="267" name="partner7-l"/>
  <symbol minX="775" maxX="806" minY="236" maxY="267" name="partner8-l"/>
  <symbol minX="806" maxX="837" minY="236" maxY="267" name="partner9-l"/>
  <symbol minX="837" maxX="868" minY="236" maxY="267" name="bowls-m"/>
  <symbol minX="868" maxX="899" minY="236" maxY="267" name="buddhist-m"/>
  <symbol minX="899" maxX="930" minY="236" maxY="267" name="petshop-m"/>
  <symbol minX="930" maxX="961" minY="236" maxY="267" name="pharmacy-m"/>
  <symbol minX="961" maxX="992" minY="236" maxY="267" name="phone-m"/>
  <symbol minX="992" maxX="1023" minY="236" maxY="267" name="photo-shop-m"/>
  <symbol minX="0" maxX="31" minY="267" maxY="298" name="picnic-m"/>
  <symbol minX="31" maxX="62" minY="267" maxY="298" name="picnic_table-m"/>
  <symbol minX="62" maxX="93" minY="267" maxY="298" name="pitch-m"/>
  <symbol minX="93" maxX="124" minY="267" maxY="298" name="place-of-worship-m"/>
  <symbol minX="124" maxX="155" minY="267" maxY="298" name="bus-m"/>
  <symbol minX="155" maxX="186" minY="267" maxY="298" name="police-m"/>
  <symbol minX="186" maxX="217" minY="267" maxY="298" name="postbox-m"/>
  <symbol minX="217" maxX="248" minY="267" maxY="298" name="power-m"/>
  <symbol minX="248" maxX="279" minY="267" maxY="298" name="prison-m"/>
  <symbol minX="279" maxX="310" minY="267" maxY="298" name="public-building-m"/>
  <symbol minX="310" maxX="341" minY="267" maxY="298" name="butcher-m"/>
  <symbol minX="341" maxX="372" minY="267" maxY="298" name="cable-car-m"/>
  <symbol minX="372" maxX="403" minY="267" maxY="298" name="cafe-m"/>
  <symbol minX="403" maxX="434" minY="267" maxY="298" name="recycling-m"/>
  <symbol minX="434" maxX="465" minY="267" maxY="298" name="remains-m"/>
  <symbol minX="465" maxX="496" minY="267" maxY="298" name="campsite-m"/>
  <symbol minX="496" maxX="527" minY="267" maxY="298" name="restaurant-m"/>
  <symbol minX="527" maxX="558" minY="267" maxY="298" name="sauna-m"/>
  <symbol minX="558" maxX="589" minY="267" maxY="298" name="school-m"/>
  <symbol minX="589" maxX="620" minY="267" maxY="298" name="seafood-shop-m"/>
  <symbol minX="620" maxX="651" minY="267" maxY="298" name="shinto-m"/>
  <symbol minX="651" maxX="682" minY="267" maxY="298" name="car-part-m"/>
  <symbol minX="682" maxX="713" minY="267" maxY="298" name="ship-m"/>
  <symbol minX="713" maxX="744" minY="267" maxY="298" name="car-repair-m"/>
  <symbol minX="744" maxX="775" minY="267" maxY="298" name="shoes-m"/>
  <symbol minX="775" maxX="806" minY="267" maxY="298" name="shop-bicycle-m"/>
  <symbol minX="806" maxX="837" minY="267" maxY="298" name="shop-m"/>
  <symbol minX="837" maxX="868" minY="267" maxY="298" name="car-wash-m"/>
  <symbol minX="868" maxX="899" minY="267" maxY="298" name="shower-m"/>
  <symbol minX="899" maxX="930" minY="267" maxY="298" name="skiing-m"/>
  <symbol minX="930" maxX="961" minY="267" maxY="298" name="soccer-m"/>
  <symbol minX="961" maxX="992" minY="267" maxY="298" name="car_sharing-m"/>
  <symbol minX="992" maxX="1023" minY="267" maxY="298" name="car_shop-m"/>
  <symbol minX="0" maxX="31" minY="298" maxY="329" name="sports-m"/>
  <symbol minX="31" maxX="62" minY="298" maxY="329" name="stadium-m"/>
  <symbol minX="62" maxX="93" minY="298" maxY="329" name="caravan_site-m"/>
  <symbol minX="93" maxX="124" minY="298" maxY="329" name="casino-m"/>
  <symbol minX="124" maxX="155" minY="298" maxY="329" name="cemetery-m"/>
  <symbol minX="155" maxX="186" minY="298" maxY="329" name="charging-station-m"/>
  <symbol minX="186" maxX="217" minY="298" maxY="329" name="stationery_shop-m"/>
  <symbol minX="217" maxX="248" minY="298" maxY="329" name="subway-adana-m"/>
  <symbol minX="248" maxX="279" minY="298" maxY="329" name="subway-adana-s"/>
  <symbol minX="279" maxX="310" minY="298" maxY="329" name="subway-algeria-m"/>
  <symbol minX="310" maxX="341" minY="298" maxY="329" name="chemist-m"/>
  <symbol minX="341" maxX="372" minY="298" maxY="329" name="chimney-m"/>
  <symbol minX="372" maxX="403" minY="298" maxY="329" name="christian-m"/>
  <symbol minX="403" maxX="434" minY="298" maxY="329" name="zoo-m"/>
  <symbol minX="434" maxX="465" minY="298" maxY="329" name="windmill-m"/>
  <symbol minX="465" maxX="493" minY="298" maxY="329" name="subway-amsterdam-m"/>
  <symbol minX="493" maxX="524" minY="298" maxY="329" name="wfc_tram-m"/>
  <symbol minX="524" maxX="555" minY="298" maxY="329" name="subway-ankara-m"/>
  <symbol minX="555" maxX="586" minY="298" maxY="329" name="subway-ankara-s"/>
  <symbol minX="586" maxX="616" minY="298" maxY="329" name="subway-athens-m"/>
  <symbol minX="616" maxX="647" minY="298" maxY="329" name="wfc_subway-m"/>
  <symbol minX="647" maxX="678" minY="298" maxY="329" name="wfc_bus-m"/>
  <symbol minX="678" maxX="709" minY="298" maxY="329" name="wayside_shrine-m"/>
  <symbol minX="709" maxX="740" minY="298" maxY="329" name="subway-bangkok-m"/>
  <symbol minX="740" maxX="771" minY="298" maxY="329" name="waterfall-m"/>
  <symbol minX="771" maxX="802" minY="298" maxY="329" name="waste-basket-m"/>
  <symbol minX="802" maxX="833" minY="298" maxY="329" name="viewpoint-m"/>
  <symbol minX="833" maxX="864" minY="298" maxY="329" name="subway-beijing-m"/>
  <symbol minX="864" maxX="895" minY="298" maxY="329" name="veterinary-m"/>
  <symbol minX="895" maxX="926" minY="298" maxY="329" name="subway-bengaluru-m"/>
  <symbol minX="926" maxX="957" minY="298" maxY="329" name="vending-m"/>
  <symbol minX="957" maxX="988" minY="298" maxY="329" name="travel_agency_shop-m"/>
  <symbol minX="988" maxX="1019" minY="298" maxY="329" name="tram-m"/>
  <symbol minX="0" maxX="31" minY="329" maxY="360" name="subway-brasilia-m"/>
  <symbol minX="31" maxX="62" minY="329" maxY="360" name="train-m"/>
  <symbol minX="62" maxX="91" minY="329" maxY="360" name="subway-brescia-m"/>
  <symbol minX="91" maxX="122" minY="329" maxY="360" name="toys-m"/>
  <symbol minX="122" maxX="153" minY="329" maxY="360" name="tourism-m"/>
  <symbol minX="153" maxX="184" minY="329" maxY="360" name="tomb-m"/>
  <symbol minX="184" maxX="215" minY="329" maxY="360" name="toll_booth-m"/>
  <symbol minX="215" maxX="246" minY="329" maxY="360" name="toilets-m"/>
  <symbol minX="246" maxX="277" minY="329" maxY="360" name="subway-budapest-m"/>
  <symbol minX="277" maxX="308" minY="329" maxY="360" name="tire-repair-m"/>
  <symbol minX="308" maxX="339" minY="329" maxY="360" name="subway-buenosaires-m"/>
  <symbol minX="339" maxX="370" minY="329" maxY="360" name="ticket-shop-m"/>
  <symbol minX="370" maxX="401" minY="329" maxY="360" name="subway-bursaray-m"/>
  <symbol minX="401" maxX="432" minY="329" maxY="360" name="theme_park-m"/>
  <symbol minX="432" maxX="463" minY="329" maxY="360" name="subway-cairo-m"/>
  <symbol minX="463" maxX="494" minY="329" maxY="360" name="theatre-m"/>
  <symbol minX="494" maxX="525" minY="329" maxY="360" name="subway-caracas-m"/>
  <symbol minX="525" maxX="556" minY="329" maxY="360" name="tennis-m"/>
  <symbol minX="556" maxX="587" minY="329" maxY="360" name="subway-catania-m"/>
  <symbol minX="587" maxX="618" minY="329" maxY="360" name="taxi-m"/>
  <symbol minX="618" maxX="649" minY="329" maxY="360" name="subway-changchun-m"/>
  <symbol minX="649" maxX="680" minY="329" maxY="360" name="taoist-m"/>
  <symbol minX="680" maxX="711" minY="329" maxY="360" name="subway-chengdu-m"/>
  <symbol minX="711" maxX="742" minY="329" maxY="360" name="swimming-m"/>
  <symbol minX="742" maxX="773" minY="329" maxY="360" name="subway-chicago-m"/>
  <symbol minX="773" maxX="804" minY="329" maxY="360" name="sweets-m"/>
  <symbol minX="804" maxX="835" minY="329" maxY="360" name="subway-yokohama-m"/>
  <symbol minX="835" maxX="866" minY="329" maxY="360" name="subway-wuhan-m"/>
  <symbol minX="866" maxX="897" minY="329" maxY="360" name="subway-wien-m"/>
  <symbol minX="897" maxX="928" minY="329" maxY="360" name="subway-washington-m"/>
  <symbol minX="928" maxX="958" minY="329" maxY="360" name="subway-delhi-m"/>
  <symbol minX="958" maxX="989" minY="329" maxY="360" name="subway-warszawa-m"/>
  <symbol minX="989" maxX="1020" minY="329" maxY="360" name="subway-volgograd-m"/>
  <symbol minX="0" maxX="31" minY="360" maxY="391" name="subway-valencia-m"/>
  <symbol minX="31" maxX="62" minY="360" maxY="391" name="subway-dubai-m"/>
  <symbol minX="62" maxX="93" minY="360" maxY="391" name="subway-tyneandwear-m"/>
  <symbol minX="93" maxX="124" minY="360" maxY="391" name="subway-tokyo-m"/>
  <symbol minX="124" maxX="155" minY="360" maxY="391" name="subway-tianjin-m"/>
  <symbol minX="155" maxX="186" minY="360" maxY="391" name="subway-ekb-m"/>
  <symbol minX="186" maxX="217" minY="360" maxY="391" name="subway-tashkent-m"/>
  <symbol minX="217" maxX="248" minY="360" maxY="391" name="subway-stockholm-m"/>
  <symbol minX="248" maxX="279" minY="360" maxY="391" name="subway-stlouis-m"/>
  <symbol minX="279" maxX="310" minY="360" maxY="391" name="subway-foshan-m"/>
  <symbol minX="310" maxX="341" minY="360" maxY="391" name="subway-southkorea-m"/>
  <symbol minX="341" maxX="372" minY="360" maxY="391" name="subway-sofia-m"/>
  <symbol minX="372" maxX="403" minY="360" maxY="391" name="subway-shiraz-m"/>
  <symbol minX="403" maxX="434" minY="360" maxY="391" name="subway-glasgow-m"/>
  <symbol minX="434" maxX="465" minY="360" maxY="391" name="subway-saopaulo-m"/>
  <symbol minX="465" maxX="496" minY="360" maxY="391" name="subway-guadalajara-m"/>
  <symbol minX="496" maxX="527" minY="360" maxY="391" name="subway-santodomingo-m"/>
  <symbol minX="527" maxX="558" minY="360" maxY="391" name="subway-guangzhou-m"/>
  <symbol minX="558" maxX="589" minY="360" maxY="391" name="subway-samara-m"/>
  <symbol minX="589" maxX="620" minY="360" maxY="391" name="subway-riodejaneiro-m"/>
  <symbol minX="620" maxX="651" minY="360" maxY="391" name="subway-reseau-paris-m"/>
  <symbol minX="651" maxX="682" minY="360" maxY="391" name="subway-helsinki-m"/>
  <symbol minX="682" maxX="713" minY="360" maxY="391" name="subway-rennes-m"/>
  <symbol minX="713" maxX="744" minY="360" maxY="391" name="subway-hirosima-m"/>
  <symbol minX="744" maxX="775" minY="360" maxY="391" name="subway-pyongyang-m"/>
  <symbol minX="775" maxX="806" minY="360" maxY="391" name="subway-isfahan-m"/>
  <symbol minX="806" maxX="836" minY="360" maxY="391" name="subway-porto-m"/>
  <symbol minX="836" maxX="862" minY="360" maxY="391" name="subway-istanbul-m"/>
  <symbol minX="862" maxX="893" minY="360" maxY="391" name="subway-pittsburgh-m"/>
  <symbol minX="893" maxX="924" minY="360" maxY="391" name="subway-perugia-m"/>
  <symbol minX="924" maxX="955" minY="360" maxY="391" name="subway-panama-m"/>
  <symbol minX="955" maxX="986" minY="360" maxY="391" name="subway-kazan-m"/>
  <symbol minX="986" maxX="1017" minY="360" maxY="391" name="subway-oslo-m"/>
  <symbol minX="0" maxX="30" minY="391" maxY="422" name="subway-nnov-m"/>
  <symbol minX="30" maxX="61" minY="391" maxY="422" name="subway-newyork-m"/>
  <symbol minX="61" maxX="92" minY="391" maxY="422" name="subway-nagoya-m"/>
  <symbol minX="92" maxX="123" minY="391" maxY="422" name="subway-minatomirai-m"/>
  <symbol minX="123" maxX="154" minY="391" maxY="422" name="subway-kobe-m"/>
  <symbol minX="154" maxX="185" minY="391" maxY="422" name="subway-milan-m"/>
  <symbol minX="185" maxX="215" minY="391" maxY="422" name="subway-mexico-m"/>
  <symbol minX="215" maxX="246" minY="391" maxY="422" name="subway-medellin-m"/>
  <symbol minX="246" maxX="277" minY="391" maxY="422" name="subway-mecca-m"/>
  <symbol minX="277" maxX="308" minY="391" maxY="422" name="subway-massachusetts-m"/>
  <symbol minX="308" maxX="339" minY="391" maxY="422" name="subway-kunming-m"/>
  <symbol minX="339" maxX="370" minY="391" maxY="422" name="subway-mashhad-m"/>
  <symbol minX="370" maxX="401" minY="391" maxY="422" name="subway-kyoto-m"/>
  <symbol minX="401" maxX="432" minY="391" maxY="422" name="subway-marseille-s"/>
  <symbol minX="432" maxX="463" minY="391" maxY="422" name="subway-m"/>
  <symbol minX="463" maxX="493" minY="391" maxY="421" name="subway-southkorea-s"/>
  <symbol minX="493" maxX="523" minY="391" maxY="421" name="subway-spb-m"/>
  <symbol minX="523" maxX="553" minY="391" maxY="421" name="cave-m"/>
  <symbol minX="553" maxX="583" minY="391" maxY="421" name="volcano-m"/>
  <symbol minX="583" maxX="613" minY="391" maxY="421" name="subway-ekb-s"/>
  <symbol minX="613" maxX="644" minY="391" maxY="421" name="subway-shanghai-m"/>
  <symbol minX="644" maxX="674" minY="391" maxY="421" name="subway-montreal-m"/>
  <symbol minX="674" maxX="705" minY="391" maxY="421" name="subway-dalian-m"/>
  <symbol minX="705" maxX="736" minY="391" maxY="421" name="subway-maracaibo-m"/>
  <symbol minX="736" maxX="767" minY="391" maxY="421" name="subway-sapporo-m"/>
  <symbol minX="767" maxX="798" minY="391" maxY="421" name="subway-marseille-m"/>
  <symbol minX="798" maxX="829" minY="391" maxY="420" name="subway-izmir-m"/>
  <symbol minX="829" maxX="857" minY="391" maxY="420" name="subway-warsaw-m"/>
  <symbol minX="857" maxX="886" minY="391" maxY="420" name="subway-entrance-m"/>
  <symbol minX="886" maxX="915" minY="391" maxY="420" name="subway-algeria-s"/>
  <symbol minX="915" maxX="944" minY="391" maxY="420" name="subway-stlouis-s"/>
  <symbol minX="944" maxX="972" minY="391" maxY="419" name="searchbooking-inactive"/>
  <symbol minX="972" maxX="1000" minY="391" maxY="419" name="lightrail-berlin-m"/>
  <symbol minX="0" maxX="28" minY="422" maxY="450" name="searchbooking-default-s"/>
  <symbol minX="28" maxX="56" minY="422" maxY="450" name="searchbooking-bg-s"/>
  <symbol minX="56" maxX="84" minY="422" maxY="450" name="subway-pittsburgh-s"/>
  <symbol minX="84" maxX="108" minY="422" maxY="450" name="subway-istanbul-s"/>
  <symbol minX="108" maxX="136" minY="422" maxY="450" name="search-result"/>
  <symbol minX="136" maxX="163" minY="422" maxY="449" name="subway-isfahan-s"/>
  <symbol minX="163" maxX="190" minY="422" maxY="449" name="transit_train-m"/>
  <symbol minX="190" maxX="217" minY="422" maxY="449" name="transit_subway-m"/>
  <symbol minX="217" maxX="244" minY="422" maxY="449" name="transit_monorail-m"/>
  <symbol minX="244" maxX="271" minY="422" maxY="449" name="transit_light_rail-m"/>
  <symbol minX="271" maxX="298" minY="422" maxY="449" name="speedcam-m"/>
  <symbol minX="298" maxX="322" minY="422" maxY="449" name="subway-brescia-s"/>
  <symbol minX="322" maxX="349" minY="422" maxY="449" name="parking_pay-m"/>
  <symbol minX="349" maxX="380" minY="422" maxY="449" name="subway-rotterdam-m"/>
  <symbol minX="380" maxX="407" minY="422" maxY="449" name="non-found-search-result"/>
  <symbol minX="407" maxX="434" minY="422" maxY="449" name="bike-parking-m"/>
  <symbol minX="434" maxX="461" minY="422" maxY="449" name="subway-panama-s"/>
  <symbol minX="461" maxX="489" minY="422" maxY="449" name="subway-izmir-s"/>
  <symbol minX="489" maxX="516" minY="422" maxY="449" name="parking-m"/>
  <symbol minX="516" maxX="543" minY="422" maxY="449" name="subway-sapporo-s"/>
  <symbol minX="543" maxX="568" minY="422" maxY="449" name="subway-mashhad-s"/>
  <symbol minX="568" maxX="599" minY="422" maxY="449" name="subway-tbilisi-m"/>
  <symbol minX="599" maxX="626" minY="422" maxY="449" name="motorcycle-parking-m"/>
  <symbol minX="626" maxX="653" minY="422" maxY="449" name="subway-cairo-s"/>
  <symbol minX="653" maxX="680" minY="422" maxY="449" name="subway-medellin-s"/>
  <symbol minX="680" maxX="698" minY="422" maxY="448" name="bookmark-default-xs"/>
  <symbol minX="698" maxX="729" minY="422" maxY="448" name="subway-taoyuan-m"/>
  <symbol minX="729" maxX="747" minY="422" maxY="448" name="bookmark-bg-xs"/>
  <symbol minX="747" maxX="771" minY="422" maxY="447" name="subway-tianjin-s"/>
  <symbol minX="771" maxX="799" minY="422" maxY="447" name="subway-seattle-m"/>
  <symbol minX="799" maxX="830" minY="422" maxY="447" name="subway-dnepro-m"/>
  <symbol minX="830" maxX="854" minY="422" maxY="447" name="subway-delhi-s"/>
  <symbol minX="854" maxX="879" minY="422" maxY="447" name="subway-warszawa-s"/>
  <symbol minX="879" maxX="904" minY="422" maxY="447" name="subway-paris-m"/>
  <symbol minX="904" maxX="935" minY="422" maxY="447" name="subway-yerevan-m"/>
  <symbol minX="935" maxX="964" minY="422" maxY="447" name="subway-moscow-m"/>
  <symbol minX="964" maxX="995" minY="422" maxY="447" name="subway-santiago-m"/>
  <symbol minX="995" maxX="1020" minY="422" maxY="447" name="subway-berlin-m"/>
  <symbol minX="0" maxX="25" minY="450" maxY="475" name="subway-rome-m"/>
  <symbol minX="25" maxX="49" minY="450" maxY="475" name="subway-athens-s"/>
  <symbol minX="49" maxX="80" minY="450" maxY="475" name="subway-almaty-m"/>
  <symbol minX="80" maxX="111" minY="450" maxY="475" name="subway-kryvyirih-m"/>
  <symbol minX="111" maxX="135" minY="450" maxY="475" name="subway-porto-s"/>
  <symbol minX="135" maxX="160" minY="450" maxY="475" name="subway-hirosima-s"/>
  <symbol minX="160" maxX="184" minY="450" maxY="475" name="subway-pyongyang-s"/>
  <symbol minX="184" maxX="209" minY="450" maxY="475" name="subway-rennes-s"/>
  <symbol minX="209" maxX="233" minY="450" maxY="474" name="subway-helsinki-s"/>
  <symbol minX="233" maxX="257" minY="450" maxY="474" name="subway-chicago-s"/>
  <symbol minX="257" maxX="281" minY="450" maxY="474" name="subway-reseau-paris-s"/>
  <symbol minX="281" maxX="305" minY="450" maxY="474" name="subway-kunming-s"/>
  <symbol minX="305" maxX="329" minY="450" maxY="474" name="subway-riodejaneiro-s"/>
  <symbol minX="329" maxX="353" minY="450" maxY="474" name="subway-massachusetts-s"/>
  <symbol minX="353" maxX="377" minY="450" maxY="474" name="subway-wuhan-s"/>
  <symbol minX="377" maxX="408" minY="450" maxY="474" name="subway-philadelphia-m"/>
  <symbol minX="408" maxX="432" minY="450" maxY="474" name="subway-mecca-s"/>
  <symbol minX="432" maxX="456" minY="450" maxY="474" name="subway-kyoto-s"/>
  <symbol minX="456" maxX="487" minY="450" maxY="474" name="subway-alicante-m"/>
  <symbol minX="487" maxX="511" minY="450" maxY="474" name="subway-samara-s"/>
  <symbol minX="511" maxX="541" minY="450" maxY="474" name="subway-yerevan-s"/>
  <symbol minX="541" maxX="565" minY="450" maxY="474" name="subway-wien-s"/>
  <symbol minX="565" maxX="589" minY="450" maxY="474" name="subway-perugia-s"/>
  <symbol minX="589" maxX="619" minY="450" maxY="474" name="subway-santiago-s"/>
  <symbol minX="619" maxX="643" minY="450" maxY="474" name="subway-guadalajara-s"/>
  <symbol minX="643" maxX="667" minY="450" maxY="474" name="subway-santodomingo-s"/>
  <symbol minX="667" maxX="692" minY="450" maxY="474" name="subway-glasgow-s"/>
  <symbol minX="692" maxX="716" minY="450" maxY="474" name="subway-saopaulo-s"/>
  <symbol minX="716" maxX="740" minY="450" maxY="474" name="subway-nagoya-s"/>
  <symbol minX="740" maxX="764" minY="450" maxY="474" name="subway-washington-s"/>
  <symbol minX="764" maxX="788" minY="450" maxY="474" name="subway-bangkok-s"/>
  <symbol minX="788" maxX="812" minY="450" maxY="474" name="subway-guangzhou-s"/>
  <symbol minX="812" maxX="836" minY="450" maxY="474" name="subway-kobe-s"/>
  <symbol minX="836" maxX="860" minY="450" maxY="474" name="subway-beijing-s"/>
  <symbol minX="860" maxX="884" minY="450" maxY="474" name="subway-oslo-s"/>
  <symbol minX="884" maxX="908" minY="450" maxY="474" name="subway-shanghai-s"/>
  <symbol minX="908" maxX="938" minY="450" maxY="474" name="subway-fukuoka-s"/>
  <symbol minX="938" maxX="962" minY="450" maxY="474" name="subway-shiraz-s"/>
  <symbol minX="962" maxX="986" minY="450" maxY="474" name="subway-bengaluru-s"/>
  <symbol minX="986" maxX="1010" minY="450" maxY="474" name="subway-sofia-s"/>
  <symbol minX="0" maxX="24" minY="475" maxY="499" name="subway-foshan-s"/>
  <symbol minX="24" maxX="48" minY="475" maxY="499" name="subway-kazan-s"/>
  <symbol minX="48" maxX="72" minY="475" maxY="499" name="subway-milan-s"/>
  <symbol minX="72" maxX="96" minY="475" maxY="499" name="subway-yokohama-s"/>
  <symbol minX="96" maxX="120" minY="475" maxY="499" name="subway-minatomirai-s"/>
  <symbol minX="120" maxX="151" minY="475" maxY="499" name="subway-osaka-m"/>
  <symbol minX="151" maxX="182" minY="475" maxY="499" name="subway-omsk-s"/>
  <symbol minX="182" maxX="206" minY="475" maxY="499" name="subway-stockholm-s"/>
  <symbol minX="206" maxX="237" minY="475" maxY="499" name="subway-tabriz-m"/>
  <symbol minX="237" maxX="261" minY="475" maxY="499" name="subway-chengdu-s"/>
  <symbol minX="261" maxX="283" minY="475" maxY="499" name="subway-warsaw-s"/>
  <symbol minX="283" maxX="307" minY="475" maxY="499" name="subway-brasilia-s"/>
  <symbol minX="307" maxX="338" minY="475" maxY="499" name="subway-omsk-m"/>
  <symbol minX="338" maxX="366" minY="475" maxY="499" name="subway-taoyuan-s"/>
  <symbol minX="366" maxX="390" minY="475" maxY="499" name="subway-montreal-s"/>
  <symbol minX="390" maxX="414" minY="475" maxY="499" name="subway-tashkent-s"/>
  <symbol minX="414" maxX="438" minY="475" maxY="499" name="subway-budapest-s"/>
  <symbol minX="438" maxX="462" minY="475" maxY="499" name="subway-buenosaires-s"/>
  <symbol minX="462" maxX="486" minY="475" maxY="499" name="subway-bursaray-s"/>
  <symbol minX="486" maxX="510" minY="475" maxY="499" name="subway-nnov-s"/>
  <symbol minX="510" maxX="534" minY="475" maxY="499" name="subway-caracas-s"/>
  <symbol minX="534" maxX="558" minY="475" maxY="499" name="subway-tokyo-s"/>
  <symbol minX="558" maxX="582" minY="475" maxY="499" name="subway-dubai-s"/>
  <symbol minX="582" maxX="606" minY="475" maxY="499" name="subway-tyneandwear-s"/>
  <symbol minX="606" maxX="630" minY="475" maxY="499" name="subway-catania-s"/>
  <symbol minX="630" maxX="654" minY="475" maxY="499" name="subway-valencia-s"/>
  <symbol minX="654" maxX="678" minY="475" maxY="499" name="subway-changchun-s"/>
  <symbol minX="678" maxX="702" minY="475" maxY="499" name="subway-volgograd-s"/>
  <symbol minX="702" maxX="726" minY="475" maxY="499" name="subway-dalian-s"/>
  <symbol minX="726" maxX="750" minY="475" maxY="498" name="transfer_arrow"/>
  <symbol minX="750" maxX="780" minY="475" maxY="498" name="subway-tabriz-s"/>
  <symbol minX="780" maxX="803" minY="475" maxY="498" name="subway-spb-s"/>
  <symbol minX="803" maxX="826" minY="475" maxY="498" name="volcano-s"/>
  <symbol minX="826" maxX="848" minY="475" maxY="498" name="subway-mexico-s"/>
  <symbol minX="848" maxX="870" minY="475" maxY="498" name="subway-amsterdam-s"/>
  <symbol minX="870" maxX="899" minY="475" maxY="498" name="subway-almaty-s"/>
  <symbol minX="899" maxX="923" minY="475" maxY="498" name="subway-maracaibo-s"/>
  <symbol minX="923" maxX="946" minY="475" maxY="498" name="cave-s"/>
  <symbol minX="946" maxX="976" minY="475" maxY="498" name="subway-london-m"/>
  <symbol minX="976" maxX="998" minY="475" maxY="497" name="remains-s"/>
  <symbol minX="998" maxX="1020" minY="475" maxY="497" name="lighthouse-s"/>
  <symbol minX="0" maxX="22" minY="499" maxY="521" name="shinto-s"/>
  <symbol minX="22" maxX="44" minY="499" maxY="521" name="ship-s"/>
  <symbol minX="44" maxX="66" minY="499" maxY="521" name="car-repair-s"/>
  <symbol minX="66" maxX="88" minY="499" maxY="521" name="subway-newyork-s"/>
  <symbol minX="88" maxX="110" minY="499" maxY="521" name="jewish-s"/>
  <symbol minX="110" maxX="132" minY="499" maxY="521" name="taoist-s"/>
  <symbol minX="132" maxX="161" minY="499" maxY="521" name="subway-dnepro-s"/>
  <symbol minX="161" maxX="183" minY="499" maxY="521" name="hotel-s"/>
  <symbol minX="183" maxX="205" minY="499" maxY="521" name="shop-s"/>
  <symbol minX="205" maxX="227" minY="499" maxY="521" name="theatre-s"/>
  <symbol minX="227" maxX="249" minY="499" maxY="521" name="hospital-s"/>
  <symbol minX="249" maxX="271" minY="499" maxY="521" name="theme_park-s"/>
  <symbol minX="271" maxX="295" minY="499" maxY="521" name="subway-tbilisi-s"/>
  <symbol minX="295" maxX="317" minY="499" maxY="521" name="airport-s"/>
  <symbol minX="317" maxX="339" minY="499" maxY="521" name="cable-car-s"/>
  <symbol minX="339" maxX="361" minY="499" maxY="521" name="stadium-s"/>
  <symbol minX="361" maxX="383" minY="499" maxY="521" name="toll_booth-s"/>
  <symbol minX="383" maxX="405" minY="499" maxY="521" name="bus-s"/>
  <symbol minX="405" maxX="436" minY="499" maxY="521" name="subway-madrid-m"/>
  <symbol minX="436" maxX="458" minY="499" maxY="521" name="tourism-s"/>
  <symbol minX="458" maxX="486" minY="499" maxY="521" name="subway-philadelphia-s"/>
  <symbol minX="486" maxX="508" minY="499" maxY="521" name="hindu-s"/>
  <symbol minX="508" maxX="530" minY="499" maxY="521" name="train-s"/>
  <symbol minX="530" maxX="552" minY="499" maxY="521" name="monument-s"/>
  <symbol minX="552" maxX="574" minY="499" maxY="521" name="tram-s"/>
  <symbol minX="574" maxX="596" minY="499" maxY="521" name="fuel-s"/>
  <symbol minX="596" maxX="618" minY="499" maxY="521" name="college-s"/>
  <symbol minX="618" maxX="640" minY="499" maxY="521" name="transit_light_rail-s"/>
  <symbol minX="640" maxX="662" minY="499" maxY="521" name="museum-s"/>
  <symbol minX="662" maxX="684" minY="499" maxY="521" name="transit_monorail-s"/>
  <symbol minX="684" maxX="706" minY="499" maxY="521" name="subway-entrance-s"/>
  <symbol minX="706" maxX="728" minY="499" maxY="521" name="transit_subway-s"/>
  <symbol minX="728" maxX="750" minY="499" maxY="521" name="muslim-s"/>
  <symbol minX="750" maxX="772" minY="499" maxY="521" name="transit_train-s"/>
  <symbol minX="772" maxX="799" minY="499" maxY="521" name="subway-osaka-s"/>
  <symbol minX="799" maxX="821" minY="499" maxY="521" name="place-of-worship-s"/>
  <symbol minX="821" maxX="843" minY="499" maxY="521" name="buddhist-s"/>
  <symbol minX="843" maxX="865" minY="499" maxY="521" name="charging-station-s"/>
  <symbol minX="865" maxX="887" minY="499" maxY="521" name="nparkf-s"/>
  <symbol minX="887" maxX="911" minY="499" maxY="521" name="subway-rotterdam-s"/>
  <symbol minX="911" maxX="933" minY="499" maxY="521" name="viewpoint-s"/>
  <symbol minX="933" maxX="955" minY="499" maxY="521" name="subway-s"/>
  <symbol minX="955" maxX="977" minY="499" maxY="521" name="drinking-water-s"/>
  <symbol minX="977" maxX="1008" minY="499" maxY="521" name="subway-barcelona-m"/>
  <symbol minX="0" maxX="22" minY="521" maxY="543" name="waste-basket-s"/>
  <symbol minX="22" maxX="44" minY="521" maxY="543" name="christian-s"/>
  <symbol minX="44" maxX="66" minY="521" maxY="543" name="waterfall-s"/>
  <symbol minX="66" maxX="88" minY="521" maxY="543" name="park-s"/>
  <symbol minX="88" maxX="110" minY="521" maxY="543" name="zoo-s"/>
  <symbol minX="110" maxX="132" minY="521" maxY="543" name="wfc_bus-s"/>
  <symbol minX="132" maxX="162" minY="521" maxY="543" name="subway-palma-s"/>
  <symbol minX="162" maxX="184" minY="521" maxY="543" name="wfc_subway-s"/>
  <symbol minX="184" maxX="215" minY="521" maxY="543" name="subway-kolkata-m"/>
  <symbol minX="215" maxX="237" minY="521" maxY="543" name="wfc_tram-s"/>
  <symbol minX="237" maxX="268" minY="521" maxY="542" name="subway-sanfrancisco-s"/>
  <symbol minX="268" maxX="299" minY="521" maxY="542" name="subway-sanfrancisco-m"/>
  <symbol minX="299" maxX="320" minY="521" maxY="542" name="subway-paris-s"/>
  <symbol minX="320" maxX="341" minY="521" maxY="542" name="lightrail-berlin-s"/>
  <symbol minX="341" maxX="372" minY="521" maxY="542" name="subway-kharkiv-s"/>
  <symbol minX="372" maxX="403" minY="521" maxY="542" name="subway-palma-m"/>
  <symbol minX="403" maxX="433" minY="521" maxY="542" name="subway-kiev-m"/>
  <symbol minX="433" maxX="461" minY="521" maxY="542" name="subway-barcelona-s"/>
  <symbol minX="461" maxX="492" minY="521" maxY="542" name="subway-novosibirsk-m"/>
  <symbol minX="492" maxX="523" minY="521" maxY="542" name="subway-brussel-s"/>
  <symbol minX="523" maxX="554" minY="521" maxY="542" name="subway-fukuoka-m"/>
  <symbol minX="554" maxX="582" minY="521" maxY="542" name="subway-madrid-s"/>
  <symbol minX="582" maxX="612" minY="521" maxY="542" name="subway-novosibirsk-s"/>
  <symbol minX="612" maxX="639" minY="521" maxY="542" name="subway-kryvyirih-s"/>
  <symbol minX="639" maxX="670" minY="521" maxY="541" name="subway-sendai-s"/>
  <symbol minX="670" maxX="701" minY="521" maxY="541" name="subway-bucharest-m"/>
  <symbol minX="701" maxX="731" minY="521" maxY="541" name="subway-bucharest-s"/>
  <symbol minX="731" maxX="751" minY="521" maxY="541" name="viator-star-l"/>
  <symbol minX="751" maxX="772" minY="521" maxY="541" name="subway-moscow-s"/>
  <symbol minX="772" maxX="803" minY="521" maxY="541" name="subway-sendai-m"/>
  <symbol minX="803" maxX="828" minY="521" maxY="541" name="subway-alicante-s"/>
  <symbol minX="828" maxX="859" minY="521" maxY="541" name="subway-manila-m"/>
  <symbol minX="859" maxX="890" minY="521" maxY="541" name="subway-haagse-s"/>
  <symbol minX="890" maxX="909" minY="521" maxY="540" name="subway-berlin-s"/>
  <symbol minX="909" maxX="932" minY="521" maxY="540" name="subway-london-s"/>
  <symbol minX="932" maxX="951" minY="521" maxY="540" name="subway-rome-s"/>
  <symbol minX="951" maxX="971" minY="521" maxY="540" name="subway-seattle-s"/>
  <symbol minX="971" maxX="1002" minY="521" maxY="540" name="subway-taipei-s"/>
  <symbol minX="0" maxX="31" minY="543" maxY="562" name="subway-edmonton-s"/>
  <symbol minX="31" maxX="62" minY="543" maxY="562" name="subway-kharkiv-m"/>
  <symbol minX="62" maxX="93" minY="543" maxY="562" name="subway-brussel-m"/>
  <symbol minX="93" maxX="112" minY="543" maxY="562" name="viator-star-m"/>
  <symbol minX="112" maxX="133" minY="543" maxY="562" name="bench"/>
  <symbol minX="133" maxX="163" minY="543" maxY="562" name="subway-manila-s"/>
  <symbol minX="163" maxX="181" minY="543" maxY="561" name="parking-s"/>
  <symbol minX="181" maxX="199" minY="543" maxY="561" name="subway-newyork-xs"/>
  <symbol minX="199" maxX="217" minY="543" maxY="561" name="star-l"/>
  <symbol minX="217" maxX="244" minY="543" maxY="561" name="railway-crossing-l"/>
  <symbol minX="244" maxX="262" minY="543" maxY="561" name="subway-xs"/>
  <symbol minX="262" maxX="293" minY="543" maxY="561" name="subway-haagse-m"/>
  <symbol minX="293" maxX="311" minY="543" maxY="561" name="speedcam-s"/>
  <symbol minX="311" maxX="342" minY="543" maxY="560" name="subway-edmonton-m"/>
  <symbol minX="342" maxX="372" minY="543" maxY="559" name="subway-malaga-s"/>
  <symbol minX="372" maxX="403" minY="543" maxY="559" name="subway-malaga-m"/>
  <symbol minX="403" maxX="428" minY="543" maxY="559" name="subway-kiev-s"/>
  <symbol minX="428" maxX="444" minY="543" maxY="559" name="star-m"/>
  <symbol minX="444" maxX="475" minY="543" maxY="559" name="subway-taipei-m"/>
  <symbol minX="475" maxX="498" minY="543" maxY="559" name="subway-kolkata-s"/>
  <symbol minX="498" maxX="528" minY="543" maxY="558" name="subway-baku-s"/>
  <symbol minX="528" maxX="553" minY="543" maxY="558" name="subway-minsk-m"/>
  <symbol minX="553" maxX="569" minY="543" maxY="558" name="peakt-m"/>
  <symbol minX="569" maxX="600" minY="543" maxY="558" name="subway-baku-m"/>
  <symbol minX="600" maxX="623" minY="543" maxY="558" name="railway-crossing"/>
  <symbol minX="623" maxX="646" minY="543" maxY="558" name="railway-crossing-m"/>
  <symbol minX="646" maxX="660" minY="543" maxY="557" name="star-s"/>
  <symbol minX="660" maxX="691" minY="543" maxY="557" name="subway-chongqing-s"/>
  <symbol minX="691" maxX="714" minY="543" maxY="557" name="subway-minsk-s"/>
  <symbol minX="714" maxX="728" minY="543" maxY="556" name="peakt-s"/>
  <symbol minX="728" maxX="756" minY="543" maxY="556" name="arrow-m"/>
  <symbol minX="756" maxX="787" minY="543" maxY="556" name="subway-chongqing-m"/>
  <symbol minX="787" maxX="799" minY="543" maxY="555" name="zero-icon"/>
  <symbol minX="799" maxX="811" minY="543" maxY="555" name="entrance-s"/>
  <symbol minX="811" maxX="821" minY="543" maxY="553" name="dot-m"/>
  <symbol minX="821" maxX="842" minY="543" maxY="553" name="arrow-s"/>
  <symbol minX="842" maxX="856" minY="543" maxY="550" name="arrow-xs"/>
 </file>
</root>
