<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="173" maxX="231" minY="0" maxY="64" name="searchbookingadv-default-l"/>
  <symbol minX="231" maxX="289" minY="0" maxY="64" name="searchbookingadv-bg-l"/>
  <symbol minX="289" maxX="380" minY="0" maxY="64" name="searchbooking-sale-1"/>
  <symbol minX="380" maxX="438" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="438" maxX="541" minY="0" maxY="64" name="searchbooking-ext-2"/>
  <symbol minX="541" maxX="632" minY="0" maxY="64" name="searchbooking-ext-1"/>
  <symbol minX="632" maxX="696" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="696" maxX="811" minY="0" maxY="64" name="searchbooking-ext-3"/>
  <symbol minX="811" maxX="875" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="875" maxX="936" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="936" maxX="988" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="shield-us-i-wide-scaled"/>
  <symbol minX="61" maxX="113" minY="70" maxY="128" name="search-adv"/>
  <symbol minX="113" maxX="174" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="174" maxX="226" minY="70" maxY="125" name="shield-us-hw-thin-scaled"/>
  <symbol minX="226" maxX="261" minY="70" maxY="120" name="bookmark-judaism-m"/>
  <symbol minX="261" maxX="296" minY="70" maxY="120" name="bookmark-medicine-m"/>
  <symbol minX="296" maxX="331" minY="70" maxY="120" name="bookmark-mountain-m"/>
  <symbol minX="331" maxX="366" minY="70" maxY="120" name="bookmark-museum-m"/>
  <symbol minX="366" maxX="401" minY="70" maxY="120" name="bookmark-park-m"/>
  <symbol minX="401" maxX="436" minY="70" maxY="120" name="bookmark-parking-m"/>
  <symbol minX="436" maxX="471" minY="70" maxY="120" name="bookmark-islam-m"/>
  <symbol minX="471" maxX="506" minY="70" maxY="120" name="bookmark-shop-m"/>
  <symbol minX="506" maxX="541" minY="70" maxY="120" name="bookmark-sights-m"/>
  <symbol minX="541" maxX="576" minY="70" maxY="120" name="bookmark-swim-m"/>
  <symbol minX="576" maxX="611" minY="70" maxY="120" name="bookmark-water-m"/>
  <symbol minX="611" maxX="646" minY="70" maxY="120" name="bookmark-hotel-m"/>
  <symbol minX="646" maxX="681" minY="70" maxY="120" name="bookmark-gas-m"/>
  <symbol minX="681" maxX="716" minY="70" maxY="120" name="bookmark-food-m"/>
  <symbol minX="716" maxX="751" minY="70" maxY="120" name="bookmark-exchange-m"/>
  <symbol minX="751" maxX="786" minY="70" maxY="120" name="bookmark-animals-m"/>
  <symbol minX="786" maxX="821" minY="70" maxY="120" name="bookmark-entertainment-m"/>
  <symbol minX="821" maxX="856" minY="70" maxY="120" name="bookmark-bg-m"/>
  <symbol minX="856" maxX="891" minY="70" maxY="120" name="bookmark-buddhism-m"/>
  <symbol minX="891" maxX="926" minY="70" maxY="120" name="bookmark-building-m"/>
  <symbol minX="926" maxX="961" minY="70" maxY="120" name="bookmark-christianity-m"/>
  <symbol minX="961" maxX="996" minY="70" maxY="120" name="bookmark-default-m"/>
  <symbol minX="0" maxX="46" minY="131" maxY="177" name="route-point-a"/>
  <symbol minX="46" maxX="92" minY="131" maxY="177" name="search-football"/>
  <symbol minX="92" maxX="138" minY="131" maxY="177" name="route-point-b"/>
  <symbol minX="138" maxX="184" minY="131" maxY="177" name="route-point-start"/>
  <symbol minX="184" maxX="230" minY="131" maxY="177" name="route-point-c"/>
  <symbol minX="230" maxX="264" minY="131" maxY="171" name="shield-us-i-thin"/>
  <symbol minX="264" maxX="307" minY="131" maxY="171" name="shield-us-i-wide"/>
  <symbol minX="307" maxX="350" minY="131" maxY="168" name="shield-us-hw-wide"/>
  <symbol minX="350" maxX="387" minY="131" maxY="168" name="shield-us-hw-thin"/>
  <symbol minX="387" maxX="413" minY="131" maxY="166" name="bookmark-bg-s"/>
  <symbol minX="413" maxX="439" minY="131" maxY="166" name="bookmark-default-s"/>
  <symbol minX="439" maxX="473" minY="131" maxY="165" name="current-position"/>
  <symbol minX="473" maxX="504" minY="131" maxY="162" name="chemist-m"/>
  <symbol minX="504" maxX="535" minY="131" maxY="162" name="chimney-m"/>
  <symbol minX="535" maxX="566" minY="131" maxY="162" name="christian-m"/>
  <symbol minX="566" maxX="597" minY="131" maxY="162" name="waterfall-m"/>
  <symbol minX="597" maxX="628" minY="131" maxY="162" name="cinema-m"/>
  <symbol minX="628" maxX="659" minY="131" maxY="162" name="climbing-m"/>
  <symbol minX="659" maxX="690" minY="131" maxY="162" name="clothes-m"/>
  <symbol minX="690" maxX="721" minY="131" maxY="162" name="college-m"/>
  <symbol minX="721" maxX="752" minY="131" maxY="162" name="waste-basket-m"/>
  <symbol minX="752" maxX="783" minY="131" maxY="162" name="computer-m"/>
  <symbol minX="783" maxX="814" minY="131" maxY="162" name="copyshop-m"/>
  <symbol minX="814" maxX="845" minY="131" maxY="162" name="cricket-m"/>
  <symbol minX="845" maxX="876" minY="131" maxY="162" name="curling-m"/>
  <symbol minX="876" maxX="907" minY="131" maxY="162" name="defibrillator-m"/>
  <symbol minX="907" maxX="938" minY="131" maxY="162" name="dentist-m"/>
  <symbol minX="938" maxX="969" minY="131" maxY="162" name="department_store-m"/>
  <symbol minX="969" maxX="1000" minY="131" maxY="162" name="diving-m"/>
  <symbol minX="0" maxX="31" minY="177" maxY="208" name="dog_park-m"/>
  <symbol minX="31" maxX="62" minY="177" maxY="208" name="doityourself-m"/>
  <symbol minX="62" maxX="93" minY="177" maxY="208" name="viewpoint-m"/>
  <symbol minX="93" maxX="124" minY="177" maxY="208" name="drinking-water-m"/>
  <symbol minX="124" maxX="155" minY="177" maxY="208" name="veterinary-m"/>
  <symbol minX="155" maxX="186" minY="177" maxY="208" name="electronics-m"/>
  <symbol minX="186" maxX="217" minY="177" maxY="208" name="embassy-m"/>
  <symbol minX="217" maxX="248" minY="177" maxY="208" name="charging-station-m"/>
  <symbol minX="248" maxX="279" minY="177" maxY="208" name="equestrian-m"/>
  <symbol minX="279" maxX="310" minY="177" maxY="208" name="erotic-m"/>
  <symbol minX="310" maxX="341" minY="177" maxY="208" name="fastfood-m"/>
  <symbol minX="341" maxX="372" minY="177" maxY="208" name="fire_station-m"/>
  <symbol minX="372" maxX="403" minY="177" maxY="208" name="firehydrant-m"/>
  <symbol minX="403" maxX="434" minY="177" maxY="208" name="florist-m"/>
  <symbol minX="434" maxX="465" minY="177" maxY="208" name="fountain-m"/>
  <symbol minX="465" maxX="496" minY="177" maxY="208" name="fuel-m"/>
  <symbol minX="496" maxX="527" minY="177" maxY="208" name="vending-m"/>
  <symbol minX="527" maxX="558" minY="177" maxY="208" name="funeral_directors-m"/>
  <symbol minX="558" maxX="589" minY="177" maxY="208" name="funicular-m"/>
  <symbol minX="589" maxX="620" minY="177" maxY="208" name="furniture-m"/>
  <symbol minX="620" maxX="651" minY="177" maxY="208" name="gallery-m"/>
  <symbol minX="651" maxX="682" minY="177" maxY="208" name="garden-m"/>
  <symbol minX="682" maxX="713" minY="177" maxY="208" name="garden_center-m"/>
  <symbol minX="713" maxX="744" minY="177" maxY="208" name="gate-m"/>
  <symbol minX="744" maxX="775" minY="177" maxY="208" name="gift-m"/>
  <symbol minX="775" maxX="806" minY="177" maxY="208" name="golf-m"/>
  <symbol minX="806" maxX="837" minY="177" maxY="208" name="greengrocer-m"/>
  <symbol minX="837" maxX="868" minY="177" maxY="208" name="grocery-m"/>
  <symbol minX="868" maxX="899" minY="177" maxY="208" name="gym-m"/>
  <symbol minX="899" maxX="930" minY="177" maxY="208" name="hairdresser-m"/>
  <symbol minX="930" maxX="961" minY="177" maxY="208" name="hand-m"/>
  <symbol minX="961" maxX="992" minY="177" maxY="208" name="helipad-m"/>
  <symbol minX="992" maxX="1023" minY="177" maxY="208" name="heliport-m"/>
  <symbol minX="0" maxX="31" minY="208" maxY="239" name="hindu-m"/>
  <symbol minX="31" maxX="62" minY="208" maxY="239" name="travel_agency_shop-m"/>
  <symbol minX="62" maxX="93" minY="208" maxY="239" name="historic-ship-m"/>
  <symbol minX="93" maxX="124" minY="208" maxY="239" name="home-m"/>
  <symbol minX="124" maxX="155" minY="208" maxY="239" name="hospital-m"/>
  <symbol minX="155" maxX="186" minY="208" maxY="239" name="tram-m"/>
  <symbol minX="186" maxX="217" minY="208" maxY="239" name="hostel-m"/>
  <symbol minX="217" maxX="248" minY="208" maxY="239" name="hotel-m"/>
  <symbol minX="248" maxX="279" minY="208" maxY="239" name="train-m"/>
  <symbol minX="279" maxX="310" minY="208" maxY="239" name="hunting-tower-m"/>
  <symbol minX="310" maxX="341" minY="208" maxY="239" name="ice_cream-m"/>
  <symbol minX="341" maxX="372" minY="208" maxY="239" name="information-m"/>
  <symbol minX="372" maxX="403" minY="208" maxY="239" name="jewelry-m"/>
  <symbol minX="403" maxX="434" minY="208" maxY="239" name="jewish-m"/>
  <symbol minX="434" maxX="465" minY="208" maxY="239" name="toys-m"/>
  <symbol minX="465" maxX="496" minY="208" maxY="239" name="kindergarten-m"/>
  <symbol minX="496" maxX="527" minY="208" maxY="239" name="kiosk-m"/>
  <symbol minX="527" maxX="558" minY="208" maxY="239" name="laundry-m"/>
  <symbol minX="558" maxX="589" minY="208" maxY="239" name="lawyer-m"/>
  <symbol minX="589" maxX="620" minY="208" maxY="239" name="library-m"/>
  <symbol minX="620" maxX="651" minY="208" maxY="239" name="lift_gate-m"/>
  <symbol minX="651" maxX="682" minY="208" maxY="239" name="lighthouse-m"/>
  <symbol minX="682" maxX="713" minY="208" maxY="239" name="tourism-m"/>
  <symbol minX="713" maxX="744" minY="208" maxY="239" name="tomb-m"/>
  <symbol minX="744" maxX="775" minY="208" maxY="239" name="cemetery-m"/>
  <symbol minX="775" maxX="806" minY="208" maxY="239" name="mail-m"/>
  <symbol minX="806" maxX="837" minY="208" maxY="239" name="marketplace-m"/>
  <symbol minX="837" maxX="868" minY="208" maxY="239" name="media-m"/>
  <symbol minX="868" maxX="899" minY="208" maxY="239" name="media_shop-m"/>
  <symbol minX="899" maxX="930" minY="208" maxY="239" name="military-m"/>
  <symbol minX="930" maxX="961" minY="208" maxY="239" name="mobile_phone-m"/>
  <symbol minX="961" maxX="992" minY="208" maxY="239" name="monument-m"/>
  <symbol minX="992" maxX="1023" minY="208" maxY="239" name="toll_booth-m"/>
  <symbol minX="0" maxX="31" minY="239" maxY="270" name="motel-m"/>
  <symbol minX="31" maxX="62" minY="239" maxY="270" name="toilets-m"/>
  <symbol minX="62" maxX="93" minY="239" maxY="270" name="motorcycle_shop-m"/>
  <symbol minX="93" maxX="124" minY="239" maxY="270" name="museum-m"/>
  <symbol minX="124" maxX="155" minY="239" maxY="270" name="tire-repair-m"/>
  <symbol minX="155" maxX="186" minY="239" maxY="270" name="music-m"/>
  <symbol minX="186" maxX="217" minY="239" maxY="270" name="muslim-m"/>
  <symbol minX="217" maxX="248" minY="239" maxY="270" name="ticket-shop-m"/>
  <symbol minX="248" maxX="279" minY="239" maxY="270" name="newsagent_shop-m"/>
  <symbol minX="279" maxX="310" minY="239" maxY="270" name="npark-m"/>
  <symbol minX="310" maxX="341" minY="239" maxY="270" name="nparkf-m"/>
  <symbol minX="341" maxX="372" minY="239" maxY="270" name="theme_park-m"/>
  <symbol minX="372" maxX="403" minY="239" maxY="270" name="office-m"/>
  <symbol minX="403" maxX="434" minY="239" maxY="270" name="optician-m"/>
  <symbol minX="434" maxX="465" minY="239" maxY="270" name="outdoor-shop-m"/>
  <symbol minX="465" maxX="496" minY="239" maxY="270" name="park-m"/>
  <symbol minX="496" maxX="527" minY="239" maxY="270" name="theatre-m"/>
  <symbol minX="527" maxX="558" minY="239" maxY="270" name="tennis-m"/>
  <symbol minX="558" maxX="589" minY="239" maxY="270" name="parking-meter-m"/>
  <symbol minX="589" maxX="620" minY="239" maxY="270" name="taxi-m"/>
  <symbol minX="620" maxX="651" minY="239" maxY="270" name="taoist-m"/>
  <symbol minX="651" maxX="682" minY="239" maxY="270" name="partner10-l"/>
  <symbol minX="682" maxX="713" minY="239" maxY="270" name="partner12-l"/>
  <symbol minX="713" maxX="744" minY="239" maxY="270" name="partner12"/>
  <symbol minX="744" maxX="775" minY="239" maxY="270" name="partner18-l"/>
  <symbol minX="775" maxX="806" minY="239" maxY="270" name="partner19-l"/>
  <symbol minX="806" maxX="837" minY="239" maxY="270" name="partner2-l"/>
  <symbol minX="837" maxX="868" minY="239" maxY="270" name="partner20-l"/>
  <symbol minX="868" maxX="899" minY="239" maxY="270" name="partner4-l"/>
  <symbol minX="899" maxX="930" minY="239" maxY="270" name="partner6-l"/>
  <symbol minX="930" maxX="961" minY="239" maxY="270" name="partner7-l"/>
  <symbol minX="961" maxX="992" minY="239" maxY="270" name="partner8-l"/>
  <symbol minX="992" maxX="1023" minY="239" maxY="270" name="partner9-l"/>
  <symbol minX="0" maxX="31" minY="270" maxY="301" name="swimming-m"/>
  <symbol minX="31" maxX="62" minY="270" maxY="301" name="casino-m"/>
  <symbol minX="62" maxX="93" minY="270" maxY="301" name="petshop-m"/>
  <symbol minX="93" maxX="124" minY="270" maxY="301" name="pharmacy-m"/>
  <symbol minX="124" maxX="155" minY="270" maxY="301" name="phone-m"/>
  <symbol minX="155" maxX="186" minY="270" maxY="301" name="photo-shop-m"/>
  <symbol minX="186" maxX="217" minY="270" maxY="301" name="picnic-m"/>
  <symbol minX="217" maxX="248" minY="270" maxY="301" name="picnic_table-m"/>
  <symbol minX="248" maxX="279" minY="270" maxY="301" name="pitch-m"/>
  <symbol minX="279" maxX="310" minY="270" maxY="301" name="place-of-worship-m"/>
  <symbol minX="310" maxX="341" minY="270" maxY="301" name="sweets-m"/>
  <symbol minX="341" maxX="372" minY="270" maxY="301" name="police-m"/>
  <symbol minX="372" maxX="403" minY="270" maxY="301" name="postbox-m"/>
  <symbol minX="403" maxX="434" minY="270" maxY="301" name="power-m"/>
  <symbol minX="434" maxX="465" minY="270" maxY="301" name="prison-m"/>
  <symbol minX="465" maxX="496" minY="270" maxY="301" name="public-building-m"/>
  <symbol minX="496" maxX="527" minY="270" maxY="301" name="caravan_site-m"/>
  <symbol minX="527" maxX="558" minY="270" maxY="301" name="car_shop-m"/>
  <symbol minX="558" maxX="589" minY="270" maxY="301" name="car_sharing-m"/>
  <symbol minX="589" maxX="620" minY="270" maxY="301" name="recycling-m"/>
  <symbol minX="620" maxX="651" minY="270" maxY="301" name="remains-m"/>
  <symbol minX="651" maxX="682" minY="270" maxY="301" name="subway-yokohama-m"/>
  <symbol minX="682" maxX="713" minY="270" maxY="301" name="restaurant-m"/>
  <symbol minX="713" maxX="744" minY="270" maxY="301" name="sauna-m"/>
  <symbol minX="744" maxX="775" minY="270" maxY="301" name="school-m"/>
  <symbol minX="775" maxX="806" minY="270" maxY="301" name="seafood-shop-m"/>
  <symbol minX="806" maxX="837" minY="270" maxY="301" name="shinto-m"/>
  <symbol minX="837" maxX="868" minY="270" maxY="301" name="wayside_shrine-m"/>
  <symbol minX="868" maxX="899" minY="270" maxY="301" name="ship-m"/>
  <symbol minX="899" maxX="930" minY="270" maxY="301" name="subway-wuhan-m"/>
  <symbol minX="930" maxX="961" minY="270" maxY="301" name="shoes-m"/>
  <symbol minX="961" maxX="992" minY="270" maxY="301" name="shop-bicycle-m"/>
  <symbol minX="992" maxX="1023" minY="270" maxY="301" name="shop-m"/>
  <symbol minX="0" maxX="31" minY="301" maxY="332" name="subway-wien-m"/>
  <symbol minX="31" maxX="62" minY="301" maxY="332" name="shower-m"/>
  <symbol minX="62" maxX="93" minY="301" maxY="332" name="skiing-m"/>
  <symbol minX="93" maxX="124" minY="301" maxY="332" name="soccer-m"/>
  <symbol minX="124" maxX="155" minY="301" maxY="332" name="subway-washington-m"/>
  <symbol minX="155" maxX="186" minY="301" maxY="332" name="car-wash-m"/>
  <symbol minX="186" maxX="217" minY="301" maxY="332" name="sports-m"/>
  <symbol minX="217" maxX="248" minY="301" maxY="332" name="stadium-m"/>
  <symbol minX="248" maxX="279" minY="301" maxY="332" name="subway-warszawa-m"/>
  <symbol minX="279" maxX="310" minY="301" maxY="332" name="subway-volgograd-m"/>
  <symbol minX="310" maxX="341" minY="301" maxY="332" name="subway-valencia-m"/>
  <symbol minX="341" maxX="372" minY="301" maxY="332" name="car-repair-m"/>
  <symbol minX="372" maxX="403" minY="301" maxY="332" name="stationery_shop-m"/>
  <symbol minX="403" maxX="434" minY="301" maxY="332" name="subway-adana-m"/>
  <symbol minX="434" maxX="465" minY="301" maxY="332" name="subway-adana-s"/>
  <symbol minX="465" maxX="496" minY="301" maxY="332" name="subway-algeria-m"/>
  <symbol minX="496" maxX="527" minY="301" maxY="332" name="subway-tyneandwear-m"/>
  <symbol minX="527" maxX="558" minY="301" maxY="332" name="subway-tokyo-m"/>
  <symbol minX="558" maxX="589" minY="301" maxY="332" name="car-part-m"/>
  <symbol minX="589" maxX="620" minY="301" maxY="332" name="subway-tianjin-m"/>
  <symbol minX="620" maxX="651" minY="301" maxY="332" name="subway-tashkent-m"/>
  <symbol minX="651" maxX="679" minY="301" maxY="332" name="subway-amsterdam-m"/>
  <symbol minX="679" maxX="710" minY="301" maxY="332" name="windmill-m"/>
  <symbol minX="710" maxX="741" minY="301" maxY="332" name="subway-ankara-m"/>
  <symbol minX="741" maxX="772" minY="301" maxY="332" name="subway-ankara-s"/>
  <symbol minX="772" maxX="802" minY="301" maxY="332" name="subway-athens-m"/>
  <symbol minX="802" maxX="833" minY="301" maxY="332" name="zoo-m"/>
  <symbol minX="833" maxX="864" minY="301" maxY="332" name="campsite-m"/>
  <symbol minX="864" maxX="895" minY="301" maxY="332" name="cafe-m"/>
  <symbol minX="895" maxX="926" minY="301" maxY="332" name="subway-bangkok-m"/>
  <symbol minX="926" maxX="957" minY="301" maxY="332" name="subway-stockholm-m"/>
  <symbol minX="957" maxX="988" minY="301" maxY="332" name="subway-stlouis-m"/>
  <symbol minX="988" maxX="1019" minY="301" maxY="332" name="subway-southkorea-m"/>
  <symbol minX="0" maxX="31" minY="332" maxY="363" name="subway-beijing-m"/>
  <symbol minX="31" maxX="62" minY="332" maxY="363" name="subway-sofia-m"/>
  <symbol minX="62" maxX="93" minY="332" maxY="363" name="subway-bengaluru-m"/>
  <symbol minX="93" maxX="124" minY="332" maxY="363" name="subway-shiraz-m"/>
  <symbol minX="124" maxX="155" minY="332" maxY="363" name="airport-m"/>
  <symbol minX="155" maxX="186" minY="332" maxY="363" name="cable-car-m"/>
  <symbol minX="186" maxX="217" minY="332" maxY="363" name="subway-brasilia-m"/>
  <symbol minX="217" maxX="248" minY="332" maxY="363" name="subway-saopaulo-m"/>
  <symbol minX="248" maxX="277" minY="332" maxY="363" name="subway-brescia-m"/>
  <symbol minX="277" maxX="308" minY="332" maxY="363" name="subway-santodomingo-m"/>
  <symbol minX="308" maxX="339" minY="332" maxY="363" name="butcher-m"/>
  <symbol minX="339" maxX="370" minY="332" maxY="363" name="alcohol-m"/>
  <symbol minX="370" maxX="401" minY="332" maxY="363" name="subway-samara-m"/>
  <symbol minX="401" maxX="432" minY="332" maxY="363" name="bus-m"/>
  <symbol minX="432" maxX="463" minY="332" maxY="363" name="subway-budapest-m"/>
  <symbol minX="463" maxX="494" minY="332" maxY="363" name="alpine_hut-m"/>
  <symbol minX="494" maxX="525" minY="332" maxY="363" name="subway-buenosaires-m"/>
  <symbol minX="525" maxX="556" minY="332" maxY="363" name="subway-riodejaneiro-m"/>
  <symbol minX="556" maxX="587" minY="332" maxY="363" name="subway-bursaray-m"/>
  <symbol minX="587" maxX="618" minY="332" maxY="363" name="subway-reseau-paris-m"/>
  <symbol minX="618" maxX="649" minY="332" maxY="363" name="subway-cairo-m"/>
  <symbol minX="649" maxX="680" minY="332" maxY="363" name="subway-rennes-m"/>
  <symbol minX="680" maxX="711" minY="332" maxY="363" name="subway-caracas-m"/>
  <symbol minX="711" maxX="742" minY="332" maxY="363" name="subway-pyongyang-m"/>
  <symbol minX="742" maxX="773" minY="332" maxY="363" name="subway-catania-m"/>
  <symbol minX="773" maxX="803" minY="332" maxY="363" name="subway-porto-m"/>
  <symbol minX="803" maxX="834" minY="332" maxY="363" name="subway-changchun-m"/>
  <symbol minX="834" maxX="865" minY="332" maxY="363" name="subway-pittsburgh-m"/>
  <symbol minX="865" maxX="896" minY="332" maxY="363" name="subway-chengdu-m"/>
  <symbol minX="896" maxX="927" minY="332" maxY="363" name="subway-perugia-m"/>
  <symbol minX="927" maxX="958" minY="332" maxY="363" name="subway-chicago-m"/>
  <symbol minX="958" maxX="989" minY="332" maxY="363" name="america-football-m"/>
  <symbol minX="989" maxX="1020" minY="332" maxY="363" name="subway-panama-m"/>
  <symbol minX="0" maxX="31" minY="363" maxY="394" name="apartment-m"/>
  <symbol minX="31" maxX="62" minY="363" maxY="394" name="subway-oslo-m"/>
  <symbol minX="62" maxX="93" minY="363" maxY="394" name="archery-m"/>
  <symbol minX="93" maxX="123" minY="363" maxY="394" name="subway-delhi-m"/>
  <symbol minX="123" maxX="154" minY="363" maxY="394" name="atm-m"/>
  <symbol minX="154" maxX="184" minY="363" maxY="394" name="subway-nnov-m"/>
  <symbol minX="184" maxX="215" minY="363" maxY="394" name="subway-newyork-m"/>
  <symbol minX="215" maxX="246" minY="363" maxY="394" name="subway-dubai-m"/>
  <symbol minX="246" maxX="277" minY="363" maxY="394" name="subway-nagoya-m"/>
  <symbol minX="277" maxX="308" minY="363" maxY="394" name="australian-football-m"/>
  <symbol minX="308" maxX="339" minY="363" maxY="394" name="buddhist-m"/>
  <symbol minX="339" maxX="370" minY="363" maxY="394" name="subway-ekb-m"/>
  <symbol minX="370" maxX="401" minY="363" maxY="394" name="bakery-m"/>
  <symbol minX="401" maxX="432" minY="363" maxY="394" name="bank-m"/>
  <symbol minX="432" maxX="463" minY="363" maxY="394" name="subway-minatomirai-m"/>
  <symbol minX="463" maxX="494" minY="363" maxY="394" name="subway-foshan-m"/>
  <symbol minX="494" maxX="525" minY="363" maxY="394" name="subway-milan-m"/>
  <symbol minX="525" maxX="555" minY="363" maxY="394" name="subway-mexico-m"/>
  <symbol minX="555" maxX="586" minY="363" maxY="394" name="subway-medellin-m"/>
  <symbol minX="586" maxX="617" minY="363" maxY="394" name="subway-glasgow-m"/>
  <symbol minX="617" maxX="648" minY="363" maxY="394" name="subway-mecca-m"/>
  <symbol minX="648" maxX="679" minY="363" maxY="394" name="subway-guadalajara-m"/>
  <symbol minX="679" maxX="710" minY="363" maxY="394" name="subway-massachusetts-m"/>
  <symbol minX="710" maxX="741" minY="363" maxY="394" name="subway-guangzhou-m"/>
  <symbol minX="741" maxX="772" minY="363" maxY="394" name="subway-mashhad-m"/>
  <symbol minX="772" maxX="803" minY="363" maxY="394" name="bowls-m"/>
  <symbol minX="803" maxX="834" minY="363" maxY="394" name="bookmaker-m"/>
  <symbol minX="834" maxX="865" minY="363" maxY="394" name="subway-helsinki-m"/>
  <symbol minX="865" maxX="896" minY="363" maxY="394" name="subway-marseille-s"/>
  <symbol minX="896" maxX="927" minY="363" maxY="394" name="subway-hirosima-m"/>
  <symbol minX="927" maxX="958" minY="363" maxY="394" name="banknote-m"/>
  <symbol minX="958" maxX="989" minY="363" maxY="394" name="subway-isfahan-m"/>
  <symbol minX="989" maxX="1020" minY="363" maxY="394" name="bar-m"/>
  <symbol minX="0" maxX="26" minY="394" maxY="425" name="subway-istanbul-m"/>
  <symbol minX="26" maxX="57" minY="394" maxY="425" name="baseball-m"/>
  <symbol minX="57" maxX="88" minY="394" maxY="425" name="basketball-m"/>
  <symbol minX="88" maxX="119" minY="394" maxY="425" name="bbq-m"/>
  <symbol minX="119" maxX="150" minY="394" maxY="425" name="subway-kazan-m"/>
  <symbol minX="150" maxX="181" minY="394" maxY="425" name="subway-m"/>
  <symbol minX="181" maxX="212" minY="394" maxY="425" name="book-shop-m"/>
  <symbol minX="212" maxX="243" minY="394" maxY="425" name="bcontrol-m"/>
  <symbol minX="243" maxX="274" minY="394" maxY="425" name="bicycle-m"/>
  <symbol minX="274" maxX="305" minY="394" maxY="425" name="beer-m"/>
  <symbol minX="305" maxX="336" minY="394" maxY="425" name="subway-kobe-m"/>
  <symbol minX="336" maxX="367" minY="394" maxY="425" name="subway-kyoto-m"/>
  <symbol minX="367" maxX="398" minY="394" maxY="425" name="subway-kunming-m"/>
  <symbol minX="398" maxX="429" minY="394" maxY="425" name="beauty-m"/>
  <symbol minX="429" maxX="460" minY="394" maxY="425" name="beach-m"/>
  <symbol minX="460" maxX="490" minY="394" maxY="424" name="volcano-m"/>
  <symbol minX="490" maxX="520" minY="394" maxY="424" name="subway-montreal-m"/>
  <symbol minX="520" maxX="550" minY="394" maxY="424" name="subway-ekb-s"/>
  <symbol minX="550" maxX="581" minY="394" maxY="424" name="subway-sapporo-m"/>
  <symbol minX="581" maxX="612" minY="394" maxY="424" name="subway-shanghai-m"/>
  <symbol minX="612" maxX="642" minY="394" maxY="424" name="subway-southkorea-s"/>
  <symbol minX="642" maxX="672" minY="394" maxY="424" name="subway-spb-m"/>
  <symbol minX="672" maxX="703" minY="394" maxY="424" name="subway-dalian-m"/>
  <symbol minX="703" maxX="734" minY="394" maxY="424" name="subway-marseille-m"/>
  <symbol minX="734" maxX="764" minY="394" maxY="424" name="cave-m"/>
  <symbol minX="764" maxX="795" minY="394" maxY="424" name="subway-maracaibo-m"/>
  <symbol minX="795" maxX="824" minY="394" maxY="423" name="subway-entrance-m"/>
  <symbol minX="824" maxX="853" minY="394" maxY="423" name="subway-stlouis-s"/>
  <symbol minX="853" maxX="882" minY="394" maxY="423" name="subway-algeria-s"/>
  <symbol minX="882" maxX="913" minY="394" maxY="423" name="subway-izmir-m"/>
  <symbol minX="913" maxX="941" minY="394" maxY="423" name="subway-warsaw-m"/>
  <symbol minX="941" maxX="969" minY="394" maxY="422" name="lightrail-berlin-m"/>
  <symbol minX="969" maxX="997" minY="394" maxY="422" name="coloredmark-inactive"/>
  <symbol minX="0" maxX="28" minY="425" maxY="453" name="subway-pittsburgh-s"/>
  <symbol minX="28" maxX="56" minY="425" maxY="453" name="coloredmark-default-s"/>
  <symbol minX="56" maxX="84" minY="425" maxY="453" name="search-result"/>
  <symbol minX="84" maxX="108" minY="425" maxY="453" name="subway-istanbul-s"/>
  <symbol minX="108" maxX="136" minY="425" maxY="453" name="coloredmark-bg-s"/>
  <symbol minX="136" maxX="163" minY="425" maxY="452" name="motorcycle-parking-m"/>
  <symbol minX="163" maxX="190" minY="425" maxY="452" name="subway-isfahan-s"/>
  <symbol minX="190" maxX="217" minY="425" maxY="452" name="subway-medellin-s"/>
  <symbol minX="217" maxX="248" minY="425" maxY="452" name="subway-tbilisi-m"/>
  <symbol minX="248" maxX="275" minY="425" maxY="452" name="bike-parking-m"/>
  <symbol minX="275" maxX="302" minY="425" maxY="452" name="parking-m"/>
  <symbol minX="302" maxX="329" minY="425" maxY="452" name="transit_light_rail-m"/>
  <symbol minX="329" maxX="356" minY="425" maxY="452" name="subway-sapporo-s"/>
  <symbol minX="356" maxX="383" minY="425" maxY="452" name="transit_monorail-m"/>
  <symbol minX="383" maxX="410" minY="425" maxY="452" name="parking_pay-m"/>
  <symbol minX="410" maxX="437" minY="425" maxY="452" name="transit_subway-m"/>
  <symbol minX="437" maxX="464" minY="425" maxY="452" name="transit_train-m"/>
  <symbol minX="464" maxX="488" minY="425" maxY="452" name="subway-brescia-s"/>
  <symbol minX="488" maxX="515" minY="425" maxY="452" name="non-found-search-result"/>
  <symbol minX="515" maxX="540" minY="425" maxY="452" name="subway-mashhad-s"/>
  <symbol minX="540" maxX="567" minY="425" maxY="452" name="speedcam-m"/>
  <symbol minX="567" maxX="598" minY="425" maxY="452" name="subway-rotterdam-m"/>
  <symbol minX="598" maxX="625" minY="425" maxY="452" name="subway-cairo-s"/>
  <symbol minX="625" maxX="653" minY="425" maxY="452" name="subway-izmir-s"/>
  <symbol minX="653" maxX="680" minY="425" maxY="452" name="subway-panama-s"/>
  <symbol minX="680" maxX="698" minY="425" maxY="451" name="bookmark-default-xs"/>
  <symbol minX="698" maxX="716" minY="425" maxY="451" name="bookmark-bg-xs"/>
  <symbol minX="716" maxX="747" minY="425" maxY="451" name="subway-taoyuan-m"/>
  <symbol minX="747" maxX="772" minY="425" maxY="450" name="subway-berlin-m"/>
  <symbol minX="772" maxX="803" minY="425" maxY="450" name="subway-kryvyirih-m"/>
  <symbol minX="803" maxX="828" minY="425" maxY="450" name="subway-hirosima-s"/>
  <symbol minX="828" maxX="859" minY="425" maxY="450" name="subway-yerevan-m"/>
  <symbol minX="859" maxX="884" minY="425" maxY="450" name="subway-warszawa-s"/>
  <symbol minX="884" maxX="908" minY="425" maxY="450" name="subway-delhi-s"/>
  <symbol minX="908" maxX="932" minY="425" maxY="450" name="subway-tianjin-s"/>
  <symbol minX="932" maxX="963" minY="425" maxY="450" name="subway-almaty-m"/>
  <symbol minX="963" maxX="987" minY="425" maxY="450" name="subway-athens-s"/>
  <symbol minX="987" maxX="1015" minY="425" maxY="450" name="subway-seattle-m"/>
  <symbol minX="0" maxX="31" minY="453" maxY="478" name="subway-dnepro-m"/>
  <symbol minX="31" maxX="56" minY="453" maxY="478" name="subway-paris-m"/>
  <symbol minX="56" maxX="87" minY="453" maxY="478" name="subway-santiago-m"/>
  <symbol minX="87" maxX="116" minY="453" maxY="478" name="subway-moscow-m"/>
  <symbol minX="116" maxX="141" minY="453" maxY="478" name="subway-rome-m"/>
  <symbol minX="141" maxX="166" minY="453" maxY="478" name="subway-rennes-s"/>
  <symbol minX="166" maxX="190" minY="453" maxY="478" name="subway-pyongyang-s"/>
  <symbol minX="190" maxX="214" minY="453" maxY="478" name="subway-porto-s"/>
  <symbol minX="214" maxX="238" minY="453" maxY="477" name="subway-tashkent-s"/>
  <symbol minX="238" maxX="262" minY="453" maxY="477" name="subway-catania-s"/>
  <symbol minX="262" maxX="286" minY="453" maxY="477" name="subway-changchun-s"/>
  <symbol minX="286" maxX="310" minY="453" maxY="477" name="subway-caracas-s"/>
  <symbol minX="310" maxX="334" minY="453" maxY="477" name="subway-helsinki-s"/>
  <symbol minX="334" maxX="365" minY="453" maxY="477" name="subway-omsk-m"/>
  <symbol minX="365" maxX="396" minY="453" maxY="477" name="subway-philadelphia-m"/>
  <symbol minX="396" maxX="420" minY="453" maxY="477" name="subway-bursaray-s"/>
  <symbol minX="420" maxX="444" minY="453" maxY="477" name="subway-reseau-paris-s"/>
  <symbol minX="444" maxX="468" minY="453" maxY="477" name="subway-buenosaires-s"/>
  <symbol minX="468" maxX="492" minY="453" maxY="477" name="subway-riodejaneiro-s"/>
  <symbol minX="492" maxX="516" minY="453" maxY="477" name="subway-perugia-s"/>
  <symbol minX="516" maxX="540" minY="453" maxY="477" name="subway-budapest-s"/>
  <symbol minX="540" maxX="564" minY="453" maxY="477" name="subway-nagoya-s"/>
  <symbol minX="564" maxX="588" minY="453" maxY="477" name="subway-kunming-s"/>
  <symbol minX="588" maxX="612" minY="453" maxY="477" name="subway-kobe-s"/>
  <symbol minX="612" maxX="636" minY="453" maxY="477" name="subway-kyoto-s"/>
  <symbol minX="636" maxX="660" minY="453" maxY="477" name="subway-samara-s"/>
  <symbol minX="660" maxX="684" minY="453" maxY="477" name="subway-dubai-s"/>
  <symbol minX="684" maxX="708" minY="453" maxY="477" name="subway-chengdu-s"/>
  <symbol minX="708" maxX="732" minY="453" maxY="477" name="subway-chicago-s"/>
  <symbol minX="732" maxX="762" minY="453" maxY="477" name="subway-santiago-s"/>
  <symbol minX="762" maxX="786" minY="453" maxY="477" name="subway-montreal-s"/>
  <symbol minX="786" maxX="810" minY="453" maxY="477" name="subway-santodomingo-s"/>
  <symbol minX="810" maxX="834" minY="453" maxY="477" name="subway-brasilia-s"/>
  <symbol minX="834" maxX="858" minY="453" maxY="477" name="subway-saopaulo-s"/>
  <symbol minX="858" maxX="882" minY="453" maxY="477" name="subway-minatomirai-s"/>
  <symbol minX="882" maxX="906" minY="453" maxY="477" name="subway-washington-s"/>
  <symbol minX="906" maxX="930" minY="453" maxY="477" name="subway-wien-s"/>
  <symbol minX="930" maxX="954" minY="453" maxY="477" name="subway-kazan-s"/>
  <symbol minX="954" maxX="978" minY="453" maxY="477" name="subway-dalian-s"/>
  <symbol minX="978" maxX="1000" minY="453" maxY="477" name="subway-warsaw-s"/>
  <symbol minX="1000" maxX="1024" minY="453" maxY="477" name="subway-milan-s"/>
  <symbol minX="0" maxX="24" minY="478" maxY="502" name="subway-shanghai-s"/>
  <symbol minX="24" maxX="48" minY="478" maxY="502" name="subway-bengaluru-s"/>
  <symbol minX="48" maxX="72" minY="478" maxY="502" name="subway-shiraz-s"/>
  <symbol minX="72" maxX="96" minY="478" maxY="502" name="subway-beijing-s"/>
  <symbol minX="96" maxX="120" minY="478" maxY="502" name="subway-sofia-s"/>
  <symbol minX="120" maxX="151" minY="478" maxY="502" name="subway-omsk-s"/>
  <symbol minX="151" maxX="175" minY="478" maxY="502" name="subway-foshan-s"/>
  <symbol minX="175" maxX="199" minY="478" maxY="502" name="subway-guangzhou-s"/>
  <symbol minX="199" maxX="223" minY="478" maxY="502" name="subway-volgograd-s"/>
  <symbol minX="223" maxX="247" minY="478" maxY="502" name="subway-guadalajara-s"/>
  <symbol minX="247" maxX="277" minY="478" maxY="502" name="subway-fukuoka-s"/>
  <symbol minX="277" maxX="301" minY="478" maxY="502" name="subway-bangkok-s"/>
  <symbol minX="301" maxX="325" minY="478" maxY="502" name="subway-stockholm-s"/>
  <symbol minX="325" maxX="356" minY="478" maxY="502" name="subway-tabriz-m"/>
  <symbol minX="356" maxX="380" minY="478" maxY="502" name="subway-valencia-s"/>
  <symbol minX="380" maxX="404" minY="478" maxY="502" name="subway-yokohama-s"/>
  <symbol minX="404" maxX="428" minY="478" maxY="502" name="subway-wuhan-s"/>
  <symbol minX="428" maxX="452" minY="478" maxY="502" name="subway-mecca-s"/>
  <symbol minX="452" maxX="480" minY="478" maxY="502" name="subway-taoyuan-s"/>
  <symbol minX="480" maxX="504" minY="478" maxY="502" name="subway-tyneandwear-s"/>
  <symbol minX="504" maxX="534" minY="478" maxY="502" name="subway-yerevan-s"/>
  <symbol minX="534" maxX="559" minY="478" maxY="502" name="subway-glasgow-s"/>
  <symbol minX="559" maxX="590" minY="478" maxY="502" name="subway-osaka-m"/>
  <symbol minX="590" maxX="614" minY="478" maxY="502" name="subway-nnov-s"/>
  <symbol minX="614" maxX="638" minY="478" maxY="502" name="subway-oslo-s"/>
  <symbol minX="638" maxX="669" minY="478" maxY="502" name="subway-alicante-m"/>
  <symbol minX="669" maxX="693" minY="478" maxY="502" name="subway-tokyo-s"/>
  <symbol minX="693" maxX="717" minY="478" maxY="502" name="subway-massachusetts-s"/>
  <symbol minX="717" maxX="746" minY="478" maxY="501" name="subway-almaty-s"/>
  <symbol minX="746" maxX="768" minY="478" maxY="501" name="subway-amsterdam-s"/>
  <symbol minX="768" maxX="798" minY="478" maxY="501" name="subway-tabriz-s"/>
  <symbol minX="798" maxX="822" minY="478" maxY="501" name="subway-maracaibo-s"/>
  <symbol minX="822" maxX="845" minY="478" maxY="501" name="subway-spb-s"/>
  <symbol minX="845" maxX="867" minY="478" maxY="501" name="subway-mexico-s"/>
  <symbol minX="867" maxX="890" minY="478" maxY="501" name="cave-s"/>
  <symbol minX="890" maxX="920" minY="478" maxY="501" name="subway-london-m"/>
  <symbol minX="920" maxX="944" minY="478" maxY="501" name="transfer_arrow"/>
  <symbol minX="944" maxX="967" minY="478" maxY="501" name="volcano-s"/>
  <symbol minX="967" maxX="994" minY="478" maxY="500" name="subway-osaka-s"/>
  <symbol minX="994" maxX="1016" minY="478" maxY="500" name="shop-s"/>
  <symbol minX="0" maxX="22" minY="502" maxY="524" name="stadium-s"/>
  <symbol minX="22" maxX="44" minY="502" maxY="524" name="ship-s"/>
  <symbol minX="44" maxX="66" minY="502" maxY="524" name="car-repair-s"/>
  <symbol minX="66" maxX="88" minY="502" maxY="524" name="shinto-s"/>
  <symbol minX="88" maxX="112" minY="502" maxY="524" name="subway-tbilisi-s"/>
  <symbol minX="112" maxX="134" minY="502" maxY="524" name="subway-newyork-s"/>
  <symbol minX="134" maxX="156" minY="502" maxY="524" name="remains-s"/>
  <symbol minX="156" maxX="186" minY="502" maxY="524" name="subway-palma-s"/>
  <symbol minX="186" maxX="208" minY="502" maxY="524" name="place-of-worship-s"/>
  <symbol minX="208" maxX="239" minY="502" maxY="524" name="subway-barcelona-m"/>
  <symbol minX="239" maxX="261" minY="502" maxY="524" name="cable-car-s"/>
  <symbol minX="261" maxX="283" minY="502" maxY="524" name="taoist-s"/>
  <symbol minX="283" maxX="305" minY="502" maxY="524" name="zoo-s"/>
  <symbol minX="305" maxX="336" minY="502" maxY="524" name="subway-madrid-m"/>
  <symbol minX="336" maxX="358" minY="502" maxY="524" name="park-s"/>
  <symbol minX="358" maxX="380" minY="502" maxY="524" name="theatre-s"/>
  <symbol minX="380" maxX="402" minY="502" maxY="524" name="nparkf-s"/>
  <symbol minX="402" maxX="424" minY="502" maxY="524" name="theme_park-s"/>
  <symbol minX="424" maxX="446" minY="502" maxY="524" name="muslim-s"/>
  <symbol minX="446" maxX="468" minY="502" maxY="524" name="museum-s"/>
  <symbol minX="468" maxX="490" minY="502" maxY="524" name="airport-s"/>
  <symbol minX="490" maxX="512" minY="502" maxY="524" name="monument-s"/>
  <symbol minX="512" maxX="534" minY="502" maxY="524" name="toll_booth-s"/>
  <symbol minX="534" maxX="556" minY="502" maxY="524" name="buddhist-s"/>
  <symbol minX="556" maxX="578" minY="502" maxY="524" name="lighthouse-s"/>
  <symbol minX="578" maxX="600" minY="502" maxY="524" name="tourism-s"/>
  <symbol minX="600" maxX="622" minY="502" maxY="524" name="jewish-s"/>
  <symbol minX="622" maxX="644" minY="502" maxY="524" name="hotel-s"/>
  <symbol minX="644" maxX="666" minY="502" maxY="524" name="train-s"/>
  <symbol minX="666" maxX="688" minY="502" maxY="524" name="hospital-s"/>
  <symbol minX="688" maxX="710" minY="502" maxY="524" name="tram-s"/>
  <symbol minX="710" maxX="732" minY="502" maxY="524" name="subway-entrance-s"/>
  <symbol minX="732" maxX="754" minY="502" maxY="524" name="bus-s"/>
  <symbol minX="754" maxX="776" minY="502" maxY="524" name="transit_light_rail-s"/>
  <symbol minX="776" maxX="798" minY="502" maxY="524" name="subway-s"/>
  <symbol minX="798" maxX="820" minY="502" maxY="524" name="transit_monorail-s"/>
  <symbol minX="820" maxX="844" minY="502" maxY="524" name="subway-rotterdam-s"/>
  <symbol minX="844" maxX="866" minY="502" maxY="524" name="transit_subway-s"/>
  <symbol minX="866" maxX="897" minY="502" maxY="524" name="subway-kolkata-m"/>
  <symbol minX="897" maxX="919" minY="502" maxY="524" name="transit_train-s"/>
  <symbol minX="919" maxX="941" minY="502" maxY="524" name="hindu-s"/>
  <symbol minX="941" maxX="963" minY="502" maxY="524" name="fuel-s"/>
  <symbol minX="963" maxX="985" minY="502" maxY="524" name="drinking-water-s"/>
  <symbol minX="985" maxX="1007" minY="502" maxY="524" name="charging-station-s"/>
  <symbol minX="0" maxX="22" minY="524" maxY="546" name="viewpoint-s"/>
  <symbol minX="22" maxX="51" minY="524" maxY="546" name="subway-dnepro-s"/>
  <symbol minX="51" maxX="79" minY="524" maxY="546" name="subway-philadelphia-s"/>
  <symbol minX="79" maxX="101" minY="524" maxY="546" name="college-s"/>
  <symbol minX="101" maxX="123" minY="524" maxY="546" name="waste-basket-s"/>
  <symbol minX="123" maxX="145" minY="524" maxY="546" name="christian-s"/>
  <symbol minX="145" maxX="167" minY="524" maxY="546" name="waterfall-s"/>
  <symbol minX="167" maxX="198" minY="524" maxY="545" name="subway-fukuoka-m"/>
  <symbol minX="198" maxX="219" minY="524" maxY="545" name="lightrail-berlin-s"/>
  <symbol minX="219" maxX="247" minY="524" maxY="545" name="subway-madrid-s"/>
  <symbol minX="247" maxX="275" minY="524" maxY="545" name="subway-barcelona-s"/>
  <symbol minX="275" maxX="302" minY="524" maxY="545" name="subway-kryvyirih-s"/>
  <symbol minX="302" maxX="332" minY="524" maxY="545" name="subway-kiev-m"/>
  <symbol minX="332" maxX="363" minY="524" maxY="545" name="subway-brussel-s"/>
  <symbol minX="363" maxX="394" minY="524" maxY="545" name="subway-sanfrancisco-s"/>
  <symbol minX="394" maxX="425" minY="524" maxY="545" name="subway-sanfrancisco-m"/>
  <symbol minX="425" maxX="456" minY="524" maxY="545" name="subway-kharkiv-s"/>
  <symbol minX="456" maxX="477" minY="524" maxY="545" name="subway-paris-s"/>
  <symbol minX="477" maxX="508" minY="524" maxY="545" name="subway-palma-m"/>
  <symbol minX="508" maxX="538" minY="524" maxY="545" name="subway-novosibirsk-s"/>
  <symbol minX="538" maxX="569" minY="524" maxY="545" name="subway-novosibirsk-m"/>
  <symbol minX="569" maxX="599" minY="524" maxY="544" name="subway-bucharest-s"/>
  <symbol minX="599" maxX="620" minY="524" maxY="544" name="subway-moscow-s"/>
  <symbol minX="620" maxX="651" minY="524" maxY="544" name="subway-haagse-s"/>
  <symbol minX="651" maxX="682" minY="524" maxY="544" name="subway-bucharest-m"/>
  <symbol minX="682" maxX="713" minY="524" maxY="544" name="subway-sendai-m"/>
  <symbol minX="713" maxX="744" minY="524" maxY="544" name="subway-manila-m"/>
  <symbol minX="744" maxX="775" minY="524" maxY="544" name="subway-sendai-s"/>
  <symbol minX="775" maxX="800" minY="524" maxY="544" name="subway-alicante-s"/>
  <symbol minX="800" maxX="873" minY="524" maxY="543" name="watermark"/>
  <symbol minX="873" maxX="896" minY="524" maxY="543" name="subway-london-s"/>
  <symbol minX="896" maxX="917" minY="524" maxY="543" name="bench"/>
  <symbol minX="917" maxX="948" minY="524" maxY="543" name="subway-taipei-s"/>
  <symbol minX="948" maxX="967" minY="524" maxY="543" name="subway-berlin-s"/>
  <symbol minX="967" maxX="997" minY="524" maxY="543" name="subway-manila-s"/>
  <symbol minX="0" maxX="31" minY="546" maxY="565" name="subway-brussel-m"/>
  <symbol minX="31" maxX="62" minY="546" maxY="565" name="subway-kharkiv-m"/>
  <symbol minX="62" maxX="82" minY="546" maxY="565" name="subway-seattle-s"/>
  <symbol minX="82" maxX="101" minY="546" maxY="565" name="subway-rome-s"/>
  <symbol minX="101" maxX="132" minY="546" maxY="565" name="subway-edmonton-s"/>
  <symbol minX="132" maxX="150" minY="546" maxY="564" name="subway-xs"/>
  <symbol minX="150" maxX="168" minY="546" maxY="564" name="speedcam-s"/>
  <symbol minX="168" maxX="186" minY="546" maxY="564" name="parking-s"/>
  <symbol minX="186" maxX="213" minY="546" maxY="564" name="railway-crossing-l"/>
  <symbol minX="213" maxX="231" minY="546" maxY="564" name="subway-newyork-xs"/>
  <symbol minX="231" maxX="262" minY="546" maxY="564" name="subway-haagse-m"/>
  <symbol minX="262" maxX="280" minY="546" maxY="564" name="star-l"/>
  <symbol minX="280" maxX="311" minY="546" maxY="563" name="subway-edmonton-m"/>
  <symbol minX="311" maxX="336" minY="546" maxY="562" name="subway-kiev-s"/>
  <symbol minX="336" maxX="367" minY="546" maxY="562" name="subway-taipei-m"/>
  <symbol minX="367" maxX="398" minY="546" maxY="562" name="subway-malaga-m"/>
  <symbol minX="398" maxX="428" minY="546" maxY="562" name="subway-malaga-s"/>
  <symbol minX="428" maxX="451" minY="546" maxY="562" name="subway-kolkata-s"/>
  <symbol minX="451" maxX="467" minY="546" maxY="562" name="star-m"/>
  <symbol minX="467" maxX="497" minY="546" maxY="561" name="subway-baku-s"/>
  <symbol minX="497" maxX="513" minY="546" maxY="561" name="peakt-m"/>
  <symbol minX="513" maxX="538" minY="546" maxY="561" name="subway-minsk-m"/>
  <symbol minX="538" maxX="561" minY="546" maxY="561" name="railway-crossing"/>
  <symbol minX="561" maxX="584" minY="546" maxY="561" name="railway-crossing-m"/>
  <symbol minX="584" maxX="615" minY="546" maxY="561" name="subway-baku-m"/>
  <symbol minX="615" maxX="629" minY="546" maxY="560" name="star-s"/>
  <symbol minX="629" maxX="652" minY="546" maxY="560" name="subway-minsk-s"/>
  <symbol minX="652" maxX="683" minY="546" maxY="560" name="subway-chongqing-s"/>
  <symbol minX="683" maxX="714" minY="546" maxY="559" name="subway-chongqing-m"/>
  <symbol minX="714" maxX="742" minY="546" maxY="559" name="arrow-m"/>
  <symbol minX="742" maxX="756" minY="546" maxY="559" name="peakt-s"/>
  <symbol minX="756" maxX="768" minY="546" maxY="558" name="zero-icon"/>
  <symbol minX="768" maxX="780" minY="546" maxY="558" name="entrance-s"/>
  <symbol minX="780" maxX="790" minY="546" maxY="556" name="dot-m"/>
  <symbol minX="790" maxX="811" minY="546" maxY="556" name="arrow-s"/>
  <symbol minX="811" maxX="825" minY="546" maxY="553" name="arrow-xs"/>
 </file>
</root>
