<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minX="0" maxX="105" minY="0" maxY="105" name="route_to"/>
  <symbol minX="105" maxX="309" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="309" maxX="397" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="397" maxX="442" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="442" maxX="487" minY="0" maxY="57" name="current-routing-compas"/>
  <symbol minX="487" maxX="538" minY="0" maxY="51" name="search-result-active"/>
  <symbol minX="538" maxX="562" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="562" maxX="586" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="586" maxX="610" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="610" maxX="634" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="634" maxX="658" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="658" maxX="682" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="682" maxX="706" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="706" maxX="730" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="730" maxX="758" minY="0" maxY="28" name="restaurant-l"/>
  <symbol minX="758" maxX="786" minY="0" maxY="28" name="atm-l"/>
  <symbol minX="786" maxX="814" minY="0" maxY="28" name="remains-l"/>
  <symbol minX="814" maxX="842" minY="0" maxY="28" name="shop-l"/>
  <symbol minX="842" maxX="870" minY="0" maxY="28" name="australian-football-l"/>
  <symbol minX="870" maxX="898" minY="0" maxY="28" name="recycling-l"/>
  <symbol minX="898" maxX="926" minY="0" maxY="28" name="bakery-l"/>
  <symbol minX="926" maxX="954" minY="0" maxY="28" name="skiing-l"/>
  <symbol minX="954" maxX="982" minY="0" maxY="28" name="pub-l"/>
  <symbol minX="982" maxX="1010" minY="0" maxY="28" name="bank-l"/>
  <symbol minX="0" maxX="27" minY="105" maxY="133" name="bank-m"/>
  <symbol minX="27" maxX="55" minY="105" maxY="133" name="archery-l"/>
  <symbol minX="55" maxX="83" minY="105" maxY="133" name="banknote-l"/>
  <symbol minX="83" maxX="111" minY="105" maxY="133" name="postbox-l"/>
  <symbol minX="111" maxX="139" minY="105" maxY="133" name="bar-l"/>
  <symbol minX="139" maxX="167" minY="105" maxY="133" name="soccer-l"/>
  <symbol minX="167" maxX="195" minY="105" maxY="133" name="school-l"/>
  <symbol minX="195" maxX="223" minY="105" maxY="133" name="baseball-l"/>
  <symbol minX="223" maxX="251" minY="105" maxY="133" name="police-l"/>
  <symbol minX="251" maxX="279" minY="105" maxY="133" name="america-football-l"/>
  <symbol minX="279" maxX="307" minY="105" maxY="133" name="basketball-l"/>
  <symbol minX="307" maxX="335" minY="105" maxY="133" name="place-of-worship-l"/>
  <symbol minX="335" maxX="363" minY="105" maxY="133" name="shop-bicycle-l"/>
  <symbol minX="363" maxX="391" minY="105" maxY="133" name="bbq-l"/>
  <symbol minX="391" maxX="419" minY="105" maxY="133" name="place-of-worship-l copy"/>
  <symbol minX="419" maxX="447" minY="105" maxY="133" name="bcontrol-l"/>
  <symbol minX="447" maxX="475" minY="105" maxY="133" name="sports-l"/>
  <symbol minX="475" maxX="503" minY="105" maxY="133" name="alpine_hut-l"/>
  <symbol minX="503" maxX="531" minY="105" maxY="133" name="beach-l"/>
  <symbol minX="531" maxX="559" minY="105" maxY="133" name="pitch-l"/>
  <symbol minX="559" maxX="587" minY="105" maxY="133" name="beauty-l"/>
  <symbol minX="587" maxX="615" minY="105" maxY="133" name="pitch-l copy"/>
  <symbol minX="615" maxX="643" minY="105" maxY="133" name="beer-l"/>
  <symbol minX="643" maxX="671" minY="105" maxY="133" name="picnic-l"/>
  <symbol minX="671" maxX="699" minY="105" maxY="133" name="shape"/>
  <symbol minX="699" maxX="727" minY="105" maxY="133" name="alcohol-l"/>
  <symbol minX="727" maxX="755" minY="105" maxY="133" name="bicycle-l"/>
  <symbol minX="755" maxX="783" minY="105" maxY="133" name="phone-l"/>
  <symbol minX="783" maxX="811" minY="105" maxY="133" name="ship-l"/>
  <symbol minX="811" maxX="839" minY="105" maxY="133" name="book-shop-l"/>
  <symbol minX="839" maxX="867" minY="105" maxY="133" name="pharmacy-l"/>
  <symbol minX="867" maxX="895" minY="105" maxY="133" name="airport-m"/>
  <symbol minX="895" maxX="923" minY="105" maxY="133" name="boundary_stone-l"/>
  <symbol minX="923" maxX="951" minY="105" maxY="133" name="subway-entrance-l"/>
  <symbol minX="951" maxX="979" minY="105" maxY="133" name="bowls-l"/>
  <symbol minX="979" maxX="1007" minY="105" maxY="133" name="subway-l"/>
  <symbol minX="0" maxX="28" minY="133" maxY="161" name="bus-l"/>
  <symbol minX="28" maxX="56" minY="133" maxY="161" name="peak-l"/>
  <symbol minX="56" maxX="84" minY="133" maxY="161" name="parking-meter-l"/>
  <symbol minX="84" maxX="112" minY="133" maxY="161" name="butcher-l"/>
  <symbol minX="112" maxX="140" minY="133" maxY="161" name="park-l"/>
  <symbol minX="140" maxX="168" minY="133" maxY="161" name="cable-car-l"/>
  <symbol minX="168" maxX="196" minY="133" maxY="161" name="optician-l"/>
  <symbol minX="196" maxX="224" minY="133" maxY="161" name="airport-l"/>
  <symbol minX="224" maxX="252" minY="133" maxY="161" name="cafe-l"/>
  <symbol minX="252" maxX="280" minY="133" maxY="161" name="subway-newyork-l"/>
  <symbol minX="280" maxX="308" minY="133" maxY="161" name="shoes-l"/>
  <symbol minX="308" maxX="336" minY="133" maxY="161" name="campsite-l"/>
  <symbol minX="336" maxX="364" minY="133" maxY="161" name="office-l"/>
  <symbol minX="364" maxX="392" minY="133" maxY="161" name="nparkf-l"/>
  <symbol minX="392" maxX="420" minY="133" maxY="161" name="car-repair-l"/>
  <symbol minX="420" maxX="448" minY="133" maxY="161" name="subway-paris-l"/>
  <symbol minX="448" maxX="476" minY="133" maxY="161" name="zoo-l"/>
  <symbol minX="476" maxX="504" minY="133" maxY="161" name="car_sharing-l"/>
  <symbol minX="504" maxX="532" minY="133" maxY="161" name="npark-l"/>
  <symbol minX="532" maxX="560" minY="133" maxY="161" name="caravan_site-l"/>
  <symbol minX="560" maxX="588" minY="133" maxY="161" name="museum-l"/>
  <symbol minX="588" maxX="616" minY="133" maxY="161" name="casino-l"/>
  <symbol minX="616" maxX="644" minY="133" maxY="161" name="motel-l"/>
  <symbol minX="644" maxX="672" minY="133" maxY="161" name="subway-spb-l"/>
  <symbol minX="672" maxX="700" minY="133" maxY="161" name="cave-l"/>
  <symbol minX="700" maxX="728" minY="133" maxY="161" name="monument-l"/>
  <symbol minX="728" maxX="756" minY="133" maxY="161" name="windmill-l"/>
  <symbol minX="756" maxX="784" minY="133" maxY="161" name="cemetery-l"/>
  <symbol minX="784" maxX="812" minY="133" maxY="161" name="mobile_phone-l"/>
  <symbol minX="812" maxX="840" minY="133" maxY="161" name="sweets-l"/>
  <symbol minX="840" maxX="868" minY="133" maxY="161" name="chemist-l"/>
  <symbol minX="868" maxX="896" minY="133" maxY="161" name="military-l"/>
  <symbol minX="896" maxX="924" minY="133" maxY="161" name="cinema-l"/>
  <symbol minX="924" maxX="952" minY="133" maxY="161" name="swimming-l"/>
  <symbol minX="952" maxX="980" minY="133" maxY="161" name="wayside_shrine-l"/>
  <symbol minX="980" maxX="1008" minY="133" maxY="161" name="clothes-l"/>
  <symbol minX="0" maxX="28" minY="161" maxY="189" name="marketplace-l"/>
  <symbol minX="28" maxX="56" minY="161" maxY="189" name="college-l"/>
  <symbol minX="56" maxX="84" minY="161" maxY="189" name="mail-l"/>
  <symbol minX="84" maxX="112" minY="161" maxY="189" name="taxi-l"/>
  <symbol minX="112" maxX="140" minY="161" maxY="189" name="computer-l"/>
  <symbol minX="140" maxX="168" minY="161" maxY="189" name="lightrail-berlin-l"/>
  <symbol minX="168" maxX="196" minY="161" maxY="189" name="convenience-l"/>
  <symbol minX="196" maxX="224" minY="161" maxY="189" name="lighthouse-l"/>
  <symbol minX="224" maxX="252" minY="161" maxY="189" name="cricket-l"/>
  <symbol minX="252" maxX="280" minY="161" maxY="189" name="lift_gate-l"/>
  <symbol minX="280" maxX="308" minY="161" maxY="189" name="curling-l"/>
  <symbol minX="308" maxX="336" minY="161" maxY="189" name="tennis-l"/>
  <symbol minX="336" maxX="364" minY="161" maxY="189" name="department_store-l"/>
  <symbol minX="364" maxX="392" minY="161" maxY="189" name="library-l"/>
  <symbol minX="392" maxX="420" minY="161" maxY="189" name="diving-l"/>
  <symbol minX="420" maxX="448" minY="161" maxY="189" name="laundry-l"/>
  <symbol minX="448" maxX="476" minY="161" maxY="189" name="dog_park-l"/>
  <symbol minX="476" maxX="504" minY="161" maxY="189" name="kiosk-l"/>
  <symbol minX="504" maxX="532" minY="161" maxY="189" name="doityourself-l"/>
  <symbol minX="532" maxX="560" minY="161" maxY="189" name="kindergarten-m"/>
  <symbol minX="560" maxX="588" minY="161" maxY="189" name="wayside_cross-l"/>
  <symbol minX="588" maxX="616" minY="161" maxY="189" name="kindergarten-l"/>
  <symbol minX="616" maxX="644" minY="161" maxY="189" name="waterfall-l"/>
  <symbol minX="644" maxX="672" minY="161" maxY="189" name="drinking-water-l"/>
  <symbol minX="672" maxX="700" minY="161" maxY="189" name="jewelry-l"/>
  <symbol minX="700" maxX="728" minY="161" maxY="189" name="theatre-l"/>
  <symbol minX="728" maxX="756" minY="161" maxY="189" name="information-l"/>
  <symbol minX="756" maxX="784" minY="161" maxY="189" name="electronics-l"/>
  <symbol minX="784" maxX="812" minY="161" maxY="189" name="information-l copy"/>
  <symbol minX="812" maxX="840" minY="161" maxY="189" name="embassy-l"/>
  <symbol minX="840" maxX="868" minY="161" maxY="189" name="hunting-tower-l"/>
  <symbol minX="868" maxX="896" minY="161" maxY="189" name="volcano-l"/>
  <symbol minX="896" maxX="924" minY="161" maxY="189" name="toilets-l"/>
  <symbol minX="924" maxX="952" minY="161" maxY="189" name="vending-l"/>
  <symbol minX="952" maxX="980" minY="161" maxY="189" name="fastfood-l"/>
  <symbol minX="980" maxX="1008" minY="161" maxY="189" name="hotel-l"/>
  <symbol minX="0" maxX="28" minY="189" maxY="217" name="hospital-l"/>
  <symbol minX="28" maxX="56" minY="189" maxY="217" name="fire_station-l"/>
  <symbol minX="56" maxX="84" minY="189" maxY="217" name="historic-ship-l"/>
  <symbol minX="84" maxX="112" minY="189" maxY="217" name="tram-l"/>
  <symbol minX="112" maxX="140" minY="189" maxY="217" name="florist-l"/>
  <symbol minX="140" maxX="168" minY="189" maxY="217" name="toll_booth-l"/>
  <symbol minX="168" maxX="196" minY="189" maxY="217" name="fountain-l"/>
  <symbol minX="196" maxX="224" minY="189" maxY="217" name="heliport-l"/>
  <symbol minX="224" maxX="252" minY="189" maxY="217" name="tomb-l"/>
  <symbol minX="252" maxX="280" minY="189" maxY="217" name="fuel-l copy"/>
  <symbol minX="280" maxX="308" minY="189" maxY="217" name="fuel-l"/>
  <symbol minX="308" maxX="336" minY="189" maxY="217" name="helipad-l"/>
  <symbol minX="336" maxX="364" minY="189" maxY="217" name="hardware-l"/>
  <symbol minX="364" maxX="392" minY="189" maxY="217" name="train-l"/>
  <symbol minX="392" maxX="420" minY="189" maxY="217" name="hairdresser-l"/>
  <symbol minX="420" maxX="448" minY="189" maxY="217" name="funicular-l"/>
  <symbol minX="448" maxX="476" minY="189" maxY="217" name="grocery-l"/>
  <symbol minX="476" maxX="504" minY="189" maxY="217" name="toys-l"/>
  <symbol minX="504" maxX="532" minY="189" maxY="217" name="furniture-l"/>
  <symbol minX="532" maxX="560" minY="189" maxY="217" name="greengrocer-l"/>
  <symbol minX="560" maxX="588" minY="189" maxY="217" name="gallery-l"/>
  <symbol minX="588" maxX="616" minY="189" maxY="217" name="tourism-l"/>
  <symbol minX="616" maxX="644" minY="189" maxY="217" name="golf-l"/>
  <symbol minX="644" maxX="672" minY="189" maxY="217" name="garden-l"/>
  <symbol minX="672" maxX="700" minY="189" maxY="217" name="golf-l copy"/>
  <symbol minX="700" maxX="728" minY="189" maxY="217" name="townhall-l"/>
  <symbol minX="728" maxX="756" minY="189" maxY="217" name="garden_center-l"/>
  <symbol minX="756" maxX="784" minY="189" maxY="217" name="gift-l"/>
  <symbol minX="784" maxX="812" minY="189" maxY="217" name="gate-l"/>
  <symbol minX="812" maxX="839" minY="189" maxY="216" name="military-m"/>
  <symbol minX="839" maxX="866" minY="189" maxY="216" name="garden_center-m"/>
  <symbol minX="866" maxX="893" minY="189" maxY="216" name="gift-m"/>
  <symbol minX="893" maxX="920" minY="189" maxY="216" name="garden-m"/>
  <symbol minX="920" maxX="947" minY="189" maxY="216" name="townhall-m"/>
  <symbol minX="947" maxX="974" minY="189" maxY="216" name="golf-m copy"/>
  <symbol minX="974" maxX="1001" minY="189" maxY="216" name="golf-m"/>
  <symbol minX="0" maxX="27" minY="217" maxY="244" name="tourism-m"/>
  <symbol minX="27" maxX="54" minY="217" maxY="244" name="gallery-m"/>
  <symbol minX="54" maxX="81" minY="217" maxY="244" name="furniture-m"/>
  <symbol minX="81" maxX="108" minY="217" maxY="244" name="greengrocer-m"/>
  <symbol minX="108" maxX="135" minY="217" maxY="244" name="funicular-m"/>
  <symbol minX="135" maxX="162" minY="217" maxY="244" name="grocery-m"/>
  <symbol minX="162" maxX="189" minY="217" maxY="244" name="tomb-m"/>
  <symbol minX="189" maxX="216" minY="217" maxY="244" name="toys-m"/>
  <symbol minX="216" maxX="243" minY="217" maxY="244" name="hairdresser-m"/>
  <symbol minX="243" maxX="270" minY="217" maxY="244" name="fuel-m"/>
  <symbol minX="270" maxX="297" minY="217" maxY="244" name="hardware-m"/>
  <symbol minX="297" maxX="324" minY="217" maxY="244" name="fuel-m copy"/>
  <symbol minX="324" maxX="351" minY="217" maxY="244" name="helipad-m"/>
  <symbol minX="351" maxX="378" minY="217" maxY="244" name="train-m"/>
  <symbol minX="378" maxX="405" minY="217" maxY="244" name="fountain-m"/>
  <symbol minX="405" maxX="432" minY="217" maxY="244" name="heliport-m"/>
  <symbol minX="432" maxX="459" minY="217" maxY="244" name="toll_booth-m"/>
  <symbol minX="459" maxX="486" minY="217" maxY="244" name="florist-m"/>
  <symbol minX="486" maxX="513" minY="217" maxY="244" name="fire_station-m"/>
  <symbol minX="513" maxX="540" minY="217" maxY="244" name="historic-ship-m"/>
  <symbol minX="540" maxX="567" minY="217" maxY="244" name="tram-m"/>
  <symbol minX="567" maxX="594" minY="217" maxY="244" name="hospital-m"/>
  <symbol minX="594" maxX="621" minY="217" maxY="244" name="toilets-m"/>
  <symbol minX="621" maxX="648" minY="217" maxY="244" name="fastfood-m"/>
  <symbol minX="648" maxX="675" minY="217" maxY="244" name="hotel-m"/>
  <symbol minX="675" maxX="702" minY="217" maxY="244" name="vending-m"/>
  <symbol minX="702" maxX="729" minY="217" maxY="244" name="embassy-m"/>
  <symbol minX="729" maxX="756" minY="217" maxY="244" name="hunting-tower-m"/>
  <symbol minX="756" maxX="783" minY="217" maxY="244" name="electronics-m"/>
  <symbol minX="783" maxX="810" minY="217" maxY="244" name="drugs"/>
  <symbol minX="810" maxX="837" minY="217" maxY="244" name="information-m"/>
  <symbol minX="837" maxX="864" minY="217" maxY="244" name="theatre-m"/>
  <symbol minX="864" maxX="891" minY="217" maxY="244" name="volcano-m"/>
  <symbol minX="891" maxX="918" minY="217" maxY="244" name="drinking-water-m"/>
  <symbol minX="918" maxX="945" minY="217" maxY="244" name="jewelry-m"/>
  <symbol minX="945" maxX="972" minY="217" maxY="244" name="waterfall-m"/>
  <symbol minX="972" maxX="999" minY="217" maxY="244" name="doityourself-m"/>
  <symbol minX="0" maxX="27" minY="244" maxY="271" name="tennis-m"/>
  <symbol minX="27" maxX="54" minY="244" maxY="271" name="dog_park-m"/>
  <symbol minX="54" maxX="81" minY="244" maxY="271" name="kiosk-m"/>
  <symbol minX="81" maxX="108" minY="244" maxY="271" name="diving-m"/>
  <symbol minX="108" maxX="135" minY="244" maxY="271" name="laundry-m"/>
  <symbol minX="135" maxX="162" minY="244" maxY="271" name="department_store-m"/>
  <symbol minX="162" maxX="189" minY="244" maxY="271" name="library-m"/>
  <symbol minX="189" maxX="216" minY="244" maxY="271" name="curling-m"/>
  <symbol minX="216" maxX="243" minY="244" maxY="271" name="cricket-m"/>
  <symbol minX="243" maxX="270" minY="244" maxY="271" name="lift_gate-m"/>
  <symbol minX="270" maxX="297" minY="244" maxY="271" name="convenience-m"/>
  <symbol minX="297" maxX="324" minY="244" maxY="271" name="lighthouse-m"/>
  <symbol minX="324" maxX="351" minY="244" maxY="271" name="taxi-m"/>
  <symbol minX="351" maxX="378" minY="244" maxY="271" name="computer-m"/>
  <symbol minX="378" maxX="405" minY="244" maxY="271" name="shoes-m"/>
  <symbol minX="405" maxX="432" minY="244" maxY="271" name="wayside_cross-m"/>
  <symbol minX="432" maxX="459" minY="244" maxY="271" name="college-m"/>
  <symbol minX="459" maxX="486" minY="244" maxY="271" name="mail-m"/>
  <symbol minX="486" maxX="513" minY="244" maxY="271" name="swimming-m"/>
  <symbol minX="513" maxX="540" minY="244" maxY="271" name="clothes-m"/>
  <symbol minX="540" maxX="567" minY="244" maxY="271" name="marketplace-m"/>
  <symbol minX="567" maxX="594" minY="244" maxY="271" name="cinema-m"/>
  <symbol minX="594" maxX="621" minY="244" maxY="271" name="sweets-m"/>
  <symbol minX="621" maxX="648" minY="244" maxY="271" name="chemist-m"/>
  <symbol minX="648" maxX="675" minY="244" maxY="271" name="wayside_shrine-m"/>
  <symbol minX="675" maxX="702" minY="244" maxY="271" name="subway-spb-m"/>
  <symbol minX="702" maxX="729" minY="244" maxY="271" name="cemetery-m"/>
  <symbol minX="729" maxX="756" minY="244" maxY="271" name="mobile_phone-m"/>
  <symbol minX="756" maxX="783" minY="244" maxY="271" name="cave-m"/>
  <symbol minX="783" maxX="810" minY="244" maxY="271" name="monument-m"/>
  <symbol minX="810" maxX="837" minY="244" maxY="271" name="windmill-m"/>
  <symbol minX="837" maxX="864" minY="244" maxY="271" name="casino-m"/>
  <symbol minX="864" maxX="891" minY="244" maxY="271" name="motel-m"/>
  <symbol minX="891" maxX="918" minY="244" maxY="271" name="caravan_site-m"/>
  <symbol minX="918" maxX="945" minY="244" maxY="271" name="museum-m"/>
  <symbol minX="945" maxX="972" minY="244" maxY="271" name="ship-m"/>
  <symbol minX="972" maxX="999" minY="244" maxY="271" name="alcohol-m"/>
  <symbol minX="0" maxX="27" minY="271" maxY="298" name="gate-m"/>
  <symbol minX="27" maxX="54" minY="271" maxY="298" name="alpine_hut-m"/>
  <symbol minX="54" maxX="81" minY="271" maxY="298" name="school-m"/>
  <symbol minX="81" maxX="108" minY="271" maxY="298" name="america-football-m"/>
  <symbol minX="108" maxX="135" minY="271" maxY="298" name="shop-bicycle-m"/>
  <symbol minX="135" maxX="162" minY="271" maxY="298" name="archery-m"/>
  <symbol minX="162" maxX="189" minY="271" maxY="298" name="car_sharing-m"/>
  <symbol minX="189" maxX="216" minY="271" maxY="298" name="npark-m"/>
  <symbol minX="216" maxX="243" minY="271" maxY="298" name="car-repair-m"/>
  <symbol minX="243" maxX="270" minY="271" maxY="298" name="zoo-m"/>
  <symbol minX="270" maxX="297" minY="271" maxY="298" name="nparkf-m"/>
  <symbol minX="297" maxX="324" minY="271" maxY="298" name="subway-newyork-m"/>
  <symbol minX="324" maxX="351" minY="271" maxY="298" name="campsite-m"/>
  <symbol minX="351" maxX="378" minY="271" maxY="298" name="office-m"/>
  <symbol minX="378" maxX="405" minY="271" maxY="298" name="cafe-m"/>
  <symbol minX="405" maxX="432" minY="271" maxY="298" name="cable-car-m"/>
  <symbol minX="432" maxX="459" minY="271" maxY="298" name="optician-m"/>
  <symbol minX="459" maxX="486" minY="271" maxY="298" name="butcher-m"/>
  <symbol minX="486" maxX="513" minY="271" maxY="298" name="park-m"/>
  <symbol minX="513" maxX="540" minY="271" maxY="298" name="restaurant-m"/>
  <symbol minX="540" maxX="567" minY="271" maxY="298" name="shop-m copy"/>
  <symbol minX="567" maxX="594" minY="271" maxY="298" name="remains-m"/>
  <symbol minX="594" maxX="621" minY="271" maxY="298" name="atm-m"/>
  <symbol minX="621" maxX="648" minY="271" maxY="298" name="parking-meter-m"/>
  <symbol minX="648" maxX="675" minY="271" maxY="298" name="subway-m"/>
  <symbol minX="675" maxX="702" minY="271" maxY="298" name="bus-m"/>
  <symbol minX="702" maxX="729" minY="271" maxY="298" name="peak-m"/>
  <symbol minX="729" maxX="756" minY="271" maxY="298" name="shop-m"/>
  <symbol minX="756" maxX="783" minY="271" maxY="298" name="bowls-m"/>
  <symbol minX="783" maxX="810" minY="271" maxY="298" name="subway-entrance-m"/>
  <symbol minX="810" maxX="837" minY="271" maxY="298" name="boundary_stone-m"/>
  <symbol minX="837" maxX="864" minY="271" maxY="298" name="pharmacy-2-m"/>
  <symbol minX="864" maxX="891" minY="271" maxY="298" name="book-shop-m"/>
  <symbol minX="891" maxX="918" minY="271" maxY="298" name="pharmacy-m"/>
  <symbol minX="918" maxX="945" minY="271" maxY="298" name="subway-entrance-2-m"/>
  <symbol minX="945" maxX="972" minY="271" maxY="298" name="bicycle-m"/>
  <symbol minX="972" maxX="999" minY="271" maxY="298" name="phone-m"/>
  <symbol minX="0" maxX="27" minY="298" maxY="325" name="recycling-m"/>
  <symbol minX="27" maxX="54" minY="298" maxY="325" name="beer-m"/>
  <symbol minX="54" maxX="81" minY="298" maxY="325" name="picnic-m"/>
  <symbol minX="81" maxX="108" minY="298" maxY="325" name="australian-football-m"/>
  <symbol minX="108" maxX="135" minY="298" maxY="325" name="beauty-m"/>
  <symbol minX="135" maxX="162" minY="298" maxY="325" name="beach-m"/>
  <symbol minX="162" maxX="189" minY="298" maxY="325" name="pitch-m copy"/>
  <symbol minX="189" maxX="216" minY="298" maxY="325" name="pitch-m"/>
  <symbol minX="216" maxX="243" minY="298" maxY="325" name="sports-m"/>
  <symbol minX="243" maxX="270" minY="298" maxY="325" name="bcontrol-m"/>
  <symbol minX="270" maxX="297" minY="298" maxY="325" name="bbq-m"/>
  <symbol minX="297" maxX="324" minY="298" maxY="325" name="basketball-m"/>
  <symbol minX="324" maxX="351" minY="298" maxY="325" name="place-of-worship-m copy"/>
  <symbol minX="351" maxX="378" minY="298" maxY="325" name="place-of-worship-m"/>
  <symbol minX="378" maxX="405" minY="298" maxY="325" name="bakery-m"/>
  <symbol minX="405" maxX="432" minY="298" maxY="325" name="soccer-m"/>
  <symbol minX="432" maxX="459" minY="298" maxY="325" name="baseball-m"/>
  <symbol minX="459" maxX="486" minY="298" maxY="325" name="police-m"/>
  <symbol minX="486" maxX="513" minY="298" maxY="325" name="bar-m"/>
  <symbol minX="513" maxX="540" minY="298" maxY="325" name="banknote-m"/>
  <symbol minX="540" maxX="567" minY="298" maxY="325" name="postbox-m"/>
  <symbol minX="567" maxX="594" minY="298" maxY="325" name="bank-2-m"/>
  <symbol minX="594" maxX="621" minY="298" maxY="325" name="pub-m"/>
  <symbol minX="621" maxX="648" minY="298" maxY="325" name="skiing-m"/>
  <symbol minX="648" maxX="673" minY="298" maxY="323" name="speedcam-l"/>
  <symbol minX="673" maxX="698" minY="298" maxY="323" name="subway-berlin-l"/>
  <symbol minX="698" maxX="723" minY="298" maxY="323" name="lightrail-berlin-m"/>
  <symbol minX="723" maxX="748" minY="298" maxY="323" name="subway-rome-l"/>
  <symbol minX="748" maxX="773" minY="298" maxY="323" name="current-position"/>
  <symbol minX="773" maxX="801" minY="298" maxY="323" name="subway-moscow-l"/>
  <symbol minX="801" maxX="826" minY="298" maxY="323" name="parking-l"/>
  <symbol minX="826" maxX="849" minY="298" maxY="321" name="subway-paris-m"/>
  <symbol minX="849" maxX="875" minY="298" maxY="321" name="subway-moscow-m"/>
  <symbol minX="875" maxX="898" minY="298" maxY="321" name="no-icon-leisure"/>
  <symbol minX="898" maxX="921" minY="298" maxY="321" name="subway-berlin-m"/>
  <symbol minX="921" maxX="944" minY="298" maxY="321" name="no-icon"/>
  <symbol minX="944" maxX="967" minY="298" maxY="321" name="no-icon-tourism"/>
  <symbol minX="967" maxX="990" minY="298" maxY="321" name="no-icon-shop"/>
  <symbol minX="990" maxX="1013" minY="298" maxY="321" name="no-icon-amenity"/>
  <symbol minX="0" maxX="23" minY="325" maxY="348" name="subway-rome-m"/>
  <symbol minX="23" maxX="45" minY="325" maxY="347" name="airport-s"/>
  <symbol minX="45" maxX="73" minY="325" maxY="347" name="subway-london-l"/>
  <symbol minX="73" maxX="95" minY="325" maxY="347" name="route_from"/>
  <symbol minX="95" maxX="116" minY="325" maxY="346" name="ship-s"/>
  <symbol minX="116" maxX="137" minY="325" maxY="346" name="school-s"/>
  <symbol minX="137" maxX="158" minY="325" maxY="346" name="alcohol-s"/>
  <symbol minX="158" maxX="179" minY="325" maxY="346" name="restaurant-s"/>
  <symbol minX="179" maxX="200" minY="325" maxY="346" name="remains-s"/>
  <symbol minX="200" maxX="221" minY="325" maxY="346" name="recycling-s"/>
  <symbol minX="221" maxX="242" minY="325" maxY="346" name="shop-s"/>
  <symbol minX="242" maxX="263" minY="325" maxY="346" name="atm-s"/>
  <symbol minX="263" maxX="284" minY="325" maxY="346" name="pub-s"/>
  <symbol minX="284" maxX="305" minY="325" maxY="346" name="skiing-s"/>
  <symbol minX="305" maxX="326" minY="325" maxY="346" name="bank-s"/>
  <symbol minX="326" maxX="347" minY="325" maxY="346" name="police-s"/>
  <symbol minX="347" maxX="368" minY="325" maxY="346" name="place-of-worship-s"/>
  <symbol minX="368" maxX="389" minY="325" maxY="346" name="soccer-s"/>
  <symbol minX="389" maxX="410" minY="325" maxY="346" name="place-of-worship-s copy"/>
  <symbol minX="410" maxX="431" minY="325" maxY="346" name="speedcam-m"/>
  <symbol minX="431" maxX="452" minY="325" maxY="346" name="pitch-s"/>
  <symbol minX="452" maxX="473" minY="325" maxY="346" name="pitch-s copy"/>
  <symbol minX="473" maxX="494" minY="325" maxY="346" name="bar-s"/>
  <symbol minX="494" maxX="515" minY="325" maxY="346" name="baseball-s"/>
  <symbol minX="515" maxX="536" minY="325" maxY="346" name="basketball-s"/>
  <symbol minX="536" maxX="557" minY="325" maxY="346" name="bcontrol-s"/>
  <symbol minX="557" maxX="578" minY="325" maxY="346" name="beer-s"/>
  <symbol minX="578" maxX="603" minY="325" maxY="346" name="subway-barcelona-s"/>
  <symbol minX="603" maxX="624" minY="325" maxY="346" name="picnic-s"/>
  <symbol minX="624" maxX="645" minY="325" maxY="346" name="phone-s"/>
  <symbol minX="645" maxX="666" minY="325" maxY="346" name="bicycle-s"/>
  <symbol minX="666" maxX="687" minY="325" maxY="346" name="pharmacy-s"/>
  <symbol minX="687" maxX="708" minY="325" maxY="346" name="subway-entrance-2-s"/>
  <symbol minX="708" maxX="729" minY="325" maxY="346" name="subway-entrance-arrow"/>
  <symbol minX="729" maxX="750" minY="325" maxY="346" name="book-shop-s"/>
  <symbol minX="750" maxX="771" minY="325" maxY="346" name="bus-s"/>
  <symbol minX="771" maxX="792" minY="325" maxY="346" name="subway-entrance-s"/>
  <symbol minX="792" maxX="813" minY="325" maxY="346" name="cable-car-s"/>
  <symbol minX="813" maxX="834" minY="325" maxY="346" name="cafe-s"/>
  <symbol minX="834" maxX="855" minY="325" maxY="346" name="zoo-s"/>
  <symbol minX="855" maxX="876" minY="325" maxY="346" name="campsite-s"/>
  <symbol minX="876" maxX="897" minY="325" maxY="346" name="peak-s"/>
  <symbol minX="897" maxX="924" minY="325" maxY="346" name="subway-london-m"/>
  <symbol minX="924" maxX="945" minY="325" maxY="346" name="car-repair-s"/>
  <symbol minX="945" maxX="966" minY="325" maxY="346" name="windmill-s"/>
  <symbol minX="966" maxX="987" minY="325" maxY="346" name="casino-s"/>
  <symbol minX="987" maxX="1008" minY="325" maxY="346" name="cave-s"/>
  <symbol minX="0" maxX="21" minY="348" maxY="369" name="cemetery-s"/>
  <symbol minX="21" maxX="42" minY="348" maxY="369" name="cinema-s"/>
  <symbol minX="42" maxX="63" minY="348" maxY="369" name="college-s"/>
  <symbol minX="63" maxX="84" minY="348" maxY="369" name="waterfall-s"/>
  <symbol minX="84" maxX="105" minY="348" maxY="369" name="volcano-s"/>
  <symbol minX="105" maxX="126" minY="348" maxY="369" name="park-s"/>
  <symbol minX="126" maxX="147" minY="348" maxY="369" name="drinking-water-s"/>
  <symbol minX="147" maxX="168" minY="348" maxY="369" name="office-s"/>
  <symbol minX="168" maxX="189" minY="348" maxY="369" name="nparkf-s"/>
  <symbol minX="189" maxX="210" minY="348" maxY="369" name="subway-newyork-s"/>
  <symbol minX="210" maxX="231" minY="348" maxY="369" name="embassy-s"/>
  <symbol minX="231" maxX="252" minY="348" maxY="369" name="npark-s"/>
  <symbol minX="252" maxX="273" minY="348" maxY="369" name="tram-s"/>
  <symbol minX="273" maxX="294" minY="348" maxY="369" name="fastfood-s"/>
  <symbol minX="294" maxX="315" minY="348" maxY="369" name="fire_station-s"/>
  <symbol minX="315" maxX="336" minY="348" maxY="369" name="museum-s"/>
  <symbol minX="336" maxX="357" minY="348" maxY="369" name="train-s"/>
  <symbol minX="357" maxX="378" minY="348" maxY="369" name="subway-s"/>
  <symbol minX="378" maxX="399" minY="348" maxY="369" name="monument-s"/>
  <symbol minX="399" maxX="420" minY="348" maxY="369" name="military-s"/>
  <symbol minX="420" maxX="441" minY="348" maxY="369" name="subway-spb-s"/>
  <symbol minX="441" maxX="462" minY="348" maxY="369" name="fountain-s"/>
  <symbol minX="462" maxX="483" minY="348" maxY="369" name="-s"/>
  <symbol minX="483" maxX="504" minY="348" maxY="369" name="fuel-s copy"/>
  <symbol minX="504" maxX="525" minY="348" maxY="369" name="fuel-s"/>
  <symbol minX="525" maxX="546" minY="348" maxY="369" name="mail-s"/>
  <symbol minX="546" maxX="567" minY="348" maxY="369" name="swimming-s"/>
  <symbol minX="567" maxX="588" minY="348" maxY="369" name="funicular-s"/>
  <symbol minX="588" maxX="609" minY="348" maxY="369" name="lighthouse-s"/>
  <symbol minX="609" maxX="630" minY="348" maxY="369" name="library-s"/>
  <symbol minX="630" maxX="651" minY="348" maxY="369" name="kindergarten-s"/>
  <symbol minX="651" maxX="672" minY="348" maxY="369" name="tennis-s"/>
  <symbol minX="672" maxX="693" minY="348" maxY="369" name="information-s"/>
  <symbol minX="693" maxX="714" minY="348" maxY="369" name="information-s copy"/>
  <symbol minX="714" maxX="735" minY="348" maxY="369" name="theatre-s"/>
  <symbol minX="735" maxX="756" minY="348" maxY="369" name="hotel-s"/>
  <symbol minX="756" maxX="777" minY="348" maxY="369" name="hospital-s"/>
  <symbol minX="777" maxX="798" minY="348" maxY="369" name="toilets-s"/>
  <symbol minX="798" maxX="819" minY="348" maxY="369" name="heliport-s"/>
  <symbol minX="819" maxX="840" minY="348" maxY="369" name="heliport-s copy"/>
  <symbol minX="840" maxX="861" minY="348" maxY="369" name="helipad-s"/>
  <symbol minX="861" maxX="882" minY="348" maxY="369" name="grocery-s"/>
  <symbol minX="882" maxX="903" minY="348" maxY="369" name="golf-s"/>
  <symbol minX="903" maxX="924" minY="348" maxY="369" name="golf-s copy"/>
  <symbol minX="924" maxX="945" minY="348" maxY="369" name="tourism-s"/>
  <symbol minX="945" maxX="966" minY="348" maxY="369" name="garden-s"/>
  <symbol minX="966" maxX="987" minY="348" maxY="369" name="gallery-s"/>
  <symbol minX="987" maxX="1008" minY="348" maxY="369" name="townhall-s"/>
  <symbol minX="0" maxX="19" minY="369" maxY="389" name="s-arrow"/>
  <symbol minX="19" maxX="47" minY="369" maxY="389" name="metro-barcelona-m"/>
  <symbol minX="47" maxX="75" minY="369" maxY="389" name="subway-barcelona-l"/>
  <symbol minX="75" maxX="103" minY="369" maxY="389" name="subway-barcelona-m"/>
  <symbol minX="103" maxX="123" minY="369" maxY="389" name="api-result"/>
  <symbol minX="123" maxX="151" minY="369" maxY="389" name="subway-madrid-l"/>
  <symbol minX="151" maxX="179" minY="369" maxY="389" name="subway-madrid-m"/>
  <symbol minX="179" maxX="199" minY="369" maxY="389" name="parking-m"/>
  <symbol minX="199" maxX="218" minY="369" maxY="388" name="search-result"/>
  <symbol minX="218" maxX="237" minY="369" maxY="388" name="lightrail-berlin-s"/>
  <symbol minX="237" maxX="262" minY="369" maxY="388" name="metro-barcelona-s"/>
  <symbol minX="262" maxX="287" minY="369" maxY="388" name="subway-madrid-s"/>
  <symbol minX="287" maxX="314" minY="369" maxY="388" name="subway-kiev-l"/>
  <symbol minX="314" maxX="341" minY="369" maxY="388" name="subway-kiev-m"/>
  <symbol minX="341" maxX="360" minY="369" maxY="388" name="subway-paris-s"/>
  <symbol minX="360" maxX="378" minY="369" maxY="387" name="subway-moscow-s"/>
  <symbol minX="378" maxX="395" minY="369" maxY="386" name="parking-s"/>
  <symbol minX="395" maxX="412" minY="369" maxY="386" name="star-l"/>
  <symbol minX="412" maxX="433" minY="369" maxY="386" name="subway-london-s"/>
  <symbol minX="433" maxX="452" minY="369" maxY="386" name="bench"/>
  <symbol minX="452" maxX="469" minY="369" maxY="386" name="subway-rome-s"/>
  <symbol minX="469" maxX="486" minY="369" maxY="386" name="subway-berlin-s"/>
  <symbol minX="486" maxX="503" minY="369" maxY="386" name="slice 18"/>
  <symbol minX="503" maxX="519" minY="369" maxY="385" name="star-m"/>
  <symbol minX="519" maxX="546" minY="369" maxY="385" name="subway-minsk-l"/>
  <symbol minX="546" maxX="563" minY="369" maxY="385" name="peakt-l"/>
  <symbol minX="563" maxX="586" minY="369" maxY="384" name="subway-kiev-s"/>
  <symbol minX="586" maxX="609" minY="369" maxY="383" name="subway-minsk-m"/>
  <symbol minX="609" maxX="630" minY="369" maxY="383" name="railway-crossing"/>
  <symbol minX="630" maxX="644" minY="369" maxY="383" name="star-s"/>
  <symbol minX="644" maxX="658" minY="369" maxY="383" name="subway-xs"/>
  <symbol minX="658" maxX="672" minY="369" maxY="383" name="subway-newyork-xs"/>
  <symbol minX="672" maxX="693" minY="369" maxY="382" name="subway-minsk-s"/>
  <symbol minX="693" maxX="718" minY="369" maxY="381" name="arrow-m"/>
  <symbol minX="718" maxX="731" minY="369" maxY="381" name="peakt-m"/>
  <symbol minX="731" maxX="742" minY="369" maxY="380" name="entrance-s"/>
  <symbol minX="742" maxX="753" minY="369" maxY="379" name="peakt-s"/>
  <symbol minX="753" maxX="763" minY="369" maxY="379" name="dot-m"/>
  <symbol minX="763" maxX="772" minY="369" maxY="378" name="none"/>
  <symbol minX="772" maxX="791" minY="369" maxY="378" name="arrow-s"/>
  <symbol minX="791" maxX="800" minY="369" maxY="378" name="none copy"/>
  <symbol minX="800" maxX="808" minY="369" maxY="377" name="dot-s"/>
  <symbol minX="808" maxX="816" minY="369" maxY="377" name="dot-s-light"/>
  <symbol minX="816" maxX="824" minY="369" maxY="377" name="entrance-xs"/>
  <symbol minX="824" maxX="831" minY="369" maxY="376" name="zero-icon"/>
 </file>
</root>
