<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="50" maxY="71" minX="0" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="100" maxY="71" minX="50" name="bookmark-default-l"/>
  <symbol minY="0" maxX="215" maxY="70" minX="100" name="route-arrow"/>
  <symbol minY="0" maxX="273" maxY="64" minX="215" name="searchbooking-default-l"/>
  <symbol minY="0" maxX="337" maxY="64" minX="273" name="compass-image"/>
  <symbol minY="0" maxX="440" maxY="64" minX="337" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="555" maxY="64" minX="440" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="646" maxY="64" minX="555" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="704" maxY="64" minX="646" name="searchbooking-bg-l"/>
  <symbol minY="0" maxX="756" maxY="61" minX="704" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="820" maxY="61" minX="756" name="route-point-finish"/>
  <symbol minY="0" maxX="881" maxY="61" minX="820" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="942" maxY="61" minX="881" name="cross_geoposition"/>
  <symbol minY="0" maxX="1003" maxY="58" minX="942" name="shield-us-hw-wide-scaled"/>
  <symbol minY="71" maxX="58" maxY="129" minX="0" name="search-adv"/>
  <symbol minY="71" maxX="110" maxY="126" minX="58" name="shield-us-hw-thin-scaled"/>
  <symbol minY="71" maxX="145" maxY="121" minX="110" name="bookmark-default-m"/>
  <symbol minY="71" maxX="180" maxY="121" minX="145" name="bookmark-bg-m"/>
  <symbol minY="71" maxX="226" maxY="117" minX="180" name="wfc_ticket"/>
  <symbol minY="71" maxX="272" maxY="117" minX="226" name="route-point-start"/>
  <symbol minY="71" maxX="318" maxY="117" minX="272" name="wfc_stadium"/>
  <symbol minY="71" maxX="364" maxY="117" minX="318" name="route-point-c"/>
  <symbol minY="71" maxX="410" maxY="117" minX="364" name="route-point-b"/>
  <symbol minY="71" maxX="456" maxY="117" minX="410" name="route-point-a"/>
  <symbol minY="71" maxX="502" maxY="117" minX="456" name="wfc_shop"/>
  <symbol minY="71" maxX="548" maxY="117" minX="502" name="wfc_fanzone"/>
  <symbol minY="71" maxX="594" maxY="117" minX="548" name="search-football"/>
  <symbol minY="71" maxX="637" maxY="111" minX="594" name="shield-us-i-wide"/>
  <symbol minY="71" maxX="671" maxY="111" minX="637" name="shield-us-i-thin"/>
  <symbol minY="71" maxX="708" maxY="108" minX="671" name="shield-us-hw-thin"/>
  <symbol minY="71" maxX="751" maxY="108" minX="708" name="shield-us-hw-wide"/>
  <symbol minY="71" maxX="777" maxY="106" minX="751" name="bookmark-default-s"/>
  <symbol minY="71" maxX="803" maxY="106" minX="777" name="bookmark-bg-s"/>
  <symbol minY="71" maxX="837" maxY="105" minX="803" name="current-position"/>
  <symbol minY="71" maxX="868" maxY="102" minX="837" name="airport-l"/>
  <symbol minY="71" maxX="899" maxY="102" minX="868" name="bicycle-l"/>
  <symbol minY="71" maxX="930" maxY="102" minX="899" name="bike-parking-l"/>
  <symbol minY="71" maxX="961" maxY="102" minX="930" name="book-shop-l"/>
  <symbol minY="71" maxX="992" maxY="102" minX="961" name="book-shop-m"/>
  <symbol minY="71" maxX="1023" maxY="102" minX="992" name="bookmaker-l"/>
  <symbol minY="129" maxX="31" maxY="160" minX="0" name="bookmaker-m"/>
  <symbol minY="129" maxX="62" maxY="160" minX="31" name="bowls-l"/>
  <symbol minY="129" maxX="93" maxY="160" minX="62" name="buddhist-l"/>
  <symbol minY="129" maxX="124" maxY="160" minX="93" name="buddhist-m"/>
  <symbol minY="129" maxX="155" maxY="160" minX="124" name="subway-dubai-m"/>
  <symbol minY="129" maxX="186" maxY="160" minX="155" name="bus-l"/>
  <symbol minY="129" maxX="217" maxY="160" minX="186" name="bus-m"/>
  <symbol minY="129" maxX="248" maxY="160" minX="217" name="airport-m"/>
  <symbol minY="129" maxX="279" maxY="160" minX="248" name="butcher-l"/>
  <symbol minY="129" maxX="310" maxY="160" minX="279" name="butcher-m"/>
  <symbol minY="129" maxX="341" maxY="160" minX="310" name="cable-car-l"/>
  <symbol minY="129" maxX="372" maxY="160" minX="341" name="cable-car-m"/>
  <symbol minY="129" maxX="403" maxY="160" minX="372" name="alcohol-l"/>
  <symbol minY="129" maxX="434" maxY="160" minX="403" name="cafe-l"/>
  <symbol minY="129" maxX="465" maxY="160" minX="434" name="cafe-m"/>
  <symbol minY="129" maxX="496" maxY="160" minX="465" name="cafe-xl"/>
  <symbol minY="129" maxX="527" maxY="160" minX="496" name="campsite-l"/>
  <symbol minY="129" maxX="558" maxY="160" minX="527" name="campsite-m"/>
  <symbol minY="129" maxX="589" maxY="160" minX="558" name="car-part-l"/>
  <symbol minY="129" maxX="620" maxY="160" minX="589" name="car-part-m"/>
  <symbol minY="129" maxX="651" maxY="160" minX="620" name="car-part-xl"/>
  <symbol minY="129" maxX="682" maxY="160" minX="651" name="car-repair-l"/>
  <symbol minY="129" maxX="713" maxY="160" minX="682" name="car-repair-m"/>
  <symbol minY="129" maxX="744" maxY="160" minX="713" name="alcohol-m"/>
  <symbol minY="129" maxX="775" maxY="160" minX="744" name="car-repair-xl"/>
  <symbol minY="129" maxX="806" maxY="160" minX="775" name="car-wash-l"/>
  <symbol minY="129" maxX="837" maxY="160" minX="806" name="car-wash-xl"/>
  <symbol minY="129" maxX="868" maxY="160" minX="837" name="car_sharing-l"/>
  <symbol minY="129" maxX="899" maxY="160" minX="868" name="car_sharing-xl"/>
  <symbol minY="129" maxX="930" maxY="160" minX="899" name="car_shop-l"/>
  <symbol minY="129" maxX="961" maxY="160" minX="930" name="car_shop-m"/>
  <symbol minY="129" maxX="992" maxY="160" minX="961" name="car_shop-xl"/>
  <symbol minY="129" maxX="1023" maxY="160" minX="992" name="caravan_site-l"/>
  <symbol minY="160" maxX="31" maxY="191" minX="0" name="caravan_site-m"/>
  <symbol minY="160" maxX="62" maxY="191" minX="31" name="casino-l"/>
  <symbol minY="160" maxX="93" maxY="191" minX="62" name="cave-l"/>
  <symbol minY="160" maxX="124" maxY="191" minX="93" name="alpine_hut-l"/>
  <symbol minY="160" maxX="155" maxY="191" minX="124" name="alpine_hut-m"/>
  <symbol minY="160" maxX="186" maxY="191" minX="155" name="cemetery-l"/>
  <symbol minY="160" maxX="217" maxY="191" minX="186" name="cemetery-m"/>
  <symbol minY="160" maxX="248" maxY="191" minX="217" name="charging-station-l"/>
  <symbol minY="160" maxX="279" maxY="191" minX="248" name="charging-station-m"/>
  <symbol minY="160" maxX="310" maxY="191" minX="279" name="america-football-l"/>
  <symbol minY="160" maxX="341" maxY="191" minX="310" name="charging-station-xl"/>
  <symbol minY="160" maxX="372" maxY="191" minX="341" name="chemist-l"/>
  <symbol minY="160" maxX="403" maxY="191" minX="372" name="chemist-m"/>
  <symbol minY="160" maxX="434" maxY="191" minX="403" name="chimney-l"/>
  <symbol minY="160" maxX="465" maxY="191" minX="434" name="christian-l"/>
  <symbol minY="160" maxX="496" maxY="191" minX="465" name="christian-m"/>
  <symbol minY="160" maxX="527" maxY="191" minX="496" name="apartment-l"/>
  <symbol minY="160" maxX="558" maxY="191" minX="527" name="cinema-l"/>
  <symbol minY="160" maxX="589" maxY="191" minX="558" name="climbing-l"/>
  <symbol minY="160" maxX="620" maxY="191" minX="589" name="clothes-l"/>
  <symbol minY="160" maxX="651" maxY="191" minX="620" name="clothes-m"/>
  <symbol minY="160" maxX="682" maxY="191" minX="651" name="college-l"/>
  <symbol minY="160" maxX="713" maxY="191" minX="682" name="college-m"/>
  <symbol minY="160" maxX="744" maxY="191" minX="713" name="apartment-m"/>
  <symbol minY="160" maxX="775" maxY="191" minX="744" name="college-xl"/>
  <symbol minY="160" maxX="806" maxY="191" minX="775" name="computer-l"/>
  <symbol minY="160" maxX="837" maxY="191" minX="806" name="computer-m"/>
  <symbol minY="160" maxX="868" maxY="191" minX="837" name="convenience-l"/>
  <symbol minY="160" maxX="899" maxY="191" minX="868" name="copyshop-l"/>
  <symbol minY="160" maxX="930" maxY="191" minX="899" name="copyshop-m"/>
  <symbol minY="160" maxX="961" maxY="191" minX="930" name="cricket-l"/>
  <symbol minY="160" maxX="992" maxY="191" minX="961" name="archery-l"/>
  <symbol minY="160" maxX="1023" maxY="191" minX="992" name="curling-l"/>
  <symbol minY="191" maxX="31" maxY="222" minX="0" name="defibrillator-l"/>
  <symbol minY="191" maxX="62" maxY="222" minX="31" name="dentist-l"/>
  <symbol minY="191" maxX="93" maxY="222" minX="62" name="department_store-l"/>
  <symbol minY="191" maxX="124" maxY="222" minX="93" name="department_store-m"/>
  <symbol minY="191" maxX="155" maxY="222" minX="124" name="diving-l"/>
  <symbol minY="191" maxX="186" maxY="222" minX="155" name="dog_park-l"/>
  <symbol minY="191" maxX="217" maxY="222" minX="186" name="dog_park-m"/>
  <symbol minY="191" maxX="248" maxY="222" minX="217" name="doityourself-l"/>
  <symbol minY="191" maxX="279" maxY="222" minX="248" name="doityourself-m"/>
  <symbol minY="191" maxX="310" maxY="222" minX="279" name="atm-l"/>
  <symbol minY="191" maxX="341" maxY="222" minX="310" name="drinking-water-l"/>
  <symbol minY="191" maxX="372" maxY="222" minX="341" name="drinking-water-m"/>
  <symbol minY="191" maxX="403" maxY="222" minX="372" name="australian-football-l"/>
  <symbol minY="191" maxX="434" maxY="222" minX="403" name="electronics-l"/>
  <symbol minY="191" maxX="465" maxY="222" minX="434" name="electronics-m"/>
  <symbol minY="191" maxX="496" maxY="222" minX="465" name="embassy-l"/>
  <symbol minY="191" maxX="527" maxY="222" minX="496" name="bakery-l"/>
  <symbol minY="191" maxX="558" maxY="222" minX="527" name="equestrian-l"/>
  <symbol minY="191" maxX="589" maxY="222" minX="558" name="equestrian-m"/>
  <symbol minY="191" maxX="620" maxY="222" minX="589" name="erotic-l"/>
  <symbol minY="191" maxX="651" maxY="222" minX="620" name="erotic-m"/>
  <symbol minY="191" maxX="682" maxY="222" minX="651" name="fastfood-l"/>
  <symbol minY="191" maxX="713" maxY="222" minX="682" name="fastfood-m"/>
  <symbol minY="191" maxX="744" maxY="222" minX="713" name="fastfood-xl"/>
  <symbol minY="191" maxX="775" maxY="222" minX="744" name="fire_station-l"/>
  <symbol minY="191" maxX="806" maxY="222" minX="775" name="firehydrant-l"/>
  <symbol minY="191" maxX="837" maxY="222" minX="806" name="florist-l"/>
  <symbol minY="191" maxX="868" maxY="222" minX="837" name="florist-m"/>
  <symbol minY="191" maxX="899" maxY="222" minX="868" name="fountain-l"/>
  <symbol minY="191" maxX="930" maxY="222" minX="899" name="fountain-m"/>
  <symbol minY="191" maxX="961" maxY="222" minX="930" name="fuel-l"/>
  <symbol minY="191" maxX="992" maxY="222" minX="961" name="fuel-m"/>
  <symbol minY="191" maxX="1023" maxY="222" minX="992" name="bakery-m"/>
  <symbol minY="222" maxX="31" maxY="253" minX="0" name="fuel-xl"/>
  <symbol minY="222" maxX="62" maxY="253" minX="31" name="funeral_directors-l"/>
  <symbol minY="222" maxX="93" maxY="253" minX="62" name="funeral_directors-m"/>
  <symbol minY="222" maxX="124" maxY="253" minX="93" name="funicular-l"/>
  <symbol minY="222" maxX="155" maxY="253" minX="124" name="furniture-l"/>
  <symbol minY="222" maxX="186" maxY="253" minX="155" name="furniture-m"/>
  <symbol minY="222" maxX="217" maxY="253" minX="186" name="gallery-l"/>
  <symbol minY="222" maxX="248" maxY="253" minX="217" name="gallery-m"/>
  <symbol minY="222" maxX="279" maxY="253" minX="248" name="garden-l"/>
  <symbol minY="222" maxX="310" maxY="253" minX="279" name="garden-m"/>
  <symbol minY="222" maxX="341" maxY="253" minX="310" name="garden_center-l"/>
  <symbol minY="222" maxX="372" maxY="253" minX="341" name="garden_center-m"/>
  <symbol minY="222" maxX="403" maxY="253" minX="372" name="gate-l"/>
  <symbol minY="222" maxX="434" maxY="253" minX="403" name="gift-l"/>
  <symbol minY="222" maxX="465" maxY="253" minX="434" name="gift-m"/>
  <symbol minY="222" maxX="496" maxY="253" minX="465" name="golf-l"/>
  <symbol minY="222" maxX="527" maxY="253" minX="496" name="greengrocer-l"/>
  <symbol minY="222" maxX="558" maxY="253" minX="527" name="greengrocer-m"/>
  <symbol minY="222" maxX="589" maxY="253" minX="558" name="grocery-l"/>
  <symbol minY="222" maxX="620" maxY="253" minX="589" name="grocery-m"/>
  <symbol minY="222" maxX="651" maxY="253" minX="620" name="grocery-xl"/>
  <symbol minY="222" maxX="682" maxY="253" minX="651" name="gym-l"/>
  <symbol minY="222" maxX="713" maxY="253" minX="682" name="hairdresser-l"/>
  <symbol minY="222" maxX="744" maxY="253" minX="713" name="hairdresser-m"/>
  <symbol minY="222" maxX="775" maxY="253" minX="744" name="hand-l"/>
  <symbol minY="222" maxX="806" maxY="253" minX="775" name="hardware-l"/>
  <symbol minY="222" maxX="837" maxY="253" minX="806" name="helipad-l"/>
  <symbol minY="222" maxX="868" maxY="253" minX="837" name="heliport-l"/>
  <symbol minY="222" maxX="899" maxY="253" minX="868" name="hindu-l"/>
  <symbol minY="222" maxX="930" maxY="253" minX="899" name="hindu-m"/>
  <symbol minY="222" maxX="961" maxY="253" minX="930" name="bank-l"/>
  <symbol minY="222" maxX="992" maxY="253" minX="961" name="historic-ship-l"/>
  <symbol minY="222" maxX="1023" maxY="253" minX="992" name="historic-ship-m"/>
  <symbol minY="253" maxX="31" maxY="284" minX="0" name="home-l"/>
  <symbol minY="253" maxX="62" maxY="284" minX="31" name="hospital-l"/>
  <symbol minY="253" maxX="93" maxY="284" minX="62" name="hospital-m"/>
  <symbol minY="253" maxX="124" maxY="284" minX="93" name="bank-m"/>
  <symbol minY="253" maxX="155" maxY="284" minX="124" name="hospital-xl"/>
  <symbol minY="253" maxX="186" maxY="284" minX="155" name="hostel-l"/>
  <symbol minY="253" maxX="217" maxY="284" minX="186" name="hostel-m"/>
  <symbol minY="253" maxX="248" maxY="284" minX="217" name="hotel-l"/>
  <symbol minY="253" maxX="279" maxY="284" minX="248" name="hotel-m"/>
  <symbol minY="253" maxX="310" maxY="284" minX="279" name="bank-xl"/>
  <symbol minY="253" maxX="341" maxY="284" minX="310" name="hunting-tower-l"/>
  <symbol minY="253" maxX="372" maxY="284" minX="341" name="ice_cream-l"/>
  <symbol minY="253" maxX="403" maxY="284" minX="372" name="ice_cream-m"/>
  <symbol minY="253" maxX="434" maxY="284" minX="403" name="information-l"/>
  <symbol minY="253" maxX="465" maxY="284" minX="434" name="information-m"/>
  <symbol minY="253" maxX="496" maxY="284" minX="465" name="jewelry-l"/>
  <symbol minY="253" maxX="527" maxY="284" minX="496" name="jewelry-m"/>
  <symbol minY="253" maxX="558" maxY="284" minX="527" name="jewish-l"/>
  <symbol minY="253" maxX="589" maxY="284" minX="558" name="jewish-m"/>
  <symbol minY="253" maxX="620" maxY="284" minX="589" name="banknote-l"/>
  <symbol minY="253" maxX="651" maxY="284" minX="620" name="kindergarten-l"/>
  <symbol minY="253" maxX="682" maxY="284" minX="651" name="kiosk-l"/>
  <symbol minY="253" maxX="713" maxY="284" minX="682" name="kiosk-m"/>
  <symbol minY="253" maxX="744" maxY="284" minX="713" name="laundry-l"/>
  <symbol minY="253" maxX="775" maxY="284" minX="744" name="laundry-m"/>
  <symbol minY="253" maxX="806" maxY="284" minX="775" name="lawyer-l"/>
  <symbol minY="253" maxX="837" maxY="284" minX="806" name="library-l"/>
  <symbol minY="253" maxX="868" maxY="284" minX="837" name="lift_gate-l"/>
  <symbol minY="253" maxX="899" maxY="284" minX="868" name="lift_gate-m"/>
  <symbol minY="253" maxX="930" maxY="284" minX="899" name="lighthouse-l"/>
  <symbol minY="253" maxX="961" maxY="284" minX="930" name="lighthouse-m"/>
  <symbol minY="253" maxX="992" maxY="284" minX="961" name="bar-l"/>
  <symbol minY="253" maxX="1023" maxY="284" minX="992" name="lightrail-berlin-l"/>
  <symbol minY="284" maxX="31" maxY="315" minX="0" name="baseball-l"/>
  <symbol minY="284" maxX="62" maxY="315" minX="31" name="basketball-l"/>
  <symbol minY="284" maxX="93" maxY="315" minX="62" name="mail-l"/>
  <symbol minY="284" maxX="124" maxY="315" minX="93" name="mail-m"/>
  <symbol minY="284" maxX="155" maxY="315" minX="124" name="marketplace-l"/>
  <symbol minY="284" maxX="186" maxY="315" minX="155" name="marketplace-m"/>
  <symbol minY="284" maxX="217" maxY="315" minX="186" name="media-l"/>
  <symbol minY="284" maxX="248" maxY="315" minX="217" name="media-m"/>
  <symbol minY="284" maxX="279" maxY="315" minX="248" name="military-l"/>
  <symbol minY="284" maxX="310" maxY="315" minX="279" name="military-m"/>
  <symbol minY="284" maxX="341" maxY="315" minX="310" name="mobile_phone-l"/>
  <symbol minY="284" maxX="372" maxY="315" minX="341" name="mobile_phone-m"/>
  <symbol minY="284" maxX="403" maxY="315" minX="372" name="monument-l"/>
  <symbol minY="284" maxX="434" maxY="315" minX="403" name="monument-m"/>
  <symbol minY="284" maxX="465" maxY="315" minX="434" name="bbq-l"/>
  <symbol minY="284" maxX="496" maxY="315" minX="465" name="motel-l"/>
  <symbol minY="284" maxX="527" maxY="315" minX="496" name="motorcycle-parking-l"/>
  <symbol minY="284" maxX="558" maxY="315" minX="527" name="motorcycle_shop-l"/>
  <symbol minY="284" maxX="589" maxY="315" minX="558" name="motorcycle_shop-m"/>
  <symbol minY="284" maxX="620" maxY="315" minX="589" name="museum-l"/>
  <symbol minY="284" maxX="651" maxY="315" minX="620" name="museum-m"/>
  <symbol minY="284" maxX="682" maxY="315" minX="651" name="bcontrol-l"/>
  <symbol minY="284" maxX="713" maxY="315" minX="682" name="music-l"/>
  <symbol minY="284" maxX="744" maxY="315" minX="713" name="music-m"/>
  <symbol minY="284" maxX="775" maxY="315" minX="744" name="muslim-l"/>
  <symbol minY="284" maxX="806" maxY="315" minX="775" name="muslim-m"/>
  <symbol minY="284" maxX="837" maxY="315" minX="806" name="bcontrol-m"/>
  <symbol minY="284" maxX="868" maxY="315" minX="837" name="newsagent-l"/>
  <symbol minY="284" maxX="899" maxY="315" minX="868" name="npark-l"/>
  <symbol minY="284" maxX="930" maxY="315" minX="899" name="nparkf-l"/>
  <symbol minY="284" maxX="961" maxY="315" minX="930" name="nparkf-m"/>
  <symbol minY="284" maxX="992" maxY="315" minX="961" name="beach-l"/>
  <symbol minY="284" maxX="1023" maxY="315" minX="992" name="office-financial-l"/>
  <symbol minY="315" maxX="31" maxY="346" minX="0" name="office-l"/>
  <symbol minY="315" maxX="62" maxY="346" minX="31" name="optician-l"/>
  <symbol minY="315" maxX="93" maxY="346" minX="62" name="optician-m"/>
  <symbol minY="315" maxX="124" maxY="346" minX="93" name="outdoor-shop-l"/>
  <symbol minY="315" maxX="155" maxY="346" minX="124" name="outdoor-shop-m"/>
  <symbol minY="315" maxX="186" maxY="346" minX="155" name="park-l"/>
  <symbol minY="315" maxX="217" maxY="346" minX="186" name="park-m"/>
  <symbol minY="315" maxX="248" maxY="346" minX="217" name="beach-m"/>
  <symbol minY="315" maxX="279" maxY="346" minX="248" name="park-xl"/>
  <symbol minY="315" maxX="310" maxY="346" minX="279" name="parking-l"/>
  <symbol minY="315" maxX="341" maxY="346" minX="310" name="beauty-l"/>
  <symbol minY="315" maxX="372" maxY="346" minX="341" name="parking-meter-l"/>
  <symbol minY="315" maxX="403" maxY="346" minX="372" name="beauty-m"/>
  <symbol minY="315" maxX="434" maxY="346" minX="403" name="parking-xl"/>
  <symbol minY="315" maxX="465" maxY="346" minX="434" name="parking_pay-l"/>
  <symbol minY="315" maxX="496" maxY="346" minX="465" name="partner2-l"/>
  <symbol minY="315" maxX="527" maxY="346" minX="496" name="beer-l"/>
  <symbol minY="315" maxX="558" maxY="346" minX="527" name="beer-m"/>
  <symbol minY="315" maxX="589" maxY="346" minX="558" name="zoo-m"/>
  <symbol minY="315" maxX="620" maxY="346" minX="589" name="petshop-l"/>
  <symbol minY="315" maxX="651" maxY="346" minX="620" name="petshop-m"/>
  <symbol minY="315" maxX="682" maxY="346" minX="651" name="pharmacy-l"/>
  <symbol minY="315" maxX="713" maxY="346" minX="682" name="pharmacy-m"/>
  <symbol minY="315" maxX="744" maxY="346" minX="713" name="phone-l"/>
  <symbol minY="315" maxX="775" maxY="346" minX="744" name="photo-shop-l"/>
  <symbol minY="315" maxX="806" maxY="346" minX="775" name="photo-shop-m"/>
  <symbol minY="315" maxX="837" maxY="346" minX="806" name="picnic-l"/>
  <symbol minY="315" maxX="868" maxY="346" minX="837" name="picnic-m"/>
  <symbol minY="315" maxX="899" maxY="346" minX="868" name="picnic_table-l"/>
  <symbol minY="315" maxX="930" maxY="346" minX="899" name="picnic_table-m"/>
  <symbol minY="315" maxX="961" maxY="346" minX="930" name="pitch-l"/>
  <symbol minY="315" maxX="992" maxY="346" minX="961" name="place-of-worship-l"/>
  <symbol minY="315" maxX="1023" maxY="346" minX="992" name="place-of-worship-m"/>
  <symbol minY="346" maxX="31" maxY="377" minX="0" name="zoo-l"/>
  <symbol minY="346" maxX="62" maxY="377" minX="31" name="police-l"/>
  <symbol minY="346" maxX="93" maxY="377" minX="62" name="postbox-l"/>
  <symbol minY="346" maxX="124" maxY="377" minX="93" name="power-l"/>
  <symbol minY="346" maxX="155" maxY="377" minX="124" name="prison-l"/>
  <symbol minY="346" maxX="186" maxY="377" minX="155" name="public-building-l"/>
  <symbol minY="346" maxX="217" maxY="377" minX="186" name="windmill-m"/>
  <symbol minY="346" maxX="248" maxY="377" minX="217" name="windmill-l"/>
  <symbol minY="346" maxX="279" maxY="377" minX="248" name="wayside_shrine-m"/>
  <symbol minY="346" maxX="310" maxY="377" minX="279" name="recycling-l"/>
  <symbol minY="346" maxX="341" maxY="377" minX="310" name="recycling-m"/>
  <symbol minY="346" maxX="372" maxY="377" minX="341" name="remains-l"/>
  <symbol minY="346" maxX="403" maxY="377" minX="372" name="remains-m"/>
  <symbol minY="346" maxX="434" maxY="377" minX="403" name="wayside_shrine-l"/>
  <symbol minY="346" maxX="465" maxY="377" minX="434" name="restaurant-l"/>
  <symbol minY="346" maxX="496" maxY="377" minX="465" name="restaurant-m"/>
  <symbol minY="346" maxX="527" maxY="377" minX="496" name="restaurant-xl"/>
  <symbol minY="346" maxX="558" maxY="377" minX="527" name="sauna-l"/>
  <symbol minY="346" maxX="589" maxY="377" minX="558" name="school-l"/>
  <symbol minY="346" maxX="620" maxY="377" minX="589" name="seafood-shop-l"/>
  <symbol minY="346" maxX="651" maxY="377" minX="620" name="seafood-shop-m"/>
  <symbol minY="346" maxX="682" maxY="377" minX="651" name="shinto-l"/>
  <symbol minY="346" maxX="713" maxY="377" minX="682" name="shinto-m"/>
  <symbol minY="346" maxX="744" maxY="377" minX="713" name="waterfall-m"/>
  <symbol minY="346" maxX="775" maxY="377" minX="744" name="ship-l"/>
  <symbol minY="346" maxX="806" maxY="377" minX="775" name="ship-m"/>
  <symbol minY="346" maxX="837" maxY="377" minX="806" name="waterfall-l"/>
  <symbol minY="346" maxX="868" maxY="377" minX="837" name="shoes-l"/>
  <symbol minY="346" maxX="899" maxY="377" minX="868" name="shoes-m"/>
  <symbol minY="346" maxX="930" maxY="377" minX="899" name="shop-bicycle-l"/>
  <symbol minY="346" maxX="961" maxY="377" minX="930" name="shop-bicycle-m"/>
  <symbol minY="346" maxX="992" maxY="377" minX="961" name="shop-l"/>
  <symbol minY="346" maxX="1023" maxY="377" minX="992" name="shop-m"/>
  <symbol minY="377" maxX="31" maxY="408" minX="0" name="waste-basket-l"/>
  <symbol minY="377" maxX="62" maxY="408" minX="31" name="shop-xl"/>
  <symbol minY="377" maxX="93" maxY="408" minX="62" name="shower-l"/>
  <symbol minY="377" maxX="124" maxY="408" minX="93" name="skiing-l"/>
  <symbol minY="377" maxX="155" maxY="408" minX="124" name="soccer-l"/>
  <symbol minY="377" maxX="186" maxY="408" minX="155" name="speedcam-l"/>
  <symbol minY="377" maxX="217" maxY="408" minX="186" name="volcano-l"/>
  <symbol minY="377" maxX="248" maxY="408" minX="217" name="viewpoint-m"/>
  <symbol minY="377" maxX="279" maxY="408" minX="248" name="speedcam-xl"/>
  <symbol minY="377" maxX="310" maxY="408" minX="279" name="sports-l"/>
  <symbol minY="377" maxX="341" maxY="408" minX="310" name="sports-m"/>
  <symbol minY="377" maxX="372" maxY="408" minX="341" name="stadium-l"/>
  <symbol minY="377" maxX="403" maxY="408" minX="372" name="stadium-m"/>
  <symbol minY="377" maxX="434" maxY="408" minX="403" name="viewpoint-l"/>
  <symbol minY="377" maxX="465" maxY="408" minX="434" name="veterinary-m"/>
  <symbol minY="377" maxX="496" maxY="408" minX="465" name="veterinary-l"/>
  <symbol minY="377" maxX="527" maxY="408" minX="496" name="vending-l"/>
  <symbol minY="377" maxX="558" maxY="408" minX="527" name="stationery_shop-l"/>
  <symbol minY="377" maxX="589" maxY="408" minX="558" name="subway-adana-l"/>
  <symbol minY="377" maxX="620" maxY="408" minX="589" name="subway-adana-m"/>
  <symbol minY="377" maxX="651" maxY="408" minX="620" name="subway-adana-s"/>
  <symbol minY="377" maxX="682" maxY="408" minX="651" name="subway-algeria-l"/>
  <symbol minY="377" maxX="713" maxY="408" minX="682" name="subway-algeria-m"/>
  <symbol minY="377" maxX="744" maxY="408" minX="713" name="travel_agency_shop-l"/>
  <symbol minY="377" maxX="775" maxY="408" minX="744" name="transit_train-l"/>
  <symbol minY="377" maxX="806" maxY="408" minX="775" name="transit_subway-l"/>
  <symbol minY="377" maxX="837" maxY="408" minX="806" name="transit_monorail-l"/>
  <symbol minY="377" maxX="868" maxY="408" minX="837" name="transit_light_rail-l"/>
  <symbol minY="377" maxX="899" maxY="408" minX="868" name="tram-m"/>
  <symbol minY="377" maxX="930" maxY="408" minX="899" name="tram-l"/>
  <symbol minY="377" maxX="956" maxY="408" minX="930" name="subway-amsterdam-l"/>
  <symbol minY="377" maxX="984" maxY="408" minX="956" name="subway-amsterdam-m"/>
  <symbol minY="377" maxX="1015" maxY="408" minX="984" name="train-m"/>
  <symbol minY="408" maxX="31" maxY="439" minX="0" name="subway-ankara-l"/>
  <symbol minY="408" maxX="62" maxY="439" minX="31" name="subway-ankara-m"/>
  <symbol minY="408" maxX="93" maxY="439" minX="62" name="subway-ankara-s"/>
  <symbol minY="408" maxX="124" maxY="439" minX="93" name="subway-athens-l"/>
  <symbol minY="408" maxX="154" maxY="439" minX="124" name="subway-athens-m"/>
  <symbol minY="408" maxX="185" maxY="439" minX="154" name="train-l"/>
  <symbol minY="408" maxX="216" maxY="439" minX="185" name="toys-m"/>
  <symbol minY="408" maxX="247" maxY="439" minX="216" name="toys-l"/>
  <symbol minY="408" maxX="278" maxY="439" minX="247" name="tourism-m"/>
  <symbol minY="408" maxX="309" maxY="439" minX="278" name="tourism-l"/>
  <symbol minY="408" maxX="340" maxY="439" minX="309" name="subway-bangkok-m"/>
  <symbol minY="408" maxX="371" maxY="439" minX="340" name="tomb-m"/>
  <symbol minY="408" maxX="402" maxY="439" minX="371" name="tomb-l"/>
  <symbol minY="408" maxX="433" maxY="439" minX="402" name="toll_booth-xl"/>
  <symbol minY="408" maxX="464" maxY="439" minX="433" name="toll_booth-m"/>
  <symbol minY="408" maxX="495" maxY="439" minX="464" name="subway-beijing-l"/>
  <symbol minY="408" maxX="526" maxY="439" minX="495" name="subway-beijing-m"/>
  <symbol minY="408" maxX="557" maxY="439" minX="526" name="toll_booth-l"/>
  <symbol minY="408" maxX="588" maxY="439" minX="557" name="subway-bengaluru-l"/>
  <symbol minY="408" maxX="619" maxY="439" minX="588" name="subway-bengaluru-m"/>
  <symbol minY="408" maxX="650" maxY="439" minX="619" name="toilets-l"/>
  <symbol minY="408" maxX="681" maxY="439" minX="650" name="tire-repair-l"/>
  <symbol minY="408" maxX="712" maxY="439" minX="681" name="ticket-shop-m"/>
  <symbol minY="408" maxX="743" maxY="439" minX="712" name="ticket-shop-l"/>
  <symbol minY="408" maxX="774" maxY="439" minX="743" name="subway-brasilia-l"/>
  <symbol minY="408" maxX="805" maxY="439" minX="774" name="subway-brasilia-m"/>
  <symbol minY="408" maxX="836" maxY="439" minX="805" name="theme_park-m"/>
  <symbol minY="408" maxX="863" maxY="439" minX="836" name="subway-brescia-l"/>
  <symbol minY="408" maxX="892" maxY="439" minX="863" name="subway-brescia-m"/>
  <symbol minY="408" maxX="923" maxY="439" minX="892" name="theme_park-l"/>
  <symbol minY="408" maxX="954" maxY="439" minX="923" name="theatre-m"/>
  <symbol minY="408" maxX="985" maxY="439" minX="954" name="theatre-l"/>
  <symbol minY="408" maxX="1016" maxY="439" minX="985" name="tennis-l"/>
  <symbol minY="439" maxX="31" maxY="470" minX="0" name="taxi-m"/>
  <symbol minY="439" maxX="62" maxY="470" minX="31" name="taxi-l"/>
  <symbol minY="439" maxX="93" maxY="470" minX="62" name="taoist-m"/>
  <symbol minY="439" maxX="124" maxY="470" minX="93" name="subway-budapest-l"/>
  <symbol minY="439" maxX="155" maxY="470" minX="124" name="subway-budapest-m"/>
  <symbol minY="439" maxX="186" maxY="470" minX="155" name="taoist-l"/>
  <symbol minY="439" maxX="217" maxY="470" minX="186" name="subway-buenosaires-l"/>
  <symbol minY="439" maxX="248" maxY="470" minX="217" name="subway-buenosaires-m"/>
  <symbol minY="439" maxX="279" maxY="470" minX="248" name="swimming-m"/>
  <symbol minY="439" maxX="310" maxY="470" minX="279" name="subway-bursaray-l"/>
  <symbol minY="439" maxX="341" maxY="470" minX="310" name="subway-bursaray-m"/>
  <symbol minY="439" maxX="372" maxY="470" minX="341" name="swimming-l"/>
  <symbol minY="439" maxX="403" maxY="470" minX="372" name="subway-cairo-l"/>
  <symbol minY="439" maxX="434" maxY="470" minX="403" name="subway-cairo-m"/>
  <symbol minY="439" maxX="465" maxY="470" minX="434" name="sweets-m"/>
  <symbol minY="439" maxX="496" maxY="470" minX="465" name="subway-caracas-l"/>
  <symbol minY="439" maxX="527" maxY="470" minX="496" name="subway-caracas-m"/>
  <symbol minY="439" maxX="558" maxY="470" minX="527" name="sweets-l"/>
  <symbol minY="439" maxX="589" maxY="470" minX="558" name="subway-catania-l"/>
  <symbol minY="439" maxX="620" maxY="470" minX="589" name="subway-catania-m"/>
  <symbol minY="439" maxX="651" maxY="470" minX="620" name="subway-yokohama-m"/>
  <symbol minY="439" maxX="682" maxY="470" minX="651" name="subway-yokohama-l"/>
  <symbol minY="439" maxX="713" maxY="470" minX="682" name="subway-changchun-m"/>
  <symbol minY="439" maxX="744" maxY="470" minX="713" name="subway-wuhan-m"/>
  <symbol minY="439" maxX="775" maxY="470" minX="744" name="subway-wuhan-l"/>
  <symbol minY="439" maxX="806" maxY="470" minX="775" name="subway-chengdu-m"/>
  <symbol minY="439" maxX="837" maxY="470" minX="806" name="subway-wien-m"/>
  <symbol minY="439" maxX="868" maxY="470" minX="837" name="subway-chicago-l"/>
  <symbol minY="439" maxX="899" maxY="470" minX="868" name="subway-chicago-m"/>
  <symbol minY="439" maxX="930" maxY="470" minX="899" name="subway-wien-l"/>
  <symbol minY="439" maxX="961" maxY="470" minX="930" name="subway-washington-m"/>
  <symbol minY="439" maxX="992" maxY="470" minX="961" name="subway-washington-l"/>
  <symbol minY="439" maxX="1023" maxY="470" minX="992" name="subway-warszawa-m"/>
  <symbol minY="470" maxX="31" maxY="501" minX="0" name="subway-dalian-l"/>
  <symbol minY="470" maxX="62" maxY="501" minX="31" name="subway-warszawa-l"/>
  <symbol minY="470" maxX="88" maxY="501" minX="62" name="subway-warsaw-l"/>
  <symbol minY="470" maxX="119" maxY="501" minX="88" name="subway-delhi-l"/>
  <symbol minY="470" maxX="149" maxY="501" minX="119" name="subway-delhi-m"/>
  <symbol minY="470" maxX="180" maxY="501" minX="149" name="subway-volgograd-m"/>
  <symbol minY="470" maxX="211" maxY="501" minX="180" name="subway-volgograd-l"/>
  <symbol minY="470" maxX="242" maxY="501" minX="211" name="subway-valencia-m"/>
  <symbol minY="470" maxX="273" maxY="501" minX="242" name="subway-valencia-l"/>
  <symbol minY="470" maxX="304" maxY="501" minX="273" name="subway-dubai-l"/>
  <symbol minY="470" maxX="335" maxY="501" minX="304" name="subway-tyneandwear-m"/>
  <symbol minY="470" maxX="366" maxY="501" minX="335" name="subway-tyneandwear-l"/>
  <symbol minY="470" maxX="397" maxY="501" minX="366" name="subway-tokyo-m"/>
  <symbol minY="470" maxX="428" maxY="501" minX="397" name="subway-tokyo-l"/>
  <symbol minY="470" maxX="459" maxY="501" minX="428" name="subway-tianjin-m"/>
  <symbol minY="470" maxX="490" maxY="501" minX="459" name="subway-ekb-l"/>
  <symbol minY="470" maxX="521" maxY="501" minX="490" name="subway-ekb-m"/>
  <symbol minY="470" maxX="552" maxY="501" minX="521" name="subway-tianjin-l"/>
  <symbol minY="470" maxX="583" maxY="501" minX="552" name="subway-entrance-l"/>
  <symbol minY="470" maxX="614" maxY="501" minX="583" name="subway-tashkent-m"/>
  <symbol minY="470" maxX="645" maxY="501" minX="614" name="subway-tashkent-l"/>
  <symbol minY="470" maxX="676" maxY="501" minX="645" name="subway-stockholm-m"/>
  <symbol minY="470" maxX="707" maxY="501" minX="676" name="subway-foshan-m"/>
  <symbol minY="470" maxX="738" maxY="501" minX="707" name="subway-stockholm-l"/>
  <symbol minY="470" maxX="769" maxY="501" minX="738" name="subway-stlouis-m"/>
  <symbol minY="470" maxX="800" maxY="501" minX="769" name="subway-stlouis-l"/>
  <symbol minY="470" maxX="831" maxY="501" minX="800" name="subway-spb-l"/>
  <symbol minY="470" maxX="862" maxY="501" minX="831" name="subway-glasgow-l"/>
  <symbol minY="470" maxX="893" maxY="501" minX="862" name="subway-glasgow-m"/>
  <symbol minY="470" maxX="924" maxY="501" minX="893" name="subway-southkorea-m"/>
  <symbol minY="470" maxX="955" maxY="501" minX="924" name="subway-guadalajara-l"/>
  <symbol minY="470" maxX="986" maxY="501" minX="955" name="subway-guadalajara-m"/>
  <symbol minY="470" maxX="1017" maxY="501" minX="986" name="subway-southkorea-l"/>
  <symbol minY="501" maxX="31" maxY="532" minX="0" name="subway-guangzhou-l"/>
  <symbol minY="501" maxX="62" maxY="532" minX="31" name="subway-guangzhou-m"/>
  <symbol minY="501" maxX="93" maxY="532" minX="62" name="subway-sofia-m"/>
  <symbol minY="501" maxX="124" maxY="532" minX="93" name="subway-sofia-l"/>
  <symbol minY="501" maxX="155" maxY="532" minX="124" name="subway-shiraz-m"/>
  <symbol minY="501" maxX="186" maxY="532" minX="155" name="subway-shiraz-l"/>
  <symbol minY="501" maxX="217" maxY="532" minX="186" name="subway-helsinki-l"/>
  <symbol minY="501" maxX="248" maxY="532" minX="217" name="subway-helsinki-m"/>
  <symbol minY="501" maxX="279" maxY="532" minX="248" name="subway-sapporo-l"/>
  <symbol minY="501" maxX="310" maxY="532" minX="279" name="subway-hirosima-l"/>
  <symbol minY="501" maxX="341" maxY="532" minX="310" name="subway-hirosima-m"/>
  <symbol minY="501" maxX="372" maxY="532" minX="341" name="subway-saopaulo-m"/>
  <symbol minY="501" maxX="403" maxY="532" minX="372" name="subway-isfahan-l"/>
  <symbol minY="501" maxX="434" maxY="532" minX="403" name="subway-isfahan-m"/>
  <symbol minY="501" maxX="465" maxY="532" minX="434" name="subway-saopaulo-l"/>
  <symbol minY="501" maxX="492" maxY="532" minX="465" name="subway-istanbul-l"/>
  <symbol minY="501" maxX="518" maxY="532" minX="492" name="subway-istanbul-m"/>
  <symbol minY="501" maxX="549" maxY="532" minX="518" name="subway-santodomingo-m"/>
  <symbol minY="501" maxX="580" maxY="532" minX="549" name="subway-santodomingo-l"/>
  <symbol minY="501" maxX="611" maxY="532" minX="580" name="subway-samara-m"/>
  <symbol minY="501" maxX="642" maxY="532" minX="611" name="subway-samara-l"/>
  <symbol minY="501" maxX="673" maxY="532" minX="642" name="subway-kazan-l"/>
  <symbol minY="501" maxX="704" maxY="532" minX="673" name="subway-kazan-m"/>
  <symbol minY="501" maxX="735" maxY="532" minX="704" name="subway-riodejaneiro-m"/>
  <symbol minY="501" maxX="766" maxY="532" minX="735" name="subway-riodejaneiro-l"/>
  <symbol minY="501" maxX="797" maxY="532" minX="766" name="subway-reseau-paris-m"/>
  <symbol minY="501" maxX="828" maxY="532" minX="797" name="subway-reseau-paris-l"/>
  <symbol minY="501" maxX="859" maxY="532" minX="828" name="subway-rennes-m"/>
  <symbol minY="501" maxX="890" maxY="532" minX="859" name="subway-rennes-l"/>
  <symbol minY="501" maxX="921" maxY="532" minX="890" name="subway-pyongyang-m"/>
  <symbol minY="501" maxX="952" maxY="532" minX="921" name="subway-kobe-l"/>
  <symbol minY="501" maxX="983" maxY="532" minX="952" name="subway-kobe-m"/>
  <symbol minY="501" maxX="1014" maxY="532" minX="983" name="subway-pyongyang-l"/>
  <symbol minY="532" maxX="30" maxY="563" minX="0" name="subway-porto-m"/>
  <symbol minY="532" maxX="61" maxY="563" minX="30" name="subway-porto-l"/>
  <symbol minY="532" maxX="92" maxY="563" minX="61" name="subway-pittsburgh-m"/>
  <symbol minY="532" maxX="123" maxY="563" minX="92" name="subway-pittsburgh-l"/>
  <symbol minY="532" maxX="154" maxY="563" minX="123" name="subway-perugia-m"/>
  <symbol minY="532" maxX="185" maxY="563" minX="154" name="subway-perugia-l"/>
  <symbol minY="532" maxX="216" maxY="563" minX="185" name="subway-kunming-l"/>
  <symbol minY="532" maxX="247" maxY="563" minX="216" name="subway-kunming-m"/>
  <symbol minY="532" maxX="278" maxY="563" minX="247" name="subway-paris-l"/>
  <symbol minY="532" maxX="309" maxY="563" minX="278" name="subway-kyoto-l"/>
  <symbol minY="532" maxX="340" maxY="563" minX="309" name="subway-kyoto-m"/>
  <symbol minY="532" maxX="371" maxY="563" minX="340" name="subway-panama-m"/>
  <symbol minY="532" maxX="402" maxY="563" minX="371" name="subway-l"/>
  <symbol minY="532" maxX="433" maxY="563" minX="402" name="subway-lausanne-l"/>
  <symbol minY="532" maxX="464" maxY="563" minX="433" name="subway-lausanne-m"/>
  <symbol minY="532" maxX="495" maxY="563" minX="464" name="subway-lille-l"/>
  <symbol minY="532" maxX="526" maxY="563" minX="495" name="subway-lille-m"/>
  <symbol minY="532" maxX="557" maxY="563" minX="526" name="subway-panama-l"/>
  <symbol minY="532" maxX="588" maxY="563" minX="557" name="subway-lima-l"/>
  <symbol minY="532" maxX="619" maxY="563" minX="588" name="subway-lima-m"/>
  <symbol minY="532" maxX="650" maxY="563" minX="619" name="subway-oslo-m"/>
  <symbol minY="532" maxX="681" maxY="563" minX="650" name="subway-lisboa-l"/>
  <symbol minY="532" maxX="712" maxY="563" minX="681" name="subway-lisboa-m"/>
  <symbol minY="532" maxX="743" maxY="563" minX="712" name="subway-oslo-l"/>
  <symbol minY="532" maxX="773" maxY="563" minX="743" name="subway-nnov-m"/>
  <symbol minY="532" maxX="804" maxY="563" minX="773" name="subway-nnov-l"/>
  <symbol minY="532" maxX="835" maxY="563" minX="804" name="subway-newyork-m"/>
  <symbol minY="532" maxX="866" maxY="563" minX="835" name="subway-losangeles-l"/>
  <symbol minY="532" maxX="897" maxY="563" minX="866" name="subway-losangeles-m"/>
  <symbol minY="532" maxX="928" maxY="563" minX="897" name="subway-newyork-l"/>
  <symbol minY="532" maxX="959" maxY="563" minX="928" name="subway-nagoya-m"/>
  <symbol minY="532" maxX="990" maxY="563" minX="959" name="subway-nagoya-l"/>
  <symbol minY="532" maxX="1021" maxY="563" minX="990" name="subway-montreal-l"/>
  <symbol minY="563" maxX="31" maxY="594" minX="0" name="subway-lyon-l"/>
  <symbol minY="563" maxX="62" maxY="594" minX="31" name="subway-lyon-m"/>
  <symbol minY="563" maxX="93" maxY="594" minX="62" name="subway-minatomirai-m"/>
  <symbol minY="563" maxX="124" maxY="594" minX="93" name="subway-m"/>
  <symbol minY="563" maxX="155" maxY="594" minX="124" name="subway-minatomirai-l"/>
  <symbol minY="563" maxX="186" maxY="594" minX="155" name="subway-milan-m"/>
  <symbol minY="563" maxX="217" maxY="594" minX="186" name="subway-milan-l"/>
  <symbol minY="563" maxX="247" maxY="594" minX="217" name="subway-mexico-m"/>
  <symbol minY="563" maxX="277" maxY="594" minX="247" name="subway-mexico-l"/>
  <symbol minY="563" maxX="308" maxY="594" minX="277" name="subway-medellin-m"/>
  <symbol minY="563" maxX="339" maxY="594" minX="308" name="subway-medellin-l"/>
  <symbol minY="563" maxX="370" maxY="594" minX="339" name="subway-mecca-m"/>
  <symbol minY="563" maxX="401" maxY="594" minX="370" name="subway-mecca-l"/>
  <symbol minY="563" maxX="432" maxY="594" minX="401" name="subway-massachusetts-m"/>
  <symbol minY="563" maxX="463" maxY="594" minX="432" name="subway-massachusetts-l"/>
  <symbol minY="563" maxX="494" maxY="594" minX="463" name="subway-mashhad-m"/>
  <symbol minY="563" maxX="525" maxY="594" minX="494" name="subway-marseille-l"/>
  <symbol minY="563" maxX="554" maxY="594" minX="525" name="subway-mashhad-l"/>
  <symbol minY="563" maxX="585" maxY="594" minX="554" name="subway-marseille-s"/>
  <symbol minY="563" maxX="616" maxY="593" minX="585" name="subway-marseille-m"/>
  <symbol minY="563" maxX="647" maxY="593" minX="616" name="subway-bangkok-l"/>
  <symbol minY="563" maxX="678" maxY="593" minX="647" name="subway-sapporo-m"/>
  <symbol minY="563" maxX="709" maxY="593" minX="678" name="subway-maracaibo-m"/>
  <symbol minY="563" maxX="740" maxY="593" minX="709" name="subway-changchun-l"/>
  <symbol minY="563" maxX="770" maxY="593" minX="740" name="subway-ekb-s"/>
  <symbol minY="563" maxX="800" maxY="593" minX="770" name="cave-m"/>
  <symbol minY="563" maxX="831" maxY="593" minX="800" name="subway-shanghai-l"/>
  <symbol minY="563" maxX="862" maxY="593" minX="831" name="subway-shanghai-m"/>
  <symbol minY="563" maxX="892" maxY="593" minX="862" name="volcano-m"/>
  <symbol minY="563" maxX="923" maxY="593" minX="892" name="subway-chengdu-l"/>
  <symbol minY="563" maxX="953" maxY="593" minX="923" name="subway-southkorea-s"/>
  <symbol minY="563" maxX="983" maxY="593" minX="953" name="subway-spb-m"/>
  <symbol minY="563" maxX="1013" maxY="593" minX="983" name="subway-montreal-m"/>
  <symbol minY="594" maxX="31" maxY="624" minX="0" name="subway-dalian-m"/>
  <symbol minY="594" maxX="62" maxY="624" minX="31" name="subway-foshan-l"/>
  <symbol minY="594" maxX="93" maxY="623" minX="62" name="subway-maracaibo-l"/>
  <symbol minY="594" maxX="121" maxY="623" minX="93" name="subway-warsaw-m"/>
  <symbol minY="594" maxX="150" maxY="623" minX="121" name="subway-algeria-s"/>
  <symbol minY="594" maxX="179" maxY="623" minX="150" name="subway-entrance-m"/>
  <symbol minY="594" maxX="210" maxY="623" minX="179" name="subway-izmir-l"/>
  <symbol minY="594" maxX="241" maxY="623" minX="210" name="subway-izmir-m"/>
  <symbol minY="594" maxX="272" maxY="623" minX="241" name="subway-seattle-l"/>
  <symbol minY="594" maxX="301" maxY="623" minX="272" name="subway-stlouis-s"/>
  <symbol minY="594" maxX="329" maxY="622" minX="301" name="api-result"/>
  <symbol minY="594" maxX="357" maxY="622" minX="329" name="search-result"/>
  <symbol minY="594" maxX="385" maxY="622" minX="357" name="subway-rome-l"/>
  <symbol minY="594" maxX="416" maxY="622" minX="385" name="subway-moscow-l"/>
  <symbol minY="594" maxX="444" maxY="622" minX="416" name="subway-berlin-l"/>
  <symbol minY="594" maxX="472" maxY="622" minX="444" name="searchbooking-default-s"/>
  <symbol minY="594" maxX="500" maxY="622" minX="472" name="searchbooking-inactive"/>
  <symbol minY="594" maxX="528" maxY="622" minX="500" name="lightrail-berlin-m"/>
  <symbol minY="594" maxX="559" maxY="622" minX="528" name="subway-taoyuan-l"/>
  <symbol minY="594" maxX="583" maxY="622" minX="559" name="subway-istanbul-s"/>
  <symbol minY="594" maxX="611" maxY="622" minX="583" name="subway-pittsburgh-s"/>
  <symbol minY="594" maxX="639" maxY="622" minX="611" name="searchbooking-bg-s"/>
  <symbol minY="594" maxX="666" maxY="621" minX="639" name="non-found-search-result"/>
  <symbol minY="594" maxX="693" maxY="621" minX="666" name="transit_train-m"/>
  <symbol minY="594" maxX="720" maxY="621" minX="693" name="subway-sapporo-s"/>
  <symbol minY="594" maxX="745" maxY="621" minX="720" name="subway-mashhad-s"/>
  <symbol minY="594" maxX="772" maxY="621" minX="745" name="transit_subway-m"/>
  <symbol minY="594" maxX="799" maxY="621" minX="772" name="subway-isfahan-s"/>
  <symbol minY="594" maxX="826" maxY="621" minX="799" name="transit_monorail-m"/>
  <symbol minY="594" maxX="857" maxY="621" minX="826" name="subway-tbilisi-m"/>
  <symbol minY="594" maxX="884" maxY="621" minX="857" name="speedcam-m"/>
  <symbol minY="594" maxX="911" maxY="621" minX="884" name="subway-medellin-s"/>
  <symbol minY="594" maxX="939" maxY="621" minX="911" name="subway-izmir-s"/>
  <symbol minY="594" maxX="966" maxY="621" minX="939" name="subway-cairo-s"/>
  <symbol minY="594" maxX="993" maxY="621" minX="966" name="transit_light_rail-m"/>
  <symbol minY="594" maxX="1024" maxY="621" minX="993" name="subway-rotterdam-m"/>
  <symbol minY="624" maxX="27" maxY="651" minX="0" name="subway-panama-s"/>
  <symbol minY="624" maxX="54" maxY="651" minX="27" name="parking-m"/>
  <symbol minY="624" maxX="78" maxY="651" minX="54" name="subway-brescia-s"/>
  <symbol minY="624" maxX="96" maxY="650" minX="78" name="bookmark-bg-xs"/>
  <symbol minY="624" maxX="114" maxY="650" minX="96" name="bookmark-default-xs"/>
  <symbol minY="624" maxX="145" maxY="650" minX="114" name="subway-taoyuan-m"/>
  <symbol minY="624" maxX="176" maxY="650" minX="145" name="subway-rotterdam-l"/>
  <symbol minY="624" maxX="207" maxY="649" minX="176" name="subway-dnepro-m"/>
  <symbol minY="624" maxX="231" maxY="649" minX="207" name="subway-delhi-s"/>
  <symbol minY="624" maxX="256" maxY="649" minX="231" name="subway-paris-m"/>
  <symbol minY="624" maxX="280" maxY="649" minX="256" name="subway-tianjin-s"/>
  <symbol minY="624" maxX="311" maxY="649" minX="280" name="subway-tbilisi-l"/>
  <symbol minY="624" maxX="342" maxY="649" minX="311" name="subway-kryvyirih-m"/>
  <symbol minY="624" maxX="367" maxY="649" minX="342" name="subway-warszawa-s"/>
  <symbol minY="624" maxX="396" maxY="649" minX="367" name="subway-moscow-m"/>
  <symbol minY="624" maxX="427" maxY="649" minX="396" name="subway-yerevan-l"/>
  <symbol minY="624" maxX="451" maxY="649" minX="427" name="subway-athens-s"/>
  <symbol minY="624" maxX="482" maxY="649" minX="451" name="subway-yerevan-m"/>
  <symbol minY="624" maxX="510" maxY="649" minX="482" name="subway-seattle-m"/>
  <symbol minY="624" maxX="541" maxY="649" minX="510" name="subway-almaty-m"/>
  <symbol minY="624" maxX="572" maxY="649" minX="541" name="subway-london-l"/>
  <symbol minY="624" maxX="597" maxY="649" minX="572" name="subway-hirosima-s"/>
  <symbol minY="624" maxX="621" maxY="649" minX="597" name="subway-porto-s"/>
  <symbol minY="624" maxX="652" maxY="649" minX="621" name="subway-santiago-m"/>
  <symbol minY="624" maxX="683" maxY="649" minX="652" name="subway-santiago-l"/>
  <symbol minY="624" maxX="707" maxY="649" minX="683" name="subway-pyongyang-s"/>
  <symbol minY="624" maxX="738" maxY="649" minX="707" name="subway-osaka-l"/>
  <symbol minY="624" maxX="763" maxY="649" minX="738" name="subway-berlin-m"/>
  <symbol minY="624" maxX="788" maxY="649" minX="763" name="subway-rennes-s"/>
  <symbol minY="624" maxX="813" maxY="649" minX="788" name="subway-rome-m"/>
  <symbol minY="624" maxX="844" maxY="649" minX="813" name="subway-almaty-l"/>
  <symbol minY="624" maxX="868" maxY="648" minX="844" name="subway-kyoto-s"/>
  <symbol minY="624" maxX="892" maxY="648" minX="868" name="subway-budapest-s"/>
  <symbol minY="624" maxX="916" maxY="648" minX="892" name="subway-kazan-s"/>
  <symbol minY="624" maxX="940" maxY="648" minX="916" name="subway-riodejaneiro-s"/>
  <symbol minY="624" maxX="964" maxY="648" minX="940" name="subway-oslo-s"/>
  <symbol minY="624" maxX="988" maxY="648" minX="964" name="subway-brasilia-s"/>
  <symbol minY="624" maxX="1012" maxY="648" minX="988" name="subway-buenosaires-s"/>
  <symbol minY="651" maxX="24" maxY="675" minX="0" name="subway-lima-s"/>
  <symbol minY="651" maxX="48" maxY="675" minX="24" name="subway-lisboa-s"/>
  <symbol minY="651" maxX="72" maxY="675" minX="48" name="subway-bursaray-s"/>
  <symbol minY="651" maxX="103" maxY="675" minX="72" name="subway-osaka-m"/>
  <symbol minY="651" maxX="127" maxY="675" minX="103" name="subway-valencia-s"/>
  <symbol minY="651" maxX="158" maxY="675" minX="127" name="subway-omsk-s"/>
  <symbol minY="651" maxX="182" maxY="675" minX="158" name="subway-samara-s"/>
  <symbol minY="651" maxX="206" maxY="675" minX="182" name="subway-caracas-s"/>
  <symbol minY="651" maxX="230" maxY="675" minX="206" name="subway-yokohama-s"/>
  <symbol minY="651" maxX="254" maxY="675" minX="230" name="subway-catania-s"/>
  <symbol minY="651" maxX="278" maxY="675" minX="254" name="subway-bengaluru-s"/>
  <symbol minY="651" maxX="302" maxY="675" minX="278" name="subway-kobe-s"/>
  <symbol minY="651" maxX="332" maxY="675" minX="302" name="subway-santiago-s"/>
  <symbol minY="651" maxX="363" maxY="675" minX="332" name="subway-omsk-m"/>
  <symbol minY="651" maxX="387" maxY="675" minX="363" name="subway-tyneandwear-s"/>
  <symbol minY="651" maxX="411" maxY="675" minX="387" name="subway-santodomingo-s"/>
  <symbol minY="651" maxX="442" maxY="675" minX="411" name="subway-alicante-m"/>
  <symbol minY="651" maxX="466" maxY="675" minX="442" name="subway-beijing-s"/>
  <symbol minY="651" maxX="490" maxY="675" minX="466" name="subway-saopaulo-s"/>
  <symbol minY="651" maxX="514" maxY="675" minX="490" name="subway-helsinki-s"/>
  <symbol minY="651" maxX="538" maxY="675" minX="514" name="subway-nnov-s"/>
  <symbol minY="651" maxX="562" maxY="675" minX="538" name="subway-bangkok-s"/>
  <symbol minY="651" maxX="586" maxY="675" minX="562" name="subway-reseau-paris-s"/>
  <symbol minY="651" maxX="610" maxY="675" minX="586" name="subway-lille-s"/>
  <symbol minY="651" maxX="641" maxY="675" minX="610" name="subway-alicante-l"/>
  <symbol minY="651" maxX="671" maxY="675" minX="641" name="subway-yerevan-s"/>
  <symbol minY="651" maxX="695" maxY="675" minX="671" name="subway-kunming-s"/>
  <symbol minY="651" maxX="726" maxY="675" minX="695" name="subway-philadelphia-m"/>
  <symbol minY="651" maxX="750" maxY="675" minX="726" name="subway-losangeles-s"/>
  <symbol minY="651" maxX="774" maxY="675" minX="750" name="subway-nagoya-s"/>
  <symbol minY="651" maxX="798" maxY="675" minX="774" name="subway-shanghai-s"/>
  <symbol minY="651" maxX="822" maxY="675" minX="798" name="subway-wuhan-s"/>
  <symbol minY="651" maxX="846" maxY="675" minX="822" name="subway-changchun-s"/>
  <symbol minY="651" maxX="870" maxY="675" minX="846" name="subway-shiraz-s"/>
  <symbol minY="651" maxX="894" maxY="675" minX="870" name="subway-dubai-s"/>
  <symbol minY="651" maxX="918" maxY="675" minX="894" name="subway-guangzhou-s"/>
  <symbol minY="651" maxX="942" maxY="675" minX="918" name="subway-sofia-s"/>
  <symbol minY="651" maxX="966" maxY="675" minX="942" name="subway-guadalajara-s"/>
  <symbol minY="651" maxX="991" maxY="675" minX="966" name="subway-glasgow-s"/>
  <symbol minY="651" maxX="1022" maxY="675" minX="991" name="subway-philadelphia-l"/>
  <symbol minY="675" maxX="30" maxY="699" minX="0" name="subway-fukuoka-s"/>
  <symbol minY="675" maxX="54" maxY="699" minX="30" name="subway-montreal-s"/>
  <symbol minY="675" maxX="78" maxY="699" minX="54" name="subway-tokyo-s"/>
  <symbol minY="675" maxX="102" maxY="699" minX="78" name="subway-wien-s"/>
  <symbol minY="675" maxX="126" maxY="699" minX="102" name="subway-chengdu-s"/>
  <symbol minY="675" maxX="150" maxY="699" minX="126" name="subway-volgograd-s"/>
  <symbol minY="675" maxX="174" maxY="699" minX="150" name="subway-foshan-s"/>
  <symbol minY="675" maxX="198" maxY="699" minX="174" name="subway-minatomirai-s"/>
  <symbol minY="675" maxX="222" maxY="699" minX="198" name="subway-stockholm-s"/>
  <symbol minY="675" maxX="246" maxY="699" minX="222" name="subway-dalian-s"/>
  <symbol minY="675" maxX="277" maxY="699" minX="246" name="subway-tabriz-m"/>
  <symbol minY="675" maxX="301" maxY="699" minX="277" name="subway-massachusetts-s"/>
  <symbol minY="675" maxX="325" maxY="699" minX="301" name="subway-chicago-s"/>
  <symbol minY="675" maxX="349" maxY="699" minX="325" name="subway-washington-s"/>
  <symbol minY="675" maxX="373" maxY="699" minX="349" name="subway-perugia-s"/>
  <symbol minY="675" maxX="397" maxY="699" minX="373" name="subway-lyon-s"/>
  <symbol minY="675" maxX="421" maxY="699" minX="397" name="subway-milan-s"/>
  <symbol minY="675" maxX="449" maxY="699" minX="421" name="subway-taoyuan-s"/>
  <symbol minY="675" maxX="471" maxY="699" minX="449" name="subway-warsaw-s"/>
  <symbol minY="675" maxX="495" maxY="699" minX="471" name="subway-mecca-s"/>
  <symbol minY="675" maxX="519" maxY="699" minX="495" name="subway-tashkent-s"/>
  <symbol minY="675" maxX="541" maxY="698" minX="519" name="subway-amsterdam-s"/>
  <symbol minY="675" maxX="564" maxY="698" minX="541" name="cave-s"/>
  <symbol minY="675" maxX="586" maxY="698" minX="564" name="subway-mexico-s"/>
  <symbol minY="675" maxX="616" maxY="698" minX="586" name="subway-tabriz-s"/>
  <symbol minY="675" maxX="640" maxY="698" minX="616" name="subway-maracaibo-s"/>
  <symbol minY="675" maxX="669" maxY="698" minX="640" name="subway-almaty-s"/>
  <symbol minY="675" maxX="700" maxY="698" minX="669" name="subway-tabriz-l"/>
  <symbol minY="675" maxX="731" maxY="698" minX="700" name="subway-lucknow-s"/>
  <symbol minY="675" maxX="754" maxY="698" minX="731" name="subway-spb-s"/>
  <symbol minY="675" maxX="777" maxY="698" minX="754" name="volcano-s"/>
  <symbol minY="675" maxX="808" maxY="698" minX="777" name="subway-kryvyirih-l"/>
  <symbol minY="675" maxX="839" maxY="698" minX="808" name="subway-omsk-l"/>
  <symbol minY="675" maxX="863" maxY="698" minX="839" name="transfer_arrow"/>
  <symbol minY="675" maxX="893" maxY="698" minX="863" name="subway-london-m"/>
  <symbol minY="675" maxX="922" maxY="697" minX="893" name="subway-dnepro-s"/>
  <symbol minY="675" maxX="953" maxY="697" minX="922" name="subway-novosibirsk-l"/>
  <symbol minY="675" maxX="975" maxY="697" minX="953" name="bus-s"/>
  <symbol minY="675" maxX="997" maxY="697" minX="975" name="airport-s"/>
  <symbol minY="675" maxX="1019" maxY="697" minX="997" name="cable-car-s"/>
  <symbol minY="699" maxX="22" maxY="721" minX="0" name="buddhist-s"/>
  <symbol minY="699" maxX="46" maxY="721" minX="22" name="subway-tbilisi-s"/>
  <symbol minY="699" maxX="68" maxY="721" minX="46" name="subway-entrance-s"/>
  <symbol minY="699" maxX="90" maxY="721" minX="68" name="car-repair-s"/>
  <symbol minY="699" maxX="112" maxY="721" minX="90" name="charging-station-s"/>
  <symbol minY="699" maxX="134" maxY="721" minX="112" name="christian-s"/>
  <symbol minY="699" maxX="156" maxY="721" minX="134" name="college-s"/>
  <symbol minY="699" maxX="178" maxY="721" minX="156" name="drinking-water-s"/>
  <symbol minY="699" maxX="200" maxY="721" minX="178" name="fuel-s"/>
  <symbol minY="699" maxX="231" maxY="721" minX="200" name="subway-fukuoka-l"/>
  <symbol minY="699" maxX="253" maxY="721" minX="231" name="hindu-s"/>
  <symbol minY="699" maxX="275" maxY="721" minX="253" name="hospital-s"/>
  <symbol minY="699" maxX="297" maxY="721" minX="275" name="hotel-s"/>
  <symbol minY="699" maxX="319" maxY="721" minX="297" name="jewish-s"/>
  <symbol minY="699" maxX="341" maxY="721" minX="319" name="lighthouse-s"/>
  <symbol minY="699" maxX="372" maxY="721" minX="341" name="subway-madrid-m"/>
  <symbol minY="699" maxX="394" maxY="721" minX="372" name="monument-s"/>
  <symbol minY="699" maxX="416" maxY="721" minX="394" name="museum-s"/>
  <symbol minY="699" maxX="438" maxY="721" minX="416" name="muslim-s"/>
  <symbol minY="699" maxX="469" maxY="721" minX="438" name="subway-madrid-l"/>
  <symbol minY="699" maxX="491" maxY="721" minX="469" name="nparkf-s"/>
  <symbol minY="699" maxX="513" maxY="721" minX="491" name="park-s"/>
  <symbol minY="699" maxX="544" maxY="721" minX="513" name="subway-sanfrancisco-l"/>
  <symbol minY="699" maxX="566" maxY="721" minX="544" name="subway-s"/>
  <symbol minY="699" maxX="590" maxY="721" minX="566" name="subway-rotterdam-s"/>
  <symbol minY="699" maxX="612" maxY="721" minX="590" name="zoo-s"/>
  <symbol minY="699" maxX="634" maxY="721" minX="612" name="place-of-worship-s"/>
  <symbol minY="699" maxX="656" maxY="721" minX="634" name="remains-s"/>
  <symbol minY="699" maxX="678" maxY="721" minX="656" name="taoist-s"/>
  <symbol minY="699" maxX="700" maxY="721" minX="678" name="waterfall-s"/>
  <symbol minY="699" maxX="731" maxY="721" minX="700" name="subway-bucharest-l"/>
  <symbol minY="699" maxX="753" maxY="721" minX="731" name="shinto-s"/>
  <symbol minY="699" maxX="775" maxY="721" minX="753" name="ship-s"/>
  <symbol minY="699" maxX="797" maxY="721" minX="775" name="waste-basket-s"/>
  <symbol minY="699" maxX="819" maxY="721" minX="797" name="theatre-s"/>
  <symbol minY="699" maxX="841" maxY="721" minX="819" name="shop-s"/>
  <symbol minY="699" maxX="872" maxY="721" minX="841" name="subway-lucknow-m"/>
  <symbol minY="699" maxX="894" maxY="721" minX="872" name="theme_park-s"/>
  <symbol minY="699" maxX="925" maxY="721" minX="894" name="subway-lucknow-l"/>
  <symbol minY="699" maxX="947" maxY="721" minX="925" name="viewpoint-s"/>
  <symbol minY="699" maxX="969" maxY="721" minX="947" name="stadium-s"/>
  <symbol minY="699" maxX="991" maxY="721" minX="969" name="transit_train-s"/>
  <symbol minY="699" maxX="1013" maxY="721" minX="991" name="subway-newyork-s"/>
  <symbol minY="721" maxX="22" maxY="743" minX="0" name="transit_subway-s"/>
  <symbol minY="721" maxX="44" maxY="743" minX="22" name="toll_booth-s"/>
  <symbol minY="721" maxX="75" maxY="743" minX="44" name="subway-barcelona-m"/>
  <symbol minY="721" maxX="106" maxY="743" minX="75" name="subway-barcelona-l"/>
  <symbol minY="721" maxX="137" maxY="743" minX="106" name="subway-kolkata-m"/>
  <symbol minY="721" maxX="159" maxY="743" minX="137" name="transit_monorail-s"/>
  <symbol minY="721" maxX="181" maxY="743" minX="159" name="transit_light_rail-s"/>
  <symbol minY="721" maxX="203" maxY="743" minX="181" name="tourism-s"/>
  <symbol minY="721" maxX="230" maxY="743" minX="203" name="subway-osaka-s"/>
  <symbol minY="721" maxX="261" maxY="743" minX="230" name="subway-palma-l"/>
  <symbol minY="721" maxX="289" maxY="743" minX="261" name="subway-philadelphia-s"/>
  <symbol minY="721" maxX="311" maxY="743" minX="289" name="tram-s"/>
  <symbol minY="721" maxX="333" maxY="743" minX="311" name="train-s"/>
  <symbol minY="721" maxX="363" maxY="743" minX="333" name="subway-palma-s"/>
  <symbol minY="721" maxX="384" maxY="742" minX="363" name="subway-paris-s"/>
  <symbol minY="721" maxX="411" maxY="742" minX="384" name="subway-kryvyirih-s"/>
  <symbol minY="721" maxX="442" maxY="742" minX="411" name="subway-palma-m"/>
  <symbol minY="721" maxX="473" maxY="742" minX="442" name="subway-fukuoka-m"/>
  <symbol minY="721" maxX="501" maxY="742" minX="473" name="subway-madrid-s"/>
  <symbol minY="721" maxX="522" maxY="742" minX="501" name="lightrail-berlin-s"/>
  <symbol minY="721" maxX="553" maxY="742" minX="522" name="subway-sendai-l"/>
  <symbol minY="721" maxX="583" maxY="742" minX="553" name="subway-novosibirsk-s"/>
  <symbol minY="721" maxX="614" maxY="742" minX="583" name="subway-sanfrancisco-s"/>
  <symbol minY="721" maxX="645" maxY="742" minX="614" name="subway-novosibirsk-m"/>
  <symbol minY="721" maxX="676" maxY="742" minX="645" name="subway-dnepro-l"/>
  <symbol minY="721" maxX="704" maxY="742" minX="676" name="subway-barcelona-s"/>
  <symbol minY="721" maxX="735" maxY="742" minX="704" name="subway-sanfrancisco-m"/>
  <symbol minY="721" maxX="766" maxY="742" minX="735" name="subway-kolkata-l"/>
  <symbol minY="721" maxX="787" maxY="742" minX="766" name="peakt-l"/>
  <symbol minY="721" maxX="818" maxY="742" minX="787" name="railway-crossing-xl"/>
  <symbol minY="721" maxX="849" maxY="742" minX="818" name="subway-brussel-s"/>
  <symbol minY="721" maxX="880" maxY="742" minX="849" name="subway-brussel-l"/>
  <symbol minY="721" maxX="911" maxY="742" minX="880" name="subway-kharkiv-s"/>
  <symbol minY="721" maxX="941" maxY="742" minX="911" name="subway-kiev-l"/>
  <symbol minY="721" maxX="971" maxY="742" minX="941" name="subway-kiev-m"/>
  <symbol minY="721" maxX="1002" maxY="741" minX="971" name="subway-sendai-s"/>
  <symbol minY="721" maxX="1022" maxY="741" minX="1002" name="viator-star-l"/>
  <symbol minY="743" maxX="31" maxY="763" minX="0" name="subway-manila-m"/>
  <symbol minY="743" maxX="62" maxY="763" minX="31" name="subway-manila-l"/>
  <symbol minY="743" maxX="83" maxY="763" minX="62" name="subway-moscow-s"/>
  <symbol minY="743" maxX="114" maxY="763" minX="83" name="subway-haagse-s"/>
  <symbol minY="743" maxX="145" maxY="763" minX="114" name="subway-sendai-m"/>
  <symbol minY="743" maxX="170" maxY="763" minX="145" name="subway-alicante-s"/>
  <symbol minY="743" maxX="200" maxY="763" minX="170" name="subway-bucharest-s"/>
  <symbol minY="743" maxX="231" maxY="763" minX="200" name="subway-bucharest-m"/>
  <symbol minY="743" maxX="262" maxY="762" minX="231" name="subway-edmonton-s"/>
  <symbol minY="743" maxX="283" maxY="762" minX="262" name="bench"/>
  <symbol minY="743" maxX="306" maxY="762" minX="283" name="subway-london-s"/>
  <symbol minY="743" maxX="336" maxY="762" minX="306" name="subway-manila-s"/>
  <symbol minY="743" maxX="355" maxY="762" minX="336" name="subway-berlin-s"/>
  <symbol minY="743" maxX="386" maxY="762" minX="355" name="subway-taipei-s"/>
  <symbol minY="743" maxX="417" maxY="762" minX="386" name="subway-kharkiv-m"/>
  <symbol minY="743" maxX="436" maxY="762" minX="417" name="subway-rome-s"/>
  <symbol minY="743" maxX="467" maxY="762" minX="436" name="subway-brussel-m"/>
  <symbol minY="743" maxX="487" maxY="762" minX="467" name="subway-seattle-s"/>
  <symbol minY="743" maxX="505" maxY="761" minX="487" name="speedcam-s"/>
  <symbol minY="743" maxX="523" maxY="761" minX="505" name="parking-s"/>
  <symbol minY="743" maxX="554" maxY="761" minX="523" name="subway-haagse-m"/>
  <symbol minY="743" maxX="584" maxY="761" minX="554" name="subway-minsk-l"/>
  <symbol minY="743" maxX="602" maxY="761" minX="584" name="survey_point-l"/>
  <symbol minY="743" maxX="620" maxY="761" minX="602" name="subway-newyork-xs"/>
  <symbol minY="743" maxX="651" maxY="761" minX="620" name="subway-haagse-l"/>
  <symbol minY="743" maxX="669" maxY="761" minX="651" name="subway-xs"/>
  <symbol minY="743" maxX="687" maxY="761" minX="669" name="star-l"/>
  <symbol minY="743" maxX="718" maxY="761" minX="687" name="subway-kharkiv-l"/>
  <symbol minY="743" maxX="745" maxY="761" minX="718" name="railway-crossing-l"/>
  <symbol minY="743" maxX="776" maxY="760" minX="745" name="subway-baku-l"/>
  <symbol minY="743" maxX="807" maxY="760" minX="776" name="subway-edmonton-m"/>
  <symbol minY="743" maxX="838" maxY="760" minX="807" name="subway-edmonton-l"/>
  <symbol minY="743" maxX="868" maxY="759" minX="838" name="subway-malaga-s"/>
  <symbol minY="743" maxX="893" maxY="759" minX="868" name="subway-kiev-s"/>
  <symbol minY="743" maxX="916" maxY="759" minX="893" name="subway-kolkata-s"/>
  <symbol minY="743" maxX="932" maxY="759" minX="916" name="star-m"/>
  <symbol minY="743" maxX="963" maxY="759" minX="932" name="subway-taipei-l"/>
  <symbol minY="743" maxX="994" maxY="759" minX="963" name="subway-malaga-l"/>
  <symbol minY="763" maxX="31" maxY="779" minX="0" name="subway-taipei-m"/>
  <symbol minY="763" maxX="62" maxY="779" minX="31" name="subway-malaga-m"/>
  <symbol minY="763" maxX="85" maxY="778" minX="62" name="railway-crossing"/>
  <symbol minY="763" maxX="110" maxY="778" minX="85" name="subway-minsk-m"/>
  <symbol minY="763" maxX="126" maxY="778" minX="110" name="peakt-m"/>
  <symbol minY="763" maxX="156" maxY="778" minX="126" name="subway-baku-s"/>
  <symbol minY="763" maxX="187" maxY="778" minX="156" name="subway-baku-m"/>
  <symbol minY="763" maxX="218" maxY="777" minX="187" name="subway-chongqing-s"/>
  <symbol minY="763" maxX="232" maxY="777" minX="218" name="star-s"/>
  <symbol minY="763" maxX="246" maxY="777" minX="232" name="crossing-l"/>
  <symbol minY="763" maxX="269" maxY="777" minX="246" name="subway-minsk-s"/>
  <symbol minY="763" maxX="300" maxY="776" minX="269" name="subway-chongqing-m"/>
  <symbol minY="763" maxX="331" maxY="776" minX="300" name="subway-chongqing-l"/>
  <symbol minY="763" maxX="345" maxY="776" minX="331" name="peakt-s"/>
  <symbol minY="763" maxX="373" maxY="776" minX="345" name="arrow-m"/>
  <symbol minY="763" maxX="385" maxY="775" minX="373" name="entrance-s"/>
  <symbol minY="763" maxX="397" maxY="775" minX="385" name="zero-icon"/>
  <symbol minY="763" maxX="418" maxY="773" minX="397" name="arrow-s"/>
  <symbol minY="763" maxX="428" maxY="773" minX="418" name="dot-m"/>
  <symbol minY="763" maxX="442" maxY="770" minX="428" name="arrow-xs"/>
 </file>
</root>
