<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="173" maxY="64" minX="115" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="237" maxY="64" minX="173" name="compass-image"/>
  <symbol minY="0" maxX="295" maxY="64" minX="237" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="386" maxY="64" minX="295" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="489" maxY="64" minX="386" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="604" maxY="64" minX="489" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="695" maxY="64" minX="604" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="753" maxY="64" minX="695" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="811" maxY="64" minX="753" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="863" maxY="61" minX="811" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="924" maxY="61" minX="863" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="988" maxY="61" minX="924" name="route-point-finish"/>
  <symbol minY="70" maxX="61" maxY="131" minX="0" name="cross_geoposition"/>
  <symbol minY="70" maxX="122" maxY="128" minX="61" name="shield-us-hw-wide-scaled"/>
  <symbol minY="70" maxX="174" maxY="128" minX="122" name="search-adv"/>
  <symbol minY="70" maxX="226" maxY="125" minX="174" name="shield-us-hw-thin-scaled"/>
  <symbol minY="70" maxX="261" maxY="120" minX="226" name="bookmark-water-m"/>
  <symbol minY="70" maxX="296" maxY="120" minX="261" name="bookmark-mountain-m"/>
  <symbol minY="70" maxX="331" maxY="120" minX="296" name="bookmark-swim-m"/>
  <symbol minY="70" maxX="366" maxY="120" minX="331" name="bookmark-sights-m"/>
  <symbol minY="70" maxX="401" maxY="120" minX="366" name="bookmark-shop-m"/>
  <symbol minY="70" maxX="436" maxY="120" minX="401" name="bookmark-parking-m"/>
  <symbol minY="70" maxX="471" maxY="120" minX="436" name="bookmark-park-m"/>
  <symbol minY="70" maxX="506" maxY="120" minX="471" name="bookmark-medicine-m"/>
  <symbol minY="70" maxX="541" maxY="120" minX="506" name="bookmark-museum-m"/>
  <symbol minY="70" maxX="576" maxY="120" minX="541" name="bookmark-judaism-m"/>
  <symbol minY="70" maxX="611" maxY="120" minX="576" name="bookmark-islam-m"/>
  <symbol minY="70" maxX="646" maxY="120" minX="611" name="bookmark-hotel-m"/>
  <symbol minY="70" maxX="681" maxY="120" minX="646" name="bookmark-gas-m"/>
  <symbol minY="70" maxX="716" maxY="120" minX="681" name="bookmark-food-m"/>
  <symbol minY="70" maxX="751" maxY="120" minX="716" name="bookmark-exchange-m"/>
  <symbol minY="70" maxX="786" maxY="120" minX="751" name="bookmark-entertainment-m"/>
  <symbol minY="70" maxX="821" maxY="120" minX="786" name="bookmark-default-m"/>
  <symbol minY="70" maxX="856" maxY="120" minX="821" name="bookmark-christianity-m"/>
  <symbol minY="70" maxX="891" maxY="120" minX="856" name="bookmark-building-m"/>
  <symbol minY="70" maxX="926" maxY="120" minX="891" name="bookmark-buddhism-m"/>
  <symbol minY="70" maxX="961" maxY="120" minX="926" name="bookmark-bg-m"/>
  <symbol minY="70" maxX="996" maxY="120" minX="961" name="bookmark-animals-m"/>
  <symbol minY="131" maxX="46" maxY="177" minX="0" name="wfc_ticket"/>
  <symbol minY="131" maxX="92" maxY="177" minX="46" name="route-point-a"/>
  <symbol minY="131" maxX="138" maxY="177" minX="92" name="route-point-b"/>
  <symbol minY="131" maxX="184" maxY="177" minX="138" name="route-point-c"/>
  <symbol minY="131" maxX="230" maxY="177" minX="184" name="route-point-start"/>
  <symbol minY="131" maxX="276" maxY="177" minX="230" name="search-football"/>
  <symbol minY="131" maxX="322" maxY="177" minX="276" name="wfc_fanzone"/>
  <symbol minY="131" maxX="368" maxY="177" minX="322" name="wfc_shop"/>
  <symbol minY="131" maxX="414" maxY="177" minX="368" name="wfc_stadium"/>
  <symbol minY="131" maxX="448" maxY="171" minX="414" name="shield-us-i-thin"/>
  <symbol minY="131" maxX="491" maxY="171" minX="448" name="shield-us-i-wide"/>
  <symbol minY="131" maxX="528" maxY="168" minX="491" name="shield-us-hw-thin"/>
  <symbol minY="131" maxX="571" maxY="168" minX="528" name="shield-us-hw-wide"/>
  <symbol minY="131" maxX="597" maxY="166" minX="571" name="bookmark-default-s"/>
  <symbol minY="131" maxX="623" maxY="166" minX="597" name="bookmark-bg-s"/>
  <symbol minY="131" maxX="657" maxY="165" minX="623" name="current-position"/>
  <symbol minY="131" maxX="688" maxY="162" minX="657" name="subway-budapest-m"/>
  <symbol minY="131" maxX="719" maxY="162" minX="688" name="subway-buenosaires-m"/>
  <symbol minY="131" maxX="750" maxY="162" minX="719" name="subway-bursaray-m"/>
  <symbol minY="131" maxX="781" maxY="162" minX="750" name="subway-cairo-m"/>
  <symbol minY="131" maxX="812" maxY="162" minX="781" name="subway-caracas-m"/>
  <symbol minY="131" maxX="843" maxY="162" minX="812" name="subway-catania-m"/>
  <symbol minY="131" maxX="874" maxY="162" minX="843" name="subway-changchun-m"/>
  <symbol minY="131" maxX="905" maxY="162" minX="874" name="subway-chengdu-m"/>
  <symbol minY="131" maxX="936" maxY="162" minX="905" name="subway-chicago-m"/>
  <symbol minY="131" maxX="966" maxY="162" minX="936" name="subway-delhi-m"/>
  <symbol minY="131" maxX="997" maxY="162" minX="966" name="subway-dubai-m"/>
  <symbol minY="177" maxX="31" maxY="208" minX="0" name="subway-ekb-m"/>
  <symbol minY="177" maxX="62" maxY="208" minX="31" name="subway-foshan-m"/>
  <symbol minY="177" maxX="93" maxY="208" minX="62" name="subway-glasgow-m"/>
  <symbol minY="177" maxX="124" maxY="208" minX="93" name="subway-guadalajara-m"/>
  <symbol minY="177" maxX="155" maxY="208" minX="124" name="airport-m"/>
  <symbol minY="177" maxX="186" maxY="208" minX="155" name="subway-helsinki-m"/>
  <symbol minY="177" maxX="217" maxY="208" minX="186" name="subway-hirosima-m"/>
  <symbol minY="177" maxX="248" maxY="208" minX="217" name="subway-isfahan-m"/>
  <symbol minY="177" maxX="274" maxY="208" minX="248" name="subway-istanbul-m"/>
  <symbol minY="177" maxX="305" maxY="208" minX="274" name="subway-kazan-m"/>
  <symbol minY="177" maxX="336" maxY="208" minX="305" name="subway-kobe-m"/>
  <symbol minY="177" maxX="367" maxY="208" minX="336" name="subway-kunming-m"/>
  <symbol minY="177" maxX="398" maxY="208" minX="367" name="subway-kyoto-m"/>
  <symbol minY="177" maxX="429" maxY="208" minX="398" name="subway-m"/>
  <symbol minY="177" maxX="460" maxY="208" minX="429" name="subway-marseille-s"/>
  <symbol minY="177" maxX="491" maxY="208" minX="460" name="subway-mashhad-m"/>
  <symbol minY="177" maxX="522" maxY="208" minX="491" name="subway-massachusetts-m"/>
  <symbol minY="177" maxX="553" maxY="208" minX="522" name="subway-mecca-m"/>
  <symbol minY="177" maxX="584" maxY="208" minX="553" name="subway-medellin-m"/>
  <symbol minY="177" maxX="615" maxY="208" minX="584" name="prison-m"/>
  <symbol minY="177" maxX="645" maxY="208" minX="615" name="subway-mexico-m"/>
  <symbol minY="177" maxX="676" maxY="208" minX="645" name="soccer-m"/>
  <symbol minY="177" maxX="707" maxY="208" minX="676" name="subway-guangzhou-m"/>
  <symbol minY="177" maxX="738" maxY="208" minX="707" name="public-building-m"/>
  <symbol minY="177" maxX="769" maxY="208" minX="738" name="recycling-m"/>
  <symbol minY="177" maxX="800" maxY="208" minX="769" name="remains-m"/>
  <symbol minY="177" maxX="831" maxY="208" minX="800" name="restaurant-m"/>
  <symbol minY="177" maxX="862" maxY="208" minX="831" name="sauna-m"/>
  <symbol minY="177" maxX="893" maxY="208" minX="862" name="school-m"/>
  <symbol minY="177" maxX="924" maxY="208" minX="893" name="seafood-shop-m"/>
  <symbol minY="177" maxX="955" maxY="208" minX="924" name="shinto-m"/>
  <symbol minY="177" maxX="986" maxY="208" minX="955" name="ship-m"/>
  <symbol minY="177" maxX="1017" maxY="208" minX="986" name="shoes-m"/>
  <symbol minY="208" maxX="31" maxY="239" minX="0" name="shop-bicycle-m"/>
  <symbol minY="208" maxX="62" maxY="239" minX="31" name="shop-m"/>
  <symbol minY="208" maxX="93" maxY="239" minX="62" name="shower-m"/>
  <symbol minY="208" maxX="124" maxY="239" minX="93" name="skiing-m"/>
  <symbol minY="208" maxX="153" maxY="239" minX="124" name="subway-brescia-m"/>
  <symbol minY="208" maxX="184" maxY="239" minX="153" name="sports-m"/>
  <symbol minY="208" maxX="215" maxY="239" minX="184" name="stadium-m"/>
  <symbol minY="208" maxX="246" maxY="239" minX="215" name="stationery_shop-m"/>
  <symbol minY="208" maxX="277" maxY="239" minX="246" name="subway-adana-m"/>
  <symbol minY="208" maxX="308" maxY="239" minX="277" name="subway-adana-s"/>
  <symbol minY="208" maxX="339" maxY="239" minX="308" name="subway-algeria-m"/>
  <symbol minY="208" maxX="367" maxY="239" minX="339" name="subway-amsterdam-m"/>
  <symbol minY="208" maxX="398" maxY="239" minX="367" name="subway-ankara-m"/>
  <symbol minY="208" maxX="429" maxY="239" minX="398" name="subway-ankara-s"/>
  <symbol minY="208" maxX="459" maxY="239" minX="429" name="subway-athens-m"/>
  <symbol minY="208" maxX="490" maxY="239" minX="459" name="subway-bangkok-m"/>
  <symbol minY="208" maxX="521" maxY="239" minX="490" name="subway-beijing-m"/>
  <symbol minY="208" maxX="552" maxY="239" minX="521" name="subway-bengaluru-m"/>
  <symbol minY="208" maxX="583" maxY="239" minX="552" name="subway-brasilia-m"/>
  <symbol minY="208" maxX="614" maxY="239" minX="583" name="train-m"/>
  <symbol minY="208" maxX="645" maxY="239" minX="614" name="subway-yokohama-m"/>
  <symbol minY="208" maxX="676" maxY="239" minX="645" name="sweets-m"/>
  <symbol minY="208" maxX="707" maxY="239" minX="676" name="swimming-m"/>
  <symbol minY="208" maxX="738" maxY="239" minX="707" name="taoist-m"/>
  <symbol minY="208" maxX="769" maxY="239" minX="738" name="taxi-m"/>
  <symbol minY="208" maxX="800" maxY="239" minX="769" name="tennis-m"/>
  <symbol minY="208" maxX="831" maxY="239" minX="800" name="theatre-m"/>
  <symbol minY="208" maxX="862" maxY="239" minX="831" name="theme_park-m"/>
  <symbol minY="208" maxX="893" maxY="239" minX="862" name="ticket-shop-m"/>
  <symbol minY="208" maxX="924" maxY="239" minX="893" name="tire-repair-m"/>
  <symbol minY="208" maxX="955" maxY="239" minX="924" name="toilets-m"/>
  <symbol minY="208" maxX="986" maxY="239" minX="955" name="toll_booth-m"/>
  <symbol minY="208" maxX="1017" maxY="239" minX="986" name="tomb-m"/>
  <symbol minY="239" maxX="31" maxY="270" minX="0" name="tourism-m"/>
  <symbol minY="239" maxX="62" maxY="270" minX="31" name="toys-m"/>
  <symbol minY="239" maxX="93" maxY="270" minX="62" name="subway-wuhan-m"/>
  <symbol minY="239" maxX="124" maxY="270" minX="93" name="tram-m"/>
  <symbol minY="239" maxX="155" maxY="270" minX="124" name="travel_agency_shop-m"/>
  <symbol minY="239" maxX="186" maxY="270" minX="155" name="vending-m"/>
  <symbol minY="239" maxX="217" maxY="270" minX="186" name="veterinary-m"/>
  <symbol minY="239" maxX="248" maxY="270" minX="217" name="viewpoint-m"/>
  <symbol minY="239" maxX="279" maxY="270" minX="248" name="waste-basket-m"/>
  <symbol minY="239" maxX="310" maxY="270" minX="279" name="waterfall-m"/>
  <symbol minY="239" maxX="341" maxY="270" minX="310" name="wayside_shrine-m"/>
  <symbol minY="239" maxX="372" maxY="270" minX="341" name="wfc_bus-m"/>
  <symbol minY="239" maxX="403" maxY="270" minX="372" name="wfc_subway-m"/>
  <symbol minY="239" maxX="434" maxY="270" minX="403" name="wfc_train-m"/>
  <symbol minY="239" maxX="465" maxY="270" minX="434" name="wfc_tram-m"/>
  <symbol minY="239" maxX="496" maxY="270" minX="465" name="windmill-m"/>
  <symbol minY="239" maxX="527" maxY="270" minX="496" name="zoo-m"/>
  <symbol minY="239" maxX="558" maxY="270" minX="527" name="subway-saopaulo-m"/>
  <symbol minY="239" maxX="589" maxY="270" minX="558" name="subway-minatomirai-m"/>
  <symbol minY="239" maxX="620" maxY="270" minX="589" name="subway-nagoya-m"/>
  <symbol minY="239" maxX="651" maxY="270" minX="620" name="subway-newyork-m"/>
  <symbol minY="239" maxX="681" maxY="270" minX="651" name="subway-nnov-m"/>
  <symbol minY="239" maxX="712" maxY="270" minX="681" name="subway-oslo-m"/>
  <symbol minY="239" maxX="743" maxY="270" minX="712" name="subway-panama-m"/>
  <symbol minY="239" maxX="774" maxY="270" minX="743" name="subway-perugia-m"/>
  <symbol minY="239" maxX="805" maxY="270" minX="774" name="subway-pittsburgh-m"/>
  <symbol minY="239" maxX="835" maxY="270" minX="805" name="subway-porto-m"/>
  <symbol minY="239" maxX="866" maxY="270" minX="835" name="subway-pyongyang-m"/>
  <symbol minY="239" maxX="897" maxY="270" minX="866" name="subway-rennes-m"/>
  <symbol minY="239" maxX="928" maxY="270" minX="897" name="subway-reseau-paris-m"/>
  <symbol minY="239" maxX="959" maxY="270" minX="928" name="subway-riodejaneiro-m"/>
  <symbol minY="239" maxX="990" maxY="270" minX="959" name="subway-samara-m"/>
  <symbol minY="239" maxX="1021" maxY="270" minX="990" name="subway-santodomingo-m"/>
  <symbol minY="270" maxX="31" maxY="301" minX="0" name="subway-milan-m"/>
  <symbol minY="270" maxX="62" maxY="301" minX="31" name="subway-shiraz-m"/>
  <symbol minY="270" maxX="93" maxY="301" minX="62" name="subway-sofia-m"/>
  <symbol minY="270" maxX="124" maxY="301" minX="93" name="subway-southkorea-m"/>
  <symbol minY="270" maxX="155" maxY="301" minX="124" name="subway-stlouis-m"/>
  <symbol minY="270" maxX="186" maxY="301" minX="155" name="subway-stockholm-m"/>
  <symbol minY="270" maxX="217" maxY="301" minX="186" name="subway-tashkent-m"/>
  <symbol minY="270" maxX="248" maxY="301" minX="217" name="subway-tianjin-m"/>
  <symbol minY="270" maxX="279" maxY="301" minX="248" name="subway-tokyo-m"/>
  <symbol minY="270" maxX="310" maxY="301" minX="279" name="subway-tyneandwear-m"/>
  <symbol minY="270" maxX="341" maxY="301" minX="310" name="subway-valencia-m"/>
  <symbol minY="270" maxX="372" maxY="301" minX="341" name="subway-volgograd-m"/>
  <symbol minY="270" maxX="403" maxY="301" minX="372" name="subway-warszawa-m"/>
  <symbol minY="270" maxX="434" maxY="301" minX="403" name="subway-washington-m"/>
  <symbol minY="270" maxX="465" maxY="301" minX="434" name="subway-wien-m"/>
  <symbol minY="270" maxX="496" maxY="301" minX="465" name="funeral_directors-m"/>
  <symbol minY="270" maxX="527" maxY="301" minX="496" name="hand-m"/>
  <symbol minY="270" maxX="558" maxY="301" minX="527" name="hairdresser-m"/>
  <symbol minY="270" maxX="589" maxY="301" minX="558" name="gym-m"/>
  <symbol minY="270" maxX="620" maxY="301" minX="589" name="grocery-m"/>
  <symbol minY="270" maxX="651" maxY="301" minX="620" name="greengrocer-m"/>
  <symbol minY="270" maxX="682" maxY="301" minX="651" name="golf-m"/>
  <symbol minY="270" maxX="713" maxY="301" minX="682" name="gift-m"/>
  <symbol minY="270" maxX="744" maxY="301" minX="713" name="gate-m"/>
  <symbol minY="270" maxX="775" maxY="301" minX="744" name="garden_center-m"/>
  <symbol minY="270" maxX="806" maxY="301" minX="775" name="garden-m"/>
  <symbol minY="270" maxX="837" maxY="301" minX="806" name="gallery-m"/>
  <symbol minY="270" maxX="868" maxY="301" minX="837" name="furniture-m"/>
  <symbol minY="270" maxX="899" maxY="301" minX="868" name="funicular-m"/>
  <symbol minY="270" maxX="930" maxY="301" minX="899" name="helipad-m"/>
  <symbol minY="270" maxX="961" maxY="301" minX="930" name="fuel-m"/>
  <symbol minY="270" maxX="992" maxY="301" minX="961" name="fountain-m"/>
  <symbol minY="270" maxX="1023" maxY="301" minX="992" name="florist-m"/>
  <symbol minY="301" maxX="31" maxY="332" minX="0" name="firehydrant-m"/>
  <symbol minY="301" maxX="62" maxY="332" minX="31" name="fire_station-m"/>
  <symbol minY="301" maxX="93" maxY="332" minX="62" name="fastfood-m"/>
  <symbol minY="301" maxX="124" maxY="332" minX="93" name="erotic-m"/>
  <symbol minY="301" maxX="155" maxY="332" minX="124" name="equestrian-m"/>
  <symbol minY="301" maxX="186" maxY="332" minX="155" name="embassy-m"/>
  <symbol minY="301" maxX="217" maxY="332" minX="186" name="electronics-m"/>
  <symbol minY="301" maxX="248" maxY="332" minX="217" name="drinking-water-m"/>
  <symbol minY="301" maxX="279" maxY="332" minX="248" name="doityourself-m"/>
  <symbol minY="301" maxX="310" maxY="332" minX="279" name="kindergarten-m"/>
  <symbol minY="301" maxX="341" maxY="332" minX="310" name="monument-m"/>
  <symbol minY="301" maxX="372" maxY="332" minX="341" name="mobile_phone-m"/>
  <symbol minY="301" maxX="403" maxY="332" minX="372" name="military-m"/>
  <symbol minY="301" maxX="434" maxY="332" minX="403" name="media_shop-m"/>
  <symbol minY="301" maxX="465" maxY="332" minX="434" name="media-m"/>
  <symbol minY="301" maxX="496" maxY="332" minX="465" name="marketplace-m"/>
  <symbol minY="301" maxX="527" maxY="332" minX="496" name="mail-m"/>
  <symbol minY="301" maxX="558" maxY="332" minX="527" name="lighthouse-m"/>
  <symbol minY="301" maxX="589" maxY="332" minX="558" name="lift_gate-m"/>
  <symbol minY="301" maxX="620" maxY="332" minX="589" name="library-m"/>
  <symbol minY="301" maxX="651" maxY="332" minX="620" name="lawyer-m"/>
  <symbol minY="301" maxX="682" maxY="332" minX="651" name="laundry-m"/>
  <symbol minY="301" maxX="713" maxY="332" minX="682" name="kiosk-m"/>
  <symbol minY="301" maxX="744" maxY="332" minX="713" name="dog_park-m"/>
  <symbol minY="301" maxX="775" maxY="332" minX="744" name="jewish-m"/>
  <symbol minY="301" maxX="806" maxY="332" minX="775" name="jewelry-m"/>
  <symbol minY="301" maxX="837" maxY="332" minX="806" name="information-m"/>
  <symbol minY="301" maxX="868" maxY="332" minX="837" name="ice_cream-m"/>
  <symbol minY="301" maxX="899" maxY="332" minX="868" name="hunting-tower-m"/>
  <symbol minY="301" maxX="930" maxY="332" minX="899" name="hotel-m"/>
  <symbol minY="301" maxX="961" maxY="332" minX="930" name="hostel-m"/>
  <symbol minY="301" maxX="992" maxY="332" minX="961" name="hospital-m"/>
  <symbol minY="301" maxX="1023" maxY="332" minX="992" name="home-m"/>
  <symbol minY="332" maxX="31" maxY="363" minX="0" name="historic-ship-m"/>
  <symbol minY="332" maxX="62" maxY="363" minX="31" name="hindu-m"/>
  <symbol minY="332" maxX="93" maxY="363" minX="62" name="heliport-m"/>
  <symbol minY="332" maxX="124" maxY="363" minX="93" name="basketball-m"/>
  <symbol minY="332" maxX="155" maxY="363" minX="124" name="cable-car-m"/>
  <symbol minY="332" maxX="186" maxY="363" minX="155" name="butcher-m"/>
  <symbol minY="332" maxX="217" maxY="363" minX="186" name="bus-m"/>
  <symbol minY="332" maxX="248" maxY="363" minX="217" name="buddhist-m"/>
  <symbol minY="332" maxX="279" maxY="363" minX="248" name="bowls-m"/>
  <symbol minY="332" maxX="310" maxY="363" minX="279" name="bookmaker-m"/>
  <symbol minY="332" maxX="341" maxY="363" minX="310" name="book-shop-m"/>
  <symbol minY="332" maxX="372" maxY="363" minX="341" name="bicycle-m"/>
  <symbol minY="332" maxX="403" maxY="363" minX="372" name="beer-m"/>
  <symbol minY="332" maxX="434" maxY="363" minX="403" name="beauty-m"/>
  <symbol minY="332" maxX="465" maxY="363" minX="434" name="beach-m"/>
  <symbol minY="332" maxX="496" maxY="363" minX="465" name="bcontrol-m"/>
  <symbol minY="332" maxX="527" maxY="363" minX="496" name="bbq-m"/>
  <symbol minY="332" maxX="558" maxY="363" minX="527" name="cafe-m"/>
  <symbol minY="332" maxX="589" maxY="363" minX="558" name="baseball-m"/>
  <symbol minY="332" maxX="620" maxY="363" minX="589" name="bar-m"/>
  <symbol minY="332" maxX="651" maxY="363" minX="620" name="banknote-m"/>
  <symbol minY="332" maxX="682" maxY="363" minX="651" name="bank-m"/>
  <symbol minY="332" maxX="713" maxY="363" minX="682" name="bakery-m"/>
  <symbol minY="332" maxX="744" maxY="363" minX="713" name="australian-football-m"/>
  <symbol minY="332" maxX="775" maxY="363" minX="744" name="atm-m"/>
  <symbol minY="332" maxX="806" maxY="363" minX="775" name="archery-m"/>
  <symbol minY="332" maxX="837" maxY="363" minX="806" name="apartment-m"/>
  <symbol minY="332" maxX="868" maxY="363" minX="837" name="america-football-m"/>
  <symbol minY="332" maxX="899" maxY="363" minX="868" name="alpine_hut-m"/>
  <symbol minY="332" maxX="930" maxY="363" minX="899" name="alcohol-m"/>
  <symbol minY="332" maxX="961" maxY="363" minX="930" name="christian-m"/>
  <symbol minY="332" maxX="992" maxY="363" minX="961" name="diving-m"/>
  <symbol minY="332" maxX="1023" maxY="363" minX="992" name="department_store-m"/>
  <symbol minY="363" maxX="31" maxY="394" minX="0" name="dentist-m"/>
  <symbol minY="363" maxX="62" maxY="394" minX="31" name="defibrillator-m"/>
  <symbol minY="363" maxX="93" maxY="394" minX="62" name="curling-m"/>
  <symbol minY="363" maxX="124" maxY="394" minX="93" name="cricket-m"/>
  <symbol minY="363" maxX="155" maxY="394" minX="124" name="copyshop-m"/>
  <symbol minY="363" maxX="186" maxY="394" minX="155" name="computer-m"/>
  <symbol minY="363" maxX="217" maxY="394" minX="186" name="college-m"/>
  <symbol minY="363" maxX="248" maxY="394" minX="217" name="clothes-m"/>
  <symbol minY="363" maxX="279" maxY="394" minX="248" name="climbing-m"/>
  <symbol minY="363" maxX="310" maxY="394" minX="279" name="cinema-m"/>
  <symbol minY="363" maxX="341" maxY="394" minX="310" name="postbox-m"/>
  <symbol minY="363" maxX="372" maxY="394" minX="341" name="chimney-m"/>
  <symbol minY="363" maxX="403" maxY="394" minX="372" name="chemist-m"/>
  <symbol minY="363" maxX="434" maxY="394" minX="403" name="charging-station-m"/>
  <symbol minY="363" maxX="465" maxY="394" minX="434" name="cemetery-m"/>
  <symbol minY="363" maxX="496" maxY="394" minX="465" name="casino-m"/>
  <symbol minY="363" maxX="527" maxY="394" minX="496" name="caravan_site-m"/>
  <symbol minY="363" maxX="558" maxY="394" minX="527" name="car_shop-m"/>
  <symbol minY="363" maxX="589" maxY="394" minX="558" name="car_sharing-m"/>
  <symbol minY="363" maxX="620" maxY="394" minX="589" name="car-wash-m"/>
  <symbol minY="363" maxX="651" maxY="394" minX="620" name="car-repair-m"/>
  <symbol minY="363" maxX="682" maxY="394" minX="651" name="car-part-m"/>
  <symbol minY="363" maxX="713" maxY="394" minX="682" name="campsite-m"/>
  <symbol minY="363" maxX="744" maxY="394" minX="713" name="partner20-l"/>
  <symbol minY="363" maxX="775" maxY="394" minX="744" name="park-m"/>
  <symbol minY="363" maxX="806" maxY="394" minX="775" name="partner9-l"/>
  <symbol minY="363" maxX="837" maxY="394" minX="806" name="motorcycle_shop-m"/>
  <symbol minY="363" maxX="868" maxY="394" minX="837" name="partner8-l"/>
  <symbol minY="363" maxX="899" maxY="394" minX="868" name="partner7-l"/>
  <symbol minY="363" maxX="930" maxY="394" minX="899" name="npark-m"/>
  <symbol minY="363" maxX="961" maxY="394" minX="930" name="newsagent_shop-m"/>
  <symbol minY="363" maxX="992" maxY="394" minX="961" name="partner6-l"/>
  <symbol minY="363" maxX="1023" maxY="394" minX="992" name="partner4-l"/>
  <symbol minY="394" maxX="31" maxY="425" minX="0" name="motel-m"/>
  <symbol minY="394" maxX="62" maxY="425" minX="31" name="partner2-l"/>
  <symbol minY="394" maxX="93" maxY="425" minX="62" name="parking-meter-m"/>
  <symbol minY="394" maxX="124" maxY="425" minX="93" name="partner19-l"/>
  <symbol minY="394" maxX="155" maxY="425" minX="124" name="partner18-l"/>
  <symbol minY="394" maxX="186" maxY="425" minX="155" name="partner10-l"/>
  <symbol minY="394" maxX="217" maxY="425" minX="186" name="partner12-l"/>
  <symbol minY="394" maxX="248" maxY="425" minX="217" name="museum-m"/>
  <symbol minY="394" maxX="279" maxY="425" minX="248" name="partner12"/>
  <symbol minY="394" maxX="310" maxY="425" minX="279" name="petshop-m"/>
  <symbol minY="394" maxX="341" maxY="425" minX="310" name="power-m"/>
  <symbol minY="394" maxX="372" maxY="425" minX="341" name="police-m"/>
  <symbol minY="394" maxX="403" maxY="425" minX="372" name="place-of-worship-m"/>
  <symbol minY="394" maxX="434" maxY="425" minX="403" name="pitch-m"/>
  <symbol minY="394" maxX="465" maxY="425" minX="434" name="picnic_table-m"/>
  <symbol minY="394" maxX="496" maxY="425" minX="465" name="picnic-m"/>
  <symbol minY="394" maxX="527" maxY="425" minX="496" name="office-m"/>
  <symbol minY="394" maxX="558" maxY="425" minX="527" name="photo-shop-m"/>
  <symbol minY="394" maxX="589" maxY="425" minX="558" name="muslim-m"/>
  <symbol minY="394" maxX="620" maxY="425" minX="589" name="pharmacy-m"/>
  <symbol minY="394" maxX="651" maxY="425" minX="620" name="phone-m"/>
  <symbol minY="394" maxX="682" maxY="425" minX="651" name="music-m"/>
  <symbol minY="394" maxX="713" maxY="425" minX="682" name="optician-m"/>
  <symbol minY="394" maxX="744" maxY="425" minX="713" name="outdoor-shop-m"/>
  <symbol minY="394" maxX="775" maxY="425" minX="744" name="nparkf-m"/>
  <symbol minY="394" maxX="805" maxY="424" minX="775" name="volcano-m"/>
  <symbol minY="394" maxX="835" maxY="424" minX="805" name="subway-ekb-s"/>
  <symbol minY="394" maxX="866" maxY="424" minX="835" name="subway-marseille-m"/>
  <symbol minY="394" maxX="896" maxY="424" minX="866" name="subway-spb-m"/>
  <symbol minY="394" maxX="927" maxY="424" minX="896" name="subway-maracaibo-m"/>
  <symbol minY="394" maxX="957" maxY="424" minX="927" name="subway-southkorea-s"/>
  <symbol minY="394" maxX="988" maxY="424" minX="957" name="subway-sapporo-m"/>
  <symbol minY="394" maxX="1018" maxY="424" minX="988" name="cave-m"/>
  <symbol minY="425" maxX="31" maxY="455" minX="0" name="subway-shanghai-m"/>
  <symbol minY="425" maxX="62" maxY="455" minX="31" name="subway-dalian-m"/>
  <symbol minY="425" maxX="92" maxY="455" minX="62" name="subway-montreal-m"/>
  <symbol minY="425" maxX="121" maxY="454" minX="92" name="subway-stlouis-s"/>
  <symbol minY="425" maxX="149" maxY="454" minX="121" name="subway-warsaw-m"/>
  <symbol minY="425" maxX="178" maxY="454" minX="149" name="subway-entrance-m"/>
  <symbol minY="425" maxX="209" maxY="454" minX="178" name="subway-izmir-m"/>
  <symbol minY="425" maxX="238" maxY="454" minX="209" name="subway-algeria-s"/>
  <symbol minY="425" maxX="266" maxY="453" minX="238" name="coloredmark-bg-s"/>
  <symbol minY="425" maxX="290" maxY="453" minX="266" name="subway-istanbul-s"/>
  <symbol minY="425" maxX="318" maxY="453" minX="290" name="search-result"/>
  <symbol minY="425" maxX="346" maxY="453" minX="318" name="coloredmark-inactive"/>
  <symbol minY="425" maxX="374" maxY="453" minX="346" name="coloredmark-default-s"/>
  <symbol minY="425" maxX="402" maxY="453" minX="374" name="lightrail-berlin-m"/>
  <symbol minY="425" maxX="430" maxY="453" minX="402" name="subway-pittsburgh-s"/>
  <symbol minY="425" maxX="455" maxY="452" minX="430" name="subway-mashhad-s"/>
  <symbol minY="425" maxX="482" maxY="452" minX="455" name="subway-cairo-s"/>
  <symbol minY="425" maxX="509" maxY="452" minX="482" name="motorcycle-parking-m"/>
  <symbol minY="425" maxX="537" maxY="452" minX="509" name="subway-izmir-s"/>
  <symbol minY="425" maxX="564" maxY="452" minX="537" name="subway-medellin-s"/>
  <symbol minY="425" maxX="591" maxY="452" minX="564" name="parking_pay-m"/>
  <symbol minY="425" maxX="622" maxY="452" minX="591" name="subway-rotterdam-m"/>
  <symbol minY="425" maxX="653" maxY="452" minX="622" name="subway-tbilisi-m"/>
  <symbol minY="425" maxX="677" maxY="452" minX="653" name="subway-brescia-s"/>
  <symbol minY="425" maxX="704" maxY="452" minX="677" name="bike-parking-m"/>
  <symbol minY="425" maxX="731" maxY="452" minX="704" name="non-found-search-result"/>
  <symbol minY="425" maxX="758" maxY="452" minX="731" name="subway-sapporo-s"/>
  <symbol minY="425" maxX="785" maxY="452" minX="758" name="subway-panama-s"/>
  <symbol minY="425" maxX="812" maxY="452" minX="785" name="parking-m"/>
  <symbol minY="425" maxX="839" maxY="452" minX="812" name="subway-isfahan-s"/>
  <symbol minY="425" maxX="866" maxY="452" minX="839" name="transit_light_rail-m"/>
  <symbol minY="425" maxX="893" maxY="452" minX="866" name="speedcam-m"/>
  <symbol minY="425" maxX="920" maxY="452" minX="893" name="transit_monorail-m"/>
  <symbol minY="425" maxX="947" maxY="452" minX="920" name="transit_subway-m"/>
  <symbol minY="425" maxX="974" maxY="452" minX="947" name="transit_train-m"/>
  <symbol minY="425" maxX="1005" maxY="451" minX="974" name="subway-taoyuan-m"/>
  <symbol minY="425" maxX="1023" maxY="451" minX="1005" name="bookmark-default-xs"/>
  <symbol minY="455" maxX="18" maxY="481" minX="0" name="bookmark-bg-xs"/>
  <symbol minY="455" maxX="43" maxY="480" minX="18" name="subway-rennes-s"/>
  <symbol minY="455" maxX="67" maxY="480" minX="43" name="subway-pyongyang-s"/>
  <symbol minY="455" maxX="91" maxY="480" minX="67" name="subway-tianjin-s"/>
  <symbol minY="455" maxX="116" maxY="480" minX="91" name="subway-rome-m"/>
  <symbol minY="455" maxX="147" maxY="480" minX="116" name="subway-santiago-m"/>
  <symbol minY="455" maxX="171" maxY="480" minX="147" name="subway-porto-s"/>
  <symbol minY="455" maxX="199" maxY="480" minX="171" name="subway-seattle-m"/>
  <symbol minY="455" maxX="228" maxY="480" minX="199" name="subway-moscow-m"/>
  <symbol minY="455" maxX="253" maxY="480" minX="228" name="subway-berlin-m"/>
  <symbol minY="455" maxX="278" maxY="480" minX="253" name="subway-warszawa-s"/>
  <symbol minY="455" maxX="303" maxY="480" minX="278" name="subway-paris-m"/>
  <symbol minY="455" maxX="328" maxY="480" minX="303" name="subway-hirosima-s"/>
  <symbol minY="455" maxX="359" maxY="480" minX="328" name="subway-kryvyirih-m"/>
  <symbol minY="455" maxX="390" maxY="480" minX="359" name="subway-dnepro-m"/>
  <symbol minY="455" maxX="421" maxY="480" minX="390" name="subway-almaty-m"/>
  <symbol minY="455" maxX="445" maxY="480" minX="421" name="subway-athens-s"/>
  <symbol minY="455" maxX="469" maxY="480" minX="445" name="subway-delhi-s"/>
  <symbol minY="455" maxX="500" maxY="480" minX="469" name="subway-yerevan-m"/>
  <symbol minY="455" maxX="524" maxY="479" minX="500" name="subway-bangkok-s"/>
  <symbol minY="455" maxX="555" maxY="479" minX="524" name="subway-tabriz-m"/>
  <symbol minY="455" maxX="579" maxY="479" minX="555" name="subway-stockholm-s"/>
  <symbol minY="455" maxX="603" maxY="479" minX="579" name="subway-bengaluru-s"/>
  <symbol minY="455" maxX="627" maxY="479" minX="603" name="subway-beijing-s"/>
  <symbol minY="455" maxX="651" maxY="479" minX="627" name="subway-catania-s"/>
  <symbol minY="455" maxX="675" maxY="479" minX="651" name="subway-guadalajara-s"/>
  <symbol minY="455" maxX="699" maxY="479" minX="675" name="subway-changchun-s"/>
  <symbol minY="455" maxX="730" maxY="479" minX="699" name="subway-alicante-m"/>
  <symbol minY="455" maxX="754" maxY="479" minX="730" name="subway-sofia-s"/>
  <symbol minY="455" maxX="778" maxY="479" minX="754" name="subway-volgograd-s"/>
  <symbol minY="455" maxX="802" maxY="479" minX="778" name="subway-brasilia-s"/>
  <symbol minY="455" maxX="830" maxY="479" minX="802" name="subway-taoyuan-s"/>
  <symbol minY="455" maxX="854" maxY="479" minX="830" name="subway-caracas-s"/>
  <symbol minY="455" maxX="878" maxY="479" minX="854" name="subway-tashkent-s"/>
  <symbol minY="455" maxX="902" maxY="479" minX="878" name="subway-yokohama-s"/>
  <symbol minY="455" maxX="932" maxY="479" minX="902" name="subway-yerevan-s"/>
  <symbol minY="455" maxX="956" maxY="479" minX="932" name="subway-wuhan-s"/>
  <symbol minY="455" maxX="980" maxY="479" minX="956" name="subway-wien-s"/>
  <symbol minY="455" maxX="1004" maxY="479" minX="980" name="subway-tokyo-s"/>
  <symbol minY="481" maxX="24" maxY="505" minX="0" name="subway-tyneandwear-s"/>
  <symbol minY="481" maxX="48" maxY="505" minX="24" name="subway-budapest-s"/>
  <symbol minY="481" maxX="72" maxY="505" minX="48" name="subway-bursaray-s"/>
  <symbol minY="481" maxX="96" maxY="505" minX="72" name="subway-washington-s"/>
  <symbol minY="481" maxX="120" maxY="505" minX="96" name="subway-valencia-s"/>
  <symbol minY="481" maxX="144" maxY="505" minX="120" name="subway-buenosaires-s"/>
  <symbol minY="481" maxX="166" maxY="505" minX="144" name="subway-warsaw-s"/>
  <symbol minY="481" maxX="190" maxY="505" minX="166" name="subway-dalian-s"/>
  <symbol minY="481" maxX="214" maxY="505" minX="190" name="subway-riodejaneiro-s"/>
  <symbol minY="481" maxX="238" maxY="505" minX="214" name="subway-chicago-s"/>
  <symbol minY="481" maxX="262" maxY="505" minX="238" name="subway-reseau-paris-s"/>
  <symbol minY="481" maxX="286" maxY="505" minX="262" name="subway-kobe-s"/>
  <symbol minY="481" maxX="310" maxY="505" minX="286" name="subway-milan-s"/>
  <symbol minY="481" maxX="334" maxY="505" minX="310" name="subway-dubai-s"/>
  <symbol minY="481" maxX="358" maxY="505" minX="334" name="subway-kunming-s"/>
  <symbol minY="481" maxX="389" maxY="505" minX="358" name="subway-philadelphia-m"/>
  <symbol minY="481" maxX="413" maxY="505" minX="389" name="subway-perugia-s"/>
  <symbol minY="481" maxX="437" maxY="505" minX="413" name="subway-shiraz-s"/>
  <symbol minY="481" maxX="461" maxY="505" minX="437" name="subway-kyoto-s"/>
  <symbol minY="481" maxX="485" maxY="505" minX="461" name="subway-oslo-s"/>
  <symbol minY="481" maxX="509" maxY="505" minX="485" name="subway-nagoya-s"/>
  <symbol minY="481" maxX="540" maxY="505" minX="509" name="subway-osaka-m"/>
  <symbol minY="481" maxX="571" maxY="505" minX="540" name="subway-omsk-s"/>
  <symbol minY="481" maxX="602" maxY="505" minX="571" name="subway-omsk-m"/>
  <symbol minY="481" maxX="626" maxY="505" minX="602" name="subway-massachusetts-s"/>
  <symbol minY="481" maxX="650" maxY="505" minX="626" name="subway-nnov-s"/>
  <symbol minY="481" maxX="674" maxY="505" minX="650" name="subway-mecca-s"/>
  <symbol minY="481" maxX="698" maxY="505" minX="674" name="subway-kazan-s"/>
  <symbol minY="481" maxX="722" maxY="505" minX="698" name="subway-foshan-s"/>
  <symbol minY="481" maxX="746" maxY="505" minX="722" name="subway-samara-s"/>
  <symbol minY="481" maxX="770" maxY="505" minX="746" name="subway-montreal-s"/>
  <symbol minY="481" maxX="800" maxY="505" minX="770" name="subway-fukuoka-s"/>
  <symbol minY="481" maxX="824" maxY="505" minX="800" name="subway-saopaulo-s"/>
  <symbol minY="481" maxX="848" maxY="505" minX="824" name="subway-helsinki-s"/>
  <symbol minY="481" maxX="873" maxY="505" minX="848" name="subway-glasgow-s"/>
  <symbol minY="481" maxX="897" maxY="505" minX="873" name="subway-chengdu-s"/>
  <symbol minY="481" maxX="921" maxY="505" minX="897" name="subway-minatomirai-s"/>
  <symbol minY="481" maxX="951" maxY="505" minX="921" name="subway-santiago-s"/>
  <symbol minY="481" maxX="975" maxY="505" minX="951" name="subway-guangzhou-s"/>
  <symbol minY="481" maxX="999" maxY="505" minX="975" name="subway-shanghai-s"/>
  <symbol minY="481" maxX="1023" maxY="505" minX="999" name="subway-santodomingo-s"/>
  <symbol minY="505" maxX="23" maxY="528" minX="0" name="cave-s"/>
  <symbol minY="505" maxX="53" maxY="528" minX="23" name="subway-london-m"/>
  <symbol minY="505" maxX="75" maxY="528" minX="53" name="subway-mexico-s"/>
  <symbol minY="505" maxX="99" maxY="528" minX="75" name="transfer_arrow"/>
  <symbol minY="505" maxX="128" maxY="528" minX="99" name="subway-almaty-s"/>
  <symbol minY="505" maxX="152" maxY="528" minX="128" name="subway-maracaibo-s"/>
  <symbol minY="505" maxX="175" maxY="528" minX="152" name="subway-spb-s"/>
  <symbol minY="505" maxX="205" maxY="528" minX="175" name="subway-tabriz-s"/>
  <symbol minY="505" maxX="228" maxY="528" minX="205" name="volcano-s"/>
  <symbol minY="505" maxX="250" maxY="528" minX="228" name="subway-amsterdam-s"/>
  <symbol minY="505" maxX="272" maxY="527" minX="250" name="college-s"/>
  <symbol minY="505" maxX="294" maxY="527" minX="272" name="wfc_train-s"/>
  <symbol minY="505" maxX="316" maxY="527" minX="294" name="viewpoint-s"/>
  <symbol minY="505" maxX="338" maxY="527" minX="316" name="wfc_subway-s"/>
  <symbol minY="505" maxX="360" maxY="527" minX="338" name="wfc_bus-s"/>
  <symbol minY="505" maxX="382" maxY="527" minX="360" name="transit_train-s"/>
  <symbol minY="505" maxX="404" maxY="527" minX="382" name="waterfall-s"/>
  <symbol minY="505" maxX="426" maxY="527" minX="404" name="waste-basket-s"/>
  <symbol minY="505" maxX="448" maxY="527" minX="426" name="museum-s"/>
  <symbol minY="505" maxX="470" maxY="527" minX="448" name="transit_subway-s"/>
  <symbol minY="505" maxX="501" maxY="527" minX="470" name="subway-barcelona-m"/>
  <symbol minY="505" maxX="523" maxY="527" minX="501" name="subway-entrance-s"/>
  <symbol minY="505" maxX="545" maxY="527" minX="523" name="airport-s"/>
  <symbol minY="505" maxX="567" maxY="527" minX="545" name="monument-s"/>
  <symbol minY="505" maxX="589" maxY="527" minX="567" name="place-of-worship-s"/>
  <symbol minY="505" maxX="611" maxY="527" minX="589" name="remains-s"/>
  <symbol minY="505" maxX="633" maxY="527" minX="611" name="shinto-s"/>
  <symbol minY="505" maxX="655" maxY="527" minX="633" name="ship-s"/>
  <symbol minY="505" maxX="677" maxY="527" minX="655" name="shop-s"/>
  <symbol minY="505" maxX="708" maxY="527" minX="677" name="subway-kolkata-m"/>
  <symbol minY="505" maxX="730" maxY="527" minX="708" name="buddhist-s"/>
  <symbol minY="505" maxX="752" maxY="527" minX="730" name="wfc_tram-s"/>
  <symbol minY="505" maxX="774" maxY="527" minX="752" name="bus-s"/>
  <symbol minY="505" maxX="796" maxY="527" minX="774" name="cable-car-s"/>
  <symbol minY="505" maxX="818" maxY="527" minX="796" name="stadium-s"/>
  <symbol minY="505" maxX="840" maxY="527" minX="818" name="car-repair-s"/>
  <symbol minY="505" maxX="871" maxY="527" minX="840" name="subway-madrid-m"/>
  <symbol minY="505" maxX="893" maxY="527" minX="871" name="charging-station-s"/>
  <symbol minY="505" maxX="915" maxY="527" minX="893" name="lighthouse-s"/>
  <symbol minY="505" maxX="937" maxY="527" minX="915" name="christian-s"/>
  <symbol minY="505" maxX="959" maxY="527" minX="937" name="zoo-s"/>
  <symbol minY="505" maxX="987" maxY="527" minX="959" name="subway-philadelphia-s"/>
  <symbol minY="505" maxX="1009" maxY="527" minX="987" name="park-s"/>
  <symbol minY="528" maxX="22" maxY="550" minX="0" name="theme_park-s"/>
  <symbol minY="528" maxX="44" maxY="550" minX="22" name="subway-newyork-s"/>
  <symbol minY="528" maxX="66" maxY="550" minX="44" name="theatre-s"/>
  <symbol minY="528" maxX="88" maxY="550" minX="66" name="taoist-s"/>
  <symbol minY="528" maxX="110" maxY="550" minX="88" name="fuel-s"/>
  <symbol minY="528" maxX="137" maxY="550" minX="110" name="subway-osaka-s"/>
  <symbol minY="528" maxX="167" maxY="550" minX="137" name="subway-palma-s"/>
  <symbol minY="528" maxX="189" maxY="550" minX="167" name="transit_monorail-s"/>
  <symbol minY="528" maxX="211" maxY="550" minX="189" name="hotel-s"/>
  <symbol minY="528" maxX="233" maxY="550" minX="211" name="hospital-s"/>
  <symbol minY="528" maxX="255" maxY="550" minX="233" name="nparkf-s"/>
  <symbol minY="528" maxX="279" maxY="550" minX="255" name="subway-tbilisi-s"/>
  <symbol minY="528" maxX="303" maxY="550" minX="279" name="subway-rotterdam-s"/>
  <symbol minY="528" maxX="325" maxY="550" minX="303" name="subway-s"/>
  <symbol minY="528" maxX="347" maxY="550" minX="325" name="hindu-s"/>
  <symbol minY="528" maxX="369" maxY="550" minX="347" name="muslim-s"/>
  <symbol minY="528" maxX="391" maxY="550" minX="369" name="train-s"/>
  <symbol minY="528" maxX="420" maxY="550" minX="391" name="subway-dnepro-s"/>
  <symbol minY="528" maxX="442" maxY="550" minX="420" name="toll_booth-s"/>
  <symbol minY="528" maxX="464" maxY="550" minX="442" name="tourism-s"/>
  <symbol minY="528" maxX="486" maxY="550" minX="464" name="transit_light_rail-s"/>
  <symbol minY="528" maxX="508" maxY="550" minX="486" name="drinking-water-s"/>
  <symbol minY="528" maxX="530" maxY="550" minX="508" name="jewish-s"/>
  <symbol minY="528" maxX="552" maxY="550" minX="530" name="tram-s"/>
  <symbol minY="528" maxX="573" maxY="549" minX="552" name="subway-paris-s"/>
  <symbol minY="528" maxX="604" maxY="549" minX="573" name="subway-palma-m"/>
  <symbol minY="528" maxX="634" maxY="549" minX="604" name="subway-kiev-m"/>
  <symbol minY="528" maxX="655" maxY="549" minX="634" name="lightrail-berlin-s"/>
  <symbol minY="528" maxX="686" maxY="549" minX="655" name="subway-kharkiv-s"/>
  <symbol minY="528" maxX="713" maxY="549" minX="686" name="subway-kryvyirih-s"/>
  <symbol minY="528" maxX="743" maxY="549" minX="713" name="subway-novosibirsk-s"/>
  <symbol minY="528" maxX="771" maxY="549" minX="743" name="subway-madrid-s"/>
  <symbol minY="528" maxX="802" maxY="549" minX="771" name="subway-novosibirsk-m"/>
  <symbol minY="528" maxX="830" maxY="549" minX="802" name="subway-barcelona-s"/>
  <symbol minY="528" maxX="861" maxY="549" minX="830" name="subway-brussel-s"/>
  <symbol minY="528" maxX="892" maxY="549" minX="861" name="subway-sanfrancisco-m"/>
  <symbol minY="528" maxX="923" maxY="549" minX="892" name="subway-fukuoka-m"/>
  <symbol minY="528" maxX="954" maxY="549" minX="923" name="subway-sanfrancisco-s"/>
  <symbol minY="528" maxX="985" maxY="548" minX="954" name="subway-manila-m"/>
  <symbol minY="528" maxX="1010" maxY="548" minX="985" name="subway-alicante-s"/>
  <symbol minY="550" maxX="30" maxY="570" minX="0" name="subway-bucharest-s"/>
  <symbol minY="550" maxX="61" maxY="570" minX="30" name="subway-haagse-s"/>
  <symbol minY="550" maxX="92" maxY="570" minX="61" name="subway-bucharest-m"/>
  <symbol minY="550" maxX="123" maxY="570" minX="92" name="subway-sendai-m"/>
  <symbol minY="550" maxX="154" maxY="570" minX="123" name="subway-sendai-s"/>
  <symbol minY="550" maxX="175" maxY="570" minX="154" name="subway-moscow-s"/>
  <symbol minY="550" maxX="206" maxY="569" minX="175" name="subway-kharkiv-m"/>
  <symbol minY="550" maxX="226" maxY="569" minX="206" name="subway-seattle-s"/>
  <symbol minY="550" maxX="245" maxY="569" minX="226" name="subway-rome-s"/>
  <symbol minY="550" maxX="266" maxY="569" minX="245" name="bench"/>
  <symbol minY="550" maxX="285" maxY="569" minX="266" name="subway-berlin-s"/>
  <symbol minY="550" maxX="316" maxY="569" minX="285" name="subway-taipei-s"/>
  <symbol minY="550" maxX="347" maxY="569" minX="316" name="subway-edmonton-s"/>
  <symbol minY="550" maxX="378" maxY="569" minX="347" name="subway-brussel-m"/>
  <symbol minY="550" maxX="451" maxY="569" minX="378" name="watermark"/>
  <symbol minY="550" maxX="474" maxY="569" minX="451" name="subway-london-s"/>
  <symbol minY="550" maxX="504" maxY="569" minX="474" name="subway-manila-s"/>
  <symbol minY="550" maxX="522" maxY="568" minX="504" name="speedcam-s"/>
  <symbol minY="550" maxX="540" maxY="568" minX="522" name="parking-s"/>
  <symbol minY="550" maxX="558" maxY="568" minX="540" name="star-l"/>
  <symbol minY="550" maxX="576" maxY="568" minX="558" name="subway-newyork-xs"/>
  <symbol minY="550" maxX="594" maxY="568" minX="576" name="subway-xs"/>
  <symbol minY="550" maxX="625" maxY="568" minX="594" name="subway-haagse-m"/>
  <symbol minY="550" maxX="652" maxY="568" minX="625" name="railway-crossing-l"/>
  <symbol minY="550" maxX="683" maxY="567" minX="652" name="subway-edmonton-m"/>
  <symbol minY="550" maxX="714" maxY="566" minX="683" name="subway-taipei-m"/>
  <symbol minY="550" maxX="744" maxY="566" minX="714" name="subway-malaga-s"/>
  <symbol minY="550" maxX="775" maxY="566" minX="744" name="subway-malaga-m"/>
  <symbol minY="550" maxX="791" maxY="566" minX="775" name="star-m"/>
  <symbol minY="550" maxX="816" maxY="566" minX="791" name="subway-kiev-s"/>
  <symbol minY="550" maxX="839" maxY="566" minX="816" name="subway-kolkata-s"/>
  <symbol minY="550" maxX="862" maxY="565" minX="839" name="railway-crossing-m"/>
  <symbol minY="550" maxX="887" maxY="565" minX="862" name="subway-minsk-m"/>
  <symbol minY="550" maxX="910" maxY="565" minX="887" name="railway-crossing"/>
  <symbol minY="550" maxX="926" maxY="565" minX="910" name="peakt-m"/>
  <symbol minY="550" maxX="956" maxY="565" minX="926" name="subway-baku-s"/>
  <symbol minY="550" maxX="987" maxY="565" minX="956" name="subway-baku-m"/>
  <symbol minY="550" maxX="1010" maxY="564" minX="987" name="subway-minsk-s"/>
  <symbol minY="570" maxX="31" maxY="584" minX="0" name="subway-chongqing-s"/>
  <symbol minY="570" maxX="45" maxY="584" minX="31" name="star-s"/>
  <symbol minY="570" maxX="59" maxY="583" minX="45" name="peakt-s"/>
  <symbol minY="570" maxX="90" maxY="583" minX="59" name="subway-chongqing-m"/>
  <symbol minY="570" maxX="118" maxY="583" minX="90" name="arrow-m"/>
  <symbol minY="570" maxX="130" maxY="582" minX="118" name="zero-icon"/>
  <symbol minY="570" maxX="142" maxY="582" minX="130" name="entrance-s"/>
  <symbol minY="570" maxX="163" maxY="580" minX="142" name="arrow-s"/>
  <symbol minY="570" maxX="173" maxY="580" minX="163" name="dot-m"/>
  <symbol minY="570" maxX="187" maxY="577" minX="173" name="arrow-xs"/>
 </file>
</root>
