<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle x="0" y="0" width="104" height="52"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle x="104" y="0" width="48" height="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="152" y="0" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="192" y="0" width="22" height="27"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="214" y="0" width="22" height="27"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="236" y="0" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle x="260" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle x="272" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="284" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle x="296" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="308" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-blue">
   <resourceStyle x="320" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="332" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle x="344" y="0" width="12" height="22"/>
  </symbolStyle>
  <symbolStyle id="15" name="skiing-l">
   <resourceStyle x="356" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="archery-l">
   <resourceStyle x="376" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle x="396" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="restaurant-l">
   <resourceStyle x="416" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="school-l">
   <resourceStyle x="436" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="australian-football-l">
   <resourceStyle x="456" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="soccer-l">
   <resourceStyle x="476" y="0" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="bakery-l">
   <resourceStyle x="0" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="remains-l">
   <resourceStyle x="20" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="recycling-l">
   <resourceStyle x="40" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle x="60" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-m">
   <resourceStyle x="80" y="52" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="america-football-l">
   <resourceStyle x="99" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="banknote-l">
   <resourceStyle x="119" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="sports-l">
   <resourceStyle x="139" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="bar-l">
   <resourceStyle x="159" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="pub-l">
   <resourceStyle x="179" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="ship-l">
   <resourceStyle x="199" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="baseball-l">
   <resourceStyle x="219" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="postbox-l">
   <resourceStyle x="239" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="alpine_hut-l">
   <resourceStyle x="259" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l">
   <resourceStyle x="279" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="police-l">
   <resourceStyle x="299" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="shop-l">
   <resourceStyle x="319" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="bbq-l">
   <resourceStyle x="339" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="place-of-worship-l">
   <resourceStyle x="359" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="bcontrol-l">
   <resourceStyle x="379" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="pitch-l">
   <resourceStyle x="399" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="alcohol-l">
   <resourceStyle x="419" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="beach-l">
   <resourceStyle x="439" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="picnic-l">
   <resourceStyle x="459" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="beauty-l">
   <resourceStyle x="479" y="52" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-entrance-l">
   <resourceStyle x="0" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="beer-l">
   <resourceStyle x="20" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="phone-l">
   <resourceStyle x="40" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="shoes-l">
   <resourceStyle x="60" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="airport-m">
   <resourceStyle x="80" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="bicycle-l">
   <resourceStyle x="100" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="pharmacy-l">
   <resourceStyle x="120" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="airport-l">
   <resourceStyle x="140" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="book-shop-l">
   <resourceStyle x="160" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="subway-l">
   <resourceStyle x="180" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="shop-bicycle-l">
   <resourceStyle x="200" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="boundary_stone-l">
   <resourceStyle x="220" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="peak-l">
   <resourceStyle x="240" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="bowls-l">
   <resourceStyle x="260" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="parking-meter-l">
   <resourceStyle x="280" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="bus-l">
   <resourceStyle x="300" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="subway-newyork-l">
   <resourceStyle x="320" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="park-l">
   <resourceStyle x="340" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="butcher-l">
   <resourceStyle x="360" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="optician-l">
   <resourceStyle x="380" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="cable-car-l">
   <resourceStyle x="400" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="subway-paris-l">
   <resourceStyle x="420" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="zoo-l">
   <resourceStyle x="440" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="cafe-l">
   <resourceStyle x="460" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="office-l">
   <resourceStyle x="480" y="72" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle x="0" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite-l">
   <resourceStyle x="20" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle x="40" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="windmill-l">
   <resourceStyle x="60" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="car-repair-l">
   <resourceStyle x="80" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="subway-spb-l">
   <resourceStyle x="100" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="museum-l">
   <resourceStyle x="120" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="car_sharing-l">
   <resourceStyle x="140" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="motel-l">
   <resourceStyle x="160" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="caravan_site-l">
   <resourceStyle x="180" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="monument-l">
   <resourceStyle x="200" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="casino-l">
   <resourceStyle x="220" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="mobile_phone-l">
   <resourceStyle x="240" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="wayside_shrine-l">
   <resourceStyle x="260" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="cave-l">
   <resourceStyle x="280" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="sweets-l">
   <resourceStyle x="300" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="military-l">
   <resourceStyle x="320" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="cemetery-l">
   <resourceStyle x="340" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="swimming-l">
   <resourceStyle x="360" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="wayside_cross-l">
   <resourceStyle x="380" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="chemist-l">
   <resourceStyle x="400" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="marketplace-l">
   <resourceStyle x="420" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="cinema-l">
   <resourceStyle x="440" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="taxi-l">
   <resourceStyle x="460" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="mail-l">
   <resourceStyle x="480" y="92" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="clothes-l">
   <resourceStyle x="0" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="lightrail-berlin-l">
   <resourceStyle x="20" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="college-l">
   <resourceStyle x="40" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="tennis-l">
   <resourceStyle x="60" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="waterfall-m">
   <resourceStyle x="80" y="112" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="computer-l">
   <resourceStyle x="99" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="lighthouse-l">
   <resourceStyle x="119" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="convenience-l">
   <resourceStyle x="139" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="lift_gate-l">
   <resourceStyle x="159" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="cricket-l">
   <resourceStyle x="179" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="library-l">
   <resourceStyle x="199" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="curling-l">
   <resourceStyle x="219" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="laundry-l">
   <resourceStyle x="239" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="department_store-l">
   <resourceStyle x="259" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="kiosk-l">
   <resourceStyle x="279" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="diving-l">
   <resourceStyle x="299" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="theatre-l">
   <resourceStyle x="319" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="dog_park-l">
   <resourceStyle x="339" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="kindergarten-m">
   <resourceStyle x="359" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="doityourself-l">
   <resourceStyle x="379" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="kindergarten-l">
   <resourceStyle x="399" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="waterfall-l">
   <resourceStyle x="419" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="jewelry-l">
   <resourceStyle x="439" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="volcano-l">
   <resourceStyle x="459" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="drinking-water-l">
   <resourceStyle x="479" y="112" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="information-l">
   <resourceStyle x="0" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="toilets-l">
   <resourceStyle x="20" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="hunting-tower-l">
   <resourceStyle x="40" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="electronics-l">
   <resourceStyle x="60" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="hotel-l">
   <resourceStyle x="80" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="embassy-l">
   <resourceStyle x="100" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="toll_booth-l">
   <resourceStyle x="120" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="vending-l">
   <resourceStyle x="140" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="hospital-l">
   <resourceStyle x="160" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="131" name="tram-l">
   <resourceStyle x="180" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="132" name="fastfood-l">
   <resourceStyle x="200" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="133" name="historic-ship-l">
   <resourceStyle x="220" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="134" name="heliport-l">
   <resourceStyle x="240" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="135" name="fire_station-l">
   <resourceStyle x="260" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="136" name="tomb-l">
   <resourceStyle x="280" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="137" name="train-l">
   <resourceStyle x="300" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="138" name="florist-l">
   <resourceStyle x="320" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="139" name="helipad-l">
   <resourceStyle x="340" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="140" name="fountain-l">
   <resourceStyle x="360" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="141" name="hardware-l">
   <resourceStyle x="380" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="142" name="hairdresser-l">
   <resourceStyle x="400" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle x="420" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="144" name="grocery-l">
   <resourceStyle x="440" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="145" name="toys-l">
   <resourceStyle x="460" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="146" name="funicular-l">
   <resourceStyle x="480" y="132" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="greengrocer-l">
   <resourceStyle x="0" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="148" name="tourism-l">
   <resourceStyle x="20" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="furniture-l">
   <resourceStyle x="40" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="golf-l">
   <resourceStyle x="60" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="gallery-l">
   <resourceStyle x="80" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="gift-l">
   <resourceStyle x="100" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="townhall-l">
   <resourceStyle x="120" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="garden-l">
   <resourceStyle x="140" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="155" name="gate-l">
   <resourceStyle x="160" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="156" name="garden_center-l">
   <resourceStyle x="180" y="152" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="tourism-m">
   <resourceStyle x="200" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="garden_center-m">
   <resourceStyle x="219" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden-m">
   <resourceStyle x="238" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="gate-m">
   <resourceStyle x="257" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="gallery-m">
   <resourceStyle x="276" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="162" name="gift-m">
   <resourceStyle x="295" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="163" name="furniture-m">
   <resourceStyle x="314" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="164" name="golf-m">
   <resourceStyle x="333" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="165" name="townhall-m">
   <resourceStyle x="352" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="funicular-m">
   <resourceStyle x="371" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="167" name="greengrocer-m">
   <resourceStyle x="390" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="168" name="fuel-m">
   <resourceStyle x="409" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="169" name="grocery-m">
   <resourceStyle x="428" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="170" name="tomb-m">
   <resourceStyle x="447" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="171" name="toys-m">
   <resourceStyle x="466" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="172" name="hairdresser-m">
   <resourceStyle x="485" y="152" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="173" name="fountain-m">
   <resourceStyle x="0" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="174" name="hardware-m">
   <resourceStyle x="19" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="175" name="florist-m">
   <resourceStyle x="38" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="176" name="helipad-m">
   <resourceStyle x="57" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="177" name="fire_station-m">
   <resourceStyle x="76" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="178" name="train-m">
   <resourceStyle x="95" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="179" name="heliport-m">
   <resourceStyle x="114" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="180" name="toll_booth-m">
   <resourceStyle x="133" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="181" name="fastfood-m">
   <resourceStyle x="152" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="182" name="historic-ship-m">
   <resourceStyle x="171" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="183" name="tram-m">
   <resourceStyle x="190" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="184" name="hospital-m">
   <resourceStyle x="209" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="185" name="embassy-m">
   <resourceStyle x="228" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="186" name="electronics-m">
   <resourceStyle x="247" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="187" name="hotel-m">
   <resourceStyle x="266" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="188" name="toilets-m">
   <resourceStyle x="285" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="189" name="drugs">
   <resourceStyle x="304" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="190" name="hunting-tower-m">
   <resourceStyle x="323" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="191" name="vending-m">
   <resourceStyle x="342" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="192" name="drinking-water-m">
   <resourceStyle x="361" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="193" name="information-m">
   <resourceStyle x="380" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="194" name="theatre-m">
   <resourceStyle x="399" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="195" name="volcano-m">
   <resourceStyle x="418" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="196" name="jewelry-m">
   <resourceStyle x="437" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="197" name="doityourself-m">
   <resourceStyle x="456" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="198" name="dog_park-m">
   <resourceStyle x="475" y="172" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="199" name="diving-m">
   <resourceStyle x="0" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="200" name="department_store-m">
   <resourceStyle x="19" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="201" name="kiosk-m">
   <resourceStyle x="38" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="202" name="curling-m">
   <resourceStyle x="57" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="203" name="laundry-m">
   <resourceStyle x="76" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="204" name="cricket-m">
   <resourceStyle x="95" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="205" name="library-m">
   <resourceStyle x="114" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="206" name="tennis-m">
   <resourceStyle x="133" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="207" name="convenience-m">
   <resourceStyle x="152" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="208" name="lift_gate-m">
   <resourceStyle x="171" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="209" name="computer-m">
   <resourceStyle x="190" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="210" name="lighthouse-m">
   <resourceStyle x="209" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="211" name="college-m">
   <resourceStyle x="228" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="212" name="clothes-m">
   <resourceStyle x="247" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="213" name="military-m">
   <resourceStyle x="266" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="214" name="taxi-m">
   <resourceStyle x="285" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="215" name="shoes-m">
   <resourceStyle x="304" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="216" name="mail-m">
   <resourceStyle x="323" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="217" name="cinema-m">
   <resourceStyle x="342" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="218" name="chemist-m">
   <resourceStyle x="361" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="219" name="marketplace-m">
   <resourceStyle x="380" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="220" name="swimming-m">
   <resourceStyle x="399" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="221" name="cemetery-m">
   <resourceStyle x="418" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="222" name="wayside_cross-m">
   <resourceStyle x="437" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="223" name="sweets-m">
   <resourceStyle x="456" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="224" name="cave-m">
   <resourceStyle x="475" y="191" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="225" name="casino-m">
   <resourceStyle x="0" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="226" name="mobile_phone-m">
   <resourceStyle x="19" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="227" name="caravan_site-m">
   <resourceStyle x="38" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="228" name="monument-m">
   <resourceStyle x="57" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="229" name="subway-spb-m">
   <resourceStyle x="76" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="230" name="car_sharing-m">
   <resourceStyle x="95" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="231" name="motel-m">
   <resourceStyle x="114" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="232" name="wayside_shrine-m">
   <resourceStyle x="133" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="233" name="museum-m">
   <resourceStyle x="152" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="234" name="car-repair-m">
   <resourceStyle x="171" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="235" name="shop-bicycle-m">
   <resourceStyle x="190" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="236" name="alcohol-m">
   <resourceStyle x="209" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="237" name="ship-m">
   <resourceStyle x="228" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="238" name="alpine_hut-m">
   <resourceStyle x="247" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="239" name="shop-m">
   <resourceStyle x="266" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="240" name="school-m">
   <resourceStyle x="285" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="241" name="campsite-m">
   <resourceStyle x="304" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="242" name="npark-m">
   <resourceStyle x="323" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="243" name="america-football-m">
   <resourceStyle x="342" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="244" name="windmill-m">
   <resourceStyle x="361" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="245" name="nparkf-m ">
   <resourceStyle x="380" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="246" name="nparkf-m">
   <resourceStyle x="399" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="247" name="archery-m">
   <resourceStyle x="418" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="248" name="cafe-m">
   <resourceStyle x="437" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="249" name="office-m">
   <resourceStyle x="456" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="250" name="cable-car-m">
   <resourceStyle x="475" y="210" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="251" name="butcher-m">
   <resourceStyle x="0" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="252" name="optician-m">
   <resourceStyle x="19" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="253" name="zoo-m">
   <resourceStyle x="38" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="254" name="park-m">
   <resourceStyle x="57" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="255" name="subway-newyork-m">
   <resourceStyle x="76" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="256" name="skiing-m">
   <resourceStyle x="95" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="257" name="bus-m">
   <resourceStyle x="114" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="258" name="bowls-m">
   <resourceStyle x="133" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="259" name="parking-meter-m">
   <resourceStyle x="152" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="260" name="restaurant-m">
   <resourceStyle x="171" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="261" name="boundary_stone-m">
   <resourceStyle x="190" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="262" name="peak-m">
   <resourceStyle x="209" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="263" name="atm-m">
   <resourceStyle x="228" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-m">
   <resourceStyle x="247" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="265" name="australian-football-m">
   <resourceStyle x="266" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="266" name="book-shop-m">
   <resourceStyle x="285" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="267" name="pharmacy-2-m">
   <resourceStyle x="304" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="268" name="bicycle-m">
   <resourceStyle x="323" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="269" name="pharmacy-m">
   <resourceStyle x="342" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-entrance-m">
   <resourceStyle x="361" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="271" name="beer-m">
   <resourceStyle x="380" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="272" name="phone-m">
   <resourceStyle x="399" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="273" name="beauty-m">
   <resourceStyle x="418" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="274" name="beach-m">
   <resourceStyle x="437" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="275" name="picnic-m">
   <resourceStyle x="456" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-entrance-2-m">
   <resourceStyle x="475" y="229" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="277" name="bcontrol-m">
   <resourceStyle x="0" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="278" name="pitch-m">
   <resourceStyle x="19" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="279" name="remains-m">
   <resourceStyle x="38" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="280" name="bbq-m">
   <resourceStyle x="57" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="281" name="place-of-worship-m">
   <resourceStyle x="76" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="282" name="bakery-m">
   <resourceStyle x="95" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="283" name="basketball-m">
   <resourceStyle x="114" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="284" name="police-m">
   <resourceStyle x="133" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="285" name="sports-m">
   <resourceStyle x="152" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="286" name="baseball-m">
   <resourceStyle x="171" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="287" name="postbox-m">
   <resourceStyle x="190" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="288" name="bar-m">
   <resourceStyle x="209" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="289" name="pub-m">
   <resourceStyle x="228" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="290" name="banknote-m">
   <resourceStyle x="247" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="291" name="soccer-m">
   <resourceStyle x="266" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="292" name="bank-2-m">
   <resourceStyle x="285" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="293" name="recycling-m">
   <resourceStyle x="304" y="248" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="294" name="speedcam-l">
   <resourceStyle x="323" y="248" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-berlin-l">
   <resourceStyle x="341" y="248" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="296" name="lightrail-berlin-m">
   <resourceStyle x="359" y="248" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="297" name="subway-rome-l">
   <resourceStyle x="377" y="248" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="298" name="subway-moscow-l">
   <resourceStyle x="395" y="248" width="20" height="18"/>
  </symbolStyle>
  <symbolStyle id="299" name="parking-l">
   <resourceStyle x="415" y="248" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="300" name="subway-moscow-m">
   <resourceStyle x="433" y="248" width="19" height="17"/>
  </symbolStyle>
  <symbolStyle id="301" name="subway-paris-m">
   <resourceStyle x="452" y="248" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="302" name="no-icon-amenity">
   <resourceStyle x="469" y="248" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="303" name="subway-rome-m">
   <resourceStyle x="486" y="248" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="304" name="no-icon">
   <resourceStyle x="0" y="267" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="305" name="no-icon-tourism">
   <resourceStyle x="17" y="267" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="306" name="no-icon-shop">
   <resourceStyle x="34" y="267" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="307" name="no-icon-leisure">
   <resourceStyle x="51" y="267" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-berlin-m">
   <resourceStyle x="68" y="267" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="309" name="waterfall-s">
   <resourceStyle x="85" y="267" width="15" height="16"/>
  </symbolStyle>
  <symbolStyle id="310" name="airport-s">
   <resourceStyle x="100" y="267" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-london-l">
   <resourceStyle x="116" y="267" width="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="312" name="ship-s">
   <resourceStyle x="136" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="313" name="school-s">
   <resourceStyle x="151" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="314" name="shop-s">
   <resourceStyle x="166" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="315" name="s-arrow">
   <resourceStyle x="181" y="267" width="14" height="15"/>
  </symbolStyle>
  <symbolStyle id="316" name="restaurant-s">
   <resourceStyle x="195" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="317" name="skiing-s">
   <resourceStyle x="210" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="318" name="alcohol-s">
   <resourceStyle x="225" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="319" name="remains-s">
   <resourceStyle x="240" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="320" name="recycling-s">
   <resourceStyle x="255" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="321" name="soccer-s">
   <resourceStyle x="270" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="322" name="america-football-s">
   <resourceStyle x="285" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="323" name="speedcam-m">
   <resourceStyle x="300" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="324" name="atm-s">
   <resourceStyle x="315" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="325" name="pub-s">
   <resourceStyle x="330" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="326" name="police-s">
   <resourceStyle x="345" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="327" name="bank-s">
   <resourceStyle x="360" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="328" name="bar-s">
   <resourceStyle x="375" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="329" name="baseball-s">
   <resourceStyle x="390" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="330" name="basketball-s">
   <resourceStyle x="405" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="331" name="subway-barcelona-m">
   <resourceStyle x="420" y="267" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="332" name="subway-barcelona-s">
   <resourceStyle x="440" y="267" width="18" height="15"/>
  </symbolStyle>
  <symbolStyle id="333" name="place-of-worship-s">
   <resourceStyle x="458" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="334" name="pitch-s">
   <resourceStyle x="473" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="335" name="bcontrol-s">
   <resourceStyle x="488" y="267" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="336" name="picnic-s">
   <resourceStyle x="0" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-entrance-2-s">
   <resourceStyle x="15" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-entrance-arrow">
   <resourceStyle x="30" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="339" name="phone-s">
   <resourceStyle x="45" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="340" name="pharmacy-s">
   <resourceStyle x="60" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-entrance-s">
   <resourceStyle x="75" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="342" name="beer-s">
   <resourceStyle x="90" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="343" name="bicycle-s">
   <resourceStyle x="105" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="344" name="book-shop-s">
   <resourceStyle x="120" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="345" name="zoo-s">
   <resourceStyle x="135" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="346" name="bus-s">
   <resourceStyle x="150" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="347" name="subway-london-m">
   <resourceStyle x="165" y="284" width="19" height="15"/>
  </symbolStyle>
  <symbolStyle id="348" name="cable-car-s">
   <resourceStyle x="184" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="349" name="windmill-s">
   <resourceStyle x="199" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="350" name="cafe-s">
   <resourceStyle x="214" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="351" name="subway-madrid-m">
   <resourceStyle x="229" y="284" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="352" name="campsite-s">
   <resourceStyle x="249" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="353" name="car-repair-s">
   <resourceStyle x="264" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="354" name="casino-s">
   <resourceStyle x="279" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="355" name="cave-s">
   <resourceStyle x="294" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="356" name="peak-s">
   <resourceStyle x="309" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="357" name="cemetery-s">
   <resourceStyle x="324" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="358" name="cinema-s">
   <resourceStyle x="339" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="359" name="parking-m">
   <resourceStyle x="354" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="360" name="park-s">
   <resourceStyle x="369" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="361" name="subway-newyork-s">
   <resourceStyle x="384" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="362" name="college-s">
   <resourceStyle x="399" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="363" name="office-s">
   <resourceStyle x="414" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="364" name="nparkf-s">
   <resourceStyle x="429" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="365" name="volcano-s">
   <resourceStyle x="444" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="366" name="npark-s">
   <resourceStyle x="459" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="367" name="drinking-water-s">
   <resourceStyle x="474" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="368" name="embassy-s">
   <resourceStyle x="489" y="284" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="369" name="subway-s">
   <resourceStyle x="0" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="370" name="museum-s">
   <resourceStyle x="15" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="371" name="monument-s">
   <resourceStyle x="30" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="372" name="subway-spb-s">
   <resourceStyle x="45" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="373" name="tram-s">
   <resourceStyle x="60" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="374" name="military-s">
   <resourceStyle x="75" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="375" name="-s">
   <resourceStyle x="90" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="376" name="train-s">
   <resourceStyle x="105" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="377" name="metro-barcelona-m">
   <resourceStyle x="120" y="299" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="378" name="swimming-s">
   <resourceStyle x="140" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="379" name="mail-s">
   <resourceStyle x="155" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="380" name="fastfood-s">
   <resourceStyle x="170" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="381" name="lighthouse-s">
   <resourceStyle x="185" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="382" name="library-s">
   <resourceStyle x="200" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="383" name="tennis-s">
   <resourceStyle x="215" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="384" name="kindergarten-s">
   <resourceStyle x="230" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="385" name="information-s">
   <resourceStyle x="245" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="386" name="theatre-s">
   <resourceStyle x="260" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="387" name="hunting-tower-s">
   <resourceStyle x="275" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="388" name="hotel-s">
   <resourceStyle x="290" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="389" name="toilets-s">
   <resourceStyle x="305" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="390" name="hospital-s">
   <resourceStyle x="320" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="391" name="heliport-s">
   <resourceStyle x="335" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="392" name="helipad-s">
   <resourceStyle x="350" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="393" name="grocery-s">
   <resourceStyle x="365" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="394" name="golf-s">
   <resourceStyle x="380" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="395" name="garden-s">
   <resourceStyle x="395" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="396" name="tourism-s">
   <resourceStyle x="410" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="397" name="gallery-s">
   <resourceStyle x="425" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="398" name="funicular-s">
   <resourceStyle x="440" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="399" name="townhall-s">
   <resourceStyle x="455" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="400" name="fuel-s">
   <resourceStyle x="470" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="401" name="fountain-s">
   <resourceStyle x="485" y="299" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="402" name="fire_station-s">
   <resourceStyle x="0" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="403" name="lightrail-berlin-s">
   <resourceStyle x="15" y="314" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="404" name="metro-barcelona-s">
   <resourceStyle x="29" y="314" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="405" name="route_from">
   <resourceStyle x="47" y="314" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="406" name="subway-barcelona-l">
   <resourceStyle x="61" y="314" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="407" name="subway-kiev-l">
   <resourceStyle x="81" y="314" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="408" name="subway-kiev-m">
   <resourceStyle x="100" y="314" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="409" name="subway-madrid-l">
   <resourceStyle x="119" y="314" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="410" name="subway-madrid-s">
   <resourceStyle x="139" y="314" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="411" name="subway-paris-s">
   <resourceStyle x="157" y="314" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="412" name="subway-london-s">
   <resourceStyle x="171" y="314" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="413" name="subway-rome-s">
   <resourceStyle x="186" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="414" name="current-position">
   <resourceStyle x="199" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="415" name="subway-moscow-s">
   <resourceStyle x="212" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="416" name="parking-s">
   <resourceStyle x="225" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="417" name="slice 18">
   <resourceStyle x="238" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="418" name="subway-berlin-s">
   <resourceStyle x="251" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="419" name="star-l">
   <resourceStyle x="264" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="420" name="bench">
   <resourceStyle x="277" y="314" width="14" height="13"/>
  </symbolStyle>
  <symbolStyle id="421" name="speedcam-s">
   <resourceStyle x="291" y="314" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="422" name="peakt-l">
   <resourceStyle x="304" y="314" width="13" height="12"/>
  </symbolStyle>
  <symbolStyle id="423" name="subway-minsk-l">
   <resourceStyle x="317" y="314" width="19" height="12"/>
  </symbolStyle>
  <symbolStyle id="424" name="star-m">
   <resourceStyle x="336" y="314" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="425" name="star-s">
   <resourceStyle x="348" y="314" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="426" name="subway-minsk-m">
   <resourceStyle x="359" y="314" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="427" name="railway-crossing">
   <resourceStyle x="376" y="314" width="15" height="11"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-kiev-s">
   <resourceStyle x="391" y="314" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="429" name="subway-xs">
   <resourceStyle x="408" y="314" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="430" name="subway-newyork-xs">
   <resourceStyle x="419" y="314" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="431" name="api-result">
   <resourceStyle x="430" y="314" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="432" name="search-result">
   <resourceStyle x="441" y="314" width="10" height="10"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-minsk-s">
   <resourceStyle x="451" y="314" width="15" height="10"/>
  </symbolStyle>
  <symbolStyle id="434" name="entrance-s">
   <resourceStyle x="466" y="314" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="435" name="peakt-m">
   <resourceStyle x="475" y="314" width="10" height="9"/>
  </symbolStyle>
  <symbolStyle id="436" name="arrow-m">
   <resourceStyle x="485" y="314" width="18" height="9"/>
  </symbolStyle>
  <symbolStyle id="437" name="dot-m">
   <resourceStyle x="503" y="314" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="438" name="peakt-s">
   <resourceStyle x="0" y="329" width="9" height="8"/>
  </symbolStyle>
  <symbolStyle id="439" name="entrance-xs">
   <resourceStyle x="9" y="329" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="440" name="dot-s-light">
   <resourceStyle x="16" y="329" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="441" name="dot-s">
   <resourceStyle x="23" y="329" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="442" name="none">
   <resourceStyle x="30" y="329" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="443" name="arrow-s">
   <resourceStyle x="37" y="329" width="14" height="7"/>
  </symbolStyle>
  <symbolStyle id="444" name="zero-icon">
   <resourceStyle x="51" y="329" width="6" height="6"/>
  </symbolStyle>
 </page>
</skin>
