<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol name="route_to" minX="0" maxX="55" minY="0" maxY="79"/>
  <symbol name="route_from" minX="55" maxX="82" minY="0" maxY="67"/>
  <symbol name="route-arrow" minX="82" maxX="186" minY="0" maxY="52"/>
  <symbol name="compass-image" minX="186" maxX="232" minY="0" maxY="46"/>
  <symbol name="cross_geoposition" minX="232" maxX="265" minY="0" maxY="33"/>
  <symbol name="current-position-compas" minX="265" maxX="290" minY="0" maxY="30"/>
  <symbol name="current-position-obsolete" minX="290" maxX="315" minY="0" maxY="30"/>
  <symbol name="search-result-active" minX="315" maxX="343" minY="0" maxY="28"/>
  <symbol name="search-booking" minX="343" maxX="370" minY="0" maxY="27"/>
  <symbol name="america-football-l" minX="370" maxX="392" minY="0" maxY="22"/>
  <symbol name="placemark-red" minX="392" maxX="404" minY="0" maxY="22"/>
  <symbol name="placemark-purple" minX="404" maxX="416" minY="0" maxY="22"/>
  <symbol name="apartment-l" minX="416" maxX="438" minY="0" maxY="22"/>
  <symbol name="placemark-pink" minX="438" maxX="450" minY="0" maxY="22"/>
  <symbol name="placemark-orange" minX="450" maxX="462" minY="0" maxY="22"/>
  <symbol name="archery-l" minX="462" maxX="484" minY="0" maxY="22"/>
  <symbol name="placemark-green" minX="484" maxX="496" minY="0" maxY="22"/>
  <symbol name="placemark-brown" minX="496" maxX="508" minY="0" maxY="22"/>
  <symbol name="placemark-blue" minX="508" maxX="520" minY="0" maxY="22"/>
  <symbol name="placemark-yellow" minX="520" maxX="532" minY="0" maxY="22"/>
  <symbol name="atm-l" minX="532" maxX="554" minY="0" maxY="22"/>
  <symbol name="alpine_hut-l" minX="554" maxX="576" minY="0" maxY="22"/>
  <symbol name="alcohol-l" minX="576" maxX="598" minY="0" maxY="22"/>
  <symbol name="australian-football-l" minX="598" maxX="620" minY="0" maxY="22"/>
  <symbol name="airport-l" minX="620" maxX="642" minY="0" maxY="22"/>
  <symbol name="zoo-l" minX="642" maxX="664" minY="0" maxY="22"/>
  <symbol name="bakery-l" minX="664" maxX="686" minY="0" maxY="22"/>
  <symbol name="windmill-l" minX="686" maxX="708" minY="0" maxY="22"/>
  <symbol name="wayside_shrine-l" minX="708" maxX="730" minY="0" maxY="22"/>
  <symbol name="bank-l" minX="730" maxX="752" minY="0" maxY="22"/>
  <symbol name="waterfall-m" minX="752" maxX="773" minY="0" maxY="22"/>
  <symbol name="banknote-l" minX="773" maxX="795" minY="0" maxY="22"/>
  <symbol name="waterfall-l" minX="795" maxX="817" minY="0" maxY="22"/>
  <symbol name="bar-l" minX="817" maxX="839" minY="0" maxY="22"/>
  <symbol name="waste-basket-l" minX="839" maxX="861" minY="0" maxY="22"/>
  <symbol name="volcano-l" minX="861" maxX="883" minY="0" maxY="22"/>
  <symbol name="baseball-l" minX="883" maxX="905" minY="0" maxY="22"/>
  <symbol name="viewpoint-l" minX="905" maxX="927" minY="0" maxY="22"/>
  <symbol name="veterinary-l" minX="927" maxX="949" minY="0" maxY="22"/>
  <symbol name="basketball-l" minX="949" maxX="971" minY="0" maxY="22"/>
  <symbol name="vending-l" minX="971" maxX="993" minY="0" maxY="22"/>
  <symbol name="travel_agency_shop-l" minX="993" maxX="1015" minY="0" maxY="22"/>
  <symbol name="bbq-l" minX="0" maxX="22" minY="79" maxY="101"/>
  <symbol name="tram-l" minX="22" maxX="44" minY="79" maxY="101"/>
  <symbol name="train-l" minX="44" maxX="66" minY="79" maxY="101"/>
  <symbol name="bcontrol-l" minX="66" maxX="88" minY="79" maxY="101"/>
  <symbol name="toys-l" minX="88" maxX="110" minY="79" maxY="101"/>
  <symbol name="townhall-l" minX="110" maxX="132" minY="79" maxY="101"/>
  <symbol name="beach-l" minX="132" maxX="154" minY="79" maxY="101"/>
  <symbol name="tourism-l" minX="154" maxX="176" minY="79" maxY="101"/>
  <symbol name="tomb-l" minX="176" maxX="198" minY="79" maxY="101"/>
  <symbol name="beauty-l" minX="198" maxX="220" minY="79" maxY="101"/>
  <symbol name="toll_booth-l" minX="220" maxX="242" minY="79" maxY="101"/>
  <symbol name="toilets-l" minX="242" maxX="264" minY="79" maxY="101"/>
  <symbol name="beer-l" minX="264" maxX="286" minY="79" maxY="101"/>
  <symbol name="tire-repair-l" minX="286" maxX="308" minY="79" maxY="101"/>
  <symbol name="ticket-shop-l" minX="308" maxX="330" minY="79" maxY="101"/>
  <symbol name="theatre-l" minX="330" maxX="352" minY="79" maxY="101"/>
  <symbol name="bicycle-l" minX="352" maxX="374" minY="79" maxY="101"/>
  <symbol name="tennis-l" minX="374" maxX="396" minY="79" maxY="101"/>
  <symbol name="taxi-l" minX="396" maxX="418" minY="79" maxY="101"/>
  <symbol name="taoist-l" minX="418" maxX="440" minY="79" maxY="101"/>
  <symbol name="swimming-l" minX="440" maxX="462" minY="79" maxY="101"/>
  <symbol name="sweets-l" minX="462" maxX="484" minY="79" maxY="101"/>
  <symbol name="book-shop-l" minX="484" maxX="506" minY="79" maxY="101"/>
  <symbol name="subway-spb-l" minX="506" maxX="528" minY="79" maxY="101"/>
  <symbol name="subway-paris-l" minX="528" maxX="550" minY="79" maxY="101"/>
  <symbol name="bookmaker-l" minX="550" maxX="572" minY="79" maxY="101"/>
  <symbol name="subway-newyork-l" minX="572" maxX="594" minY="79" maxY="101"/>
  <symbol name="boundary_stone-l" minX="594" maxX="616" minY="79" maxY="101"/>
  <symbol name="subway-l" minX="616" maxX="638" minY="79" maxY="101"/>
  <symbol name="bowls-l" minX="638" maxX="660" minY="79" maxY="101"/>
  <symbol name="subway-entrance-l" minX="660" maxX="682" minY="79" maxY="101"/>
  <symbol name="sports-l" minX="682" maxX="704" minY="79" maxY="101"/>
  <symbol name="buddhist-l" minX="704" maxX="726" minY="79" maxY="101"/>
  <symbol name="soccer-l" minX="726" maxX="748" minY="79" maxY="101"/>
  <symbol name="skiing-l" minX="748" maxX="770" minY="79" maxY="101"/>
  <symbol name="bus-l" minX="770" maxX="792" minY="79" maxY="101"/>
  <symbol name="shop-l" minX="792" maxX="814" minY="79" maxY="101"/>
  <symbol name="shop-bicycle-l" minX="814" maxX="836" minY="79" maxY="101"/>
  <symbol name="butcher-l" minX="836" maxX="858" minY="79" maxY="101"/>
  <symbol name="shoes-l" minX="858" maxX="880" minY="79" maxY="101"/>
  <symbol name="ship-l" minX="880" maxX="902" minY="79" maxY="101"/>
  <symbol name="cable-car-l" minX="902" maxX="924" minY="79" maxY="101"/>
  <symbol name="shinto-l" minX="924" maxX="946" minY="79" maxY="101"/>
  <symbol name="seafood-shop-l" minX="946" maxX="968" minY="79" maxY="101"/>
  <symbol name="school-l" minX="968" maxX="990" minY="79" maxY="101"/>
  <symbol name="sauna-l" minX="990" maxX="1012" minY="79" maxY="101"/>
  <symbol name="restaurant-l" minX="0" maxX="22" minY="101" maxY="123"/>
  <symbol name="campsite-l" minX="22" maxX="44" minY="101" maxY="123"/>
  <symbol name="remains-l" minX="44" maxX="66" minY="101" maxY="123"/>
  <symbol name="recycling-l" minX="66" maxX="88" minY="101" maxY="123"/>
  <symbol name="car-part-l" minX="88" maxX="110" minY="101" maxY="123"/>
  <symbol name="public-building-l" minX="110" maxX="132" minY="101" maxY="123"/>
  <symbol name="power-l" minX="132" maxX="154" minY="101" maxY="123"/>
  <symbol name="car-repair-l" minX="154" maxX="176" minY="101" maxY="123"/>
  <symbol name="postbox-l" minX="176" maxX="198" minY="101" maxY="123"/>
  <symbol name="police-l" minX="198" maxX="220" minY="101" maxY="123"/>
  <symbol name="car-wash-l" minX="220" maxX="242" minY="101" maxY="123"/>
  <symbol name="place-of-worship-l" minX="242" maxX="264" minY="101" maxY="123"/>
  <symbol name="pitch-l" minX="264" maxX="286" minY="101" maxY="123"/>
  <symbol name="car_sharing-l" minX="286" maxX="308" minY="101" maxY="123"/>
  <symbol name="picnic-l" minX="308" maxX="330" minY="101" maxY="123"/>
  <symbol name="photo-shop-l" minX="330" maxX="352" minY="101" maxY="123"/>
  <symbol name="car_shop-l" minX="352" maxX="374" minY="101" maxY="123"/>
  <symbol name="phone-l" minX="374" maxX="396" minY="101" maxY="123"/>
  <symbol name="pharmacy-l" minX="396" maxX="418" minY="101" maxY="123"/>
  <symbol name="caravan_site-l" minX="418" maxX="440" minY="101" maxY="123"/>
  <symbol name="petshop-l" minX="440" maxX="462" minY="101" maxY="123"/>
  <symbol name="parking-meter-l" minX="462" maxX="484" minY="101" maxY="123"/>
  <symbol name="casino-l" minX="484" maxX="506" minY="101" maxY="123"/>
  <symbol name="park-l" minX="506" maxX="528" minY="101" maxY="123"/>
  <symbol name="outdoor-shop-l" minX="528" maxX="550" minY="101" maxY="123"/>
  <symbol name="cave-l" minX="550" maxX="572" minY="101" maxY="123"/>
  <symbol name="optician-l" minX="572" maxX="594" minY="101" maxY="123"/>
  <symbol name="office-l" minX="594" maxX="616" minY="101" maxY="123"/>
  <symbol name="cemetery-l" minX="616" maxX="638" minY="101" maxY="123"/>
  <symbol name="nparkf-l" minX="638" maxX="660" minY="101" maxY="123"/>
  <symbol name="npark-l" minX="660" maxX="682" minY="101" maxY="123"/>
  <symbol name="charging-station-l" minX="682" maxX="704" minY="101" maxY="123"/>
  <symbol name="muslim-l" minX="704" maxX="726" minY="101" maxY="123"/>
  <symbol name="museum-l" minX="726" maxX="748" minY="101" maxY="123"/>
  <symbol name="chemist-l" minX="748" maxX="770" minY="101" maxY="123"/>
  <symbol name="motorcycle_shop-l" minX="770" maxX="792" minY="101" maxY="123"/>
  <symbol name="motel-l" minX="792" maxX="814" minY="101" maxY="123"/>
  <symbol name="childcare-l" minX="814" maxX="836" minY="101" maxY="123"/>
  <symbol name="chimney-l" minX="836" maxX="858" minY="101" maxY="123"/>
  <symbol name="monument-l" minX="858" maxX="880" minY="101" maxY="123"/>
  <symbol name="christian-l" minX="880" maxX="902" minY="101" maxY="123"/>
  <symbol name="mobile_phone-l" minX="902" maxX="924" minY="101" maxY="123"/>
  <symbol name="military-l" minX="924" maxX="946" minY="101" maxY="123"/>
  <symbol name="cinema-l" minX="946" maxX="968" minY="101" maxY="123"/>
  <symbol name="marketplace-l" minX="968" maxX="990" minY="101" maxY="123"/>
  <symbol name="mail-l" minX="990" maxX="1012" minY="101" maxY="123"/>
  <symbol name="climbing-l" minX="0" maxX="22" minY="123" maxY="145"/>
  <symbol name="lightrail-berlin-l" minX="22" maxX="44" minY="123" maxY="145"/>
  <symbol name="lighthouse-l" minX="44" maxX="66" minY="123" maxY="145"/>
  <symbol name="clothes-l" minX="66" maxX="88" minY="123" maxY="145"/>
  <symbol name="lift_gate-l" minX="88" maxX="110" minY="123" maxY="145"/>
  <symbol name="library-l" minX="110" maxX="132" minY="123" maxY="145"/>
  <symbol name="college-l" minX="132" maxX="154" minY="123" maxY="145"/>
  <symbol name="lawyer-l" minX="154" maxX="176" minY="123" maxY="145"/>
  <symbol name="laundry-l" minX="176" maxX="198" minY="123" maxY="145"/>
  <symbol name="computer-l" minX="198" maxX="220" minY="123" maxY="145"/>
  <symbol name="kiosk-l" minX="220" maxX="242" minY="123" maxY="145"/>
  <symbol name="kindergarten-l" minX="242" maxX="264" minY="123" maxY="145"/>
  <symbol name="convenience-l" minX="264" maxX="286" minY="123" maxY="145"/>
  <symbol name="jewish-l" minX="286" maxX="308" minY="123" maxY="145"/>
  <symbol name="jewelry-l" minX="308" maxX="330" minY="123" maxY="145"/>
  <symbol name="copyshop-l" minX="330" maxX="352" minY="123" maxY="145"/>
  <symbol name="information-l" minX="352" maxX="374" minY="123" maxY="145"/>
  <symbol name="courthouse-l" minX="374" maxX="396" minY="123" maxY="145"/>
  <symbol name="cricket-l" minX="396" maxX="418" minY="123" maxY="145"/>
  <symbol name="hunting-tower-l" minX="418" maxX="440" minY="123" maxY="145"/>
  <symbol name="hotel-l" minX="440" maxX="462" minY="123" maxY="145"/>
  <symbol name="hostel-l" minX="462" maxX="484" minY="123" maxY="145"/>
  <symbol name="hospital-l" minX="484" maxX="506" minY="123" maxY="145"/>
  <symbol name="historic-ship-l" minX="506" maxX="528" minY="123" maxY="145"/>
  <symbol name="curling-l" minX="528" maxX="550" minY="123" maxY="145"/>
  <symbol name="hindu-l" minX="550" maxX="572" minY="123" maxY="145"/>
  <symbol name="heliport-l" minX="572" maxX="594" minY="123" maxY="145"/>
  <symbol name="dentist-l" minX="594" maxX="616" minY="123" maxY="145"/>
  <symbol name="helipad-l" minX="616" maxX="638" minY="123" maxY="145"/>
  <symbol name="hardware-l" minX="638" maxX="660" minY="123" maxY="145"/>
  <symbol name="department_store-l" minX="660" maxX="682" minY="123" maxY="145"/>
  <symbol name="hand-l" minX="682" maxX="704" minY="123" maxY="145"/>
  <symbol name="hairdresser-l" minX="704" maxX="726" minY="123" maxY="145"/>
  <symbol name="diving-l" minX="726" maxX="748" minY="123" maxY="145"/>
  <symbol name="gym-l" minX="748" maxX="770" minY="123" maxY="145"/>
  <symbol name="grocery-l" minX="770" maxX="792" minY="123" maxY="145"/>
  <symbol name="dog_park-l" minX="792" maxX="814" minY="123" maxY="145"/>
  <symbol name="greengrocer-l" minX="814" maxX="836" minY="123" maxY="145"/>
  <symbol name="golf-l" minX="836" maxX="858" minY="123" maxY="145"/>
  <symbol name="doityourself-l" minX="858" maxX="880" minY="123" maxY="145"/>
  <symbol name="gift-l" minX="880" maxX="902" minY="123" maxY="145"/>
  <symbol name="gate-l" minX="902" maxX="924" minY="123" maxY="145"/>
  <symbol name="garden_center-l" minX="924" maxX="946" minY="123" maxY="145"/>
  <symbol name="garden-l" minX="946" maxX="968" minY="123" maxY="145"/>
  <symbol name="gallery-l" minX="968" maxX="990" minY="123" maxY="145"/>
  <symbol name="drinking-water-l" minX="990" maxX="1012" minY="123" maxY="145"/>
  <symbol name="furniture-l" minX="0" maxX="22" minY="145" maxY="167"/>
  <symbol name="funicular-l" minX="22" maxX="44" minY="145" maxY="167"/>
  <symbol name="fuel-l" minX="44" maxX="66" minY="145" maxY="167"/>
  <symbol name="electronics-l" minX="66" maxX="88" minY="145" maxY="167"/>
  <symbol name="fountain-l" minX="88" maxX="110" minY="145" maxY="167"/>
  <symbol name="florist-l" minX="110" maxX="132" minY="145" maxY="167"/>
  <symbol name="embassy-l" minX="132" maxX="154" minY="145" maxY="167"/>
  <symbol name="firehydrant-l" minX="154" maxX="176" minY="145" maxY="167"/>
  <symbol name="fire_station-l" minX="176" maxX="198" minY="145" maxY="167"/>
  <symbol name="equestrian-l" minX="198" maxX="220" minY="145" maxY="167"/>
  <symbol name="lift_gate-m" minX="220" maxX="241" minY="145" maxY="166"/>
  <symbol name="airport-m" minX="241" maxX="262" minY="145" maxY="166"/>
  <symbol name="equestrian-m" minX="262" maxX="283" minY="145" maxY="166"/>
  <symbol name="alcohol-m" minX="283" maxX="304" minY="145" maxY="166"/>
  <symbol name="fastfood-l" minX="304" maxX="326" minY="145" maxY="166"/>
  <symbol name="fastfood-m" minX="326" maxX="348" minY="145" maxY="166"/>
  <symbol name="alpine_hut-m" minX="348" maxX="369" minY="145" maxY="166"/>
  <symbol name="america-football-m" minX="369" maxX="390" minY="145" maxY="166"/>
  <symbol name="fire_station-m" minX="390" maxX="411" minY="145" maxY="166"/>
  <symbol name="apartment-m" minX="411" maxX="432" minY="145" maxY="166"/>
  <symbol name="embassy-m" minX="432" maxX="453" minY="145" maxY="166"/>
  <symbol name="archery-m" minX="453" maxX="474" minY="145" maxY="166"/>
  <symbol name="florist-m" minX="474" maxX="495" minY="145" maxY="166"/>
  <symbol name="picnic-m" minX="495" maxX="516" minY="145" maxY="166"/>
  <symbol name="electronics-m" minX="516" maxX="537" minY="145" maxY="166"/>
  <symbol name="fountain-m" minX="537" maxX="558" minY="145" maxY="166"/>
  <symbol name="atm-m" minX="558" maxX="579" minY="145" maxY="166"/>
  <symbol name="drugs" minX="579" maxX="600" minY="145" maxY="166"/>
  <symbol name="fuel-m" minX="600" maxX="621" minY="145" maxY="166"/>
  <symbol name="australian-football-m" minX="621" maxX="642" minY="145" maxY="166"/>
  <symbol name="zoo-m" minX="642" maxX="663" minY="145" maxY="166"/>
  <symbol name="funicular-m" minX="663" maxX="684" minY="145" maxY="166"/>
  <symbol name="windmill-m" minX="684" maxX="705" minY="145" maxY="166"/>
  <symbol name="drinking-water-m" minX="705" maxX="726" minY="145" maxY="166"/>
  <symbol name="furniture-m" minX="726" maxX="747" minY="145" maxY="166"/>
  <symbol name="bakery-m" minX="747" maxX="768" minY="145" maxY="166"/>
  <symbol name="wayside_shrine-m" minX="768" maxX="789" minY="145" maxY="166"/>
  <symbol name="gallery-m" minX="789" maxX="810" minY="145" maxY="166"/>
  <symbol name="car_sharing-m" minX="810" maxX="831" minY="145" maxY="166"/>
  <symbol name="bank-m" minX="831" maxX="852" minY="145" maxY="166"/>
  <symbol name="garden-m" minX="852" maxX="873" minY="145" maxY="166"/>
  <symbol name="banknote-m" minX="873" maxX="894" minY="145" maxY="166"/>
  <symbol name="waste-basket-m" minX="894" maxX="915" minY="145" maxY="166"/>
  <symbol name="garden_center-m" minX="915" maxX="936" minY="145" maxY="166"/>
  <symbol name="bar-m" minX="936" maxX="957" minY="145" maxY="166"/>
  <symbol name="volcano-m" minX="957" maxX="978" minY="145" maxY="166"/>
  <symbol name="gate-m" minX="978" maxX="999" minY="145" maxY="166"/>
  <symbol name="viewpoint-m" minX="999" maxX="1020" minY="145" maxY="166"/>
  <symbol name="doityourself-m" minX="0" maxX="21" minY="167" maxY="188"/>
  <symbol name="gift-m" minX="21" maxX="42" minY="167" maxY="188"/>
  <symbol name="baseball-m" minX="42" maxX="63" minY="167" maxY="188"/>
  <symbol name="veterinary-m" minX="63" maxX="84" minY="167" maxY="188"/>
  <symbol name="golf-m" minX="84" maxX="105" minY="167" maxY="188"/>
  <symbol name="vending-m" minX="105" maxX="126" minY="167" maxY="188"/>
  <symbol name="dog_park-m" minX="126" maxX="147" minY="167" maxY="188"/>
  <symbol name="greengrocer-m" minX="147" maxX="168" minY="167" maxY="188"/>
  <symbol name="basketball-m" minX="168" maxX="189" minY="167" maxY="188"/>
  <symbol name="travel_agency_shop-m" minX="189" maxX="210" minY="167" maxY="188"/>
  <symbol name="grocery-m" minX="210" maxX="231" minY="167" maxY="188"/>
  <symbol name="tram-m" minX="231" maxX="252" minY="167" maxY="188"/>
  <symbol name="diving-m" minX="252" maxX="273" minY="167" maxY="188"/>
  <symbol name="gym-m" minX="273" maxX="294" minY="167" maxY="188"/>
  <symbol name="bbq-m" minX="294" maxX="315" minY="167" maxY="188"/>
  <symbol name="train-m" minX="315" maxX="336" minY="167" maxY="188"/>
  <symbol name="hairdresser-m" minX="336" maxX="357" minY="167" maxY="188"/>
  <symbol name="toys-m" minX="357" maxX="378" minY="167" maxY="188"/>
  <symbol name="department_store-m" minX="378" maxX="399" minY="167" maxY="188"/>
  <symbol name="hand-m" minX="399" maxX="420" minY="167" maxY="188"/>
  <symbol name="bcontrol-m" minX="420" maxX="441" minY="167" maxY="188"/>
  <symbol name="townhall-m" minX="441" maxX="462" minY="167" maxY="188"/>
  <symbol name="hardware-m" minX="462" maxX="483" minY="167" maxY="188"/>
  <symbol name="tourism-m" minX="483" maxX="504" minY="167" maxY="188"/>
  <symbol name="dentist-m" minX="504" maxX="525" minY="167" maxY="188"/>
  <symbol name="helipad-m" minX="525" maxX="546" minY="167" maxY="188"/>
  <symbol name="beach-m" minX="546" maxX="567" minY="167" maxY="188"/>
  <symbol name="tomb-m" minX="567" maxX="588" minY="167" maxY="188"/>
  <symbol name="heliport-m" minX="588" maxX="609" minY="167" maxY="188"/>
  <symbol name="toll_booth-m" minX="609" maxX="630" minY="167" maxY="188"/>
  <symbol name="curling-m" minX="630" maxX="651" minY="167" maxY="188"/>
  <symbol name="hindu-m" minX="651" maxX="672" minY="167" maxY="188"/>
  <symbol name="beauty-m" minX="672" maxX="693" minY="167" maxY="188"/>
  <symbol name="toilets-m" minX="693" maxX="714" minY="167" maxY="188"/>
  <symbol name="historic-ship-m" minX="714" maxX="735" minY="167" maxY="188"/>
  <symbol name="tire-repair-m" minX="735" maxX="756" minY="167" maxY="188"/>
  <symbol name="beer-m" minX="756" maxX="777" minY="167" maxY="188"/>
  <symbol name="hospital-m" minX="777" maxX="798" minY="167" maxY="188"/>
  <symbol name="ticket-shop-m" minX="798" maxX="819" minY="167" maxY="188"/>
  <symbol name="pitch-m" minX="819" maxX="840" minY="167" maxY="188"/>
  <symbol name="hostel-m" minX="840" maxX="861" minY="167" maxY="188"/>
  <symbol name="theatre-m" minX="861" maxX="882" minY="167" maxY="188"/>
  <symbol name="tennis-m" minX="882" maxX="903" minY="167" maxY="188"/>
  <symbol name="hotel-m" minX="903" maxX="924" minY="167" maxY="188"/>
  <symbol name="bicycle-m" minX="924" maxX="945" minY="167" maxY="188"/>
  <symbol name="cricket-m" minX="945" maxX="966" minY="167" maxY="188"/>
  <symbol name="hunting-tower-m" minX="966" maxX="987" minY="167" maxY="188"/>
  <symbol name="photo-shop-m" minX="987" maxX="1008" minY="167" maxY="188"/>
  <symbol name="copyshop-m" minX="0" maxX="21" minY="188" maxY="209"/>
  <symbol name="information-m" minX="21" maxX="42" minY="188" maxY="209"/>
  <symbol name="taxi-m" minX="42" maxX="63" minY="188" maxY="209"/>
  <symbol name="taoist-m" minX="63" maxX="84" minY="188" maxY="209"/>
  <symbol name="jewelry-m" minX="84" maxX="105" minY="188" maxY="209"/>
  <symbol name="car-wash-m" minX="105" maxX="126" minY="188" maxY="209"/>
  <symbol name="convenience-m" minX="126" maxX="147" minY="188" maxY="209"/>
  <symbol name="jewish-m" minX="147" maxX="168" minY="188" maxY="209"/>
  <symbol name="swimming-m" minX="168" maxX="189" minY="188" maxY="209"/>
  <symbol name="sweets-m" minX="189" maxX="210" minY="188" maxY="209"/>
  <symbol name="kindergarten-m" minX="210" maxX="231" minY="188" maxY="209"/>
  <symbol name="subway-spb-m" minX="231" maxX="252" minY="188" maxY="209"/>
  <symbol name="computer-m" minX="252" maxX="273" minY="188" maxY="209"/>
  <symbol name="kiosk-m" minX="273" maxX="294" minY="188" maxY="209"/>
  <symbol name="book-shop-m" minX="294" maxX="315" minY="188" maxY="209"/>
  <symbol name="laundry-m" minX="315" maxX="336" minY="188" maxY="209"/>
  <symbol name="college-m" minX="336" maxX="357" minY="188" maxY="209"/>
  <symbol name="place-of-worship-m" minX="357" maxX="378" minY="188" maxY="209"/>
  <symbol name="library-m" minX="378" maxX="399" minY="188" maxY="209"/>
  <symbol name="phone-m" minX="399" maxX="420" minY="188" maxY="209"/>
  <symbol name="clothes-m" minX="420" maxX="441" minY="188" maxY="209"/>
  <symbol name="car_shop-m" minX="441" maxX="462" minY="188" maxY="209"/>
  <symbol name="subway-newyork-m" minX="462" maxX="483" minY="188" maxY="209"/>
  <symbol name="bookmaker-m" minX="483" maxX="504" minY="188" maxY="209"/>
  <symbol name="lighthouse-m" minX="504" maxX="525" minY="188" maxY="209"/>
  <symbol name="pharmacy-m" minX="525" maxX="546" minY="188" maxY="209"/>
  <symbol name="climbing-m" minX="546" maxX="567" minY="188" maxY="209"/>
  <symbol name="police-m" minX="567" maxX="588" minY="188" maxY="209"/>
  <symbol name="petshop-m" minX="588" maxX="609" minY="188" maxY="209"/>
  <symbol name="subway-m" minX="609" maxX="630" minY="188" maxY="209"/>
  <symbol name="mail-m" minX="630" maxX="651" minY="188" maxY="209"/>
  <symbol name="caravan_site-m" minX="651" maxX="672" minY="188" maxY="209"/>
  <symbol name="cinema-m" minX="672" maxX="693" minY="188" maxY="209"/>
  <symbol name="marketplace-m" minX="693" maxX="714" minY="188" maxY="209"/>
  <symbol name="boundary_stone-m" minX="714" maxX="735" minY="188" maxY="209"/>
  <symbol name="subway-entrance-m" minX="735" maxX="756" minY="188" maxY="209"/>
  <symbol name="bowls-m" minX="756" maxX="777" minY="188" maxY="209"/>
  <symbol name="subway-entrance-2-m" minX="777" maxX="798" minY="188" maxY="209"/>
  <symbol name="military-m" minX="798" maxX="819" minY="188" maxY="209"/>
  <symbol name="car-repair-m" minX="819" maxX="840" minY="188" maxY="209"/>
  <symbol name="christian-m" minX="840" maxX="861" minY="188" maxY="209"/>
  <symbol name="mobile_phone-m" minX="861" maxX="882" minY="188" maxY="209"/>
  <symbol name="postbox-m" minX="882" maxX="903" minY="188" maxY="209"/>
  <symbol name="chimney-m" minX="903" maxX="924" minY="188" maxY="209"/>
  <symbol name="monument-m" minX="924" maxX="945" minY="188" maxY="209"/>
  <symbol name="sports-m" minX="945" maxX="966" minY="188" maxY="209"/>
  <symbol name="power-m" minX="966" maxX="987" minY="188" maxY="209"/>
  <symbol name="motel-m" minX="987" maxX="1008" minY="188" maxY="209"/>
  <symbol name="soccer-m" minX="0" maxX="21" minY="209" maxY="230"/>
  <symbol name="chemist-m" minX="21" maxX="42" minY="209" maxY="230"/>
  <symbol name="motorcycle_shop-m" minX="42" maxX="63" minY="209" maxY="230"/>
  <symbol name="buddhist-m" minX="63" maxX="84" minY="209" maxY="230"/>
  <symbol name="museum-m" minX="84" maxX="105" minY="209" maxY="230"/>
  <symbol name="skiing-m" minX="105" maxX="126" minY="209" maxY="230"/>
  <symbol name="charging-station-m" minX="126" maxX="147" minY="209" maxY="230"/>
  <symbol name="muslim-m" minX="147" maxX="168" minY="209" maxY="230"/>
  <symbol name="shop-m" minX="168" maxX="189" minY="209" maxY="230"/>
  <symbol name="car-part-m" minX="189" maxX="210" minY="209" maxY="230"/>
  <symbol name="public-building-m" minX="210" maxX="231" minY="209" maxY="230"/>
  <symbol name="recycling-m" minX="231" maxX="252" minY="209" maxY="230"/>
  <symbol name="campsite-m" minX="252" maxX="273" minY="209" maxY="230"/>
  <symbol name="remains-m" minX="273" maxX="294" minY="209" maxY="230"/>
  <symbol name="bus-m" minX="294" maxX="315" minY="209" maxY="230"/>
  <symbol name="shop-bicycle-m" minX="315" maxX="336" minY="209" maxY="230"/>
  <symbol name="npark-m" minX="336" maxX="357" minY="209" maxY="230"/>
  <symbol name="shoes-m" minX="357" maxX="378" minY="209" maxY="230"/>
  <symbol name="cemetery-m" minX="378" maxX="399" minY="209" maxY="230"/>
  <symbol name="nparkf-m " minX="399" maxX="420" minY="209" maxY="230"/>
  <symbol name="nparkf-m" minX="420" maxX="441" minY="209" maxY="230"/>
  <symbol name="butcher-m" minX="441" maxX="462" minY="209" maxY="230"/>
  <symbol name="ship-m" minX="462" maxX="483" minY="209" maxY="230"/>
  <symbol name="office-m" minX="483" maxX="504" minY="209" maxY="230"/>
  <symbol name="shinto-m" minX="504" maxX="525" minY="209" maxY="230"/>
  <symbol name="cave-m" minX="525" maxX="546" minY="209" maxY="230"/>
  <symbol name="optician-m" minX="546" maxX="567" minY="209" maxY="230"/>
  <symbol name="cable-car-m" minX="567" maxX="588" minY="209" maxY="230"/>
  <symbol name="seafood-shop-m" minX="588" maxX="609" minY="209" maxY="230"/>
  <symbol name="outdoor-shop-m" minX="609" maxX="630" minY="209" maxY="230"/>
  <symbol name="casino-m" minX="630" maxX="651" minY="209" maxY="230"/>
  <symbol name="park-m" minX="651" maxX="672" minY="209" maxY="230"/>
  <symbol name="school-m" minX="672" maxX="693" minY="209" maxY="230"/>
  <symbol name="restaurant-m" minX="693" maxX="714" minY="209" maxY="230"/>
  <symbol name="cafe-l" minX="714" maxX="736" minY="209" maxY="230"/>
  <symbol name="sauna-m" minX="736" maxX="757" minY="209" maxY="230"/>
  <symbol name="parking-meter-m" minX="757" maxX="778" minY="209" maxY="230"/>
  <symbol name="cafe-m" minX="778" maxX="800" minY="209" maxY="230"/>
  <symbol name="parking-l" minX="800" maxX="820" minY="209" maxY="229"/>
  <symbol name="parking_pay-l" minX="820" maxX="840" minY="209" maxY="229"/>
  <symbol name="bike-parking-l" minX="840" maxX="860" minY="209" maxY="229"/>
  <symbol name="subway-rome-l" minX="860" maxX="880" minY="209" maxY="229"/>
  <symbol name="lightrail-berlin-m" minX="880" maxX="900" minY="209" maxY="229"/>
  <symbol name="subway-berlin-l" minX="900" maxX="920" minY="209" maxY="229"/>
  <symbol name="speedcam-l" minX="920" maxX="940" minY="209" maxY="229"/>
  <symbol name="subway-moscow-l" minX="940" maxX="962" minY="209" maxY="228"/>
  <symbol name="current-position" minX="962" maxX="981" minY="209" maxY="228"/>
  <symbol name="subway-berlin-m" minX="981" maxX="999" minY="209" maxY="227"/>
  <symbol name="subway-london-l" minX="999" maxX="1021" minY="209" maxY="227"/>
  <symbol name="no-icon-amenity" minX="0" maxX="18" minY="230" maxY="248"/>
  <symbol name="no-icon-shop" minX="18" maxX="36" minY="230" maxY="248"/>
  <symbol name="subway-moscow-m" minX="36" maxX="57" minY="230" maxY="248"/>
  <symbol name="subway-paris-m" minX="57" maxX="75" minY="230" maxY="248"/>
  <symbol name="no-icon-leisure" minX="75" maxX="93" minY="230" maxY="248"/>
  <symbol name="subway-rome-m" minX="93" maxX="111" minY="230" maxY="248"/>
  <symbol name="no-icon" minX="111" maxX="129" minY="230" maxY="248"/>
  <symbol name="hunting-tower-s" minX="129" maxX="146" minY="230" maxY="248"/>
  <symbol name="beer-s" minX="146" maxX="163" minY="230" maxY="248"/>
  <symbol name="waterfall-s" minX="163" maxX="180" minY="230" maxY="248"/>
  <symbol name="no-icon-tourism" minX="180" maxX="198" minY="230" maxY="248"/>
  <symbol name="picnic-s" minX="198" maxX="215" minY="230" maxY="247"/>
  <symbol name="car-wash-s" minX="215" maxX="232" minY="230" maxY="247"/>
  <symbol name="photo-shop-s" minX="232" maxX="249" minY="230" maxY="247"/>
  <symbol name="pitch-s" minX="249" maxX="266" minY="230" maxY="247"/>
  <symbol name="car_sharing-s" minX="266" maxX="283" minY="230" maxY="247"/>
  <symbol name="phone-s" minX="283" maxX="300" minY="230" maxY="247"/>
  <symbol name="place-of-worship-s" minX="300" maxX="317" minY="230" maxY="247"/>
  <symbol name="car-repair-s" minX="317" maxX="334" minY="230" maxY="247"/>
  <symbol name="car_shop-s" minX="334" maxX="351" minY="230" maxY="247"/>
  <symbol name="search-result" minX="351" maxX="368" minY="230" maxY="247"/>
  <symbol name="police-s" minX="368" maxX="385" minY="230" maxY="247"/>
  <symbol name="airport-s" minX="385" maxX="402" minY="230" maxY="247"/>
  <symbol name="postbox-s" minX="402" maxX="419" minY="230" maxY="247"/>
  <symbol name="car-part-s" minX="419" maxX="436" minY="230" maxY="247"/>
  <symbol name="equestrian-s" minX="436" maxX="453" minY="230" maxY="247"/>
  <symbol name="power-s" minX="453" maxX="470" minY="230" maxY="247"/>
  <symbol name="alcohol-s" minX="470" maxX="487" minY="230" maxY="247"/>
  <symbol name="fastfood-s" minX="487" maxX="505" minY="230" maxY="247"/>
  <symbol name="public-building-s" minX="505" maxX="522" minY="230" maxY="247"/>
  <symbol name="alpine_hut-s" minX="522" maxX="539" minY="230" maxY="247"/>
  <symbol name="campsite-s" minX="539" maxX="556" minY="230" maxY="247"/>
  <symbol name="embassy-s" minX="556" maxX="573" minY="230" maxY="247"/>
  <symbol name="recycling-s" minX="573" maxX="590" minY="230" maxY="247"/>
  <symbol name="america-football-s" minX="590" maxX="607" minY="230" maxY="247"/>
  <symbol name="fire_station-s" minX="607" maxX="624" minY="230" maxY="247"/>
  <symbol name="remains-s" minX="624" maxX="641" minY="230" maxY="247"/>
  <symbol name="cafe-s" minX="641" maxX="659" minY="230" maxY="247"/>
  <symbol name="apartment-s" minX="659" maxX="676" minY="230" maxY="247"/>
  <symbol name="restaurant-s" minX="676" maxX="693" minY="230" maxY="247"/>
  <symbol name="electronics-s" minX="693" maxX="710" minY="230" maxY="247"/>
  <symbol name="parking-meter-s" minX="710" maxX="727" minY="230" maxY="247"/>
  <symbol name="caravan_site-s" minX="727" maxX="744" minY="230" maxY="247"/>
  <symbol name="archery-s" minX="744" maxX="761" minY="230" maxY="247"/>
  <symbol name="park-s" minX="761" maxX="778" minY="230" maxY="247"/>
  <symbol name="school-s" minX="778" maxX="795" minY="230" maxY="247"/>
  <symbol name="cable-car-s" minX="795" maxX="812" minY="230" maxY="247"/>
  <symbol name="casino-s" minX="812" maxX="829" minY="230" maxY="247"/>
  <symbol name="optician-s" minX="829" maxX="846" minY="230" maxY="247"/>
  <symbol name="office-s" minX="846" maxX="863" minY="230" maxY="247"/>
  <symbol name="shinto-s" minX="863" maxX="880" minY="230" maxY="247"/>
  <symbol name="butcher-s" minX="880" maxX="897" minY="230" maxY="247"/>
  <symbol name="cave-s" minX="897" maxX="914" minY="230" maxY="247"/>
  <symbol name="ship-s" minX="914" maxX="931" minY="230" maxY="247"/>
  <symbol name="nparkf-s" minX="931" maxX="948" minY="230" maxY="247"/>
  <symbol name="npark-s" minX="948" maxX="965" minY="230" maxY="247"/>
  <symbol name="shoes-s" minX="965" maxX="982" minY="230" maxY="247"/>
  <symbol name="bus-s" minX="982" maxX="999" minY="230" maxY="247"/>
  <symbol name="cemetery-s" minX="999" maxX="1016" minY="230" maxY="247"/>
  <symbol name="shop-bicycle-s" minX="0" maxX="17" minY="248" maxY="265"/>
  <symbol name="florist-s" minX="17" maxX="34" minY="248" maxY="265"/>
  <symbol name="muslim-s" minX="34" maxX="51" minY="248" maxY="265"/>
  <symbol name="shop-s" minX="51" maxX="68" minY="248" maxY="265"/>
  <symbol name="buddhist-s" minX="68" maxX="85" minY="248" maxY="265"/>
  <symbol name="museum-s" minX="85" maxX="102" minY="248" maxY="265"/>
  <symbol name="skiing-s" minX="102" maxX="119" minY="248" maxY="265"/>
  <symbol name="charging-station-s" minX="119" maxX="136" minY="248" maxY="265"/>
  <symbol name="motel-s" minX="136" maxX="153" minY="248" maxY="265"/>
  <symbol name="soccer-s" minX="153" maxX="170" minY="248" maxY="265"/>
  <symbol name="chemist-s" minX="170" maxX="187" minY="248" maxY="265"/>
  <symbol name="speedcam-m" minX="187" maxX="204" minY="248" maxY="265"/>
  <symbol name="fountain-s" minX="204" maxX="221" minY="248" maxY="265"/>
  <symbol name="bowls-s" minX="221" maxX="238" minY="248" maxY="265"/>
  <symbol name="monument-s" minX="238" maxX="255" minY="248" maxY="265"/>
  <symbol name="sports-s" minX="255" maxX="272" minY="248" maxY="265"/>
  <symbol name="atm-s" minX="272" maxX="289" minY="248" maxY="265"/>
  <symbol name="fuel-s" minX="289" maxX="306" minY="248" maxY="265"/>
  <symbol name="zoo-s" minX="306" maxX="323" minY="248" maxY="265"/>
  <symbol name="drinking-water-s" minX="323" maxX="340" minY="248" maxY="265"/>
  <symbol name="australian-football-s" minX="340" maxX="357" minY="248" maxY="265"/>
  <symbol name="subway-barcelona-s" minX="357" maxX="377" minY="248" maxY="265"/>
  <symbol name="mobile_phone-s" minX="377" maxX="394" minY="248" maxY="265"/>
  <symbol name="military-s" minX="394" maxX="411" minY="248" maxY="265"/>
  <symbol name="windmill-s" minX="411" maxX="428" minY="248" maxY="265"/>
  <symbol name="christian-s" minX="428" maxX="445" minY="248" maxY="265"/>
  <symbol name="subway-entrance-2-s" minX="445" maxX="462" minY="248" maxY="265"/>
  <symbol name="subway-entrance-arrow" minX="462" maxX="479" minY="248" maxY="265"/>
  <symbol name="funicular-s" minX="479" maxX="496" minY="248" maxY="265"/>
  <symbol name="furniture-s" minX="496" maxX="513" minY="248" maxY="265"/>
  <symbol name="subway-entrance-s" minX="513" maxX="530" minY="248" maxY="265"/>
  <symbol name="wayside_shrine-s" minX="530" maxX="547" minY="248" maxY="265"/>
  <symbol name="bakery-s" minX="547" maxX="564" minY="248" maxY="265"/>
  <symbol name="gallery-s" minX="564" maxX="581" minY="248" maxY="265"/>
  <symbol name="marketplace-s" minX="581" maxX="598" minY="248" maxY="265"/>
  <symbol name="mail-s" minX="598" maxX="615" minY="248" maxY="265"/>
  <symbol name="subway-london-m" minX="615" maxX="636" minY="248" maxY="265"/>
  <symbol name="garden-s" minX="636" maxX="653" minY="248" maxY="265"/>
  <symbol name="cinema-s" minX="653" maxX="670" minY="248" maxY="265"/>
  <symbol name="waste-basket-s" minX="670" maxX="687" minY="248" maxY="265"/>
  <symbol name="garden_center-s" minX="687" maxX="704" minY="248" maxY="265"/>
  <symbol name="volcano-s" minX="704" maxX="721" minY="248" maxY="265"/>
  <symbol name="doityourself-s" minX="721" maxX="738" minY="248" maxY="265"/>
  <symbol name="bar-s" minX="738" maxX="755" minY="248" maxY="265"/>
  <symbol name="viewpoint-s" minX="755" maxX="772" minY="248" maxY="265"/>
  <symbol name="gate-s" minX="772" maxX="789" minY="248" maxY="265"/>
  <symbol name="lighthouse-s" minX="789" maxX="806" minY="248" maxY="265"/>
  <symbol name="gift-s" minX="806" maxX="823" minY="248" maxY="265"/>
  <symbol name="climbing-s" minX="823" maxX="840" minY="248" maxY="265"/>
  <symbol name="lift_gate-s" minX="840" maxX="857" minY="248" maxY="265"/>
  <symbol name="subway-newyork-s" minX="857" maxX="874" minY="248" maxY="265"/>
  <symbol name="dog_park-s" minX="874" maxX="891" minY="248" maxY="265"/>
  <symbol name="book-shop-s" minX="891" maxX="908" minY="248" maxY="265"/>
  <symbol name="baseball-s" minX="908" maxX="925" minY="248" maxY="265"/>
  <symbol name="vending-s" minX="925" maxX="942" minY="248" maxY="265"/>
  <symbol name="library-s" minX="942" maxX="959" minY="248" maxY="265"/>
  <symbol name="clothes-s" minX="959" maxX="976" minY="248" maxY="265"/>
  <symbol name="golf-s" minX="976" maxX="993" minY="248" maxY="265"/>
  <symbol name="subway-s" minX="993" maxX="1010" minY="248" maxY="265"/>
  <symbol name="college-s" minX="0" maxX="17" minY="265" maxY="282"/>
  <symbol name="kindergarten-s" minX="17" maxX="34" minY="265" maxY="282"/>
  <symbol name="subway-spb-s" minX="34" maxX="51" minY="265" maxY="282"/>
  <symbol name="greengrocer-s" minX="51" maxX="68" minY="265" maxY="282"/>
  <symbol name="diving-s" minX="68" maxX="85" minY="265" maxY="282"/>
  <symbol name="basketball-s" minX="85" maxX="102" minY="265" maxY="282"/>
  <symbol name="tram-s" minX="102" maxX="119" minY="265" maxY="282"/>
  <symbol name="grocery-s" minX="119" maxX="136" minY="265" maxY="282"/>
  <symbol name="computer-s" minX="136" maxX="153" minY="265" maxY="282"/>
  <symbol name="sweets-s" minX="153" maxX="170" minY="265" maxY="282"/>
  <symbol name="gym-s" minX="170" maxX="187" minY="265" maxY="282"/>
  <symbol name="jewish-s" minX="187" maxX="204" minY="265" maxY="282"/>
  <symbol name="swimming-s" minX="204" maxX="221" minY="265" maxY="282"/>
  <symbol name="jewelry-s" minX="221" maxX="238" minY="265" maxY="282"/>
  <symbol name="convenience-s" minX="238" maxX="255" minY="265" maxY="282"/>
  <symbol name="taoist-s" minX="255" maxX="272" minY="265" maxY="282"/>
  <symbol name="bicycle-s" minX="272" maxX="289" minY="265" maxY="282"/>
  <symbol name="information-s" minX="289" maxX="306" minY="265" maxY="282"/>
  <symbol name="taxi-s" minX="306" maxX="323" minY="265" maxY="282"/>
  <symbol name="hotel-s" minX="323" maxX="340" minY="265" maxY="282"/>
  <symbol name="cricket-s" minX="340" maxX="357" minY="265" maxY="282"/>
  <symbol name="tennis-s" minX="357" maxX="374" minY="265" maxY="282"/>
  <symbol name="train-s" minX="374" maxX="391" minY="265" maxY="282"/>
  <symbol name="hostel-s" minX="391" maxX="408" minY="265" maxY="282"/>
  <symbol name="theatre-s" minX="408" maxX="425" minY="265" maxY="282"/>
  <symbol name="department_store-s" minX="425" maxX="442" minY="265" maxY="282"/>
  <symbol name="hospital-s" minX="442" maxX="459" minY="265" maxY="282"/>
  <symbol name="bbq-s" minX="459" maxX="476" minY="265" maxY="282"/>
  <symbol name="historic-ship-s" minX="476" maxX="493" minY="265" maxY="282"/>
  <symbol name="beauty-s" minX="493" maxX="510" minY="265" maxY="282"/>
  <symbol name="hairdresser-s" minX="510" maxX="527" minY="265" maxY="282"/>
  <symbol name="toilets-s" minX="527" maxX="544" minY="265" maxY="282"/>
  <symbol name="hindu-s" minX="544" maxX="561" minY="265" maxY="282"/>
  <symbol name="heliport-s" minX="561" maxX="578" minY="265" maxY="282"/>
  <symbol name="toll_booth-s" minX="578" maxX="595" minY="265" maxY="282"/>
  <symbol name="beach-s" minX="595" maxX="612" minY="265" maxY="282"/>
  <symbol name="curling-s" minX="612" maxX="629" minY="265" maxY="282"/>
  <symbol name="tomb-s" minX="629" maxX="646" minY="265" maxY="282"/>
  <symbol name="helipad-s" minX="646" maxX="663" minY="265" maxY="282"/>
  <symbol name="hardware-s" minX="663" maxX="680" minY="265" maxY="282"/>
  <symbol name="tourism-s" minX="680" maxX="697" minY="265" maxY="282"/>
  <symbol name="bcontrol-s" minX="697" maxX="714" minY="265" maxY="282"/>
  <symbol name="dentist-s" minX="714" maxX="731" minY="265" maxY="282"/>
  <symbol name="townhall-s" minX="731" maxX="748" minY="265" maxY="282"/>
  <symbol name="hand-s" minX="748" maxX="765" minY="265" maxY="282"/>
  <symbol name="parking-m" minX="765" maxX="781" minY="265" maxY="281"/>
  <symbol name="subway-barcelona-l" minX="781" maxX="803" minY="265" maxY="281"/>
  <symbol name="subway-barcelona-m" minX="803" maxX="825" minY="265" maxY="281"/>
  <symbol name="s-arrow" minX="825" maxX="840" minY="265" maxY="281"/>
  <symbol name="bike-parking-m" minX="840" maxX="856" minY="265" maxY="281"/>
  <symbol name="metro-barcelona-m" minX="856" maxX="878" minY="265" maxY="281"/>
  <symbol name="parking_pay-m" minX="878" maxX="894" minY="265" maxY="281"/>
  <symbol name="subway-madrid-l" minX="894" maxX="916" minY="265" maxY="281"/>
  <symbol name="subway-madrid-m" minX="916" maxX="938" minY="265" maxY="281"/>
  <symbol name="subway-madrid-s" minX="938" maxX="958" minY="265" maxY="280"/>
  <symbol name="subway-kiev-m" minX="958" maxX="979" minY="265" maxY="280"/>
  <symbol name="api-result" minX="979" maxX="994" minY="265" maxY="280"/>
  <symbol name="subway-kiev-l" minX="994" maxX="1015" minY="265" maxY="280"/>
  <symbol name="peak-l" minX="0" maxX="15" minY="282" maxY="297"/>
  <symbol name="subway-paris-s" minX="15" maxX="30" minY="282" maxY="297"/>
  <symbol name="metro-barcelona-s" minX="30" maxX="50" minY="282" maxY="297"/>
  <symbol name="lightrail-berlin-s" minX="50" maxX="65" minY="282" maxY="297"/>
  <symbol name="subway-moscow-s" minX="65" maxX="80" minY="282" maxY="297"/>
  <symbol name="subway-berlin-s" minX="80" maxX="94" minY="282" maxY="296"/>
  <symbol name="bench" minX="94" maxX="109" minY="282" maxY="296"/>
  <symbol name="bike-parking-s" minX="109" maxX="123" minY="282" maxY="296"/>
  <symbol name="speedcam-s" minX="123" maxX="137" minY="282" maxY="296"/>
  <symbol name="parking-s" minX="137" maxX="151" minY="282" maxY="296"/>
  <symbol name="parking_pay-s" minX="151" maxX="165" minY="282" maxY="296"/>
  <symbol name="subway-rome-s" minX="165" maxX="179" minY="282" maxY="296"/>
  <symbol name="subway-london-s" minX="179" maxX="196" minY="282" maxY="296"/>
  <symbol name="star-l" minX="196" maxX="209" minY="282" maxY="295"/>
  <symbol name="survey_point-l" minX="209" maxX="222" minY="282" maxY="295"/>
  <symbol name="peakt-l" minX="222" maxX="236" minY="282" maxY="295"/>
  <symbol name="subway-minsk-l" minX="236" maxX="257" minY="282" maxY="295"/>
  <symbol name="subway-kiev-s" minX="257" maxX="275" minY="282" maxY="294"/>
  <symbol name="survey_point-m" minX="275" maxX="287" minY="282" maxY="294"/>
  <symbol name="subway-minsk-m" minX="287" maxX="305" minY="282" maxY="294"/>
  <symbol name="peak-m" minX="305" maxX="317" minY="282" maxY="294"/>
  <symbol name="subway-newyork-xs" minX="317" maxX="329" minY="282" maxY="294"/>
  <symbol name="railway-crossing" minX="329" maxX="346" minY="282" maxY="294"/>
  <symbol name="star-m" minX="346" maxX="358" minY="282" maxY="294"/>
  <symbol name="subway-xs" minX="358" maxX="370" minY="282" maxY="294"/>
  <symbol name="star-s" minX="370" maxX="381" minY="282" maxY="293"/>
  <symbol name="subway-minsk-s" minX="381" maxX="398" minY="282" maxY="293"/>
  <symbol name="crossing-l" minX="398" maxX="409" minY="282" maxY="293"/>
  <symbol name="peakt-m" minX="409" maxX="420" minY="282" maxY="292"/>
  <symbol name="survey_point-s" minX="420" maxX="430" minY="282" maxY="292"/>
  <symbol name="peak-s" minX="430" maxX="441" minY="282" maxY="292"/>
  <symbol name="arrow-m" minX="441" maxX="461" minY="282" maxY="292"/>
  <symbol name="entrance-s" minX="461" maxX="470" minY="282" maxY="291"/>
  <symbol name="peakt-s" minX="470" maxX="479" minY="282" maxY="291"/>
  <symbol name="crossing-m" minX="479" maxX="488" minY="282" maxY="291"/>
  <symbol name="crossing-s" minX="488" maxX="496" minY="282" maxY="290"/>
  <symbol name="none" minX="496" maxX="504" minY="282" maxY="290"/>
  <symbol name="arrow-s" minX="504" maxX="519" minY="282" maxY="290"/>
  <symbol name="dot-m" minX="519" maxX="527" minY="282" maxY="290"/>
  <symbol name="tree-l" minX="527" maxX="535" minY="282" maxY="290"/>
  <symbol name="tree-m" minX="535" maxX="542" minY="282" maxY="289"/>
  <symbol name="entrance-xs" minX="542" maxX="549" minY="282" maxY="289"/>
  <symbol name="tree-s" minX="549" maxX="555" minY="282" maxY="288"/>
  <symbol name="dot-s" minX="555" maxX="561" minY="282" maxY="288"/>
  <symbol name="zero-icon" minX="561" maxX="567" minY="282" maxY="288"/>
  <symbol name="dot-s-light" minX="567" maxX="573" minY="282" maxY="288"/>
 </file>
</root>
