<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol name="route-arrow" minX="0" maxX="104" minY="0" maxY="52"/>
  <symbol name="route_to" minX="104" maxX="152" minY="0" maxY="48"/>
  <symbol name="compass-image" minX="152" maxX="192" minY="0" maxY="40"/>
  <symbol name="current-position-compas" minX="192" maxX="214" minY="0" maxY="27"/>
  <symbol name="current-routing-compas" minX="214" maxX="236" minY="0" maxY="27"/>
  <symbol name="search-result-active" minX="236" maxX="260" minY="0" maxY="24"/>
  <symbol name="placemark-green" minX="260" maxX="272" minY="0" maxY="22"/>
  <symbol name="placemark-brown" minX="272" maxX="284" minY="0" maxY="22"/>
  <symbol name="placemark-pink" minX="284" maxX="296" minY="0" maxY="22"/>
  <symbol name="placemark-purple" minX="296" maxX="308" minY="0" maxY="22"/>
  <symbol name="placemark-red" minX="308" maxX="320" minY="0" maxY="22"/>
  <symbol name="placemark-blue" minX="320" maxX="332" minY="0" maxY="22"/>
  <symbol name="placemark-yellow" minX="332" maxX="344" minY="0" maxY="22"/>
  <symbol name="placemark-orange" minX="344" maxX="356" minY="0" maxY="22"/>
  <symbol name="skiing-l" minX="356" maxX="376" minY="0" maxY="20"/>
  <symbol name="archery-l" minX="376" maxX="396" minY="0" maxY="20"/>
  <symbol name="atm-l" minX="396" maxX="416" minY="0" maxY="20"/>
  <symbol name="restaurant-l" minX="416" maxX="436" minY="0" maxY="20"/>
  <symbol name="school-l" minX="436" maxX="456" minY="0" maxY="20"/>
  <symbol name="australian-football-l" minX="456" maxX="476" minY="0" maxY="20"/>
  <symbol name="soccer-l" minX="476" maxX="496" minY="0" maxY="20"/>
  <symbol name="bakery-l" minX="0" maxX="20" minY="52" maxY="72"/>
  <symbol name="remains-l" minX="20" maxX="40" minY="52" maxY="72"/>
  <symbol name="recycling-l" minX="40" maxX="60" minY="52" maxY="72"/>
  <symbol name="bank-l" minX="60" maxX="80" minY="52" maxY="72"/>
  <symbol name="bank-m" minX="80" maxX="99" minY="52" maxY="72"/>
  <symbol name="america-football-l" minX="99" maxX="119" minY="52" maxY="72"/>
  <symbol name="banknote-l" minX="119" maxX="139" minY="52" maxY="72"/>
  <symbol name="sports-l" minX="139" maxX="159" minY="52" maxY="72"/>
  <symbol name="bar-l" minX="159" maxX="179" minY="52" maxY="72"/>
  <symbol name="pub-l" minX="179" maxX="199" minY="52" maxY="72"/>
  <symbol name="ship-l" minX="199" maxX="219" minY="52" maxY="72"/>
  <symbol name="baseball-l" minX="219" maxX="239" minY="52" maxY="72"/>
  <symbol name="postbox-l" minX="239" maxX="259" minY="52" maxY="72"/>
  <symbol name="alpine_hut-l" minX="259" maxX="279" minY="52" maxY="72"/>
  <symbol name="basketball-l" minX="279" maxX="299" minY="52" maxY="72"/>
  <symbol name="police-l" minX="299" maxX="319" minY="52" maxY="72"/>
  <symbol name="shop-l" minX="319" maxX="339" minY="52" maxY="72"/>
  <symbol name="bbq-l" minX="339" maxX="359" minY="52" maxY="72"/>
  <symbol name="place-of-worship-l" minX="359" maxX="379" minY="52" maxY="72"/>
  <symbol name="bcontrol-l" minX="379" maxX="399" minY="52" maxY="72"/>
  <symbol name="pitch-l" minX="399" maxX="419" minY="52" maxY="72"/>
  <symbol name="alcohol-l" minX="419" maxX="439" minY="52" maxY="72"/>
  <symbol name="beach-l" minX="439" maxX="459" minY="52" maxY="72"/>
  <symbol name="picnic-l" minX="459" maxX="479" minY="52" maxY="72"/>
  <symbol name="beauty-l" minX="479" maxX="499" minY="52" maxY="72"/>
  <symbol name="subway-entrance-l" minX="0" maxX="20" minY="72" maxY="92"/>
  <symbol name="beer-l" minX="20" maxX="40" minY="72" maxY="92"/>
  <symbol name="phone-l" minX="40" maxX="60" minY="72" maxY="92"/>
  <symbol name="shoes-l" minX="60" maxX="80" minY="72" maxY="92"/>
  <symbol name="airport-m" minX="80" maxX="100" minY="72" maxY="92"/>
  <symbol name="bicycle-l" minX="100" maxX="120" minY="72" maxY="92"/>
  <symbol name="pharmacy-l" minX="120" maxX="140" minY="72" maxY="92"/>
  <symbol name="airport-l" minX="140" maxX="160" minY="72" maxY="92"/>
  <symbol name="book-shop-l" minX="160" maxX="180" minY="72" maxY="92"/>
  <symbol name="subway-l" minX="180" maxX="200" minY="72" maxY="92"/>
  <symbol name="shop-bicycle-l" minX="200" maxX="220" minY="72" maxY="92"/>
  <symbol name="boundary_stone-l" minX="220" maxX="240" minY="72" maxY="92"/>
  <symbol name="peak-l" minX="240" maxX="260" minY="72" maxY="92"/>
  <symbol name="bowls-l" minX="260" maxX="280" minY="72" maxY="92"/>
  <symbol name="parking-meter-l" minX="280" maxX="300" minY="72" maxY="92"/>
  <symbol name="bus-l" minX="300" maxX="320" minY="72" maxY="92"/>
  <symbol name="subway-newyork-l" minX="320" maxX="340" minY="72" maxY="92"/>
  <symbol name="park-l" minX="340" maxX="360" minY="72" maxY="92"/>
  <symbol name="butcher-l" minX="360" maxX="380" minY="72" maxY="92"/>
  <symbol name="optician-l" minX="380" maxX="400" minY="72" maxY="92"/>
  <symbol name="cable-car-l" minX="400" maxX="420" minY="72" maxY="92"/>
  <symbol name="subway-paris-l" minX="420" maxX="440" minY="72" maxY="92"/>
  <symbol name="zoo-l" minX="440" maxX="460" minY="72" maxY="92"/>
  <symbol name="cafe-l" minX="460" maxX="480" minY="72" maxY="92"/>
  <symbol name="office-l" minX="480" maxX="500" minY="72" maxY="92"/>
  <symbol name="nparkf-l" minX="0" maxX="20" minY="92" maxY="112"/>
  <symbol name="campsite-l" minX="20" maxX="40" minY="92" maxY="112"/>
  <symbol name="npark-l" minX="40" maxX="60" minY="92" maxY="112"/>
  <symbol name="windmill-l" minX="60" maxX="80" minY="92" maxY="112"/>
  <symbol name="car-repair-l" minX="80" maxX="100" minY="92" maxY="112"/>
  <symbol name="subway-spb-l" minX="100" maxX="120" minY="92" maxY="112"/>
  <symbol name="museum-l" minX="120" maxX="140" minY="92" maxY="112"/>
  <symbol name="car_sharing-l" minX="140" maxX="160" minY="92" maxY="112"/>
  <symbol name="motel-l" minX="160" maxX="180" minY="92" maxY="112"/>
  <symbol name="caravan_site-l" minX="180" maxX="200" minY="92" maxY="112"/>
  <symbol name="monument-l" minX="200" maxX="220" minY="92" maxY="112"/>
  <symbol name="casino-l" minX="220" maxX="240" minY="92" maxY="112"/>
  <symbol name="mobile_phone-l" minX="240" maxX="260" minY="92" maxY="112"/>
  <symbol name="wayside_shrine-l" minX="260" maxX="280" minY="92" maxY="112"/>
  <symbol name="cave-l" minX="280" maxX="300" minY="92" maxY="112"/>
  <symbol name="sweets-l" minX="300" maxX="320" minY="92" maxY="112"/>
  <symbol name="military-l" minX="320" maxX="340" minY="92" maxY="112"/>
  <symbol name="cemetery-l" minX="340" maxX="360" minY="92" maxY="112"/>
  <symbol name="swimming-l" minX="360" maxX="380" minY="92" maxY="112"/>
  <symbol name="wayside_cross-l" minX="380" maxX="400" minY="92" maxY="112"/>
  <symbol name="chemist-l" minX="400" maxX="420" minY="92" maxY="112"/>
  <symbol name="marketplace-l" minX="420" maxX="440" minY="92" maxY="112"/>
  <symbol name="cinema-l" minX="440" maxX="460" minY="92" maxY="112"/>
  <symbol name="taxi-l" minX="460" maxX="480" minY="92" maxY="112"/>
  <symbol name="mail-l" minX="480" maxX="500" minY="92" maxY="112"/>
  <symbol name="clothes-l" minX="0" maxX="20" minY="112" maxY="132"/>
  <symbol name="lightrail-berlin-l" minX="20" maxX="40" minY="112" maxY="132"/>
  <symbol name="college-l" minX="40" maxX="60" minY="112" maxY="132"/>
  <symbol name="tennis-l" minX="60" maxX="80" minY="112" maxY="132"/>
  <symbol name="waterfall-m" minX="80" maxX="99" minY="112" maxY="132"/>
  <symbol name="computer-l" minX="99" maxX="119" minY="112" maxY="132"/>
  <symbol name="lighthouse-l" minX="119" maxX="139" minY="112" maxY="132"/>
  <symbol name="convenience-l" minX="139" maxX="159" minY="112" maxY="132"/>
  <symbol name="lift_gate-l" minX="159" maxX="179" minY="112" maxY="132"/>
  <symbol name="cricket-l" minX="179" maxX="199" minY="112" maxY="132"/>
  <symbol name="library-l" minX="199" maxX="219" minY="112" maxY="132"/>
  <symbol name="curling-l" minX="219" maxX="239" minY="112" maxY="132"/>
  <symbol name="laundry-l" minX="239" maxX="259" minY="112" maxY="132"/>
  <symbol name="department_store-l" minX="259" maxX="279" minY="112" maxY="132"/>
  <symbol name="kiosk-l" minX="279" maxX="299" minY="112" maxY="132"/>
  <symbol name="diving-l" minX="299" maxX="319" minY="112" maxY="132"/>
  <symbol name="theatre-l" minX="319" maxX="339" minY="112" maxY="132"/>
  <symbol name="dog_park-l" minX="339" maxX="359" minY="112" maxY="132"/>
  <symbol name="kindergarten-m" minX="359" maxX="379" minY="112" maxY="132"/>
  <symbol name="doityourself-l" minX="379" maxX="399" minY="112" maxY="132"/>
  <symbol name="kindergarten-l" minX="399" maxX="419" minY="112" maxY="132"/>
  <symbol name="waterfall-l" minX="419" maxX="439" minY="112" maxY="132"/>
  <symbol name="jewelry-l" minX="439" maxX="459" minY="112" maxY="132"/>
  <symbol name="volcano-l" minX="459" maxX="479" minY="112" maxY="132"/>
  <symbol name="drinking-water-l" minX="479" maxX="499" minY="112" maxY="132"/>
  <symbol name="information-l" minX="0" maxX="20" minY="132" maxY="152"/>
  <symbol name="toilets-l" minX="20" maxX="40" minY="132" maxY="152"/>
  <symbol name="hunting-tower-l" minX="40" maxX="60" minY="132" maxY="152"/>
  <symbol name="electronics-l" minX="60" maxX="80" minY="132" maxY="152"/>
  <symbol name="hotel-l" minX="80" maxX="100" minY="132" maxY="152"/>
  <symbol name="embassy-l" minX="100" maxX="120" minY="132" maxY="152"/>
  <symbol name="toll_booth-l" minX="120" maxX="140" minY="132" maxY="152"/>
  <symbol name="vending-l" minX="140" maxX="160" minY="132" maxY="152"/>
  <symbol name="hospital-l" minX="160" maxX="180" minY="132" maxY="152"/>
  <symbol name="tram-l" minX="180" maxX="200" minY="132" maxY="152"/>
  <symbol name="fastfood-l" minX="200" maxX="220" minY="132" maxY="152"/>
  <symbol name="historic-ship-l" minX="220" maxX="240" minY="132" maxY="152"/>
  <symbol name="heliport-l" minX="240" maxX="260" minY="132" maxY="152"/>
  <symbol name="fire_station-l" minX="260" maxX="280" minY="132" maxY="152"/>
  <symbol name="tomb-l" minX="280" maxX="300" minY="132" maxY="152"/>
  <symbol name="train-l" minX="300" maxX="320" minY="132" maxY="152"/>
  <symbol name="florist-l" minX="320" maxX="340" minY="132" maxY="152"/>
  <symbol name="helipad-l" minX="340" maxX="360" minY="132" maxY="152"/>
  <symbol name="fountain-l" minX="360" maxX="380" minY="132" maxY="152"/>
  <symbol name="hardware-l" minX="380" maxX="400" minY="132" maxY="152"/>
  <symbol name="hairdresser-l" minX="400" maxX="420" minY="132" maxY="152"/>
  <symbol name="fuel-l" minX="420" maxX="440" minY="132" maxY="152"/>
  <symbol name="grocery-l" minX="440" maxX="460" minY="132" maxY="152"/>
  <symbol name="toys-l" minX="460" maxX="480" minY="132" maxY="152"/>
  <symbol name="funicular-l" minX="480" maxX="500" minY="132" maxY="152"/>
  <symbol name="greengrocer-l" minX="0" maxX="20" minY="152" maxY="172"/>
  <symbol name="tourism-l" minX="20" maxX="40" minY="152" maxY="172"/>
  <symbol name="furniture-l" minX="40" maxX="60" minY="152" maxY="172"/>
  <symbol name="golf-l" minX="60" maxX="80" minY="152" maxY="172"/>
  <symbol name="gallery-l" minX="80" maxX="100" minY="152" maxY="172"/>
  <symbol name="gift-l" minX="100" maxX="120" minY="152" maxY="172"/>
  <symbol name="townhall-l" minX="120" maxX="140" minY="152" maxY="172"/>
  <symbol name="garden-l" minX="140" maxX="160" minY="152" maxY="172"/>
  <symbol name="gate-l" minX="160" maxX="180" minY="152" maxY="172"/>
  <symbol name="garden_center-l" minX="180" maxX="200" minY="152" maxY="172"/>
  <symbol name="tourism-m" minX="200" maxX="219" minY="152" maxY="171"/>
  <symbol name="garden_center-m" minX="219" maxX="238" minY="152" maxY="171"/>
  <symbol name="garden-m" minX="238" maxX="257" minY="152" maxY="171"/>
  <symbol name="gate-m" minX="257" maxX="276" minY="152" maxY="171"/>
  <symbol name="gallery-m" minX="276" maxX="295" minY="152" maxY="171"/>
  <symbol name="gift-m" minX="295" maxX="314" minY="152" maxY="171"/>
  <symbol name="furniture-m" minX="314" maxX="333" minY="152" maxY="171"/>
  <symbol name="golf-m" minX="333" maxX="352" minY="152" maxY="171"/>
  <symbol name="townhall-m" minX="352" maxX="371" minY="152" maxY="171"/>
  <symbol name="funicular-m" minX="371" maxX="390" minY="152" maxY="171"/>
  <symbol name="greengrocer-m" minX="390" maxX="409" minY="152" maxY="171"/>
  <symbol name="fuel-m" minX="409" maxX="428" minY="152" maxY="171"/>
  <symbol name="grocery-m" minX="428" maxX="447" minY="152" maxY="171"/>
  <symbol name="tomb-m" minX="447" maxX="466" minY="152" maxY="171"/>
  <symbol name="toys-m" minX="466" maxX="485" minY="152" maxY="171"/>
  <symbol name="hairdresser-m" minX="485" maxX="504" minY="152" maxY="171"/>
  <symbol name="fountain-m" minX="0" maxX="19" minY="172" maxY="191"/>
  <symbol name="hardware-m" minX="19" maxX="38" minY="172" maxY="191"/>
  <symbol name="florist-m" minX="38" maxX="57" minY="172" maxY="191"/>
  <symbol name="helipad-m" minX="57" maxX="76" minY="172" maxY="191"/>
  <symbol name="fire_station-m" minX="76" maxX="95" minY="172" maxY="191"/>
  <symbol name="train-m" minX="95" maxX="114" minY="172" maxY="191"/>
  <symbol name="heliport-m" minX="114" maxX="133" minY="172" maxY="191"/>
  <symbol name="toll_booth-m" minX="133" maxX="152" minY="172" maxY="191"/>
  <symbol name="fastfood-m" minX="152" maxX="171" minY="172" maxY="191"/>
  <symbol name="historic-ship-m" minX="171" maxX="190" minY="172" maxY="191"/>
  <symbol name="tram-m" minX="190" maxX="209" minY="172" maxY="191"/>
  <symbol name="hospital-m" minX="209" maxX="228" minY="172" maxY="191"/>
  <symbol name="embassy-m" minX="228" maxX="247" minY="172" maxY="191"/>
  <symbol name="electronics-m" minX="247" maxX="266" minY="172" maxY="191"/>
  <symbol name="hotel-m" minX="266" maxX="285" minY="172" maxY="191"/>
  <symbol name="toilets-m" minX="285" maxX="304" minY="172" maxY="191"/>
  <symbol name="drugs" minX="304" maxX="323" minY="172" maxY="191"/>
  <symbol name="hunting-tower-m" minX="323" maxX="342" minY="172" maxY="191"/>
  <symbol name="vending-m" minX="342" maxX="361" minY="172" maxY="191"/>
  <symbol name="drinking-water-m" minX="361" maxX="380" minY="172" maxY="191"/>
  <symbol name="information-m" minX="380" maxX="399" minY="172" maxY="191"/>
  <symbol name="theatre-m" minX="399" maxX="418" minY="172" maxY="191"/>
  <symbol name="volcano-m" minX="418" maxX="437" minY="172" maxY="191"/>
  <symbol name="jewelry-m" minX="437" maxX="456" minY="172" maxY="191"/>
  <symbol name="doityourself-m" minX="456" maxX="475" minY="172" maxY="191"/>
  <symbol name="dog_park-m" minX="475" maxX="494" minY="172" maxY="191"/>
  <symbol name="diving-m" minX="0" maxX="19" minY="191" maxY="210"/>
  <symbol name="department_store-m" minX="19" maxX="38" minY="191" maxY="210"/>
  <symbol name="kiosk-m" minX="38" maxX="57" minY="191" maxY="210"/>
  <symbol name="curling-m" minX="57" maxX="76" minY="191" maxY="210"/>
  <symbol name="laundry-m" minX="76" maxX="95" minY="191" maxY="210"/>
  <symbol name="cricket-m" minX="95" maxX="114" minY="191" maxY="210"/>
  <symbol name="library-m" minX="114" maxX="133" minY="191" maxY="210"/>
  <symbol name="tennis-m" minX="133" maxX="152" minY="191" maxY="210"/>
  <symbol name="convenience-m" minX="152" maxX="171" minY="191" maxY="210"/>
  <symbol name="lift_gate-m" minX="171" maxX="190" minY="191" maxY="210"/>
  <symbol name="computer-m" minX="190" maxX="209" minY="191" maxY="210"/>
  <symbol name="lighthouse-m" minX="209" maxX="228" minY="191" maxY="210"/>
  <symbol name="college-m" minX="228" maxX="247" minY="191" maxY="210"/>
  <symbol name="clothes-m" minX="247" maxX="266" minY="191" maxY="210"/>
  <symbol name="military-m" minX="266" maxX="285" minY="191" maxY="210"/>
  <symbol name="taxi-m" minX="285" maxX="304" minY="191" maxY="210"/>
  <symbol name="shoes-m" minX="304" maxX="323" minY="191" maxY="210"/>
  <symbol name="mail-m" minX="323" maxX="342" minY="191" maxY="210"/>
  <symbol name="cinema-m" minX="342" maxX="361" minY="191" maxY="210"/>
  <symbol name="chemist-m" minX="361" maxX="380" minY="191" maxY="210"/>
  <symbol name="marketplace-m" minX="380" maxX="399" minY="191" maxY="210"/>
  <symbol name="swimming-m" minX="399" maxX="418" minY="191" maxY="210"/>
  <symbol name="cemetery-m" minX="418" maxX="437" minY="191" maxY="210"/>
  <symbol name="wayside_cross-m" minX="437" maxX="456" minY="191" maxY="210"/>
  <symbol name="sweets-m" minX="456" maxX="475" minY="191" maxY="210"/>
  <symbol name="cave-m" minX="475" maxX="494" minY="191" maxY="210"/>
  <symbol name="casino-m" minX="0" maxX="19" minY="210" maxY="229"/>
  <symbol name="mobile_phone-m" minX="19" maxX="38" minY="210" maxY="229"/>
  <symbol name="caravan_site-m" minX="38" maxX="57" minY="210" maxY="229"/>
  <symbol name="monument-m" minX="57" maxX="76" minY="210" maxY="229"/>
  <symbol name="subway-spb-m" minX="76" maxX="95" minY="210" maxY="229"/>
  <symbol name="car_sharing-m" minX="95" maxX="114" minY="210" maxY="229"/>
  <symbol name="motel-m" minX="114" maxX="133" minY="210" maxY="229"/>
  <symbol name="wayside_shrine-m" minX="133" maxX="152" minY="210" maxY="229"/>
  <symbol name="museum-m" minX="152" maxX="171" minY="210" maxY="229"/>
  <symbol name="car-repair-m" minX="171" maxX="190" minY="210" maxY="229"/>
  <symbol name="shop-bicycle-m" minX="190" maxX="209" minY="210" maxY="229"/>
  <symbol name="alcohol-m" minX="209" maxX="228" minY="210" maxY="229"/>
  <symbol name="ship-m" minX="228" maxX="247" minY="210" maxY="229"/>
  <symbol name="alpine_hut-m" minX="247" maxX="266" minY="210" maxY="229"/>
  <symbol name="shop-m" minX="266" maxX="285" minY="210" maxY="229"/>
  <symbol name="school-m" minX="285" maxX="304" minY="210" maxY="229"/>
  <symbol name="campsite-m" minX="304" maxX="323" minY="210" maxY="229"/>
  <symbol name="npark-m" minX="323" maxX="342" minY="210" maxY="229"/>
  <symbol name="america-football-m" minX="342" maxX="361" minY="210" maxY="229"/>
  <symbol name="windmill-m" minX="361" maxX="380" minY="210" maxY="229"/>
  <symbol name="nparkf-m " minX="380" maxX="399" minY="210" maxY="229"/>
  <symbol name="nparkf-m" minX="399" maxX="418" minY="210" maxY="229"/>
  <symbol name="archery-m" minX="418" maxX="437" minY="210" maxY="229"/>
  <symbol name="cafe-m" minX="437" maxX="456" minY="210" maxY="229"/>
  <symbol name="office-m" minX="456" maxX="475" minY="210" maxY="229"/>
  <symbol name="cable-car-m" minX="475" maxX="494" minY="210" maxY="229"/>
  <symbol name="butcher-m" minX="0" maxX="19" minY="229" maxY="248"/>
  <symbol name="optician-m" minX="19" maxX="38" minY="229" maxY="248"/>
  <symbol name="zoo-m" minX="38" maxX="57" minY="229" maxY="248"/>
  <symbol name="park-m" minX="57" maxX="76" minY="229" maxY="248"/>
  <symbol name="subway-newyork-m" minX="76" maxX="95" minY="229" maxY="248"/>
  <symbol name="skiing-m" minX="95" maxX="114" minY="229" maxY="248"/>
  <symbol name="bus-m" minX="114" maxX="133" minY="229" maxY="248"/>
  <symbol name="bowls-m" minX="133" maxX="152" minY="229" maxY="248"/>
  <symbol name="parking-meter-m" minX="152" maxX="171" minY="229" maxY="248"/>
  <symbol name="restaurant-m" minX="171" maxX="190" minY="229" maxY="248"/>
  <symbol name="boundary_stone-m" minX="190" maxX="209" minY="229" maxY="248"/>
  <symbol name="peak-m" minX="209" maxX="228" minY="229" maxY="248"/>
  <symbol name="atm-m" minX="228" maxX="247" minY="229" maxY="248"/>
  <symbol name="subway-m" minX="247" maxX="266" minY="229" maxY="248"/>
  <symbol name="australian-football-m" minX="266" maxX="285" minY="229" maxY="248"/>
  <symbol name="book-shop-m" minX="285" maxX="304" minY="229" maxY="248"/>
  <symbol name="pharmacy-2-m" minX="304" maxX="323" minY="229" maxY="248"/>
  <symbol name="bicycle-m" minX="323" maxX="342" minY="229" maxY="248"/>
  <symbol name="pharmacy-m" minX="342" maxX="361" minY="229" maxY="248"/>
  <symbol name="subway-entrance-m" minX="361" maxX="380" minY="229" maxY="248"/>
  <symbol name="beer-m" minX="380" maxX="399" minY="229" maxY="248"/>
  <symbol name="phone-m" minX="399" maxX="418" minY="229" maxY="248"/>
  <symbol name="beauty-m" minX="418" maxX="437" minY="229" maxY="248"/>
  <symbol name="beach-m" minX="437" maxX="456" minY="229" maxY="248"/>
  <symbol name="picnic-m" minX="456" maxX="475" minY="229" maxY="248"/>
  <symbol name="subway-entrance-2-m" minX="475" maxX="494" minY="229" maxY="248"/>
  <symbol name="bcontrol-m" minX="0" maxX="19" minY="248" maxY="267"/>
  <symbol name="pitch-m" minX="19" maxX="38" minY="248" maxY="267"/>
  <symbol name="remains-m" minX="38" maxX="57" minY="248" maxY="267"/>
  <symbol name="bbq-m" minX="57" maxX="76" minY="248" maxY="267"/>
  <symbol name="place-of-worship-m" minX="76" maxX="95" minY="248" maxY="267"/>
  <symbol name="bakery-m" minX="95" maxX="114" minY="248" maxY="267"/>
  <symbol name="basketball-m" minX="114" maxX="133" minY="248" maxY="267"/>
  <symbol name="police-m" minX="133" maxX="152" minY="248" maxY="267"/>
  <symbol name="sports-m" minX="152" maxX="171" minY="248" maxY="267"/>
  <symbol name="baseball-m" minX="171" maxX="190" minY="248" maxY="267"/>
  <symbol name="postbox-m" minX="190" maxX="209" minY="248" maxY="267"/>
  <symbol name="bar-m" minX="209" maxX="228" minY="248" maxY="267"/>
  <symbol name="pub-m" minX="228" maxX="247" minY="248" maxY="267"/>
  <symbol name="banknote-m" minX="247" maxX="266" minY="248" maxY="267"/>
  <symbol name="soccer-m" minX="266" maxX="285" minY="248" maxY="267"/>
  <symbol name="bank-2-m" minX="285" maxX="304" minY="248" maxY="267"/>
  <symbol name="recycling-m" minX="304" maxX="323" minY="248" maxY="267"/>
  <symbol name="speedcam-l" minX="323" maxX="341" minY="248" maxY="266"/>
  <symbol name="subway-berlin-l" minX="341" maxX="359" minY="248" maxY="266"/>
  <symbol name="lightrail-berlin-m" minX="359" maxX="377" minY="248" maxY="266"/>
  <symbol name="subway-rome-l" minX="377" maxX="395" minY="248" maxY="266"/>
  <symbol name="subway-moscow-l" minX="395" maxX="415" minY="248" maxY="266"/>
  <symbol name="parking-l" minX="415" maxX="433" minY="248" maxY="266"/>
  <symbol name="subway-moscow-m" minX="433" maxX="452" minY="248" maxY="265"/>
  <symbol name="subway-paris-m" minX="452" maxX="469" minY="248" maxY="265"/>
  <symbol name="no-icon-amenity" minX="469" maxX="486" minY="248" maxY="265"/>
  <symbol name="subway-rome-m" minX="486" maxX="503" minY="248" maxY="265"/>
  <symbol name="no-icon" minX="0" maxX="17" minY="267" maxY="284"/>
  <symbol name="no-icon-tourism" minX="17" maxX="34" minY="267" maxY="284"/>
  <symbol name="no-icon-shop" minX="34" maxX="51" minY="267" maxY="284"/>
  <symbol name="no-icon-leisure" minX="51" maxX="68" minY="267" maxY="284"/>
  <symbol name="subway-berlin-m" minX="68" maxX="85" minY="267" maxY="284"/>
  <symbol name="waterfall-s" minX="85" maxX="100" minY="267" maxY="283"/>
  <symbol name="airport-s" minX="100" maxX="116" minY="267" maxY="283"/>
  <symbol name="subway-london-l" minX="116" maxX="136" minY="267" maxY="283"/>
  <symbol name="ship-s" minX="136" maxX="151" minY="267" maxY="282"/>
  <symbol name="school-s" minX="151" maxX="166" minY="267" maxY="282"/>
  <symbol name="shop-s" minX="166" maxX="181" minY="267" maxY="282"/>
  <symbol name="s-arrow" minX="181" maxX="195" minY="267" maxY="282"/>
  <symbol name="restaurant-s" minX="195" maxX="210" minY="267" maxY="282"/>
  <symbol name="skiing-s" minX="210" maxX="225" minY="267" maxY="282"/>
  <symbol name="alcohol-s" minX="225" maxX="240" minY="267" maxY="282"/>
  <symbol name="remains-s" minX="240" maxX="255" minY="267" maxY="282"/>
  <symbol name="recycling-s" minX="255" maxX="270" minY="267" maxY="282"/>
  <symbol name="soccer-s" minX="270" maxX="285" minY="267" maxY="282"/>
  <symbol name="america-football-s" minX="285" maxX="300" minY="267" maxY="282"/>
  <symbol name="speedcam-m" minX="300" maxX="315" minY="267" maxY="282"/>
  <symbol name="atm-s" minX="315" maxX="330" minY="267" maxY="282"/>
  <symbol name="pub-s" minX="330" maxX="345" minY="267" maxY="282"/>
  <symbol name="police-s" minX="345" maxX="360" minY="267" maxY="282"/>
  <symbol name="bank-s" minX="360" maxX="375" minY="267" maxY="282"/>
  <symbol name="bar-s" minX="375" maxX="390" minY="267" maxY="282"/>
  <symbol name="baseball-s" minX="390" maxX="405" minY="267" maxY="282"/>
  <symbol name="basketball-s" minX="405" maxX="420" minY="267" maxY="282"/>
  <symbol name="subway-barcelona-m" minX="420" maxX="440" minY="267" maxY="282"/>
  <symbol name="subway-barcelona-s" minX="440" maxX="458" minY="267" maxY="282"/>
  <symbol name="place-of-worship-s" minX="458" maxX="473" minY="267" maxY="282"/>
  <symbol name="pitch-s" minX="473" maxX="488" minY="267" maxY="282"/>
  <symbol name="bcontrol-s" minX="488" maxX="503" minY="267" maxY="282"/>
  <symbol name="picnic-s" minX="0" maxX="15" minY="284" maxY="299"/>
  <symbol name="subway-entrance-2-s" minX="15" maxX="30" minY="284" maxY="299"/>
  <symbol name="subway-entrance-arrow" minX="30" maxX="45" minY="284" maxY="299"/>
  <symbol name="phone-s" minX="45" maxX="60" minY="284" maxY="299"/>
  <symbol name="pharmacy-s" minX="60" maxX="75" minY="284" maxY="299"/>
  <symbol name="subway-entrance-s" minX="75" maxX="90" minY="284" maxY="299"/>
  <symbol name="beer-s" minX="90" maxX="105" minY="284" maxY="299"/>
  <symbol name="bicycle-s" minX="105" maxX="120" minY="284" maxY="299"/>
  <symbol name="book-shop-s" minX="120" maxX="135" minY="284" maxY="299"/>
  <symbol name="zoo-s" minX="135" maxX="150" minY="284" maxY="299"/>
  <symbol name="bus-s" minX="150" maxX="165" minY="284" maxY="299"/>
  <symbol name="subway-london-m" minX="165" maxX="184" minY="284" maxY="299"/>
  <symbol name="cable-car-s" minX="184" maxX="199" minY="284" maxY="299"/>
  <symbol name="windmill-s" minX="199" maxX="214" minY="284" maxY="299"/>
  <symbol name="cafe-s" minX="214" maxX="229" minY="284" maxY="299"/>
  <symbol name="subway-madrid-m" minX="229" maxX="249" minY="284" maxY="299"/>
  <symbol name="campsite-s" minX="249" maxX="264" minY="284" maxY="299"/>
  <symbol name="car-repair-s" minX="264" maxX="279" minY="284" maxY="299"/>
  <symbol name="casino-s" minX="279" maxX="294" minY="284" maxY="299"/>
  <symbol name="cave-s" minX="294" maxX="309" minY="284" maxY="299"/>
  <symbol name="peak-s" minX="309" maxX="324" minY="284" maxY="299"/>
  <symbol name="cemetery-s" minX="324" maxX="339" minY="284" maxY="299"/>
  <symbol name="cinema-s" minX="339" maxX="354" minY="284" maxY="299"/>
  <symbol name="parking-m" minX="354" maxX="369" minY="284" maxY="299"/>
  <symbol name="park-s" minX="369" maxX="384" minY="284" maxY="299"/>
  <symbol name="subway-newyork-s" minX="384" maxX="399" minY="284" maxY="299"/>
  <symbol name="college-s" minX="399" maxX="414" minY="284" maxY="299"/>
  <symbol name="office-s" minX="414" maxX="429" minY="284" maxY="299"/>
  <symbol name="nparkf-s" minX="429" maxX="444" minY="284" maxY="299"/>
  <symbol name="volcano-s" minX="444" maxX="459" minY="284" maxY="299"/>
  <symbol name="npark-s" minX="459" maxX="474" minY="284" maxY="299"/>
  <symbol name="drinking-water-s" minX="474" maxX="489" minY="284" maxY="299"/>
  <symbol name="embassy-s" minX="489" maxX="504" minY="284" maxY="299"/>
  <symbol name="subway-s" minX="0" maxX="15" minY="299" maxY="314"/>
  <symbol name="museum-s" minX="15" maxX="30" minY="299" maxY="314"/>
  <symbol name="monument-s" minX="30" maxX="45" minY="299" maxY="314"/>
  <symbol name="subway-spb-s" minX="45" maxX="60" minY="299" maxY="314"/>
  <symbol name="tram-s" minX="60" maxX="75" minY="299" maxY="314"/>
  <symbol name="military-s" minX="75" maxX="90" minY="299" maxY="314"/>
  <symbol name="-s" minX="90" maxX="105" minY="299" maxY="314"/>
  <symbol name="train-s" minX="105" maxX="120" minY="299" maxY="314"/>
  <symbol name="metro-barcelona-m" minX="120" maxX="140" minY="299" maxY="314"/>
  <symbol name="swimming-s" minX="140" maxX="155" minY="299" maxY="314"/>
  <symbol name="mail-s" minX="155" maxX="170" minY="299" maxY="314"/>
  <symbol name="fastfood-s" minX="170" maxX="185" minY="299" maxY="314"/>
  <symbol name="lighthouse-s" minX="185" maxX="200" minY="299" maxY="314"/>
  <symbol name="library-s" minX="200" maxX="215" minY="299" maxY="314"/>
  <symbol name="tennis-s" minX="215" maxX="230" minY="299" maxY="314"/>
  <symbol name="kindergarten-s" minX="230" maxX="245" minY="299" maxY="314"/>
  <symbol name="information-s" minX="245" maxX="260" minY="299" maxY="314"/>
  <symbol name="theatre-s" minX="260" maxX="275" minY="299" maxY="314"/>
  <symbol name="hunting-tower-s" minX="275" maxX="290" minY="299" maxY="314"/>
  <symbol name="hotel-s" minX="290" maxX="305" minY="299" maxY="314"/>
  <symbol name="toilets-s" minX="305" maxX="320" minY="299" maxY="314"/>
  <symbol name="hospital-s" minX="320" maxX="335" minY="299" maxY="314"/>
  <symbol name="heliport-s" minX="335" maxX="350" minY="299" maxY="314"/>
  <symbol name="helipad-s" minX="350" maxX="365" minY="299" maxY="314"/>
  <symbol name="grocery-s" minX="365" maxX="380" minY="299" maxY="314"/>
  <symbol name="golf-s" minX="380" maxX="395" minY="299" maxY="314"/>
  <symbol name="garden-s" minX="395" maxX="410" minY="299" maxY="314"/>
  <symbol name="tourism-s" minX="410" maxX="425" minY="299" maxY="314"/>
  <symbol name="gallery-s" minX="425" maxX="440" minY="299" maxY="314"/>
  <symbol name="funicular-s" minX="440" maxX="455" minY="299" maxY="314"/>
  <symbol name="townhall-s" minX="455" maxX="470" minY="299" maxY="314"/>
  <symbol name="fuel-s" minX="470" maxX="485" minY="299" maxY="314"/>
  <symbol name="fountain-s" minX="485" maxX="500" minY="299" maxY="314"/>
  <symbol name="fire_station-s" minX="0" maxX="15" minY="314" maxY="329"/>
  <symbol name="lightrail-berlin-s" minX="15" maxX="29" minY="314" maxY="328"/>
  <symbol name="metro-barcelona-s" minX="29" maxX="47" minY="314" maxY="328"/>
  <symbol name="route_from" minX="47" maxX="61" minY="314" maxY="328"/>
  <symbol name="subway-barcelona-l" minX="61" maxX="81" minY="314" maxY="328"/>
  <symbol name="subway-kiev-l" minX="81" maxX="100" minY="314" maxY="328"/>
  <symbol name="subway-kiev-m" minX="100" maxX="119" minY="314" maxY="328"/>
  <symbol name="subway-madrid-l" minX="119" maxX="139" minY="314" maxY="328"/>
  <symbol name="subway-madrid-s" minX="139" maxX="157" minY="314" maxY="328"/>
  <symbol name="subway-paris-s" minX="157" maxX="171" minY="314" maxY="328"/>
  <symbol name="subway-london-s" minX="171" maxX="186" minY="314" maxY="327"/>
  <symbol name="subway-rome-s" minX="186" maxX="199" minY="314" maxY="327"/>
  <symbol name="current-position" minX="199" maxX="212" minY="314" maxY="327"/>
  <symbol name="subway-moscow-s" minX="212" maxX="225" minY="314" maxY="327"/>
  <symbol name="parking-s" minX="225" maxX="238" minY="314" maxY="327"/>
  <symbol name="slice 18" minX="238" maxX="251" minY="314" maxY="327"/>
  <symbol name="subway-berlin-s" minX="251" maxX="264" minY="314" maxY="327"/>
  <symbol name="star-l" minX="264" maxX="277" minY="314" maxY="327"/>
  <symbol name="bench" minX="277" maxX="291" minY="314" maxY="327"/>
  <symbol name="speedcam-s" minX="291" maxX="304" minY="314" maxY="327"/>
  <symbol name="peakt-l" minX="304" maxX="317" minY="314" maxY="326"/>
  <symbol name="subway-minsk-l" minX="317" maxX="336" minY="314" maxY="326"/>
  <symbol name="star-m" minX="336" maxX="348" minY="314" maxY="326"/>
  <symbol name="star-s" minX="348" maxX="359" minY="314" maxY="325"/>
  <symbol name="subway-minsk-m" minX="359" maxX="376" minY="314" maxY="325"/>
  <symbol name="railway-crossing" minX="376" maxX="391" minY="314" maxY="325"/>
  <symbol name="subway-kiev-s" minX="391" maxX="408" minY="314" maxY="325"/>
  <symbol name="subway-xs" minX="408" maxX="419" minY="314" maxY="325"/>
  <symbol name="subway-newyork-xs" minX="419" maxX="430" minY="314" maxY="325"/>
  <symbol name="api-result" minX="430" maxX="441" minY="314" maxY="325"/>
  <symbol name="search-result" minX="441" maxX="451" minY="314" maxY="324"/>
  <symbol name="subway-minsk-s" minX="451" maxX="466" minY="314" maxY="324"/>
  <symbol name="entrance-s" minX="466" maxX="475" minY="314" maxY="323"/>
  <symbol name="peakt-m" minX="475" maxX="485" minY="314" maxY="323"/>
  <symbol name="arrow-m" minX="485" maxX="503" minY="314" maxY="323"/>
  <symbol name="dot-m" minX="503" maxX="511" minY="314" maxY="322"/>
  <symbol name="peakt-s" minX="0" maxX="9" minY="329" maxY="337"/>
  <symbol name="entrance-xs" minX="9" maxX="16" minY="329" maxY="336"/>
  <symbol name="dot-s-light" minX="16" maxX="23" minY="329" maxY="336"/>
  <symbol name="dot-s" minX="23" maxX="30" minY="329" maxY="336"/>
  <symbol name="none" minX="30" maxX="37" minY="329" maxY="336"/>
  <symbol name="arrow-s" minX="37" maxX="51" minY="329" maxY="336"/>
  <symbol name="zero-icon" minX="51" maxX="57" minY="329" maxY="335"/>
 </file>
</root>
