<!DOCTYPE skin>
<root>
 <file height="256" width="512">
  <symbol minY="0" maxY="52" name="route-arrow" minX="0" maxX="104"/>
  <symbol minY="0" maxY="48" name="route_to" minX="104" maxX="152"/>
  <symbol minY="0" maxY="40" name="compass-image" minX="152" maxX="192"/>
  <symbol minY="0" maxY="27" name="current-position-compas" minX="192" maxX="214"/>
  <symbol minY="0" maxY="27" name="current-routing-compas" minX="214" maxX="236"/>
  <symbol minY="0" maxY="24" name="search-result-active" minX="236" maxX="260"/>
  <symbol minY="0" maxY="22" name="placemark-blue" minX="260" maxX="272"/>
  <symbol minY="0" maxY="22" name="placemark-yellow" minX="272" maxX="284"/>
  <symbol minY="0" maxY="22" name="placemark-red" minX="284" maxX="296"/>
  <symbol minY="0" maxY="22" name="placemark-purple" minX="296" maxX="308"/>
  <symbol minY="0" maxY="22" name="placemark-brown" minX="308" maxX="320"/>
  <symbol minY="0" maxY="22" name="placemark-pink" minX="320" maxX="332"/>
  <symbol minY="0" maxY="22" name="placemark-orange" minX="332" maxX="344"/>
  <symbol minY="0" maxY="22" name="placemark-green" minX="344" maxX="356"/>
  <symbol minY="0" maxY="20" name="bank-l" minX="356" maxX="376"/>
  <symbol minY="0" maxY="20" name="bank-m" minX="376" maxX="395"/>
  <symbol minY="0" maxY="20" name="atm-l" minX="395" maxX="415"/>
  <symbol minY="0" maxY="20" name="america-football-l" minX="415" maxX="435"/>
  <symbol minY="0" maxY="20" name="banknote-l" minX="435" maxX="455"/>
  <symbol minY="0" maxY="20" name="alcohol-l" minX="455" maxX="475"/>
  <symbol minY="0" maxY="20" name="bar-l" minX="475" maxX="495"/>
  <symbol minY="52" maxY="72" name="airport-m" minX="0" maxX="20"/>
  <symbol minY="52" maxY="72" name="airport-l" minX="20" maxX="40"/>
  <symbol minY="52" maxY="72" name="baseball-l" minX="40" maxX="60"/>
  <symbol minY="52" maxY="72" name="zoo-l" minX="60" maxX="80"/>
  <symbol minY="52" maxY="72" name="waterfall-m" minX="80" maxX="99"/>
  <symbol minY="52" maxY="72" name="basketball-l" minX="99" maxX="119"/>
  <symbol minY="52" maxY="72" name="waterfall-l" minX="119" maxX="139"/>
  <symbol minY="52" maxY="72" name="volcano-l" minX="139" maxX="159"/>
  <symbol minY="52" maxY="72" name="bcontrol-l" minX="159" maxX="179"/>
  <symbol minY="52" maxY="72" name="tram-l" minX="179" maxX="199"/>
  <symbol minY="52" maxY="72" name="train-l" minX="199" maxX="219"/>
  <symbol minY="52" maxY="72" name="beer-l" minX="219" maxX="239"/>
  <symbol minY="52" maxY="72" name="townhall-l" minX="239" maxX="259"/>
  <symbol minY="52" maxY="72" name="tourism-l" minX="259" maxX="279"/>
  <symbol minY="52" maxY="72" name="toilets-l" minX="279" maxX="299"/>
  <symbol minY="52" maxY="72" name="bicycle-l" minX="299" maxX="319"/>
  <symbol minY="52" maxY="72" name="theatre-l" minX="319" maxX="339"/>
  <symbol minY="52" maxY="72" name="tennis-l" minX="339" maxX="359"/>
  <symbol minY="52" maxY="72" name="bus-l" minX="359" maxX="379"/>
  <symbol minY="52" maxY="72" name="swimming-l" minX="379" maxX="399"/>
  <symbol minY="52" maxY="72" name="subway-spb-l" minX="399" maxX="419"/>
  <symbol minY="52" maxY="72" name="cable-car-l" minX="419" maxX="439"/>
  <symbol minY="52" maxY="72" name="subway-paris-l" minX="439" maxX="459"/>
  <symbol minY="52" maxY="72" name="subway-newyork-l" minX="459" maxX="479"/>
  <symbol minY="52" maxY="72" name="cafe-l" minX="479" maxX="499"/>
  <symbol minY="72" maxY="92" name="subway-l" minX="0" maxX="20"/>
  <symbol minY="72" maxY="92" name="subway-entrance-l" minX="20" maxX="40"/>
  <symbol minY="72" maxY="92" name="campsite-l" minX="40" maxX="60"/>
  <symbol minY="72" maxY="92" name="soccer-l" minX="60" maxX="80"/>
  <symbol minY="72" maxY="92" name="skiing-l" minX="80" maxX="100"/>
  <symbol minY="72" maxY="92" name="car-repair-l" minX="100" maxX="120"/>
  <symbol minY="72" maxY="92" name="shop-l" minX="120" maxX="140"/>
  <symbol minY="72" maxY="92" name="ship-l" minX="140" maxX="160"/>
  <symbol minY="72" maxY="92" name="cave-l" minX="160" maxX="180"/>
  <symbol minY="72" maxY="92" name="school-l" minX="180" maxX="200"/>
  <symbol minY="72" maxY="92" name="restaurant-l" minX="200" maxX="220"/>
  <symbol minY="72" maxY="92" name="cemetery-l" minX="220" maxX="240"/>
  <symbol minY="72" maxY="92" name="remains-l" minX="240" maxX="260"/>
  <symbol minY="72" maxY="92" name="recycling-l" minX="260" maxX="280"/>
  <symbol minY="72" maxY="92" name="cinema-l" minX="280" maxX="300"/>
  <symbol minY="72" maxY="92" name="pub-l" minX="300" maxX="320"/>
  <symbol minY="72" maxY="92" name="police-l" minX="320" maxX="340"/>
  <symbol minY="72" maxY="92" name="college-l" minX="340" maxX="360"/>
  <symbol minY="72" maxY="92" name="place-of-worship-l" minX="360" maxX="380"/>
  <symbol minY="72" maxY="92" name="pitch-l" minX="380" maxX="400"/>
  <symbol minY="72" maxY="92" name="picnic-l" minX="400" maxX="420"/>
  <symbol minY="72" maxY="92" name="phone-l" minX="420" maxX="440"/>
  <symbol minY="72" maxY="92" name="pharmacy-l" minX="440" maxX="460"/>
  <symbol minY="72" maxY="92" name="drinking-water-l" minX="460" maxX="480"/>
  <symbol minY="72" maxY="92" name="peak-l" minX="480" maxX="500"/>
  <symbol minY="92" maxY="112" name="park-l" minX="0" maxX="20"/>
  <symbol minY="92" maxY="112" name="office-l" minX="20" maxX="40"/>
  <symbol minY="92" maxY="112" name="embassy-l" minX="40" maxX="60"/>
  <symbol minY="92" maxY="112" name="nparkf-l" minX="60" maxX="80"/>
  <symbol minY="92" maxY="112" name="npark-l" minX="80" maxX="100"/>
  <symbol minY="92" maxY="112" name="museum-l" minX="100" maxX="120"/>
  <symbol minY="92" maxY="112" name="monument-l" minX="120" maxX="140"/>
  <symbol minY="92" maxY="112" name="fastfood-l" minX="140" maxX="160"/>
  <symbol minY="92" maxY="112" name="military-l" minX="160" maxX="180"/>
  <symbol minY="92" maxY="112" name="mail-l" minX="180" maxX="200"/>
  <symbol minY="92" maxY="112" name="fire_station-l" minX="200" maxX="220"/>
  <symbol minY="92" maxY="112" name="lightrail-berlin-l" minX="220" maxX="240"/>
  <symbol minY="92" maxY="112" name="lighthouse-l" minX="240" maxX="260"/>
  <symbol minY="92" maxY="112" name="fountain-l" minX="260" maxX="280"/>
  <symbol minY="92" maxY="112" name="library-l" minX="280" maxX="300"/>
  <symbol minY="92" maxY="112" name="laundry-l" minX="300" maxX="320"/>
  <symbol minY="92" maxY="112" name="fuel-l" minX="320" maxX="340"/>
  <symbol minY="92" maxY="112" name="kindergarten-m" minX="340" maxX="360"/>
  <symbol minY="92" maxY="112" name="kindergarten-l" minX="360" maxX="380"/>
  <symbol minY="92" maxY="112" name="funicular-l" minX="380" maxX="400"/>
  <symbol minY="92" maxY="112" name="information-l" minX="400" maxX="420"/>
  <symbol minY="92" maxY="112" name="hunting-tower-l" minX="420" maxX="440"/>
  <symbol minY="92" maxY="112" name="gallery-l" minX="440" maxX="460"/>
  <symbol minY="92" maxY="112" name="hotel-l" minX="460" maxX="480"/>
  <symbol minY="92" maxY="112" name="hospital-l" minX="480" maxX="500"/>
  <symbol minY="112" maxY="132" name="garden-l" minX="0" maxX="20"/>
  <symbol minY="112" maxY="132" name="heliport-l" minX="20" maxX="40"/>
  <symbol minY="112" maxY="132" name="helipad-l" minX="40" maxX="60"/>
  <symbol minY="112" maxY="132" name="golf-l" minX="60" maxX="80"/>
  <symbol minY="112" maxY="132" name="grocery-l" minX="80" maxX="100"/>
  <symbol minY="112" maxY="131" name="office-m" minX="100" maxX="119"/>
  <symbol minY="112" maxY="131" name="golf-m" minX="119" maxX="138"/>
  <symbol minY="112" maxY="131" name="grocery-m" minX="138" maxX="157"/>
  <symbol minY="112" maxY="131" name="alcohol-m" minX="157" maxX="176"/>
  <symbol minY="112" maxY="131" name="america-football-m" minX="176" maxX="195"/>
  <symbol minY="112" maxY="131" name="helipad-m" minX="195" maxX="214"/>
  <symbol minY="112" maxY="131" name="atm-m" minX="214" maxX="233"/>
  <symbol minY="112" maxY="131" name="garden-m" minX="233" maxX="252"/>
  <symbol minY="112" maxY="131" name="heliport-m" minX="252" maxX="271"/>
  <symbol minY="112" maxY="131" name="bank-2-m" minX="271" maxX="290"/>
  <symbol minY="112" maxY="131" name="banknote-m" minX="290" maxX="309"/>
  <symbol minY="112" maxY="131" name="bar-m" minX="309" maxX="328"/>
  <symbol minY="112" maxY="131" name="hospital-m" minX="328" maxX="347"/>
  <symbol minY="112" maxY="131" name="zoo-m" minX="347" maxX="366"/>
  <symbol minY="112" maxY="131" name="gallery-m" minX="366" maxX="385"/>
  <symbol minY="112" maxY="131" name="hotel-m" minX="385" maxX="404"/>
  <symbol minY="112" maxY="131" name="baseball-m" minX="404" maxX="423"/>
  <symbol minY="112" maxY="131" name="basketball-m" minX="423" maxX="442"/>
  <symbol minY="112" maxY="131" name="hunting-tower-m" minX="442" maxX="461"/>
  <symbol minY="112" maxY="131" name="volcano-m" minX="461" maxX="480"/>
  <symbol minY="112" maxY="131" name="funicular-m" minX="480" maxX="499"/>
  <symbol minY="132" maxY="151" name="information-m" minX="0" maxX="19"/>
  <symbol minY="132" maxY="151" name="tram-m" minX="19" maxX="38"/>
  <symbol minY="132" maxY="151" name="bcontrol-m" minX="38" maxX="57"/>
  <symbol minY="132" maxY="151" name="fuel-m" minX="57" maxX="76"/>
  <symbol minY="132" maxY="151" name="train-m" minX="76" maxX="95"/>
  <symbol minY="132" maxY="151" name="townhall-m" minX="95" maxX="114"/>
  <symbol minY="132" maxY="151" name="laundry-m" minX="114" maxX="133"/>
  <symbol minY="132" maxY="151" name="fountain-m" minX="133" maxX="152"/>
  <symbol minY="132" maxY="151" name="library-m" minX="152" maxX="171"/>
  <symbol minY="132" maxY="151" name="beer-m" minX="171" maxX="190"/>
  <symbol minY="132" maxY="151" name="tourism-m" minX="190" maxX="209"/>
  <symbol minY="132" maxY="151" name="lighthouse-m" minX="209" maxX="228"/>
  <symbol minY="132" maxY="151" name="toilets-m" minX="228" maxX="247"/>
  <symbol minY="132" maxY="151" name="fire_station-m" minX="247" maxX="266"/>
  <symbol minY="132" maxY="151" name="theatre-m" minX="266" maxX="285"/>
  <symbol minY="132" maxY="151" name="bicycle-m" minX="285" maxX="304"/>
  <symbol minY="132" maxY="151" name="tennis-m" minX="304" maxX="323"/>
  <symbol minY="132" maxY="151" name="mail-m" minX="323" maxX="342"/>
  <symbol minY="132" maxY="151" name="swimming-m" minX="342" maxX="361"/>
  <symbol minY="132" maxY="151" name="bus-m" minX="361" maxX="380"/>
  <symbol minY="132" maxY="151" name="subway-spb-m" minX="380" maxX="399"/>
  <symbol minY="132" maxY="151" name="fastfood-m" minX="399" maxX="418"/>
  <symbol minY="132" maxY="151" name="military-m" minX="418" maxX="437"/>
  <symbol minY="132" maxY="151" name="cable-car-m" minX="437" maxX="456"/>
  <symbol minY="132" maxY="151" name="subway-newyork-m" minX="456" maxX="475"/>
  <symbol minY="132" maxY="151" name="monument-m" minX="475" maxX="494"/>
  <symbol minY="151" maxY="170" name="subway-m" minX="0" maxX="19"/>
  <symbol minY="151" maxY="170" name="cafe-m" minX="19" maxX="38"/>
  <symbol minY="151" maxY="170" name="museum-m" minX="38" maxX="57"/>
  <symbol minY="151" maxY="170" name="subway-entrance-m" minX="57" maxX="76"/>
  <symbol minY="151" maxY="170" name="subway-entrance-2-m" minX="76" maxX="95"/>
  <symbol minY="151" maxY="170" name="soccer-m" minX="95" maxX="114"/>
  <symbol minY="151" maxY="170" name="campsite-m" minX="114" maxX="133"/>
  <symbol minY="151" maxY="170" name="skiing-m" minX="133" maxX="152"/>
  <symbol minY="151" maxY="170" name="shop-m" minX="152" maxX="171"/>
  <symbol minY="151" maxY="170" name="car-repair-m" minX="171" maxX="190"/>
  <symbol minY="151" maxY="170" name="ship-m" minX="190" maxX="209"/>
  <symbol minY="151" maxY="170" name="npark-m" minX="209" maxX="228"/>
  <symbol minY="151" maxY="170" name="school-m" minX="228" maxX="247"/>
  <symbol minY="151" maxY="170" name="embassy-m" minX="247" maxX="266"/>
  <symbol minY="151" maxY="170" name="nparkf-m" minX="266" maxX="285"/>
  <symbol minY="151" maxY="170" name="cave-m" minX="285" maxX="304"/>
  <symbol minY="151" maxY="170" name="drugs" minX="304" maxX="323"/>
  <symbol minY="151" maxY="170" name="restaurant-m" minX="323" maxX="342"/>
  <symbol minY="151" maxY="170" name="remains-m" minX="342" maxX="361"/>
  <symbol minY="151" maxY="170" name="cemetery-m" minX="361" maxX="380"/>
  <symbol minY="151" maxY="170" name="park-m" minX="380" maxX="399"/>
  <symbol minY="151" maxY="170" name="recycling-m" minX="399" maxX="418"/>
  <symbol minY="151" maxY="170" name="pub-m" minX="418" maxX="437"/>
  <symbol minY="151" maxY="170" name="cinema-m" minX="437" maxX="456"/>
  <symbol minY="151" maxY="170" name="police-m" minX="456" maxX="475"/>
  <symbol minY="151" maxY="170" name="drinking-water-m" minX="475" maxX="494"/>
  <symbol minY="170" maxY="189" name="peak-m" minX="0" maxX="19"/>
  <symbol minY="170" maxY="189" name="place-of-worship-m" minX="19" maxX="38"/>
  <symbol minY="170" maxY="189" name="college-m" minX="38" maxX="57"/>
  <symbol minY="170" maxY="189" name="pitch-m" minX="57" maxX="76"/>
  <symbol minY="170" maxY="189" name="picnic-m" minX="76" maxX="95"/>
  <symbol minY="170" maxY="189" name="pharmacy-2-m" minX="95" maxX="114"/>
  <symbol minY="170" maxY="189" name="phone-m" minX="114" maxX="133"/>
  <symbol minY="170" maxY="189" name="pharmacy-m" minX="133" maxX="152"/>
  <symbol minY="170" maxY="188" name="lightrail-berlin-m" minX="152" maxX="170"/>
  <symbol minY="170" maxY="188" name="speedcam-l" minX="170" maxX="188"/>
  <symbol minY="170" maxY="188" name="subway-berlin-l" minX="188" maxX="206"/>
  <symbol minY="170" maxY="188" name="subway-rome-l" minX="206" maxX="224"/>
  <symbol minY="170" maxY="188" name="parking-l" minX="224" maxX="242"/>
  <symbol minY="170" maxY="188" name="subway-moscow-l" minX="242" maxX="262"/>
  <symbol minY="170" maxY="187" name="subway-moscow-m" minX="262" maxX="281"/>
  <symbol minY="170" maxY="187" name="no-icon" minX="281" maxX="298"/>
  <symbol minY="170" maxY="187" name="no-icon-amenity" minX="298" maxX="315"/>
  <symbol minY="170" maxY="187" name="subway-paris-m" minX="315" maxX="332"/>
  <symbol minY="170" maxY="187" name="subway-berlin-m" minX="332" maxX="349"/>
  <symbol minY="170" maxY="187" name="subway-rome-m" minX="349" maxX="366"/>
  <symbol minY="170" maxY="187" name="no-icon-tourism" minX="366" maxX="383"/>
  <symbol minY="170" maxY="187" name="no-icon-leisure" minX="383" maxX="400"/>
  <symbol minY="170" maxY="187" name="no-icon-shop" minX="400" maxX="417"/>
  <symbol minY="170" maxY="186" name="airport-s" minX="417" maxX="433"/>
  <symbol minY="170" maxY="186" name="subway-london-l" minX="433" maxX="453"/>
  <symbol minY="170" maxY="186" name="waterfall-s" minX="453" maxX="468"/>
  <symbol minY="170" maxY="185" name="pub-s" minX="468" maxX="483"/>
  <symbol minY="170" maxY="185" name="bank-s copy 5" minX="483" maxX="498"/>
  <symbol minY="189" maxY="204" name="cemetery-s" minX="0" maxX="15"/>
  <symbol minY="189" maxY="204" name="park-s" minX="15" maxX="30"/>
  <symbol minY="189" maxY="204" name="recycling-s" minX="30" maxX="45"/>
  <symbol minY="189" maxY="204" name="drinking-water-s" minX="45" maxX="60"/>
  <symbol minY="189" maxY="204" name="office-s" minX="60" maxX="75"/>
  <symbol minY="189" maxY="204" name="remains-s" minX="75" maxX="90"/>
  <symbol minY="189" maxY="204" name="cave-s" minX="90" maxX="105"/>
  <symbol minY="189" maxY="204" name="golf-s" minX="105" maxX="120"/>
  <symbol minY="189" maxY="204" name="restaurant-s" minX="120" maxX="135"/>
  <symbol minY="189" maxY="204" name="s-arrow" minX="135" maxX="149"/>
  <symbol minY="189" maxY="204" name="nparkf-s" minX="149" maxX="164"/>
  <symbol minY="189" maxY="204" name="npark-s" minX="164" maxX="179"/>
  <symbol minY="189" maxY="204" name="school-s" minX="179" maxX="194"/>
  <symbol minY="189" maxY="204" name="car-repair-s" minX="194" maxX="209"/>
  <symbol minY="189" maxY="204" name="embassy-s" minX="209" maxX="224"/>
  <symbol minY="189" maxY="204" name="ship-s" minX="224" maxX="239"/>
  <symbol minY="189" maxY="204" name="bank-s" minX="239" maxX="254"/>
  <symbol minY="189" maxY="204" name="parking-m" minX="254" maxX="269"/>
  <symbol minY="189" maxY="204" name="shop-s" minX="269" maxX="284"/>
  <symbol minY="189" maxY="204" name="campsite-s" minX="284" maxX="299"/>
  <symbol minY="189" maxY="204" name="police-s" minX="299" maxX="314"/>
  <symbol minY="189" maxY="204" name="skiing-s" minX="314" maxX="329"/>
  <symbol minY="189" maxY="204" name="heliport-s" minX="329" maxX="344"/>
  <symbol minY="189" maxY="204" name="heliport-s copy" minX="344" maxX="359"/>
  <symbol minY="189" maxY="204" name="cinema-s" minX="359" maxX="374"/>
  <symbol minY="189" maxY="204" name="soccer-s" minX="374" maxX="389"/>
  <symbol minY="189" maxY="204" name="place-of-worship-s" minX="389" maxX="404"/>
  <symbol minY="189" maxY="204" name="speedcam-m" minX="404" maxX="419"/>
  <symbol minY="189" maxY="204" name="gallery-s" minX="419" maxX="434"/>
  <symbol minY="189" maxY="204" name="bar-s" minX="434" maxX="449"/>
  <symbol minY="189" maxY="204" name="zoo-s" minX="449" maxX="464"/>
  <symbol minY="189" maxY="204" name="hospital-s" minX="464" maxX="479"/>
  <symbol minY="189" maxY="204" name="hotel-s" minX="479" maxX="494"/>
  <symbol minY="204" maxY="219" name="subway-barcelona-m" minX="0" maxX="20"/>
  <symbol minY="204" maxY="219" name="subway-barcelona-s" minX="20" maxX="38"/>
  <symbol minY="204" maxY="219" name="peak-s" minX="38" maxX="53"/>
  <symbol minY="204" maxY="219" name="atm-s" minX="53" maxX="68"/>
  <symbol minY="204" maxY="219" name="pitch-s" minX="68" maxX="83"/>
  <symbol minY="204" maxY="219" name="helipad-s" minX="83" maxX="98"/>
  <symbol minY="204" maxY="219" name="subway-entrance-2-s" minX="98" maxX="113"/>
  <symbol minY="204" maxY="219" name="subway-entrance-arrow" minX="113" maxX="128"/>
  <symbol minY="204" maxY="219" name="cafe-s" minX="128" maxX="143"/>
  <symbol minY="204" maxY="219" name="museum-s" minX="143" maxX="158"/>
  <symbol minY="204" maxY="219" name="subway-entrance-s" minX="158" maxX="173"/>
  <symbol minY="204" maxY="219" name="baseball-s" minX="173" maxX="188"/>
  <symbol minY="204" maxY="219" name="funicular-s" minX="188" maxX="203"/>
  <symbol minY="204" maxY="219" name="volcano-s" minX="203" maxX="218"/>
  <symbol minY="204" maxY="219" name="hunting-tower-s" minX="218" maxX="233"/>
  <symbol minY="204" maxY="219" name="college-s" minX="233" maxX="248"/>
  <symbol minY="204" maxY="219" name="subway-london-m" minX="248" maxX="267"/>
  <symbol minY="204" maxY="219" name="basketball-s" minX="267" maxX="282"/>
  <symbol minY="204" maxY="219" name="monument-s" minX="282" maxX="297"/>
  <symbol minY="204" maxY="219" name="tram-s" minX="297" maxX="312"/>
  <symbol minY="204" maxY="219" name="subway-madrid-m" minX="312" maxX="332"/>
  <symbol minY="204" maxY="219" name="information-s" minX="332" maxX="347"/>
  <symbol minY="204" maxY="219" name="fuel-s" minX="347" maxX="362"/>
  <symbol minY="204" maxY="219" name="train-s" minX="362" maxX="377"/>
  <symbol minY="204" maxY="219" name="kindergarten-s" minX="377" maxX="392"/>
  <symbol minY="204" maxY="219" name="picnic-s" minX="392" maxX="407"/>
  <symbol minY="204" maxY="219" name="garden-s" minX="407" maxX="422"/>
  <symbol minY="204" maxY="219" name="bcontrol-s" minX="422" maxX="437"/>
  <symbol minY="204" maxY="219" name="cable-car-s" minX="437" maxX="452"/>
  <symbol minY="204" maxY="219" name="townhall-s" minX="452" maxX="467"/>
  <symbol minY="204" maxY="219" name="subway-newyork-s" minX="467" maxX="482"/>
  <symbol minY="204" maxY="219" name="fountain-s" minX="482" maxX="497"/>
  <symbol minY="204" maxY="219" name="military-s" minX="497" maxX="512"/>
  <symbol minY="219" maxY="234" name="alcohol-s" minX="0" maxX="15"/>
  <symbol minY="219" maxY="234" name="library-s" minX="15" maxX="30"/>
  <symbol minY="219" maxY="234" name="phone-s" minX="30" maxX="45"/>
  <symbol minY="219" maxY="234" name="grocery-s" minX="45" maxX="60"/>
  <symbol minY="219" maxY="234" name="tourism-s" minX="60" maxX="75"/>
  <symbol minY="219" maxY="234" name="subway-s" minX="75" maxX="90"/>
  <symbol minY="219" maxY="234" name="bus-s" minX="90" maxX="105"/>
  <symbol minY="219" maxY="234" name="fire_station-s" minX="105" maxX="120"/>
  <symbol minY="219" maxY="234" name="subway-spb-s" minX="120" maxX="135"/>
  <symbol minY="219" maxY="234" name="beer-s" minX="135" maxX="150"/>
  <symbol minY="219" maxY="234" name="toilets-s" minX="150" maxX="165"/>
  <symbol minY="219" maxY="234" name="metro-barcelona-m" minX="165" maxX="185"/>
  <symbol minY="219" maxY="234" name="mail-s" minX="185" maxX="200"/>
  <symbol minY="219" maxY="234" name="swimming-s" minX="200" maxX="215"/>
  <symbol minY="219" maxY="234" name="bicycle-s" minX="215" maxX="230"/>
  <symbol minY="219" maxY="234" name="fastfood-s" minX="230" maxX="245"/>
  <symbol minY="219" maxY="234" name="tennis-s" minX="245" maxX="260"/>
  <symbol minY="219" maxY="234" name="lighthouse-s" minX="260" maxX="275"/>
  <symbol minY="219" maxY="234" name="pharmacy-s" minX="275" maxX="290"/>
  <symbol minY="219" maxY="234" name="theatre-s" minX="290" maxX="305"/>
  <symbol minY="219" maxY="233" name="subway-madrid-s" minX="305" maxX="323"/>
  <symbol minY="219" maxY="233" name="lightrail-berlin-s" minX="323" maxX="337"/>
  <symbol minY="219" maxY="233" name="subway-barcelona-l" minX="337" maxX="357"/>
  <symbol minY="219" maxY="233" name="subway-kiev-l" minX="357" maxX="376"/>
  <symbol minY="219" maxY="233" name="metro-barcelona-s" minX="376" maxX="394"/>
  <symbol minY="219" maxY="233" name="subway-kiev-m" minX="394" maxX="413"/>
  <symbol minY="219" maxY="233" name="subway-paris-s" minX="413" maxX="427"/>
  <symbol minY="219" maxY="233" name="subway-madrid-l" minX="427" maxX="447"/>
  <symbol minY="219" maxY="232" name="subway-rome-s" minX="447" maxX="460"/>
  <symbol minY="219" maxY="232" name="subway-moscow-s" minX="460" maxX="473"/>
  <symbol minY="219" maxY="232" name="speedcam-s" minX="473" maxX="486"/>
  <symbol minY="219" maxY="232" name="star-l" minX="486" maxX="499"/>
  <symbol minY="219" maxY="232" name="slice 18" minX="499" maxX="512"/>
  <symbol minY="234" maxY="247" name="bench" minX="0" maxX="14"/>
  <symbol minY="234" maxY="247" name="subway-berlin-s" minX="14" maxX="27"/>
  <symbol minY="234" maxY="247" name="subway-london-s" minX="27" maxX="42"/>
  <symbol minY="234" maxY="247" name="parking-s" minX="42" maxX="55"/>
  <symbol minY="234" maxY="247" name="current-position" minX="55" maxX="68"/>
  <symbol minY="234" maxY="246" name="route_from" minX="68" maxX="80"/>
  <symbol minY="234" maxY="246" name="peakt-l" minX="80" maxX="93"/>
  <symbol minY="234" maxY="246" name="subway-minsk-l" minX="93" maxX="112"/>
  <symbol minY="234" maxY="246" name="star-m" minX="112" maxX="124"/>
  <symbol minY="234" maxY="245" name="subway-xs" minX="124" maxX="135"/>
  <symbol minY="234" maxY="245" name="star-s" minX="135" maxX="146"/>
  <symbol minY="234" maxY="245" name="railway-crossing" minX="146" maxX="161"/>
  <symbol minY="234" maxY="245" name="subway-newyork-xs" minX="161" maxX="172"/>
  <symbol minY="234" maxY="245" name="subway-minsk-m" minX="172" maxX="189"/>
  <symbol minY="234" maxY="245" name="subway-kiev-s" minX="189" maxX="206"/>
  <symbol minY="234" maxY="245" name="api-result" minX="206" maxX="217"/>
  <symbol minY="234" maxY="244" name="search-result" minX="217" maxX="227"/>
  <symbol minY="234" maxY="244" name="subway-xs copy" minX="227" maxX="237"/>
  <symbol minY="234" maxY="244" name="subway-minsk-s" minX="237" maxX="252"/>
  <symbol minY="234" maxY="243" name="arrow-m" minX="252" maxX="270"/>
  <symbol minY="234" maxY="243" name="entrance-s" minX="270" maxX="279"/>
  <symbol minY="234" maxY="243" name="peakt-m" minX="279" maxX="289"/>
  <symbol minY="234" maxY="242" name="dot-m" minX="289" maxX="297"/>
  <symbol minY="234" maxY="242" name="peakt-s" minX="297" maxX="306"/>
  <symbol minY="234" maxY="241" name="none" minX="306" maxX="313"/>
  <symbol minY="234" maxY="241" name="arrow-s" minX="313" maxX="327"/>
  <symbol minY="234" maxY="241" name="dot-s" minX="327" maxX="334"/>
  <symbol minY="234" maxY="241" name="dot-s-light" minX="334" maxX="341"/>
  <symbol minY="234" maxY="241" name="entrance-xs" minX="341" maxX="348"/>
  <symbol minY="234" maxY="240" name="zero-icon" minX="348" maxX="354"/>
 </file>
</root>
