<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol minX="0" maxX="104" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="104" maxX="152" minY="0" maxY="48" name="route_to"/>
  <symbol minX="152" maxX="192" minY="0" maxY="40" name="compass-image"/>
  <symbol minX="192" maxX="214" minY="0" maxY="27" name="current-position-compas"/>
  <symbol minX="214" maxX="236" minY="0" maxY="27" name="current-routing-compas"/>
  <symbol minX="236" maxX="260" minY="0" maxY="24" name="search-result-active"/>
  <symbol minX="260" maxX="282" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="282" maxX="304" minY="0" maxY="22" name="shoes-l"/>
  <symbol minX="304" maxX="326" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="326" maxX="348" minY="0" maxY="22" name="shop-bicycle-l"/>
  <symbol minX="348" maxX="370" minY="0" maxY="22" name="ship-l"/>
  <symbol minX="370" maxX="392" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="392" maxX="414" minY="0" maxY="22" name="school-l"/>
  <symbol minX="414" maxX="436" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="436" maxX="448" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="448" maxX="470" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="470" maxX="492" minY="0" maxY="22" name="shop-l"/>
  <symbol minX="492" maxX="504" minY="0" maxY="22" name="placemark-red"/>
  <symbol minX="0" maxX="22" minY="52" maxY="74" name="australian-football-l"/>
  <symbol minX="22" maxX="44" minY="52" maxY="74" name="restaurant-l"/>
  <symbol minX="44" maxX="66" minY="52" maxY="74" name="bakery-l"/>
  <symbol minX="66" maxX="88" minY="52" maxY="74" name="skiing-l"/>
  <symbol minX="88" maxX="110" minY="52" maxY="74" name="bank-l"/>
  <symbol minX="110" maxX="131" minY="52" maxY="74" name="bank-m"/>
  <symbol minX="131" maxX="153" minY="52" maxY="74" name="banknote-l"/>
  <symbol minX="153" maxX="175" minY="52" maxY="74" name="remains-l"/>
  <symbol minX="175" maxX="197" minY="52" maxY="74" name="bar-l"/>
  <symbol minX="197" maxX="219" minY="52" maxY="74" name="recycling-l"/>
  <symbol minX="219" maxX="231" minY="52" maxY="74" name="placemark-purple"/>
  <symbol minX="231" maxX="253" minY="52" maxY="74" name="baseball-l"/>
  <symbol minX="253" maxX="275" minY="52" maxY="74" name="soccer-l"/>
  <symbol minX="275" maxX="287" minY="52" maxY="74" name="placemark-pink"/>
  <symbol minX="287" maxX="309" minY="52" maxY="74" name="basketball-l"/>
  <symbol minX="309" maxX="331" minY="52" maxY="74" name="pub-l"/>
  <symbol minX="331" maxX="343" minY="52" maxY="74" name="placemark-orange"/>
  <symbol minX="343" maxX="365" minY="52" maxY="74" name="bbq-l"/>
  <symbol minX="365" maxX="387" minY="52" maxY="74" name="power-m"/>
  <symbol minX="387" maxX="409" minY="52" maxY="74" name="bcontrol-l"/>
  <symbol minX="409" maxX="431" minY="52" maxY="74" name="power-l"/>
  <symbol minX="431" maxX="443" minY="52" maxY="74" name="placemark-green"/>
  <symbol minX="443" maxX="465" minY="52" maxY="74" name="beach-l"/>
  <symbol minX="465" maxX="487" minY="52" maxY="74" name="postbox-l"/>
  <symbol minX="487" maxX="509" minY="52" maxY="74" name="beauty-l"/>
  <symbol minX="0" maxX="22" minY="74" maxY="96" name="sports-l"/>
  <symbol minX="22" maxX="44" minY="74" maxY="96" name="beer-l"/>
  <symbol minX="44" maxX="66" minY="74" maxY="96" name="police-l"/>
  <symbol minX="66" maxX="88" minY="74" maxY="96" name="place-of-worship-l"/>
  <symbol minX="88" maxX="100" minY="74" maxY="96" name="placemark-brown"/>
  <symbol minX="100" maxX="122" minY="74" maxY="96" name="bicycle-l"/>
  <symbol minX="122" maxX="144" minY="74" maxY="96" name="pitch-l"/>
  <symbol minX="144" maxX="156" minY="74" maxY="96" name="placemark-blue"/>
  <symbol minX="156" maxX="178" minY="74" maxY="96" name="book-shop-l"/>
  <symbol minX="178" maxX="200" minY="74" maxY="96" name="picnic-l"/>
  <symbol minX="200" maxX="222" minY="74" maxY="96" name="phone-l"/>
  <symbol minX="222" maxX="244" minY="74" maxY="96" name="boundary_stone-l"/>
  <symbol minX="244" maxX="266" minY="74" maxY="96" name="subway-entrance-l"/>
  <symbol minX="266" maxX="288" minY="74" maxY="96" name="bowls-l"/>
  <symbol minX="288" maxX="310" minY="74" maxY="96" name="pharmacy-l"/>
  <symbol minX="310" maxX="332" minY="74" maxY="96" name="bus-l"/>
  <symbol minX="332" maxX="354" minY="74" maxY="96" name="subway-l"/>
  <symbol minX="354" maxX="376" minY="74" maxY="96" name="airport-m"/>
  <symbol minX="376" maxX="398" minY="74" maxY="96" name="butcher-l"/>
  <symbol minX="398" maxX="420" minY="74" maxY="96" name="peak-l"/>
  <symbol minX="420" maxX="442" minY="74" maxY="96" name="cable-car-l"/>
  <symbol minX="442" maxX="464" minY="74" maxY="96" name="parking-meter-l"/>
  <symbol minX="464" maxX="486" minY="74" maxY="96" name="airport-l"/>
  <symbol minX="486" maxX="508" minY="74" maxY="96" name="cafe-l"/>
  <symbol minX="0" maxX="22" minY="96" maxY="118" name="subway-newyork-l"/>
  <symbol minX="22" maxX="44" minY="96" maxY="118" name="park-l"/>
  <symbol minX="44" maxX="66" minY="96" maxY="118" name="campsite-l"/>
  <symbol minX="66" maxX="88" minY="96" maxY="118" name="optician-l"/>
  <symbol minX="88" maxX="110" minY="96" maxY="118" name="zoo-l"/>
  <symbol minX="110" maxX="132" minY="96" maxY="118" name="car-repair-l"/>
  <symbol minX="132" maxX="154" minY="96" maxY="118" name="office-l"/>
  <symbol minX="154" maxX="176" minY="96" maxY="118" name="subway-paris-l"/>
  <symbol minX="176" maxX="198" minY="96" maxY="118" name="car_sharing-l"/>
  <symbol minX="198" maxX="220" minY="96" maxY="118" name="nparkf-l"/>
  <symbol minX="220" maxX="242" minY="96" maxY="118" name="caravan_site-l"/>
  <symbol minX="242" maxX="264" minY="96" maxY="118" name="npark-l"/>
  <symbol minX="264" maxX="286" minY="96" maxY="118" name="casino-l"/>
  <symbol minX="286" maxX="308" minY="96" maxY="118" name="museum-l"/>
  <symbol minX="308" maxX="330" minY="96" maxY="118" name="windmill-l"/>
  <symbol minX="330" maxX="352" minY="96" maxY="118" name="cave-l"/>
  <symbol minX="352" maxX="374" minY="96" maxY="118" name="motel-l"/>
  <symbol minX="374" maxX="396" minY="96" maxY="118" name="subway-spb-l"/>
  <symbol minX="396" maxX="418" minY="96" maxY="118" name="cemetery-l"/>
  <symbol minX="418" maxX="440" minY="96" maxY="118" name="monument-l"/>
  <symbol minX="440" maxX="462" minY="96" maxY="118" name="wayside_shrine-l"/>
  <symbol minX="462" maxX="484" minY="96" maxY="118" name="chemist-l"/>
  <symbol minX="484" maxX="506" minY="96" maxY="118" name="mobile_phone-l"/>
  <symbol minX="0" maxX="22" minY="118" maxY="140" name="cinema-l"/>
  <symbol minX="22" maxX="44" minY="118" maxY="140" name="military-l"/>
  <symbol minX="44" maxX="66" minY="118" maxY="140" name="sweets-l"/>
  <symbol minX="66" maxX="88" minY="118" maxY="140" name="clothes-l"/>
  <symbol minX="88" maxX="110" minY="118" maxY="140" name="marketplace-l"/>
  <symbol minX="110" maxX="132" minY="118" maxY="140" name="college-l"/>
  <symbol minX="132" maxX="154" minY="118" maxY="140" name="swimming-l"/>
  <symbol minX="154" maxX="176" minY="118" maxY="140" name="wayside_cross-l"/>
  <symbol minX="176" maxX="198" minY="118" maxY="140" name="computer-l"/>
  <symbol minX="198" maxX="220" minY="118" maxY="140" name="mail-l"/>
  <symbol minX="220" maxX="242" minY="118" maxY="140" name="convenience-l"/>
  <symbol minX="242" maxX="264" minY="118" maxY="140" name="lightrail-berlin-l"/>
  <symbol minX="264" maxX="286" minY="118" maxY="140" name="cricket-l"/>
  <symbol minX="286" maxX="308" minY="118" maxY="140" name="taxi-l"/>
  <symbol minX="308" maxX="330" minY="118" maxY="140" name="lighthouse-l"/>
  <symbol minX="330" maxX="351" minY="118" maxY="140" name="waterfall-m"/>
  <symbol minX="351" maxX="373" minY="118" maxY="140" name="waterfall-l"/>
  <symbol minX="373" maxX="395" minY="118" maxY="140" name="curling-l"/>
  <symbol minX="395" maxX="417" minY="118" maxY="140" name="lift_gate-l"/>
  <symbol minX="417" maxX="439" minY="118" maxY="140" name="department_store-l"/>
  <symbol minX="439" maxX="461" minY="118" maxY="140" name="library-l"/>
  <symbol minX="461" maxX="483" minY="118" maxY="140" name="diving-l"/>
  <symbol minX="483" maxX="505" minY="118" maxY="140" name="laundry-l"/>
  <symbol minX="0" maxX="22" minY="140" maxY="162" name="dog_park-l"/>
  <symbol minX="22" maxX="44" minY="140" maxY="162" name="kiosk-l"/>
  <symbol minX="44" maxX="66" minY="140" maxY="162" name="doityourself-l"/>
  <symbol minX="66" maxX="88" minY="140" maxY="162" name="tennis-l"/>
  <symbol minX="88" maxX="110" minY="140" maxY="162" name="kindergarten-m"/>
  <symbol minX="110" maxX="132" minY="140" maxY="162" name="volcano-l"/>
  <symbol minX="132" maxX="154" minY="140" maxY="162" name="kindergarten-l"/>
  <symbol minX="154" maxX="176" minY="140" maxY="162" name="drinking-water-l"/>
  <symbol minX="176" maxX="198" minY="140" maxY="162" name="jewelry-l"/>
  <symbol minX="198" maxX="220" minY="140" maxY="162" name="vending-l"/>
  <symbol minX="220" maxX="242" minY="140" maxY="162" name="information-l"/>
  <symbol minX="242" maxX="264" minY="140" maxY="162" name="electronics-l"/>
  <symbol minX="264" maxX="286" minY="140" maxY="162" name="hunting-tower-l"/>
  <symbol minX="286" maxX="308" minY="140" maxY="162" name="embassy-l"/>
  <symbol minX="308" maxX="330" minY="140" maxY="162" name="theatre-l"/>
  <symbol minX="330" maxX="352" minY="140" maxY="162" name="hotel-l"/>
  <symbol minX="352" maxX="374" minY="140" maxY="162" name="tram-l"/>
  <symbol minX="374" maxX="396" minY="140" maxY="162" name="hospital-l"/>
  <symbol minX="396" maxX="418" minY="140" maxY="162" name="equestrian-l"/>
  <symbol minX="418" maxX="440" minY="140" maxY="162" name="equestrian-m"/>
  <symbol minX="440" maxX="462" minY="140" maxY="162" name="train-l"/>
  <symbol minX="462" maxX="484" minY="140" maxY="162" name="fastfood-l"/>
  <symbol minX="484" maxX="506" minY="140" maxY="162" name="historic-ship-l"/>
  <symbol minX="0" maxX="22" minY="162" maxY="184" name="toilets-l"/>
  <symbol minX="22" maxX="44" minY="162" maxY="184" name="fire_station-l"/>
  <symbol minX="44" maxX="66" minY="162" maxY="184" name="heliport-l"/>
  <symbol minX="66" maxX="88" minY="162" maxY="184" name="toys-l"/>
  <symbol minX="88" maxX="110" minY="162" maxY="184" name="florist-l"/>
  <symbol minX="110" maxX="132" minY="162" maxY="184" name="helipad-l"/>
  <symbol minX="132" maxX="154" minY="162" maxY="184" name="fountain-l"/>
  <symbol minX="154" maxX="176" minY="162" maxY="184" name="hardware-l"/>
  <symbol minX="176" maxX="198" minY="162" maxY="184" name="toll_booth-l"/>
  <symbol minX="198" maxX="220" minY="162" maxY="184" name="fuel-l"/>
  <symbol minX="220" maxX="242" minY="162" maxY="184" name="hand-m"/>
  <symbol minX="242" maxX="264" minY="162" maxY="184" name="townhall-l"/>
  <symbol minX="264" maxX="286" minY="162" maxY="184" name="funicular-l"/>
  <symbol minX="286" maxX="308" minY="162" maxY="184" name="hand-l"/>
  <symbol minX="308" maxX="330" minY="162" maxY="184" name="hairdresser-l"/>
  <symbol minX="330" maxX="352" minY="162" maxY="184" name="furniture-l"/>
  <symbol minX="352" maxX="374" minY="162" maxY="184" name="grocery-l"/>
  <symbol minX="374" maxX="396" minY="162" maxY="184" name="gallery-l"/>
  <symbol minX="396" maxX="418" minY="162" maxY="184" name="greengrocer-l"/>
  <symbol minX="418" maxX="440" minY="162" maxY="184" name="tourism-l"/>
  <symbol minX="440" maxX="462" minY="162" maxY="184" name="garden-l"/>
  <symbol minX="462" maxX="484" minY="162" maxY="184" name="tomb-l"/>
  <symbol minX="484" maxX="506" minY="162" maxY="184" name="golf-l"/>
  <symbol minX="0" maxX="22" minY="184" maxY="206" name="garden_center-l"/>
  <symbol minX="22" maxX="44" minY="184" maxY="206" name="gift-l"/>
  <symbol minX="44" maxX="66" minY="184" maxY="206" name="gate-l"/>
  <symbol minX="66" maxX="87" minY="184" maxY="205" name="gate-m"/>
  <symbol minX="87" maxX="108" minY="184" maxY="205" name="garden_center-m"/>
  <symbol minX="108" maxX="129" minY="184" maxY="205" name="gift-m"/>
  <symbol minX="129" maxX="150" minY="184" maxY="205" name="tomb-m"/>
  <symbol minX="150" maxX="171" minY="184" maxY="205" name="golf-m"/>
  <symbol minX="171" maxX="192" minY="184" maxY="205" name="garden-m"/>
  <symbol minX="192" maxX="213" minY="184" maxY="205" name="gallery-m"/>
  <symbol minX="213" maxX="234" minY="184" maxY="205" name="greengrocer-m"/>
  <symbol minX="234" maxX="255" minY="184" maxY="205" name="furniture-m"/>
  <symbol minX="255" maxX="276" minY="184" maxY="205" name="grocery-m"/>
  <symbol minX="276" maxX="297" minY="184" maxY="205" name="toll_booth-m"/>
  <symbol minX="297" maxX="318" minY="184" maxY="205" name="tourism-m"/>
  <symbol minX="318" maxX="339" minY="184" maxY="205" name="hairdresser-m"/>
  <symbol minX="339" maxX="360" minY="184" maxY="205" name="funicular-m"/>
  <symbol minX="360" maxX="381" minY="184" maxY="205" name="fuel-m"/>
  <symbol minX="381" maxX="402" minY="184" maxY="205" name="townhall-m"/>
  <symbol minX="402" maxX="423" minY="184" maxY="205" name="fountain-m"/>
  <symbol minX="423" maxX="444" minY="184" maxY="205" name="hardware-m"/>
  <symbol minX="444" maxX="465" minY="184" maxY="205" name="florist-m"/>
  <symbol minX="465" maxX="486" minY="184" maxY="205" name="helipad-m"/>
  <symbol minX="486" maxX="507" minY="184" maxY="205" name="toilets-m"/>
  <symbol minX="0" maxX="21" minY="206" maxY="227" name="fire_station-m"/>
  <symbol minX="21" maxX="42" minY="206" maxY="227" name="heliport-m"/>
  <symbol minX="42" maxX="63" minY="206" maxY="227" name="toys-m"/>
  <symbol minX="63" maxX="84" minY="206" maxY="227" name="fastfood-m"/>
  <symbol minX="84" maxX="105" minY="206" maxY="227" name="historic-ship-m"/>
  <symbol minX="105" maxX="126" minY="206" maxY="227" name="train-m"/>
  <symbol minX="126" maxX="147" minY="206" maxY="227" name="hospital-m"/>
  <symbol minX="147" maxX="168" minY="206" maxY="227" name="theatre-m"/>
  <symbol minX="168" maxX="189" minY="206" maxY="227" name="tram-m"/>
  <symbol minX="189" maxX="210" minY="206" maxY="227" name="hotel-m"/>
  <symbol minX="210" maxX="231" minY="206" maxY="227" name="embassy-m"/>
  <symbol minX="231" maxX="252" minY="206" maxY="227" name="electronics-m"/>
  <symbol minX="252" maxX="273" minY="206" maxY="227" name="hunting-tower-m"/>
  <symbol minX="273" maxX="294" minY="206" maxY="227" name="alpine_hut-m"/>
  <symbol minX="294" maxX="315" minY="206" maxY="227" name="drugs"/>
  <symbol minX="315" maxX="336" minY="206" maxY="227" name="information-m"/>
  <symbol minX="336" maxX="357" minY="206" maxY="227" name="tennis-m"/>
  <symbol minX="357" maxX="378" minY="206" maxY="227" name="drinking-water-m"/>
  <symbol minX="378" maxX="399" minY="206" maxY="227" name="jewelry-m"/>
  <symbol minX="399" maxX="420" minY="206" maxY="227" name="vending-m"/>
  <symbol minX="420" maxX="441" minY="206" maxY="227" name="volcano-m"/>
  <symbol minX="441" maxX="462" minY="206" maxY="227" name="doityourself-m"/>
  <symbol minX="462" maxX="483" minY="206" maxY="227" name="dog_park-m"/>
  <symbol minX="483" maxX="504" minY="206" maxY="227" name="kiosk-m"/>
  <symbol minX="0" maxX="21" minY="227" maxY="248" name="diving-m"/>
  <symbol minX="21" maxX="42" minY="227" maxY="248" name="laundry-m"/>
  <symbol minX="42" maxX="63" minY="227" maxY="248" name="department_store-m"/>
  <symbol minX="63" maxX="84" minY="227" maxY="248" name="library-m"/>
  <symbol minX="84" maxX="105" minY="227" maxY="248" name="taxi-m"/>
  <symbol minX="105" maxX="126" minY="227" maxY="248" name="curling-m"/>
  <symbol minX="126" maxX="147" minY="227" maxY="248" name="lift_gate-m"/>
  <symbol minX="147" maxX="168" minY="227" maxY="248" name="america-football-m"/>
  <symbol minX="168" maxX="189" minY="227" maxY="248" name="lighthouse-m"/>
  <symbol minX="189" maxX="210" minY="227" maxY="248" name="cricket-m"/>
  <symbol minX="210" maxX="231" minY="227" maxY="248" name="convenience-m"/>
  <symbol minX="231" maxX="252" minY="227" maxY="248" name="ship-m"/>
  <symbol minX="252" maxX="273" minY="227" maxY="248" name="swimming-m"/>
  <symbol minX="273" maxX="294" minY="227" maxY="248" name="computer-m"/>
  <symbol minX="294" maxX="315" minY="227" maxY="248" name="mail-m"/>
  <symbol minX="315" maxX="336" minY="227" maxY="248" name="college-m"/>
  <symbol minX="336" maxX="357" minY="227" maxY="248" name="clothes-m"/>
  <symbol minX="357" maxX="378" minY="227" maxY="248" name="marketplace-m"/>
  <symbol minX="378" maxX="399" minY="227" maxY="248" name="sweets-m"/>
  <symbol minX="399" maxX="420" minY="227" maxY="248" name="wayside_cross-m"/>
  <symbol minX="420" maxX="441" minY="227" maxY="248" name="cinema-m"/>
  <symbol minX="441" maxX="462" minY="227" maxY="248" name="military-m"/>
  <symbol minX="462" maxX="483" minY="227" maxY="248" name="subway-spb-m"/>
  <symbol minX="483" maxX="504" minY="227" maxY="248" name="chemist-m"/>
  <symbol minX="0" maxX="21" minY="248" maxY="269" name="mobile_phone-m"/>
  <symbol minX="21" maxX="42" minY="248" maxY="269" name="cemetery-m"/>
  <symbol minX="42" maxX="63" minY="248" maxY="269" name="monument-m"/>
  <symbol minX="63" maxX="84" minY="248" maxY="269" name="wayside_shrine-m"/>
  <symbol minX="84" maxX="105" minY="248" maxY="269" name="cave-m"/>
  <symbol minX="105" maxX="126" minY="248" maxY="269" name="motel-m"/>
  <symbol minX="126" maxX="147" minY="248" maxY="269" name="casino-m"/>
  <symbol minX="147" maxX="168" minY="248" maxY="269" name="museum-m"/>
  <symbol minX="168" maxX="189" minY="248" maxY="269" name="alcohol-m"/>
  <symbol minX="189" maxX="210" minY="248" maxY="269" name="shoes-m"/>
  <symbol minX="210" maxX="231" minY="248" maxY="269" name="shop-bicycle-m"/>
  <symbol minX="231" maxX="252" minY="248" maxY="269" name="school-m"/>
  <symbol minX="252" maxX="273" minY="248" maxY="269" name="archery-m"/>
  <symbol minX="273" maxX="294" minY="248" maxY="269" name="atm-m"/>
  <symbol minX="294" maxX="315" minY="248" maxY="269" name="shop-m"/>
  <symbol minX="315" maxX="336" minY="248" maxY="269" name="caravan_site-m"/>
  <symbol minX="336" maxX="357" minY="248" maxY="269" name="npark-m"/>
  <symbol minX="357" maxX="378" minY="248" maxY="269" name="restaurant-m"/>
  <symbol minX="378" maxX="399" minY="248" maxY="269" name="car_sharing-m"/>
  <symbol minX="399" maxX="420" minY="248" maxY="269" name="nparkf-m "/>
  <symbol minX="420" maxX="441" minY="248" maxY="269" name="nparkf-m"/>
  <symbol minX="441" maxX="462" minY="248" maxY="269" name="windmill-m"/>
  <symbol minX="462" maxX="483" minY="248" maxY="269" name="car-repair-m"/>
  <symbol minX="483" maxX="504" minY="248" maxY="269" name="office-m"/>
  <symbol minX="0" maxX="21" minY="269" maxY="290" name="subway-newyork-m"/>
  <symbol minX="21" maxX="42" minY="269" maxY="290" name="campsite-m"/>
  <symbol minX="42" maxX="63" minY="269" maxY="290" name="optician-m"/>
  <symbol minX="63" maxX="84" minY="269" maxY="290" name="zoo-m"/>
  <symbol minX="84" maxX="105" minY="269" maxY="290" name="park-m"/>
  <symbol minX="105" maxX="126" minY="269" maxY="290" name="cafe-m"/>
  <symbol minX="126" maxX="147" minY="269" maxY="290" name="australian-football-m"/>
  <symbol minX="147" maxX="168" minY="269" maxY="290" name="bakery-m"/>
  <symbol minX="168" maxX="189" minY="269" maxY="290" name="cable-car-m"/>
  <symbol minX="189" maxX="210" minY="269" maxY="290" name="parking-meter-m"/>
  <symbol minX="210" maxX="231" minY="269" maxY="290" name="remains-m"/>
  <symbol minX="231" maxX="252" minY="269" maxY="290" name="butcher-m"/>
  <symbol minX="252" maxX="273" minY="269" maxY="290" name="peak-m"/>
  <symbol minX="273" maxX="294" minY="269" maxY="290" name="subway-m"/>
  <symbol minX="294" maxX="315" minY="269" maxY="290" name="banknote-m"/>
  <symbol minX="315" maxX="336" minY="269" maxY="290" name="bus-m"/>
  <symbol minX="336" maxX="357" minY="269" maxY="290" name="subway-entrance-m"/>
  <symbol minX="357" maxX="378" minY="269" maxY="290" name="pharmacy-2-m"/>
  <symbol minX="378" maxX="399" minY="269" maxY="290" name="bowls-m"/>
  <symbol minX="399" maxX="420" minY="269" maxY="290" name="pharmacy-m"/>
  <symbol minX="420" maxX="441" minY="269" maxY="290" name="boundary_stone-m"/>
  <symbol minX="441" maxX="462" minY="269" maxY="290" name="skiing-m"/>
  <symbol minX="462" maxX="483" minY="269" maxY="290" name="phone-m"/>
  <symbol minX="483" maxX="504" minY="269" maxY="290" name="subway-entrance-2-m"/>
  <symbol minX="0" maxX="21" minY="290" maxY="311" name="book-shop-m"/>
  <symbol minX="21" maxX="42" minY="290" maxY="311" name="picnic-m"/>
  <symbol minX="42" maxX="63" minY="290" maxY="311" name="recycling-m"/>
  <symbol minX="63" maxX="84" minY="290" maxY="311" name="bicycle-m"/>
  <symbol minX="84" maxX="105" minY="290" maxY="311" name="pitch-m"/>
  <symbol minX="105" maxX="126" minY="290" maxY="311" name="bar-m"/>
  <symbol minX="126" maxX="147" minY="290" maxY="311" name="baseball-m"/>
  <symbol minX="147" maxX="168" minY="290" maxY="311" name="place-of-worship-m"/>
  <symbol minX="168" maxX="189" minY="290" maxY="311" name="sports-m"/>
  <symbol minX="189" maxX="210" minY="290" maxY="311" name="beer-m"/>
  <symbol minX="210" maxX="231" minY="290" maxY="311" name="police-m"/>
  <symbol minX="231" maxX="252" minY="290" maxY="311" name="beauty-m"/>
  <symbol minX="252" maxX="273" minY="290" maxY="311" name="beach-m"/>
  <symbol minX="273" maxX="294" minY="290" maxY="311" name="postbox-m"/>
  <symbol minX="294" maxX="315" minY="290" maxY="311" name="bcontrol-m"/>
  <symbol minX="315" maxX="336" minY="290" maxY="311" name="bbq-m"/>
  <symbol minX="336" maxX="357" minY="290" maxY="311" name="soccer-m"/>
  <symbol minX="357" maxX="378" minY="290" maxY="311" name="basketball-m"/>
  <symbol minX="378" maxX="399" minY="290" maxY="311" name="pub-m"/>
  <symbol minX="399" maxX="419" minY="290" maxY="310" name="speedcam-l"/>
  <symbol minX="419" maxX="439" minY="290" maxY="310" name="lightrail-berlin-m"/>
  <symbol minX="439" maxX="459" minY="290" maxY="310" name="subway-berlin-l"/>
  <symbol minX="459" maxX="479" minY="290" maxY="310" name="subway-rome-l"/>
  <symbol minX="479" maxX="499" minY="290" maxY="310" name="parking-l"/>
  <symbol minX="0" maxX="22" minY="311" maxY="330" name="subway-moscow-l"/>
  <symbol minX="22" maxX="44" minY="311" maxY="329" name="subway-london-l"/>
  <symbol minX="44" maxX="65" minY="311" maxY="329" name="subway-moscow-m"/>
  <symbol minX="65" maxX="83" minY="311" maxY="329" name="airport-s"/>
  <symbol minX="83" maxX="101" minY="311" maxY="329" name="subway-paris-m"/>
  <symbol minX="101" maxX="119" minY="311" maxY="329" name="subway-berlin-m"/>
  <symbol minX="119" maxX="137" minY="311" maxY="329" name="no-icon"/>
  <symbol minX="137" maxX="155" minY="311" maxY="329" name="no-icon-tourism"/>
  <symbol minX="155" maxX="173" minY="311" maxY="329" name="no-icon-shop"/>
  <symbol minX="173" maxX="191" minY="311" maxY="329" name="no-icon-leisure"/>
  <symbol minX="191" maxX="209" minY="311" maxY="329" name="subway-rome-m"/>
  <symbol minX="209" maxX="226" minY="311" maxY="329" name="beer-s"/>
  <symbol minX="226" maxX="243" minY="311" maxY="329" name="waterfall-s"/>
  <symbol minX="243" maxX="260" minY="311" maxY="329" name="hunting-tower-s"/>
  <symbol minX="260" maxX="278" minY="311" maxY="329" name="no-icon-amenity"/>
  <symbol minX="278" maxX="295" minY="311" maxY="328" name="ship-s"/>
  <symbol minX="295" maxX="312" minY="311" maxY="328" name="school-s"/>
  <symbol minX="312" maxX="329" minY="311" maxY="328" name="alcohol-s"/>
  <symbol minX="329" maxX="346" minY="311" maxY="328" name="restaurant-s"/>
  <symbol minX="346" maxX="363" minY="311" maxY="328" name="shop-s"/>
  <symbol minX="363" maxX="380" minY="311" maxY="328" name="remains-s"/>
  <symbol minX="380" maxX="397" minY="311" maxY="328" name="recycling-s"/>
  <symbol minX="397" maxX="414" minY="311" maxY="328" name="skiing-s"/>
  <symbol minX="414" maxX="431" minY="311" maxY="328" name="america-football-s"/>
  <symbol minX="431" maxX="448" minY="311" maxY="328" name="pub-s"/>
  <symbol minX="448" maxX="465" minY="311" maxY="328" name="soccer-s"/>
  <symbol minX="465" maxX="482" minY="311" maxY="328" name="power-s"/>
  <symbol minX="482" maxX="499" minY="311" maxY="328" name="speedcam-m"/>
  <symbol minX="0" maxX="17" minY="330" maxY="347" name="atm-s"/>
  <symbol minX="17" maxX="34" minY="330" maxY="347" name="police-s"/>
  <symbol minX="34" maxX="51" minY="330" maxY="347" name="place-of-worship-s"/>
  <symbol minX="51" maxX="68" minY="330" maxY="347" name="bar-s"/>
  <symbol minX="68" maxX="85" minY="330" maxY="347" name="baseball-s"/>
  <symbol minX="85" maxX="102" minY="330" maxY="347" name="basketball-s"/>
  <symbol minX="102" maxX="119" minY="330" maxY="347" name="bcontrol-s"/>
  <symbol minX="119" maxX="136" minY="330" maxY="347" name="bicycle-s"/>
  <symbol minX="136" maxX="156" minY="330" maxY="347" name="subway-barcelona-s"/>
  <symbol minX="156" maxX="173" minY="330" maxY="347" name="pitch-s"/>
  <symbol minX="173" maxX="190" minY="330" maxY="347" name="picnic-s"/>
  <symbol minX="190" maxX="207" minY="330" maxY="347" name="book-shop-s"/>
  <symbol minX="207" maxX="224" minY="330" maxY="347" name="phone-s"/>
  <symbol minX="224" maxX="241" minY="330" maxY="347" name="subway-entrance-2-s"/>
  <symbol minX="241" maxX="258" minY="330" maxY="347" name="subway-entrance-arrow"/>
  <symbol minX="258" maxX="275" minY="330" maxY="347" name="pharmacy-s"/>
  <symbol minX="275" maxX="292" minY="330" maxY="347" name="bus-s"/>
  <symbol minX="292" maxX="309" minY="330" maxY="347" name="subway-entrance-s"/>
  <symbol minX="309" maxX="326" minY="330" maxY="347" name="cable-car-s"/>
  <symbol minX="326" maxX="343" minY="330" maxY="347" name="zoo-s"/>
  <symbol minX="343" maxX="360" minY="330" maxY="347" name="cafe-s"/>
  <symbol minX="360" maxX="377" minY="330" maxY="347" name="campsite-s"/>
  <symbol minX="377" maxX="394" minY="330" maxY="347" name="windmill-s"/>
  <symbol minX="394" maxX="415" minY="330" maxY="347" name="subway-london-m"/>
  <symbol minX="415" maxX="432" minY="330" maxY="347" name="car-repair-s"/>
  <symbol minX="432" maxX="449" minY="330" maxY="347" name="peak-s"/>
  <symbol minX="449" maxX="466" minY="330" maxY="347" name="casino-s"/>
  <symbol minX="466" maxX="483" minY="330" maxY="347" name="cave-s"/>
  <symbol minX="483" maxX="500" minY="330" maxY="347" name="cemetery-s"/>
  <symbol minX="0" maxX="17" minY="347" maxY="364" name="cinema-s"/>
  <symbol minX="17" maxX="34" minY="347" maxY="364" name="college-s"/>
  <symbol minX="34" maxX="51" minY="347" maxY="364" name="volcano-s"/>
  <symbol minX="51" maxX="68" minY="347" maxY="364" name="drinking-water-s"/>
  <symbol minX="68" maxX="85" minY="347" maxY="364" name="tram-s"/>
  <symbol minX="85" maxX="102" minY="347" maxY="364" name="embassy-s"/>
  <symbol minX="102" maxX="119" minY="347" maxY="364" name="park-s"/>
  <symbol minX="119" maxX="136" minY="347" maxY="364" name="office-s"/>
  <symbol minX="136" maxX="153" minY="347" maxY="364" name="subway-newyork-s"/>
  <symbol minX="153" maxX="170" minY="347" maxY="364" name="train-s"/>
  <symbol minX="170" maxX="187" minY="347" maxY="364" name="nparkf-s"/>
  <symbol minX="187" maxX="204" minY="347" maxY="364" name="npark-s"/>
  <symbol minX="204" maxX="221" minY="347" maxY="364" name="equestrian-s"/>
  <symbol minX="221" maxX="238" minY="347" maxY="364" name="fastfood-s"/>
  <symbol minX="238" maxX="255" minY="347" maxY="364" name="museum-s"/>
  <symbol minX="255" maxX="272" minY="347" maxY="364" name="fire_station-s"/>
  <symbol minX="272" maxX="289" minY="347" maxY="364" name="subway-s"/>
  <symbol minX="289" maxX="306" minY="347" maxY="364" name="monument-s"/>
  <symbol minX="306" maxX="323" minY="347" maxY="364" name="military-s"/>
  <symbol minX="323" maxX="340" minY="347" maxY="364" name="subway-spb-s"/>
  <symbol minX="340" maxX="357" minY="347" maxY="364" name="townhall-s"/>
  <symbol minX="357" maxX="374" minY="347" maxY="364" name="fountain-s"/>
  <symbol minX="374" maxX="391" minY="347" maxY="364" name="fuel-s"/>
  <symbol minX="391" maxX="408" minY="347" maxY="364" name="tourism-s"/>
  <symbol minX="408" maxX="425" minY="347" maxY="364" name="funicular-s"/>
  <symbol minX="425" maxX="442" minY="347" maxY="364" name="gallery-s"/>
  <symbol minX="442" maxX="459" minY="347" maxY="364" name="mail-s"/>
  <symbol minX="459" maxX="476" minY="347" maxY="364" name="garden-s"/>
  <symbol minX="476" maxX="493" minY="347" maxY="364" name="swimming-s"/>
  <symbol minX="493" maxX="510" minY="347" maxY="364" name="lighthouse-s"/>
  <symbol minX="0" maxX="17" minY="364" maxY="381" name="library-s"/>
  <symbol minX="17" maxX="34" minY="364" maxY="381" name="kindergarten-s"/>
  <symbol minX="34" maxX="51" minY="364" maxY="381" name="information-s"/>
  <symbol minX="51" maxX="68" minY="364" maxY="381" name="tennis-s"/>
  <symbol minX="68" maxX="85" minY="364" maxY="381" name="hotel-s"/>
  <symbol minX="85" maxX="102" minY="364" maxY="381" name="hospital-s"/>
  <symbol minX="102" maxX="119" minY="364" maxY="381" name="theatre-s"/>
  <symbol minX="119" maxX="136" minY="364" maxY="381" name="heliport-s"/>
  <symbol minX="136" maxX="153" minY="364" maxY="381" name="helipad-s"/>
  <symbol minX="153" maxX="170" minY="364" maxY="381" name="toilets-s"/>
  <symbol minX="170" maxX="187" minY="364" maxY="381" name="hand-s"/>
  <symbol minX="187" maxX="204" minY="364" maxY="381" name="grocery-s"/>
  <symbol minX="204" maxX="221" minY="364" maxY="381" name="golf-s"/>
  <symbol minX="221" maxX="243" minY="364" maxY="380" name="subway-barcelona-m"/>
  <symbol minX="243" maxX="265" minY="364" maxY="380" name="metro-barcelona-m"/>
  <symbol minX="265" maxX="287" minY="364" maxY="380" name="subway-madrid-m"/>
  <symbol minX="287" maxX="302" minY="364" maxY="380" name="s-arrow"/>
  <symbol minX="302" maxX="324" minY="364" maxY="380" name="subway-madrid-l"/>
  <symbol minX="324" maxX="340" minY="364" maxY="380" name="parking-m"/>
  <symbol minX="340" maxX="362" minY="364" maxY="380" name="subway-barcelona-l"/>
  <symbol minX="362" maxX="377" minY="364" maxY="379" name="lightrail-berlin-s"/>
  <symbol minX="377" maxX="397" minY="364" maxY="379" name="subway-madrid-s"/>
  <symbol minX="397" maxX="412" minY="364" maxY="379" name="subway-paris-s"/>
  <symbol minX="412" maxX="432" minY="364" maxY="379" name="metro-barcelona-s"/>
  <symbol minX="432" maxX="453" minY="364" maxY="379" name="subway-kiev-m"/>
  <symbol minX="453" maxX="474" minY="364" maxY="379" name="subway-kiev-l"/>
  <symbol minX="474" maxX="489" minY="364" maxY="379" name="subway-moscow-s"/>
  <symbol minX="489" maxX="504" minY="364" maxY="378" name="bench"/>
  <symbol minX="0" maxX="14" minY="381" maxY="395" name="subway-berlin-s"/>
  <symbol minX="14" maxX="31" minY="381" maxY="395" name="subway-london-s"/>
  <symbol minX="31" maxX="45" minY="381" maxY="395" name="speedcam-s"/>
  <symbol minX="45" maxX="59" minY="381" maxY="395" name="parking-s"/>
  <symbol minX="59" maxX="73" minY="381" maxY="395" name="subway-rome-s"/>
  <symbol minX="73" maxX="87" minY="381" maxY="395" name="star-l"/>
  <symbol minX="87" maxX="108" minY="381" maxY="394" name="subway-minsk-l"/>
  <symbol minX="108" maxX="121" minY="381" maxY="394" name="star-m"/>
  <symbol minX="121" maxX="135" minY="381" maxY="394" name="peakt-l"/>
  <symbol minX="135" maxX="148" minY="381" maxY="394" name="current-position"/>
  <symbol minX="148" maxX="161" minY="381" maxY="394" name="survey_point-l"/>
  <symbol minX="161" maxX="179" minY="381" maxY="393" name="subway-minsk-m"/>
  <symbol minX="179" maxX="191" minY="381" maxY="393" name="survey_point-m"/>
  <symbol minX="191" maxX="209" minY="381" maxY="393" name="subway-kiev-s"/>
  <symbol minX="209" maxX="221" minY="381" maxY="393" name="route_from"/>
  <symbol minX="221" maxX="233" minY="381" maxY="393" name="star-s"/>
  <symbol minX="233" maxX="245" minY="381" maxY="393" name="subway-xs"/>
  <symbol minX="245" maxX="262" minY="381" maxY="393" name="railway-crossing"/>
  <symbol minX="262" maxX="274" minY="381" maxY="393" name="subway-newyork-xs"/>
  <symbol minX="274" maxX="291" minY="381" maxY="392" name="subway-minsk-s"/>
  <symbol minX="291" maxX="302" minY="381" maxY="392" name="crossing-l"/>
  <symbol minX="302" maxX="313" minY="381" maxY="392" name="api-result"/>
  <symbol minX="313" maxX="323" minY="381" maxY="391" name="search-result"/>
  <symbol minX="323" maxX="333" minY="381" maxY="391" name="survey_point-s"/>
  <symbol minX="333" maxX="353" minY="381" maxY="391" name="arrow-m"/>
  <symbol minX="353" maxX="364" minY="381" maxY="391" name="peakt-m"/>
  <symbol minX="364" maxX="373" minY="381" maxY="390" name="entrance-s"/>
  <symbol minX="373" maxX="382" minY="381" maxY="390" name="crossing-m"/>
  <symbol minX="382" maxX="391" minY="381" maxY="390" name="peakt-s"/>
  <symbol minX="391" maxX="400" minY="381" maxY="390" name="dot-m"/>
  <symbol minX="400" maxX="408" minY="381" maxY="389" name="tree-l"/>
  <symbol minX="408" maxX="416" minY="381" maxY="389" name="none"/>
  <symbol minX="416" maxX="424" minY="381" maxY="389" name="crossing-s"/>
  <symbol minX="424" maxX="439" minY="381" maxY="389" name="arrow-s"/>
  <symbol minX="439" maxX="446" minY="381" maxY="388" name="tree-m"/>
  <symbol minX="446" maxX="453" minY="381" maxY="388" name="dot-s"/>
  <symbol minX="453" maxX="460" minY="381" maxY="388" name="entrance-xs"/>
  <symbol minX="460" maxX="467" minY="381" maxY="388" name="dot-s-light"/>
  <symbol minX="467" maxX="473" minY="381" maxY="387" name="zero-icon"/>
  <symbol minX="473" maxX="479" minY="381" maxY="387" name="tree-s"/>
 </file>
</root>
