<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="71" width="71" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="68" width="137" x="71" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="60" width="60" x="208" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="39" width="31" x="268" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="39" width="31" x="299" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="35" width="35" x="330" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle height="31" width="17" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle height="31" width="17" x="382" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle height="31" width="17" x="399" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle height="31" width="17" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle height="31" width="17" x="433" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle height="31" width="17" x="450" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle height="31" width="17" x="467" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle height="31" width="17" x="484" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle height="29" width="22" x="0" y="71"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle height="26" width="24" x="22" y="71"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport-l">
   <resourceStyle height="20" width="20" x="46" y="71"/>
  </symbolStyle>
  <symbolStyle id="18" name="banknote-l">
   <resourceStyle height="20" width="20" x="66" y="71"/>
  </symbolStyle>
  <symbolStyle id="19" name="watch-my-position">
   <resourceStyle height="20" width="20" x="86" y="71"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle height="20" width="20" x="106" y="71"/>
  </symbolStyle>
  <symbolStyle id="21" name="airport-m">
   <resourceStyle height="20" width="20" x="126" y="71"/>
  </symbolStyle>
  <symbolStyle id="22" name="alcohol-l">
   <resourceStyle height="20" width="20" x="146" y="71"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle height="20" width="20" x="166" y="71"/>
  </symbolStyle>
  <symbolStyle id="24" name="america-football-l">
   <resourceStyle height="20" width="20" x="186" y="71"/>
  </symbolStyle>
  <symbolStyle id="25" name="atm-l">
   <resourceStyle height="20" width="20" x="206" y="71"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle height="20" width="20" x="226" y="71"/>
  </symbolStyle>
  <symbolStyle id="27" name="bank-l">
   <resourceStyle height="20" width="20" x="246" y="71"/>
  </symbolStyle>
  <symbolStyle id="28" name="bank-m">
   <resourceStyle height="20" width="19" x="266" y="71"/>
  </symbolStyle>
  <symbolStyle id="29" name="zoo-l">
   <resourceStyle height="20" width="20" x="285" y="71"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle height="20" width="20" x="305" y="71"/>
  </symbolStyle>
  <symbolStyle id="31" name="waterfall-l">
   <resourceStyle height="20" width="20" x="325" y="71"/>
  </symbolStyle>
  <symbolStyle id="32" name="volcano-l">
   <resourceStyle height="20" width="20" x="345" y="71"/>
  </symbolStyle>
  <symbolStyle id="33" name="tram-l">
   <resourceStyle height="20" width="20" x="365" y="71"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle height="20" width="20" x="385" y="71"/>
  </symbolStyle>
  <symbolStyle id="35" name="train-l">
   <resourceStyle height="20" width="20" x="405" y="71"/>
  </symbolStyle>
  <symbolStyle id="36" name="townhall-l">
   <resourceStyle height="20" width="20" x="425" y="71"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle height="20" width="20" x="445" y="71"/>
  </symbolStyle>
  <symbolStyle id="38" name="tourism-l">
   <resourceStyle height="20" width="20" x="465" y="71"/>
  </symbolStyle>
  <symbolStyle id="39" name="toilets-l">
   <resourceStyle height="20" width="20" x="485" y="71"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle height="20" width="20" x="0" y="100"/>
  </symbolStyle>
  <symbolStyle id="41" name="theatre-l">
   <resourceStyle height="20" width="20" x="20" y="100"/>
  </symbolStyle>
  <symbolStyle id="42" name="tennis-l">
   <resourceStyle height="20" width="20" x="40" y="100"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle height="20" width="20" x="60" y="100"/>
  </symbolStyle>
  <symbolStyle id="44" name="swimming-l">
   <resourceStyle height="20" width="20" x="80" y="100"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-spb-l">
   <resourceStyle height="20" width="20" x="100" y="100"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle height="20" width="20" x="120" y="100"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-paris-l">
   <resourceStyle height="20" width="20" x="140" y="100"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-newyork-l">
   <resourceStyle height="20" width="20" x="160" y="100"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle height="20" width="20" x="180" y="100"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-l">
   <resourceStyle height="20" width="20" x="200" y="100"/>
  </symbolStyle>
  <symbolStyle id="51" name="subway-entrance-l">
   <resourceStyle height="20" width="20" x="220" y="100"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle height="20" width="20" x="240" y="100"/>
  </symbolStyle>
  <symbolStyle id="53" name="soccer-l">
   <resourceStyle height="20" width="20" x="260" y="100"/>
  </symbolStyle>
  <symbolStyle id="54" name="skiing-l">
   <resourceStyle height="20" width="20" x="280" y="100"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle height="20" width="20" x="300" y="100"/>
  </symbolStyle>
  <symbolStyle id="56" name="shop-l">
   <resourceStyle height="20" width="20" x="320" y="100"/>
  </symbolStyle>
  <symbolStyle id="57" name="ship-l">
   <resourceStyle height="20" width="20" x="340" y="100"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle height="20" width="20" x="360" y="100"/>
  </symbolStyle>
  <symbolStyle id="59" name="school-l">
   <resourceStyle height="20" width="20" x="380" y="100"/>
  </symbolStyle>
  <symbolStyle id="60" name="restaurant-l">
   <resourceStyle height="20" width="20" x="400" y="100"/>
  </symbolStyle>
  <symbolStyle id="61" name="recycling-l">
   <resourceStyle height="20" width="20" x="420" y="100"/>
  </symbolStyle>
  <symbolStyle id="62" name="pub-l">
   <resourceStyle height="20" width="20" x="440" y="100"/>
  </symbolStyle>
  <symbolStyle id="63" name="police-l">
   <resourceStyle height="20" width="20" x="460" y="100"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle height="20" width="20" x="480" y="100"/>
  </symbolStyle>
  <symbolStyle id="65" name="place-of-worship-l">
   <resourceStyle height="20" width="20" x="0" y="120"/>
  </symbolStyle>
  <symbolStyle id="66" name="pitch-l">
   <resourceStyle height="20" width="20" x="20" y="120"/>
  </symbolStyle>
  <symbolStyle id="67" name="phone-l">
   <resourceStyle height="20" width="20" x="40" y="120"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle height="20" width="20" x="60" y="120"/>
  </symbolStyle>
  <symbolStyle id="69" name="pharmacy-l">
   <resourceStyle height="20" width="20" x="80" y="120"/>
  </symbolStyle>
  <symbolStyle id="70" name="peak-l">
   <resourceStyle height="20" width="20" x="100" y="120"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle height="20" width="20" x="120" y="120"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle height="20" width="20" x="140" y="120"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle height="20" width="20" x="160" y="120"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle height="20" width="20" x="180" y="120"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle height="20" width="20" x="200" y="120"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle height="20" width="20" x="220" y="120"/>
  </symbolStyle>
  <symbolStyle id="77" name="monument-l">
   <resourceStyle height="20" width="20" x="240" y="120"/>
  </symbolStyle>
  <symbolStyle id="78" name="military-m">
   <resourceStyle height="20" width="19" x="260" y="120"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle height="20" width="20" x="279" y="120"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-l">
   <resourceStyle height="20" width="20" x="299" y="120"/>
  </symbolStyle>
  <symbolStyle id="81" name="mail-l">
   <resourceStyle height="20" width="20" x="319" y="120"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle height="20" width="20" x="339" y="120"/>
  </symbolStyle>
  <symbolStyle id="83" name="lightrail-berlin-l">
   <resourceStyle height="20" width="20" x="359" y="120"/>
  </symbolStyle>
  <symbolStyle id="84" name="lighthouse-l">
   <resourceStyle height="20" width="20" x="379" y="120"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle height="20" width="20" x="399" y="120"/>
  </symbolStyle>
  <symbolStyle id="86" name="library-l">
   <resourceStyle height="20" width="20" x="419" y="120"/>
  </symbolStyle>
  <symbolStyle id="87" name="laundry-l">
   <resourceStyle height="20" width="20" x="439" y="120"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle height="20" width="20" x="459" y="120"/>
  </symbolStyle>
  <symbolStyle id="89" name="kindergarten-m">
   <resourceStyle height="20" width="20" x="479" y="120"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-l">
   <resourceStyle height="20" width="20" x="0" y="140"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle height="20" width="20" x="20" y="140"/>
  </symbolStyle>
  <symbolStyle id="92" name="information-l">
   <resourceStyle height="20" width="20" x="40" y="140"/>
  </symbolStyle>
  <symbolStyle id="93" name="hotel-l">
   <resourceStyle height="20" width="20" x="60" y="140"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle height="20" width="20" x="80" y="140"/>
  </symbolStyle>
  <symbolStyle id="95" name="hospital-l">
   <resourceStyle height="20" width="20" x="100" y="140"/>
  </symbolStyle>
  <symbolStyle id="96" name="helipad-l">
   <resourceStyle height="20" width="20" x="120" y="140"/>
  </symbolStyle>
  <symbolStyle id="97" name="pharmacy-m">
   <resourceStyle height="19" width="19" x="140" y="140"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle height="19" width="19" x="159" y="140"/>
  </symbolStyle>
  <symbolStyle id="99" name="banknote-m">
   <resourceStyle height="19" width="19" x="178" y="140"/>
  </symbolStyle>
  <symbolStyle id="100" name="grocery-m">
   <resourceStyle height="19" width="19" x="197" y="140"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle height="19" width="19" x="216" y="140"/>
  </symbolStyle>
  <symbolStyle id="102" name="bar-m">
   <resourceStyle height="19" width="19" x="235" y="140"/>
  </symbolStyle>
  <symbolStyle id="103" name="alcohol-m">
   <resourceStyle height="19" width="19" x="254" y="140"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle height="19" width="19" x="273" y="140"/>
  </symbolStyle>
  <symbolStyle id="105" name="baseball-m">
   <resourceStyle height="19" width="19" x="292" y="140"/>
  </symbolStyle>
  <symbolStyle id="106" name="golf-m">
   <resourceStyle height="19" width="19" x="311" y="140"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle height="19" width="19" x="330" y="140"/>
  </symbolStyle>
  <symbolStyle id="108" name="america-football-m">
   <resourceStyle height="19" width="19" x="349" y="140"/>
  </symbolStyle>
  <symbolStyle id="109" name="atm-m">
   <resourceStyle height="19" width="19" x="368" y="140"/>
  </symbolStyle>
  <symbolStyle id="110" name="garden-m">
   <resourceStyle height="19" width="19" x="387" y="140"/>
  </symbolStyle>
  <symbolStyle id="111" name="bank-2-m">
   <resourceStyle height="19" width="19" x="406" y="140"/>
  </symbolStyle>
  <symbolStyle id="112" name="basketball-m">
   <resourceStyle height="19" width="19" x="425" y="140"/>
  </symbolStyle>
  <symbolStyle id="113" name="laundry-m">
   <resourceStyle height="19" width="19" x="444" y="140"/>
  </symbolStyle>
  <symbolStyle id="114" name="gallery-m">
   <resourceStyle height="19" width="19" x="463" y="140"/>
  </symbolStyle>
  <symbolStyle id="115" name="library-m">
   <resourceStyle height="19" width="19" x="482" y="140"/>
  </symbolStyle>
  <symbolStyle id="116" name="zoo-m">
   <resourceStyle height="19" width="19" x="0" y="160"/>
  </symbolStyle>
  <symbolStyle id="117" name="waterfall-m">
   <resourceStyle height="19" width="19" x="19" y="160"/>
  </symbolStyle>
  <symbolStyle id="118" name="lighthouse-m">
   <resourceStyle height="19" width="19" x="38" y="160"/>
  </symbolStyle>
  <symbolStyle id="119" name="beer-m">
   <resourceStyle height="19" width="19" x="57" y="160"/>
  </symbolStyle>
  <symbolStyle id="120" name="funicular-m">
   <resourceStyle height="19" width="19" x="76" y="160"/>
  </symbolStyle>
  <symbolStyle id="121" name="volcano-m">
   <resourceStyle height="19" width="19" x="95" y="160"/>
  </symbolStyle>
  <symbolStyle id="122" name="tram-m">
   <resourceStyle height="19" width="19" x="114" y="160"/>
  </symbolStyle>
  <symbolStyle id="123" name="train-m">
   <resourceStyle height="19" width="19" x="133" y="160"/>
  </symbolStyle>
  <symbolStyle id="124" name="mail-m">
   <resourceStyle height="19" width="19" x="152" y="160"/>
  </symbolStyle>
  <symbolStyle id="125" name="bicycle-m">
   <resourceStyle height="19" width="19" x="171" y="160"/>
  </symbolStyle>
  <symbolStyle id="126" name="townhall-m">
   <resourceStyle height="19" width="19" x="190" y="160"/>
  </symbolStyle>
  <symbolStyle id="127" name="tourism-m">
   <resourceStyle height="19" width="19" x="209" y="160"/>
  </symbolStyle>
  <symbolStyle id="128" name="fuel-m">
   <resourceStyle height="19" width="19" x="228" y="160"/>
  </symbolStyle>
  <symbolStyle id="129" name="bus-m">
   <resourceStyle height="19" width="19" x="247" y="160"/>
  </symbolStyle>
  <symbolStyle id="130" name="toilets-m">
   <resourceStyle height="19" width="19" x="266" y="160"/>
  </symbolStyle>
  <symbolStyle id="131" name="theatre-m">
   <resourceStyle height="19" width="19" x="285" y="160"/>
  </symbolStyle>
  <symbolStyle id="132" name="monument-m">
   <resourceStyle height="19" width="19" x="304" y="160"/>
  </symbolStyle>
  <symbolStyle id="133" name="cable-car-m">
   <resourceStyle height="19" width="19" x="323" y="160"/>
  </symbolStyle>
  <symbolStyle id="134" name="tennis-m">
   <resourceStyle height="19" width="19" x="342" y="160"/>
  </symbolStyle>
  <symbolStyle id="135" name="museum-m">
   <resourceStyle height="19" width="19" x="361" y="160"/>
  </symbolStyle>
  <symbolStyle id="136" name="swimming-m">
   <resourceStyle height="19" width="19" x="380" y="160"/>
  </symbolStyle>
  <symbolStyle id="137" name="cafe-m">
   <resourceStyle height="19" width="19" x="399" y="160"/>
  </symbolStyle>
  <symbolStyle id="138" name="subway-spb-m">
   <resourceStyle height="19" width="19" x="418" y="160"/>
  </symbolStyle>
  <symbolStyle id="139" name="campsite-m">
   <resourceStyle height="19" width="19" x="437" y="160"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-newyork-m">
   <resourceStyle height="19" width="19" x="456" y="160"/>
  </symbolStyle>
  <symbolStyle id="141" name="subway-m">
   <resourceStyle height="19" width="19" x="475" y="160"/>
  </symbolStyle>
  <symbolStyle id="142" name="cave-m">
   <resourceStyle height="19" width="19" x="0" y="179"/>
  </symbolStyle>
  <symbolStyle id="143" name="fastfood-m">
   <resourceStyle height="19" width="19" x="19" y="179"/>
  </symbolStyle>
  <symbolStyle id="144" name="npark-m">
   <resourceStyle height="19" width="19" x="38" y="179"/>
  </symbolStyle>
  <symbolStyle id="145" name="subway-entrance-m">
   <resourceStyle height="19" width="19" x="57" y="179"/>
  </symbolStyle>
  <symbolStyle id="146" name="subway-entrance-2-m">
   <resourceStyle height="19" width="19" x="76" y="179"/>
  </symbolStyle>
  <symbolStyle id="147" name="nparkf-m">
   <resourceStyle height="19" width="19" x="95" y="179"/>
  </symbolStyle>
  <symbolStyle id="148" name="soccer-m">
   <resourceStyle height="19" width="19" x="114" y="179"/>
  </symbolStyle>
  <symbolStyle id="149" name="cemetery-m">
   <resourceStyle height="19" width="19" x="133" y="179"/>
  </symbolStyle>
  <symbolStyle id="150" name="park-m">
   <resourceStyle height="19" width="19" x="152" y="179"/>
  </symbolStyle>
  <symbolStyle id="151" name="skiing-m">
   <resourceStyle height="19" width="19" x="171" y="179"/>
  </symbolStyle>
  <symbolStyle id="152" name="shop-m">
   <resourceStyle height="19" width="19" x="190" y="179"/>
  </symbolStyle>
  <symbolStyle id="153" name="cinema-m">
   <resourceStyle height="19" width="19" x="209" y="179"/>
  </symbolStyle>
  <symbolStyle id="154" name="ship-m">
   <resourceStyle height="19" width="19" x="228" y="179"/>
  </symbolStyle>
  <symbolStyle id="155" name="school-m">
   <resourceStyle height="19" width="19" x="247" y="179"/>
  </symbolStyle>
  <symbolStyle id="156" name="peak-m">
   <resourceStyle height="19" width="19" x="266" y="179"/>
  </symbolStyle>
  <symbolStyle id="157" name="college-m">
   <resourceStyle height="19" width="19" x="285" y="179"/>
  </symbolStyle>
  <symbolStyle id="158" name="restaurant-m">
   <resourceStyle height="19" width="19" x="304" y="179"/>
  </symbolStyle>
  <symbolStyle id="159" name="recycling-m">
   <resourceStyle height="19" width="19" x="323" y="179"/>
  </symbolStyle>
  <symbolStyle id="160" name="pub-m">
   <resourceStyle height="19" width="19" x="342" y="179"/>
  </symbolStyle>
  <symbolStyle id="161" name="pharmacy-2-m">
   <resourceStyle height="19" width="19" x="361" y="179"/>
  </symbolStyle>
  <symbolStyle id="162" name="embassy-m">
   <resourceStyle height="19" width="19" x="380" y="179"/>
  </symbolStyle>
  <symbolStyle id="163" name="police-m">
   <resourceStyle height="19" width="19" x="399" y="179"/>
  </symbolStyle>
  <symbolStyle id="164" name="place-of-worship-m">
   <resourceStyle height="19" width="19" x="418" y="179"/>
  </symbolStyle>
  <symbolStyle id="165" name="drugs">
   <resourceStyle height="19" width="19" x="437" y="179"/>
  </symbolStyle>
  <symbolStyle id="166" name="phone-m">
   <resourceStyle height="19" width="19" x="456" y="179"/>
  </symbolStyle>
  <symbolStyle id="167" name="drinking-water-m">
   <resourceStyle height="19" width="19" x="475" y="179"/>
  </symbolStyle>
  <symbolStyle id="168" name="pitch-m">
   <resourceStyle height="19" width="19" x="0" y="198"/>
  </symbolStyle>
  <symbolStyle id="169" name="speedcam-l">
   <resourceStyle height="18" width="18" x="19" y="198"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking-l">
   <resourceStyle height="18" width="18" x="37" y="198"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-berlin-l">
   <resourceStyle height="18" width="18" x="55" y="198"/>
  </symbolStyle>
  <symbolStyle id="172" name="subway-moscow-l">
   <resourceStyle height="18" width="20" x="73" y="198"/>
  </symbolStyle>
  <symbolStyle id="173" name="current-position">
   <resourceStyle height="18" width="18" x="93" y="198"/>
  </symbolStyle>
  <symbolStyle id="174" name="bcontrol-m">
   <resourceStyle height="18" width="18" x="111" y="198"/>
  </symbolStyle>
  <symbolStyle id="175" name="lightrail-berlin-m">
   <resourceStyle height="18" width="18" x="129" y="198"/>
  </symbolStyle>
  <symbolStyle id="176" name="subway-rome-l">
   <resourceStyle height="18" width="18" x="147" y="198"/>
  </symbolStyle>
  <symbolStyle id="177" name="fountain-m">
   <resourceStyle height="18" width="18" x="165" y="198"/>
  </symbolStyle>
  <symbolStyle id="178" name="no-icon-amenity">
   <resourceStyle height="17" width="17" x="183" y="198"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-leisure">
   <resourceStyle height="17" width="17" x="200" y="198"/>
  </symbolStyle>
  <symbolStyle id="180" name="no-icon-tourism">
   <resourceStyle height="17" width="17" x="217" y="198"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-berlin-m">
   <resourceStyle height="17" width="17" x="234" y="198"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-paris-m">
   <resourceStyle height="17" width="17" x="251" y="198"/>
  </symbolStyle>
  <symbolStyle id="183" name="no-icon-shop">
   <resourceStyle height="17" width="17" x="268" y="198"/>
  </symbolStyle>
  <symbolStyle id="184" name="subway-moscow-m">
   <resourceStyle height="17" width="19" x="285" y="198"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-rome-m">
   <resourceStyle height="17" width="17" x="304" y="198"/>
  </symbolStyle>
  <symbolStyle id="186" name="no-icon">
   <resourceStyle height="17" width="17" x="321" y="198"/>
  </symbolStyle>
  <symbolStyle id="187" name="subway-london-l">
   <resourceStyle height="16" width="20" x="338" y="198"/>
  </symbolStyle>
  <symbolStyle id="188" name="military-s">
   <resourceStyle height="16" width="15" x="358" y="198"/>
  </symbolStyle>
  <symbolStyle id="189" name="airport-s">
   <resourceStyle height="16" width="16" x="373" y="198"/>
  </symbolStyle>
  <symbolStyle id="190" name="route_from">
   <resourceStyle height="16" width="16" x="389" y="198"/>
  </symbolStyle>
  <symbolStyle id="191" name="cinema-s">
   <resourceStyle height="15" width="15" x="405" y="198"/>
  </symbolStyle>
  <symbolStyle id="192" name="bank-s">
   <resourceStyle height="15" width="15" x="420" y="198"/>
  </symbolStyle>
  <symbolStyle id="193" name="ship-s">
   <resourceStyle height="15" width="15" x="435" y="198"/>
  </symbolStyle>
  <symbolStyle id="194" name="parking-m">
   <resourceStyle height="15" width="15" x="450" y="198"/>
  </symbolStyle>
  <symbolStyle id="195" name="school-s">
   <resourceStyle height="15" width="15" x="465" y="198"/>
  </symbolStyle>
  <symbolStyle id="196" name="shop-s">
   <resourceStyle height="15" width="15" x="480" y="198"/>
  </symbolStyle>
  <symbolStyle id="197" name="cemetery-s">
   <resourceStyle height="15" width="15" x="495" y="198"/>
  </symbolStyle>
  <symbolStyle id="198" name="park-s">
   <resourceStyle height="15" width="15" x="0" y="217"/>
  </symbolStyle>
  <symbolStyle id="199" name="skiing-s">
   <resourceStyle height="15" width="15" x="15" y="217"/>
  </symbolStyle>
  <symbolStyle id="200" name="helipad-s">
   <resourceStyle height="15" width="15" x="30" y="217"/>
  </symbolStyle>
  <symbolStyle id="201" name="nparkf-s">
   <resourceStyle height="15" width="15" x="45" y="217"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle height="15" width="15" x="60" y="217"/>
  </symbolStyle>
  <symbolStyle id="203" name="drinking-water-s">
   <resourceStyle height="15" width="15" x="75" y="217"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle height="15" width="15" x="90" y="217"/>
  </symbolStyle>
  <symbolStyle id="205" name="hospital-s">
   <resourceStyle height="15" width="15" x="105" y="217"/>
  </symbolStyle>
  <symbolStyle id="206" name="phone-s">
   <resourceStyle height="15" width="15" x="120" y="217"/>
  </symbolStyle>
  <symbolStyle id="207" name="bar-s">
   <resourceStyle height="15" width="15" x="135" y="217"/>
  </symbolStyle>
  <symbolStyle id="208" name="pharmacy-s">
   <resourceStyle height="15" width="15" x="150" y="217"/>
  </symbolStyle>
  <symbolStyle id="209" name="golf-s">
   <resourceStyle height="15" width="15" x="165" y="217"/>
  </symbolStyle>
  <symbolStyle id="210" name="subway-barcelona-m">
   <resourceStyle height="15" width="20" x="180" y="217"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle height="15" width="18" x="200" y="217"/>
  </symbolStyle>
  <symbolStyle id="212" name="embassy-s">
   <resourceStyle height="15" width="15" x="218" y="217"/>
  </symbolStyle>
  <symbolStyle id="213" name="peak-s">
   <resourceStyle height="15" width="15" x="233" y="217"/>
  </symbolStyle>
  <symbolStyle id="214" name="alcohol-s">
   <resourceStyle height="15" width="15" x="248" y="217"/>
  </symbolStyle>
  <symbolStyle id="215" name="hotel-s">
   <resourceStyle height="15" width="15" x="263" y="217"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle height="15" width="15" x="278" y="217"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle height="15" width="15" x="293" y="217"/>
  </symbolStyle>
  <symbolStyle id="218" name="cave-s">
   <resourceStyle height="15" width="15" x="308" y="217"/>
  </symbolStyle>
  <symbolStyle id="219" name="npark-s">
   <resourceStyle height="15" width="15" x="323" y="217"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle height="15" width="15" x="338" y="217"/>
  </symbolStyle>
  <symbolStyle id="221" name="information-s">
   <resourceStyle height="15" width="15" x="353" y="217"/>
  </symbolStyle>
  <symbolStyle id="222" name="baseball-s">
   <resourceStyle height="15" width="15" x="368" y="217"/>
  </symbolStyle>
  <symbolStyle id="223" name="garden-s">
   <resourceStyle height="15" width="15" x="383" y="217"/>
  </symbolStyle>
  <symbolStyle id="224" name="atm-s">
   <resourceStyle height="15" width="15" x="398" y="217"/>
  </symbolStyle>
  <symbolStyle id="225" name="s-arrow">
   <resourceStyle height="15" width="14" x="413" y="217"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle height="15" width="19" x="427" y="217"/>
  </symbolStyle>
  <symbolStyle id="227" name="kindergarten-s">
   <resourceStyle height="15" width="15" x="446" y="217"/>
  </symbolStyle>
  <symbolStyle id="228" name="restaurant-s">
   <resourceStyle height="15" width="15" x="461" y="217"/>
  </symbolStyle>
  <symbolStyle id="229" name="place-of-worship-s">
   <resourceStyle height="15" width="15" x="476" y="217"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-madrid-m">
   <resourceStyle height="15" width="20" x="491" y="217"/>
  </symbolStyle>
  <symbolStyle id="231" name="gallery-s">
   <resourceStyle height="15" width="15" x="0" y="232"/>
  </symbolStyle>
  <symbolStyle id="232" name="basketball-s">
   <resourceStyle height="15" width="15" x="15" y="232"/>
  </symbolStyle>
  <symbolStyle id="233" name="api-result">
   <resourceStyle height="15" width="15" x="30" y="232"/>
  </symbolStyle>
  <symbolStyle id="234" name="zoo-s">
   <resourceStyle height="15" width="15" x="45" y="232"/>
  </symbolStyle>
  <symbolStyle id="235" name="library-s">
   <resourceStyle height="15" width="15" x="60" y="232"/>
  </symbolStyle>
  <symbolStyle id="236" name="college-s">
   <resourceStyle height="15" width="15" x="75" y="232"/>
  </symbolStyle>
  <symbolStyle id="237" name="waterfall-s">
   <resourceStyle height="15" width="15" x="90" y="232"/>
  </symbolStyle>
  <symbolStyle id="238" name="campsite-s">
   <resourceStyle height="15" width="15" x="105" y="232"/>
  </symbolStyle>
  <symbolStyle id="239" name="pitch-s">
   <resourceStyle height="15" width="15" x="120" y="232"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle height="15" width="15" x="135" y="232"/>
  </symbolStyle>
  <symbolStyle id="241" name="funicular-s">
   <resourceStyle height="15" width="15" x="150" y="232"/>
  </symbolStyle>
  <symbolStyle id="242" name="recycling-s">
   <resourceStyle height="15" width="15" x="165" y="232"/>
  </symbolStyle>
  <symbolStyle id="243" name="lighthouse-s">
   <resourceStyle height="15" width="15" x="180" y="232"/>
  </symbolStyle>
  <symbolStyle id="244" name="volcano-s">
   <resourceStyle height="15" width="15" x="195" y="232"/>
  </symbolStyle>
  <symbolStyle id="245" name="grocery-s">
   <resourceStyle height="15" width="15" x="210" y="232"/>
  </symbolStyle>
  <symbolStyle id="246" name="beer-s">
   <resourceStyle height="15" width="15" x="225" y="232"/>
  </symbolStyle>
  <symbolStyle id="247" name="tram-s">
   <resourceStyle height="15" width="15" x="240" y="232"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle height="15" width="15" x="255" y="232"/>
  </symbolStyle>
  <symbolStyle id="249" name="cafe-s">
   <resourceStyle height="15" width="15" x="270" y="232"/>
  </symbolStyle>
  <symbolStyle id="250" name="pub-s">
   <resourceStyle height="15" width="15" x="285" y="232"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle height="15" width="15" x="300" y="232"/>
  </symbolStyle>
  <symbolStyle id="252" name="train-s">
   <resourceStyle height="15" width="15" x="315" y="232"/>
  </symbolStyle>
  <symbolStyle id="253" name="fuel-s">
   <resourceStyle height="15" width="15" x="330" y="232"/>
  </symbolStyle>
  <symbolStyle id="254" name="museum-s">
   <resourceStyle height="15" width="15" x="345" y="232"/>
  </symbolStyle>
  <symbolStyle id="255" name="swimming-s">
   <resourceStyle height="15" width="15" x="360" y="232"/>
  </symbolStyle>
  <symbolStyle id="256" name="cable-car-s">
   <resourceStyle height="15" width="15" x="375" y="232"/>
  </symbolStyle>
  <symbolStyle id="257" name="fastfood-s">
   <resourceStyle height="15" width="15" x="390" y="232"/>
  </symbolStyle>
  <symbolStyle id="258" name="tennis-s">
   <resourceStyle height="15" width="15" x="405" y="232"/>
  </symbolStyle>
  <symbolStyle id="259" name="monument-s">
   <resourceStyle height="15" width="15" x="420" y="232"/>
  </symbolStyle>
  <symbolStyle id="260" name="mail-s">
   <resourceStyle height="15" width="15" x="435" y="232"/>
  </symbolStyle>
  <symbolStyle id="261" name="theatre-s">
   <resourceStyle height="15" width="15" x="450" y="232"/>
  </symbolStyle>
  <symbolStyle id="262" name="bus-s">
   <resourceStyle height="15" width="15" x="465" y="232"/>
  </symbolStyle>
  <symbolStyle id="263" name="police-s">
   <resourceStyle height="15" width="15" x="480" y="232"/>
  </symbolStyle>
  <symbolStyle id="264" name="toilets-s">
   <resourceStyle height="15" width="15" x="495" y="232"/>
  </symbolStyle>
  <symbolStyle id="265" name="townhall-s">
   <resourceStyle height="15" width="15" x="0" y="247"/>
  </symbolStyle>
  <symbolStyle id="266" name="metro-barcelona-m">
   <resourceStyle height="15" width="20" x="15" y="247"/>
  </symbolStyle>
  <symbolStyle id="267" name="tourism-s">
   <resourceStyle height="15" width="15" x="35" y="247"/>
  </symbolStyle>
  <symbolStyle id="268" name="bicycle-s">
   <resourceStyle height="15" width="15" x="50" y="247"/>
  </symbolStyle>
  <symbolStyle id="269" name="metro-barcelona-s">
   <resourceStyle height="14" width="18" x="65" y="247"/>
  </symbolStyle>
  <symbolStyle id="270" name="fountain-s">
   <resourceStyle height="14" width="14" x="83" y="247"/>
  </symbolStyle>
  <symbolStyle id="271" name="search-result">
   <resourceStyle height="14" width="14" x="97" y="247"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-barcelona-l">
   <resourceStyle height="14" width="20" x="111" y="247"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-kiev-l">
   <resourceStyle height="14" width="19" x="131" y="247"/>
  </symbolStyle>
  <symbolStyle id="274" name="subway-kiev-m">
   <resourceStyle height="14" width="19" x="150" y="247"/>
  </symbolStyle>
  <symbolStyle id="275" name="lightrail-berlin-s">
   <resourceStyle height="14" width="14" x="169" y="247"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-madrid-l">
   <resourceStyle height="14" width="20" x="183" y="247"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-madrid-s">
   <resourceStyle height="14" width="18" x="203" y="247"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-paris-s">
   <resourceStyle height="14" width="14" x="221" y="247"/>
  </symbolStyle>
  <symbolStyle id="279" name="parking-s">
   <resourceStyle height="13" width="13" x="235" y="247"/>
  </symbolStyle>
  <symbolStyle id="280" name="bench">
   <resourceStyle height="13" width="14" x="248" y="247"/>
  </symbolStyle>
  <symbolStyle id="281" name="speedcam-s">
   <resourceStyle height="13" width="13" x="262" y="247"/>
  </symbolStyle>
  <symbolStyle id="282" name="subway-moscow-s">
   <resourceStyle height="13" width="13" x="275" y="247"/>
  </symbolStyle>
  <symbolStyle id="283" name="star-l">
   <resourceStyle height="13" width="13" x="288" y="247"/>
  </symbolStyle>
  <symbolStyle id="284" name="subway-berlin-s">
   <resourceStyle height="13" width="13" x="301" y="247"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-london-s">
   <resourceStyle height="13" width="15" x="314" y="247"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-rome-s">
   <resourceStyle height="13" width="13" x="329" y="247"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-minsk-l">
   <resourceStyle height="12" width="19" x="342" y="247"/>
  </symbolStyle>
  <symbolStyle id="288" name="star-m">
   <resourceStyle height="12" width="12" x="361" y="247"/>
  </symbolStyle>
  <symbolStyle id="289" name="peakt-l">
   <resourceStyle height="12" width="13" x="373" y="247"/>
  </symbolStyle>
  <symbolStyle id="290" name="star-s">
   <resourceStyle height="11" width="11" x="386" y="247"/>
  </symbolStyle>
  <symbolStyle id="291" name="railway-crossing">
   <resourceStyle height="11" width="15" x="397" y="247"/>
  </symbolStyle>
  <symbolStyle id="292" name="subway-minsk-m">
   <resourceStyle height="11" width="17" x="412" y="247"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-kiev-s">
   <resourceStyle height="11" width="17" x="429" y="247"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-xs">
   <resourceStyle height="11" width="11" x="446" y="247"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-newyork-xs">
   <resourceStyle height="11" width="11" x="457" y="247"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle height="10" width="15" x="468" y="247"/>
  </symbolStyle>
  <symbolStyle id="297" name="arrow-m">
   <resourceStyle height="9" width="18" x="483" y="247"/>
  </symbolStyle>
  <symbolStyle id="298" name="entrance-s">
   <resourceStyle height="9" width="9" x="501" y="247"/>
  </symbolStyle>
  <symbolStyle id="299" name="peakt-m">
   <resourceStyle height="9" width="10" x="0" y="262"/>
  </symbolStyle>
  <symbolStyle id="300" name="peakt-s">
   <resourceStyle height="8" width="9" x="10" y="262"/>
  </symbolStyle>
  <symbolStyle id="301" name="dot-m">
   <resourceStyle height="8" width="8" x="19" y="262"/>
  </symbolStyle>
  <symbolStyle id="302" name="dot-s">
   <resourceStyle height="7" width="7" x="27" y="262"/>
  </symbolStyle>
  <symbolStyle id="303" name="dot-s-light">
   <resourceStyle height="7" width="7" x="34" y="262"/>
  </symbolStyle>
  <symbolStyle id="304" name="arrow-s">
   <resourceStyle height="7" width="14" x="41" y="262"/>
  </symbolStyle>
  <symbolStyle id="305" name="none">
   <resourceStyle height="7" width="7" x="55" y="262"/>
  </symbolStyle>
  <symbolStyle id="306" name="entrance-xs">
   <resourceStyle height="7" width="7" x="62" y="262"/>
  </symbolStyle>
  <symbolStyle id="307" name="zero-icon">
   <resourceStyle height="6" width="6" x="69" y="262"/>
  </symbolStyle>
 </page>
</skin>
