<!DOCTYPE skin>
<skin>
 <page height="512" width="512" file="symbols.png">
  <symbolStyle name="route_to" id="1">
   <resourceStyle height="71" width="71" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle height="68" width="137" x="71" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle height="60" width="60" x="208" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle height="39" width="31" x="268" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle height="39" width="31" x="299" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle height="35" width="35" x="330" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="7">
   <resourceStyle height="31" width="17" x="365" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="8">
   <resourceStyle height="31" width="17" x="382" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle height="31" width="17" x="399" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="10">
   <resourceStyle height="31" width="17" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle height="31" width="17" x="433" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="12">
   <resourceStyle height="31" width="17" x="450" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="13">
   <resourceStyle height="31" width="17" x="467" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="14">
   <resourceStyle height="31" width="17" x="484" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="15">
   <resourceStyle height="29" width="22" x="0" y="71"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="16">
   <resourceStyle height="26" width="24" x="22" y="71"/>
  </symbolStyle>
  <symbolStyle name="gift-l" id="17">
   <resourceStyle height="20" width="20" x="46" y="71"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="18">
   <resourceStyle height="20" width="20" x="66" y="71"/>
  </symbolStyle>
  <symbolStyle name="australian-football-l" id="19">
   <resourceStyle height="20" width="20" x="86" y="71"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-l" id="20">
   <resourceStyle height="20" width="20" x="106" y="71"/>
  </symbolStyle>
  <symbolStyle name="bakery-l" id="21">
   <resourceStyle height="20" width="20" x="126" y="71"/>
  </symbolStyle>
  <symbolStyle name="shoes-l" id="22">
   <resourceStyle height="20" width="20" x="146" y="71"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="23">
   <resourceStyle height="20" width="20" x="166" y="71"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="24">
   <resourceStyle height="20" width="20" x="186" y="71"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="25">
   <resourceStyle height="20" width="19" x="206" y="71"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="26">
   <resourceStyle height="20" width="20" x="225" y="71"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="27">
   <resourceStyle height="20" width="20" x="245" y="71"/>
  </symbolStyle>
  <symbolStyle name="shape" id="28">
   <resourceStyle height="20" width="20" x="265" y="71"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="29">
   <resourceStyle height="20" width="20" x="285" y="71"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="30">
   <resourceStyle height="20" width="20" x="305" y="71"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="31">
   <resourceStyle height="20" width="20" x="325" y="71"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="32">
   <resourceStyle height="20" width="20" x="345" y="71"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="33">
   <resourceStyle height="20" width="20" x="365" y="71"/>
  </symbolStyle>
  <symbolStyle name="archery-l" id="34">
   <resourceStyle height="20" width="20" x="385" y="71"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="35">
   <resourceStyle height="20" width="20" x="405" y="71"/>
  </symbolStyle>
  <symbolStyle name="remains-l" id="36">
   <resourceStyle height="20" width="20" x="425" y="71"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="37">
   <resourceStyle height="20" width="20" x="445" y="71"/>
  </symbolStyle>
  <symbolStyle name="bbq-l" id="38">
   <resourceStyle height="20" width="20" x="465" y="71"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="39">
   <resourceStyle height="20" width="20" x="485" y="71"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-l" id="40">
   <resourceStyle height="20" width="20" x="0" y="100"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="41">
   <resourceStyle height="20" width="20" x="20" y="100"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="42">
   <resourceStyle height="20" width="20" x="40" y="100"/>
  </symbolStyle>
  <symbolStyle name="beach-l" id="43">
   <resourceStyle height="20" width="20" x="60" y="100"/>
  </symbolStyle>
  <symbolStyle name="postbox-l" id="44">
   <resourceStyle height="20" width="20" x="80" y="100"/>
  </symbolStyle>
  <symbolStyle name="beauty-l" id="45">
   <resourceStyle height="20" width="20" x="100" y="100"/>
  </symbolStyle>
  <symbolStyle name="sports-l" id="46">
   <resourceStyle height="20" width="20" x="120" y="100"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="47">
   <resourceStyle height="20" width="20" x="140" y="100"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="48">
   <resourceStyle height="20" width="20" x="160" y="100"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="49">
   <resourceStyle height="20" width="20" x="180" y="100"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-l" id="50">
   <resourceStyle height="20" width="20" x="200" y="100"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="51">
   <resourceStyle height="20" width="20" x="220" y="100"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="52">
   <resourceStyle height="20" width="20" x="240" y="100"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="53">
   <resourceStyle height="20" width="20" x="260" y="100"/>
  </symbolStyle>
  <symbolStyle name="book-shop-l" id="54">
   <resourceStyle height="20" width="20" x="280" y="100"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="55">
   <resourceStyle height="20" width="20" x="300" y="100"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="56">
   <resourceStyle height="20" width="20" x="320" y="100"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-l" id="57">
   <resourceStyle height="20" width="20" x="340" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="58">
   <resourceStyle height="20" width="20" x="360" y="100"/>
  </symbolStyle>
  <symbolStyle name="bowls-l" id="59">
   <resourceStyle height="20" width="20" x="380" y="100"/>
  </symbolStyle>
  <symbolStyle name="picnic-l" id="60">
   <resourceStyle height="20" width="20" x="400" y="100"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="61">
   <resourceStyle height="20" width="20" x="420" y="100"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="62">
   <resourceStyle height="20" width="20" x="440" y="100"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="63">
   <resourceStyle height="20" width="20" x="460" y="100"/>
  </symbolStyle>
  <symbolStyle name="butcher-l" id="64">
   <resourceStyle height="20" width="20" x="480" y="100"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="65">
   <resourceStyle height="20" width="20" x="0" y="120"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="66">
   <resourceStyle height="20" width="20" x="20" y="120"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="67">
   <resourceStyle height="20" width="20" x="40" y="120"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="68">
   <resourceStyle height="20" width="20" x="60" y="120"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="69">
   <resourceStyle height="20" width="20" x="80" y="120"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="70">
   <resourceStyle height="20" width="20" x="100" y="120"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-l" id="71">
   <resourceStyle height="20" width="20" x="120" y="120"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="72">
   <resourceStyle height="20" width="20" x="140" y="120"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="73">
   <resourceStyle height="20" width="20" x="160" y="120"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="74">
   <resourceStyle height="20" width="20" x="180" y="120"/>
  </symbolStyle>
  <symbolStyle name="car-repair-l" id="75">
   <resourceStyle height="20" width="20" x="200" y="120"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="76">
   <resourceStyle height="20" width="20" x="220" y="120"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="77">
   <resourceStyle height="20" width="20" x="240" y="120"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-l" id="78">
   <resourceStyle height="20" width="20" x="260" y="120"/>
  </symbolStyle>
  <symbolStyle name="optician-l" id="79">
   <resourceStyle height="20" width="20" x="280" y="120"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-l" id="80">
   <resourceStyle height="20" width="20" x="300" y="120"/>
  </symbolStyle>
  <symbolStyle name="office-l" id="81">
   <resourceStyle height="20" width="20" x="320" y="120"/>
  </symbolStyle>
  <symbolStyle name="casino-l" id="82">
   <resourceStyle height="20" width="20" x="340" y="120"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="83">
   <resourceStyle height="20" width="20" x="360" y="120"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="84">
   <resourceStyle height="20" width="20" x="380" y="120"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="85">
   <resourceStyle height="20" width="20" x="400" y="120"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="86">
   <resourceStyle height="20" width="20" x="420" y="120"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="87">
   <resourceStyle height="20" width="20" x="440" y="120"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="88">
   <resourceStyle height="20" width="20" x="460" y="120"/>
  </symbolStyle>
  <symbolStyle name="sweets-l" id="89">
   <resourceStyle height="20" width="20" x="480" y="120"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="90">
   <resourceStyle height="20" width="20" x="0" y="140"/>
  </symbolStyle>
  <symbolStyle name="chemist-l" id="91">
   <resourceStyle height="20" width="20" x="20" y="140"/>
  </symbolStyle>
  <symbolStyle name="motel-l" id="92">
   <resourceStyle height="20" width="20" x="40" y="140"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="93">
   <resourceStyle height="20" width="20" x="60" y="140"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="94">
   <resourceStyle height="20" width="20" x="80" y="140"/>
  </symbolStyle>
  <symbolStyle name="windmill-l" id="95">
   <resourceStyle height="20" width="20" x="100" y="140"/>
  </symbolStyle>
  <symbolStyle name="clothes-l" id="96">
   <resourceStyle height="20" width="20" x="120" y="140"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-l" id="97">
   <resourceStyle height="20" width="20" x="140" y="140"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="98">
   <resourceStyle height="20" width="20" x="160" y="140"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="99">
   <resourceStyle height="20" width="20" x="180" y="140"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="100">
   <resourceStyle height="20" width="20" x="200" y="140"/>
  </symbolStyle>
  <symbolStyle name="computer-l" id="101">
   <resourceStyle height="20" width="20" x="220" y="140"/>
  </symbolStyle>
  <symbolStyle name="taxi-l" id="102">
   <resourceStyle height="20" width="20" x="240" y="140"/>
  </symbolStyle>
  <symbolStyle name="convenience-l" id="103">
   <resourceStyle height="20" width="20" x="260" y="140"/>
  </symbolStyle>
  <symbolStyle name="marketplace-l" id="104">
   <resourceStyle height="20" width="20" x="280" y="140"/>
  </symbolStyle>
  <symbolStyle name="cricket-l" id="105">
   <resourceStyle height="20" width="20" x="300" y="140"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="106">
   <resourceStyle height="20" width="20" x="320" y="140"/>
  </symbolStyle>
  <symbolStyle name="curling-l" id="107">
   <resourceStyle height="20" width="20" x="340" y="140"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="108">
   <resourceStyle height="20" width="20" x="360" y="140"/>
  </symbolStyle>
  <symbolStyle name="department_store-l" id="109">
   <resourceStyle height="20" width="20" x="380" y="140"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="110">
   <resourceStyle height="20" width="20" x="400" y="140"/>
  </symbolStyle>
  <symbolStyle name="diving-l" id="111">
   <resourceStyle height="20" width="20" x="420" y="140"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="112">
   <resourceStyle height="20" width="20" x="440" y="140"/>
  </symbolStyle>
  <symbolStyle name="dog_park-l" id="113">
   <resourceStyle height="20" width="20" x="460" y="140"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-l" id="114">
   <resourceStyle height="20" width="20" x="480" y="140"/>
  </symbolStyle>
  <symbolStyle name="doityourself-l" id="115">
   <resourceStyle height="20" width="20" x="0" y="160"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="116">
   <resourceStyle height="20" width="20" x="20" y="160"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-l" id="117">
   <resourceStyle height="20" width="20" x="40" y="160"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="118">
   <resourceStyle height="20" width="20" x="60" y="160"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-l" id="119">
   <resourceStyle height="20" width="20" x="80" y="160"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="120">
   <resourceStyle height="20" width="20" x="100" y="160"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="121">
   <resourceStyle height="20" width="20" x="120" y="160"/>
  </symbolStyle>
  <symbolStyle name="kiosk-l" id="122">
   <resourceStyle height="20" width="20" x="140" y="160"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="123">
   <resourceStyle height="20" width="20" x="160" y="160"/>
  </symbolStyle>
  <symbolStyle name="electronics-l" id="124">
   <resourceStyle height="20" width="20" x="180" y="160"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="125">
   <resourceStyle height="20" width="20" x="200" y="160"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="126">
   <resourceStyle height="20" width="20" x="220" y="160"/>
  </symbolStyle>
  <symbolStyle name="jewelry-l" id="127">
   <resourceStyle height="20" width="20" x="240" y="160"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="128">
   <resourceStyle height="20" width="20" x="260" y="160"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="129">
   <resourceStyle height="20" width="20" x="280" y="160"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="130">
   <resourceStyle height="20" width="20" x="300" y="160"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="131">
   <resourceStyle height="20" width="20" x="320" y="160"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="132">
   <resourceStyle height="20" width="20" x="340" y="160"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="133">
   <resourceStyle height="20" width="20" x="360" y="160"/>
  </symbolStyle>
  <symbolStyle name="fire_station-l" id="134">
   <resourceStyle height="20" width="20" x="380" y="160"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-l" id="135">
   <resourceStyle height="20" width="20" x="400" y="160"/>
  </symbolStyle>
  <symbolStyle name="vending-l" id="136">
   <resourceStyle height="20" width="20" x="420" y="160"/>
  </symbolStyle>
  <symbolStyle name="florist-l" id="137">
   <resourceStyle height="20" width="20" x="440" y="160"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-l" id="138">
   <resourceStyle height="20" width="20" x="460" y="160"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="139">
   <resourceStyle height="20" width="20" x="480" y="160"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="140">
   <resourceStyle height="20" width="20" x="0" y="180"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="141">
   <resourceStyle height="20" width="20" x="20" y="180"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="142">
   <resourceStyle height="20" width="20" x="40" y="180"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="143">
   <resourceStyle height="20" width="20" x="60" y="180"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-l" id="144">
   <resourceStyle height="20" width="20" x="80" y="180"/>
  </symbolStyle>
  <symbolStyle name="tomb-l" id="145">
   <resourceStyle height="20" width="20" x="100" y="180"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="146">
   <resourceStyle height="20" width="20" x="120" y="180"/>
  </symbolStyle>
  <symbolStyle name="heliport-l" id="147">
   <resourceStyle height="20" width="20" x="140" y="180"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="148">
   <resourceStyle height="20" width="20" x="160" y="180"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="149">
   <resourceStyle height="20" width="20" x="180" y="180"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="150">
   <resourceStyle height="20" width="20" x="200" y="180"/>
  </symbolStyle>
  <symbolStyle name="furniture-l" id="151">
   <resourceStyle height="20" width="20" x="220" y="180"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="152">
   <resourceStyle height="20" width="20" x="240" y="180"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="153">
   <resourceStyle height="20" width="20" x="260" y="180"/>
  </symbolStyle>
  <symbolStyle name="hardware-l" id="154">
   <resourceStyle height="20" width="20" x="280" y="180"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-l" id="155">
   <resourceStyle height="20" width="20" x="300" y="180"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="156">
   <resourceStyle height="20" width="20" x="320" y="180"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="157">
   <resourceStyle height="20" width="20" x="340" y="180"/>
  </symbolStyle>
  <symbolStyle name="toys-l" id="158">
   <resourceStyle height="20" width="20" x="360" y="180"/>
  </symbolStyle>
  <symbolStyle name="garden_center-l" id="159">
   <resourceStyle height="20" width="20" x="380" y="180"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-l" id="160">
   <resourceStyle height="20" width="20" x="400" y="180"/>
  </symbolStyle>
  <symbolStyle name="gate-l" id="161">
   <resourceStyle height="20" width="20" x="420" y="180"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="162">
   <resourceStyle height="20" width="20" x="440" y="180"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="163">
   <resourceStyle height="20" width="20" x="460" y="180"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="164">
   <resourceStyle height="20" width="20" x="480" y="180"/>
  </symbolStyle>
  <symbolStyle name="gift-m" id="165">
   <resourceStyle height="19" width="19" x="0" y="200"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="166">
   <resourceStyle height="19" width="19" x="19" y="200"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="167">
   <resourceStyle height="19" width="19" x="38" y="200"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="168">
   <resourceStyle height="19" width="19" x="57" y="200"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="169">
   <resourceStyle height="19" width="19" x="76" y="200"/>
  </symbolStyle>
  <symbolStyle name="gate-m" id="170">
   <resourceStyle height="19" width="19" x="95" y="200"/>
  </symbolStyle>
  <symbolStyle name="garden_center-m" id="171">
   <resourceStyle height="19" width="19" x="114" y="200"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-m" id="172">
   <resourceStyle height="19" width="19" x="133" y="200"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="173">
   <resourceStyle height="19" width="19" x="152" y="200"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="174">
   <resourceStyle height="19" width="19" x="171" y="200"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="175">
   <resourceStyle height="19" width="19" x="190" y="200"/>
  </symbolStyle>
  <symbolStyle name="toys-m" id="176">
   <resourceStyle height="19" width="19" x="209" y="200"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-m" id="177">
   <resourceStyle height="19" width="19" x="228" y="200"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="178">
   <resourceStyle height="19" width="19" x="247" y="200"/>
  </symbolStyle>
  <symbolStyle name="hardware-m" id="179">
   <resourceStyle height="19" width="19" x="266" y="200"/>
  </symbolStyle>
  <symbolStyle name="furniture-m" id="180">
   <resourceStyle height="19" width="19" x="285" y="200"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="181">
   <resourceStyle height="19" width="19" x="304" y="200"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="182">
   <resourceStyle height="19" width="19" x="323" y="200"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="183">
   <resourceStyle height="19" width="19" x="342" y="200"/>
  </symbolStyle>
  <symbolStyle name="heliport-m" id="184">
   <resourceStyle height="19" width="19" x="361" y="200"/>
  </symbolStyle>
  <symbolStyle name="tomb-m" id="185">
   <resourceStyle height="19" width="19" x="380" y="200"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="186">
   <resourceStyle height="19" width="19" x="399" y="200"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="187">
   <resourceStyle height="19" width="19" x="418" y="200"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-m" id="188">
   <resourceStyle height="19" width="19" x="437" y="200"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="189">
   <resourceStyle height="19" width="19" x="456" y="200"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="190">
   <resourceStyle height="19" width="19" x="475" y="200"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-m" id="191">
   <resourceStyle height="19" width="19" x="0" y="219"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="192">
   <resourceStyle height="19" width="19" x="19" y="219"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="193">
   <resourceStyle height="19" width="19" x="38" y="219"/>
  </symbolStyle>
  <symbolStyle name="florist-m" id="194">
   <resourceStyle height="19" width="19" x="57" y="219"/>
  </symbolStyle>
  <symbolStyle name="fire_station-m" id="195">
   <resourceStyle height="19" width="19" x="76" y="219"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-m" id="196">
   <resourceStyle height="19" width="19" x="95" y="219"/>
  </symbolStyle>
  <symbolStyle name="vending-m" id="197">
   <resourceStyle height="19" width="19" x="114" y="219"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="198">
   <resourceStyle height="19" width="19" x="133" y="219"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="199">
   <resourceStyle height="19" width="19" x="152" y="219"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="200">
   <resourceStyle height="19" width="19" x="171" y="219"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="201">
   <resourceStyle height="19" width="19" x="190" y="219"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="202">
   <resourceStyle height="19" width="19" x="209" y="219"/>
  </symbolStyle>
  <symbolStyle name="jewelry-m" id="203">
   <resourceStyle height="19" width="19" x="228" y="219"/>
  </symbolStyle>
  <symbolStyle name="electronics-m" id="204">
   <resourceStyle height="19" width="19" x="247" y="219"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="205">
   <resourceStyle height="19" width="19" x="266" y="219"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="206">
   <resourceStyle height="19" width="19" x="285" y="219"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="207">
   <resourceStyle height="19" width="19" x="304" y="219"/>
  </symbolStyle>
  <symbolStyle name="kiosk-m" id="208">
   <resourceStyle height="19" width="19" x="323" y="219"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="209">
   <resourceStyle height="19" width="19" x="342" y="219"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="210">
   <resourceStyle height="19" width="19" x="361" y="219"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-m" id="211">
   <resourceStyle height="19" width="19" x="380" y="219"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="212">
   <resourceStyle height="19" width="19" x="399" y="219"/>
  </symbolStyle>
  <symbolStyle name="doityourself-m" id="213">
   <resourceStyle height="19" width="19" x="418" y="219"/>
  </symbolStyle>
  <symbolStyle name="dog_park-m" id="214">
   <resourceStyle height="19" width="19" x="437" y="219"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-m" id="215">
   <resourceStyle height="19" width="19" x="456" y="219"/>
  </symbolStyle>
  <symbolStyle name="diving-m" id="216">
   <resourceStyle height="19" width="19" x="475" y="219"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="217">
   <resourceStyle height="19" width="19" x="0" y="238"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="218">
   <resourceStyle height="19" width="19" x="19" y="238"/>
  </symbolStyle>
  <symbolStyle name="department_store-m" id="219">
   <resourceStyle height="19" width="19" x="38" y="238"/>
  </symbolStyle>
  <symbolStyle name="australian-football-m" id="220">
   <resourceStyle height="19" width="19" x="57" y="238"/>
  </symbolStyle>
  <symbolStyle name="curling-m" id="221">
   <resourceStyle height="19" width="19" x="76" y="238"/>
  </symbolStyle>
  <symbolStyle name="cricket-m" id="222">
   <resourceStyle height="19" width="19" x="95" y="238"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="223">
   <resourceStyle height="19" width="19" x="114" y="238"/>
  </symbolStyle>
  <symbolStyle name="taxi-m" id="224">
   <resourceStyle height="19" width="19" x="133" y="238"/>
  </symbolStyle>
  <symbolStyle name="convenience-m" id="225">
   <resourceStyle height="19" width="19" x="152" y="238"/>
  </symbolStyle>
  <symbolStyle name="marketplace-m" id="226">
   <resourceStyle height="19" width="19" x="171" y="238"/>
  </symbolStyle>
  <symbolStyle name="computer-m" id="227">
   <resourceStyle height="19" width="19" x="190" y="238"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="228">
   <resourceStyle height="19" width="19" x="209" y="238"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-m" id="229">
   <resourceStyle height="19" width="19" x="228" y="238"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="230">
   <resourceStyle height="19" width="19" x="247" y="238"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="231">
   <resourceStyle height="19" width="19" x="266" y="238"/>
  </symbolStyle>
  <symbolStyle name="clothes-m" id="232">
   <resourceStyle height="19" width="19" x="285" y="238"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-m" id="233">
   <resourceStyle height="19" width="19" x="304" y="238"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="234">
   <resourceStyle height="19" width="19" x="323" y="238"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="235">
   <resourceStyle height="19" width="19" x="342" y="238"/>
  </symbolStyle>
  <symbolStyle name="sweets-m" id="236">
   <resourceStyle height="19" width="19" x="361" y="238"/>
  </symbolStyle>
  <symbolStyle name="chemist-m" id="237">
   <resourceStyle height="19" width="19" x="380" y="238"/>
  </symbolStyle>
  <symbolStyle name="motel-m" id="238">
   <resourceStyle height="19" width="19" x="399" y="238"/>
  </symbolStyle>
  <symbolStyle name="windmill-m" id="239">
   <resourceStyle height="19" width="19" x="418" y="238"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="240">
   <resourceStyle height="19" width="19" x="437" y="238"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="241">
   <resourceStyle height="19" width="19" x="456" y="238"/>
  </symbolStyle>
  <symbolStyle name="shoes-m" id="242">
   <resourceStyle height="19" width="19" x="475" y="238"/>
  </symbolStyle>
  <symbolStyle name="bakery-m" id="243">
   <resourceStyle height="19" width="19" x="0" y="257"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="244">
   <resourceStyle height="19" width="19" x="19" y="257"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="245">
   <resourceStyle height="19" width="19" x="38" y="257"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-m" id="246">
   <resourceStyle height="19" width="19" x="57" y="257"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="247">
   <resourceStyle height="19" width="19" x="76" y="257"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="248">
   <resourceStyle height="19" width="19" x="95" y="257"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="249">
   <resourceStyle height="19" width="19" x="114" y="257"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="250">
   <resourceStyle height="19" width="19" x="133" y="257"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="251">
   <resourceStyle height="19" width="19" x="152" y="257"/>
  </symbolStyle>
  <symbolStyle name="casino-m" id="252">
   <resourceStyle height="19" width="19" x="171" y="257"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="253">
   <resourceStyle height="19" width="19" x="190" y="257"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="254">
   <resourceStyle height="19" width="19" x="209" y="257"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-m" id="255">
   <resourceStyle height="19" width="19" x="228" y="257"/>
  </symbolStyle>
  <symbolStyle name="office-m" id="256">
   <resourceStyle height="19" width="19" x="247" y="257"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="257">
   <resourceStyle height="19" width="19" x="266" y="257"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-m" id="258">
   <resourceStyle height="19" width="19" x="285" y="257"/>
  </symbolStyle>
  <symbolStyle name="optician-m" id="259">
   <resourceStyle height="19" width="19" x="304" y="257"/>
  </symbolStyle>
  <symbolStyle name="car-repair-m" id="260">
   <resourceStyle height="19" width="19" x="323" y="257"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="261">
   <resourceStyle height="19" width="19" x="342" y="257"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="262">
   <resourceStyle height="19" width="19" x="361" y="257"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="263">
   <resourceStyle height="19" width="19" x="380" y="257"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="264">
   <resourceStyle height="19" width="19" x="399" y="257"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="265">
   <resourceStyle height="19" width="19" x="418" y="257"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-m" id="266">
   <resourceStyle height="19" width="19" x="437" y="257"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="267">
   <resourceStyle height="19" width="19" x="456" y="257"/>
  </symbolStyle>
  <symbolStyle name="archery-m" id="268">
   <resourceStyle height="19" width="19" x="475" y="257"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="269">
   <resourceStyle height="19" width="19" x="0" y="276"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="270">
   <resourceStyle height="19" width="19" x="19" y="276"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="271">
   <resourceStyle height="19" width="19" x="38" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="272">
   <resourceStyle height="19" width="19" x="57" y="276"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="273">
   <resourceStyle height="19" width="19" x="76" y="276"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="274">
   <resourceStyle height="19" width="19" x="95" y="276"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="275">
   <resourceStyle height="19" width="19" x="114" y="276"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="276">
   <resourceStyle height="19" width="19" x="133" y="276"/>
  </symbolStyle>
  <symbolStyle name="butcher-m" id="277">
   <resourceStyle height="19" width="19" x="152" y="276"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="278">
   <resourceStyle height="19" width="19" x="171" y="276"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="279">
   <resourceStyle height="19" width="19" x="190" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="280">
   <resourceStyle height="19" width="19" x="209" y="276"/>
  </symbolStyle>
  <symbolStyle name="bowls-m" id="281">
   <resourceStyle height="19" width="19" x="228" y="276"/>
  </symbolStyle>
  <symbolStyle name="picnic-m" id="282">
   <resourceStyle height="19" width="19" x="247" y="276"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-m" id="283">
   <resourceStyle height="19" width="19" x="266" y="276"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="284">
   <resourceStyle height="19" width="19" x="285" y="276"/>
  </symbolStyle>
  <symbolStyle name="book-shop-m" id="285">
   <resourceStyle height="19" width="19" x="304" y="276"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="286">
   <resourceStyle height="19" width="19" x="323" y="276"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="287">
   <resourceStyle height="19" width="19" x="342" y="276"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="288">
   <resourceStyle height="19" width="19" x="361" y="276"/>
  </symbolStyle>
  <symbolStyle name="remains-m" id="289">
   <resourceStyle height="19" width="19" x="380" y="276"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="290">
   <resourceStyle height="19" width="19" x="399" y="276"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-m" id="291">
   <resourceStyle height="19" width="19" x="418" y="276"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="292">
   <resourceStyle height="19" width="19" x="437" y="276"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="293">
   <resourceStyle height="19" width="19" x="456" y="276"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="294">
   <resourceStyle height="19" width="19" x="475" y="276"/>
  </symbolStyle>
  <symbolStyle name="sports-m" id="295">
   <resourceStyle height="19" width="19" x="0" y="295"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="296">
   <resourceStyle height="19" width="19" x="19" y="295"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="297">
   <resourceStyle height="19" width="19" x="38" y="295"/>
  </symbolStyle>
  <symbolStyle name="beauty-m" id="298">
   <resourceStyle height="19" width="19" x="57" y="295"/>
  </symbolStyle>
  <symbolStyle name="beach-m" id="299">
   <resourceStyle height="19" width="19" x="76" y="295"/>
  </symbolStyle>
  <symbolStyle name="postbox-m" id="300">
   <resourceStyle height="19" width="19" x="95" y="295"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="301">
   <resourceStyle height="19" width="19" x="114" y="295"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="302">
   <resourceStyle height="19" width="19" x="133" y="295"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="303">
   <resourceStyle height="19" width="19" x="152" y="295"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="304">
   <resourceStyle height="19" width="19" x="171" y="295"/>
  </symbolStyle>
  <symbolStyle name="bbq-m" id="305">
   <resourceStyle height="19" width="19" x="190" y="295"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="306">
   <resourceStyle height="19" width="19" x="209" y="295"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="307">
   <resourceStyle height="18" width="18" x="228" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="308">
   <resourceStyle height="18" width="18" x="246" y="295"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="309">
   <resourceStyle height="18" width="18" x="264" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="310">
   <resourceStyle height="18" width="18" x="282" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="311">
   <resourceStyle height="18" width="20" x="300" y="295"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="312">
   <resourceStyle height="18" width="18" x="320" y="295"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="313">
   <resourceStyle height="18" width="18" x="338" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="314">
   <resourceStyle height="17" width="17" x="356" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="315">
   <resourceStyle height="17" width="19" x="373" y="295"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="316">
   <resourceStyle height="17" width="17" x="392" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="317">
   <resourceStyle height="17" width="17" x="409" y="295"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="318">
   <resourceStyle height="17" width="17" x="426" y="295"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="319">
   <resourceStyle height="17" width="17" x="443" y="295"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="320">
   <resourceStyle height="17" width="17" x="460" y="295"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="321">
   <resourceStyle height="17" width="17" x="477" y="295"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="322">
   <resourceStyle height="17" width="17" x="494" y="295"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="323">
   <resourceStyle height="16" width="16" x="0" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="324">
   <resourceStyle height="16" width="20" x="16" y="314"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="325">
   <resourceStyle height="16" width="16" x="36" y="314"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="326">
   <resourceStyle height="15" width="15" x="52" y="314"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="327">
   <resourceStyle height="15" width="15" x="67" y="314"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="328">
   <resourceStyle height="15" width="14" x="82" y="314"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="329">
   <resourceStyle height="15" width="15" x="96" y="314"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="330">
   <resourceStyle height="15" width="15" x="111" y="314"/>
  </symbolStyle>
  <symbolStyle name="remains-s" id="331">
   <resourceStyle height="15" width="15" x="126" y="314"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="332">
   <resourceStyle height="15" width="15" x="141" y="314"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="333">
   <resourceStyle height="15" width="15" x="156" y="314"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="334">
   <resourceStyle height="15" width="15" x="171" y="314"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="335">
   <resourceStyle height="15" width="15" x="186" y="314"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="336">
   <resourceStyle height="15" width="15" x="201" y="314"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="337">
   <resourceStyle height="15" width="15" x="216" y="314"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="338">
   <resourceStyle height="15" width="15" x="231" y="314"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="339">
   <resourceStyle height="15" width="15" x="246" y="314"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="340">
   <resourceStyle height="15" width="15" x="261" y="314"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="341">
   <resourceStyle height="15" width="15" x="276" y="314"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="342">
   <resourceStyle height="15" width="15" x="291" y="314"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="343">
   <resourceStyle height="15" width="15" x="306" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="344">
   <resourceStyle height="15" width="20" x="321" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="345">
   <resourceStyle height="15" width="18" x="341" y="314"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="346">
   <resourceStyle height="15" width="15" x="359" y="314"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="347">
   <resourceStyle height="15" width="15" x="374" y="314"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-s" id="348">
   <resourceStyle height="15" width="15" x="389" y="314"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="349">
   <resourceStyle height="15" width="15" x="404" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="350">
   <resourceStyle height="15" width="15" x="419" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="351">
   <resourceStyle height="15" width="15" x="434" y="314"/>
  </symbolStyle>
  <symbolStyle name="picnic-s" id="352">
   <resourceStyle height="15" width="15" x="449" y="314"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="353">
   <resourceStyle height="15" width="15" x="464" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="354">
   <resourceStyle height="15" width="15" x="479" y="314"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="355">
   <resourceStyle height="15" width="15" x="494" y="314"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="356">
   <resourceStyle height="15" width="15" x="0" y="330"/>
  </symbolStyle>
  <symbolStyle name="book-shop-s" id="357">
   <resourceStyle height="15" width="15" x="15" y="330"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="358">
   <resourceStyle height="15" width="15" x="30" y="330"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="359">
   <resourceStyle height="15" width="15" x="45" y="330"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="360">
   <resourceStyle height="15" width="19" x="60" y="330"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="361">
   <resourceStyle height="15" width="15" x="79" y="330"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="362">
   <resourceStyle height="15" width="15" x="94" y="330"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="363">
   <resourceStyle height="15" width="15" x="109" y="330"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="364">
   <resourceStyle height="15" width="20" x="124" y="330"/>
  </symbolStyle>
  <symbolStyle name="car-repair-s" id="365">
   <resourceStyle height="15" width="15" x="144" y="330"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="366">
   <resourceStyle height="15" width="15" x="159" y="330"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="367">
   <resourceStyle height="15" width="15" x="174" y="330"/>
  </symbolStyle>
  <symbolStyle name="casino-s" id="368">
   <resourceStyle height="15" width="15" x="189" y="330"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="369">
   <resourceStyle height="15" width="15" x="204" y="330"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="370">
   <resourceStyle height="15" width="15" x="219" y="330"/>
  </symbolStyle>
  <symbolStyle name="windmill-s" id="371">
   <resourceStyle height="15" width="15" x="234" y="330"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="372">
   <resourceStyle height="15" width="15" x="249" y="330"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="373">
   <resourceStyle height="15" width="15" x="264" y="330"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="374">
   <resourceStyle height="15" width="15" x="279" y="330"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="375">
   <resourceStyle height="15" width="15" x="294" y="330"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="376">
   <resourceStyle height="15" width="15" x="309" y="330"/>
  </symbolStyle>
  <symbolStyle name="office-s" id="377">
   <resourceStyle height="15" width="15" x="324" y="330"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="378">
   <resourceStyle height="15" width="15" x="339" y="330"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="379">
   <resourceStyle height="15" width="15" x="354" y="330"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="380">
   <resourceStyle height="15" width="15" x="369" y="330"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="381">
   <resourceStyle height="15" width="15" x="384" y="330"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="382">
   <resourceStyle height="15" width="15" x="399" y="330"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="383">
   <resourceStyle height="15" width="15" x="414" y="330"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="384">
   <resourceStyle height="15" width="15" x="429" y="330"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="385">
   <resourceStyle height="15" width="15" x="444" y="330"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="386">
   <resourceStyle height="15" width="15" x="459" y="330"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="387">
   <resourceStyle height="15" width="15" x="474" y="330"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="388">
   <resourceStyle height="15" width="15" x="489" y="330"/>
  </symbolStyle>
  <symbolStyle name="-s" id="389">
   <resourceStyle height="15" width="15" x="0" y="345"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="390">
   <resourceStyle height="15" width="15" x="15" y="345"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="391">
   <resourceStyle height="15" width="15" x="30" y="345"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="392">
   <resourceStyle height="15" width="20" x="45" y="345"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="393">
   <resourceStyle height="15" width="15" x="65" y="345"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="394">
   <resourceStyle height="15" width="15" x="80" y="345"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="395">
   <resourceStyle height="15" width="15" x="95" y="345"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="396">
   <resourceStyle height="15" width="15" x="110" y="345"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="397">
   <resourceStyle height="15" width="15" x="125" y="345"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="398">
   <resourceStyle height="15" width="15" x="140" y="345"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="399">
   <resourceStyle height="15" width="15" x="155" y="345"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="400">
   <resourceStyle height="15" width="15" x="170" y="345"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="401">
   <resourceStyle height="15" width="15" x="185" y="345"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="402">
   <resourceStyle height="15" width="15" x="200" y="345"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="403">
   <resourceStyle height="15" width="15" x="215" y="345"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="404">
   <resourceStyle height="15" width="15" x="230" y="345"/>
  </symbolStyle>
  <symbolStyle name="heliport-s" id="405">
   <resourceStyle height="15" width="15" x="245" y="345"/>
  </symbolStyle>
  <symbolStyle name="heliport-s copy" id="406">
   <resourceStyle height="15" width="15" x="260" y="345"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="407">
   <resourceStyle height="15" width="15" x="275" y="345"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="408">
   <resourceStyle height="15" width="15" x="290" y="345"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="409">
   <resourceStyle height="15" width="15" x="305" y="345"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="410">
   <resourceStyle height="15" width="15" x="320" y="345"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="411">
   <resourceStyle height="15" width="15" x="335" y="345"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="412">
   <resourceStyle height="15" width="15" x="350" y="345"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="413">
   <resourceStyle height="15" width="15" x="365" y="345"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="414">
   <resourceStyle height="15" width="15" x="380" y="345"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="415">
   <resourceStyle height="15" width="15" x="395" y="345"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="416">
   <resourceStyle height="15" width="15" x="410" y="345"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="417">
   <resourceStyle height="15" width="15" x="425" y="345"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="418">
   <resourceStyle height="15" width="15" x="440" y="345"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="419">
   <resourceStyle height="15" width="15" x="455" y="345"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="420">
   <resourceStyle height="15" width="15" x="470" y="345"/>
  </symbolStyle>
  <symbolStyle name="fire_station-s" id="421">
   <resourceStyle height="15" width="15" x="485" y="345"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="422">
   <resourceStyle height="14" width="18" x="0" y="360"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="423">
   <resourceStyle height="14" width="14" x="18" y="360"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="424">
   <resourceStyle height="14" width="14" x="32" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="425">
   <resourceStyle height="14" width="20" x="46" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="426">
   <resourceStyle height="14" width="19" x="66" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="427">
   <resourceStyle height="14" width="19" x="85" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="428">
   <resourceStyle height="14" width="20" x="104" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="429">
   <resourceStyle height="14" width="18" x="124" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="430">
   <resourceStyle height="14" width="14" x="142" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="431">
   <resourceStyle height="13" width="13" x="156" y="360"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="432">
   <resourceStyle height="13" width="13" x="169" y="360"/>
  </symbolStyle>
  <symbolStyle name="bench" id="433">
   <resourceStyle height="13" width="14" x="182" y="360"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="434">
   <resourceStyle height="13" width="13" x="196" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="435">
   <resourceStyle height="13" width="13" x="209" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="436">
   <resourceStyle height="13" width="13" x="222" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="437">
   <resourceStyle height="13" width="15" x="235" y="360"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="438">
   <resourceStyle height="13" width="13" x="250" y="360"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="439">
   <resourceStyle height="12" width="13" x="263" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="440">
   <resourceStyle height="12" width="19" x="276" y="360"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="441">
   <resourceStyle height="12" width="12" x="295" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="442">
   <resourceStyle height="11" width="11" x="307" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="443">
   <resourceStyle height="11" width="17" x="318" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="444">
   <resourceStyle height="11" width="17" x="335" y="360"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="445">
   <resourceStyle height="11" width="15" x="352" y="360"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="446">
   <resourceStyle height="11" width="11" x="367" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="447">
   <resourceStyle height="11" width="11" x="378" y="360"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="448">
   <resourceStyle height="10" width="15" x="389" y="360"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="449">
   <resourceStyle height="9" width="18" x="404" y="360"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="450">
   <resourceStyle height="9" width="10" x="422" y="360"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="451">
   <resourceStyle height="9" width="9" x="432" y="360"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="452">
   <resourceStyle height="8" width="8" x="441" y="360"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="453">
   <resourceStyle height="8" width="9" x="449" y="360"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="454">
   <resourceStyle height="7" width="7" x="458" y="360"/>
  </symbolStyle>
  <symbolStyle name="none" id="455">
   <resourceStyle height="7" width="7" x="465" y="360"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="456">
   <resourceStyle height="7" width="14" x="472" y="360"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="457">
   <resourceStyle height="7" width="7" x="486" y="360"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="458">
   <resourceStyle height="7" width="7" x="493" y="360"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="459">
   <resourceStyle height="7" width="7" x="500" y="360"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="460">
   <resourceStyle height="6" width="6" x="0" y="374"/>
  </symbolStyle>
 </page>
</skin>
