<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="512">
  <symbolStyle id="1" name="route_to">
   <resourceStyle x="0" y="0" width="71" height="71"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle x="71" y="0" width="137" height="68"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="208" y="0" width="60" height="60"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="268" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="299" y="0" width="31" height="39"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="330" y="0" width="35" height="35"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle x="365" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle x="382" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle x="399" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle x="416" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle x="433" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-yellow">
   <resourceStyle x="450" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle x="467" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle x="484" y="0" width="17" height="31"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle x="0" y="71" width="22" height="29"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle x="22" y="71" width="24" height="26"/>
  </symbolStyle>
  <symbolStyle id="17" name="gift-l">
   <resourceStyle x="46" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="atm-l">
   <resourceStyle x="66" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="australian-football-l">
   <resourceStyle x="86" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="shop-bicycle-l">
   <resourceStyle x="106" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="bakery-l">
   <resourceStyle x="126" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="shoes-l">
   <resourceStyle x="146" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="shop-l">
   <resourceStyle x="166" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="bank-l">
   <resourceStyle x="186" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-m">
   <resourceStyle x="206" y="71" width="19" height="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="ship-l">
   <resourceStyle x="225" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="banknote-l">
   <resourceStyle x="245" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="shape">
   <resourceStyle x="265" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="bar-l">
   <resourceStyle x="285" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="school-l">
   <resourceStyle x="305" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="skiing-l">
   <resourceStyle x="325" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="baseball-l">
   <resourceStyle x="345" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="restaurant-l">
   <resourceStyle x="365" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="archery-l">
   <resourceStyle x="385" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="basketball-l">
   <resourceStyle x="405" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="remains-l">
   <resourceStyle x="425" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="soccer-l">
   <resourceStyle x="445" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="bbq-l">
   <resourceStyle x="465" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="recycling-l">
   <resourceStyle x="485" y="71" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="bcontrol-l">
   <resourceStyle x="0" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="pub-l">
   <resourceStyle x="20" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="america-football-l">
   <resourceStyle x="40" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="beach-l">
   <resourceStyle x="60" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="postbox-l">
   <resourceStyle x="80" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="beauty-l">
   <resourceStyle x="100" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="sports-l">
   <resourceStyle x="120" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="beer-l">
   <resourceStyle x="140" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="police-l">
   <resourceStyle x="160" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="place-of-worship-l">
   <resourceStyle x="180" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="alpine_hut-l">
   <resourceStyle x="200" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="bicycle-l">
   <resourceStyle x="220" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="place-of-worship-l copy">
   <resourceStyle x="240" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="watch-my-position">
   <resourceStyle x="260" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="book-shop-l">
   <resourceStyle x="280" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="pitch-l">
   <resourceStyle x="300" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l copy">
   <resourceStyle x="320" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="boundary_stone-l">
   <resourceStyle x="340" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-entrance-l">
   <resourceStyle x="360" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="bowls-l">
   <resourceStyle x="380" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="60" name="picnic-l">
   <resourceStyle x="400" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="bus-l">
   <resourceStyle x="420" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="phone-l">
   <resourceStyle x="440" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="alcohol-l">
   <resourceStyle x="460" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="butcher-l">
   <resourceStyle x="480" y="100" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="subway-l">
   <resourceStyle x="0" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="cable-car-l">
   <resourceStyle x="20" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy-l">
   <resourceStyle x="40" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="peak-l">
   <resourceStyle x="60" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="cafe-l">
   <resourceStyle x="80" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="subway-newyork-l">
   <resourceStyle x="100" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="parking-meter-l">
   <resourceStyle x="120" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="campsite-l">
   <resourceStyle x="140" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="subway-paris-l">
   <resourceStyle x="160" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="airport-m">
   <resourceStyle x="180" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="car-repair-l">
   <resourceStyle x="200" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="park-l">
   <resourceStyle x="220" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="airport-l">
   <resourceStyle x="240" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="car_sharing-l">
   <resourceStyle x="260" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="optician-l">
   <resourceStyle x="280" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="caravan_site-l">
   <resourceStyle x="300" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="office-l">
   <resourceStyle x="320" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="casino-l">
   <resourceStyle x="340" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="nparkf-l">
   <resourceStyle x="360" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="npark-l">
   <resourceStyle x="380" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="cave-l">
   <resourceStyle x="400" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="subway-spb-l">
   <resourceStyle x="420" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="zoo-l">
   <resourceStyle x="440" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="cemetery-l">
   <resourceStyle x="460" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="sweets-l">
   <resourceStyle x="480" y="120" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="museum-l">
   <resourceStyle x="0" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="chemist-l">
   <resourceStyle x="20" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="motel-l">
   <resourceStyle x="40" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="cinema-l">
   <resourceStyle x="60" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="monument-l">
   <resourceStyle x="80" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="95" name="windmill-l">
   <resourceStyle x="100" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="96" name="clothes-l">
   <resourceStyle x="120" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="97" name="mobile_phone-l">
   <resourceStyle x="140" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="98" name="college-l">
   <resourceStyle x="160" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="99" name="swimming-l">
   <resourceStyle x="180" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="100" name="military-l">
   <resourceStyle x="200" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="101" name="computer-l">
   <resourceStyle x="220" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="102" name="taxi-l">
   <resourceStyle x="240" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="103" name="convenience-l">
   <resourceStyle x="260" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="104" name="marketplace-l">
   <resourceStyle x="280" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="105" name="cricket-l">
   <resourceStyle x="300" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="106" name="mail-l">
   <resourceStyle x="320" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="107" name="curling-l">
   <resourceStyle x="340" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="108" name="tennis-l">
   <resourceStyle x="360" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="109" name="department_store-l">
   <resourceStyle x="380" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="110" name="lightrail-berlin-l">
   <resourceStyle x="400" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="111" name="diving-l">
   <resourceStyle x="420" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="112" name="lighthouse-l">
   <resourceStyle x="440" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="113" name="dog_park-l">
   <resourceStyle x="460" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="114" name="lift_gate-l">
   <resourceStyle x="480" y="140" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="115" name="doityourself-l">
   <resourceStyle x="0" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="116" name="theatre-l">
   <resourceStyle x="20" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="wayside_shrine-l">
   <resourceStyle x="40" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="118" name="library-l">
   <resourceStyle x="60" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="119" name="wayside_cross-l">
   <resourceStyle x="80" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="120" name="drinking-water-l">
   <resourceStyle x="100" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="121" name="laundry-l">
   <resourceStyle x="120" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="122" name="kiosk-l">
   <resourceStyle x="140" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="123" name="kindergarten-m">
   <resourceStyle x="160" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="124" name="electronics-l">
   <resourceStyle x="180" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="125" name="kindergarten-l">
   <resourceStyle x="200" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="126" name="embassy-l">
   <resourceStyle x="220" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="127" name="jewelry-l">
   <resourceStyle x="240" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="128" name="waterfall-l">
   <resourceStyle x="260" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-l">
   <resourceStyle x="280" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="130" name="volcano-l">
   <resourceStyle x="300" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-l">
   <resourceStyle x="320" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="132" name="information-l">
   <resourceStyle x="340" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="133" name="information-l copy">
   <resourceStyle x="360" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="134" name="fire_station-l">
   <resourceStyle x="380" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="135" name="hunting-tower-l">
   <resourceStyle x="400" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="136" name="vending-l">
   <resourceStyle x="420" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="137" name="florist-l">
   <resourceStyle x="440" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="138" name="toll_booth-l">
   <resourceStyle x="460" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="139" name="fountain-l">
   <resourceStyle x="480" y="160" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="140" name="hotel-l">
   <resourceStyle x="0" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="141" name="hospital-l">
   <resourceStyle x="20" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="142" name="fuel-l copy">
   <resourceStyle x="40" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle x="60" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="144" name="historic-ship-l">
   <resourceStyle x="80" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="145" name="tomb-l">
   <resourceStyle x="100" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="146" name="tram-l">
   <resourceStyle x="120" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="147" name="heliport-l">
   <resourceStyle x="140" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="148" name="funicular-l">
   <resourceStyle x="160" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="149" name="tourism-l">
   <resourceStyle x="180" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="150" name="train-l">
   <resourceStyle x="200" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="151" name="furniture-l">
   <resourceStyle x="220" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="152" name="helipad-l">
   <resourceStyle x="240" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="153" name="gallery-l">
   <resourceStyle x="260" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="154" name="hardware-l">
   <resourceStyle x="280" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="155" name="hairdresser-l">
   <resourceStyle x="300" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="156" name="garden-l">
   <resourceStyle x="320" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="157" name="grocery-l">
   <resourceStyle x="340" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="158" name="toys-l">
   <resourceStyle x="360" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden_center-l">
   <resourceStyle x="380" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="160" name="greengrocer-l">
   <resourceStyle x="400" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="161" name="gate-l">
   <resourceStyle x="420" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="162" name="townhall-l">
   <resourceStyle x="440" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="163" name="golf-l">
   <resourceStyle x="460" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="164" name="golf-l copy">
   <resourceStyle x="480" y="180" width="20" height="20"/>
  </symbolStyle>
  <symbolStyle id="165" name="gift-m">
   <resourceStyle x="0" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="atm-m">
   <resourceStyle x="19" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="167" name="golf-m copy">
   <resourceStyle x="38" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="168" name="golf-m">
   <resourceStyle x="57" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="169" name="townhall-m">
   <resourceStyle x="76" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="170" name="gate-m">
   <resourceStyle x="95" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="171" name="garden_center-m">
   <resourceStyle x="114" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="172" name="greengrocer-m">
   <resourceStyle x="133" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="173" name="garden-m">
   <resourceStyle x="152" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="174" name="grocery-m">
   <resourceStyle x="171" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="175" name="tourism-m">
   <resourceStyle x="190" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="176" name="toys-m">
   <resourceStyle x="209" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="177" name="hairdresser-m">
   <resourceStyle x="228" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="178" name="gallery-m">
   <resourceStyle x="247" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="179" name="hardware-m">
   <resourceStyle x="266" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="180" name="furniture-m">
   <resourceStyle x="285" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="181" name="helipad-m">
   <resourceStyle x="304" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="182" name="funicular-m">
   <resourceStyle x="323" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="183" name="train-m">
   <resourceStyle x="342" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="184" name="heliport-m">
   <resourceStyle x="361" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="185" name="tomb-m">
   <resourceStyle x="380" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="186" name="fuel-m">
   <resourceStyle x="399" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="187" name="fuel-m copy">
   <resourceStyle x="418" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="188" name="historic-ship-m">
   <resourceStyle x="437" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="189" name="tram-m">
   <resourceStyle x="456" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="190" name="hospital-m">
   <resourceStyle x="475" y="200" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="191" name="toll_booth-m">
   <resourceStyle x="0" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="192" name="fountain-m">
   <resourceStyle x="19" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="193" name="hotel-m">
   <resourceStyle x="38" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="194" name="florist-m">
   <resourceStyle x="57" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="195" name="fire_station-m">
   <resourceStyle x="76" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="196" name="hunting-tower-m">
   <resourceStyle x="95" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="197" name="vending-m">
   <resourceStyle x="114" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="198" name="fastfood-m">
   <resourceStyle x="133" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="199" name="information-m">
   <resourceStyle x="152" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="200" name="toilets-m">
   <resourceStyle x="171" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="201" name="volcano-m">
   <resourceStyle x="190" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="202" name="embassy-m">
   <resourceStyle x="209" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="203" name="jewelry-m">
   <resourceStyle x="228" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="204" name="electronics-m">
   <resourceStyle x="247" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="205" name="drugs">
   <resourceStyle x="266" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="206" name="theatre-m">
   <resourceStyle x="285" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="207" name="waterfall-m">
   <resourceStyle x="304" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="208" name="kiosk-m">
   <resourceStyle x="323" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="209" name="drinking-water-m">
   <resourceStyle x="342" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="210" name="laundry-m">
   <resourceStyle x="361" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="211" name="wayside_cross-m">
   <resourceStyle x="380" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="212" name="library-m">
   <resourceStyle x="399" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="213" name="doityourself-m">
   <resourceStyle x="418" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="214" name="dog_park-m">
   <resourceStyle x="437" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="215" name="lift_gate-m">
   <resourceStyle x="456" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="216" name="diving-m">
   <resourceStyle x="475" y="219" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="217" name="lighthouse-m">
   <resourceStyle x="0" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="218" name="tennis-m">
   <resourceStyle x="19" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="219" name="department_store-m">
   <resourceStyle x="38" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="220" name="australian-football-m">
   <resourceStyle x="57" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="221" name="curling-m">
   <resourceStyle x="76" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="222" name="cricket-m">
   <resourceStyle x="95" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="223" name="mail-m">
   <resourceStyle x="114" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="224" name="taxi-m">
   <resourceStyle x="133" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="225" name="convenience-m">
   <resourceStyle x="152" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="226" name="marketplace-m">
   <resourceStyle x="171" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="227" name="computer-m">
   <resourceStyle x="190" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="228" name="swimming-m">
   <resourceStyle x="209" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="229" name="wayside_shrine-m">
   <resourceStyle x="228" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="230" name="military-m">
   <resourceStyle x="247" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="231" name="college-m">
   <resourceStyle x="266" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="232" name="clothes-m">
   <resourceStyle x="285" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="233" name="mobile_phone-m">
   <resourceStyle x="304" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="234" name="cinema-m">
   <resourceStyle x="323" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="235" name="monument-m">
   <resourceStyle x="342" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="236" name="sweets-m">
   <resourceStyle x="361" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="237" name="chemist-m">
   <resourceStyle x="380" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="238" name="motel-m">
   <resourceStyle x="399" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="239" name="windmill-m">
   <resourceStyle x="418" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="240" name="museum-m">
   <resourceStyle x="437" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="241" name="cemetery-m">
   <resourceStyle x="456" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="242" name="shoes-m">
   <resourceStyle x="475" y="238" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="243" name="bakery-m">
   <resourceStyle x="0" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="244" name="bank-2-m">
   <resourceStyle x="19" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="245" name="ship-m">
   <resourceStyle x="38" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="246" name="shop-bicycle-m">
   <resourceStyle x="57" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-spb-m">
   <resourceStyle x="76" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="248" name="cave-m">
   <resourceStyle x="95" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="249" name="zoo-m">
   <resourceStyle x="114" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="250" name="npark-m">
   <resourceStyle x="133" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="251" name="banknote-m">
   <resourceStyle x="152" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="252" name="casino-m">
   <resourceStyle x="171" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="253" name="nparkf-m">
   <resourceStyle x="190" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="254" name="shop-m copy">
   <resourceStyle x="209" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="255" name="caravan_site-m">
   <resourceStyle x="228" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="256" name="office-m">
   <resourceStyle x="247" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="257" name="school-m">
   <resourceStyle x="266" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="258" name="car_sharing-m">
   <resourceStyle x="285" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="259" name="optician-m">
   <resourceStyle x="304" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="260" name="car-repair-m">
   <resourceStyle x="323" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="261" name="park-m">
   <resourceStyle x="342" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="262" name="campsite-m">
   <resourceStyle x="361" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="263" name="bar-m">
   <resourceStyle x="380" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-newyork-m">
   <resourceStyle x="399" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="265" name="shop-m">
   <resourceStyle x="418" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-meter-m">
   <resourceStyle x="437" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="267" name="cafe-m">
   <resourceStyle x="456" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="268" name="archery-m">
   <resourceStyle x="475" y="257" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="269" name="peak-m">
   <resourceStyle x="0" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="270" name="restaurant-m">
   <resourceStyle x="19" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="271" name="baseball-m">
   <resourceStyle x="38" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-m">
   <resourceStyle x="57" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="273" name="skiing-m">
   <resourceStyle x="76" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="274" name="pharmacy-2-m">
   <resourceStyle x="95" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="275" name="cable-car-m">
   <resourceStyle x="114" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="276" name="pharmacy-m">
   <resourceStyle x="133" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="277" name="butcher-m">
   <resourceStyle x="152" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="278" name="bus-m">
   <resourceStyle x="171" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="279" name="phone-m">
   <resourceStyle x="190" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-entrance-m">
   <resourceStyle x="209" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="281" name="bowls-m">
   <resourceStyle x="228" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="282" name="picnic-m">
   <resourceStyle x="247" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="283" name="boundary_stone-m">
   <resourceStyle x="266" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="284" name="alcohol-m">
   <resourceStyle x="285" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="285" name="book-shop-m">
   <resourceStyle x="304" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="286" name="pitch-m copy">
   <resourceStyle x="323" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="287" name="pitch-m">
   <resourceStyle x="342" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-entrance-2-m">
   <resourceStyle x="361" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="289" name="remains-m">
   <resourceStyle x="380" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="290" name="bicycle-m">
   <resourceStyle x="399" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="291" name="alpine_hut-m">
   <resourceStyle x="418" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="292" name="place-of-worship-m copy">
   <resourceStyle x="437" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="293" name="place-of-worship-m">
   <resourceStyle x="456" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="294" name="basketball-m">
   <resourceStyle x="475" y="276" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="295" name="sports-m">
   <resourceStyle x="0" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="296" name="beer-m">
   <resourceStyle x="19" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="297" name="police-m">
   <resourceStyle x="38" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="298" name="beauty-m">
   <resourceStyle x="57" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="299" name="beach-m">
   <resourceStyle x="76" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="300" name="postbox-m">
   <resourceStyle x="95" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="301" name="bcontrol-m">
   <resourceStyle x="114" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="302" name="pub-m">
   <resourceStyle x="133" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="303" name="america-football-m">
   <resourceStyle x="152" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="304" name="soccer-m">
   <resourceStyle x="171" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="305" name="bbq-m">
   <resourceStyle x="190" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="306" name="recycling-m">
   <resourceStyle x="209" y="295" width="19" height="19"/>
  </symbolStyle>
  <symbolStyle id="307" name="speedcam-l">
   <resourceStyle x="228" y="295" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-berlin-l">
   <resourceStyle x="246" y="295" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="309" name="lightrail-berlin-m">
   <resourceStyle x="264" y="295" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="310" name="subway-rome-l">
   <resourceStyle x="282" y="295" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-moscow-l">
   <resourceStyle x="300" y="295" width="20" height="18"/>
  </symbolStyle>
  <symbolStyle id="312" name="parking-l">
   <resourceStyle x="320" y="295" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="313" name="current-position">
   <resourceStyle x="338" y="295" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-paris-m">
   <resourceStyle x="356" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="315" name="subway-moscow-m">
   <resourceStyle x="373" y="295" width="19" height="17"/>
  </symbolStyle>
  <symbolStyle id="316" name="no-icon">
   <resourceStyle x="392" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-berlin-m">
   <resourceStyle x="409" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-rome-m">
   <resourceStyle x="426" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="319" name="no-icon-amenity">
   <resourceStyle x="443" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="320" name="no-icon-tourism">
   <resourceStyle x="460" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="321" name="no-icon-shop">
   <resourceStyle x="477" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="322" name="no-icon-leisure">
   <resourceStyle x="494" y="295" width="17" height="17"/>
  </symbolStyle>
  <symbolStyle id="323" name="route_from">
   <resourceStyle x="0" y="314" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="324" name="subway-london-l">
   <resourceStyle x="16" y="314" width="20" height="16"/>
  </symbolStyle>
  <symbolStyle id="325" name="airport-s">
   <resourceStyle x="36" y="314" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle id="326" name="ship-s">
   <resourceStyle x="52" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="327" name="school-s">
   <resourceStyle x="67" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="328" name="s-arrow">
   <resourceStyle x="82" y="314" width="14" height="15"/>
  </symbolStyle>
  <symbolStyle id="329" name="shop-s">
   <resourceStyle x="96" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="330" name="restaurant-s">
   <resourceStyle x="111" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="331" name="remains-s">
   <resourceStyle x="126" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="332" name="skiing-s">
   <resourceStyle x="141" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="333" name="military-s">
   <resourceStyle x="156" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="334" name="recycling-s">
   <resourceStyle x="171" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="335" name="alcohol-s">
   <resourceStyle x="186" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="336" name="soccer-s">
   <resourceStyle x="201" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="337" name="pub-s">
   <resourceStyle x="216" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="338" name="speedcam-m">
   <resourceStyle x="231" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="339" name="police-s">
   <resourceStyle x="246" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="340" name="place-of-worship-s">
   <resourceStyle x="261" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="341" name="atm-s">
   <resourceStyle x="276" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="342" name="bank-s">
   <resourceStyle x="291" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="343" name="bar-s">
   <resourceStyle x="306" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="344" name="baseball-s">
   <resourceStyle x="321" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="345" name="subway-barcelona-m">
   <resourceStyle x="336" y="314" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="346" name="subway-barcelona-s">
   <resourceStyle x="356" y="314" width="18" height="15"/>
  </symbolStyle>
  <symbolStyle id="347" name="place-of-worship-s copy">
   <resourceStyle x="374" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="348" name="pitch-s">
   <resourceStyle x="389" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="349" name="basketball-s">
   <resourceStyle x="404" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="350" name="pitch-s copy">
   <resourceStyle x="419" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="351" name="subway-entrance-2-s">
   <resourceStyle x="434" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="352" name="subway-entrance-arrow">
   <resourceStyle x="449" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="353" name="picnic-s">
   <resourceStyle x="464" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="354" name="phone-s">
   <resourceStyle x="479" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="355" name="subway-entrance-s">
   <resourceStyle x="494" y="314" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="356" name="bcontrol-s">
   <resourceStyle x="0" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="357" name="beer-s">
   <resourceStyle x="15" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="358" name="bicycle-s">
   <resourceStyle x="30" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="359" name="pharmacy-s">
   <resourceStyle x="45" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="360" name="book-shop-s">
   <resourceStyle x="60" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="361" name="subway-london-m">
   <resourceStyle x="75" y="330" width="19" height="15"/>
  </symbolStyle>
  <symbolStyle id="362" name="bus-s">
   <resourceStyle x="94" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="363" name="cable-car-s">
   <resourceStyle x="109" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="364" name="cafe-s">
   <resourceStyle x="124" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="365" name="subway-madrid-m">
   <resourceStyle x="139" y="330" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="366" name="campsite-s">
   <resourceStyle x="159" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="367" name="car-repair-s">
   <resourceStyle x="174" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="368" name="api-result">
   <resourceStyle x="189" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="369" name="zoo-s">
   <resourceStyle x="204" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="370" name="casino-s">
   <resourceStyle x="219" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="371" name="peak-s">
   <resourceStyle x="234" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="372" name="cave-s">
   <resourceStyle x="249" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="373" name="windmill-s">
   <resourceStyle x="264" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="374" name="parking-m">
   <resourceStyle x="279" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="375" name="subway-newyork-s">
   <resourceStyle x="294" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="376" name="cemetery-s">
   <resourceStyle x="309" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="377" name="park-s">
   <resourceStyle x="324" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="378" name="office-s">
   <resourceStyle x="339" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="379" name="cinema-s">
   <resourceStyle x="354" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="380" name="nparkf-s">
   <resourceStyle x="369" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="381" name="npark-s">
   <resourceStyle x="384" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="382" name="college-s">
   <resourceStyle x="399" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="383" name="subway-s">
   <resourceStyle x="414" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="384" name="waterfall-s">
   <resourceStyle x="429" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="385" name="drinking-water-s">
   <resourceStyle x="444" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="386" name="subway-spb-s">
   <resourceStyle x="459" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="387" name="embassy-s">
   <resourceStyle x="474" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="388" name="museum-s">
   <resourceStyle x="489" y="330" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="389" name="monument-s">
   <resourceStyle x="0" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="390" name="-s">
   <resourceStyle x="15" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="391" name="volcano-s">
   <resourceStyle x="30" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="392" name="swimming-s">
   <resourceStyle x="45" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="393" name="metro-barcelona-m">
   <resourceStyle x="60" y="345" width="20" height="15"/>
  </symbolStyle>
  <symbolStyle id="394" name="mail-s">
   <resourceStyle x="80" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="395" name="fastfood-s">
   <resourceStyle x="95" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="396" name="lighthouse-s">
   <resourceStyle x="110" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="397" name="tennis-s">
   <resourceStyle x="125" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="398" name="library-s">
   <resourceStyle x="140" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="399" name="kindergarten-s">
   <resourceStyle x="155" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="400" name="theatre-s">
   <resourceStyle x="170" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="401" name="information-s">
   <resourceStyle x="185" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="402" name="information-s copy">
   <resourceStyle x="200" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="403" name="toilets-s">
   <resourceStyle x="215" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="404" name="hotel-s">
   <resourceStyle x="230" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="405" name="hospital-s">
   <resourceStyle x="245" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="406" name="heliport-s">
   <resourceStyle x="260" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="407" name="heliport-s copy">
   <resourceStyle x="275" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="408" name="helipad-s">
   <resourceStyle x="290" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="409" name="grocery-s">
   <resourceStyle x="305" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="410" name="tourism-s">
   <resourceStyle x="320" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="411" name="golf-s">
   <resourceStyle x="335" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="412" name="golf-s copy">
   <resourceStyle x="350" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="413" name="townhall-s">
   <resourceStyle x="365" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="414" name="garden-s">
   <resourceStyle x="380" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="415" name="gallery-s">
   <resourceStyle x="395" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="416" name="funicular-s">
   <resourceStyle x="410" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="417" name="fuel-s">
   <resourceStyle x="425" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="418" name="train-s">
   <resourceStyle x="440" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="419" name="fuel-s copy">
   <resourceStyle x="455" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="420" name="fountain-s">
   <resourceStyle x="470" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="421" name="tram-s">
   <resourceStyle x="485" y="345" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="422" name="fire_station-s">
   <resourceStyle x="0" y="360" width="15" height="15"/>
  </symbolStyle>
  <symbolStyle id="423" name="lightrail-berlin-s">
   <resourceStyle x="15" y="360" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="424" name="search-result">
   <resourceStyle x="29" y="360" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="425" name="subway-barcelona-l">
   <resourceStyle x="43" y="360" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="426" name="metro-barcelona-s">
   <resourceStyle x="63" y="360" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-kiev-l">
   <resourceStyle x="81" y="360" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-kiev-m">
   <resourceStyle x="100" y="360" width="19" height="14"/>
  </symbolStyle>
  <symbolStyle id="429" name="subway-madrid-l">
   <resourceStyle x="119" y="360" width="20" height="14"/>
  </symbolStyle>
  <symbolStyle id="430" name="subway-madrid-s">
   <resourceStyle x="139" y="360" width="18" height="14"/>
  </symbolStyle>
  <symbolStyle id="431" name="subway-paris-s">
   <resourceStyle x="157" y="360" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle id="432" name="slice 18">
   <resourceStyle x="171" y="360" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-rome-s">
   <resourceStyle x="184" y="360" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="434" name="star-l">
   <resourceStyle x="197" y="360" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="435" name="subway-berlin-s">
   <resourceStyle x="210" y="360" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="436" name="parking-s">
   <resourceStyle x="223" y="360" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="437" name="bench">
   <resourceStyle x="236" y="360" width="14" height="13"/>
  </symbolStyle>
  <symbolStyle id="438" name="subway-moscow-s">
   <resourceStyle x="250" y="360" width="13" height="13"/>
  </symbolStyle>
  <symbolStyle id="439" name="subway-london-s">
   <resourceStyle x="263" y="360" width="15" height="13"/>
  </symbolStyle>
  <symbolStyle id="440" name="subway-minsk-l">
   <resourceStyle x="278" y="360" width="19" height="12"/>
  </symbolStyle>
  <symbolStyle id="441" name="star-m">
   <resourceStyle x="297" y="360" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle id="442" name="peakt-l">
   <resourceStyle x="309" y="360" width="13" height="12"/>
  </symbolStyle>
  <symbolStyle id="443" name="subway-xs">
   <resourceStyle x="322" y="360" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="444" name="subway-kiev-s">
   <resourceStyle x="333" y="360" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="445" name="star-s">
   <resourceStyle x="350" y="360" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="446" name="railway-crossing">
   <resourceStyle x="361" y="360" width="15" height="11"/>
  </symbolStyle>
  <symbolStyle id="447" name="subway-minsk-m">
   <resourceStyle x="376" y="360" width="17" height="11"/>
  </symbolStyle>
  <symbolStyle id="448" name="subway-newyork-xs">
   <resourceStyle x="393" y="360" width="11" height="11"/>
  </symbolStyle>
  <symbolStyle id="449" name="subway-minsk-s">
   <resourceStyle x="404" y="360" width="15" height="10"/>
  </symbolStyle>
  <symbolStyle id="450" name="arrow-m">
   <resourceStyle x="419" y="360" width="18" height="9"/>
  </symbolStyle>
  <symbolStyle id="451" name="peakt-m">
   <resourceStyle x="437" y="360" width="10" height="9"/>
  </symbolStyle>
  <symbolStyle id="452" name="entrance-s">
   <resourceStyle x="447" y="360" width="9" height="9"/>
  </symbolStyle>
  <symbolStyle id="453" name="peakt-s">
   <resourceStyle x="456" y="360" width="9" height="8"/>
  </symbolStyle>
  <symbolStyle id="454" name="dot-m">
   <resourceStyle x="465" y="360" width="8" height="8"/>
  </symbolStyle>
  <symbolStyle id="455" name="none copy">
   <resourceStyle x="473" y="360" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="456" name="dot-s-light">
   <resourceStyle x="480" y="360" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="457" name="arrow-s">
   <resourceStyle x="487" y="360" width="14" height="7"/>
  </symbolStyle>
  <symbolStyle id="458" name="entrance-xs">
   <resourceStyle x="501" y="360" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="459" name="dot-s">
   <resourceStyle x="0" y="375" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="460" name="none">
   <resourceStyle x="7" y="375" width="7" height="7"/>
  </symbolStyle>
  <symbolStyle id="461" name="zero-icon">
   <resourceStyle x="14" y="375" width="6" height="6"/>
  </symbolStyle>
 </page>
</skin>
