<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="156" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="156" maxX="218" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="218" maxX="288" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="288" maxX="328" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="328" maxX="368" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="368" maxX="412" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="412" maxX="482" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="482" maxX="544" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="544" maxX="586" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="586" maxX="630" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="630" maxX="672" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="672" maxX="708" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-cinema"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="search-result-fastfood"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-cafe"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-shop-butcher"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-marketplace"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-nightclub"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="520" maxX="560" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="560" maxX="600" minY="48" maxY="88" name="search-result-shop-gift"/>
  <symbol minX="600" maxX="640" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="640" maxX="680" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="680" maxX="720" minY="48" maxY="88" name="search-result-shop-mall"/>
  <symbol minX="720" maxX="760" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="760" maxX="800" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="800" maxX="840" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="840" maxX="882" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="882" maxX="922" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-shop-supermarket"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="rated-default-search-result"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="66" minY="88" maxY="125" name="ferry"/>
  <symbol minX="66" maxX="96" minY="88" maxY="125" name="unpaved_road"/>
  <symbol minX="96" maxX="126" minY="88" maxY="125" name="paid_road"/>
  <symbol minX="126" maxX="162" minY="88" maxY="124" name="track_marker_selected"/>
  <symbol minX="162" maxX="198" minY="88" maxY="124" name="infosign"/>
  <symbol minX="198" maxX="223" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="223" maxX="248" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="248" maxX="273" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="273" maxX="298" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="298" maxX="323" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="323" maxX="348" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="348" maxX="373" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="373" maxX="398" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="398" maxX="423" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="423" maxX="448" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="448" maxX="473" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="473" maxX="498" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="498" maxX="523" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="523" maxX="548" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="548" maxX="573" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="573" maxX="598" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="598" maxX="623" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="623" maxX="648" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="648" maxX="673" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="673" maxX="698" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="698" maxX="723" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="723" maxX="748" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="748" maxX="773" minY="88" maxY="122" name="bookmark-finish-m"/>
  <symbol minX="773" maxX="798" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="798" maxX="823" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="823" maxX="848" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="848" maxX="873" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="873" maxX="898" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="898" maxX="931" minY="88" maxY="121" name="guide_city_downloaded"/>
  <symbol minX="931" maxX="964" minY="88" maxY="121" name="guide_outdoor_downloaded"/>
  <symbol minX="964" maxX="996" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="0" maxX="32" minY="126" maxY="158" name="route-point-a"/>
  <symbol minX="32" maxX="64" minY="126" maxY="158" name="route-point-c"/>
  <symbol minX="64" maxX="96" minY="126" maxY="158" name="route-point-b"/>
  <symbol minX="96" maxX="126" minY="126" maxY="156" name="guide_city_cluster"/>
  <symbol minX="126" maxX="156" minY="126" maxY="156" name="guide_outdoor"/>
  <symbol minX="156" maxX="186" minY="126" maxY="156" name="guide_outdoor_cluster"/>
  <symbol minX="186" maxX="228" minY="126" maxY="156" name="guide_outdoor_cluster_plus"/>
  <symbol minX="228" maxX="270" minY="126" maxY="156" name="guide_city_cluster_plus"/>
  <symbol minX="270" maxX="300" minY="126" maxY="156" name="guide_city"/>
  <symbol minX="300" maxX="324" minY="126" maxY="154" name="shield-us-i-thin"/>
  <symbol minX="324" maxX="354" minY="126" maxY="154" name="shield-us-i-wide"/>
  <symbol minX="354" maxX="384" minY="126" maxY="152" name="shield-us-hw-wide"/>
  <symbol minX="384" maxX="410" minY="126" maxY="152" name="shield-us-hw-thin"/>
  <symbol minX="410" maxX="428" minY="126" maxY="151" name="bookmark-default-s"/>
  <symbol minX="428" maxX="446" minY="126" maxY="151" name="bookmark-bg-s"/>
  <symbol minX="446" maxX="470" minY="126" maxY="150" name="track_marker_deselected"/>
  <symbol minX="470" maxX="494" minY="126" maxY="150" name="current-position"/>
  <symbol minX="494" maxX="514" minY="126" maxY="148" name="subway-brescia-m"/>
  <symbol minX="514" maxX="536" minY="126" maxY="148" name="subway-adana-m"/>
  <symbol minX="536" maxX="558" minY="126" maxY="148" name="subway-ankara-s"/>
  <symbol minX="558" maxX="580" minY="126" maxY="148" name="subway-helsinki-m"/>
  <symbol minX="580" maxX="602" minY="126" maxY="148" name="subway-adana-s"/>
  <symbol minX="602" maxX="624" minY="126" maxY="148" name="subway-hirosima-m"/>
  <symbol minX="624" maxX="646" minY="126" maxY="148" name="subway-isfahan-m"/>
  <symbol minX="646" maxX="664" minY="126" maxY="148" name="subway-istanbul-m"/>
  <symbol minX="664" maxX="686" minY="126" maxY="148" name="subway-kazan-m"/>
  <symbol minX="686" maxX="708" minY="126" maxY="148" name="subway-m"/>
  <symbol minX="708" maxX="730" minY="126" maxY="148" name="stationery_shop-m"/>
  <symbol minX="730" maxX="752" minY="126" maxY="148" name="subway-ankara-m"/>
  <symbol minX="752" maxX="774" minY="126" maxY="148" name="subway-kobe-m"/>
  <symbol minX="774" maxX="794" minY="126" maxY="148" name="subway-amsterdam-m"/>
  <symbol minX="794" maxX="816" minY="126" maxY="148" name="subway-algeria-m"/>
  <symbol minX="816" maxX="838" minY="126" maxY="148" name="subway-kunming-m"/>
  <symbol minX="838" maxX="860" minY="126" maxY="148" name="subway-kyoto-m"/>
  <symbol minX="860" maxX="882" minY="126" maxY="148" name="subway-chicago-m"/>
  <symbol minX="882" maxX="904" minY="126" maxY="148" name="subway-budapest-m"/>
  <symbol minX="904" maxX="926" minY="126" maxY="148" name="subway-buenosaires-m"/>
  <symbol minX="926" maxX="948" minY="126" maxY="148" name="subway-bursaray-m"/>
  <symbol minX="948" maxX="970" minY="126" maxY="148" name="subway-cairo-m"/>
  <symbol minX="970" maxX="992" minY="126" maxY="148" name="subway-brasilia-m"/>
  <symbol minX="992" maxX="1014" minY="126" maxY="148" name="subway-guangzhou-m"/>
  <symbol minX="0" maxX="22" minY="158" maxY="180" name="subway-caracas-m"/>
  <symbol minX="22" maxX="44" minY="158" maxY="180" name="subway-catania-m"/>
  <symbol minX="44" maxX="66" minY="158" maxY="180" name="subway-changchun-m"/>
  <symbol minX="66" maxX="88" minY="158" maxY="180" name="subway-chengdu-m"/>
  <symbol minX="88" maxX="110" minY="158" maxY="180" name="subway-guadalajara-m"/>
  <symbol minX="110" maxX="132" minY="158" maxY="180" name="subway-bengaluru-m"/>
  <symbol minX="132" maxX="154" minY="158" maxY="180" name="subway-beijing-m"/>
  <symbol minX="154" maxX="175" minY="158" maxY="180" name="subway-delhi-m"/>
  <symbol minX="175" maxX="197" minY="158" maxY="180" name="subway-dubai-m"/>
  <symbol minX="197" maxX="219" minY="158" maxY="180" name="subway-bangkok-m"/>
  <symbol minX="219" maxX="241" minY="158" maxY="180" name="subway-ekb-m"/>
  <symbol minX="241" maxX="263" minY="158" maxY="180" name="subway-foshan-m"/>
  <symbol minX="263" maxX="285" minY="158" maxY="180" name="subway-glasgow-m"/>
  <symbol minX="285" maxX="306" minY="158" maxY="180" name="subway-athens-m"/>
  <symbol minX="306" maxX="328" minY="158" maxY="180" name="toilets-m"/>
  <symbol minX="328" maxX="350" minY="158" maxY="180" name="subway-volgograd-m"/>
  <symbol minX="350" maxX="372" minY="158" maxY="180" name="subway-warszawa-m"/>
  <symbol minX="372" maxX="394" minY="158" maxY="180" name="subway-washington-m"/>
  <symbol minX="394" maxX="416" minY="158" maxY="180" name="subway-wien-m"/>
  <symbol minX="416" maxX="438" minY="158" maxY="180" name="subway-wuhan-m"/>
  <symbol minX="438" maxX="460" minY="158" maxY="180" name="subway-yokohama-m"/>
  <symbol minX="460" maxX="482" minY="158" maxY="180" name="sweets-m"/>
  <symbol minX="482" maxX="504" minY="158" maxY="180" name="swimming-m"/>
  <symbol minX="504" maxX="526" minY="158" maxY="180" name="taoist-m"/>
  <symbol minX="526" maxX="548" minY="158" maxY="180" name="taxi-m"/>
  <symbol minX="548" maxX="570" minY="158" maxY="180" name="tennis-m"/>
  <symbol minX="570" maxX="592" minY="158" maxY="180" name="theatre-m"/>
  <symbol minX="592" maxX="614" minY="158" maxY="180" name="theme_park-m"/>
  <symbol minX="614" maxX="636" minY="158" maxY="180" name="ticket-shop-m"/>
  <symbol minX="636" maxX="658" minY="158" maxY="180" name="tire-repair-m"/>
  <symbol minX="658" maxX="680" minY="158" maxY="180" name="subway-valencia-m"/>
  <symbol minX="680" maxX="702" minY="158" maxY="180" name="toll_booth-m"/>
  <symbol minX="702" maxX="724" minY="158" maxY="180" name="tomb-m"/>
  <symbol minX="724" maxX="746" minY="158" maxY="180" name="tourism-m"/>
  <symbol minX="746" maxX="768" minY="158" maxY="180" name="toys-m"/>
  <symbol minX="768" maxX="790" minY="158" maxY="180" name="train-m"/>
  <symbol minX="790" maxX="812" minY="158" maxY="180" name="tram-m"/>
  <symbol minX="812" maxX="834" minY="158" maxY="180" name="travel_agency_shop-m"/>
  <symbol minX="834" maxX="856" minY="158" maxY="180" name="vending-m"/>
  <symbol minX="856" maxX="878" minY="158" maxY="180" name="veterinary-m"/>
  <symbol minX="878" maxX="900" minY="158" maxY="180" name="viewpoint-m"/>
  <symbol minX="900" maxX="922" minY="158" maxY="180" name="waste-basket-m"/>
  <symbol minX="922" maxX="944" minY="158" maxY="180" name="waterfall-m"/>
  <symbol minX="944" maxX="966" minY="158" maxY="180" name="wayside_shrine-m"/>
  <symbol minX="966" maxX="988" minY="158" maxY="180" name="windmill-m"/>
  <symbol minX="988" maxX="1010" minY="158" maxY="180" name="zoo-m"/>
  <symbol minX="0" maxX="22" minY="180" maxY="202" name="subway-pyongyang-m"/>
  <symbol minX="22" maxX="44" minY="180" maxY="202" name="subway-mashhad-m"/>
  <symbol minX="44" maxX="66" minY="180" maxY="202" name="subway-massachusetts-m"/>
  <symbol minX="66" maxX="88" minY="180" maxY="202" name="subway-mecca-m"/>
  <symbol minX="88" maxX="110" minY="180" maxY="202" name="subway-medellin-m"/>
  <symbol minX="110" maxX="131" minY="180" maxY="202" name="subway-mexico-m"/>
  <symbol minX="131" maxX="153" minY="180" maxY="202" name="subway-milan-m"/>
  <symbol minX="153" maxX="175" minY="180" maxY="202" name="subway-minatomirai-m"/>
  <symbol minX="175" maxX="197" minY="180" maxY="202" name="subway-nagoya-m"/>
  <symbol minX="197" maxX="219" minY="180" maxY="202" name="subway-newyork-m"/>
  <symbol minX="219" maxX="240" minY="180" maxY="202" name="subway-nnov-m"/>
  <symbol minX="240" maxX="262" minY="180" maxY="202" name="subway-oslo-m"/>
  <symbol minX="262" maxX="284" minY="180" maxY="202" name="subway-panama-m"/>
  <symbol minX="284" maxX="306" minY="180" maxY="202" name="subway-perugia-m"/>
  <symbol minX="306" maxX="328" minY="180" maxY="202" name="subway-pittsburgh-m"/>
  <symbol minX="328" maxX="349" minY="180" maxY="202" name="subway-porto-m"/>
  <symbol minX="349" maxX="371" minY="180" maxY="202" name="subway-marseille-s"/>
  <symbol minX="371" maxX="393" minY="180" maxY="202" name="subway-rennes-m"/>
  <symbol minX="393" maxX="415" minY="180" maxY="202" name="subway-reseau-paris-m"/>
  <symbol minX="415" maxX="437" minY="180" maxY="202" name="subway-riodejaneiro-m"/>
  <symbol minX="437" maxX="459" minY="180" maxY="202" name="subway-samara-m"/>
  <symbol minX="459" maxX="481" minY="180" maxY="202" name="subway-santodomingo-m"/>
  <symbol minX="481" maxX="503" minY="180" maxY="202" name="subway-saopaulo-m"/>
  <symbol minX="503" maxX="525" minY="180" maxY="202" name="subway-shiraz-m"/>
  <symbol minX="525" maxX="547" minY="180" maxY="202" name="subway-sofia-m"/>
  <symbol minX="547" maxX="569" minY="180" maxY="202" name="subway-southkorea-m"/>
  <symbol minX="569" maxX="591" minY="180" maxY="202" name="subway-stlouis-m"/>
  <symbol minX="591" maxX="613" minY="180" maxY="202" name="subway-stockholm-m"/>
  <symbol minX="613" maxX="635" minY="180" maxY="202" name="subway-tashkent-m"/>
  <symbol minX="635" maxX="657" minY="180" maxY="202" name="subway-tianjin-m"/>
  <symbol minX="657" maxX="679" minY="180" maxY="202" name="subway-tokyo-m"/>
  <symbol minX="679" maxX="701" minY="180" maxY="202" name="subway-tyneandwear-m"/>
  <symbol minX="701" maxX="723" minY="180" maxY="202" name="hunting-tower-m"/>
  <symbol minX="723" maxX="745" minY="180" maxY="202" name="lawyer-m"/>
  <symbol minX="745" maxX="767" minY="180" maxY="202" name="cable-car-m"/>
  <symbol minX="767" maxX="789" minY="180" maxY="202" name="laundry-m"/>
  <symbol minX="789" maxX="811" minY="180" maxY="202" name="cafe-m"/>
  <symbol minX="811" maxX="833" minY="180" maxY="202" name="kiosk-m"/>
  <symbol minX="833" maxX="855" minY="180" maxY="202" name="campsite-m"/>
  <symbol minX="855" maxX="877" minY="180" maxY="202" name="kindergarten-m"/>
  <symbol minX="877" maxX="899" minY="180" maxY="202" name="car-part-m"/>
  <symbol minX="899" maxX="921" minY="180" maxY="202" name="jewish-m"/>
  <symbol minX="921" maxX="943" minY="180" maxY="202" name="jewelry-m"/>
  <symbol minX="943" maxX="965" minY="180" maxY="202" name="information-m"/>
  <symbol minX="965" maxX="987" minY="180" maxY="202" name="ice_cream-m"/>
  <symbol minX="987" maxX="1009" minY="180" maxY="202" name="butcher-m"/>
  <symbol minX="0" maxX="22" minY="202" maxY="224" name="car-repair-m"/>
  <symbol minX="22" maxX="44" minY="202" maxY="224" name="car-wash-m"/>
  <symbol minX="44" maxX="66" minY="202" maxY="224" name="car_sharing-m"/>
  <symbol minX="66" maxX="88" minY="202" maxY="224" name="car_shop-m"/>
  <symbol minX="88" maxX="110" minY="202" maxY="224" name="hotel-m"/>
  <symbol minX="110" maxX="132" minY="202" maxY="224" name="hostel-m"/>
  <symbol minX="132" maxX="154" minY="202" maxY="224" name="caravan_site-m"/>
  <symbol minX="154" maxX="176" minY="202" maxY="224" name="casino-m"/>
  <symbol minX="176" maxX="198" minY="202" maxY="224" name="hospital-m"/>
  <symbol minX="198" maxX="220" minY="202" maxY="224" name="home-m"/>
  <symbol minX="220" maxX="242" minY="202" maxY="224" name="historic-ship-m"/>
  <symbol minX="242" maxX="264" minY="202" maxY="224" name="monument-m"/>
  <symbol minX="264" maxX="286" minY="202" maxY="224" name="nparkf-m"/>
  <symbol minX="286" maxX="308" minY="202" maxY="224" name="npark-m"/>
  <symbol minX="308" maxX="330" minY="202" maxY="224" name="beer-m"/>
  <symbol minX="330" maxX="352" minY="202" maxY="224" name="newsagent_shop-m"/>
  <symbol minX="352" maxX="374" minY="202" maxY="224" name="bicycle-m"/>
  <symbol minX="374" maxX="396" minY="202" maxY="224" name="muslim-m"/>
  <symbol minX="396" maxX="418" minY="202" maxY="224" name="music-m"/>
  <symbol minX="418" maxX="440" minY="202" maxY="224" name="book-shop-m"/>
  <symbol minX="440" maxX="462" minY="202" maxY="224" name="bookmaker-m"/>
  <symbol minX="462" maxX="484" minY="202" maxY="224" name="museum-m"/>
  <symbol minX="484" maxX="506" minY="202" maxY="224" name="motorcycle_shop-m"/>
  <symbol minX="506" maxX="528" minY="202" maxY="224" name="motel-m"/>
  <symbol minX="528" maxX="550" minY="202" maxY="224" name="hindu-m"/>
  <symbol minX="550" maxX="572" minY="202" maxY="224" name="mobile_phone-m"/>
  <symbol minX="572" maxX="594" minY="202" maxY="224" name="military-m"/>
  <symbol minX="594" maxX="616" minY="202" maxY="224" name="media_shop-m"/>
  <symbol minX="616" maxX="638" minY="202" maxY="224" name="media-m"/>
  <symbol minX="638" maxX="660" minY="202" maxY="224" name="marketplace-m"/>
  <symbol minX="660" maxX="682" minY="202" maxY="224" name="mail-m"/>
  <symbol minX="682" maxX="704" minY="202" maxY="224" name="bowls-m"/>
  <symbol minX="704" maxX="726" minY="202" maxY="224" name="buddhist-m"/>
  <symbol minX="726" maxX="748" minY="202" maxY="224" name="lighthouse-m"/>
  <symbol minX="748" maxX="770" minY="202" maxY="224" name="lift_gate-m"/>
  <symbol minX="770" maxX="792" minY="202" maxY="224" name="bus-m"/>
  <symbol minX="792" maxX="814" minY="202" maxY="224" name="college-m"/>
  <symbol minX="814" maxX="836" minY="202" maxY="224" name="firehydrant-m"/>
  <symbol minX="836" maxX="858" minY="202" maxY="224" name="fire_station-m"/>
  <symbol minX="858" maxX="880" minY="202" maxY="224" name="fastfood-m"/>
  <symbol minX="880" maxX="902" minY="202" maxY="224" name="chimney-m"/>
  <symbol minX="902" maxX="924" minY="202" maxY="224" name="erotic-m"/>
  <symbol minX="924" maxX="946" minY="202" maxY="224" name="equestrian-m"/>
  <symbol minX="946" maxX="968" minY="202" maxY="224" name="christian-m"/>
  <symbol minX="968" maxX="990" minY="202" maxY="224" name="embassy-m"/>
  <symbol minX="990" maxX="1012" minY="202" maxY="224" name="electronics-m"/>
  <symbol minX="0" maxX="22" minY="224" maxY="246" name="cinema-m"/>
  <symbol minX="22" maxX="44" minY="224" maxY="246" name="climbing-m"/>
  <symbol minX="44" maxX="66" minY="224" maxY="246" name="clothes-m"/>
  <symbol minX="66" maxX="88" minY="224" maxY="246" name="florist-m"/>
  <symbol minX="88" maxX="110" minY="224" maxY="246" name="drinking-water-m"/>
  <symbol minX="110" maxX="132" minY="224" maxY="246" name="doityourself-m"/>
  <symbol minX="132" maxX="154" minY="224" maxY="246" name="dog_park-m"/>
  <symbol minX="154" maxX="176" minY="224" maxY="246" name="diving-m"/>
  <symbol minX="176" maxX="198" minY="224" maxY="246" name="computer-m"/>
  <symbol minX="198" maxX="220" minY="224" maxY="246" name="department_store-m"/>
  <symbol minX="220" maxX="242" minY="224" maxY="246" name="copyshop-m"/>
  <symbol minX="242" maxX="264" minY="224" maxY="246" name="dentist-m"/>
  <symbol minX="264" maxX="286" minY="224" maxY="246" name="defibrillator-m"/>
  <symbol minX="286" maxX="308" minY="224" maxY="246" name="curling-m"/>
  <symbol minX="308" maxX="330" minY="224" maxY="246" name="cricket-m"/>
  <symbol minX="330" maxX="352" minY="224" maxY="246" name="geyser-l"/>
  <symbol minX="352" maxX="374" minY="224" maxY="246" name="heliport-m"/>
  <symbol minX="374" maxX="396" minY="224" maxY="246" name="helipad-m"/>
  <symbol minX="396" maxX="418" minY="224" maxY="246" name="hand-m"/>
  <symbol minX="418" maxX="440" minY="224" maxY="246" name="hairdresser-m"/>
  <symbol minX="440" maxX="462" minY="224" maxY="246" name="gym-m"/>
  <symbol minX="462" maxX="484" minY="224" maxY="246" name="grocery-m"/>
  <symbol minX="484" maxX="506" minY="224" maxY="246" name="greengrocer-m"/>
  <symbol minX="506" maxX="528" minY="224" maxY="246" name="golf-m"/>
  <symbol minX="528" maxX="550" minY="224" maxY="246" name="gift-m"/>
  <symbol minX="550" maxX="572" minY="224" maxY="246" name="cemetery-m"/>
  <symbol minX="572" maxX="594" minY="224" maxY="246" name="geyser-m"/>
  <symbol minX="594" maxX="616" minY="224" maxY="246" name="library-m"/>
  <symbol minX="616" maxX="638" minY="224" maxY="246" name="gate-m"/>
  <symbol minX="638" maxX="660" minY="224" maxY="246" name="garden_center-m"/>
  <symbol minX="660" maxX="682" minY="224" maxY="246" name="garden-m"/>
  <symbol minX="682" maxX="704" minY="224" maxY="246" name="gallery-m"/>
  <symbol minX="704" maxX="726" minY="224" maxY="246" name="furniture-m"/>
  <symbol minX="726" maxX="748" minY="224" maxY="246" name="funicular-m"/>
  <symbol minX="748" maxX="770" minY="224" maxY="246" name="charging-station-m"/>
  <symbol minX="770" maxX="792" minY="224" maxY="246" name="funeral_directors-m"/>
  <symbol minX="792" maxX="814" minY="224" maxY="246" name="fuel-m"/>
  <symbol minX="814" maxX="836" minY="224" maxY="246" name="fountain-m"/>
  <symbol minX="836" maxX="858" minY="224" maxY="246" name="chemist-m"/>
  <symbol minX="858" maxX="880" minY="224" maxY="246" name="place-of-worship-m"/>
  <symbol minX="880" maxX="902" minY="224" maxY="246" name="bakery-m"/>
  <symbol minX="902" maxX="924" minY="224" maxY="246" name="restaurant-m"/>
  <symbol minX="924" maxX="946" minY="224" maxY="246" name="bank-m"/>
  <symbol minX="946" maxX="968" minY="224" maxY="246" name="remains-m"/>
  <symbol minX="968" maxX="990" minY="224" maxY="246" name="recycling-m"/>
  <symbol minX="990" maxX="1012" minY="224" maxY="246" name="public-building-m"/>
  <symbol minX="0" maxX="22" minY="246" maxY="268" name="prison-m"/>
  <symbol minX="22" maxX="44" minY="246" maxY="268" name="power-m"/>
  <symbol minX="44" maxX="66" minY="246" maxY="268" name="postbox-m"/>
  <symbol minX="66" maxX="88" minY="246" maxY="268" name="police-m"/>
  <symbol minX="88" maxX="110" minY="246" maxY="268" name="australian-football-m"/>
  <symbol minX="110" maxX="132" minY="246" maxY="268" name="pitch-m"/>
  <symbol minX="132" maxX="154" minY="246" maxY="268" name="banknote-m"/>
  <symbol minX="154" maxX="176" minY="246" maxY="268" name="picnic_table-m"/>
  <symbol minX="176" maxX="198" minY="246" maxY="268" name="picnic-m"/>
  <symbol minX="198" maxX="220" minY="246" maxY="268" name="photo-shop-m"/>
  <symbol minX="220" maxX="242" minY="246" maxY="268" name="phone-m"/>
  <symbol minX="242" maxX="264" minY="246" maxY="268" name="bar-m"/>
  <symbol minX="264" maxX="286" minY="246" maxY="268" name="pharmacy-m"/>
  <symbol minX="286" maxX="308" minY="246" maxY="268" name="baseball-m"/>
  <symbol minX="308" maxX="330" minY="246" maxY="268" name="petshop-m"/>
  <symbol minX="330" maxX="352" minY="246" maxY="268" name="shoes-m"/>
  <symbol minX="352" maxX="374" minY="246" maxY="268" name="stadium-m"/>
  <symbol minX="374" maxX="396" minY="246" maxY="268" name="sports-m"/>
  <symbol minX="396" maxX="418" minY="246" maxY="268" name="speedcam-alert-l"/>
  <symbol minX="418" maxX="440" minY="246" maxY="268" name="soccer-m"/>
  <symbol minX="440" maxX="462" minY="246" maxY="268" name="alcohol-m"/>
  <symbol minX="462" maxX="484" minY="246" maxY="268" name="skiing-m"/>
  <symbol minX="484" maxX="506" minY="246" maxY="268" name="shower-m"/>
  <symbol minX="506" maxX="528" minY="246" maxY="268" name="alpine_hut-m"/>
  <symbol minX="528" maxX="550" minY="246" maxY="268" name="shop-m"/>
  <symbol minX="550" maxX="572" minY="246" maxY="268" name="shop-bicycle-m"/>
  <symbol minX="572" maxX="594" minY="246" maxY="268" name="beach-m"/>
  <symbol minX="594" maxX="616" minY="246" maxY="268" name="america-football-m"/>
  <symbol minX="616" maxX="638" minY="246" maxY="268" name="apartment-m"/>
  <symbol minX="638" maxX="660" minY="246" maxY="268" name="archery-m"/>
  <symbol minX="660" maxX="682" minY="246" maxY="268" name="ship-m"/>
  <symbol minX="682" maxX="704" minY="246" maxY="268" name="airport-m"/>
  <symbol minX="704" maxX="726" minY="246" maxY="268" name="shinto-m"/>
  <symbol minX="726" maxX="748" minY="246" maxY="268" name="seafood-shop-m"/>
  <symbol minX="748" maxX="770" minY="246" maxY="268" name="school-m"/>
  <symbol minX="770" maxX="792" minY="246" maxY="268" name="sauna-m"/>
  <symbol minX="792" maxX="814" minY="246" maxY="268" name="atm-m"/>
  <symbol minX="814" maxX="836" minY="246" maxY="268" name="beauty-m"/>
  <symbol minX="836" maxX="858" minY="246" maxY="268" name="outdoor-shop-m"/>
  <symbol minX="858" maxX="880" minY="246" maxY="268" name="park-m"/>
  <symbol minX="880" maxX="902" minY="246" maxY="268" name="bcontrol-m"/>
  <symbol minX="902" maxX="924" minY="246" maxY="268" name="parking-meter-m"/>
  <symbol minX="924" maxX="946" minY="246" maxY="268" name="optician-m"/>
  <symbol minX="946" maxX="968" minY="246" maxY="268" name="basketball-m"/>
  <symbol minX="968" maxX="990" minY="246" maxY="268" name="bbq-m"/>
  <symbol minX="990" maxX="1012" minY="246" maxY="268" name="office-m"/>
  <symbol minX="0" maxX="21" minY="268" maxY="289" name="cave-m"/>
  <symbol minX="21" maxX="42" minY="268" maxY="289" name="subway-ekb-s"/>
  <symbol minX="42" maxX="63" minY="268" maxY="289" name="subway-entrance-m"/>
  <symbol minX="63" maxX="85" minY="268" maxY="289" name="subway-shanghai-m"/>
  <symbol minX="85" maxX="107" minY="268" maxY="289" name="subway-izmir-m"/>
  <symbol minX="107" maxX="129" minY="268" maxY="289" name="subway-sapporo-m"/>
  <symbol minX="129" maxX="151" minY="268" maxY="289" name="subway-marseille-m"/>
  <symbol minX="151" maxX="173" minY="268" maxY="289" name="subway-maracaibo-m"/>
  <symbol minX="173" maxX="195" minY="268" maxY="289" name="subway-dalian-m"/>
  <symbol minX="195" maxX="216" minY="268" maxY="289" name="subway-montreal-m"/>
  <symbol minX="216" maxX="237" minY="268" maxY="289" name="subway-spb-m"/>
  <symbol minX="237" maxX="258" minY="268" maxY="289" name="subway-southkorea-s"/>
  <symbol minX="258" maxX="278" minY="268" maxY="289" name="subway-warsaw-m"/>
  <symbol minX="278" maxX="299" minY="268" maxY="289" name="subway-algeria-s"/>
  <symbol minX="299" maxX="320" minY="268" maxY="289" name="subway-stlouis-s"/>
  <symbol minX="320" maxX="341" minY="268" maxY="289" name="volcano-m"/>
  <symbol minX="341" maxX="361" minY="268" maxY="288" name="search-result"/>
  <symbol minX="361" maxX="381" minY="268" maxY="288" name="coloredmark-bg-s"/>
  <symbol minX="381" maxX="401" minY="268" maxY="288" name="coloredmark-inactive"/>
  <symbol minX="401" maxX="419" minY="268" maxY="288" name="subway-istanbul-s"/>
  <symbol minX="419" maxX="439" minY="268" maxY="288" name="coloredmark-default-s"/>
  <symbol minX="439" maxX="459" minY="268" maxY="288" name="subway-pittsburgh-s"/>
  <symbol minX="459" maxX="479" minY="268" maxY="288" name="lightrail-berlin-m"/>
  <symbol minX="479" maxX="497" minY="268" maxY="287" name="subway-mashhad-s"/>
  <symbol minX="497" maxX="519" minY="268" maxY="287" name="subway-taoyuan-m"/>
  <symbol minX="519" maxX="538" minY="268" maxY="287" name="subway-medellin-s"/>
  <symbol minX="538" maxX="557" minY="268" maxY="287" name="subway-sapporo-s"/>
  <symbol minX="557" maxX="576" minY="268" maxY="287" name="parking_pay-m"/>
  <symbol minX="576" maxX="595" minY="268" maxY="287" name="subway-cairo-s"/>
  <symbol minX="595" maxX="614" minY="268" maxY="287" name="non-found-search-result"/>
  <symbol minX="614" maxX="633" minY="268" maxY="287" name="parking-m"/>
  <symbol minX="633" maxX="655" minY="268" maxY="287" name="subway-tbilisi-m"/>
  <symbol minX="655" maxX="673" minY="268" maxY="287" name="subway-brescia-s"/>
  <symbol minX="673" maxX="692" minY="268" maxY="287" name="motorcycle-parking-m"/>
  <symbol minX="692" maxX="711" minY="268" maxY="287" name="subway-panama-s"/>
  <symbol minX="711" maxX="730" minY="268" maxY="287" name="transit_light_rail-m"/>
  <symbol minX="730" maxX="752" minY="268" maxY="287" name="subway-rotterdam-m"/>
  <symbol minX="752" maxX="771" minY="268" maxY="287" name="bike-parking-m"/>
  <symbol minX="771" maxX="790" minY="268" maxY="287" name="speedcam-m"/>
  <symbol minX="790" maxX="810" minY="268" maxY="287" name="subway-izmir-s"/>
  <symbol minX="810" maxX="829" minY="268" maxY="287" name="transit_monorail-m"/>
  <symbol minX="829" maxX="848" minY="268" maxY="287" name="transit_train-m"/>
  <symbol minX="848" maxX="867" minY="268" maxY="287" name="subway-isfahan-s"/>
  <symbol minX="867" maxX="886" minY="268" maxY="287" name="transit_subway-m"/>
  <symbol minX="886" maxX="904" minY="268" maxY="286" name="subway-tyneandwear-s"/>
  <symbol minX="904" maxX="920" minY="268" maxY="286" name="subway-warsaw-s"/>
  <symbol minX="920" maxX="938" minY="268" maxY="286" name="subway-volgograd-s"/>
  <symbol minX="938" maxX="956" minY="268" maxY="286" name="subway-valencia-s"/>
  <symbol minX="956" maxX="974" minY="268" maxY="286" name="subway-buenosaires-s"/>
  <symbol minX="974" maxX="992" minY="268" maxY="286" name="subway-budapest-s"/>
  <symbol minX="992" maxX="1014" minY="268" maxY="286" name="subway-almaty-m"/>
  <symbol minX="0" maxX="18" minY="289" maxY="307" name="subway-kazan-s"/>
  <symbol minX="18" maxX="36" minY="289" maxY="307" name="subway-helsinki-s"/>
  <symbol minX="36" maxX="54" minY="289" maxY="307" name="subway-kobe-s"/>
  <symbol minX="54" maxX="72" minY="289" maxY="307" name="subway-tokyo-s"/>
  <symbol minX="72" maxX="90" minY="289" maxY="307" name="subway-bursaray-s"/>
  <symbol minX="90" maxX="108" minY="289" maxY="307" name="subway-wien-s"/>
  <symbol minX="108" maxX="126" minY="289" maxY="307" name="subway-brasilia-s"/>
  <symbol minX="126" maxX="146" minY="289" maxY="307" name="subway-taoyuan-s"/>
  <symbol minX="146" maxX="164" minY="289" maxY="307" name="subway-yokohama-s"/>
  <symbol minX="164" maxX="182" minY="289" maxY="307" name="subway-berlin-m"/>
  <symbol minX="182" maxX="203" minY="289" maxY="307" name="subway-yerevan-s"/>
  <symbol minX="203" maxX="221" minY="289" maxY="307" name="subway-wuhan-s"/>
  <symbol minX="221" maxX="235" minY="289" maxY="307" name="bookmark-default-xs"/>
  <symbol minX="235" maxX="253" minY="289" maxY="307" name="subway-bengaluru-s"/>
  <symbol minX="253" maxX="267" minY="289" maxY="307" name="bookmark-bg-xs"/>
  <symbol minX="267" maxX="285" minY="289" maxY="307" name="subway-beijing-s"/>
  <symbol minX="285" maxX="303" minY="289" maxY="307" name="subway-bangkok-s"/>
  <symbol minX="303" maxX="321" minY="289" maxY="307" name="subway-kyoto-s"/>
  <symbol minX="321" maxX="339" minY="289" maxY="307" name="subway-athens-s"/>
  <symbol minX="339" maxX="357" minY="289" maxY="307" name="subway-washington-s"/>
  <symbol minX="357" maxX="375" minY="289" maxY="307" name="subway-warszawa-s"/>
  <symbol minX="375" maxX="393" minY="289" maxY="307" name="subway-kunming-s"/>
  <symbol minX="393" maxX="411" minY="289" maxY="307" name="subway-hirosima-s"/>
  <symbol minX="411" maxX="429" minY="289" maxY="307" name="subway-minatomirai-s"/>
  <symbol minX="429" maxX="447" minY="289" maxY="307" name="subway-dalian-s"/>
  <symbol minX="447" maxX="465" minY="289" maxY="307" name="subway-guangzhou-s"/>
  <symbol minX="465" maxX="483" minY="289" maxY="307" name="subway-delhi-s"/>
  <symbol minX="483" maxX="501" minY="289" maxY="307" name="subway-rome-m"/>
  <symbol minX="501" maxX="519" minY="289" maxY="307" name="subway-riodejaneiro-s"/>
  <symbol minX="519" maxX="541" minY="289" maxY="307" name="subway-dnepro-m"/>
  <symbol minX="541" maxX="559" minY="289" maxY="307" name="subway-reseau-paris-s"/>
  <symbol minX="559" maxX="577" minY="289" maxY="307" name="subway-tianjin-s"/>
  <symbol minX="577" maxX="595" minY="289" maxY="307" name="subway-rennes-s"/>
  <symbol minX="595" maxX="613" minY="289" maxY="307" name="subway-pyongyang-s"/>
  <symbol minX="613" maxX="631" minY="289" maxY="307" name="subway-dubai-s"/>
  <symbol minX="631" maxX="649" minY="289" maxY="307" name="subway-porto-s"/>
  <symbol minX="649" maxX="667" minY="289" maxY="307" name="subway-milan-s"/>
  <symbol minX="667" maxX="685" minY="289" maxY="307" name="subway-guadalajara-s"/>
  <symbol minX="685" maxX="703" minY="289" maxY="307" name="subway-perugia-s"/>
  <symbol minX="703" maxX="721" minY="289" maxY="307" name="subway-paris-m"/>
  <symbol minX="721" maxX="739" minY="289" maxY="307" name="subway-montreal-s"/>
  <symbol minX="739" maxX="757" minY="289" maxY="307" name="subway-oslo-s"/>
  <symbol minX="757" maxX="775" minY="289" maxY="307" name="subway-foshan-s"/>
  <symbol minX="775" maxX="796" minY="289" maxY="307" name="subway-moscow-m"/>
  <symbol minX="796" maxX="818" minY="289" maxY="307" name="subway-omsk-s"/>
  <symbol minX="818" maxX="839" minY="289" maxY="307" name="subway-fukuoka-s"/>
  <symbol minX="839" maxX="857" minY="289" maxY="307" name="subway-nnov-s"/>
  <symbol minX="857" maxX="875" minY="289" maxY="307" name="subway-glasgow-s"/>
  <symbol minX="875" maxX="893" minY="289" maxY="307" name="subway-nagoya-s"/>
  <symbol minX="893" maxX="911" minY="289" maxY="307" name="subway-sofia-s"/>
  <symbol minX="911" maxX="929" minY="289" maxY="307" name="subway-caracas-s"/>
  <symbol minX="929" maxX="947" minY="289" maxY="307" name="subway-tashkent-s"/>
  <symbol minX="947" maxX="965" minY="289" maxY="307" name="subway-stockholm-s"/>
  <symbol minX="965" maxX="983" minY="289" maxY="307" name="subway-mecca-s"/>
  <symbol minX="983" maxX="1001" minY="289" maxY="307" name="subway-catania-s"/>
  <symbol minX="1001" maxX="1019" minY="289" maxY="307" name="subway-samara-s"/>
  <symbol minX="0" maxX="18" minY="307" maxY="325" name="subway-shiraz-s"/>
  <symbol minX="18" maxX="36" minY="307" maxY="325" name="subway-changchun-s"/>
  <symbol minX="36" maxX="54" minY="307" maxY="325" name="subway-shanghai-s"/>
  <symbol minX="54" maxX="72" minY="307" maxY="325" name="subway-chengdu-s"/>
  <symbol minX="72" maxX="90" minY="307" maxY="325" name="subway-saopaulo-s"/>
  <symbol minX="90" maxX="108" minY="307" maxY="325" name="subway-massachusetts-s"/>
  <symbol minX="108" maxX="129" minY="307" maxY="325" name="subway-santiago-s"/>
  <symbol minX="129" maxX="147" minY="307" maxY="325" name="subway-santodomingo-s"/>
  <symbol minX="147" maxX="167" minY="307" maxY="325" name="subway-seattle-m"/>
  <symbol minX="167" maxX="185" minY="307" maxY="325" name="subway-chicago-s"/>
  <symbol minX="185" maxX="207" minY="307" maxY="324" name="subway-tabriz-m"/>
  <symbol minX="207" maxX="229" minY="307" maxY="324" name="subway-alicante-m"/>
  <symbol minX="229" maxX="246" minY="307" maxY="324" name="volcano-s"/>
  <symbol minX="246" maxX="268" minY="307" maxY="324" name="subway-omsk-m"/>
  <symbol minX="268" maxX="284" minY="307" maxY="324" name="subway-mexico-s"/>
  <symbol minX="284" maxX="306" minY="307" maxY="324" name="subway-kryvyirih-m"/>
  <symbol minX="306" maxX="327" minY="307" maxY="324" name="subway-tabriz-s"/>
  <symbol minX="327" maxX="347" minY="307" maxY="324" name="track-arrow"/>
  <symbol minX="347" maxX="368" minY="307" maxY="324" name="subway-almaty-s"/>
  <symbol minX="368" maxX="390" minY="307" maxY="324" name="subway-osaka-m"/>
  <symbol minX="390" maxX="408" minY="307" maxY="324" name="subway-maracaibo-s"/>
  <symbol minX="408" maxX="425" minY="307" maxY="324" name="cave-s"/>
  <symbol minX="425" maxX="441" minY="307" maxY="324" name="subway-amsterdam-s"/>
  <symbol minX="441" maxX="463" minY="307" maxY="324" name="subway-santiago-m"/>
  <symbol minX="463" maxX="484" minY="307" maxY="324" name="subway-london-m"/>
  <symbol minX="484" maxX="502" minY="307" maxY="324" name="transfer_arrow"/>
  <symbol minX="502" maxX="519" minY="307" maxY="324" name="subway-spb-s"/>
  <symbol minX="519" maxX="541" minY="307" maxY="324" name="subway-philadelphia-m"/>
  <symbol minX="541" maxX="563" minY="307" maxY="324" name="subway-yerevan-m"/>
  <symbol minX="563" maxX="579" minY="307" maxY="323" name="airport-s"/>
  <symbol minX="579" maxX="595" minY="307" maxY="323" name="cable-car-s"/>
  <symbol minX="595" maxX="611" minY="307" maxY="323" name="buddhist-s"/>
  <symbol minX="611" maxX="627" minY="307" maxY="323" name="bus-s"/>
  <symbol minX="627" maxX="643" minY="307" maxY="323" name="zoo-s"/>
  <symbol minX="643" maxX="659" minY="307" maxY="323" name="college-s"/>
  <symbol minX="659" maxX="675" minY="307" maxY="323" name="christian-s"/>
  <symbol minX="675" maxX="691" minY="307" maxY="323" name="charging-station-s"/>
  <symbol minX="691" maxX="707" minY="307" maxY="323" name="car-repair-s"/>
  <symbol minX="707" maxX="723" minY="307" maxY="323" name="nparkf-s"/>
  <symbol minX="723" maxX="739" minY="307" maxY="323" name="jewish-s"/>
  <symbol minX="739" maxX="759" minY="307" maxY="323" name="subway-philadelphia-s"/>
  <symbol minX="759" maxX="780" minY="307" maxY="323" name="subway-palma-s"/>
  <symbol minX="780" maxX="802" minY="307" maxY="323" name="subway-palma-m"/>
  <symbol minX="802" maxX="821" minY="307" maxY="323" name="subway-osaka-s"/>
  <symbol minX="821" maxX="837" minY="307" maxY="323" name="subway-newyork-s"/>
  <symbol minX="837" maxX="853" minY="307" maxY="323" name="lighthouse-s"/>
  <symbol minX="853" maxX="869" minY="307" maxY="323" name="monument-s"/>
  <symbol minX="869" maxX="891" minY="307" maxY="323" name="subway-madrid-m"/>
  <symbol minX="891" maxX="907" minY="307" maxY="323" name="museum-s"/>
  <symbol minX="907" maxX="923" minY="307" maxY="323" name="muslim-s"/>
  <symbol minX="923" maxX="945" minY="307" maxY="323" name="subway-kolkata-m"/>
  <symbol minX="945" maxX="961" minY="307" maxY="323" name="waste-basket-s"/>
  <symbol minX="961" maxX="977" minY="307" maxY="323" name="park-s"/>
  <symbol minX="977" maxX="993" minY="307" maxY="323" name="subway-entrance-s"/>
  <symbol minX="993" maxX="1014" minY="307" maxY="323" name="subway-dnepro-s"/>
  <symbol minX="0" maxX="16" minY="325" maxY="341" name="place-of-worship-s"/>
  <symbol minX="16" maxX="32" minY="325" maxY="341" name="remains-s"/>
  <symbol minX="32" maxX="54" minY="325" maxY="341" name="subway-bucharest-m"/>
  <symbol minX="54" maxX="70" minY="325" maxY="341" name="shinto-s"/>
  <symbol minX="70" maxX="92" minY="325" maxY="341" name="subway-barcelona-m"/>
  <symbol minX="92" maxX="108" minY="325" maxY="341" name="ship-s"/>
  <symbol minX="108" maxX="124" minY="325" maxY="341" name="shop-s"/>
  <symbol minX="124" maxX="140" minY="325" maxY="341" name="stadium-s"/>
  <symbol minX="140" maxX="156" minY="325" maxY="341" name="subway-s"/>
  <symbol minX="156" maxX="172" minY="325" maxY="341" name="waterfall-s"/>
  <symbol minX="172" maxX="188" minY="325" maxY="341" name="viewpoint-s"/>
  <symbol minX="188" maxX="204" minY="325" maxY="341" name="transit_train-s"/>
  <symbol minX="204" maxX="220" minY="325" maxY="341" name="transit_subway-s"/>
  <symbol minX="220" maxX="236" minY="325" maxY="341" name="transit_monorail-s"/>
  <symbol minX="236" maxX="252" minY="325" maxY="341" name="transit_light_rail-s"/>
  <symbol minX="252" maxX="268" minY="325" maxY="341" name="tram-s"/>
  <symbol minX="268" maxX="284" minY="325" maxY="341" name="drinking-water-s"/>
  <symbol minX="284" maxX="300" minY="325" maxY="341" name="train-s"/>
  <symbol minX="300" maxX="316" minY="325" maxY="341" name="tourism-s"/>
  <symbol minX="316" maxX="332" minY="325" maxY="341" name="toll_booth-s"/>
  <symbol minX="332" maxX="348" minY="325" maxY="341" name="theme_park-s"/>
  <symbol minX="348" maxX="364" minY="325" maxY="341" name="theatre-s"/>
  <symbol minX="364" maxX="380" minY="325" maxY="341" name="fuel-s"/>
  <symbol minX="380" maxX="396" minY="325" maxY="341" name="taoist-s"/>
  <symbol minX="396" maxX="414" minY="325" maxY="341" name="subway-rotterdam-s"/>
  <symbol minX="414" maxX="432" minY="325" maxY="341" name="subway-tbilisi-s"/>
  <symbol minX="432" maxX="448" minY="325" maxY="341" name="hotel-s"/>
  <symbol minX="448" maxX="464" minY="325" maxY="341" name="hindu-s"/>
  <symbol minX="464" maxX="480" minY="325" maxY="341" name="hospital-s"/>
  <symbol minX="480" maxX="496" minY="325" maxY="341" name="geyser-s"/>
  <symbol minX="496" maxX="518" minY="325" maxY="340" name="subway-novosibirsk-m"/>
  <symbol minX="518" maxX="536" minY="325" maxY="340" name="subway-alicante-s"/>
  <symbol minX="536" maxX="551" minY="325" maxY="340" name="subway-paris-s"/>
  <symbol minX="551" maxX="573" minY="325" maxY="340" name="subway-sanfrancisco-m"/>
  <symbol minX="573" maxX="593" minY="325" maxY="340" name="subway-barcelona-s"/>
  <symbol minX="593" maxX="615" minY="325" maxY="340" name="subway-sanfrancisco-s"/>
  <symbol minX="615" maxX="637" minY="325" maxY="340" name="subway-brussel-s"/>
  <symbol minX="637" maxX="658" minY="325" maxY="340" name="subway-bucharest-s"/>
  <symbol minX="658" maxX="679" minY="325" maxY="340" name="subway-novosibirsk-s"/>
  <symbol minX="679" maxX="701" minY="325" maxY="340" name="subway-sendai-m"/>
  <symbol minX="701" maxX="723" minY="325" maxY="340" name="subway-fukuoka-m"/>
  <symbol minX="723" maxX="738" minY="325" maxY="340" name="subway-moscow-s"/>
  <symbol minX="738" maxX="753" minY="325" maxY="340" name="lightrail-berlin-s"/>
  <symbol minX="753" maxX="775" minY="325" maxY="340" name="subway-kharkiv-s"/>
  <symbol minX="775" maxX="796" minY="325" maxY="340" name="subway-kiev-m"/>
  <symbol minX="796" maxX="815" minY="325" maxY="340" name="subway-kryvyirih-s"/>
  <symbol minX="815" maxX="835" minY="325" maxY="340" name="subway-madrid-s"/>
  <symbol minX="835" maxX="885" minY="325" maxY="339" name="watermark"/>
  <symbol minX="885" maxX="899" minY="325" maxY="339" name="subway-rome-s"/>
  <symbol minX="899" maxX="916" minY="325" maxY="339" name="subway-london-s"/>
  <symbol minX="916" maxX="938" minY="325" maxY="339" name="subway-kharkiv-m"/>
  <symbol minX="938" maxX="960" minY="325" maxY="339" name="subway-haagse-s"/>
  <symbol minX="960" maxX="982" minY="325" maxY="339" name="subway-manila-m"/>
  <symbol minX="982" maxX="1003" minY="325" maxY="339" name="subway-manila-s"/>
  <symbol minX="0" maxX="22" minY="341" maxY="355" name="subway-haagse-m"/>
  <symbol minX="22" maxX="44" minY="341" maxY="355" name="subway-edmonton-s"/>
  <symbol minX="44" maxX="66" minY="341" maxY="355" name="subway-brussel-m"/>
  <symbol minX="66" maxX="81" minY="341" maxY="355" name="subway-seattle-s"/>
  <symbol minX="81" maxX="103" minY="341" maxY="355" name="subway-sendai-s"/>
  <symbol minX="103" maxX="117" minY="341" maxY="355" name="subway-berlin-s"/>
  <symbol minX="117" maxX="139" minY="341" maxY="355" name="subway-taipei-s"/>
  <symbol minX="139" maxX="154" minY="341" maxY="355" name="bench"/>
  <symbol minX="154" maxX="173" minY="341" maxY="354" name="railway-crossing-l"/>
  <symbol minX="173" maxX="186" minY="341" maxY="354" name="star-l"/>
  <symbol minX="186" maxX="199" minY="341" maxY="354" name="speedcam-s"/>
  <symbol minX="199" maxX="212" minY="341" maxY="354" name="parking-s"/>
  <symbol minX="212" maxX="225" minY="341" maxY="354" name="subway-xs"/>
  <symbol minX="225" maxX="238" minY="341" maxY="354" name="subway-newyork-xs"/>
  <symbol minX="238" maxX="256" minY="341" maxY="353" name="subway-kiev-s"/>
  <symbol minX="256" maxX="273" minY="341" maxY="353" name="railway-crossing-m"/>
  <symbol minX="273" maxX="290" minY="341" maxY="353" name="railway-crossing"/>
  <symbol minX="290" maxX="302" minY="341" maxY="353" name="star-m"/>
  <symbol minX="302" maxX="323" minY="341" maxY="353" name="subway-baku-s"/>
  <symbol minX="323" maxX="345" minY="341" maxY="353" name="subway-taipei-m"/>
  <symbol minX="345" maxX="357" minY="341" maxY="353" name="peakt-m"/>
  <symbol minX="357" maxX="379" minY="341" maxY="353" name="subway-edmonton-m"/>
  <symbol minX="379" maxX="397" minY="341" maxY="353" name="subway-minsk-m"/>
  <symbol minX="397" maxX="418" minY="341" maxY="353" name="subway-malaga-s"/>
  <symbol minX="418" maxX="440" minY="341" maxY="353" name="subway-malaga-m"/>
  <symbol minX="440" maxX="457" minY="341" maxY="353" name="subway-kolkata-s"/>
  <symbol minX="457" maxX="479" minY="341" maxY="352" name="subway-chongqing-s"/>
  <symbol minX="479" maxX="501" minY="341" maxY="352" name="subway-baku-m"/>
  <symbol minX="501" maxX="512" minY="341" maxY="352" name="star-s"/>
  <symbol minX="512" maxX="529" minY="341" maxY="352" name="subway-minsk-s"/>
  <symbol minX="529" maxX="549" minY="341" maxY="351" name="arrow-m"/>
  <symbol minX="549" maxX="560" minY="341" maxY="351" name="peakt-s"/>
  <symbol minX="560" maxX="582" minY="341" maxY="351" name="subway-chongqing-m"/>
  <symbol minX="582" maxX="591" minY="341" maxY="350" name="zero-icon-m"/>
  <symbol minX="591" maxX="600" minY="341" maxY="350" name="entrance-s"/>
  <symbol minX="600" maxX="609" minY="341" maxY="350" name="zero-icon-s"/>
  <symbol minX="609" maxX="618" minY="341" maxY="350" name="zero-icon"/>
  <symbol minX="618" maxX="626" minY="341" maxY="349" name="dot-m"/>
  <symbol minX="626" maxX="641" minY="341" maxY="349" name="arrow-s"/>
  <symbol minX="641" maxX="652" minY="341" maxY="347" name="arrow-xs"/>
 </file>
</root>
