<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="78" maxY="48" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="118" maxY="44" minX="78" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="162" maxY="44" minX="118" name="compass-image"/>
  <symbol minY="0" maxX="202" maxY="44" minX="162" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="264" maxY="44" minX="202" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="334" maxY="44" minX="264" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="412" maxY="44" minX="334" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="474" maxY="44" minX="412" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="514" maxY="44" minX="474" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="554" maxY="44" minX="514" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="590" maxY="42" minX="554" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="632" maxY="42" minX="590" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="676" maxY="42" minX="632" name="route-point-finish"/>
  <symbol minY="0" maxX="718" maxY="42" minX="676" name="cross_geoposition"/>
  <symbol minY="0" maxX="760" maxY="40" minX="718" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="796" maxY="40" minX="760" name="search-adv"/>
  <symbol minY="0" maxX="832" maxY="38" minX="796" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="857" maxY="34" minX="832" name="bookmark-water-m"/>
  <symbol minY="0" maxX="882" maxY="34" minX="857" name="bookmark-mountain-m"/>
  <symbol minY="0" maxX="907" maxY="34" minX="882" name="bookmark-swim-m"/>
  <symbol minY="0" maxX="932" maxY="34" minX="907" name="bookmark-sights-m"/>
  <symbol minY="0" maxX="957" maxY="34" minX="932" name="bookmark-shop-m"/>
  <symbol minY="0" maxX="982" maxY="34" minX="957" name="bookmark-parking-m"/>
  <symbol minY="0" maxX="1007" maxY="34" minX="982" name="bookmark-park-m"/>
  <symbol minY="48" maxX="25" maxY="82" minX="0" name="bookmark-medicine-m"/>
  <symbol minY="48" maxX="50" maxY="82" minX="25" name="bookmark-museum-m"/>
  <symbol minY="48" maxX="75" maxY="82" minX="50" name="bookmark-judaism-m"/>
  <symbol minY="48" maxX="100" maxY="82" minX="75" name="bookmark-islam-m"/>
  <symbol minY="48" maxX="125" maxY="82" minX="100" name="bookmark-hotel-m"/>
  <symbol minY="48" maxX="150" maxY="82" minX="125" name="bookmark-gas-m"/>
  <symbol minY="48" maxX="175" maxY="82" minX="150" name="bookmark-food-m"/>
  <symbol minY="48" maxX="200" maxY="82" minX="175" name="bookmark-exchange-m"/>
  <symbol minY="48" maxX="225" maxY="82" minX="200" name="bookmark-entertainment-m"/>
  <symbol minY="48" maxX="250" maxY="82" minX="225" name="bookmark-default-m"/>
  <symbol minY="48" maxX="275" maxY="82" minX="250" name="bookmark-christianity-m"/>
  <symbol minY="48" maxX="300" maxY="82" minX="275" name="bookmark-building-m"/>
  <symbol minY="48" maxX="325" maxY="82" minX="300" name="bookmark-buddhism-m"/>
  <symbol minY="48" maxX="350" maxY="82" minX="325" name="bookmark-bg-m"/>
  <symbol minY="48" maxX="375" maxY="82" minX="350" name="bookmark-animals-m"/>
  <symbol minY="48" maxX="407" maxY="80" minX="375" name="wfc_ticket"/>
  <symbol minY="48" maxX="439" maxY="80" minX="407" name="route-point-a"/>
  <symbol minY="48" maxX="471" maxY="80" minX="439" name="route-point-b"/>
  <symbol minY="48" maxX="503" maxY="80" minX="471" name="route-point-c"/>
  <symbol minY="48" maxX="535" maxY="80" minX="503" name="route-point-start"/>
  <symbol minY="48" maxX="567" maxY="80" minX="535" name="search-football"/>
  <symbol minY="48" maxX="599" maxY="80" minX="567" name="wfc_fanzone"/>
  <symbol minY="48" maxX="631" maxY="80" minX="599" name="wfc_shop"/>
  <symbol minY="48" maxX="663" maxY="80" minX="631" name="wfc_stadium"/>
  <symbol minY="48" maxX="687" maxY="76" minX="663" name="shield-us-i-thin"/>
  <symbol minY="48" maxX="717" maxY="76" minX="687" name="shield-us-i-wide"/>
  <symbol minY="48" maxX="743" maxY="74" minX="717" name="shield-us-hw-thin"/>
  <symbol minY="48" maxX="773" maxY="74" minX="743" name="shield-us-hw-wide"/>
  <symbol minY="48" maxX="791" maxY="73" minX="773" name="bookmark-default-s"/>
  <symbol minY="48" maxX="809" maxY="73" minX="791" name="bookmark-bg-s"/>
  <symbol minY="48" maxX="833" maxY="72" minX="809" name="current-position"/>
  <symbol minY="48" maxX="855" maxY="70" minX="833" name="subway-budapest-m"/>
  <symbol minY="48" maxX="877" maxY="70" minX="855" name="subway-buenosaires-m"/>
  <symbol minY="48" maxX="899" maxY="70" minX="877" name="subway-bursaray-m"/>
  <symbol minY="48" maxX="921" maxY="70" minX="899" name="subway-cairo-m"/>
  <symbol minY="48" maxX="943" maxY="70" minX="921" name="subway-caracas-m"/>
  <symbol minY="48" maxX="965" maxY="70" minX="943" name="subway-catania-m"/>
  <symbol minY="48" maxX="987" maxY="70" minX="965" name="subway-changchun-m"/>
  <symbol minY="48" maxX="1009" maxY="70" minX="987" name="subway-chengdu-m"/>
  <symbol minY="82" maxX="22" maxY="104" minX="0" name="subway-chicago-m"/>
  <symbol minY="82" maxX="43" maxY="104" minX="22" name="subway-delhi-m"/>
  <symbol minY="82" maxX="65" maxY="104" minX="43" name="subway-dubai-m"/>
  <symbol minY="82" maxX="87" maxY="104" minX="65" name="subway-ekb-m"/>
  <symbol minY="82" maxX="109" maxY="104" minX="87" name="subway-foshan-m"/>
  <symbol minY="82" maxX="131" maxY="104" minX="109" name="subway-glasgow-m"/>
  <symbol minY="82" maxX="153" maxY="104" minX="131" name="subway-guadalajara-m"/>
  <symbol minY="82" maxX="175" maxY="104" minX="153" name="airport-m"/>
  <symbol minY="82" maxX="197" maxY="104" minX="175" name="subway-helsinki-m"/>
  <symbol minY="82" maxX="219" maxY="104" minX="197" name="subway-hirosima-m"/>
  <symbol minY="82" maxX="241" maxY="104" minX="219" name="subway-isfahan-m"/>
  <symbol minY="82" maxX="259" maxY="104" minX="241" name="subway-istanbul-m"/>
  <symbol minY="82" maxX="281" maxY="104" minX="259" name="subway-kazan-m"/>
  <symbol minY="82" maxX="303" maxY="104" minX="281" name="subway-kobe-m"/>
  <symbol minY="82" maxX="325" maxY="104" minX="303" name="subway-kunming-m"/>
  <symbol minY="82" maxX="347" maxY="104" minX="325" name="subway-kyoto-m"/>
  <symbol minY="82" maxX="369" maxY="104" minX="347" name="subway-m"/>
  <symbol minY="82" maxX="391" maxY="104" minX="369" name="subway-marseille-s"/>
  <symbol minY="82" maxX="413" maxY="104" minX="391" name="subway-mashhad-m"/>
  <symbol minY="82" maxX="435" maxY="104" minX="413" name="subway-massachusetts-m"/>
  <symbol minY="82" maxX="457" maxY="104" minX="435" name="subway-mecca-m"/>
  <symbol minY="82" maxX="479" maxY="104" minX="457" name="subway-medellin-m"/>
  <symbol minY="82" maxX="501" maxY="104" minX="479" name="prison-m"/>
  <symbol minY="82" maxX="522" maxY="104" minX="501" name="subway-mexico-m"/>
  <symbol minY="82" maxX="544" maxY="104" minX="522" name="soccer-m"/>
  <symbol minY="82" maxX="566" maxY="104" minX="544" name="subway-guangzhou-m"/>
  <symbol minY="82" maxX="588" maxY="104" minX="566" name="public-building-m"/>
  <symbol minY="82" maxX="610" maxY="104" minX="588" name="recycling-m"/>
  <symbol minY="82" maxX="632" maxY="104" minX="610" name="remains-m"/>
  <symbol minY="82" maxX="654" maxY="104" minX="632" name="restaurant-m"/>
  <symbol minY="82" maxX="676" maxY="104" minX="654" name="sauna-m"/>
  <symbol minY="82" maxX="698" maxY="104" minX="676" name="school-m"/>
  <symbol minY="82" maxX="720" maxY="104" minX="698" name="seafood-shop-m"/>
  <symbol minY="82" maxX="742" maxY="104" minX="720" name="shinto-m"/>
  <symbol minY="82" maxX="764" maxY="104" minX="742" name="ship-m"/>
  <symbol minY="82" maxX="786" maxY="104" minX="764" name="shoes-m"/>
  <symbol minY="82" maxX="808" maxY="104" minX="786" name="shop-bicycle-m"/>
  <symbol minY="82" maxX="830" maxY="104" minX="808" name="shop-m"/>
  <symbol minY="82" maxX="852" maxY="104" minX="830" name="shower-m"/>
  <symbol minY="82" maxX="874" maxY="104" minX="852" name="skiing-m"/>
  <symbol minY="82" maxX="894" maxY="104" minX="874" name="subway-brescia-m"/>
  <symbol minY="82" maxX="916" maxY="104" minX="894" name="sports-m"/>
  <symbol minY="82" maxX="938" maxY="104" minX="916" name="stadium-m"/>
  <symbol minY="82" maxX="960" maxY="104" minX="938" name="stationery_shop-m"/>
  <symbol minY="82" maxX="982" maxY="104" minX="960" name="subway-adana-m"/>
  <symbol minY="82" maxX="1004" maxY="104" minX="982" name="subway-adana-s"/>
  <symbol minY="104" maxX="22" maxY="126" minX="0" name="subway-algeria-m"/>
  <symbol minY="104" maxX="42" maxY="126" minX="22" name="subway-amsterdam-m"/>
  <symbol minY="104" maxX="64" maxY="126" minX="42" name="subway-ankara-m"/>
  <symbol minY="104" maxX="86" maxY="126" minX="64" name="subway-ankara-s"/>
  <symbol minY="104" maxX="107" maxY="126" minX="86" name="subway-athens-m"/>
  <symbol minY="104" maxX="129" maxY="126" minX="107" name="subway-bangkok-m"/>
  <symbol minY="104" maxX="151" maxY="126" minX="129" name="subway-beijing-m"/>
  <symbol minY="104" maxX="173" maxY="126" minX="151" name="subway-bengaluru-m"/>
  <symbol minY="104" maxX="195" maxY="126" minX="173" name="subway-brasilia-m"/>
  <symbol minY="104" maxX="217" maxY="126" minX="195" name="train-m"/>
  <symbol minY="104" maxX="239" maxY="126" minX="217" name="subway-yokohama-m"/>
  <symbol minY="104" maxX="261" maxY="126" minX="239" name="sweets-m"/>
  <symbol minY="104" maxX="283" maxY="126" minX="261" name="swimming-m"/>
  <symbol minY="104" maxX="305" maxY="126" minX="283" name="taoist-m"/>
  <symbol minY="104" maxX="327" maxY="126" minX="305" name="taxi-m"/>
  <symbol minY="104" maxX="349" maxY="126" minX="327" name="tennis-m"/>
  <symbol minY="104" maxX="371" maxY="126" minX="349" name="theatre-m"/>
  <symbol minY="104" maxX="393" maxY="126" minX="371" name="theme_park-m"/>
  <symbol minY="104" maxX="415" maxY="126" minX="393" name="ticket-shop-m"/>
  <symbol minY="104" maxX="437" maxY="126" minX="415" name="tire-repair-m"/>
  <symbol minY="104" maxX="459" maxY="126" minX="437" name="toilets-m"/>
  <symbol minY="104" maxX="481" maxY="126" minX="459" name="toll_booth-m"/>
  <symbol minY="104" maxX="503" maxY="126" minX="481" name="tomb-m"/>
  <symbol minY="104" maxX="525" maxY="126" minX="503" name="tourism-m"/>
  <symbol minY="104" maxX="547" maxY="126" minX="525" name="toys-m"/>
  <symbol minY="104" maxX="569" maxY="126" minX="547" name="subway-wuhan-m"/>
  <symbol minY="104" maxX="591" maxY="126" minX="569" name="tram-m"/>
  <symbol minY="104" maxX="613" maxY="126" minX="591" name="travel_agency_shop-m"/>
  <symbol minY="104" maxX="635" maxY="126" minX="613" name="vending-m"/>
  <symbol minY="104" maxX="657" maxY="126" minX="635" name="veterinary-m"/>
  <symbol minY="104" maxX="679" maxY="126" minX="657" name="viewpoint-m"/>
  <symbol minY="104" maxX="701" maxY="126" minX="679" name="waste-basket-m"/>
  <symbol minY="104" maxX="723" maxY="126" minX="701" name="waterfall-m"/>
  <symbol minY="104" maxX="745" maxY="126" minX="723" name="wayside_shrine-m"/>
  <symbol minY="104" maxX="767" maxY="126" minX="745" name="wfc_bus-m"/>
  <symbol minY="104" maxX="789" maxY="126" minX="767" name="wfc_subway-m"/>
  <symbol minY="104" maxX="811" maxY="126" minX="789" name="wfc_train-m"/>
  <symbol minY="104" maxX="833" maxY="126" minX="811" name="wfc_tram-m"/>
  <symbol minY="104" maxX="855" maxY="126" minX="833" name="windmill-m"/>
  <symbol minY="104" maxX="877" maxY="126" minX="855" name="zoo-m"/>
  <symbol minY="104" maxX="899" maxY="126" minX="877" name="subway-saopaulo-m"/>
  <symbol minY="104" maxX="921" maxY="126" minX="899" name="subway-minatomirai-m"/>
  <symbol minY="104" maxX="943" maxY="126" minX="921" name="subway-nagoya-m"/>
  <symbol minY="104" maxX="965" maxY="126" minX="943" name="subway-newyork-m"/>
  <symbol minY="104" maxX="986" maxY="126" minX="965" name="subway-nnov-m"/>
  <symbol minY="104" maxX="1008" maxY="126" minX="986" name="subway-oslo-m"/>
  <symbol minY="126" maxX="22" maxY="148" minX="0" name="subway-panama-m"/>
  <symbol minY="126" maxX="44" maxY="148" minX="22" name="subway-perugia-m"/>
  <symbol minY="126" maxX="66" maxY="148" minX="44" name="subway-pittsburgh-m"/>
  <symbol minY="126" maxX="87" maxY="148" minX="66" name="subway-porto-m"/>
  <symbol minY="126" maxX="109" maxY="148" minX="87" name="subway-pyongyang-m"/>
  <symbol minY="126" maxX="131" maxY="148" minX="109" name="subway-rennes-m"/>
  <symbol minY="126" maxX="153" maxY="148" minX="131" name="subway-reseau-paris-m"/>
  <symbol minY="126" maxX="175" maxY="148" minX="153" name="subway-riodejaneiro-m"/>
  <symbol minY="126" maxX="197" maxY="148" minX="175" name="subway-samara-m"/>
  <symbol minY="126" maxX="219" maxY="148" minX="197" name="subway-santodomingo-m"/>
  <symbol minY="126" maxX="241" maxY="148" minX="219" name="subway-milan-m"/>
  <symbol minY="126" maxX="263" maxY="148" minX="241" name="subway-shiraz-m"/>
  <symbol minY="126" maxX="285" maxY="148" minX="263" name="subway-sofia-m"/>
  <symbol minY="126" maxX="307" maxY="148" minX="285" name="subway-southkorea-m"/>
  <symbol minY="126" maxX="329" maxY="148" minX="307" name="subway-stlouis-m"/>
  <symbol minY="126" maxX="351" maxY="148" minX="329" name="subway-stockholm-m"/>
  <symbol minY="126" maxX="373" maxY="148" minX="351" name="subway-tashkent-m"/>
  <symbol minY="126" maxX="395" maxY="148" minX="373" name="subway-tianjin-m"/>
  <symbol minY="126" maxX="417" maxY="148" minX="395" name="subway-tokyo-m"/>
  <symbol minY="126" maxX="439" maxY="148" minX="417" name="subway-tyneandwear-m"/>
  <symbol minY="126" maxX="461" maxY="148" minX="439" name="subway-valencia-m"/>
  <symbol minY="126" maxX="483" maxY="148" minX="461" name="subway-volgograd-m"/>
  <symbol minY="126" maxX="505" maxY="148" minX="483" name="subway-warszawa-m"/>
  <symbol minY="126" maxX="527" maxY="148" minX="505" name="subway-washington-m"/>
  <symbol minY="126" maxX="549" maxY="148" minX="527" name="subway-wien-m"/>
  <symbol minY="126" maxX="571" maxY="148" minX="549" name="funeral_directors-m"/>
  <symbol minY="126" maxX="593" maxY="148" minX="571" name="hand-m"/>
  <symbol minY="126" maxX="615" maxY="148" minX="593" name="hairdresser-m"/>
  <symbol minY="126" maxX="637" maxY="148" minX="615" name="gym-m"/>
  <symbol minY="126" maxX="659" maxY="148" minX="637" name="grocery-m"/>
  <symbol minY="126" maxX="681" maxY="148" minX="659" name="greengrocer-m"/>
  <symbol minY="126" maxX="703" maxY="148" minX="681" name="golf-m"/>
  <symbol minY="126" maxX="725" maxY="148" minX="703" name="gift-m"/>
  <symbol minY="126" maxX="747" maxY="148" minX="725" name="gate-m"/>
  <symbol minY="126" maxX="769" maxY="148" minX="747" name="garden_center-m"/>
  <symbol minY="126" maxX="791" maxY="148" minX="769" name="garden-m"/>
  <symbol minY="126" maxX="813" maxY="148" minX="791" name="gallery-m"/>
  <symbol minY="126" maxX="835" maxY="148" minX="813" name="furniture-m"/>
  <symbol minY="126" maxX="857" maxY="148" minX="835" name="funicular-m"/>
  <symbol minY="126" maxX="879" maxY="148" minX="857" name="helipad-m"/>
  <symbol minY="126" maxX="901" maxY="148" minX="879" name="fuel-m"/>
  <symbol minY="126" maxX="923" maxY="148" minX="901" name="fountain-m"/>
  <symbol minY="126" maxX="945" maxY="148" minX="923" name="florist-m"/>
  <symbol minY="126" maxX="967" maxY="148" minX="945" name="firehydrant-m"/>
  <symbol minY="126" maxX="989" maxY="148" minX="967" name="fire_station-m"/>
  <symbol minY="126" maxX="1011" maxY="148" minX="989" name="fastfood-m"/>
  <symbol minY="148" maxX="22" maxY="170" minX="0" name="erotic-m"/>
  <symbol minY="148" maxX="44" maxY="170" minX="22" name="equestrian-m"/>
  <symbol minY="148" maxX="66" maxY="170" minX="44" name="embassy-m"/>
  <symbol minY="148" maxX="88" maxY="170" minX="66" name="electronics-m"/>
  <symbol minY="148" maxX="110" maxY="170" minX="88" name="drinking-water-m"/>
  <symbol minY="148" maxX="132" maxY="170" minX="110" name="doityourself-m"/>
  <symbol minY="148" maxX="154" maxY="170" minX="132" name="kindergarten-m"/>
  <symbol minY="148" maxX="176" maxY="170" minX="154" name="monument-m"/>
  <symbol minY="148" maxX="198" maxY="170" minX="176" name="mobile_phone-m"/>
  <symbol minY="148" maxX="220" maxY="170" minX="198" name="military-m"/>
  <symbol minY="148" maxX="242" maxY="170" minX="220" name="media_shop-m"/>
  <symbol minY="148" maxX="264" maxY="170" minX="242" name="media-m"/>
  <symbol minY="148" maxX="286" maxY="170" minX="264" name="marketplace-m"/>
  <symbol minY="148" maxX="308" maxY="170" minX="286" name="mail-m"/>
  <symbol minY="148" maxX="330" maxY="170" minX="308" name="lighthouse-m"/>
  <symbol minY="148" maxX="352" maxY="170" minX="330" name="lift_gate-m"/>
  <symbol minY="148" maxX="374" maxY="170" minX="352" name="library-m"/>
  <symbol minY="148" maxX="396" maxY="170" minX="374" name="lawyer-m"/>
  <symbol minY="148" maxX="418" maxY="170" minX="396" name="laundry-m"/>
  <symbol minY="148" maxX="440" maxY="170" minX="418" name="kiosk-m"/>
  <symbol minY="148" maxX="462" maxY="170" minX="440" name="dog_park-m"/>
  <symbol minY="148" maxX="484" maxY="170" minX="462" name="jewish-m"/>
  <symbol minY="148" maxX="506" maxY="170" minX="484" name="jewelry-m"/>
  <symbol minY="148" maxX="528" maxY="170" minX="506" name="information-m"/>
  <symbol minY="148" maxX="550" maxY="170" minX="528" name="ice_cream-m"/>
  <symbol minY="148" maxX="572" maxY="170" minX="550" name="hunting-tower-m"/>
  <symbol minY="148" maxX="594" maxY="170" minX="572" name="hotel-m"/>
  <symbol minY="148" maxX="616" maxY="170" minX="594" name="hostel-m"/>
  <symbol minY="148" maxX="638" maxY="170" minX="616" name="hospital-m"/>
  <symbol minY="148" maxX="660" maxY="170" minX="638" name="home-m"/>
  <symbol minY="148" maxX="682" maxY="170" minX="660" name="historic-ship-m"/>
  <symbol minY="148" maxX="704" maxY="170" minX="682" name="hindu-m"/>
  <symbol minY="148" maxX="726" maxY="170" minX="704" name="heliport-m"/>
  <symbol minY="148" maxX="748" maxY="170" minX="726" name="basketball-m"/>
  <symbol minY="148" maxX="770" maxY="170" minX="748" name="cable-car-m"/>
  <symbol minY="148" maxX="792" maxY="170" minX="770" name="butcher-m"/>
  <symbol minY="148" maxX="814" maxY="170" minX="792" name="bus-m"/>
  <symbol minY="148" maxX="836" maxY="170" minX="814" name="buddhist-m"/>
  <symbol minY="148" maxX="858" maxY="170" minX="836" name="bowls-m"/>
  <symbol minY="148" maxX="880" maxY="170" minX="858" name="bookmaker-m"/>
  <symbol minY="148" maxX="902" maxY="170" minX="880" name="book-shop-m"/>
  <symbol minY="148" maxX="924" maxY="170" minX="902" name="bicycle-m"/>
  <symbol minY="148" maxX="946" maxY="170" minX="924" name="beer-m"/>
  <symbol minY="148" maxX="968" maxY="170" minX="946" name="beauty-m"/>
  <symbol minY="148" maxX="990" maxY="170" minX="968" name="beach-m"/>
  <symbol minY="148" maxX="1012" maxY="170" minX="990" name="bcontrol-m"/>
  <symbol minY="170" maxX="22" maxY="192" minX="0" name="bbq-m"/>
  <symbol minY="170" maxX="44" maxY="192" minX="22" name="cafe-m"/>
  <symbol minY="170" maxX="66" maxY="192" minX="44" name="baseball-m"/>
  <symbol minY="170" maxX="88" maxY="192" minX="66" name="bar-m"/>
  <symbol minY="170" maxX="110" maxY="192" minX="88" name="banknote-m"/>
  <symbol minY="170" maxX="132" maxY="192" minX="110" name="bank-m"/>
  <symbol minY="170" maxX="154" maxY="192" minX="132" name="bakery-m"/>
  <symbol minY="170" maxX="176" maxY="192" minX="154" name="australian-football-m"/>
  <symbol minY="170" maxX="198" maxY="192" minX="176" name="atm-m"/>
  <symbol minY="170" maxX="220" maxY="192" minX="198" name="archery-m"/>
  <symbol minY="170" maxX="242" maxY="192" minX="220" name="apartment-m"/>
  <symbol minY="170" maxX="264" maxY="192" minX="242" name="america-football-m"/>
  <symbol minY="170" maxX="286" maxY="192" minX="264" name="alpine_hut-m"/>
  <symbol minY="170" maxX="308" maxY="192" minX="286" name="alcohol-m"/>
  <symbol minY="170" maxX="330" maxY="192" minX="308" name="christian-m"/>
  <symbol minY="170" maxX="352" maxY="192" minX="330" name="diving-m"/>
  <symbol minY="170" maxX="374" maxY="192" minX="352" name="department_store-m"/>
  <symbol minY="170" maxX="396" maxY="192" minX="374" name="dentist-m"/>
  <symbol minY="170" maxX="418" maxY="192" minX="396" name="defibrillator-m"/>
  <symbol minY="170" maxX="440" maxY="192" minX="418" name="curling-m"/>
  <symbol minY="170" maxX="462" maxY="192" minX="440" name="cricket-m"/>
  <symbol minY="170" maxX="484" maxY="192" minX="462" name="copyshop-m"/>
  <symbol minY="170" maxX="506" maxY="192" minX="484" name="computer-m"/>
  <symbol minY="170" maxX="528" maxY="192" minX="506" name="college-m"/>
  <symbol minY="170" maxX="550" maxY="192" minX="528" name="clothes-m"/>
  <symbol minY="170" maxX="572" maxY="192" minX="550" name="climbing-m"/>
  <symbol minY="170" maxX="594" maxY="192" minX="572" name="cinema-m"/>
  <symbol minY="170" maxX="616" maxY="192" minX="594" name="postbox-m"/>
  <symbol minY="170" maxX="638" maxY="192" minX="616" name="chimney-m"/>
  <symbol minY="170" maxX="660" maxY="192" minX="638" name="chemist-m"/>
  <symbol minY="170" maxX="682" maxY="192" minX="660" name="charging-station-m"/>
  <symbol minY="170" maxX="704" maxY="192" minX="682" name="cemetery-m"/>
  <symbol minY="170" maxX="726" maxY="192" minX="704" name="casino-m"/>
  <symbol minY="170" maxX="748" maxY="192" minX="726" name="caravan_site-m"/>
  <symbol minY="170" maxX="770" maxY="192" minX="748" name="car_shop-m"/>
  <symbol minY="170" maxX="792" maxY="192" minX="770" name="car_sharing-m"/>
  <symbol minY="170" maxX="814" maxY="192" minX="792" name="car-wash-m"/>
  <symbol minY="170" maxX="836" maxY="192" minX="814" name="car-repair-m"/>
  <symbol minY="170" maxX="858" maxY="192" minX="836" name="car-part-m"/>
  <symbol minY="170" maxX="880" maxY="192" minX="858" name="campsite-m"/>
  <symbol minY="170" maxX="902" maxY="192" minX="880" name="partner10-l"/>
  <symbol minY="170" maxX="924" maxY="192" minX="902" name="motorcycle_shop-m"/>
  <symbol minY="170" maxX="946" maxY="192" minX="924" name="partner7-l"/>
  <symbol minY="170" maxX="968" maxY="192" minX="946" name="newsagent_shop-m"/>
  <symbol minY="170" maxX="990" maxY="192" minX="968" name="partner6-l"/>
  <symbol minY="170" maxX="1012" maxY="192" minX="990" name="partner4-l"/>
  <symbol minY="192" maxX="22" maxY="214" minX="0" name="partner20-l"/>
  <symbol minY="192" maxX="44" maxY="214" minX="22" name="partner2-l"/>
  <symbol minY="192" maxX="66" maxY="214" minX="44" name="partner19-l"/>
  <symbol minY="192" maxX="88" maxY="214" minX="66" name="partner12"/>
  <symbol minY="192" maxX="110" maxY="214" minX="88" name="partner12-l"/>
  <symbol minY="192" maxX="132" maxY="214" minX="110" name="partner18-l"/>
  <symbol minY="192" maxX="154" maxY="214" minX="132" name="npark-m"/>
  <symbol minY="192" maxX="176" maxY="214" minX="154" name="museum-m"/>
  <symbol minY="192" maxX="198" maxY="214" minX="176" name="parking-meter-m"/>
  <symbol minY="192" maxX="220" maxY="214" minX="198" name="nparkf-m"/>
  <symbol minY="192" maxX="242" maxY="214" minX="220" name="music-m"/>
  <symbol minY="192" maxX="264" maxY="214" minX="242" name="office-m"/>
  <symbol minY="192" maxX="286" maxY="214" minX="264" name="optician-m"/>
  <symbol minY="192" maxX="308" maxY="214" minX="286" name="outdoor-shop-m"/>
  <symbol minY="192" maxX="330" maxY="214" minX="308" name="park-m"/>
  <symbol minY="192" maxX="352" maxY="214" minX="330" name="partner9-l"/>
  <symbol minY="192" maxX="374" maxY="214" minX="352" name="motel-m"/>
  <symbol minY="192" maxX="396" maxY="214" minX="374" name="power-m"/>
  <symbol minY="192" maxX="418" maxY="214" minX="396" name="police-m"/>
  <symbol minY="192" maxX="440" maxY="214" minX="418" name="place-of-worship-m"/>
  <symbol minY="192" maxX="462" maxY="214" minX="440" name="pitch-m"/>
  <symbol minY="192" maxX="484" maxY="214" minX="462" name="picnic_table-m"/>
  <symbol minY="192" maxX="506" maxY="214" minX="484" name="picnic-m"/>
  <symbol minY="192" maxX="528" maxY="214" minX="506" name="photo-shop-m"/>
  <symbol minY="192" maxX="550" maxY="214" minX="528" name="phone-m"/>
  <symbol minY="192" maxX="572" maxY="214" minX="550" name="petshop-m"/>
  <symbol minY="192" maxX="594" maxY="214" minX="572" name="partner8-l"/>
  <symbol minY="192" maxX="616" maxY="214" minX="594" name="muslim-m"/>
  <symbol minY="192" maxX="638" maxY="214" minX="616" name="pharmacy-m"/>
  <symbol minY="192" maxX="660" maxY="213" minX="638" name="subway-marseille-m"/>
  <symbol minY="192" maxX="681" maxY="213" minX="660" name="volcano-m"/>
  <symbol minY="192" maxX="703" maxY="213" minX="681" name="subway-dalian-m"/>
  <symbol minY="192" maxX="725" maxY="213" minX="703" name="subway-sapporo-m"/>
  <symbol minY="192" maxX="746" maxY="213" minX="725" name="subway-ekb-s"/>
  <symbol minY="192" maxX="767" maxY="213" minX="746" name="subway-entrance-m"/>
  <symbol minY="192" maxX="789" maxY="213" minX="767" name="subway-shanghai-m"/>
  <symbol minY="192" maxX="809" maxY="213" minX="789" name="subway-warsaw-m"/>
  <symbol minY="192" maxX="831" maxY="213" minX="809" name="subway-maracaibo-m"/>
  <symbol minY="192" maxX="852" maxY="213" minX="831" name="subway-montreal-m"/>
  <symbol minY="192" maxX="873" maxY="213" minX="852" name="subway-stlouis-s"/>
  <symbol minY="192" maxX="894" maxY="213" minX="873" name="subway-spb-m"/>
  <symbol minY="192" maxX="915" maxY="213" minX="894" name="subway-algeria-s"/>
  <symbol minY="192" maxX="936" maxY="213" minX="915" name="subway-southkorea-s"/>
  <symbol minY="192" maxX="957" maxY="213" minX="936" name="cave-m"/>
  <symbol minY="192" maxX="979" maxY="213" minX="957" name="subway-izmir-m"/>
  <symbol minY="192" maxX="997" maxY="212" minX="979" name="subway-istanbul-s"/>
  <symbol minY="192" maxX="1017" maxY="212" minX="997" name="coloredmark-default-s"/>
  <symbol minY="214" maxX="20" maxY="234" minX="0" name="coloredmark-bg-s"/>
  <symbol minY="214" maxX="40" maxY="234" minX="20" name="coloredmark-inactive"/>
  <symbol minY="214" maxX="60" maxY="234" minX="40" name="subway-pittsburgh-s"/>
  <symbol minY="214" maxX="80" maxY="234" minX="60" name="search-result"/>
  <symbol minY="214" maxX="100" maxY="234" minX="80" name="lightrail-berlin-m"/>
  <symbol minY="214" maxX="122" maxY="233" minX="100" name="subway-tbilisi-m"/>
  <symbol minY="214" maxX="141" maxY="233" minX="122" name="subway-cairo-s"/>
  <symbol minY="214" maxX="160" maxY="233" minX="141" name="subway-panama-s"/>
  <symbol minY="214" maxX="182" maxY="233" minX="160" name="subway-taoyuan-m"/>
  <symbol minY="214" maxX="201" maxY="233" minX="182" name="subway-sapporo-s"/>
  <symbol minY="214" maxX="223" maxY="233" minX="201" name="subway-rotterdam-m"/>
  <symbol minY="214" maxX="241" maxY="233" minX="223" name="subway-brescia-s"/>
  <symbol minY="214" maxX="260" maxY="233" minX="241" name="transit_monorail-m"/>
  <symbol minY="214" maxX="279" maxY="233" minX="260" name="motorcycle-parking-m"/>
  <symbol minY="214" maxX="298" maxY="233" minX="279" name="subway-isfahan-s"/>
  <symbol minY="214" maxX="317" maxY="233" minX="298" name="subway-medellin-s"/>
  <symbol minY="214" maxX="337" maxY="233" minX="317" name="subway-izmir-s"/>
  <symbol minY="214" maxX="356" maxY="233" minX="337" name="transit_light_rail-m"/>
  <symbol minY="214" maxX="375" maxY="233" minX="356" name="transit_train-m"/>
  <symbol minY="214" maxX="394" maxY="233" minX="375" name="bike-parking-m"/>
  <symbol minY="214" maxX="413" maxY="233" minX="394" name="parking_pay-m"/>
  <symbol minY="214" maxX="432" maxY="233" minX="413" name="transit_subway-m"/>
  <symbol minY="214" maxX="451" maxY="233" minX="432" name="non-found-search-result"/>
  <symbol minY="214" maxX="470" maxY="233" minX="451" name="parking-m"/>
  <symbol minY="214" maxX="489" maxY="233" minX="470" name="speedcam-m"/>
  <symbol minY="214" maxX="507" maxY="233" minX="489" name="subway-mashhad-s"/>
  <symbol minY="214" maxX="521" maxY="232" minX="507" name="bookmark-bg-xs"/>
  <symbol minY="214" maxX="539" maxY="232" minX="521" name="subway-caracas-s"/>
  <symbol minY="214" maxX="557" maxY="232" minX="539" name="subway-stockholm-s"/>
  <symbol minY="214" maxX="577" maxY="232" minX="557" name="subway-taoyuan-s"/>
  <symbol minY="214" maxX="595" maxY="232" minX="577" name="subway-bangkok-s"/>
  <symbol minY="214" maxX="613" maxY="232" minX="595" name="subway-catania-s"/>
  <symbol minY="214" maxX="635" maxY="232" minX="613" name="subway-almaty-m"/>
  <symbol minY="214" maxX="649" maxY="232" minX="635" name="bookmark-default-xs"/>
  <symbol minY="214" maxX="667" maxY="232" minX="649" name="subway-sofia-s"/>
  <symbol minY="214" maxX="685" maxY="232" minX="667" name="subway-changchun-s"/>
  <symbol minY="214" maxX="703" maxY="232" minX="685" name="subway-shiraz-s"/>
  <symbol minY="214" maxX="721" maxY="232" minX="703" name="subway-shanghai-s"/>
  <symbol minY="214" maxX="741" maxY="232" minX="721" name="subway-seattle-m"/>
  <symbol minY="214" maxX="759" maxY="232" minX="741" name="subway-saopaulo-s"/>
  <symbol minY="214" maxX="775" maxY="232" minX="759" name="subway-warsaw-s"/>
  <symbol minY="214" maxX="793" maxY="232" minX="775" name="subway-yokohama-s"/>
  <symbol minY="214" maxX="814" maxY="232" minX="793" name="subway-yerevan-s"/>
  <symbol minY="214" maxX="832" maxY="232" minX="814" name="subway-wuhan-s"/>
  <symbol minY="214" maxX="850" maxY="232" minX="832" name="subway-berlin-m"/>
  <symbol minY="214" maxX="868" maxY="232" minX="850" name="subway-wien-s"/>
  <symbol minY="214" maxX="886" maxY="232" minX="868" name="subway-budapest-s"/>
  <symbol minY="214" maxX="904" maxY="232" minX="886" name="subway-washington-s"/>
  <symbol minY="214" maxX="922" maxY="232" minX="904" name="subway-bengaluru-s"/>
  <symbol minY="214" maxX="940" maxY="232" minX="922" name="subway-warszawa-s"/>
  <symbol minY="214" maxX="958" maxY="232" minX="940" name="subway-buenosaires-s"/>
  <symbol minY="214" maxX="976" maxY="232" minX="958" name="subway-tashkent-s"/>
  <symbol minY="214" maxX="994" maxY="232" minX="976" name="subway-volgograd-s"/>
  <symbol minY="214" maxX="1012" maxY="232" minX="994" name="subway-beijing-s"/>
  <symbol minY="234" maxX="18" maxY="252" minX="0" name="subway-valencia-s"/>
  <symbol minY="234" maxX="36" maxY="252" minX="18" name="subway-guadalajara-s"/>
  <symbol minY="234" maxX="54" maxY="252" minX="36" name="subway-bursaray-s"/>
  <symbol minY="234" maxX="72" maxY="252" minX="54" name="subway-tyneandwear-s"/>
  <symbol minY="234" maxX="90" maxY="252" minX="72" name="subway-tokyo-s"/>
  <symbol minY="234" maxX="108" maxY="252" minX="90" name="subway-tianjin-s"/>
  <symbol minY="234" maxX="126" maxY="252" minX="108" name="subway-brasilia-s"/>
  <symbol minY="234" maxX="144" maxY="252" minX="126" name="subway-athens-s"/>
  <symbol minY="234" maxX="162" maxY="252" minX="144" name="subway-kyoto-s"/>
  <symbol minY="234" maxX="180" maxY="252" minX="162" name="subway-kazan-s"/>
  <symbol minY="234" maxX="198" maxY="252" minX="180" name="subway-pyongyang-s"/>
  <symbol minY="234" maxX="216" maxY="252" minX="198" name="subway-kobe-s"/>
  <symbol minY="234" maxX="234" maxY="252" minX="216" name="subway-porto-s"/>
  <symbol minY="234" maxX="252" maxY="252" minX="234" name="subway-perugia-s"/>
  <symbol minY="234" maxX="270" maxY="252" minX="252" name="subway-dalian-s"/>
  <symbol minY="234" maxX="288" maxY="252" minX="270" name="subway-paris-m"/>
  <symbol minY="234" maxX="306" maxY="252" minX="288" name="subway-kunming-s"/>
  <symbol minY="234" maxX="324" maxY="252" minX="306" name="subway-oslo-s"/>
  <symbol minY="234" maxX="346" maxY="252" minX="324" name="subway-omsk-s"/>
  <symbol minY="234" maxX="364" maxY="252" minX="346" name="subway-delhi-s"/>
  <symbol minY="234" maxX="382" maxY="252" minX="364" name="subway-nnov-s"/>
  <symbol minY="234" maxX="404" maxY="252" minX="382" name="subway-dnepro-m"/>
  <symbol minY="234" maxX="422" maxY="252" minX="404" name="subway-nagoya-s"/>
  <symbol minY="234" maxX="440" maxY="252" minX="422" name="subway-massachusetts-s"/>
  <symbol minY="234" maxX="461" maxY="252" minX="440" name="subway-moscow-m"/>
  <symbol minY="234" maxX="479" maxY="252" minX="461" name="subway-mecca-s"/>
  <symbol minY="234" maxX="497" maxY="252" minX="479" name="subway-montreal-s"/>
  <symbol minY="234" maxX="515" maxY="252" minX="497" name="subway-minatomirai-s"/>
  <symbol minY="234" maxX="533" maxY="252" minX="515" name="subway-dubai-s"/>
  <symbol minY="234" maxX="551" maxY="252" minX="533" name="subway-milan-s"/>
  <symbol minY="234" maxX="569" maxY="252" minX="551" name="subway-riodejaneiro-s"/>
  <symbol minY="234" maxX="587" maxY="252" minX="569" name="subway-samara-s"/>
  <symbol minY="234" maxX="605" maxY="252" minX="587" name="subway-helsinki-s"/>
  <symbol minY="234" maxX="623" maxY="252" minX="605" name="subway-glasgow-s"/>
  <symbol minY="234" maxX="641" maxY="252" minX="623" name="subway-hirosima-s"/>
  <symbol minY="234" maxX="662" maxY="252" minX="641" name="subway-fukuoka-s"/>
  <symbol minY="234" maxX="680" maxY="252" minX="662" name="subway-rome-m"/>
  <symbol minY="234" maxX="698" maxY="252" minX="680" name="subway-guangzhou-s"/>
  <symbol minY="234" maxX="716" maxY="252" minX="698" name="subway-santodomingo-s"/>
  <symbol minY="234" maxX="734" maxY="252" minX="716" name="subway-chengdu-s"/>
  <symbol minY="234" maxX="752" maxY="252" minX="734" name="subway-rennes-s"/>
  <symbol minY="234" maxX="770" maxY="252" minX="752" name="subway-chicago-s"/>
  <symbol minY="234" maxX="791" maxY="252" minX="770" name="subway-santiago-s"/>
  <symbol minY="234" maxX="809" maxY="252" minX="791" name="subway-reseau-paris-s"/>
  <symbol minY="234" maxX="827" maxY="252" minX="809" name="subway-foshan-s"/>
  <symbol minY="234" maxX="848" maxY="251" minX="827" name="subway-almaty-s"/>
  <symbol minY="234" maxX="869" maxY="251" minX="848" name="subway-london-m"/>
  <symbol minY="234" maxX="891" maxY="251" minX="869" name="subway-tabriz-m"/>
  <symbol minY="234" maxX="908" maxY="251" minX="891" name="cave-s"/>
  <symbol minY="234" maxX="930" maxY="251" minX="908" name="subway-alicante-m"/>
  <symbol minY="234" maxX="948" maxY="251" minX="930" name="transfer_arrow"/>
  <symbol minY="234" maxX="964" maxY="251" minX="948" name="subway-amsterdam-s"/>
  <symbol minY="234" maxX="982" maxY="251" minX="964" name="subway-maracaibo-s"/>
  <symbol minY="234" maxX="1004" maxY="251" minX="982" name="subway-yerevan-m"/>
  <symbol minY="252" maxX="22" maxY="269" minX="0" name="subway-santiago-m"/>
  <symbol minY="252" maxX="39" maxY="269" minX="22" name="volcano-s"/>
  <symbol minY="252" maxX="55" maxY="269" minX="39" name="subway-mexico-s"/>
  <symbol minY="252" maxX="77" maxY="269" minX="55" name="subway-omsk-m"/>
  <symbol minY="252" maxX="98" maxY="269" minX="77" name="subway-tabriz-s"/>
  <symbol minY="252" maxX="120" maxY="269" minX="98" name="subway-kryvyirih-m"/>
  <symbol minY="252" maxX="142" maxY="269" minX="120" name="subway-philadelphia-m"/>
  <symbol minY="252" maxX="159" maxY="269" minX="142" name="subway-spb-s"/>
  <symbol minY="252" maxX="181" maxY="269" minX="159" name="subway-osaka-m"/>
  <symbol minY="252" maxX="197" maxY="268" minX="181" name="wfc_bus-s"/>
  <symbol minY="252" maxX="213" maxY="268" minX="197" name="car-repair-s"/>
  <symbol minY="252" maxX="229" maxY="268" minX="213" name="transit_subway-s"/>
  <symbol minY="252" maxX="245" maxY="268" minX="229" name="ship-s"/>
  <symbol minY="252" maxX="261" maxY="268" minX="245" name="shop-s"/>
  <symbol minY="252" maxX="283" maxY="268" minX="261" name="subway-kolkata-m"/>
  <symbol minY="252" maxX="299" maxY="268" minX="283" name="transit_train-s"/>
  <symbol minY="252" maxX="315" maxY="268" minX="299" name="buddhist-s"/>
  <symbol minY="252" maxX="337" maxY="268" minX="315" name="subway-barcelona-m"/>
  <symbol minY="252" maxX="353" maxY="268" minX="337" name="viewpoint-s"/>
  <symbol minY="252" maxX="369" maxY="268" minX="353" name="waste-basket-s"/>
  <symbol minY="252" maxX="385" maxY="268" minX="369" name="waterfall-s"/>
  <symbol minY="252" maxX="407" maxY="268" minX="385" name="subway-madrid-m"/>
  <symbol minY="252" maxX="423" maxY="268" minX="407" name="monument-s"/>
  <symbol minY="252" maxX="439" maxY="268" minX="423" name="stadium-s"/>
  <symbol minY="252" maxX="455" maxY="268" minX="439" name="airport-s"/>
  <symbol minY="252" maxX="471" maxY="268" minX="455" name="place-of-worship-s"/>
  <symbol minY="252" maxX="487" maxY="268" minX="471" name="wfc_subway-s"/>
  <symbol minY="252" maxX="503" maxY="268" minX="487" name="college-s"/>
  <symbol minY="252" maxX="519" maxY="268" minX="503" name="wfc_train-s"/>
  <symbol minY="252" maxX="535" maxY="268" minX="519" name="lighthouse-s"/>
  <symbol minY="252" maxX="551" maxY="268" minX="535" name="wfc_tram-s"/>
  <symbol minY="252" maxX="567" maxY="268" minX="551" name="remains-s"/>
  <symbol minY="252" maxX="583" maxY="268" minX="567" name="bus-s"/>
  <symbol minY="252" maxX="599" maxY="268" minX="583" name="subway-entrance-s"/>
  <symbol minY="252" maxX="615" maxY="268" minX="599" name="zoo-s"/>
  <symbol minY="252" maxX="631" maxY="268" minX="615" name="christian-s"/>
  <symbol minY="252" maxX="647" maxY="268" minX="631" name="cable-car-s"/>
  <symbol minY="252" maxX="663" maxY="268" minX="647" name="charging-station-s"/>
  <symbol minY="252" maxX="679" maxY="268" minX="663" name="shinto-s"/>
  <symbol minY="252" maxX="700" maxY="268" minX="679" name="subway-palma-s"/>
  <symbol minY="252" maxX="716" maxY="268" minX="700" name="theatre-s"/>
  <symbol minY="252" maxX="732" maxY="268" minX="716" name="jewish-s"/>
  <symbol minY="252" maxX="748" maxY="268" minX="732" name="taoist-s"/>
  <symbol minY="252" maxX="770" maxY="268" minX="748" name="subway-bucharest-m"/>
  <symbol minY="252" maxX="786" maxY="268" minX="770" name="fuel-s"/>
  <symbol minY="252" maxX="807" maxY="268" minX="786" name="subway-dnepro-s"/>
  <symbol minY="252" maxX="823" maxY="268" minX="807" name="subway-newyork-s"/>
  <symbol minY="252" maxX="842" maxY="268" minX="823" name="subway-osaka-s"/>
  <symbol minY="252" maxX="864" maxY="268" minX="842" name="subway-palma-m"/>
  <symbol minY="252" maxX="880" maxY="268" minX="864" name="museum-s"/>
  <symbol minY="252" maxX="896" maxY="268" minX="880" name="nparkf-s"/>
  <symbol minY="252" maxX="916" maxY="268" minX="896" name="subway-philadelphia-s"/>
  <symbol minY="252" maxX="934" maxY="268" minX="916" name="subway-tbilisi-s"/>
  <symbol minY="252" maxX="950" maxY="268" minX="934" name="hotel-s"/>
  <symbol minY="252" maxX="966" maxY="268" minX="950" name="hospital-s"/>
  <symbol minY="252" maxX="984" maxY="268" minX="966" name="subway-rotterdam-s"/>
  <symbol minY="252" maxX="1000" maxY="268" minX="984" name="subway-s"/>
  <symbol minY="252" maxX="1016" maxY="268" minX="1000" name="muslim-s"/>
  <symbol minY="269" maxX="16" maxY="285" minX="0" name="hindu-s"/>
  <symbol minY="269" maxX="32" maxY="285" minX="16" name="theme_park-s"/>
  <symbol minY="269" maxX="48" maxY="285" minX="32" name="park-s"/>
  <symbol minY="269" maxX="64" maxY="285" minX="48" name="transit_monorail-s"/>
  <symbol minY="269" maxX="80" maxY="285" minX="64" name="transit_light_rail-s"/>
  <symbol minY="269" maxX="96" maxY="285" minX="80" name="tram-s"/>
  <symbol minY="269" maxX="112" maxY="285" minX="96" name="toll_booth-s"/>
  <symbol minY="269" maxX="128" maxY="285" minX="112" name="tourism-s"/>
  <symbol minY="269" maxX="144" maxY="285" minX="128" name="train-s"/>
  <symbol minY="269" maxX="160" maxY="285" minX="144" name="drinking-water-s"/>
  <symbol minY="269" maxX="182" maxY="284" minX="160" name="subway-novosibirsk-m"/>
  <symbol minY="269" maxX="197" maxY="284" minX="182" name="subway-moscow-s"/>
  <symbol minY="269" maxX="212" maxY="284" minX="197" name="lightrail-berlin-s"/>
  <symbol minY="269" maxX="233" maxY="284" minX="212" name="subway-novosibirsk-s"/>
  <symbol minY="269" maxX="248" maxY="284" minX="233" name="subway-paris-s"/>
  <symbol minY="269" maxX="267" maxY="284" minX="248" name="subway-kryvyirih-s"/>
  <symbol minY="269" maxX="288" maxY="284" minX="267" name="subway-kiev-m"/>
  <symbol minY="269" maxX="310" maxY="284" minX="288" name="subway-kharkiv-s"/>
  <symbol minY="269" maxX="330" maxY="284" minX="310" name="subway-barcelona-s"/>
  <symbol minY="269" maxX="352" maxY="284" minX="330" name="subway-fukuoka-m"/>
  <symbol minY="269" maxX="374" maxY="284" minX="352" name="subway-sanfrancisco-m"/>
  <symbol minY="269" maxX="396" maxY="284" minX="374" name="subway-sanfrancisco-s"/>
  <symbol minY="269" maxX="418" maxY="284" minX="396" name="subway-sendai-m"/>
  <symbol minY="269" maxX="440" maxY="284" minX="418" name="subway-brussel-s"/>
  <symbol minY="269" maxX="461" maxY="284" minX="440" name="subway-bucharest-s"/>
  <symbol minY="269" maxX="479" maxY="284" minX="461" name="subway-alicante-s"/>
  <symbol minY="269" maxX="499" maxY="284" minX="479" name="subway-madrid-s"/>
  <symbol minY="269" maxX="549" maxY="283" minX="499" name="watermark"/>
  <symbol minY="269" maxX="571" maxY="283" minX="549" name="subway-sendai-s"/>
  <symbol minY="269" maxX="593" maxY="283" minX="571" name="subway-haagse-m"/>
  <symbol minY="269" maxX="615" maxY="283" minX="593" name="subway-haagse-s"/>
  <symbol minY="269" maxX="630" maxY="283" minX="615" name="bench"/>
  <symbol minY="269" maxX="652" maxY="283" minX="630" name="subway-brussel-m"/>
  <symbol minY="269" maxX="673" maxY="283" minX="652" name="subway-manila-s"/>
  <symbol minY="269" maxX="687" maxY="283" minX="673" name="subway-rome-s"/>
  <symbol minY="269" maxX="709" maxY="283" minX="687" name="subway-taipei-s"/>
  <symbol minY="269" maxX="731" maxY="283" minX="709" name="subway-kharkiv-m"/>
  <symbol minY="269" maxX="753" maxY="283" minX="731" name="subway-manila-m"/>
  <symbol minY="269" maxX="768" maxY="283" minX="753" name="subway-seattle-s"/>
  <symbol minY="269" maxX="782" maxY="283" minX="768" name="subway-berlin-s"/>
  <symbol minY="269" maxX="799" maxY="283" minX="782" name="subway-london-s"/>
  <symbol minY="269" maxX="821" maxY="283" minX="799" name="subway-edmonton-s"/>
  <symbol minY="269" maxX="834" maxY="282" minX="821" name="subway-xs"/>
  <symbol minY="269" maxX="853" maxY="282" minX="834" name="railway-crossing-l"/>
  <symbol minY="269" maxX="866" maxY="282" minX="853" name="subway-newyork-xs"/>
  <symbol minY="269" maxX="879" maxY="282" minX="866" name="star-l"/>
  <symbol minY="269" maxX="892" maxY="282" minX="879" name="parking-s"/>
  <symbol minY="269" maxX="905" maxY="282" minX="892" name="speedcam-s"/>
  <symbol minY="269" maxX="923" maxY="281" minX="905" name="subway-kiev-s"/>
  <symbol minY="269" maxX="935" maxY="281" minX="923" name="star-m"/>
  <symbol minY="269" maxX="952" maxY="281" minX="935" name="railway-crossing-m"/>
  <symbol minY="269" maxX="969" maxY="281" minX="952" name="railway-crossing"/>
  <symbol minY="269" maxX="990" maxY="281" minX="969" name="subway-baku-s"/>
  <symbol minY="269" maxX="1008" maxY="281" minX="990" name="subway-minsk-m"/>
  <symbol minY="285" maxX="22" maxY="297" minX="0" name="subway-taipei-m"/>
  <symbol minY="285" maxX="44" maxY="297" minX="22" name="subway-malaga-m"/>
  <symbol minY="285" maxX="61" maxY="297" minX="44" name="subway-kolkata-s"/>
  <symbol minY="285" maxX="82" maxY="297" minX="61" name="subway-malaga-s"/>
  <symbol minY="285" maxX="104" maxY="297" minX="82" name="subway-edmonton-m"/>
  <symbol minY="285" maxX="116" maxY="297" minX="104" name="peakt-m"/>
  <symbol minY="285" maxX="138" maxY="296" minX="116" name="subway-baku-m"/>
  <symbol minY="285" maxX="155" maxY="296" minX="138" name="subway-minsk-s"/>
  <symbol minY="285" maxX="177" maxY="296" minX="155" name="subway-chongqing-s"/>
  <symbol minY="285" maxX="188" maxY="296" minX="177" name="star-s"/>
  <symbol minY="285" maxX="210" maxY="295" minX="188" name="subway-chongqing-m"/>
  <symbol minY="285" maxX="230" maxY="295" minX="210" name="arrow-m"/>
  <symbol minY="285" maxX="241" maxY="295" minX="230" name="peakt-s"/>
  <symbol minY="285" maxX="250" maxY="294" minX="241" name="zero-icon"/>
  <symbol minY="285" maxX="259" maxY="294" minX="250" name="entrance-s"/>
  <symbol minY="285" maxX="267" maxY="293" minX="259" name="dot-m"/>
  <symbol minY="285" maxX="282" maxY="293" minX="267" name="arrow-s"/>
  <symbol minY="285" maxX="293" maxY="291" minX="282" name="arrow-xs"/>
 </file>
</root>
