<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol name="route_to" minX="0" maxX="71" minY="0" maxY="71"/>
  <symbol name="route-arrow" minX="71" maxX="208" minY="0" maxY="68"/>
  <symbol name="compass-image" minX="208" maxX="268" minY="0" maxY="60"/>
  <symbol name="current-position-compas" minX="268" maxX="299" minY="0" maxY="39"/>
  <symbol name="current-routing-compas" minX="299" maxX="330" minY="0" maxY="39"/>
  <symbol name="search-result-active" minX="330" maxX="365" minY="0" maxY="35"/>
  <symbol name="placemark-red" minX="365" maxX="382" minY="0" maxY="31"/>
  <symbol name="placemark-purple" minX="382" maxX="399" minY="0" maxY="31"/>
  <symbol name="placemark-pink" minX="399" maxX="416" minY="0" maxY="31"/>
  <symbol name="placemark-orange" minX="416" maxX="433" minY="0" maxY="31"/>
  <symbol name="placemark-green" minX="433" maxX="450" minY="0" maxY="31"/>
  <symbol name="placemark-brown" minX="450" maxX="467" minY="0" maxY="31"/>
  <symbol name="placemark-blue" minX="467" maxX="484" minY="0" maxY="31"/>
  <symbol name="placemark-yellow" minX="484" maxX="501" minY="0" maxY="31"/>
  <symbol name="watch-search-result" minX="0" maxX="22" minY="71" maxY="100"/>
  <symbol name="watch-my-direction" minX="22" maxX="46" minY="71" maxY="97"/>
  <symbol name="airport-l" minX="46" maxX="68" minY="71" maxY="93"/>
  <symbol name="monument-l" minX="68" maxX="90" minY="71" maxY="93"/>
  <symbol name="ship-l" minX="90" maxX="112" minY="71" maxY="93"/>
  <symbol name="australian-football-l" minX="112" maxX="134" minY="71" maxY="93"/>
  <symbol name="school-l" minX="134" maxX="156" minY="71" maxY="93"/>
  <symbol name="bakery-l" minX="156" maxX="178" minY="71" maxY="93"/>
  <symbol name="shop-bicycle-l" minX="178" maxX="200" minY="71" maxY="93"/>
  <symbol name="restaurant-l" minX="200" maxX="222" minY="71" maxY="93"/>
  <symbol name="bank-l" minX="222" maxX="244" minY="71" maxY="93"/>
  <symbol name="bank-m" minX="244" maxX="265" minY="71" maxY="93"/>
  <symbol name="banknote-l" minX="265" maxX="287" minY="71" maxY="93"/>
  <symbol name="shop-l copy" minX="287" maxX="309" minY="71" maxY="93"/>
  <symbol name="bar-l" minX="309" maxX="331" minY="71" maxY="93"/>
  <symbol name="remains-l" minX="331" maxX="353" minY="71" maxY="93"/>
  <symbol name="airport-m" minX="353" maxX="375" minY="71" maxY="93"/>
  <symbol name="baseball-l" minX="375" maxX="397" minY="71" maxY="93"/>
  <symbol name="shop-l" minX="397" maxX="419" minY="71" maxY="93"/>
  <symbol name="alcohol-l" minX="419" maxX="441" minY="71" maxY="93"/>
  <symbol name="basketball-l" minX="441" maxX="463" minY="71" maxY="93"/>
  <symbol name="recycling-l" minX="463" maxX="485" minY="71" maxY="93"/>
  <symbol name="pub-l" minX="485" maxX="507" minY="71" maxY="93"/>
  <symbol name="bbq-l" minX="0" maxX="22" minY="100" maxY="122"/>
  <symbol name="power-m" minX="22" maxX="44" minY="100" maxY="122"/>
  <symbol name="bcontrol-l" minX="44" maxX="66" minY="100" maxY="122"/>
  <symbol name="power-l" minX="66" maxX="88" minY="100" maxY="122"/>
  <symbol name="postbox-l" minX="88" maxX="110" minY="100" maxY="122"/>
  <symbol name="beach-l" minX="110" maxX="132" minY="100" maxY="122"/>
  <symbol name="skiing-l" minX="132" maxX="154" minY="100" maxY="122"/>
  <symbol name="beauty-l" minX="154" maxX="176" minY="100" maxY="122"/>
  <symbol name="police-l" minX="176" maxX="198" minY="100" maxY="122"/>
  <symbol name="beer-l" minX="198" maxX="220" minY="100" maxY="122"/>
  <symbol name="place-of-worship-l" minX="220" maxX="242" minY="100" maxY="122"/>
  <symbol name="alpine_hut-l" minX="242" maxX="264" minY="100" maxY="122"/>
  <symbol name="soccer-l" minX="264" maxX="286" minY="100" maxY="122"/>
  <symbol name="bicycle-l" minX="286" maxX="308" minY="100" maxY="122"/>
  <symbol name="pitch-l" minX="308" maxX="330" minY="100" maxY="122"/>
  <symbol name="america-football-l" minX="330" maxX="352" minY="100" maxY="122"/>
  <symbol name="book-shop-l" minX="352" maxX="374" minY="100" maxY="122"/>
  <symbol name="picnic-l" minX="374" maxX="396" minY="100" maxY="122"/>
  <symbol name="phone-l" minX="396" maxX="418" minY="100" maxY="122"/>
  <symbol name="boundary_stone-l" minX="418" maxX="440" minY="100" maxY="122"/>
  <symbol name="sports-l" minX="440" maxX="462" minY="100" maxY="122"/>
  <symbol name="bowls-l" minX="462" maxX="484" minY="100" maxY="122"/>
  <symbol name="pharmacy-l" minX="484" maxX="506" minY="100" maxY="122"/>
  <symbol name="bus-l" minX="0" maxX="22" minY="122" maxY="144"/>
  <symbol name="subway-entrance-l" minX="22" maxX="44" minY="122" maxY="144"/>
  <symbol name="archery-l" minX="44" maxX="66" minY="122" maxY="144"/>
  <symbol name="butcher-l" minX="66" maxX="88" minY="122" maxY="144"/>
  <symbol name="peak-l" minX="88" maxX="110" minY="122" maxY="144"/>
  <symbol name="cable-car-l" minX="110" maxX="132" minY="122" maxY="144"/>
  <symbol name="parking-meter-l" minX="132" maxX="154" minY="122" maxY="144"/>
  <symbol name="subway-l" minX="154" maxX="176" minY="122" maxY="144"/>
  <symbol name="cafe-l" minX="176" maxX="198" minY="122" maxY="144"/>
  <symbol name="park-l" minX="198" maxX="220" minY="122" maxY="144"/>
  <symbol name="atm-l" minX="220" maxX="242" minY="122" maxY="144"/>
  <symbol name="campsite-l" minX="242" maxX="264" minY="122" maxY="144"/>
  <symbol name="optician-l" minX="264" maxX="286" minY="122" maxY="144"/>
  <symbol name="office-l" minX="286" maxX="308" minY="122" maxY="144"/>
  <symbol name="car-repair-l" minX="308" maxX="330" minY="122" maxY="144"/>
  <symbol name="subway-newyork-l" minX="330" maxX="352" minY="122" maxY="144"/>
  <symbol name="zoo-l" minX="352" maxX="374" minY="122" maxY="144"/>
  <symbol name="car_sharing-l" minX="374" maxX="396" minY="122" maxY="144"/>
  <symbol name="nparkf-l" minX="396" maxX="418" minY="122" maxY="144"/>
  <symbol name="caravan_site-l" minX="418" maxX="440" minY="122" maxY="144"/>
  <symbol name="npark-l" minX="440" maxX="462" minY="122" maxY="144"/>
  <symbol name="casino-l" minX="462" maxX="484" minY="122" maxY="144"/>
  <symbol name="subway-paris-l" minX="484" maxX="506" minY="122" maxY="144"/>
  <symbol name="subway-spb-l" minX="0" maxX="22" minY="144" maxY="166"/>
  <symbol name="cave-l" minX="22" maxX="44" minY="144" maxY="166"/>
  <symbol name="sweets-l" minX="44" maxX="66" minY="144" maxY="166"/>
  <symbol name="windmill-l" minX="66" maxX="88" minY="144" maxY="166"/>
  <symbol name="cemetery-l" minX="88" maxX="110" minY="144" maxY="166"/>
  <symbol name="swimming-l" minX="110" maxX="132" minY="144" maxY="166"/>
  <symbol name="museum-l" minX="132" maxX="154" minY="144" maxY="166"/>
  <symbol name="chemist-l" minX="154" maxX="176" minY="144" maxY="166"/>
  <symbol name="motel-l" minX="176" maxX="198" minY="144" maxY="166"/>
  <symbol name="cinema-l" minX="198" maxX="220" minY="144" maxY="166"/>
  <symbol name="mobile_phone-l" minX="220" maxX="242" minY="144" maxY="166"/>
  <symbol name="wayside_shrine-l" minX="242" maxX="264" minY="144" maxY="166"/>
  <symbol name="clothes-l" minX="264" maxX="286" minY="144" maxY="166"/>
  <symbol name="taxi-l" minX="286" maxX="308" minY="144" maxY="166"/>
  <symbol name="college-l" minX="308" maxX="330" minY="144" maxY="166"/>
  <symbol name="military-l" minX="330" maxX="352" minY="144" maxY="166"/>
  <symbol name="tennis-l" minX="352" maxX="374" minY="144" maxY="166"/>
  <symbol name="computer-l" minX="374" maxX="396" minY="144" maxY="166"/>
  <symbol name="marketplace-l" minX="396" maxX="418" minY="144" maxY="166"/>
  <symbol name="convenience-l" minX="418" maxX="440" minY="144" maxY="166"/>
  <symbol name="mail-l" minX="440" maxX="462" minY="144" maxY="166"/>
  <symbol name="cricket-l" minX="462" maxX="484" minY="144" maxY="166"/>
  <symbol name="theatre-l" minX="484" maxX="506" minY="144" maxY="166"/>
  <symbol name="curling-l" minX="0" maxX="22" minY="166" maxY="188"/>
  <symbol name="lightrail-berlin-l" minX="22" maxX="44" minY="166" maxY="188"/>
  <symbol name="department_store-l" minX="44" maxX="66" minY="166" maxY="188"/>
  <symbol name="lighthouse-l" minX="66" maxX="88" minY="166" maxY="188"/>
  <symbol name="diving-l" minX="88" maxX="110" minY="166" maxY="188"/>
  <symbol name="lift_gate-l" minX="110" maxX="132" minY="166" maxY="188"/>
  <symbol name="dog_park-l" minX="132" maxX="154" minY="166" maxY="188"/>
  <symbol name="toilets-l" minX="154" maxX="176" minY="166" maxY="188"/>
  <symbol name="doityourself-l" minX="176" maxX="198" minY="166" maxY="188"/>
  <symbol name="library-l" minX="198" maxX="220" minY="166" maxY="188"/>
  <symbol name="wayside_cross-l" minX="220" maxX="242" minY="166" maxY="188"/>
  <symbol name="laundry-l" minX="242" maxX="264" minY="166" maxY="188"/>
  <symbol name="waterfall-l" minX="264" maxX="286" minY="166" maxY="188"/>
  <symbol name="drinking-water-l" minX="286" maxX="308" minY="166" maxY="188"/>
  <symbol name="kiosk-l" minX="308" maxX="330" minY="166" maxY="188"/>
  <symbol name="kindergarten-m" minX="330" maxX="352" minY="166" maxY="188"/>
  <symbol name="kindergarten-l" minX="352" maxX="374" minY="166" maxY="188"/>
  <symbol name="electronics-l" minX="374" maxX="396" minY="166" maxY="188"/>
  <symbol name="jewelry-l" minX="396" maxX="418" minY="166" maxY="188"/>
  <symbol name="embassy-l" minX="418" maxX="440" minY="166" maxY="188"/>
  <symbol name="toll_booth-l" minX="440" maxX="462" minY="166" maxY="188"/>
  <symbol name="volcano-l" minX="462" maxX="484" minY="166" maxY="188"/>
  <symbol name="information-l" minX="484" maxX="506" minY="166" maxY="188"/>
  <symbol name="vending-l" minX="0" maxX="22" minY="188" maxY="210"/>
  <symbol name="equestrian-l" minX="22" maxX="44" minY="188" maxY="210"/>
  <symbol name="equestrian-m" minX="44" maxX="66" minY="188" maxY="210"/>
  <symbol name="fastfood-l" minX="66" maxX="88" minY="188" maxY="210"/>
  <symbol name="hunting-tower-l" minX="88" maxX="110" minY="188" maxY="210"/>
  <symbol name="hotel-l" minX="110" maxX="132" minY="188" maxY="210"/>
  <symbol name="fire_station-l" minX="132" maxX="154" minY="188" maxY="210"/>
  <symbol name="tomb-l" minX="154" maxX="176" minY="188" maxY="210"/>
  <symbol name="tram-l" minX="176" maxX="198" minY="188" maxY="210"/>
  <symbol name="florist-l" minX="198" maxX="220" minY="188" maxY="210"/>
  <symbol name="hospital-l" minX="220" maxX="242" minY="188" maxY="210"/>
  <symbol name="fountain-l" minX="242" maxX="264" minY="188" maxY="210"/>
  <symbol name="historic-ship-l" minX="264" maxX="286" minY="188" maxY="210"/>
  <symbol name="heliport-l" minX="286" maxX="308" minY="188" maxY="210"/>
  <symbol name="fuel-l copy" minX="308" maxX="330" minY="188" maxY="210"/>
  <symbol name="fuel-l" minX="330" maxX="352" minY="188" maxY="210"/>
  <symbol name="tourism-l" minX="352" maxX="374" minY="188" maxY="210"/>
  <symbol name="train-l" minX="374" maxX="396" minY="188" maxY="210"/>
  <symbol name="funicular-l" minX="396" maxX="418" minY="188" maxY="210"/>
  <symbol name="helipad-l" minX="418" maxX="440" minY="188" maxY="210"/>
  <symbol name="hardware-l" minX="440" maxX="462" minY="188" maxY="210"/>
  <symbol name="furniture-l" minX="462" maxX="484" minY="188" maxY="210"/>
  <symbol name="hand-m" minX="484" maxX="506" minY="188" maxY="210"/>
  <symbol name="gallery-l" minX="0" maxX="22" minY="210" maxY="232"/>
  <symbol name="hand-l" minX="22" maxX="44" minY="210" maxY="232"/>
  <symbol name="toys-l" minX="44" maxX="66" minY="210" maxY="232"/>
  <symbol name="garden-l" minX="66" maxX="88" minY="210" maxY="232"/>
  <symbol name="hairdresser-l" minX="88" maxX="110" minY="210" maxY="232"/>
  <symbol name="grocery-l" minX="110" maxX="132" minY="210" maxY="232"/>
  <symbol name="garden_center-l" minX="132" maxX="154" minY="210" maxY="232"/>
  <symbol name="greengrocer-l" minX="154" maxX="176" minY="210" maxY="232"/>
  <symbol name="gate-l" minX="176" maxX="198" minY="210" maxY="232"/>
  <symbol name="townhall-l" minX="198" maxX="220" minY="210" maxY="232"/>
  <symbol name="gift-l" minX="220" maxX="242" minY="210" maxY="232"/>
  <symbol name="shoes-l" minX="242" maxX="264" minY="210" maxY="232"/>
  <symbol name="golf-l" minX="264" maxX="286" minY="210" maxY="232"/>
  <symbol name="golf-m" minX="286" maxX="307" minY="210" maxY="231"/>
  <symbol name="gate-m" minX="307" maxX="328" minY="210" maxY="231"/>
  <symbol name="garden_center-m" minX="328" maxX="349" minY="210" maxY="231"/>
  <symbol name="greengrocer-m" minX="349" maxX="370" minY="210" maxY="231"/>
  <symbol name="townhall-m" minX="370" maxX="391" minY="210" maxY="231"/>
  <symbol name="grocery-m" minX="391" maxX="412" minY="210" maxY="231"/>
  <symbol name="tourism-m" minX="412" maxX="433" minY="210" maxY="231"/>
  <symbol name="garden-m" minX="433" maxX="454" minY="210" maxY="231"/>
  <symbol name="hairdresser-m" minX="454" maxX="475" minY="210" maxY="231"/>
  <symbol name="gallery-m" minX="475" maxX="496" minY="210" maxY="231"/>
  <symbol name="furniture-m" minX="0" maxX="21" minY="232" maxY="253"/>
  <symbol name="toys-m" minX="21" maxX="42" minY="232" maxY="253"/>
  <symbol name="hardware-m" minX="42" maxX="63" minY="232" maxY="253"/>
  <symbol name="funicular-m" minX="63" maxX="84" minY="232" maxY="253"/>
  <symbol name="helipad-m" minX="84" maxX="105" minY="232" maxY="253"/>
  <symbol name="fuel-m" minX="105" maxX="126" minY="232" maxY="253"/>
  <symbol name="train-m" minX="126" maxX="147" minY="232" maxY="253"/>
  <symbol name="heliport-m" minX="147" maxX="168" minY="232" maxY="253"/>
  <symbol name="tomb-m" minX="168" maxX="189" minY="232" maxY="253"/>
  <symbol name="fountain-m" minX="189" maxX="210" minY="232" maxY="253"/>
  <symbol name="historic-ship-m" minX="210" maxX="231" minY="232" maxY="253"/>
  <symbol name="florist-m" minX="231" maxX="252" minY="232" maxY="253"/>
  <symbol name="hospital-m" minX="252" maxX="273" minY="232" maxY="253"/>
  <symbol name="fire_station-m" minX="273" maxX="294" minY="232" maxY="253"/>
  <symbol name="tram-m" minX="294" maxX="315" minY="232" maxY="253"/>
  <symbol name="hotel-m" minX="315" maxX="336" minY="232" maxY="253"/>
  <symbol name="toll_booth-m" minX="336" maxX="357" minY="232" maxY="253"/>
  <symbol name="fastfood-m" minX="357" maxX="378" minY="232" maxY="253"/>
  <symbol name="hunting-tower-m" minX="378" maxX="399" minY="232" maxY="253"/>
  <symbol name="vending-m" minX="399" maxX="420" minY="232" maxY="253"/>
  <symbol name="information-m" minX="420" maxX="441" minY="232" maxY="253"/>
  <symbol name="embassy-m" minX="441" maxX="462" minY="232" maxY="253"/>
  <symbol name="electronics-m" minX="462" maxX="483" minY="232" maxY="253"/>
  <symbol name="jewelry-m" minX="483" maxX="504" minY="232" maxY="253"/>
  <symbol name="drugs" minX="0" maxX="21" minY="253" maxY="274"/>
  <symbol name="volcano-m" minX="21" maxX="42" minY="253" maxY="274"/>
  <symbol name="toilets-m" minX="42" maxX="63" minY="253" maxY="274"/>
  <symbol name="drinking-water-m" minX="63" maxX="84" minY="253" maxY="274"/>
  <symbol name="kiosk-m" minX="84" maxX="105" minY="253" maxY="274"/>
  <symbol name="waterfall-m" minX="105" maxX="126" minY="253" maxY="274"/>
  <symbol name="laundry-m" minX="126" maxX="147" minY="253" maxY="274"/>
  <symbol name="doityourself-m" minX="147" maxX="168" minY="253" maxY="274"/>
  <symbol name="library-m" minX="168" maxX="189" minY="253" maxY="274"/>
  <symbol name="dog_park-m" minX="189" maxX="210" minY="253" maxY="274"/>
  <symbol name="diving-m" minX="210" maxX="231" minY="253" maxY="274"/>
  <symbol name="lift_gate-m" minX="231" maxX="252" minY="253" maxY="274"/>
  <symbol name="department_store-m" minX="252" maxX="273" minY="253" maxY="274"/>
  <symbol name="lighthouse-m" minX="273" maxX="294" minY="253" maxY="274"/>
  <symbol name="theatre-m" minX="294" maxX="315" minY="253" maxY="274"/>
  <symbol name="curling-m" minX="315" maxX="336" minY="253" maxY="274"/>
  <symbol name="gift-m" minX="336" maxX="357" minY="253" maxY="274"/>
  <symbol name="cricket-m" minX="357" maxX="378" minY="253" maxY="274"/>
  <symbol name="convenience-m" minX="378" maxX="399" minY="253" maxY="274"/>
  <symbol name="mail-m" minX="399" maxX="420" minY="253" maxY="274"/>
  <symbol name="tennis-m" minX="420" maxX="441" minY="253" maxY="274"/>
  <symbol name="computer-m" minX="441" maxX="462" minY="253" maxY="274"/>
  <symbol name="marketplace-m" minX="462" maxX="483" minY="253" maxY="274"/>
  <symbol name="wayside_cross-m" minX="483" maxX="504" minY="253" maxY="274"/>
  <symbol name="taxi-m" minX="0" maxX="21" minY="274" maxY="295"/>
  <symbol name="college-m" minX="21" maxX="42" minY="274" maxY="295"/>
  <symbol name="military-m" minX="42" maxX="63" minY="274" maxY="295"/>
  <symbol name="clothes-m" minX="63" maxX="84" minY="274" maxY="295"/>
  <symbol name="cinema-m" minX="84" maxX="105" minY="274" maxY="295"/>
  <symbol name="mobile_phone-m" minX="105" maxX="126" minY="274" maxY="295"/>
  <symbol name="atm-m" minX="126" maxX="147" minY="274" maxY="295"/>
  <symbol name="monument-m" minX="147" maxX="168" minY="274" maxY="295"/>
  <symbol name="swimming-m" minX="168" maxX="189" minY="274" maxY="295"/>
  <symbol name="chemist-m" minX="189" maxX="210" minY="274" maxY="295"/>
  <symbol name="motel-m" minX="210" maxX="231" minY="274" maxY="295"/>
  <symbol name="wayside_shrine-m" minX="231" maxX="252" minY="274" maxY="295"/>
  <symbol name="museum-m" minX="252" maxX="273" minY="274" maxY="295"/>
  <symbol name="cemetery-m" minX="273" maxX="294" minY="274" maxY="295"/>
  <symbol name="sweets-m" minX="294" maxX="315" minY="274" maxY="295"/>
  <symbol name="cave-m" minX="315" maxX="336" minY="274" maxY="295"/>
  <symbol name="subway-spb-m" minX="336" maxX="357" minY="274" maxY="295"/>
  <symbol name="windmill-m" minX="357" maxX="378" minY="274" maxY="295"/>
  <symbol name="ship-m" minX="378" maxX="399" minY="274" maxY="295"/>
  <symbol name="casino-m" minX="399" maxX="420" minY="274" maxY="295"/>
  <symbol name="caravan_site-m" minX="420" maxX="441" minY="274" maxY="295"/>
  <symbol name="npark-m" minX="441" maxX="462" minY="274" maxY="295"/>
  <symbol name="subway-newyork-m" minX="462" maxX="483" minY="274" maxY="295"/>
  <symbol name="car_sharing-m" minX="483" maxX="504" minY="274" maxY="295"/>
  <symbol name="nparkf-m" minX="0" maxX="21" minY="295" maxY="316"/>
  <symbol name="car-repair-m" minX="21" maxX="42" minY="295" maxY="316"/>
  <symbol name="zoo-m" minX="42" maxX="63" minY="295" maxY="316"/>
  <symbol name="office-m" minX="63" maxX="84" minY="295" maxY="316"/>
  <symbol name="shoes-m" minX="84" maxX="105" minY="295" maxY="316"/>
  <symbol name="campsite-m" minX="105" maxX="126" minY="295" maxY="316"/>
  <symbol name="optician-m" minX="126" maxX="147" minY="295" maxY="316"/>
  <symbol name="cafe-m" minX="147" maxX="168" minY="295" maxY="316"/>
  <symbol name="park-m" minX="168" maxX="189" minY="295" maxY="316"/>
  <symbol name="subway-m" minX="189" maxX="210" minY="295" maxY="316"/>
  <symbol name="school-m" minX="210" maxX="231" minY="295" maxY="316"/>
  <symbol name="archery-m" minX="231" maxX="252" minY="295" maxY="316"/>
  <symbol name="cable-car-m" minX="252" maxX="273" minY="295" maxY="316"/>
  <symbol name="parking-meter-m" minX="273" maxX="294" minY="295" maxY="316"/>
  <symbol name="subway-entrance-m" minX="294" maxX="315" minY="295" maxY="316"/>
  <symbol name="butcher-m" minX="315" maxX="336" minY="295" maxY="316"/>
  <symbol name="peak-m" minX="336" maxX="357" minY="295" maxY="316"/>
  <symbol name="bus-m" minX="357" maxX="378" minY="295" maxY="316"/>
  <symbol name="subway-entrance-2-m" minX="378" maxX="399" minY="295" maxY="316"/>
  <symbol name="australian-football-m" minX="399" maxX="420" minY="295" maxY="316"/>
  <symbol name="sports-m" minX="420" maxX="441" minY="295" maxY="316"/>
  <symbol name="bowls-m" minX="441" maxX="462" minY="295" maxY="316"/>
  <symbol name="pharmacy-m" minX="462" maxX="483" minY="295" maxY="316"/>
  <symbol name="boundary_stone-m" minX="483" maxX="504" minY="295" maxY="316"/>
  <symbol name="america-football-m" minX="0" maxX="21" minY="316" maxY="337"/>
  <symbol name="phone-m" minX="21" maxX="42" minY="316" maxY="337"/>
  <symbol name="bakery-m" minX="42" maxX="63" minY="316" maxY="337"/>
  <symbol name="book-shop-m" minX="63" maxX="84" minY="316" maxY="337"/>
  <symbol name="picnic-m" minX="84" maxX="105" minY="316" maxY="337"/>
  <symbol name="soccer-m" minX="105" maxX="126" minY="316" maxY="337"/>
  <symbol name="bicycle-m" minX="126" maxX="147" minY="316" maxY="337"/>
  <symbol name="pitch-m" minX="147" maxX="168" minY="316" maxY="337"/>
  <symbol name="alpine_hut-m" minX="168" maxX="189" minY="316" maxY="337"/>
  <symbol name="beer-m" minX="189" maxX="210" minY="316" maxY="337"/>
  <symbol name="place-of-worship-m" minX="210" maxX="231" minY="316" maxY="337"/>
  <symbol name="skiing-m" minX="231" maxX="252" minY="316" maxY="337"/>
  <symbol name="beauty-m" minX="252" maxX="273" minY="316" maxY="337"/>
  <symbol name="police-m" minX="273" maxX="294" minY="316" maxY="337"/>
  <symbol name="beach-m" minX="294" maxX="315" minY="316" maxY="337"/>
  <symbol name="alcohol-m" minX="315" maxX="336" minY="316" maxY="337"/>
  <symbol name="postbox-m" minX="336" maxX="357" minY="316" maxY="337"/>
  <symbol name="bcontrol-m" minX="357" maxX="378" minY="316" maxY="337"/>
  <symbol name="bbq-m" minX="378" maxX="399" minY="316" maxY="337"/>
  <symbol name="shop-bicycle-m" minX="399" maxX="420" minY="316" maxY="337"/>
  <symbol name="pub-m" minX="420" maxX="441" minY="316" maxY="337"/>
  <symbol name="shop-m" minX="441" maxX="462" minY="316" maxY="337"/>
  <symbol name="shop-m copy" minX="462" maxX="483" minY="316" maxY="337"/>
  <symbol name="basketball-m" minX="483" maxX="504" minY="316" maxY="337"/>
  <symbol name="recycling-m" minX="0" maxX="21" minY="337" maxY="358"/>
  <symbol name="baseball-m" minX="21" maxX="42" minY="337" maxY="358"/>
  <symbol name="bar-m" minX="42" maxX="63" minY="337" maxY="358"/>
  <symbol name="remains-m" minX="63" maxX="84" minY="337" maxY="358"/>
  <symbol name="banknote-m" minX="84" maxX="105" minY="337" maxY="358"/>
  <symbol name="bank-2-m" minX="105" maxX="126" minY="337" maxY="358"/>
  <symbol name="restaurant-m" minX="126" maxX="147" minY="337" maxY="358"/>
  <symbol name="lightrail-berlin-m" minX="147" maxX="167" minY="337" maxY="357"/>
  <symbol name="speedcam-l" minX="167" maxX="187" minY="337" maxY="357"/>
  <symbol name="subway-berlin-l" minX="187" maxX="207" minY="337" maxY="357"/>
  <symbol name="parking-l" minX="207" maxX="227" minY="337" maxY="357"/>
  <symbol name="subway-rome-l" minX="227" maxX="247" minY="337" maxY="357"/>
  <symbol name="watch-my-position" minX="247" maxX="267" minY="337" maxY="357"/>
  <symbol name="route_from" minX="267" maxX="286" minY="337" maxY="356"/>
  <symbol name="subway-moscow-l" minX="286" maxX="308" minY="337" maxY="356"/>
  <symbol name="no-icon-leisure" minX="308" maxX="326" minY="337" maxY="355"/>
  <symbol name="airport-s" minX="326" maxX="344" minY="337" maxY="355"/>
  <symbol name="current-position" minX="344" maxX="362" minY="337" maxY="355"/>
  <symbol name="no-icon-amenity" minX="362" maxX="380" minY="337" maxY="355"/>
  <symbol name="no-icon-shop" minX="380" maxX="398" minY="337" maxY="355"/>
  <symbol name="no-icon-tourism" minX="398" maxX="416" minY="337" maxY="355"/>
  <symbol name="subway-rome-m" minX="416" maxX="434" minY="337" maxY="355"/>
  <symbol name="no-icon" minX="434" maxX="452" minY="337" maxY="355"/>
  <symbol name="subway-paris-m" minX="452" maxX="470" minY="337" maxY="355"/>
  <symbol name="subway-moscow-m" minX="470" maxX="491" minY="337" maxY="355"/>
  <symbol name="subway-london-l" minX="0" maxX="22" minY="358" maxY="376"/>
  <symbol name="subway-berlin-m" minX="22" maxX="40" minY="358" maxY="376"/>
  <symbol name="skiing-s" minX="40" maxX="57" minY="358" maxY="375"/>
  <symbol name="pitch-s" minX="57" maxX="74" minY="358" maxY="375"/>
  <symbol name="picnic-s" minX="74" maxX="91" minY="358" maxY="375"/>
  <symbol name="soccer-s" minX="91" maxX="108" minY="358" maxY="375"/>
  <symbol name="phone-s" minX="108" maxX="125" minY="358" maxY="375"/>
  <symbol name="speedcam-m" minX="125" maxX="142" minY="358" maxY="375"/>
  <symbol name="atm-s copy 2" minX="142" maxX="159" minY="358" maxY="375"/>
  <symbol name="pharmacy-s" minX="159" maxX="176" minY="358" maxY="375"/>
  <symbol name="atm-s" minX="176" maxX="193" minY="358" maxY="375"/>
  <symbol name="bar-s" minX="193" maxX="210" minY="358" maxY="375"/>
  <symbol name="school-s" minX="210" maxX="227" minY="358" maxY="375"/>
  <symbol name="baseball-s" minX="227" maxX="244" minY="358" maxY="375"/>
  <symbol name="basketball-s" minX="244" maxX="261" minY="358" maxY="375"/>
  <symbol name="bcontrol-s" minX="261" maxX="278" minY="358" maxY="375"/>
  <symbol name="subway-barcelona-s" minX="278" maxX="298" minY="358" maxY="375"/>
  <symbol name="alcohol-s" minX="298" maxX="315" minY="358" maxY="375"/>
  <symbol name="place-of-worship-s" minX="315" maxX="332" minY="358" maxY="375"/>
  <symbol name="beer-s" minX="332" maxX="349" minY="358" maxY="375"/>
  <symbol name="bicycle-s" minX="349" maxX="366" minY="358" maxY="375"/>
  <symbol name="subway-entrance-2-s" minX="366" maxX="383" minY="358" maxY="375"/>
  <symbol name="subway-entrance-arrow" minX="383" maxX="400" minY="358" maxY="375"/>
  <symbol name="peak-s" minX="400" maxX="417" minY="358" maxY="375"/>
  <symbol name="book-shop-s" minX="417" maxX="434" minY="358" maxY="375"/>
  <symbol name="subway-entrance-s" minX="434" maxX="451" minY="358" maxY="375"/>
  <symbol name="america-football-s" minX="451" maxX="468" minY="358" maxY="375"/>
  <symbol name="bus-s" minX="468" maxX="485" minY="358" maxY="375"/>
  <symbol name="cable-car-s" minX="485" maxX="502" minY="358" maxY="375"/>
  <symbol name="cafe-s" minX="0" maxX="17" minY="376" maxY="393"/>
  <symbol name="police-s" minX="17" maxX="34" minY="376" maxY="393"/>
  <symbol name="subway-london-m" minX="34" maxX="55" minY="376" maxY="393"/>
  <symbol name="zoo-s" minX="55" maxX="72" minY="376" maxY="393"/>
  <symbol name="park-s" minX="72" maxX="89" minY="376" maxY="393"/>
  <symbol name="campsite-s" minX="89" maxX="106" minY="376" maxY="393"/>
  <symbol name="car-repair-s" minX="106" maxX="123" minY="376" maxY="393"/>
  <symbol name="windmill-s" minX="123" maxX="140" minY="376" maxY="393"/>
  <symbol name="casino-s" minX="140" maxX="157" minY="376" maxY="393"/>
  <symbol name="cave-s" minX="157" maxX="174" minY="376" maxY="393"/>
  <symbol name="cemetery-s" minX="174" maxX="191" minY="376" maxY="393"/>
  <symbol name="office-s" minX="191" maxX="208" minY="376" maxY="393"/>
  <symbol name="shop-s" minX="208" maxX="225" minY="376" maxY="393"/>
  <symbol name="cinema-s" minX="225" maxX="242" minY="376" maxY="393"/>
  <symbol name="nparkf-s" minX="242" maxX="259" minY="376" maxY="393"/>
  <symbol name="npark-s" minX="259" maxX="276" minY="376" maxY="393"/>
  <symbol name="subway-newyork-s" minX="276" maxX="293" minY="376" maxY="393"/>
  <symbol name="college-s" minX="293" maxX="310" minY="376" maxY="393"/>
  <symbol name="waterfall-s" minX="310" maxX="327" minY="376" maxY="393"/>
  <symbol name="shop-s copy" minX="327" maxX="344" minY="376" maxY="393"/>
  <symbol name="volcano-s" minX="344" maxX="361" minY="376" maxY="393"/>
  <symbol name="pub-s" minX="361" maxX="378" minY="376" maxY="393"/>
  <symbol name="drinking-water-s" minX="378" maxX="395" minY="376" maxY="393"/>
  <symbol name="embassy-s" minX="395" maxX="412" minY="376" maxY="393"/>
  <symbol name="subway-s" minX="412" maxX="429" minY="376" maxY="393"/>
  <symbol name="recycling-s" minX="429" maxX="446" minY="376" maxY="393"/>
  <symbol name="remains-s" minX="446" maxX="463" minY="376" maxY="393"/>
  <symbol name="subway-spb-s" minX="463" maxX="480" minY="376" maxY="393"/>
  <symbol name="tram-s" minX="480" maxX="497" minY="376" maxY="393"/>
  <symbol name="fastfood-s" minX="0" maxX="17" minY="393" maxY="410"/>
  <symbol name="fire_station-s" minX="17" maxX="34" minY="393" maxY="410"/>
  <symbol name="train-s" minX="34" maxX="51" minY="393" maxY="410"/>
  <symbol name="fountain-s" minX="51" maxX="68" minY="393" maxY="410"/>
  <symbol name="ship-s" minX="68" maxX="85" minY="393" maxY="410"/>
  <symbol name="restaurant-s" minX="85" maxX="102" minY="393" maxY="410"/>
  <symbol name="museum-s" minX="102" maxX="119" minY="393" maxY="410"/>
  <symbol name="monument-s" minX="119" maxX="136" minY="393" maxY="410"/>
  <symbol name="swimming-s" minX="136" maxX="153" minY="393" maxY="410"/>
  <symbol name="military-s" minX="153" maxX="170" minY="393" maxY="410"/>
  <symbol name="fuel-s" minX="170" maxX="187" minY="393" maxY="410"/>
  <symbol name="funicular-s" minX="187" maxX="204" minY="393" maxY="410"/>
  <symbol name="mail-s" minX="204" maxX="221" minY="393" maxY="410"/>
  <symbol name="tennis-s" minX="221" maxX="238" minY="393" maxY="410"/>
  <symbol name="gallery-s" minX="238" maxX="255" minY="393" maxY="410"/>
  <symbol name="lighthouse-s" minX="255" maxX="272" minY="393" maxY="410"/>
  <symbol name="theatre-s" minX="272" maxX="289" minY="393" maxY="410"/>
  <symbol name="library-s" minX="289" maxX="306" minY="393" maxY="410"/>
  <symbol name="kindergarten-s" minX="306" maxX="323" minY="393" maxY="410"/>
  <symbol name="toilets-s" minX="323" maxX="340" minY="393" maxY="410"/>
  <symbol name="information-s" minX="340" maxX="357" minY="393" maxY="410"/>
  <symbol name="hotel-s" minX="357" maxX="374" minY="393" maxY="410"/>
  <symbol name="hospital-s" minX="374" maxX="391" minY="393" maxY="410"/>
  <symbol name="heliport-s" minX="391" maxX="408" minY="393" maxY="410"/>
  <symbol name="helipad-s" minX="408" maxX="425" minY="393" maxY="410"/>
  <symbol name="grocery-s" minX="425" maxX="442" minY="393" maxY="410"/>
  <symbol name="tourism-s" minX="442" maxX="459" minY="393" maxY="410"/>
  <symbol name="golf-s" minX="459" maxX="476" minY="393" maxY="410"/>
  <symbol name="garden-s" minX="476" maxX="493" minY="393" maxY="410"/>
  <symbol name="townhall-s" minX="493" maxX="510" minY="393" maxY="410"/>
  <symbol name="subway-barcelona-l" minX="0" maxX="22" minY="410" maxY="426"/>
  <symbol name="metro-barcelona-m" minX="22" maxX="44" minY="410" maxY="426"/>
  <symbol name="subway-barcelona-m" minX="44" maxX="66" minY="410" maxY="426"/>
  <symbol name="s-arrow" minX="66" maxX="81" minY="410" maxY="426"/>
  <symbol name="parking-m" minX="81" maxX="97" minY="410" maxY="426"/>
  <symbol name="subway-madrid-l" minX="97" maxX="119" minY="410" maxY="426"/>
  <symbol name="subway-madrid-m" minX="119" maxX="141" minY="410" maxY="426"/>
  <symbol name="subway-madrid-s" minX="141" maxX="161" minY="410" maxY="425"/>
  <symbol name="lightrail-berlin-s" minX="161" maxX="176" minY="410" maxY="425"/>
  <symbol name="metro-barcelona-s" minX="176" maxX="196" minY="410" maxY="425"/>
  <symbol name="subway-kiev-l" minX="196" maxX="217" minY="410" maxY="425"/>
  <symbol name="subway-kiev-m" minX="217" maxX="238" minY="410" maxY="425"/>
  <symbol name="api-result" minX="238" maxX="253" minY="410" maxY="425"/>
  <symbol name="subway-moscow-s" minX="253" maxX="268" minY="410" maxY="425"/>
  <symbol name="subway-paris-s" minX="268" maxX="283" minY="410" maxY="425"/>
  <symbol name="speedcam-s" minX="283" maxX="297" minY="410" maxY="424"/>
  <symbol name="subway-berlin-s" minX="297" maxX="311" minY="410" maxY="424"/>
  <symbol name="bench" minX="311" maxX="326" minY="410" maxY="424"/>
  <symbol name="star-l" minX="326" maxX="340" minY="410" maxY="424"/>
  <symbol name="search-result" minX="340" maxX="354" minY="410" maxY="424"/>
  <symbol name="parking-s" minX="354" maxX="368" minY="410" maxY="424"/>
  <symbol name="subway-rome-s" minX="368" maxX="382" minY="410" maxY="424"/>
  <symbol name="subway-london-s" minX="382" maxX="399" minY="410" maxY="424"/>
  <symbol name="star-m" minX="399" maxX="412" minY="410" maxY="423"/>
  <symbol name="subway-minsk-l" minX="412" maxX="433" minY="410" maxY="423"/>
  <symbol name="survey_point-l" minX="433" maxX="446" minY="410" maxY="423"/>
  <symbol name="peakt-l" minX="446" maxX="460" minY="410" maxY="423"/>
  <symbol name="subway-xs" minX="460" maxX="472" minY="410" maxY="422"/>
  <symbol name="subway-kiev-s" minX="472" maxX="490" minY="410" maxY="422"/>
  <symbol name="railway-crossing" minX="490" maxX="507" minY="410" maxY="422"/>
  <symbol name="subway-newyork-xs" minX="0" maxX="12" minY="426" maxY="438"/>
  <symbol name="survey_point-m" minX="12" maxX="24" minY="426" maxY="438"/>
  <symbol name="subway-minsk-m" minX="24" maxX="42" minY="426" maxY="438"/>
  <symbol name="star-s" minX="42" maxX="54" minY="426" maxY="438"/>
  <symbol name="subway-xs copy" minX="54" maxX="65" minY="426" maxY="437"/>
  <symbol name="subway-minsk-s" minX="65" maxX="82" minY="426" maxY="437"/>
  <symbol name="arrow-m" minX="82" maxX="102" minY="426" maxY="436"/>
  <symbol name="peakt-m" minX="102" maxX="113" minY="426" maxY="436"/>
  <symbol name="survey_point-s" minX="113" maxX="123" minY="426" maxY="436"/>
  <symbol name="dot-m" minX="123" maxX="132" minY="426" maxY="435"/>
  <symbol name="peakt-s" minX="132" maxX="141" minY="426" maxY="435"/>
  <symbol name="entrance-s" minX="141" maxX="150" minY="426" maxY="435"/>
  <symbol name="tree-l" minX="150" maxX="158" minY="426" maxY="434"/>
  <symbol name="none" minX="158" maxX="166" minY="426" maxY="434"/>
  <symbol name="arrow-s" minX="166" maxX="181" minY="426" maxY="434"/>
  <symbol name="dot-s" minX="181" maxX="188" minY="426" maxY="433"/>
  <symbol name="entrance-xs" minX="188" maxX="195" minY="426" maxY="433"/>
  <symbol name="tree-m" minX="195" maxX="202" minY="426" maxY="433"/>
  <symbol name="dot-s-light" minX="202" maxX="209" minY="426" maxY="433"/>
  <symbol name="tree-s" minX="209" maxX="215" minY="426" maxY="432"/>
  <symbol name="zero-icon" minX="215" maxX="221" minY="426" maxY="432"/>
 </file>
</root>
