<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="148" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="148" maxX="226" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="226" maxX="288" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="288" maxX="358" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="358" maxX="398" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="398" maxX="438" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="438" maxX="482" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="482" maxX="544" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="544" maxX="588" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="588" maxX="630" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="630" maxX="672" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="672" maxX="708" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-casino"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-restaurant"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="search-result-pub"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-playground"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-nightclub"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-marketplace"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-fastfood"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-zoo"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-shop-supermarket"/>
  <symbol minX="400" maxX="442" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="442" maxX="482" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="482" maxX="522" minY="48" maxY="88" name="search-result-shop-mall"/>
  <symbol minX="522" maxX="562" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="562" maxX="602" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="602" maxX="642" minY="48" maxY="88" name="search-result-shop-gift"/>
  <symbol minX="642" maxX="682" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="682" maxX="722" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="722" maxX="762" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="762" maxX="802" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="802" maxX="842" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="842" maxX="882" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="882" maxX="922" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="rated-default-search-result"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="66" minY="88" maxY="125" name="unpaved_road"/>
  <symbol minX="66" maxX="96" minY="88" maxY="125" name="ferry"/>
  <symbol minX="96" maxX="126" minY="88" maxY="125" name="paid_road"/>
  <symbol minX="126" maxX="162" minY="88" maxY="124" name="track_marker_selected"/>
  <symbol minX="162" maxX="198" minY="88" maxY="124" name="infosign"/>
  <symbol minX="198" maxX="223" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="223" maxX="248" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="248" maxX="273" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="273" maxX="298" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="298" maxX="323" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="323" maxX="348" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="348" maxX="373" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="373" maxX="398" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="398" maxX="423" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="423" maxX="448" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="448" maxX="473" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="473" maxX="498" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="498" maxX="523" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="523" maxX="548" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="548" maxX="573" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="573" maxX="598" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="598" maxX="623" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="623" maxX="648" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="648" maxX="673" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="673" maxX="698" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="698" maxX="723" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="723" maxX="748" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="748" maxX="773" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="773" maxX="798" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="798" maxX="823" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="823" maxX="848" minY="88" maxY="122" name="bookmark-finish-m"/>
  <symbol minX="848" maxX="873" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="873" maxX="898" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="898" maxX="931" minY="88" maxY="121" name="guide_outdoor_downloaded"/>
  <symbol minX="931" maxX="964" minY="88" maxY="121" name="guide_city_downloaded"/>
  <symbol minX="964" maxX="996" minY="88" maxY="120" name="route-point-c"/>
  <symbol minX="0" maxX="32" minY="126" maxY="158" name="route-point-start"/>
  <symbol minX="32" maxX="64" minY="126" maxY="158" name="route-point-b"/>
  <symbol minX="64" maxX="96" minY="126" maxY="158" name="route-point-a"/>
  <symbol minX="96" maxX="126" minY="126" maxY="156" name="guide_outdoor_cluster"/>
  <symbol minX="126" maxX="156" minY="126" maxY="156" name="guide_outdoor"/>
  <symbol minX="156" maxX="198" minY="126" maxY="156" name="guide_outdoor_cluster_plus"/>
  <symbol minX="198" maxX="240" minY="126" maxY="156" name="guide_city_cluster_plus"/>
  <symbol minX="240" maxX="270" minY="126" maxY="156" name="guide_city_cluster"/>
  <symbol minX="270" maxX="300" minY="126" maxY="156" name="guide_city"/>
  <symbol minX="300" maxX="330" minY="126" maxY="154" name="shield-us-i-wide"/>
  <symbol minX="330" maxX="354" minY="126" maxY="154" name="shield-us-i-thin"/>
  <symbol minX="354" maxX="384" minY="126" maxY="152" name="shield-us-hw-wide"/>
  <symbol minX="384" maxX="410" minY="126" maxY="152" name="shield-us-hw-thin"/>
  <symbol minX="410" maxX="428" minY="126" maxY="151" name="bookmark-default-s"/>
  <symbol minX="428" maxX="446" minY="126" maxY="151" name="bookmark-bg-s"/>
  <symbol minX="446" maxX="470" minY="126" maxY="150" name="current-position"/>
  <symbol minX="470" maxX="494" minY="126" maxY="150" name="track_marker_deselected"/>
  <symbol minX="494" maxX="512" minY="126" maxY="148" name="subway-istanbul-m"/>
  <symbol minX="512" maxX="534" minY="126" maxY="148" name="subway-m"/>
  <symbol minX="534" maxX="556" minY="126" maxY="148" name="subway-adana-m"/>
  <symbol minX="556" maxX="576" minY="126" maxY="148" name="subway-amsterdam-m"/>
  <symbol minX="576" maxX="598" minY="126" maxY="148" name="subway-helsinki-m"/>
  <symbol minX="598" maxX="620" minY="126" maxY="148" name="subway-hirosima-m"/>
  <symbol minX="620" maxX="642" minY="126" maxY="148" name="subway-isfahan-m"/>
  <symbol minX="642" maxX="664" minY="126" maxY="148" name="subway-algeria-m"/>
  <symbol minX="664" maxX="686" minY="126" maxY="148" name="subway-ankara-m"/>
  <symbol minX="686" maxX="708" minY="126" maxY="148" name="subway-kazan-m"/>
  <symbol minX="708" maxX="730" minY="126" maxY="148" name="subway-kyoto-m"/>
  <symbol minX="730" maxX="752" minY="126" maxY="148" name="stationery_shop-m"/>
  <symbol minX="752" maxX="774" minY="126" maxY="148" name="subway-kunming-m"/>
  <symbol minX="774" maxX="796" minY="126" maxY="148" name="subway-kobe-m"/>
  <symbol minX="796" maxX="818" minY="126" maxY="148" name="subway-adana-s"/>
  <symbol minX="818" maxX="840" minY="126" maxY="148" name="subway-chengdu-m"/>
  <symbol minX="840" maxX="862" minY="126" maxY="148" name="subway-brasilia-m"/>
  <symbol minX="862" maxX="884" minY="126" maxY="148" name="subway-budapest-m"/>
  <symbol minX="884" maxX="906" minY="126" maxY="148" name="subway-buenosaires-m"/>
  <symbol minX="906" maxX="928" minY="126" maxY="148" name="subway-bursaray-m"/>
  <symbol minX="928" maxX="950" minY="126" maxY="148" name="subway-cairo-m"/>
  <symbol minX="950" maxX="972" minY="126" maxY="148" name="subway-bengaluru-m"/>
  <symbol minX="972" maxX="994" minY="126" maxY="148" name="subway-guangzhou-m"/>
  <symbol minX="994" maxX="1016" minY="126" maxY="148" name="subway-beijing-m"/>
  <symbol minX="0" maxX="22" minY="158" maxY="180" name="subway-caracas-m"/>
  <symbol minX="22" maxX="44" minY="158" maxY="180" name="subway-catania-m"/>
  <symbol minX="44" maxX="66" minY="158" maxY="180" name="subway-changchun-m"/>
  <symbol minX="66" maxX="88" minY="158" maxY="180" name="subway-guadalajara-m"/>
  <symbol minX="88" maxX="110" minY="158" maxY="180" name="subway-chicago-m"/>
  <symbol minX="110" maxX="132" minY="158" maxY="180" name="subway-bangkok-m"/>
  <symbol minX="132" maxX="153" minY="158" maxY="180" name="subway-delhi-m"/>
  <symbol minX="153" maxX="175" minY="158" maxY="180" name="subway-dubai-m"/>
  <symbol minX="175" maxX="196" minY="158" maxY="180" name="subway-athens-m"/>
  <symbol minX="196" maxX="218" minY="158" maxY="180" name="subway-ekb-m"/>
  <symbol minX="218" maxX="240" minY="158" maxY="180" name="subway-foshan-m"/>
  <symbol minX="240" maxX="262" minY="158" maxY="180" name="subway-glasgow-m"/>
  <symbol minX="262" maxX="284" minY="158" maxY="180" name="subway-ankara-s"/>
  <symbol minX="284" maxX="304" minY="158" maxY="180" name="subway-brescia-m"/>
  <symbol minX="304" maxX="326" minY="158" maxY="180" name="toilets-m"/>
  <symbol minX="326" maxX="348" minY="158" maxY="180" name="subway-volgograd-m"/>
  <symbol minX="348" maxX="370" minY="158" maxY="180" name="subway-warszawa-m"/>
  <symbol minX="370" maxX="392" minY="158" maxY="180" name="subway-washington-m"/>
  <symbol minX="392" maxX="414" minY="158" maxY="180" name="subway-wien-m"/>
  <symbol minX="414" maxX="436" minY="158" maxY="180" name="subway-wuhan-m"/>
  <symbol minX="436" maxX="458" minY="158" maxY="180" name="subway-yokohama-m"/>
  <symbol minX="458" maxX="480" minY="158" maxY="180" name="sweets-m"/>
  <symbol minX="480" maxX="502" minY="158" maxY="180" name="swimming-m"/>
  <symbol minX="502" maxX="524" minY="158" maxY="180" name="taoist-m"/>
  <symbol minX="524" maxX="546" minY="158" maxY="180" name="taxi-m"/>
  <symbol minX="546" maxX="568" minY="158" maxY="180" name="tennis-m"/>
  <symbol minX="568" maxX="590" minY="158" maxY="180" name="theatre-m"/>
  <symbol minX="590" maxX="612" minY="158" maxY="180" name="theme_park-m"/>
  <symbol minX="612" maxX="634" minY="158" maxY="180" name="ticket-shop-m"/>
  <symbol minX="634" maxX="656" minY="158" maxY="180" name="tire-repair-m"/>
  <symbol minX="656" maxX="678" minY="158" maxY="180" name="subway-valencia-m"/>
  <symbol minX="678" maxX="700" minY="158" maxY="180" name="toll_booth-m"/>
  <symbol minX="700" maxX="722" minY="158" maxY="180" name="tomb-m"/>
  <symbol minX="722" maxX="744" minY="158" maxY="180" name="tourism-m"/>
  <symbol minX="744" maxX="766" minY="158" maxY="180" name="toys-m"/>
  <symbol minX="766" maxX="788" minY="158" maxY="180" name="train-m"/>
  <symbol minX="788" maxX="810" minY="158" maxY="180" name="tram-m"/>
  <symbol minX="810" maxX="832" minY="158" maxY="180" name="travel_agency_shop-m"/>
  <symbol minX="832" maxX="854" minY="158" maxY="180" name="vending-m"/>
  <symbol minX="854" maxX="876" minY="158" maxY="180" name="veterinary-m"/>
  <symbol minX="876" maxX="898" minY="158" maxY="180" name="viewpoint-m"/>
  <symbol minX="898" maxX="920" minY="158" maxY="180" name="waste-basket-m"/>
  <symbol minX="920" maxX="942" minY="158" maxY="180" name="waterfall-m"/>
  <symbol minX="942" maxX="964" minY="158" maxY="180" name="wayside_shrine-m"/>
  <symbol minX="964" maxX="986" minY="158" maxY="180" name="windmill-m"/>
  <symbol minX="986" maxX="1008" minY="158" maxY="180" name="zoo-m"/>
  <symbol minX="0" maxX="22" minY="180" maxY="202" name="subway-pyongyang-m"/>
  <symbol minX="22" maxX="44" minY="180" maxY="202" name="subway-mashhad-m"/>
  <symbol minX="44" maxX="66" minY="180" maxY="202" name="subway-massachusetts-m"/>
  <symbol minX="66" maxX="88" minY="180" maxY="202" name="subway-mecca-m"/>
  <symbol minX="88" maxX="110" minY="180" maxY="202" name="subway-medellin-m"/>
  <symbol minX="110" maxX="131" minY="180" maxY="202" name="subway-mexico-m"/>
  <symbol minX="131" maxX="153" minY="180" maxY="202" name="subway-milan-m"/>
  <symbol minX="153" maxX="175" minY="180" maxY="202" name="subway-minatomirai-m"/>
  <symbol minX="175" maxX="197" minY="180" maxY="202" name="subway-nagoya-m"/>
  <symbol minX="197" maxX="219" minY="180" maxY="202" name="subway-newyork-m"/>
  <symbol minX="219" maxX="240" minY="180" maxY="202" name="subway-nnov-m"/>
  <symbol minX="240" maxX="262" minY="180" maxY="202" name="subway-oslo-m"/>
  <symbol minX="262" maxX="284" minY="180" maxY="202" name="subway-panama-m"/>
  <symbol minX="284" maxX="306" minY="180" maxY="202" name="subway-perugia-m"/>
  <symbol minX="306" maxX="328" minY="180" maxY="202" name="subway-pittsburgh-m"/>
  <symbol minX="328" maxX="349" minY="180" maxY="202" name="subway-porto-m"/>
  <symbol minX="349" maxX="371" minY="180" maxY="202" name="subway-marseille-s"/>
  <symbol minX="371" maxX="393" minY="180" maxY="202" name="subway-rennes-m"/>
  <symbol minX="393" maxX="415" minY="180" maxY="202" name="subway-reseau-paris-m"/>
  <symbol minX="415" maxX="437" minY="180" maxY="202" name="subway-riodejaneiro-m"/>
  <symbol minX="437" maxX="459" minY="180" maxY="202" name="subway-samara-m"/>
  <symbol minX="459" maxX="481" minY="180" maxY="202" name="subway-santodomingo-m"/>
  <symbol minX="481" maxX="503" minY="180" maxY="202" name="subway-saopaulo-m"/>
  <symbol minX="503" maxX="525" minY="180" maxY="202" name="subway-shiraz-m"/>
  <symbol minX="525" maxX="547" minY="180" maxY="202" name="subway-sofia-m"/>
  <symbol minX="547" maxX="569" minY="180" maxY="202" name="subway-southkorea-m"/>
  <symbol minX="569" maxX="591" minY="180" maxY="202" name="subway-stlouis-m"/>
  <symbol minX="591" maxX="613" minY="180" maxY="202" name="subway-stockholm-m"/>
  <symbol minX="613" maxX="635" minY="180" maxY="202" name="subway-tashkent-m"/>
  <symbol minX="635" maxX="657" minY="180" maxY="202" name="subway-tianjin-m"/>
  <symbol minX="657" maxX="679" minY="180" maxY="202" name="subway-tokyo-m"/>
  <symbol minX="679" maxX="701" minY="180" maxY="202" name="subway-tyneandwear-m"/>
  <symbol minX="701" maxX="723" minY="180" maxY="202" name="doityourself-m"/>
  <symbol minX="723" maxX="745" minY="180" maxY="202" name="dentist-m"/>
  <symbol minX="745" maxX="767" minY="180" maxY="202" name="department_store-m"/>
  <symbol minX="767" maxX="789" minY="180" maxY="202" name="museum-m"/>
  <symbol minX="789" maxX="811" minY="180" maxY="202" name="motorcycle_shop-m"/>
  <symbol minX="811" maxX="833" minY="180" maxY="202" name="motel-m"/>
  <symbol minX="833" maxX="855" minY="180" maxY="202" name="diving-m"/>
  <symbol minX="855" maxX="877" minY="180" maxY="202" name="monument-m"/>
  <symbol minX="877" maxX="899" minY="180" maxY="202" name="mobile_phone-m"/>
  <symbol minX="899" maxX="921" minY="180" maxY="202" name="dog_park-m"/>
  <symbol minX="921" maxX="943" minY="180" maxY="202" name="military-m"/>
  <symbol minX="943" maxX="965" minY="180" maxY="202" name="defibrillator-m"/>
  <symbol minX="965" maxX="987" minY="180" maxY="202" name="media_shop-m"/>
  <symbol minX="987" maxX="1009" minY="180" maxY="202" name="media-m"/>
  <symbol minX="0" maxX="22" minY="202" maxY="224" name="drinking-water-m"/>
  <symbol minX="22" maxX="44" minY="202" maxY="224" name="marketplace-m"/>
  <symbol minX="44" maxX="66" minY="202" maxY="224" name="mail-m"/>
  <symbol minX="66" maxX="88" minY="202" maxY="224" name="electronics-m"/>
  <symbol minX="88" maxX="110" minY="202" maxY="224" name="embassy-m"/>
  <symbol minX="110" maxX="132" minY="202" maxY="224" name="equestrian-m"/>
  <symbol minX="132" maxX="154" minY="202" maxY="224" name="erotic-m"/>
  <symbol minX="154" maxX="176" minY="202" maxY="224" name="cinema-m"/>
  <symbol minX="176" maxX="198" minY="202" maxY="224" name="charging-station-m"/>
  <symbol minX="198" maxX="220" minY="202" maxY="224" name="park-m"/>
  <symbol minX="220" maxX="242" minY="202" maxY="224" name="outdoor-shop-m"/>
  <symbol minX="242" maxX="264" minY="202" maxY="224" name="optician-m"/>
  <symbol minX="264" maxX="286" minY="202" maxY="224" name="office-m"/>
  <symbol minX="286" maxX="308" minY="202" maxY="224" name="chemist-m"/>
  <symbol minX="308" maxX="330" minY="202" maxY="224" name="chimney-m"/>
  <symbol minX="330" maxX="352" minY="202" maxY="224" name="christian-m"/>
  <symbol minX="352" maxX="374" minY="202" maxY="224" name="nparkf-m"/>
  <symbol minX="374" maxX="396" minY="202" maxY="224" name="npark-m"/>
  <symbol minX="396" maxX="418" minY="202" maxY="224" name="lighthouse-m"/>
  <symbol minX="418" maxX="440" minY="202" maxY="224" name="climbing-m"/>
  <symbol minX="440" maxX="462" minY="202" maxY="224" name="newsagent_shop-m"/>
  <symbol minX="462" maxX="484" minY="202" maxY="224" name="clothes-m"/>
  <symbol minX="484" maxX="506" minY="202" maxY="224" name="college-m"/>
  <symbol minX="506" maxX="528" minY="202" maxY="224" name="computer-m"/>
  <symbol minX="528" maxX="550" minY="202" maxY="224" name="muslim-m"/>
  <symbol minX="550" maxX="572" minY="202" maxY="224" name="cricket-m"/>
  <symbol minX="572" maxX="594" minY="202" maxY="224" name="curling-m"/>
  <symbol minX="594" maxX="616" minY="202" maxY="224" name="music-m"/>
  <symbol minX="616" maxX="638" minY="202" maxY="224" name="hostel-m"/>
  <symbol minX="638" maxX="660" minY="202" maxY="224" name="jewelry-m"/>
  <symbol minX="660" maxX="682" minY="202" maxY="224" name="geyser-m"/>
  <symbol minX="682" maxX="704" minY="202" maxY="224" name="information-m"/>
  <symbol minX="704" maxX="726" minY="202" maxY="224" name="ice_cream-m"/>
  <symbol minX="726" maxX="748" minY="202" maxY="224" name="hunting-tower-m"/>
  <symbol minX="748" maxX="770" minY="202" maxY="224" name="gift-m"/>
  <symbol minX="770" maxX="792" minY="202" maxY="224" name="golf-m"/>
  <symbol minX="792" maxX="814" minY="202" maxY="224" name="greengrocer-m"/>
  <symbol minX="814" maxX="836" minY="202" maxY="224" name="grocery-m"/>
  <symbol minX="836" maxX="858" minY="202" maxY="224" name="hotel-m"/>
  <symbol minX="858" maxX="880" minY="202" maxY="224" name="jewish-m"/>
  <symbol minX="880" maxX="902" minY="202" maxY="224" name="gym-m"/>
  <symbol minX="902" maxX="924" minY="202" maxY="224" name="hairdresser-m"/>
  <symbol minX="924" maxX="946" minY="202" maxY="224" name="hospital-m"/>
  <symbol minX="946" maxX="968" minY="202" maxY="224" name="home-m"/>
  <symbol minX="968" maxX="990" minY="202" maxY="224" name="historic-ship-m"/>
  <symbol minX="990" maxX="1012" minY="202" maxY="224" name="hand-m"/>
  <symbol minX="0" maxX="22" minY="224" maxY="246" name="helipad-m"/>
  <symbol minX="22" maxX="44" minY="224" maxY="246" name="hindu-m"/>
  <symbol minX="44" maxX="66" minY="224" maxY="246" name="heliport-m"/>
  <symbol minX="66" maxX="88" minY="224" maxY="246" name="lawyer-m"/>
  <symbol minX="88" maxX="110" minY="224" maxY="246" name="fastfood-m"/>
  <symbol minX="110" maxX="132" minY="224" maxY="246" name="lift_gate-m"/>
  <symbol minX="132" maxX="154" minY="224" maxY="246" name="library-m"/>
  <symbol minX="154" maxX="176" minY="224" maxY="246" name="fire_station-m"/>
  <symbol minX="176" maxX="198" minY="224" maxY="246" name="firehydrant-m"/>
  <symbol minX="198" maxX="220" minY="224" maxY="246" name="florist-m"/>
  <symbol minX="220" maxX="242" minY="224" maxY="246" name="fountain-m"/>
  <symbol minX="242" maxX="264" minY="224" maxY="246" name="fuel-m"/>
  <symbol minX="264" maxX="286" minY="224" maxY="246" name="funeral_directors-m"/>
  <symbol minX="286" maxX="308" minY="224" maxY="246" name="funicular-m"/>
  <symbol minX="308" maxX="330" minY="224" maxY="246" name="copyshop-m"/>
  <symbol minX="330" maxX="352" minY="224" maxY="246" name="furniture-m"/>
  <symbol minX="352" maxX="374" minY="224" maxY="246" name="gallery-m"/>
  <symbol minX="374" maxX="396" minY="224" maxY="246" name="laundry-m"/>
  <symbol minX="396" maxX="418" minY="224" maxY="246" name="garden-m"/>
  <symbol minX="418" maxX="440" minY="224" maxY="246" name="kiosk-m"/>
  <symbol minX="440" maxX="462" minY="224" maxY="246" name="garden_center-m"/>
  <symbol minX="462" maxX="484" minY="224" maxY="246" name="gate-m"/>
  <symbol minX="484" maxX="506" minY="224" maxY="246" name="kindergarten-m"/>
  <symbol minX="506" maxX="528" minY="224" maxY="246" name="geyser-l"/>
  <symbol minX="528" maxX="550" minY="224" maxY="246" name="cemetery-m"/>
  <symbol minX="550" maxX="572" minY="224" maxY="246" name="baseball-m"/>
  <symbol minX="572" maxX="594" minY="224" maxY="246" name="basketball-m"/>
  <symbol minX="594" maxX="616" minY="224" maxY="246" name="shinto-m"/>
  <symbol minX="616" maxX="638" minY="224" maxY="246" name="seafood-shop-m"/>
  <symbol minX="638" maxX="660" minY="224" maxY="246" name="bbq-m"/>
  <symbol minX="660" maxX="682" minY="224" maxY="246" name="school-m"/>
  <symbol minX="682" maxX="704" minY="224" maxY="246" name="sauna-m"/>
  <symbol minX="704" maxX="726" minY="224" maxY="246" name="bcontrol-m"/>
  <symbol minX="726" maxX="748" minY="224" maxY="246" name="beach-m"/>
  <symbol minX="748" maxX="770" minY="224" maxY="246" name="beauty-m"/>
  <symbol minX="770" maxX="792" minY="224" maxY="246" name="bar-m"/>
  <symbol minX="792" maxX="814" minY="224" maxY="246" name="beer-m"/>
  <symbol minX="814" maxX="836" minY="224" maxY="246" name="bicycle-m"/>
  <symbol minX="836" maxX="858" minY="224" maxY="246" name="remains-m"/>
  <symbol minX="858" maxX="880" minY="224" maxY="246" name="book-shop-m"/>
  <symbol minX="880" maxX="902" minY="224" maxY="246" name="recycling-m"/>
  <symbol minX="902" maxX="924" minY="224" maxY="246" name="public-building-m"/>
  <symbol minX="924" maxX="946" minY="224" maxY="246" name="prison-m"/>
  <symbol minX="946" maxX="968" minY="224" maxY="246" name="power-m"/>
  <symbol minX="968" maxX="990" minY="224" maxY="246" name="bookmaker-m"/>
  <symbol minX="990" maxX="1012" minY="224" maxY="246" name="postbox-m"/>
  <symbol minX="0" maxX="22" minY="246" maxY="268" name="shower-m"/>
  <symbol minX="22" maxX="44" minY="246" maxY="268" name="stadium-m"/>
  <symbol minX="44" maxX="66" minY="246" maxY="268" name="sports-m"/>
  <symbol minX="66" maxX="88" minY="246" maxY="268" name="speedcam-alert-l"/>
  <symbol minX="88" maxX="110" minY="246" maxY="268" name="soccer-m"/>
  <symbol minX="110" maxX="132" minY="246" maxY="268" name="alcohol-m"/>
  <symbol minX="132" maxX="154" minY="246" maxY="268" name="alpine_hut-m"/>
  <symbol minX="154" maxX="176" minY="246" maxY="268" name="america-football-m"/>
  <symbol minX="176" maxX="198" minY="246" maxY="268" name="apartment-m"/>
  <symbol minX="198" maxX="220" minY="246" maxY="268" name="skiing-m"/>
  <symbol minX="220" maxX="242" minY="246" maxY="268" name="archery-m"/>
  <symbol minX="242" maxX="264" minY="246" maxY="268" name="restaurant-m"/>
  <symbol minX="264" maxX="286" minY="246" maxY="268" name="airport-m"/>
  <symbol minX="286" maxX="308" minY="246" maxY="268" name="shop-m"/>
  <symbol minX="308" maxX="330" minY="246" maxY="268" name="atm-m"/>
  <symbol minX="330" maxX="352" minY="246" maxY="268" name="shop-bicycle-m"/>
  <symbol minX="352" maxX="374" minY="246" maxY="268" name="shoes-m"/>
  <symbol minX="374" maxX="396" minY="246" maxY="268" name="australian-football-m"/>
  <symbol minX="396" maxX="418" minY="246" maxY="268" name="bakery-m"/>
  <symbol minX="418" maxX="440" minY="246" maxY="268" name="bank-m"/>
  <symbol minX="440" maxX="462" minY="246" maxY="268" name="ship-m"/>
  <symbol minX="462" maxX="484" minY="246" maxY="268" name="banknote-m"/>
  <symbol minX="484" maxX="506" minY="246" maxY="268" name="car-part-m"/>
  <symbol minX="506" maxX="528" minY="246" maxY="268" name="bus-m"/>
  <symbol minX="528" maxX="550" minY="246" maxY="268" name="pitch-m"/>
  <symbol minX="550" maxX="572" minY="246" maxY="268" name="butcher-m"/>
  <symbol minX="572" maxX="594" minY="246" maxY="268" name="cable-car-m"/>
  <symbol minX="594" maxX="616" minY="246" maxY="268" name="picnic_table-m"/>
  <symbol minX="616" maxX="638" minY="246" maxY="268" name="campsite-m"/>
  <symbol minX="638" maxX="660" minY="246" maxY="268" name="picnic-m"/>
  <symbol minX="660" maxX="682" minY="246" maxY="268" name="photo-shop-m"/>
  <symbol minX="682" maxX="704" minY="246" maxY="268" name="phone-m"/>
  <symbol minX="704" maxX="726" minY="246" maxY="268" name="cafe-m"/>
  <symbol minX="726" maxX="748" minY="246" maxY="268" name="casino-m"/>
  <symbol minX="748" maxX="770" minY="246" maxY="268" name="pharmacy-m"/>
  <symbol minX="770" maxX="792" minY="246" maxY="268" name="car-repair-m"/>
  <symbol minX="792" maxX="814" minY="246" maxY="268" name="car-wash-m"/>
  <symbol minX="814" maxX="836" minY="246" maxY="268" name="car_sharing-m"/>
  <symbol minX="836" maxX="858" minY="246" maxY="268" name="caravan_site-m"/>
  <symbol minX="858" maxX="880" minY="246" maxY="268" name="petshop-m"/>
  <symbol minX="880" maxX="902" minY="246" maxY="268" name="car_shop-m"/>
  <symbol minX="902" maxX="924" minY="246" maxY="268" name="police-m"/>
  <symbol minX="924" maxX="946" minY="246" maxY="268" name="bowls-m"/>
  <symbol minX="946" maxX="968" minY="246" maxY="268" name="parking-meter-m"/>
  <symbol minX="968" maxX="990" minY="246" maxY="268" name="place-of-worship-m"/>
  <symbol minX="990" maxX="1012" minY="246" maxY="268" name="buddhist-m"/>
  <symbol minX="0" maxX="21" minY="268" maxY="289" name="subway-ekb-s"/>
  <symbol minX="21" maxX="41" minY="268" maxY="289" name="subway-warsaw-m"/>
  <symbol minX="41" maxX="62" minY="268" maxY="289" name="subway-stlouis-s"/>
  <symbol minX="62" maxX="84" minY="268" maxY="289" name="subway-izmir-m"/>
  <symbol minX="84" maxX="105" minY="268" maxY="289" name="subway-spb-m"/>
  <symbol minX="105" maxX="126" minY="268" maxY="289" name="subway-southkorea-s"/>
  <symbol minX="126" maxX="147" minY="268" maxY="289" name="subway-entrance-m"/>
  <symbol minX="147" maxX="169" minY="268" maxY="289" name="subway-sapporo-m"/>
  <symbol minX="169" maxX="191" minY="268" maxY="289" name="subway-maracaibo-m"/>
  <symbol minX="191" maxX="213" minY="268" maxY="289" name="subway-dalian-m"/>
  <symbol minX="213" maxX="234" minY="268" maxY="289" name="cave-m"/>
  <symbol minX="234" maxX="255" minY="268" maxY="289" name="subway-montreal-m"/>
  <symbol minX="255" maxX="276" minY="268" maxY="289" name="subway-algeria-s"/>
  <symbol minX="276" maxX="297" minY="268" maxY="289" name="volcano-m"/>
  <symbol minX="297" maxX="319" minY="268" maxY="289" name="subway-marseille-m"/>
  <symbol minX="319" maxX="341" minY="268" maxY="289" name="subway-shanghai-m"/>
  <symbol minX="341" maxX="361" minY="268" maxY="288" name="coloredmark-inactive"/>
  <symbol minX="361" maxX="381" minY="268" maxY="288" name="coloredmark-bg-s"/>
  <symbol minX="381" maxX="401" minY="268" maxY="288" name="coloredmark-default-s"/>
  <symbol minX="401" maxX="419" minY="268" maxY="288" name="subway-istanbul-s"/>
  <symbol minX="419" maxX="439" minY="268" maxY="288" name="subway-pittsburgh-s"/>
  <symbol minX="439" maxX="459" minY="268" maxY="288" name="search-result"/>
  <symbol minX="459" maxX="479" minY="268" maxY="288" name="lightrail-berlin-m"/>
  <symbol minX="479" maxX="498" minY="268" maxY="287" name="subway-isfahan-s"/>
  <symbol minX="498" maxX="517" minY="268" maxY="287" name="parking-m"/>
  <symbol minX="517" maxX="536" minY="268" maxY="287" name="speedcam-m"/>
  <symbol minX="536" maxX="556" minY="268" maxY="287" name="subway-izmir-s"/>
  <symbol minX="556" maxX="578" minY="268" maxY="287" name="subway-taoyuan-m"/>
  <symbol minX="578" maxX="597" minY="268" maxY="287" name="parking_pay-m"/>
  <symbol minX="597" maxX="616" minY="268" maxY="287" name="subway-sapporo-s"/>
  <symbol minX="616" maxX="638" minY="268" maxY="287" name="subway-tbilisi-m"/>
  <symbol minX="638" maxX="660" minY="268" maxY="287" name="subway-rotterdam-m"/>
  <symbol minX="660" maxX="679" minY="268" maxY="287" name="subway-medellin-s"/>
  <symbol minX="679" maxX="697" minY="268" maxY="287" name="subway-mashhad-s"/>
  <symbol minX="697" maxX="716" minY="268" maxY="287" name="transit_train-m"/>
  <symbol minX="716" maxX="735" minY="268" maxY="287" name="transit_subway-m"/>
  <symbol minX="735" maxX="754" minY="268" maxY="287" name="transit_monorail-m"/>
  <symbol minX="754" maxX="773" minY="268" maxY="287" name="transit_light_rail-m"/>
  <symbol minX="773" maxX="792" minY="268" maxY="287" name="subway-cairo-s"/>
  <symbol minX="792" maxX="811" minY="268" maxY="287" name="bike-parking-m"/>
  <symbol minX="811" maxX="830" minY="268" maxY="287" name="motorcycle-parking-m"/>
  <symbol minX="830" maxX="848" minY="268" maxY="287" name="subway-brescia-s"/>
  <symbol minX="848" maxX="867" minY="268" maxY="287" name="subway-panama-s"/>
  <symbol minX="867" maxX="886" minY="268" maxY="287" name="non-found-search-result"/>
  <symbol minX="886" maxX="904" minY="268" maxY="286" name="subway-washington-s"/>
  <symbol minX="904" maxX="922" minY="268" maxY="286" name="subway-volgograd-s"/>
  <symbol minX="922" maxX="940" minY="268" maxY="286" name="subway-valencia-s"/>
  <symbol minX="940" maxX="956" minY="268" maxY="286" name="subway-warsaw-s"/>
  <symbol minX="956" maxX="974" minY="268" maxY="286" name="subway-stockholm-s"/>
  <symbol minX="974" maxX="992" minY="268" maxY="286" name="subway-tyneandwear-s"/>
  <symbol minX="992" maxX="1006" minY="268" maxY="286" name="bookmark-bg-xs"/>
  <symbol minX="1006" maxX="1024" minY="268" maxY="286" name="subway-tokyo-s"/>
  <symbol minX="0" maxX="18" minY="289" maxY="307" name="subway-warszawa-s"/>
  <symbol minX="18" maxX="32" minY="289" maxY="307" name="bookmark-default-xs"/>
  <symbol minX="32" maxX="50" minY="289" maxY="307" name="subway-wuhan-s"/>
  <symbol minX="50" maxX="68" minY="289" maxY="307" name="subway-tianjin-s"/>
  <symbol minX="68" maxX="88" minY="289" maxY="307" name="subway-taoyuan-s"/>
  <symbol minX="88" maxX="106" minY="289" maxY="307" name="subway-yokohama-s"/>
  <symbol minX="106" maxX="124" minY="289" maxY="307" name="subway-wien-s"/>
  <symbol minX="124" maxX="142" minY="289" maxY="307" name="subway-tashkent-s"/>
  <symbol minX="142" maxX="160" minY="289" maxY="307" name="subway-rome-m"/>
  <symbol minX="160" maxX="181" minY="289" maxY="307" name="subway-yerevan-s"/>
  <symbol minX="181" maxX="199" minY="289" maxY="307" name="subway-helsinki-s"/>
  <symbol minX="199" maxX="217" minY="289" maxY="307" name="subway-chengdu-s"/>
  <symbol minX="217" maxX="235" minY="289" maxY="307" name="subway-perugia-s"/>
  <symbol minX="235" maxX="253" minY="289" maxY="307" name="subway-dalian-s"/>
  <symbol minX="253" maxX="271" minY="289" maxY="307" name="subway-paris-m"/>
  <symbol minX="271" maxX="289" minY="289" maxY="307" name="subway-delhi-s"/>
  <symbol minX="289" maxX="311" minY="289" maxY="307" name="subway-dnepro-m"/>
  <symbol minX="311" maxX="329" minY="289" maxY="307" name="subway-oslo-s"/>
  <symbol minX="329" maxX="347" minY="289" maxY="307" name="subway-dubai-s"/>
  <symbol minX="347" maxX="365" minY="289" maxY="307" name="subway-foshan-s"/>
  <symbol minX="365" maxX="386" minY="289" maxY="307" name="subway-fukuoka-s"/>
  <symbol minX="386" maxX="404" minY="289" maxY="307" name="subway-glasgow-s"/>
  <symbol minX="404" maxX="426" minY="289" maxY="307" name="subway-omsk-s"/>
  <symbol minX="426" maxX="444" minY="289" maxY="307" name="subway-guadalajara-s"/>
  <symbol minX="444" maxX="462" minY="289" maxY="307" name="subway-guangzhou-s"/>
  <symbol minX="462" maxX="480" minY="289" maxY="307" name="subway-chicago-s"/>
  <symbol minX="480" maxX="498" minY="289" maxY="307" name="subway-hirosima-s"/>
  <symbol minX="498" maxX="516" minY="289" maxY="307" name="subway-nnov-s"/>
  <symbol minX="516" maxX="534" minY="289" maxY="307" name="subway-kazan-s"/>
  <symbol minX="534" maxX="552" minY="289" maxY="307" name="subway-kobe-s"/>
  <symbol minX="552" maxX="570" minY="289" maxY="307" name="subway-nagoya-s"/>
  <symbol minX="570" maxX="588" minY="289" maxY="307" name="subway-kunming-s"/>
  <symbol minX="588" maxX="606" minY="289" maxY="307" name="subway-kyoto-s"/>
  <symbol minX="606" maxX="627" minY="289" maxY="307" name="subway-moscow-m"/>
  <symbol minX="627" maxX="645" minY="289" maxY="307" name="subway-massachusetts-s"/>
  <symbol minX="645" maxX="663" minY="289" maxY="307" name="subway-montreal-s"/>
  <symbol minX="663" maxX="681" minY="289" maxY="307" name="subway-mecca-s"/>
  <symbol minX="681" maxX="699" minY="289" maxY="307" name="subway-milan-s"/>
  <symbol minX="699" maxX="717" minY="289" maxY="307" name="subway-minatomirai-s"/>
  <symbol minX="717" maxX="735" minY="289" maxY="307" name="subway-catania-s"/>
  <symbol minX="735" maxX="757" minY="289" maxY="307" name="subway-almaty-m"/>
  <symbol minX="757" maxX="775" minY="289" maxY="307" name="subway-sofia-s"/>
  <symbol minX="775" maxX="793" minY="289" maxY="307" name="subway-shiraz-s"/>
  <symbol minX="793" maxX="811" minY="289" maxY="307" name="subway-shanghai-s"/>
  <symbol minX="811" maxX="829" minY="289" maxY="307" name="subway-athens-s"/>
  <symbol minX="829" maxX="849" minY="289" maxY="307" name="subway-seattle-m"/>
  <symbol minX="849" maxX="867" minY="289" maxY="307" name="subway-bangkok-s"/>
  <symbol minX="867" maxX="885" minY="289" maxY="307" name="subway-saopaulo-s"/>
  <symbol minX="885" maxX="903" minY="289" maxY="307" name="subway-santodomingo-s"/>
  <symbol minX="903" maxX="924" minY="289" maxY="307" name="subway-santiago-s"/>
  <symbol minX="924" maxX="942" minY="289" maxY="307" name="subway-beijing-s"/>
  <symbol minX="942" maxX="960" minY="289" maxY="307" name="subway-bengaluru-s"/>
  <symbol minX="960" maxX="978" minY="289" maxY="307" name="subway-berlin-m"/>
  <symbol minX="978" maxX="996" minY="289" maxY="307" name="subway-brasilia-s"/>
  <symbol minX="996" maxX="1014" minY="289" maxY="307" name="subway-samara-s"/>
  <symbol minX="0" maxX="18" minY="307" maxY="325" name="subway-budapest-s"/>
  <symbol minX="18" maxX="36" minY="307" maxY="325" name="subway-buenosaires-s"/>
  <symbol minX="36" maxX="54" minY="307" maxY="325" name="subway-bursaray-s"/>
  <symbol minX="54" maxX="72" minY="307" maxY="325" name="subway-riodejaneiro-s"/>
  <symbol minX="72" maxX="90" minY="307" maxY="325" name="subway-caracas-s"/>
  <symbol minX="90" maxX="108" minY="307" maxY="325" name="subway-reseau-paris-s"/>
  <symbol minX="108" maxX="126" minY="307" maxY="325" name="subway-changchun-s"/>
  <symbol minX="126" maxX="144" minY="307" maxY="325" name="subway-rennes-s"/>
  <symbol minX="144" maxX="162" minY="307" maxY="325" name="subway-pyongyang-s"/>
  <symbol minX="162" maxX="180" minY="307" maxY="325" name="subway-porto-s"/>
  <symbol minX="180" maxX="202" minY="307" maxY="324" name="subway-alicante-m"/>
  <symbol minX="202" maxX="218" minY="307" maxY="324" name="subway-mexico-s"/>
  <symbol minX="218" maxX="239" minY="307" maxY="324" name="subway-almaty-s"/>
  <symbol minX="239" maxX="261" minY="307" maxY="324" name="subway-tabriz-m"/>
  <symbol minX="261" maxX="279" minY="307" maxY="324" name="subway-maracaibo-s"/>
  <symbol minX="279" maxX="296" minY="307" maxY="324" name="volcano-s"/>
  <symbol minX="296" maxX="317" minY="307" maxY="324" name="subway-london-m"/>
  <symbol minX="317" maxX="333" minY="307" maxY="324" name="subway-amsterdam-s"/>
  <symbol minX="333" maxX="355" minY="307" maxY="324" name="subway-kryvyirih-m"/>
  <symbol minX="355" maxX="372" minY="307" maxY="324" name="cave-s"/>
  <symbol minX="372" maxX="394" minY="307" maxY="324" name="subway-philadelphia-m"/>
  <symbol minX="394" maxX="411" minY="307" maxY="324" name="subway-spb-s"/>
  <symbol minX="411" maxX="432" minY="307" maxY="324" name="subway-tabriz-s"/>
  <symbol minX="432" maxX="454" minY="307" maxY="324" name="subway-osaka-m"/>
  <symbol minX="454" maxX="472" minY="307" maxY="324" name="transfer_arrow"/>
  <symbol minX="472" maxX="494" minY="307" maxY="324" name="subway-omsk-m"/>
  <symbol minX="494" maxX="516" minY="307" maxY="324" name="subway-yerevan-m"/>
  <symbol minX="516" maxX="538" minY="307" maxY="324" name="subway-santiago-m"/>
  <symbol minX="538" maxX="557" minY="307" maxY="323" name="subway-osaka-s"/>
  <symbol minX="557" maxX="573" minY="307" maxY="323" name="place-of-worship-s"/>
  <symbol minX="573" maxX="589" minY="307" maxY="323" name="buddhist-s"/>
  <symbol minX="589" maxX="605" minY="307" maxY="323" name="bus-s"/>
  <symbol minX="605" maxX="626" minY="307" maxY="323" name="subway-palma-s"/>
  <symbol minX="626" maxX="648" minY="307" maxY="323" name="subway-palma-m"/>
  <symbol minX="648" maxX="664" minY="307" maxY="323" name="cable-car-s"/>
  <symbol minX="664" maxX="685" minY="307" maxY="323" name="subway-dnepro-s"/>
  <symbol minX="685" maxX="701" minY="307" maxY="323" name="geyser-s"/>
  <symbol minX="701" maxX="717" minY="307" maxY="323" name="subway-entrance-s"/>
  <symbol minX="717" maxX="733" minY="307" maxY="323" name="taoist-s"/>
  <symbol minX="733" maxX="749" minY="307" maxY="323" name="transit_subway-s"/>
  <symbol minX="749" maxX="765" minY="307" maxY="323" name="fuel-s"/>
  <symbol minX="765" maxX="781" minY="307" maxY="323" name="hotel-s"/>
  <symbol minX="781" maxX="797" minY="307" maxY="323" name="airport-s"/>
  <symbol minX="797" maxX="813" minY="307" maxY="323" name="hindu-s"/>
  <symbol minX="813" maxX="829" minY="307" maxY="323" name="shop-s"/>
  <symbol minX="829" maxX="845" minY="307" maxY="323" name="hospital-s"/>
  <symbol minX="845" maxX="861" minY="307" maxY="323" name="ship-s"/>
  <symbol minX="861" maxX="879" minY="307" maxY="323" name="subway-tbilisi-s"/>
  <symbol minX="879" maxX="901" minY="307" maxY="323" name="subway-barcelona-m"/>
  <symbol minX="901" maxX="917" minY="307" maxY="323" name="shinto-s"/>
  <symbol minX="917" maxX="937" minY="307" maxY="323" name="subway-philadelphia-s"/>
  <symbol minX="937" maxX="959" minY="307" maxY="323" name="subway-bucharest-m"/>
  <symbol minX="959" maxX="975" minY="307" maxY="323" name="subway-s"/>
  <symbol minX="975" maxX="991" minY="307" maxY="323" name="remains-s"/>
  <symbol minX="991" maxX="1009" minY="307" maxY="323" name="subway-rotterdam-s"/>
  <symbol minX="0" maxX="16" minY="325" maxY="341" name="stadium-s"/>
  <symbol minX="16" maxX="32" minY="325" maxY="341" name="car-repair-s"/>
  <symbol minX="32" maxX="48" minY="325" maxY="341" name="jewish-s"/>
  <symbol minX="48" maxX="64" minY="325" maxY="341" name="lighthouse-s"/>
  <symbol minX="64" maxX="80" minY="325" maxY="341" name="waste-basket-s"/>
  <symbol minX="80" maxX="102" minY="325" maxY="341" name="subway-madrid-m"/>
  <symbol minX="102" maxX="118" minY="325" maxY="341" name="waterfall-s"/>
  <symbol minX="118" maxX="134" minY="325" maxY="341" name="drinking-water-s"/>
  <symbol minX="134" maxX="150" minY="325" maxY="341" name="museum-s"/>
  <symbol minX="150" maxX="166" minY="325" maxY="341" name="tram-s"/>
  <symbol minX="166" maxX="182" minY="325" maxY="341" name="train-s"/>
  <symbol minX="182" maxX="198" minY="325" maxY="341" name="theatre-s"/>
  <symbol minX="198" maxX="214" minY="325" maxY="341" name="tourism-s"/>
  <symbol minX="214" maxX="230" minY="325" maxY="341" name="muslim-s"/>
  <symbol minX="230" maxX="246" minY="325" maxY="341" name="college-s"/>
  <symbol minX="246" maxX="262" minY="325" maxY="341" name="zoo-s"/>
  <symbol minX="262" maxX="278" minY="325" maxY="341" name="viewpoint-s"/>
  <symbol minX="278" maxX="300" minY="325" maxY="341" name="subway-kolkata-m"/>
  <symbol minX="300" maxX="316" minY="325" maxY="341" name="charging-station-s"/>
  <symbol minX="316" maxX="332" minY="325" maxY="341" name="transit_monorail-s"/>
  <symbol minX="332" maxX="348" minY="325" maxY="341" name="transit_train-s"/>
  <symbol minX="348" maxX="364" minY="325" maxY="341" name="theme_park-s"/>
  <symbol minX="364" maxX="380" minY="325" maxY="341" name="park-s"/>
  <symbol minX="380" maxX="396" minY="325" maxY="341" name="toll_booth-s"/>
  <symbol minX="396" maxX="412" minY="325" maxY="341" name="subway-newyork-s"/>
  <symbol minX="412" maxX="428" minY="325" maxY="341" name="nparkf-s"/>
  <symbol minX="428" maxX="444" minY="325" maxY="341" name="transit_light_rail-s"/>
  <symbol minX="444" maxX="460" minY="325" maxY="341" name="christian-s"/>
  <symbol minX="460" maxX="476" minY="325" maxY="341" name="monument-s"/>
  <symbol minX="476" maxX="491" minY="325" maxY="340" name="lightrail-berlin-s"/>
  <symbol minX="491" maxX="509" minY="325" maxY="340" name="subway-alicante-s"/>
  <symbol minX="509" maxX="531" minY="325" maxY="340" name="subway-sendai-m"/>
  <symbol minX="531" maxX="551" minY="325" maxY="340" name="subway-madrid-s"/>
  <symbol minX="551" maxX="571" minY="325" maxY="340" name="subway-barcelona-s"/>
  <symbol minX="571" maxX="586" minY="325" maxY="340" name="subway-moscow-s"/>
  <symbol minX="586" maxX="608" minY="325" maxY="340" name="subway-sanfrancisco-s"/>
  <symbol minX="608" maxX="630" minY="325" maxY="340" name="subway-sanfrancisco-m"/>
  <symbol minX="630" maxX="652" minY="325" maxY="340" name="subway-brussel-s"/>
  <symbol minX="652" maxX="673" minY="325" maxY="340" name="subway-bucharest-s"/>
  <symbol minX="673" maxX="692" minY="325" maxY="340" name="subway-kryvyirih-s"/>
  <symbol minX="692" maxX="713" minY="325" maxY="340" name="subway-kiev-m"/>
  <symbol minX="713" maxX="728" minY="325" maxY="340" name="subway-paris-s"/>
  <symbol minX="728" maxX="750" minY="325" maxY="340" name="subway-kharkiv-s"/>
  <symbol minX="750" maxX="772" minY="325" maxY="340" name="subway-novosibirsk-m"/>
  <symbol minX="772" maxX="793" minY="325" maxY="340" name="subway-novosibirsk-s"/>
  <symbol minX="793" maxX="815" minY="325" maxY="340" name="subway-fukuoka-m"/>
  <symbol minX="815" maxX="865" minY="325" maxY="339" name="watermark"/>
  <symbol minX="865" maxX="879" minY="325" maxY="339" name="subway-rome-s"/>
  <symbol minX="879" maxX="896" minY="325" maxY="339" name="subway-london-s"/>
  <symbol minX="896" maxX="918" minY="325" maxY="339" name="subway-kharkiv-m"/>
  <symbol minX="918" maxX="940" minY="325" maxY="339" name="subway-haagse-s"/>
  <symbol minX="940" maxX="962" minY="325" maxY="339" name="subway-manila-m"/>
  <symbol minX="962" maxX="983" minY="325" maxY="339" name="subway-manila-s"/>
  <symbol minX="983" maxX="1005" minY="325" maxY="339" name="subway-haagse-m"/>
  <symbol minX="0" maxX="22" minY="341" maxY="355" name="subway-edmonton-s"/>
  <symbol minX="22" maxX="44" minY="341" maxY="355" name="subway-brussel-m"/>
  <symbol minX="44" maxX="59" minY="341" maxY="355" name="subway-seattle-s"/>
  <symbol minX="59" maxX="81" minY="341" maxY="355" name="subway-sendai-s"/>
  <symbol minX="81" maxX="95" minY="341" maxY="355" name="subway-berlin-s"/>
  <symbol minX="95" maxX="117" minY="341" maxY="355" name="subway-taipei-s"/>
  <symbol minX="117" maxX="132" minY="341" maxY="355" name="bench"/>
  <symbol minX="132" maxX="151" minY="341" maxY="354" name="railway-crossing-l"/>
  <symbol minX="151" maxX="164" minY="341" maxY="354" name="star-l"/>
  <symbol minX="164" maxX="177" minY="341" maxY="354" name="speedcam-s"/>
  <symbol minX="177" maxX="190" minY="341" maxY="354" name="parking-s"/>
  <symbol minX="190" maxX="203" minY="341" maxY="354" name="subway-xs"/>
  <symbol minX="203" maxX="216" minY="341" maxY="354" name="subway-newyork-xs"/>
  <symbol minX="216" maxX="234" minY="341" maxY="353" name="subway-kiev-s"/>
  <symbol minX="234" maxX="251" minY="341" maxY="353" name="railway-crossing-m"/>
  <symbol minX="251" maxX="268" minY="341" maxY="353" name="railway-crossing"/>
  <symbol minX="268" maxX="280" minY="341" maxY="353" name="star-m"/>
  <symbol minX="280" maxX="301" minY="341" maxY="353" name="subway-baku-s"/>
  <symbol minX="301" maxX="323" minY="341" maxY="353" name="subway-taipei-m"/>
  <symbol minX="323" maxX="335" minY="341" maxY="353" name="peakt-m"/>
  <symbol minX="335" maxX="357" minY="341" maxY="353" name="subway-edmonton-m"/>
  <symbol minX="357" maxX="375" minY="341" maxY="353" name="subway-minsk-m"/>
  <symbol minX="375" maxX="396" minY="341" maxY="353" name="subway-malaga-s"/>
  <symbol minX="396" maxX="418" minY="341" maxY="353" name="subway-malaga-m"/>
  <symbol minX="418" maxX="435" minY="341" maxY="353" name="subway-kolkata-s"/>
  <symbol minX="435" maxX="457" minY="341" maxY="352" name="subway-chongqing-s"/>
  <symbol minX="457" maxX="479" minY="341" maxY="352" name="subway-baku-m"/>
  <symbol minX="479" maxX="490" minY="341" maxY="352" name="star-s"/>
  <symbol minX="490" maxX="507" minY="341" maxY="352" name="subway-minsk-s"/>
  <symbol minX="507" maxX="527" minY="341" maxY="351" name="arrow-m"/>
  <symbol minX="527" maxX="538" minY="341" maxY="351" name="peakt-s"/>
  <symbol minX="538" maxX="560" minY="341" maxY="351" name="subway-chongqing-m"/>
  <symbol minX="560" maxX="569" minY="341" maxY="350" name="zero-icon-m"/>
  <symbol minX="569" maxX="578" minY="341" maxY="350" name="entrance-s"/>
  <symbol minX="578" maxX="587" minY="341" maxY="350" name="zero-icon-s"/>
  <symbol minX="587" maxX="596" minY="341" maxY="350" name="zero-icon"/>
  <symbol minX="596" maxX="604" minY="341" maxY="349" name="dot-m"/>
  <symbol minX="604" maxX="619" minY="341" maxY="349" name="arrow-s"/>
  <symbol minX="619" maxX="630" minY="341" maxY="347" name="arrow-xs"/>
 </file>
</root>
