<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol name="route_to" minX="0" maxX="72" minY="0" maxY="104"/>
  <symbol name="route_from" minX="72" maxX="106" minY="0" maxY="88"/>
  <symbol name="route-arrow" minX="106" maxX="243" minY="0" maxY="68"/>
  <symbol name="compass-image" minX="243" maxX="303" minY="0" maxY="60"/>
  <symbol name="cross_geoposition" minX="303" maxX="345" minY="0" maxY="42"/>
  <symbol name="current-position-compas" minX="345" maxX="377" minY="0" maxY="39"/>
  <symbol name="current-position-obsolete" minX="377" maxX="409" minY="0" maxY="39"/>
  <symbol name="search-result-active" minX="409" maxX="445" minY="0" maxY="36"/>
  <symbol name="placemark-purple" minX="445" maxX="462" minY="0" maxY="31"/>
  <symbol name="placemark-pink" minX="462" maxX="479" minY="0" maxY="31"/>
  <symbol name="placemark-orange" minX="479" maxX="496" minY="0" maxY="31"/>
  <symbol name="placemark-green" minX="496" maxX="513" minY="0" maxY="31"/>
  <symbol name="placemark-brown" minX="513" maxX="530" minY="0" maxY="31"/>
  <symbol name="placemark-blue" minX="530" maxX="547" minY="0" maxY="31"/>
  <symbol name="placemark-yellow" minX="547" maxX="564" minY="0" maxY="31"/>
  <symbol name="placemark-red" minX="564" maxX="581" minY="0" maxY="31"/>
  <symbol name="watch-search-result" minX="581" maxX="603" minY="0" maxY="29"/>
  <symbol name="watch-my-direction" minX="603" maxX="627" minY="0" maxY="26"/>
  <symbol name="current-position" minX="627" maxX="651" minY="0" maxY="24"/>
  <symbol name="airport-l" minX="651" maxX="673" minY="0" maxY="22"/>
  <symbol name="military-l" minX="673" maxX="695" minY="0" maxY="22"/>
  <symbol name="australian-football-l" minX="695" maxX="717" minY="0" maxY="22"/>
  <symbol name="shop-l" minX="717" maxX="739" minY="0" maxY="22"/>
  <symbol name="shop-l copy" minX="739" maxX="761" minY="0" maxY="22"/>
  <symbol name="bakery-l" minX="761" maxX="783" minY="0" maxY="22"/>
  <symbol name="shop-bicycle-l" minX="783" maxX="805" minY="0" maxY="22"/>
  <symbol name="shoes-l" minX="805" maxX="827" minY="0" maxY="22"/>
  <symbol name="bank-l" minX="827" maxX="849" minY="0" maxY="22"/>
  <symbol name="bank-m" minX="849" maxX="870" minY="0" maxY="22"/>
  <symbol name="banknote-l" minX="870" maxX="892" minY="0" maxY="22"/>
  <symbol name="soccer-l" minX="892" maxX="914" minY="0" maxY="22"/>
  <symbol name="bar-l" minX="914" maxX="936" minY="0" maxY="22"/>
  <symbol name="ship-l" minX="936" maxX="958" minY="0" maxY="22"/>
  <symbol name="airport-m" minX="958" maxX="980" minY="0" maxY="22"/>
  <symbol name="baseball-l" minX="980" maxX="1002" minY="0" maxY="22"/>
  <symbol name="seafood-shop-l" minX="1002" maxX="1024" minY="0" maxY="22"/>
  <symbol name="school-l" minX="0" maxX="22" minY="104" maxY="126"/>
  <symbol name="basketball-l" minX="22" maxX="44" minY="104" maxY="126"/>
  <symbol name="sauna-l" minX="44" maxX="66" minY="104" maxY="126"/>
  <symbol name="sports-l" minX="66" maxX="88" minY="104" maxY="126"/>
  <symbol name="bbq-l" minX="88" maxX="110" minY="104" maxY="126"/>
  <symbol name="restaurant-l" minX="110" maxX="132" minY="104" maxY="126"/>
  <symbol name="bcontrol-l" minX="132" maxX="154" minY="104" maxY="126"/>
  <symbol name="remains-l" minX="154" maxX="176" minY="104" maxY="126"/>
  <symbol name="alcohol-l" minX="176" maxX="198" minY="104" maxY="126"/>
  <symbol name="beach-l" minX="198" maxX="220" minY="104" maxY="126"/>
  <symbol name="recycling-l" minX="220" maxX="242" minY="104" maxY="126"/>
  <symbol name="pub-l" minX="242" maxX="264" minY="104" maxY="126"/>
  <symbol name="beauty-l" minX="264" maxX="286" minY="104" maxY="126"/>
  <symbol name="power-m" minX="286" maxX="308" minY="104" maxY="126"/>
  <symbol name="beer-l" minX="308" maxX="330" minY="104" maxY="126"/>
  <symbol name="power-l" minX="330" maxX="352" minY="104" maxY="126"/>
  <symbol name="alpine_hut-l" minX="352" maxX="374" minY="104" maxY="126"/>
  <symbol name="postbox-l" minX="374" maxX="396" minY="104" maxY="126"/>
  <symbol name="bicycle-l" minX="396" maxX="418" minY="104" maxY="126"/>
  <symbol name="pool-l" minX="418" maxX="440" minY="104" maxY="126"/>
  <symbol name="america-football-l" minX="440" maxX="462" minY="104" maxY="126"/>
  <symbol name="subway-entrance-l" minX="462" maxX="484" minY="104" maxY="126"/>
  <symbol name="book-shop-l" minX="484" maxX="506" minY="104" maxY="126"/>
  <symbol name="police-l" minX="506" maxX="528" minY="104" maxY="126"/>
  <symbol name="place-of-worship-l" minX="528" maxX="550" minY="104" maxY="126"/>
  <symbol name="bookmaker-l" minX="550" maxX="572" minY="104" maxY="126"/>
  <symbol name="boundary_stone-l" minX="572" maxX="594" minY="104" maxY="126"/>
  <symbol name="subway-l" minX="594" maxX="616" minY="104" maxY="126"/>
  <symbol name="bowls-l" minX="616" maxX="638" minY="104" maxY="126"/>
  <symbol name="pitch-l" minX="638" maxX="660" minY="104" maxY="126"/>
  <symbol name="archery-l" minX="660" maxX="682" minY="104" maxY="126"/>
  <symbol name="bus-l" minX="682" maxX="704" minY="104" maxY="126"/>
  <symbol name="picnic-l" minX="704" maxX="726" minY="104" maxY="126"/>
  <symbol name="photo-shop-l" minX="726" maxX="748" minY="104" maxY="126"/>
  <symbol name="butcher-l" minX="748" maxX="770" minY="104" maxY="126"/>
  <symbol name="phone-l" minX="770" maxX="792" minY="104" maxY="126"/>
  <symbol name="cable-car-l" minX="792" maxX="814" minY="104" maxY="126"/>
  <symbol name="pharmacy-l" minX="814" maxX="836" minY="104" maxY="126"/>
  <symbol name="atm-l" minX="836" maxX="858" minY="104" maxY="126"/>
  <symbol name="cafe-l" minX="858" maxX="880" minY="104" maxY="126"/>
  <symbol name="petshop-l" minX="880" maxX="902" minY="104" maxY="126"/>
  <symbol name="subway-newyork-l" minX="902" maxX="924" minY="104" maxY="126"/>
  <symbol name="campsite-l" minX="924" maxX="946" minY="104" maxY="126"/>
  <symbol name="subway-paris-l" minX="946" maxX="968" minY="104" maxY="126"/>
  <symbol name="peak-l" minX="968" maxX="990" minY="104" maxY="126"/>
  <symbol name="car-part-l" minX="990" maxX="1012" minY="104" maxY="126"/>
  <symbol name="parking-meter-l" minX="0" maxX="22" minY="126" maxY="148"/>
  <symbol name="car-repair-l" minX="22" maxX="44" minY="126" maxY="148"/>
  <symbol name="subway-spb-l" minX="44" maxX="66" minY="126" maxY="148"/>
  <symbol name="park-l" minX="66" maxX="88" minY="126" maxY="148"/>
  <symbol name="car-wash-l" minX="88" maxX="110" minY="126" maxY="148"/>
  <symbol name="optician-l" minX="110" maxX="132" minY="126" maxY="148"/>
  <symbol name="car_sharing-l" minX="132" maxX="154" minY="126" maxY="148"/>
  <symbol name="office-l" minX="154" maxX="176" minY="126" maxY="148"/>
  <symbol name="caravan_site-l" minX="176" maxX="198" minY="126" maxY="148"/>
  <symbol name="sweets-l" minX="198" maxX="220" minY="126" maxY="148"/>
  <symbol name="casino-l" minX="220" maxX="242" minY="126" maxY="148"/>
  <symbol name="nparkf-l" minX="242" maxX="264" minY="126" maxY="148"/>
  <symbol name="zoo-l" minX="264" maxX="286" minY="126" maxY="148"/>
  <symbol name="cave-l" minX="286" maxX="308" minY="126" maxY="148"/>
  <symbol name="npark-l" minX="308" maxX="330" minY="126" maxY="148"/>
  <symbol name="swimming-l" minX="330" maxX="352" minY="126" maxY="148"/>
  <symbol name="cemetery-l" minX="352" maxX="374" minY="126" maxY="148"/>
  <symbol name="museum-l" minX="374" maxX="396" minY="126" maxY="148"/>
  <symbol name="windmill-l" minX="396" maxX="418" minY="126" maxY="148"/>
  <symbol name="charging-station-l" minX="418" maxX="440" minY="126" maxY="148"/>
  <symbol name="moto-sharing-l" minX="440" maxX="462" minY="126" maxY="148"/>
  <symbol name="taxi-l" minX="462" maxX="484" minY="126" maxY="148"/>
  <symbol name="chemist-l" minX="484" maxX="506" minY="126" maxY="148"/>
  <symbol name="motel-l" minX="506" maxX="528" minY="126" maxY="148"/>
  <symbol name="childcare-l" minX="528" maxX="550" minY="126" maxY="148"/>
  <symbol name="chimney-l" minX="550" maxX="572" minY="126" maxY="148"/>
  <symbol name="monument-l" minX="572" maxX="594" minY="126" maxY="148"/>
  <symbol name="cinema-l" minX="594" maxX="616" minY="126" maxY="148"/>
  <symbol name="mobile_phone-l" minX="616" maxX="638" minY="126" maxY="148"/>
  <symbol name="wayside_shrine-l" minX="638" maxX="660" minY="126" maxY="148"/>
  <symbol name="climbing-l" minX="660" maxX="682" minY="126" maxY="148"/>
  <symbol name="tennis-l" minX="682" maxX="704" minY="126" maxY="148"/>
  <symbol name="theatre-l" minX="704" maxX="726" minY="126" maxY="148"/>
  <symbol name="clothes-l" minX="726" maxX="748" minY="126" maxY="148"/>
  <symbol name="ticket-shop-l" minX="748" maxX="770" minY="126" maxY="148"/>
  <symbol name="college-l" minX="770" maxX="792" minY="126" maxY="148"/>
  <symbol name="marketplace-l" minX="792" maxX="814" minY="126" maxY="148"/>
  <symbol name="wayside_cross-l" minX="814" maxX="836" minY="126" maxY="148"/>
  <symbol name="computer-l" minX="836" maxX="858" minY="126" maxY="148"/>
  <symbol name="mail-l" minX="858" maxX="880" minY="126" maxY="148"/>
  <symbol name="convenience-l" minX="880" maxX="902" minY="126" maxY="148"/>
  <symbol name="toilets-l" minX="902" maxX="924" minY="126" maxY="148"/>
  <symbol name="copyshop-l" minX="924" maxX="946" minY="126" maxY="148"/>
  <symbol name="lightrail-berlin-l" minX="946" maxX="968" minY="126" maxY="148"/>
  <symbol name="courthouse-l" minX="968" maxX="990" minY="126" maxY="148"/>
  <symbol name="cricket-l" minX="990" maxX="1012" minY="126" maxY="148"/>
  <symbol name="lighthouse-l" minX="0" maxX="22" minY="148" maxY="170"/>
  <symbol name="lift_gate-l" minX="22" maxX="44" minY="148" maxY="170"/>
  <symbol name="curling-l" minX="44" maxX="66" minY="148" maxY="170"/>
  <symbol name="toll_booth-l" minX="66" maxX="88" minY="148" maxY="170"/>
  <symbol name="waterfall-l" minX="88" maxX="110" minY="148" maxY="170"/>
  <symbol name="dentist-l" minX="110" maxX="132" minY="148" maxY="170"/>
  <symbol name="dentist-m" minX="132" maxX="154" minY="148" maxY="170"/>
  <symbol name="library-l" minX="154" maxX="176" minY="148" maxY="170"/>
  <symbol name="department_store-l" minX="176" maxX="198" minY="148" maxY="170"/>
  <symbol name="lawyer-l" minX="198" maxX="220" minY="148" maxY="170"/>
  <symbol name="diving-l" minX="220" maxX="242" minY="148" maxY="170"/>
  <symbol name="laundry-l" minX="242" maxX="264" minY="148" maxY="170"/>
  <symbol name="kiosk-l" minX="264" maxX="286" minY="148" maxY="170"/>
  <symbol name="dog_park-l" minX="286" maxX="308" minY="148" maxY="170"/>
  <symbol name="kindergarten-m" minX="308" maxX="330" minY="148" maxY="170"/>
  <symbol name="doityourself-l" minX="330" maxX="352" minY="148" maxY="170"/>
  <symbol name="kindergarten-l" minX="352" maxX="374" minY="148" maxY="170"/>
  <symbol name="jewelry-l" minX="374" maxX="396" minY="148" maxY="170"/>
  <symbol name="volcano-l" minX="396" maxX="418" minY="148" maxY="170"/>
  <symbol name="viewpoint-m" minX="418" maxX="440" minY="148" maxY="170"/>
  <symbol name="drinking-water-l" minX="440" maxX="462" minY="148" maxY="170"/>
  <symbol name="tomb-l" minX="462" maxX="484" minY="148" maxY="170"/>
  <symbol name="viewpoint-l" minX="484" maxX="506" minY="148" maxY="170"/>
  <symbol name="information-l" minX="506" maxX="528" minY="148" maxY="170"/>
  <symbol name="electronics-l" minX="528" maxX="550" minY="148" maxY="170"/>
  <symbol name="hunting-tower-l" minX="550" maxX="572" minY="148" maxY="170"/>
  <symbol name="embassy-l" minX="572" maxX="594" minY="148" maxY="170"/>
  <symbol name="hotel-l" minX="594" maxX="616" minY="148" maxY="170"/>
  <symbol name="tourism-l" minX="616" maxX="638" minY="148" maxY="170"/>
  <symbol name="veterinary-l" minX="638" maxX="660" minY="148" maxY="170"/>
  <symbol name="hospital-l" minX="660" maxX="682" minY="148" maxY="170"/>
  <symbol name="equestrian-l" minX="682" maxX="704" minY="148" maxY="170"/>
  <symbol name="equestrian-m" minX="704" maxX="726" minY="148" maxY="170"/>
  <symbol name="fastfood-l" minX="726" maxX="748" minY="148" maxY="170"/>
  <symbol name="historic-ship-l" minX="748" maxX="770" minY="148" maxY="170"/>
  <symbol name="vending-l" minX="770" maxX="792" minY="148" maxY="170"/>
  <symbol name="fire_station-l" minX="792" maxX="814" minY="148" maxY="170"/>
  <symbol name="heliport-l" minX="814" maxX="836" minY="148" maxY="170"/>
  <symbol name="tourist-office-l" minX="836" maxX="858" minY="148" maxY="170"/>
  <symbol name="helipad-l" minX="858" maxX="880" minY="148" maxY="170"/>
  <symbol name="florist-l" minX="880" maxX="902" minY="148" maxY="170"/>
  <symbol name="hardware-l" minX="902" maxX="924" minY="148" maxY="170"/>
  <symbol name="fountain-l" minX="924" maxX="946" minY="148" maxY="170"/>
  <symbol name="hand-m" minX="946" maxX="968" minY="148" maxY="170"/>
  <symbol name="tram-l" minX="968" maxX="990" minY="148" maxY="170"/>
  <symbol name="fuel-l copy" minX="990" maxX="1012" minY="148" maxY="170"/>
  <symbol name="fuel-l" minX="0" maxX="22" minY="170" maxY="192"/>
  <symbol name="hand-l" minX="22" maxX="44" minY="170" maxY="192"/>
  <symbol name="hairdresser-l" minX="44" maxX="66" minY="170" maxY="192"/>
  <symbol name="funicular-l" minX="66" maxX="88" minY="170" maxY="192"/>
  <symbol name="tourist-shop-l" minX="88" maxX="110" minY="170" maxY="192"/>
  <symbol name="train-l" minX="110" maxX="132" minY="170" maxY="192"/>
  <symbol name="furniture-l" minX="132" maxX="154" minY="170" maxY="192"/>
  <symbol name="gym-l" minX="154" maxX="176" minY="170" maxY="192"/>
  <symbol name="gallery-l" minX="176" maxX="198" minY="170" maxY="192"/>
  <symbol name="townhall-l" minX="198" maxX="220" minY="170" maxY="192"/>
  <symbol name="grocery-l" minX="220" maxX="242" minY="170" maxY="192"/>
  <symbol name="garden-l" minX="242" maxX="264" minY="170" maxY="192"/>
  <symbol name="greengrocer-l" minX="264" maxX="286" minY="170" maxY="192"/>
  <symbol name="toys-l" minX="286" maxX="308" minY="170" maxY="192"/>
  <symbol name="garden_center-l" minX="308" maxX="330" minY="170" maxY="192"/>
  <symbol name="golf-l" minX="330" maxX="352" minY="170" maxY="192"/>
  <symbol name="gate-l" minX="352" maxX="374" minY="170" maxY="192"/>
  <symbol name="skiing-l" minX="374" maxX="396" minY="170" maxY="192"/>
  <symbol name="gift-l" minX="396" maxX="418" minY="170" maxY="192"/>
  <symbol name="gate-m" minX="418" maxX="439" minY="170" maxY="191"/>
  <symbol name="garden_center-m" minX="439" maxX="460" minY="170" maxY="191"/>
  <symbol name="golf-m" minX="460" maxX="481" minY="170" maxY="191"/>
  <symbol name="townhall-m" minX="481" maxX="502" minY="170" maxY="191"/>
  <symbol name="garden-m" minX="502" maxX="523" minY="170" maxY="191"/>
  <symbol name="greengrocer-m" minX="523" maxX="544" minY="170" maxY="191"/>
  <symbol name="toys-m" minX="544" maxX="565" minY="170" maxY="191"/>
  <symbol name="grocery-m" minX="565" maxX="586" minY="170" maxY="191"/>
  <symbol name="gallery-m" minX="586" maxX="607" minY="170" maxY="191"/>
  <symbol name="furniture-m" minX="607" maxX="628" minY="170" maxY="191"/>
  <symbol name="gym-m" minX="628" maxX="649" minY="170" maxY="191"/>
  <symbol name="funicular-m" minX="649" maxX="670" minY="170" maxY="191"/>
  <symbol name="train-m" minX="670" maxX="691" minY="170" maxY="191"/>
  <symbol name="hairdresser-m" minX="691" maxX="712" minY="170" maxY="191"/>
  <symbol name="fuel-m" minX="712" maxX="733" minY="170" maxY="191"/>
  <symbol name="fountain-m" minX="733" maxX="754" minY="170" maxY="191"/>
  <symbol name="florist-m" minX="754" maxX="775" minY="170" maxY="191"/>
  <symbol name="hardware-m" minX="775" maxX="796" minY="170" maxY="191"/>
  <symbol name="gift-m" minX="796" maxX="817" minY="170" maxY="191"/>
  <symbol name="helipad-m" minX="817" maxX="838" minY="170" maxY="191"/>
  <symbol name="tram-m" minX="838" maxX="859" minY="170" maxY="191"/>
  <symbol name="fire_station-m" minX="859" maxX="880" minY="170" maxY="191"/>
  <symbol name="heliport-m" minX="880" maxX="901" minY="170" maxY="191"/>
  <symbol name="tourism-m" minX="901" maxX="922" minY="170" maxY="191"/>
  <symbol name="fastfood-m" minX="922" maxX="943" minY="170" maxY="191"/>
  <symbol name="historic-ship-m" minX="943" maxX="964" minY="170" maxY="191"/>
  <symbol name="vending-m" minX="964" maxX="985" minY="170" maxY="191"/>
  <symbol name="hospital-m" minX="985" maxX="1006" minY="170" maxY="191"/>
  <symbol name="veterinary-m" minX="0" maxX="21" minY="192" maxY="213"/>
  <symbol name="embassy-m" minX="21" maxX="42" minY="192" maxY="213"/>
  <symbol name="hotel-m" minX="42" maxX="63" minY="192" maxY="213"/>
  <symbol name="tomb-m" minX="63" maxX="84" minY="192" maxY="213"/>
  <symbol name="electronics-m" minX="84" maxX="105" minY="192" maxY="213"/>
  <symbol name="hunting-tower-m" minX="105" maxX="126" minY="192" maxY="213"/>
  <symbol name="drugs" minX="126" maxX="147" minY="192" maxY="213"/>
  <symbol name="information-m" minX="147" maxX="168" minY="192" maxY="213"/>
  <symbol name="drinking-water-m" minX="168" maxX="189" minY="192" maxY="213"/>
  <symbol name="volcano-m" minX="189" maxX="210" minY="192" maxY="213"/>
  <symbol name="jewelry-m" minX="210" maxX="231" minY="192" maxY="213"/>
  <symbol name="doityourself-m" minX="231" maxX="252" minY="192" maxY="213"/>
  <symbol name="dog_park-m" minX="252" maxX="273" minY="192" maxY="213"/>
  <symbol name="toll_booth-m" minX="273" maxX="294" minY="192" maxY="213"/>
  <symbol name="skiing-m" minX="294" maxX="315" minY="192" maxY="213"/>
  <symbol name="kiosk-m" minX="315" maxX="336" minY="192" maxY="213"/>
  <symbol name="diving-m" minX="336" maxX="357" minY="192" maxY="213"/>
  <symbol name="laundry-m" minX="357" maxX="378" minY="192" maxY="213"/>
  <symbol name="department_store-m" minX="378" maxX="399" minY="192" maxY="213"/>
  <symbol name="shop-m" minX="399" maxX="420" minY="192" maxY="213"/>
  <symbol name="library-m" minX="420" maxX="441" minY="192" maxY="213"/>
  <symbol name="curling-m" minX="441" maxX="462" minY="192" maxY="213"/>
  <symbol name="waterfall-m" minX="462" maxX="483" minY="192" maxY="213"/>
  <symbol name="lift_gate-m" minX="483" maxX="504" minY="192" maxY="213"/>
  <symbol name="cricket-m" minX="504" maxX="525" minY="192" maxY="213"/>
  <symbol name="lighthouse-m" minX="525" maxX="546" minY="192" maxY="213"/>
  <symbol name="toilets-m" minX="546" maxX="567" minY="192" maxY="213"/>
  <symbol name="copyshop-m" minX="567" maxX="588" minY="192" maxY="213"/>
  <symbol name="shop-m copy" minX="588" maxX="609" minY="192" maxY="213"/>
  <symbol name="convenience-m" minX="609" maxX="630" minY="192" maxY="213"/>
  <symbol name="computer-m" minX="630" maxX="651" minY="192" maxY="213"/>
  <symbol name="mail-m" minX="651" maxX="672" minY="192" maxY="213"/>
  <symbol name="ticket-shop-m" minX="672" maxX="693" minY="192" maxY="213"/>
  <symbol name="college-m" minX="693" maxX="714" minY="192" maxY="213"/>
  <symbol name="marketplace-m" minX="714" maxX="735" minY="192" maxY="213"/>
  <symbol name="clothes-m" minX="735" maxX="756" minY="192" maxY="213"/>
  <symbol name="theatre-m" minX="756" maxX="777" minY="192" maxY="213"/>
  <symbol name="wayside_cross-m" minX="777" maxX="798" minY="192" maxY="213"/>
  <symbol name="tennis-m" minX="798" maxX="819" minY="192" maxY="213"/>
  <symbol name="military-m" minX="819" maxX="840" minY="192" maxY="213"/>
  <symbol name="climbing-m" minX="840" maxX="861" minY="192" maxY="213"/>
  <symbol name="cinema-m" minX="861" maxX="882" minY="192" maxY="213"/>
  <symbol name="mobile_phone-m" minX="882" maxX="903" minY="192" maxY="213"/>
  <symbol name="chimney-m" minX="903" maxX="924" minY="192" maxY="213"/>
  <symbol name="monument-m" minX="924" maxX="945" minY="192" maxY="213"/>
  <symbol name="taxi-m" minX="945" maxX="966" minY="192" maxY="213"/>
  <symbol name="chemist-m" minX="966" maxX="987" minY="192" maxY="213"/>
  <symbol name="motel-m" minX="987" maxX="1008" minY="192" maxY="213"/>
  <symbol name="wayside_shrine-m" minX="0" maxX="21" minY="213" maxY="234"/>
  <symbol name="charging-station-m" minX="21" maxX="42" minY="213" maxY="234"/>
  <symbol name="cemetery-m" minX="42" maxX="63" minY="213" maxY="234"/>
  <symbol name="museum-m" minX="63" maxX="84" minY="213" maxY="234"/>
  <symbol name="swimming-m" minX="84" maxX="105" minY="213" maxY="234"/>
  <symbol name="australian-football-m" minX="105" maxX="126" minY="213" maxY="234"/>
  <symbol name="shop-bicycle-m" minX="126" maxX="147" minY="213" maxY="234"/>
  <symbol name="bakery-m" minX="147" maxX="168" minY="213" maxY="234"/>
  <symbol name="shoes-m" minX="168" maxX="189" minY="213" maxY="234"/>
  <symbol name="bank-2-m" minX="189" maxX="210" minY="213" maxY="234"/>
  <symbol name="windmill-m" minX="210" maxX="231" minY="213" maxY="234"/>
  <symbol name="cave-m" minX="231" maxX="252" minY="213" maxY="234"/>
  <symbol name="npark-m" minX="252" maxX="273" minY="213" maxY="234"/>
  <symbol name="sweets-m" minX="273" maxX="294" minY="213" maxY="234"/>
  <symbol name="casino-m" minX="294" maxX="315" minY="213" maxY="234"/>
  <symbol name="nparkf-m" minX="315" maxX="336" minY="213" maxY="234"/>
  <symbol name="caravan_site-m" minX="336" maxX="357" minY="213" maxY="234"/>
  <symbol name="car_sharing-m" minX="357" maxX="378" minY="213" maxY="234"/>
  <symbol name="office-m" minX="378" maxX="399" minY="213" maxY="234"/>
  <symbol name="subway-spb-m" minX="399" maxX="420" minY="213" maxY="234"/>
  <symbol name="car-wash-m" minX="420" maxX="441" minY="213" maxY="234"/>
  <symbol name="optician-m" minX="441" maxX="462" minY="213" maxY="234"/>
  <symbol name="zoo-m" minX="462" maxX="483" minY="213" maxY="234"/>
  <symbol name="park-m" minX="483" maxX="504" minY="213" maxY="234"/>
  <symbol name="car-repair-m" minX="504" maxX="525" minY="213" maxY="234"/>
  <symbol name="banknote-m" minX="525" maxX="546" minY="213" maxY="234"/>
  <symbol name="ship-m" minX="546" maxX="567" minY="213" maxY="234"/>
  <symbol name="car-part-m" minX="567" maxX="588" minY="213" maxY="234"/>
  <symbol name="parking-meter-m" minX="588" maxX="609" minY="213" maxY="234"/>
  <symbol name="bar-m" minX="609" maxX="630" minY="213" maxY="234"/>
  <symbol name="seafood-shop-m" minX="630" maxX="651" minY="213" maxY="234"/>
  <symbol name="baseball-m" minX="651" maxX="672" minY="213" maxY="234"/>
  <symbol name="peak-m" minX="672" maxX="693" minY="213" maxY="234"/>
  <symbol name="campsite-m" minX="693" maxX="714" minY="213" maxY="234"/>
  <symbol name="subway-newyork-m" minX="714" maxX="735" minY="213" maxY="234"/>
  <symbol name="atm-m" minX="735" maxX="756" minY="213" maxY="234"/>
  <symbol name="soccer-m" minX="756" maxX="777" minY="213" maxY="234"/>
  <symbol name="cafe-m" minX="777" maxX="798" minY="213" maxY="234"/>
  <symbol name="petshop-m" minX="798" maxX="819" minY="213" maxY="234"/>
  <symbol name="cable-car-m" minX="819" maxX="840" minY="213" maxY="234"/>
  <symbol name="pharmacy-m" minX="840" maxX="861" minY="213" maxY="234"/>
  <symbol name="school-m" minX="861" maxX="882" minY="213" maxY="234"/>
  <symbol name="butcher-m" minX="882" maxX="903" minY="213" maxY="234"/>
  <symbol name="phone-m" minX="903" maxX="924" minY="213" maxY="234"/>
  <symbol name="subway-m" minX="924" maxX="945" minY="213" maxY="234"/>
  <symbol name="archery-m" minX="945" maxX="966" minY="213" maxY="234"/>
  <symbol name="photo-shop-m" minX="966" maxX="987" minY="213" maxY="234"/>
  <symbol name="bus-m" minX="987" maxX="1008" minY="213" maxY="234"/>
  <symbol name="picnic-m" minX="0" maxX="21" minY="234" maxY="255"/>
  <symbol name="sauna-m" minX="21" maxX="42" minY="234" maxY="255"/>
  <symbol name="bowls-m" minX="42" maxX="63" minY="234" maxY="255"/>
  <symbol name="pitch-m" minX="63" maxX="84" minY="234" maxY="255"/>
  <symbol name="boundary_stone-m" minX="84" maxX="105" minY="234" maxY="255"/>
  <symbol name="america-football-m" minX="105" maxX="126" minY="234" maxY="255"/>
  <symbol name="place-of-worship-m" minX="126" maxX="147" minY="234" maxY="255"/>
  <symbol name="subway-entrance-m" minX="147" maxX="168" minY="234" maxY="255"/>
  <symbol name="book-shop-m" minX="168" maxX="189" minY="234" maxY="255"/>
  <symbol name="police-m" minX="189" maxX="210" minY="234" maxY="255"/>
  <symbol name="basketball-m" minX="210" maxX="231" minY="234" maxY="255"/>
  <symbol name="bicycle-m" minX="231" maxX="252" minY="234" maxY="255"/>
  <symbol name="alpine_hut-m" minX="252" maxX="273" minY="234" maxY="255"/>
  <symbol name="postbox-m" minX="273" maxX="294" minY="234" maxY="255"/>
  <symbol name="beer-m" minX="294" maxX="315" minY="234" maxY="255"/>
  <symbol name="beauty-m" minX="315" maxX="336" minY="234" maxY="255"/>
  <symbol name="alcohol-m" minX="336" maxX="357" minY="234" maxY="255"/>
  <symbol name="pub-m" minX="357" maxX="378" minY="234" maxY="255"/>
  <symbol name="subway-entrance-2-m" minX="378" maxX="399" minY="234" maxY="255"/>
  <symbol name="restaurant-m" minX="399" maxX="420" minY="234" maxY="255"/>
  <symbol name="beach-m" minX="420" maxX="441" minY="234" maxY="255"/>
  <symbol name="recycling-m" minX="441" maxX="462" minY="234" maxY="255"/>
  <symbol name="bbq-m" minX="462" maxX="483" minY="234" maxY="255"/>
  <symbol name="bcontrol-m" minX="483" maxX="504" minY="234" maxY="255"/>
  <symbol name="remains-m" minX="504" maxX="525" minY="234" maxY="255"/>
  <symbol name="sports-m" minX="525" maxX="546" minY="234" maxY="255"/>
  <symbol name="subway-berlin-l" minX="546" maxX="566" minY="234" maxY="254"/>
  <symbol name="waste-basket-l" minX="566" maxX="586" minY="234" maxY="254"/>
  <symbol name="lightrail-berlin-m" minX="586" maxX="606" minY="234" maxY="254"/>
  <symbol name="speedcam-l" minX="606" maxX="626" minY="234" maxY="254"/>
  <symbol name="bike-parking-l" minX="626" maxX="646" minY="234" maxY="254"/>
  <symbol name="watch-my-position" minX="646" maxX="666" minY="234" maxY="254"/>
  <symbol name="parking-l" minX="666" maxX="686" minY="234" maxY="254"/>
  <symbol name="subway-rome-l" minX="686" maxX="706" minY="234" maxY="254"/>
  <symbol name="firehydrant-l" minX="706" maxX="722" minY="234" maxY="253"/>
  <symbol name="subway-moscow-l" minX="722" maxX="744" minY="234" maxY="253"/>
  <symbol name="subway-paris-m" minX="744" maxX="762" minY="234" maxY="252"/>
  <symbol name="api-result" minX="762" maxX="780" minY="234" maxY="252"/>
  <symbol name="subway-moscow-m" minX="780" maxX="801" minY="234" maxY="252"/>
  <symbol name="search-result" minX="801" maxX="819" minY="234" maxY="252"/>
  <symbol name="no-icon" minX="819" maxX="837" minY="234" maxY="252"/>
  <symbol name="no-icon-tourism" minX="837" maxX="855" minY="234" maxY="252"/>
  <symbol name="no-icon-shop" minX="855" maxX="873" minY="234" maxY="252"/>
  <symbol name="no-icon-leisure" minX="873" maxX="891" minY="234" maxY="252"/>
  <symbol name="subway-london-l" minX="891" maxX="913" minY="234" maxY="252"/>
  <symbol name="no-icon-amenity" minX="913" maxX="931" minY="234" maxY="252"/>
  <symbol name="airport-s" minX="931" maxX="949" minY="234" maxY="252"/>
  <symbol name="waste-basket-s" minX="949" maxX="967" minY="234" maxY="252"/>
  <symbol name="subway-berlin-m" minX="967" maxX="985" minY="234" maxY="252"/>
  <symbol name="subway-rome-m" minX="985" maxX="1003" minY="234" maxY="252"/>
  <symbol name="shop-s" minX="1003" maxX="1020" minY="234" maxY="251"/>
  <symbol name="shop-s copy" minX="0" maxX="17" minY="255" maxY="272"/>
  <symbol name="skiing-s" minX="17" maxX="34" minY="255" maxY="272"/>
  <symbol name="ship-s" minX="34" maxX="51" minY="255" maxY="272"/>
  <symbol name="school-s" minX="51" maxX="68" minY="255" maxY="272"/>
  <symbol name="soccer-s" minX="68" maxX="85" minY="255" maxY="272"/>
  <symbol name="motel-s" minX="85" maxX="102" minY="255" maxY="272"/>
  <symbol name="speedcam-m" minX="102" maxX="119" minY="255" maxY="272"/>
  <symbol name="australian-football-s" minX="119" maxX="136" minY="255" maxY="272"/>
  <symbol name="restaurant-s" minX="136" maxX="153" minY="255" maxY="272"/>
  <symbol name="remains-s" minX="153" maxX="170" minY="255" maxY="272"/>
  <symbol name="bar-s" minX="170" maxX="187" minY="255" maxY="272"/>
  <symbol name="baseball-s" minX="187" maxX="204" minY="255" maxY="272"/>
  <symbol name="basketball-s" minX="204" maxX="221" minY="255" maxY="272"/>
  <symbol name="bcontrol-s" minX="221" maxX="238" minY="255" maxY="272"/>
  <symbol name="beach-s" minX="238" maxX="255" minY="255" maxY="272"/>
  <symbol name="subway-barcelona-s" minX="255" maxX="275" minY="255" maxY="272"/>
  <symbol name="recycling-s" minX="275" maxX="292" minY="255" maxY="272"/>
  <symbol name="alcohol-s" minX="292" maxX="309" minY="255" maxY="272"/>
  <symbol name="beer-s" minX="309" maxX="326" minY="255" maxY="272"/>
  <symbol name="pub-s" minX="326" maxX="343" minY="255" maxY="272"/>
  <symbol name="subway-entrance-2-s" minX="343" maxX="360" minY="255" maxY="272"/>
  <symbol name="subway-entrance-arrow" minX="360" maxX="377" minY="255" maxY="272"/>
  <symbol name="police-s" minX="377" maxX="394" minY="255" maxY="272"/>
  <symbol name="place-of-worship-s" minX="394" maxX="411" minY="255" maxY="272"/>
  <symbol name="subway-entrance-s" minX="411" maxX="428" minY="255" maxY="272"/>
  <symbol name="alpine_hut-s" minX="428" maxX="445" minY="255" maxY="272"/>
  <symbol name="bicycle-s" minX="445" maxX="462" minY="255" maxY="272"/>
  <symbol name="book-shop-s" minX="462" maxX="479" minY="255" maxY="272"/>
  <symbol name="pitch-s" minX="479" maxX="496" minY="255" maxY="272"/>
  <symbol name="picnic-s" minX="496" maxX="513" minY="255" maxY="272"/>
  <symbol name="subway-london-m" minX="513" maxX="534" minY="255" maxY="272"/>
  <symbol name="america-football-s" minX="534" maxX="551" minY="255" maxY="272"/>
  <symbol name="phone-s" minX="551" maxX="568" minY="255" maxY="272"/>
  <symbol name="bowls-s" minX="568" maxX="585" minY="255" maxY="272"/>
  <symbol name="bus-s" minX="585" maxX="602" minY="255" maxY="272"/>
  <symbol name="archery-s" minX="602" maxX="619" minY="255" maxY="272"/>
  <symbol name="cable-car-s" minX="619" maxX="636" minY="255" maxY="272"/>
  <symbol name="cafe-s" minX="636" maxX="653" minY="255" maxY="272"/>
  <symbol name="campsite-s" minX="653" maxX="670" minY="255" maxY="272"/>
  <symbol name="pharmacy-s" minX="670" maxX="687" minY="255" maxY="272"/>
  <symbol name="zoo-s" minX="687" maxX="704" minY="255" maxY="272"/>
  <symbol name="car-repair-s" minX="704" maxX="721" minY="255" maxY="272"/>
  <symbol name="casino-s" minX="721" maxX="738" minY="255" maxY="272"/>
  <symbol name="windmill-s" minX="738" maxX="755" minY="255" maxY="272"/>
  <symbol name="subway-newyork-s" minX="755" maxX="772" minY="255" maxY="272"/>
  <symbol name="cave-s" minX="772" maxX="789" minY="255" maxY="272"/>
  <symbol name="peak-s" minX="789" maxX="806" minY="255" maxY="272"/>
  <symbol name="parking-ticket-l" minX="806" maxX="817" minY="255" maxY="272"/>
  <symbol name="cemetery-s" minX="817" maxX="834" minY="255" maxY="272"/>
  <symbol name="charging-station-s" minX="834" maxX="851" minY="255" maxY="272"/>
  <symbol name="cinema-s" minX="851" maxX="868" minY="255" maxY="272"/>
  <symbol name="climbing-s" minX="868" maxX="885" minY="255" maxY="272"/>
  <symbol name="subway-s" minX="885" maxX="902" minY="255" maxY="272"/>
  <symbol name="park-s" minX="902" maxX="919" minY="255" maxY="272"/>
  <symbol name="office-s" minX="919" maxX="936" minY="255" maxY="272"/>
  <symbol name="subway-spb-s" minX="936" maxX="953" minY="255" maxY="272"/>
  <symbol name="college-s" minX="953" maxX="970" minY="255" maxY="272"/>
  <symbol name="waterfall-s" minX="970" maxX="987" minY="255" maxY="272"/>
  <symbol name="cricket-s" minX="987" maxX="1004" minY="255" maxY="272"/>
  <symbol name="curling-s" minX="1004" maxX="1021" minY="255" maxY="272"/>
  <symbol name="dentist-s" minX="0" maxX="17" minY="272" maxY="289"/>
  <symbol name="nparkf-s" minX="17" maxX="34" minY="272" maxY="289"/>
  <symbol name="npark-s" minX="34" maxX="51" minY="272" maxY="289"/>
  <symbol name="diving-s" minX="51" maxX="68" minY="272" maxY="289"/>
  <symbol name="museum-s" minX="68" maxX="85" minY="272" maxY="289"/>
  <symbol name="swimming-s" minX="85" maxX="102" minY="272" maxY="289"/>
  <symbol name="atm-s" minX="102" maxX="119" minY="272" maxY="289"/>
  <symbol name="monument-s" minX="119" maxX="136" minY="272" maxY="289"/>
  <symbol name="military-s" minX="136" maxX="153" minY="272" maxY="289"/>
  <symbol name="atm-s copy 2" minX="153" maxX="170" minY="272" maxY="289"/>
  <symbol name="tennis-s" minX="170" maxX="187" minY="272" maxY="289"/>
  <symbol name="volcano-s" minX="187" maxX="204" minY="272" maxY="289"/>
  <symbol name="viewpoint-s" minX="204" maxX="221" minY="272" maxY="289"/>
  <symbol name="theatre-s" minX="221" maxX="238" minY="272" maxY="289"/>
  <symbol name="marketplace-s" minX="238" maxX="255" minY="272" maxY="289"/>
  <symbol name="mail-s" minX="255" maxX="272" minY="272" maxY="289"/>
  <symbol name="drinking-water-s" minX="272" maxX="289" minY="272" maxY="289"/>
  <symbol name="lighthouse-s" minX="289" maxX="306" minY="272" maxY="289"/>
  <symbol name="toilets-s" minX="306" maxX="323" minY="272" maxY="289"/>
  <symbol name="library-s" minX="323" maxX="340" minY="272" maxY="289"/>
  <symbol name="kindergarten-s" minX="340" maxX="357" minY="272" maxY="289"/>
  <symbol name="toll_booth-s" minX="357" maxX="374" minY="272" maxY="289"/>
  <symbol name="information-s" minX="374" maxX="391" minY="272" maxY="289"/>
  <symbol name="hotel-s" minX="391" maxX="408" minY="272" maxY="289"/>
  <symbol name="hospital-s" minX="408" maxX="425" minY="272" maxY="289"/>
  <symbol name="heliport-s" minX="425" maxX="442" minY="272" maxY="289"/>
  <symbol name="tourism-s" minX="442" maxX="459" minY="272" maxY="289"/>
  <symbol name="helipad-s" minX="459" maxX="476" minY="272" maxY="289"/>
  <symbol name="gym-s" minX="476" maxX="493" minY="272" maxY="289"/>
  <symbol name="grocery-s" minX="493" maxX="510" minY="272" maxY="289"/>
  <symbol name="golf-s" minX="510" maxX="527" minY="272" maxY="289"/>
  <symbol name="townhall-s" minX="527" maxX="544" minY="272" maxY="289"/>
  <symbol name="garden-s" minX="544" maxX="561" minY="272" maxY="289"/>
  <symbol name="gallery-s" minX="561" maxX="578" minY="272" maxY="289"/>
  <symbol name="funicular-s" minX="578" maxX="595" minY="272" maxY="289"/>
  <symbol name="fuel-s" minX="595" maxX="612" minY="272" maxY="289"/>
  <symbol name="train-s" minX="612" maxX="629" minY="272" maxY="289"/>
  <symbol name="fountain-s" minX="629" maxX="646" minY="272" maxY="289"/>
  <symbol name="fire_station-s" minX="646" maxX="663" minY="272" maxY="289"/>
  <symbol name="tram-s" minX="663" maxX="680" minY="272" maxY="289"/>
  <symbol name="embassy-s" minX="680" maxX="697" minY="272" maxY="289"/>
  <symbol name="fastfood-s" minX="697" maxX="714" minY="272" maxY="289"/>
  <symbol name="s-arrow" minX="714" maxX="729" minY="272" maxY="288"/>
  <symbol name="subway-madrid-l" minX="729" maxX="751" minY="272" maxY="288"/>
  <symbol name="parking-m" minX="751" maxX="767" minY="272" maxY="288"/>
  <symbol name="subway-madrid-m" minX="767" maxX="789" minY="272" maxY="288"/>
  <symbol name="subway-barcelona-m" minX="789" maxX="811" minY="272" maxY="288"/>
  <symbol name="metro-barcelona-m" minX="811" maxX="833" minY="272" maxY="288"/>
  <symbol name="subway-barcelona-l" minX="833" maxX="855" minY="272" maxY="288"/>
  <symbol name="lightrail-berlin-s" minX="855" maxX="870" minY="272" maxY="287"/>
  <symbol name="subway-madrid-s" minX="870" maxX="890" minY="272" maxY="287"/>
  <symbol name="subway-moscow-s" minX="890" maxX="905" minY="272" maxY="287"/>
  <symbol name="metro-barcelona-s" minX="905" maxX="925" minY="272" maxY="287"/>
  <symbol name="subway-kiev-m" minX="925" maxX="946" minY="272" maxY="287"/>
  <symbol name="subway-kiev-l" minX="946" maxX="967" minY="272" maxY="287"/>
  <symbol name="subway-paris-s" minX="967" maxX="982" minY="272" maxY="287"/>
  <symbol name="subway-berlin-s" minX="982" maxX="996" minY="272" maxY="286"/>
  <symbol name="speedcam-s" minX="996" maxX="1010" minY="272" maxY="286"/>
  <symbol name="subway-london-s" minX="0" maxX="17" minY="289" maxY="303"/>
  <symbol name="subway-rome-s" minX="17" maxX="31" minY="289" maxY="303"/>
  <symbol name="star-l" minX="31" maxX="45" minY="289" maxY="303"/>
  <symbol name="parking-s" minX="45" maxX="59" minY="289" maxY="303"/>
  <symbol name="bench" minX="59" maxX="74" minY="289" maxY="303"/>
  <symbol name="survey_point-l" minX="74" maxX="87" minY="289" maxY="302"/>
  <symbol name="peakt-l" minX="87" maxX="101" minY="289" maxY="302"/>
  <symbol name="subway-minsk-l" minX="101" maxX="122" minY="289" maxY="302"/>
  <symbol name="star-m" minX="122" maxX="135" minY="289" maxY="302"/>
  <symbol name="railway-crossing" minX="135" maxX="152" minY="289" maxY="301"/>
  <symbol name="subway-kiev-s" minX="152" maxX="170" minY="289" maxY="301"/>
  <symbol name="subway-newyork-xs" minX="170" maxX="182" minY="289" maxY="301"/>
  <symbol name="subway-minsk-m" minX="182" maxX="200" minY="289" maxY="301"/>
  <symbol name="survey_point-m" minX="200" maxX="212" minY="289" maxY="301"/>
  <symbol name="star-s" minX="212" maxX="224" minY="289" maxY="301"/>
  <symbol name="subway-xs" minX="224" maxX="236" minY="289" maxY="301"/>
  <symbol name="subway-xs copy" minX="236" maxX="247" minY="289" maxY="300"/>
  <symbol name="subway-minsk-s" minX="247" maxX="264" minY="289" maxY="300"/>
  <symbol name="arrow-m" minX="264" maxX="284" minY="289" maxY="299"/>
  <symbol name="survey_point-s" minX="284" maxX="294" minY="289" maxY="299"/>
  <symbol name="peakt-m" minX="294" maxX="305" minY="289" maxY="299"/>
  <symbol name="peakt-s" minX="305" maxX="314" minY="289" maxY="298"/>
  <symbol name="entrance-s" minX="314" maxX="323" minY="289" maxY="298"/>
  <symbol name="dot-m" minX="323" maxX="332" minY="289" maxY="298"/>
  <symbol name="none" minX="332" maxX="340" minY="289" maxY="297"/>
  <symbol name="arrow-s" minX="340" maxX="355" minY="289" maxY="297"/>
  <symbol name="tree-l" minX="355" maxX="363" minY="289" maxY="297"/>
  <symbol name="dot-s" minX="363" maxX="370" minY="289" maxY="296"/>
  <symbol name="dot-s-light" minX="370" maxX="377" minY="289" maxY="296"/>
  <symbol name="entrance-xs" minX="377" maxX="384" minY="289" maxY="296"/>
  <symbol name="tree-m" minX="384" maxX="391" minY="289" maxY="296"/>
  <symbol name="zero-icon" minX="391" maxX="397" minY="289" maxY="295"/>
  <symbol name="tree-s" minX="397" maxX="403" minY="289" maxY="295"/>
 </file>
</root>
