<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="71" minY="0" maxY="71" name="route_to"/>
  <symbol minX="71" maxX="208" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="208" maxX="268" minY="0" maxY="60" name="compass-image"/>
  <symbol minX="268" maxX="299" minY="0" maxY="39" name="current-position-compas"/>
  <symbol minX="299" maxX="330" minY="0" maxY="39" name="current-routing-compas"/>
  <symbol minX="330" maxX="365" minY="0" maxY="35" name="search-result-active"/>
  <symbol minX="365" maxX="382" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="382" maxX="399" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="399" maxX="416" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="416" maxX="433" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="433" maxX="450" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="450" maxX="467" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="467" maxX="484" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="484" maxX="501" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="0" maxX="22" minY="71" maxY="100" name="watch-search-result"/>
  <symbol minX="22" maxX="46" minY="71" maxY="97" name="watch-my-direction"/>
  <symbol minX="46" maxX="66" minY="71" maxY="91" name="gift-l"/>
  <symbol minX="66" maxX="86" minY="71" maxY="91" name="atm-l"/>
  <symbol minX="86" maxX="106" minY="71" maxY="91" name="australian-football-l"/>
  <symbol minX="106" maxX="126" minY="71" maxY="91" name="shop-bicycle-l"/>
  <symbol minX="126" maxX="146" minY="71" maxY="91" name="bakery-l"/>
  <symbol minX="146" maxX="166" minY="71" maxY="91" name="shoes-l"/>
  <symbol minX="166" maxX="186" minY="71" maxY="91" name="shop-l"/>
  <symbol minX="186" maxX="206" minY="71" maxY="91" name="bank-l"/>
  <symbol minX="206" maxX="225" minY="71" maxY="91" name="bank-m"/>
  <symbol minX="225" maxX="245" minY="71" maxY="91" name="ship-l"/>
  <symbol minX="245" maxX="265" minY="71" maxY="91" name="banknote-l"/>
  <symbol minX="265" maxX="285" minY="71" maxY="91" name="shape"/>
  <symbol minX="285" maxX="305" minY="71" maxY="91" name="bar-l"/>
  <symbol minX="305" maxX="325" minY="71" maxY="91" name="school-l"/>
  <symbol minX="325" maxX="345" minY="71" maxY="91" name="skiing-l"/>
  <symbol minX="345" maxX="365" minY="71" maxY="91" name="baseball-l"/>
  <symbol minX="365" maxX="385" minY="71" maxY="91" name="restaurant-l"/>
  <symbol minX="385" maxX="405" minY="71" maxY="91" name="archery-l"/>
  <symbol minX="405" maxX="425" minY="71" maxY="91" name="basketball-l"/>
  <symbol minX="425" maxX="445" minY="71" maxY="91" name="remains-l"/>
  <symbol minX="445" maxX="465" minY="71" maxY="91" name="soccer-l"/>
  <symbol minX="465" maxX="485" minY="71" maxY="91" name="bbq-l"/>
  <symbol minX="485" maxX="505" minY="71" maxY="91" name="recycling-l"/>
  <symbol minX="0" maxX="20" minY="100" maxY="120" name="bcontrol-l"/>
  <symbol minX="20" maxX="40" minY="100" maxY="120" name="pub-l"/>
  <symbol minX="40" maxX="60" minY="100" maxY="120" name="america-football-l"/>
  <symbol minX="60" maxX="80" minY="100" maxY="120" name="beach-l"/>
  <symbol minX="80" maxX="100" minY="100" maxY="120" name="postbox-l"/>
  <symbol minX="100" maxX="120" minY="100" maxY="120" name="beauty-l"/>
  <symbol minX="120" maxX="140" minY="100" maxY="120" name="sports-l"/>
  <symbol minX="140" maxX="160" minY="100" maxY="120" name="beer-l"/>
  <symbol minX="160" maxX="180" minY="100" maxY="120" name="police-l"/>
  <symbol minX="180" maxX="200" minY="100" maxY="120" name="place-of-worship-l"/>
  <symbol minX="200" maxX="220" minY="100" maxY="120" name="alpine_hut-l"/>
  <symbol minX="220" maxX="240" minY="100" maxY="120" name="bicycle-l"/>
  <symbol minX="240" maxX="260" minY="100" maxY="120" name="place-of-worship-l copy"/>
  <symbol minX="260" maxX="280" minY="100" maxY="120" name="watch-my-position"/>
  <symbol minX="280" maxX="300" minY="100" maxY="120" name="book-shop-l"/>
  <symbol minX="300" maxX="320" minY="100" maxY="120" name="pitch-l"/>
  <symbol minX="320" maxX="340" minY="100" maxY="120" name="pitch-l copy"/>
  <symbol minX="340" maxX="360" minY="100" maxY="120" name="boundary_stone-l"/>
  <symbol minX="360" maxX="380" minY="100" maxY="120" name="subway-entrance-l"/>
  <symbol minX="380" maxX="400" minY="100" maxY="120" name="bowls-l"/>
  <symbol minX="400" maxX="420" minY="100" maxY="120" name="picnic-l"/>
  <symbol minX="420" maxX="440" minY="100" maxY="120" name="bus-l"/>
  <symbol minX="440" maxX="460" minY="100" maxY="120" name="phone-l"/>
  <symbol minX="460" maxX="480" minY="100" maxY="120" name="alcohol-l"/>
  <symbol minX="480" maxX="500" minY="100" maxY="120" name="butcher-l"/>
  <symbol minX="0" maxX="20" minY="120" maxY="140" name="subway-l"/>
  <symbol minX="20" maxX="40" minY="120" maxY="140" name="cable-car-l"/>
  <symbol minX="40" maxX="60" minY="120" maxY="140" name="pharmacy-l"/>
  <symbol minX="60" maxX="80" minY="120" maxY="140" name="peak-l"/>
  <symbol minX="80" maxX="100" minY="120" maxY="140" name="cafe-l"/>
  <symbol minX="100" maxX="120" minY="120" maxY="140" name="subway-newyork-l"/>
  <symbol minX="120" maxX="140" minY="120" maxY="140" name="parking-meter-l"/>
  <symbol minX="140" maxX="160" minY="120" maxY="140" name="campsite-l"/>
  <symbol minX="160" maxX="180" minY="120" maxY="140" name="subway-paris-l"/>
  <symbol minX="180" maxX="200" minY="120" maxY="140" name="airport-m"/>
  <symbol minX="200" maxX="220" minY="120" maxY="140" name="car-repair-l"/>
  <symbol minX="220" maxX="240" minY="120" maxY="140" name="park-l"/>
  <symbol minX="240" maxX="260" minY="120" maxY="140" name="airport-l"/>
  <symbol minX="260" maxX="280" minY="120" maxY="140" name="car_sharing-l"/>
  <symbol minX="280" maxX="300" minY="120" maxY="140" name="optician-l"/>
  <symbol minX="300" maxX="320" minY="120" maxY="140" name="caravan_site-l"/>
  <symbol minX="320" maxX="340" minY="120" maxY="140" name="office-l"/>
  <symbol minX="340" maxX="360" minY="120" maxY="140" name="casino-l"/>
  <symbol minX="360" maxX="380" minY="120" maxY="140" name="nparkf-l"/>
  <symbol minX="380" maxX="400" minY="120" maxY="140" name="npark-l"/>
  <symbol minX="400" maxX="420" minY="120" maxY="140" name="cave-l"/>
  <symbol minX="420" maxX="440" minY="120" maxY="140" name="subway-spb-l"/>
  <symbol minX="440" maxX="460" minY="120" maxY="140" name="zoo-l"/>
  <symbol minX="460" maxX="480" minY="120" maxY="140" name="cemetery-l"/>
  <symbol minX="480" maxX="500" minY="120" maxY="140" name="sweets-l"/>
  <symbol minX="0" maxX="20" minY="140" maxY="160" name="museum-l"/>
  <symbol minX="20" maxX="40" minY="140" maxY="160" name="chemist-l"/>
  <symbol minX="40" maxX="60" minY="140" maxY="160" name="motel-l"/>
  <symbol minX="60" maxX="80" minY="140" maxY="160" name="cinema-l"/>
  <symbol minX="80" maxX="100" minY="140" maxY="160" name="monument-l"/>
  <symbol minX="100" maxX="120" minY="140" maxY="160" name="windmill-l"/>
  <symbol minX="120" maxX="140" minY="140" maxY="160" name="clothes-l"/>
  <symbol minX="140" maxX="160" minY="140" maxY="160" name="mobile_phone-l"/>
  <symbol minX="160" maxX="180" minY="140" maxY="160" name="college-l"/>
  <symbol minX="180" maxX="200" minY="140" maxY="160" name="swimming-l"/>
  <symbol minX="200" maxX="220" minY="140" maxY="160" name="military-l"/>
  <symbol minX="220" maxX="240" minY="140" maxY="160" name="computer-l"/>
  <symbol minX="240" maxX="260" minY="140" maxY="160" name="taxi-l"/>
  <symbol minX="260" maxX="280" minY="140" maxY="160" name="convenience-l"/>
  <symbol minX="280" maxX="300" minY="140" maxY="160" name="marketplace-l"/>
  <symbol minX="300" maxX="320" minY="140" maxY="160" name="cricket-l"/>
  <symbol minX="320" maxX="340" minY="140" maxY="160" name="mail-l"/>
  <symbol minX="340" maxX="360" minY="140" maxY="160" name="curling-l"/>
  <symbol minX="360" maxX="380" minY="140" maxY="160" name="tennis-l"/>
  <symbol minX="380" maxX="400" minY="140" maxY="160" name="department_store-l"/>
  <symbol minX="400" maxX="420" minY="140" maxY="160" name="lightrail-berlin-l"/>
  <symbol minX="420" maxX="440" minY="140" maxY="160" name="diving-l"/>
  <symbol minX="440" maxX="460" minY="140" maxY="160" name="lighthouse-l"/>
  <symbol minX="460" maxX="480" minY="140" maxY="160" name="dog_park-l"/>
  <symbol minX="480" maxX="500" minY="140" maxY="160" name="lift_gate-l"/>
  <symbol minX="0" maxX="20" minY="160" maxY="180" name="doityourself-l"/>
  <symbol minX="20" maxX="40" minY="160" maxY="180" name="theatre-l"/>
  <symbol minX="40" maxX="60" minY="160" maxY="180" name="wayside_shrine-l"/>
  <symbol minX="60" maxX="80" minY="160" maxY="180" name="library-l"/>
  <symbol minX="80" maxX="100" minY="160" maxY="180" name="wayside_cross-l"/>
  <symbol minX="100" maxX="120" minY="160" maxY="180" name="drinking-water-l"/>
  <symbol minX="120" maxX="140" minY="160" maxY="180" name="laundry-l"/>
  <symbol minX="140" maxX="160" minY="160" maxY="180" name="kiosk-l"/>
  <symbol minX="160" maxX="180" minY="160" maxY="180" name="kindergarten-m"/>
  <symbol minX="180" maxX="200" minY="160" maxY="180" name="electronics-l"/>
  <symbol minX="200" maxX="220" minY="160" maxY="180" name="kindergarten-l"/>
  <symbol minX="220" maxX="240" minY="160" maxY="180" name="embassy-l"/>
  <symbol minX="240" maxX="260" minY="160" maxY="180" name="jewelry-l"/>
  <symbol minX="260" maxX="280" minY="160" maxY="180" name="waterfall-l"/>
  <symbol minX="280" maxX="300" minY="160" maxY="180" name="toilets-l"/>
  <symbol minX="300" maxX="320" minY="160" maxY="180" name="volcano-l"/>
  <symbol minX="320" maxX="340" minY="160" maxY="180" name="fastfood-l"/>
  <symbol minX="340" maxX="360" minY="160" maxY="180" name="information-l"/>
  <symbol minX="360" maxX="380" minY="160" maxY="180" name="information-l copy"/>
  <symbol minX="380" maxX="400" minY="160" maxY="180" name="fire_station-l"/>
  <symbol minX="400" maxX="420" minY="160" maxY="180" name="hunting-tower-l"/>
  <symbol minX="420" maxX="440" minY="160" maxY="180" name="vending-l"/>
  <symbol minX="440" maxX="460" minY="160" maxY="180" name="florist-l"/>
  <symbol minX="460" maxX="480" minY="160" maxY="180" name="toll_booth-l"/>
  <symbol minX="480" maxX="500" minY="160" maxY="180" name="fountain-l"/>
  <symbol minX="0" maxX="20" minY="180" maxY="200" name="hotel-l"/>
  <symbol minX="20" maxX="40" minY="180" maxY="200" name="hospital-l"/>
  <symbol minX="40" maxX="60" minY="180" maxY="200" name="fuel-l copy"/>
  <symbol minX="60" maxX="80" minY="180" maxY="200" name="fuel-l"/>
  <symbol minX="80" maxX="100" minY="180" maxY="200" name="historic-ship-l"/>
  <symbol minX="100" maxX="120" minY="180" maxY="200" name="tomb-l"/>
  <symbol minX="120" maxX="140" minY="180" maxY="200" name="tram-l"/>
  <symbol minX="140" maxX="160" minY="180" maxY="200" name="heliport-l"/>
  <symbol minX="160" maxX="180" minY="180" maxY="200" name="funicular-l"/>
  <symbol minX="180" maxX="200" minY="180" maxY="200" name="tourism-l"/>
  <symbol minX="200" maxX="220" minY="180" maxY="200" name="train-l"/>
  <symbol minX="220" maxX="240" minY="180" maxY="200" name="furniture-l"/>
  <symbol minX="240" maxX="260" minY="180" maxY="200" name="helipad-l"/>
  <symbol minX="260" maxX="280" minY="180" maxY="200" name="gallery-l"/>
  <symbol minX="280" maxX="300" minY="180" maxY="200" name="hardware-l"/>
  <symbol minX="300" maxX="320" minY="180" maxY="200" name="hairdresser-l"/>
  <symbol minX="320" maxX="340" minY="180" maxY="200" name="garden-l"/>
  <symbol minX="340" maxX="360" minY="180" maxY="200" name="grocery-l"/>
  <symbol minX="360" maxX="380" minY="180" maxY="200" name="toys-l"/>
  <symbol minX="380" maxX="400" minY="180" maxY="200" name="garden_center-l"/>
  <symbol minX="400" maxX="420" minY="180" maxY="200" name="greengrocer-l"/>
  <symbol minX="420" maxX="440" minY="180" maxY="200" name="gate-l"/>
  <symbol minX="440" maxX="460" minY="180" maxY="200" name="townhall-l"/>
  <symbol minX="460" maxX="480" minY="180" maxY="200" name="golf-l"/>
  <symbol minX="480" maxX="500" minY="180" maxY="200" name="golf-l copy"/>
  <symbol minX="0" maxX="19" minY="200" maxY="219" name="gift-m"/>
  <symbol minX="19" maxX="38" minY="200" maxY="219" name="atm-m"/>
  <symbol minX="38" maxX="57" minY="200" maxY="219" name="golf-m copy"/>
  <symbol minX="57" maxX="76" minY="200" maxY="219" name="golf-m"/>
  <symbol minX="76" maxX="95" minY="200" maxY="219" name="townhall-m"/>
  <symbol minX="95" maxX="114" minY="200" maxY="219" name="gate-m"/>
  <symbol minX="114" maxX="133" minY="200" maxY="219" name="garden_center-m"/>
  <symbol minX="133" maxX="152" minY="200" maxY="219" name="greengrocer-m"/>
  <symbol minX="152" maxX="171" minY="200" maxY="219" name="garden-m"/>
  <symbol minX="171" maxX="190" minY="200" maxY="219" name="grocery-m"/>
  <symbol minX="190" maxX="209" minY="200" maxY="219" name="tourism-m"/>
  <symbol minX="209" maxX="228" minY="200" maxY="219" name="toys-m"/>
  <symbol minX="228" maxX="247" minY="200" maxY="219" name="hairdresser-m"/>
  <symbol minX="247" maxX="266" minY="200" maxY="219" name="gallery-m"/>
  <symbol minX="266" maxX="285" minY="200" maxY="219" name="hardware-m"/>
  <symbol minX="285" maxX="304" minY="200" maxY="219" name="furniture-m"/>
  <symbol minX="304" maxX="323" minY="200" maxY="219" name="helipad-m"/>
  <symbol minX="323" maxX="342" minY="200" maxY="219" name="funicular-m"/>
  <symbol minX="342" maxX="361" minY="200" maxY="219" name="train-m"/>
  <symbol minX="361" maxX="380" minY="200" maxY="219" name="heliport-m"/>
  <symbol minX="380" maxX="399" minY="200" maxY="219" name="tomb-m"/>
  <symbol minX="399" maxX="418" minY="200" maxY="219" name="fuel-m"/>
  <symbol minX="418" maxX="437" minY="200" maxY="219" name="fuel-m copy"/>
  <symbol minX="437" maxX="456" minY="200" maxY="219" name="historic-ship-m"/>
  <symbol minX="456" maxX="475" minY="200" maxY="219" name="tram-m"/>
  <symbol minX="475" maxX="494" minY="200" maxY="219" name="hospital-m"/>
  <symbol minX="0" maxX="19" minY="219" maxY="238" name="toll_booth-m"/>
  <symbol minX="19" maxX="38" minY="219" maxY="238" name="fountain-m"/>
  <symbol minX="38" maxX="57" minY="219" maxY="238" name="hotel-m"/>
  <symbol minX="57" maxX="76" minY="219" maxY="238" name="florist-m"/>
  <symbol minX="76" maxX="95" minY="219" maxY="238" name="fire_station-m"/>
  <symbol minX="95" maxX="114" minY="219" maxY="238" name="hunting-tower-m"/>
  <symbol minX="114" maxX="133" minY="219" maxY="238" name="vending-m"/>
  <symbol minX="133" maxX="152" minY="219" maxY="238" name="fastfood-m"/>
  <symbol minX="152" maxX="171" minY="219" maxY="238" name="information-m"/>
  <symbol minX="171" maxX="190" minY="219" maxY="238" name="toilets-m"/>
  <symbol minX="190" maxX="209" minY="219" maxY="238" name="volcano-m"/>
  <symbol minX="209" maxX="228" minY="219" maxY="238" name="embassy-m"/>
  <symbol minX="228" maxX="247" minY="219" maxY="238" name="jewelry-m"/>
  <symbol minX="247" maxX="266" minY="219" maxY="238" name="electronics-m"/>
  <symbol minX="266" maxX="285" minY="219" maxY="238" name="drugs"/>
  <symbol minX="285" maxX="304" minY="219" maxY="238" name="theatre-m"/>
  <symbol minX="304" maxX="323" minY="219" maxY="238" name="waterfall-m"/>
  <symbol minX="323" maxX="342" minY="219" maxY="238" name="kiosk-m"/>
  <symbol minX="342" maxX="361" minY="219" maxY="238" name="drinking-water-m"/>
  <symbol minX="361" maxX="380" minY="219" maxY="238" name="laundry-m"/>
  <symbol minX="380" maxX="399" minY="219" maxY="238" name="wayside_cross-m"/>
  <symbol minX="399" maxX="418" minY="219" maxY="238" name="library-m"/>
  <symbol minX="418" maxX="437" minY="219" maxY="238" name="doityourself-m"/>
  <symbol minX="437" maxX="456" minY="219" maxY="238" name="dog_park-m"/>
  <symbol minX="456" maxX="475" minY="219" maxY="238" name="lift_gate-m"/>
  <symbol minX="475" maxX="494" minY="219" maxY="238" name="diving-m"/>
  <symbol minX="0" maxX="19" minY="238" maxY="257" name="lighthouse-m"/>
  <symbol minX="19" maxX="38" minY="238" maxY="257" name="tennis-m"/>
  <symbol minX="38" maxX="57" minY="238" maxY="257" name="department_store-m"/>
  <symbol minX="57" maxX="76" minY="238" maxY="257" name="australian-football-m"/>
  <symbol minX="76" maxX="95" minY="238" maxY="257" name="curling-m"/>
  <symbol minX="95" maxX="114" minY="238" maxY="257" name="cricket-m"/>
  <symbol minX="114" maxX="133" minY="238" maxY="257" name="mail-m"/>
  <symbol minX="133" maxX="152" minY="238" maxY="257" name="taxi-m"/>
  <symbol minX="152" maxX="171" minY="238" maxY="257" name="convenience-m"/>
  <symbol minX="171" maxX="190" minY="238" maxY="257" name="marketplace-m"/>
  <symbol minX="190" maxX="209" minY="238" maxY="257" name="computer-m"/>
  <symbol minX="209" maxX="228" minY="238" maxY="257" name="swimming-m"/>
  <symbol minX="228" maxX="247" minY="238" maxY="257" name="wayside_shrine-m"/>
  <symbol minX="247" maxX="266" minY="238" maxY="257" name="military-m"/>
  <symbol minX="266" maxX="285" minY="238" maxY="257" name="college-m"/>
  <symbol minX="285" maxX="304" minY="238" maxY="257" name="clothes-m"/>
  <symbol minX="304" maxX="323" minY="238" maxY="257" name="mobile_phone-m"/>
  <symbol minX="323" maxX="342" minY="238" maxY="257" name="cinema-m"/>
  <symbol minX="342" maxX="361" minY="238" maxY="257" name="monument-m"/>
  <symbol minX="361" maxX="380" minY="238" maxY="257" name="sweets-m"/>
  <symbol minX="380" maxX="399" minY="238" maxY="257" name="chemist-m"/>
  <symbol minX="399" maxX="418" minY="238" maxY="257" name="motel-m"/>
  <symbol minX="418" maxX="437" minY="238" maxY="257" name="windmill-m"/>
  <symbol minX="437" maxX="456" minY="238" maxY="257" name="museum-m"/>
  <symbol minX="456" maxX="475" minY="238" maxY="257" name="cemetery-m"/>
  <symbol minX="475" maxX="494" minY="238" maxY="257" name="shoes-m"/>
  <symbol minX="0" maxX="19" minY="257" maxY="276" name="bakery-m"/>
  <symbol minX="19" maxX="38" minY="257" maxY="276" name="bank-2-m"/>
  <symbol minX="38" maxX="57" minY="257" maxY="276" name="ship-m"/>
  <symbol minX="57" maxX="76" minY="257" maxY="276" name="shop-bicycle-m"/>
  <symbol minX="76" maxX="95" minY="257" maxY="276" name="subway-spb-m"/>
  <symbol minX="95" maxX="114" minY="257" maxY="276" name="cave-m"/>
  <symbol minX="114" maxX="133" minY="257" maxY="276" name="zoo-m"/>
  <symbol minX="133" maxX="152" minY="257" maxY="276" name="npark-m"/>
  <symbol minX="152" maxX="171" minY="257" maxY="276" name="banknote-m"/>
  <symbol minX="171" maxX="190" minY="257" maxY="276" name="casino-m"/>
  <symbol minX="190" maxX="209" minY="257" maxY="276" name="nparkf-m"/>
  <symbol minX="209" maxX="228" minY="257" maxY="276" name="shop-m copy"/>
  <symbol minX="228" maxX="247" minY="257" maxY="276" name="caravan_site-m"/>
  <symbol minX="247" maxX="266" minY="257" maxY="276" name="office-m"/>
  <symbol minX="266" maxX="285" minY="257" maxY="276" name="school-m"/>
  <symbol minX="285" maxX="304" minY="257" maxY="276" name="car_sharing-m"/>
  <symbol minX="304" maxX="323" minY="257" maxY="276" name="optician-m"/>
  <symbol minX="323" maxX="342" minY="257" maxY="276" name="car-repair-m"/>
  <symbol minX="342" maxX="361" minY="257" maxY="276" name="park-m"/>
  <symbol minX="361" maxX="380" minY="257" maxY="276" name="campsite-m"/>
  <symbol minX="380" maxX="399" minY="257" maxY="276" name="bar-m"/>
  <symbol minX="399" maxX="418" minY="257" maxY="276" name="subway-newyork-m"/>
  <symbol minX="418" maxX="437" minY="257" maxY="276" name="shop-m"/>
  <symbol minX="437" maxX="456" minY="257" maxY="276" name="parking-meter-m"/>
  <symbol minX="456" maxX="475" minY="257" maxY="276" name="cafe-m"/>
  <symbol minX="475" maxX="494" minY="257" maxY="276" name="archery-m"/>
  <symbol minX="0" maxX="19" minY="276" maxY="295" name="peak-m"/>
  <symbol minX="19" maxX="38" minY="276" maxY="295" name="restaurant-m"/>
  <symbol minX="38" maxX="57" minY="276" maxY="295" name="baseball-m"/>
  <symbol minX="57" maxX="76" minY="276" maxY="295" name="subway-m"/>
  <symbol minX="76" maxX="95" minY="276" maxY="295" name="skiing-m"/>
  <symbol minX="95" maxX="114" minY="276" maxY="295" name="pharmacy-2-m"/>
  <symbol minX="114" maxX="133" minY="276" maxY="295" name="cable-car-m"/>
  <symbol minX="133" maxX="152" minY="276" maxY="295" name="pharmacy-m"/>
  <symbol minX="152" maxX="171" minY="276" maxY="295" name="butcher-m"/>
  <symbol minX="171" maxX="190" minY="276" maxY="295" name="bus-m"/>
  <symbol minX="190" maxX="209" minY="276" maxY="295" name="phone-m"/>
  <symbol minX="209" maxX="228" minY="276" maxY="295" name="subway-entrance-m"/>
  <symbol minX="228" maxX="247" minY="276" maxY="295" name="bowls-m"/>
  <symbol minX="247" maxX="266" minY="276" maxY="295" name="picnic-m"/>
  <symbol minX="266" maxX="285" minY="276" maxY="295" name="boundary_stone-m"/>
  <symbol minX="285" maxX="304" minY="276" maxY="295" name="alcohol-m"/>
  <symbol minX="304" maxX="323" minY="276" maxY="295" name="book-shop-m"/>
  <symbol minX="323" maxX="342" minY="276" maxY="295" name="pitch-m copy"/>
  <symbol minX="342" maxX="361" minY="276" maxY="295" name="pitch-m"/>
  <symbol minX="361" maxX="380" minY="276" maxY="295" name="subway-entrance-2-m"/>
  <symbol minX="380" maxX="399" minY="276" maxY="295" name="remains-m"/>
  <symbol minX="399" maxX="418" minY="276" maxY="295" name="bicycle-m"/>
  <symbol minX="418" maxX="437" minY="276" maxY="295" name="alpine_hut-m"/>
  <symbol minX="437" maxX="456" minY="276" maxY="295" name="place-of-worship-m copy"/>
  <symbol minX="456" maxX="475" minY="276" maxY="295" name="place-of-worship-m"/>
  <symbol minX="475" maxX="494" minY="276" maxY="295" name="basketball-m"/>
  <symbol minX="0" maxX="19" minY="295" maxY="314" name="sports-m"/>
  <symbol minX="19" maxX="38" minY="295" maxY="314" name="beer-m"/>
  <symbol minX="38" maxX="57" minY="295" maxY="314" name="police-m"/>
  <symbol minX="57" maxX="76" minY="295" maxY="314" name="beauty-m"/>
  <symbol minX="76" maxX="95" minY="295" maxY="314" name="beach-m"/>
  <symbol minX="95" maxX="114" minY="295" maxY="314" name="postbox-m"/>
  <symbol minX="114" maxX="133" minY="295" maxY="314" name="bcontrol-m"/>
  <symbol minX="133" maxX="152" minY="295" maxY="314" name="pub-m"/>
  <symbol minX="152" maxX="171" minY="295" maxY="314" name="america-football-m"/>
  <symbol minX="171" maxX="190" minY="295" maxY="314" name="soccer-m"/>
  <symbol minX="190" maxX="209" minY="295" maxY="314" name="bbq-m"/>
  <symbol minX="209" maxX="228" minY="295" maxY="314" name="recycling-m"/>
  <symbol minX="228" maxX="246" minY="295" maxY="313" name="speedcam-l"/>
  <symbol minX="246" maxX="264" minY="295" maxY="313" name="subway-berlin-l"/>
  <symbol minX="264" maxX="282" minY="295" maxY="313" name="lightrail-berlin-m"/>
  <symbol minX="282" maxX="300" minY="295" maxY="313" name="subway-rome-l"/>
  <symbol minX="300" maxX="320" minY="295" maxY="313" name="subway-moscow-l"/>
  <symbol minX="320" maxX="338" minY="295" maxY="313" name="parking-l"/>
  <symbol minX="338" maxX="356" minY="295" maxY="313" name="current-position"/>
  <symbol minX="356" maxX="373" minY="295" maxY="312" name="subway-paris-m"/>
  <symbol minX="373" maxX="392" minY="295" maxY="312" name="subway-moscow-m"/>
  <symbol minX="392" maxX="409" minY="295" maxY="312" name="no-icon"/>
  <symbol minX="409" maxX="426" minY="295" maxY="312" name="subway-berlin-m"/>
  <symbol minX="426" maxX="443" minY="295" maxY="312" name="subway-rome-m"/>
  <symbol minX="443" maxX="460" minY="295" maxY="312" name="no-icon-amenity"/>
  <symbol minX="460" maxX="477" minY="295" maxY="312" name="no-icon-tourism"/>
  <symbol minX="477" maxX="494" minY="295" maxY="312" name="no-icon-shop"/>
  <symbol minX="494" maxX="511" minY="295" maxY="312" name="no-icon-leisure"/>
  <symbol minX="0" maxX="16" minY="314" maxY="330" name="route_from"/>
  <symbol minX="16" maxX="36" minY="314" maxY="330" name="subway-london-l"/>
  <symbol minX="36" maxX="52" minY="314" maxY="330" name="airport-s"/>
  <symbol minX="52" maxX="67" minY="314" maxY="329" name="ship-s"/>
  <symbol minX="67" maxX="82" minY="314" maxY="329" name="school-s"/>
  <symbol minX="82" maxX="96" minY="314" maxY="329" name="s-arrow"/>
  <symbol minX="96" maxX="111" minY="314" maxY="329" name="shop-s"/>
  <symbol minX="111" maxX="126" minY="314" maxY="329" name="restaurant-s"/>
  <symbol minX="126" maxX="141" minY="314" maxY="329" name="remains-s"/>
  <symbol minX="141" maxX="156" minY="314" maxY="329" name="skiing-s"/>
  <symbol minX="156" maxX="171" minY="314" maxY="329" name="military-s"/>
  <symbol minX="171" maxX="186" minY="314" maxY="329" name="recycling-s"/>
  <symbol minX="186" maxX="201" minY="314" maxY="329" name="alcohol-s"/>
  <symbol minX="201" maxX="216" minY="314" maxY="329" name="soccer-s"/>
  <symbol minX="216" maxX="231" minY="314" maxY="329" name="pub-s"/>
  <symbol minX="231" maxX="246" minY="314" maxY="329" name="speedcam-m"/>
  <symbol minX="246" maxX="261" minY="314" maxY="329" name="police-s"/>
  <symbol minX="261" maxX="276" minY="314" maxY="329" name="place-of-worship-s"/>
  <symbol minX="276" maxX="291" minY="314" maxY="329" name="atm-s"/>
  <symbol minX="291" maxX="306" minY="314" maxY="329" name="bank-s"/>
  <symbol minX="306" maxX="321" minY="314" maxY="329" name="bar-s"/>
  <symbol minX="321" maxX="336" minY="314" maxY="329" name="baseball-s"/>
  <symbol minX="336" maxX="356" minY="314" maxY="329" name="subway-barcelona-m"/>
  <symbol minX="356" maxX="374" minY="314" maxY="329" name="subway-barcelona-s"/>
  <symbol minX="374" maxX="389" minY="314" maxY="329" name="place-of-worship-s copy"/>
  <symbol minX="389" maxX="404" minY="314" maxY="329" name="pitch-s"/>
  <symbol minX="404" maxX="419" minY="314" maxY="329" name="basketball-s"/>
  <symbol minX="419" maxX="434" minY="314" maxY="329" name="pitch-s copy"/>
  <symbol minX="434" maxX="449" minY="314" maxY="329" name="subway-entrance-2-s"/>
  <symbol minX="449" maxX="464" minY="314" maxY="329" name="subway-entrance-arrow"/>
  <symbol minX="464" maxX="479" minY="314" maxY="329" name="picnic-s"/>
  <symbol minX="479" maxX="494" minY="314" maxY="329" name="phone-s"/>
  <symbol minX="494" maxX="509" minY="314" maxY="329" name="subway-entrance-s"/>
  <symbol minX="0" maxX="15" minY="330" maxY="345" name="bcontrol-s"/>
  <symbol minX="15" maxX="30" minY="330" maxY="345" name="beer-s"/>
  <symbol minX="30" maxX="45" minY="330" maxY="345" name="bicycle-s"/>
  <symbol minX="45" maxX="60" minY="330" maxY="345" name="pharmacy-s"/>
  <symbol minX="60" maxX="75" minY="330" maxY="345" name="book-shop-s"/>
  <symbol minX="75" maxX="94" minY="330" maxY="345" name="subway-london-m"/>
  <symbol minX="94" maxX="109" minY="330" maxY="345" name="bus-s"/>
  <symbol minX="109" maxX="124" minY="330" maxY="345" name="cable-car-s"/>
  <symbol minX="124" maxX="139" minY="330" maxY="345" name="cafe-s"/>
  <symbol minX="139" maxX="159" minY="330" maxY="345" name="subway-madrid-m"/>
  <symbol minX="159" maxX="174" minY="330" maxY="345" name="campsite-s"/>
  <symbol minX="174" maxX="189" minY="330" maxY="345" name="car-repair-s"/>
  <symbol minX="189" maxX="204" minY="330" maxY="345" name="api-result"/>
  <symbol minX="204" maxX="219" minY="330" maxY="345" name="zoo-s"/>
  <symbol minX="219" maxX="234" minY="330" maxY="345" name="casino-s"/>
  <symbol minX="234" maxX="249" minY="330" maxY="345" name="peak-s"/>
  <symbol minX="249" maxX="264" minY="330" maxY="345" name="cave-s"/>
  <symbol minX="264" maxX="279" minY="330" maxY="345" name="windmill-s"/>
  <symbol minX="279" maxX="294" minY="330" maxY="345" name="parking-m"/>
  <symbol minX="294" maxX="309" minY="330" maxY="345" name="subway-newyork-s"/>
  <symbol minX="309" maxX="324" minY="330" maxY="345" name="cemetery-s"/>
  <symbol minX="324" maxX="339" minY="330" maxY="345" name="park-s"/>
  <symbol minX="339" maxX="354" minY="330" maxY="345" name="office-s"/>
  <symbol minX="354" maxX="369" minY="330" maxY="345" name="cinema-s"/>
  <symbol minX="369" maxX="384" minY="330" maxY="345" name="nparkf-s"/>
  <symbol minX="384" maxX="399" minY="330" maxY="345" name="npark-s"/>
  <symbol minX="399" maxX="414" minY="330" maxY="345" name="college-s"/>
  <symbol minX="414" maxX="429" minY="330" maxY="345" name="subway-s"/>
  <symbol minX="429" maxX="444" minY="330" maxY="345" name="waterfall-s"/>
  <symbol minX="444" maxX="459" minY="330" maxY="345" name="drinking-water-s"/>
  <symbol minX="459" maxX="474" minY="330" maxY="345" name="subway-spb-s"/>
  <symbol minX="474" maxX="489" minY="330" maxY="345" name="embassy-s"/>
  <symbol minX="489" maxX="504" minY="330" maxY="345" name="museum-s"/>
  <symbol minX="0" maxX="15" minY="345" maxY="360" name="monument-s"/>
  <symbol minX="15" maxX="30" minY="345" maxY="360" name="-s"/>
  <symbol minX="30" maxX="45" minY="345" maxY="360" name="volcano-s"/>
  <symbol minX="45" maxX="60" minY="345" maxY="360" name="swimming-s"/>
  <symbol minX="60" maxX="80" minY="345" maxY="360" name="metro-barcelona-m"/>
  <symbol minX="80" maxX="95" minY="345" maxY="360" name="mail-s"/>
  <symbol minX="95" maxX="110" minY="345" maxY="360" name="fastfood-s"/>
  <symbol minX="110" maxX="125" minY="345" maxY="360" name="lighthouse-s"/>
  <symbol minX="125" maxX="140" minY="345" maxY="360" name="tennis-s"/>
  <symbol minX="140" maxX="155" minY="345" maxY="360" name="library-s"/>
  <symbol minX="155" maxX="170" minY="345" maxY="360" name="kindergarten-s"/>
  <symbol minX="170" maxX="185" minY="345" maxY="360" name="theatre-s"/>
  <symbol minX="185" maxX="200" minY="345" maxY="360" name="information-s"/>
  <symbol minX="200" maxX="215" minY="345" maxY="360" name="information-s copy"/>
  <symbol minX="215" maxX="230" minY="345" maxY="360" name="toilets-s"/>
  <symbol minX="230" maxX="245" minY="345" maxY="360" name="hotel-s"/>
  <symbol minX="245" maxX="260" minY="345" maxY="360" name="hospital-s"/>
  <symbol minX="260" maxX="275" minY="345" maxY="360" name="heliport-s"/>
  <symbol minX="275" maxX="290" minY="345" maxY="360" name="heliport-s copy"/>
  <symbol minX="290" maxX="305" minY="345" maxY="360" name="helipad-s"/>
  <symbol minX="305" maxX="320" minY="345" maxY="360" name="grocery-s"/>
  <symbol minX="320" maxX="335" minY="345" maxY="360" name="tourism-s"/>
  <symbol minX="335" maxX="350" minY="345" maxY="360" name="golf-s"/>
  <symbol minX="350" maxX="365" minY="345" maxY="360" name="golf-s copy"/>
  <symbol minX="365" maxX="380" minY="345" maxY="360" name="townhall-s"/>
  <symbol minX="380" maxX="395" minY="345" maxY="360" name="garden-s"/>
  <symbol minX="395" maxX="410" minY="345" maxY="360" name="gallery-s"/>
  <symbol minX="410" maxX="425" minY="345" maxY="360" name="funicular-s"/>
  <symbol minX="425" maxX="440" minY="345" maxY="360" name="fuel-s"/>
  <symbol minX="440" maxX="455" minY="345" maxY="360" name="train-s"/>
  <symbol minX="455" maxX="470" minY="345" maxY="360" name="fuel-s copy"/>
  <symbol minX="470" maxX="485" minY="345" maxY="360" name="fountain-s"/>
  <symbol minX="485" maxX="500" minY="345" maxY="360" name="tram-s"/>
  <symbol minX="0" maxX="15" minY="360" maxY="375" name="fire_station-s"/>
  <symbol minX="15" maxX="29" minY="360" maxY="374" name="lightrail-berlin-s"/>
  <symbol minX="29" maxX="43" minY="360" maxY="374" name="search-result"/>
  <symbol minX="43" maxX="63" minY="360" maxY="374" name="subway-barcelona-l"/>
  <symbol minX="63" maxX="81" minY="360" maxY="374" name="metro-barcelona-s"/>
  <symbol minX="81" maxX="100" minY="360" maxY="374" name="subway-kiev-l"/>
  <symbol minX="100" maxX="119" minY="360" maxY="374" name="subway-kiev-m"/>
  <symbol minX="119" maxX="139" minY="360" maxY="374" name="subway-madrid-l"/>
  <symbol minX="139" maxX="157" minY="360" maxY="374" name="subway-madrid-s"/>
  <symbol minX="157" maxX="171" minY="360" maxY="374" name="subway-paris-s"/>
  <symbol minX="171" maxX="184" minY="360" maxY="373" name="slice 18"/>
  <symbol minX="184" maxX="197" minY="360" maxY="373" name="subway-rome-s"/>
  <symbol minX="197" maxX="210" minY="360" maxY="373" name="star-l"/>
  <symbol minX="210" maxX="223" minY="360" maxY="373" name="subway-berlin-s"/>
  <symbol minX="223" maxX="236" minY="360" maxY="373" name="parking-s"/>
  <symbol minX="236" maxX="250" minY="360" maxY="373" name="bench"/>
  <symbol minX="250" maxX="263" minY="360" maxY="373" name="subway-moscow-s"/>
  <symbol minX="263" maxX="278" minY="360" maxY="373" name="subway-london-s"/>
  <symbol minX="278" maxX="297" minY="360" maxY="372" name="subway-minsk-l"/>
  <symbol minX="297" maxX="309" minY="360" maxY="372" name="star-m"/>
  <symbol minX="309" maxX="322" minY="360" maxY="372" name="peakt-l"/>
  <symbol minX="322" maxX="333" minY="360" maxY="371" name="subway-xs"/>
  <symbol minX="333" maxX="350" minY="360" maxY="371" name="subway-kiev-s"/>
  <symbol minX="350" maxX="361" minY="360" maxY="371" name="star-s"/>
  <symbol minX="361" maxX="376" minY="360" maxY="371" name="railway-crossing"/>
  <symbol minX="376" maxX="393" minY="360" maxY="371" name="subway-minsk-m"/>
  <symbol minX="393" maxX="404" minY="360" maxY="371" name="subway-newyork-xs"/>
  <symbol minX="404" maxX="419" minY="360" maxY="370" name="subway-minsk-s"/>
  <symbol minX="419" maxX="437" minY="360" maxY="369" name="arrow-m"/>
  <symbol minX="437" maxX="447" minY="360" maxY="369" name="peakt-m"/>
  <symbol minX="447" maxX="456" minY="360" maxY="369" name="entrance-s"/>
  <symbol minX="456" maxX="465" minY="360" maxY="368" name="peakt-s"/>
  <symbol minX="465" maxX="473" minY="360" maxY="368" name="dot-m"/>
  <symbol minX="473" maxX="480" minY="360" maxY="367" name="none copy"/>
  <symbol minX="480" maxX="487" minY="360" maxY="367" name="dot-s-light"/>
  <symbol minX="487" maxX="501" minY="360" maxY="367" name="arrow-s"/>
  <symbol minX="501" maxX="508" minY="360" maxY="367" name="entrance-xs"/>
  <symbol minX="0" maxX="7" minY="375" maxY="382" name="dot-s"/>
  <symbol minX="7" maxX="14" minY="375" maxY="382" name="none"/>
  <symbol minX="14" maxX="20" minY="375" maxY="381" name="zero-icon"/>
 </file>
</root>
