<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxX="34" maxY="49" minX="0" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="68" maxY="49" minX="34" name="bookmark-default-l"/>
  <symbol minY="0" maxX="146" maxY="48" minX="68" name="route-arrow"/>
  <symbol minY="0" maxX="186" maxY="44" minX="146" name="searchbooking-default-l"/>
  <symbol minY="0" maxX="230" maxY="44" minX="186" name="compass-image"/>
  <symbol minY="0" maxX="300" maxY="44" minX="230" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="378" maxY="44" minX="300" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="440" maxY="44" minX="378" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="480" maxY="44" minX="440" name="searchbooking-bg-l"/>
  <symbol minY="0" maxX="516" maxY="42" minX="480" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="560" maxY="42" minX="516" name="route-point-finish"/>
  <symbol minY="0" maxX="602" maxY="42" minX="560" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="644" maxY="42" minX="602" name="cross_geoposition"/>
  <symbol minY="0" maxX="686" maxY="40" minX="644" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="726" maxY="40" minX="686" name="search-adv"/>
  <symbol minY="0" maxX="762" maxY="38" minX="726" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="787" maxY="34" minX="762" name="bookmark-default-m"/>
  <symbol minY="0" maxX="812" maxY="34" minX="787" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="844" maxY="32" minX="812" name="wfc_ticket"/>
  <symbol minY="0" maxX="876" maxY="32" minX="844" name="route-point-start"/>
  <symbol minY="0" maxX="908" maxY="32" minX="876" name="wfc_stadium"/>
  <symbol minY="0" maxX="940" maxY="32" minX="908" name="route-point-c"/>
  <symbol minY="0" maxX="972" maxY="32" minX="940" name="route-point-b"/>
  <symbol minY="0" maxX="1004" maxY="32" minX="972" name="route-point-a"/>
  <symbol minY="49" maxX="32" maxY="81" minX="0" name="wfc_shop"/>
  <symbol minY="49" maxX="64" maxY="81" minX="32" name="wfc_fanzone"/>
  <symbol minY="49" maxX="96" maxY="81" minX="64" name="search-football"/>
  <symbol minY="49" maxX="126" maxY="77" minX="96" name="shield-us-i-wide"/>
  <symbol minY="49" maxX="150" maxY="77" minX="126" name="shield-us-i-thin"/>
  <symbol minY="49" maxX="176" maxY="75" minX="150" name="shield-us-hw-thin"/>
  <symbol minY="49" maxX="206" maxY="75" minX="176" name="shield-us-hw-wide"/>
  <symbol minY="49" maxX="224" maxY="74" minX="206" name="bookmark-default-s"/>
  <symbol minY="49" maxX="242" maxY="74" minX="224" name="bookmark-bg-s"/>
  <symbol minY="49" maxX="266" maxY="73" minX="242" name="current-position"/>
  <symbol minY="49" maxX="288" maxY="71" minX="266" name="airport-l"/>
  <symbol minY="49" maxX="310" maxY="71" minX="288" name="bicycle-l"/>
  <symbol minY="49" maxX="332" maxY="71" minX="310" name="bike-parking-l"/>
  <symbol minY="49" maxX="354" maxY="71" minX="332" name="book-shop-l"/>
  <symbol minY="49" maxX="376" maxY="71" minX="354" name="book-shop-m"/>
  <symbol minY="49" maxX="398" maxY="71" minX="376" name="bookmaker-l"/>
  <symbol minY="49" maxX="420" maxY="71" minX="398" name="bookmaker-m"/>
  <symbol minY="49" maxX="442" maxY="71" minX="420" name="bowls-l"/>
  <symbol minY="49" maxX="464" maxY="71" minX="442" name="buddhist-l"/>
  <symbol minY="49" maxX="486" maxY="71" minX="464" name="buddhist-m"/>
  <symbol minY="49" maxX="508" maxY="71" minX="486" name="subway-dubai-m"/>
  <symbol minY="49" maxX="530" maxY="71" minX="508" name="bus-l"/>
  <symbol minY="49" maxX="552" maxY="71" minX="530" name="bus-m"/>
  <symbol minY="49" maxX="574" maxY="71" minX="552" name="airport-m"/>
  <symbol minY="49" maxX="596" maxY="71" minX="574" name="butcher-l"/>
  <symbol minY="49" maxX="618" maxY="71" minX="596" name="butcher-m"/>
  <symbol minY="49" maxX="640" maxY="71" minX="618" name="cable-car-l"/>
  <symbol minY="49" maxX="662" maxY="71" minX="640" name="cable-car-m"/>
  <symbol minY="49" maxX="684" maxY="71" minX="662" name="alcohol-l"/>
  <symbol minY="49" maxX="706" maxY="71" minX="684" name="cafe-l"/>
  <symbol minY="49" maxX="728" maxY="71" minX="706" name="cafe-m"/>
  <symbol minY="49" maxX="750" maxY="71" minX="728" name="cafe-xl"/>
  <symbol minY="49" maxX="772" maxY="71" minX="750" name="campsite-l"/>
  <symbol minY="49" maxX="794" maxY="71" minX="772" name="campsite-m"/>
  <symbol minY="49" maxX="816" maxY="71" minX="794" name="car-part-l"/>
  <symbol minY="49" maxX="838" maxY="71" minX="816" name="car-part-m"/>
  <symbol minY="49" maxX="860" maxY="71" minX="838" name="car-part-xl"/>
  <symbol minY="49" maxX="882" maxY="71" minX="860" name="car-repair-l"/>
  <symbol minY="49" maxX="904" maxY="71" minX="882" name="car-repair-m"/>
  <symbol minY="49" maxX="926" maxY="71" minX="904" name="alcohol-m"/>
  <symbol minY="49" maxX="948" maxY="71" minX="926" name="car-repair-xl"/>
  <symbol minY="49" maxX="970" maxY="71" minX="948" name="car-wash-l"/>
  <symbol minY="49" maxX="992" maxY="71" minX="970" name="car-wash-xl"/>
  <symbol minY="49" maxX="1014" maxY="71" minX="992" name="car_sharing-l"/>
  <symbol minY="81" maxX="22" maxY="103" minX="0" name="car_sharing-xl"/>
  <symbol minY="81" maxX="44" maxY="103" minX="22" name="car_shop-l"/>
  <symbol minY="81" maxX="66" maxY="103" minX="44" name="car_shop-m"/>
  <symbol minY="81" maxX="88" maxY="103" minX="66" name="car_shop-xl"/>
  <symbol minY="81" maxX="110" maxY="103" minX="88" name="caravan_site-l"/>
  <symbol minY="81" maxX="132" maxY="103" minX="110" name="caravan_site-m"/>
  <symbol minY="81" maxX="154" maxY="103" minX="132" name="casino-l"/>
  <symbol minY="81" maxX="176" maxY="103" minX="154" name="cave-l"/>
  <symbol minY="81" maxX="198" maxY="103" minX="176" name="alpine_hut-l"/>
  <symbol minY="81" maxX="220" maxY="103" minX="198" name="alpine_hut-m"/>
  <symbol minY="81" maxX="242" maxY="103" minX="220" name="cemetery-l"/>
  <symbol minY="81" maxX="264" maxY="103" minX="242" name="cemetery-m"/>
  <symbol minY="81" maxX="286" maxY="103" minX="264" name="charging-station-l"/>
  <symbol minY="81" maxX="308" maxY="103" minX="286" name="charging-station-m"/>
  <symbol minY="81" maxX="330" maxY="103" minX="308" name="america-football-l"/>
  <symbol minY="81" maxX="352" maxY="103" minX="330" name="charging-station-xl"/>
  <symbol minY="81" maxX="374" maxY="103" minX="352" name="chemist-l"/>
  <symbol minY="81" maxX="396" maxY="103" minX="374" name="chemist-m"/>
  <symbol minY="81" maxX="418" maxY="103" minX="396" name="chimney-l"/>
  <symbol minY="81" maxX="440" maxY="103" minX="418" name="christian-l"/>
  <symbol minY="81" maxX="462" maxY="103" minX="440" name="christian-m"/>
  <symbol minY="81" maxX="484" maxY="103" minX="462" name="apartment-l"/>
  <symbol minY="81" maxX="506" maxY="103" minX="484" name="cinema-l"/>
  <symbol minY="81" maxX="528" maxY="103" minX="506" name="climbing-l"/>
  <symbol minY="81" maxX="550" maxY="103" minX="528" name="clothes-l"/>
  <symbol minY="81" maxX="572" maxY="103" minX="550" name="clothes-m"/>
  <symbol minY="81" maxX="594" maxY="103" minX="572" name="college-l"/>
  <symbol minY="81" maxX="616" maxY="103" minX="594" name="college-m"/>
  <symbol minY="81" maxX="638" maxY="103" minX="616" name="apartment-m"/>
  <symbol minY="81" maxX="660" maxY="103" minX="638" name="college-xl"/>
  <symbol minY="81" maxX="682" maxY="103" minX="660" name="computer-l"/>
  <symbol minY="81" maxX="704" maxY="103" minX="682" name="computer-m"/>
  <symbol minY="81" maxX="726" maxY="103" minX="704" name="convenience-l"/>
  <symbol minY="81" maxX="748" maxY="103" minX="726" name="copyshop-l"/>
  <symbol minY="81" maxX="770" maxY="103" minX="748" name="copyshop-m"/>
  <symbol minY="81" maxX="792" maxY="103" minX="770" name="cricket-l"/>
  <symbol minY="81" maxX="814" maxY="103" minX="792" name="archery-l"/>
  <symbol minY="81" maxX="836" maxY="103" minX="814" name="curling-l"/>
  <symbol minY="81" maxX="858" maxY="103" minX="836" name="defibrillator-l"/>
  <symbol minY="81" maxX="880" maxY="103" minX="858" name="dentist-l"/>
  <symbol minY="81" maxX="902" maxY="103" minX="880" name="department_store-l"/>
  <symbol minY="81" maxX="924" maxY="103" minX="902" name="department_store-m"/>
  <symbol minY="81" maxX="946" maxY="103" minX="924" name="diving-l"/>
  <symbol minY="81" maxX="968" maxY="103" minX="946" name="dog_park-l"/>
  <symbol minY="81" maxX="990" maxY="103" minX="968" name="dog_park-m"/>
  <symbol minY="81" maxX="1012" maxY="103" minX="990" name="doityourself-l"/>
  <symbol minY="103" maxX="22" maxY="125" minX="0" name="doityourself-m"/>
  <symbol minY="103" maxX="44" maxY="125" minX="22" name="atm-l"/>
  <symbol minY="103" maxX="66" maxY="125" minX="44" name="drinking-water-l"/>
  <symbol minY="103" maxX="88" maxY="125" minX="66" name="drinking-water-m"/>
  <symbol minY="103" maxX="110" maxY="125" minX="88" name="australian-football-l"/>
  <symbol minY="103" maxX="132" maxY="125" minX="110" name="electronics-l"/>
  <symbol minY="103" maxX="154" maxY="125" minX="132" name="electronics-m"/>
  <symbol minY="103" maxX="176" maxY="125" minX="154" name="embassy-l"/>
  <symbol minY="103" maxX="198" maxY="125" minX="176" name="bakery-l"/>
  <symbol minY="103" maxX="220" maxY="125" minX="198" name="equestrian-l"/>
  <symbol minY="103" maxX="242" maxY="125" minX="220" name="equestrian-m"/>
  <symbol minY="103" maxX="264" maxY="125" minX="242" name="erotic-l"/>
  <symbol minY="103" maxX="286" maxY="125" minX="264" name="erotic-m"/>
  <symbol minY="103" maxX="308" maxY="125" minX="286" name="fastfood-l"/>
  <symbol minY="103" maxX="330" maxY="125" minX="308" name="fastfood-m"/>
  <symbol minY="103" maxX="352" maxY="125" minX="330" name="fastfood-xl"/>
  <symbol minY="103" maxX="374" maxY="125" minX="352" name="fire_station-l"/>
  <symbol minY="103" maxX="396" maxY="125" minX="374" name="firehydrant-l"/>
  <symbol minY="103" maxX="418" maxY="125" minX="396" name="florist-l"/>
  <symbol minY="103" maxX="440" maxY="125" minX="418" name="florist-m"/>
  <symbol minY="103" maxX="462" maxY="125" minX="440" name="fountain-l"/>
  <symbol minY="103" maxX="484" maxY="125" minX="462" name="fountain-m"/>
  <symbol minY="103" maxX="506" maxY="125" minX="484" name="fuel-l"/>
  <symbol minY="103" maxX="528" maxY="125" minX="506" name="fuel-m"/>
  <symbol minY="103" maxX="550" maxY="125" minX="528" name="bakery-m"/>
  <symbol minY="103" maxX="572" maxY="125" minX="550" name="fuel-xl"/>
  <symbol minY="103" maxX="594" maxY="125" minX="572" name="funeral_directors-l"/>
  <symbol minY="103" maxX="616" maxY="125" minX="594" name="funeral_directors-m"/>
  <symbol minY="103" maxX="638" maxY="125" minX="616" name="funicular-l"/>
  <symbol minY="103" maxX="660" maxY="125" minX="638" name="furniture-l"/>
  <symbol minY="103" maxX="682" maxY="125" minX="660" name="furniture-m"/>
  <symbol minY="103" maxX="704" maxY="125" minX="682" name="gallery-l"/>
  <symbol minY="103" maxX="726" maxY="125" minX="704" name="gallery-m"/>
  <symbol minY="103" maxX="748" maxY="125" minX="726" name="garden-l"/>
  <symbol minY="103" maxX="770" maxY="125" minX="748" name="garden-m"/>
  <symbol minY="103" maxX="792" maxY="125" minX="770" name="garden_center-l"/>
  <symbol minY="103" maxX="814" maxY="125" minX="792" name="garden_center-m"/>
  <symbol minY="103" maxX="836" maxY="125" minX="814" name="gate-l"/>
  <symbol minY="103" maxX="858" maxY="125" minX="836" name="gift-l"/>
  <symbol minY="103" maxX="880" maxY="125" minX="858" name="gift-m"/>
  <symbol minY="103" maxX="902" maxY="125" minX="880" name="golf-l"/>
  <symbol minY="103" maxX="924" maxY="125" minX="902" name="greengrocer-l"/>
  <symbol minY="103" maxX="946" maxY="125" minX="924" name="greengrocer-m"/>
  <symbol minY="103" maxX="968" maxY="125" minX="946" name="grocery-l"/>
  <symbol minY="103" maxX="990" maxY="125" minX="968" name="grocery-m"/>
  <symbol minY="103" maxX="1012" maxY="125" minX="990" name="grocery-xl"/>
  <symbol minY="125" maxX="22" maxY="147" minX="0" name="gym-l"/>
  <symbol minY="125" maxX="44" maxY="147" minX="22" name="hairdresser-l"/>
  <symbol minY="125" maxX="66" maxY="147" minX="44" name="hairdresser-m"/>
  <symbol minY="125" maxX="88" maxY="147" minX="66" name="hand-l"/>
  <symbol minY="125" maxX="110" maxY="147" minX="88" name="hardware-l"/>
  <symbol minY="125" maxX="132" maxY="147" minX="110" name="helipad-l"/>
  <symbol minY="125" maxX="154" maxY="147" minX="132" name="heliport-l"/>
  <symbol minY="125" maxX="176" maxY="147" minX="154" name="hindu-l"/>
  <symbol minY="125" maxX="198" maxY="147" minX="176" name="hindu-m"/>
  <symbol minY="125" maxX="220" maxY="147" minX="198" name="bank-l"/>
  <symbol minY="125" maxX="242" maxY="147" minX="220" name="historic-ship-l"/>
  <symbol minY="125" maxX="264" maxY="147" minX="242" name="historic-ship-m"/>
  <symbol minY="125" maxX="286" maxY="147" minX="264" name="home-l"/>
  <symbol minY="125" maxX="308" maxY="147" minX="286" name="hospital-l"/>
  <symbol minY="125" maxX="330" maxY="147" minX="308" name="hospital-m"/>
  <symbol minY="125" maxX="352" maxY="147" minX="330" name="bank-m"/>
  <symbol minY="125" maxX="374" maxY="147" minX="352" name="hospital-xl"/>
  <symbol minY="125" maxX="396" maxY="147" minX="374" name="hostel-l"/>
  <symbol minY="125" maxX="418" maxY="147" minX="396" name="hostel-m"/>
  <symbol minY="125" maxX="440" maxY="147" minX="418" name="hotel-l"/>
  <symbol minY="125" maxX="462" maxY="147" minX="440" name="hotel-m"/>
  <symbol minY="125" maxX="484" maxY="147" minX="462" name="bank-xl"/>
  <symbol minY="125" maxX="506" maxY="147" minX="484" name="hunting-tower-l"/>
  <symbol minY="125" maxX="528" maxY="147" minX="506" name="ice_cream-l"/>
  <symbol minY="125" maxX="550" maxY="147" minX="528" name="ice_cream-m"/>
  <symbol minY="125" maxX="572" maxY="147" minX="550" name="information-l"/>
  <symbol minY="125" maxX="594" maxY="147" minX="572" name="information-m"/>
  <symbol minY="125" maxX="616" maxY="147" minX="594" name="jewelry-l"/>
  <symbol minY="125" maxX="638" maxY="147" minX="616" name="jewelry-m"/>
  <symbol minY="125" maxX="660" maxY="147" minX="638" name="jewish-l"/>
  <symbol minY="125" maxX="682" maxY="147" minX="660" name="jewish-m"/>
  <symbol minY="125" maxX="704" maxY="147" minX="682" name="banknote-l"/>
  <symbol minY="125" maxX="726" maxY="147" minX="704" name="kindergarten-l"/>
  <symbol minY="125" maxX="748" maxY="147" minX="726" name="kiosk-l"/>
  <symbol minY="125" maxX="770" maxY="147" minX="748" name="kiosk-m"/>
  <symbol minY="125" maxX="792" maxY="147" minX="770" name="laundry-l"/>
  <symbol minY="125" maxX="814" maxY="147" minX="792" name="laundry-m"/>
  <symbol minY="125" maxX="836" maxY="147" minX="814" name="lawyer-l"/>
  <symbol minY="125" maxX="858" maxY="147" minX="836" name="library-l"/>
  <symbol minY="125" maxX="880" maxY="147" minX="858" name="lift_gate-l"/>
  <symbol minY="125" maxX="902" maxY="147" minX="880" name="lift_gate-m"/>
  <symbol minY="125" maxX="924" maxY="147" minX="902" name="lighthouse-l"/>
  <symbol minY="125" maxX="946" maxY="147" minX="924" name="lighthouse-m"/>
  <symbol minY="125" maxX="968" maxY="147" minX="946" name="bar-l"/>
  <symbol minY="125" maxX="990" maxY="147" minX="968" name="lightrail-berlin-l"/>
  <symbol minY="125" maxX="1012" maxY="147" minX="990" name="baseball-l"/>
  <symbol minY="147" maxX="22" maxY="169" minX="0" name="basketball-l"/>
  <symbol minY="147" maxX="44" maxY="169" minX="22" name="mail-l"/>
  <symbol minY="147" maxX="66" maxY="169" minX="44" name="mail-m"/>
  <symbol minY="147" maxX="88" maxY="169" minX="66" name="marketplace-l"/>
  <symbol minY="147" maxX="110" maxY="169" minX="88" name="marketplace-m"/>
  <symbol minY="147" maxX="132" maxY="169" minX="110" name="media-l"/>
  <symbol minY="147" maxX="154" maxY="169" minX="132" name="media-m"/>
  <symbol minY="147" maxX="176" maxY="169" minX="154" name="military-l"/>
  <symbol minY="147" maxX="198" maxY="169" minX="176" name="military-m"/>
  <symbol minY="147" maxX="220" maxY="169" minX="198" name="mobile_phone-l"/>
  <symbol minY="147" maxX="242" maxY="169" minX="220" name="mobile_phone-m"/>
  <symbol minY="147" maxX="264" maxY="169" minX="242" name="monument-l"/>
  <symbol minY="147" maxX="286" maxY="169" minX="264" name="monument-m"/>
  <symbol minY="147" maxX="308" maxY="169" minX="286" name="bbq-l"/>
  <symbol minY="147" maxX="330" maxY="169" minX="308" name="motel-l"/>
  <symbol minY="147" maxX="352" maxY="169" minX="330" name="motorcycle-parking-l"/>
  <symbol minY="147" maxX="374" maxY="169" minX="352" name="motorcycle_shop-l"/>
  <symbol minY="147" maxX="396" maxY="169" minX="374" name="motorcycle_shop-m"/>
  <symbol minY="147" maxX="418" maxY="169" minX="396" name="museum-l"/>
  <symbol minY="147" maxX="440" maxY="169" minX="418" name="museum-m"/>
  <symbol minY="147" maxX="462" maxY="169" minX="440" name="bcontrol-l"/>
  <symbol minY="147" maxX="484" maxY="169" minX="462" name="music-l"/>
  <symbol minY="147" maxX="506" maxY="169" minX="484" name="music-m"/>
  <symbol minY="147" maxX="528" maxY="169" minX="506" name="muslim-l"/>
  <symbol minY="147" maxX="550" maxY="169" minX="528" name="muslim-m"/>
  <symbol minY="147" maxX="572" maxY="169" minX="550" name="bcontrol-m"/>
  <symbol minY="147" maxX="594" maxY="169" minX="572" name="newsagent-l"/>
  <symbol minY="147" maxX="616" maxY="169" minX="594" name="npark-l"/>
  <symbol minY="147" maxX="638" maxY="169" minX="616" name="nparkf-l"/>
  <symbol minY="147" maxX="660" maxY="169" minX="638" name="nparkf-m"/>
  <symbol minY="147" maxX="682" maxY="169" minX="660" name="beach-l"/>
  <symbol minY="147" maxX="704" maxY="169" minX="682" name="office-financial-l"/>
  <symbol minY="147" maxX="726" maxY="169" minX="704" name="office-l"/>
  <symbol minY="147" maxX="748" maxY="169" minX="726" name="optician-l"/>
  <symbol minY="147" maxX="770" maxY="169" minX="748" name="optician-m"/>
  <symbol minY="147" maxX="792" maxY="169" minX="770" name="outdoor-shop-l"/>
  <symbol minY="147" maxX="814" maxY="169" minX="792" name="outdoor-shop-m"/>
  <symbol minY="147" maxX="836" maxY="169" minX="814" name="park-l"/>
  <symbol minY="147" maxX="858" maxY="169" minX="836" name="park-m"/>
  <symbol minY="147" maxX="880" maxY="169" minX="858" name="beach-m"/>
  <symbol minY="147" maxX="902" maxY="169" minX="880" name="park-xl"/>
  <symbol minY="147" maxX="924" maxY="169" minX="902" name="parking-l"/>
  <symbol minY="147" maxX="946" maxY="169" minX="924" name="beauty-l"/>
  <symbol minY="147" maxX="968" maxY="169" minX="946" name="parking-meter-l"/>
  <symbol minY="147" maxX="990" maxY="169" minX="968" name="beauty-m"/>
  <symbol minY="147" maxX="1012" maxY="169" minX="990" name="parking-xl"/>
  <symbol minY="169" maxX="22" maxY="191" minX="0" name="parking_pay-l"/>
  <symbol minY="169" maxX="44" maxY="191" minX="22" name="partner2-l"/>
  <symbol minY="169" maxX="66" maxY="191" minX="44" name="beer-l"/>
  <symbol minY="169" maxX="88" maxY="191" minX="66" name="beer-m"/>
  <symbol minY="169" maxX="110" maxY="191" minX="88" name="zoo-m"/>
  <symbol minY="169" maxX="132" maxY="191" minX="110" name="petshop-l"/>
  <symbol minY="169" maxX="154" maxY="191" minX="132" name="petshop-m"/>
  <symbol minY="169" maxX="176" maxY="191" minX="154" name="pharmacy-l"/>
  <symbol minY="169" maxX="198" maxY="191" minX="176" name="pharmacy-m"/>
  <symbol minY="169" maxX="220" maxY="191" minX="198" name="phone-l"/>
  <symbol minY="169" maxX="242" maxY="191" minX="220" name="photo-shop-l"/>
  <symbol minY="169" maxX="264" maxY="191" minX="242" name="photo-shop-m"/>
  <symbol minY="169" maxX="286" maxY="191" minX="264" name="picnic-l"/>
  <symbol minY="169" maxX="308" maxY="191" minX="286" name="picnic-m"/>
  <symbol minY="169" maxX="330" maxY="191" minX="308" name="picnic_table-l"/>
  <symbol minY="169" maxX="352" maxY="191" minX="330" name="picnic_table-m"/>
  <symbol minY="169" maxX="374" maxY="191" minX="352" name="pitch-l"/>
  <symbol minY="169" maxX="396" maxY="191" minX="374" name="place-of-worship-l"/>
  <symbol minY="169" maxX="418" maxY="191" minX="396" name="place-of-worship-m"/>
  <symbol minY="169" maxX="440" maxY="191" minX="418" name="zoo-l"/>
  <symbol minY="169" maxX="462" maxY="191" minX="440" name="police-l"/>
  <symbol minY="169" maxX="484" maxY="191" minX="462" name="postbox-l"/>
  <symbol minY="169" maxX="506" maxY="191" minX="484" name="power-l"/>
  <symbol minY="169" maxX="528" maxY="191" minX="506" name="prison-l"/>
  <symbol minY="169" maxX="550" maxY="191" minX="528" name="public-building-l"/>
  <symbol minY="169" maxX="572" maxY="191" minX="550" name="windmill-m"/>
  <symbol minY="169" maxX="594" maxY="191" minX="572" name="windmill-l"/>
  <symbol minY="169" maxX="616" maxY="191" minX="594" name="wayside_shrine-m"/>
  <symbol minY="169" maxX="638" maxY="191" minX="616" name="recycling-l"/>
  <symbol minY="169" maxX="660" maxY="191" minX="638" name="recycling-m"/>
  <symbol minY="169" maxX="682" maxY="191" minX="660" name="remains-l"/>
  <symbol minY="169" maxX="704" maxY="191" minX="682" name="remains-m"/>
  <symbol minY="169" maxX="726" maxY="191" minX="704" name="wayside_shrine-l"/>
  <symbol minY="169" maxX="748" maxY="191" minX="726" name="restaurant-l"/>
  <symbol minY="169" maxX="770" maxY="191" minX="748" name="restaurant-m"/>
  <symbol minY="169" maxX="792" maxY="191" minX="770" name="restaurant-xl"/>
  <symbol minY="169" maxX="814" maxY="191" minX="792" name="sauna-l"/>
  <symbol minY="169" maxX="836" maxY="191" minX="814" name="school-l"/>
  <symbol minY="169" maxX="858" maxY="191" minX="836" name="seafood-shop-l"/>
  <symbol minY="169" maxX="880" maxY="191" minX="858" name="seafood-shop-m"/>
  <symbol minY="169" maxX="902" maxY="191" minX="880" name="shinto-l"/>
  <symbol minY="169" maxX="924" maxY="191" minX="902" name="shinto-m"/>
  <symbol minY="169" maxX="946" maxY="191" minX="924" name="waterfall-m"/>
  <symbol minY="169" maxX="968" maxY="191" minX="946" name="ship-l"/>
  <symbol minY="169" maxX="990" maxY="191" minX="968" name="ship-m"/>
  <symbol minY="169" maxX="1012" maxY="191" minX="990" name="waterfall-l"/>
  <symbol minY="191" maxX="22" maxY="213" minX="0" name="shoes-l"/>
  <symbol minY="191" maxX="44" maxY="213" minX="22" name="shoes-m"/>
  <symbol minY="191" maxX="66" maxY="213" minX="44" name="shop-bicycle-l"/>
  <symbol minY="191" maxX="88" maxY="213" minX="66" name="shop-bicycle-m"/>
  <symbol minY="191" maxX="110" maxY="213" minX="88" name="shop-l"/>
  <symbol minY="191" maxX="132" maxY="213" minX="110" name="shop-m"/>
  <symbol minY="191" maxX="154" maxY="213" minX="132" name="waste-basket-l"/>
  <symbol minY="191" maxX="176" maxY="213" minX="154" name="shop-xl"/>
  <symbol minY="191" maxX="198" maxY="213" minX="176" name="shower-l"/>
  <symbol minY="191" maxX="220" maxY="213" minX="198" name="skiing-l"/>
  <symbol minY="191" maxX="242" maxY="213" minX="220" name="soccer-l"/>
  <symbol minY="191" maxX="264" maxY="213" minX="242" name="speedcam-l"/>
  <symbol minY="191" maxX="286" maxY="213" minX="264" name="volcano-l"/>
  <symbol minY="191" maxX="308" maxY="213" minX="286" name="viewpoint-m"/>
  <symbol minY="191" maxX="330" maxY="213" minX="308" name="speedcam-xl"/>
  <symbol minY="191" maxX="352" maxY="213" minX="330" name="sports-l"/>
  <symbol minY="191" maxX="374" maxY="213" minX="352" name="sports-m"/>
  <symbol minY="191" maxX="396" maxY="213" minX="374" name="stadium-l"/>
  <symbol minY="191" maxX="418" maxY="213" minX="396" name="stadium-m"/>
  <symbol minY="191" maxX="440" maxY="213" minX="418" name="viewpoint-l"/>
  <symbol minY="191" maxX="462" maxY="213" minX="440" name="veterinary-m"/>
  <symbol minY="191" maxX="484" maxY="213" minX="462" name="veterinary-l"/>
  <symbol minY="191" maxX="506" maxY="213" minX="484" name="vending-l"/>
  <symbol minY="191" maxX="528" maxY="213" minX="506" name="stationery_shop-l"/>
  <symbol minY="191" maxX="550" maxY="213" minX="528" name="subway-adana-l"/>
  <symbol minY="191" maxX="572" maxY="213" minX="550" name="subway-adana-m"/>
  <symbol minY="191" maxX="594" maxY="213" minX="572" name="subway-adana-s"/>
  <symbol minY="191" maxX="616" maxY="213" minX="594" name="subway-algeria-l"/>
  <symbol minY="191" maxX="638" maxY="213" minX="616" name="subway-algeria-m"/>
  <symbol minY="191" maxX="660" maxY="213" minX="638" name="travel_agency_shop-l"/>
  <symbol minY="191" maxX="682" maxY="213" minX="660" name="transit_train-l"/>
  <symbol minY="191" maxX="704" maxY="213" minX="682" name="transit_subway-l"/>
  <symbol minY="191" maxX="726" maxY="213" minX="704" name="transit_monorail-l"/>
  <symbol minY="191" maxX="748" maxY="213" minX="726" name="transit_light_rail-l"/>
  <symbol minY="191" maxX="770" maxY="213" minX="748" name="tram-m"/>
  <symbol minY="191" maxX="792" maxY="213" minX="770" name="tram-l"/>
  <symbol minY="191" maxX="811" maxY="213" minX="792" name="subway-amsterdam-l"/>
  <symbol minY="191" maxX="831" maxY="213" minX="811" name="subway-amsterdam-m"/>
  <symbol minY="191" maxX="853" maxY="213" minX="831" name="train-m"/>
  <symbol minY="191" maxX="875" maxY="213" minX="853" name="subway-ankara-l"/>
  <symbol minY="191" maxX="897" maxY="213" minX="875" name="subway-ankara-m"/>
  <symbol minY="191" maxX="919" maxY="213" minX="897" name="subway-ankara-s"/>
  <symbol minY="191" maxX="941" maxY="213" minX="919" name="subway-athens-l"/>
  <symbol minY="191" maxX="962" maxY="213" minX="941" name="subway-athens-m"/>
  <symbol minY="191" maxX="984" maxY="213" minX="962" name="train-l"/>
  <symbol minY="191" maxX="1006" maxY="213" minX="984" name="toys-m"/>
  <symbol minY="213" maxX="22" maxY="235" minX="0" name="toys-l"/>
  <symbol minY="213" maxX="44" maxY="235" minX="22" name="tourism-m"/>
  <symbol minY="213" maxX="66" maxY="235" minX="44" name="tourism-l"/>
  <symbol minY="213" maxX="88" maxY="235" minX="66" name="subway-bangkok-m"/>
  <symbol minY="213" maxX="110" maxY="235" minX="88" name="tomb-m"/>
  <symbol minY="213" maxX="132" maxY="235" minX="110" name="tomb-l"/>
  <symbol minY="213" maxX="154" maxY="235" minX="132" name="toll_booth-xl"/>
  <symbol minY="213" maxX="176" maxY="235" minX="154" name="toll_booth-m"/>
  <symbol minY="213" maxX="198" maxY="235" minX="176" name="subway-beijing-l"/>
  <symbol minY="213" maxX="220" maxY="235" minX="198" name="subway-beijing-m"/>
  <symbol minY="213" maxX="242" maxY="235" minX="220" name="toll_booth-l"/>
  <symbol minY="213" maxX="264" maxY="235" minX="242" name="subway-bengaluru-l"/>
  <symbol minY="213" maxX="286" maxY="235" minX="264" name="subway-bengaluru-m"/>
  <symbol minY="213" maxX="308" maxY="235" minX="286" name="toilets-l"/>
  <symbol minY="213" maxX="330" maxY="235" minX="308" name="tire-repair-l"/>
  <symbol minY="213" maxX="352" maxY="235" minX="330" name="ticket-shop-m"/>
  <symbol minY="213" maxX="374" maxY="235" minX="352" name="ticket-shop-l"/>
  <symbol minY="213" maxX="396" maxY="235" minX="374" name="subway-brasilia-l"/>
  <symbol minY="213" maxX="418" maxY="235" minX="396" name="subway-brasilia-m"/>
  <symbol minY="213" maxX="440" maxY="235" minX="418" name="theme_park-m"/>
  <symbol minY="213" maxX="460" maxY="235" minX="440" name="subway-brescia-l"/>
  <symbol minY="213" maxX="480" maxY="235" minX="460" name="subway-brescia-m"/>
  <symbol minY="213" maxX="502" maxY="235" minX="480" name="theme_park-l"/>
  <symbol minY="213" maxX="524" maxY="235" minX="502" name="theatre-m"/>
  <symbol minY="213" maxX="546" maxY="235" minX="524" name="theatre-l"/>
  <symbol minY="213" maxX="568" maxY="235" minX="546" name="tennis-l"/>
  <symbol minY="213" maxX="590" maxY="235" minX="568" name="taxi-m"/>
  <symbol minY="213" maxX="612" maxY="235" minX="590" name="taxi-l"/>
  <symbol minY="213" maxX="634" maxY="235" minX="612" name="taoist-m"/>
  <symbol minY="213" maxX="656" maxY="235" minX="634" name="subway-budapest-l"/>
  <symbol minY="213" maxX="678" maxY="235" minX="656" name="subway-budapest-m"/>
  <symbol minY="213" maxX="700" maxY="235" minX="678" name="taoist-l"/>
  <symbol minY="213" maxX="722" maxY="235" minX="700" name="subway-buenosaires-l"/>
  <symbol minY="213" maxX="744" maxY="235" minX="722" name="subway-buenosaires-m"/>
  <symbol minY="213" maxX="766" maxY="235" minX="744" name="swimming-m"/>
  <symbol minY="213" maxX="788" maxY="235" minX="766" name="subway-bursaray-l"/>
  <symbol minY="213" maxX="810" maxY="235" minX="788" name="subway-bursaray-m"/>
  <symbol minY="213" maxX="832" maxY="235" minX="810" name="swimming-l"/>
  <symbol minY="213" maxX="854" maxY="235" minX="832" name="subway-cairo-l"/>
  <symbol minY="213" maxX="876" maxY="235" minX="854" name="subway-cairo-m"/>
  <symbol minY="213" maxX="898" maxY="235" minX="876" name="sweets-m"/>
  <symbol minY="213" maxX="920" maxY="235" minX="898" name="subway-caracas-l"/>
  <symbol minY="213" maxX="942" maxY="235" minX="920" name="subway-caracas-m"/>
  <symbol minY="213" maxX="964" maxY="235" minX="942" name="sweets-l"/>
  <symbol minY="213" maxX="986" maxY="235" minX="964" name="subway-catania-l"/>
  <symbol minY="213" maxX="1008" maxY="235" minX="986" name="subway-catania-m"/>
  <symbol minY="235" maxX="22" maxY="257" minX="0" name="subway-yokohama-m"/>
  <symbol minY="235" maxX="44" maxY="257" minX="22" name="subway-yokohama-l"/>
  <symbol minY="235" maxX="66" maxY="257" minX="44" name="subway-changchun-m"/>
  <symbol minY="235" maxX="88" maxY="257" minX="66" name="subway-wuhan-m"/>
  <symbol minY="235" maxX="110" maxY="257" minX="88" name="subway-wuhan-l"/>
  <symbol minY="235" maxX="132" maxY="257" minX="110" name="subway-chengdu-m"/>
  <symbol minY="235" maxX="154" maxY="257" minX="132" name="subway-wien-m"/>
  <symbol minY="235" maxX="176" maxY="257" minX="154" name="subway-chicago-l"/>
  <symbol minY="235" maxX="198" maxY="257" minX="176" name="subway-chicago-m"/>
  <symbol minY="235" maxX="220" maxY="257" minX="198" name="subway-wien-l"/>
  <symbol minY="235" maxX="242" maxY="257" minX="220" name="subway-washington-m"/>
  <symbol minY="235" maxX="264" maxY="257" minX="242" name="subway-washington-l"/>
  <symbol minY="235" maxX="286" maxY="257" minX="264" name="subway-warszawa-m"/>
  <symbol minY="235" maxX="308" maxY="257" minX="286" name="subway-dalian-l"/>
  <symbol minY="235" maxX="330" maxY="257" minX="308" name="subway-warszawa-l"/>
  <symbol minY="235" maxX="349" maxY="257" minX="330" name="subway-warsaw-l"/>
  <symbol minY="235" maxX="371" maxY="257" minX="349" name="subway-delhi-l"/>
  <symbol minY="235" maxX="392" maxY="257" minX="371" name="subway-delhi-m"/>
  <symbol minY="235" maxX="414" maxY="257" minX="392" name="subway-volgograd-m"/>
  <symbol minY="235" maxX="436" maxY="257" minX="414" name="subway-volgograd-l"/>
  <symbol minY="235" maxX="458" maxY="257" minX="436" name="subway-valencia-m"/>
  <symbol minY="235" maxX="480" maxY="257" minX="458" name="subway-valencia-l"/>
  <symbol minY="235" maxX="502" maxY="257" minX="480" name="subway-dubai-l"/>
  <symbol minY="235" maxX="524" maxY="257" minX="502" name="subway-tyneandwear-m"/>
  <symbol minY="235" maxX="546" maxY="257" minX="524" name="subway-tyneandwear-l"/>
  <symbol minY="235" maxX="568" maxY="257" minX="546" name="subway-tokyo-m"/>
  <symbol minY="235" maxX="590" maxY="257" minX="568" name="subway-tokyo-l"/>
  <symbol minY="235" maxX="612" maxY="257" minX="590" name="subway-tianjin-m"/>
  <symbol minY="235" maxX="634" maxY="257" minX="612" name="subway-ekb-l"/>
  <symbol minY="235" maxX="656" maxY="257" minX="634" name="subway-ekb-m"/>
  <symbol minY="235" maxX="678" maxY="257" minX="656" name="subway-tianjin-l"/>
  <symbol minY="235" maxX="700" maxY="257" minX="678" name="subway-entrance-l"/>
  <symbol minY="235" maxX="722" maxY="257" minX="700" name="subway-tashkent-m"/>
  <symbol minY="235" maxX="744" maxY="257" minX="722" name="subway-tashkent-l"/>
  <symbol minY="235" maxX="766" maxY="257" minX="744" name="subway-stockholm-m"/>
  <symbol minY="235" maxX="788" maxY="257" minX="766" name="subway-foshan-m"/>
  <symbol minY="235" maxX="810" maxY="257" minX="788" name="subway-stockholm-l"/>
  <symbol minY="235" maxX="832" maxY="257" minX="810" name="subway-stlouis-m"/>
  <symbol minY="235" maxX="854" maxY="257" minX="832" name="subway-stlouis-l"/>
  <symbol minY="235" maxX="876" maxY="257" minX="854" name="subway-spb-l"/>
  <symbol minY="235" maxX="898" maxY="257" minX="876" name="subway-glasgow-l"/>
  <symbol minY="235" maxX="920" maxY="257" minX="898" name="subway-glasgow-m"/>
  <symbol minY="235" maxX="942" maxY="257" minX="920" name="subway-southkorea-m"/>
  <symbol minY="235" maxX="964" maxY="257" minX="942" name="subway-guadalajara-l"/>
  <symbol minY="235" maxX="986" maxY="257" minX="964" name="subway-guadalajara-m"/>
  <symbol minY="235" maxX="1008" maxY="257" minX="986" name="subway-southkorea-l"/>
  <symbol minY="257" maxX="22" maxY="279" minX="0" name="subway-guangzhou-l"/>
  <symbol minY="257" maxX="44" maxY="279" minX="22" name="subway-guangzhou-m"/>
  <symbol minY="257" maxX="66" maxY="279" minX="44" name="subway-sofia-m"/>
  <symbol minY="257" maxX="88" maxY="279" minX="66" name="subway-sofia-l"/>
  <symbol minY="257" maxX="110" maxY="279" minX="88" name="subway-shiraz-m"/>
  <symbol minY="257" maxX="132" maxY="279" minX="110" name="subway-shiraz-l"/>
  <symbol minY="257" maxX="154" maxY="279" minX="132" name="subway-helsinki-l"/>
  <symbol minY="257" maxX="176" maxY="279" minX="154" name="subway-helsinki-m"/>
  <symbol minY="257" maxX="198" maxY="279" minX="176" name="subway-sapporo-l"/>
  <symbol minY="257" maxX="220" maxY="279" minX="198" name="subway-hirosima-l"/>
  <symbol minY="257" maxX="242" maxY="279" minX="220" name="subway-hirosima-m"/>
  <symbol minY="257" maxX="264" maxY="279" minX="242" name="subway-saopaulo-m"/>
  <symbol minY="257" maxX="286" maxY="279" minX="264" name="subway-isfahan-l"/>
  <symbol minY="257" maxX="308" maxY="279" minX="286" name="subway-isfahan-m"/>
  <symbol minY="257" maxX="330" maxY="279" minX="308" name="subway-saopaulo-l"/>
  <symbol minY="257" maxX="349" maxY="279" minX="330" name="subway-istanbul-l"/>
  <symbol minY="257" maxX="367" maxY="279" minX="349" name="subway-istanbul-m"/>
  <symbol minY="257" maxX="389" maxY="279" minX="367" name="subway-santodomingo-m"/>
  <symbol minY="257" maxX="411" maxY="279" minX="389" name="subway-santodomingo-l"/>
  <symbol minY="257" maxX="433" maxY="279" minX="411" name="subway-samara-m"/>
  <symbol minY="257" maxX="455" maxY="279" minX="433" name="subway-samara-l"/>
  <symbol minY="257" maxX="477" maxY="279" minX="455" name="subway-kazan-l"/>
  <symbol minY="257" maxX="499" maxY="279" minX="477" name="subway-kazan-m"/>
  <symbol minY="257" maxX="521" maxY="279" minX="499" name="subway-riodejaneiro-m"/>
  <symbol minY="257" maxX="543" maxY="279" minX="521" name="subway-riodejaneiro-l"/>
  <symbol minY="257" maxX="565" maxY="279" minX="543" name="subway-reseau-paris-m"/>
  <symbol minY="257" maxX="587" maxY="279" minX="565" name="subway-reseau-paris-l"/>
  <symbol minY="257" maxX="609" maxY="279" minX="587" name="subway-rennes-m"/>
  <symbol minY="257" maxX="631" maxY="279" minX="609" name="subway-rennes-l"/>
  <symbol minY="257" maxX="653" maxY="279" minX="631" name="subway-pyongyang-m"/>
  <symbol minY="257" maxX="675" maxY="279" minX="653" name="subway-kobe-l"/>
  <symbol minY="257" maxX="697" maxY="279" minX="675" name="subway-kobe-m"/>
  <symbol minY="257" maxX="719" maxY="279" minX="697" name="subway-pyongyang-l"/>
  <symbol minY="257" maxX="740" maxY="279" minX="719" name="subway-porto-m"/>
  <symbol minY="257" maxX="762" maxY="279" minX="740" name="subway-porto-l"/>
  <symbol minY="257" maxX="784" maxY="279" minX="762" name="subway-pittsburgh-m"/>
  <symbol minY="257" maxX="806" maxY="279" minX="784" name="subway-pittsburgh-l"/>
  <symbol minY="257" maxX="828" maxY="279" minX="806" name="subway-perugia-m"/>
  <symbol minY="257" maxX="850" maxY="279" minX="828" name="subway-perugia-l"/>
  <symbol minY="257" maxX="872" maxY="279" minX="850" name="subway-kunming-l"/>
  <symbol minY="257" maxX="894" maxY="279" minX="872" name="subway-kunming-m"/>
  <symbol minY="257" maxX="916" maxY="279" minX="894" name="subway-paris-l"/>
  <symbol minY="257" maxX="938" maxY="279" minX="916" name="subway-kyoto-l"/>
  <symbol minY="257" maxX="960" maxY="279" minX="938" name="subway-kyoto-m"/>
  <symbol minY="257" maxX="982" maxY="279" minX="960" name="subway-panama-m"/>
  <symbol minY="257" maxX="1004" maxY="279" minX="982" name="subway-l"/>
  <symbol minY="279" maxX="22" maxY="301" minX="0" name="subway-lausanne-l"/>
  <symbol minY="279" maxX="44" maxY="301" minX="22" name="subway-lausanne-m"/>
  <symbol minY="279" maxX="66" maxY="301" minX="44" name="subway-lille-l"/>
  <symbol minY="279" maxX="88" maxY="301" minX="66" name="subway-lille-m"/>
  <symbol minY="279" maxX="110" maxY="301" minX="88" name="subway-panama-l"/>
  <symbol minY="279" maxX="132" maxY="301" minX="110" name="subway-lima-l"/>
  <symbol minY="279" maxX="154" maxY="301" minX="132" name="subway-lima-m"/>
  <symbol minY="279" maxX="176" maxY="301" minX="154" name="subway-oslo-m"/>
  <symbol minY="279" maxX="198" maxY="301" minX="176" name="subway-lisboa-l"/>
  <symbol minY="279" maxX="220" maxY="301" minX="198" name="subway-lisboa-m"/>
  <symbol minY="279" maxX="242" maxY="301" minX="220" name="subway-oslo-l"/>
  <symbol minY="279" maxX="263" maxY="301" minX="242" name="subway-nnov-m"/>
  <symbol minY="279" maxX="285" maxY="301" minX="263" name="subway-nnov-l"/>
  <symbol minY="279" maxX="307" maxY="301" minX="285" name="subway-newyork-m"/>
  <symbol minY="279" maxX="329" maxY="301" minX="307" name="subway-losangeles-l"/>
  <symbol minY="279" maxX="351" maxY="301" minX="329" name="subway-losangeles-m"/>
  <symbol minY="279" maxX="373" maxY="301" minX="351" name="subway-newyork-l"/>
  <symbol minY="279" maxX="395" maxY="301" minX="373" name="subway-nagoya-m"/>
  <symbol minY="279" maxX="417" maxY="301" minX="395" name="subway-nagoya-l"/>
  <symbol minY="279" maxX="439" maxY="301" minX="417" name="subway-montreal-l"/>
  <symbol minY="279" maxX="461" maxY="301" minX="439" name="subway-lyon-l"/>
  <symbol minY="279" maxX="483" maxY="301" minX="461" name="subway-lyon-m"/>
  <symbol minY="279" maxX="505" maxY="301" minX="483" name="subway-minatomirai-m"/>
  <symbol minY="279" maxX="527" maxY="301" minX="505" name="subway-m"/>
  <symbol minY="279" maxX="549" maxY="301" minX="527" name="subway-minatomirai-l"/>
  <symbol minY="279" maxX="571" maxY="301" minX="549" name="subway-milan-m"/>
  <symbol minY="279" maxX="593" maxY="301" minX="571" name="subway-milan-l"/>
  <symbol minY="279" maxX="614" maxY="301" minX="593" name="subway-mexico-m"/>
  <symbol minY="279" maxX="636" maxY="301" minX="614" name="subway-mexico-l"/>
  <symbol minY="279" maxX="658" maxY="301" minX="636" name="subway-medellin-m"/>
  <symbol minY="279" maxX="680" maxY="301" minX="658" name="subway-medellin-l"/>
  <symbol minY="279" maxX="702" maxY="301" minX="680" name="subway-mecca-m"/>
  <symbol minY="279" maxX="724" maxY="301" minX="702" name="subway-mecca-l"/>
  <symbol minY="279" maxX="746" maxY="301" minX="724" name="subway-massachusetts-m"/>
  <symbol minY="279" maxX="768" maxY="301" minX="746" name="subway-massachusetts-l"/>
  <symbol minY="279" maxX="790" maxY="301" minX="768" name="subway-mashhad-m"/>
  <symbol minY="279" maxX="812" maxY="301" minX="790" name="subway-marseille-l"/>
  <symbol minY="279" maxX="833" maxY="301" minX="812" name="subway-mashhad-l"/>
  <symbol minY="279" maxX="855" maxY="301" minX="833" name="subway-marseille-s"/>
  <symbol minY="279" maxX="877" maxY="300" minX="855" name="subway-marseille-m"/>
  <symbol minY="279" maxX="898" maxY="300" minX="877" name="subway-ekb-s"/>
  <symbol minY="279" maxX="920" maxY="300" minX="898" name="subway-bangkok-l"/>
  <symbol minY="279" maxX="942" maxY="300" minX="920" name="subway-maracaibo-m"/>
  <symbol minY="279" maxX="964" maxY="300" minX="942" name="subway-maracaibo-l"/>
  <symbol minY="279" maxX="986" maxY="300" minX="964" name="subway-izmir-m"/>
  <symbol minY="279" maxX="1007" maxY="300" minX="986" name="cave-m"/>
  <symbol minY="301" maxX="21" maxY="322" minX="0" name="subway-entrance-m"/>
  <symbol minY="301" maxX="41" maxY="322" minX="21" name="subway-warsaw-m"/>
  <symbol minY="301" maxX="63" maxY="322" minX="41" name="subway-changchun-l"/>
  <symbol minY="301" maxX="85" maxY="322" minX="63" name="subway-sapporo-m"/>
  <symbol minY="301" maxX="106" maxY="322" minX="85" name="subway-algeria-s"/>
  <symbol minY="301" maxX="128" maxY="322" minX="106" name="subway-seattle-l"/>
  <symbol minY="301" maxX="149" maxY="322" minX="128" name="volcano-m"/>
  <symbol minY="301" maxX="171" maxY="322" minX="149" name="subway-shanghai-l"/>
  <symbol minY="301" maxX="193" maxY="322" minX="171" name="subway-shanghai-m"/>
  <symbol minY="301" maxX="215" maxY="322" minX="193" name="subway-chengdu-l"/>
  <symbol minY="301" maxX="236" maxY="322" minX="215" name="subway-montreal-m"/>
  <symbol minY="301" maxX="258" maxY="322" minX="236" name="subway-dalian-m"/>
  <symbol minY="301" maxX="280" maxY="322" minX="258" name="subway-foshan-l"/>
  <symbol minY="301" maxX="301" maxY="322" minX="280" name="subway-stlouis-s"/>
  <symbol minY="301" maxX="322" maxY="322" minX="301" name="subway-southkorea-s"/>
  <symbol minY="301" maxX="343" maxY="322" minX="322" name="subway-spb-m"/>
  <symbol minY="301" maxX="363" maxY="321" minX="343" name="api-result"/>
  <symbol minY="301" maxX="383" maxY="321" minX="363" name="subway-pittsburgh-s"/>
  <symbol minY="301" maxX="403" maxY="321" minX="383" name="subway-berlin-l"/>
  <symbol minY="301" maxX="423" maxY="321" minX="403" name="subway-rome-l"/>
  <symbol minY="301" maxX="443" maxY="321" minX="423" name="searchbooking-inactive"/>
  <symbol minY="301" maxX="463" maxY="321" minX="443" name="lightrail-berlin-m"/>
  <symbol minY="301" maxX="485" maxY="321" minX="463" name="subway-izmir-l"/>
  <symbol minY="301" maxX="505" maxY="321" minX="485" name="search-result"/>
  <symbol minY="301" maxX="523" maxY="321" minX="505" name="subway-istanbul-s"/>
  <symbol minY="301" maxX="543" maxY="321" minX="523" name="searchbooking-bg-s"/>
  <symbol minY="301" maxX="563" maxY="321" minX="543" name="searchbooking-default-s"/>
  <symbol minY="301" maxX="582" maxY="320" minX="563" name="subway-medellin-s"/>
  <symbol minY="301" maxX="601" maxY="320" minX="582" name="transit_train-m"/>
  <symbol minY="301" maxX="620" maxY="320" minX="601" name="subway-sapporo-s"/>
  <symbol minY="301" maxX="639" maxY="320" minX="620" name="subway-isfahan-s"/>
  <symbol minY="301" maxX="658" maxY="320" minX="639" name="speedcam-m"/>
  <symbol minY="301" maxX="680" maxY="320" minX="658" name="subway-taoyuan-m"/>
  <symbol minY="301" maxX="699" maxY="320" minX="680" name="transit_subway-m"/>
  <symbol minY="301" maxX="721" maxY="320" minX="699" name="subway-moscow-l"/>
  <symbol minY="301" maxX="740" maxY="320" minX="721" name="transit_monorail-m"/>
  <symbol minY="301" maxX="762" maxY="320" minX="740" name="subway-tbilisi-m"/>
  <symbol minY="301" maxX="782" maxY="320" minX="762" name="subway-izmir-s"/>
  <symbol minY="301" maxX="801" maxY="320" minX="782" name="subway-cairo-s"/>
  <symbol minY="301" maxX="823" maxY="320" minX="801" name="subway-rotterdam-m"/>
  <symbol minY="301" maxX="845" maxY="320" minX="823" name="subway-rotterdam-l"/>
  <symbol minY="301" maxX="864" maxY="320" minX="845" name="transit_light_rail-m"/>
  <symbol minY="301" maxX="883" maxY="320" minX="864" name="non-found-search-result"/>
  <symbol minY="301" maxX="901" maxY="320" minX="883" name="subway-brescia-s"/>
  <symbol minY="301" maxX="923" maxY="320" minX="901" name="subway-taoyuan-l"/>
  <symbol minY="301" maxX="945" maxY="320" minX="923" name="subway-almaty-l"/>
  <symbol minY="301" maxX="964" maxY="320" minX="945" name="parking-m"/>
  <symbol minY="301" maxX="982" maxY="320" minX="964" name="subway-mashhad-s"/>
  <symbol minY="301" maxX="1001" maxY="320" minX="982" name="subway-panama-s"/>
  <symbol minY="301" maxX="1019" maxY="319" minX="1001" name="subway-kyoto-s"/>
  <symbol minY="322" maxX="18" maxY="340" minX="0" name="subway-lille-s"/>
  <symbol minY="322" maxX="36" maxY="340" minX="18" name="subway-kunming-s"/>
  <symbol minY="322" maxX="54" maxY="340" minX="36" name="subway-paris-m"/>
  <symbol minY="322" maxX="72" maxY="340" minX="54" name="subway-tyneandwear-s"/>
  <symbol minY="322" maxX="94" maxY="340" minX="72" name="subway-dnepro-m"/>
  <symbol minY="322" maxX="112" maxY="340" minX="94" name="subway-dubai-s"/>
  <symbol minY="322" maxX="130" maxY="340" minX="112" name="subway-perugia-s"/>
  <symbol minY="322" maxX="148" maxY="340" minX="130" name="subway-tokyo-s"/>
  <symbol minY="322" maxX="166" maxY="340" minX="148" name="subway-valencia-s"/>
  <symbol minY="322" maxX="184" maxY="340" minX="166" name="subway-athens-s"/>
  <symbol minY="322" maxX="206" maxY="340" minX="184" name="subway-almaty-m"/>
  <symbol minY="322" maxX="224" maxY="340" minX="206" name="subway-bangkok-s"/>
  <symbol minY="322" maxX="242" maxY="340" minX="224" name="subway-delhi-s"/>
  <symbol minY="322" maxX="260" maxY="340" minX="242" name="subway-beijing-s"/>
  <symbol minY="322" maxX="278" maxY="340" minX="260" name="subway-bengaluru-s"/>
  <symbol minY="322" maxX="296" maxY="340" minX="278" name="subway-porto-s"/>
  <symbol minY="322" maxX="314" maxY="340" minX="296" name="subway-kobe-s"/>
  <symbol minY="322" maxX="332" maxY="340" minX="314" name="subway-oslo-s"/>
  <symbol minY="322" maxX="350" maxY="340" minX="332" name="subway-pyongyang-s"/>
  <symbol minY="322" maxX="368" maxY="340" minX="350" name="subway-berlin-m"/>
  <symbol minY="322" maxX="386" maxY="340" minX="368" name="subway-brasilia-s"/>
  <symbol minY="322" maxX="404" maxY="340" minX="386" name="subway-rennes-s"/>
  <symbol minY="322" maxX="422" maxY="340" minX="404" name="subway-lima-s"/>
  <symbol minY="322" maxX="440" maxY="340" minX="422" name="subway-budapest-s"/>
  <symbol minY="322" maxX="458" maxY="340" minX="440" name="subway-reseau-paris-s"/>
  <symbol minY="322" maxX="476" maxY="340" minX="458" name="subway-buenosaires-s"/>
  <symbol minY="322" maxX="494" maxY="340" minX="476" name="subway-kazan-s"/>
  <symbol minY="322" maxX="512" maxY="340" minX="494" name="subway-riodejaneiro-s"/>
  <symbol minY="322" maxX="530" maxY="340" minX="512" name="subway-lisboa-s"/>
  <symbol minY="322" maxX="548" maxY="340" minX="530" name="subway-rome-m"/>
  <symbol minY="322" maxX="566" maxY="340" minX="548" name="subway-bursaray-s"/>
  <symbol minY="322" maxX="584" maxY="340" minX="566" name="subway-tianjin-s"/>
  <symbol minY="322" maxX="602" maxY="340" minX="584" name="subway-volgograd-s"/>
  <symbol minY="322" maxX="624" maxY="340" minX="602" name="subway-omsk-s"/>
  <symbol minY="322" maxX="642" maxY="340" minX="624" name="subway-caracas-s"/>
  <symbol minY="322" maxX="660" maxY="340" minX="642" name="subway-dalian-s"/>
  <symbol minY="322" maxX="678" maxY="340" minX="660" name="subway-massachusetts-s"/>
  <symbol minY="322" maxX="696" maxY="340" minX="678" name="subway-samara-s"/>
  <symbol minY="322" maxX="714" maxY="340" minX="696" name="subway-yokohama-s"/>
  <symbol minY="322" maxX="732" maxY="340" minX="714" name="subway-catania-s"/>
  <symbol minY="322" maxX="754" maxY="340" minX="732" name="subway-tbilisi-l"/>
  <symbol minY="322" maxX="776" maxY="340" minX="754" name="subway-santiago-l"/>
  <symbol minY="322" maxX="794" maxY="340" minX="776" name="subway-tashkent-s"/>
  <symbol minY="322" maxX="815" maxY="340" minX="794" name="subway-santiago-s"/>
  <symbol minY="322" maxX="833" maxY="340" minX="815" name="subway-nnov-s"/>
  <symbol minY="322" maxX="855" maxY="340" minX="833" name="subway-london-l"/>
  <symbol minY="322" maxX="873" maxY="340" minX="855" name="subway-santodomingo-s"/>
  <symbol minY="322" maxX="891" maxY="340" minX="873" name="subway-mecca-s"/>
  <symbol minY="322" maxX="909" maxY="340" minX="891" name="subway-hirosima-s"/>
  <symbol minY="322" maxX="927" maxY="340" minX="909" name="subway-saopaulo-s"/>
  <symbol minY="322" maxX="945" maxY="340" minX="927" name="subway-helsinki-s"/>
  <symbol minY="322" maxX="965" maxY="340" minX="945" name="subway-taoyuan-s"/>
  <symbol minY="322" maxX="983" maxY="340" minX="965" name="subway-losangeles-s"/>
  <symbol minY="322" maxX="1001" maxY="340" minX="983" name="subway-nagoya-s"/>
  <symbol minY="322" maxX="1021" maxY="340" minX="1001" name="subway-seattle-m"/>
  <symbol minY="340" maxX="21" maxY="358" minX="0" name="subway-yerevan-s"/>
  <symbol minY="340" maxX="39" maxY="358" minX="21" name="subway-milan-s"/>
  <symbol minY="340" maxX="61" maxY="358" minX="39" name="subway-yerevan-l"/>
  <symbol minY="340" maxX="79" maxY="358" minX="61" name="subway-wuhan-s"/>
  <symbol minY="340" maxX="95" maxY="358" minX="79" name="subway-warsaw-s"/>
  <symbol minY="340" maxX="116" maxY="358" minX="95" name="subway-moscow-m"/>
  <symbol minY="340" maxX="134" maxY="358" minX="116" name="subway-shanghai-s"/>
  <symbol minY="340" maxX="152" maxY="358" minX="134" name="subway-changchun-s"/>
  <symbol minY="340" maxX="170" maxY="358" minX="152" name="subway-montreal-s"/>
  <symbol minY="340" maxX="188" maxY="358" minX="170" name="subway-shiraz-s"/>
  <symbol minY="340" maxX="206" maxY="358" minX="188" name="subway-wien-s"/>
  <symbol minY="340" maxX="224" maxY="358" minX="206" name="subway-guangzhou-s"/>
  <symbol minY="340" maxX="242" maxY="358" minX="224" name="subway-sofia-s"/>
  <symbol minY="340" maxX="260" maxY="358" minX="242" name="subway-guadalajara-s"/>
  <symbol minY="340" maxX="278" maxY="358" minX="260" name="subway-glasgow-s"/>
  <symbol minY="340" maxX="292" maxY="358" minX="278" name="bookmark-default-xs"/>
  <symbol minY="340" maxX="313" maxY="358" minX="292" name="subway-fukuoka-s"/>
  <symbol minY="340" maxX="327" maxY="358" minX="313" name="bookmark-bg-xs"/>
  <symbol minY="340" maxX="345" maxY="358" minX="327" name="subway-warszawa-s"/>
  <symbol minY="340" maxX="363" maxY="358" minX="345" name="subway-chengdu-s"/>
  <symbol minY="340" maxX="381" maxY="358" minX="363" name="subway-chicago-s"/>
  <symbol minY="340" maxX="399" maxY="358" minX="381" name="subway-minatomirai-s"/>
  <symbol minY="340" maxX="417" maxY="358" minX="399" name="subway-foshan-s"/>
  <symbol minY="340" maxX="435" maxY="358" minX="417" name="subway-lyon-s"/>
  <symbol minY="340" maxX="453" maxY="358" minX="435" name="subway-stockholm-s"/>
  <symbol minY="340" maxX="471" maxY="358" minX="453" name="subway-washington-s"/>
  <symbol minY="340" maxX="493" maxY="357" minX="471" name="subway-tabriz-m"/>
  <symbol minY="340" maxX="514" maxY="357" minX="493" name="subway-tabriz-s"/>
  <symbol minY="340" maxX="531" maxY="357" minX="514" name="subway-spb-s"/>
  <symbol minY="340" maxX="553" maxY="357" minX="531" name="subway-lucknow-s"/>
  <symbol minY="340" maxX="570" maxY="357" minX="553" name="volcano-s"/>
  <symbol minY="340" maxX="592" maxY="357" minX="570" name="subway-yerevan-m"/>
  <symbol minY="340" maxX="608" maxY="357" minX="592" name="subway-mexico-s"/>
  <symbol minY="340" maxX="630" maxY="357" minX="608" name="subway-alicante-l"/>
  <symbol minY="340" maxX="651" maxY="357" minX="630" name="subway-london-m"/>
  <symbol minY="340" maxX="668" maxY="357" minX="651" name="cave-s"/>
  <symbol minY="340" maxX="690" maxY="357" minX="668" name="subway-santiago-m"/>
  <symbol minY="340" maxX="712" maxY="357" minX="690" name="subway-alicante-m"/>
  <symbol minY="340" maxX="734" maxY="357" minX="712" name="subway-omsk-l"/>
  <symbol minY="340" maxX="756" maxY="357" minX="734" name="subway-omsk-m"/>
  <symbol minY="340" maxX="774" maxY="357" minX="756" name="subway-maracaibo-s"/>
  <symbol minY="340" maxX="796" maxY="357" minX="774" name="subway-osaka-l"/>
  <symbol minY="340" maxX="818" maxY="357" minX="796" name="subway-osaka-m"/>
  <symbol minY="340" maxX="836" maxY="357" minX="818" name="transfer_arrow"/>
  <symbol minY="340" maxX="858" maxY="357" minX="836" name="subway-philadelphia-m"/>
  <symbol minY="340" maxX="880" maxY="357" minX="858" name="subway-philadelphia-l"/>
  <symbol minY="340" maxX="902" maxY="357" minX="880" name="subway-kryvyirih-m"/>
  <symbol minY="340" maxX="918" maxY="357" minX="902" name="subway-amsterdam-s"/>
  <symbol minY="340" maxX="939" maxY="357" minX="918" name="subway-almaty-s"/>
  <symbol minY="340" maxX="960" maxY="356" minX="939" name="subway-dnepro-s"/>
  <symbol minY="340" maxX="976" maxY="356" minX="960" name="shop-s"/>
  <symbol minY="340" maxX="992" maxY="356" minX="976" name="bus-s"/>
  <symbol minY="340" maxX="1014" maxY="356" minX="992" name="subway-dnepro-l"/>
  <symbol minY="358" maxX="16" maxY="374" minX="0" name="airport-s"/>
  <symbol minY="358" maxX="32" maxY="374" minX="16" name="buddhist-s"/>
  <symbol minY="358" maxX="50" maxY="374" minX="32" name="subway-tbilisi-s"/>
  <symbol minY="358" maxX="66" maxY="374" minX="50" name="subway-entrance-s"/>
  <symbol minY="358" maxX="82" maxY="374" minX="66" name="cable-car-s"/>
  <symbol minY="358" maxX="98" maxY="374" minX="82" name="car-repair-s"/>
  <symbol minY="358" maxX="114" maxY="374" minX="98" name="charging-station-s"/>
  <symbol minY="358" maxX="130" maxY="374" minX="114" name="christian-s"/>
  <symbol minY="358" maxX="146" maxY="374" minX="130" name="college-s"/>
  <symbol minY="358" maxX="162" maxY="374" minX="146" name="drinking-water-s"/>
  <symbol minY="358" maxX="184" maxY="374" minX="162" name="subway-tabriz-l"/>
  <symbol minY="358" maxX="206" maxY="374" minX="184" name="subway-fukuoka-l"/>
  <symbol minY="358" maxX="228" maxY="374" minX="206" name="subway-lucknow-m"/>
  <symbol minY="358" maxX="244" maxY="374" minX="228" name="fuel-s"/>
  <symbol minY="358" maxX="260" maxY="374" minX="244" name="hindu-s"/>
  <symbol minY="358" maxX="276" maxY="374" minX="260" name="hospital-s"/>
  <symbol minY="358" maxX="292" maxY="374" minX="276" name="hotel-s"/>
  <symbol minY="358" maxX="308" maxY="374" minX="292" name="jewish-s"/>
  <symbol minY="358" maxX="324" maxY="374" minX="308" name="viewpoint-s"/>
  <symbol minY="358" maxX="340" maxY="374" minX="324" name="waste-basket-s"/>
  <symbol minY="358" maxX="356" maxY="374" minX="340" name="lighthouse-s"/>
  <symbol minY="358" maxX="372" maxY="374" minX="356" name="stadium-s"/>
  <symbol minY="358" maxX="388" maxY="374" minX="372" name="ship-s"/>
  <symbol minY="358" maxX="410" maxY="374" minX="388" name="subway-sanfrancisco-l"/>
  <symbol minY="358" maxX="426" maxY="374" minX="410" name="shinto-s"/>
  <symbol minY="358" maxX="442" maxY="374" minX="426" name="subway-s"/>
  <symbol minY="358" maxX="460" maxY="374" minX="442" name="subway-rotterdam-s"/>
  <symbol minY="358" maxX="476" maxY="374" minX="460" name="waterfall-s"/>
  <symbol minY="358" maxX="498" maxY="374" minX="476" name="subway-madrid-m"/>
  <symbol minY="358" maxX="514" maxY="374" minX="498" name="monument-s"/>
  <symbol minY="358" maxX="530" maxY="374" minX="514" name="remains-s"/>
  <symbol minY="358" maxX="546" maxY="374" minX="530" name="taoist-s"/>
  <symbol minY="358" maxX="568" maxY="374" minX="546" name="subway-bucharest-m"/>
  <symbol minY="358" maxX="590" maxY="374" minX="568" name="subway-bucharest-l"/>
  <symbol minY="358" maxX="606" maxY="374" minX="590" name="transit_train-s"/>
  <symbol minY="358" maxX="622" maxY="374" minX="606" name="museum-s"/>
  <symbol minY="358" maxX="638" maxY="374" minX="622" name="subway-newyork-s"/>
  <symbol minY="358" maxX="654" maxY="374" minX="638" name="theatre-s"/>
  <symbol minY="358" maxX="670" maxY="374" minX="654" name="transit_subway-s"/>
  <symbol minY="358" maxX="692" maxY="374" minX="670" name="subway-novosibirsk-l"/>
  <symbol minY="358" maxX="708" maxY="374" minX="692" name="theme_park-s"/>
  <symbol minY="358" maxX="724" maxY="374" minX="708" name="muslim-s"/>
  <symbol minY="358" maxX="740" maxY="374" minX="724" name="place-of-worship-s"/>
  <symbol minY="358" maxX="762" maxY="374" minX="740" name="subway-madrid-l"/>
  <symbol minY="358" maxX="784" maxY="374" minX="762" name="subway-kolkata-l"/>
  <symbol minY="358" maxX="806" maxY="374" minX="784" name="subway-kolkata-m"/>
  <symbol minY="358" maxX="822" maxY="374" minX="806" name="transit_monorail-s"/>
  <symbol minY="358" maxX="838" maxY="374" minX="822" name="toll_booth-s"/>
  <symbol minY="358" maxX="860" maxY="374" minX="838" name="subway-barcelona-m"/>
  <symbol minY="358" maxX="882" maxY="374" minX="860" name="subway-barcelona-l"/>
  <symbol minY="358" maxX="898" maxY="374" minX="882" name="nparkf-s"/>
  <symbol minY="358" maxX="920" maxY="374" minX="898" name="subway-kryvyirih-l"/>
  <symbol minY="358" maxX="936" maxY="374" minX="920" name="park-s"/>
  <symbol minY="358" maxX="952" maxY="374" minX="936" name="tourism-s"/>
  <symbol minY="358" maxX="968" maxY="374" minX="952" name="transit_light_rail-s"/>
  <symbol minY="358" maxX="984" maxY="374" minX="968" name="zoo-s"/>
  <symbol minY="358" maxX="1004" maxY="374" minX="984" name="subway-philadelphia-s"/>
  <symbol minY="358" maxX="1023" maxY="374" minX="1004" name="subway-osaka-s"/>
  <symbol minY="374" maxX="16" maxY="390" minX="0" name="train-s"/>
  <symbol minY="374" maxX="38" maxY="390" minX="16" name="subway-palma-l"/>
  <symbol minY="374" maxX="59" maxY="390" minX="38" name="subway-palma-s"/>
  <symbol minY="374" maxX="75" maxY="390" minX="59" name="tram-s"/>
  <symbol minY="374" maxX="97" maxY="390" minX="75" name="subway-palma-m"/>
  <symbol minY="374" maxX="112" maxY="389" minX="97" name="subway-paris-s"/>
  <symbol minY="374" maxX="131" maxY="389" minX="112" name="subway-kryvyirih-s"/>
  <symbol minY="374" maxX="146" maxY="389" minX="131" name="peakt-l"/>
  <symbol minY="374" maxX="164" maxY="389" minX="146" name="subway-alicante-s"/>
  <symbol minY="374" maxX="185" maxY="389" minX="164" name="subway-novosibirsk-s"/>
  <symbol minY="374" maxX="205" maxY="389" minX="185" name="subway-barcelona-s"/>
  <symbol minY="374" maxX="227" maxY="389" minX="205" name="subway-novosibirsk-m"/>
  <symbol minY="374" maxX="248" maxY="389" minX="227" name="subway-kiev-l"/>
  <symbol minY="374" maxX="270" maxY="389" minX="248" name="subway-kharkiv-s"/>
  <symbol minY="374" maxX="292" maxY="389" minX="270" name="railway-crossing-xl"/>
  <symbol minY="374" maxX="314" maxY="389" minX="292" name="subway-brussel-l"/>
  <symbol minY="374" maxX="336" maxY="389" minX="314" name="subway-brussel-s"/>
  <symbol minY="374" maxX="357" maxY="389" minX="336" name="subway-bucharest-s"/>
  <symbol minY="374" maxX="372" maxY="389" minX="357" name="lightrail-berlin-s"/>
  <symbol minY="374" maxX="392" maxY="389" minX="372" name="subway-madrid-s"/>
  <symbol minY="374" maxX="414" maxY="389" minX="392" name="subway-sanfrancisco-m"/>
  <symbol minY="374" maxX="429" maxY="389" minX="414" name="viator-star-l"/>
  <symbol minY="374" maxX="451" maxY="389" minX="429" name="subway-sanfrancisco-s"/>
  <symbol minY="374" maxX="473" maxY="389" minX="451" name="subway-sendai-l"/>
  <symbol minY="374" maxX="495" maxY="389" minX="473" name="subway-sendai-m"/>
  <symbol minY="374" maxX="517" maxY="389" minX="495" name="subway-lucknow-l"/>
  <symbol minY="374" maxX="539" maxY="389" minX="517" name="subway-fukuoka-m"/>
  <symbol minY="374" maxX="554" maxY="389" minX="539" name="subway-moscow-s"/>
  <symbol minY="374" maxX="575" maxY="389" minX="554" name="subway-kiev-m"/>
  <symbol minY="374" maxX="590" maxY="388" minX="575" name="bench"/>
  <symbol minY="374" maxX="605" maxY="388" minX="590" name="subway-seattle-s"/>
  <symbol minY="374" maxX="627" maxY="388" minX="605" name="subway-taipei-s"/>
  <symbol minY="374" maxX="648" maxY="388" minX="627" name="subway-manila-s"/>
  <symbol minY="374" maxX="665" maxY="388" minX="648" name="subway-london-s"/>
  <symbol minY="374" maxX="687" maxY="388" minX="665" name="subway-manila-m"/>
  <symbol minY="374" maxX="709" maxY="388" minX="687" name="subway-manila-l"/>
  <symbol minY="374" maxX="731" maxY="388" minX="709" name="subway-haagse-m"/>
  <symbol minY="374" maxX="753" maxY="388" minX="731" name="subway-haagse-s"/>
  <symbol minY="374" maxX="775" maxY="388" minX="753" name="subway-sendai-s"/>
  <symbol minY="374" maxX="797" maxY="388" minX="775" name="subway-edmonton-s"/>
  <symbol minY="374" maxX="811" maxY="388" minX="797" name="subway-rome-s"/>
  <symbol minY="374" maxX="833" maxY="388" minX="811" name="subway-kharkiv-m"/>
  <symbol minY="374" maxX="855" maxY="388" minX="833" name="subway-brussel-m"/>
  <symbol minY="374" maxX="869" maxY="388" minX="855" name="subway-berlin-s"/>
  <symbol minY="374" maxX="882" maxY="387" minX="869" name="parking-s"/>
  <symbol minY="374" maxX="904" maxY="387" minX="882" name="subway-edmonton-l"/>
  <symbol minY="374" maxX="925" maxY="387" minX="904" name="subway-minsk-l"/>
  <symbol minY="374" maxX="938" maxY="387" minX="925" name="subway-newyork-xs"/>
  <symbol minY="374" maxX="951" maxY="387" minX="938" name="star-l"/>
  <symbol minY="374" maxX="973" maxY="387" minX="951" name="subway-haagse-l"/>
  <symbol minY="374" maxX="992" maxY="387" minX="973" name="railway-crossing-l"/>
  <symbol minY="374" maxX="1005" maxY="387" minX="992" name="speedcam-s"/>
  <symbol minY="374" maxX="1018" maxY="387" minX="1005" name="subway-xs"/>
  <symbol minY="390" maxX="22" maxY="403" minX="0" name="subway-kharkiv-l"/>
  <symbol minY="390" maxX="35" maxY="403" minX="22" name="survey_point-l"/>
  <symbol minY="390" maxX="57" maxY="402" minX="35" name="subway-baku-l"/>
  <symbol minY="390" maxX="74" maxY="402" minX="57" name="railway-crossing"/>
  <symbol minY="390" maxX="96" maxY="402" minX="74" name="subway-taipei-l"/>
  <symbol minY="390" maxX="108" maxY="402" minX="96" name="peakt-m"/>
  <symbol minY="390" maxX="126" maxY="402" minX="108" name="subway-minsk-m"/>
  <symbol minY="390" maxX="147" maxY="402" minX="126" name="subway-baku-s"/>
  <symbol minY="390" maxX="165" maxY="402" minX="147" name="subway-kiev-s"/>
  <symbol minY="390" maxX="187" maxY="402" minX="165" name="subway-malaga-l"/>
  <symbol minY="390" maxX="204" maxY="402" minX="187" name="subway-kolkata-s"/>
  <symbol minY="390" maxX="226" maxY="402" minX="204" name="subway-malaga-m"/>
  <symbol minY="390" maxX="248" maxY="402" minX="226" name="subway-taipei-m"/>
  <symbol minY="390" maxX="269" maxY="402" minX="248" name="subway-malaga-s"/>
  <symbol minY="390" maxX="291" maxY="402" minX="269" name="subway-edmonton-m"/>
  <symbol minY="390" maxX="303" maxY="402" minX="291" name="star-m"/>
  <symbol minY="390" maxX="314" maxY="401" minX="303" name="star-s"/>
  <symbol minY="390" maxX="336" maxY="401" minX="314" name="subway-baku-m"/>
  <symbol minY="390" maxX="358" maxY="401" minX="336" name="subway-chongqing-s"/>
  <symbol minY="390" maxX="369" maxY="401" minX="358" name="crossing-l"/>
  <symbol minY="390" maxX="386" maxY="401" minX="369" name="subway-minsk-s"/>
  <symbol minY="390" maxX="408" maxY="400" minX="386" name="subway-chongqing-l"/>
  <symbol minY="390" maxX="428" maxY="400" minX="408" name="arrow-m"/>
  <symbol minY="390" maxX="439" maxY="400" minX="428" name="peakt-s"/>
  <symbol minY="390" maxX="461" maxY="400" minX="439" name="subway-chongqing-m"/>
  <symbol minY="390" maxX="470" maxY="399" minX="461" name="entrance-s"/>
  <symbol minY="390" maxX="479" maxY="399" minX="470" name="zero-icon"/>
  <symbol minY="390" maxX="487" maxY="398" minX="479" name="dot-m"/>
  <symbol minY="390" maxX="502" maxY="398" minX="487" name="arrow-s"/>
  <symbol minY="390" maxX="513" maxY="396" minX="502" name="arrow-xs"/>
 </file>
</root>
