<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="148" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="148" maxX="210" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="210" maxX="288" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="288" maxX="358" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="358" maxX="398" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="398" maxX="460" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="460" maxX="500" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="500" maxX="544" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="544" maxX="580" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="580" maxX="624" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="624" maxX="666" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="666" maxX="708" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="rated-default-search-result"/>
  <symbol minX="748" maxX="790" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="790" maxX="830" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="830" maxX="870" minY="0" maxY="40" name="search-result-bakery"/>
  <symbol minX="870" maxX="910" minY="0" maxY="40" name="search-result-bar"/>
  <symbol minX="910" maxX="950" minY="0" maxY="40" name="search-result-cafe"/>
  <symbol minX="950" maxX="990" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="40" maxX="80" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="80" maxX="120" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="120" maxX="160" minY="48" maxY="88" name="search-result-shop-supermarket"/>
  <symbol minX="160" maxX="200" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="200" maxX="240" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="240" maxX="280" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="280" maxX="320" minY="48" maxY="88" name="search-result-shop-mall"/>
  <symbol minX="320" maxX="360" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="360" maxX="400" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="400" maxX="440" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="440" maxX="480" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="480" maxX="520" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="520" maxX="560" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="560" maxX="600" minY="48" maxY="88" name="search-result-shop-convenience"/>
  <symbol minX="600" maxX="640" minY="48" maxY="88" name="search-result-shop-confectionery"/>
  <symbol minX="640" maxX="680" minY="48" maxY="88" name="search-result-shop-clothes"/>
  <symbol minX="680" maxX="720" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="720" maxX="760" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="760" maxX="800" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="800" maxX="840" minY="48" maxY="88" name="search-result-pub"/>
  <symbol minX="840" maxX="880" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="880" maxX="920" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="920" maxX="960" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="960" maxX="1000" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="66" minY="88" maxY="125" name="paid_road"/>
  <symbol minX="66" maxX="96" minY="88" maxY="125" name="ferry"/>
  <symbol minX="96" maxX="126" minY="88" maxY="125" name="unpaved_road"/>
  <symbol minX="126" maxX="162" minY="88" maxY="124" name="track_marker_selected"/>
  <symbol minX="162" maxX="198" minY="88" maxY="124" name="infosign"/>
  <symbol minX="198" maxX="223" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="223" maxX="248" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="248" maxX="273" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="273" maxX="298" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="298" maxX="323" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="323" maxX="348" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="348" maxX="373" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="373" maxX="398" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="398" maxX="423" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="423" maxX="448" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="448" maxX="473" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="473" maxX="498" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="498" maxX="523" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="523" maxX="548" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="548" maxX="573" minY="88" maxY="122" name="bookmark-finish-m"/>
  <symbol minX="573" maxX="598" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="598" maxX="623" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="623" maxX="648" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="648" maxX="673" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="673" maxX="698" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="698" maxX="723" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="723" maxX="748" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="748" maxX="773" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="773" maxX="798" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="798" maxX="823" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="823" maxX="848" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="848" maxX="873" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="873" maxX="898" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="898" maxX="930" minY="88" maxY="120" name="route-point-c"/>
  <symbol minX="930" maxX="962" minY="88" maxY="120" name="route-point-start"/>
  <symbol minX="962" maxX="994" minY="88" maxY="120" name="route-point-a"/>
  <symbol minX="0" maxX="32" minY="126" maxY="158" name="route-point-b"/>
  <symbol minX="32" maxX="56" minY="126" maxY="154" name="shield-us-i-thin"/>
  <symbol minX="56" maxX="86" minY="126" maxY="154" name="shield-us-i-wide"/>
  <symbol minX="86" maxX="112" minY="126" maxY="152" name="shield-us-hw-thin"/>
  <symbol minX="112" maxX="142" minY="126" maxY="152" name="shield-us-hw-wide"/>
  <symbol minX="142" maxX="160" minY="126" maxY="151" name="bookmark-bg-s"/>
  <symbol minX="160" maxX="178" minY="126" maxY="151" name="bookmark-default-s"/>
  <symbol minX="178" maxX="202" minY="126" maxY="150" name="current-position"/>
  <symbol minX="202" maxX="226" minY="126" maxY="150" name="track_marker_deselected"/>
  <symbol minX="226" maxX="248" minY="126" maxY="148" name="gate-m"/>
  <symbol minX="248" maxX="270" minY="126" maxY="148" name="geyser-l"/>
  <symbol minX="270" maxX="292" minY="126" maxY="148" name="geyser-m"/>
  <symbol minX="292" maxX="314" minY="126" maxY="148" name="alcohol-m"/>
  <symbol minX="314" maxX="336" minY="126" maxY="148" name="gift-m"/>
  <symbol minX="336" maxX="358" minY="126" maxY="148" name="golf-m"/>
  <symbol minX="358" maxX="380" minY="126" maxY="148" name="greengrocer-m"/>
  <symbol minX="380" maxX="402" minY="126" maxY="148" name="grocery-m"/>
  <symbol minX="402" maxX="424" minY="126" maxY="148" name="gym-m"/>
  <symbol minX="424" maxX="446" minY="126" maxY="148" name="hairdresser-m"/>
  <symbol minX="446" maxX="468" minY="126" maxY="148" name="hand-m"/>
  <symbol minX="468" maxX="490" minY="126" maxY="148" name="helipad-m"/>
  <symbol minX="490" maxX="512" minY="126" maxY="148" name="heliport-m"/>
  <symbol minX="512" maxX="534" minY="126" maxY="148" name="hindu-m"/>
  <symbol minX="534" maxX="556" minY="126" maxY="148" name="alpine_hut-m"/>
  <symbol minX="556" maxX="578" minY="126" maxY="148" name="historic-ship-m"/>
  <symbol minX="578" maxX="600" minY="126" maxY="148" name="home-m"/>
  <symbol minX="600" maxX="622" minY="126" maxY="148" name="hospital-m"/>
  <symbol minX="622" maxX="644" minY="126" maxY="148" name="america-football-m"/>
  <symbol minX="644" maxX="666" minY="126" maxY="148" name="hostel-m"/>
  <symbol minX="666" maxX="688" minY="126" maxY="148" name="hotel-m"/>
  <symbol minX="688" maxX="710" minY="126" maxY="148" name="apartment-m"/>
  <symbol minX="710" maxX="732" minY="126" maxY="148" name="hunting-tower-m"/>
  <symbol minX="732" maxX="754" minY="126" maxY="148" name="ice_cream-m"/>
  <symbol minX="754" maxX="776" minY="126" maxY="148" name="information-m"/>
  <symbol minX="776" maxX="798" minY="126" maxY="148" name="jewelry-m"/>
  <symbol minX="798" maxX="820" minY="126" maxY="148" name="jewish-m"/>
  <symbol minX="820" maxX="842" minY="126" maxY="148" name="archery-m"/>
  <symbol minX="842" maxX="864" minY="126" maxY="148" name="kindergarten-m"/>
  <symbol minX="864" maxX="886" minY="126" maxY="148" name="kiosk-m"/>
  <symbol minX="886" maxX="908" minY="126" maxY="148" name="laundry-m"/>
  <symbol minX="908" maxX="930" minY="126" maxY="148" name="lawyer-m"/>
  <symbol minX="930" maxX="952" minY="126" maxY="148" name="library-m"/>
  <symbol minX="952" maxX="974" minY="126" maxY="148" name="lift_gate-m"/>
  <symbol minX="974" maxX="996" minY="126" maxY="148" name="lighthouse-m"/>
  <symbol minX="996" maxX="1018" minY="126" maxY="148" name="atm-m"/>
  <symbol minX="0" maxX="22" minY="158" maxY="180" name="australian-football-m"/>
  <symbol minX="22" maxX="44" minY="158" maxY="180" name="bakery-m"/>
  <symbol minX="44" maxX="66" minY="158" maxY="180" name="mail-m"/>
  <symbol minX="66" maxX="88" minY="158" maxY="180" name="marketplace-m"/>
  <symbol minX="88" maxX="110" minY="158" maxY="180" name="media-m"/>
  <symbol minX="110" maxX="132" minY="158" maxY="180" name="media_shop-m"/>
  <symbol minX="132" maxX="154" minY="158" maxY="180" name="military-m"/>
  <symbol minX="154" maxX="176" minY="158" maxY="180" name="mobile_phone-m"/>
  <symbol minX="176" maxX="198" minY="158" maxY="180" name="monument-m"/>
  <symbol minX="198" maxX="220" minY="158" maxY="180" name="bank-m"/>
  <symbol minX="220" maxX="242" minY="158" maxY="180" name="motel-m"/>
  <symbol minX="242" maxX="264" minY="158" maxY="180" name="banknote-m"/>
  <symbol minX="264" maxX="286" minY="158" maxY="180" name="motorcycle_shop-m"/>
  <symbol minX="286" maxX="308" minY="158" maxY="180" name="museum-m"/>
  <symbol minX="308" maxX="330" minY="158" maxY="180" name="bar-m"/>
  <symbol minX="330" maxX="352" minY="158" maxY="180" name="music-m"/>
  <symbol minX="352" maxX="374" minY="158" maxY="180" name="muslim-m"/>
  <symbol minX="374" maxX="396" minY="158" maxY="180" name="baseball-m"/>
  <symbol minX="396" maxX="418" minY="158" maxY="180" name="newsagent_shop-m"/>
  <symbol minX="418" maxX="440" minY="158" maxY="180" name="npark-m"/>
  <symbol minX="440" maxX="462" minY="158" maxY="180" name="nparkf-m"/>
  <symbol minX="462" maxX="484" minY="158" maxY="180" name="basketball-m"/>
  <symbol minX="484" maxX="506" minY="158" maxY="180" name="office-m"/>
  <symbol minX="506" maxX="528" minY="158" maxY="180" name="optician-m"/>
  <symbol minX="528" maxX="550" minY="158" maxY="180" name="outdoor-shop-m"/>
  <symbol minX="550" maxX="572" minY="158" maxY="180" name="park-m"/>
  <symbol minX="572" maxX="594" minY="158" maxY="180" name="bbq-m"/>
  <symbol minX="594" maxX="616" minY="158" maxY="180" name="bcontrol-m"/>
  <symbol minX="616" maxX="638" minY="158" maxY="180" name="parking-meter-m"/>
  <symbol minX="638" maxX="660" minY="158" maxY="180" name="garden_center-m"/>
  <symbol minX="660" maxX="682" minY="158" maxY="180" name="beach-m"/>
  <symbol minX="682" maxX="704" minY="158" maxY="180" name="garden-m"/>
  <symbol minX="704" maxX="726" minY="158" maxY="180" name="gallery-m"/>
  <symbol minX="726" maxX="748" minY="158" maxY="180" name="petshop-m"/>
  <symbol minX="748" maxX="770" minY="158" maxY="180" name="pharmacy-m"/>
  <symbol minX="770" maxX="792" minY="158" maxY="180" name="phone-m"/>
  <symbol minX="792" maxX="814" minY="158" maxY="180" name="photo-shop-m"/>
  <symbol minX="814" maxX="836" minY="158" maxY="180" name="picnic-m"/>
  <symbol minX="836" maxX="858" minY="158" maxY="180" name="picnic_table-m"/>
  <symbol minX="858" maxX="880" minY="158" maxY="180" name="pitch-m"/>
  <symbol minX="880" maxX="902" minY="158" maxY="180" name="place-of-worship-m"/>
  <symbol minX="902" maxX="924" minY="158" maxY="180" name="beauty-m"/>
  <symbol minX="924" maxX="946" minY="158" maxY="180" name="police-m"/>
  <symbol minX="946" maxX="968" minY="158" maxY="180" name="postbox-m"/>
  <symbol minX="968" maxX="990" minY="158" maxY="180" name="power-m"/>
  <symbol minX="990" maxX="1012" minY="158" maxY="180" name="prison-m"/>
  <symbol minX="0" maxX="22" minY="180" maxY="202" name="public-building-m"/>
  <symbol minX="22" maxX="44" minY="180" maxY="202" name="furniture-m"/>
  <symbol minX="44" maxX="66" minY="180" maxY="202" name="funicular-m"/>
  <symbol minX="66" maxX="88" minY="180" maxY="202" name="beer-m"/>
  <symbol minX="88" maxX="110" minY="180" maxY="202" name="recycling-m"/>
  <symbol minX="110" maxX="132" minY="180" maxY="202" name="remains-m"/>
  <symbol minX="132" maxX="154" minY="180" maxY="202" name="bicycle-m"/>
  <symbol minX="154" maxX="176" minY="180" maxY="202" name="restaurant-m"/>
  <symbol minX="176" maxX="198" minY="180" maxY="202" name="sauna-m"/>
  <symbol minX="198" maxX="220" minY="180" maxY="202" name="school-m"/>
  <symbol minX="220" maxX="242" minY="180" maxY="202" name="seafood-shop-m"/>
  <symbol minX="242" maxX="264" minY="180" maxY="202" name="shinto-m"/>
  <symbol minX="264" maxX="286" minY="180" maxY="202" name="book-shop-m"/>
  <symbol minX="286" maxX="308" minY="180" maxY="202" name="ship-m"/>
  <symbol minX="308" maxX="330" minY="180" maxY="202" name="bookmaker-m"/>
  <symbol minX="330" maxX="352" minY="180" maxY="202" name="shoes-m"/>
  <symbol minX="352" maxX="374" minY="180" maxY="202" name="shop-bicycle-m"/>
  <symbol minX="374" maxX="396" minY="180" maxY="202" name="shop-m"/>
  <symbol minX="396" maxX="418" minY="180" maxY="202" name="bowls-m"/>
  <symbol minX="418" maxX="440" minY="180" maxY="202" name="shower-m"/>
  <symbol minX="440" maxX="462" minY="180" maxY="202" name="skiing-m"/>
  <symbol minX="462" maxX="484" minY="180" maxY="202" name="soccer-m"/>
  <symbol minX="484" maxX="506" minY="180" maxY="202" name="speedcam-alert-l"/>
  <symbol minX="506" maxX="528" minY="180" maxY="202" name="buddhist-m"/>
  <symbol minX="528" maxX="550" minY="180" maxY="202" name="funeral_directors-m"/>
  <symbol minX="550" maxX="572" minY="180" maxY="202" name="sports-m"/>
  <symbol minX="572" maxX="594" minY="180" maxY="202" name="stadium-m"/>
  <symbol minX="594" maxX="616" minY="180" maxY="202" name="bus-m"/>
  <symbol minX="616" maxX="638" minY="180" maxY="202" name="butcher-m"/>
  <symbol minX="638" maxX="660" minY="180" maxY="202" name="fuel-m"/>
  <symbol minX="660" maxX="682" minY="180" maxY="202" name="fountain-m"/>
  <symbol minX="682" maxX="704" minY="180" maxY="202" name="stationery_shop-m"/>
  <symbol minX="704" maxX="726" minY="180" maxY="202" name="subway-adana-m"/>
  <symbol minX="726" maxX="748" minY="180" maxY="202" name="subway-adana-s"/>
  <symbol minX="748" maxX="770" minY="180" maxY="202" name="subway-algeria-m"/>
  <symbol minX="770" maxX="792" minY="180" maxY="202" name="cable-car-m"/>
  <symbol minX="792" maxX="814" minY="180" maxY="202" name="cafe-m"/>
  <symbol minX="814" maxX="836" minY="180" maxY="202" name="campsite-m"/>
  <symbol minX="836" maxX="858" minY="180" maxY="202" name="car-part-m"/>
  <symbol minX="858" maxX="880" minY="180" maxY="202" name="car-repair-m"/>
  <symbol minX="880" maxX="900" minY="180" maxY="202" name="subway-amsterdam-m"/>
  <symbol minX="900" maxX="922" minY="180" maxY="202" name="car-wash-m"/>
  <symbol minX="922" maxX="944" minY="180" maxY="202" name="subway-ankara-m"/>
  <symbol minX="944" maxX="966" minY="180" maxY="202" name="subway-ankara-s"/>
  <symbol minX="966" maxX="987" minY="180" maxY="202" name="subway-athens-m"/>
  <symbol minX="987" maxX="1009" minY="180" maxY="202" name="car_sharing-m"/>
  <symbol minX="0" maxX="22" minY="202" maxY="224" name="florist-m"/>
  <symbol minX="22" maxX="44" minY="202" maxY="224" name="firehydrant-m"/>
  <symbol minX="44" maxX="66" minY="202" maxY="224" name="subway-bangkok-m"/>
  <symbol minX="66" maxX="88" minY="202" maxY="224" name="car_shop-m"/>
  <symbol minX="88" maxX="110" minY="202" maxY="224" name="caravan_site-m"/>
  <symbol minX="110" maxX="132" minY="202" maxY="224" name="casino-m"/>
  <symbol minX="132" maxX="154" minY="202" maxY="224" name="subway-beijing-m"/>
  <symbol minX="154" maxX="176" minY="202" maxY="224" name="cemetery-m"/>
  <symbol minX="176" maxX="198" minY="202" maxY="224" name="subway-bengaluru-m"/>
  <symbol minX="198" maxX="220" minY="202" maxY="224" name="charging-station-m"/>
  <symbol minX="220" maxX="242" minY="202" maxY="224" name="zoo-m"/>
  <symbol minX="242" maxX="264" minY="202" maxY="224" name="fire_station-m"/>
  <symbol minX="264" maxX="286" minY="202" maxY="224" name="subway-brasilia-m"/>
  <symbol minX="286" maxX="308" minY="202" maxY="224" name="chemist-m"/>
  <symbol minX="308" maxX="328" minY="202" maxY="224" name="subway-brescia-m"/>
  <symbol minX="328" maxX="350" minY="202" maxY="224" name="chimney-m"/>
  <symbol minX="350" maxX="372" minY="202" maxY="224" name="fastfood-m"/>
  <symbol minX="372" maxX="394" minY="202" maxY="224" name="windmill-m"/>
  <symbol minX="394" maxX="416" minY="202" maxY="224" name="wayside_shrine-m"/>
  <symbol minX="416" maxX="438" minY="202" maxY="224" name="waterfall-m"/>
  <symbol minX="438" maxX="460" minY="202" maxY="224" name="subway-budapest-m"/>
  <symbol minX="460" maxX="482" minY="202" maxY="224" name="waste-basket-m"/>
  <symbol minX="482" maxX="504" minY="202" maxY="224" name="subway-buenosaires-m"/>
  <symbol minX="504" maxX="526" minY="202" maxY="224" name="viewpoint-m"/>
  <symbol minX="526" maxX="548" minY="202" maxY="224" name="subway-bursaray-m"/>
  <symbol minX="548" maxX="570" minY="202" maxY="224" name="veterinary-m"/>
  <symbol minX="570" maxX="592" minY="202" maxY="224" name="subway-cairo-m"/>
  <symbol minX="592" maxX="614" minY="202" maxY="224" name="vending-m"/>
  <symbol minX="614" maxX="636" minY="202" maxY="224" name="subway-caracas-m"/>
  <symbol minX="636" maxX="658" minY="202" maxY="224" name="travel_agency_shop-m"/>
  <symbol minX="658" maxX="680" minY="202" maxY="224" name="subway-catania-m"/>
  <symbol minX="680" maxX="702" minY="202" maxY="224" name="tram-m"/>
  <symbol minX="702" maxX="724" minY="202" maxY="224" name="subway-changchun-m"/>
  <symbol minX="724" maxX="746" minY="202" maxY="224" name="train-m"/>
  <symbol minX="746" maxX="768" minY="202" maxY="224" name="subway-chengdu-m"/>
  <symbol minX="768" maxX="790" minY="202" maxY="224" name="toys-m"/>
  <symbol minX="790" maxX="812" minY="202" maxY="224" name="subway-chicago-m"/>
  <symbol minX="812" maxX="834" minY="202" maxY="224" name="tourism-m"/>
  <symbol minX="834" maxX="856" minY="202" maxY="224" name="erotic-m"/>
  <symbol minX="856" maxX="878" minY="202" maxY="224" name="equestrian-m"/>
  <symbol minX="878" maxX="900" minY="202" maxY="224" name="tomb-m"/>
  <symbol minX="900" maxX="922" minY="202" maxY="224" name="toll_booth-m"/>
  <symbol minX="922" maxX="943" minY="202" maxY="224" name="subway-delhi-m"/>
  <symbol minX="943" maxX="965" minY="202" maxY="224" name="toilets-m"/>
  <symbol minX="965" maxX="987" minY="202" maxY="224" name="tire-repair-m"/>
  <symbol minX="987" maxX="1009" minY="202" maxY="224" name="ticket-shop-m"/>
  <symbol minX="0" maxX="22" minY="224" maxY="246" name="subway-dubai-m"/>
  <symbol minX="22" maxX="44" minY="224" maxY="246" name="theme_park-m"/>
  <symbol minX="44" maxX="66" minY="224" maxY="246" name="embassy-m"/>
  <symbol minX="66" maxX="88" minY="224" maxY="246" name="electronics-m"/>
  <symbol minX="88" maxX="110" minY="224" maxY="246" name="subway-ekb-m"/>
  <symbol minX="110" maxX="132" minY="224" maxY="246" name="theatre-m"/>
  <symbol minX="132" maxX="154" minY="224" maxY="246" name="tennis-m"/>
  <symbol minX="154" maxX="176" minY="224" maxY="246" name="taxi-m"/>
  <symbol minX="176" maxX="198" minY="224" maxY="246" name="subway-foshan-m"/>
  <symbol minX="198" maxX="220" minY="224" maxY="246" name="taoist-m"/>
  <symbol minX="220" maxX="242" minY="224" maxY="246" name="swimming-m"/>
  <symbol minX="242" maxX="264" minY="224" maxY="246" name="airport-m"/>
  <symbol minX="264" maxX="286" minY="224" maxY="246" name="subway-glasgow-m"/>
  <symbol minX="286" maxX="308" minY="224" maxY="246" name="sweets-m"/>
  <symbol minX="308" maxX="330" minY="224" maxY="246" name="subway-guadalajara-m"/>
  <symbol minX="330" maxX="352" minY="224" maxY="246" name="subway-yokohama-m"/>
  <symbol minX="352" maxX="374" minY="224" maxY="246" name="subway-guangzhou-m"/>
  <symbol minX="374" maxX="396" minY="224" maxY="246" name="christian-m"/>
  <symbol minX="396" maxX="418" minY="224" maxY="246" name="subway-wuhan-m"/>
  <symbol minX="418" maxX="440" minY="224" maxY="246" name="drinking-water-m"/>
  <symbol minX="440" maxX="462" minY="224" maxY="246" name="subway-helsinki-m"/>
  <symbol minX="462" maxX="484" minY="224" maxY="246" name="subway-wien-m"/>
  <symbol minX="484" maxX="506" minY="224" maxY="246" name="subway-hirosima-m"/>
  <symbol minX="506" maxX="528" minY="224" maxY="246" name="subway-washington-m"/>
  <symbol minX="528" maxX="550" minY="224" maxY="246" name="subway-isfahan-m"/>
  <symbol minX="550" maxX="572" minY="224" maxY="246" name="subway-warszawa-m"/>
  <symbol minX="572" maxX="590" minY="224" maxY="246" name="subway-istanbul-m"/>
  <symbol minX="590" maxX="612" minY="224" maxY="246" name="subway-volgograd-m"/>
  <symbol minX="612" maxX="634" minY="224" maxY="246" name="subway-valencia-m"/>
  <symbol minX="634" maxX="656" minY="224" maxY="246" name="subway-tyneandwear-m"/>
  <symbol minX="656" maxX="678" minY="224" maxY="246" name="subway-kazan-m"/>
  <symbol minX="678" maxX="700" minY="224" maxY="246" name="subway-tokyo-m"/>
  <symbol minX="700" maxX="722" minY="224" maxY="246" name="doityourself-m"/>
  <symbol minX="722" maxX="744" minY="224" maxY="246" name="subway-tianjin-m"/>
  <symbol minX="744" maxX="766" minY="224" maxY="246" name="subway-tashkent-m"/>
  <symbol minX="766" maxX="788" minY="224" maxY="246" name="dog_park-m"/>
  <symbol minX="788" maxX="810" minY="224" maxY="246" name="subway-kobe-m"/>
  <symbol minX="810" maxX="832" minY="224" maxY="246" name="cinema-m"/>
  <symbol minX="832" maxX="854" minY="224" maxY="246" name="subway-stockholm-m"/>
  <symbol minX="854" maxX="876" minY="224" maxY="246" name="diving-m"/>
  <symbol minX="876" maxX="898" minY="224" maxY="246" name="subway-stlouis-m"/>
  <symbol minX="898" maxX="920" minY="224" maxY="246" name="subway-southkorea-m"/>
  <symbol minX="920" maxX="942" minY="224" maxY="246" name="subway-kunming-m"/>
  <symbol minX="942" maxX="964" minY="224" maxY="246" name="subway-sofia-m"/>
  <symbol minX="964" maxX="986" minY="224" maxY="246" name="subway-kyoto-m"/>
  <symbol minX="986" maxX="1008" minY="224" maxY="246" name="subway-shiraz-m"/>
  <symbol minX="0" maxX="22" minY="246" maxY="268" name="climbing-m"/>
  <symbol minX="22" maxX="44" minY="246" maxY="268" name="department_store-m"/>
  <symbol minX="44" maxX="66" minY="246" maxY="268" name="subway-m"/>
  <symbol minX="66" maxX="88" minY="246" maxY="268" name="clothes-m"/>
  <symbol minX="88" maxX="110" minY="246" maxY="268" name="subway-saopaulo-m"/>
  <symbol minX="110" maxX="132" minY="246" maxY="268" name="dentist-m"/>
  <symbol minX="132" maxX="154" minY="246" maxY="268" name="defibrillator-m"/>
  <symbol minX="154" maxX="176" minY="246" maxY="268" name="curling-m"/>
  <symbol minX="176" maxX="198" minY="246" maxY="268" name="cricket-m"/>
  <symbol minX="198" maxX="220" minY="246" maxY="268" name="subway-santodomingo-m"/>
  <symbol minX="220" maxX="242" minY="246" maxY="268" name="subway-samara-m"/>
  <symbol minX="242" maxX="264" minY="246" maxY="268" name="college-m"/>
  <symbol minX="264" maxX="286" minY="246" maxY="268" name="subway-marseille-s"/>
  <symbol minX="286" maxX="308" minY="246" maxY="268" name="subway-mashhad-m"/>
  <symbol minX="308" maxX="330" minY="246" maxY="268" name="subway-riodejaneiro-m"/>
  <symbol minX="330" maxX="352" minY="246" maxY="268" name="subway-massachusetts-m"/>
  <symbol minX="352" maxX="374" minY="246" maxY="268" name="subway-reseau-paris-m"/>
  <symbol minX="374" maxX="396" minY="246" maxY="268" name="subway-mecca-m"/>
  <symbol minX="396" maxX="418" minY="246" maxY="268" name="subway-rennes-m"/>
  <symbol minX="418" maxX="440" minY="246" maxY="268" name="subway-medellin-m"/>
  <symbol minX="440" maxX="462" minY="246" maxY="268" name="subway-pyongyang-m"/>
  <symbol minX="462" maxX="483" minY="246" maxY="268" name="subway-mexico-m"/>
  <symbol minX="483" maxX="504" minY="246" maxY="268" name="subway-porto-m"/>
  <symbol minX="504" maxX="526" minY="246" maxY="268" name="subway-milan-m"/>
  <symbol minX="526" maxX="548" minY="246" maxY="268" name="subway-pittsburgh-m"/>
  <symbol minX="548" maxX="570" minY="246" maxY="268" name="subway-minatomirai-m"/>
  <symbol minX="570" maxX="592" minY="246" maxY="268" name="subway-perugia-m"/>
  <symbol minX="592" maxX="614" minY="246" maxY="268" name="copyshop-m"/>
  <symbol minX="614" maxX="636" minY="246" maxY="268" name="computer-m"/>
  <symbol minX="636" maxX="658" minY="246" maxY="268" name="subway-panama-m"/>
  <symbol minX="658" maxX="680" minY="246" maxY="268" name="subway-oslo-m"/>
  <symbol minX="680" maxX="701" minY="246" maxY="268" name="subway-nnov-m"/>
  <symbol minX="701" maxX="723" minY="246" maxY="268" name="subway-newyork-m"/>
  <symbol minX="723" maxX="745" minY="246" maxY="268" name="subway-nagoya-m"/>
  <symbol minX="745" maxX="767" minY="246" maxY="267" name="subway-marseille-m"/>
  <symbol minX="767" maxX="789" minY="246" maxY="267" name="subway-maracaibo-m"/>
  <symbol minX="789" maxX="811" minY="246" maxY="267" name="subway-sapporo-m"/>
  <symbol minX="811" maxX="833" minY="246" maxY="267" name="subway-shanghai-m"/>
  <symbol minX="833" maxX="854" minY="246" maxY="267" name="subway-southkorea-s"/>
  <symbol minX="854" maxX="875" minY="246" maxY="267" name="subway-spb-m"/>
  <symbol minX="875" maxX="896" minY="246" maxY="267" name="subway-stlouis-s"/>
  <symbol minX="896" maxX="918" minY="246" maxY="267" name="subway-izmir-m"/>
  <symbol minX="918" maxX="938" minY="246" maxY="267" name="subway-warsaw-m"/>
  <symbol minX="938" maxX="959" minY="246" maxY="267" name="subway-entrance-m"/>
  <symbol minX="959" maxX="980" minY="246" maxY="267" name="subway-ekb-s"/>
  <symbol minX="980" maxX="1002" minY="246" maxY="267" name="subway-dalian-m"/>
  <symbol minX="1002" maxX="1023" minY="246" maxY="267" name="subway-algeria-s"/>
  <symbol minX="0" maxX="21" minY="268" maxY="289" name="cave-m"/>
  <symbol minX="21" maxX="42" minY="268" maxY="289" name="subway-montreal-m"/>
  <symbol minX="42" maxX="63" minY="268" maxY="289" name="volcano-m"/>
  <symbol minX="63" maxX="83" minY="268" maxY="288" name="lightrail-berlin-m"/>
  <symbol minX="83" maxX="101" minY="268" maxY="288" name="subway-istanbul-s"/>
  <symbol minX="101" maxX="121" minY="268" maxY="288" name="coloredmark-inactive"/>
  <symbol minX="121" maxX="141" minY="268" maxY="288" name="coloredmark-default-s"/>
  <symbol minX="141" maxX="161" minY="268" maxY="288" name="coloredmark-bg-s"/>
  <symbol minX="161" maxX="181" minY="268" maxY="288" name="search-result"/>
  <symbol minX="181" maxX="201" minY="268" maxY="288" name="subway-pittsburgh-s"/>
  <symbol minX="201" maxX="220" minY="268" maxY="287" name="speedcam-m"/>
  <symbol minX="220" maxX="239" minY="268" maxY="287" name="bike-parking-m"/>
  <symbol minX="239" maxX="257" minY="268" maxY="287" name="subway-brescia-s"/>
  <symbol minX="257" maxX="276" minY="268" maxY="287" name="transit_monorail-m"/>
  <symbol minX="276" maxX="295" minY="268" maxY="287" name="subway-isfahan-s"/>
  <symbol minX="295" maxX="314" minY="268" maxY="287" name="subway-medellin-s"/>
  <symbol minX="314" maxX="333" minY="268" maxY="287" name="parking_pay-m"/>
  <symbol minX="333" maxX="352" minY="268" maxY="287" name="subway-panama-s"/>
  <symbol minX="352" maxX="371" minY="268" maxY="287" name="parking-m"/>
  <symbol minX="371" maxX="391" minY="268" maxY="287" name="subway-izmir-s"/>
  <symbol minX="391" maxX="413" minY="268" maxY="287" name="subway-tbilisi-m"/>
  <symbol minX="413" maxX="431" minY="268" maxY="287" name="subway-mashhad-s"/>
  <symbol minX="431" maxX="453" minY="268" maxY="287" name="subway-taoyuan-m"/>
  <symbol minX="453" maxX="472" minY="268" maxY="287" name="transit_subway-m"/>
  <symbol minX="472" maxX="491" minY="268" maxY="287" name="transit_train-m"/>
  <symbol minX="491" maxX="513" minY="268" maxY="287" name="subway-rotterdam-m"/>
  <symbol minX="513" maxX="532" minY="268" maxY="287" name="subway-cairo-s"/>
  <symbol minX="532" maxX="551" minY="268" maxY="287" name="motorcycle-parking-m"/>
  <symbol minX="551" maxX="570" minY="268" maxY="287" name="subway-sapporo-s"/>
  <symbol minX="570" maxX="589" minY="268" maxY="287" name="non-found-search-result"/>
  <symbol minX="589" maxX="608" minY="268" maxY="287" name="transit_light_rail-m"/>
  <symbol minX="608" maxX="629" minY="268" maxY="286" name="subway-fukuoka-s"/>
  <symbol minX="629" maxX="647" minY="268" maxY="286" name="subway-volgograd-s"/>
  <symbol minX="647" maxX="668" minY="268" maxY="286" name="subway-santiago-s"/>
  <symbol minX="668" maxX="686" minY="268" maxY="286" name="subway-guadalajara-s"/>
  <symbol minX="686" maxX="704" minY="268" maxY="286" name="subway-santodomingo-s"/>
  <symbol minX="704" maxX="725" minY="268" maxY="286" name="subway-moscow-m"/>
  <symbol minX="725" maxX="743" minY="268" maxY="286" name="subway-saopaulo-s"/>
  <symbol minX="743" maxX="761" minY="268" maxY="286" name="subway-samara-s"/>
  <symbol minX="761" maxX="779" minY="268" maxY="286" name="subway-caracas-s"/>
  <symbol minX="779" maxX="799" minY="268" maxY="286" name="subway-seattle-m"/>
  <symbol minX="799" maxX="817" minY="268" maxY="286" name="subway-nnov-s"/>
  <symbol minX="817" maxX="835" minY="268" maxY="286" name="subway-perugia-s"/>
  <symbol minX="835" maxX="853" minY="268" maxY="286" name="subway-paris-m"/>
  <symbol minX="853" maxX="875" minY="268" maxY="286" name="subway-omsk-s"/>
  <symbol minX="875" maxX="893" minY="268" maxY="286" name="subway-shanghai-s"/>
  <symbol minX="893" maxX="911" minY="268" maxY="286" name="subway-kyoto-s"/>
  <symbol minX="911" maxX="929" minY="268" maxY="286" name="subway-shiraz-s"/>
  <symbol minX="929" maxX="947" minY="268" maxY="286" name="subway-kunming-s"/>
  <symbol minX="947" maxX="965" minY="268" maxY="286" name="subway-sofia-s"/>
  <symbol minX="965" maxX="983" minY="268" maxY="286" name="subway-bursaray-s"/>
  <symbol minX="983" maxX="1001" minY="268" maxY="286" name="subway-montreal-s"/>
  <symbol minX="1001" maxX="1019" minY="268" maxY="286" name="subway-nagoya-s"/>
  <symbol minX="0" maxX="18" minY="289" maxY="307" name="subway-catania-s"/>
  <symbol minX="18" maxX="36" minY="289" maxY="307" name="subway-buenosaires-s"/>
  <symbol minX="36" maxX="54" minY="289" maxY="307" name="subway-rome-m"/>
  <symbol minX="54" maxX="72" minY="289" maxY="307" name="subway-changchun-s"/>
  <symbol minX="72" maxX="90" minY="289" maxY="307" name="subway-stockholm-s"/>
  <symbol minX="90" maxX="108" minY="289" maxY="307" name="subway-chengdu-s"/>
  <symbol minX="108" maxX="126" minY="289" maxY="307" name="subway-chicago-s"/>
  <symbol minX="126" maxX="144" minY="289" maxY="307" name="subway-kobe-s"/>
  <symbol minX="144" maxX="166" minY="289" maxY="307" name="subway-almaty-m"/>
  <symbol minX="166" maxX="184" minY="289" maxY="307" name="subway-riodejaneiro-s"/>
  <symbol minX="184" maxX="204" minY="289" maxY="307" name="subway-taoyuan-s"/>
  <symbol minX="204" maxX="222" minY="289" maxY="307" name="subway-budapest-s"/>
  <symbol minX="222" maxX="240" minY="289" maxY="307" name="subway-tashkent-s"/>
  <symbol minX="240" maxX="258" minY="289" maxY="307" name="subway-reseau-paris-s"/>
  <symbol minX="258" maxX="272" minY="289" maxY="307" name="bookmark-default-xs"/>
  <symbol minX="272" maxX="290" minY="289" maxY="307" name="subway-brasilia-s"/>
  <symbol minX="290" maxX="308" minY="289" maxY="307" name="subway-tianjin-s"/>
  <symbol minX="308" maxX="326" minY="289" maxY="307" name="subway-kazan-s"/>
  <symbol minX="326" maxX="344" minY="289" maxY="307" name="subway-tokyo-s"/>
  <symbol minX="344" maxX="362" minY="289" maxY="307" name="subway-massachusetts-s"/>
  <symbol minX="362" maxX="380" minY="289" maxY="307" name="subway-tyneandwear-s"/>
  <symbol minX="380" maxX="398" minY="289" maxY="307" name="subway-rennes-s"/>
  <symbol minX="398" maxX="416" minY="289" maxY="307" name="subway-valencia-s"/>
  <symbol minX="416" maxX="434" minY="289" maxY="307" name="subway-mecca-s"/>
  <symbol minX="434" maxX="452" minY="289" maxY="307" name="subway-minatomirai-s"/>
  <symbol minX="452" maxX="470" minY="289" maxY="307" name="subway-pyongyang-s"/>
  <symbol minX="470" maxX="486" minY="289" maxY="307" name="subway-warsaw-s"/>
  <symbol minX="486" maxX="504" minY="289" maxY="307" name="subway-porto-s"/>
  <symbol minX="504" maxX="522" minY="289" maxY="307" name="subway-warszawa-s"/>
  <symbol minX="522" maxX="540" minY="289" maxY="307" name="subway-hirosima-s"/>
  <symbol minX="540" maxX="558" minY="289" maxY="307" name="subway-washington-s"/>
  <symbol minX="558" maxX="576" minY="289" maxY="307" name="subway-helsinki-s"/>
  <symbol minX="576" maxX="594" minY="289" maxY="307" name="subway-wien-s"/>
  <symbol minX="594" maxX="612" minY="289" maxY="307" name="subway-athens-s"/>
  <symbol minX="612" maxX="630" minY="289" maxY="307" name="subway-wuhan-s"/>
  <symbol minX="630" maxX="648" minY="289" maxY="307" name="subway-guangzhou-s"/>
  <symbol minX="648" maxX="666" minY="289" maxY="307" name="subway-dalian-s"/>
  <symbol minX="666" maxX="687" minY="289" maxY="307" name="subway-yerevan-s"/>
  <symbol minX="687" maxX="705" minY="289" maxY="307" name="subway-bangkok-s"/>
  <symbol minX="705" maxX="723" minY="289" maxY="307" name="subway-yokohama-s"/>
  <symbol minX="723" maxX="741" minY="289" maxY="307" name="subway-glasgow-s"/>
  <symbol minX="741" maxX="755" minY="289" maxY="307" name="bookmark-bg-xs"/>
  <symbol minX="755" maxX="773" minY="289" maxY="307" name="subway-foshan-s"/>
  <symbol minX="773" maxX="791" minY="289" maxY="307" name="subway-oslo-s"/>
  <symbol minX="791" maxX="809" minY="289" maxY="307" name="subway-delhi-s"/>
  <symbol minX="809" maxX="831" minY="289" maxY="307" name="subway-dnepro-m"/>
  <symbol minX="831" maxX="849" minY="289" maxY="307" name="subway-milan-s"/>
  <symbol minX="849" maxX="867" minY="289" maxY="307" name="subway-beijing-s"/>
  <symbol minX="867" maxX="885" minY="289" maxY="307" name="subway-dubai-s"/>
  <symbol minX="885" maxX="903" minY="289" maxY="307" name="subway-bengaluru-s"/>
  <symbol minX="903" maxX="921" minY="289" maxY="307" name="subway-berlin-m"/>
  <symbol minX="921" maxX="937" minY="289" maxY="306" name="subway-mexico-s"/>
  <symbol minX="937" maxX="954" minY="289" maxY="306" name="cave-s"/>
  <symbol minX="954" maxX="976" minY="289" maxY="306" name="subway-yerevan-m"/>
  <symbol minX="976" maxX="992" minY="289" maxY="306" name="subway-amsterdam-s"/>
  <symbol minX="992" maxX="1013" minY="289" maxY="306" name="subway-almaty-s"/>
  <symbol minX="0" maxX="21" minY="307" maxY="324" name="subway-tabriz-s"/>
  <symbol minX="21" maxX="38" minY="307" maxY="324" name="volcano-s"/>
  <symbol minX="38" maxX="60" minY="307" maxY="324" name="subway-tabriz-m"/>
  <symbol minX="60" maxX="82" minY="307" maxY="324" name="subway-alicante-m"/>
  <symbol minX="82" maxX="104" minY="307" maxY="324" name="subway-kryvyirih-m"/>
  <symbol minX="104" maxX="121" minY="307" maxY="324" name="subway-spb-s"/>
  <symbol minX="121" maxX="143" minY="307" maxY="324" name="subway-osaka-m"/>
  <symbol minX="143" maxX="161" minY="307" maxY="324" name="transfer_arrow"/>
  <symbol minX="161" maxX="183" minY="307" maxY="324" name="subway-philadelphia-m"/>
  <symbol minX="183" maxX="204" minY="307" maxY="324" name="subway-london-m"/>
  <symbol minX="204" maxX="226" minY="307" maxY="324" name="subway-omsk-m"/>
  <symbol minX="226" maxX="244" minY="307" maxY="324" name="subway-maracaibo-s"/>
  <symbol minX="244" maxX="266" minY="307" maxY="324" name="subway-santiago-m"/>
  <symbol minX="266" maxX="282" minY="307" maxY="323" name="transit_subway-s"/>
  <symbol minX="282" maxX="298" minY="307" maxY="323" name="cable-car-s"/>
  <symbol minX="298" maxX="314" minY="307" maxY="323" name="transit_train-s"/>
  <symbol minX="314" maxX="330" minY="307" maxY="323" name="transit_monorail-s"/>
  <symbol minX="330" maxX="346" minY="307" maxY="323" name="transit_light_rail-s"/>
  <symbol minX="346" maxX="362" minY="307" maxY="323" name="tram-s"/>
  <symbol minX="362" maxX="378" minY="307" maxY="323" name="train-s"/>
  <symbol minX="378" maxX="394" minY="307" maxY="323" name="viewpoint-s"/>
  <symbol minX="394" maxX="415" minY="307" maxY="323" name="subway-palma-s"/>
  <symbol minX="415" maxX="431" minY="307" maxY="323" name="tourism-s"/>
  <symbol minX="431" maxX="451" minY="307" maxY="323" name="subway-philadelphia-s"/>
  <symbol minX="451" maxX="467" minY="307" maxY="323" name="waste-basket-s"/>
  <symbol minX="467" maxX="483" minY="307" maxY="323" name="airport-s"/>
  <symbol minX="483" maxX="499" minY="307" maxY="323" name="waterfall-s"/>
  <symbol minX="499" maxX="521" minY="307" maxY="323" name="subway-bucharest-m"/>
  <symbol minX="521" maxX="537" minY="307" maxY="323" name="geyser-s"/>
  <symbol minX="537" maxX="559" minY="307" maxY="323" name="subway-palma-m"/>
  <symbol minX="559" maxX="575" minY="307" maxY="323" name="toll_booth-s"/>
  <symbol minX="575" maxX="591" minY="307" maxY="323" name="charging-station-s"/>
  <symbol minX="591" maxX="612" minY="307" maxY="323" name="subway-dnepro-s"/>
  <symbol minX="612" maxX="628" minY="307" maxY="323" name="zoo-s"/>
  <symbol minX="628" maxX="644" minY="307" maxY="323" name="theme_park-s"/>
  <symbol minX="644" maxX="660" minY="307" maxY="323" name="theatre-s"/>
  <symbol minX="660" maxX="676" minY="307" maxY="323" name="subway-entrance-s"/>
  <symbol minX="676" maxX="692" minY="307" maxY="323" name="taoist-s"/>
  <symbol minX="692" maxX="708" minY="307" maxY="323" name="hindu-s"/>
  <symbol minX="708" maxX="724" minY="307" maxY="323" name="hospital-s"/>
  <symbol minX="724" maxX="746" minY="307" maxY="323" name="subway-barcelona-m"/>
  <symbol minX="746" maxX="762" minY="307" maxY="323" name="hotel-s"/>
  <symbol minX="762" maxX="778" minY="307" maxY="323" name="drinking-water-s"/>
  <symbol minX="778" maxX="794" minY="307" maxY="323" name="jewish-s"/>
  <symbol minX="794" maxX="812" minY="307" maxY="323" name="subway-tbilisi-s"/>
  <symbol minX="812" maxX="828" minY="307" maxY="323" name="car-repair-s"/>
  <symbol minX="828" maxX="844" minY="307" maxY="323" name="lighthouse-s"/>
  <symbol minX="844" maxX="860" minY="307" maxY="323" name="christian-s"/>
  <symbol minX="860" maxX="876" minY="307" maxY="323" name="subway-newyork-s"/>
  <symbol minX="876" maxX="898" minY="307" maxY="323" name="subway-kolkata-m"/>
  <symbol minX="898" maxX="914" minY="307" maxY="323" name="monument-s"/>
  <symbol minX="914" maxX="932" minY="307" maxY="323" name="subway-rotterdam-s"/>
  <symbol minX="932" maxX="948" minY="307" maxY="323" name="fuel-s"/>
  <symbol minX="948" maxX="964" minY="307" maxY="323" name="bus-s"/>
  <symbol minX="964" maxX="980" minY="307" maxY="323" name="stadium-s"/>
  <symbol minX="980" maxX="996" minY="307" maxY="323" name="buddhist-s"/>
  <symbol minX="996" maxX="1015" minY="307" maxY="323" name="subway-osaka-s"/>
  <symbol minX="0" maxX="16" minY="324" maxY="340" name="shop-s"/>
  <symbol minX="16" maxX="32" minY="324" maxY="340" name="ship-s"/>
  <symbol minX="32" maxX="48" minY="324" maxY="340" name="shinto-s"/>
  <symbol minX="48" maxX="64" minY="324" maxY="340" name="college-s"/>
  <symbol minX="64" maxX="80" minY="324" maxY="340" name="remains-s"/>
  <symbol minX="80" maxX="96" minY="324" maxY="340" name="subway-s"/>
  <symbol minX="96" maxX="112" minY="324" maxY="340" name="place-of-worship-s"/>
  <symbol minX="112" maxX="128" minY="324" maxY="340" name="museum-s"/>
  <symbol minX="128" maxX="144" minY="324" maxY="340" name="muslim-s"/>
  <symbol minX="144" maxX="160" minY="324" maxY="340" name="park-s"/>
  <symbol minX="160" maxX="182" minY="324" maxY="340" name="subway-madrid-m"/>
  <symbol minX="182" maxX="198" minY="324" maxY="340" name="nparkf-s"/>
  <symbol minX="198" maxX="220" minY="324" maxY="339" name="subway-novosibirsk-m"/>
  <symbol minX="220" maxX="240" minY="324" maxY="339" name="subway-madrid-s"/>
  <symbol minX="240" maxX="261" minY="324" maxY="339" name="subway-novosibirsk-s"/>
  <symbol minX="261" maxX="283" minY="324" maxY="339" name="subway-sendai-m"/>
  <symbol minX="283" maxX="302" minY="324" maxY="339" name="subway-kryvyirih-s"/>
  <symbol minX="302" maxX="317" minY="324" maxY="339" name="subway-paris-s"/>
  <symbol minX="317" maxX="332" minY="324" maxY="339" name="lightrail-berlin-s"/>
  <symbol minX="332" maxX="350" minY="324" maxY="339" name="subway-alicante-s"/>
  <symbol minX="350" maxX="372" minY="324" maxY="339" name="subway-sanfrancisco-m"/>
  <symbol minX="372" maxX="393" minY="324" maxY="339" name="subway-kiev-m"/>
  <symbol minX="393" maxX="415" minY="324" maxY="339" name="subway-kharkiv-s"/>
  <symbol minX="415" maxX="437" minY="324" maxY="339" name="subway-sanfrancisco-s"/>
  <symbol minX="437" maxX="457" minY="324" maxY="339" name="subway-barcelona-s"/>
  <symbol minX="457" maxX="479" minY="324" maxY="339" name="subway-fukuoka-m"/>
  <symbol minX="479" maxX="501" minY="324" maxY="339" name="subway-brussel-s"/>
  <symbol minX="501" maxX="522" minY="324" maxY="339" name="subway-bucharest-s"/>
  <symbol minX="522" maxX="537" minY="324" maxY="339" name="subway-moscow-s"/>
  <symbol minX="537" maxX="587" minY="324" maxY="338" name="watermark"/>
  <symbol minX="587" maxX="601" minY="324" maxY="338" name="subway-berlin-s"/>
  <symbol minX="601" maxX="616" minY="324" maxY="338" name="bench"/>
  <symbol minX="616" maxX="638" minY="324" maxY="338" name="subway-kharkiv-m"/>
  <symbol minX="638" maxX="660" minY="324" maxY="338" name="subway-taipei-s"/>
  <symbol minX="660" maxX="682" minY="324" maxY="338" name="subway-haagse-m"/>
  <symbol minX="682" maxX="704" minY="324" maxY="338" name="subway-sendai-s"/>
  <symbol minX="704" maxX="719" minY="324" maxY="338" name="subway-seattle-s"/>
  <symbol minX="719" maxX="733" minY="324" maxY="338" name="subway-rome-s"/>
  <symbol minX="733" maxX="755" minY="324" maxY="338" name="subway-edmonton-s"/>
  <symbol minX="755" maxX="772" minY="324" maxY="338" name="subway-london-s"/>
  <symbol minX="772" maxX="794" minY="324" maxY="338" name="subway-haagse-s"/>
  <symbol minX="794" maxX="815" minY="324" maxY="338" name="subway-manila-s"/>
  <symbol minX="815" maxX="837" minY="324" maxY="338" name="subway-manila-m"/>
  <symbol minX="837" maxX="859" minY="324" maxY="338" name="subway-brussel-m"/>
  <symbol minX="859" maxX="878" minY="324" maxY="337" name="railway-crossing-l"/>
  <symbol minX="878" maxX="891" minY="324" maxY="337" name="parking-s"/>
  <symbol minX="891" maxX="904" minY="324" maxY="337" name="subway-newyork-xs"/>
  <symbol minX="904" maxX="917" minY="324" maxY="337" name="speedcam-s"/>
  <symbol minX="917" maxX="930" minY="324" maxY="337" name="subway-xs"/>
  <symbol minX="930" maxX="943" minY="324" maxY="337" name="star-l"/>
  <symbol minX="943" maxX="955" minY="324" maxY="336" name="peakt-m"/>
  <symbol minX="955" maxX="973" minY="324" maxY="336" name="subway-kiev-s"/>
  <symbol minX="973" maxX="995" minY="324" maxY="336" name="subway-edmonton-m"/>
  <symbol minX="995" maxX="1017" minY="324" maxY="336" name="subway-malaga-m"/>
  <symbol minX="0" maxX="17" minY="340" maxY="352" name="railway-crossing-m"/>
  <symbol minX="17" maxX="38" minY="340" maxY="352" name="subway-malaga-s"/>
  <symbol minX="38" maxX="56" minY="340" maxY="352" name="subway-minsk-m"/>
  <symbol minX="56" maxX="77" minY="340" maxY="352" name="subway-baku-s"/>
  <symbol minX="77" maxX="94" minY="340" maxY="352" name="railway-crossing"/>
  <symbol minX="94" maxX="116" minY="340" maxY="352" name="subway-taipei-m"/>
  <symbol minX="116" maxX="128" minY="340" maxY="352" name="star-m"/>
  <symbol minX="128" maxX="145" minY="340" maxY="352" name="subway-kolkata-s"/>
  <symbol minX="145" maxX="156" minY="340" maxY="351" name="star-s"/>
  <symbol minX="156" maxX="178" minY="340" maxY="351" name="subway-baku-m"/>
  <symbol minX="178" maxX="200" minY="340" maxY="351" name="subway-chongqing-s"/>
  <symbol minX="200" maxX="217" minY="340" maxY="351" name="subway-minsk-s"/>
  <symbol minX="217" maxX="239" minY="340" maxY="350" name="subway-chongqing-m"/>
  <symbol minX="239" maxX="250" minY="340" maxY="350" name="peakt-s"/>
  <symbol minX="250" maxX="270" minY="340" maxY="350" name="arrow-m"/>
  <symbol minX="270" maxX="279" minY="340" maxY="349" name="entrance-s"/>
  <symbol minX="279" maxX="288" minY="340" maxY="349" name="zero-icon-m"/>
  <symbol minX="288" maxX="297" minY="340" maxY="349" name="zero-icon"/>
  <symbol minX="297" maxX="306" minY="340" maxY="349" name="zero-icon-s"/>
  <symbol minX="306" maxX="314" minY="340" maxY="348" name="dot-m"/>
  <symbol minX="314" maxX="329" minY="340" maxY="348" name="arrow-s"/>
  <symbol minX="329" maxX="340" minY="340" maxY="346" name="arrow-xs"/>
 </file>
</root>
