<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="118" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="118" maxX="158" minY="0" maxY="44" name="searchbookingadv-default-l"/>
  <symbol minX="158" maxX="198" minY="0" maxY="44" name="searchbookingadv-bg-l"/>
  <symbol minX="198" maxX="260" minY="0" maxY="44" name="searchbooking-sale-1"/>
  <symbol minX="260" maxX="300" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="300" maxX="370" minY="0" maxY="44" name="searchbooking-ext-2"/>
  <symbol minX="370" maxX="432" minY="0" maxY="44" name="searchbooking-ext-1"/>
  <symbol minX="432" maxX="476" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="476" maxX="554" minY="0" maxY="44" name="searchbooking-ext-3"/>
  <symbol minX="554" maxX="598" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="598" maxX="640" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="640" maxX="676" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="676" maxX="718" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="718" maxX="754" minY="0" maxY="40" name="search-adv"/>
  <symbol minX="754" maxX="796" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="796" maxX="832" minY="0" maxY="38" name="shield-us-hw-thin-scaled"/>
  <symbol minX="832" maxX="857" minY="0" maxY="34" name="bookmark-judaism-m"/>
  <symbol minX="857" maxX="882" minY="0" maxY="34" name="bookmark-medicine-m"/>
  <symbol minX="882" maxX="907" minY="0" maxY="34" name="bookmark-mountain-m"/>
  <symbol minX="907" maxX="932" minY="0" maxY="34" name="bookmark-museum-m"/>
  <symbol minX="932" maxX="957" minY="0" maxY="34" name="bookmark-park-m"/>
  <symbol minX="957" maxX="982" minY="0" maxY="34" name="bookmark-parking-m"/>
  <symbol minX="982" maxX="1007" minY="0" maxY="34" name="bookmark-islam-m"/>
  <symbol minX="0" maxX="25" minY="48" maxY="82" name="bookmark-shop-m"/>
  <symbol minX="25" maxX="50" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="50" maxX="75" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="75" maxX="100" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="100" maxX="125" minY="48" maxY="82" name="bookmark-hotel-m"/>
  <symbol minX="125" maxX="150" minY="48" maxY="82" name="bookmark-gas-m"/>
  <symbol minX="150" maxX="175" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="175" maxX="200" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="200" maxX="225" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="225" maxX="250" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="250" maxX="275" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="275" maxX="300" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="300" maxX="325" minY="48" maxY="82" name="bookmark-building-m"/>
  <symbol minX="325" maxX="350" minY="48" maxY="82" name="bookmark-christianity-m"/>
  <symbol minX="350" maxX="375" minY="48" maxY="82" name="bookmark-default-m"/>
  <symbol minX="375" maxX="407" minY="48" maxY="80" name="route-point-a"/>
  <symbol minX="407" maxX="439" minY="48" maxY="80" name="search-football"/>
  <symbol minX="439" maxX="471" minY="48" maxY="80" name="route-point-b"/>
  <symbol minX="471" maxX="503" minY="48" maxY="80" name="route-point-start"/>
  <symbol minX="503" maxX="535" minY="48" maxY="80" name="route-point-c"/>
  <symbol minX="535" maxX="559" minY="48" maxY="76" name="shield-us-i-thin"/>
  <symbol minX="559" maxX="589" minY="48" maxY="76" name="shield-us-i-wide"/>
  <symbol minX="589" maxX="619" minY="48" maxY="74" name="shield-us-hw-wide"/>
  <symbol minX="619" maxX="645" minY="48" maxY="74" name="shield-us-hw-thin"/>
  <symbol minX="645" maxX="663" minY="48" maxY="73" name="bookmark-bg-s"/>
  <symbol minX="663" maxX="681" minY="48" maxY="73" name="bookmark-default-s"/>
  <symbol minX="681" maxX="705" minY="48" maxY="72" name="current-position"/>
  <symbol minX="705" maxX="727" minY="48" maxY="70" name="chemist-m"/>
  <symbol minX="727" maxX="749" minY="48" maxY="70" name="chimney-m"/>
  <symbol minX="749" maxX="771" minY="48" maxY="70" name="christian-m"/>
  <symbol minX="771" maxX="793" minY="48" maxY="70" name="wayside_shrine-m"/>
  <symbol minX="793" maxX="815" minY="48" maxY="70" name="cinema-m"/>
  <symbol minX="815" maxX="837" minY="48" maxY="70" name="climbing-m"/>
  <symbol minX="837" maxX="859" minY="48" maxY="70" name="clothes-m"/>
  <symbol minX="859" maxX="881" minY="48" maxY="70" name="college-m"/>
  <symbol minX="881" maxX="903" minY="48" maxY="70" name="waterfall-m"/>
  <symbol minX="903" maxX="925" minY="48" maxY="70" name="computer-m"/>
  <symbol minX="925" maxX="947" minY="48" maxY="70" name="copyshop-m"/>
  <symbol minX="947" maxX="969" minY="48" maxY="70" name="cricket-m"/>
  <symbol minX="969" maxX="991" minY="48" maxY="70" name="curling-m"/>
  <symbol minX="991" maxX="1013" minY="48" maxY="70" name="defibrillator-m"/>
  <symbol minX="0" maxX="22" minY="82" maxY="104" name="dentist-m"/>
  <symbol minX="22" maxX="44" minY="82" maxY="104" name="department_store-m"/>
  <symbol minX="44" maxX="66" minY="82" maxY="104" name="diving-m"/>
  <symbol minX="66" maxX="88" minY="82" maxY="104" name="dog_park-m"/>
  <symbol minX="88" maxX="110" minY="82" maxY="104" name="doityourself-m"/>
  <symbol minX="110" maxX="132" minY="82" maxY="104" name="waste-basket-m"/>
  <symbol minX="132" maxX="154" minY="82" maxY="104" name="drinking-water-m"/>
  <symbol minX="154" maxX="176" minY="82" maxY="104" name="viewpoint-m"/>
  <symbol minX="176" maxX="198" minY="82" maxY="104" name="electronics-m"/>
  <symbol minX="198" maxX="220" minY="82" maxY="104" name="embassy-m"/>
  <symbol minX="220" maxX="242" minY="82" maxY="104" name="charging-station-m"/>
  <symbol minX="242" maxX="264" minY="82" maxY="104" name="equestrian-m"/>
  <symbol minX="264" maxX="286" minY="82" maxY="104" name="erotic-m"/>
  <symbol minX="286" maxX="308" minY="82" maxY="104" name="fastfood-m"/>
  <symbol minX="308" maxX="330" minY="82" maxY="104" name="fire_station-m"/>
  <symbol minX="330" maxX="352" minY="82" maxY="104" name="firehydrant-m"/>
  <symbol minX="352" maxX="374" minY="82" maxY="104" name="florist-m"/>
  <symbol minX="374" maxX="396" minY="82" maxY="104" name="fountain-m"/>
  <symbol minX="396" maxX="418" minY="82" maxY="104" name="fuel-m"/>
  <symbol minX="418" maxX="440" minY="82" maxY="104" name="veterinary-m"/>
  <symbol minX="440" maxX="462" minY="82" maxY="104" name="funeral_directors-m"/>
  <symbol minX="462" maxX="484" minY="82" maxY="104" name="funicular-m"/>
  <symbol minX="484" maxX="506" minY="82" maxY="104" name="furniture-m"/>
  <symbol minX="506" maxX="528" minY="82" maxY="104" name="gallery-m"/>
  <symbol minX="528" maxX="550" minY="82" maxY="104" name="garden-m"/>
  <symbol minX="550" maxX="572" minY="82" maxY="104" name="garden_center-m"/>
  <symbol minX="572" maxX="594" minY="82" maxY="104" name="gate-m"/>
  <symbol minX="594" maxX="616" minY="82" maxY="104" name="gift-m"/>
  <symbol minX="616" maxX="638" minY="82" maxY="104" name="golf-m"/>
  <symbol minX="638" maxX="660" minY="82" maxY="104" name="greengrocer-m"/>
  <symbol minX="660" maxX="682" minY="82" maxY="104" name="grocery-m"/>
  <symbol minX="682" maxX="704" minY="82" maxY="104" name="gym-m"/>
  <symbol minX="704" maxX="726" minY="82" maxY="104" name="hairdresser-m"/>
  <symbol minX="726" maxX="748" minY="82" maxY="104" name="hand-m"/>
  <symbol minX="748" maxX="770" minY="82" maxY="104" name="helipad-m"/>
  <symbol minX="770" maxX="792" minY="82" maxY="104" name="heliport-m"/>
  <symbol minX="792" maxX="814" minY="82" maxY="104" name="hindu-m"/>
  <symbol minX="814" maxX="836" minY="82" maxY="104" name="vending-m"/>
  <symbol minX="836" maxX="858" minY="82" maxY="104" name="historic-ship-m"/>
  <symbol minX="858" maxX="880" minY="82" maxY="104" name="home-m"/>
  <symbol minX="880" maxX="902" minY="82" maxY="104" name="hospital-m"/>
  <symbol minX="902" maxX="924" minY="82" maxY="104" name="travel_agency_shop-m"/>
  <symbol minX="924" maxX="946" minY="82" maxY="104" name="hostel-m"/>
  <symbol minX="946" maxX="968" minY="82" maxY="104" name="hotel-m"/>
  <symbol minX="968" maxX="990" minY="82" maxY="104" name="tram-m"/>
  <symbol minX="990" maxX="1012" minY="82" maxY="104" name="hunting-tower-m"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="ice_cream-m"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="information-m"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="jewelry-m"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="jewish-m"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="train-m"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="kindergarten-m"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="kiosk-m"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="laundry-m"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="lawyer-m"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="library-m"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="lift_gate-m"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="lighthouse-m"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="toys-m"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="tourism-m"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="cemetery-m"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="mail-m"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="marketplace-m"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="media-m"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="media_shop-m"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="military-m"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="mobile_phone-m"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="monument-m"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="tomb-m"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="motel-m"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="toll_booth-m"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="motorcycle_shop-m"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="museum-m"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="toilets-m"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="music-m"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="muslim-m"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="tire-repair-m"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="newsagent_shop-m"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="npark-m"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="nparkf-m"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="ticket-shop-m"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="office-m"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="optician-m"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="outdoor-shop-m"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="park-m"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="theme_park-m"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="theatre-m"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="parking-meter-m"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="tennis-m"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="taxi-m"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="partner10-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="partner12-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="partner12"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="partner18-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="partner19-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="partner2-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="partner20-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="partner4-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="partner6-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="partner7-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="partner8-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="partner9-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="taoist-m"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="casino-m"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="petshop-m"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="pharmacy-m"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="phone-m"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="photo-shop-m"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="picnic-m"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="picnic_table-m"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="pitch-m"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="place-of-worship-m"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="swimming-m"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="police-m"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="postbox-m"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="power-m"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="prison-m"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="public-building-m"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="caravan_site-m"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="car_shop-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="car_sharing-m"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="recycling-m"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="remains-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="sweets-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="restaurant-m"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="sauna-m"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="school-m"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="seafood-shop-m"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="shinto-m"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="subway-yokohama-m"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="ship-m"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="zoo-m"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="shoes-m"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="shop-bicycle-m"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="shop-m"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="subway-wuhan-m"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="shower-m"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="skiing-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="soccer-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="subway-wien-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="car-wash-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="sports-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="stadium-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="subway-washington-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="subway-warszawa-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="subway-volgograd-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="car-repair-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="stationery_shop-m"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="subway-adana-m"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="subway-adana-s"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="subway-algeria-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="subway-valencia-m"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="subway-tyneandwear-m"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="car-part-m"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="subway-tokyo-m"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="subway-tianjin-m"/>
  <symbol minX="396" maxX="416" minY="148" maxY="170" name="subway-amsterdam-m"/>
  <symbol minX="416" maxX="438" minY="148" maxY="170" name="subway-tashkent-m"/>
  <symbol minX="438" maxX="460" minY="148" maxY="170" name="subway-ankara-m"/>
  <symbol minX="460" maxX="482" minY="148" maxY="170" name="subway-ankara-s"/>
  <symbol minX="482" maxX="503" minY="148" maxY="170" name="subway-athens-m"/>
  <symbol minX="503" maxX="525" minY="148" maxY="170" name="airport-m"/>
  <symbol minX="525" maxX="547" minY="148" maxY="170" name="campsite-m"/>
  <symbol minX="547" maxX="569" minY="148" maxY="170" name="cafe-m"/>
  <symbol minX="569" maxX="591" minY="148" maxY="170" name="subway-bangkok-m"/>
  <symbol minX="591" maxX="613" minY="148" maxY="170" name="subway-stockholm-m"/>
  <symbol minX="613" maxX="635" minY="148" maxY="170" name="subway-stlouis-m"/>
  <symbol minX="635" maxX="657" minY="148" maxY="170" name="subway-southkorea-m"/>
  <symbol minX="657" maxX="679" minY="148" maxY="170" name="subway-beijing-m"/>
  <symbol minX="679" maxX="701" minY="148" maxY="170" name="subway-sofia-m"/>
  <symbol minX="701" maxX="723" minY="148" maxY="170" name="subway-bengaluru-m"/>
  <symbol minX="723" maxX="745" minY="148" maxY="170" name="subway-shiraz-m"/>
  <symbol minX="745" maxX="767" minY="148" maxY="170" name="alcohol-m"/>
  <symbol minX="767" maxX="789" minY="148" maxY="170" name="cable-car-m"/>
  <symbol minX="789" maxX="811" minY="148" maxY="170" name="subway-brasilia-m"/>
  <symbol minX="811" maxX="833" minY="148" maxY="170" name="subway-saopaulo-m"/>
  <symbol minX="833" maxX="853" minY="148" maxY="170" name="subway-brescia-m"/>
  <symbol minX="853" maxX="875" minY="148" maxY="170" name="subway-santodomingo-m"/>
  <symbol minX="875" maxX="897" minY="148" maxY="170" name="butcher-m"/>
  <symbol minX="897" maxX="919" minY="148" maxY="170" name="alpine_hut-m"/>
  <symbol minX="919" maxX="941" minY="148" maxY="170" name="america-football-m"/>
  <symbol minX="941" maxX="963" minY="148" maxY="170" name="subway-samara-m"/>
  <symbol minX="963" maxX="985" minY="148" maxY="170" name="subway-budapest-m"/>
  <symbol minX="985" maxX="1007" minY="148" maxY="170" name="apartment-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="subway-buenosaires-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="subway-riodejaneiro-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="subway-bursaray-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="windmill-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="subway-cairo-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="subway-reseau-paris-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="subway-caracas-m"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="subway-rennes-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="subway-catania-m"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="subway-pyongyang-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="subway-changchun-m"/>
  <symbol minX="242" maxX="263" minY="170" maxY="192" name="subway-porto-m"/>
  <symbol minX="263" maxX="285" minY="170" maxY="192" name="subway-chengdu-m"/>
  <symbol minX="285" maxX="307" minY="170" maxY="192" name="subway-pittsburgh-m"/>
  <symbol minX="307" maxX="329" minY="170" maxY="192" name="subway-chicago-m"/>
  <symbol minX="329" maxX="351" minY="170" maxY="192" name="subway-perugia-m"/>
  <symbol minX="351" maxX="373" minY="170" maxY="192" name="bus-m"/>
  <symbol minX="373" maxX="395" minY="170" maxY="192" name="archery-m"/>
  <symbol minX="395" maxX="417" minY="170" maxY="192" name="subway-panama-m"/>
  <symbol minX="417" maxX="439" minY="170" maxY="192" name="subway-oslo-m"/>
  <symbol minX="439" maxX="460" minY="170" maxY="192" name="subway-delhi-m"/>
  <symbol minX="460" maxX="482" minY="170" maxY="192" name="atm-m"/>
  <symbol minX="482" maxX="503" minY="170" maxY="192" name="subway-nnov-m"/>
  <symbol minX="503" maxX="525" minY="170" maxY="192" name="australian-football-m"/>
  <symbol minX="525" maxX="547" minY="170" maxY="192" name="subway-dubai-m"/>
  <symbol minX="547" maxX="569" minY="170" maxY="192" name="subway-newyork-m"/>
  <symbol minX="569" maxX="591" minY="170" maxY="192" name="subway-nagoya-m"/>
  <symbol minX="591" maxX="613" minY="170" maxY="192" name="bakery-m"/>
  <symbol minX="613" maxX="635" minY="170" maxY="192" name="subway-ekb-m"/>
  <symbol minX="635" maxX="657" minY="170" maxY="192" name="bank-m"/>
  <symbol minX="657" maxX="679" minY="170" maxY="192" name="banknote-m"/>
  <symbol minX="679" maxX="701" minY="170" maxY="192" name="subway-minatomirai-m"/>
  <symbol minX="701" maxX="723" minY="170" maxY="192" name="subway-foshan-m"/>
  <symbol minX="723" maxX="745" minY="170" maxY="192" name="subway-milan-m"/>
  <symbol minX="745" maxX="767" minY="170" maxY="192" name="buddhist-m"/>
  <symbol minX="767" maxX="788" minY="170" maxY="192" name="subway-mexico-m"/>
  <symbol minX="788" maxX="810" minY="170" maxY="192" name="subway-glasgow-m"/>
  <symbol minX="810" maxX="832" minY="170" maxY="192" name="subway-medellin-m"/>
  <symbol minX="832" maxX="854" minY="170" maxY="192" name="subway-guadalajara-m"/>
  <symbol minX="854" maxX="876" minY="170" maxY="192" name="subway-mecca-m"/>
  <symbol minX="876" maxX="898" minY="170" maxY="192" name="subway-guangzhou-m"/>
  <symbol minX="898" maxX="920" minY="170" maxY="192" name="subway-massachusetts-m"/>
  <symbol minX="920" maxX="942" minY="170" maxY="192" name="subway-mashhad-m"/>
  <symbol minX="942" maxX="964" minY="170" maxY="192" name="bowls-m"/>
  <symbol minX="964" maxX="986" minY="170" maxY="192" name="subway-helsinki-m"/>
  <symbol minX="986" maxX="1008" minY="170" maxY="192" name="subway-marseille-s"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="subway-hirosima-m"/>
  <symbol minX="22" maxX="44" minY="192" maxY="214" name="bar-m"/>
  <symbol minX="44" maxX="66" minY="192" maxY="214" name="subway-isfahan-m"/>
  <symbol minX="66" maxX="88" minY="192" maxY="214" name="baseball-m"/>
  <symbol minX="88" maxX="106" minY="192" maxY="214" name="subway-istanbul-m"/>
  <symbol minX="106" maxX="128" minY="192" maxY="214" name="basketball-m"/>
  <symbol minX="128" maxX="150" minY="192" maxY="214" name="bbq-m"/>
  <symbol minX="150" maxX="172" minY="192" maxY="214" name="bcontrol-m"/>
  <symbol minX="172" maxX="194" minY="192" maxY="214" name="subway-kazan-m"/>
  <symbol minX="194" maxX="216" minY="192" maxY="214" name="subway-m"/>
  <symbol minX="216" maxX="238" minY="192" maxY="214" name="bookmaker-m"/>
  <symbol minX="238" maxX="260" minY="192" maxY="214" name="book-shop-m"/>
  <symbol minX="260" maxX="282" minY="192" maxY="214" name="beach-m"/>
  <symbol minX="282" maxX="304" minY="192" maxY="214" name="bicycle-m"/>
  <symbol minX="304" maxX="326" minY="192" maxY="214" name="subway-kobe-m"/>
  <symbol minX="326" maxX="348" minY="192" maxY="214" name="subway-kyoto-m"/>
  <symbol minX="348" maxX="370" minY="192" maxY="214" name="subway-kunming-m"/>
  <symbol minX="370" maxX="392" minY="192" maxY="214" name="beer-m"/>
  <symbol minX="392" maxX="414" minY="192" maxY="214" name="beauty-m"/>
  <symbol minX="414" maxX="435" minY="192" maxY="213" name="subway-ekb-s"/>
  <symbol minX="435" maxX="456" minY="192" maxY="213" name="subway-entrance-m"/>
  <symbol minX="456" maxX="476" minY="192" maxY="213" name="subway-warsaw-m"/>
  <symbol minX="476" maxX="498" minY="192" maxY="213" name="subway-dalian-m"/>
  <symbol minX="498" maxX="519" minY="192" maxY="213" name="subway-algeria-s"/>
  <symbol minX="519" maxX="541" minY="192" maxY="213" name="subway-sapporo-m"/>
  <symbol minX="541" maxX="562" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="562" maxX="584" minY="192" maxY="213" name="subway-shanghai-m"/>
  <symbol minX="584" maxX="605" minY="192" maxY="213" name="subway-stlouis-s"/>
  <symbol minX="605" maxX="626" minY="192" maxY="213" name="subway-montreal-m"/>
  <symbol minX="626" maxX="648" minY="192" maxY="213" name="subway-izmir-m"/>
  <symbol minX="648" maxX="670" minY="192" maxY="213" name="subway-marseille-m"/>
  <symbol minX="670" maxX="691" minY="192" maxY="213" name="cave-m"/>
  <symbol minX="691" maxX="712" minY="192" maxY="213" name="subway-spb-m"/>
  <symbol minX="712" maxX="734" minY="192" maxY="213" name="subway-maracaibo-m"/>
  <symbol minX="734" maxX="755" minY="192" maxY="213" name="subway-southkorea-s"/>
  <symbol minX="755" maxX="773" minY="192" maxY="212" name="subway-istanbul-s"/>
  <symbol minX="773" maxX="793" minY="192" maxY="212" name="lightrail-berlin-m"/>
  <symbol minX="793" maxX="813" minY="192" maxY="212" name="coloredmark-bg-s"/>
  <symbol minX="813" maxX="833" minY="192" maxY="212" name="subway-pittsburgh-s"/>
  <symbol minX="833" maxX="853" minY="192" maxY="212" name="coloredmark-default-s"/>
  <symbol minX="853" maxX="873" minY="192" maxY="212" name="coloredmark-inactive"/>
  <symbol minX="873" maxX="893" minY="192" maxY="212" name="search-result"/>
  <symbol minX="893" maxX="912" minY="192" maxY="211" name="non-found-search-result"/>
  <symbol minX="912" maxX="930" minY="192" maxY="211" name="subway-brescia-s"/>
  <symbol minX="930" maxX="949" minY="192" maxY="211" name="subway-medellin-s"/>
  <symbol minX="949" maxX="968" minY="192" maxY="211" name="parking_pay-m"/>
  <symbol minX="968" maxX="987" minY="192" maxY="211" name="parking-m"/>
  <symbol minX="987" maxX="1009" minY="192" maxY="211" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="19" minY="214" maxY="233" name="subway-cairo-s"/>
  <symbol minX="19" maxX="38" minY="214" maxY="233" name="subway-sapporo-s"/>
  <symbol minX="38" maxX="56" minY="214" maxY="233" name="subway-mashhad-s"/>
  <symbol minX="56" maxX="75" minY="214" maxY="233" name="subway-isfahan-s"/>
  <symbol minX="75" maxX="94" minY="214" maxY="233" name="motorcycle-parking-m"/>
  <symbol minX="94" maxX="114" minY="214" maxY="233" name="subway-izmir-s"/>
  <symbol minX="114" maxX="136" minY="214" maxY="233" name="subway-taoyuan-m"/>
  <symbol minX="136" maxX="155" minY="214" maxY="233" name="subway-panama-s"/>
  <symbol minX="155" maxX="174" minY="214" maxY="233" name="bike-parking-m"/>
  <symbol minX="174" maxX="196" minY="214" maxY="233" name="subway-tbilisi-m"/>
  <symbol minX="196" maxX="215" minY="214" maxY="233" name="speedcam-m"/>
  <symbol minX="215" maxX="234" minY="214" maxY="233" name="transit_light_rail-m"/>
  <symbol minX="234" maxX="253" minY="214" maxY="233" name="transit_train-m"/>
  <symbol minX="253" maxX="272" minY="214" maxY="233" name="transit_subway-m"/>
  <symbol minX="272" maxX="291" minY="214" maxY="233" name="transit_monorail-m"/>
  <symbol minX="291" maxX="309" minY="214" maxY="232" name="subway-nnov-s"/>
  <symbol minX="309" maxX="323" minY="214" maxY="232" name="bookmark-default-xs"/>
  <symbol minX="323" maxX="341" minY="214" maxY="232" name="subway-delhi-s"/>
  <symbol minX="341" maxX="359" minY="214" maxY="232" name="subway-washington-s"/>
  <symbol minX="359" maxX="381" minY="214" maxY="232" name="subway-omsk-s"/>
  <symbol minX="381" maxX="399" minY="214" maxY="232" name="subway-warszawa-s"/>
  <symbol minX="399" maxX="421" minY="214" maxY="232" name="subway-dnepro-m"/>
  <symbol minX="421" maxX="439" minY="214" maxY="232" name="subway-dalian-s"/>
  <symbol minX="439" maxX="457" minY="214" maxY="232" name="subway-oslo-s"/>
  <symbol minX="457" maxX="475" minY="214" maxY="232" name="subway-dubai-s"/>
  <symbol minX="475" maxX="493" minY="214" maxY="232" name="subway-bursaray-s"/>
  <symbol minX="493" maxX="511" minY="214" maxY="232" name="subway-nagoya-s"/>
  <symbol minX="511" maxX="532" minY="214" maxY="232" name="subway-moscow-m"/>
  <symbol minX="532" maxX="550" minY="214" maxY="232" name="subway-paris-m"/>
  <symbol minX="550" maxX="568" minY="214" maxY="232" name="subway-montreal-s"/>
  <symbol minX="568" maxX="586" minY="214" maxY="232" name="subway-chicago-s"/>
  <symbol minX="586" maxX="604" minY="214" maxY="232" name="subway-perugia-s"/>
  <symbol minX="604" maxX="620" minY="214" maxY="232" name="subway-warsaw-s"/>
  <symbol minX="620" maxX="638" minY="214" maxY="232" name="subway-kunming-s"/>
  <symbol minX="638" maxX="656" minY="214" maxY="232" name="subway-chengdu-s"/>
  <symbol minX="656" maxX="674" minY="214" maxY="232" name="subway-minatomirai-s"/>
  <symbol minX="674" maxX="692" minY="214" maxY="232" name="subway-changchun-s"/>
  <symbol minX="692" maxX="710" minY="214" maxY="232" name="subway-porto-s"/>
  <symbol minX="710" maxX="728" minY="214" maxY="232" name="subway-catania-s"/>
  <symbol minX="728" maxX="746" minY="214" maxY="232" name="subway-pyongyang-s"/>
  <symbol minX="746" maxX="764" minY="214" maxY="232" name="subway-caracas-s"/>
  <symbol minX="764" maxX="782" minY="214" maxY="232" name="subway-rennes-s"/>
  <symbol minX="782" maxX="800" minY="214" maxY="232" name="subway-milan-s"/>
  <symbol minX="800" maxX="818" minY="214" maxY="232" name="subway-reseau-paris-s"/>
  <symbol minX="818" maxX="836" minY="214" maxY="232" name="subway-buenosaires-s"/>
  <symbol minX="836" maxX="854" minY="214" maxY="232" name="subway-riodejaneiro-s"/>
  <symbol minX="854" maxX="872" minY="214" maxY="232" name="subway-rome-m"/>
  <symbol minX="872" maxX="890" minY="214" maxY="232" name="subway-budapest-s"/>
  <symbol minX="890" maxX="908" minY="214" maxY="232" name="subway-foshan-s"/>
  <symbol minX="908" maxX="926" minY="214" maxY="232" name="subway-volgograd-s"/>
  <symbol minX="926" maxX="944" minY="214" maxY="232" name="subway-kobe-s"/>
  <symbol minX="944" maxX="965" minY="214" maxY="232" name="subway-fukuoka-s"/>
  <symbol minX="965" maxX="983" minY="214" maxY="232" name="subway-samara-s"/>
  <symbol minX="983" maxX="1001" minY="214" maxY="232" name="subway-glasgow-s"/>
  <symbol minX="1001" maxX="1019" minY="214" maxY="232" name="subway-mecca-s"/>
  <symbol minX="0" maxX="18" minY="233" maxY="251" name="subway-valencia-s"/>
  <symbol minX="18" maxX="39" minY="233" maxY="251" name="subway-santiago-s"/>
  <symbol minX="39" maxX="57" minY="233" maxY="251" name="subway-guadalajara-s"/>
  <symbol minX="57" maxX="75" minY="233" maxY="251" name="subway-santodomingo-s"/>
  <symbol minX="75" maxX="93" minY="233" maxY="251" name="subway-brasilia-s"/>
  <symbol minX="93" maxX="111" minY="233" maxY="251" name="subway-saopaulo-s"/>
  <symbol minX="111" maxX="129" minY="233" maxY="251" name="subway-massachusetts-s"/>
  <symbol minX="129" maxX="147" minY="233" maxY="251" name="subway-guangzhou-s"/>
  <symbol minX="147" maxX="167" minY="233" maxY="251" name="subway-seattle-m"/>
  <symbol minX="167" maxX="181" minY="233" maxY="251" name="bookmark-bg-xs"/>
  <symbol minX="181" maxX="199" minY="233" maxY="251" name="subway-berlin-m"/>
  <symbol minX="199" maxX="217" minY="233" maxY="251" name="subway-yokohama-s"/>
  <symbol minX="217" maxX="235" minY="233" maxY="251" name="subway-helsinki-s"/>
  <symbol minX="235" maxX="253" minY="233" maxY="251" name="subway-shanghai-s"/>
  <symbol minX="253" maxX="271" minY="233" maxY="251" name="subway-bengaluru-s"/>
  <symbol minX="271" maxX="289" minY="233" maxY="251" name="subway-shiraz-s"/>
  <symbol minX="289" maxX="307" minY="233" maxY="251" name="subway-beijing-s"/>
  <symbol minX="307" maxX="325" minY="233" maxY="251" name="subway-sofia-s"/>
  <symbol minX="325" maxX="346" minY="233" maxY="251" name="subway-yerevan-s"/>
  <symbol minX="346" maxX="364" minY="233" maxY="251" name="subway-kyoto-s"/>
  <symbol minX="364" maxX="382" minY="233" maxY="251" name="subway-hirosima-s"/>
  <symbol minX="382" maxX="400" minY="233" maxY="251" name="subway-tyneandwear-s"/>
  <symbol minX="400" maxX="418" minY="233" maxY="251" name="subway-tokyo-s"/>
  <symbol minX="418" maxX="440" minY="233" maxY="251" name="subway-almaty-m"/>
  <symbol minX="440" maxX="458" minY="233" maxY="251" name="subway-bangkok-s"/>
  <symbol minX="458" maxX="476" minY="233" maxY="251" name="subway-stockholm-s"/>
  <symbol minX="476" maxX="494" minY="233" maxY="251" name="subway-tianjin-s"/>
  <symbol minX="494" maxX="512" minY="233" maxY="251" name="subway-wien-s"/>
  <symbol minX="512" maxX="530" minY="233" maxY="251" name="subway-athens-s"/>
  <symbol minX="530" maxX="548" minY="233" maxY="251" name="subway-wuhan-s"/>
  <symbol minX="548" maxX="566" minY="233" maxY="251" name="subway-kazan-s"/>
  <symbol minX="566" maxX="586" minY="233" maxY="251" name="subway-taoyuan-s"/>
  <symbol minX="586" maxX="604" minY="233" maxY="251" name="subway-tashkent-s"/>
  <symbol minX="604" maxX="620" minY="233" maxY="250" name="subway-amsterdam-s"/>
  <symbol minX="620" maxX="641" minY="233" maxY="250" name="subway-london-m"/>
  <symbol minX="641" maxX="662" minY="233" maxY="250" name="subway-tabriz-s"/>
  <symbol minX="662" maxX="683" minY="233" maxY="250" name="subway-almaty-s"/>
  <symbol minX="683" maxX="705" minY="233" maxY="250" name="subway-tabriz-m"/>
  <symbol minX="705" maxX="722" minY="233" maxY="250" name="volcano-s"/>
  <symbol minX="722" maxX="744" minY="233" maxY="250" name="subway-yerevan-m"/>
  <symbol minX="744" maxX="766" minY="233" maxY="250" name="subway-alicante-m"/>
  <symbol minX="766" maxX="783" minY="233" maxY="250" name="subway-spb-s"/>
  <symbol minX="783" maxX="801" minY="233" maxY="250" name="subway-maracaibo-s"/>
  <symbol minX="801" maxX="823" minY="233" maxY="250" name="subway-santiago-m"/>
  <symbol minX="823" maxX="840" minY="233" maxY="250" name="cave-s"/>
  <symbol minX="840" maxX="856" minY="233" maxY="250" name="subway-mexico-s"/>
  <symbol minX="856" maxX="878" minY="233" maxY="250" name="subway-kryvyirih-m"/>
  <symbol minX="878" maxX="900" minY="233" maxY="250" name="subway-philadelphia-m"/>
  <symbol minX="900" maxX="918" minY="233" maxY="250" name="transfer_arrow"/>
  <symbol minX="918" maxX="940" minY="233" maxY="250" name="subway-osaka-m"/>
  <symbol minX="940" maxX="962" minY="233" maxY="250" name="subway-omsk-m"/>
  <symbol minX="962" maxX="978" minY="233" maxY="249" name="stadium-s"/>
  <symbol minX="978" maxX="994" minY="233" maxY="249" name="car-repair-s"/>
  <symbol minX="994" maxX="1012" minY="233" maxY="249" name="subway-tbilisi-s"/>
  <symbol minX="0" maxX="16" minY="251" maxY="267" name="shop-s"/>
  <symbol minX="16" maxX="32" minY="251" maxY="267" name="zoo-s"/>
  <symbol minX="32" maxX="48" minY="251" maxY="267" name="ship-s"/>
  <symbol minX="48" maxX="70" minY="251" maxY="267" name="subway-barcelona-m"/>
  <symbol minX="70" maxX="86" minY="251" maxY="267" name="cable-car-s"/>
  <symbol minX="86" maxX="102" minY="251" maxY="267" name="shinto-s"/>
  <symbol minX="102" maxX="124" minY="251" maxY="267" name="subway-kolkata-m"/>
  <symbol minX="124" maxX="140" minY="251" maxY="267" name="remains-s"/>
  <symbol minX="140" maxX="156" minY="251" maxY="267" name="place-of-worship-s"/>
  <symbol minX="156" maxX="178" minY="251" maxY="267" name="subway-bucharest-m"/>
  <symbol minX="178" maxX="194" minY="251" maxY="267" name="taoist-s"/>
  <symbol minX="194" maxX="210" minY="251" maxY="267" name="bus-s"/>
  <symbol minX="210" maxX="226" minY="251" maxY="267" name="subway-s"/>
  <symbol minX="226" maxX="244" minY="251" maxY="267" name="subway-rotterdam-s"/>
  <symbol minX="244" maxX="260" minY="251" maxY="267" name="theatre-s"/>
  <symbol minX="260" maxX="276" minY="251" maxY="267" name="park-s"/>
  <symbol minX="276" maxX="292" minY="251" maxY="267" name="theme_park-s"/>
  <symbol minX="292" maxX="308" minY="251" maxY="267" name="nparkf-s"/>
  <symbol minX="308" maxX="324" minY="251" maxY="267" name="muslim-s"/>
  <symbol minX="324" maxX="340" minY="251" maxY="267" name="museum-s"/>
  <symbol minX="340" maxX="360" minY="251" maxY="267" name="subway-philadelphia-s"/>
  <symbol minX="360" maxX="376" minY="251" maxY="267" name="toll_booth-s"/>
  <symbol minX="376" maxX="392" minY="251" maxY="267" name="monument-s"/>
  <symbol minX="392" maxX="408" minY="251" maxY="267" name="buddhist-s"/>
  <symbol minX="408" maxX="424" minY="251" maxY="267" name="tourism-s"/>
  <symbol minX="424" maxX="440" minY="251" maxY="267" name="lighthouse-s"/>
  <symbol minX="440" maxX="456" minY="251" maxY="267" name="jewish-s"/>
  <symbol minX="456" maxX="472" minY="251" maxY="267" name="train-s"/>
  <symbol minX="472" maxX="488" minY="251" maxY="267" name="hotel-s"/>
  <symbol minX="488" maxX="504" minY="251" maxY="267" name="tram-s"/>
  <symbol minX="504" maxX="525" minY="251" maxY="267" name="subway-palma-s"/>
  <symbol minX="525" maxX="547" minY="251" maxY="267" name="subway-palma-m"/>
  <symbol minX="547" maxX="563" minY="251" maxY="267" name="transit_light_rail-s"/>
  <symbol minX="563" maxX="582" minY="251" maxY="267" name="subway-osaka-s"/>
  <symbol minX="582" maxX="598" minY="251" maxY="267" name="transit_monorail-s"/>
  <symbol minX="598" maxX="619" minY="251" maxY="267" name="subway-dnepro-s"/>
  <symbol minX="619" maxX="635" minY="251" maxY="267" name="transit_subway-s"/>
  <symbol minX="635" maxX="651" minY="251" maxY="267" name="subway-newyork-s"/>
  <symbol minX="651" maxX="667" minY="251" maxY="267" name="transit_train-s"/>
  <symbol minX="667" maxX="683" minY="251" maxY="267" name="hospital-s"/>
  <symbol minX="683" maxX="699" minY="251" maxY="267" name="hindu-s"/>
  <symbol minX="699" maxX="715" minY="251" maxY="267" name="fuel-s"/>
  <symbol minX="715" maxX="731" minY="251" maxY="267" name="drinking-water-s"/>
  <symbol minX="731" maxX="747" minY="251" maxY="267" name="viewpoint-s"/>
  <symbol minX="747" maxX="763" minY="251" maxY="267" name="subway-entrance-s"/>
  <symbol minX="763" maxX="785" minY="251" maxY="267" name="subway-madrid-m"/>
  <symbol minX="785" maxX="801" minY="251" maxY="267" name="charging-station-s"/>
  <symbol minX="801" maxX="817" minY="251" maxY="267" name="waste-basket-s"/>
  <symbol minX="817" maxX="833" minY="251" maxY="267" name="college-s"/>
  <symbol minX="833" maxX="849" minY="251" maxY="267" name="waterfall-s"/>
  <symbol minX="849" maxX="865" minY="251" maxY="267" name="christian-s"/>
  <symbol minX="865" maxX="881" minY="251" maxY="267" name="airport-s"/>
  <symbol minX="881" maxX="903" minY="251" maxY="266" name="subway-fukuoka-m"/>
  <symbol minX="903" maxX="923" minY="251" maxY="266" name="subway-barcelona-s"/>
  <symbol minX="923" maxX="945" minY="251" maxY="266" name="subway-kharkiv-s"/>
  <symbol minX="945" maxX="966" minY="251" maxY="266" name="subway-kiev-m"/>
  <symbol minX="966" maxX="987" minY="251" maxY="266" name="subway-bucharest-s"/>
  <symbol minX="987" maxX="1009" minY="251" maxY="266" name="subway-sendai-m"/>
  <symbol minX="0" maxX="22" minY="267" maxY="282" name="subway-brussel-s"/>
  <symbol minX="22" maxX="44" minY="267" maxY="282" name="subway-sanfrancisco-s"/>
  <symbol minX="44" maxX="66" minY="267" maxY="282" name="subway-sanfrancisco-m"/>
  <symbol minX="66" maxX="85" minY="267" maxY="282" name="subway-kryvyirih-s"/>
  <symbol minX="85" maxX="100" minY="267" maxY="282" name="subway-paris-s"/>
  <symbol minX="100" maxX="121" minY="267" maxY="282" name="subway-novosibirsk-s"/>
  <symbol minX="121" maxX="143" minY="267" maxY="282" name="subway-novosibirsk-m"/>
  <symbol minX="143" maxX="158" minY="267" maxY="282" name="lightrail-berlin-s"/>
  <symbol minX="158" maxX="173" minY="267" maxY="282" name="subway-moscow-s"/>
  <symbol minX="173" maxX="191" minY="267" maxY="282" name="subway-alicante-s"/>
  <symbol minX="191" maxX="211" minY="267" maxY="282" name="subway-madrid-s"/>
  <symbol minX="211" maxX="232" minY="267" maxY="281" name="subway-manila-s"/>
  <symbol minX="232" maxX="254" minY="267" maxY="281" name="subway-manila-m"/>
  <symbol minX="254" maxX="268" minY="267" maxY="281" name="subway-berlin-s"/>
  <symbol minX="268" maxX="290" minY="267" maxY="281" name="subway-brussel-m"/>
  <symbol minX="290" maxX="340" minY="267" maxY="281" name="watermark"/>
  <symbol minX="340" maxX="357" minY="267" maxY="281" name="subway-london-s"/>
  <symbol minX="357" maxX="371" minY="267" maxY="281" name="subway-rome-s"/>
  <symbol minX="371" maxX="386" minY="267" maxY="281" name="subway-seattle-s"/>
  <symbol minX="386" maxX="408" minY="267" maxY="281" name="subway-sendai-s"/>
  <symbol minX="408" maxX="423" minY="267" maxY="281" name="bench"/>
  <symbol minX="423" maxX="445" minY="267" maxY="281" name="subway-taipei-s"/>
  <symbol minX="445" maxX="467" minY="267" maxY="281" name="subway-kharkiv-m"/>
  <symbol minX="467" maxX="489" minY="267" maxY="281" name="subway-haagse-s"/>
  <symbol minX="489" maxX="511" minY="267" maxY="281" name="subway-haagse-m"/>
  <symbol minX="511" maxX="533" minY="267" maxY="281" name="subway-edmonton-s"/>
  <symbol minX="533" maxX="546" minY="267" maxY="280" name="subway-xs"/>
  <symbol minX="546" maxX="559" minY="267" maxY="280" name="speedcam-s"/>
  <symbol minX="559" maxX="572" minY="267" maxY="280" name="subway-newyork-xs"/>
  <symbol minX="572" maxX="585" minY="267" maxY="280" name="parking-s"/>
  <symbol minX="585" maxX="604" minY="267" maxY="280" name="railway-crossing-l"/>
  <symbol minX="604" maxX="617" minY="267" maxY="280" name="star-l"/>
  <symbol minX="617" maxX="639" minY="267" maxY="279" name="subway-malaga-m"/>
  <symbol minX="639" maxX="660" minY="267" maxY="279" name="subway-malaga-s"/>
  <symbol minX="660" maxX="678" minY="267" maxY="279" name="subway-minsk-m"/>
  <symbol minX="678" maxX="699" minY="267" maxY="279" name="subway-baku-s"/>
  <symbol minX="699" maxX="721" minY="267" maxY="279" name="subway-taipei-m"/>
  <symbol minX="721" maxX="733" minY="267" maxY="279" name="peakt-m"/>
  <symbol minX="733" maxX="751" minY="267" maxY="279" name="subway-kiev-s"/>
  <symbol minX="751" maxX="763" minY="267" maxY="279" name="star-m"/>
  <symbol minX="763" maxX="780" minY="267" maxY="279" name="subway-kolkata-s"/>
  <symbol minX="780" maxX="802" minY="267" maxY="279" name="subway-edmonton-m"/>
  <symbol minX="802" maxX="819" minY="267" maxY="279" name="railway-crossing"/>
  <symbol minX="819" maxX="836" minY="267" maxY="279" name="railway-crossing-m"/>
  <symbol minX="836" maxX="847" minY="267" maxY="278" name="star-s"/>
  <symbol minX="847" maxX="869" minY="267" maxY="278" name="subway-chongqing-s"/>
  <symbol minX="869" maxX="886" minY="267" maxY="278" name="subway-minsk-s"/>
  <symbol minX="886" maxX="908" minY="267" maxY="278" name="subway-baku-m"/>
  <symbol minX="908" maxX="919" minY="267" maxY="277" name="peakt-s"/>
  <symbol minX="919" maxX="939" minY="267" maxY="277" name="arrow-m"/>
  <symbol minX="939" maxX="961" minY="267" maxY="277" name="subway-chongqing-m"/>
  <symbol minX="961" maxX="970" minY="267" maxY="276" name="zero-icon"/>
  <symbol minX="970" maxX="979" minY="267" maxY="276" name="entrance-s"/>
  <symbol minX="979" maxX="994" minY="267" maxY="275" name="arrow-s"/>
  <symbol minX="994" maxX="1002" minY="267" maxY="275" name="dot-m"/>
  <symbol minX="1002" maxX="1013" minY="267" maxY="273" name="arrow-xs"/>
 </file>
</root>
