<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="512" height="256">
  <symbolStyle id="1" name="route_to">
   <resourceStyle y="0" width="71" height="71" x="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle y="0" width="137" height="68" x="71"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle y="0" width="60" height="60" x="208"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle y="0" width="31" height="39" x="268"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle y="0" width="31" height="39" x="299"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle y="0" width="35" height="35" x="330"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-red">
   <resourceStyle y="0" width="17" height="31" x="365"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-purple">
   <resourceStyle y="0" width="17" height="31" x="382"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle y="0" width="17" height="31" x="399"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-orange">
   <resourceStyle y="0" width="17" height="31" x="416"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-green">
   <resourceStyle y="0" width="17" height="31" x="433"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-brown">
   <resourceStyle y="0" width="17" height="31" x="450"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-blue">
   <resourceStyle y="0" width="17" height="31" x="467"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-yellow">
   <resourceStyle y="0" width="17" height="31" x="484"/>
  </symbolStyle>
  <symbolStyle id="15" name="watch-search-result">
   <resourceStyle y="71" width="22" height="29" x="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="watch-my-direction">
   <resourceStyle y="71" width="24" height="26" x="22"/>
  </symbolStyle>
  <symbolStyle id="17" name="airport">
   <resourceStyle y="71" width="20" height="20" x="46"/>
  </symbolStyle>
  <symbolStyle id="18" name="bicycle_rental">
   <resourceStyle y="71" width="20" height="20" x="66"/>
  </symbolStyle>
  <symbolStyle id="19" name="bird">
   <resourceStyle y="71" width="20" height="20" x="86"/>
  </symbolStyle>
  <symbolStyle id="20" name="bowls-borderless">
   <resourceStyle y="71" width="20" height="20" x="106"/>
  </symbolStyle>
  <symbolStyle id="21" name="bowls">
   <resourceStyle y="71" width="20" height="20" x="126"/>
  </symbolStyle>
  <symbolStyle id="22" name="parking">
   <resourceStyle y="71" width="20" height="20" x="146"/>
  </symbolStyle>
  <symbolStyle id="23" name="watch-my-position">
   <resourceStyle y="71" width="20" height="20" x="166"/>
  </symbolStyle>
  <symbolStyle id="24" name="bus-mini">
   <resourceStyle y="71" width="20" height="20" x="186"/>
  </symbolStyle>
  <symbolStyle id="25" name="bus">
   <resourceStyle y="71" width="20" height="20" x="206"/>
  </symbolStyle>
  <symbolStyle id="26" name="bus_sta">
   <resourceStyle y="71" width="20" height="20" x="226"/>
  </symbolStyle>
  <symbolStyle id="27" name="cafe">
   <resourceStyle y="71" width="20" height="20" x="246"/>
  </symbolStyle>
  <symbolStyle id="28" name="campsite">
   <resourceStyle y="71" width="20" height="20" x="266"/>
  </symbolStyle>
  <symbolStyle id="29" name="cannon">
   <resourceStyle y="71" width="20" height="20" x="286"/>
  </symbolStyle>
  <symbolStyle id="30" name="car_rental">
   <resourceStyle y="71" width="20" height="20" x="306"/>
  </symbolStyle>
  <symbolStyle id="31" name="car_repair">
   <resourceStyle y="71" width="20" height="20" x="326"/>
  </symbolStyle>
  <symbolStyle id="32" name="alpine_hut">
   <resourceStyle y="71" width="20" height="20" x="346"/>
  </symbolStyle>
  <symbolStyle id="33" name="castle">
   <resourceStyle y="71" width="20" height="20" x="366"/>
  </symbolStyle>
  <symbolStyle id="34" name="archery-borderless">
   <resourceStyle y="71" width="20" height="20" x="386"/>
  </symbolStyle>
  <symbolStyle id="35" name="archery">
   <resourceStyle y="71" width="20" height="20" x="406"/>
  </symbolStyle>
  <symbolStyle id="36" name="cinema">
   <resourceStyle y="71" width="20" height="20" x="426"/>
  </symbolStyle>
  <symbolStyle id="37" name="clothes">
   <resourceStyle y="71" width="20" height="20" x="446"/>
  </symbolStyle>
  <symbolStyle id="38" name="cricket-borderless">
   <resourceStyle y="71" width="20" height="20" x="466"/>
  </symbolStyle>
  <symbolStyle id="39" name="cricket">
   <resourceStyle y="71" width="20" height="20" x="486"/>
  </symbolStyle>
  <symbolStyle id="40" name="curling-borderless">
   <resourceStyle y="100" width="20" height="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="41" name="curling">
   <resourceStyle y="100" width="20" height="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="arrow">
   <resourceStyle y="100" width="20" height="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="43" name="diving-borderless">
   <resourceStyle y="100" width="20" height="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="44" name="diving">
   <resourceStyle y="100" width="20" height="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="45" name="athletics-borderless">
   <resourceStyle y="100" width="20" height="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="46" name="dog_park">
   <resourceStyle y="100" width="20" height="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="47" name="athletics">
   <resourceStyle y="100" width="20" height="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="48" name="earthquake-camp">
   <resourceStyle y="100" width="20" height="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="49" name="atm">
   <resourceStyle y="100" width="20" height="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="50" name="equestrian-borderless">
   <resourceStyle y="100" width="20" height="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="51" name="equestrian">
   <resourceStyle y="100" width="20" height="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="52" name="fastfood">
   <resourceStyle y="100" width="20" height="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="53" name="firebrigade">
   <resourceStyle y="100" width="20" height="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="54" name="football-borderless">
   <resourceStyle y="100" width="20" height="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="55" name="football">
   <resourceStyle y="100" width="20" height="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="56" name="fountain">
   <resourceStyle y="100" width="20" height="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="57" name="gate">
   <resourceStyle y="100" width="20" height="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="58" name="golf-course">
   <resourceStyle y="100" width="20" height="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="59" name="gymnastics-borderless">
   <resourceStyle y="100" width="20" height="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="60" name="gymnastics">
   <resourceStyle y="100" width="20" height="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="61" name="hairdresser">
   <resourceStyle y="100" width="20" height="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="62" name="handball-borderless">
   <resourceStyle y="100" width="20" height="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="63" name="handball">
   <resourceStyle y="100" width="20" height="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="64" name="helipad">
   <resourceStyle y="100" width="20" height="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="65" name="hospital">
   <resourceStyle y="120" width="20" height="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="66" name="hostel">
   <resourceStyle y="120" width="20" height="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="hotel">
   <resourceStyle y="120" width="20" height="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="68" name="bakery">
   <resourceStyle y="120" width="20" height="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="69" name="hunting_closed_high">
   <resourceStyle y="120" width="20" height="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="70" name="information-guidepost">
   <resourceStyle y="120" width="20" height="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="71" name="information-office">
   <resourceStyle y="120" width="20" height="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="72" name="information">
   <resourceStyle y="120" width="20" height="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="73" name="bar">
   <resourceStyle y="120" width="20" height="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="74" name="kindergarten">
   <resourceStyle y="120" width="20" height="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten2">
   <resourceStyle y="120" width="20" height="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="76" name="kiosk">
   <resourceStyle y="120" width="20" height="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="77" name="library">
   <resourceStyle y="120" width="20" height="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="78" name="barrier">
   <resourceStyle y="120" width="20" height="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="79" name="man-made-halfpipe">
   <resourceStyle y="120" width="20" height="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="80" name="memorial">
   <resourceStyle y="120" width="20" height="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="81" name="baseball-borderless">
   <resourceStyle y="120" width="20" height="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="82" name="mountain_pass">
   <resourceStyle y="120" width="20" height="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="83" name="museum">
   <resourceStyle y="120" width="20" height="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="84" name="baseball">
   <resourceStyle y="120" width="20" height="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="85" name="basketball">
   <resourceStyle y="120" width="20" height="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="86" name="parking-mini">
   <resourceStyle y="120" width="20" height="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="87" name="university">
   <resourceStyle y="120" width="20" height="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="88" name="tramway">
   <resourceStyle y="120" width="20" height="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="89" name="tramway-mini">
   <resourceStyle y="120" width="20" height="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="90" name="toilets">
   <resourceStyle y="140" width="20" height="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="91" name="theatre">
   <resourceStyle y="140" width="20" height="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis">
   <resourceStyle y="140" width="20" height="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="93" name="parking_roof">
   <resourceStyle y="140" width="20" height="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-borderless">
   <resourceStyle y="140" width="20" height="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="95" name="telephone">
   <resourceStyle y="140" width="20" height="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="96" name="peak-mini">
   <resourceStyle y="140" width="20" height="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="97" name="peak">
   <resourceStyle y="140" width="20" height="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="98" name="petrolstation">
   <resourceStyle y="140" width="20" height="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="99" name="pharmacy">
   <resourceStyle y="140" width="20" height="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="100" name="taxi">
   <resourceStyle y="140" width="20" height="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="101" name="playground">
   <resourceStyle y="140" width="20" height="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="102" name="police">
   <resourceStyle y="140" width="20" height="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="103" name="postbox">
   <resourceStyle y="140" width="20" height="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="104" name="postoffice">
   <resourceStyle y="140" width="20" height="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="105" name="synagogue">
   <resourceStyle y="140" width="20" height="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="106" name="swimming">
   <resourceStyle y="140" width="20" height="20" x="320"/>
  </symbolStyle>
  <symbolStyle id="107" name="swimming-borderless">
   <resourceStyle y="140" width="20" height="20" x="340"/>
  </symbolStyle>
  <symbolStyle id="108" name="supermarket">
   <resourceStyle y="140" width="20" height="20" x="360"/>
  </symbolStyle>
  <symbolStyle id="109" name="subway">
   <resourceStyle y="140" width="20" height="20" x="380"/>
  </symbolStyle>
  <symbolStyle id="110" name="subway-station-s">
   <resourceStyle y="140" width="20" height="20" x="400"/>
  </symbolStyle>
  <symbolStyle id="111" name="pub">
   <resourceStyle y="140" width="20" height="20" x="420"/>
  </symbolStyle>
  <symbolStyle id="112" name="pubx">
   <resourceStyle y="140" width="20" height="20" x="440"/>
  </symbolStyle>
  <symbolStyle id="113" name="railway-crossing-small">
   <resourceStyle y="140" width="20" height="20" x="460"/>
  </symbolStyle>
  <symbolStyle id="114" name="railway-crossing">
   <resourceStyle y="140" width="20" height="20" x="480"/>
  </symbolStyle>
  <symbolStyle id="115" name="railway-station-mini">
   <resourceStyle y="160" width="20" height="20" x="0"/>
  </symbolStyle>
  <symbolStyle id="116" name="railway-station">
   <resourceStyle y="160" width="20" height="20" x="20"/>
  </symbolStyle>
  <symbolStyle id="117" name="recycling">
   <resourceStyle y="160" width="20" height="20" x="40"/>
  </symbolStyle>
  <symbolStyle id="118" name="religion">
   <resourceStyle y="160" width="20" height="20" x="60"/>
  </symbolStyle>
  <symbolStyle id="119" name="restaurant">
   <resourceStyle y="160" width="20" height="20" x="80"/>
  </symbolStyle>
  <symbolStyle id="120" name="subway-station-m">
   <resourceStyle y="160" width="20" height="20" x="100"/>
  </symbolStyle>
  <symbolStyle id="121" name="subway-station-l">
   <resourceStyle y="160" width="20" height="20" x="120"/>
  </symbolStyle>
  <symbolStyle id="122" name="ruins">
   <resourceStyle y="160" width="20" height="20" x="140"/>
  </symbolStyle>
  <symbolStyle id="123" name="school">
   <resourceStyle y="160" width="20" height="20" x="160"/>
  </symbolStyle>
  <symbolStyle id="124" name="shelter-fireplace">
   <resourceStyle y="160" width="20" height="20" x="180"/>
  </symbolStyle>
  <symbolStyle id="125" name="shelter">
   <resourceStyle y="160" width="20" height="20" x="200"/>
  </symbolStyle>
  <symbolStyle id="126" name="shooting-borderless">
   <resourceStyle y="160" width="20" height="20" x="220"/>
  </symbolStyle>
  <symbolStyle id="127" name="shooting">
   <resourceStyle y="160" width="20" height="20" x="240"/>
  </symbolStyle>
  <symbolStyle id="128" name="slipway">
   <resourceStyle y="160" width="20" height="20" x="260"/>
  </symbolStyle>
  <symbolStyle id="129" name="soccer-borderless">
   <resourceStyle y="160" width="20" height="20" x="280"/>
  </symbolStyle>
  <symbolStyle id="130" name="soccer">
   <resourceStyle y="160" width="20" height="20" x="300"/>
  </symbolStyle>
  <symbolStyle id="131" name="basketball-borderless">
   <resourceStyle y="160" width="20" height="19" x="320"/>
  </symbolStyle>
  <symbolStyle id="132" name="khanda">
   <resourceStyle y="160" width="19" height="19" x="340"/>
  </symbolStyle>
  <symbolStyle id="133" name="current-position">
   <resourceStyle y="160" width="18" height="18" x="359"/>
  </symbolStyle>
  <symbolStyle id="134" name="parking-private">
   <resourceStyle y="160" width="17" height="17" x="377"/>
  </symbolStyle>
  <symbolStyle id="135" name="parking-permissive">
   <resourceStyle y="160" width="17" height="17" x="394"/>
  </symbolStyle>
  <symbolStyle id="136" name="doctor">
   <resourceStyle y="160" width="16" height="16" x="411"/>
  </symbolStyle>
  <symbolStyle id="137" name="drinking_water">
   <resourceStyle y="160" width="16" height="16" x="427"/>
  </symbolStyle>
  <symbolStyle id="138" name="embassy">
   <resourceStyle y="160" width="16" height="16" x="443"/>
  </symbolStyle>
  <symbolStyle id="139" name="housenumber">
   <resourceStyle y="160" width="16" height="16" x="459"/>
  </symbolStyle>
  <symbolStyle id="140" name="speed_trap">
   <resourceStyle y="160" width="16" height="16" x="475"/>
  </symbolStyle>
  <symbolStyle id="141" name="route_from">
   <resourceStyle y="160" width="16" height="16" x="491"/>
  </symbolStyle>
  <symbolStyle id="142" name="mosque">
   <resourceStyle y="180" width="16" height="16" x="0"/>
  </symbolStyle>
  <symbolStyle id="143" name="church">
   <resourceStyle y="180" width="16" height="16" x="16"/>
  </symbolStyle>
  <symbolStyle id="144" name="parking_roof-permissive">
   <resourceStyle y="180" width="16" height="16" x="32"/>
  </symbolStyle>
  <symbolStyle id="145" name="roundabout_left">
   <resourceStyle y="180" width="16" height="16" x="48"/>
  </symbolStyle>
  <symbolStyle id="146" name="windmill">
   <resourceStyle y="180" width="16" height="16" x="64"/>
  </symbolStyle>
  <symbolStyle id="147" name="traffic_signal">
   <resourceStyle y="180" width="16" height="16" x="80"/>
  </symbolStyle>
  <symbolStyle id="148" name="roundabout_right">
   <resourceStyle y="180" width="16" height="16" x="96"/>
  </symbolStyle>
  <symbolStyle id="149" name="bank">
   <resourceStyle y="180" width="16" height="16" x="112"/>
  </symbolStyle>
  <symbolStyle id="150" name="wastewater">
   <resourceStyle y="180" width="15" height="15" x="128"/>
  </symbolStyle>
  <symbolStyle id="151" name="bureau_de_change">
   <resourceStyle y="180" width="15" height="15" x="143"/>
  </symbolStyle>
  <symbolStyle id="152" name="viewpoint">
   <resourceStyle y="180" width="15" height="15" x="158"/>
  </symbolStyle>
  <symbolStyle id="153" name="lighthouse">
   <resourceStyle y="180" width="15" height="15" x="173"/>
  </symbolStyle>
  <symbolStyle id="154" name="power_generic">
   <resourceStyle y="180" width="15" height="15" x="188"/>
  </symbolStyle>
  <symbolStyle id="155" name="waterfall">
   <resourceStyle y="180" width="15" height="15" x="203"/>
  </symbolStyle>
  <symbolStyle id="156" name="cave_entrance">
   <resourceStyle y="180" width="15" height="15" x="218"/>
  </symbolStyle>
  <symbolStyle id="157" name="api-result">
   <resourceStyle y="180" width="15" height="15" x="233"/>
  </symbolStyle>
  <symbolStyle id="158" name="power_wind">
   <resourceStyle y="180" width="15" height="15" x="248"/>
  </symbolStyle>
  <symbolStyle id="159" name="power_photovoltaic">
   <resourceStyle y="180" width="15" height="15" x="263"/>
  </symbolStyle>
  <symbolStyle id="160" name="power_hydro">
   <resourceStyle y="180" width="15" height="15" x="278"/>
  </symbolStyle>
  <symbolStyle id="161" name="search-result">
   <resourceStyle y="180" width="14" height="14" x="293"/>
  </symbolStyle>
  <symbolStyle id="162" name="car_sharing">
   <resourceStyle y="180" width="15" height="14" x="307"/>
  </symbolStyle>
  <symbolStyle id="163" name="parking_roof_fee">
   <resourceStyle y="180" width="20" height="12" x="322"/>
  </symbolStyle>
  <symbolStyle id="164" name="picnic">
   <resourceStyle y="180" width="12" height="12" x="342"/>
  </symbolStyle>
  <symbolStyle id="165" name="bench">
   <resourceStyle y="180" width="12" height="12" x="354"/>
  </symbolStyle>
  <symbolStyle id="166" name="parking_fee-permissive">
   <resourceStyle y="180" width="20" height="12" x="366"/>
  </symbolStyle>
  <symbolStyle id="167" name="park_and_ride-permissive">
   <resourceStyle y="180" width="20" height="12" x="386"/>
  </symbolStyle>
  <symbolStyle id="168" name="park_and_ride">
   <resourceStyle y="180" width="20" height="12" x="406"/>
  </symbolStyle>
  <symbolStyle id="169" name="parking_roof_fee-permissive">
   <resourceStyle y="180" width="20" height="12" x="426"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking_fee">
   <resourceStyle y="180" width="20" height="12" x="446"/>
  </symbolStyle>
  <symbolStyle id="171" name="disused">
   <resourceStyle y="180" width="10" height="10" x="466"/>
  </symbolStyle>
  <symbolStyle id="172" name="vulcan">
   <resourceStyle y="180" width="10" height="10" x="476"/>
  </symbolStyle>
  <symbolStyle id="173" name="power-tower">
   <resourceStyle y="180" width="10" height="10" x="486"/>
  </symbolStyle>
  <symbolStyle id="174" name="building">
   <resourceStyle y="180" width="10" height="10" x="496"/>
  </symbolStyle>
  <symbolStyle id="175" name="survey_point">
   <resourceStyle y="196" width="9" height="9" x="0"/>
  </symbolStyle>
  <symbolStyle id="176" name="power-pole">
   <resourceStyle y="196" width="7" height="7" x="9"/>
  </symbolStyle>
  <symbolStyle id="177" name="tree">
   <resourceStyle y="196" width="7" height="7" x="16"/>
  </symbolStyle>
 </page>
</skin>
