<!DOCTYPE skin>
<skin>
 <page width="2048" file="symbols.png" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle width="205" height="205" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle width="404" height="196" x="205" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="172" height="172" x="609" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle width="112" height="154" x="781" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="5">
   <resourceStyle width="124" height="136" x="893" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="6">
   <resourceStyle width="85" height="109" x="1017" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="7">
   <resourceStyle width="85" height="109" x="1102" y="0"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="8">
   <resourceStyle width="100" height="100" x="1187" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="9">
   <resourceStyle width="97" height="97" x="1287" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle width="43" height="85" x="1384" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="11">
   <resourceStyle width="43" height="85" x="1427" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle width="43" height="85" x="1470" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle width="43" height="85" x="1513" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="14">
   <resourceStyle width="43" height="85" x="1556" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="15">
   <resourceStyle width="43" height="85" x="1599" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="16">
   <resourceStyle width="43" height="85" x="1642" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="17">
   <resourceStyle width="43" height="85" x="1685" y="0"/>
  </symbolStyle>
  <symbolStyle name="gift-l" id="18">
   <resourceStyle width="52" height="52" x="1728" y="0"/>
  </symbolStyle>
  <symbolStyle name="australian-football-l" id="19">
   <resourceStyle width="52" height="52" x="1780" y="0"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-l" id="20">
   <resourceStyle width="52" height="52" x="1832" y="0"/>
  </symbolStyle>
  <symbolStyle name="bakery-l" id="21">
   <resourceStyle width="52" height="52" x="1884" y="0"/>
  </symbolStyle>
  <symbolStyle name="shoes-l" id="22">
   <resourceStyle width="52" height="52" x="1936" y="0"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="23">
   <resourceStyle width="52" height="52" x="1988" y="0"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="24">
   <resourceStyle width="51" height="52" x="0" y="205"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="25">
   <resourceStyle width="50" height="52" x="51" y="205"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="26">
   <resourceStyle width="52" height="52" x="101" y="205"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="27">
   <resourceStyle width="51" height="52" x="153" y="205"/>
  </symbolStyle>
  <symbolStyle name="shape" id="28">
   <resourceStyle width="52" height="52" x="204" y="205"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="29">
   <resourceStyle width="52" height="52" x="256" y="205"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="30">
   <resourceStyle width="52" height="52" x="308" y="205"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="31">
   <resourceStyle width="52" height="52" x="360" y="205"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="32">
   <resourceStyle width="52" height="52" x="412" y="205"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="33">
   <resourceStyle width="52" height="52" x="464" y="205"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="34">
   <resourceStyle width="52" height="52" x="516" y="205"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="35">
   <resourceStyle width="52" height="52" x="568" y="205"/>
  </symbolStyle>
  <symbolStyle name="remains-l" id="36">
   <resourceStyle width="52" height="52" x="620" y="205"/>
  </symbolStyle>
  <symbolStyle name="archery-l" id="37">
   <resourceStyle width="52" height="52" x="672" y="205"/>
  </symbolStyle>
  <symbolStyle name="bbq-l" id="38">
   <resourceStyle width="52" height="52" x="724" y="205"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="39">
   <resourceStyle width="52" height="52" x="776" y="205"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-l" id="40">
   <resourceStyle width="52" height="52" x="828" y="205"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="41">
   <resourceStyle width="52" height="52" x="880" y="205"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="42">
   <resourceStyle width="52" height="52" x="932" y="205"/>
  </symbolStyle>
  <symbolStyle name="beach-l" id="43">
   <resourceStyle width="52" height="52" x="984" y="205"/>
  </symbolStyle>
  <symbolStyle name="postbox-l" id="44">
   <resourceStyle width="52" height="52" x="1036" y="205"/>
  </symbolStyle>
  <symbolStyle name="beauty-l" id="45">
   <resourceStyle width="52" height="52" x="1088" y="205"/>
  </symbolStyle>
  <symbolStyle name="sports-l" id="46">
   <resourceStyle width="52" height="52" x="1140" y="205"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="47">
   <resourceStyle width="52" height="52" x="1192" y="205"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="48">
   <resourceStyle width="52" height="52" x="1244" y="205"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="49">
   <resourceStyle width="52" height="52" x="1296" y="205"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="50">
   <resourceStyle width="52" height="52" x="1348" y="205"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="51">
   <resourceStyle width="52" height="52" x="1400" y="205"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="52">
   <resourceStyle width="52" height="52" x="1452" y="205"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-l" id="53">
   <resourceStyle width="52" height="52" x="1504" y="205"/>
  </symbolStyle>
  <symbolStyle name="book-shop-l" id="54">
   <resourceStyle width="52" height="52" x="1556" y="205"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="55">
   <resourceStyle width="52" height="52" x="1608" y="205"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="56">
   <resourceStyle width="52" height="52" x="1660" y="205"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-l" id="57">
   <resourceStyle width="52" height="52" x="1712" y="205"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="58">
   <resourceStyle width="52" height="52" x="1764" y="205"/>
  </symbolStyle>
  <symbolStyle name="bowls-l" id="59">
   <resourceStyle width="52" height="52" x="1816" y="205"/>
  </symbolStyle>
  <symbolStyle name="picnic-l" id="60">
   <resourceStyle width="52" height="52" x="1868" y="205"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="61">
   <resourceStyle width="52" height="52" x="1920" y="205"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="62">
   <resourceStyle width="52" height="52" x="1972" y="205"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="63">
   <resourceStyle width="52" height="52" x="0" y="257"/>
  </symbolStyle>
  <symbolStyle name="butcher-l" id="64">
   <resourceStyle width="52" height="52" x="52" y="257"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="65">
   <resourceStyle width="52" height="52" x="104" y="257"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="66">
   <resourceStyle width="52" height="52" x="156" y="257"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="67">
   <resourceStyle width="52" height="52" x="208" y="257"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="68">
   <resourceStyle width="52" height="52" x="260" y="257"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="69">
   <resourceStyle width="52" height="52" x="312" y="257"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="70">
   <resourceStyle width="52" height="52" x="364" y="257"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-l" id="71">
   <resourceStyle width="52" height="52" x="416" y="257"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="72">
   <resourceStyle width="52" height="52" x="468" y="257"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="73">
   <resourceStyle width="52" height="52" x="520" y="257"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="74">
   <resourceStyle width="52" height="52" x="572" y="257"/>
  </symbolStyle>
  <symbolStyle name="car-repair-l" id="75">
   <resourceStyle width="52" height="52" x="624" y="257"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="76">
   <resourceStyle width="52" height="52" x="676" y="257"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="77">
   <resourceStyle width="52" height="52" x="728" y="257"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-l" id="78">
   <resourceStyle width="52" height="52" x="780" y="257"/>
  </symbolStyle>
  <symbolStyle name="optician-l" id="79">
   <resourceStyle width="52" height="52" x="832" y="257"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-l" id="80">
   <resourceStyle width="52" height="52" x="884" y="257"/>
  </symbolStyle>
  <symbolStyle name="office-l" id="81">
   <resourceStyle width="52" height="52" x="936" y="257"/>
  </symbolStyle>
  <symbolStyle name="casino-l" id="82">
   <resourceStyle width="52" height="52" x="988" y="257"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="83">
   <resourceStyle width="52" height="52" x="1040" y="257"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="84">
   <resourceStyle width="52" height="52" x="1092" y="257"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="85">
   <resourceStyle width="52" height="52" x="1144" y="257"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="86">
   <resourceStyle width="52" height="52" x="1196" y="257"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="87">
   <resourceStyle width="52" height="52" x="1248" y="257"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="88">
   <resourceStyle width="52" height="52" x="1300" y="257"/>
  </symbolStyle>
  <symbolStyle name="sweets-l" id="89">
   <resourceStyle width="52" height="52" x="1352" y="257"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="90">
   <resourceStyle width="52" height="52" x="1404" y="257"/>
  </symbolStyle>
  <symbolStyle name="chemist-l" id="91">
   <resourceStyle width="52" height="52" x="1456" y="257"/>
  </symbolStyle>
  <symbolStyle name="motel-l" id="92">
   <resourceStyle width="52" height="52" x="1508" y="257"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="93">
   <resourceStyle width="52" height="52" x="1560" y="257"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="94">
   <resourceStyle width="52" height="52" x="1612" y="257"/>
  </symbolStyle>
  <symbolStyle name="windmill-l" id="95">
   <resourceStyle width="52" height="52" x="1664" y="257"/>
  </symbolStyle>
  <symbolStyle name="clothes-l" id="96">
   <resourceStyle width="52" height="52" x="1716" y="257"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-l" id="97">
   <resourceStyle width="52" height="52" x="1768" y="257"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="98">
   <resourceStyle width="52" height="52" x="1820" y="257"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="99">
   <resourceStyle width="52" height="52" x="1872" y="257"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="100">
   <resourceStyle width="52" height="52" x="1924" y="257"/>
  </symbolStyle>
  <symbolStyle name="computer-l" id="101">
   <resourceStyle width="52" height="52" x="1976" y="257"/>
  </symbolStyle>
  <symbolStyle name="taxi-l" id="102">
   <resourceStyle width="52" height="52" x="0" y="309"/>
  </symbolStyle>
  <symbolStyle name="convenience-l" id="103">
   <resourceStyle width="52" height="52" x="52" y="309"/>
  </symbolStyle>
  <symbolStyle name="marketplace-l" id="104">
   <resourceStyle width="52" height="52" x="104" y="309"/>
  </symbolStyle>
  <symbolStyle name="cricket-l" id="105">
   <resourceStyle width="52" height="52" x="156" y="309"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="106">
   <resourceStyle width="52" height="52" x="208" y="309"/>
  </symbolStyle>
  <symbolStyle name="curling-l" id="107">
   <resourceStyle width="52" height="52" x="260" y="309"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="108">
   <resourceStyle width="52" height="52" x="312" y="309"/>
  </symbolStyle>
  <symbolStyle name="department_store-l" id="109">
   <resourceStyle width="52" height="52" x="364" y="309"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="110">
   <resourceStyle width="52" height="52" x="416" y="309"/>
  </symbolStyle>
  <symbolStyle name="diving-l" id="111">
   <resourceStyle width="52" height="52" x="468" y="309"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="112">
   <resourceStyle width="52" height="52" x="520" y="309"/>
  </symbolStyle>
  <symbolStyle name="dog_park-l" id="113">
   <resourceStyle width="52" height="52" x="572" y="309"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-l" id="114">
   <resourceStyle width="52" height="52" x="624" y="309"/>
  </symbolStyle>
  <symbolStyle name="doityourself-l" id="115">
   <resourceStyle width="52" height="52" x="676" y="309"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="116">
   <resourceStyle width="52" height="52" x="728" y="309"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-l" id="117">
   <resourceStyle width="52" height="52" x="780" y="309"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="118">
   <resourceStyle width="52" height="52" x="832" y="309"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-l" id="119">
   <resourceStyle width="52" height="52" x="884" y="309"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="120">
   <resourceStyle width="52" height="52" x="936" y="309"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="121">
   <resourceStyle width="52" height="52" x="988" y="309"/>
  </symbolStyle>
  <symbolStyle name="kiosk-l" id="122">
   <resourceStyle width="52" height="52" x="1040" y="309"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="123">
   <resourceStyle width="52" height="52" x="1092" y="309"/>
  </symbolStyle>
  <symbolStyle name="electronics-l" id="124">
   <resourceStyle width="52" height="52" x="1144" y="309"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="125">
   <resourceStyle width="52" height="52" x="1196" y="309"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="126">
   <resourceStyle width="52" height="52" x="1248" y="309"/>
  </symbolStyle>
  <symbolStyle name="jewelry-l" id="127">
   <resourceStyle width="52" height="52" x="1300" y="309"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="128">
   <resourceStyle width="52" height="52" x="1352" y="309"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="129">
   <resourceStyle width="52" height="52" x="1404" y="309"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="130">
   <resourceStyle width="52" height="52" x="1456" y="309"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="131">
   <resourceStyle width="52" height="52" x="1508" y="309"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="132">
   <resourceStyle width="52" height="52" x="1560" y="309"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="133">
   <resourceStyle width="52" height="52" x="1612" y="309"/>
  </symbolStyle>
  <symbolStyle name="fire_station-l" id="134">
   <resourceStyle width="52" height="52" x="1664" y="309"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-l" id="135">
   <resourceStyle width="52" height="52" x="1716" y="309"/>
  </symbolStyle>
  <symbolStyle name="vending-l" id="136">
   <resourceStyle width="52" height="52" x="1768" y="309"/>
  </symbolStyle>
  <symbolStyle name="florist-l" id="137">
   <resourceStyle width="52" height="52" x="1820" y="309"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-l" id="138">
   <resourceStyle width="52" height="52" x="1872" y="309"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="139">
   <resourceStyle width="52" height="52" x="1924" y="309"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="140">
   <resourceStyle width="52" height="52" x="1976" y="309"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="141">
   <resourceStyle width="52" height="52" x="0" y="361"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="142">
   <resourceStyle width="52" height="52" x="52" y="361"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="143">
   <resourceStyle width="52" height="52" x="104" y="361"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-l" id="144">
   <resourceStyle width="52" height="52" x="156" y="361"/>
  </symbolStyle>
  <symbolStyle name="tomb-l" id="145">
   <resourceStyle width="52" height="52" x="208" y="361"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="146">
   <resourceStyle width="52" height="52" x="260" y="361"/>
  </symbolStyle>
  <symbolStyle name="heliport-l" id="147">
   <resourceStyle width="52" height="52" x="312" y="361"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="148">
   <resourceStyle width="52" height="52" x="364" y="361"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="149">
   <resourceStyle width="52" height="52" x="416" y="361"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="150">
   <resourceStyle width="52" height="52" x="468" y="361"/>
  </symbolStyle>
  <symbolStyle name="furniture-l" id="151">
   <resourceStyle width="52" height="52" x="520" y="361"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="152">
   <resourceStyle width="52" height="52" x="572" y="361"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="153">
   <resourceStyle width="52" height="52" x="624" y="361"/>
  </symbolStyle>
  <symbolStyle name="hardware-l" id="154">
   <resourceStyle width="52" height="52" x="676" y="361"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-l" id="155">
   <resourceStyle width="52" height="52" x="728" y="361"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="156">
   <resourceStyle width="52" height="52" x="780" y="361"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="157">
   <resourceStyle width="52" height="52" x="832" y="361"/>
  </symbolStyle>
  <symbolStyle name="toys-l" id="158">
   <resourceStyle width="52" height="52" x="884" y="361"/>
  </symbolStyle>
  <symbolStyle name="garden_center-l" id="159">
   <resourceStyle width="52" height="52" x="936" y="361"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-l" id="160">
   <resourceStyle width="52" height="52" x="988" y="361"/>
  </symbolStyle>
  <symbolStyle name="gate-l" id="161">
   <resourceStyle width="52" height="52" x="1040" y="361"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="162">
   <resourceStyle width="52" height="52" x="1092" y="361"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="163">
   <resourceStyle width="52" height="52" x="1144" y="361"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="164">
   <resourceStyle width="52" height="52" x="1196" y="361"/>
  </symbolStyle>
  <symbolStyle name="gift-m" id="165">
   <resourceStyle width="50" height="50" x="1248" y="361"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="166">
   <resourceStyle width="50" height="50" x="1298" y="361"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="167">
   <resourceStyle width="50" height="50" x="1348" y="361"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="168">
   <resourceStyle width="50" height="50" x="1398" y="361"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="169">
   <resourceStyle width="50" height="50" x="1448" y="361"/>
  </symbolStyle>
  <symbolStyle name="gate-m" id="170">
   <resourceStyle width="50" height="50" x="1498" y="361"/>
  </symbolStyle>
  <symbolStyle name="garden_center-m" id="171">
   <resourceStyle width="50" height="50" x="1548" y="361"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-m" id="172">
   <resourceStyle width="50" height="50" x="1598" y="361"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="173">
   <resourceStyle width="50" height="50" x="1648" y="361"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="174">
   <resourceStyle width="50" height="50" x="1698" y="361"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="175">
   <resourceStyle width="50" height="50" x="1748" y="361"/>
  </symbolStyle>
  <symbolStyle name="toys-m" id="176">
   <resourceStyle width="50" height="50" x="1798" y="361"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-m" id="177">
   <resourceStyle width="50" height="50" x="1848" y="361"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="178">
   <resourceStyle width="50" height="50" x="1898" y="361"/>
  </symbolStyle>
  <symbolStyle name="hardware-m" id="179">
   <resourceStyle width="50" height="50" x="1948" y="361"/>
  </symbolStyle>
  <symbolStyle name="furniture-m" id="180">
   <resourceStyle width="50" height="50" x="1998" y="361"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="181">
   <resourceStyle width="50" height="50" x="0" y="413"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="182">
   <resourceStyle width="50" height="50" x="50" y="413"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="183">
   <resourceStyle width="50" height="50" x="100" y="413"/>
  </symbolStyle>
  <symbolStyle name="heliport-m" id="184">
   <resourceStyle width="50" height="50" x="150" y="413"/>
  </symbolStyle>
  <symbolStyle name="tomb-m" id="185">
   <resourceStyle width="50" height="50" x="200" y="413"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="186">
   <resourceStyle width="50" height="50" x="250" y="413"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="187">
   <resourceStyle width="50" height="50" x="300" y="413"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-m" id="188">
   <resourceStyle width="50" height="50" x="350" y="413"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="189">
   <resourceStyle width="50" height="50" x="400" y="413"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="190">
   <resourceStyle width="50" height="50" x="450" y="413"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-m" id="191">
   <resourceStyle width="50" height="50" x="500" y="413"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="192">
   <resourceStyle width="50" height="50" x="550" y="413"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="193">
   <resourceStyle width="50" height="50" x="600" y="413"/>
  </symbolStyle>
  <symbolStyle name="florist-m" id="194">
   <resourceStyle width="50" height="50" x="650" y="413"/>
  </symbolStyle>
  <symbolStyle name="fire_station-m" id="195">
   <resourceStyle width="50" height="50" x="700" y="413"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-m" id="196">
   <resourceStyle width="50" height="50" x="750" y="413"/>
  </symbolStyle>
  <symbolStyle name="vending-m" id="197">
   <resourceStyle width="50" height="50" x="800" y="413"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="198">
   <resourceStyle width="50" height="50" x="850" y="413"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="199">
   <resourceStyle width="50" height="50" x="900" y="413"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="200">
   <resourceStyle width="50" height="50" x="950" y="413"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="201">
   <resourceStyle width="50" height="50" x="1000" y="413"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="202">
   <resourceStyle width="50" height="50" x="1050" y="413"/>
  </symbolStyle>
  <symbolStyle name="jewelry-m" id="203">
   <resourceStyle width="50" height="50" x="1100" y="413"/>
  </symbolStyle>
  <symbolStyle name="electronics-m" id="204">
   <resourceStyle width="50" height="50" x="1150" y="413"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="205">
   <resourceStyle width="50" height="50" x="1200" y="413"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="206">
   <resourceStyle width="50" height="50" x="1250" y="413"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="207">
   <resourceStyle width="50" height="50" x="1300" y="413"/>
  </symbolStyle>
  <symbolStyle name="kiosk-m" id="208">
   <resourceStyle width="50" height="50" x="1350" y="413"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="209">
   <resourceStyle width="50" height="50" x="1400" y="413"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="210">
   <resourceStyle width="50" height="50" x="1450" y="413"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-m" id="211">
   <resourceStyle width="50" height="50" x="1500" y="413"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="212">
   <resourceStyle width="50" height="50" x="1550" y="413"/>
  </symbolStyle>
  <symbolStyle name="doityourself-m" id="213">
   <resourceStyle width="50" height="50" x="1600" y="413"/>
  </symbolStyle>
  <symbolStyle name="dog_park-m" id="214">
   <resourceStyle width="50" height="50" x="1650" y="413"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-m" id="215">
   <resourceStyle width="50" height="50" x="1700" y="413"/>
  </symbolStyle>
  <symbolStyle name="diving-m" id="216">
   <resourceStyle width="50" height="50" x="1750" y="413"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="217">
   <resourceStyle width="50" height="50" x="1800" y="413"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="218">
   <resourceStyle width="50" height="50" x="1850" y="413"/>
  </symbolStyle>
  <symbolStyle name="department_store-m" id="219">
   <resourceStyle width="50" height="50" x="1900" y="413"/>
  </symbolStyle>
  <symbolStyle name="australian-football-m" id="220">
   <resourceStyle width="50" height="50" x="1950" y="413"/>
  </symbolStyle>
  <symbolStyle name="curling-m" id="221">
   <resourceStyle width="50" height="50" x="0" y="463"/>
  </symbolStyle>
  <symbolStyle name="cricket-m" id="222">
   <resourceStyle width="50" height="50" x="50" y="463"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="223">
   <resourceStyle width="50" height="50" x="100" y="463"/>
  </symbolStyle>
  <symbolStyle name="taxi-m" id="224">
   <resourceStyle width="50" height="50" x="150" y="463"/>
  </symbolStyle>
  <symbolStyle name="convenience-m" id="225">
   <resourceStyle width="50" height="50" x="200" y="463"/>
  </symbolStyle>
  <symbolStyle name="marketplace-m" id="226">
   <resourceStyle width="50" height="50" x="250" y="463"/>
  </symbolStyle>
  <symbolStyle name="computer-m" id="227">
   <resourceStyle width="50" height="50" x="300" y="463"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="228">
   <resourceStyle width="50" height="50" x="350" y="463"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-m" id="229">
   <resourceStyle width="50" height="50" x="400" y="463"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="230">
   <resourceStyle width="50" height="50" x="450" y="463"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="231">
   <resourceStyle width="50" height="50" x="500" y="463"/>
  </symbolStyle>
  <symbolStyle name="clothes-m" id="232">
   <resourceStyle width="50" height="50" x="550" y="463"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-m" id="233">
   <resourceStyle width="50" height="50" x="600" y="463"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="234">
   <resourceStyle width="50" height="50" x="650" y="463"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="235">
   <resourceStyle width="50" height="50" x="700" y="463"/>
  </symbolStyle>
  <symbolStyle name="sweets-m" id="236">
   <resourceStyle width="50" height="50" x="750" y="463"/>
  </symbolStyle>
  <symbolStyle name="chemist-m" id="237">
   <resourceStyle width="50" height="50" x="800" y="463"/>
  </symbolStyle>
  <symbolStyle name="motel-m" id="238">
   <resourceStyle width="50" height="50" x="850" y="463"/>
  </symbolStyle>
  <symbolStyle name="windmill-m" id="239">
   <resourceStyle width="50" height="50" x="900" y="463"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="240">
   <resourceStyle width="50" height="50" x="950" y="463"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="241">
   <resourceStyle width="50" height="50" x="1000" y="463"/>
  </symbolStyle>
  <symbolStyle name="shoes-m" id="242">
   <resourceStyle width="50" height="50" x="1050" y="463"/>
  </symbolStyle>
  <symbolStyle name="bakery-m" id="243">
   <resourceStyle width="50" height="50" x="1100" y="463"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="244">
   <resourceStyle width="50" height="50" x="1150" y="463"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="245">
   <resourceStyle width="50" height="50" x="1200" y="463"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-m" id="246">
   <resourceStyle width="50" height="50" x="1250" y="463"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="247">
   <resourceStyle width="50" height="50" x="1300" y="463"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="248">
   <resourceStyle width="50" height="50" x="1350" y="463"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="249">
   <resourceStyle width="50" height="50" x="1400" y="463"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="250">
   <resourceStyle width="50" height="50" x="1450" y="463"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="251">
   <resourceStyle width="50" height="50" x="1500" y="463"/>
  </symbolStyle>
  <symbolStyle name="casino-m" id="252">
   <resourceStyle width="50" height="50" x="1550" y="463"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="253">
   <resourceStyle width="50" height="50" x="1600" y="463"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="254">
   <resourceStyle width="50" height="50" x="1650" y="463"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-m" id="255">
   <resourceStyle width="50" height="50" x="1700" y="463"/>
  </symbolStyle>
  <symbolStyle name="office-m" id="256">
   <resourceStyle width="50" height="50" x="1750" y="463"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="257">
   <resourceStyle width="50" height="50" x="1800" y="463"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-m" id="258">
   <resourceStyle width="50" height="50" x="1850" y="463"/>
  </symbolStyle>
  <symbolStyle name="optician-m" id="259">
   <resourceStyle width="50" height="50" x="1900" y="463"/>
  </symbolStyle>
  <symbolStyle name="car-repair-m" id="260">
   <resourceStyle width="50" height="50" x="1950" y="463"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="261">
   <resourceStyle width="50" height="50" x="0" y="513"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="262">
   <resourceStyle width="50" height="50" x="50" y="513"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="263">
   <resourceStyle width="50" height="50" x="100" y="513"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="264">
   <resourceStyle width="50" height="50" x="150" y="513"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="265">
   <resourceStyle width="50" height="50" x="200" y="513"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-m" id="266">
   <resourceStyle width="50" height="50" x="250" y="513"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="267">
   <resourceStyle width="50" height="50" x="300" y="513"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="268">
   <resourceStyle width="50" height="50" x="350" y="513"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="269">
   <resourceStyle width="50" height="50" x="400" y="513"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="270">
   <resourceStyle width="50" height="50" x="450" y="513"/>
  </symbolStyle>
  <symbolStyle name="archery-m" id="271">
   <resourceStyle width="50" height="50" x="500" y="513"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="272">
   <resourceStyle width="50" height="50" x="550" y="513"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="273">
   <resourceStyle width="50" height="50" x="600" y="513"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="274">
   <resourceStyle width="50" height="50" x="650" y="513"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="275">
   <resourceStyle width="50" height="50" x="700" y="513"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="276">
   <resourceStyle width="50" height="50" x="750" y="513"/>
  </symbolStyle>
  <symbolStyle name="butcher-m" id="277">
   <resourceStyle width="50" height="50" x="800" y="513"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="278">
   <resourceStyle width="50" height="50" x="850" y="513"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="279">
   <resourceStyle width="50" height="50" x="900" y="513"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="280">
   <resourceStyle width="50" height="50" x="950" y="513"/>
  </symbolStyle>
  <symbolStyle name="bowls-m" id="281">
   <resourceStyle width="50" height="50" x="1000" y="513"/>
  </symbolStyle>
  <symbolStyle name="picnic-m" id="282">
   <resourceStyle width="50" height="50" x="1050" y="513"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-m" id="283">
   <resourceStyle width="50" height="50" x="1100" y="513"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="284">
   <resourceStyle width="50" height="50" x="1150" y="513"/>
  </symbolStyle>
  <symbolStyle name="book-shop-m" id="285">
   <resourceStyle width="50" height="50" x="1200" y="513"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="286">
   <resourceStyle width="50" height="50" x="1250" y="513"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="287">
   <resourceStyle width="50" height="50" x="1300" y="513"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="288">
   <resourceStyle width="50" height="50" x="1350" y="513"/>
  </symbolStyle>
  <symbolStyle name="remains-m" id="289">
   <resourceStyle width="50" height="50" x="1400" y="513"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="290">
   <resourceStyle width="50" height="50" x="1450" y="513"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-m" id="291">
   <resourceStyle width="50" height="50" x="1500" y="513"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="292">
   <resourceStyle width="50" height="50" x="1550" y="513"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="293">
   <resourceStyle width="50" height="50" x="1600" y="513"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="294">
   <resourceStyle width="50" height="50" x="1650" y="513"/>
  </symbolStyle>
  <symbolStyle name="sports-m" id="295">
   <resourceStyle width="50" height="50" x="1700" y="513"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="296">
   <resourceStyle width="50" height="50" x="1750" y="513"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="297">
   <resourceStyle width="50" height="50" x="1800" y="513"/>
  </symbolStyle>
  <symbolStyle name="beauty-m" id="298">
   <resourceStyle width="50" height="50" x="1850" y="513"/>
  </symbolStyle>
  <symbolStyle name="beach-m" id="299">
   <resourceStyle width="50" height="50" x="1900" y="513"/>
  </symbolStyle>
  <symbolStyle name="postbox-m" id="300">
   <resourceStyle width="50" height="50" x="1950" y="513"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="301">
   <resourceStyle width="50" height="50" x="0" y="563"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="302">
   <resourceStyle width="50" height="50" x="50" y="563"/>
  </symbolStyle>
  <symbolStyle name="bbq-m" id="303">
   <resourceStyle width="50" height="50" x="100" y="563"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="304">
   <resourceStyle width="50" height="50" x="150" y="563"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="305">
   <resourceStyle width="50" height="50" x="200" y="563"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="306">
   <resourceStyle width="50" height="50" x="250" y="563"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="307">
   <resourceStyle width="46" height="46" x="300" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="308">
   <resourceStyle width="46" height="46" x="346" y="563"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="309">
   <resourceStyle width="46" height="46" x="392" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="310">
   <resourceStyle width="46" height="46" x="438" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="311">
   <resourceStyle width="52" height="46" x="484" y="563"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="312">
   <resourceStyle width="46" height="46" x="536" y="563"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="313">
   <resourceStyle width="46" height="46" x="582" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="314">
   <resourceStyle width="42" height="42" x="628" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="315">
   <resourceStyle width="48" height="42" x="670" y="563"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="316">
   <resourceStyle width="42" height="42" x="718" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="317">
   <resourceStyle width="42" height="42" x="760" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="318">
   <resourceStyle width="42" height="42" x="802" y="563"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="319">
   <resourceStyle width="42" height="42" x="844" y="563"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="320">
   <resourceStyle width="42" height="42" x="886" y="563"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="321">
   <resourceStyle width="42" height="42" x="928" y="563"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="322">
   <resourceStyle width="42" height="42" x="970" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="323">
   <resourceStyle width="52" height="41" x="1012" y="563"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="324">
   <resourceStyle width="40" height="40" x="1064" y="563"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="325">
   <resourceStyle width="40" height="40" x="1104" y="563"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="326">
   <resourceStyle width="38" height="38" x="1144" y="563"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="327">
   <resourceStyle width="38" height="38" x="1182" y="563"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="328">
   <resourceStyle width="38" height="38" x="1220" y="563"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="329">
   <resourceStyle width="38" height="38" x="1258" y="563"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="330">
   <resourceStyle width="38" height="38" x="1296" y="563"/>
  </symbolStyle>
  <symbolStyle name="remains-s" id="331">
   <resourceStyle width="38" height="38" x="1334" y="563"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="332">
   <resourceStyle width="38" height="38" x="1372" y="563"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="333">
   <resourceStyle width="38" height="38" x="1410" y="563"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="334">
   <resourceStyle width="38" height="38" x="1448" y="563"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="335">
   <resourceStyle width="38" height="38" x="1486" y="563"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="336">
   <resourceStyle width="38" height="38" x="1524" y="563"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="337">
   <resourceStyle width="38" height="38" x="1562" y="563"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="338">
   <resourceStyle width="38" height="38" x="1600" y="563"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="339">
   <resourceStyle width="38" height="38" x="1638" y="563"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="340">
   <resourceStyle width="38" height="38" x="1676" y="563"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="341">
   <resourceStyle width="38" height="38" x="1714" y="563"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="342">
   <resourceStyle width="38" height="38" x="1752" y="563"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="343">
   <resourceStyle width="38" height="38" x="1790" y="563"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="344">
   <resourceStyle width="38" height="38" x="1828" y="563"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-s" id="345">
   <resourceStyle width="38" height="38" x="1866" y="563"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="346">
   <resourceStyle width="46" height="38" x="1904" y="563"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="347">
   <resourceStyle width="38" height="38" x="1950" y="563"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="348">
   <resourceStyle width="38" height="38" x="1988" y="563"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="349">
   <resourceStyle width="38" height="38" x="0" y="613"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="350">
   <resourceStyle width="38" height="38" x="38" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="351">
   <resourceStyle width="38" height="38" x="76" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="352">
   <resourceStyle width="38" height="38" x="114" y="613"/>
  </symbolStyle>
  <symbolStyle name="picnic-s" id="353">
   <resourceStyle width="38" height="38" x="152" y="613"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="354">
   <resourceStyle width="38" height="38" x="190" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="355">
   <resourceStyle width="38" height="38" x="228" y="613"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="356">
   <resourceStyle width="38" height="38" x="266" y="613"/>
  </symbolStyle>
  <symbolStyle name="book-shop-s" id="357">
   <resourceStyle width="38" height="38" x="304" y="613"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="358">
   <resourceStyle width="38" height="38" x="342" y="613"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="359">
   <resourceStyle width="38" height="38" x="380" y="613"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="360">
   <resourceStyle width="38" height="38" x="418" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="361">
   <resourceStyle width="50" height="38" x="456" y="613"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="362">
   <resourceStyle width="38" height="38" x="506" y="613"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="363">
   <resourceStyle width="38" height="38" x="544" y="613"/>
  </symbolStyle>
  <symbolStyle name="car-repair-s" id="364">
   <resourceStyle width="38" height="38" x="582" y="613"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="365">
   <resourceStyle width="38" height="38" x="620" y="613"/>
  </symbolStyle>
  <symbolStyle name="casino-s" id="366">
   <resourceStyle width="38" height="38" x="658" y="613"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="367">
   <resourceStyle width="38" height="38" x="696" y="613"/>
  </symbolStyle>
  <symbolStyle name="windmill-s" id="368">
   <resourceStyle width="38" height="38" x="734" y="613"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="369">
   <resourceStyle width="38" height="38" x="772" y="613"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="370">
   <resourceStyle width="38" height="38" x="810" y="613"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="371">
   <resourceStyle width="38" height="38" x="848" y="613"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="372">
   <resourceStyle width="38" height="38" x="886" y="613"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="373">
   <resourceStyle width="38" height="38" x="924" y="613"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="374">
   <resourceStyle width="38" height="38" x="962" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="375">
   <resourceStyle width="38" height="38" x="1000" y="613"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="376">
   <resourceStyle width="38" height="38" x="1038" y="613"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="377">
   <resourceStyle width="38" height="38" x="1076" y="613"/>
  </symbolStyle>
  <symbolStyle name="office-s" id="378">
   <resourceStyle width="38" height="38" x="1114" y="613"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="379">
   <resourceStyle width="38" height="38" x="1152" y="613"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="380">
   <resourceStyle width="38" height="38" x="1190" y="613"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="381">
   <resourceStyle width="38" height="38" x="1228" y="613"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="382">
   <resourceStyle width="38" height="38" x="1266" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="383">
   <resourceStyle width="38" height="38" x="1304" y="613"/>
  </symbolStyle>
  <symbolStyle name="fire_station-s" id="384">
   <resourceStyle width="38" height="38" x="1342" y="613"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="385">
   <resourceStyle width="38" height="38" x="1380" y="613"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="386">
   <resourceStyle width="38" height="38" x="1418" y="613"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="387">
   <resourceStyle width="38" height="38" x="1456" y="613"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="388">
   <resourceStyle width="38" height="38" x="1494" y="613"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="389">
   <resourceStyle width="38" height="38" x="1532" y="613"/>
  </symbolStyle>
  <symbolStyle name="-s" id="390">
   <resourceStyle width="38" height="38" x="1570" y="613"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="391">
   <resourceStyle width="38" height="38" x="1608" y="613"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="392">
   <resourceStyle width="38" height="38" x="1646" y="613"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="393">
   <resourceStyle width="38" height="38" x="1684" y="613"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="394">
   <resourceStyle width="38" height="38" x="1722" y="613"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="395">
   <resourceStyle width="38" height="38" x="1760" y="613"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="396">
   <resourceStyle width="38" height="38" x="1798" y="613"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="397">
   <resourceStyle width="38" height="38" x="1836" y="613"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="398">
   <resourceStyle width="38" height="38" x="1874" y="613"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="399">
   <resourceStyle width="38" height="38" x="1912" y="613"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="400">
   <resourceStyle width="38" height="38" x="1950" y="613"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="401">
   <resourceStyle width="38" height="38" x="1988" y="613"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="402">
   <resourceStyle width="38" height="38" x="0" y="651"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="403">
   <resourceStyle width="38" height="38" x="38" y="651"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="404">
   <resourceStyle width="38" height="38" x="76" y="651"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="405">
   <resourceStyle width="38" height="38" x="114" y="651"/>
  </symbolStyle>
  <symbolStyle name="heliport-s" id="406">
   <resourceStyle width="38" height="38" x="152" y="651"/>
  </symbolStyle>
  <symbolStyle name="heliport-s copy" id="407">
   <resourceStyle width="38" height="38" x="190" y="651"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="408">
   <resourceStyle width="38" height="38" x="228" y="651"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="409">
   <resourceStyle width="38" height="38" x="266" y="651"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="410">
   <resourceStyle width="38" height="38" x="304" y="651"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="411">
   <resourceStyle width="38" height="38" x="342" y="651"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="412">
   <resourceStyle width="38" height="38" x="380" y="651"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="413">
   <resourceStyle width="38" height="38" x="418" y="651"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="414">
   <resourceStyle width="38" height="38" x="456" y="651"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="415">
   <resourceStyle width="38" height="38" x="494" y="651"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="416">
   <resourceStyle width="38" height="38" x="532" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="417">
   <resourceStyle width="52" height="37" x="570" y="651"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="418">
   <resourceStyle width="52" height="37" x="622" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="419">
   <resourceStyle width="52" height="37" x="674" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="420">
   <resourceStyle width="52" height="37" x="726" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="421">
   <resourceStyle width="52" height="37" x="778" y="651"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="422">
   <resourceStyle width="36" height="36" x="830" y="651"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="423">
   <resourceStyle width="34" height="36" x="866" y="651"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="424">
   <resourceStyle width="36" height="36" x="900" y="651"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="425">
   <resourceStyle width="34" height="34" x="936" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="426">
   <resourceStyle width="34" height="34" x="970" y="651"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="427">
   <resourceStyle width="34" height="34" x="1004" y="651"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="428">
   <resourceStyle width="46" height="34" x="1038" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="429">
   <resourceStyle width="50" height="34" x="1084" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="430">
   <resourceStyle width="50" height="34" x="1134" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="431">
   <resourceStyle width="46" height="34" x="1184" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="432">
   <resourceStyle width="32" height="32" x="1230" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="433">
   <resourceStyle width="38" height="30" x="1262" y="651"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="434">
   <resourceStyle width="30" height="30" x="1300" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="435">
   <resourceStyle width="30" height="30" x="1330" y="651"/>
  </symbolStyle>
  <symbolStyle name="bench" id="436">
   <resourceStyle width="34" height="30" x="1360" y="651"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="437">
   <resourceStyle width="30" height="30" x="1394" y="651"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="438">
   <resourceStyle width="30" height="30" x="1424" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="439">
   <resourceStyle width="30" height="30" x="1454" y="651"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="440">
   <resourceStyle width="30" height="28" x="1484" y="651"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="441">
   <resourceStyle width="28" height="28" x="1514" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="442">
   <resourceStyle width="50" height="28" x="1542" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="443">
   <resourceStyle width="42" height="26" x="1592" y="651"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="444">
   <resourceStyle width="38" height="24" x="1634" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="445">
   <resourceStyle width="42" height="24" x="1672" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="446">
   <resourceStyle width="24" height="24" x="1714" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="447">
   <resourceStyle width="24" height="24" x="1738" y="651"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="448">
   <resourceStyle width="24" height="24" x="1762" y="651"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="449">
   <resourceStyle width="38" height="22" x="1786" y="651"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="450">
   <resourceStyle width="46" height="20" x="1824" y="651"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="451">
   <resourceStyle width="22" height="20" x="1870" y="651"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="452">
   <resourceStyle width="18" height="18" x="1892" y="651"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="453">
   <resourceStyle width="16" height="16" x="1910" y="651"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="454">
   <resourceStyle width="18" height="16" x="1926" y="651"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="455">
   <resourceStyle width="14" height="14" x="1944" y="651"/>
  </symbolStyle>
  <symbolStyle name="none" id="456">
   <resourceStyle width="14" height="14" x="1958" y="651"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="457">
   <resourceStyle width="34" height="14" x="1972" y="651"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="458">
   <resourceStyle width="12" height="12" x="2006" y="651"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="459">
   <resourceStyle width="12" height="12" x="2018" y="651"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="460">
   <resourceStyle width="12" height="12" x="2030" y="651"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="461">
   <resourceStyle width="10" height="10" x="0" y="689"/>
  </symbolStyle>
 </page>
</skin>
