<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="2048" height="1024">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="205" x="0" y="0" height="205"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="404" x="205" y="0" height="196"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="172" x="609" y="0" height="172"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle width="112" x="781" y="0" height="154"/>
  </symbolStyle>
  <symbolStyle id="5" name="watch-my-direction">
   <resourceStyle width="124" x="893" y="0" height="136"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-position-compas">
   <resourceStyle width="85" x="1017" y="0" height="109"/>
  </symbolStyle>
  <symbolStyle id="7" name="current-routing-compas">
   <resourceStyle width="85" x="1102" y="0" height="109"/>
  </symbolStyle>
  <symbolStyle id="8" name="watch-my-position">
   <resourceStyle width="100" x="1187" y="0" height="100"/>
  </symbolStyle>
  <symbolStyle id="9" name="search-result-active">
   <resourceStyle width="97" x="1287" y="0" height="97"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle width="43" x="1384" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-purple">
   <resourceStyle width="43" x="1427" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-red">
   <resourceStyle width="43" x="1470" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle width="43" x="1513" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-green">
   <resourceStyle width="43" x="1556" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-brown">
   <resourceStyle width="43" x="1599" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-blue">
   <resourceStyle width="43" x="1642" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="17" name="placemark-orange">
   <resourceStyle width="43" x="1685" y="0" height="85"/>
  </symbolStyle>
  <symbolStyle id="18" name="gift-l">
   <resourceStyle width="52" x="1728" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="19" name="australian-football-l">
   <resourceStyle width="52" x="1780" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="20" name="shop-bicycle-l">
   <resourceStyle width="52" x="1832" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="21" name="bakery-l">
   <resourceStyle width="52" x="1884" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="22" name="shoes-l">
   <resourceStyle width="52" x="1936" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="23" name="shop-l">
   <resourceStyle width="52" x="1988" y="0" height="52"/>
  </symbolStyle>
  <symbolStyle id="24" name="bank-l">
   <resourceStyle width="51" x="0" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-m">
   <resourceStyle width="50" x="51" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="26" name="ship-l">
   <resourceStyle width="52" x="101" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="27" name="banknote-l">
   <resourceStyle width="51" x="153" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="28" name="shape">
   <resourceStyle width="52" x="204" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="29" name="bar-l">
   <resourceStyle width="52" x="256" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="30" name="school-l">
   <resourceStyle width="52" x="308" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="31" name="atm-l">
   <resourceStyle width="52" x="360" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="32" name="baseball-l">
   <resourceStyle width="52" x="412" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="33" name="skiing-l">
   <resourceStyle width="52" x="464" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="34" name="restaurant-l">
   <resourceStyle width="52" x="516" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="35" name="basketball-l">
   <resourceStyle width="52" x="568" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="36" name="remains-l">
   <resourceStyle width="52" x="620" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="37" name="archery-l">
   <resourceStyle width="52" x="672" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="38" name="bbq-l">
   <resourceStyle width="52" x="724" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="39" name="soccer-l">
   <resourceStyle width="52" x="776" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="40" name="bcontrol-l">
   <resourceStyle width="52" x="828" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="41" name="recycling-l">
   <resourceStyle width="52" x="880" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="42" name="pub-l">
   <resourceStyle width="52" x="932" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="43" name="beach-l">
   <resourceStyle width="52" x="984" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="44" name="postbox-l">
   <resourceStyle width="52" x="1036" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="45" name="beauty-l">
   <resourceStyle width="52" x="1088" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="46" name="sports-l">
   <resourceStyle width="52" x="1140" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="47" name="beer-l">
   <resourceStyle width="52" x="1192" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="48" name="police-l">
   <resourceStyle width="52" x="1244" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="49" name="america-football-l">
   <resourceStyle width="52" x="1296" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="50" name="place-of-worship-l">
   <resourceStyle width="52" x="1348" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="51" name="bicycle-l">
   <resourceStyle width="52" x="1400" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="52" name="place-of-worship-l copy">
   <resourceStyle width="52" x="1452" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="53" name="alpine_hut-l">
   <resourceStyle width="52" x="1504" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="54" name="book-shop-l">
   <resourceStyle width="52" x="1556" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="55" name="pitch-l">
   <resourceStyle width="52" x="1608" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="56" name="pitch-l copy">
   <resourceStyle width="52" x="1660" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="57" name="boundary_stone-l">
   <resourceStyle width="52" x="1712" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="58" name="subway-entrance-l">
   <resourceStyle width="52" x="1764" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="59" name="bowls-l">
   <resourceStyle width="52" x="1816" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="60" name="picnic-l">
   <resourceStyle width="52" x="1868" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="61" name="bus-l">
   <resourceStyle width="52" x="1920" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="62" name="phone-l">
   <resourceStyle width="52" x="1972" y="205" height="52"/>
  </symbolStyle>
  <symbolStyle id="63" name="alcohol-l">
   <resourceStyle width="52" x="0" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="64" name="butcher-l">
   <resourceStyle width="52" x="52" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="65" name="subway-l">
   <resourceStyle width="52" x="104" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="66" name="cable-car-l">
   <resourceStyle width="52" x="156" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy-l">
   <resourceStyle width="52" x="208" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="68" name="peak-l">
   <resourceStyle width="52" x="260" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="69" name="cafe-l">
   <resourceStyle width="52" x="312" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="70" name="subway-newyork-l">
   <resourceStyle width="52" x="364" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="71" name="parking-meter-l">
   <resourceStyle width="52" x="416" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="72" name="campsite-l">
   <resourceStyle width="52" x="468" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="73" name="subway-paris-l">
   <resourceStyle width="52" x="520" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="74" name="airport-m">
   <resourceStyle width="52" x="572" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="75" name="car-repair-l">
   <resourceStyle width="52" x="624" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="76" name="park-l">
   <resourceStyle width="52" x="676" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="77" name="airport-l">
   <resourceStyle width="52" x="728" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="78" name="car_sharing-l">
   <resourceStyle width="52" x="780" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="79" name="optician-l">
   <resourceStyle width="52" x="832" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="80" name="caravan_site-l">
   <resourceStyle width="52" x="884" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="81" name="office-l">
   <resourceStyle width="52" x="936" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="82" name="casino-l">
   <resourceStyle width="52" x="988" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="83" name="nparkf-l">
   <resourceStyle width="52" x="1040" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="84" name="npark-l">
   <resourceStyle width="52" x="1092" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="85" name="cave-l">
   <resourceStyle width="52" x="1144" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="86" name="subway-spb-l">
   <resourceStyle width="52" x="1196" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="87" name="zoo-l">
   <resourceStyle width="52" x="1248" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="88" name="cemetery-l">
   <resourceStyle width="52" x="1300" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="89" name="sweets-l">
   <resourceStyle width="52" x="1352" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="90" name="museum-l">
   <resourceStyle width="52" x="1404" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="91" name="chemist-l">
   <resourceStyle width="52" x="1456" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="92" name="motel-l">
   <resourceStyle width="52" x="1508" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="93" name="cinema-l">
   <resourceStyle width="52" x="1560" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="94" name="monument-l">
   <resourceStyle width="52" x="1612" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="95" name="windmill-l">
   <resourceStyle width="52" x="1664" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="96" name="clothes-l">
   <resourceStyle width="52" x="1716" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="97" name="mobile_phone-l">
   <resourceStyle width="52" x="1768" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="98" name="college-l">
   <resourceStyle width="52" x="1820" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="99" name="swimming-l">
   <resourceStyle width="52" x="1872" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="100" name="military-l">
   <resourceStyle width="52" x="1924" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="101" name="computer-l">
   <resourceStyle width="52" x="1976" y="257" height="52"/>
  </symbolStyle>
  <symbolStyle id="102" name="taxi-l">
   <resourceStyle width="52" x="0" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="103" name="convenience-l">
   <resourceStyle width="52" x="52" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="104" name="marketplace-l">
   <resourceStyle width="52" x="104" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="105" name="cricket-l">
   <resourceStyle width="52" x="156" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="106" name="mail-l">
   <resourceStyle width="52" x="208" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="107" name="curling-l">
   <resourceStyle width="52" x="260" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="108" name="tennis-l">
   <resourceStyle width="52" x="312" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="109" name="department_store-l">
   <resourceStyle width="52" x="364" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="110" name="lightrail-berlin-l">
   <resourceStyle width="52" x="416" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="111" name="diving-l">
   <resourceStyle width="52" x="468" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="112" name="lighthouse-l">
   <resourceStyle width="52" x="520" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="113" name="dog_park-l">
   <resourceStyle width="52" x="572" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="114" name="lift_gate-l">
   <resourceStyle width="52" x="624" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="115" name="doityourself-l">
   <resourceStyle width="52" x="676" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="116" name="theatre-l">
   <resourceStyle width="52" x="728" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="117" name="wayside_shrine-l">
   <resourceStyle width="52" x="780" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="118" name="library-l">
   <resourceStyle width="52" x="832" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="119" name="wayside_cross-l">
   <resourceStyle width="52" x="884" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="120" name="drinking-water-l">
   <resourceStyle width="52" x="936" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="121" name="laundry-l">
   <resourceStyle width="52" x="988" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="122" name="kiosk-l">
   <resourceStyle width="52" x="1040" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="123" name="kindergarten-m">
   <resourceStyle width="52" x="1092" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="124" name="electronics-l">
   <resourceStyle width="52" x="1144" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="125" name="kindergarten-l">
   <resourceStyle width="52" x="1196" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="126" name="embassy-l">
   <resourceStyle width="52" x="1248" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="127" name="jewelry-l">
   <resourceStyle width="52" x="1300" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="128" name="waterfall-l">
   <resourceStyle width="52" x="1352" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="129" name="toilets-l">
   <resourceStyle width="52" x="1404" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="130" name="volcano-l">
   <resourceStyle width="52" x="1456" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="131" name="fastfood-l">
   <resourceStyle width="52" x="1508" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="132" name="information-l">
   <resourceStyle width="52" x="1560" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="133" name="information-l copy">
   <resourceStyle width="52" x="1612" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="134" name="fire_station-l">
   <resourceStyle width="52" x="1664" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="135" name="hunting-tower-l">
   <resourceStyle width="52" x="1716" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="136" name="vending-l">
   <resourceStyle width="52" x="1768" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="137" name="florist-l">
   <resourceStyle width="52" x="1820" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="138" name="toll_booth-l">
   <resourceStyle width="52" x="1872" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="139" name="fountain-l">
   <resourceStyle width="52" x="1924" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="140" name="hotel-l">
   <resourceStyle width="52" x="1976" y="309" height="52"/>
  </symbolStyle>
  <symbolStyle id="141" name="hospital-l">
   <resourceStyle width="52" x="0" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="142" name="fuel-l copy">
   <resourceStyle width="52" x="52" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle width="52" x="104" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="144" name="historic-ship-l">
   <resourceStyle width="52" x="156" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="145" name="tomb-l">
   <resourceStyle width="52" x="208" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="146" name="tram-l">
   <resourceStyle width="52" x="260" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="147" name="heliport-l">
   <resourceStyle width="52" x="312" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="148" name="funicular-l">
   <resourceStyle width="52" x="364" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="149" name="tourism-l">
   <resourceStyle width="52" x="416" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="150" name="train-l">
   <resourceStyle width="52" x="468" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="151" name="furniture-l">
   <resourceStyle width="52" x="520" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="152" name="helipad-l">
   <resourceStyle width="52" x="572" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="153" name="gallery-l">
   <resourceStyle width="52" x="624" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="154" name="hardware-l">
   <resourceStyle width="52" x="676" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="155" name="hairdresser-l">
   <resourceStyle width="52" x="728" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="156" name="garden-l">
   <resourceStyle width="52" x="780" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="157" name="grocery-l">
   <resourceStyle width="52" x="832" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="158" name="toys-l">
   <resourceStyle width="52" x="884" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden_center-l">
   <resourceStyle width="52" x="936" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="160" name="greengrocer-l">
   <resourceStyle width="52" x="988" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="161" name="gate-l">
   <resourceStyle width="52" x="1040" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="162" name="townhall-l">
   <resourceStyle width="52" x="1092" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="163" name="golf-l">
   <resourceStyle width="52" x="1144" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="164" name="golf-l copy">
   <resourceStyle width="52" x="1196" y="361" height="52"/>
  </symbolStyle>
  <symbolStyle id="165" name="gift-m">
   <resourceStyle width="50" x="1248" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="166" name="atm-m">
   <resourceStyle width="50" x="1298" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="167" name="golf-m copy">
   <resourceStyle width="50" x="1348" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="168" name="golf-m">
   <resourceStyle width="50" x="1398" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="169" name="townhall-m">
   <resourceStyle width="50" x="1448" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="170" name="gate-m">
   <resourceStyle width="50" x="1498" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="171" name="garden_center-m">
   <resourceStyle width="50" x="1548" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="172" name="greengrocer-m">
   <resourceStyle width="50" x="1598" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="173" name="garden-m">
   <resourceStyle width="50" x="1648" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="174" name="grocery-m">
   <resourceStyle width="50" x="1698" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="175" name="tourism-m">
   <resourceStyle width="50" x="1748" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="176" name="toys-m">
   <resourceStyle width="50" x="1798" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="177" name="hairdresser-m">
   <resourceStyle width="50" x="1848" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="178" name="gallery-m">
   <resourceStyle width="50" x="1898" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="179" name="hardware-m">
   <resourceStyle width="50" x="1948" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="180" name="furniture-m">
   <resourceStyle width="50" x="1998" y="361" height="50"/>
  </symbolStyle>
  <symbolStyle id="181" name="helipad-m">
   <resourceStyle width="50" x="0" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="182" name="funicular-m">
   <resourceStyle width="50" x="50" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="183" name="train-m">
   <resourceStyle width="50" x="100" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="184" name="heliport-m">
   <resourceStyle width="50" x="150" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="185" name="tomb-m">
   <resourceStyle width="50" x="200" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="186" name="fuel-m">
   <resourceStyle width="50" x="250" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="187" name="fuel-m copy">
   <resourceStyle width="50" x="300" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="188" name="historic-ship-m">
   <resourceStyle width="50" x="350" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="189" name="tram-m">
   <resourceStyle width="50" x="400" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="190" name="hospital-m">
   <resourceStyle width="50" x="450" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="191" name="toll_booth-m">
   <resourceStyle width="50" x="500" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="192" name="fountain-m">
   <resourceStyle width="50" x="550" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="193" name="hotel-m">
   <resourceStyle width="50" x="600" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="194" name="florist-m">
   <resourceStyle width="50" x="650" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="195" name="fire_station-m">
   <resourceStyle width="50" x="700" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="196" name="hunting-tower-m">
   <resourceStyle width="50" x="750" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="197" name="vending-m">
   <resourceStyle width="50" x="800" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="198" name="fastfood-m">
   <resourceStyle width="50" x="850" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="199" name="information-m">
   <resourceStyle width="50" x="900" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="200" name="toilets-m">
   <resourceStyle width="50" x="950" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="201" name="volcano-m">
   <resourceStyle width="50" x="1000" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="202" name="embassy-m">
   <resourceStyle width="50" x="1050" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="203" name="jewelry-m">
   <resourceStyle width="50" x="1100" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="204" name="electronics-m">
   <resourceStyle width="50" x="1150" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="205" name="drugs">
   <resourceStyle width="50" x="1200" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="206" name="theatre-m">
   <resourceStyle width="50" x="1250" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="207" name="waterfall-m">
   <resourceStyle width="50" x="1300" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="208" name="kiosk-m">
   <resourceStyle width="50" x="1350" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="209" name="drinking-water-m">
   <resourceStyle width="50" x="1400" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="210" name="laundry-m">
   <resourceStyle width="50" x="1450" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="211" name="wayside_cross-m">
   <resourceStyle width="50" x="1500" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="212" name="library-m">
   <resourceStyle width="50" x="1550" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="213" name="doityourself-m">
   <resourceStyle width="50" x="1600" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="214" name="dog_park-m">
   <resourceStyle width="50" x="1650" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="215" name="lift_gate-m">
   <resourceStyle width="50" x="1700" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="216" name="diving-m">
   <resourceStyle width="50" x="1750" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="217" name="lighthouse-m">
   <resourceStyle width="50" x="1800" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="218" name="tennis-m">
   <resourceStyle width="50" x="1850" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="219" name="department_store-m">
   <resourceStyle width="50" x="1900" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="220" name="australian-football-m">
   <resourceStyle width="50" x="1950" y="413" height="50"/>
  </symbolStyle>
  <symbolStyle id="221" name="curling-m">
   <resourceStyle width="50" x="0" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="222" name="cricket-m">
   <resourceStyle width="50" x="50" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="223" name="mail-m">
   <resourceStyle width="50" x="100" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="224" name="taxi-m">
   <resourceStyle width="50" x="150" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="225" name="convenience-m">
   <resourceStyle width="50" x="200" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="226" name="marketplace-m">
   <resourceStyle width="50" x="250" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="227" name="computer-m">
   <resourceStyle width="50" x="300" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="228" name="swimming-m">
   <resourceStyle width="50" x="350" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="229" name="wayside_shrine-m">
   <resourceStyle width="50" x="400" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="230" name="military-m">
   <resourceStyle width="50" x="450" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="231" name="college-m">
   <resourceStyle width="50" x="500" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="232" name="clothes-m">
   <resourceStyle width="50" x="550" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="233" name="mobile_phone-m">
   <resourceStyle width="50" x="600" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="234" name="cinema-m">
   <resourceStyle width="50" x="650" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="235" name="monument-m">
   <resourceStyle width="50" x="700" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="236" name="sweets-m">
   <resourceStyle width="50" x="750" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="237" name="chemist-m">
   <resourceStyle width="50" x="800" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="238" name="motel-m">
   <resourceStyle width="50" x="850" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="239" name="windmill-m">
   <resourceStyle width="50" x="900" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="240" name="museum-m">
   <resourceStyle width="50" x="950" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="241" name="cemetery-m">
   <resourceStyle width="50" x="1000" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="242" name="shoes-m">
   <resourceStyle width="50" x="1050" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="243" name="bakery-m">
   <resourceStyle width="50" x="1100" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="244" name="bank-2-m">
   <resourceStyle width="50" x="1150" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="245" name="ship-m">
   <resourceStyle width="50" x="1200" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="246" name="shop-bicycle-m">
   <resourceStyle width="50" x="1250" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="247" name="subway-spb-m">
   <resourceStyle width="50" x="1300" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="248" name="cave-m">
   <resourceStyle width="50" x="1350" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="249" name="zoo-m">
   <resourceStyle width="50" x="1400" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="250" name="npark-m">
   <resourceStyle width="50" x="1450" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="251" name="banknote-m">
   <resourceStyle width="50" x="1500" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="252" name="casino-m">
   <resourceStyle width="50" x="1550" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="253" name="nparkf-m">
   <resourceStyle width="50" x="1600" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="254" name="shop-m copy">
   <resourceStyle width="50" x="1650" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="255" name="caravan_site-m">
   <resourceStyle width="50" x="1700" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="256" name="office-m">
   <resourceStyle width="50" x="1750" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="257" name="school-m">
   <resourceStyle width="50" x="1800" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="258" name="car_sharing-m">
   <resourceStyle width="50" x="1850" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="259" name="optician-m">
   <resourceStyle width="50" x="1900" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="260" name="car-repair-m">
   <resourceStyle width="50" x="1950" y="463" height="50"/>
  </symbolStyle>
  <symbolStyle id="261" name="park-m">
   <resourceStyle width="50" x="0" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="262" name="campsite-m">
   <resourceStyle width="50" x="50" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="263" name="bar-m">
   <resourceStyle width="50" x="100" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-newyork-m">
   <resourceStyle width="50" x="150" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="265" name="shop-m">
   <resourceStyle width="50" x="200" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="266" name="parking-meter-m">
   <resourceStyle width="50" x="250" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="267" name="cafe-m">
   <resourceStyle width="50" x="300" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="268" name="baseball-m">
   <resourceStyle width="50" x="350" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="269" name="peak-m">
   <resourceStyle width="50" x="400" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="270" name="restaurant-m">
   <resourceStyle width="50" x="450" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="271" name="archery-m">
   <resourceStyle width="50" x="500" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-m">
   <resourceStyle width="50" x="550" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="273" name="skiing-m">
   <resourceStyle width="50" x="600" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="274" name="pharmacy-2-m">
   <resourceStyle width="50" x="650" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="275" name="cable-car-m">
   <resourceStyle width="50" x="700" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="276" name="pharmacy-m">
   <resourceStyle width="50" x="750" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="277" name="butcher-m">
   <resourceStyle width="50" x="800" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="278" name="bus-m">
   <resourceStyle width="50" x="850" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="279" name="phone-m">
   <resourceStyle width="50" x="900" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-entrance-m">
   <resourceStyle width="50" x="950" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="281" name="bowls-m">
   <resourceStyle width="50" x="1000" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="282" name="picnic-m">
   <resourceStyle width="50" x="1050" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="283" name="boundary_stone-m">
   <resourceStyle width="50" x="1100" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="284" name="alcohol-m">
   <resourceStyle width="50" x="1150" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="285" name="book-shop-m">
   <resourceStyle width="50" x="1200" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="286" name="pitch-m copy">
   <resourceStyle width="50" x="1250" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="287" name="pitch-m">
   <resourceStyle width="50" x="1300" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="288" name="subway-entrance-2-m">
   <resourceStyle width="50" x="1350" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="289" name="remains-m">
   <resourceStyle width="50" x="1400" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="290" name="bicycle-m">
   <resourceStyle width="50" x="1450" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="291" name="alpine_hut-m">
   <resourceStyle width="50" x="1500" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="292" name="place-of-worship-m copy">
   <resourceStyle width="50" x="1550" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="293" name="place-of-worship-m">
   <resourceStyle width="50" x="1600" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="294" name="basketball-m">
   <resourceStyle width="50" x="1650" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="295" name="sports-m">
   <resourceStyle width="50" x="1700" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="296" name="beer-m">
   <resourceStyle width="50" x="1750" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="297" name="police-m">
   <resourceStyle width="50" x="1800" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="298" name="beauty-m">
   <resourceStyle width="50" x="1850" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="299" name="beach-m">
   <resourceStyle width="50" x="1900" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="300" name="postbox-m">
   <resourceStyle width="50" x="1950" y="513" height="50"/>
  </symbolStyle>
  <symbolStyle id="301" name="america-football-m">
   <resourceStyle width="50" x="0" y="563" height="50"/>
  </symbolStyle>
  <symbolStyle id="302" name="pub-m">
   <resourceStyle width="50" x="50" y="563" height="50"/>
  </symbolStyle>
  <symbolStyle id="303" name="bbq-m">
   <resourceStyle width="50" x="100" y="563" height="50"/>
  </symbolStyle>
  <symbolStyle id="304" name="soccer-m">
   <resourceStyle width="50" x="150" y="563" height="50"/>
  </symbolStyle>
  <symbolStyle id="305" name="bcontrol-m">
   <resourceStyle width="50" x="200" y="563" height="50"/>
  </symbolStyle>
  <symbolStyle id="306" name="recycling-m">
   <resourceStyle width="50" x="250" y="563" height="50"/>
  </symbolStyle>
  <symbolStyle id="307" name="speedcam-l">
   <resourceStyle width="46" x="300" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="308" name="subway-berlin-l">
   <resourceStyle width="46" x="346" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="309" name="lightrail-berlin-m">
   <resourceStyle width="46" x="392" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="310" name="subway-rome-l">
   <resourceStyle width="46" x="438" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="311" name="subway-moscow-l">
   <resourceStyle width="52" x="484" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="312" name="parking-l">
   <resourceStyle width="46" x="536" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="313" name="current-position">
   <resourceStyle width="46" x="582" y="563" height="46"/>
  </symbolStyle>
  <symbolStyle id="314" name="subway-paris-m">
   <resourceStyle width="42" x="628" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="315" name="subway-moscow-m">
   <resourceStyle width="48" x="670" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="316" name="no-icon">
   <resourceStyle width="42" x="718" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="317" name="subway-berlin-m">
   <resourceStyle width="42" x="760" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="318" name="subway-rome-m">
   <resourceStyle width="42" x="802" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="319" name="no-icon-amenity">
   <resourceStyle width="42" x="844" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="320" name="no-icon-tourism">
   <resourceStyle width="42" x="886" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="321" name="no-icon-shop">
   <resourceStyle width="42" x="928" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="322" name="no-icon-leisure">
   <resourceStyle width="42" x="970" y="563" height="42"/>
  </symbolStyle>
  <symbolStyle id="323" name="subway-london-l">
   <resourceStyle width="52" x="1012" y="563" height="41"/>
  </symbolStyle>
  <symbolStyle id="324" name="route_from">
   <resourceStyle width="40" x="1064" y="563" height="40"/>
  </symbolStyle>
  <symbolStyle id="325" name="airport-s">
   <resourceStyle width="40" x="1104" y="563" height="40"/>
  </symbolStyle>
  <symbolStyle id="326" name="ship-s">
   <resourceStyle width="38" x="1144" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="327" name="school-s">
   <resourceStyle width="38" x="1182" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="328" name="alcohol-s">
   <resourceStyle width="38" x="1220" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="329" name="shop-s">
   <resourceStyle width="38" x="1258" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="330" name="restaurant-s">
   <resourceStyle width="38" x="1296" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="331" name="remains-s">
   <resourceStyle width="38" x="1334" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="332" name="skiing-s">
   <resourceStyle width="38" x="1372" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="333" name="atm-s">
   <resourceStyle width="38" x="1410" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="334" name="recycling-s">
   <resourceStyle width="38" x="1448" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="335" name="bank-s">
   <resourceStyle width="38" x="1486" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="336" name="soccer-s">
   <resourceStyle width="38" x="1524" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="337" name="pub-s">
   <resourceStyle width="38" x="1562" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="338" name="police-s">
   <resourceStyle width="38" x="1600" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="339" name="place-of-worship-s">
   <resourceStyle width="38" x="1638" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="340" name="bar-s">
   <resourceStyle width="38" x="1676" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="341" name="baseball-s">
   <resourceStyle width="38" x="1714" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="342" name="basketball-s">
   <resourceStyle width="38" x="1752" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="343" name="bcontrol-s">
   <resourceStyle width="38" x="1790" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="344" name="beer-s">
   <resourceStyle width="38" x="1828" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="345" name="subway-barcelona-s">
   <resourceStyle width="46" x="1866" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="346" name="place-of-worship-s copy">
   <resourceStyle width="38" x="1912" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="347" name="pitch-s">
   <resourceStyle width="38" x="1950" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="348" name="bicycle-s">
   <resourceStyle width="38" x="1988" y="563" height="38"/>
  </symbolStyle>
  <symbolStyle id="349" name="pitch-s copy">
   <resourceStyle width="38" x="0" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="350" name="subway-entrance-2-s">
   <resourceStyle width="38" x="38" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="351" name="subway-entrance-arrow">
   <resourceStyle width="38" x="76" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="352" name="picnic-s">
   <resourceStyle width="38" x="114" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="353" name="phone-s">
   <resourceStyle width="38" x="152" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="354" name="subway-entrance-s">
   <resourceStyle width="38" x="190" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="355" name="book-shop-s">
   <resourceStyle width="38" x="228" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="356" name="bus-s">
   <resourceStyle width="38" x="266" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="357" name="cable-car-s">
   <resourceStyle width="38" x="304" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="358" name="pharmacy-s">
   <resourceStyle width="38" x="342" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="359" name="cafe-s">
   <resourceStyle width="38" x="380" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="360" name="subway-london-m">
   <resourceStyle width="50" x="418" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="361" name="campsite-s">
   <resourceStyle width="38" x="468" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="362" name="car-repair-s">
   <resourceStyle width="38" x="506" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="363" name="zoo-s">
   <resourceStyle width="38" x="544" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="364" name="casino-s">
   <resourceStyle width="38" x="582" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="365" name="cave-s">
   <resourceStyle width="38" x="620" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="366" name="windmill-s">
   <resourceStyle width="38" x="658" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="367" name="cemetery-s">
   <resourceStyle width="38" x="696" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="368" name="cinema-s">
   <resourceStyle width="38" x="734" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="369" name="college-s">
   <resourceStyle width="38" x="772" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="370" name="peak-s">
   <resourceStyle width="38" x="810" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="371" name="waterfall-s">
   <resourceStyle width="38" x="848" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="372" name="drinking-water-s">
   <resourceStyle width="38" x="886" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="373" name="embassy-s">
   <resourceStyle width="38" x="924" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="374" name="subway-newyork-s">
   <resourceStyle width="38" x="962" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="375" name="volcano-s">
   <resourceStyle width="38" x="1000" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="376" name="park-s">
   <resourceStyle width="38" x="1038" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="377" name="office-s">
   <resourceStyle width="38" x="1076" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="378" name="fastfood-s">
   <resourceStyle width="38" x="1114" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="379" name="nparkf-s">
   <resourceStyle width="38" x="1152" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="380" name="npark-s">
   <resourceStyle width="38" x="1190" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="381" name="fire_station-s">
   <resourceStyle width="38" x="1228" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="382" name="subway-s">
   <resourceStyle width="38" x="1266" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="383" name="tram-s">
   <resourceStyle width="38" x="1304" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="384" name="fountain-s">
   <resourceStyle width="38" x="1342" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="385" name="subway-spb-s">
   <resourceStyle width="38" x="1380" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="386" name="fuel-s copy">
   <resourceStyle width="38" x="1418" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="387" name="museum-s">
   <resourceStyle width="38" x="1456" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="388" name="monument-s">
   <resourceStyle width="38" x="1494" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="389" name="-s">
   <resourceStyle width="38" x="1532" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="390" name="train-s">
   <resourceStyle width="38" x="1570" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="391" name="swimming-s">
   <resourceStyle width="38" x="1608" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="392" name="fuel-s">
   <resourceStyle width="38" x="1646" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="393" name="mail-s">
   <resourceStyle width="38" x="1684" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="394" name="military-s">
   <resourceStyle width="38" x="1722" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="395" name="lighthouse-s">
   <resourceStyle width="38" x="1760" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="396" name="tennis-s">
   <resourceStyle width="38" x="1798" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="397" name="library-s">
   <resourceStyle width="38" x="1836" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="398" name="kindergarten-s">
   <resourceStyle width="38" x="1874" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="399" name="theatre-s">
   <resourceStyle width="38" x="1912" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="400" name="information-s">
   <resourceStyle width="38" x="1950" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="401" name="information-s copy">
   <resourceStyle width="38" x="1988" y="613" height="38"/>
  </symbolStyle>
  <symbolStyle id="402" name="toilets-s">
   <resourceStyle width="38" x="0" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="403" name="hotel-s">
   <resourceStyle width="38" x="38" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="404" name="hospital-s">
   <resourceStyle width="38" x="76" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="405" name="heliport-s">
   <resourceStyle width="38" x="114" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="406" name="heliport-s copy">
   <resourceStyle width="38" x="152" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="407" name="helipad-s">
   <resourceStyle width="38" x="190" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="408" name="grocery-s">
   <resourceStyle width="38" x="228" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="409" name="tourism-s">
   <resourceStyle width="38" x="266" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="410" name="golf-s">
   <resourceStyle width="38" x="304" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="411" name="golf-s copy">
   <resourceStyle width="38" x="342" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="412" name="townhall-s">
   <resourceStyle width="38" x="380" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="413" name="garden-s">
   <resourceStyle width="38" x="418" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="414" name="gallery-s">
   <resourceStyle width="38" x="456" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="415" name="funicular-s">
   <resourceStyle width="38" x="494" y="651" height="38"/>
  </symbolStyle>
  <symbolStyle id="416" name="metro-barcelona-m">
   <resourceStyle width="52" x="532" y="651" height="37"/>
  </symbolStyle>
  <symbolStyle id="417" name="subway-barcelona-l">
   <resourceStyle width="52" x="584" y="651" height="37"/>
  </symbolStyle>
  <symbolStyle id="418" name="subway-barcelona-m">
   <resourceStyle width="52" x="636" y="651" height="37"/>
  </symbolStyle>
  <symbolStyle id="419" name="subway-madrid-l">
   <resourceStyle width="52" x="688" y="651" height="37"/>
  </symbolStyle>
  <symbolStyle id="420" name="subway-madrid-m">
   <resourceStyle width="52" x="740" y="651" height="37"/>
  </symbolStyle>
  <symbolStyle id="421" name="parking-m">
   <resourceStyle width="36" x="792" y="651" height="36"/>
  </symbolStyle>
  <symbolStyle id="422" name="api-result">
   <resourceStyle width="36" x="828" y="651" height="36"/>
  </symbolStyle>
  <symbolStyle id="423" name="s-arrow">
   <resourceStyle width="34" x="864" y="651" height="36"/>
  </symbolStyle>
  <symbolStyle id="424" name="search-result">
   <resourceStyle width="34" x="898" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="425" name="metro-barcelona-s">
   <resourceStyle width="46" x="932" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="426" name="lightrail-berlin-s">
   <resourceStyle width="34" x="978" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-kiev-l">
   <resourceStyle width="50" x="1012" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-madrid-s">
   <resourceStyle width="46" x="1062" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="429" name="subway-kiev-m">
   <resourceStyle width="50" x="1108" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="430" name="subway-paris-s">
   <resourceStyle width="34" x="1158" y="651" height="34"/>
  </symbolStyle>
  <symbolStyle id="431" name="subway-moscow-s">
   <resourceStyle width="32" x="1192" y="651" height="32"/>
  </symbolStyle>
  <symbolStyle id="432" name="subway-rome-s">
   <resourceStyle width="30" x="1224" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-berlin-s">
   <resourceStyle width="30" x="1254" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="434" name="parking-s">
   <resourceStyle width="30" x="1284" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="435" name="subway-london-s">
   <resourceStyle width="38" x="1314" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="436" name="slice 18">
   <resourceStyle width="30" x="1352" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="437" name="bench">
   <resourceStyle width="34" x="1382" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="438" name="star-l">
   <resourceStyle width="30" x="1416" y="651" height="30"/>
  </symbolStyle>
  <symbolStyle id="439" name="star-m">
   <resourceStyle width="28" x="1446" y="651" height="28"/>
  </symbolStyle>
  <symbolStyle id="440" name="peakt-l">
   <resourceStyle width="30" x="1474" y="651" height="28"/>
  </symbolStyle>
  <symbolStyle id="441" name="subway-minsk-l">
   <resourceStyle width="50" x="1504" y="651" height="28"/>
  </symbolStyle>
  <symbolStyle id="442" name="subway-kiev-s">
   <resourceStyle width="42" x="1554" y="651" height="26"/>
  </symbolStyle>
  <symbolStyle id="443" name="subway-newyork-xs">
   <resourceStyle width="24" x="1596" y="651" height="24"/>
  </symbolStyle>
  <symbolStyle id="444" name="railway-crossing">
   <resourceStyle width="38" x="1620" y="651" height="24"/>
  </symbolStyle>
  <symbolStyle id="445" name="subway-xs">
   <resourceStyle width="24" x="1658" y="651" height="24"/>
  </symbolStyle>
  <symbolStyle id="446" name="subway-minsk-m">
   <resourceStyle width="42" x="1682" y="651" height="24"/>
  </symbolStyle>
  <symbolStyle id="447" name="star-s">
   <resourceStyle width="24" x="1724" y="651" height="24"/>
  </symbolStyle>
  <symbolStyle id="448" name="subway-minsk-s">
   <resourceStyle width="38" x="1748" y="651" height="22"/>
  </symbolStyle>
  <symbolStyle id="449" name="peakt-m">
   <resourceStyle width="22" x="1786" y="651" height="20"/>
  </symbolStyle>
  <symbolStyle id="450" name="arrow-m">
   <resourceStyle width="46" x="1808" y="651" height="20"/>
  </symbolStyle>
  <symbolStyle id="451" name="entrance-s">
   <resourceStyle width="18" x="1854" y="651" height="18"/>
  </symbolStyle>
  <symbolStyle id="452" name="peakt-s">
   <resourceStyle width="18" x="1872" y="651" height="16"/>
  </symbolStyle>
  <symbolStyle id="453" name="dot-m">
   <resourceStyle width="16" x="1890" y="651" height="16"/>
  </symbolStyle>
  <symbolStyle id="454" name="none">
   <resourceStyle width="14" x="1906" y="651" height="14"/>
  </symbolStyle>
  <symbolStyle id="455" name="none copy">
   <resourceStyle width="14" x="1920" y="651" height="14"/>
  </symbolStyle>
  <symbolStyle id="456" name="arrow-s">
   <resourceStyle width="34" x="1934" y="651" height="14"/>
  </symbolStyle>
  <symbolStyle id="457" name="dot-s">
   <resourceStyle width="12" x="1968" y="651" height="12"/>
  </symbolStyle>
  <symbolStyle id="458" name="dot-s-light">
   <resourceStyle width="12" x="1980" y="651" height="12"/>
  </symbolStyle>
  <symbolStyle id="459" name="entrance-xs">
   <resourceStyle width="12" x="1992" y="651" height="12"/>
  </symbolStyle>
  <symbolStyle id="460" name="zero-icon">
   <resourceStyle width="10" x="2004" y="651" height="10"/>
  </symbolStyle>
 </page>
</skin>
