<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="428" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="428" maxX="606" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="606" maxX="832" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="832" maxX="1034" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="1034" maxX="1212" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="1212" maxX="1336" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="1336" maxX="1448" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="1448" maxX="1560" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="1560" maxX="1660" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1660" maxX="1784" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1784" maxX="1902" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1902" maxX="2020" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-bakery"/>
  <symbol minX="112" maxX="230" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="230" maxX="342" minY="136" maxY="248" name="rated-default-search-result"/>
  <symbol minX="342" maxX="454" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="454" maxX="566" minY="136" maxY="248" name="search-result-cafe"/>
  <symbol minX="566" maxX="678" minY="136" maxY="248" name="search-result-casino"/>
  <symbol minX="678" maxX="790" minY="136" maxY="248" name="search-result-cinema"/>
  <symbol minX="790" maxX="902" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="902" maxX="1014" minY="136" maxY="248" name="search-result-water-park"/>
  <symbol minX="1014" maxX="1126" minY="136" maxY="248" name="search-result-fastfood"/>
  <symbol minX="1126" maxX="1238" minY="136" maxY="248" name="search-result-theme-park"/>
  <symbol minX="1238" maxX="1350" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="1350" maxX="1462" minY="136" maxY="248" name="search-result-shop-toys"/>
  <symbol minX="1462" maxX="1574" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="1574" maxX="1686" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="1686" maxX="1798" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="1798" maxX="1910" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="1910" maxX="2022" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-shop-jewelry"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-shop-greengrocer"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-shop-gift"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-shop-department_store"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-shop-cosmetics"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-shop-convenience"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-shop-confectionery"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="search-result-shop-clothes"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-shop-butcher"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-shop-alcohol"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="search-result-restaurant"/>
  <symbol minX="1232" maxX="1344" minY="248" maxY="360" name="search-result-pub"/>
  <symbol minX="1344" maxX="1456" minY="248" maxY="360" name="search-result-playground"/>
  <symbol minX="1456" maxX="1568" minY="248" maxY="360" name="search-result-nightclub"/>
  <symbol minX="1568" maxX="1668" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1668" maxX="1750" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1750" maxX="1832" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1832" maxX="1914" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1914" maxX="2014" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="0" maxX="100" minY="360" maxY="460" name="infosign"/>
  <symbol minX="100" maxX="166" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="166" maxX="232" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="232" maxX="298" minY="360" maxY="455" name="bookmark-bar-m"/>
  <symbol minX="298" maxX="364" minY="360" maxY="455" name="bookmark-animals-m"/>
  <symbol minX="364" maxX="430" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="430" maxX="496" minY="360" maxY="455" name="bookmark-building-m"/>
  <symbol minX="496" maxX="562" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="562" maxX="628" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="628" maxX="694" minY="360" maxY="455" name="bookmark-bg-m"/>
  <symbol minX="694" maxX="760" minY="360" maxY="455" name="bookmark-water-m"/>
  <symbol minX="760" maxX="826" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="826" maxX="892" minY="360" maxY="455" name="bookmark-finish-m"/>
  <symbol minX="892" maxX="958" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="958" maxX="1024" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="1024" maxX="1090" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="1090" maxX="1156" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="1156" maxX="1222" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="1222" maxX="1288" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="1288" maxX="1354" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="1354" maxX="1420" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="1420" maxX="1486" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="1486" maxX="1552" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="1552" maxX="1618" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="1618" maxX="1684" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="1684" maxX="1750" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="1750" maxX="1816" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="1816" maxX="1882" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="1882" maxX="1948" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="1948" maxX="2036" minY="360" maxY="448" name="route-point-b"/>
  <symbol minX="0" maxX="88" minY="460" maxY="548" name="route-point-c"/>
  <symbol minX="88" maxX="176" minY="460" maxY="548" name="route-point-start"/>
  <symbol minX="176" maxX="264" minY="460" maxY="548" name="route-point-a"/>
  <symbol minX="264" maxX="346" minY="460" maxY="536" name="shield-us-i-wide"/>
  <symbol minX="346" maxX="410" minY="460" maxY="536" name="shield-us-i-thin"/>
  <symbol minX="410" maxX="480" minY="460" maxY="530" name="shield-us-hw-thin"/>
  <symbol minX="480" maxX="562" minY="460" maxY="530" name="shield-us-hw-wide"/>
  <symbol minX="562" maxX="609" minY="460" maxY="526" name="bookmark-bg-s"/>
  <symbol minX="609" maxX="656" minY="460" maxY="526" name="bookmark-default-s"/>
  <symbol minX="656" maxX="720" minY="460" maxY="524" name="current-position"/>
  <symbol minX="720" maxX="784" minY="460" maxY="524" name="track_marker_deselected"/>
  <symbol minX="784" maxX="842" minY="460" maxY="518" name="gate-m"/>
  <symbol minX="842" maxX="900" minY="460" maxY="518" name="geyser-l"/>
  <symbol minX="900" maxX="958" minY="460" maxY="518" name="geyser-m"/>
  <symbol minX="958" maxX="1016" minY="460" maxY="518" name="alcohol-m"/>
  <symbol minX="1016" maxX="1074" minY="460" maxY="518" name="gift-m"/>
  <symbol minX="1074" maxX="1132" minY="460" maxY="518" name="golf-m"/>
  <symbol minX="1132" maxX="1190" minY="460" maxY="518" name="greengrocer-m"/>
  <symbol minX="1190" maxX="1248" minY="460" maxY="518" name="grocery-m"/>
  <symbol minX="1248" maxX="1306" minY="460" maxY="518" name="gym-m"/>
  <symbol minX="1306" maxX="1364" minY="460" maxY="518" name="hairdresser-m"/>
  <symbol minX="1364" maxX="1422" minY="460" maxY="518" name="hand-m"/>
  <symbol minX="1422" maxX="1480" minY="460" maxY="518" name="helipad-m"/>
  <symbol minX="1480" maxX="1538" minY="460" maxY="518" name="heliport-m"/>
  <symbol minX="1538" maxX="1596" minY="460" maxY="518" name="hindu-m"/>
  <symbol minX="1596" maxX="1654" minY="460" maxY="518" name="alpine_hut-m"/>
  <symbol minX="1654" maxX="1712" minY="460" maxY="518" name="historic-ship-m"/>
  <symbol minX="1712" maxX="1770" minY="460" maxY="518" name="home-m"/>
  <symbol minX="1770" maxX="1828" minY="460" maxY="518" name="hospital-m"/>
  <symbol minX="1828" maxX="1886" minY="460" maxY="518" name="america-football-m"/>
  <symbol minX="1886" maxX="1944" minY="460" maxY="518" name="hostel-m"/>
  <symbol minX="1944" maxX="2002" minY="460" maxY="518" name="hotel-m"/>
  <symbol minX="0" maxX="58" minY="548" maxY="606" name="apartment-m"/>
  <symbol minX="58" maxX="116" minY="548" maxY="606" name="hunting-tower-m"/>
  <symbol minX="116" maxX="174" minY="548" maxY="606" name="ice_cream-m"/>
  <symbol minX="174" maxX="232" minY="548" maxY="606" name="information-m"/>
  <symbol minX="232" maxX="290" minY="548" maxY="606" name="jewelry-m"/>
  <symbol minX="290" maxX="348" minY="548" maxY="606" name="jewish-m"/>
  <symbol minX="348" maxX="406" minY="548" maxY="606" name="archery-m"/>
  <symbol minX="406" maxX="464" minY="548" maxY="606" name="kindergarten-m"/>
  <symbol minX="464" maxX="522" minY="548" maxY="606" name="kiosk-m"/>
  <symbol minX="522" maxX="580" minY="548" maxY="606" name="laundry-m"/>
  <symbol minX="580" maxX="638" minY="548" maxY="606" name="lawyer-m"/>
  <symbol minX="638" maxX="696" minY="548" maxY="606" name="library-m"/>
  <symbol minX="696" maxX="754" minY="548" maxY="606" name="lift_gate-m"/>
  <symbol minX="754" maxX="812" minY="548" maxY="606" name="lighthouse-m"/>
  <symbol minX="812" maxX="870" minY="548" maxY="606" name="atm-m"/>
  <symbol minX="870" maxX="928" minY="548" maxY="606" name="australian-football-m"/>
  <symbol minX="928" maxX="986" minY="548" maxY="606" name="bakery-m"/>
  <symbol minX="986" maxX="1044" minY="548" maxY="606" name="mail-m"/>
  <symbol minX="1044" maxX="1102" minY="548" maxY="606" name="marketplace-m"/>
  <symbol minX="1102" maxX="1160" minY="548" maxY="606" name="media-m"/>
  <symbol minX="1160" maxX="1218" minY="548" maxY="606" name="media_shop-m"/>
  <symbol minX="1218" maxX="1276" minY="548" maxY="606" name="military-m"/>
  <symbol minX="1276" maxX="1334" minY="548" maxY="606" name="mobile_phone-m"/>
  <symbol minX="1334" maxX="1392" minY="548" maxY="606" name="monument-m"/>
  <symbol minX="1392" maxX="1450" minY="548" maxY="606" name="bank-m"/>
  <symbol minX="1450" maxX="1508" minY="548" maxY="606" name="motel-m"/>
  <symbol minX="1508" maxX="1566" minY="548" maxY="606" name="banknote-m"/>
  <symbol minX="1566" maxX="1624" minY="548" maxY="606" name="motorcycle_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="548" maxY="606" name="museum-m"/>
  <symbol minX="1682" maxX="1740" minY="548" maxY="606" name="bar-m"/>
  <symbol minX="1740" maxX="1798" minY="548" maxY="606" name="music-m"/>
  <symbol minX="1798" maxX="1856" minY="548" maxY="606" name="muslim-m"/>
  <symbol minX="1856" maxX="1914" minY="548" maxY="606" name="baseball-m"/>
  <symbol minX="1914" maxX="1972" minY="548" maxY="606" name="newsagent_shop-m"/>
  <symbol minX="1972" maxX="2030" minY="548" maxY="606" name="npark-m"/>
  <symbol minX="0" maxX="58" minY="606" maxY="664" name="nparkf-m"/>
  <symbol minX="58" maxX="116" minY="606" maxY="664" name="basketball-m"/>
  <symbol minX="116" maxX="174" minY="606" maxY="664" name="office-m"/>
  <symbol minX="174" maxX="232" minY="606" maxY="664" name="optician-m"/>
  <symbol minX="232" maxX="290" minY="606" maxY="664" name="outdoor-shop-m"/>
  <symbol minX="290" maxX="348" minY="606" maxY="664" name="park-m"/>
  <symbol minX="348" maxX="406" minY="606" maxY="664" name="bbq-m"/>
  <symbol minX="406" maxX="464" minY="606" maxY="664" name="bcontrol-m"/>
  <symbol minX="464" maxX="522" minY="606" maxY="664" name="parking-meter-m"/>
  <symbol minX="522" maxX="580" minY="606" maxY="664" name="garden_center-m"/>
  <symbol minX="580" maxX="638" minY="606" maxY="664" name="beach-m"/>
  <symbol minX="638" maxX="696" minY="606" maxY="664" name="garden-m"/>
  <symbol minX="696" maxX="754" minY="606" maxY="664" name="gallery-m"/>
  <symbol minX="754" maxX="812" minY="606" maxY="664" name="petshop-m"/>
  <symbol minX="812" maxX="870" minY="606" maxY="664" name="pharmacy-m"/>
  <symbol minX="870" maxX="928" minY="606" maxY="664" name="phone-m"/>
  <symbol minX="928" maxX="986" minY="606" maxY="664" name="photo-shop-m"/>
  <symbol minX="986" maxX="1044" minY="606" maxY="664" name="picnic-m"/>
  <symbol minX="1044" maxX="1102" minY="606" maxY="664" name="picnic_table-m"/>
  <symbol minX="1102" maxX="1160" minY="606" maxY="664" name="pitch-m"/>
  <symbol minX="1160" maxX="1218" minY="606" maxY="664" name="place-of-worship-m"/>
  <symbol minX="1218" maxX="1276" minY="606" maxY="664" name="beauty-m"/>
  <symbol minX="1276" maxX="1334" minY="606" maxY="664" name="police-m"/>
  <symbol minX="1334" maxX="1392" minY="606" maxY="664" name="postbox-m"/>
  <symbol minX="1392" maxX="1450" minY="606" maxY="664" name="power-m"/>
  <symbol minX="1450" maxX="1508" minY="606" maxY="664" name="prison-m"/>
  <symbol minX="1508" maxX="1566" minY="606" maxY="664" name="public-building-m"/>
  <symbol minX="1566" maxX="1624" minY="606" maxY="664" name="furniture-m"/>
  <symbol minX="1624" maxX="1682" minY="606" maxY="664" name="funicular-m"/>
  <symbol minX="1682" maxX="1740" minY="606" maxY="664" name="beer-m"/>
  <symbol minX="1740" maxX="1798" minY="606" maxY="664" name="recycling-m"/>
  <symbol minX="1798" maxX="1856" minY="606" maxY="664" name="remains-m"/>
  <symbol minX="1856" maxX="1914" minY="606" maxY="664" name="bicycle-m"/>
  <symbol minX="1914" maxX="1972" minY="606" maxY="664" name="restaurant-m"/>
  <symbol minX="1972" maxX="2030" minY="606" maxY="664" name="sauna-m"/>
  <symbol minX="0" maxX="58" minY="664" maxY="722" name="school-m"/>
  <symbol minX="58" maxX="116" minY="664" maxY="722" name="seafood-shop-m"/>
  <symbol minX="116" maxX="174" minY="664" maxY="722" name="shinto-m"/>
  <symbol minX="174" maxX="232" minY="664" maxY="722" name="book-shop-m"/>
  <symbol minX="232" maxX="290" minY="664" maxY="722" name="ship-m"/>
  <symbol minX="290" maxX="348" minY="664" maxY="722" name="bookmaker-m"/>
  <symbol minX="348" maxX="406" minY="664" maxY="722" name="shoes-m"/>
  <symbol minX="406" maxX="464" minY="664" maxY="722" name="shop-bicycle-m"/>
  <symbol minX="464" maxX="522" minY="664" maxY="722" name="shop-m"/>
  <symbol minX="522" maxX="580" minY="664" maxY="722" name="bowls-m"/>
  <symbol minX="580" maxX="638" minY="664" maxY="722" name="shower-m"/>
  <symbol minX="638" maxX="696" minY="664" maxY="722" name="skiing-m"/>
  <symbol minX="696" maxX="754" minY="664" maxY="722" name="soccer-m"/>
  <symbol minX="754" maxX="812" minY="664" maxY="722" name="speedcam-alert-l"/>
  <symbol minX="812" maxX="870" minY="664" maxY="722" name="buddhist-m"/>
  <symbol minX="870" maxX="928" minY="664" maxY="722" name="funeral_directors-m"/>
  <symbol minX="928" maxX="986" minY="664" maxY="722" name="sports-m"/>
  <symbol minX="986" maxX="1044" minY="664" maxY="722" name="stadium-m"/>
  <symbol minX="1044" maxX="1102" minY="664" maxY="722" name="bus-m"/>
  <symbol minX="1102" maxX="1160" minY="664" maxY="722" name="butcher-m"/>
  <symbol minX="1160" maxX="1218" minY="664" maxY="722" name="fuel-m"/>
  <symbol minX="1218" maxX="1276" minY="664" maxY="722" name="fountain-m"/>
  <symbol minX="1276" maxX="1334" minY="664" maxY="722" name="stationery_shop-m"/>
  <symbol minX="1334" maxX="1392" minY="664" maxY="722" name="subway-adana-m"/>
  <symbol minX="1392" maxX="1450" minY="664" maxY="722" name="subway-adana-s"/>
  <symbol minX="1450" maxX="1508" minY="664" maxY="722" name="subway-algeria-m"/>
  <symbol minX="1508" maxX="1566" minY="664" maxY="722" name="cable-car-m"/>
  <symbol minX="1566" maxX="1624" minY="664" maxY="722" name="cafe-m"/>
  <symbol minX="1624" maxX="1682" minY="664" maxY="722" name="campsite-m"/>
  <symbol minX="1682" maxX="1740" minY="664" maxY="722" name="car-part-m"/>
  <symbol minX="1740" maxX="1798" minY="664" maxY="722" name="car-repair-m"/>
  <symbol minX="1798" maxX="1849" minY="664" maxY="722" name="subway-amsterdam-m"/>
  <symbol minX="1849" maxX="1907" minY="664" maxY="722" name="car-wash-m"/>
  <symbol minX="1907" maxX="1965" minY="664" maxY="722" name="subway-ankara-m"/>
  <symbol minX="1965" maxX="2023" minY="664" maxY="722" name="subway-ankara-s"/>
  <symbol minX="0" maxX="56" minY="722" maxY="780" name="subway-athens-m"/>
  <symbol minX="56" maxX="114" minY="722" maxY="780" name="car_sharing-m"/>
  <symbol minX="114" maxX="172" minY="722" maxY="780" name="florist-m"/>
  <symbol minX="172" maxX="230" minY="722" maxY="780" name="firehydrant-m"/>
  <symbol minX="230" maxX="288" minY="722" maxY="780" name="subway-bangkok-m"/>
  <symbol minX="288" maxX="346" minY="722" maxY="780" name="car_shop-m"/>
  <symbol minX="346" maxX="404" minY="722" maxY="780" name="caravan_site-m"/>
  <symbol minX="404" maxX="462" minY="722" maxY="780" name="casino-m"/>
  <symbol minX="462" maxX="520" minY="722" maxY="780" name="subway-beijing-m"/>
  <symbol minX="520" maxX="578" minY="722" maxY="780" name="cemetery-m"/>
  <symbol minX="578" maxX="636" minY="722" maxY="780" name="subway-bengaluru-m"/>
  <symbol minX="636" maxX="694" minY="722" maxY="780" name="charging-station-m"/>
  <symbol minX="694" maxX="752" minY="722" maxY="780" name="chemist-m"/>
  <symbol minX="752" maxX="810" minY="722" maxY="780" name="fire_station-m"/>
  <symbol minX="810" maxX="868" minY="722" maxY="780" name="subway-brasilia-m"/>
  <symbol minX="868" maxX="926" minY="722" maxY="780" name="chimney-m"/>
  <symbol minX="926" maxX="979" minY="722" maxY="780" name="subway-brescia-m"/>
  <symbol minX="979" maxX="1037" minY="722" maxY="780" name="christian-m"/>
  <symbol minX="1037" maxX="1095" minY="722" maxY="780" name="zoo-m"/>
  <symbol minX="1095" maxX="1153" minY="722" maxY="780" name="cinema-m"/>
  <symbol minX="1153" maxX="1211" minY="722" maxY="780" name="climbing-m"/>
  <symbol minX="1211" maxX="1269" minY="722" maxY="780" name="clothes-m"/>
  <symbol minX="1269" maxX="1327" minY="722" maxY="780" name="subway-budapest-m"/>
  <symbol minX="1327" maxX="1385" minY="722" maxY="780" name="windmill-m"/>
  <symbol minX="1385" maxX="1443" minY="722" maxY="780" name="subway-buenosaires-m"/>
  <symbol minX="1443" maxX="1501" minY="722" maxY="780" name="wayside_shrine-m"/>
  <symbol minX="1501" maxX="1559" minY="722" maxY="780" name="subway-bursaray-m"/>
  <symbol minX="1559" maxX="1617" minY="722" maxY="780" name="waterfall-m"/>
  <symbol minX="1617" maxX="1675" minY="722" maxY="780" name="subway-cairo-m"/>
  <symbol minX="1675" maxX="1733" minY="722" maxY="780" name="waste-basket-m"/>
  <symbol minX="1733" maxX="1791" minY="722" maxY="780" name="subway-caracas-m"/>
  <symbol minX="1791" maxX="1849" minY="722" maxY="780" name="viewpoint-m"/>
  <symbol minX="1849" maxX="1907" minY="722" maxY="780" name="subway-catania-m"/>
  <symbol minX="1907" maxX="1965" minY="722" maxY="780" name="veterinary-m"/>
  <symbol minX="1965" maxX="2023" minY="722" maxY="780" name="subway-changchun-m"/>
  <symbol minX="0" maxX="58" minY="780" maxY="838" name="vending-m"/>
  <symbol minX="58" maxX="116" minY="780" maxY="838" name="subway-chengdu-m"/>
  <symbol minX="116" maxX="174" minY="780" maxY="838" name="travel_agency_shop-m"/>
  <symbol minX="174" maxX="232" minY="780" maxY="838" name="subway-chicago-m"/>
  <symbol minX="232" maxX="290" minY="780" maxY="838" name="tram-m"/>
  <symbol minX="290" maxX="348" minY="780" maxY="838" name="fastfood-m"/>
  <symbol minX="348" maxX="406" minY="780" maxY="838" name="erotic-m"/>
  <symbol minX="406" maxX="464" minY="780" maxY="838" name="train-m"/>
  <symbol minX="464" maxX="522" minY="780" maxY="838" name="toys-m"/>
  <symbol minX="522" maxX="578" minY="780" maxY="838" name="subway-delhi-m"/>
  <symbol minX="578" maxX="636" minY="780" maxY="838" name="tourism-m"/>
  <symbol minX="636" maxX="694" minY="780" maxY="838" name="tomb-m"/>
  <symbol minX="694" maxX="752" minY="780" maxY="838" name="toll_booth-m"/>
  <symbol minX="752" maxX="810" minY="780" maxY="838" name="subway-dubai-m"/>
  <symbol minX="810" maxX="868" minY="780" maxY="838" name="toilets-m"/>
  <symbol minX="868" maxX="926" minY="780" maxY="838" name="equestrian-m"/>
  <symbol minX="926" maxX="984" minY="780" maxY="838" name="embassy-m"/>
  <symbol minX="984" maxX="1042" minY="780" maxY="838" name="subway-ekb-m"/>
  <symbol minX="1042" maxX="1100" minY="780" maxY="838" name="tire-repair-m"/>
  <symbol minX="1100" maxX="1158" minY="780" maxY="838" name="ticket-shop-m"/>
  <symbol minX="1158" maxX="1216" minY="780" maxY="838" name="theme_park-m"/>
  <symbol minX="1216" maxX="1274" minY="780" maxY="838" name="subway-foshan-m"/>
  <symbol minX="1274" maxX="1332" minY="780" maxY="838" name="theatre-m"/>
  <symbol minX="1332" maxX="1390" minY="780" maxY="838" name="tennis-m"/>
  <symbol minX="1390" maxX="1448" minY="780" maxY="838" name="taxi-m"/>
  <symbol minX="1448" maxX="1506" minY="780" maxY="838" name="subway-glasgow-m"/>
  <symbol minX="1506" maxX="1564" minY="780" maxY="838" name="taoist-m"/>
  <symbol minX="1564" maxX="1622" minY="780" maxY="838" name="airport-m"/>
  <symbol minX="1622" maxX="1680" minY="780" maxY="838" name="swimming-m"/>
  <symbol minX="1680" maxX="1738" minY="780" maxY="838" name="subway-guangzhou-m"/>
  <symbol minX="1738" maxX="1796" minY="780" maxY="838" name="sweets-m"/>
  <symbol minX="1796" maxX="1854" minY="780" maxY="838" name="electronics-m"/>
  <symbol minX="1854" maxX="1912" minY="780" maxY="838" name="subway-yokohama-m"/>
  <symbol minX="1912" maxX="1970" minY="780" maxY="838" name="subway-helsinki-m"/>
  <symbol minX="1970" maxX="2028" minY="780" maxY="838" name="college-m"/>
  <symbol minX="0" maxX="58" minY="838" maxY="896" name="subway-hirosima-m"/>
  <symbol minX="58" maxX="116" minY="838" maxY="896" name="subway-wuhan-m"/>
  <symbol minX="116" maxX="174" minY="838" maxY="896" name="subway-isfahan-m"/>
  <symbol minX="174" maxX="232" minY="838" maxY="896" name="subway-wien-m"/>
  <symbol minX="232" maxX="279" minY="838" maxY="896" name="subway-istanbul-m"/>
  <symbol minX="279" maxX="337" minY="838" maxY="896" name="subway-washington-m"/>
  <symbol minX="337" maxX="395" minY="838" maxY="896" name="subway-warszawa-m"/>
  <symbol minX="395" maxX="453" minY="838" maxY="896" name="subway-volgograd-m"/>
  <symbol minX="453" maxX="511" minY="838" maxY="896" name="subway-kazan-m"/>
  <symbol minX="511" maxX="569" minY="838" maxY="896" name="subway-valencia-m"/>
  <symbol minX="569" maxX="627" minY="838" maxY="896" name="subway-tyneandwear-m"/>
  <symbol minX="627" maxX="685" minY="838" maxY="896" name="subway-tokyo-m"/>
  <symbol minX="685" maxX="743" minY="838" maxY="896" name="subway-tianjin-m"/>
  <symbol minX="743" maxX="801" minY="838" maxY="896" name="subway-tashkent-m"/>
  <symbol minX="801" maxX="859" minY="838" maxY="896" name="subway-kobe-m"/>
  <symbol minX="859" maxX="917" minY="838" maxY="896" name="computer-m"/>
  <symbol minX="917" maxX="975" minY="838" maxY="896" name="subway-stockholm-m"/>
  <symbol minX="975" maxX="1033" minY="838" maxY="896" name="drinking-water-m"/>
  <symbol minX="1033" maxX="1091" minY="838" maxY="896" name="subway-stlouis-m"/>
  <symbol minX="1091" maxX="1149" minY="838" maxY="896" name="subway-southkorea-m"/>
  <symbol minX="1149" maxX="1207" minY="838" maxY="896" name="subway-kunming-m"/>
  <symbol minX="1207" maxX="1265" minY="838" maxY="896" name="subway-sofia-m"/>
  <symbol minX="1265" maxX="1323" minY="838" maxY="896" name="subway-kyoto-m"/>
  <symbol minX="1323" maxX="1381" minY="838" maxY="896" name="subway-shiraz-m"/>
  <symbol minX="1381" maxX="1439" minY="838" maxY="896" name="copyshop-m"/>
  <symbol minX="1439" maxX="1497" minY="838" maxY="896" name="doityourself-m"/>
  <symbol minX="1497" maxX="1555" minY="838" maxY="896" name="subway-m"/>
  <symbol minX="1555" maxX="1613" minY="838" maxY="896" name="subway-saopaulo-m"/>
  <symbol minX="1613" maxX="1671" minY="838" maxY="896" name="subway-santodomingo-m"/>
  <symbol minX="1671" maxX="1729" minY="838" maxY="896" name="dog_park-m"/>
  <symbol minX="1729" maxX="1787" minY="838" maxY="896" name="diving-m"/>
  <symbol minX="1787" maxX="1845" minY="838" maxY="896" name="subway-samara-m"/>
  <symbol minX="1845" maxX="1903" minY="838" maxY="896" name="department_store-m"/>
  <symbol minX="1903" maxX="1961" minY="838" maxY="896" name="cricket-m"/>
  <symbol minX="1961" maxX="2019" minY="838" maxY="896" name="subway-riodejaneiro-m"/>
  <symbol minX="0" maxX="58" minY="896" maxY="954" name="subway-reseau-paris-m"/>
  <symbol minX="58" maxX="116" minY="896" maxY="954" name="subway-marseille-s"/>
  <symbol minX="116" maxX="172" minY="896" maxY="954" name="subway-mashhad-m"/>
  <symbol minX="172" maxX="230" minY="896" maxY="954" name="subway-guadalajara-m"/>
  <symbol minX="230" maxX="288" minY="896" maxY="954" name="subway-massachusetts-m"/>
  <symbol minX="288" maxX="346" minY="896" maxY="954" name="subway-rennes-m"/>
  <symbol minX="346" maxX="404" minY="896" maxY="954" name="subway-mecca-m"/>
  <symbol minX="404" maxX="462" minY="896" maxY="954" name="subway-pyongyang-m"/>
  <symbol minX="462" maxX="520" minY="896" maxY="954" name="subway-medellin-m"/>
  <symbol minX="520" maxX="576" minY="896" maxY="954" name="subway-porto-m"/>
  <symbol minX="576" maxX="632" minY="896" maxY="954" name="subway-mexico-m"/>
  <symbol minX="632" maxX="690" minY="896" maxY="954" name="subway-pittsburgh-m"/>
  <symbol minX="690" maxX="748" minY="896" maxY="954" name="subway-milan-m"/>
  <symbol minX="748" maxX="806" minY="896" maxY="954" name="subway-perugia-m"/>
  <symbol minX="806" maxX="864" minY="896" maxY="954" name="subway-minatomirai-m"/>
  <symbol minX="864" maxX="922" minY="896" maxY="954" name="subway-panama-m"/>
  <symbol minX="922" maxX="980" minY="896" maxY="954" name="dentist-m"/>
  <symbol minX="980" maxX="1038" minY="896" maxY="954" name="defibrillator-m"/>
  <symbol minX="1038" maxX="1096" minY="896" maxY="954" name="subway-oslo-m"/>
  <symbol minX="1096" maxX="1152" minY="896" maxY="954" name="subway-nnov-m"/>
  <symbol minX="1152" maxX="1210" minY="896" maxY="954" name="curling-m"/>
  <symbol minX="1210" maxX="1268" minY="896" maxY="954" name="subway-newyork-m"/>
  <symbol minX="1268" maxX="1326" minY="896" maxY="954" name="subway-nagoya-m"/>
  <symbol minX="1326" maxX="1382" minY="896" maxY="952" name="subway-southkorea-s"/>
  <symbol minX="1382" maxX="1438" minY="896" maxY="952" name="volcano-m"/>
  <symbol minX="1438" maxX="1494" minY="896" maxY="952" name="subway-spb-m"/>
  <symbol minX="1494" maxX="1550" minY="896" maxY="952" name="cave-m"/>
  <symbol minX="1550" maxX="1608" minY="896" maxY="952" name="subway-maracaibo-m"/>
  <symbol minX="1608" maxX="1666" minY="896" maxY="952" name="subway-shanghai-m"/>
  <symbol minX="1666" maxX="1724" minY="896" maxY="952" name="subway-sapporo-m"/>
  <symbol minX="1724" maxX="1782" minY="896" maxY="952" name="subway-dalian-m"/>
  <symbol minX="1782" maxX="1838" minY="896" maxY="952" name="subway-ekb-s"/>
  <symbol minX="1838" maxX="1894" minY="896" maxY="952" name="subway-montreal-m"/>
  <symbol minX="1894" maxX="1952" minY="896" maxY="951" name="subway-marseille-m"/>
  <symbol minX="1952" maxX="2003" minY="896" maxY="950" name="subway-warsaw-m"/>
  <symbol minX="0" maxX="54" minY="954" maxY="1008" name="subway-stlouis-s"/>
  <symbol minX="54" maxX="108" minY="954" maxY="1008" name="subway-algeria-s"/>
  <symbol minX="108" maxX="162" minY="954" maxY="1008" name="subway-entrance-m"/>
  <symbol minX="162" maxX="220" minY="954" maxY="1007" name="subway-izmir-m"/>
  <symbol minX="220" maxX="272" minY="954" maxY="1006" name="coloredmark-default-s"/>
  <symbol minX="272" maxX="324" minY="954" maxY="1006" name="search-result"/>
  <symbol minX="324" maxX="376" minY="954" maxY="1006" name="coloredmark-inactive"/>
  <symbol minX="376" maxX="428" minY="954" maxY="1006" name="coloredmark-bg-s"/>
  <symbol minX="428" maxX="473" minY="954" maxY="1005" name="subway-istanbul-s"/>
  <symbol minX="473" maxX="524" minY="954" maxY="1005" name="lightrail-berlin-m"/>
  <symbol minX="524" maxX="575" minY="954" maxY="1005" name="subway-pittsburgh-s"/>
  <symbol minX="575" maxX="633" minY="954" maxY="1004" name="subway-taoyuan-m"/>
  <symbol minX="633" maxX="682" minY="954" maxY="1003" name="subway-cairo-s"/>
  <symbol minX="682" maxX="727" minY="954" maxY="1003" name="subway-brescia-s"/>
  <symbol minX="727" maxX="776" minY="954" maxY="1003" name="subway-medellin-s"/>
  <symbol minX="776" maxX="825" minY="954" maxY="1003" name="motorcycle-parking-m"/>
  <symbol minX="825" maxX="874" minY="954" maxY="1003" name="non-found-search-result"/>
  <symbol minX="874" maxX="923" minY="954" maxY="1003" name="parking-m"/>
  <symbol minX="923" maxX="972" minY="954" maxY="1003" name="transit_train-m"/>
  <symbol minX="972" maxX="1019" minY="954" maxY="1003" name="subway-mashhad-s"/>
  <symbol minX="1019" maxX="1077" minY="954" maxY="1003" name="subway-tbilisi-m"/>
  <symbol minX="1077" maxX="1126" minY="954" maxY="1003" name="transit_subway-m"/>
  <symbol minX="1126" maxX="1175" minY="954" maxY="1003" name="transit_monorail-m"/>
  <symbol minX="1175" maxX="1224" minY="954" maxY="1003" name="transit_light_rail-m"/>
  <symbol minX="1224" maxX="1275" minY="954" maxY="1003" name="subway-izmir-s"/>
  <symbol minX="1275" maxX="1324" minY="954" maxY="1003" name="subway-sapporo-s"/>
  <symbol minX="1324" maxX="1382" minY="954" maxY="1003" name="subway-rotterdam-m"/>
  <symbol minX="1382" maxX="1431" minY="954" maxY="1003" name="parking_pay-m"/>
  <symbol minX="1431" maxX="1480" minY="954" maxY="1003" name="bike-parking-m"/>
  <symbol minX="1480" maxX="1529" minY="954" maxY="1003" name="subway-panama-s"/>
  <symbol minX="1529" maxX="1578" minY="954" maxY="1003" name="speedcam-m"/>
  <symbol minX="1578" maxX="1627" minY="954" maxY="1003" name="subway-isfahan-s"/>
  <symbol minX="1627" maxX="1685" minY="954" maxY="1002" name="subway-almaty-m"/>
  <symbol minX="1685" maxX="1743" minY="954" maxY="1001" name="subway-santiago-m"/>
  <symbol minX="1743" maxX="1790" minY="954" maxY="1001" name="subway-hirosima-s"/>
  <symbol minX="1790" maxX="1848" minY="954" maxY="1001" name="subway-yerevan-m"/>
  <symbol minX="1848" maxX="1895" minY="954" maxY="1001" name="subway-warszawa-s"/>
  <symbol minX="1895" maxX="1940" minY="954" maxY="1001" name="subway-athens-s"/>
  <symbol minX="1940" maxX="1985" minY="954" maxY="1001" name="subway-delhi-s"/>
  <symbol minX="1985" maxX="2032" minY="954" maxY="1001" name="subway-paris-m"/>
  <symbol minX="0" maxX="33" minY="1008" maxY="1055" name="bookmark-default-xs"/>
  <symbol minX="33" maxX="84" minY="1008" maxY="1055" name="subway-seattle-m"/>
  <symbol minX="84" maxX="131" minY="1008" maxY="1055" name="subway-rome-m"/>
  <symbol minX="131" maxX="176" minY="1008" maxY="1055" name="subway-tianjin-s"/>
  <symbol minX="176" maxX="209" minY="1008" maxY="1055" name="bookmark-bg-xs"/>
  <symbol minX="209" maxX="254" minY="1008" maxY="1055" name="subway-pyongyang-s"/>
  <symbol minX="254" maxX="301" minY="1008" maxY="1055" name="subway-berlin-m"/>
  <symbol minX="301" maxX="355" minY="1008" maxY="1055" name="subway-moscow-m"/>
  <symbol minX="355" maxX="400" minY="1008" maxY="1055" name="subway-porto-s"/>
  <symbol minX="400" maxX="447" minY="1008" maxY="1055" name="subway-rennes-s"/>
  <symbol minX="447" maxX="492" minY="1008" maxY="1053" name="subway-sofia-s"/>
  <symbol minX="492" maxX="537" minY="1008" maxY="1053" name="subway-chengdu-s"/>
  <symbol minX="537" maxX="582" minY="1008" maxY="1053" name="subway-kunming-s"/>
  <symbol minX="582" maxX="627" minY="1008" maxY="1053" name="subway-shiraz-s"/>
  <symbol minX="627" maxX="672" minY="1008" maxY="1053" name="subway-montreal-s"/>
  <symbol minX="672" maxX="730" minY="1008" maxY="1053" name="subway-kryvyirih-m"/>
  <symbol minX="730" maxX="775" minY="1008" maxY="1053" name="subway-kyoto-s"/>
  <symbol minX="775" maxX="820" minY="1008" maxY="1053" name="subway-nnov-s"/>
  <symbol minX="820" maxX="865" minY="1008" maxY="1053" name="subway-stockholm-s"/>
  <symbol minX="865" maxX="923" minY="1008" maxY="1053" name="subway-tabriz-m"/>
  <symbol minX="923" maxX="981" minY="1008" maxY="1053" name="subway-omsk-m"/>
  <symbol minX="981" maxX="1026" minY="1008" maxY="1053" name="subway-kobe-s"/>
  <symbol minX="1026" maxX="1084" minY="1008" maxY="1053" name="subway-omsk-s"/>
  <symbol minX="1084" maxX="1129" minY="1008" maxY="1053" name="subway-shanghai-s"/>
  <symbol minX="1129" maxX="1180" minY="1008" maxY="1053" name="subway-taoyuan-s"/>
  <symbol minX="1180" maxX="1225" minY="1008" maxY="1053" name="subway-oslo-s"/>
  <symbol minX="1225" maxX="1270" minY="1008" maxY="1053" name="subway-tashkent-s"/>
  <symbol minX="1270" maxX="1328" minY="1008" maxY="1053" name="subway-alicante-m"/>
  <symbol minX="1328" maxX="1373" minY="1008" maxY="1053" name="subway-minatomirai-s"/>
  <symbol minX="1373" maxX="1418" minY="1008" maxY="1053" name="subway-bangkok-s"/>
  <symbol minX="1418" maxX="1463" minY="1008" maxY="1053" name="subway-milan-s"/>
  <symbol minX="1463" maxX="1508" minY="1008" maxY="1053" name="subway-beijing-s"/>
  <symbol minX="1508" maxX="1553" minY="1008" maxY="1053" name="subway-tokyo-s"/>
  <symbol minX="1553" maxX="1598" minY="1008" maxY="1053" name="subway-bengaluru-s"/>
  <symbol minX="1598" maxX="1643" minY="1008" maxY="1053" name="subway-tyneandwear-s"/>
  <symbol minX="1643" maxX="1688" minY="1008" maxY="1053" name="subway-kazan-s"/>
  <symbol minX="1688" maxX="1733" minY="1008" maxY="1053" name="subway-valencia-s"/>
  <symbol minX="1733" maxX="1778" minY="1008" maxY="1053" name="subway-perugia-s"/>
  <symbol minX="1778" maxX="1823" minY="1008" maxY="1053" name="subway-volgograd-s"/>
  <symbol minX="1823" maxX="1868" minY="1008" maxY="1053" name="subway-saopaulo-s"/>
  <symbol minX="1868" maxX="1908" minY="1008" maxY="1053" name="subway-warsaw-s"/>
  <symbol minX="1908" maxX="1953" minY="1008" maxY="1053" name="subway-brasilia-s"/>
  <symbol minX="1953" maxX="1998" minY="1008" maxY="1053" name="subway-santodomingo-s"/>
  <symbol minX="1998" maxX="2043" minY="1008" maxY="1053" name="subway-budapest-s"/>
  <symbol minX="0" maxX="45" minY="1055" maxY="1100" name="subway-washington-s"/>
  <symbol minX="45" maxX="101" minY="1055" maxY="1100" name="subway-santiago-s"/>
  <symbol minX="101" maxX="146" minY="1055" maxY="1100" name="subway-wien-s"/>
  <symbol minX="146" maxX="191" minY="1055" maxY="1100" name="subway-buenosaires-s"/>
  <symbol minX="191" maxX="236" minY="1055" maxY="1100" name="subway-wuhan-s"/>
  <symbol minX="236" maxX="281" minY="1055" maxY="1100" name="subway-helsinki-s"/>
  <symbol minX="281" maxX="326" minY="1055" maxY="1100" name="subway-bursaray-s"/>
  <symbol minX="326" maxX="382" minY="1055" maxY="1100" name="subway-yerevan-s"/>
  <symbol minX="382" maxX="427" minY="1055" maxY="1100" name="subway-mecca-s"/>
  <symbol minX="427" maxX="472" minY="1055" maxY="1100" name="subway-yokohama-s"/>
  <symbol minX="472" maxX="517" minY="1055" maxY="1100" name="subway-nagoya-s"/>
  <symbol minX="517" maxX="562" minY="1055" maxY="1100" name="subway-guadalajara-s"/>
  <symbol minX="562" maxX="609" minY="1055" maxY="1100" name="subway-glasgow-s"/>
  <symbol minX="609" maxX="654" minY="1055" maxY="1100" name="subway-caracas-s"/>
  <symbol minX="654" maxX="710" minY="1055" maxY="1100" name="subway-fukuoka-s"/>
  <symbol minX="710" maxX="755" minY="1055" maxY="1100" name="subway-catania-s"/>
  <symbol minX="755" maxX="800" minY="1055" maxY="1100" name="subway-foshan-s"/>
  <symbol minX="800" maxX="845" minY="1055" maxY="1100" name="subway-changchun-s"/>
  <symbol minX="845" maxX="890" minY="1055" maxY="1100" name="subway-guangzhou-s"/>
  <symbol minX="890" maxX="935" minY="1055" maxY="1100" name="subway-massachusetts-s"/>
  <symbol minX="935" maxX="980" minY="1055" maxY="1100" name="subway-samara-s"/>
  <symbol minX="980" maxX="1025" minY="1055" maxY="1100" name="subway-reseau-paris-s"/>
  <symbol minX="1025" maxX="1070" minY="1055" maxY="1100" name="subway-dubai-s"/>
  <symbol minX="1070" maxX="1115" minY="1055" maxY="1100" name="subway-riodejaneiro-s"/>
  <symbol minX="1115" maxX="1160" minY="1055" maxY="1100" name="subway-chicago-s"/>
  <symbol minX="1160" maxX="1218" minY="1055" maxY="1100" name="subway-dnepro-m"/>
  <symbol minX="1218" maxX="1263" minY="1055" maxY="1100" name="subway-dalian-s"/>
  <symbol minX="1263" maxX="1321" minY="1055" maxY="1099" name="subway-philadelphia-m"/>
  <symbol minX="1321" maxX="1379" minY="1055" maxY="1098" name="subway-osaka-m"/>
  <symbol minX="1379" maxX="1435" minY="1055" maxY="1097" name="subway-tabriz-s"/>
  <symbol minX="1435" maxX="1477" minY="1055" maxY="1097" name="subway-spb-s"/>
  <symbol minX="1477" maxX="1531" minY="1055" maxY="1097" name="subway-almaty-s"/>
  <symbol minX="1531" maxX="1571" minY="1055" maxY="1097" name="subway-amsterdam-s"/>
  <symbol minX="1571" maxX="1616" minY="1055" maxY="1097" name="transfer_arrow"/>
  <symbol minX="1616" maxX="1658" minY="1055" maxY="1097" name="cave-s"/>
  <symbol minX="1658" maxX="1714" minY="1055" maxY="1097" name="subway-london-m"/>
  <symbol minX="1714" maxX="1759" minY="1055" maxY="1097" name="subway-maracaibo-s"/>
  <symbol minX="1759" maxX="1817" minY="1055" maxY="1097" name="subway-barcelona-m"/>
  <symbol minX="1817" maxX="1875" minY="1055" maxY="1097" name="subway-madrid-m"/>
  <symbol minX="1875" maxX="1915" minY="1055" maxY="1097" name="subway-mexico-s"/>
  <symbol minX="1915" maxX="1957" minY="1055" maxY="1097" name="volcano-s"/>
  <symbol minX="1957" maxX="1997" minY="1055" maxY="1095" name="transit_train-s"/>
  <symbol minX="1997" maxX="2037" minY="1055" maxY="1095" name="subway-entrance-s"/>
  <symbol minX="0" maxX="40" minY="1100" maxY="1140" name="theatre-s"/>
  <symbol minX="40" maxX="80" minY="1100" maxY="1140" name="place-of-worship-s"/>
  <symbol minX="80" maxX="120" minY="1100" maxY="1140" name="taoist-s"/>
  <symbol minX="120" maxX="160" minY="1100" maxY="1140" name="viewpoint-s"/>
  <symbol minX="160" maxX="200" minY="1100" maxY="1140" name="airport-s"/>
  <symbol minX="200" maxX="240" minY="1100" maxY="1140" name="theme_park-s"/>
  <symbol minX="240" maxX="280" minY="1100" maxY="1140" name="transit_subway-s"/>
  <symbol minX="280" maxX="320" minY="1100" maxY="1140" name="waste-basket-s"/>
  <symbol minX="320" maxX="365" minY="1100" maxY="1140" name="subway-rotterdam-s"/>
  <symbol minX="365" maxX="405" minY="1100" maxY="1140" name="waterfall-s"/>
  <symbol minX="405" maxX="445" minY="1100" maxY="1140" name="geyser-s"/>
  <symbol minX="445" maxX="485" minY="1100" maxY="1140" name="hindu-s"/>
  <symbol minX="485" maxX="525" minY="1100" maxY="1140" name="hospital-s"/>
  <symbol minX="525" maxX="565" minY="1100" maxY="1140" name="college-s"/>
  <symbol minX="565" maxX="605" minY="1100" maxY="1140" name="hotel-s"/>
  <symbol minX="605" maxX="645" minY="1100" maxY="1140" name="jewish-s"/>
  <symbol minX="645" maxX="685" minY="1100" maxY="1140" name="zoo-s"/>
  <symbol minX="685" maxX="725" minY="1100" maxY="1140" name="christian-s"/>
  <symbol minX="725" maxX="776" minY="1100" maxY="1140" name="subway-philadelphia-s"/>
  <symbol minX="776" maxX="816" minY="1100" maxY="1140" name="lighthouse-s"/>
  <symbol minX="816" maxX="856" minY="1100" maxY="1140" name="transit_monorail-s"/>
  <symbol minX="856" maxX="896" minY="1100" maxY="1140" name="transit_light_rail-s"/>
  <symbol minX="896" maxX="936" minY="1100" maxY="1140" name="charging-station-s"/>
  <symbol minX="936" maxX="976" minY="1100" maxY="1140" name="monument-s"/>
  <symbol minX="976" maxX="1016" minY="1100" maxY="1140" name="subway-newyork-s"/>
  <symbol minX="1016" maxX="1070" minY="1100" maxY="1140" name="subway-dnepro-s"/>
  <symbol minX="1070" maxX="1110" minY="1100" maxY="1140" name="museum-s"/>
  <symbol minX="1110" maxX="1150" minY="1100" maxY="1140" name="muslim-s"/>
  <symbol minX="1150" maxX="1190" minY="1100" maxY="1140" name="subway-s"/>
  <symbol minX="1190" maxX="1230" minY="1100" maxY="1140" name="tourism-s"/>
  <symbol minX="1230" maxX="1270" minY="1100" maxY="1140" name="nparkf-s"/>
  <symbol minX="1270" maxX="1315" minY="1100" maxY="1140" name="subway-tbilisi-s"/>
  <symbol minX="1315" maxX="1355" minY="1100" maxY="1140" name="tram-s"/>
  <symbol minX="1355" maxX="1395" minY="1100" maxY="1140" name="car-repair-s"/>
  <symbol minX="1395" maxX="1435" minY="1100" maxY="1140" name="toll_booth-s"/>
  <symbol minX="1435" maxX="1491" minY="1100" maxY="1140" name="subway-palma-s"/>
  <symbol minX="1491" maxX="1531" minY="1100" maxY="1140" name="park-s"/>
  <symbol minX="1531" maxX="1589" minY="1100" maxY="1140" name="subway-kolkata-m"/>
  <symbol minX="1589" maxX="1629" minY="1100" maxY="1140" name="cable-car-s"/>
  <symbol minX="1629" maxX="1687" minY="1100" maxY="1140" name="subway-palma-m"/>
  <symbol minX="1687" maxX="1727" minY="1100" maxY="1140" name="fuel-s"/>
  <symbol minX="1727" maxX="1767" minY="1100" maxY="1140" name="bus-s"/>
  <symbol minX="1767" maxX="1807" minY="1100" maxY="1140" name="stadium-s"/>
  <symbol minX="1807" maxX="1847" minY="1100" maxY="1140" name="buddhist-s"/>
  <symbol minX="1847" maxX="1887" minY="1100" maxY="1140" name="drinking-water-s"/>
  <symbol minX="1887" maxX="1927" minY="1100" maxY="1140" name="shop-s"/>
  <symbol minX="1927" maxX="1967" minY="1100" maxY="1140" name="ship-s"/>
  <symbol minX="1967" maxX="2007" minY="1100" maxY="1140" name="shinto-s"/>
  <symbol minX="0" maxX="49" minY="1140" maxY="1180" name="subway-osaka-s"/>
  <symbol minX="49" maxX="89" minY="1140" maxY="1180" name="remains-s"/>
  <symbol minX="89" maxX="129" minY="1140" maxY="1180" name="train-s"/>
  <symbol minX="129" maxX="187" minY="1140" maxY="1179" name="subway-bucharest-m"/>
  <symbol minX="187" maxX="245" minY="1140" maxY="1179" name="subway-sanfrancisco-m"/>
  <symbol minX="245" maxX="303" minY="1140" maxY="1179" name="subway-novosibirsk-m"/>
  <symbol minX="303" maxX="361" minY="1140" maxY="1179" name="subway-fukuoka-m"/>
  <symbol minX="361" maxX="417" minY="1140" maxY="1178" name="subway-novosibirsk-s"/>
  <symbol minX="417" maxX="475" minY="1140" maxY="1178" name="subway-sanfrancisco-s"/>
  <symbol minX="475" maxX="524" minY="1140" maxY="1178" name="subway-kryvyirih-s"/>
  <symbol minX="524" maxX="580" minY="1140" maxY="1178" name="subway-kiev-m"/>
  <symbol minX="580" maxX="631" minY="1140" maxY="1178" name="subway-barcelona-s"/>
  <symbol minX="631" maxX="669" minY="1140" maxY="1178" name="subway-paris-s"/>
  <symbol minX="669" maxX="727" minY="1140" maxY="1178" name="subway-sendai-m"/>
  <symbol minX="727" maxX="785" minY="1140" maxY="1178" name="subway-kharkiv-s"/>
  <symbol minX="785" maxX="836" minY="1140" maxY="1178" name="subway-madrid-s"/>
  <symbol minX="836" maxX="874" minY="1140" maxY="1178" name="lightrail-berlin-s"/>
  <symbol minX="874" maxX="932" minY="1140" maxY="1178" name="subway-brussel-s"/>
  <symbol minX="932" maxX="970" minY="1140" maxY="1176" name="subway-moscow-s"/>
  <symbol minX="970" maxX="1028" minY="1140" maxY="1176" name="subway-brussel-m"/>
  <symbol minX="1028" maxX="1075" minY="1140" maxY="1176" name="subway-alicante-s"/>
  <symbol minX="1075" maxX="1131" minY="1140" maxY="1176" name="subway-bucharest-s"/>
  <symbol minX="1131" maxX="1189" minY="1140" maxY="1176" name="subway-kharkiv-m"/>
  <symbol minX="1189" maxX="1247" minY="1140" maxY="1176" name="subway-sendai-s"/>
  <symbol minX="1247" maxX="1305" minY="1140" maxY="1176" name="subway-haagse-s"/>
  <symbol minX="1305" maxX="1363" minY="1140" maxY="1175" name="subway-manila-m"/>
  <symbol minX="1363" maxX="1505" minY="1140" maxY="1174" name="watermark"/>
  <symbol minX="1505" maxX="1538" minY="1140" maxY="1173" name="subway-berlin-s"/>
  <symbol minX="1538" maxX="1576" minY="1140" maxY="1173" name="bench"/>
  <symbol minX="1576" maxX="1634" minY="1140" maxY="1173" name="subway-edmonton-s"/>
  <symbol minX="1634" maxX="1692" minY="1140" maxY="1173" name="subway-taipei-s"/>
  <symbol minX="1692" maxX="1750" minY="1140" maxY="1173" name="subway-haagse-m"/>
  <symbol minX="1750" maxX="1786" minY="1140" maxY="1173" name="subway-seattle-s"/>
  <symbol minX="1786" maxX="1819" minY="1140" maxY="1173" name="subway-rome-s"/>
  <symbol minX="1819" maxX="1861" minY="1140" maxY="1173" name="subway-london-s"/>
  <symbol minX="1861" maxX="1917" minY="1140" maxY="1173" name="subway-manila-s"/>
  <symbol minX="1917" maxX="1966" minY="1140" maxY="1171" name="railway-crossing-l"/>
  <symbol minX="1966" maxX="1997" minY="1140" maxY="1171" name="parking-s"/>
  <symbol minX="1997" maxX="2028" minY="1140" maxY="1171" name="star-l"/>
  <symbol minX="0" maxX="31" minY="1180" maxY="1211" name="subway-newyork-xs"/>
  <symbol minX="31" maxX="62" minY="1180" maxY="1211" name="subway-xs"/>
  <symbol minX="62" maxX="93" minY="1180" maxY="1211" name="speedcam-s"/>
  <symbol minX="93" maxX="151" minY="1180" maxY="1210" name="subway-edmonton-m"/>
  <symbol minX="151" maxX="198" minY="1180" maxY="1209" name="subway-kiev-s"/>
  <symbol minX="198" maxX="240" minY="1180" maxY="1209" name="subway-kolkata-s"/>
  <symbol minX="240" maxX="296" minY="1180" maxY="1209" name="subway-malaga-s"/>
  <symbol minX="296" maxX="325" minY="1180" maxY="1209" name="star-m"/>
  <symbol minX="325" maxX="383" minY="1180" maxY="1208" name="subway-malaga-m"/>
  <symbol minX="383" maxX="441" minY="1180" maxY="1208" name="subway-taipei-m"/>
  <symbol minX="441" maxX="497" minY="1180" maxY="1207" name="subway-baku-s"/>
  <symbol minX="497" maxX="544" minY="1180" maxY="1207" name="subway-minsk-m"/>
  <symbol minX="544" maxX="586" minY="1180" maxY="1207" name="railway-crossing-m"/>
  <symbol minX="586" maxX="615" minY="1180" maxY="1207" name="peakt-m"/>
  <symbol minX="615" maxX="657" minY="1180" maxY="1207" name="railway-crossing"/>
  <symbol minX="657" maxX="715" minY="1180" maxY="1206" name="subway-baku-m"/>
  <symbol minX="715" maxX="773" minY="1180" maxY="1205" name="subway-chongqing-s"/>
  <symbol minX="773" maxX="797" minY="1180" maxY="1204" name="star-s"/>
  <symbol minX="797" maxX="839" minY="1180" maxY="1204" name="subway-minsk-s"/>
  <symbol minX="839" maxX="897" minY="1180" maxY="1203" name="subway-chongqing-m"/>
  <symbol minX="897" maxX="921" minY="1180" maxY="1202" name="peakt-s"/>
  <symbol minX="921" maxX="972" minY="1180" maxY="1202" name="arrow-m"/>
  <symbol minX="972" maxX="992" minY="1180" maxY="1200" name="entrance-s"/>
  <symbol minX="992" maxX="1012" minY="1180" maxY="1200" name="zero-icon-m"/>
  <symbol minX="1012" maxX="1032" minY="1180" maxY="1200" name="zero-icon"/>
  <symbol minX="1032" maxX="1052" minY="1180" maxY="1200" name="zero-icon-s"/>
  <symbol minX="1052" maxX="1067" minY="1180" maxY="1195" name="dot-m"/>
  <symbol minX="1067" maxX="1105" minY="1180" maxY="1195" name="arrow-s"/>
  <symbol minX="1105" maxX="1129" minY="1180" maxY="1191" name="arrow-xs"/>
 </file>
</root>
