<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1017" maxX="1102" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1102" maxX="1187" minY="0" maxY="109" name="current-routing-compas"/>
  <symbol minX="1187" maxX="1287" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1287" maxX="1384" minY="0" maxY="97" name="search-result-active"/>
  <symbol minX="1384" maxX="1427" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1427" maxX="1470" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1470" maxX="1513" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1513" maxX="1556" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1556" maxX="1599" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1599" maxX="1642" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1642" maxX="1685" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1685" maxX="1728" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1728" maxX="1780" minY="0" maxY="52" name="gift-l"/>
  <symbol minX="1780" maxX="1832" minY="0" maxY="52" name="australian-football-l"/>
  <symbol minX="1832" maxX="1884" minY="0" maxY="52" name="shop-bicycle-l"/>
  <symbol minX="1884" maxX="1936" minY="0" maxY="52" name="bakery-l"/>
  <symbol minX="1936" maxX="1988" minY="0" maxY="52" name="shoes-l"/>
  <symbol minX="1988" maxX="2040" minY="0" maxY="52" name="shop-l"/>
  <symbol minX="0" maxX="51" minY="205" maxY="257" name="bank-l"/>
  <symbol minX="51" maxX="101" minY="205" maxY="257" name="bank-m"/>
  <symbol minX="101" maxX="153" minY="205" maxY="257" name="ship-l"/>
  <symbol minX="153" maxX="204" minY="205" maxY="257" name="banknote-l"/>
  <symbol minX="204" maxX="256" minY="205" maxY="257" name="shape"/>
  <symbol minX="256" maxX="308" minY="205" maxY="257" name="bar-l"/>
  <symbol minX="308" maxX="360" minY="205" maxY="257" name="school-l"/>
  <symbol minX="360" maxX="412" minY="205" maxY="257" name="atm-l"/>
  <symbol minX="412" maxX="464" minY="205" maxY="257" name="baseball-l"/>
  <symbol minX="464" maxX="516" minY="205" maxY="257" name="skiing-l"/>
  <symbol minX="516" maxX="568" minY="205" maxY="257" name="restaurant-l"/>
  <symbol minX="568" maxX="620" minY="205" maxY="257" name="basketball-l"/>
  <symbol minX="620" maxX="672" minY="205" maxY="257" name="remains-l"/>
  <symbol minX="672" maxX="724" minY="205" maxY="257" name="archery-l"/>
  <symbol minX="724" maxX="776" minY="205" maxY="257" name="bbq-l"/>
  <symbol minX="776" maxX="828" minY="205" maxY="257" name="soccer-l"/>
  <symbol minX="828" maxX="880" minY="205" maxY="257" name="bcontrol-l"/>
  <symbol minX="880" maxX="932" minY="205" maxY="257" name="recycling-l"/>
  <symbol minX="932" maxX="984" minY="205" maxY="257" name="pub-l"/>
  <symbol minX="984" maxX="1036" minY="205" maxY="257" name="beach-l"/>
  <symbol minX="1036" maxX="1088" minY="205" maxY="257" name="postbox-l"/>
  <symbol minX="1088" maxX="1140" minY="205" maxY="257" name="beauty-l"/>
  <symbol minX="1140" maxX="1192" minY="205" maxY="257" name="sports-l"/>
  <symbol minX="1192" maxX="1244" minY="205" maxY="257" name="beer-l"/>
  <symbol minX="1244" maxX="1296" minY="205" maxY="257" name="police-l"/>
  <symbol minX="1296" maxX="1348" minY="205" maxY="257" name="america-football-l"/>
  <symbol minX="1348" maxX="1400" minY="205" maxY="257" name="place-of-worship-l"/>
  <symbol minX="1400" maxX="1452" minY="205" maxY="257" name="bicycle-l"/>
  <symbol minX="1452" maxX="1504" minY="205" maxY="257" name="place-of-worship-l copy"/>
  <symbol minX="1504" maxX="1556" minY="205" maxY="257" name="alpine_hut-l"/>
  <symbol minX="1556" maxX="1608" minY="205" maxY="257" name="book-shop-l"/>
  <symbol minX="1608" maxX="1660" minY="205" maxY="257" name="pitch-l"/>
  <symbol minX="1660" maxX="1712" minY="205" maxY="257" name="pitch-l copy"/>
  <symbol minX="1712" maxX="1764" minY="205" maxY="257" name="boundary_stone-l"/>
  <symbol minX="1764" maxX="1816" minY="205" maxY="257" name="subway-entrance-l"/>
  <symbol minX="1816" maxX="1868" minY="205" maxY="257" name="bowls-l"/>
  <symbol minX="1868" maxX="1920" minY="205" maxY="257" name="picnic-l"/>
  <symbol minX="1920" maxX="1972" minY="205" maxY="257" name="bus-l"/>
  <symbol minX="1972" maxX="2024" minY="205" maxY="257" name="phone-l"/>
  <symbol minX="0" maxX="52" minY="257" maxY="309" name="alcohol-l"/>
  <symbol minX="52" maxX="104" minY="257" maxY="309" name="butcher-l"/>
  <symbol minX="104" maxX="156" minY="257" maxY="309" name="subway-l"/>
  <symbol minX="156" maxX="208" minY="257" maxY="309" name="cable-car-l"/>
  <symbol minX="208" maxX="260" minY="257" maxY="309" name="pharmacy-l"/>
  <symbol minX="260" maxX="312" minY="257" maxY="309" name="peak-l"/>
  <symbol minX="312" maxX="364" minY="257" maxY="309" name="cafe-l"/>
  <symbol minX="364" maxX="416" minY="257" maxY="309" name="subway-newyork-l"/>
  <symbol minX="416" maxX="468" minY="257" maxY="309" name="parking-meter-l"/>
  <symbol minX="468" maxX="520" minY="257" maxY="309" name="campsite-l"/>
  <symbol minX="520" maxX="572" minY="257" maxY="309" name="subway-paris-l"/>
  <symbol minX="572" maxX="624" minY="257" maxY="309" name="airport-m"/>
  <symbol minX="624" maxX="676" minY="257" maxY="309" name="car-repair-l"/>
  <symbol minX="676" maxX="728" minY="257" maxY="309" name="park-l"/>
  <symbol minX="728" maxX="780" minY="257" maxY="309" name="airport-l"/>
  <symbol minX="780" maxX="832" minY="257" maxY="309" name="car_sharing-l"/>
  <symbol minX="832" maxX="884" minY="257" maxY="309" name="optician-l"/>
  <symbol minX="884" maxX="936" minY="257" maxY="309" name="caravan_site-l"/>
  <symbol minX="936" maxX="988" minY="257" maxY="309" name="office-l"/>
  <symbol minX="988" maxX="1040" minY="257" maxY="309" name="casino-l"/>
  <symbol minX="1040" maxX="1092" minY="257" maxY="309" name="nparkf-l"/>
  <symbol minX="1092" maxX="1144" minY="257" maxY="309" name="npark-l"/>
  <symbol minX="1144" maxX="1196" minY="257" maxY="309" name="cave-l"/>
  <symbol minX="1196" maxX="1248" minY="257" maxY="309" name="subway-spb-l"/>
  <symbol minX="1248" maxX="1300" minY="257" maxY="309" name="zoo-l"/>
  <symbol minX="1300" maxX="1352" minY="257" maxY="309" name="cemetery-l"/>
  <symbol minX="1352" maxX="1404" minY="257" maxY="309" name="sweets-l"/>
  <symbol minX="1404" maxX="1456" minY="257" maxY="309" name="museum-l"/>
  <symbol minX="1456" maxX="1508" minY="257" maxY="309" name="chemist-l"/>
  <symbol minX="1508" maxX="1560" minY="257" maxY="309" name="motel-l"/>
  <symbol minX="1560" maxX="1612" minY="257" maxY="309" name="cinema-l"/>
  <symbol minX="1612" maxX="1664" minY="257" maxY="309" name="monument-l"/>
  <symbol minX="1664" maxX="1716" minY="257" maxY="309" name="windmill-l"/>
  <symbol minX="1716" maxX="1768" minY="257" maxY="309" name="clothes-l"/>
  <symbol minX="1768" maxX="1820" minY="257" maxY="309" name="mobile_phone-l"/>
  <symbol minX="1820" maxX="1872" minY="257" maxY="309" name="college-l"/>
  <symbol minX="1872" maxX="1924" minY="257" maxY="309" name="swimming-l"/>
  <symbol minX="1924" maxX="1976" minY="257" maxY="309" name="military-l"/>
  <symbol minX="1976" maxX="2028" minY="257" maxY="309" name="computer-l"/>
  <symbol minX="0" maxX="52" minY="309" maxY="361" name="taxi-l"/>
  <symbol minX="52" maxX="104" minY="309" maxY="361" name="convenience-l"/>
  <symbol minX="104" maxX="156" minY="309" maxY="361" name="marketplace-l"/>
  <symbol minX="156" maxX="208" minY="309" maxY="361" name="cricket-l"/>
  <symbol minX="208" maxX="260" minY="309" maxY="361" name="mail-l"/>
  <symbol minX="260" maxX="312" minY="309" maxY="361" name="curling-l"/>
  <symbol minX="312" maxX="364" minY="309" maxY="361" name="tennis-l"/>
  <symbol minX="364" maxX="416" minY="309" maxY="361" name="department_store-l"/>
  <symbol minX="416" maxX="468" minY="309" maxY="361" name="lightrail-berlin-l"/>
  <symbol minX="468" maxX="520" minY="309" maxY="361" name="diving-l"/>
  <symbol minX="520" maxX="572" minY="309" maxY="361" name="lighthouse-l"/>
  <symbol minX="572" maxX="624" minY="309" maxY="361" name="dog_park-l"/>
  <symbol minX="624" maxX="676" minY="309" maxY="361" name="lift_gate-l"/>
  <symbol minX="676" maxX="728" minY="309" maxY="361" name="doityourself-l"/>
  <symbol minX="728" maxX="780" minY="309" maxY="361" name="theatre-l"/>
  <symbol minX="780" maxX="832" minY="309" maxY="361" name="wayside_shrine-l"/>
  <symbol minX="832" maxX="884" minY="309" maxY="361" name="library-l"/>
  <symbol minX="884" maxX="936" minY="309" maxY="361" name="wayside_cross-l"/>
  <symbol minX="936" maxX="988" minY="309" maxY="361" name="drinking-water-l"/>
  <symbol minX="988" maxX="1040" minY="309" maxY="361" name="laundry-l"/>
  <symbol minX="1040" maxX="1092" minY="309" maxY="361" name="kiosk-l"/>
  <symbol minX="1092" maxX="1144" minY="309" maxY="361" name="kindergarten-m"/>
  <symbol minX="1144" maxX="1196" minY="309" maxY="361" name="electronics-l"/>
  <symbol minX="1196" maxX="1248" minY="309" maxY="361" name="kindergarten-l"/>
  <symbol minX="1248" maxX="1300" minY="309" maxY="361" name="embassy-l"/>
  <symbol minX="1300" maxX="1352" minY="309" maxY="361" name="jewelry-l"/>
  <symbol minX="1352" maxX="1404" minY="309" maxY="361" name="waterfall-l"/>
  <symbol minX="1404" maxX="1456" minY="309" maxY="361" name="toilets-l"/>
  <symbol minX="1456" maxX="1508" minY="309" maxY="361" name="volcano-l"/>
  <symbol minX="1508" maxX="1560" minY="309" maxY="361" name="fastfood-l"/>
  <symbol minX="1560" maxX="1612" minY="309" maxY="361" name="information-l"/>
  <symbol minX="1612" maxX="1664" minY="309" maxY="361" name="information-l copy"/>
  <symbol minX="1664" maxX="1716" minY="309" maxY="361" name="fire_station-l"/>
  <symbol minX="1716" maxX="1768" minY="309" maxY="361" name="hunting-tower-l"/>
  <symbol minX="1768" maxX="1820" minY="309" maxY="361" name="vending-l"/>
  <symbol minX="1820" maxX="1872" minY="309" maxY="361" name="florist-l"/>
  <symbol minX="1872" maxX="1924" minY="309" maxY="361" name="toll_booth-l"/>
  <symbol minX="1924" maxX="1976" minY="309" maxY="361" name="fountain-l"/>
  <symbol minX="1976" maxX="2028" minY="309" maxY="361" name="hotel-l"/>
  <symbol minX="0" maxX="52" minY="361" maxY="413" name="hospital-l"/>
  <symbol minX="52" maxX="104" minY="361" maxY="413" name="fuel-l copy"/>
  <symbol minX="104" maxX="156" minY="361" maxY="413" name="fuel-l"/>
  <symbol minX="156" maxX="208" minY="361" maxY="413" name="historic-ship-l"/>
  <symbol minX="208" maxX="260" minY="361" maxY="413" name="tomb-l"/>
  <symbol minX="260" maxX="312" minY="361" maxY="413" name="tram-l"/>
  <symbol minX="312" maxX="364" minY="361" maxY="413" name="heliport-l"/>
  <symbol minX="364" maxX="416" minY="361" maxY="413" name="funicular-l"/>
  <symbol minX="416" maxX="468" minY="361" maxY="413" name="tourism-l"/>
  <symbol minX="468" maxX="520" minY="361" maxY="413" name="train-l"/>
  <symbol minX="520" maxX="572" minY="361" maxY="413" name="furniture-l"/>
  <symbol minX="572" maxX="624" minY="361" maxY="413" name="helipad-l"/>
  <symbol minX="624" maxX="676" minY="361" maxY="413" name="gallery-l"/>
  <symbol minX="676" maxX="728" minY="361" maxY="413" name="hardware-l"/>
  <symbol minX="728" maxX="780" minY="361" maxY="413" name="hairdresser-l"/>
  <symbol minX="780" maxX="832" minY="361" maxY="413" name="garden-l"/>
  <symbol minX="832" maxX="884" minY="361" maxY="413" name="grocery-l"/>
  <symbol minX="884" maxX="936" minY="361" maxY="413" name="toys-l"/>
  <symbol minX="936" maxX="988" minY="361" maxY="413" name="garden_center-l"/>
  <symbol minX="988" maxX="1040" minY="361" maxY="413" name="greengrocer-l"/>
  <symbol minX="1040" maxX="1092" minY="361" maxY="413" name="gate-l"/>
  <symbol minX="1092" maxX="1144" minY="361" maxY="413" name="townhall-l"/>
  <symbol minX="1144" maxX="1196" minY="361" maxY="413" name="golf-l"/>
  <symbol minX="1196" maxX="1248" minY="361" maxY="413" name="golf-l copy"/>
  <symbol minX="1248" maxX="1298" minY="361" maxY="411" name="gift-m"/>
  <symbol minX="1298" maxX="1348" minY="361" maxY="411" name="atm-m"/>
  <symbol minX="1348" maxX="1398" minY="361" maxY="411" name="golf-m copy"/>
  <symbol minX="1398" maxX="1448" minY="361" maxY="411" name="golf-m"/>
  <symbol minX="1448" maxX="1498" minY="361" maxY="411" name="townhall-m"/>
  <symbol minX="1498" maxX="1548" minY="361" maxY="411" name="gate-m"/>
  <symbol minX="1548" maxX="1598" minY="361" maxY="411" name="garden_center-m"/>
  <symbol minX="1598" maxX="1648" minY="361" maxY="411" name="greengrocer-m"/>
  <symbol minX="1648" maxX="1698" minY="361" maxY="411" name="garden-m"/>
  <symbol minX="1698" maxX="1748" minY="361" maxY="411" name="grocery-m"/>
  <symbol minX="1748" maxX="1798" minY="361" maxY="411" name="tourism-m"/>
  <symbol minX="1798" maxX="1848" minY="361" maxY="411" name="toys-m"/>
  <symbol minX="1848" maxX="1898" minY="361" maxY="411" name="hairdresser-m"/>
  <symbol minX="1898" maxX="1948" minY="361" maxY="411" name="gallery-m"/>
  <symbol minX="1948" maxX="1998" minY="361" maxY="411" name="hardware-m"/>
  <symbol minX="1998" maxX="2048" minY="361" maxY="411" name="furniture-m"/>
  <symbol minX="0" maxX="50" minY="413" maxY="463" name="helipad-m"/>
  <symbol minX="50" maxX="100" minY="413" maxY="463" name="funicular-m"/>
  <symbol minX="100" maxX="150" minY="413" maxY="463" name="train-m"/>
  <symbol minX="150" maxX="200" minY="413" maxY="463" name="heliport-m"/>
  <symbol minX="200" maxX="250" minY="413" maxY="463" name="tomb-m"/>
  <symbol minX="250" maxX="300" minY="413" maxY="463" name="fuel-m"/>
  <symbol minX="300" maxX="350" minY="413" maxY="463" name="fuel-m copy"/>
  <symbol minX="350" maxX="400" minY="413" maxY="463" name="historic-ship-m"/>
  <symbol minX="400" maxX="450" minY="413" maxY="463" name="tram-m"/>
  <symbol minX="450" maxX="500" minY="413" maxY="463" name="hospital-m"/>
  <symbol minX="500" maxX="550" minY="413" maxY="463" name="toll_booth-m"/>
  <symbol minX="550" maxX="600" minY="413" maxY="463" name="fountain-m"/>
  <symbol minX="600" maxX="650" minY="413" maxY="463" name="hotel-m"/>
  <symbol minX="650" maxX="700" minY="413" maxY="463" name="florist-m"/>
  <symbol minX="700" maxX="750" minY="413" maxY="463" name="fire_station-m"/>
  <symbol minX="750" maxX="800" minY="413" maxY="463" name="hunting-tower-m"/>
  <symbol minX="800" maxX="850" minY="413" maxY="463" name="vending-m"/>
  <symbol minX="850" maxX="900" minY="413" maxY="463" name="fastfood-m"/>
  <symbol minX="900" maxX="950" minY="413" maxY="463" name="information-m"/>
  <symbol minX="950" maxX="1000" minY="413" maxY="463" name="toilets-m"/>
  <symbol minX="1000" maxX="1050" minY="413" maxY="463" name="volcano-m"/>
  <symbol minX="1050" maxX="1100" minY="413" maxY="463" name="embassy-m"/>
  <symbol minX="1100" maxX="1150" minY="413" maxY="463" name="jewelry-m"/>
  <symbol minX="1150" maxX="1200" minY="413" maxY="463" name="electronics-m"/>
  <symbol minX="1200" maxX="1250" minY="413" maxY="463" name="drugs"/>
  <symbol minX="1250" maxX="1300" minY="413" maxY="463" name="theatre-m"/>
  <symbol minX="1300" maxX="1350" minY="413" maxY="463" name="waterfall-m"/>
  <symbol minX="1350" maxX="1400" minY="413" maxY="463" name="kiosk-m"/>
  <symbol minX="1400" maxX="1450" minY="413" maxY="463" name="drinking-water-m"/>
  <symbol minX="1450" maxX="1500" minY="413" maxY="463" name="laundry-m"/>
  <symbol minX="1500" maxX="1550" minY="413" maxY="463" name="wayside_cross-m"/>
  <symbol minX="1550" maxX="1600" minY="413" maxY="463" name="library-m"/>
  <symbol minX="1600" maxX="1650" minY="413" maxY="463" name="doityourself-m"/>
  <symbol minX="1650" maxX="1700" minY="413" maxY="463" name="dog_park-m"/>
  <symbol minX="1700" maxX="1750" minY="413" maxY="463" name="lift_gate-m"/>
  <symbol minX="1750" maxX="1800" minY="413" maxY="463" name="diving-m"/>
  <symbol minX="1800" maxX="1850" minY="413" maxY="463" name="lighthouse-m"/>
  <symbol minX="1850" maxX="1900" minY="413" maxY="463" name="tennis-m"/>
  <symbol minX="1900" maxX="1950" minY="413" maxY="463" name="department_store-m"/>
  <symbol minX="1950" maxX="2000" minY="413" maxY="463" name="australian-football-m"/>
  <symbol minX="0" maxX="50" minY="463" maxY="513" name="curling-m"/>
  <symbol minX="50" maxX="100" minY="463" maxY="513" name="cricket-m"/>
  <symbol minX="100" maxX="150" minY="463" maxY="513" name="mail-m"/>
  <symbol minX="150" maxX="200" minY="463" maxY="513" name="taxi-m"/>
  <symbol minX="200" maxX="250" minY="463" maxY="513" name="convenience-m"/>
  <symbol minX="250" maxX="300" minY="463" maxY="513" name="marketplace-m"/>
  <symbol minX="300" maxX="350" minY="463" maxY="513" name="computer-m"/>
  <symbol minX="350" maxX="400" minY="463" maxY="513" name="swimming-m"/>
  <symbol minX="400" maxX="450" minY="463" maxY="513" name="wayside_shrine-m"/>
  <symbol minX="450" maxX="500" minY="463" maxY="513" name="military-m"/>
  <symbol minX="500" maxX="550" minY="463" maxY="513" name="college-m"/>
  <symbol minX="550" maxX="600" minY="463" maxY="513" name="clothes-m"/>
  <symbol minX="600" maxX="650" minY="463" maxY="513" name="mobile_phone-m"/>
  <symbol minX="650" maxX="700" minY="463" maxY="513" name="cinema-m"/>
  <symbol minX="700" maxX="750" minY="463" maxY="513" name="monument-m"/>
  <symbol minX="750" maxX="800" minY="463" maxY="513" name="sweets-m"/>
  <symbol minX="800" maxX="850" minY="463" maxY="513" name="chemist-m"/>
  <symbol minX="850" maxX="900" minY="463" maxY="513" name="motel-m"/>
  <symbol minX="900" maxX="950" minY="463" maxY="513" name="windmill-m"/>
  <symbol minX="950" maxX="1000" minY="463" maxY="513" name="museum-m"/>
  <symbol minX="1000" maxX="1050" minY="463" maxY="513" name="cemetery-m"/>
  <symbol minX="1050" maxX="1100" minY="463" maxY="513" name="shoes-m"/>
  <symbol minX="1100" maxX="1150" minY="463" maxY="513" name="bakery-m"/>
  <symbol minX="1150" maxX="1200" minY="463" maxY="513" name="bank-2-m"/>
  <symbol minX="1200" maxX="1250" minY="463" maxY="513" name="ship-m"/>
  <symbol minX="1250" maxX="1300" minY="463" maxY="513" name="shop-bicycle-m"/>
  <symbol minX="1300" maxX="1350" minY="463" maxY="513" name="subway-spb-m"/>
  <symbol minX="1350" maxX="1400" minY="463" maxY="513" name="cave-m"/>
  <symbol minX="1400" maxX="1450" minY="463" maxY="513" name="zoo-m"/>
  <symbol minX="1450" maxX="1500" minY="463" maxY="513" name="npark-m"/>
  <symbol minX="1500" maxX="1550" minY="463" maxY="513" name="banknote-m"/>
  <symbol minX="1550" maxX="1600" minY="463" maxY="513" name="casino-m"/>
  <symbol minX="1600" maxX="1650" minY="463" maxY="513" name="nparkf-m"/>
  <symbol minX="1650" maxX="1700" minY="463" maxY="513" name="shop-m copy"/>
  <symbol minX="1700" maxX="1750" minY="463" maxY="513" name="caravan_site-m"/>
  <symbol minX="1750" maxX="1800" minY="463" maxY="513" name="office-m"/>
  <symbol minX="1800" maxX="1850" minY="463" maxY="513" name="school-m"/>
  <symbol minX="1850" maxX="1900" minY="463" maxY="513" name="car_sharing-m"/>
  <symbol minX="1900" maxX="1950" minY="463" maxY="513" name="optician-m"/>
  <symbol minX="1950" maxX="2000" minY="463" maxY="513" name="car-repair-m"/>
  <symbol minX="0" maxX="50" minY="513" maxY="563" name="park-m"/>
  <symbol minX="50" maxX="100" minY="513" maxY="563" name="campsite-m"/>
  <symbol minX="100" maxX="150" minY="513" maxY="563" name="bar-m"/>
  <symbol minX="150" maxX="200" minY="513" maxY="563" name="subway-newyork-m"/>
  <symbol minX="200" maxX="250" minY="513" maxY="563" name="shop-m"/>
  <symbol minX="250" maxX="300" minY="513" maxY="563" name="parking-meter-m"/>
  <symbol minX="300" maxX="350" minY="513" maxY="563" name="cafe-m"/>
  <symbol minX="350" maxX="400" minY="513" maxY="563" name="baseball-m"/>
  <symbol minX="400" maxX="450" minY="513" maxY="563" name="peak-m"/>
  <symbol minX="450" maxX="500" minY="513" maxY="563" name="restaurant-m"/>
  <symbol minX="500" maxX="550" minY="513" maxY="563" name="archery-m"/>
  <symbol minX="550" maxX="600" minY="513" maxY="563" name="subway-m"/>
  <symbol minX="600" maxX="650" minY="513" maxY="563" name="skiing-m"/>
  <symbol minX="650" maxX="700" minY="513" maxY="563" name="pharmacy-2-m"/>
  <symbol minX="700" maxX="750" minY="513" maxY="563" name="cable-car-m"/>
  <symbol minX="750" maxX="800" minY="513" maxY="563" name="pharmacy-m"/>
  <symbol minX="800" maxX="850" minY="513" maxY="563" name="butcher-m"/>
  <symbol minX="850" maxX="900" minY="513" maxY="563" name="bus-m"/>
  <symbol minX="900" maxX="950" minY="513" maxY="563" name="phone-m"/>
  <symbol minX="950" maxX="1000" minY="513" maxY="563" name="subway-entrance-m"/>
  <symbol minX="1000" maxX="1050" minY="513" maxY="563" name="bowls-m"/>
  <symbol minX="1050" maxX="1100" minY="513" maxY="563" name="picnic-m"/>
  <symbol minX="1100" maxX="1150" minY="513" maxY="563" name="boundary_stone-m"/>
  <symbol minX="1150" maxX="1200" minY="513" maxY="563" name="alcohol-m"/>
  <symbol minX="1200" maxX="1250" minY="513" maxY="563" name="book-shop-m"/>
  <symbol minX="1250" maxX="1300" minY="513" maxY="563" name="pitch-m copy"/>
  <symbol minX="1300" maxX="1350" minY="513" maxY="563" name="pitch-m"/>
  <symbol minX="1350" maxX="1400" minY="513" maxY="563" name="subway-entrance-2-m"/>
  <symbol minX="1400" maxX="1450" minY="513" maxY="563" name="remains-m"/>
  <symbol minX="1450" maxX="1500" minY="513" maxY="563" name="bicycle-m"/>
  <symbol minX="1500" maxX="1550" minY="513" maxY="563" name="alpine_hut-m"/>
  <symbol minX="1550" maxX="1600" minY="513" maxY="563" name="place-of-worship-m copy"/>
  <symbol minX="1600" maxX="1650" minY="513" maxY="563" name="place-of-worship-m"/>
  <symbol minX="1650" maxX="1700" minY="513" maxY="563" name="basketball-m"/>
  <symbol minX="1700" maxX="1750" minY="513" maxY="563" name="sports-m"/>
  <symbol minX="1750" maxX="1800" minY="513" maxY="563" name="beer-m"/>
  <symbol minX="1800" maxX="1850" minY="513" maxY="563" name="police-m"/>
  <symbol minX="1850" maxX="1900" minY="513" maxY="563" name="beauty-m"/>
  <symbol minX="1900" maxX="1950" minY="513" maxY="563" name="beach-m"/>
  <symbol minX="1950" maxX="2000" minY="513" maxY="563" name="postbox-m"/>
  <symbol minX="0" maxX="50" minY="563" maxY="613" name="america-football-m"/>
  <symbol minX="50" maxX="100" minY="563" maxY="613" name="pub-m"/>
  <symbol minX="100" maxX="150" minY="563" maxY="613" name="bbq-m"/>
  <symbol minX="150" maxX="200" minY="563" maxY="613" name="soccer-m"/>
  <symbol minX="200" maxX="250" minY="563" maxY="613" name="bcontrol-m"/>
  <symbol minX="250" maxX="300" minY="563" maxY="613" name="recycling-m"/>
  <symbol minX="300" maxX="346" minY="563" maxY="609" name="speedcam-l"/>
  <symbol minX="346" maxX="392" minY="563" maxY="609" name="subway-berlin-l"/>
  <symbol minX="392" maxX="438" minY="563" maxY="609" name="lightrail-berlin-m"/>
  <symbol minX="438" maxX="484" minY="563" maxY="609" name="subway-rome-l"/>
  <symbol minX="484" maxX="536" minY="563" maxY="609" name="subway-moscow-l"/>
  <symbol minX="536" maxX="582" minY="563" maxY="609" name="parking-l"/>
  <symbol minX="582" maxX="628" minY="563" maxY="609" name="current-position"/>
  <symbol minX="628" maxX="670" minY="563" maxY="605" name="subway-paris-m"/>
  <symbol minX="670" maxX="718" minY="563" maxY="605" name="subway-moscow-m"/>
  <symbol minX="718" maxX="760" minY="563" maxY="605" name="no-icon"/>
  <symbol minX="760" maxX="802" minY="563" maxY="605" name="subway-berlin-m"/>
  <symbol minX="802" maxX="844" minY="563" maxY="605" name="subway-rome-m"/>
  <symbol minX="844" maxX="886" minY="563" maxY="605" name="no-icon-amenity"/>
  <symbol minX="886" maxX="928" minY="563" maxY="605" name="no-icon-tourism"/>
  <symbol minX="928" maxX="970" minY="563" maxY="605" name="no-icon-shop"/>
  <symbol minX="970" maxX="1012" minY="563" maxY="605" name="no-icon-leisure"/>
  <symbol minX="1012" maxX="1064" minY="563" maxY="604" name="subway-london-l"/>
  <symbol minX="1064" maxX="1104" minY="563" maxY="603" name="route_from"/>
  <symbol minX="1104" maxX="1144" minY="563" maxY="603" name="airport-s"/>
  <symbol minX="1144" maxX="1182" minY="563" maxY="601" name="ship-s"/>
  <symbol minX="1182" maxX="1220" minY="563" maxY="601" name="school-s"/>
  <symbol minX="1220" maxX="1258" minY="563" maxY="601" name="military-s"/>
  <symbol minX="1258" maxX="1296" minY="563" maxY="601" name="shop-s"/>
  <symbol minX="1296" maxX="1334" minY="563" maxY="601" name="restaurant-s"/>
  <symbol minX="1334" maxX="1372" minY="563" maxY="601" name="remains-s"/>
  <symbol minX="1372" maxX="1410" minY="563" maxY="601" name="skiing-s"/>
  <symbol minX="1410" maxX="1448" minY="563" maxY="601" name="alcohol-s"/>
  <symbol minX="1448" maxX="1486" minY="563" maxY="601" name="recycling-s"/>
  <symbol minX="1486" maxX="1524" minY="563" maxY="601" name="atm-s"/>
  <symbol minX="1524" maxX="1562" minY="563" maxY="601" name="soccer-s"/>
  <symbol minX="1562" maxX="1600" minY="563" maxY="601" name="pub-s"/>
  <symbol minX="1600" maxX="1638" minY="563" maxY="601" name="speedcam-m"/>
  <symbol minX="1638" maxX="1676" minY="563" maxY="601" name="police-s"/>
  <symbol minX="1676" maxX="1714" minY="563" maxY="601" name="place-of-worship-s"/>
  <symbol minX="1714" maxX="1752" minY="563" maxY="601" name="bank-s"/>
  <symbol minX="1752" maxX="1790" minY="563" maxY="601" name="bar-s"/>
  <symbol minX="1790" maxX="1828" minY="563" maxY="601" name="baseball-s"/>
  <symbol minX="1828" maxX="1866" minY="563" maxY="601" name="basketball-s"/>
  <symbol minX="1866" maxX="1904" minY="563" maxY="601" name="bcontrol-s"/>
  <symbol minX="1904" maxX="1950" minY="563" maxY="601" name="subway-barcelona-s"/>
  <symbol minX="1950" maxX="1988" minY="563" maxY="601" name="place-of-worship-s copy"/>
  <symbol minX="1988" maxX="2026" minY="563" maxY="601" name="pitch-s"/>
  <symbol minX="0" maxX="38" minY="613" maxY="651" name="beer-s"/>
  <symbol minX="38" maxX="76" minY="613" maxY="651" name="pitch-s copy"/>
  <symbol minX="76" maxX="114" minY="613" maxY="651" name="subway-entrance-2-s"/>
  <symbol minX="114" maxX="152" minY="613" maxY="651" name="subway-entrance-arrow"/>
  <symbol minX="152" maxX="190" minY="613" maxY="651" name="picnic-s"/>
  <symbol minX="190" maxX="228" minY="613" maxY="651" name="phone-s"/>
  <symbol minX="228" maxX="266" minY="613" maxY="651" name="subway-entrance-s"/>
  <symbol minX="266" maxX="304" minY="613" maxY="651" name="bicycle-s"/>
  <symbol minX="304" maxX="342" minY="613" maxY="651" name="book-shop-s"/>
  <symbol minX="342" maxX="380" minY="613" maxY="651" name="bus-s"/>
  <symbol minX="380" maxX="418" minY="613" maxY="651" name="pharmacy-s"/>
  <symbol minX="418" maxX="456" minY="613" maxY="651" name="cable-car-s"/>
  <symbol minX="456" maxX="506" minY="613" maxY="651" name="subway-london-m"/>
  <symbol minX="506" maxX="544" minY="613" maxY="651" name="cafe-s"/>
  <symbol minX="544" maxX="582" minY="613" maxY="651" name="campsite-s"/>
  <symbol minX="582" maxX="620" minY="613" maxY="651" name="car-repair-s"/>
  <symbol minX="620" maxX="658" minY="613" maxY="651" name="zoo-s"/>
  <symbol minX="658" maxX="696" minY="613" maxY="651" name="casino-s"/>
  <symbol minX="696" maxX="734" minY="613" maxY="651" name="cave-s"/>
  <symbol minX="734" maxX="772" minY="613" maxY="651" name="windmill-s"/>
  <symbol minX="772" maxX="810" minY="613" maxY="651" name="cemetery-s"/>
  <symbol minX="810" maxX="848" minY="613" maxY="651" name="cinema-s"/>
  <symbol minX="848" maxX="886" minY="613" maxY="651" name="peak-s"/>
  <symbol minX="886" maxX="924" minY="613" maxY="651" name="college-s"/>
  <symbol minX="924" maxX="962" minY="613" maxY="651" name="waterfall-s"/>
  <symbol minX="962" maxX="1000" minY="613" maxY="651" name="drinking-water-s"/>
  <symbol minX="1000" maxX="1038" minY="613" maxY="651" name="subway-newyork-s"/>
  <symbol minX="1038" maxX="1076" minY="613" maxY="651" name="embassy-s"/>
  <symbol minX="1076" maxX="1114" minY="613" maxY="651" name="park-s"/>
  <symbol minX="1114" maxX="1152" minY="613" maxY="651" name="office-s"/>
  <symbol minX="1152" maxX="1190" minY="613" maxY="651" name="volcano-s"/>
  <symbol minX="1190" maxX="1228" minY="613" maxY="651" name="nparkf-s"/>
  <symbol minX="1228" maxX="1266" minY="613" maxY="651" name="npark-s"/>
  <symbol minX="1266" maxX="1304" minY="613" maxY="651" name="fastfood-s"/>
  <symbol minX="1304" maxX="1342" minY="613" maxY="651" name="subway-s"/>
  <symbol minX="1342" maxX="1380" minY="613" maxY="651" name="fire_station-s"/>
  <symbol minX="1380" maxX="1418" minY="613" maxY="651" name="tram-s"/>
  <symbol minX="1418" maxX="1456" minY="613" maxY="651" name="subway-spb-s"/>
  <symbol minX="1456" maxX="1494" minY="613" maxY="651" name="fountain-s"/>
  <symbol minX="1494" maxX="1532" minY="613" maxY="651" name="museum-s"/>
  <symbol minX="1532" maxX="1570" minY="613" maxY="651" name="monument-s"/>
  <symbol minX="1570" maxX="1608" minY="613" maxY="651" name="-s"/>
  <symbol minX="1608" maxX="1646" minY="613" maxY="651" name="fuel-s copy"/>
  <symbol minX="1646" maxX="1684" minY="613" maxY="651" name="swimming-s"/>
  <symbol minX="1684" maxX="1722" minY="613" maxY="651" name="train-s"/>
  <symbol minX="1722" maxX="1760" minY="613" maxY="651" name="mail-s"/>
  <symbol minX="1760" maxX="1798" minY="613" maxY="651" name="fuel-s"/>
  <symbol minX="1798" maxX="1836" minY="613" maxY="651" name="lighthouse-s"/>
  <symbol minX="1836" maxX="1874" minY="613" maxY="651" name="tennis-s"/>
  <symbol minX="1874" maxX="1912" minY="613" maxY="651" name="library-s"/>
  <symbol minX="1912" maxX="1950" minY="613" maxY="651" name="kindergarten-s"/>
  <symbol minX="1950" maxX="1988" minY="613" maxY="651" name="theatre-s"/>
  <symbol minX="1988" maxX="2026" minY="613" maxY="651" name="information-s"/>
  <symbol minX="0" maxX="38" minY="651" maxY="689" name="information-s copy"/>
  <symbol minX="38" maxX="76" minY="651" maxY="689" name="toilets-s"/>
  <symbol minX="76" maxX="114" minY="651" maxY="689" name="hotel-s"/>
  <symbol minX="114" maxX="152" minY="651" maxY="689" name="hospital-s"/>
  <symbol minX="152" maxX="190" minY="651" maxY="689" name="heliport-s"/>
  <symbol minX="190" maxX="228" minY="651" maxY="689" name="heliport-s copy"/>
  <symbol minX="228" maxX="266" minY="651" maxY="689" name="helipad-s"/>
  <symbol minX="266" maxX="304" minY="651" maxY="689" name="grocery-s"/>
  <symbol minX="304" maxX="342" minY="651" maxY="689" name="tourism-s"/>
  <symbol minX="342" maxX="380" minY="651" maxY="689" name="golf-s"/>
  <symbol minX="380" maxX="418" minY="651" maxY="689" name="golf-s copy"/>
  <symbol minX="418" maxX="456" minY="651" maxY="689" name="townhall-s"/>
  <symbol minX="456" maxX="494" minY="651" maxY="689" name="garden-s"/>
  <symbol minX="494" maxX="532" minY="651" maxY="689" name="gallery-s"/>
  <symbol minX="532" maxX="570" minY="651" maxY="689" name="funicular-s"/>
  <symbol minX="570" maxX="622" minY="651" maxY="688" name="subway-madrid-l"/>
  <symbol minX="622" maxX="674" minY="651" maxY="688" name="metro-barcelona-m"/>
  <symbol minX="674" maxX="726" minY="651" maxY="688" name="subway-barcelona-l"/>
  <symbol minX="726" maxX="778" minY="651" maxY="688" name="subway-barcelona-m"/>
  <symbol minX="778" maxX="830" minY="651" maxY="688" name="subway-madrid-m"/>
  <symbol minX="830" maxX="866" minY="651" maxY="687" name="api-result"/>
  <symbol minX="866" maxX="900" minY="651" maxY="687" name="s-arrow"/>
  <symbol minX="900" maxX="936" minY="651" maxY="687" name="parking-m"/>
  <symbol minX="936" maxX="970" minY="651" maxY="685" name="lightrail-berlin-s"/>
  <symbol minX="970" maxX="1004" minY="651" maxY="685" name="subway-paris-s"/>
  <symbol minX="1004" maxX="1038" minY="651" maxY="685" name="search-result"/>
  <symbol minX="1038" maxX="1084" minY="651" maxY="685" name="metro-barcelona-s"/>
  <symbol minX="1084" maxX="1134" minY="651" maxY="685" name="subway-kiev-l"/>
  <symbol minX="1134" maxX="1184" minY="651" maxY="685" name="subway-kiev-m"/>
  <symbol minX="1184" maxX="1230" minY="651" maxY="685" name="subway-madrid-s"/>
  <symbol minX="1230" maxX="1262" minY="651" maxY="683" name="subway-moscow-s"/>
  <symbol minX="1262" maxX="1300" minY="651" maxY="681" name="subway-london-s"/>
  <symbol minX="1300" maxX="1330" minY="651" maxY="681" name="parking-s"/>
  <symbol minX="1330" maxX="1360" minY="651" maxY="681" name="subway-berlin-s"/>
  <symbol minX="1360" maxX="1394" minY="651" maxY="681" name="bench"/>
  <symbol minX="1394" maxX="1424" minY="651" maxY="681" name="slice 18"/>
  <symbol minX="1424" maxX="1454" minY="651" maxY="681" name="star-l"/>
  <symbol minX="1454" maxX="1484" minY="651" maxY="681" name="subway-rome-s"/>
  <symbol minX="1484" maxX="1514" minY="651" maxY="679" name="peakt-l"/>
  <symbol minX="1514" maxX="1542" minY="651" maxY="679" name="star-m"/>
  <symbol minX="1542" maxX="1592" minY="651" maxY="679" name="subway-minsk-l"/>
  <symbol minX="1592" maxX="1634" minY="651" maxY="677" name="subway-kiev-s"/>
  <symbol minX="1634" maxX="1672" minY="651" maxY="675" name="railway-crossing"/>
  <symbol minX="1672" maxX="1714" minY="651" maxY="675" name="subway-minsk-m"/>
  <symbol minX="1714" maxX="1738" minY="651" maxY="675" name="subway-newyork-xs"/>
  <symbol minX="1738" maxX="1762" minY="651" maxY="675" name="subway-xs"/>
  <symbol minX="1762" maxX="1786" minY="651" maxY="675" name="star-s"/>
  <symbol minX="1786" maxX="1824" minY="651" maxY="673" name="subway-minsk-s"/>
  <symbol minX="1824" maxX="1870" minY="651" maxY="671" name="arrow-m"/>
  <symbol minX="1870" maxX="1892" minY="651" maxY="671" name="peakt-m"/>
  <symbol minX="1892" maxX="1910" minY="651" maxY="669" name="entrance-s"/>
  <symbol minX="1910" maxX="1926" minY="651" maxY="667" name="dot-m"/>
  <symbol minX="1926" maxX="1944" minY="651" maxY="667" name="peakt-s"/>
  <symbol minX="1944" maxX="1958" minY="651" maxY="665" name="none copy"/>
  <symbol minX="1958" maxX="1972" minY="651" maxY="665" name="none"/>
  <symbol minX="1972" maxX="2006" minY="651" maxY="665" name="arrow-s"/>
  <symbol minX="2006" maxX="2018" minY="651" maxY="663" name="entrance-xs"/>
  <symbol minX="2018" maxX="2030" minY="651" maxY="663" name="dot-s-light"/>
  <symbol minX="2030" maxX="2042" minY="651" maxY="663" name="dot-s"/>
  <symbol minX="0" maxX="10" minY="689" maxY="699" name="zero-icon"/>
 </file>
</root>
