<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="705" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="705" maxX="817" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="817" maxX="965" minY="0" maxY="148" name="compass-image"/>
  <symbol minX="965" maxX="1089" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1089" maxX="1207" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1207" maxX="1295" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1295" maxX="1383" minY="0" maxY="109" name="current-position-obsolete"/>
  <symbol minX="1383" maxX="1483" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1483" maxX="1583" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1583" maxX="1668" minY="0" maxY="85" name="search-geochats"/>
  <symbol minX="1668" maxX="1711" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1711" maxX="1754" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1754" maxX="1797" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1797" maxX="1840" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1840" maxX="1883" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1883" maxX="1926" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1926" maxX="1969" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1969" maxX="2012" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="0" maxX="85" minY="304" maxY="389" name="search-booking"/>
  <symbol minX="85" maxX="149" minY="304" maxY="368" name="current-position"/>
  <symbol minX="149" maxX="207" minY="304" maxY="362" name="airport-l"/>
  <symbol minX="207" maxX="265" minY="304" maxY="362" name="ticket-shop-l"/>
  <symbol minX="265" maxX="323" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="323" maxX="381" minY="304" maxY="362" name="power-l"/>
  <symbol minX="381" maxX="439" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="439" maxX="497" minY="304" maxY="362" name="postbox-l"/>
  <symbol minX="497" maxX="555" minY="304" maxY="362" name="police-l"/>
  <symbol minX="555" maxX="613" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="613" maxX="671" minY="304" maxY="362" name="recycling-l"/>
  <symbol minX="671" maxX="729" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="729" maxX="787" minY="304" maxY="362" name="place-of-worship-l"/>
  <symbol minX="787" maxX="845" minY="304" maxY="362" name="pitch-l"/>
  <symbol minX="845" maxX="903" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="903" maxX="961" minY="304" maxY="362" name="remains-l"/>
  <symbol minX="961" maxX="1019" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="1019" maxX="1077" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1077" maxX="1135" minY="304" maxY="362" name="picnic-l"/>
  <symbol minX="1135" maxX="1193" minY="304" maxY="362" name="photo-shop-l"/>
  <symbol minX="1193" maxX="1251" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1251" maxX="1309" minY="304" maxY="362" name="phone-l"/>
  <symbol minX="1309" maxX="1367" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1367" maxX="1425" minY="304" maxY="362" name="restaurant-l"/>
  <symbol minX="1425" maxX="1483" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="1483" maxX="1541" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1541" maxX="1599" minY="304" maxY="362" name="pharmacy-l"/>
  <symbol minX="1599" maxX="1657" minY="304" maxY="362" name="petshop-l"/>
  <symbol minX="1657" maxX="1715" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="1715" maxX="1773" minY="304" maxY="362" name="sauna-l"/>
  <symbol minX="1773" maxX="1831" minY="304" maxY="362" name="beer-l"/>
  <symbol minX="1831" maxX="1889" minY="304" maxY="362" name="school-l"/>
  <symbol minX="1889" maxX="1947" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="1947" maxX="2005" minY="304" maxY="362" name="parking-meter-l"/>
  <symbol minX="0" maxX="58" minY="389" maxY="447" name="bicycle-l"/>
  <symbol minX="58" maxX="116" minY="389" maxY="447" name="seafood-shop-l"/>
  <symbol minX="116" maxX="174" minY="389" maxY="447" name="archery-l"/>
  <symbol minX="174" maxX="232" minY="389" maxY="447" name="park-l"/>
  <symbol minX="232" maxX="290" minY="389" maxY="447" name="book-shop-l"/>
  <symbol minX="290" maxX="348" minY="389" maxY="447" name="outdoor-shop-l"/>
  <symbol minX="348" maxX="406" minY="389" maxY="447" name="optician-l"/>
  <symbol minX="406" maxX="464" minY="389" maxY="447" name="bookmaker-l"/>
  <symbol minX="464" maxX="522" minY="389" maxY="447" name="bowls-l"/>
  <symbol minX="522" maxX="580" minY="389" maxY="447" name="olympic-water-l"/>
  <symbol minX="580" maxX="638" minY="389" maxY="447" name="atm-l"/>
  <symbol minX="638" maxX="696" minY="389" maxY="447" name="buddhist-l"/>
  <symbol minX="696" maxX="754" minY="389" maxY="447" name="shinto-l"/>
  <symbol minX="754" maxX="812" minY="389" maxY="447" name="olympic-view-l"/>
  <symbol minX="812" maxX="870" minY="389" maxY="447" name="bus-l"/>
  <symbol minX="870" maxX="928" minY="389" maxY="447" name="olympic-tram-l"/>
  <symbol minX="928" maxX="986" minY="389" maxY="447" name="australian-football-l"/>
  <symbol minX="986" maxX="1044" minY="389" maxY="447" name="butcher-l"/>
  <symbol minX="1044" maxX="1102" minY="389" maxY="447" name="ship-l"/>
  <symbol minX="1102" maxX="1160" minY="389" maxY="447" name="cable-car-l"/>
  <symbol minX="1160" maxX="1218" minY="389" maxY="447" name="olympic-train-l"/>
  <symbol minX="1218" maxX="1276" minY="389" maxY="447" name="shoes-l"/>
  <symbol minX="1276" maxX="1334" minY="389" maxY="447" name="olympic-tourism-l"/>
  <symbol minX="1334" maxX="1392" minY="389" maxY="447" name="shop-bicycle-l"/>
  <symbol minX="1392" maxX="1450" minY="389" maxY="447" name="zoo-l"/>
  <symbol minX="1450" maxX="1508" minY="389" maxY="447" name="campsite-l"/>
  <symbol minX="1508" maxX="1566" minY="389" maxY="447" name="olympic-subway-l"/>
  <symbol minX="1566" maxX="1624" minY="389" maxY="447" name="shop-l"/>
  <symbol minX="1624" maxX="1682" minY="389" maxY="447" name="car-part-l"/>
  <symbol minX="1682" maxX="1740" minY="389" maxY="447" name="olympic-stadium-main-l"/>
  <symbol minX="1740" maxX="1798" minY="389" maxY="447" name="windmill-l"/>
  <symbol minX="1798" maxX="1856" minY="389" maxY="447" name="car-repair-l"/>
  <symbol minX="1856" maxX="1914" minY="389" maxY="447" name="olympic-stadium-l"/>
  <symbol minX="1914" maxX="1972" minY="389" maxY="447" name="olympic-ship-l"/>
  <symbol minX="1972" maxX="2030" minY="389" maxY="447" name="car-wash-l"/>
  <symbol minX="0" maxX="58" minY="447" maxY="505" name="skiing-l"/>
  <symbol minX="58" maxX="116" minY="447" maxY="505" name="wayside_shrine-l"/>
  <symbol minX="116" maxX="174" minY="447" maxY="505" name="car_sharing-l"/>
  <symbol minX="174" maxX="232" minY="447" maxY="505" name="olympic-funicular-l"/>
  <symbol minX="232" maxX="290" minY="447" maxY="505" name="olympic-cycle-l"/>
  <symbol minX="290" maxX="348" minY="447" maxY="505" name="car_shop-l"/>
  <symbol minX="348" maxX="406" minY="447" maxY="505" name="soccer-l"/>
  <symbol minX="406" maxX="464" minY="447" maxY="505" name="waterfall-l"/>
  <symbol minX="464" maxX="522" minY="447" maxY="505" name="caravan_site-l"/>
  <symbol minX="522" maxX="580" minY="447" maxY="505" name="olympic-center-l"/>
  <symbol minX="580" maxX="638" minY="447" maxY="505" name="casino-l"/>
  <symbol minX="638" maxX="696" minY="447" maxY="505" name="olympic-cable-car-l"/>
  <symbol minX="696" maxX="754" minY="447" maxY="505" name="waste-basket-l"/>
  <symbol minX="754" maxX="812" minY="447" maxY="505" name="cave-l"/>
  <symbol minX="812" maxX="870" minY="447" maxY="505" name="olympic-bus-l"/>
  <symbol minX="870" maxX="928" minY="447" maxY="505" name="sports-l"/>
  <symbol minX="928" maxX="986" minY="447" maxY="505" name="cemetery-l"/>
  <symbol minX="986" maxX="1044" minY="447" maxY="505" name="olympic-airport-l"/>
  <symbol minX="1044" maxX="1102" minY="447" maxY="505" name="volcano-l"/>
  <symbol minX="1102" maxX="1160" minY="447" maxY="505" name="charging-station-l"/>
  <symbol minX="1160" maxX="1218" minY="447" maxY="505" name="stadium-l"/>
  <symbol minX="1218" maxX="1276" minY="447" maxY="505" name="office-l"/>
  <symbol minX="1276" maxX="1334" minY="447" maxY="505" name="chemist-l"/>
  <symbol minX="1334" maxX="1392" minY="447" maxY="505" name="nparkf-l"/>
  <symbol minX="1392" maxX="1450" minY="447" maxY="505" name="chimney-l"/>
  <symbol minX="1450" maxX="1508" minY="447" maxY="505" name="npark-l"/>
  <symbol minX="1508" maxX="1566" minY="447" maxY="505" name="christian-l"/>
  <symbol minX="1566" maxX="1624" minY="447" maxY="505" name="subway-entrance-l"/>
  <symbol minX="1624" maxX="1682" minY="447" maxY="505" name="viewpoint-l"/>
  <symbol minX="1682" maxX="1740" minY="447" maxY="505" name="cinema-l"/>
  <symbol minX="1740" maxX="1798" minY="447" maxY="505" name="subway-l"/>
  <symbol minX="1798" maxX="1856" minY="447" maxY="505" name="muslim-l"/>
  <symbol minX="1856" maxX="1914" minY="447" maxY="505" name="climbing-l"/>
  <symbol minX="1914" maxX="1972" minY="447" maxY="505" name="subway-newyork-l"/>
  <symbol minX="1972" maxX="2030" minY="447" maxY="505" name="veterinary-l"/>
  <symbol minX="0" maxX="58" minY="505" maxY="563" name="clothes-l"/>
  <symbol minX="58" maxX="116" minY="505" maxY="563" name="museum-l"/>
  <symbol minX="116" maxX="174" minY="505" maxY="563" name="college-l"/>
  <symbol minX="174" maxX="232" minY="505" maxY="563" name="motel-l"/>
  <symbol minX="232" maxX="290" minY="505" maxY="563" name="subway-paris-l"/>
  <symbol minX="290" maxX="348" minY="505" maxY="563" name="computer-l"/>
  <symbol minX="348" maxX="406" minY="505" maxY="563" name="monument-l"/>
  <symbol minX="406" maxX="464" minY="505" maxY="563" name="convenience-l"/>
  <symbol minX="464" maxX="522" minY="505" maxY="563" name="mobile_phone-l"/>
  <symbol minX="522" maxX="580" minY="505" maxY="563" name="copyshop-l"/>
  <symbol minX="580" maxX="638" minY="505" maxY="563" name="military-l"/>
  <symbol minX="638" maxX="696" minY="505" maxY="563" name="cricket-l"/>
  <symbol minX="696" maxX="754" minY="505" maxY="563" name="subway-spb-l"/>
  <symbol minX="754" maxX="812" minY="505" maxY="563" name="vending-l"/>
  <symbol minX="812" maxX="870" minY="505" maxY="563" name="curling-l"/>
  <symbol minX="870" maxX="928" minY="505" maxY="563" name="marketplace-l"/>
  <symbol minX="928" maxX="986" minY="505" maxY="563" name="mail-l"/>
  <symbol minX="986" maxX="1044" minY="505" maxY="563" name="dentist-l"/>
  <symbol minX="1044" maxX="1102" minY="505" maxY="563" name="sweets-l"/>
  <symbol minX="1102" maxX="1160" minY="505" maxY="563" name="department_store-l"/>
  <symbol minX="1160" maxX="1218" minY="505" maxY="563" name="lightrail-berlin-l"/>
  <symbol minX="1218" maxX="1276" minY="505" maxY="563" name="diving-l"/>
  <symbol minX="1276" maxX="1334" minY="505" maxY="563" name="lighthouse-l"/>
  <symbol minX="1334" maxX="1392" minY="505" maxY="563" name="tram-l"/>
  <symbol minX="1392" maxX="1450" minY="505" maxY="563" name="dog_park-l"/>
  <symbol minX="1450" maxX="1508" minY="505" maxY="563" name="lift_gate-l"/>
  <symbol minX="1508" maxX="1566" minY="505" maxY="563" name="doityourself-l"/>
  <symbol minX="1566" maxX="1624" minY="505" maxY="563" name="swimming-l"/>
  <symbol minX="1624" maxX="1682" minY="505" maxY="563" name="library-l"/>
  <symbol minX="1682" maxX="1740" minY="505" maxY="563" name="train-l"/>
  <symbol minX="1740" maxX="1798" minY="505" maxY="563" name="lawyer-l"/>
  <symbol minX="1798" maxX="1856" minY="505" maxY="563" name="drinking-water-l"/>
  <symbol minX="1856" maxX="1914" minY="505" maxY="563" name="laundry-l"/>
  <symbol minX="1914" maxX="1972" minY="505" maxY="563" name="toys-l"/>
  <symbol minX="1972" maxX="2030" minY="505" maxY="563" name="electronics-l"/>
  <symbol minX="0" maxX="58" minY="563" maxY="621" name="kiosk-l"/>
  <symbol minX="58" maxX="116" minY="563" maxY="621" name="embassy-l"/>
  <symbol minX="116" maxX="174" minY="563" maxY="621" name="kindergarten-l"/>
  <symbol minX="174" maxX="232" minY="563" maxY="621" name="taoist-l"/>
  <symbol minX="232" maxX="290" minY="563" maxY="621" name="tourism-l"/>
  <symbol minX="290" maxX="348" minY="563" maxY="621" name="jewish-l"/>
  <symbol minX="348" maxX="406" minY="563" maxY="621" name="equestrian-l"/>
  <symbol minX="406" maxX="464" minY="563" maxY="621" name="jewelry-l"/>
  <symbol minX="464" maxX="522" minY="563" maxY="621" name="information-l"/>
  <symbol minX="522" maxX="580" minY="563" maxY="621" name="hunting-tower-l"/>
  <symbol minX="580" maxX="638" minY="563" maxY="621" name="tomb-l"/>
  <symbol minX="638" maxX="696" minY="563" maxY="621" name="fire_station-l"/>
  <symbol minX="696" maxX="754" minY="563" maxY="621" name="taxi-l"/>
  <symbol minX="754" maxX="812" minY="563" maxY="621" name="hotel-l"/>
  <symbol minX="812" maxX="870" minY="563" maxY="621" name="firehydrant-l"/>
  <symbol minX="870" maxX="928" minY="563" maxY="621" name="florist-l"/>
  <symbol minX="928" maxX="986" minY="563" maxY="621" name="hospital-l"/>
  <symbol minX="986" maxX="1044" minY="563" maxY="621" name="fountain-l"/>
  <symbol minX="1044" maxX="1102" minY="563" maxY="621" name="historic-ship-l"/>
  <symbol minX="1102" maxX="1160" minY="563" maxY="621" name="toll_booth-l"/>
  <symbol minX="1160" maxX="1218" minY="563" maxY="621" name="fuel-l"/>
  <symbol minX="1218" maxX="1276" minY="563" maxY="621" name="tennis-l"/>
  <symbol minX="1276" maxX="1334" minY="563" maxY="621" name="hindu-l"/>
  <symbol minX="1334" maxX="1392" minY="563" maxY="621" name="funicular-l"/>
  <symbol minX="1392" maxX="1450" minY="563" maxY="621" name="heliport-l"/>
  <symbol minX="1450" maxX="1508" minY="563" maxY="621" name="toilets-l"/>
  <symbol minX="1508" maxX="1566" minY="563" maxY="621" name="furniture-l"/>
  <symbol minX="1566" maxX="1624" minY="563" maxY="621" name="theatre-l"/>
  <symbol minX="1624" maxX="1682" minY="563" maxY="621" name="gallery-l"/>
  <symbol minX="1682" maxX="1740" minY="563" maxY="621" name="helipad-l"/>
  <symbol minX="1740" maxX="1798" minY="563" maxY="621" name="hardware-l"/>
  <symbol minX="1798" maxX="1856" minY="563" maxY="621" name="garden-l"/>
  <symbol minX="1856" maxX="1914" minY="563" maxY="621" name="hand-l"/>
  <symbol minX="1914" maxX="1972" minY="563" maxY="621" name="tire-repair-l"/>
  <symbol minX="1972" maxX="2030" minY="563" maxY="621" name="garden_center-l"/>
  <symbol minX="0" maxX="58" minY="621" maxY="679" name="hairdresser-l"/>
  <symbol minX="58" maxX="116" minY="621" maxY="679" name="gate-l"/>
  <symbol minX="116" maxX="174" minY="621" maxY="679" name="gym-l"/>
  <symbol minX="174" maxX="232" minY="621" maxY="679" name="gift-l"/>
  <symbol minX="232" maxX="290" minY="621" maxY="679" name="public-building-l"/>
  <symbol minX="290" maxX="348" minY="621" maxY="679" name="golf-l"/>
  <symbol minX="348" maxX="406" minY="621" maxY="679" name="grocery-l"/>
  <symbol minX="406" maxX="464" minY="621" maxY="679" name="greengrocer-l"/>
  <symbol minX="464" maxX="520" minY="621" maxY="677" name="ticket-shop-m"/>
  <symbol minX="520" maxX="576" minY="621" maxY="677" name="greengrocer-m"/>
  <symbol minX="576" maxX="632" minY="621" maxY="677" name="golf-m"/>
  <symbol minX="632" maxX="688" minY="621" maxY="677" name="grocery-m"/>
  <symbol minX="688" maxX="744" minY="621" maxY="677" name="gift-m"/>
  <symbol minX="744" maxX="800" minY="621" maxY="677" name="gate-m"/>
  <symbol minX="800" maxX="856" minY="621" maxY="677" name="gym-m"/>
  <symbol minX="856" maxX="912" minY="621" maxY="677" name="theatre-m"/>
  <symbol minX="912" maxX="968" minY="621" maxY="677" name="garden_center-m"/>
  <symbol minX="968" maxX="1024" minY="621" maxY="677" name="hairdresser-m"/>
  <symbol minX="1024" maxX="1080" minY="621" maxY="677" name="garden-m"/>
  <symbol minX="1080" maxX="1136" minY="621" maxY="677" name="hand-m"/>
  <symbol minX="1136" maxX="1192" minY="621" maxY="677" name="tire-repair-m"/>
  <symbol minX="1192" maxX="1248" minY="621" maxY="677" name="hardware-m"/>
  <symbol minX="1248" maxX="1304" minY="621" maxY="677" name="gallery-m"/>
  <symbol minX="1304" maxX="1360" minY="621" maxY="677" name="helipad-m"/>
  <symbol minX="1360" maxX="1416" minY="621" maxY="677" name="furniture-m"/>
  <symbol minX="1416" maxX="1472" minY="621" maxY="677" name="funicular-m"/>
  <symbol minX="1472" maxX="1528" minY="621" maxY="677" name="heliport-m"/>
  <symbol minX="1528" maxX="1584" minY="621" maxY="677" name="tennis-m"/>
  <symbol minX="1584" maxX="1640" minY="621" maxY="677" name="toilets-m"/>
  <symbol minX="1640" maxX="1696" minY="621" maxY="677" name="hindu-m"/>
  <symbol minX="1696" maxX="1752" minY="621" maxY="677" name="fuel-m"/>
  <symbol minX="1752" maxX="1808" minY="621" maxY="677" name="fountain-m"/>
  <symbol minX="1808" maxX="1864" minY="621" maxY="677" name="historic-ship-m"/>
  <symbol minX="1864" maxX="1920" minY="621" maxY="677" name="florist-m"/>
  <symbol minX="1920" maxX="1976" minY="621" maxY="677" name="hospital-m"/>
  <symbol minX="1976" maxX="2032" minY="621" maxY="677" name="taxi-m"/>
  <symbol minX="0" maxX="56" minY="679" maxY="735" name="toll_booth-m"/>
  <symbol minX="56" maxX="112" minY="679" maxY="735" name="hotel-m"/>
  <symbol minX="112" maxX="168" minY="679" maxY="735" name="fire_station-m"/>
  <symbol minX="168" maxX="226" minY="679" maxY="735" name="fastfood-m"/>
  <symbol minX="226" maxX="282" minY="679" maxY="735" name="hunting-tower-m"/>
  <symbol minX="282" maxX="340" minY="679" maxY="735" name="fastfood-l"/>
  <symbol minX="340" maxX="396" minY="679" maxY="735" name="information-m"/>
  <symbol minX="396" maxX="452" minY="679" maxY="735" name="taoist-m"/>
  <symbol minX="452" maxX="508" minY="679" maxY="735" name="equestrian-m"/>
  <symbol minX="508" maxX="564" minY="679" maxY="735" name="jewelry-m"/>
  <symbol minX="564" maxX="620" minY="679" maxY="735" name="tomb-m"/>
  <symbol minX="620" maxX="676" minY="679" maxY="735" name="jewish-m"/>
  <symbol minX="676" maxX="732" minY="679" maxY="735" name="tourism-m"/>
  <symbol minX="732" maxX="788" minY="679" maxY="735" name="embassy-m"/>
  <symbol minX="788" maxX="844" minY="679" maxY="735" name="kindergarten-m"/>
  <symbol minX="844" maxX="900" minY="679" maxY="735" name="swimming-m"/>
  <symbol minX="900" maxX="956" minY="679" maxY="735" name="electronics-m"/>
  <symbol minX="956" maxX="1012" minY="679" maxY="735" name="kiosk-m"/>
  <symbol minX="1012" maxX="1068" minY="679" maxY="735" name="drinking-water-m"/>
  <symbol minX="1068" maxX="1124" minY="679" maxY="735" name="laundry-m"/>
  <symbol minX="1124" maxX="1180" minY="679" maxY="735" name="toys-m"/>
  <symbol minX="1180" maxX="1236" minY="679" maxY="735" name="train-m"/>
  <symbol minX="1236" maxX="1292" minY="679" maxY="735" name="library-m"/>
  <symbol minX="1292" maxX="1348" minY="679" maxY="735" name="doityourself-m"/>
  <symbol minX="1348" maxX="1404" minY="679" maxY="735" name="dog_park-m"/>
  <symbol minX="1404" maxX="1460" minY="679" maxY="735" name="lift_gate-m"/>
  <symbol minX="1460" maxX="1516" minY="679" maxY="735" name="diving-m"/>
  <symbol minX="1516" maxX="1572" minY="679" maxY="735" name="lighthouse-m"/>
  <symbol minX="1572" maxX="1628" minY="679" maxY="735" name="sweets-m"/>
  <symbol minX="1628" maxX="1684" minY="679" maxY="735" name="department_store-m"/>
  <symbol minX="1684" maxX="1740" minY="679" maxY="735" name="olympic-airport-m"/>
  <symbol minX="1740" maxX="1796" minY="679" maxY="735" name="dentist-m"/>
  <symbol minX="1796" maxX="1852" minY="679" maxY="735" name="tram-m"/>
  <symbol minX="1852" maxX="1908" minY="679" maxY="735" name="mail-m"/>
  <symbol minX="1908" maxX="1964" minY="679" maxY="735" name="subway-spb-m"/>
  <symbol minX="1964" maxX="2020" minY="679" maxY="735" name="curling-m"/>
  <symbol minX="0" maxX="56" minY="735" maxY="791" name="marketplace-m"/>
  <symbol minX="56" maxX="112" minY="735" maxY="791" name="cricket-m"/>
  <symbol minX="112" maxX="168" minY="735" maxY="791" name="copyshop-m"/>
  <symbol minX="168" maxX="224" minY="735" maxY="791" name="military-m"/>
  <symbol minX="224" maxX="280" minY="735" maxY="791" name="power-m"/>
  <symbol minX="280" maxX="336" minY="735" maxY="791" name="convenience-m"/>
  <symbol minX="336" maxX="392" minY="735" maxY="791" name="mobile_phone-m"/>
  <symbol minX="392" maxX="448" minY="735" maxY="791" name="computer-m"/>
  <symbol minX="448" maxX="504" minY="735" maxY="791" name="monument-m"/>
  <symbol minX="504" maxX="560" minY="735" maxY="791" name="vending-m"/>
  <symbol minX="560" maxX="616" minY="735" maxY="791" name="college-m"/>
  <symbol minX="616" maxX="672" minY="735" maxY="791" name="motel-m"/>
  <symbol minX="672" maxX="728" minY="735" maxY="791" name="subway-newyork-m"/>
  <symbol minX="728" maxX="784" minY="735" maxY="791" name="clothes-m"/>
  <symbol minX="784" maxX="840" minY="735" maxY="791" name="museum-m"/>
  <symbol minX="840" maxX="896" minY="735" maxY="791" name="climbing-m"/>
  <symbol minX="896" maxX="952" minY="735" maxY="791" name="veterinary-m"/>
  <symbol minX="952" maxX="1008" minY="735" maxY="791" name="muslim-m"/>
  <symbol minX="1008" maxX="1064" minY="735" maxY="791" name="bakery-m"/>
  <symbol minX="1064" maxX="1120" minY="735" maxY="791" name="subway-m"/>
  <symbol minX="1120" maxX="1176" minY="735" maxY="791" name="cinema-m"/>
  <symbol minX="1176" maxX="1232" minY="735" maxY="791" name="subway-entrance-m"/>
  <symbol minX="1232" maxX="1288" minY="735" maxY="791" name="christian-m"/>
  <symbol minX="1288" maxX="1344" minY="735" maxY="791" name="australian-football-m"/>
  <symbol minX="1344" maxX="1400" minY="735" maxY="791" name="subway-entrance-2-m"/>
  <symbol minX="1400" maxX="1456" minY="735" maxY="791" name="chimney-m"/>
  <symbol minX="1456" maxX="1512" minY="735" maxY="791" name="npark-m"/>
  <symbol minX="1512" maxX="1568" minY="735" maxY="791" name="postbox-m"/>
  <symbol minX="1568" maxX="1624" minY="735" maxY="791" name="chemist-m"/>
  <symbol minX="1624" maxX="1680" minY="735" maxY="791" name="nparkf-m"/>
  <symbol minX="1680" maxX="1736" minY="735" maxY="791" name="stadium-m"/>
  <symbol minX="1736" maxX="1792" minY="735" maxY="791" name="viewpoint-m"/>
  <symbol minX="1792" maxX="1848" minY="735" maxY="791" name="office-m"/>
  <symbol minX="1848" maxX="1904" minY="735" maxY="791" name="charging-station-m"/>
  <symbol minX="1904" maxX="1960" minY="735" maxY="791" name="cemetery-m"/>
  <symbol minX="1960" maxX="2016" minY="735" maxY="791" name="sports-m"/>
  <symbol minX="0" maxX="56" minY="791" maxY="847" name="volcano-m"/>
  <symbol minX="56" maxX="112" minY="791" maxY="847" name="cave-m"/>
  <symbol minX="112" maxX="168" minY="791" maxY="847" name="olympic-bus-m"/>
  <symbol minX="168" maxX="224" minY="791" maxY="847" name="bank-m"/>
  <symbol minX="224" maxX="280" minY="791" maxY="847" name="casino-m"/>
  <symbol minX="280" maxX="336" minY="791" maxY="847" name="olympic-cable-car-m"/>
  <symbol minX="336" maxX="392" minY="791" maxY="847" name="soccer-m"/>
  <symbol minX="392" maxX="448" minY="791" maxY="847" name="caravan_site-m"/>
  <symbol minX="448" maxX="504" minY="791" maxY="847" name="olympic-center-m"/>
  <symbol minX="504" maxX="560" minY="791" maxY="847" name="car_shop-m"/>
  <symbol minX="560" maxX="616" minY="791" maxY="847" name="waterfall-m"/>
  <symbol minX="616" maxX="672" minY="791" maxY="847" name="olympic-cycle-m"/>
  <symbol minX="672" maxX="728" minY="791" maxY="847" name="skiing-m"/>
  <symbol minX="728" maxX="784" minY="791" maxY="847" name="car_sharing-m"/>
  <symbol minX="784" maxX="840" minY="791" maxY="847" name="olympic-funicular-m"/>
  <symbol minX="840" maxX="896" minY="791" maxY="847" name="car-wash-m"/>
  <symbol minX="896" maxX="952" minY="791" maxY="847" name="wayside_shrine-m"/>
  <symbol minX="952" maxX="1008" minY="791" maxY="847" name="olympic-ship-m"/>
  <symbol minX="1008" maxX="1064" minY="791" maxY="847" name="shop-m"/>
  <symbol minX="1064" maxX="1120" minY="791" maxY="847" name="car-repair-m"/>
  <symbol minX="1120" maxX="1176" minY="791" maxY="847" name="olympic-stadium-m"/>
  <symbol minX="1176" maxX="1232" minY="791" maxY="847" name="car-part-m"/>
  <symbol minX="1232" maxX="1288" minY="791" maxY="847" name="olympic-stadium-main-m"/>
  <symbol minX="1288" maxX="1344" minY="791" maxY="847" name="windmill-m"/>
  <symbol minX="1344" maxX="1400" minY="791" maxY="847" name="shop-bicycle-m"/>
  <symbol minX="1400" maxX="1456" minY="791" maxY="847" name="campsite-m"/>
  <symbol minX="1456" maxX="1512" minY="791" maxY="847" name="olympic-subway-m"/>
  <symbol minX="1512" maxX="1570" minY="791" maxY="847" name="cafe-m"/>
  <symbol minX="1570" maxX="1626" minY="791" maxY="847" name="shoes-m"/>
  <symbol minX="1626" maxX="1684" minY="791" maxY="847" name="cafe-l"/>
  <symbol minX="1684" maxX="1740" minY="791" maxY="847" name="olympic-tourism-m"/>
  <symbol minX="1740" maxX="1796" minY="791" maxY="847" name="zoo-m"/>
  <symbol minX="1796" maxX="1852" minY="791" maxY="847" name="cable-car-m"/>
  <symbol minX="1852" maxX="1908" minY="791" maxY="847" name="olympic-train-m"/>
  <symbol minX="1908" maxX="1964" minY="791" maxY="847" name="ship-m"/>
  <symbol minX="1964" maxX="2020" minY="791" maxY="847" name="butcher-m"/>
  <symbol minX="0" maxX="56" minY="847" maxY="903" name="bus-m"/>
  <symbol minX="56" maxX="112" minY="847" maxY="903" name="olympic-tram-m"/>
  <symbol minX="112" maxX="168" minY="847" maxY="903" name="shinto-m"/>
  <symbol minX="168" maxX="224" minY="847" maxY="903" name="atm-m"/>
  <symbol minX="224" maxX="280" minY="847" maxY="903" name="olympic-view-m"/>
  <symbol minX="280" maxX="336" minY="847" maxY="903" name="buddhist-m"/>
  <symbol minX="336" maxX="392" minY="847" maxY="903" name="bowls-m"/>
  <symbol minX="392" maxX="448" minY="847" maxY="903" name="olympic-water-m"/>
  <symbol minX="448" maxX="504" minY="847" maxY="903" name="seafood-shop-m"/>
  <symbol minX="504" maxX="560" minY="847" maxY="903" name="archery-m"/>
  <symbol minX="560" maxX="616" minY="847" maxY="903" name="optician-m"/>
  <symbol minX="616" maxX="672" minY="847" maxY="903" name="book-shop-m"/>
  <symbol minX="672" maxX="728" minY="847" maxY="903" name="outdoor-shop-m"/>
  <symbol minX="728" maxX="784" minY="847" maxY="903" name="public-building-m"/>
  <symbol minX="784" maxX="840" minY="847" maxY="903" name="park-m"/>
  <symbol minX="840" maxX="896" minY="847" maxY="903" name="bicycle-m"/>
  <symbol minX="896" maxX="952" minY="847" maxY="903" name="police-m"/>
  <symbol minX="952" maxX="1008" minY="847" maxY="903" name="school-m"/>
  <symbol minX="1008" maxX="1064" minY="847" maxY="903" name="america-football-m"/>
  <symbol minX="1064" maxX="1120" minY="847" maxY="903" name="parking-meter-m"/>
  <symbol minX="1120" maxX="1176" minY="847" maxY="903" name="beer-m"/>
  <symbol minX="1176" maxX="1232" minY="847" maxY="903" name="sauna-m"/>
  <symbol minX="1232" maxX="1288" minY="847" maxY="903" name="beauty-m"/>
  <symbol minX="1288" maxX="1344" minY="847" maxY="903" name="restaurant-m"/>
  <symbol minX="1344" maxX="1400" minY="847" maxY="903" name="alpine_hut-m"/>
  <symbol minX="1400" maxX="1456" minY="847" maxY="903" name="petshop-m"/>
  <symbol minX="1456" maxX="1512" minY="847" maxY="903" name="beach-m"/>
  <symbol minX="1512" maxX="1568" minY="847" maxY="903" name="pharmacy-m"/>
  <symbol minX="1568" maxX="1624" minY="847" maxY="903" name="bcontrol-m"/>
  <symbol minX="1624" maxX="1680" minY="847" maxY="903" name="bbq-m"/>
  <symbol minX="1680" maxX="1736" minY="847" maxY="903" name="phone-m"/>
  <symbol minX="1736" maxX="1792" minY="847" maxY="903" name="remains-m"/>
  <symbol minX="1792" maxX="1848" minY="847" maxY="903" name="alcohol-m"/>
  <symbol minX="1848" maxX="1904" minY="847" maxY="903" name="photo-shop-m"/>
  <symbol minX="1904" maxX="1960" minY="847" maxY="903" name="basketball-m"/>
  <symbol minX="1960" maxX="2016" minY="847" maxY="903" name="picnic-m"/>
  <symbol minX="0" maxX="56" minY="903" maxY="959" name="baseball-m"/>
  <symbol minX="56" maxX="112" minY="903" maxY="959" name="airport-m"/>
  <symbol minX="112" maxX="168" minY="903" maxY="959" name="pitch-m"/>
  <symbol minX="168" maxX="224" minY="903" maxY="959" name="recycling-m"/>
  <symbol minX="224" maxX="280" minY="903" maxY="959" name="bar-m"/>
  <symbol minX="280" maxX="336" minY="903" maxY="959" name="place-of-worship-m"/>
  <symbol minX="336" maxX="392" minY="903" maxY="959" name="banknote-m"/>
  <symbol minX="392" maxX="447" minY="903" maxY="958" name="search-result"/>
  <symbol minX="447" maxX="498" minY="903" maxY="954" name="parking-l"/>
  <symbol minX="498" maxX="549" minY="903" maxY="954" name="bike-parking-l"/>
  <symbol minX="549" maxX="600" minY="903" maxY="954" name="speedcam-l"/>
  <symbol minX="600" maxX="651" minY="903" maxY="954" name="subway-berlin-l"/>
  <symbol minX="651" maxX="709" minY="903" maxY="954" name="subway-moscow-l"/>
  <symbol minX="709" maxX="760" minY="903" maxY="954" name="subway-rome-l"/>
  <symbol minX="760" maxX="811" minY="903" maxY="954" name="lightrail-berlin-m"/>
  <symbol minX="811" maxX="858" minY="903" maxY="950" name="no-icon"/>
  <symbol minX="858" maxX="905" minY="903" maxY="950" name="subway-berlin-m"/>
  <symbol minX="905" maxX="952" minY="903" maxY="950" name="subway-rome-m"/>
  <symbol minX="952" maxX="999" minY="903" maxY="950" name="subway-paris-m"/>
  <symbol minX="999" maxX="1053" minY="903" maxY="950" name="subway-moscow-m"/>
  <symbol minX="1053" maxX="1100" minY="903" maxY="950" name="no-icon-amenity"/>
  <symbol minX="1100" maxX="1147" minY="903" maxY="950" name="no-icon-tourism"/>
  <symbol minX="1147" maxX="1194" minY="903" maxY="950" name="no-icon-leisure"/>
  <symbol minX="1194" maxX="1241" minY="903" maxY="950" name="no-icon-shop"/>
  <symbol minX="1241" maxX="1287" minY="903" maxY="949" name="api-result"/>
  <symbol minX="1287" maxX="1345" minY="903" maxY="948" name="subway-london-l"/>
  <symbol minX="1345" maxX="1387" minY="903" maxY="945" name="restaurant-s"/>
  <symbol minX="1387" maxX="1429" minY="903" maxY="945" name="swimming-s"/>
  <symbol minX="1429" maxX="1471" minY="903" maxY="945" name="bank-s"/>
  <symbol minX="1471" maxX="1513" minY="903" maxY="945" name="airport-s"/>
  <symbol minX="1513" maxX="1555" minY="903" maxY="945" name="bar-s"/>
  <symbol minX="1555" maxX="1597" minY="903" maxY="945" name="baseball-s"/>
  <symbol minX="1597" maxX="1639" minY="903" maxY="945" name="school-s"/>
  <symbol minX="1639" maxX="1681" minY="903" maxY="945" name="park-s"/>
  <symbol minX="1681" maxX="1723" minY="903" maxY="945" name="olympic-water-s"/>
  <symbol minX="1723" maxX="1765" minY="903" maxY="945" name="olympic-view-s"/>
  <symbol minX="1765" maxX="1807" minY="903" maxY="945" name="olympic-tram-s"/>
  <symbol minX="1807" maxX="1849" minY="903" maxY="945" name="shinto-s"/>
  <symbol minX="1849" maxX="1891" minY="903" maxY="945" name="basketball-s"/>
  <symbol minX="1891" maxX="1933" minY="903" maxY="945" name="olympic-train-s"/>
  <symbol minX="1933" maxX="1975" minY="903" maxY="945" name="ship-s"/>
  <symbol minX="1975" maxX="2017" minY="903" maxY="945" name="olympic-tourism-s"/>
  <symbol minX="0" maxX="42" minY="959" maxY="1001" name="alcohol-s"/>
  <symbol minX="42" maxX="84" minY="959" maxY="1001" name="olympic-subway-s"/>
  <symbol minX="84" maxX="126" minY="959" maxY="1001" name="olympic-stadium-s"/>
  <symbol minX="126" maxX="168" minY="959" maxY="1001" name="olympic-stadium-main-s"/>
  <symbol minX="168" maxX="210" minY="959" maxY="1001" name="olympic-ship-s"/>
  <symbol minX="210" maxX="252" minY="959" maxY="1001" name="shop-s"/>
  <symbol minX="252" maxX="294" minY="959" maxY="1001" name="olympic-funicular-s"/>
  <symbol minX="294" maxX="336" minY="959" maxY="1001" name="olympic-cycle-s"/>
  <symbol minX="336" maxX="378" minY="959" maxY="1001" name="skiing-s"/>
  <symbol minX="378" maxX="420" minY="959" maxY="1001" name="olympic-center-s"/>
  <symbol minX="420" maxX="462" minY="959" maxY="1001" name="olympic-cable-car-s"/>
  <symbol minX="462" maxX="504" minY="959" maxY="1001" name="soccer-s"/>
  <symbol minX="504" maxX="546" minY="959" maxY="1001" name="olympic-bus-s"/>
  <symbol minX="546" maxX="588" minY="959" maxY="1001" name="speedcam-m"/>
  <symbol minX="588" maxX="630" minY="959" maxY="1001" name="bcontrol-s"/>
  <symbol minX="630" maxX="672" minY="959" maxY="1001" name="olympic-airport-s"/>
  <symbol minX="672" maxX="714" minY="959" maxY="1001" name="police-s"/>
  <symbol minX="714" maxX="756" minY="959" maxY="1001" name="office-s"/>
  <symbol minX="756" maxX="798" minY="959" maxY="1001" name="nparkf-s"/>
  <symbol minX="798" maxX="840" minY="959" maxY="1001" name="stadium-s"/>
  <symbol minX="840" maxX="882" minY="959" maxY="1001" name="beach-s"/>
  <symbol minX="882" maxX="924" minY="959" maxY="1001" name="alpine_hut-s"/>
  <symbol minX="924" maxX="966" minY="959" maxY="1001" name="beer-s"/>
  <symbol minX="966" maxX="1008" minY="959" maxY="1001" name="veterinary-s"/>
  <symbol minX="1008" maxX="1066" minY="959" maxY="1001" name="subway-barcelona-m"/>
  <symbol minX="1066" maxX="1117" minY="959" maxY="1001" name="subway-barcelona-s"/>
  <symbol minX="1117" maxX="1159" minY="959" maxY="1001" name="npark-s"/>
  <symbol minX="1159" maxX="1201" minY="959" maxY="1001" name="america-football-s"/>
  <symbol minX="1201" maxX="1243" minY="959" maxY="1001" name="bicycle-s"/>
  <symbol minX="1243" maxX="1285" minY="959" maxY="1001" name="book-shop-s"/>
  <symbol minX="1285" maxX="1327" minY="959" maxY="1001" name="subway-entrance-2-s"/>
  <symbol minX="1327" maxX="1369" minY="959" maxY="1001" name="subway-entrance-arrow"/>
  <symbol minX="1369" maxX="1411" minY="959" maxY="1001" name="pharmacy-s"/>
  <symbol minX="1411" maxX="1453" minY="959" maxY="1001" name="remains-s"/>
  <symbol minX="1453" maxX="1495" minY="959" maxY="1001" name="subway-entrance-s"/>
  <symbol minX="1495" maxX="1537" minY="959" maxY="1001" name="archery-s"/>
  <symbol minX="1537" maxX="1579" minY="959" maxY="1001" name="bowls-s"/>
  <symbol minX="1579" maxX="1621" minY="959" maxY="1001" name="buddhist-s"/>
  <symbol minX="1621" maxX="1663" minY="959" maxY="1001" name="phone-s"/>
  <symbol minX="1663" maxX="1705" minY="959" maxY="1001" name="picnic-s"/>
  <symbol minX="1705" maxX="1761" minY="959" maxY="1001" name="subway-london-m"/>
  <symbol minX="1761" maxX="1803" minY="959" maxY="1001" name="atm-s"/>
  <symbol minX="1803" maxX="1845" minY="959" maxY="1001" name="recycling-s"/>
  <symbol minX="1845" maxX="1887" minY="959" maxY="1001" name="cinema-s"/>
  <symbol minX="1887" maxX="1945" minY="959" maxY="1001" name="subway-madrid-m"/>
  <symbol minX="1945" maxX="1987" minY="959" maxY="1001" name="bus-s"/>
  <symbol minX="1987" maxX="2029" minY="959" maxY="1001" name="public-building-s"/>
  <symbol minX="0" maxX="42" minY="1001" maxY="1043" name="zoo-s"/>
  <symbol minX="42" maxX="84" minY="1001" maxY="1043" name="cable-car-s"/>
  <symbol minX="84" maxX="126" minY="1001" maxY="1043" name="muslim-s"/>
  <symbol minX="126" maxX="168" minY="1001" maxY="1043" name="pitch-s"/>
  <symbol minX="168" maxX="213" minY="1001" maxY="1043" name="cafe-s"/>
  <symbol minX="213" maxX="255" minY="1001" maxY="1043" name="museum-s"/>
  <symbol minX="255" maxX="297" minY="1001" maxY="1043" name="motel-s"/>
  <symbol minX="297" maxX="339" minY="1001" maxY="1043" name="subway-newyork-s"/>
  <symbol minX="339" maxX="381" minY="1001" maxY="1043" name="windmill-s"/>
  <symbol minX="381" maxX="423" minY="1001" maxY="1043" name="monument-s"/>
  <symbol minX="423" maxX="465" minY="1001" maxY="1043" name="place-of-worship-s"/>
  <symbol minX="465" maxX="507" minY="1001" maxY="1043" name="campsite-s"/>
  <symbol minX="507" maxX="549" minY="1001" maxY="1043" name="military-s"/>
  <symbol minX="549" maxX="591" minY="1001" maxY="1043" name="car-part-s"/>
  <symbol minX="591" maxX="633" minY="1001" maxY="1043" name="wayside_shrine-s"/>
  <symbol minX="633" maxX="675" minY="1001" maxY="1043" name="subway-s"/>
  <symbol minX="675" maxX="717" minY="1001" maxY="1043" name="marketplace-s"/>
  <symbol minX="717" maxX="759" minY="1001" maxY="1043" name="mail-s"/>
  <symbol minX="759" maxX="801" minY="1001" maxY="1043" name="subway-spb-s"/>
  <symbol minX="801" maxX="843" minY="1001" maxY="1043" name="car-repair-s"/>
  <symbol minX="843" maxX="885" minY="1001" maxY="1043" name="car-wash-s"/>
  <symbol minX="885" maxX="927" minY="1001" maxY="1043" name="australian-football-s"/>
  <symbol minX="927" maxX="969" minY="1001" maxY="1043" name="waterfall-s"/>
  <symbol minX="969" maxX="1011" minY="1001" maxY="1043" name="car_sharing-s"/>
  <symbol minX="1011" maxX="1053" minY="1001" maxY="1043" name="lighthouse-s"/>
  <symbol minX="1053" maxX="1095" minY="1001" maxY="1043" name="library-s"/>
  <symbol minX="1095" maxX="1137" minY="1001" maxY="1043" name="kindergarten-s"/>
  <symbol minX="1137" maxX="1179" minY="1001" maxY="1043" name="car_shop-s"/>
  <symbol minX="1179" maxX="1221" minY="1001" maxY="1043" name="jewish-s"/>
  <symbol minX="1221" maxX="1263" minY="1001" maxY="1043" name="information-s"/>
  <symbol minX="1263" maxX="1305" minY="1001" maxY="1043" name="taoist-s"/>
  <symbol minX="1305" maxX="1347" minY="1001" maxY="1043" name="hotel-s"/>
  <symbol minX="1347" maxX="1389" minY="1001" maxY="1043" name="hospital-s"/>
  <symbol minX="1389" maxX="1431" minY="1001" maxY="1043" name="hindu-s"/>
  <symbol minX="1431" maxX="1473" minY="1001" maxY="1043" name="heliport-s"/>
  <symbol minX="1473" maxX="1515" minY="1001" maxY="1043" name="tennis-s"/>
  <symbol minX="1515" maxX="1557" minY="1001" maxY="1043" name="helipad-s"/>
  <symbol minX="1557" maxX="1599" minY="1001" maxY="1043" name="gym-s"/>
  <symbol minX="1599" maxX="1641" minY="1001" maxY="1043" name="theatre-s"/>
  <symbol minX="1641" maxX="1683" minY="1001" maxY="1043" name="grocery-s"/>
  <symbol minX="1683" maxX="1725" minY="1001" maxY="1043" name="golf-s"/>
  <symbol minX="1725" maxX="1767" minY="1001" maxY="1043" name="garden-s"/>
  <symbol minX="1767" maxX="1809" minY="1001" maxY="1043" name="gallery-s"/>
  <symbol minX="1809" maxX="1851" minY="1001" maxY="1043" name="funicular-s"/>
  <symbol minX="1851" maxX="1893" minY="1001" maxY="1043" name="fuel-s"/>
  <symbol minX="1893" maxX="1935" minY="1001" maxY="1043" name="toilets-s"/>
  <symbol minX="1935" maxX="1977" minY="1001" maxY="1043" name="fountain-s"/>
  <symbol minX="1977" maxX="2019" minY="1001" maxY="1043" name="fire_station-s"/>
  <symbol minX="0" maxX="42" minY="1043" maxY="1085" name="toll_booth-s"/>
  <symbol minX="42" maxX="87" minY="1043" maxY="1085" name="fastfood-s"/>
  <symbol minX="87" maxX="129" minY="1043" maxY="1085" name="waste-basket-s"/>
  <symbol minX="129" maxX="171" minY="1043" maxY="1085" name="tomb-s"/>
  <symbol minX="171" maxX="213" minY="1043" maxY="1085" name="casino-s"/>
  <symbol minX="213" maxX="255" minY="1043" maxY="1085" name="embassy-s"/>
  <symbol minX="255" maxX="297" minY="1043" maxY="1085" name="tourism-s"/>
  <symbol minX="297" maxX="339" minY="1043" maxY="1085" name="drinking-water-s"/>
  <symbol minX="339" maxX="381" minY="1043" maxY="1085" name="volcano-s"/>
  <symbol minX="381" maxX="423" minY="1043" maxY="1085" name="cave-s"/>
  <symbol minX="423" maxX="465" minY="1043" maxY="1085" name="cemetery-s"/>
  <symbol minX="465" maxX="507" minY="1043" maxY="1085" name="train-s"/>
  <symbol minX="507" maxX="549" minY="1043" maxY="1085" name="diving-s"/>
  <symbol minX="549" maxX="591" minY="1043" maxY="1085" name="curling-s"/>
  <symbol minX="591" maxX="633" minY="1043" maxY="1085" name="tram-s"/>
  <symbol minX="633" maxX="675" minY="1043" maxY="1085" name="viewpoint-s"/>
  <symbol minX="675" maxX="717" minY="1043" maxY="1085" name="charging-station-s"/>
  <symbol minX="717" maxX="759" minY="1043" maxY="1085" name="christian-s"/>
  <symbol minX="759" maxX="801" minY="1043" maxY="1085" name="cricket-s"/>
  <symbol minX="801" maxX="843" minY="1043" maxY="1085" name="college-s"/>
  <symbol minX="843" maxX="885" minY="1043" maxY="1085" name="climbing-s"/>
  <symbol minX="885" maxX="943" minY="1043" maxY="1084" name="subway-madrid-l"/>
  <symbol minX="943" maxX="1001" minY="1043" maxY="1084" name="subway-barcelona-l"/>
  <symbol minX="1001" maxX="1039" minY="1043" maxY="1083" name="s-arrow"/>
  <symbol minX="1039" maxX="1079" minY="1043" maxY="1083" name="parking-m"/>
  <symbol minX="1079" maxX="1117" minY="1043" maxY="1081" name="peakt-l"/>
  <symbol minX="1117" maxX="1168" minY="1043" maxY="1081" name="subway-madrid-s"/>
  <symbol minX="1168" maxX="1206" minY="1043" maxY="1081" name="subway-paris-s"/>
  <symbol minX="1206" maxX="1244" minY="1043" maxY="1081" name="lightrail-berlin-s"/>
  <symbol minX="1244" maxX="1300" minY="1043" maxY="1081" name="subway-kiev-m"/>
  <symbol minX="1300" maxX="1356" minY="1043" maxY="1081" name="subway-kiev-l"/>
  <symbol minX="1356" maxX="1392" minY="1043" maxY="1079" name="subway-moscow-s"/>
  <symbol minX="1392" maxX="1430" minY="1043" maxY="1076" name="bench"/>
  <symbol minX="1430" maxX="1463" minY="1043" maxY="1076" name="subway-berlin-s"/>
  <symbol minX="1463" maxX="1505" minY="1043" maxY="1076" name="subway-london-s"/>
  <symbol minX="1505" maxX="1538" minY="1043" maxY="1076" name="parking-s"/>
  <symbol minX="1538" maxX="1571" minY="1043" maxY="1076" name="subway-rome-s"/>
  <symbol minX="1571" maxX="1604" minY="1043" maxY="1076" name="speedcam-s"/>
  <symbol minX="1604" maxX="1635" minY="1043" maxY="1074" name="star-l"/>
  <symbol minX="1635" maxX="1666" minY="1043" maxY="1074" name="survey_point-l"/>
  <symbol minX="1666" maxX="1722" minY="1043" maxY="1074" name="subway-minsk-l"/>
  <symbol minX="1722" maxX="1769" minY="1043" maxY="1072" name="subway-kiev-s"/>
  <symbol minX="1769" maxX="1798" minY="1043" maxY="1072" name="star-m"/>
  <symbol minX="1798" maxX="1845" minY="1043" maxY="1070" name="subway-minsk-m"/>
  <symbol minX="1845" maxX="1872" minY="1043" maxY="1070" name="subway-xs"/>
  <symbol minX="1872" maxX="1901" minY="1043" maxY="1070" name="peakt-m"/>
  <symbol minX="1901" maxX="1928" minY="1043" maxY="1070" name="survey_point-m"/>
  <symbol minX="1928" maxX="1955" minY="1043" maxY="1070" name="subway-newyork-xs"/>
  <symbol minX="1955" maxX="1997" minY="1043" maxY="1070" name="railway-crossing"/>
  <symbol minX="1997" maxX="2024" minY="1043" maxY="1070" name="olympic-train-xs"/>
  <symbol minX="0" maxX="27" minY="1085" maxY="1112" name="olympic-subway-xs"/>
  <symbol minX="27" maxX="69" minY="1085" maxY="1109" name="subway-minsk-s"/>
  <symbol minX="69" maxX="93" minY="1085" maxY="1109" name="star-s"/>
  <symbol minX="93" maxX="144" minY="1085" maxY="1107" name="arrow-m"/>
  <symbol minX="144" maxX="166" minY="1085" maxY="1107" name="survey_point-s"/>
  <symbol minX="166" maxX="190" minY="1085" maxY="1107" name="peakt-s"/>
  <symbol minX="190" maxX="210" minY="1085" maxY="1105" name="entrance-s"/>
  <symbol minX="210" maxX="248" minY="1085" maxY="1100" name="arrow-s"/>
  <symbol minX="248" maxX="263" minY="1085" maxY="1100" name="tree-l"/>
  <symbol minX="263" maxX="278" minY="1085" maxY="1100" name="none"/>
  <symbol minX="278" maxX="293" minY="1085" maxY="1100" name="dot-m"/>
  <symbol minX="293" maxX="306" minY="1085" maxY="1098" name="tree-m"/>
  <symbol minX="306" maxX="319" minY="1085" maxY="1098" name="entrance-xs"/>
  <symbol minX="319" maxX="330" minY="1085" maxY="1096" name="dot-s-light"/>
  <symbol minX="330" maxX="341" minY="1085" maxY="1096" name="dot-s"/>
  <symbol minX="341" maxX="365" minY="1085" maxY="1096" name="arrow-xs"/>
  <symbol minX="365" maxX="376" minY="1085" maxY="1096" name="zero-icon"/>
  <symbol minX="376" maxX="387" minY="1085" maxY="1096" name="tree-s"/>
 </file>
</root>
