<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="205" minY="0" maxY="205" name="route_to"/>
  <symbol minX="205" maxX="609" minY="0" maxY="196" name="route-arrow"/>
  <symbol minX="609" maxX="781" minY="0" maxY="172" name="compass-image"/>
  <symbol minX="781" maxX="893" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="893" maxX="1017" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="1017" maxX="1102" minY="0" maxY="109" name="current-position-compas"/>
  <symbol minX="1102" maxX="1187" minY="0" maxY="109" name="current-routing-compas"/>
  <symbol minX="1187" maxX="1287" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1287" maxX="1384" minY="0" maxY="97" name="search-result-active"/>
  <symbol minX="1384" maxX="1427" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1427" maxX="1470" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1470" maxX="1513" minY="0" maxY="85" name="placemark-green"/>
  <symbol minX="1513" maxX="1556" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="1556" maxX="1599" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1599" maxX="1642" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1642" maxX="1685" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1685" maxX="1728" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1728" maxX="1780" minY="0" maxY="52" name="airport-l"/>
  <symbol minX="1780" maxX="1832" minY="0" maxY="52" name="pharmacy-l"/>
  <symbol minX="1832" maxX="1884" minY="0" maxY="52" name="remains-l"/>
  <symbol minX="1884" maxX="1935" minY="0" maxY="52" name="bank-l"/>
  <symbol minX="1935" maxX="1985" minY="0" maxY="52" name="bank-m"/>
  <symbol minX="1985" maxX="2037" minY="0" maxY="52" name="airport-m"/>
  <symbol minX="0" maxX="52" minY="205" maxY="257" name="restaurant-l"/>
  <symbol minX="52" maxX="103" minY="205" maxY="257" name="banknote-l"/>
  <symbol minX="103" maxX="155" minY="205" maxY="257" name="recycling-l"/>
  <symbol minX="155" maxX="207" minY="205" maxY="257" name="bar-l"/>
  <symbol minX="207" maxX="259" minY="205" maxY="257" name="recycling-l copy"/>
  <symbol minX="259" maxX="311" minY="205" maxY="257" name="alcohol-l copy"/>
  <symbol minX="311" maxX="363" minY="205" maxY="257" name="baseball-l copy"/>
  <symbol minX="363" maxX="415" minY="205" maxY="257" name="baseball-l"/>
  <symbol minX="415" maxX="467" minY="205" maxY="257" name="school-l"/>
  <symbol minX="467" maxX="519" minY="205" maxY="257" name="pub-l"/>
  <symbol minX="519" maxX="571" minY="205" maxY="257" name="alcohol-l"/>
  <symbol minX="571" maxX="623" minY="205" maxY="257" name="ship-l"/>
  <symbol minX="623" maxX="675" minY="205" maxY="257" name="basketball-l copy"/>
  <symbol minX="675" maxX="727" minY="205" maxY="257" name="basketball-l"/>
  <symbol minX="727" maxX="779" minY="205" maxY="257" name="police-l"/>
  <symbol minX="779" maxX="831" minY="205" maxY="257" name="shop-l copy"/>
  <symbol minX="831" maxX="883" minY="205" maxY="257" name="place-of-worship-l"/>
  <symbol minX="883" maxX="935" minY="205" maxY="257" name="place-of-worship-l copy"/>
  <symbol minX="935" maxX="987" minY="205" maxY="257" name="bcontrol-l"/>
  <symbol minX="987" maxX="1039" minY="205" maxY="257" name="shop-l"/>
  <symbol minX="1039" maxX="1091" minY="205" maxY="257" name="america-football-l copy"/>
  <symbol minX="1091" maxX="1143" minY="205" maxY="257" name="beer-l"/>
  <symbol minX="1143" maxX="1195" minY="205" maxY="257" name="pitch-l"/>
  <symbol minX="1195" maxX="1247" minY="205" maxY="257" name="america-football-l"/>
  <symbol minX="1247" maxX="1299" minY="205" maxY="257" name="pitch-l copy"/>
  <symbol minX="1299" maxX="1351" minY="205" maxY="257" name="bicycle-l"/>
  <symbol minX="1351" maxX="1403" minY="205" maxY="257" name="picnic-l"/>
  <symbol minX="1403" maxX="1455" minY="205" maxY="257" name="skiing-l copy"/>
  <symbol minX="1455" maxX="1507" minY="205" maxY="257" name="bus-l"/>
  <symbol minX="1507" maxX="1559" minY="205" maxY="257" name="phone-l"/>
  <symbol minX="1559" maxX="1611" minY="205" maxY="257" name="skiing-l"/>
  <symbol minX="1611" maxX="1663" minY="205" maxY="257" name="cable-car-l"/>
  <symbol minX="1663" maxX="1715" minY="205" maxY="257" name="soccer-l copy"/>
  <symbol minX="1715" maxX="1767" minY="205" maxY="257" name="atm-l"/>
  <symbol minX="1767" maxX="1819" minY="205" maxY="257" name="cafe-l"/>
  <symbol minX="1819" maxX="1871" minY="205" maxY="257" name="soccer-l"/>
  <symbol minX="1871" maxX="1923" minY="205" maxY="257" name="peak-l"/>
  <symbol minX="1923" maxX="1975" minY="205" maxY="257" name="campsite-l"/>
  <symbol minX="1975" maxX="2027" minY="205" maxY="257" name="park-l"/>
  <symbol minX="0" maxX="52" minY="257" maxY="309" name="office-l"/>
  <symbol minX="52" maxX="104" minY="257" maxY="309" name="car-repair-l"/>
  <symbol minX="104" maxX="156" minY="257" maxY="309" name="nparkf-l"/>
  <symbol minX="156" maxX="208" minY="257" maxY="309" name="cave-l"/>
  <symbol minX="208" maxX="260" minY="257" maxY="309" name="subway-entrance-l"/>
  <symbol minX="260" maxX="312" minY="257" maxY="309" name="zoo-l"/>
  <symbol minX="312" maxX="364" minY="257" maxY="309" name="cemetery-l"/>
  <symbol minX="364" maxX="416" minY="257" maxY="309" name="npark-l"/>
  <symbol minX="416" maxX="468" minY="257" maxY="309" name="subway-l"/>
  <symbol minX="468" maxX="520" minY="257" maxY="309" name="cinema-l"/>
  <symbol minX="520" maxX="572" minY="257" maxY="309" name="museum-l"/>
  <symbol minX="572" maxX="624" minY="257" maxY="309" name="waterfall-l"/>
  <symbol minX="624" maxX="676" minY="257" maxY="309" name="college-l"/>
  <symbol minX="676" maxX="728" minY="257" maxY="309" name="monument-l"/>
  <symbol minX="728" maxX="780" minY="257" maxY="309" name="military-l"/>
  <symbol minX="780" maxX="832" minY="257" maxY="309" name="volcano-l"/>
  <symbol minX="832" maxX="884" minY="257" maxY="309" name="subway-newyork-l"/>
  <symbol minX="884" maxX="936" minY="257" maxY="309" name="tram-l"/>
  <symbol minX="936" maxX="988" minY="257" maxY="309" name="drinking-water-l"/>
  <symbol minX="988" maxX="1040" minY="257" maxY="309" name="mail-l"/>
  <symbol minX="1040" maxX="1092" minY="257" maxY="309" name="subway-paris-l"/>
  <symbol minX="1092" maxX="1144" minY="257" maxY="309" name="lightrail-berlin-l"/>
  <symbol minX="1144" maxX="1196" minY="257" maxY="309" name="embassy-l"/>
  <symbol minX="1196" maxX="1248" minY="257" maxY="309" name="lighthouse-l"/>
  <symbol minX="1248" maxX="1300" minY="257" maxY="309" name="train-l"/>
  <symbol minX="1300" maxX="1352" minY="257" maxY="309" name="library-l"/>
  <symbol minX="1352" maxX="1404" minY="257" maxY="309" name="townhall-l"/>
  <symbol minX="1404" maxX="1456" minY="257" maxY="309" name="fastfood-l"/>
  <symbol minX="1456" maxX="1508" minY="257" maxY="309" name="laundry-l"/>
  <symbol minX="1508" maxX="1560" minY="257" maxY="309" name="kindergarten-m"/>
  <symbol minX="1560" maxX="1612" minY="257" maxY="309" name="fire_station-l"/>
  <symbol minX="1612" maxX="1664" minY="257" maxY="309" name="kindergarten-l"/>
  <symbol minX="1664" maxX="1716" minY="257" maxY="309" name="tourism-l"/>
  <symbol minX="1716" maxX="1768" minY="257" maxY="309" name="fountain-l"/>
  <symbol minX="1768" maxX="1820" minY="257" maxY="309" name="subway-spb-l"/>
  <symbol minX="1820" maxX="1872" minY="257" maxY="309" name="information-l"/>
  <symbol minX="1872" maxX="1924" minY="257" maxY="309" name="fuel-l copy"/>
  <symbol minX="1924" maxX="1976" minY="257" maxY="309" name="fuel-l"/>
  <symbol minX="1976" maxX="2028" minY="257" maxY="309" name="information-l copy"/>
  <symbol minX="0" maxX="52" minY="309" maxY="361" name="hunting-tower-l"/>
  <symbol minX="52" maxX="104" minY="309" maxY="361" name="swimming-l copy"/>
  <symbol minX="104" maxX="156" minY="309" maxY="361" name="toilets-l"/>
  <symbol minX="156" maxX="208" minY="309" maxY="361" name="funicular-l"/>
  <symbol minX="208" maxX="260" minY="309" maxY="361" name="hotel-l"/>
  <symbol minX="260" maxX="312" minY="309" maxY="361" name="toilets-l copy"/>
  <symbol minX="312" maxX="364" minY="309" maxY="361" name="gallery-l"/>
  <symbol minX="364" maxX="416" minY="309" maxY="361" name="swimming-l"/>
  <symbol minX="416" maxX="468" minY="309" maxY="361" name="hospital-l"/>
  <symbol minX="468" maxX="520" minY="309" maxY="361" name="garden-l"/>
  <symbol minX="520" maxX="572" minY="309" maxY="361" name="heliport-l"/>
  <symbol minX="572" maxX="624" minY="309" maxY="361" name="theatre-l"/>
  <symbol minX="624" maxX="676" minY="309" maxY="361" name="golf-l copy"/>
  <symbol minX="676" maxX="728" minY="309" maxY="361" name="golf-l"/>
  <symbol minX="728" maxX="780" minY="309" maxY="361" name="tennis-l copy"/>
  <symbol minX="780" maxX="832" minY="309" maxY="361" name="helipad-l"/>
  <symbol minX="832" maxX="884" minY="309" maxY="361" name="tennis-l"/>
  <symbol minX="884" maxX="936" minY="309" maxY="361" name="grocery-l"/>
  <symbol minX="936" maxX="986" minY="309" maxY="359" name="tennis-m copy"/>
  <symbol minX="986" maxX="1036" minY="309" maxY="359" name="grocery-m"/>
  <symbol minX="1036" maxX="1086" minY="309" maxY="359" name="tennis-m"/>
  <symbol minX="1086" maxX="1136" minY="309" maxY="359" name="golf-m"/>
  <symbol minX="1136" maxX="1186" minY="309" maxY="359" name="helipad-m"/>
  <symbol minX="1186" maxX="1236" minY="309" maxY="359" name="golf-m copy"/>
  <symbol minX="1236" maxX="1286" minY="309" maxY="359" name="garden-m"/>
  <symbol minX="1286" maxX="1336" minY="309" maxY="359" name="heliport-m"/>
  <symbol minX="1336" maxX="1386" minY="309" maxY="359" name="swimming-m"/>
  <symbol minX="1386" maxX="1436" minY="309" maxY="359" name="swimming-m copy"/>
  <symbol minX="1436" maxX="1486" minY="309" maxY="359" name="theatre-m"/>
  <symbol minX="1486" maxX="1536" minY="309" maxY="359" name="hospital-m"/>
  <symbol minX="1536" maxX="1586" minY="309" maxY="359" name="gallery-m"/>
  <symbol minX="1586" maxX="1636" minY="309" maxY="359" name="funicular-m"/>
  <symbol minX="1636" maxX="1686" minY="309" maxY="359" name="hotel-m"/>
  <symbol minX="1686" maxX="1736" minY="309" maxY="359" name="toilets-m copy"/>
  <symbol minX="1736" maxX="1786" minY="309" maxY="359" name="fuel-m"/>
  <symbol minX="1786" maxX="1836" minY="309" maxY="359" name="hunting-tower-m"/>
  <symbol minX="1836" maxX="1886" minY="309" maxY="359" name="fuel-m copy"/>
  <symbol minX="1886" maxX="1936" minY="309" maxY="359" name="toilets-m"/>
  <symbol minX="1936" maxX="1986" minY="309" maxY="359" name="information-m"/>
  <symbol minX="1986" maxX="2036" minY="309" maxY="359" name="subway-spb-m"/>
  <symbol minX="0" maxX="50" minY="361" maxY="411" name="fountain-m"/>
  <symbol minX="50" maxX="100" minY="361" maxY="411" name="fire_station-m"/>
  <symbol minX="100" maxX="150" minY="361" maxY="411" name="tourism-m"/>
  <symbol minX="150" maxX="200" minY="361" maxY="411" name="remains-m"/>
  <symbol minX="200" maxX="250" minY="361" maxY="411" name="fastfood-m"/>
  <symbol minX="250" maxX="300" minY="361" maxY="411" name="laundry-m"/>
  <symbol minX="300" maxX="350" minY="361" maxY="411" name="townhall-m"/>
  <symbol minX="350" maxX="400" minY="361" maxY="411" name="library-m"/>
  <symbol minX="400" maxX="450" minY="361" maxY="411" name="bank-2-m"/>
  <symbol minX="450" maxX="500" minY="361" maxY="411" name="embassy-m"/>
  <symbol minX="500" maxX="550" minY="361" maxY="411" name="lighthouse-m"/>
  <symbol minX="550" maxX="600" minY="361" maxY="411" name="restaurant-m"/>
  <symbol minX="600" maxX="650" minY="361" maxY="411" name="drugs"/>
  <symbol minX="650" maxX="700" minY="361" maxY="411" name="recycling-m"/>
  <symbol minX="700" maxX="750" minY="361" maxY="411" name="train-m"/>
  <symbol minX="750" maxX="800" minY="361" maxY="411" name="drinking-water-m"/>
  <symbol minX="800" maxX="850" minY="361" maxY="411" name="mail-m"/>
  <symbol minX="850" maxX="900" minY="361" maxY="411" name="subway-newyork-m"/>
  <symbol minX="900" maxX="950" minY="361" maxY="411" name="tram-m"/>
  <symbol minX="950" maxX="1000" minY="361" maxY="411" name="recycling-m copy"/>
  <symbol minX="1000" maxX="1050" minY="361" maxY="411" name="volcano-m"/>
  <symbol minX="1050" maxX="1100" minY="361" maxY="411" name="military-m"/>
  <symbol minX="1100" maxX="1150" minY="361" maxY="411" name="banknote-m"/>
  <symbol minX="1150" maxX="1200" minY="361" maxY="411" name="college-m"/>
  <symbol minX="1200" maxX="1250" minY="361" maxY="411" name="monument-m"/>
  <symbol minX="1250" maxX="1300" minY="361" maxY="411" name="subway-m"/>
  <symbol minX="1300" maxX="1350" minY="361" maxY="411" name="cinema-m"/>
  <symbol minX="1350" maxX="1400" minY="361" maxY="411" name="museum-m"/>
  <symbol minX="1400" maxX="1450" minY="361" maxY="411" name="bar-m"/>
  <symbol minX="1450" maxX="1500" minY="361" maxY="411" name="baseball-m copy"/>
  <symbol minX="1500" maxX="1550" minY="361" maxY="411" name="school-m"/>
  <symbol minX="1550" maxX="1600" minY="361" maxY="411" name="pub-m"/>
  <symbol minX="1600" maxX="1650" minY="361" maxY="411" name="baseball-m"/>
  <symbol minX="1650" maxX="1700" minY="361" maxY="411" name="police-m"/>
  <symbol minX="1700" maxX="1750" minY="361" maxY="411" name="waterfall-m"/>
  <symbol minX="1750" maxX="1800" minY="361" maxY="411" name="subway-entrance-m"/>
  <symbol minX="1800" maxX="1850" minY="361" maxY="411" name="cemetery-m"/>
  <symbol minX="1850" maxX="1900" minY="361" maxY="411" name="npark-m"/>
  <symbol minX="1900" maxX="1950" minY="361" maxY="411" name="cave-m"/>
  <symbol minX="1950" maxX="2000" minY="361" maxY="411" name="car-repair-m"/>
  <symbol minX="0" maxX="50" minY="411" maxY="461" name="nparkf-m"/>
  <symbol minX="50" maxX="100" minY="411" maxY="461" name="subway-entrance-2-m"/>
  <symbol minX="100" maxX="150" minY="411" maxY="461" name="zoo-m"/>
  <symbol minX="150" maxX="200" minY="411" maxY="461" name="office-m"/>
  <symbol minX="200" maxX="250" minY="411" maxY="461" name="basketball-m copy"/>
  <symbol minX="250" maxX="300" minY="411" maxY="461" name="campsite-m"/>
  <symbol minX="300" maxX="350" minY="411" maxY="461" name="park-m"/>
  <symbol minX="350" maxX="400" minY="411" maxY="461" name="ship-m"/>
  <symbol minX="400" maxX="450" minY="411" maxY="461" name="basketball-m"/>
  <symbol minX="450" maxX="500" minY="411" maxY="461" name="place-of-worship-m"/>
  <symbol minX="500" maxX="550" minY="411" maxY="461" name="soccer-m"/>
  <symbol minX="550" maxX="600" minY="411" maxY="461" name="atm-m"/>
  <symbol minX="600" maxX="650" minY="411" maxY="461" name="peak-m"/>
  <symbol minX="650" maxX="700" minY="411" maxY="461" name="soccer-m copy"/>
  <symbol minX="700" maxX="750" minY="411" maxY="461" name="cafe-m"/>
  <symbol minX="750" maxX="800" minY="411" maxY="461" name="cable-car-m"/>
  <symbol minX="800" maxX="850" minY="411" maxY="461" name="skiing-m"/>
  <symbol minX="850" maxX="900" minY="411" maxY="461" name="pharmacy-2-m"/>
  <symbol minX="900" maxX="950" minY="411" maxY="461" name="skiing-m copy"/>
  <symbol minX="950" maxX="1000" minY="411" maxY="461" name="pharmacy-m"/>
  <symbol minX="1000" maxX="1050" minY="411" maxY="461" name="place-of-worship-m copy"/>
  <symbol minX="1050" maxX="1100" minY="411" maxY="461" name="bus-m"/>
  <symbol minX="1100" maxX="1150" minY="411" maxY="461" name="phone-m"/>
  <symbol minX="1150" maxX="1200" minY="411" maxY="461" name="america-football-m"/>
  <symbol minX="1200" maxX="1250" minY="411" maxY="461" name="bicycle-m"/>
  <symbol minX="1250" maxX="1300" minY="411" maxY="461" name="picnic-m"/>
  <symbol minX="1300" maxX="1350" minY="411" maxY="461" name="shop-m"/>
  <symbol minX="1350" maxX="1400" minY="411" maxY="461" name="america-football-m copy"/>
  <symbol minX="1400" maxX="1450" minY="411" maxY="461" name="beer-m"/>
  <symbol minX="1450" maxX="1500" minY="411" maxY="461" name="pitch-m copy"/>
  <symbol minX="1500" maxX="1550" minY="411" maxY="461" name="pitch-m"/>
  <symbol minX="1550" maxX="1600" minY="411" maxY="461" name="shop-m copy"/>
  <symbol minX="1600" maxX="1650" minY="411" maxY="461" name="bcontrol-m"/>
  <symbol minX="1650" maxX="1700" minY="411" maxY="461" name="alcohol-m"/>
  <symbol minX="1700" maxX="1750" minY="411" maxY="461" name="alcohol-m copy"/>
  <symbol minX="1750" maxX="1796" minY="411" maxY="457" name="current-position"/>
  <symbol minX="1796" maxX="1842" minY="411" maxY="457" name="speedcam-l"/>
  <symbol minX="1842" maxX="1888" minY="411" maxY="457" name="parking-l"/>
  <symbol minX="1888" maxX="1934" minY="411" maxY="457" name="subway-berlin-l"/>
  <symbol minX="1934" maxX="1980" minY="411" maxY="457" name="subway-rome-l"/>
  <symbol minX="1980" maxX="2026" minY="411" maxY="457" name="lightrail-berlin-m"/>
  <symbol minX="0" maxX="52" minY="461" maxY="507" name="subway-moscow-l"/>
  <symbol minX="52" maxX="94" minY="461" maxY="503" name="no-icon-tourism"/>
  <symbol minX="94" maxX="136" minY="461" maxY="503" name="no-icon-shop"/>
  <symbol minX="136" maxX="178" minY="461" maxY="503" name="no-icon-leisure"/>
  <symbol minX="178" maxX="220" minY="461" maxY="503" name="no-icon-amenity"/>
  <symbol minX="220" maxX="262" minY="461" maxY="503" name="subway-rome-m"/>
  <symbol minX="262" maxX="304" minY="461" maxY="503" name="subway-berlin-m"/>
  <symbol minX="304" maxX="352" minY="461" maxY="503" name="subway-moscow-m"/>
  <symbol minX="352" maxX="394" minY="461" maxY="503" name="no-icon"/>
  <symbol minX="394" maxX="436" minY="461" maxY="503" name="subway-paris-m"/>
  <symbol minX="436" maxX="488" minY="461" maxY="502" name="subway-london-l"/>
  <symbol minX="488" maxX="528" minY="461" maxY="501" name="airport-s"/>
  <symbol minX="528" maxX="568" minY="461" maxY="501" name="route_from"/>
  <symbol minX="568" maxX="606" minY="461" maxY="499" name="remains-s"/>
  <symbol minX="606" maxX="644" minY="461" maxY="499" name="recycling-s"/>
  <symbol minX="644" maxX="682" minY="461" maxY="499" name="recycling-s copy"/>
  <symbol minX="682" maxX="720" minY="461" maxY="499" name="restaurant-s"/>
  <symbol minX="720" maxX="758" minY="461" maxY="499" name="bank-s copy 5"/>
  <symbol minX="758" maxX="796" minY="461" maxY="499" name="bank-s"/>
  <symbol minX="796" maxX="834" minY="461" maxY="499" name="pub-s"/>
  <symbol minX="834" maxX="872" minY="461" maxY="499" name="school-s"/>
  <symbol minX="872" maxX="910" minY="461" maxY="499" name="police-s"/>
  <symbol minX="910" maxX="948" minY="461" maxY="499" name="place-of-worship-s"/>
  <symbol minX="948" maxX="986" minY="461" maxY="499" name="ship-s"/>
  <symbol minX="986" maxX="1024" minY="461" maxY="499" name="place-of-worship-s copy"/>
  <symbol minX="1024" maxX="1062" minY="461" maxY="499" name="pitch-s"/>
  <symbol minX="1062" maxX="1100" minY="461" maxY="499" name="pitch-s copy"/>
  <symbol minX="1100" maxX="1138" minY="461" maxY="499" name="picnic-s"/>
  <symbol minX="1138" maxX="1176" minY="461" maxY="499" name="shop-s copy"/>
  <symbol minX="1176" maxX="1214" minY="461" maxY="499" name="shop-s"/>
  <symbol minX="1214" maxX="1252" minY="461" maxY="499" name="phone-s"/>
  <symbol minX="1252" maxX="1290" minY="461" maxY="499" name="pharmacy-s"/>
  <symbol minX="1290" maxX="1328" minY="461" maxY="499" name="atm-s"/>
  <symbol minX="1328" maxX="1366" minY="461" maxY="499" name="bar-s"/>
  <symbol minX="1366" maxX="1404" minY="461" maxY="499" name="skiing-s copy"/>
  <symbol minX="1404" maxX="1442" minY="461" maxY="499" name="skiing-s"/>
  <symbol minX="1442" maxX="1480" minY="461" maxY="499" name="baseball-s copy"/>
  <symbol minX="1480" maxX="1518" minY="461" maxY="499" name="baseball-s"/>
  <symbol minX="1518" maxX="1556" minY="461" maxY="499" name="basketball-s copy"/>
  <symbol minX="1556" maxX="1594" minY="461" maxY="499" name="peak-s"/>
  <symbol minX="1594" maxX="1632" minY="461" maxY="499" name="basketball-s"/>
  <symbol minX="1632" maxX="1670" minY="461" maxY="499" name="soccer-s copy"/>
  <symbol minX="1670" maxX="1708" minY="461" maxY="499" name="soccer-s"/>
  <symbol minX="1708" maxX="1746" minY="461" maxY="499" name="atm-s copy 2"/>
  <symbol minX="1746" maxX="1784" minY="461" maxY="499" name="speedcam-m"/>
  <symbol minX="1784" maxX="1822" minY="461" maxY="499" name="alcohol-s copy"/>
  <symbol minX="1822" maxX="1860" minY="461" maxY="499" name="alcohol-s"/>
  <symbol minX="1860" maxX="1898" minY="461" maxY="499" name="bcontrol-s"/>
  <symbol minX="1898" maxX="1936" minY="461" maxY="499" name="beer-s"/>
  <symbol minX="1936" maxX="1974" minY="461" maxY="499" name="bicycle-s"/>
  <symbol minX="1974" maxX="2012" minY="461" maxY="499" name="bus-s"/>
  <symbol minX="0" maxX="46" minY="507" maxY="545" name="subway-barcelona-s"/>
  <symbol minX="46" maxX="84" minY="507" maxY="545" name="park-s"/>
  <symbol minX="84" maxX="122" minY="507" maxY="545" name="office-s"/>
  <symbol minX="122" maxX="160" minY="507" maxY="545" name="cable-car-s"/>
  <symbol minX="160" maxX="198" minY="507" maxY="545" name="nparkf-s"/>
  <symbol minX="198" maxX="236" minY="507" maxY="545" name="subway-entrance-2-s"/>
  <symbol minX="236" maxX="274" minY="507" maxY="545" name="subway-entrance-arrow"/>
  <symbol minX="274" maxX="312" minY="507" maxY="545" name="npark-s"/>
  <symbol minX="312" maxX="350" minY="507" maxY="545" name="cafe-s"/>
  <symbol minX="350" maxX="388" minY="507" maxY="545" name="subway-entrance-s"/>
  <symbol minX="388" maxX="426" minY="507" maxY="545" name="zoo-s"/>
  <symbol minX="426" maxX="464" minY="507" maxY="545" name="campsite-s"/>
  <symbol minX="464" maxX="502" minY="507" maxY="545" name="cave-s"/>
  <symbol minX="502" maxX="540" minY="507" maxY="545" name="waterfall-s"/>
  <symbol minX="540" maxX="578" minY="507" maxY="545" name="museum-s"/>
  <symbol minX="578" maxX="628" minY="507" maxY="545" name="subway-london-m"/>
  <symbol minX="628" maxX="666" minY="507" maxY="545" name="cemetery-s"/>
  <symbol minX="666" maxX="704" minY="507" maxY="545" name="monument-s"/>
  <symbol minX="704" maxX="742" minY="507" maxY="545" name="cinema-s"/>
  <symbol minX="742" maxX="780" minY="507" maxY="545" name="volcano-s"/>
  <symbol minX="780" maxX="818" minY="507" maxY="545" name="college-s"/>
  <symbol minX="818" maxX="856" minY="507" maxY="545" name="tram-s"/>
  <symbol minX="856" maxX="894" minY="507" maxY="545" name="train-s"/>
  <symbol minX="894" maxX="932" minY="507" maxY="545" name="drinking-water-s"/>
  <symbol minX="932" maxX="970" minY="507" maxY="545" name="military-s"/>
  <symbol minX="970" maxX="1008" minY="507" maxY="545" name="embassy-s"/>
  <symbol minX="1008" maxX="1046" minY="507" maxY="545" name="townhall-s"/>
  <symbol minX="1046" maxX="1084" minY="507" maxY="545" name="tourism-s"/>
  <symbol minX="1084" maxX="1122" minY="507" maxY="545" name="mail-s"/>
  <symbol minX="1122" maxX="1160" minY="507" maxY="545" name="subway-newyork-s"/>
  <symbol minX="1160" maxX="1198" minY="507" maxY="545" name="fastfood-s"/>
  <symbol minX="1198" maxX="1236" minY="507" maxY="545" name="fire_station-s"/>
  <symbol minX="1236" maxX="1274" minY="507" maxY="545" name="lighthouse-s"/>
  <symbol minX="1274" maxX="1312" minY="507" maxY="545" name="toilets-s"/>
  <symbol minX="1312" maxX="1350" minY="507" maxY="545" name="library-s"/>
  <symbol minX="1350" maxX="1388" minY="507" maxY="545" name="kindergarten-s"/>
  <symbol minX="1388" maxX="1426" minY="507" maxY="545" name="toilets-s copy"/>
  <symbol minX="1426" maxX="1464" minY="507" maxY="545" name="subway-s"/>
  <symbol minX="1464" maxX="1502" minY="507" maxY="545" name="information-s"/>
  <symbol minX="1502" maxX="1540" minY="507" maxY="545" name="information-s copy"/>
  <symbol minX="1540" maxX="1578" minY="507" maxY="545" name="subway-spb-s"/>
  <symbol minX="1578" maxX="1616" minY="507" maxY="545" name="fountain-s"/>
  <symbol minX="1616" maxX="1654" minY="507" maxY="545" name="fuel-s copy"/>
  <symbol minX="1654" maxX="1692" minY="507" maxY="545" name="hotel-s"/>
  <symbol minX="1692" maxX="1730" minY="507" maxY="545" name="hospital-s"/>
  <symbol minX="1730" maxX="1768" minY="507" maxY="545" name="heliport-s"/>
  <symbol minX="1768" maxX="1806" minY="507" maxY="545" name="heliport-s copy"/>
  <symbol minX="1806" maxX="1844" minY="507" maxY="545" name="swimming-s copy"/>
  <symbol minX="1844" maxX="1882" minY="507" maxY="545" name="swimming-s"/>
  <symbol minX="1882" maxX="1920" minY="507" maxY="545" name="helipad-s"/>
  <symbol minX="1920" maxX="1958" minY="507" maxY="545" name="grocery-s"/>
  <symbol minX="1958" maxX="1996" minY="507" maxY="545" name="golf-s"/>
  <symbol minX="1996" maxX="2034" minY="507" maxY="545" name="golf-s copy"/>
  <symbol minX="0" maxX="38" minY="545" maxY="583" name="tennis-s copy"/>
  <symbol minX="38" maxX="76" minY="545" maxY="583" name="tennis-s"/>
  <symbol minX="76" maxX="114" minY="545" maxY="583" name="garden-s"/>
  <symbol minX="114" maxX="152" minY="545" maxY="583" name="gallery-s"/>
  <symbol minX="152" maxX="190" minY="545" maxY="583" name="theatre-s"/>
  <symbol minX="190" maxX="228" minY="545" maxY="583" name="funicular-s"/>
  <symbol minX="228" maxX="266" minY="545" maxY="583" name="fuel-s"/>
  <symbol minX="266" maxX="318" minY="545" maxY="582" name="subway-barcelona-m"/>
  <symbol minX="318" maxX="370" minY="545" maxY="582" name="subway-barcelona-l"/>
  <symbol minX="370" maxX="422" minY="545" maxY="582" name="subway-madrid-l"/>
  <symbol minX="422" maxX="474" minY="545" maxY="582" name="subway-madrid-m"/>
  <symbol minX="474" maxX="526" minY="545" maxY="582" name="metro-barcelona-m"/>
  <symbol minX="526" maxX="562" minY="545" maxY="581" name="api-result"/>
  <symbol minX="562" maxX="598" minY="545" maxY="581" name="parking-m"/>
  <symbol minX="598" maxX="632" minY="545" maxY="581" name="s-arrow"/>
  <symbol minX="632" maxX="682" minY="545" maxY="579" name="subway-kiev-m"/>
  <symbol minX="682" maxX="732" minY="545" maxY="579" name="subway-kiev-l"/>
  <symbol minX="732" maxX="778" minY="545" maxY="579" name="metro-barcelona-s"/>
  <symbol minX="778" maxX="812" minY="545" maxY="579" name="lightrail-berlin-s"/>
  <symbol minX="812" maxX="858" minY="545" maxY="579" name="subway-madrid-s"/>
  <symbol minX="858" maxX="892" minY="545" maxY="579" name="search-result"/>
  <symbol minX="892" maxX="926" minY="545" maxY="579" name="subway-paris-s"/>
  <symbol minX="926" maxX="958" minY="545" maxY="577" name="subway-moscow-s"/>
  <symbol minX="958" maxX="992" minY="545" maxY="575" name="bench"/>
  <symbol minX="992" maxX="1022" minY="545" maxY="575" name="parking-s"/>
  <symbol minX="1022" maxX="1052" minY="545" maxY="575" name="slice 18"/>
  <symbol minX="1052" maxX="1082" minY="545" maxY="575" name="subway-rome-s"/>
  <symbol minX="1082" maxX="1120" minY="545" maxY="575" name="subway-london-s"/>
  <symbol minX="1120" maxX="1150" minY="545" maxY="575" name="speedcam-s"/>
  <symbol minX="1150" maxX="1180" minY="545" maxY="575" name="star-l"/>
  <symbol minX="1180" maxX="1210" minY="545" maxY="575" name="subway-berlin-s"/>
  <symbol minX="1210" maxX="1240" minY="545" maxY="573" name="peakt-l"/>
  <symbol minX="1240" maxX="1268" minY="545" maxY="573" name="star-m"/>
  <symbol minX="1268" maxX="1318" minY="545" maxY="573" name="subway-minsk-l"/>
  <symbol minX="1318" maxX="1360" minY="545" maxY="571" name="subway-kiev-s"/>
  <symbol minX="1360" maxX="1402" minY="545" maxY="569" name="subway-minsk-m"/>
  <symbol minX="1402" maxX="1440" minY="545" maxY="569" name="railway-crossing"/>
  <symbol minX="1440" maxX="1464" minY="545" maxY="569" name="subway-newyork-xs"/>
  <symbol minX="1464" maxX="1488" minY="545" maxY="569" name="subway-xs"/>
  <symbol minX="1488" maxX="1512" minY="545" maxY="569" name="star-s"/>
  <symbol minX="1512" maxX="1534" minY="545" maxY="567" name="subway-xs copy"/>
  <symbol minX="1534" maxX="1572" minY="545" maxY="567" name="subway-minsk-s"/>
  <symbol minX="1572" maxX="1594" minY="545" maxY="565" name="peakt-m"/>
  <symbol minX="1594" maxX="1640" minY="545" maxY="565" name="arrow-m"/>
  <symbol minX="1640" maxX="1658" minY="545" maxY="563" name="entrance-s"/>
  <symbol minX="1658" maxX="1674" minY="545" maxY="561" name="dot-m"/>
  <symbol minX="1674" maxX="1692" minY="545" maxY="561" name="peakt-s"/>
  <symbol minX="1692" maxX="1706" minY="545" maxY="559" name="none"/>
  <symbol minX="1706" maxX="1740" minY="545" maxY="559" name="arrow-s"/>
  <symbol minX="1740" maxX="1754" minY="545" maxY="559" name="none copy"/>
  <symbol minX="1754" maxX="1766" minY="545" maxY="557" name="entrance-xs"/>
  <symbol minX="1766" maxX="1778" minY="545" maxY="557" name="dot-s"/>
  <symbol minX="1778" maxX="1790" minY="545" maxY="557" name="dot-s-light"/>
  <symbol minX="1790" maxX="1800" minY="545" maxY="555" name="zero-icon"/>
 </file>
</root>
