<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="338" maxX="450" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="450" maxX="652" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="652" maxX="830" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="830" maxX="1056" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="1056" maxX="1258" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="1258" maxX="1436" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="1436" maxX="1560" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="1560" maxX="1678" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1678" maxX="1796" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1796" maxX="1920" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1920" maxX="2020" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-cosmetics"/>
  <symbol minX="112" maxX="230" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="230" maxX="342" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="342" maxX="454" minY="136" maxY="248" name="search-result-shop-gift"/>
  <symbol minX="454" maxX="566" minY="136" maxY="248" name="search-result-shop-jewelry"/>
  <symbol minX="566" maxX="678" minY="136" maxY="248" name="search-result-shop-mall"/>
  <symbol minX="678" maxX="790" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="790" maxX="902" minY="136" maxY="248" name="search-result-shop-shoes"/>
  <symbol minX="902" maxX="1014" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="1014" maxX="1126" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="1126" maxX="1238" minY="136" maxY="248" name="search-result-shop-toys"/>
  <symbol minX="1238" maxX="1350" minY="136" maxY="248" name="search-result-theme-park"/>
  <symbol minX="1350" maxX="1462" minY="136" maxY="248" name="search-result-water-park"/>
  <symbol minX="1462" maxX="1574" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="1574" maxX="1686" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="1686" maxX="1798" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="1798" maxX="1910" minY="136" maxY="248" name="search-result-bar"/>
  <symbol minX="1910" maxX="2022" minY="136" maxY="248" name="search-result-bakery"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="rated-default-search-result"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-cafe"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-casino"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-marketplace"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-shop-convenience"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="search-result-playground"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-shop-greengrocer"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-restaurant"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="search-result-shop-alcohol"/>
  <symbol minX="1232" maxX="1344" minY="248" maxY="360" name="search-result-shop-butcher"/>
  <symbol minX="1344" maxX="1456" minY="248" maxY="360" name="search-result-shop-clothes"/>
  <symbol minX="1456" maxX="1568" minY="248" maxY="360" name="search-result-shop-confectionery"/>
  <symbol minX="1568" maxX="1668" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1668" maxX="1750" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1750" maxX="1832" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1832" maxX="1914" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1914" maxX="2014" minY="248" maxY="348" name="track_marker_selected"/>
  <symbol minX="0" maxX="100" minY="360" maxY="460" name="infosign"/>
  <symbol minX="100" maxX="166" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="166" maxX="232" minY="360" maxY="455" name="bookmark-water-m"/>
  <symbol minX="232" maxX="298" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="298" maxX="364" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="364" maxX="430" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="430" maxX="496" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="496" maxX="562" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="562" maxX="628" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="628" maxX="694" minY="360" maxY="455" name="bookmark-building-m"/>
  <symbol minX="694" maxX="760" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="760" maxX="826" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="826" maxX="892" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="892" maxX="958" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="958" maxX="1024" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="1024" maxX="1090" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="1090" maxX="1156" minY="360" maxY="455" name="bookmark-finish-m"/>
  <symbol minX="1156" maxX="1222" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="1222" maxX="1288" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="1288" maxX="1354" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="1354" maxX="1420" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="1420" maxX="1486" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="1486" maxX="1552" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="1552" maxX="1618" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="1618" maxX="1684" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="1684" maxX="1750" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="1750" maxX="1816" minY="360" maxY="455" name="bookmark-animals-m"/>
  <symbol minX="1816" maxX="1882" minY="360" maxY="455" name="bookmark-bg-m"/>
  <symbol minX="1882" maxX="1948" minY="360" maxY="455" name="bookmark-bar-m"/>
  <symbol minX="1948" maxX="2039" minY="360" maxY="451" name="guide_outdoor_downloaded"/>
  <symbol minX="0" maxX="91" minY="460" maxY="551" name="guide_city_downloaded"/>
  <symbol minX="91" maxX="179" minY="460" maxY="548" name="route-point-start"/>
  <symbol minX="179" maxX="267" minY="460" maxY="548" name="route-point-b"/>
  <symbol minX="267" maxX="355" minY="460" maxY="548" name="route-point-a"/>
  <symbol minX="355" maxX="443" minY="460" maxY="548" name="route-point-c"/>
  <symbol minX="443" maxX="561" minY="460" maxY="542" name="guide_city_cluster_plus"/>
  <symbol minX="561" maxX="643" minY="460" maxY="542" name="guide_outdoor"/>
  <symbol minX="643" maxX="725" minY="460" maxY="542" name="guide_city_cluster"/>
  <symbol minX="725" maxX="807" minY="460" maxY="542" name="guide_city"/>
  <symbol minX="807" maxX="925" minY="460" maxY="542" name="guide_outdoor_cluster_plus"/>
  <symbol minX="925" maxX="1007" minY="460" maxY="542" name="guide_outdoor_cluster"/>
  <symbol minX="1007" maxX="1071" minY="460" maxY="536" name="shield-us-i-thin"/>
  <symbol minX="1071" maxX="1153" minY="460" maxY="536" name="shield-us-i-wide"/>
  <symbol minX="1153" maxX="1223" minY="460" maxY="530" name="shield-us-hw-thin"/>
  <symbol minX="1223" maxX="1305" minY="460" maxY="530" name="shield-us-hw-wide"/>
  <symbol minX="1305" maxX="1352" minY="460" maxY="526" name="bookmark-bg-s"/>
  <symbol minX="1352" maxX="1399" minY="460" maxY="526" name="bookmark-default-s"/>
  <symbol minX="1399" maxX="1463" minY="460" maxY="524" name="current-position"/>
  <symbol minX="1463" maxX="1527" minY="460" maxY="524" name="track_marker_deselected"/>
  <symbol minX="1527" maxX="1585" minY="460" maxY="518" name="cafe-m"/>
  <symbol minX="1585" maxX="1643" minY="460" maxY="518" name="australian-football-m"/>
  <symbol minX="1643" maxX="1701" minY="460" maxY="518" name="subway-kunming-m"/>
  <symbol minX="1701" maxX="1759" minY="460" maxY="518" name="bakery-m"/>
  <symbol minX="1759" maxX="1812" minY="460" maxY="518" name="subway-brescia-m"/>
  <symbol minX="1812" maxX="1870" minY="460" maxY="518" name="subway-brasilia-m"/>
  <symbol minX="1870" maxX="1928" minY="460" maxY="518" name="subway-buenosaires-m"/>
  <symbol minX="1928" maxX="1986" minY="460" maxY="518" name="subway-kyoto-m"/>
  <symbol minX="1986" maxX="2044" minY="460" maxY="518" name="subway-bengaluru-m"/>
  <symbol minX="0" maxX="58" minY="551" maxY="609" name="buddhist-m"/>
  <symbol minX="58" maxX="116" minY="551" maxY="609" name="subway-beijing-m"/>
  <symbol minX="116" maxX="174" minY="551" maxY="609" name="subway-bangkok-m"/>
  <symbol minX="174" maxX="232" minY="551" maxY="609" name="subway-m"/>
  <symbol minX="232" maxX="290" minY="551" maxY="609" name="campsite-m"/>
  <symbol minX="290" maxX="348" minY="551" maxY="609" name="bowls-m"/>
  <symbol minX="348" maxX="406" minY="551" maxY="609" name="bookmaker-m"/>
  <symbol minX="406" maxX="464" minY="551" maxY="609" name="car-part-m"/>
  <symbol minX="464" maxX="522" minY="551" maxY="609" name="book-shop-m"/>
  <symbol minX="522" maxX="580" minY="551" maxY="609" name="subway-marseille-s"/>
  <symbol minX="580" maxX="638" minY="551" maxY="609" name="subway-ekb-m"/>
  <symbol minX="638" maxX="696" minY="551" maxY="609" name="subway-changchun-m"/>
  <symbol minX="696" maxX="754" minY="551" maxY="609" name="cable-car-m"/>
  <symbol minX="754" maxX="810" minY="551" maxY="609" name="subway-delhi-m"/>
  <symbol minX="810" maxX="868" minY="551" maxY="609" name="bank-m"/>
  <symbol minX="868" maxX="926" minY="551" maxY="609" name="subway-dubai-m"/>
  <symbol minX="926" maxX="984" minY="551" maxY="609" name="butcher-m"/>
  <symbol minX="984" maxX="1042" minY="551" maxY="609" name="banknote-m"/>
  <symbol minX="1042" maxX="1100" minY="551" maxY="609" name="subway-foshan-m"/>
  <symbol minX="1100" maxX="1158" minY="551" maxY="609" name="subway-chicago-m"/>
  <symbol minX="1158" maxX="1216" minY="551" maxY="609" name="subway-glasgow-m"/>
  <symbol minX="1216" maxX="1274" minY="551" maxY="609" name="subway-guadalajara-m"/>
  <symbol minX="1274" maxX="1332" minY="551" maxY="609" name="subway-chengdu-m"/>
  <symbol minX="1332" maxX="1390" minY="551" maxY="609" name="subway-guangzhou-m"/>
  <symbol minX="1390" maxX="1448" minY="551" maxY="609" name="subway-budapest-m"/>
  <symbol minX="1448" maxX="1504" minY="551" maxY="609" name="subway-athens-m"/>
  <symbol minX="1504" maxX="1562" minY="551" maxY="609" name="subway-helsinki-m"/>
  <symbol minX="1562" maxX="1620" minY="551" maxY="609" name="subway-hirosima-m"/>
  <symbol minX="1620" maxX="1678" minY="551" maxY="609" name="subway-isfahan-m"/>
  <symbol minX="1678" maxX="1736" minY="551" maxY="609" name="subway-catania-m"/>
  <symbol minX="1736" maxX="1783" minY="551" maxY="609" name="subway-istanbul-m"/>
  <symbol minX="1783" maxX="1841" minY="551" maxY="609" name="subway-kazan-m"/>
  <symbol minX="1841" maxX="1899" minY="551" maxY="609" name="subway-caracas-m"/>
  <symbol minX="1899" maxX="1957" minY="551" maxY="609" name="subway-cairo-m"/>
  <symbol minX="1957" maxX="2015" minY="551" maxY="609" name="subway-bursaray-m"/>
  <symbol minX="0" maxX="58" minY="609" maxY="667" name="bus-m"/>
  <symbol minX="58" maxX="116" minY="609" maxY="667" name="subway-kobe-m"/>
  <symbol minX="116" maxX="174" minY="609" maxY="667" name="swimming-m"/>
  <symbol minX="174" maxX="232" minY="609" maxY="667" name="toilets-m"/>
  <symbol minX="232" maxX="290" minY="609" maxY="667" name="tire-repair-m"/>
  <symbol minX="290" maxX="348" minY="609" maxY="667" name="ticket-shop-m"/>
  <symbol minX="348" maxX="406" minY="609" maxY="667" name="theme_park-m"/>
  <symbol minX="406" maxX="464" minY="609" maxY="667" name="theatre-m"/>
  <symbol minX="464" maxX="522" minY="609" maxY="667" name="tennis-m"/>
  <symbol minX="522" maxX="580" minY="609" maxY="667" name="taxi-m"/>
  <symbol minX="580" maxX="638" minY="609" maxY="667" name="taoist-m"/>
  <symbol minX="638" maxX="696" minY="609" maxY="667" name="toll_booth-m"/>
  <symbol minX="696" maxX="754" minY="609" maxY="667" name="sweets-m"/>
  <symbol minX="754" maxX="812" minY="609" maxY="667" name="subway-yokohama-m"/>
  <symbol minX="812" maxX="870" minY="609" maxY="667" name="bbq-m"/>
  <symbol minX="870" maxX="928" minY="609" maxY="667" name="subway-wuhan-m"/>
  <symbol minX="928" maxX="986" minY="609" maxY="667" name="subway-wien-m"/>
  <symbol minX="986" maxX="1044" minY="609" maxY="667" name="subway-washington-m"/>
  <symbol minX="1044" maxX="1102" minY="609" maxY="667" name="subway-warszawa-m"/>
  <symbol minX="1102" maxX="1160" minY="609" maxY="667" name="subway-volgograd-m"/>
  <symbol minX="1160" maxX="1218" minY="609" maxY="667" name="basketball-m"/>
  <symbol minX="1218" maxX="1276" minY="609" maxY="667" name="waterfall-m"/>
  <symbol minX="1276" maxX="1334" minY="609" maxY="667" name="waste-basket-m"/>
  <symbol minX="1334" maxX="1392" minY="609" maxY="667" name="wayside_shrine-m"/>
  <symbol minX="1392" maxX="1450" minY="609" maxY="667" name="viewpoint-m"/>
  <symbol minX="1450" maxX="1508" minY="609" maxY="667" name="veterinary-m"/>
  <symbol minX="1508" maxX="1566" minY="609" maxY="667" name="vending-m"/>
  <symbol minX="1566" maxX="1624" minY="609" maxY="667" name="travel_agency_shop-m"/>
  <symbol minX="1624" maxX="1682" minY="609" maxY="667" name="windmill-m"/>
  <symbol minX="1682" maxX="1740" minY="609" maxY="667" name="subway-valencia-m"/>
  <symbol minX="1740" maxX="1798" minY="609" maxY="667" name="baseball-m"/>
  <symbol minX="1798" maxX="1856" minY="609" maxY="667" name="bar-m"/>
  <symbol minX="1856" maxX="1914" minY="609" maxY="667" name="zoo-m"/>
  <symbol minX="1914" maxX="1972" minY="609" maxY="667" name="tram-m"/>
  <symbol minX="1972" maxX="2030" minY="609" maxY="667" name="train-m"/>
  <symbol minX="0" maxX="58" minY="667" maxY="725" name="toys-m"/>
  <symbol minX="58" maxX="116" minY="667" maxY="725" name="tourism-m"/>
  <symbol minX="116" maxX="174" minY="667" maxY="725" name="tomb-m"/>
  <symbol minX="174" maxX="232" minY="667" maxY="725" name="subway-newyork-m"/>
  <symbol minX="232" maxX="290" minY="667" maxY="725" name="subway-rennes-m"/>
  <symbol minX="290" maxX="348" minY="667" maxY="725" name="subway-pyongyang-m"/>
  <symbol minX="348" maxX="404" minY="667" maxY="725" name="subway-porto-m"/>
  <symbol minX="404" maxX="462" minY="667" maxY="725" name="subway-pittsburgh-m"/>
  <symbol minX="462" maxX="520" minY="667" maxY="725" name="subway-perugia-m"/>
  <symbol minX="520" maxX="578" minY="667" maxY="725" name="subway-panama-m"/>
  <symbol minX="578" maxX="636" minY="667" maxY="725" name="subway-oslo-m"/>
  <symbol minX="636" maxX="692" minY="667" maxY="725" name="subway-nnov-m"/>
  <symbol minX="692" maxX="750" minY="667" maxY="725" name="subway-reseau-paris-m"/>
  <symbol minX="750" maxX="808" minY="667" maxY="725" name="subway-nagoya-m"/>
  <symbol minX="808" maxX="866" minY="667" maxY="725" name="bicycle-m"/>
  <symbol minX="866" maxX="924" minY="667" maxY="725" name="subway-minatomirai-m"/>
  <symbol minX="924" maxX="982" minY="667" maxY="725" name="subway-milan-m"/>
  <symbol minX="982" maxX="1038" minY="667" maxY="725" name="subway-mexico-m"/>
  <symbol minX="1038" maxX="1096" minY="667" maxY="725" name="subway-medellin-m"/>
  <symbol minX="1096" maxX="1154" minY="667" maxY="725" name="subway-mecca-m"/>
  <symbol minX="1154" maxX="1212" minY="667" maxY="725" name="subway-massachusetts-m"/>
  <symbol minX="1212" maxX="1270" minY="667" maxY="725" name="subway-southkorea-m"/>
  <symbol minX="1270" maxX="1328" minY="667" maxY="725" name="subway-tyneandwear-m"/>
  <symbol minX="1328" maxX="1386" minY="667" maxY="725" name="subway-tokyo-m"/>
  <symbol minX="1386" maxX="1444" minY="667" maxY="725" name="subway-tianjin-m"/>
  <symbol minX="1444" maxX="1502" minY="667" maxY="725" name="subway-tashkent-m"/>
  <symbol minX="1502" maxX="1560" minY="667" maxY="725" name="bcontrol-m"/>
  <symbol minX="1560" maxX="1618" minY="667" maxY="725" name="beach-m"/>
  <symbol minX="1618" maxX="1676" minY="667" maxY="725" name="subway-stockholm-m"/>
  <symbol minX="1676" maxX="1734" minY="667" maxY="725" name="subway-stlouis-m"/>
  <symbol minX="1734" maxX="1790" minY="667" maxY="725" name="subway-mashhad-m"/>
  <symbol minX="1790" maxX="1848" minY="667" maxY="725" name="subway-sofia-m"/>
  <symbol minX="1848" maxX="1906" minY="667" maxY="725" name="subway-shiraz-m"/>
  <symbol minX="1906" maxX="1964" minY="667" maxY="725" name="beauty-m"/>
  <symbol minX="1964" maxX="2022" minY="667" maxY="725" name="subway-saopaulo-m"/>
  <symbol minX="0" maxX="58" minY="725" maxY="783" name="subway-santodomingo-m"/>
  <symbol minX="58" maxX="116" minY="725" maxY="783" name="subway-samara-m"/>
  <symbol minX="116" maxX="174" minY="725" maxY="783" name="beer-m"/>
  <symbol minX="174" maxX="232" minY="725" maxY="783" name="subway-riodejaneiro-m"/>
  <symbol minX="232" maxX="290" minY="725" maxY="783" name="park-m"/>
  <symbol minX="290" maxX="348" minY="725" maxY="783" name="embassy-m"/>
  <symbol minX="348" maxX="406" minY="725" maxY="783" name="car_shop-m"/>
  <symbol minX="406" maxX="464" minY="725" maxY="783" name="hunting-tower-m"/>
  <symbol minX="464" maxX="522" minY="725" maxY="783" name="caravan_site-m"/>
  <symbol minX="522" maxX="580" minY="725" maxY="783" name="parking-meter-m"/>
  <symbol minX="580" maxX="638" minY="725" maxY="783" name="gate-m"/>
  <symbol minX="638" maxX="696" minY="725" maxY="783" name="equestrian-m"/>
  <symbol minX="696" maxX="754" minY="725" maxY="783" name="ice_cream-m"/>
  <symbol minX="754" maxX="812" minY="725" maxY="783" name="petshop-m"/>
  <symbol minX="812" maxX="870" minY="725" maxY="783" name="erotic-m"/>
  <symbol minX="870" maxX="928" minY="725" maxY="783" name="outdoor-shop-m"/>
  <symbol minX="928" maxX="986" minY="725" maxY="783" name="optician-m"/>
  <symbol minX="986" maxX="1044" minY="725" maxY="783" name="office-m"/>
  <symbol minX="1044" maxX="1102" minY="725" maxY="783" name="information-m"/>
  <symbol minX="1102" maxX="1160" minY="725" maxY="783" name="nparkf-m"/>
  <symbol minX="1160" maxX="1218" minY="725" maxY="783" name="jewelry-m"/>
  <symbol minX="1218" maxX="1276" minY="725" maxY="783" name="fastfood-m"/>
  <symbol minX="1276" maxX="1334" minY="725" maxY="783" name="america-football-m"/>
  <symbol minX="1334" maxX="1392" minY="725" maxY="783" name="drinking-water-m"/>
  <symbol minX="1392" maxX="1450" minY="725" maxY="783" name="postbox-m"/>
  <symbol minX="1450" maxX="1508" minY="725" maxY="783" name="geyser-m"/>
  <symbol minX="1508" maxX="1566" minY="725" maxY="783" name="police-m"/>
  <symbol minX="1566" maxX="1624" minY="725" maxY="783" name="hostel-m"/>
  <symbol minX="1624" maxX="1682" minY="725" maxY="783" name="geyser-l"/>
  <symbol minX="1682" maxX="1740" minY="725" maxY="783" name="hotel-m"/>
  <symbol minX="1740" maxX="1798" minY="725" maxY="783" name="place-of-worship-m"/>
  <symbol minX="1798" maxX="1856" minY="725" maxY="783" name="jewish-m"/>
  <symbol minX="1856" maxX="1914" minY="725" maxY="783" name="pitch-m"/>
  <symbol minX="1914" maxX="1972" minY="725" maxY="783" name="picnic_table-m"/>
  <symbol minX="1972" maxX="2030" minY="725" maxY="783" name="picnic-m"/>
  <symbol minX="0" maxX="58" minY="783" maxY="841" name="photo-shop-m"/>
  <symbol minX="58" maxX="116" minY="783" maxY="841" name="phone-m"/>
  <symbol minX="116" maxX="174" minY="783" maxY="841" name="electronics-m"/>
  <symbol minX="174" maxX="232" minY="783" maxY="841" name="pharmacy-m"/>
  <symbol minX="232" maxX="290" minY="783" maxY="841" name="media-m"/>
  <symbol minX="290" maxX="348" minY="783" maxY="841" name="lawyer-m"/>
  <symbol minX="348" maxX="406" minY="783" maxY="841" name="fuel-m"/>
  <symbol minX="406" maxX="464" minY="783" maxY="841" name="library-m"/>
  <symbol minX="464" maxX="522" minY="783" maxY="841" name="monument-m"/>
  <symbol minX="522" maxX="580" minY="783" maxY="841" name="mobile_phone-m"/>
  <symbol minX="580" maxX="638" minY="783" maxY="841" name="apartment-m"/>
  <symbol minX="638" maxX="696" minY="783" maxY="841" name="military-m"/>
  <symbol minX="696" maxX="754" minY="783" maxY="841" name="media_shop-m"/>
  <symbol minX="754" maxX="812" minY="783" maxY="841" name="motel-m"/>
  <symbol minX="812" maxX="870" minY="783" maxY="841" name="marketplace-m"/>
  <symbol minX="870" maxX="928" minY="783" maxY="841" name="gallery-m"/>
  <symbol minX="928" maxX="986" minY="783" maxY="841" name="mail-m"/>
  <symbol minX="986" maxX="1044" minY="783" maxY="841" name="lift_gate-m"/>
  <symbol minX="1044" maxX="1102" minY="783" maxY="841" name="funeral_directors-m"/>
  <symbol minX="1102" maxX="1160" minY="783" maxY="841" name="funicular-m"/>
  <symbol minX="1160" maxX="1218" minY="783" maxY="841" name="furniture-m"/>
  <symbol minX="1218" maxX="1276" minY="783" maxY="841" name="lighthouse-m"/>
  <symbol minX="1276" maxX="1334" minY="783" maxY="841" name="kindergarten-m"/>
  <symbol minX="1334" maxX="1392" minY="783" maxY="841" name="npark-m"/>
  <symbol minX="1392" maxX="1450" minY="783" maxY="841" name="newsagent_shop-m"/>
  <symbol minX="1450" maxX="1508" minY="783" maxY="841" name="garden_center-m"/>
  <symbol minX="1508" maxX="1566" minY="783" maxY="841" name="muslim-m"/>
  <symbol minX="1566" maxX="1624" minY="783" maxY="841" name="fire_station-m"/>
  <symbol minX="1624" maxX="1682" minY="783" maxY="841" name="music-m"/>
  <symbol minX="1682" maxX="1740" minY="783" maxY="841" name="garden-m"/>
  <symbol minX="1740" maxX="1798" minY="783" maxY="841" name="atm-m"/>
  <symbol minX="1798" maxX="1856" minY="783" maxY="841" name="power-m"/>
  <symbol minX="1856" maxX="1914" minY="783" maxY="841" name="museum-m"/>
  <symbol minX="1914" maxX="1972" minY="783" maxY="841" name="firehydrant-m"/>
  <symbol minX="1972" maxX="2030" minY="783" maxY="841" name="motorcycle_shop-m"/>
  <symbol minX="0" maxX="58" minY="841" maxY="899" name="florist-m"/>
  <symbol minX="58" maxX="116" minY="841" maxY="899" name="kiosk-m"/>
  <symbol minX="116" maxX="174" minY="841" maxY="899" name="fountain-m"/>
  <symbol minX="174" maxX="232" minY="841" maxY="899" name="laundry-m"/>
  <symbol minX="232" maxX="290" minY="841" maxY="899" name="sports-m"/>
  <symbol minX="290" maxX="348" minY="841" maxY="899" name="subway-adana-m"/>
  <symbol minX="348" maxX="406" minY="841" maxY="899" name="stationery_shop-m"/>
  <symbol minX="406" maxX="464" minY="841" maxY="899" name="car-repair-m"/>
  <symbol minX="464" maxX="522" minY="841" maxY="899" name="helipad-m"/>
  <symbol minX="522" maxX="580" minY="841" maxY="899" name="car-wash-m"/>
  <symbol minX="580" maxX="638" minY="841" maxY="899" name="alcohol-m"/>
  <symbol minX="638" maxX="696" minY="841" maxY="899" name="stadium-m"/>
  <symbol minX="696" maxX="754" minY="841" maxY="899" name="golf-m"/>
  <symbol minX="754" maxX="812" minY="841" maxY="899" name="greengrocer-m"/>
  <symbol minX="812" maxX="870" minY="841" maxY="899" name="cinema-m"/>
  <symbol minX="870" maxX="928" minY="841" maxY="899" name="heliport-m"/>
  <symbol minX="928" maxX="986" minY="841" maxY="899" name="hindu-m"/>
  <symbol minX="986" maxX="1044" minY="841" maxY="899" name="speedcam-alert-l"/>
  <symbol minX="1044" maxX="1102" minY="841" maxY="899" name="climbing-m"/>
  <symbol minX="1102" maxX="1160" minY="841" maxY="899" name="soccer-m"/>
  <symbol minX="1160" maxX="1218" minY="841" maxY="899" name="skiing-m"/>
  <symbol minX="1218" maxX="1276" minY="841" maxY="899" name="airport-m"/>
  <symbol minX="1276" maxX="1334" minY="841" maxY="899" name="subway-adana-s"/>
  <symbol minX="1334" maxX="1392" minY="841" maxY="899" name="subway-algeria-m"/>
  <symbol minX="1392" maxX="1450" minY="841" maxY="899" name="grocery-m"/>
  <symbol minX="1450" maxX="1508" minY="841" maxY="899" name="christian-m"/>
  <symbol minX="1508" maxX="1566" minY="841" maxY="899" name="chimney-m"/>
  <symbol minX="1566" maxX="1624" minY="841" maxY="899" name="chemist-m"/>
  <symbol minX="1624" maxX="1682" minY="841" maxY="899" name="casino-m"/>
  <symbol minX="1682" maxX="1740" minY="841" maxY="899" name="hand-m"/>
  <symbol minX="1740" maxX="1798" minY="841" maxY="899" name="charging-station-m"/>
  <symbol minX="1798" maxX="1856" minY="841" maxY="899" name="cemetery-m"/>
  <symbol minX="1856" maxX="1914" minY="841" maxY="899" name="hairdresser-m"/>
  <symbol minX="1914" maxX="1965" minY="841" maxY="899" name="subway-amsterdam-m"/>
  <symbol minX="1965" maxX="2023" minY="841" maxY="899" name="gym-m"/>
  <symbol minX="0" maxX="58" minY="899" maxY="957" name="subway-ankara-m"/>
  <symbol minX="58" maxX="116" minY="899" maxY="957" name="subway-ankara-s"/>
  <symbol minX="116" maxX="174" minY="899" maxY="957" name="department_store-m"/>
  <symbol minX="174" maxX="232" minY="899" maxY="957" name="hospital-m"/>
  <symbol minX="232" maxX="290" minY="899" maxY="957" name="archery-m"/>
  <symbol minX="290" maxX="348" minY="899" maxY="957" name="seafood-shop-m"/>
  <symbol minX="348" maxX="406" minY="899" maxY="957" name="school-m"/>
  <symbol minX="406" maxX="464" minY="899" maxY="957" name="defibrillator-m"/>
  <symbol minX="464" maxX="522" minY="899" maxY="957" name="sauna-m"/>
  <symbol minX="522" maxX="580" minY="899" maxY="957" name="dentist-m"/>
  <symbol minX="580" maxX="638" minY="899" maxY="957" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="899" maxY="957" name="curling-m"/>
  <symbol minX="696" maxX="754" minY="899" maxY="957" name="remains-m"/>
  <symbol minX="754" maxX="812" minY="899" maxY="957" name="diving-m"/>
  <symbol minX="812" maxX="870" minY="899" maxY="957" name="recycling-m"/>
  <symbol minX="870" maxX="928" minY="899" maxY="957" name="dog_park-m"/>
  <symbol minX="928" maxX="986" minY="899" maxY="957" name="car_sharing-m"/>
  <symbol minX="986" maxX="1044" minY="899" maxY="957" name="public-building-m"/>
  <symbol minX="1044" maxX="1102" minY="899" maxY="957" name="prison-m"/>
  <symbol minX="1102" maxX="1160" minY="899" maxY="957" name="doityourself-m"/>
  <symbol minX="1160" maxX="1218" minY="899" maxY="957" name="shop-bicycle-m"/>
  <symbol minX="1218" maxX="1276" minY="899" maxY="957" name="shower-m"/>
  <symbol minX="1276" maxX="1334" minY="899" maxY="957" name="college-m"/>
  <symbol minX="1334" maxX="1392" minY="899" maxY="957" name="gift-m"/>
  <symbol minX="1392" maxX="1450" minY="899" maxY="957" name="shop-m"/>
  <symbol minX="1450" maxX="1508" minY="899" maxY="957" name="historic-ship-m"/>
  <symbol minX="1508" maxX="1566" minY="899" maxY="957" name="alpine_hut-m"/>
  <symbol minX="1566" maxX="1624" minY="899" maxY="957" name="clothes-m"/>
  <symbol minX="1624" maxX="1682" minY="899" maxY="957" name="computer-m"/>
  <symbol minX="1682" maxX="1740" minY="899" maxY="957" name="copyshop-m"/>
  <symbol minX="1740" maxX="1798" minY="899" maxY="957" name="shoes-m"/>
  <symbol minX="1798" maxX="1856" minY="899" maxY="957" name="ship-m"/>
  <symbol minX="1856" maxX="1914" minY="899" maxY="957" name="cricket-m"/>
  <symbol minX="1914" maxX="1972" minY="899" maxY="957" name="shinto-m"/>
  <symbol minX="1972" maxX="2030" minY="899" maxY="957" name="home-m"/>
  <symbol minX="0" maxX="56" minY="957" maxY="1013" name="subway-southkorea-s"/>
  <symbol minX="56" maxX="112" minY="957" maxY="1013" name="subway-spb-m"/>
  <symbol minX="112" maxX="170" minY="957" maxY="1013" name="subway-sapporo-m"/>
  <symbol minX="170" maxX="228" minY="957" maxY="1013" name="subway-shanghai-m"/>
  <symbol minX="228" maxX="284" minY="957" maxY="1013" name="cave-m"/>
  <symbol minX="284" maxX="340" minY="957" maxY="1013" name="subway-montreal-m"/>
  <symbol minX="340" maxX="396" minY="957" maxY="1013" name="volcano-m"/>
  <symbol minX="396" maxX="454" minY="957" maxY="1013" name="subway-dalian-m"/>
  <symbol minX="454" maxX="510" minY="957" maxY="1013" name="subway-ekb-s"/>
  <symbol minX="510" maxX="568" minY="957" maxY="1013" name="subway-maracaibo-m"/>
  <symbol minX="568" maxX="626" minY="957" maxY="1012" name="subway-marseille-m"/>
  <symbol minX="626" maxX="677" minY="957" maxY="1011" name="subway-warsaw-m"/>
  <symbol minX="677" maxX="731" minY="957" maxY="1011" name="subway-stlouis-s"/>
  <symbol minX="731" maxX="785" minY="957" maxY="1011" name="subway-entrance-m"/>
  <symbol minX="785" maxX="839" minY="957" maxY="1011" name="subway-algeria-s"/>
  <symbol minX="839" maxX="897" minY="957" maxY="1010" name="subway-izmir-m"/>
  <symbol minX="897" maxX="949" minY="957" maxY="1009" name="coloredmark-inactive"/>
  <symbol minX="949" maxX="1001" minY="957" maxY="1009" name="coloredmark-bg-s"/>
  <symbol minX="1001" maxX="1053" minY="957" maxY="1009" name="search-result"/>
  <symbol minX="1053" maxX="1105" minY="957" maxY="1009" name="coloredmark-default-s"/>
  <symbol minX="1105" maxX="1156" minY="957" maxY="1008" name="subway-pittsburgh-s"/>
  <symbol minX="1156" maxX="1207" minY="957" maxY="1008" name="lightrail-berlin-m"/>
  <symbol minX="1207" maxX="1252" minY="957" maxY="1008" name="subway-istanbul-s"/>
  <symbol minX="1252" maxX="1310" minY="957" maxY="1007" name="subway-taoyuan-m"/>
  <symbol minX="1310" maxX="1359" minY="957" maxY="1006" name="transit_subway-m"/>
  <symbol minX="1359" maxX="1408" minY="957" maxY="1006" name="transit_light_rail-m"/>
  <symbol minX="1408" maxX="1457" minY="957" maxY="1006" name="transit_monorail-m"/>
  <symbol minX="1457" maxX="1506" minY="957" maxY="1006" name="speedcam-m"/>
  <symbol minX="1506" maxX="1555" minY="957" maxY="1006" name="transit_train-m"/>
  <symbol minX="1555" maxX="1604" minY="957" maxY="1006" name="subway-sapporo-s"/>
  <symbol minX="1604" maxX="1653" minY="957" maxY="1006" name="subway-cairo-s"/>
  <symbol minX="1653" maxX="1698" minY="957" maxY="1006" name="subway-brescia-s"/>
  <symbol minX="1698" maxX="1747" minY="957" maxY="1006" name="subway-isfahan-s"/>
  <symbol minX="1747" maxX="1798" minY="957" maxY="1006" name="subway-izmir-s"/>
  <symbol minX="1798" maxX="1847" minY="957" maxY="1006" name="parking_pay-m"/>
  <symbol minX="1847" maxX="1905" minY="957" maxY="1006" name="subway-rotterdam-m"/>
  <symbol minX="1905" maxX="1954" minY="957" maxY="1006" name="parking-m"/>
  <symbol minX="1954" maxX="2012" minY="957" maxY="1006" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="49" minY="1013" maxY="1062" name="non-found-search-result"/>
  <symbol minX="49" maxX="96" minY="1013" maxY="1062" name="subway-mashhad-s"/>
  <symbol minX="96" maxX="145" minY="1013" maxY="1062" name="subway-medellin-s"/>
  <symbol minX="145" maxX="194" minY="1013" maxY="1062" name="motorcycle-parking-m"/>
  <symbol minX="194" maxX="243" minY="1013" maxY="1062" name="bike-parking-m"/>
  <symbol minX="243" maxX="292" minY="1013" maxY="1062" name="subway-panama-s"/>
  <symbol minX="292" maxX="350" minY="1013" maxY="1061" name="subway-almaty-m"/>
  <symbol minX="350" maxX="395" minY="1013" maxY="1060" name="subway-athens-s"/>
  <symbol minX="395" maxX="442" minY="1013" maxY="1060" name="subway-warszawa-s"/>
  <symbol minX="442" maxX="487" minY="1013" maxY="1060" name="subway-tianjin-s"/>
  <symbol minX="487" maxX="545" minY="1013" maxY="1060" name="subway-yerevan-m"/>
  <symbol minX="545" maxX="578" minY="1013" maxY="1060" name="bookmark-bg-xs"/>
  <symbol minX="578" maxX="629" minY="1013" maxY="1060" name="subway-seattle-m"/>
  <symbol minX="629" maxX="676" minY="1013" maxY="1060" name="subway-paris-m"/>
  <symbol minX="676" maxX="721" minY="1013" maxY="1060" name="subway-delhi-s"/>
  <symbol minX="721" maxX="766" minY="1013" maxY="1060" name="subway-porto-s"/>
  <symbol minX="766" maxX="811" minY="1013" maxY="1060" name="subway-pyongyang-s"/>
  <symbol minX="811" maxX="858" minY="1013" maxY="1060" name="subway-rennes-s"/>
  <symbol minX="858" maxX="905" minY="1013" maxY="1060" name="subway-hirosima-s"/>
  <symbol minX="905" maxX="959" minY="1013" maxY="1060" name="subway-moscow-m"/>
  <symbol minX="959" maxX="1006" minY="1013" maxY="1060" name="subway-rome-m"/>
  <symbol minX="1006" maxX="1039" minY="1013" maxY="1060" name="bookmark-default-xs"/>
  <symbol minX="1039" maxX="1097" minY="1013" maxY="1060" name="subway-santiago-m"/>
  <symbol minX="1097" maxX="1144" minY="1013" maxY="1060" name="subway-berlin-m"/>
  <symbol minX="1144" maxX="1189" minY="1013" maxY="1058" name="subway-helsinki-s"/>
  <symbol minX="1189" maxX="1245" minY="1013" maxY="1058" name="subway-fukuoka-s"/>
  <symbol minX="1245" maxX="1292" minY="1013" maxY="1058" name="subway-glasgow-s"/>
  <symbol minX="1292" maxX="1337" minY="1013" maxY="1058" name="subway-mecca-s"/>
  <symbol minX="1337" maxX="1393" minY="1013" maxY="1058" name="subway-yerevan-s"/>
  <symbol minX="1393" maxX="1438" minY="1013" maxY="1058" name="subway-guadalajara-s"/>
  <symbol minX="1438" maxX="1483" minY="1013" maxY="1058" name="subway-shanghai-s"/>
  <symbol minX="1483" maxX="1528" minY="1013" maxY="1058" name="subway-guangzhou-s"/>
  <symbol minX="1528" maxX="1573" minY="1013" maxY="1058" name="subway-massachusetts-s"/>
  <symbol minX="1573" maxX="1618" minY="1013" maxY="1058" name="subway-kunming-s"/>
  <symbol minX="1618" maxX="1663" minY="1013" maxY="1058" name="subway-yokohama-s"/>
  <symbol minX="1663" maxX="1708" minY="1013" maxY="1058" name="subway-kazan-s"/>
  <symbol minX="1708" maxX="1753" minY="1013" maxY="1058" name="subway-kobe-s"/>
  <symbol minX="1753" maxX="1811" minY="1013" maxY="1058" name="subway-kryvyirih-m"/>
  <symbol minX="1811" maxX="1856" minY="1013" maxY="1058" name="subway-kyoto-s"/>
  <symbol minX="1856" maxX="1901" minY="1013" maxY="1058" name="subway-caracas-s"/>
  <symbol minX="1901" maxX="1946" minY="1013" maxY="1058" name="subway-bangkok-s"/>
  <symbol minX="1946" maxX="1991" minY="1013" maxY="1058" name="subway-beijing-s"/>
  <symbol minX="0" maxX="58" minY="1062" maxY="1107" name="subway-alicante-m"/>
  <symbol minX="58" maxX="103" minY="1062" maxY="1107" name="subway-bengaluru-s"/>
  <symbol minX="103" maxX="148" minY="1062" maxY="1107" name="subway-brasilia-s"/>
  <symbol minX="148" maxX="193" minY="1062" maxY="1107" name="subway-budapest-s"/>
  <symbol minX="193" maxX="238" minY="1062" maxY="1107" name="subway-buenosaires-s"/>
  <symbol minX="238" maxX="283" minY="1062" maxY="1107" name="subway-bursaray-s"/>
  <symbol minX="283" maxX="328" minY="1062" maxY="1107" name="subway-foshan-s"/>
  <symbol minX="328" maxX="373" minY="1062" maxY="1107" name="subway-catania-s"/>
  <symbol minX="373" maxX="418" minY="1062" maxY="1107" name="subway-changchun-s"/>
  <symbol minX="418" maxX="463" minY="1062" maxY="1107" name="subway-chengdu-s"/>
  <symbol minX="463" maxX="508" minY="1062" maxY="1107" name="subway-chicago-s"/>
  <symbol minX="508" maxX="553" minY="1062" maxY="1107" name="subway-dalian-s"/>
  <symbol minX="553" maxX="611" minY="1062" maxY="1107" name="subway-dnepro-m"/>
  <symbol minX="611" maxX="656" minY="1062" maxY="1107" name="subway-dubai-s"/>
  <symbol minX="656" maxX="701" minY="1062" maxY="1107" name="subway-valencia-s"/>
  <symbol minX="701" maxX="746" minY="1062" maxY="1107" name="subway-riodejaneiro-s"/>
  <symbol minX="746" maxX="791" minY="1062" maxY="1107" name="subway-reseau-paris-s"/>
  <symbol minX="791" maxX="849" minY="1062" maxY="1107" name="subway-tabriz-m"/>
  <symbol minX="849" maxX="900" minY="1062" maxY="1107" name="subway-taoyuan-s"/>
  <symbol minX="900" maxX="945" minY="1062" maxY="1107" name="subway-tashkent-s"/>
  <symbol minX="945" maxX="990" minY="1062" maxY="1107" name="subway-stockholm-s"/>
  <symbol minX="990" maxX="1035" minY="1062" maxY="1107" name="subway-samara-s"/>
  <symbol minX="1035" maxX="1080" minY="1062" maxY="1107" name="subway-perugia-s"/>
  <symbol minX="1080" maxX="1125" minY="1062" maxY="1107" name="subway-oslo-s"/>
  <symbol minX="1125" maxX="1170" minY="1062" maxY="1107" name="subway-tokyo-s"/>
  <symbol minX="1170" maxX="1226" minY="1062" maxY="1107" name="subway-santiago-s"/>
  <symbol minX="1226" maxX="1271" minY="1062" maxY="1107" name="subway-santodomingo-s"/>
  <symbol minX="1271" maxX="1316" minY="1062" maxY="1107" name="subway-tyneandwear-s"/>
  <symbol minX="1316" maxX="1374" minY="1062" maxY="1107" name="subway-omsk-s"/>
  <symbol minX="1374" maxX="1432" minY="1062" maxY="1107" name="subway-omsk-m"/>
  <symbol minX="1432" maxX="1477" minY="1062" maxY="1107" name="subway-volgograd-s"/>
  <symbol minX="1477" maxX="1522" minY="1062" maxY="1107" name="subway-nnov-s"/>
  <symbol minX="1522" maxX="1562" minY="1062" maxY="1107" name="subway-warsaw-s"/>
  <symbol minX="1562" maxX="1607" minY="1062" maxY="1107" name="subway-nagoya-s"/>
  <symbol minX="1607" maxX="1652" minY="1062" maxY="1107" name="subway-montreal-s"/>
  <symbol minX="1652" maxX="1697" minY="1062" maxY="1107" name="subway-washington-s"/>
  <symbol minX="1697" maxX="1742" minY="1062" maxY="1107" name="subway-minatomirai-s"/>
  <symbol minX="1742" maxX="1787" minY="1062" maxY="1107" name="subway-sofia-s"/>
  <symbol minX="1787" maxX="1832" minY="1062" maxY="1107" name="subway-saopaulo-s"/>
  <symbol minX="1832" maxX="1877" minY="1062" maxY="1107" name="subway-shiraz-s"/>
  <symbol minX="1877" maxX="1922" minY="1062" maxY="1107" name="subway-wien-s"/>
  <symbol minX="1922" maxX="1967" minY="1062" maxY="1107" name="subway-milan-s"/>
  <symbol minX="1967" maxX="2012" minY="1062" maxY="1107" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="58" minY="1107" maxY="1151" name="subway-philadelphia-m"/>
  <symbol minX="58" maxX="116" minY="1107" maxY="1150" name="subway-osaka-m"/>
  <symbol minX="116" maxX="172" minY="1107" maxY="1149" name="subway-tabriz-s"/>
  <symbol minX="172" maxX="217" minY="1107" maxY="1149" name="transfer_arrow"/>
  <symbol minX="217" maxX="257" minY="1107" maxY="1149" name="subway-mexico-s"/>
  <symbol minX="257" maxX="299" minY="1107" maxY="1149" name="subway-spb-s"/>
  <symbol minX="299" maxX="355" minY="1107" maxY="1149" name="subway-london-m"/>
  <symbol minX="355" maxX="413" minY="1107" maxY="1149" name="subway-madrid-m"/>
  <symbol minX="413" maxX="467" minY="1107" maxY="1149" name="subway-almaty-s"/>
  <symbol minX="467" maxX="525" minY="1107" maxY="1149" name="subway-barcelona-m"/>
  <symbol minX="525" maxX="570" minY="1107" maxY="1149" name="subway-maracaibo-s"/>
  <symbol minX="570" maxX="612" minY="1107" maxY="1149" name="volcano-s"/>
  <symbol minX="612" maxX="654" minY="1107" maxY="1149" name="cave-s"/>
  <symbol minX="654" maxX="694" minY="1107" maxY="1149" name="subway-amsterdam-s"/>
  <symbol minX="694" maxX="734" minY="1107" maxY="1147" name="zoo-s"/>
  <symbol minX="734" maxX="774" minY="1107" maxY="1147" name="airport-s"/>
  <symbol minX="774" maxX="814" minY="1107" maxY="1147" name="waterfall-s"/>
  <symbol minX="814" maxX="854" minY="1107" maxY="1147" name="nparkf-s"/>
  <symbol minX="854" maxX="894" minY="1107" maxY="1147" name="buddhist-s"/>
  <symbol minX="894" maxX="952" minY="1107" maxY="1147" name="subway-kolkata-m"/>
  <symbol minX="952" maxX="992" minY="1107" maxY="1147" name="subway-entrance-s"/>
  <symbol minX="992" maxX="1032" minY="1107" maxY="1147" name="bus-s"/>
  <symbol minX="1032" maxX="1086" minY="1107" maxY="1147" name="subway-dnepro-s"/>
  <symbol minX="1086" maxX="1126" minY="1107" maxY="1147" name="cable-car-s"/>
  <symbol minX="1126" maxX="1166" minY="1107" maxY="1147" name="car-repair-s"/>
  <symbol minX="1166" maxX="1206" minY="1107" maxY="1147" name="stadium-s"/>
  <symbol minX="1206" maxX="1246" minY="1107" maxY="1147" name="shop-s"/>
  <symbol minX="1246" maxX="1286" minY="1107" maxY="1147" name="ship-s"/>
  <symbol minX="1286" maxX="1326" minY="1107" maxY="1147" name="shinto-s"/>
  <symbol minX="1326" maxX="1366" minY="1107" maxY="1147" name="remains-s"/>
  <symbol minX="1366" maxX="1406" minY="1107" maxY="1147" name="place-of-worship-s"/>
  <symbol minX="1406" maxX="1446" minY="1107" maxY="1147" name="park-s"/>
  <symbol minX="1446" maxX="1486" minY="1107" maxY="1147" name="viewpoint-s"/>
  <symbol minX="1486" maxX="1526" minY="1107" maxY="1147" name="muslim-s"/>
  <symbol minX="1526" maxX="1566" minY="1107" maxY="1147" name="museum-s"/>
  <symbol minX="1566" maxX="1606" minY="1107" maxY="1147" name="monument-s"/>
  <symbol minX="1606" maxX="1646" minY="1107" maxY="1147" name="lighthouse-s"/>
  <symbol minX="1646" maxX="1686" minY="1107" maxY="1147" name="jewish-s"/>
  <symbol minX="1686" maxX="1726" minY="1107" maxY="1147" name="hotel-s"/>
  <symbol minX="1726" maxX="1766" minY="1107" maxY="1147" name="hospital-s"/>
  <symbol minX="1766" maxX="1806" minY="1107" maxY="1147" name="hindu-s"/>
  <symbol minX="1806" maxX="1846" minY="1107" maxY="1147" name="geyser-s"/>
  <symbol minX="1846" maxX="1886" minY="1107" maxY="1147" name="fuel-s"/>
  <symbol minX="1886" maxX="1926" minY="1107" maxY="1147" name="drinking-water-s"/>
  <symbol minX="1926" maxX="1966" minY="1107" maxY="1147" name="college-s"/>
  <symbol minX="1966" maxX="2006" minY="1107" maxY="1147" name="christian-s"/>
  <symbol minX="2006" maxX="2046" minY="1107" maxY="1147" name="charging-station-s"/>
  <symbol minX="0" maxX="40" minY="1151" maxY="1191" name="waste-basket-s"/>
  <symbol minX="40" maxX="80" minY="1151" maxY="1191" name="subway-s"/>
  <symbol minX="80" maxX="125" minY="1151" maxY="1191" name="subway-rotterdam-s"/>
  <symbol minX="125" maxX="176" minY="1151" maxY="1191" name="subway-philadelphia-s"/>
  <symbol minX="176" maxX="232" minY="1151" maxY="1191" name="subway-palma-s"/>
  <symbol minX="232" maxX="290" minY="1151" maxY="1191" name="subway-palma-m"/>
  <symbol minX="290" maxX="335" minY="1151" maxY="1191" name="subway-tbilisi-s"/>
  <symbol minX="335" maxX="375" minY="1151" maxY="1191" name="taoist-s"/>
  <symbol minX="375" maxX="415" minY="1151" maxY="1191" name="theatre-s"/>
  <symbol minX="415" maxX="455" minY="1151" maxY="1191" name="theme_park-s"/>
  <symbol minX="455" maxX="504" minY="1151" maxY="1191" name="subway-osaka-s"/>
  <symbol minX="504" maxX="544" minY="1151" maxY="1191" name="toll_booth-s"/>
  <symbol minX="544" maxX="584" minY="1151" maxY="1191" name="subway-newyork-s"/>
  <symbol minX="584" maxX="624" minY="1151" maxY="1191" name="tourism-s"/>
  <symbol minX="624" maxX="664" minY="1151" maxY="1191" name="train-s"/>
  <symbol minX="664" maxX="704" minY="1151" maxY="1191" name="tram-s"/>
  <symbol minX="704" maxX="744" minY="1151" maxY="1191" name="transit_light_rail-s"/>
  <symbol minX="744" maxX="784" minY="1151" maxY="1191" name="transit_monorail-s"/>
  <symbol minX="784" maxX="824" minY="1151" maxY="1191" name="transit_subway-s"/>
  <symbol minX="824" maxX="864" minY="1151" maxY="1191" name="transit_train-s"/>
  <symbol minX="864" maxX="922" minY="1151" maxY="1190" name="subway-novosibirsk-m"/>
  <symbol minX="922" maxX="980" minY="1151" maxY="1190" name="subway-fukuoka-m"/>
  <symbol minX="980" maxX="1038" minY="1151" maxY="1190" name="subway-bucharest-m"/>
  <symbol minX="1038" maxX="1096" minY="1151" maxY="1190" name="subway-sanfrancisco-m"/>
  <symbol minX="1096" maxX="1134" minY="1151" maxY="1189" name="lightrail-berlin-s"/>
  <symbol minX="1134" maxX="1192" minY="1151" maxY="1189" name="subway-sendai-m"/>
  <symbol minX="1192" maxX="1230" minY="1151" maxY="1189" name="subway-paris-s"/>
  <symbol minX="1230" maxX="1286" minY="1151" maxY="1189" name="subway-novosibirsk-s"/>
  <symbol minX="1286" maxX="1335" minY="1151" maxY="1189" name="subway-kryvyirih-s"/>
  <symbol minX="1335" maxX="1391" minY="1151" maxY="1189" name="subway-kiev-m"/>
  <symbol minX="1391" maxX="1449" minY="1151" maxY="1189" name="subway-kharkiv-s"/>
  <symbol minX="1449" maxX="1507" minY="1151" maxY="1189" name="subway-sanfrancisco-s"/>
  <symbol minX="1507" maxX="1565" minY="1151" maxY="1189" name="subway-brussel-s"/>
  <symbol minX="1565" maxX="1616" minY="1151" maxY="1189" name="subway-barcelona-s"/>
  <symbol minX="1616" maxX="1667" minY="1151" maxY="1189" name="subway-madrid-s"/>
  <symbol minX="1667" maxX="1725" minY="1151" maxY="1187" name="subway-brussel-m"/>
  <symbol minX="1725" maxX="1781" minY="1151" maxY="1187" name="subway-bucharest-s"/>
  <symbol minX="1781" maxX="1839" minY="1151" maxY="1187" name="subway-haagse-s"/>
  <symbol minX="1839" maxX="1897" minY="1151" maxY="1187" name="subway-kharkiv-m"/>
  <symbol minX="1897" maxX="1944" minY="1151" maxY="1187" name="subway-alicante-s"/>
  <symbol minX="1944" maxX="2002" minY="1151" maxY="1187" name="subway-sendai-s"/>
  <symbol minX="2002" maxX="2040" minY="1151" maxY="1187" name="subway-moscow-s"/>
  <symbol minX="0" maxX="58" minY="1191" maxY="1226" name="subway-manila-m"/>
  <symbol minX="58" maxX="200" minY="1191" maxY="1225" name="watermark"/>
  <symbol minX="200" maxX="238" minY="1191" maxY="1224" name="bench"/>
  <symbol minX="238" maxX="296" minY="1191" maxY="1224" name="subway-haagse-m"/>
  <symbol minX="296" maxX="354" minY="1191" maxY="1224" name="subway-edmonton-s"/>
  <symbol minX="354" maxX="396" minY="1191" maxY="1224" name="subway-london-s"/>
  <symbol minX="396" maxX="429" minY="1191" maxY="1224" name="subway-berlin-s"/>
  <symbol minX="429" maxX="485" minY="1191" maxY="1224" name="subway-manila-s"/>
  <symbol minX="485" maxX="518" minY="1191" maxY="1224" name="subway-rome-s"/>
  <symbol minX="518" maxX="554" minY="1191" maxY="1224" name="subway-seattle-s"/>
  <symbol minX="554" maxX="612" minY="1191" maxY="1224" name="subway-taipei-s"/>
  <symbol minX="612" maxX="643" minY="1191" maxY="1222" name="subway-newyork-xs"/>
  <symbol minX="643" maxX="674" minY="1191" maxY="1222" name="speedcam-s"/>
  <symbol minX="674" maxX="705" minY="1191" maxY="1222" name="star-l"/>
  <symbol minX="705" maxX="754" minY="1191" maxY="1222" name="railway-crossing-l"/>
  <symbol minX="754" maxX="785" minY="1191" maxY="1222" name="subway-xs"/>
  <symbol minX="785" maxX="816" minY="1191" maxY="1222" name="parking-s"/>
  <symbol minX="816" maxX="874" minY="1191" maxY="1221" name="subway-edmonton-m"/>
  <symbol minX="874" maxX="903" minY="1191" maxY="1220" name="star-m"/>
  <symbol minX="903" maxX="950" minY="1191" maxY="1220" name="subway-kiev-s"/>
  <symbol minX="950" maxX="992" minY="1191" maxY="1220" name="subway-kolkata-s"/>
  <symbol minX="992" maxX="1048" minY="1191" maxY="1220" name="subway-malaga-s"/>
  <symbol minX="1048" maxX="1106" minY="1191" maxY="1219" name="subway-malaga-m"/>
  <symbol minX="1106" maxX="1164" minY="1191" maxY="1219" name="subway-taipei-m"/>
  <symbol minX="1164" maxX="1220" minY="1191" maxY="1218" name="subway-baku-s"/>
  <symbol minX="1220" maxX="1267" minY="1191" maxY="1218" name="subway-minsk-m"/>
  <symbol minX="1267" maxX="1309" minY="1191" maxY="1218" name="railway-crossing"/>
  <symbol minX="1309" maxX="1351" minY="1191" maxY="1218" name="railway-crossing-m"/>
  <symbol minX="1351" maxX="1380" minY="1191" maxY="1218" name="peakt-m"/>
  <symbol minX="1380" maxX="1438" minY="1191" maxY="1217" name="subway-baku-m"/>
  <symbol minX="1438" maxX="1496" minY="1191" maxY="1216" name="subway-chongqing-s"/>
  <symbol minX="1496" maxX="1520" minY="1191" maxY="1215" name="star-s"/>
  <symbol minX="1520" maxX="1562" minY="1191" maxY="1215" name="subway-minsk-s"/>
  <symbol minX="1562" maxX="1620" minY="1191" maxY="1214" name="subway-chongqing-m"/>
  <symbol minX="1620" maxX="1671" minY="1191" maxY="1213" name="arrow-m"/>
  <symbol minX="1671" maxX="1695" minY="1191" maxY="1213" name="peakt-s"/>
  <symbol minX="1695" maxX="1715" minY="1191" maxY="1211" name="zero-icon-m"/>
  <symbol minX="1715" maxX="1735" minY="1191" maxY="1211" name="entrance-s"/>
  <symbol minX="1735" maxX="1755" minY="1191" maxY="1211" name="zero-icon-s"/>
  <symbol minX="1755" maxX="1775" minY="1191" maxY="1211" name="zero-icon"/>
  <symbol minX="1775" maxX="1790" minY="1191" maxY="1206" name="dot-m"/>
  <symbol minX="1790" maxX="1828" minY="1191" maxY="1206" name="arrow-s"/>
  <symbol minX="1828" maxX="1852" minY="1191" maxY="1202" name="arrow-xs"/>
 </file>
</root>
