<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="338" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="338" maxX="450" minY="0" maxY="124" name="searchbookingadv-default-l"/>
  <symbol minX="450" maxX="562" minY="0" maxY="124" name="searchbookingadv-bg-l"/>
  <symbol minX="562" maxX="740" minY="0" maxY="124" name="searchbooking-sale-1"/>
  <symbol minX="740" maxX="852" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="852" maxX="1054" minY="0" maxY="124" name="searchbooking-ext-2"/>
  <symbol minX="1054" maxX="1232" minY="0" maxY="124" name="searchbooking-ext-1"/>
  <symbol minX="1232" maxX="1356" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="1356" maxX="1582" minY="0" maxY="124" name="searchbooking-ext-3"/>
  <symbol minX="1582" maxX="1706" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1706" maxX="1824" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1824" maxX="1924" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1924" maxX="2042" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="100" minY="136" maxY="248" name="search-adv"/>
  <symbol minX="100" maxX="218" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="218" maxX="318" minY="136" maxY="242" name="shield-us-hw-thin-scaled"/>
  <symbol minX="318" maxX="384" minY="136" maxY="231" name="bookmark-judaism-m"/>
  <symbol minX="384" maxX="450" minY="136" maxY="231" name="bookmark-medicine-m"/>
  <symbol minX="450" maxX="516" minY="136" maxY="231" name="bookmark-mountain-m"/>
  <symbol minX="516" maxX="582" minY="136" maxY="231" name="bookmark-museum-m"/>
  <symbol minX="582" maxX="648" minY="136" maxY="231" name="bookmark-park-m"/>
  <symbol minX="648" maxX="714" minY="136" maxY="231" name="bookmark-parking-m"/>
  <symbol minX="714" maxX="780" minY="136" maxY="231" name="bookmark-islam-m"/>
  <symbol minX="780" maxX="846" minY="136" maxY="231" name="bookmark-shop-m"/>
  <symbol minX="846" maxX="912" minY="136" maxY="231" name="bookmark-sights-m"/>
  <symbol minX="912" maxX="978" minY="136" maxY="231" name="bookmark-swim-m"/>
  <symbol minX="978" maxX="1044" minY="136" maxY="231" name="bookmark-water-m"/>
  <symbol minX="1044" maxX="1110" minY="136" maxY="231" name="bookmark-hotel-m"/>
  <symbol minX="1110" maxX="1176" minY="136" maxY="231" name="bookmark-gas-m"/>
  <symbol minX="1176" maxX="1242" minY="136" maxY="231" name="bookmark-food-m"/>
  <symbol minX="1242" maxX="1308" minY="136" maxY="231" name="bookmark-exchange-m"/>
  <symbol minX="1308" maxX="1374" minY="136" maxY="231" name="bookmark-animals-m"/>
  <symbol minX="1374" maxX="1440" minY="136" maxY="231" name="bookmark-entertainment-m"/>
  <symbol minX="1440" maxX="1506" minY="136" maxY="231" name="bookmark-bg-m"/>
  <symbol minX="1506" maxX="1572" minY="136" maxY="231" name="bookmark-buddhism-m"/>
  <symbol minX="1572" maxX="1638" minY="136" maxY="231" name="bookmark-building-m"/>
  <symbol minX="1638" maxX="1704" minY="136" maxY="231" name="bookmark-christianity-m"/>
  <symbol minX="1704" maxX="1770" minY="136" maxY="231" name="bookmark-default-m"/>
  <symbol minX="1770" maxX="1858" minY="136" maxY="224" name="route-point-a"/>
  <symbol minX="1858" maxX="1946" minY="136" maxY="224" name="search-football"/>
  <symbol minX="1946" maxX="2034" minY="136" maxY="224" name="route-point-b"/>
  <symbol minX="0" maxX="88" minY="248" maxY="336" name="route-point-start"/>
  <symbol minX="88" maxX="176" minY="248" maxY="336" name="route-point-c"/>
  <symbol minX="176" maxX="240" minY="248" maxY="324" name="shield-us-i-thin"/>
  <symbol minX="240" maxX="322" minY="248" maxY="324" name="shield-us-i-wide"/>
  <symbol minX="322" maxX="404" minY="248" maxY="318" name="shield-us-hw-wide"/>
  <symbol minX="404" maxX="474" minY="248" maxY="318" name="shield-us-hw-thin"/>
  <symbol minX="474" maxX="521" minY="248" maxY="314" name="bookmark-bg-s"/>
  <symbol minX="521" maxX="568" minY="248" maxY="314" name="bookmark-default-s"/>
  <symbol minX="568" maxX="632" minY="248" maxY="312" name="current-position"/>
  <symbol minX="632" maxX="690" minY="248" maxY="306" name="chemist-m"/>
  <symbol minX="690" maxX="748" minY="248" maxY="306" name="chimney-m"/>
  <symbol minX="748" maxX="806" minY="248" maxY="306" name="christian-m"/>
  <symbol minX="806" maxX="864" minY="248" maxY="306" name="wayside_shrine-m"/>
  <symbol minX="864" maxX="922" minY="248" maxY="306" name="cinema-m"/>
  <symbol minX="922" maxX="980" minY="248" maxY="306" name="climbing-m"/>
  <symbol minX="980" maxX="1038" minY="248" maxY="306" name="clothes-m"/>
  <symbol minX="1038" maxX="1096" minY="248" maxY="306" name="college-m"/>
  <symbol minX="1096" maxX="1154" minY="248" maxY="306" name="waterfall-m"/>
  <symbol minX="1154" maxX="1212" minY="248" maxY="306" name="computer-m"/>
  <symbol minX="1212" maxX="1270" minY="248" maxY="306" name="copyshop-m"/>
  <symbol minX="1270" maxX="1328" minY="248" maxY="306" name="cricket-m"/>
  <symbol minX="1328" maxX="1386" minY="248" maxY="306" name="curling-m"/>
  <symbol minX="1386" maxX="1444" minY="248" maxY="306" name="defibrillator-m"/>
  <symbol minX="1444" maxX="1502" minY="248" maxY="306" name="dentist-m"/>
  <symbol minX="1502" maxX="1560" minY="248" maxY="306" name="department_store-m"/>
  <symbol minX="1560" maxX="1618" minY="248" maxY="306" name="diving-m"/>
  <symbol minX="1618" maxX="1676" minY="248" maxY="306" name="dog_park-m"/>
  <symbol minX="1676" maxX="1734" minY="248" maxY="306" name="doityourself-m"/>
  <symbol minX="1734" maxX="1792" minY="248" maxY="306" name="waste-basket-m"/>
  <symbol minX="1792" maxX="1850" minY="248" maxY="306" name="drinking-water-m"/>
  <symbol minX="1850" maxX="1908" minY="248" maxY="306" name="viewpoint-m"/>
  <symbol minX="1908" maxX="1966" minY="248" maxY="306" name="electronics-m"/>
  <symbol minX="1966" maxX="2024" minY="248" maxY="306" name="embassy-m"/>
  <symbol minX="0" maxX="58" minY="336" maxY="394" name="charging-station-m"/>
  <symbol minX="58" maxX="116" minY="336" maxY="394" name="equestrian-m"/>
  <symbol minX="116" maxX="174" minY="336" maxY="394" name="erotic-m"/>
  <symbol minX="174" maxX="232" minY="336" maxY="394" name="fastfood-m"/>
  <symbol minX="232" maxX="290" minY="336" maxY="394" name="fire_station-m"/>
  <symbol minX="290" maxX="348" minY="336" maxY="394" name="firehydrant-m"/>
  <symbol minX="348" maxX="406" minY="336" maxY="394" name="florist-m"/>
  <symbol minX="406" maxX="464" minY="336" maxY="394" name="fountain-m"/>
  <symbol minX="464" maxX="522" minY="336" maxY="394" name="fuel-m"/>
  <symbol minX="522" maxX="580" minY="336" maxY="394" name="veterinary-m"/>
  <symbol minX="580" maxX="638" minY="336" maxY="394" name="funeral_directors-m"/>
  <symbol minX="638" maxX="696" minY="336" maxY="394" name="funicular-m"/>
  <symbol minX="696" maxX="754" minY="336" maxY="394" name="furniture-m"/>
  <symbol minX="754" maxX="812" minY="336" maxY="394" name="gallery-m"/>
  <symbol minX="812" maxX="870" minY="336" maxY="394" name="garden-m"/>
  <symbol minX="870" maxX="928" minY="336" maxY="394" name="garden_center-m"/>
  <symbol minX="928" maxX="986" minY="336" maxY="394" name="gate-m"/>
  <symbol minX="986" maxX="1044" minY="336" maxY="394" name="gift-m"/>
  <symbol minX="1044" maxX="1102" minY="336" maxY="394" name="golf-m"/>
  <symbol minX="1102" maxX="1160" minY="336" maxY="394" name="greengrocer-m"/>
  <symbol minX="1160" maxX="1218" minY="336" maxY="394" name="grocery-m"/>
  <symbol minX="1218" maxX="1276" minY="336" maxY="394" name="gym-m"/>
  <symbol minX="1276" maxX="1334" minY="336" maxY="394" name="hairdresser-m"/>
  <symbol minX="1334" maxX="1392" minY="336" maxY="394" name="hand-m"/>
  <symbol minX="1392" maxX="1450" minY="336" maxY="394" name="helipad-m"/>
  <symbol minX="1450" maxX="1508" minY="336" maxY="394" name="heliport-m"/>
  <symbol minX="1508" maxX="1566" minY="336" maxY="394" name="hindu-m"/>
  <symbol minX="1566" maxX="1624" minY="336" maxY="394" name="vending-m"/>
  <symbol minX="1624" maxX="1682" minY="336" maxY="394" name="historic-ship-m"/>
  <symbol minX="1682" maxX="1740" minY="336" maxY="394" name="home-m"/>
  <symbol minX="1740" maxX="1798" minY="336" maxY="394" name="hospital-m"/>
  <symbol minX="1798" maxX="1856" minY="336" maxY="394" name="travel_agency_shop-m"/>
  <symbol minX="1856" maxX="1914" minY="336" maxY="394" name="hostel-m"/>
  <symbol minX="1914" maxX="1972" minY="336" maxY="394" name="hotel-m"/>
  <symbol minX="1972" maxX="2030" minY="336" maxY="394" name="tram-m"/>
  <symbol minX="0" maxX="58" minY="394" maxY="452" name="hunting-tower-m"/>
  <symbol minX="58" maxX="116" minY="394" maxY="452" name="ice_cream-m"/>
  <symbol minX="116" maxX="174" minY="394" maxY="452" name="information-m"/>
  <symbol minX="174" maxX="232" minY="394" maxY="452" name="jewelry-m"/>
  <symbol minX="232" maxX="290" minY="394" maxY="452" name="jewish-m"/>
  <symbol minX="290" maxX="348" minY="394" maxY="452" name="train-m"/>
  <symbol minX="348" maxX="406" minY="394" maxY="452" name="kindergarten-m"/>
  <symbol minX="406" maxX="464" minY="394" maxY="452" name="kiosk-m"/>
  <symbol minX="464" maxX="522" minY="394" maxY="452" name="laundry-m"/>
  <symbol minX="522" maxX="580" minY="394" maxY="452" name="lawyer-m"/>
  <symbol minX="580" maxX="638" minY="394" maxY="452" name="library-m"/>
  <symbol minX="638" maxX="696" minY="394" maxY="452" name="lift_gate-m"/>
  <symbol minX="696" maxX="754" minY="394" maxY="452" name="lighthouse-m"/>
  <symbol minX="754" maxX="812" minY="394" maxY="452" name="toys-m"/>
  <symbol minX="812" maxX="870" minY="394" maxY="452" name="tourism-m"/>
  <symbol minX="870" maxX="928" minY="394" maxY="452" name="cemetery-m"/>
  <symbol minX="928" maxX="986" minY="394" maxY="452" name="mail-m"/>
  <symbol minX="986" maxX="1044" minY="394" maxY="452" name="marketplace-m"/>
  <symbol minX="1044" maxX="1102" minY="394" maxY="452" name="media-m"/>
  <symbol minX="1102" maxX="1160" minY="394" maxY="452" name="media_shop-m"/>
  <symbol minX="1160" maxX="1218" minY="394" maxY="452" name="military-m"/>
  <symbol minX="1218" maxX="1276" minY="394" maxY="452" name="mobile_phone-m"/>
  <symbol minX="1276" maxX="1334" minY="394" maxY="452" name="monument-m"/>
  <symbol minX="1334" maxX="1392" minY="394" maxY="452" name="tomb-m"/>
  <symbol minX="1392" maxX="1450" minY="394" maxY="452" name="motel-m"/>
  <symbol minX="1450" maxX="1508" minY="394" maxY="452" name="toll_booth-m"/>
  <symbol minX="1508" maxX="1566" minY="394" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1566" maxX="1624" minY="394" maxY="452" name="museum-m"/>
  <symbol minX="1624" maxX="1682" minY="394" maxY="452" name="toilets-m"/>
  <symbol minX="1682" maxX="1740" minY="394" maxY="452" name="music-m"/>
  <symbol minX="1740" maxX="1798" minY="394" maxY="452" name="muslim-m"/>
  <symbol minX="1798" maxX="1856" minY="394" maxY="452" name="tire-repair-m"/>
  <symbol minX="1856" maxX="1914" minY="394" maxY="452" name="newsagent_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="394" maxY="452" name="npark-m"/>
  <symbol minX="1972" maxX="2030" minY="394" maxY="452" name="nparkf-m"/>
  <symbol minX="0" maxX="58" minY="452" maxY="510" name="ticket-shop-m"/>
  <symbol minX="58" maxX="116" minY="452" maxY="510" name="office-m"/>
  <symbol minX="116" maxX="174" minY="452" maxY="510" name="optician-m"/>
  <symbol minX="174" maxX="232" minY="452" maxY="510" name="outdoor-shop-m"/>
  <symbol minX="232" maxX="290" minY="452" maxY="510" name="park-m"/>
  <symbol minX="290" maxX="348" minY="452" maxY="510" name="theme_park-m"/>
  <symbol minX="348" maxX="406" minY="452" maxY="510" name="theatre-m"/>
  <symbol minX="406" maxX="464" minY="452" maxY="510" name="parking-meter-m"/>
  <symbol minX="464" maxX="522" minY="452" maxY="510" name="tennis-m"/>
  <symbol minX="522" maxX="580" minY="452" maxY="510" name="taxi-m"/>
  <symbol minX="580" maxX="638" minY="452" maxY="510" name="partner10-l"/>
  <symbol minX="638" maxX="696" minY="452" maxY="510" name="partner12-l"/>
  <symbol minX="696" maxX="754" minY="452" maxY="510" name="partner12"/>
  <symbol minX="754" maxX="812" minY="452" maxY="510" name="partner18-l"/>
  <symbol minX="812" maxX="870" minY="452" maxY="510" name="partner19-l"/>
  <symbol minX="870" maxX="928" minY="452" maxY="510" name="partner2-l"/>
  <symbol minX="928" maxX="986" minY="452" maxY="510" name="partner20-l"/>
  <symbol minX="986" maxX="1044" minY="452" maxY="510" name="partner4-l"/>
  <symbol minX="1044" maxX="1102" minY="452" maxY="510" name="partner6-l"/>
  <symbol minX="1102" maxX="1160" minY="452" maxY="510" name="partner7-l"/>
  <symbol minX="1160" maxX="1218" minY="452" maxY="510" name="partner8-l"/>
  <symbol minX="1218" maxX="1276" minY="452" maxY="510" name="partner9-l"/>
  <symbol minX="1276" maxX="1334" minY="452" maxY="510" name="taoist-m"/>
  <symbol minX="1334" maxX="1392" minY="452" maxY="510" name="casino-m"/>
  <symbol minX="1392" maxX="1450" minY="452" maxY="510" name="petshop-m"/>
  <symbol minX="1450" maxX="1508" minY="452" maxY="510" name="pharmacy-m"/>
  <symbol minX="1508" maxX="1566" minY="452" maxY="510" name="phone-m"/>
  <symbol minX="1566" maxX="1624" minY="452" maxY="510" name="photo-shop-m"/>
  <symbol minX="1624" maxX="1682" minY="452" maxY="510" name="picnic-m"/>
  <symbol minX="1682" maxX="1740" minY="452" maxY="510" name="picnic_table-m"/>
  <symbol minX="1740" maxX="1798" minY="452" maxY="510" name="pitch-m"/>
  <symbol minX="1798" maxX="1856" minY="452" maxY="510" name="place-of-worship-m"/>
  <symbol minX="1856" maxX="1914" minY="452" maxY="510" name="swimming-m"/>
  <symbol minX="1914" maxX="1972" minY="452" maxY="510" name="police-m"/>
  <symbol minX="1972" maxX="2030" minY="452" maxY="510" name="postbox-m"/>
  <symbol minX="0" maxX="58" minY="510" maxY="568" name="power-m"/>
  <symbol minX="58" maxX="116" minY="510" maxY="568" name="prison-m"/>
  <symbol minX="116" maxX="174" minY="510" maxY="568" name="public-building-m"/>
  <symbol minX="174" maxX="232" minY="510" maxY="568" name="caravan_site-m"/>
  <symbol minX="232" maxX="290" minY="510" maxY="568" name="car_shop-m"/>
  <symbol minX="290" maxX="348" minY="510" maxY="568" name="car_sharing-m"/>
  <symbol minX="348" maxX="406" minY="510" maxY="568" name="recycling-m"/>
  <symbol minX="406" maxX="464" minY="510" maxY="568" name="remains-m"/>
  <symbol minX="464" maxX="522" minY="510" maxY="568" name="sweets-m"/>
  <symbol minX="522" maxX="580" minY="510" maxY="568" name="restaurant-m"/>
  <symbol minX="580" maxX="638" minY="510" maxY="568" name="sauna-m"/>
  <symbol minX="638" maxX="696" minY="510" maxY="568" name="school-m"/>
  <symbol minX="696" maxX="754" minY="510" maxY="568" name="seafood-shop-m"/>
  <symbol minX="754" maxX="812" minY="510" maxY="568" name="shinto-m"/>
  <symbol minX="812" maxX="870" minY="510" maxY="568" name="subway-yokohama-m"/>
  <symbol minX="870" maxX="928" minY="510" maxY="568" name="ship-m"/>
  <symbol minX="928" maxX="986" minY="510" maxY="568" name="windmill-m"/>
  <symbol minX="986" maxX="1044" minY="510" maxY="568" name="shoes-m"/>
  <symbol minX="1044" maxX="1102" minY="510" maxY="568" name="shop-bicycle-m"/>
  <symbol minX="1102" maxX="1160" minY="510" maxY="568" name="shop-m"/>
  <symbol minX="1160" maxX="1218" minY="510" maxY="568" name="subway-wuhan-m"/>
  <symbol minX="1218" maxX="1276" minY="510" maxY="568" name="shower-m"/>
  <symbol minX="1276" maxX="1334" minY="510" maxY="568" name="skiing-m"/>
  <symbol minX="1334" maxX="1392" minY="510" maxY="568" name="soccer-m"/>
  <symbol minX="1392" maxX="1450" minY="510" maxY="568" name="subway-wien-m"/>
  <symbol minX="1450" maxX="1508" minY="510" maxY="568" name="car-wash-m"/>
  <symbol minX="1508" maxX="1566" minY="510" maxY="568" name="sports-m"/>
  <symbol minX="1566" maxX="1624" minY="510" maxY="568" name="stadium-m"/>
  <symbol minX="1624" maxX="1682" minY="510" maxY="568" name="subway-washington-m"/>
  <symbol minX="1682" maxX="1740" minY="510" maxY="568" name="subway-warszawa-m"/>
  <symbol minX="1740" maxX="1798" minY="510" maxY="568" name="subway-volgograd-m"/>
  <symbol minX="1798" maxX="1856" minY="510" maxY="568" name="car-repair-m"/>
  <symbol minX="1856" maxX="1914" minY="510" maxY="568" name="stationery_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="510" maxY="568" name="subway-adana-m"/>
  <symbol minX="1972" maxX="2030" minY="510" maxY="568" name="subway-adana-s"/>
  <symbol minX="0" maxX="58" minY="568" maxY="626" name="subway-algeria-m"/>
  <symbol minX="58" maxX="116" minY="568" maxY="626" name="subway-valencia-m"/>
  <symbol minX="116" maxX="174" minY="568" maxY="626" name="subway-tyneandwear-m"/>
  <symbol minX="174" maxX="232" minY="568" maxY="626" name="car-part-m"/>
  <symbol minX="232" maxX="290" minY="568" maxY="626" name="subway-tokyo-m"/>
  <symbol minX="290" maxX="348" minY="568" maxY="626" name="subway-tianjin-m"/>
  <symbol minX="348" maxX="399" minY="568" maxY="626" name="subway-amsterdam-m"/>
  <symbol minX="399" maxX="457" minY="568" maxY="626" name="subway-tashkent-m"/>
  <symbol minX="457" maxX="515" minY="568" maxY="626" name="subway-ankara-m"/>
  <symbol minX="515" maxX="573" minY="568" maxY="626" name="subway-ankara-s"/>
  <symbol minX="573" maxX="629" minY="568" maxY="626" name="subway-athens-m"/>
  <symbol minX="629" maxX="687" minY="568" maxY="626" name="zoo-m"/>
  <symbol minX="687" maxX="745" minY="568" maxY="626" name="campsite-m"/>
  <symbol minX="745" maxX="803" minY="568" maxY="626" name="cafe-m"/>
  <symbol minX="803" maxX="861" minY="568" maxY="626" name="subway-bangkok-m"/>
  <symbol minX="861" maxX="919" minY="568" maxY="626" name="subway-stockholm-m"/>
  <symbol minX="919" maxX="977" minY="568" maxY="626" name="subway-stlouis-m"/>
  <symbol minX="977" maxX="1035" minY="568" maxY="626" name="subway-southkorea-m"/>
  <symbol minX="1035" maxX="1093" minY="568" maxY="626" name="subway-beijing-m"/>
  <symbol minX="1093" maxX="1151" minY="568" maxY="626" name="subway-sofia-m"/>
  <symbol minX="1151" maxX="1209" minY="568" maxY="626" name="subway-bengaluru-m"/>
  <symbol minX="1209" maxX="1267" minY="568" maxY="626" name="subway-shiraz-m"/>
  <symbol minX="1267" maxX="1325" minY="568" maxY="626" name="airport-m"/>
  <symbol minX="1325" maxX="1383" minY="568" maxY="626" name="cable-car-m"/>
  <symbol minX="1383" maxX="1441" minY="568" maxY="626" name="subway-brasilia-m"/>
  <symbol minX="1441" maxX="1499" minY="568" maxY="626" name="alcohol-m"/>
  <symbol minX="1499" maxX="1552" minY="568" maxY="626" name="subway-brescia-m"/>
  <symbol minX="1552" maxX="1610" minY="568" maxY="626" name="subway-saopaulo-m"/>
  <symbol minX="1610" maxX="1668" minY="568" maxY="626" name="butcher-m"/>
  <symbol minX="1668" maxX="1726" minY="568" maxY="626" name="subway-santodomingo-m"/>
  <symbol minX="1726" maxX="1784" minY="568" maxY="626" name="alpine_hut-m"/>
  <symbol minX="1784" maxX="1842" minY="568" maxY="626" name="bus-m"/>
  <symbol minX="1842" maxX="1900" minY="568" maxY="626" name="subway-budapest-m"/>
  <symbol minX="1900" maxX="1958" minY="568" maxY="626" name="subway-samara-m"/>
  <symbol minX="1958" maxX="2016" minY="568" maxY="626" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="58" minY="626" maxY="684" name="america-football-m"/>
  <symbol minX="58" maxX="116" minY="626" maxY="684" name="subway-bursaray-m"/>
  <symbol minX="116" maxX="174" minY="626" maxY="684" name="subway-riodejaneiro-m"/>
  <symbol minX="174" maxX="232" minY="626" maxY="684" name="subway-cairo-m"/>
  <symbol minX="232" maxX="290" minY="626" maxY="684" name="subway-reseau-paris-m"/>
  <symbol minX="290" maxX="348" minY="626" maxY="684" name="subway-caracas-m"/>
  <symbol minX="348" maxX="406" minY="626" maxY="684" name="subway-rennes-m"/>
  <symbol minX="406" maxX="464" minY="626" maxY="684" name="subway-catania-m"/>
  <symbol minX="464" maxX="522" minY="626" maxY="684" name="subway-pyongyang-m"/>
  <symbol minX="522" maxX="580" minY="626" maxY="684" name="subway-changchun-m"/>
  <symbol minX="580" maxX="636" minY="626" maxY="684" name="subway-porto-m"/>
  <symbol minX="636" maxX="694" minY="626" maxY="684" name="subway-chengdu-m"/>
  <symbol minX="694" maxX="752" minY="626" maxY="684" name="subway-pittsburgh-m"/>
  <symbol minX="752" maxX="810" minY="626" maxY="684" name="subway-chicago-m"/>
  <symbol minX="810" maxX="868" minY="626" maxY="684" name="subway-perugia-m"/>
  <symbol minX="868" maxX="926" minY="626" maxY="684" name="apartment-m"/>
  <symbol minX="926" maxX="984" minY="626" maxY="684" name="subway-panama-m"/>
  <symbol minX="984" maxX="1042" minY="626" maxY="684" name="subway-oslo-m"/>
  <symbol minX="1042" maxX="1100" minY="626" maxY="684" name="archery-m"/>
  <symbol minX="1100" maxX="1156" minY="626" maxY="684" name="subway-delhi-m"/>
  <symbol minX="1156" maxX="1214" minY="626" maxY="684" name="atm-m"/>
  <symbol minX="1214" maxX="1270" minY="626" maxY="684" name="subway-nnov-m"/>
  <symbol minX="1270" maxX="1328" minY="626" maxY="684" name="subway-newyork-m"/>
  <symbol minX="1328" maxX="1386" minY="626" maxY="684" name="subway-dubai-m"/>
  <symbol minX="1386" maxX="1444" minY="626" maxY="684" name="subway-nagoya-m"/>
  <symbol minX="1444" maxX="1502" minY="626" maxY="684" name="australian-football-m"/>
  <symbol minX="1502" maxX="1560" minY="626" maxY="684" name="buddhist-m"/>
  <symbol minX="1560" maxX="1618" minY="626" maxY="684" name="subway-ekb-m"/>
  <symbol minX="1618" maxX="1676" minY="626" maxY="684" name="bakery-m"/>
  <symbol minX="1676" maxX="1734" minY="626" maxY="684" name="bank-m"/>
  <symbol minX="1734" maxX="1792" minY="626" maxY="684" name="subway-minatomirai-m"/>
  <symbol minX="1792" maxX="1850" minY="626" maxY="684" name="subway-foshan-m"/>
  <symbol minX="1850" maxX="1908" minY="626" maxY="684" name="subway-milan-m"/>
  <symbol minX="1908" maxX="1964" minY="626" maxY="684" name="subway-mexico-m"/>
  <symbol minX="1964" maxX="2022" minY="626" maxY="684" name="subway-medellin-m"/>
  <symbol minX="0" maxX="58" minY="684" maxY="742" name="subway-glasgow-m"/>
  <symbol minX="58" maxX="116" minY="684" maxY="742" name="subway-mecca-m"/>
  <symbol minX="116" maxX="174" minY="684" maxY="742" name="subway-guadalajara-m"/>
  <symbol minX="174" maxX="232" minY="684" maxY="742" name="subway-massachusetts-m"/>
  <symbol minX="232" maxX="290" minY="684" maxY="742" name="subway-guangzhou-m"/>
  <symbol minX="290" maxX="346" minY="684" maxY="742" name="subway-mashhad-m"/>
  <symbol minX="346" maxX="404" minY="684" maxY="742" name="bowls-m"/>
  <symbol minX="404" maxX="462" minY="684" maxY="742" name="bookmaker-m"/>
  <symbol minX="462" maxX="520" minY="684" maxY="742" name="subway-helsinki-m"/>
  <symbol minX="520" maxX="578" minY="684" maxY="742" name="subway-marseille-s"/>
  <symbol minX="578" maxX="636" minY="684" maxY="742" name="subway-hirosima-m"/>
  <symbol minX="636" maxX="694" minY="684" maxY="742" name="banknote-m"/>
  <symbol minX="694" maxX="752" minY="684" maxY="742" name="subway-isfahan-m"/>
  <symbol minX="752" maxX="810" minY="684" maxY="742" name="bar-m"/>
  <symbol minX="810" maxX="857" minY="684" maxY="742" name="subway-istanbul-m"/>
  <symbol minX="857" maxX="915" minY="684" maxY="742" name="baseball-m"/>
  <symbol minX="915" maxX="973" minY="684" maxY="742" name="basketball-m"/>
  <symbol minX="973" maxX="1031" minY="684" maxY="742" name="bbq-m"/>
  <symbol minX="1031" maxX="1089" minY="684" maxY="742" name="subway-kazan-m"/>
  <symbol minX="1089" maxX="1147" minY="684" maxY="742" name="subway-m"/>
  <symbol minX="1147" maxX="1205" minY="684" maxY="742" name="book-shop-m"/>
  <symbol minX="1205" maxX="1263" minY="684" maxY="742" name="bcontrol-m"/>
  <symbol minX="1263" maxX="1321" minY="684" maxY="742" name="bicycle-m"/>
  <symbol minX="1321" maxX="1379" minY="684" maxY="742" name="beer-m"/>
  <symbol minX="1379" maxX="1437" minY="684" maxY="742" name="subway-kobe-m"/>
  <symbol minX="1437" maxX="1495" minY="684" maxY="742" name="subway-kyoto-m"/>
  <symbol minX="1495" maxX="1553" minY="684" maxY="742" name="subway-kunming-m"/>
  <symbol minX="1553" maxX="1611" minY="684" maxY="742" name="beauty-m"/>
  <symbol minX="1611" maxX="1669" minY="684" maxY="742" name="beach-m"/>
  <symbol minX="1669" maxX="1727" minY="684" maxY="740" name="subway-dalian-m"/>
  <symbol minX="1727" maxX="1783" minY="684" maxY="740" name="volcano-m"/>
  <symbol minX="1783" maxX="1841" minY="684" maxY="740" name="subway-sapporo-m"/>
  <symbol minX="1841" maxX="1897" minY="684" maxY="740" name="cave-m"/>
  <symbol minX="1897" maxX="1955" minY="684" maxY="740" name="subway-shanghai-m"/>
  <symbol minX="1955" maxX="2011" minY="684" maxY="740" name="subway-southkorea-s"/>
  <symbol minX="0" maxX="58" minY="742" maxY="798" name="subway-maracaibo-m"/>
  <symbol minX="58" maxX="114" minY="742" maxY="798" name="subway-spb-m"/>
  <symbol minX="114" maxX="170" minY="742" maxY="798" name="subway-ekb-s"/>
  <symbol minX="170" maxX="226" minY="742" maxY="798" name="subway-montreal-m"/>
  <symbol minX="226" maxX="284" minY="742" maxY="797" name="subway-marseille-m"/>
  <symbol minX="284" maxX="335" minY="742" maxY="796" name="subway-warsaw-m"/>
  <symbol minX="335" maxX="389" minY="742" maxY="796" name="subway-stlouis-s"/>
  <symbol minX="389" maxX="443" minY="742" maxY="796" name="subway-entrance-m"/>
  <symbol minX="443" maxX="497" minY="742" maxY="796" name="subway-algeria-s"/>
  <symbol minX="497" maxX="555" minY="742" maxY="795" name="subway-izmir-m"/>
  <symbol minX="555" maxX="607" minY="742" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="607" maxX="659" minY="742" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="659" maxX="711" minY="742" maxY="794" name="search-result"/>
  <symbol minX="711" maxX="763" minY="742" maxY="794" name="coloredmark-bg-s"/>
  <symbol minX="763" maxX="808" minY="742" maxY="793" name="subway-istanbul-s"/>
  <symbol minX="808" maxX="859" minY="742" maxY="793" name="lightrail-berlin-m"/>
  <symbol minX="859" maxX="910" minY="742" maxY="793" name="subway-pittsburgh-s"/>
  <symbol minX="910" maxX="968" minY="742" maxY="792" name="subway-taoyuan-m"/>
  <symbol minX="968" maxX="1017" minY="742" maxY="791" name="parking_pay-m"/>
  <symbol minX="1017" maxX="1066" minY="742" maxY="791" name="subway-medellin-s"/>
  <symbol minX="1066" maxX="1115" minY="742" maxY="791" name="non-found-search-result"/>
  <symbol minX="1115" maxX="1164" minY="742" maxY="791" name="parking-m"/>
  <symbol minX="1164" maxX="1222" minY="742" maxY="791" name="subway-rotterdam-m"/>
  <symbol minX="1222" maxX="1271" minY="742" maxY="791" name="subway-cairo-s"/>
  <symbol minX="1271" maxX="1316" minY="742" maxY="791" name="subway-brescia-s"/>
  <symbol minX="1316" maxX="1365" minY="742" maxY="791" name="subway-sapporo-s"/>
  <symbol minX="1365" maxX="1412" minY="742" maxY="791" name="subway-mashhad-s"/>
  <symbol minX="1412" maxX="1461" minY="742" maxY="791" name="subway-isfahan-s"/>
  <symbol minX="1461" maxX="1512" minY="742" maxY="791" name="subway-izmir-s"/>
  <symbol minX="1512" maxX="1561" minY="742" maxY="791" name="motorcycle-parking-m"/>
  <symbol minX="1561" maxX="1610" minY="742" maxY="791" name="bike-parking-m"/>
  <symbol minX="1610" maxX="1668" minY="742" maxY="791" name="subway-tbilisi-m"/>
  <symbol minX="1668" maxX="1717" minY="742" maxY="791" name="subway-panama-s"/>
  <symbol minX="1717" maxX="1766" minY="742" maxY="791" name="transit_monorail-m"/>
  <symbol minX="1766" maxX="1815" minY="742" maxY="791" name="transit_train-m"/>
  <symbol minX="1815" maxX="1864" minY="742" maxY="791" name="transit_subway-m"/>
  <symbol minX="1864" maxX="1913" minY="742" maxY="791" name="transit_light_rail-m"/>
  <symbol minX="1913" maxX="1962" minY="742" maxY="791" name="speedcam-m"/>
  <symbol minX="1962" maxX="2020" minY="742" maxY="790" name="subway-almaty-m"/>
  <symbol minX="0" maxX="45" minY="798" maxY="845" name="subway-delhi-s"/>
  <symbol minX="45" maxX="92" minY="798" maxY="845" name="subway-warszawa-s"/>
  <symbol minX="92" maxX="137" minY="798" maxY="845" name="subway-tianjin-s"/>
  <symbol minX="137" maxX="195" minY="798" maxY="845" name="subway-yerevan-m"/>
  <symbol minX="195" maxX="240" minY="798" maxY="845" name="subway-athens-s"/>
  <symbol minX="240" maxX="287" minY="798" maxY="845" name="subway-hirosima-s"/>
  <symbol minX="287" maxX="334" minY="798" maxY="845" name="subway-berlin-m"/>
  <symbol minX="334" maxX="385" minY="798" maxY="845" name="subway-seattle-m"/>
  <symbol minX="385" maxX="418" minY="798" maxY="845" name="bookmark-default-xs"/>
  <symbol minX="418" maxX="476" minY="798" maxY="845" name="subway-santiago-m"/>
  <symbol minX="476" maxX="509" minY="798" maxY="845" name="bookmark-bg-xs"/>
  <symbol minX="509" maxX="556" minY="798" maxY="845" name="subway-rome-m"/>
  <symbol minX="556" maxX="603" minY="798" maxY="845" name="subway-paris-m"/>
  <symbol minX="603" maxX="657" minY="798" maxY="845" name="subway-moscow-m"/>
  <symbol minX="657" maxX="704" minY="798" maxY="845" name="subway-rennes-s"/>
  <symbol minX="704" maxX="749" minY="798" maxY="845" name="subway-pyongyang-s"/>
  <symbol minX="749" maxX="794" minY="798" maxY="845" name="subway-porto-s"/>
  <symbol minX="794" maxX="839" minY="798" maxY="843" name="subway-montreal-s"/>
  <symbol minX="839" maxX="884" minY="798" maxY="843" name="subway-chengdu-s"/>
  <symbol minX="884" maxX="929" minY="798" maxY="843" name="subway-minatomirai-s"/>
  <symbol minX="929" maxX="974" minY="798" maxY="843" name="subway-changchun-s"/>
  <symbol minX="974" maxX="1032" minY="798" maxY="843" name="subway-kryvyirih-m"/>
  <symbol minX="1032" maxX="1077" minY="798" maxY="843" name="subway-catania-s"/>
  <symbol minX="1077" maxX="1122" minY="798" maxY="843" name="subway-perugia-s"/>
  <symbol minX="1122" maxX="1167" minY="798" maxY="843" name="subway-caracas-s"/>
  <symbol minX="1167" maxX="1212" minY="798" maxY="843" name="subway-chicago-s"/>
  <symbol minX="1212" maxX="1257" minY="798" maxY="843" name="subway-milan-s"/>
  <symbol minX="1257" maxX="1302" minY="798" maxY="843" name="subway-reseau-paris-s"/>
  <symbol minX="1302" maxX="1347" minY="798" maxY="843" name="subway-bursaray-s"/>
  <symbol minX="1347" maxX="1392" minY="798" maxY="843" name="subway-riodejaneiro-s"/>
  <symbol minX="1392" maxX="1437" minY="798" maxY="843" name="subway-dubai-s"/>
  <symbol minX="1437" maxX="1482" minY="798" maxY="843" name="subway-buenosaires-s"/>
  <symbol minX="1482" maxX="1527" minY="798" maxY="843" name="subway-foshan-s"/>
  <symbol minX="1527" maxX="1572" minY="798" maxY="843" name="subway-washington-s"/>
  <symbol minX="1572" maxX="1617" minY="798" maxY="843" name="subway-wien-s"/>
  <symbol minX="1617" maxX="1662" minY="798" maxY="843" name="subway-budapest-s"/>
  <symbol minX="1662" maxX="1707" minY="798" maxY="843" name="subway-samara-s"/>
  <symbol minX="1707" maxX="1763" minY="798" maxY="843" name="subway-fukuoka-s"/>
  <symbol minX="1763" maxX="1808" minY="798" maxY="843" name="subway-nagoya-s"/>
  <symbol minX="1808" maxX="1853" minY="798" maxY="843" name="subway-dalian-s"/>
  <symbol minX="1853" maxX="1909" minY="798" maxY="843" name="subway-santiago-s"/>
  <symbol minX="1909" maxX="1954" minY="798" maxY="843" name="subway-mecca-s"/>
  <symbol minX="1954" maxX="1999" minY="798" maxY="843" name="subway-santodomingo-s"/>
  <symbol minX="1999" maxX="2046" minY="798" maxY="843" name="subway-glasgow-s"/>
  <symbol minX="0" maxX="45" minY="845" maxY="890" name="subway-saopaulo-s"/>
  <symbol minX="45" maxX="90" minY="845" maxY="890" name="subway-massachusetts-s"/>
  <symbol minX="90" maxX="135" minY="845" maxY="890" name="subway-guadalajara-s"/>
  <symbol minX="135" maxX="180" minY="845" maxY="890" name="subway-oslo-s"/>
  <symbol minX="180" maxX="225" minY="845" maxY="890" name="subway-brasilia-s"/>
  <symbol minX="225" maxX="270" minY="845" maxY="890" name="subway-guangzhou-s"/>
  <symbol minX="270" maxX="328" minY="845" maxY="890" name="subway-dnepro-m"/>
  <symbol minX="328" maxX="373" minY="845" maxY="890" name="subway-helsinki-s"/>
  <symbol minX="373" maxX="418" minY="845" maxY="890" name="subway-shanghai-s"/>
  <symbol minX="418" maxX="463" minY="845" maxY="890" name="subway-bengaluru-s"/>
  <symbol minX="463" maxX="508" minY="845" maxY="890" name="subway-shiraz-s"/>
  <symbol minX="508" maxX="553" minY="845" maxY="890" name="subway-beijing-s"/>
  <symbol minX="553" maxX="598" minY="845" maxY="890" name="subway-sofia-s"/>
  <symbol minX="598" maxX="643" minY="845" maxY="890" name="subway-yokohama-s"/>
  <symbol minX="643" maxX="683" minY="845" maxY="890" name="subway-warsaw-s"/>
  <symbol minX="683" maxX="728" minY="845" maxY="890" name="subway-nnov-s"/>
  <symbol minX="728" maxX="773" minY="845" maxY="890" name="subway-kunming-s"/>
  <symbol minX="773" maxX="818" minY="845" maxY="890" name="subway-volgograd-s"/>
  <symbol minX="818" maxX="863" minY="845" maxY="890" name="subway-wuhan-s"/>
  <symbol minX="863" maxX="908" minY="845" maxY="890" name="subway-bangkok-s"/>
  <symbol minX="908" maxX="953" minY="845" maxY="890" name="subway-stockholm-s"/>
  <symbol minX="953" maxX="1011" minY="845" maxY="890" name="subway-tabriz-m"/>
  <symbol minX="1011" maxX="1056" minY="845" maxY="890" name="subway-valencia-s"/>
  <symbol minX="1056" maxX="1112" minY="845" maxY="890" name="subway-yerevan-s"/>
  <symbol minX="1112" maxX="1157" minY="845" maxY="890" name="subway-kobe-s"/>
  <symbol minX="1157" maxX="1202" minY="845" maxY="890" name="subway-kazan-s"/>
  <symbol minX="1202" maxX="1253" minY="845" maxY="890" name="subway-taoyuan-s"/>
  <symbol minX="1253" maxX="1298" minY="845" maxY="890" name="subway-tyneandwear-s"/>
  <symbol minX="1298" maxX="1343" minY="845" maxY="890" name="subway-tashkent-s"/>
  <symbol minX="1343" maxX="1401" minY="845" maxY="890" name="subway-alicante-m"/>
  <symbol minX="1401" maxX="1459" minY="845" maxY="890" name="subway-omsk-s"/>
  <symbol minX="1459" maxX="1504" minY="845" maxY="890" name="subway-tokyo-s"/>
  <symbol minX="1504" maxX="1562" minY="845" maxY="890" name="subway-omsk-m"/>
  <symbol minX="1562" maxX="1607" minY="845" maxY="890" name="subway-kyoto-s"/>
  <symbol minX="1607" maxX="1665" minY="845" maxY="889" name="subway-philadelphia-m"/>
  <symbol minX="1665" maxX="1723" minY="845" maxY="888" name="subway-osaka-m"/>
  <symbol minX="1723" maxX="1763" minY="845" maxY="887" name="subway-amsterdam-s"/>
  <symbol minX="1763" maxX="1819" minY="845" maxY="887" name="subway-london-m"/>
  <symbol minX="1819" maxX="1875" minY="845" maxY="887" name="subway-tabriz-s"/>
  <symbol minX="1875" maxX="1933" minY="845" maxY="887" name="subway-madrid-m"/>
  <symbol minX="1933" maxX="1991" minY="845" maxY="887" name="subway-barcelona-m"/>
  <symbol minX="1991" maxX="2045" minY="845" maxY="887" name="subway-almaty-s"/>
  <symbol minX="0" maxX="45" minY="890" maxY="932" name="subway-maracaibo-s"/>
  <symbol minX="45" maxX="87" minY="890" maxY="932" name="volcano-s"/>
  <symbol minX="87" maxX="132" minY="890" maxY="932" name="transfer_arrow"/>
  <symbol minX="132" maxX="174" minY="890" maxY="932" name="cave-s"/>
  <symbol minX="174" maxX="214" minY="890" maxY="932" name="subway-mexico-s"/>
  <symbol minX="214" maxX="256" minY="890" maxY="932" name="subway-spb-s"/>
  <symbol minX="256" maxX="296" minY="890" maxY="930" name="stadium-s"/>
  <symbol minX="296" maxX="336" minY="890" maxY="930" name="shop-s"/>
  <symbol minX="336" maxX="376" minY="890" maxY="930" name="car-repair-s"/>
  <symbol minX="376" maxX="416" minY="890" maxY="930" name="ship-s"/>
  <symbol minX="416" maxX="461" minY="890" maxY="930" name="subway-tbilisi-s"/>
  <symbol minX="461" maxX="501" minY="890" maxY="930" name="zoo-s"/>
  <symbol minX="501" maxX="541" minY="890" maxY="930" name="shinto-s"/>
  <symbol minX="541" maxX="581" minY="890" maxY="930" name="cable-car-s"/>
  <symbol minX="581" maxX="621" minY="890" maxY="930" name="remains-s"/>
  <symbol minX="621" maxX="661" minY="890" maxY="930" name="place-of-worship-s"/>
  <symbol minX="661" maxX="701" minY="890" maxY="930" name="airport-s"/>
  <symbol minX="701" maxX="741" minY="890" maxY="930" name="taoist-s"/>
  <symbol minX="741" maxX="781" minY="890" maxY="930" name="bus-s"/>
  <symbol minX="781" maxX="821" minY="890" maxY="930" name="subway-s"/>
  <symbol minX="821" maxX="866" minY="890" maxY="930" name="subway-rotterdam-s"/>
  <symbol minX="866" maxX="906" minY="890" maxY="930" name="theatre-s"/>
  <symbol minX="906" maxX="946" minY="890" maxY="930" name="park-s"/>
  <symbol minX="946" maxX="986" minY="890" maxY="930" name="theme_park-s"/>
  <symbol minX="986" maxX="1026" minY="890" maxY="930" name="nparkf-s"/>
  <symbol minX="1026" maxX="1066" minY="890" maxY="930" name="muslim-s"/>
  <symbol minX="1066" maxX="1106" minY="890" maxY="930" name="museum-s"/>
  <symbol minX="1106" maxX="1157" minY="890" maxY="930" name="subway-philadelphia-s"/>
  <symbol minX="1157" maxX="1197" minY="890" maxY="930" name="toll_booth-s"/>
  <symbol minX="1197" maxX="1237" minY="890" maxY="930" name="monument-s"/>
  <symbol minX="1237" maxX="1277" minY="890" maxY="930" name="buddhist-s"/>
  <symbol minX="1277" maxX="1317" minY="890" maxY="930" name="tourism-s"/>
  <symbol minX="1317" maxX="1357" minY="890" maxY="930" name="lighthouse-s"/>
  <symbol minX="1357" maxX="1397" minY="890" maxY="930" name="jewish-s"/>
  <symbol minX="1397" maxX="1437" minY="890" maxY="930" name="train-s"/>
  <symbol minX="1437" maxX="1477" minY="890" maxY="930" name="hotel-s"/>
  <symbol minX="1477" maxX="1517" minY="890" maxY="930" name="tram-s"/>
  <symbol minX="1517" maxX="1573" minY="890" maxY="930" name="subway-palma-s"/>
  <symbol minX="1573" maxX="1631" minY="890" maxY="930" name="subway-palma-m"/>
  <symbol minX="1631" maxX="1671" minY="890" maxY="930" name="transit_light_rail-s"/>
  <symbol minX="1671" maxX="1720" minY="890" maxY="930" name="subway-osaka-s"/>
  <symbol minX="1720" maxX="1760" minY="890" maxY="930" name="transit_monorail-s"/>
  <symbol minX="1760" maxX="1800" minY="890" maxY="930" name="subway-newyork-s"/>
  <symbol minX="1800" maxX="1840" minY="890" maxY="930" name="transit_subway-s"/>
  <symbol minX="1840" maxX="1894" minY="890" maxY="930" name="subway-dnepro-s"/>
  <symbol minX="1894" maxX="1934" minY="890" maxY="930" name="transit_train-s"/>
  <symbol minX="1934" maxX="1974" minY="890" maxY="930" name="hospital-s"/>
  <symbol minX="1974" maxX="2014" minY="890" maxY="930" name="hindu-s"/>
  <symbol minX="0" maxX="40" minY="932" maxY="972" name="fuel-s"/>
  <symbol minX="40" maxX="80" minY="932" maxY="972" name="drinking-water-s"/>
  <symbol minX="80" maxX="120" minY="932" maxY="972" name="viewpoint-s"/>
  <symbol minX="120" maxX="160" minY="932" maxY="972" name="subway-entrance-s"/>
  <symbol minX="160" maxX="218" minY="932" maxY="972" name="subway-kolkata-m"/>
  <symbol minX="218" maxX="258" minY="932" maxY="972" name="charging-station-s"/>
  <symbol minX="258" maxX="298" minY="932" maxY="972" name="waste-basket-s"/>
  <symbol minX="298" maxX="338" minY="932" maxY="972" name="college-s"/>
  <symbol minX="338" maxX="378" minY="932" maxY="972" name="waterfall-s"/>
  <symbol minX="378" maxX="418" minY="932" maxY="972" name="christian-s"/>
  <symbol minX="418" maxX="476" minY="932" maxY="971" name="subway-fukuoka-m"/>
  <symbol minX="476" maxX="534" minY="932" maxY="971" name="subway-novosibirsk-m"/>
  <symbol minX="534" maxX="592" minY="932" maxY="971" name="subway-bucharest-m"/>
  <symbol minX="592" maxX="650" minY="932" maxY="971" name="subway-sanfrancisco-m"/>
  <symbol minX="650" maxX="699" minY="932" maxY="970" name="subway-kryvyirih-s"/>
  <symbol minX="699" maxX="757" minY="932" maxY="970" name="subway-sendai-m"/>
  <symbol minX="757" maxX="808" minY="932" maxY="970" name="subway-barcelona-s"/>
  <symbol minX="808" maxX="866" minY="932" maxY="970" name="subway-sanfrancisco-s"/>
  <symbol minX="866" maxX="922" minY="932" maxY="970" name="subway-kiev-m"/>
  <symbol minX="922" maxX="973" minY="932" maxY="970" name="subway-madrid-s"/>
  <symbol minX="973" maxX="1011" minY="932" maxY="970" name="subway-paris-s"/>
  <symbol minX="1011" maxX="1067" minY="932" maxY="970" name="subway-novosibirsk-s"/>
  <symbol minX="1067" maxX="1125" minY="932" maxY="970" name="subway-kharkiv-s"/>
  <symbol minX="1125" maxX="1183" minY="932" maxY="970" name="subway-brussel-s"/>
  <symbol minX="1183" maxX="1221" minY="932" maxY="970" name="lightrail-berlin-s"/>
  <symbol minX="1221" maxX="1259" minY="932" maxY="968" name="subway-moscow-s"/>
  <symbol minX="1259" maxX="1315" minY="932" maxY="968" name="subway-bucharest-s"/>
  <symbol minX="1315" maxX="1373" minY="932" maxY="968" name="subway-haagse-s"/>
  <symbol minX="1373" maxX="1420" minY="932" maxY="968" name="subway-alicante-s"/>
  <symbol minX="1420" maxX="1478" minY="932" maxY="968" name="subway-kharkiv-m"/>
  <symbol minX="1478" maxX="1536" minY="932" maxY="968" name="subway-sendai-s"/>
  <symbol minX="1536" maxX="1594" minY="932" maxY="968" name="subway-brussel-m"/>
  <symbol minX="1594" maxX="1652" minY="932" maxY="967" name="subway-manila-m"/>
  <symbol minX="1652" maxX="1794" minY="932" maxY="966" name="watermark"/>
  <symbol minX="1794" maxX="1852" minY="932" maxY="965" name="subway-edmonton-s"/>
  <symbol minX="1852" maxX="1910" minY="932" maxY="965" name="subway-taipei-s"/>
  <symbol minX="1910" maxX="1952" minY="932" maxY="965" name="subway-london-s"/>
  <symbol minX="1952" maxX="1990" minY="932" maxY="965" name="bench"/>
  <symbol minX="1990" maxX="2023" minY="932" maxY="965" name="subway-rome-s"/>
  <symbol minX="0" maxX="56" minY="972" maxY="1005" name="subway-manila-s"/>
  <symbol minX="56" maxX="114" minY="972" maxY="1005" name="subway-haagse-m"/>
  <symbol minX="114" maxX="147" minY="972" maxY="1005" name="subway-berlin-s"/>
  <symbol minX="147" maxX="183" minY="972" maxY="1005" name="subway-seattle-s"/>
  <symbol minX="183" maxX="232" minY="972" maxY="1003" name="railway-crossing-l"/>
  <symbol minX="232" maxX="263" minY="972" maxY="1003" name="subway-xs"/>
  <symbol minX="263" maxX="294" minY="972" maxY="1003" name="parking-s"/>
  <symbol minX="294" maxX="325" minY="972" maxY="1003" name="star-l"/>
  <symbol minX="325" maxX="356" minY="972" maxY="1003" name="speedcam-s"/>
  <symbol minX="356" maxX="387" minY="972" maxY="1003" name="subway-newyork-xs"/>
  <symbol minX="387" maxX="445" minY="972" maxY="1002" name="subway-edmonton-m"/>
  <symbol minX="445" maxX="492" minY="972" maxY="1001" name="subway-kiev-s"/>
  <symbol minX="492" maxX="534" minY="972" maxY="1001" name="subway-kolkata-s"/>
  <symbol minX="534" maxX="590" minY="972" maxY="1001" name="subway-malaga-s"/>
  <symbol minX="590" maxX="619" minY="972" maxY="1001" name="star-m"/>
  <symbol minX="619" maxX="677" minY="972" maxY="1000" name="subway-taipei-m"/>
  <symbol minX="677" maxX="735" minY="972" maxY="1000" name="subway-malaga-m"/>
  <symbol minX="735" maxX="764" minY="972" maxY="999" name="peakt-m"/>
  <symbol minX="764" maxX="820" minY="972" maxY="999" name="subway-baku-s"/>
  <symbol minX="820" maxX="862" minY="972" maxY="999" name="railway-crossing"/>
  <symbol minX="862" maxX="904" minY="972" maxY="999" name="railway-crossing-m"/>
  <symbol minX="904" maxX="951" minY="972" maxY="999" name="subway-minsk-m"/>
  <symbol minX="951" maxX="1009" minY="972" maxY="998" name="subway-baku-m"/>
  <symbol minX="1009" maxX="1067" minY="972" maxY="997" name="subway-chongqing-s"/>
  <symbol minX="1067" maxX="1109" minY="972" maxY="996" name="subway-minsk-s"/>
  <symbol minX="1109" maxX="1133" minY="972" maxY="996" name="star-s"/>
  <symbol minX="1133" maxX="1191" minY="972" maxY="995" name="subway-chongqing-m"/>
  <symbol minX="1191" maxX="1242" minY="972" maxY="994" name="arrow-m"/>
  <symbol minX="1242" maxX="1266" minY="972" maxY="994" name="peakt-s"/>
  <symbol minX="1266" maxX="1286" minY="972" maxY="992" name="zero-icon"/>
  <symbol minX="1286" maxX="1306" minY="972" maxY="992" name="entrance-s"/>
  <symbol minX="1306" maxX="1321" minY="972" maxY="987" name="dot-m"/>
  <symbol minX="1321" maxX="1359" minY="972" maxY="987" name="arrow-s"/>
  <symbol minX="1359" maxX="1383" minY="972" maxY="983" name="arrow-xs"/>
 </file>
</root>
