<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxY="205" name="route_to" minX="0" maxX="205"/>
  <symbol minY="0" maxY="196" name="route-arrow" minX="205" maxX="609"/>
  <symbol minY="0" maxY="172" name="compass-image" minX="609" maxX="781"/>
  <symbol minY="0" maxY="154" name="watch-search-result" minX="781" maxX="893"/>
  <symbol minY="0" maxY="136" name="watch-my-direction" minX="893" maxX="1017"/>
  <symbol minY="0" maxY="109" name="current-position-compas" minX="1017" maxX="1102"/>
  <symbol minY="0" maxY="109" name="current-routing-compas" minX="1102" maxX="1187"/>
  <symbol minY="0" maxY="100" name="watch-my-position" minX="1187" maxX="1287"/>
  <symbol minY="0" maxY="97" name="search-result-active" minX="1287" maxX="1384"/>
  <symbol minY="0" maxY="85" name="placemark-pink" minX="1384" maxX="1427"/>
  <symbol minY="0" maxY="85" name="placemark-orange" minX="1427" maxX="1470"/>
  <symbol minY="0" maxY="85" name="placemark-green" minX="1470" maxX="1513"/>
  <symbol minY="0" maxY="85" name="placemark-brown" minX="1513" maxX="1556"/>
  <symbol minY="0" maxY="85" name="placemark-blue" minX="1556" maxX="1599"/>
  <symbol minY="0" maxY="85" name="placemark-red" minX="1599" maxX="1642"/>
  <symbol minY="0" maxY="85" name="placemark-yellow" minX="1642" maxX="1685"/>
  <symbol minY="0" maxY="85" name="placemark-purple" minX="1685" maxX="1728"/>
  <symbol minY="0" maxY="58" name="airport-l" minX="1728" maxX="1786"/>
  <symbol minY="0" maxY="58" name="monument-l" minX="1786" maxX="1844"/>
  <symbol minY="0" maxY="58" name="australian-football-l" minX="1844" maxX="1902"/>
  <symbol minY="0" maxY="58" name="shoes-l" minX="1902" maxX="1960"/>
  <symbol minY="0" maxY="58" name="bakery-l" minX="1960" maxX="2018"/>
  <symbol minY="205" maxY="263" name="ship-l" minX="0" maxX="58"/>
  <symbol minY="205" maxY="263" name="school-l" minX="58" maxX="116"/>
  <symbol minY="205" maxY="263" name="bank-l" minX="116" maxX="173"/>
  <symbol minY="205" maxY="263" name="bank-m" minX="173" maxX="229"/>
  <symbol minY="205" maxY="263" name="banknote-l" minX="229" maxX="286"/>
  <symbol minY="205" maxY="263" name="shop-bicycle-l" minX="286" maxX="344"/>
  <symbol minY="205" maxY="263" name="bar-l" minX="344" maxX="402"/>
  <symbol minY="205" maxY="263" name="restaurant-l" minX="402" maxX="460"/>
  <symbol minY="205" maxY="263" name="airport-m" minX="460" maxX="518"/>
  <symbol minY="205" maxY="263" name="baseball-l" minX="518" maxX="576"/>
  <symbol minY="205" maxY="263" name="shop-l copy" minX="576" maxX="634"/>
  <symbol minY="205" maxY="263" name="alcohol-l" minX="634" maxX="692"/>
  <symbol minY="205" maxY="263" name="basketball-l" minX="692" maxX="750"/>
  <symbol minY="205" maxY="263" name="remains-l" minX="750" maxX="808"/>
  <symbol minY="205" maxY="263" name="shop-l" minX="808" maxX="866"/>
  <symbol minY="205" maxY="263" name="bbq-l" minX="866" maxX="924"/>
  <symbol minY="205" maxY="263" name="recycling-l" minX="924" maxX="982"/>
  <symbol minY="205" maxY="263" name="bcontrol-l" minX="982" maxX="1040"/>
  <symbol minY="205" maxY="263" name="pub-l" minX="1040" maxX="1098"/>
  <symbol minY="205" maxY="263" name="power-m" minX="1098" maxX="1156"/>
  <symbol minY="205" maxY="263" name="beach-l" minX="1156" maxX="1214"/>
  <symbol minY="205" maxY="263" name="power-l" minX="1214" maxX="1272"/>
  <symbol minY="205" maxY="263" name="beauty-l" minX="1272" maxX="1330"/>
  <symbol minY="205" maxY="263" name="postbox-l" minX="1330" maxX="1388"/>
  <symbol minY="205" maxY="263" name="beer-l" minX="1388" maxX="1446"/>
  <symbol minY="205" maxY="263" name="skiing-l" minX="1446" maxX="1504"/>
  <symbol minY="205" maxY="263" name="alpine_hut-l" minX="1504" maxX="1562"/>
  <symbol minY="205" maxY="263" name="police-l" minX="1562" maxX="1620"/>
  <symbol minY="205" maxY="263" name="bicycle-l" minX="1620" maxX="1678"/>
  <symbol minY="205" maxY="263" name="place-of-worship-l" minX="1678" maxX="1736"/>
  <symbol minY="205" maxY="263" name="america-football-l" minX="1736" maxX="1794"/>
  <symbol minY="205" maxY="263" name="book-shop-l" minX="1794" maxX="1852"/>
  <symbol minY="205" maxY="263" name="soccer-l" minX="1852" maxX="1910"/>
  <symbol minY="205" maxY="263" name="pitch-l" minX="1910" maxX="1968"/>
  <symbol minY="205" maxY="263" name="boundary_stone-l" minX="1968" maxX="2026"/>
  <symbol minY="263" maxY="321" name="picnic-l" minX="0" maxX="58"/>
  <symbol minY="263" maxY="321" name="bowls-l" minX="58" maxX="116"/>
  <symbol minY="263" maxY="321" name="phone-l" minX="116" maxX="174"/>
  <symbol minY="263" maxY="321" name="bus-l" minX="174" maxX="232"/>
  <symbol minY="263" maxY="321" name="sports-l" minX="232" maxX="290"/>
  <symbol minY="263" maxY="321" name="archery-l" minX="290" maxX="348"/>
  <symbol minY="263" maxY="321" name="butcher-l" minX="348" maxX="406"/>
  <symbol minY="263" maxY="321" name="pharmacy-l" minX="406" maxX="464"/>
  <symbol minY="263" maxY="321" name="cable-car-l" minX="464" maxX="522"/>
  <symbol minY="263" maxY="321" name="subway-entrance-l" minX="522" maxX="580"/>
  <symbol minY="263" maxY="321" name="peak-l" minX="580" maxX="638"/>
  <symbol minY="263" maxY="321" name="cafe-l" minX="638" maxX="696"/>
  <symbol minY="263" maxY="321" name="parking-meter-l" minX="696" maxX="754"/>
  <symbol minY="263" maxY="321" name="atm-l" minX="754" maxX="812"/>
  <symbol minY="263" maxY="321" name="campsite-l" minX="812" maxX="870"/>
  <symbol minY="263" maxY="321" name="subway-l" minX="870" maxX="928"/>
  <symbol minY="263" maxY="321" name="park-l" minX="928" maxX="986"/>
  <symbol minY="263" maxY="321" name="car-repair-l" minX="986" maxX="1044"/>
  <symbol minY="263" maxY="321" name="optician-l" minX="1044" maxX="1102"/>
  <symbol minY="263" maxY="321" name="office-l" minX="1102" maxX="1160"/>
  <symbol minY="263" maxY="321" name="car_sharing-l" minX="1160" maxX="1218"/>
  <symbol minY="263" maxY="321" name="subway-newyork-l" minX="1218" maxX="1276"/>
  <symbol minY="263" maxY="321" name="caravan_site-l" minX="1276" maxX="1334"/>
  <symbol minY="263" maxY="321" name="nparkf-l" minX="1334" maxX="1392"/>
  <symbol minY="263" maxY="321" name="casino-l" minX="1392" maxX="1450"/>
  <symbol minY="263" maxY="321" name="npark-l" minX="1450" maxX="1508"/>
  <symbol minY="263" maxY="321" name="zoo-l" minX="1508" maxX="1566"/>
  <symbol minY="263" maxY="321" name="cave-l" minX="1566" maxX="1624"/>
  <symbol minY="263" maxY="321" name="subway-paris-l" minX="1624" maxX="1682"/>
  <symbol minY="263" maxY="321" name="subway-spb-l" minX="1682" maxX="1740"/>
  <symbol minY="263" maxY="321" name="cemetery-l" minX="1740" maxX="1798"/>
  <symbol minY="263" maxY="321" name="sweets-l" minX="1798" maxX="1856"/>
  <symbol minY="263" maxY="321" name="windmill-l" minX="1856" maxX="1914"/>
  <symbol minY="263" maxY="321" name="chemist-l" minX="1914" maxX="1972"/>
  <symbol minY="263" maxY="321" name="swimming-l" minX="1972" maxX="2030"/>
  <symbol minY="321" maxY="379" name="cinema-l" minX="0" maxX="58"/>
  <symbol minY="321" maxY="379" name="museum-l" minX="58" maxX="116"/>
  <symbol minY="321" maxY="379" name="motel-l" minX="116" maxX="174"/>
  <symbol minY="321" maxY="379" name="clothes-l" minX="174" maxX="232"/>
  <symbol minY="321" maxY="379" name="taxi-l" minX="232" maxX="290"/>
  <symbol minY="321" maxY="379" name="college-l" minX="290" maxX="348"/>
  <symbol minY="321" maxY="379" name="mobile_phone-l" minX="348" maxX="406"/>
  <symbol minY="321" maxY="379" name="wayside_shrine-l" minX="406" maxX="464"/>
  <symbol minY="321" maxY="379" name="computer-l" minX="464" maxX="522"/>
  <symbol minY="321" maxY="379" name="military-l" minX="522" maxX="580"/>
  <symbol minY="321" maxY="379" name="convenience-l" minX="580" maxX="638"/>
  <symbol minY="321" maxY="379" name="tennis-l" minX="638" maxX="696"/>
  <symbol minY="321" maxY="379" name="cricket-l" minX="696" maxX="754"/>
  <symbol minY="321" maxY="379" name="marketplace-l" minX="754" maxX="812"/>
  <symbol minY="321" maxY="379" name="curling-l" minX="812" maxX="870"/>
  <symbol minY="321" maxY="379" name="theatre-l" minX="870" maxX="928"/>
  <symbol minY="321" maxY="379" name="department_store-l" minX="928" maxX="986"/>
  <symbol minY="321" maxY="379" name="mail-l" minX="986" maxX="1044"/>
  <symbol minY="321" maxY="379" name="diving-l" minX="1044" maxX="1102"/>
  <symbol minY="321" maxY="379" name="lightrail-berlin-l" minX="1102" maxX="1160"/>
  <symbol minY="321" maxY="379" name="dog_park-l" minX="1160" maxX="1218"/>
  <symbol minY="321" maxY="379" name="toilets-l" minX="1218" maxX="1276"/>
  <symbol minY="321" maxY="379" name="doityourself-l" minX="1276" maxX="1334"/>
  <symbol minY="321" maxY="379" name="lighthouse-l" minX="1334" maxX="1392"/>
  <symbol minY="321" maxY="379" name="lift_gate-l" minX="1392" maxX="1450"/>
  <symbol minY="321" maxY="379" name="wayside_cross-l" minX="1450" maxX="1508"/>
  <symbol minY="321" maxY="379" name="library-l" minX="1508" maxX="1566"/>
  <symbol minY="321" maxY="379" name="drinking-water-l" minX="1566" maxX="1624"/>
  <symbol minY="321" maxY="379" name="laundry-l" minX="1624" maxX="1682"/>
  <symbol minY="321" maxY="379" name="waterfall-l" minX="1682" maxX="1740"/>
  <symbol minY="321" maxY="379" name="kiosk-l" minX="1740" maxX="1798"/>
  <symbol minY="321" maxY="379" name="electronics-l" minX="1798" maxX="1856"/>
  <symbol minY="321" maxY="379" name="toll_booth-l" minX="1856" maxX="1914"/>
  <symbol minY="321" maxY="379" name="embassy-l" minX="1914" maxX="1972"/>
  <symbol minY="321" maxY="379" name="kindergarten-m" minX="1972" maxX="2030"/>
  <symbol minY="379" maxY="437" name="kindergarten-l" minX="0" maxX="58"/>
  <symbol minY="379" maxY="437" name="volcano-l" minX="58" maxX="116"/>
  <symbol minY="379" maxY="437" name="jewelry-l" minX="116" maxX="174"/>
  <symbol minY="379" maxY="437" name="equestrian-l" minX="174" maxX="232"/>
  <symbol minY="379" maxY="437" name="equestrian-m" minX="232" maxX="290"/>
  <symbol minY="379" maxY="437" name="fastfood-l" minX="290" maxX="348"/>
  <symbol minY="379" maxY="437" name="information-l" minX="348" maxX="406"/>
  <symbol minY="379" maxY="437" name="vending-l" minX="406" maxX="464"/>
  <symbol minY="379" maxY="437" name="fire_station-l" minX="464" maxX="522"/>
  <symbol minY="379" maxY="437" name="hunting-tower-l" minX="522" maxX="580"/>
  <symbol minY="379" maxY="437" name="tomb-l" minX="580" maxX="638"/>
  <symbol minY="379" maxY="437" name="florist-l" minX="638" maxX="696"/>
  <symbol minY="379" maxY="437" name="hotel-l" minX="696" maxX="754"/>
  <symbol minY="379" maxY="437" name="fountain-l" minX="754" maxX="812"/>
  <symbol minY="379" maxY="437" name="hospital-l" minX="812" maxX="870"/>
  <symbol minY="379" maxY="437" name="tram-l" minX="870" maxX="928"/>
  <symbol minY="379" maxY="437" name="fuel-l copy" minX="928" maxX="986"/>
  <symbol minY="379" maxY="437" name="fuel-l" minX="986" maxX="1044"/>
  <symbol minY="379" maxY="437" name="historic-ship-l" minX="1044" maxX="1102"/>
  <symbol minY="379" maxY="437" name="tourism-l" minX="1102" maxX="1160"/>
  <symbol minY="379" maxY="437" name="funicular-l" minX="1160" maxX="1218"/>
  <symbol minY="379" maxY="437" name="heliport-l" minX="1218" maxX="1276"/>
  <symbol minY="379" maxY="437" name="train-l" minX="1276" maxX="1334"/>
  <symbol minY="379" maxY="437" name="furniture-l" minX="1334" maxX="1392"/>
  <symbol minY="379" maxY="437" name="helipad-l" minX="1392" maxX="1450"/>
  <symbol minY="379" maxY="437" name="gallery-l" minX="1450" maxX="1508"/>
  <symbol minY="379" maxY="437" name="hardware-l" minX="1508" maxX="1566"/>
  <symbol minY="379" maxY="437" name="hand-m" minX="1566" maxX="1624"/>
  <symbol minY="379" maxY="437" name="garden-l" minX="1624" maxX="1682"/>
  <symbol minY="379" maxY="437" name="hand-l" minX="1682" maxX="1740"/>
  <symbol minY="379" maxY="437" name="toys-l" minX="1740" maxX="1798"/>
  <symbol minY="379" maxY="437" name="garden_center-l" minX="1798" maxX="1856"/>
  <symbol minY="379" maxY="437" name="hairdresser-l" minX="1856" maxX="1914"/>
  <symbol minY="379" maxY="437" name="gate-l" minX="1914" maxX="1972"/>
  <symbol minY="379" maxY="437" name="townhall-l" minX="1972" maxX="2030"/>
  <symbol minY="437" maxY="495" name="gift-l" minX="0" maxX="58"/>
  <symbol minY="437" maxY="495" name="grocery-l" minX="58" maxX="116"/>
  <symbol minY="437" maxY="495" name="golf-l" minX="116" maxX="174"/>
  <symbol minY="437" maxY="495" name="greengrocer-l" minX="174" maxX="232"/>
  <symbol minY="437" maxY="493" name="townhall-m" minX="232" maxX="288"/>
  <symbol minY="437" maxY="493" name="golf-m" minX="288" maxX="344"/>
  <symbol minY="437" maxY="493" name="greengrocer-m" minX="344" maxX="400"/>
  <symbol minY="437" maxY="493" name="gift-m" minX="400" maxX="456"/>
  <symbol minY="437" maxY="493" name="grocery-m" minX="456" maxX="512"/>
  <symbol minY="437" maxY="493" name="gate-m" minX="512" maxX="568"/>
  <symbol minY="437" maxY="493" name="garden_center-m" minX="568" maxX="624"/>
  <symbol minY="437" maxY="493" name="hairdresser-m" minX="624" maxX="680"/>
  <symbol minY="437" maxY="493" name="garden-m" minX="680" maxX="736"/>
  <symbol minY="437" maxY="493" name="toys-m" minX="736" maxX="792"/>
  <symbol minY="437" maxY="493" name="gallery-m" minX="792" maxX="848"/>
  <symbol minY="437" maxY="493" name="hardware-m" minX="848" maxX="904"/>
  <symbol minY="437" maxY="493" name="furniture-m" minX="904" maxX="960"/>
  <symbol minY="437" maxY="493" name="helipad-m" minX="960" maxX="1016"/>
  <symbol minY="437" maxY="493" name="tourism-m" minX="1016" maxX="1072"/>
  <symbol minY="437" maxY="493" name="funicular-m" minX="1072" maxX="1128"/>
  <symbol minY="437" maxY="493" name="heliport-m" minX="1128" maxX="1184"/>
  <symbol minY="437" maxY="493" name="train-m" minX="1184" maxX="1240"/>
  <symbol minY="437" maxY="493" name="fuel-m" minX="1240" maxX="1296"/>
  <symbol minY="437" maxY="493" name="historic-ship-m" minX="1296" maxX="1352"/>
  <symbol minY="437" maxY="493" name="fountain-m" minX="1352" maxX="1408"/>
  <symbol minY="437" maxY="493" name="hospital-m" minX="1408" maxX="1464"/>
  <symbol minY="437" maxY="493" name="tomb-m" minX="1464" maxX="1520"/>
  <symbol minY="437" maxY="493" name="florist-m" minX="1520" maxX="1576"/>
  <symbol minY="437" maxY="493" name="hotel-m" minX="1576" maxX="1632"/>
  <symbol minY="437" maxY="493" name="tram-m" minX="1632" maxX="1688"/>
  <symbol minY="437" maxY="493" name="fire_station-m" minX="1688" maxX="1744"/>
  <symbol minY="437" maxY="493" name="hunting-tower-m" minX="1744" maxX="1800"/>
  <symbol minY="437" maxY="493" name="fastfood-m" minX="1800" maxX="1856"/>
  <symbol minY="437" maxY="493" name="information-m" minX="1856" maxX="1912"/>
  <symbol minY="437" maxY="493" name="toll_booth-m" minX="1912" maxX="1968"/>
  <symbol minY="437" maxY="493" name="vending-m" minX="1968" maxX="2024"/>
  <symbol minY="495" maxY="551" name="jewelry-m" minX="0" maxX="56"/>
  <symbol minY="495" maxY="551" name="volcano-m" minX="56" maxX="112"/>
  <symbol minY="495" maxY="551" name="embassy-m" minX="112" maxX="168"/>
  <symbol minY="495" maxY="551" name="electronics-m" minX="168" maxX="224"/>
  <symbol minY="495" maxY="551" name="drugs" minX="224" maxX="280"/>
  <symbol minY="495" maxY="551" name="kiosk-m" minX="280" maxX="336"/>
  <symbol minY="495" maxY="551" name="drinking-water-m" minX="336" maxX="392"/>
  <symbol minY="495" maxY="551" name="laundry-m" minX="392" maxX="448"/>
  <symbol minY="495" maxY="551" name="waterfall-m" minX="448" maxX="504"/>
  <symbol minY="495" maxY="551" name="library-m" minX="504" maxX="560"/>
  <symbol minY="495" maxY="551" name="toilets-m" minX="560" maxX="616"/>
  <symbol minY="495" maxY="551" name="wayside_cross-m" minX="616" maxX="672"/>
  <symbol minY="495" maxY="551" name="lift_gate-m" minX="672" maxX="728"/>
  <symbol minY="495" maxY="551" name="doityourself-m" minX="728" maxX="784"/>
  <symbol minY="495" maxY="551" name="lighthouse-m" minX="784" maxX="840"/>
  <symbol minY="495" maxY="551" name="dog_park-m" minX="840" maxX="896"/>
  <symbol minY="495" maxY="551" name="diving-m" minX="896" maxX="952"/>
  <symbol minY="495" maxY="551" name="australian-football-m" minX="952" maxX="1008"/>
  <symbol minY="495" maxY="551" name="theatre-m" minX="1008" maxX="1064"/>
  <symbol minY="495" maxY="551" name="department_store-m" minX="1064" maxX="1120"/>
  <symbol minY="495" maxY="551" name="mail-m" minX="1120" maxX="1176"/>
  <symbol minY="495" maxY="551" name="curling-m" minX="1176" maxX="1232"/>
  <symbol minY="495" maxY="551" name="cricket-m" minX="1232" maxX="1288"/>
  <symbol minY="495" maxY="551" name="marketplace-m" minX="1288" maxX="1344"/>
  <symbol minY="495" maxY="551" name="tennis-m" minX="1344" maxX="1400"/>
  <symbol minY="495" maxY="551" name="convenience-m" minX="1400" maxX="1456"/>
  <symbol minY="495" maxY="551" name="computer-m" minX="1456" maxX="1512"/>
  <symbol minY="495" maxY="551" name="military-m" minX="1512" maxX="1568"/>
  <symbol minY="495" maxY="551" name="taxi-m" minX="1568" maxX="1624"/>
  <symbol minY="495" maxY="551" name="college-m" minX="1624" maxX="1680"/>
  <symbol minY="495" maxY="551" name="mobile_phone-m" minX="1680" maxX="1736"/>
  <symbol minY="495" maxY="551" name="clothes-m" minX="1736" maxX="1792"/>
  <symbol minY="495" maxY="551" name="monument-m" minX="1792" maxX="1848"/>
  <symbol minY="495" maxY="551" name="swimming-m" minX="1848" maxX="1904"/>
  <symbol minY="495" maxY="551" name="wayside_shrine-m" minX="1904" maxX="1960"/>
  <symbol minY="495" maxY="551" name="motel-m" minX="1960" maxX="2016"/>
  <symbol minY="551" maxY="607" name="cinema-m" minX="0" maxX="56"/>
  <symbol minY="551" maxY="607" name="museum-m" minX="56" maxX="112"/>
  <symbol minY="551" maxY="607" name="chemist-m" minX="112" maxX="168"/>
  <symbol minY="551" maxY="607" name="sweets-m" minX="168" maxX="224"/>
  <symbol minY="551" maxY="607" name="cemetery-m" minX="224" maxX="280"/>
  <symbol minY="551" maxY="607" name="subway-spb-m" minX="280" maxX="336"/>
  <symbol minY="551" maxY="607" name="windmill-m" minX="336" maxX="392"/>
  <symbol minY="551" maxY="607" name="ship-m" minX="392" maxX="448"/>
  <symbol minY="551" maxY="607" name="cave-m" minX="448" maxX="504"/>
  <symbol minY="551" maxY="607" name="casino-m" minX="504" maxX="560"/>
  <symbol minY="551" maxY="607" name="npark-m" minX="560" maxX="616"/>
  <symbol minY="551" maxY="607" name="subway-newyork-m" minX="616" maxX="672"/>
  <symbol minY="551" maxY="607" name="caravan_site-m" minX="672" maxX="728"/>
  <symbol minY="551" maxY="607" name="nparkf-m" minX="728" maxX="784"/>
  <symbol minY="551" maxY="607" name="car_sharing-m" minX="784" maxX="840"/>
  <symbol minY="551" maxY="607" name="zoo-m" minX="840" maxX="896"/>
  <symbol minY="551" maxY="607" name="office-m" minX="896" maxX="952"/>
  <symbol minY="551" maxY="607" name="bakery-m" minX="952" maxX="1008"/>
  <symbol minY="551" maxY="607" name="car-repair-m" minX="1008" maxX="1064"/>
  <symbol minY="551" maxY="607" name="optician-m" minX="1064" maxX="1120"/>
  <symbol minY="551" maxY="607" name="atm-m" minX="1120" maxX="1176"/>
  <symbol minY="551" maxY="607" name="park-m" minX="1176" maxX="1232"/>
  <symbol minY="551" maxY="607" name="subway-m" minX="1232" maxX="1288"/>
  <symbol minY="551" maxY="607" name="shoes-m" minX="1288" maxX="1344"/>
  <symbol minY="551" maxY="607" name="campsite-m" minX="1344" maxX="1400"/>
  <symbol minY="551" maxY="607" name="cafe-m" minX="1400" maxX="1456"/>
  <symbol minY="551" maxY="607" name="parking-meter-m" minX="1456" maxX="1512"/>
  <symbol minY="551" maxY="607" name="subway-entrance-m" minX="1512" maxX="1568"/>
  <symbol minY="551" maxY="607" name="archery-m" minX="1568" maxX="1624"/>
  <symbol minY="551" maxY="607" name="peak-m" minX="1624" maxX="1680"/>
  <symbol minY="551" maxY="607" name="cable-car-m" minX="1680" maxX="1736"/>
  <symbol minY="551" maxY="607" name="subway-entrance-2-m" minX="1736" maxX="1792"/>
  <symbol minY="551" maxY="607" name="school-m" minX="1792" maxX="1848"/>
  <symbol minY="551" maxY="607" name="sports-m" minX="1848" maxX="1904"/>
  <symbol minY="551" maxY="607" name="butcher-m" minX="1904" maxX="1960"/>
  <symbol minY="551" maxY="607" name="pharmacy-m" minX="1960" maxX="2016"/>
  <symbol minY="607" maxY="663" name="bus-m" minX="0" maxX="56"/>
  <symbol minY="607" maxY="663" name="bowls-m" minX="56" maxX="112"/>
  <symbol minY="607" maxY="663" name="phone-m" minX="112" maxX="168"/>
  <symbol minY="607" maxY="663" name="bank-2-m" minX="168" maxX="224"/>
  <symbol minY="607" maxY="663" name="boundary_stone-m" minX="224" maxX="280"/>
  <symbol minY="607" maxY="663" name="picnic-m" minX="280" maxX="336"/>
  <symbol minY="607" maxY="663" name="soccer-m" minX="336" maxX="392"/>
  <symbol minY="607" maxY="663" name="america-football-m" minX="392" maxX="448"/>
  <symbol minY="607" maxY="663" name="pitch-m" minX="448" maxX="504"/>
  <symbol minY="607" maxY="663" name="book-shop-m" minX="504" maxX="560"/>
  <symbol minY="607" maxY="663" name="bicycle-m" minX="560" maxX="616"/>
  <symbol minY="607" maxY="663" name="place-of-worship-m" minX="616" maxX="672"/>
  <symbol minY="607" maxY="663" name="skiing-m" minX="672" maxX="728"/>
  <symbol minY="607" maxY="663" name="alpine_hut-m" minX="728" maxX="784"/>
  <symbol minY="607" maxY="663" name="police-m" minX="784" maxX="840"/>
  <symbol minY="607" maxY="663" name="beer-m" minX="840" maxX="896"/>
  <symbol minY="607" maxY="663" name="beauty-m" minX="896" maxX="952"/>
  <symbol minY="607" maxY="663" name="postbox-m" minX="952" maxX="1008"/>
  <symbol minY="607" maxY="663" name="beach-m" minX="1008" maxX="1064"/>
  <symbol minY="607" maxY="663" name="banknote-m" minX="1064" maxX="1120"/>
  <symbol minY="607" maxY="663" name="bcontrol-m" minX="1120" maxX="1176"/>
  <symbol minY="607" maxY="663" name="pub-m" minX="1176" maxX="1232"/>
  <symbol minY="607" maxY="663" name="shop-m" minX="1232" maxX="1288"/>
  <symbol minY="607" maxY="663" name="shop-m copy" minX="1288" maxX="1344"/>
  <symbol minY="607" maxY="663" name="bbq-m" minX="1344" maxX="1400"/>
  <symbol minY="607" maxY="663" name="recycling-m" minX="1400" maxX="1456"/>
  <symbol minY="607" maxY="663" name="alcohol-m" minX="1456" maxX="1512"/>
  <symbol minY="607" maxY="663" name="basketball-m" minX="1512" maxX="1568"/>
  <symbol minY="607" maxY="663" name="remains-m" minX="1568" maxX="1624"/>
  <symbol minY="607" maxY="663" name="baseball-m" minX="1624" maxX="1680"/>
  <symbol minY="607" maxY="663" name="bar-m" minX="1680" maxX="1736"/>
  <symbol minY="607" maxY="663" name="restaurant-m" minX="1736" maxX="1792"/>
  <symbol minY="607" maxY="663" name="shop-bicycle-m" minX="1792" maxX="1848"/>
  <symbol minY="607" maxY="658" name="parking-l" minX="1848" maxX="1899"/>
  <symbol minY="607" maxY="658" name="speedcam-l" minX="1899" maxX="1950"/>
  <symbol minY="607" maxY="658" name="subway-berlin-l" minX="1950" maxX="2001"/>
  <symbol minY="663" maxY="714" name="lightrail-berlin-m" minX="0" maxX="51"/>
  <symbol minY="663" maxY="714" name="subway-moscow-l" minX="51" maxX="109"/>
  <symbol minY="663" maxY="714" name="subway-rome-l" minX="109" maxX="160"/>
  <symbol minY="663" maxY="712" name="route_from" minX="160" maxX="209"/>
  <symbol minY="663" maxY="710" name="no-icon-leisure" minX="209" maxX="256"/>
  <symbol minY="663" maxY="710" name="subway-rome-m" minX="256" maxX="303"/>
  <symbol minY="663" maxY="710" name="subway-moscow-m" minX="303" maxX="357"/>
  <symbol minY="663" maxY="710" name="no-icon-amenity" minX="357" maxX="404"/>
  <symbol minY="663" maxY="710" name="no-icon-shop" minX="404" maxX="451"/>
  <symbol minY="663" maxY="710" name="no-icon-tourism" minX="451" maxX="498"/>
  <symbol minY="663" maxY="710" name="subway-berlin-m" minX="498" maxX="545"/>
  <symbol minY="663" maxY="710" name="no-icon" minX="545" maxX="592"/>
  <symbol minY="663" maxY="710" name="subway-paris-m" minX="592" maxX="639"/>
  <symbol minY="663" maxY="709" name="current-position" minX="639" maxX="685"/>
  <symbol minY="663" maxY="708" name="subway-london-l" minX="685" maxX="743"/>
  <symbol minY="663" maxY="708" name="airport-s" minX="743" maxX="788"/>
  <symbol minY="663" maxY="705" name="skiing-s" minX="788" maxX="830"/>
  <symbol minY="663" maxY="705" name="pitch-s" minX="830" maxX="872"/>
  <symbol minY="663" maxY="705" name="picnic-s" minX="872" maxX="914"/>
  <symbol minY="663" maxY="705" name="soccer-s" minX="914" maxX="956"/>
  <symbol minY="663" maxY="705" name="phone-s" minX="956" maxX="998"/>
  <symbol minY="663" maxY="705" name="speedcam-m" minX="998" maxX="1040"/>
  <symbol minY="663" maxY="705" name="atm-s" minX="1040" maxX="1082"/>
  <symbol minY="663" maxY="705" name="pharmacy-s" minX="1082" maxX="1124"/>
  <symbol minY="663" maxY="705" name="bar-s" minX="1124" maxX="1166"/>
  <symbol minY="663" maxY="705" name="school-s" minX="1166" maxX="1208"/>
  <symbol minY="663" maxY="705" name="baseball-s" minX="1208" maxX="1250"/>
  <symbol minY="663" maxY="705" name="basketball-s" minX="1250" maxX="1292"/>
  <symbol minY="663" maxY="705" name="bcontrol-s" minX="1292" maxX="1334"/>
  <symbol minY="663" maxY="705" name="subway-barcelona-m" minX="1334" maxX="1392"/>
  <symbol minY="663" maxY="705" name="subway-barcelona-s" minX="1392" maxX="1443"/>
  <symbol minY="663" maxY="705" name="alcohol-s" minX="1443" maxX="1485"/>
  <symbol minY="663" maxY="705" name="place-of-worship-s" minX="1485" maxX="1527"/>
  <symbol minY="663" maxY="705" name="beer-s" minX="1527" maxX="1569"/>
  <symbol minY="663" maxY="705" name="bicycle-s" minX="1569" maxX="1611"/>
  <symbol minY="663" maxY="705" name="subway-entrance-2-s" minX="1611" maxX="1653"/>
  <symbol minY="663" maxY="705" name="subway-entrance-arrow" minX="1653" maxX="1695"/>
  <symbol minY="663" maxY="705" name="peak-s" minX="1695" maxX="1737"/>
  <symbol minY="663" maxY="705" name="book-shop-s" minX="1737" maxX="1779"/>
  <symbol minY="663" maxY="705" name="subway-entrance-s" minX="1779" maxX="1821"/>
  <symbol minY="663" maxY="705" name="america-football-s" minX="1821" maxX="1863"/>
  <symbol minY="663" maxY="705" name="bus-s" minX="1863" maxX="1905"/>
  <symbol minY="663" maxY="705" name="cable-car-s" minX="1905" maxX="1947"/>
  <symbol minY="663" maxY="705" name="cafe-s" minX="1947" maxX="1989"/>
  <symbol minY="663" maxY="705" name="police-s" minX="1989" maxX="2031"/>
  <symbol minY="714" maxY="756" name="subway-london-m" minX="0" maxX="56"/>
  <symbol minY="714" maxY="756" name="campsite-s" minX="56" maxX="98"/>
  <symbol minY="714" maxY="756" name="park-s" minX="98" maxX="140"/>
  <symbol minY="714" maxY="756" name="zoo-s" minX="140" maxX="182"/>
  <symbol minY="714" maxY="756" name="subway-madrid-m" minX="182" maxX="240"/>
  <symbol minY="714" maxY="756" name="car-repair-s" minX="240" maxX="282"/>
  <symbol minY="714" maxY="756" name="casino-s" minX="282" maxX="324"/>
  <symbol minY="714" maxY="756" name="windmill-s" minX="324" maxX="366"/>
  <symbol minY="714" maxY="756" name="cave-s" minX="366" maxX="408"/>
  <symbol minY="714" maxY="756" name="office-s" minX="408" maxX="450"/>
  <symbol minY="714" maxY="756" name="shop-s" minX="450" maxX="492"/>
  <symbol minY="714" maxY="756" name="cemetery-s" minX="492" maxX="534"/>
  <symbol minY="714" maxY="756" name="nparkf-s" minX="534" maxX="576"/>
  <symbol minY="714" maxY="756" name="npark-s" minX="576" maxX="618"/>
  <symbol minY="714" maxY="756" name="subway-newyork-s" minX="618" maxX="660"/>
  <symbol minY="714" maxY="756" name="cinema-s" minX="660" maxX="702"/>
  <symbol minY="714" maxY="756" name="college-s" minX="702" maxX="744"/>
  <symbol minY="714" maxY="756" name="shop-s copy" minX="744" maxX="786"/>
  <symbol minY="714" maxY="756" name="waterfall-s" minX="786" maxX="828"/>
  <symbol minY="714" maxY="756" name="pub-s" minX="828" maxX="870"/>
  <symbol minY="714" maxY="756" name="drinking-water-s" minX="870" maxX="912"/>
  <symbol minY="714" maxY="756" name="volcano-s" minX="912" maxX="954"/>
  <symbol minY="714" maxY="756" name="subway-s" minX="954" maxX="996"/>
  <symbol minY="714" maxY="756" name="recycling-s" minX="996" maxX="1038"/>
  <symbol minY="714" maxY="756" name="remains-s" minX="1038" maxX="1080"/>
  <symbol minY="714" maxY="756" name="subway-spb-s" minX="1080" maxX="1122"/>
  <symbol minY="714" maxY="756" name="embassy-s" minX="1122" maxX="1164"/>
  <symbol minY="714" maxY="756" name="fastfood-s" minX="1164" maxX="1206"/>
  <symbol minY="714" maxY="756" name="tram-s" minX="1206" maxX="1248"/>
  <symbol minY="714" maxY="756" name="fire_station-s" minX="1248" maxX="1290"/>
  <symbol minY="714" maxY="756" name="fountain-s" minX="1290" maxX="1332"/>
  <symbol minY="714" maxY="756" name="ship-s" minX="1332" maxX="1374"/>
  <symbol minY="714" maxY="756" name="restaurant-s" minX="1374" maxX="1416"/>
  <symbol minY="714" maxY="756" name="museum-s" minX="1416" maxX="1458"/>
  <symbol minY="714" maxY="756" name="monument-s" minX="1458" maxX="1500"/>
  <symbol minY="714" maxY="756" name="swimming-s" minX="1500" maxX="1542"/>
  <symbol minY="714" maxY="756" name="atm-s copy 2" minX="1542" maxX="1584"/>
  <symbol minY="714" maxY="756" name="military-s" minX="1584" maxX="1626"/>
  <symbol minY="714" maxY="756" name="train-s" minX="1626" maxX="1668"/>
  <symbol minY="714" maxY="756" name="metro-barcelona-m" minX="1668" maxX="1726"/>
  <symbol minY="714" maxY="756" name="tennis-s" minX="1726" maxX="1768"/>
  <symbol minY="714" maxY="756" name="mail-s" minX="1768" maxX="1810"/>
  <symbol minY="714" maxY="756" name="fuel-s" minX="1810" maxX="1852"/>
  <symbol minY="714" maxY="756" name="theatre-s" minX="1852" maxX="1894"/>
  <symbol minY="714" maxY="756" name="lighthouse-s" minX="1894" maxX="1936"/>
  <symbol minY="714" maxY="756" name="library-s" minX="1936" maxX="1978"/>
  <symbol minY="714" maxY="756" name="toilets-s" minX="1978" maxX="2020"/>
  <symbol minY="756" maxY="798" name="kindergarten-s" minX="0" maxX="42"/>
  <symbol minY="756" maxY="798" name="information-s" minX="42" maxX="84"/>
  <symbol minY="756" maxY="798" name="hotel-s" minX="84" maxX="126"/>
  <symbol minY="756" maxY="798" name="hospital-s" minX="126" maxX="168"/>
  <symbol minY="756" maxY="798" name="heliport-s" minX="168" maxX="210"/>
  <symbol minY="756" maxY="798" name="helipad-s" minX="210" maxX="252"/>
  <symbol minY="756" maxY="798" name="tourism-s" minX="252" maxX="294"/>
  <symbol minY="756" maxY="798" name="grocery-s" minX="294" maxX="336"/>
  <symbol minY="756" maxY="798" name="golf-s" minX="336" maxX="378"/>
  <symbol minY="756" maxY="798" name="townhall-s" minX="378" maxX="420"/>
  <symbol minY="756" maxY="798" name="garden-s" minX="420" maxX="462"/>
  <symbol minY="756" maxY="798" name="gallery-s" minX="462" maxX="504"/>
  <symbol minY="756" maxY="798" name="funicular-s" minX="504" maxX="546"/>
  <symbol minY="756" maxY="797" name="subway-madrid-l" minX="546" maxX="604"/>
  <symbol minY="756" maxY="797" name="subway-barcelona-l" minX="604" maxX="662"/>
  <symbol minY="756" maxY="796" name="s-arrow" minX="662" maxX="700"/>
  <symbol minY="756" maxY="796" name="parking-m" minX="700" maxX="740"/>
  <symbol minY="756" maxY="794" name="subway-kiev-l" minX="740" maxX="796"/>
  <symbol minY="756" maxY="794" name="subway-kiev-m" minX="796" maxX="852"/>
  <symbol minY="756" maxY="794" name="lightrail-berlin-s" minX="852" maxX="890"/>
  <symbol minY="756" maxY="794" name="subway-paris-s" minX="890" maxX="928"/>
  <symbol minY="756" maxY="794" name="subway-madrid-s" minX="928" maxX="979"/>
  <symbol minY="756" maxY="794" name="metro-barcelona-s" minX="979" maxX="1030"/>
  <symbol minY="756" maxY="792" name="api-result" minX="1030" maxX="1066"/>
  <symbol minY="756" maxY="792" name="subway-moscow-s" minX="1066" maxX="1102"/>
  <symbol minY="756" maxY="790" name="search-result" minX="1102" maxX="1136"/>
  <symbol minY="756" maxY="789" name="speedcam-s" minX="1136" maxX="1169"/>
  <symbol minY="756" maxY="789" name="bench" minX="1169" maxX="1207"/>
  <symbol minY="756" maxY="789" name="subway-rome-s" minX="1207" maxX="1240"/>
  <symbol minY="756" maxY="789" name="parking-s" minX="1240" maxX="1273"/>
  <symbol minY="756" maxY="789" name="subway-berlin-s" minX="1273" maxX="1306"/>
  <symbol minY="756" maxY="789" name="star-l" minX="1306" maxX="1339"/>
  <symbol minY="756" maxY="789" name="subway-london-s" minX="1339" maxX="1381"/>
  <symbol minY="756" maxY="787" name="subway-minsk-l" minX="1381" maxX="1437"/>
  <symbol minY="756" maxY="787" name="star-m" minX="1437" maxX="1468"/>
  <symbol minY="756" maxY="787" name="peakt-l" minX="1468" maxX="1501"/>
  <symbol minY="756" maxY="787" name="survey_point-l" minX="1501" maxX="1532"/>
  <symbol minY="756" maxY="785" name="subway-kiev-s" minX="1532" maxX="1579"/>
  <symbol minY="756" maxY="783" name="survey_point-m" minX="1579" maxX="1606"/>
  <symbol minY="756" maxY="783" name="subway-minsk-m" minX="1606" maxX="1653"/>
  <symbol minY="756" maxY="783" name="subway-xs" minX="1653" maxX="1680"/>
  <symbol minY="756" maxY="783" name="subway-newyork-xs" minX="1680" maxX="1707"/>
  <symbol minY="756" maxY="783" name="star-s" minX="1707" maxX="1734"/>
  <symbol minY="756" maxY="783" name="railway-crossing" minX="1734" maxX="1776"/>
  <symbol minY="756" maxY="780" name="subway-minsk-s" minX="1776" maxX="1818"/>
  <symbol minY="756" maxY="780" name="subway-xs copy" minX="1818" maxX="1842"/>
  <symbol minY="756" maxY="778" name="survey_point-s" minX="1842" maxX="1864"/>
  <symbol minY="756" maxY="778" name="peakt-m" minX="1864" maxX="1888"/>
  <symbol minY="756" maxY="778" name="arrow-m" minX="1888" maxX="1939"/>
  <symbol minY="756" maxY="776" name="entrance-s" minX="1939" maxX="1959"/>
  <symbol minY="756" maxY="774" name="dot-m" minX="1959" maxX="1977"/>
  <symbol minY="756" maxY="774" name="peakt-s" minX="1977" maxX="1997"/>
  <symbol minY="756" maxY="771" name="tree-l" minX="1997" maxX="2012"/>
  <symbol minY="798" maxY="813" name="arrow-s" minX="0" maxX="38"/>
  <symbol minY="798" maxY="813" name="none" minX="38" maxX="53"/>
  <symbol minY="798" maxY="811" name="dot-s" minX="53" maxX="66"/>
  <symbol minY="798" maxY="811" name="entrance-xs" minX="66" maxX="79"/>
  <symbol minY="798" maxY="811" name="tree-m" minX="79" maxX="92"/>
  <symbol minY="798" maxY="811" name="dot-s-light" minX="92" maxX="105"/>
  <symbol minY="798" maxY="809" name="tree-s" minX="105" maxX="116"/>
  <symbol minY="798" maxY="809" name="zero-icon" minX="116" maxX="127"/>
 </file>
</root>
