<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="226" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="226" maxX="404" minY="0" maxY="124" name="search-badge-booking-sale"/>
  <symbol minX="404" maxX="630" minY="0" maxY="124" name="search-badge-booking-ext-3"/>
  <symbol minX="630" maxX="832" minY="0" maxY="124" name="search-badge-booking-ext-2"/>
  <symbol minX="832" maxX="956" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="956" maxX="1158" minY="0" maxY="124" name="search-badge-rating"/>
  <symbol minX="1158" maxX="1270" minY="0" maxY="124" name="coloredmark-bg-l"/>
  <symbol minX="1270" maxX="1382" minY="0" maxY="124" name="coloredmark-default-l"/>
  <symbol minX="1382" maxX="1560" minY="0" maxY="124" name="search-badge-booking-ext-1"/>
  <symbol minX="1560" maxX="1660" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="1660" maxX="1784" minY="0" maxY="118" name="route-point-finish"/>
  <symbol minX="1784" maxX="1902" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1902" maxX="2020" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="0" maxX="112" minY="136" maxY="248" name="search-result-shop-department_store"/>
  <symbol minX="112" maxX="224" minY="136" maxY="248" name="search-result-playground"/>
  <symbol minX="224" maxX="336" minY="136" maxY="248" name="search-result-nightclub"/>
  <symbol minX="336" maxX="448" minY="136" maxY="248" name="search-result-pub"/>
  <symbol minX="448" maxX="560" minY="136" maxY="248" name="search-result-restaurant"/>
  <symbol minX="560" maxX="672" minY="136" maxY="248" name="search-result-shop-alcohol"/>
  <symbol minX="672" maxX="784" minY="136" maxY="248" name="search-result-shop-butcher"/>
  <symbol minX="784" maxX="896" minY="136" maxY="248" name="search-result-shop-clothes"/>
  <symbol minX="896" maxX="1008" minY="136" maxY="248" name="search-result-marketplace"/>
  <symbol minX="1008" maxX="1120" minY="136" maxY="248" name="search-result-shop-confectionery"/>
  <symbol minX="1120" maxX="1232" minY="136" maxY="248" name="search-result-shop-seafood"/>
  <symbol minX="1232" maxX="1344" minY="136" maxY="248" name="search-result-zoo"/>
  <symbol minX="1344" maxX="1456" minY="136" maxY="248" name="search-result-water-park"/>
  <symbol minX="1456" maxX="1568" minY="136" maxY="248" name="search-result-theme-park"/>
  <symbol minX="1568" maxX="1680" minY="136" maxY="248" name="search-result-shop-toys"/>
  <symbol minX="1680" maxX="1792" minY="136" maxY="248" name="search-result-shop-supermarket"/>
  <symbol minX="1792" maxX="1910" minY="136" maxY="248" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1910" maxX="2022" minY="136" maxY="248" name="search-result-shop-sports"/>
  <symbol minX="0" maxX="112" minY="248" maxY="360" name="search-result-shop-shoes"/>
  <symbol minX="112" maxX="224" minY="248" maxY="360" name="search-result-shop-convenience"/>
  <symbol minX="224" maxX="336" minY="248" maxY="360" name="search-result-shop-mall"/>
  <symbol minX="336" maxX="448" minY="248" maxY="360" name="search-result-shop-jewelry"/>
  <symbol minX="448" maxX="560" minY="248" maxY="360" name="search-result-shop-greengrocer"/>
  <symbol minX="560" maxX="672" minY="248" maxY="360" name="search-result-shop-gift"/>
  <symbol minX="672" maxX="784" minY="248" maxY="360" name="search-result-cafe"/>
  <symbol minX="784" maxX="896" minY="248" maxY="360" name="rated-default-search-result"/>
  <symbol minX="896" maxX="1008" minY="248" maxY="360" name="search-result-shop-cosmetics"/>
  <symbol minX="1008" maxX="1120" minY="248" maxY="360" name="search-result-fastfood"/>
  <symbol minX="1120" maxX="1232" minY="248" maxY="360" name="search-result-bar"/>
  <symbol minX="1232" maxX="1344" minY="248" maxY="360" name="search-result-bakery"/>
  <symbol minX="1344" maxX="1456" minY="248" maxY="360" name="search-result-cinema"/>
  <symbol minX="1456" maxX="1568" minY="248" maxY="360" name="search-result-casino"/>
  <symbol minX="1568" maxX="1668" minY="248" maxY="354" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1668" maxX="1750" minY="248" maxY="351" name="ferry"/>
  <symbol minX="1750" maxX="1832" minY="248" maxY="351" name="paid_road"/>
  <symbol minX="1832" maxX="1914" minY="248" maxY="351" name="unpaved_road"/>
  <symbol minX="1914" maxX="2014" minY="248" maxY="348" name="infosign"/>
  <symbol minX="0" maxX="100" minY="360" maxY="460" name="track_marker_selected"/>
  <symbol minX="100" maxX="166" minY="360" maxY="455" name="bookmark-gas-m"/>
  <symbol minX="166" maxX="232" minY="360" maxY="455" name="bookmark-bg-m"/>
  <symbol minX="232" maxX="298" minY="360" maxY="455" name="bookmark-park-m"/>
  <symbol minX="298" maxX="364" minY="360" maxY="455" name="bookmark-entertainment-m"/>
  <symbol minX="364" maxX="430" minY="360" maxY="455" name="bookmark-exchange-m"/>
  <symbol minX="430" maxX="496" minY="360" maxY="455" name="bookmark-finish-m"/>
  <symbol minX="496" maxX="562" minY="360" maxY="455" name="bookmark-food-m"/>
  <symbol minX="562" maxX="628" minY="360" maxY="455" name="bookmark-transport-m"/>
  <symbol minX="628" maxX="694" minY="360" maxY="455" name="bookmark-hotel-m"/>
  <symbol minX="694" maxX="760" minY="360" maxY="455" name="bookmark-islam-m"/>
  <symbol minX="760" maxX="826" minY="360" maxY="455" name="bookmark-judaism-m"/>
  <symbol minX="826" maxX="892" minY="360" maxY="455" name="bookmark-medicine-m"/>
  <symbol minX="892" maxX="958" minY="360" maxY="455" name="bookmark-mountain-m"/>
  <symbol minX="958" maxX="1024" minY="360" maxY="455" name="bookmark-museum-m"/>
  <symbol minX="1024" maxX="1090" minY="360" maxY="455" name="bookmark-christianity-m"/>
  <symbol minX="1090" maxX="1156" minY="360" maxY="455" name="bookmark-building-m"/>
  <symbol minX="1156" maxX="1222" minY="360" maxY="455" name="bookmark-buddhism-m"/>
  <symbol minX="1222" maxX="1288" minY="360" maxY="455" name="bookmark-bar-m"/>
  <symbol minX="1288" maxX="1354" minY="360" maxY="455" name="bookmark-default-m"/>
  <symbol minX="1354" maxX="1420" minY="360" maxY="455" name="bookmark-shop-m"/>
  <symbol minX="1420" maxX="1486" minY="360" maxY="455" name="bookmark-sights-m"/>
  <symbol minX="1486" maxX="1552" minY="360" maxY="455" name="bookmark-viewpoint-m"/>
  <symbol minX="1552" maxX="1618" minY="360" maxY="455" name="bookmark-sport-m"/>
  <symbol minX="1618" maxX="1684" minY="360" maxY="455" name="bookmark-start-m"/>
  <symbol minX="1684" maxX="1750" minY="360" maxY="455" name="bookmark-swim-m"/>
  <symbol minX="1750" maxX="1816" minY="360" maxY="455" name="bookmark-water-m"/>
  <symbol minX="1816" maxX="1882" minY="360" maxY="455" name="bookmark-animals-m"/>
  <symbol minX="1882" maxX="1948" minY="360" maxY="455" name="bookmark-parking-m"/>
  <symbol minX="1948" maxX="2039" minY="360" maxY="451" name="guide_outdoor_downloaded"/>
  <symbol minX="0" maxX="91" minY="460" maxY="551" name="guide_city_downloaded"/>
  <symbol minX="91" maxX="179" minY="460" maxY="548" name="route-point-b"/>
  <symbol minX="179" maxX="267" minY="460" maxY="548" name="route-point-start"/>
  <symbol minX="267" maxX="355" minY="460" maxY="548" name="route-point-a"/>
  <symbol minX="355" maxX="443" minY="460" maxY="548" name="route-point-c"/>
  <symbol minX="443" maxX="561" minY="460" maxY="542" name="guide_outdoor_cluster_plus"/>
  <symbol minX="561" maxX="643" minY="460" maxY="542" name="guide_city"/>
  <symbol minX="643" maxX="725" minY="460" maxY="542" name="guide_outdoor"/>
  <symbol minX="725" maxX="807" minY="460" maxY="542" name="guide_city_cluster"/>
  <symbol minX="807" maxX="889" minY="460" maxY="542" name="guide_outdoor_cluster"/>
  <symbol minX="889" maxX="1007" minY="460" maxY="542" name="guide_city_cluster_plus"/>
  <symbol minX="1007" maxX="1071" minY="460" maxY="536" name="shield-us-i-thin"/>
  <symbol minX="1071" maxX="1153" minY="460" maxY="536" name="shield-us-i-wide"/>
  <symbol minX="1153" maxX="1235" minY="460" maxY="530" name="shield-us-hw-wide"/>
  <symbol minX="1235" maxX="1305" minY="460" maxY="530" name="shield-us-hw-thin"/>
  <symbol minX="1305" maxX="1352" minY="460" maxY="526" name="bookmark-default-s"/>
  <symbol minX="1352" maxX="1399" minY="460" maxY="526" name="bookmark-bg-s"/>
  <symbol minX="1399" maxX="1463" minY="460" maxY="524" name="track_marker_deselected"/>
  <symbol minX="1463" maxX="1527" minY="460" maxY="524" name="current-position"/>
  <symbol minX="1527" maxX="1585" minY="460" maxY="518" name="subway-algeria-m"/>
  <symbol minX="1585" maxX="1643" minY="460" maxY="518" name="subway-ekb-m"/>
  <symbol minX="1643" maxX="1701" minY="460" maxY="518" name="viewpoint-m"/>
  <symbol minX="1701" maxX="1759" minY="460" maxY="518" name="windmill-m"/>
  <symbol minX="1759" maxX="1815" minY="460" maxY="518" name="subway-athens-m"/>
  <symbol minX="1815" maxX="1873" minY="460" maxY="518" name="subway-ankara-s"/>
  <symbol minX="1873" maxX="1931" minY="460" maxY="518" name="subway-ankara-m"/>
  <symbol minX="1931" maxX="1982" minY="460" maxY="518" name="subway-amsterdam-m"/>
  <symbol minX="1982" maxX="2040" minY="460" maxY="518" name="subway-foshan-m"/>
  <symbol minX="0" maxX="58" minY="551" maxY="609" name="waste-basket-m"/>
  <symbol minX="58" maxX="116" minY="551" maxY="609" name="subway-bangkok-m"/>
  <symbol minX="116" maxX="174" minY="551" maxY="609" name="subway-adana-s"/>
  <symbol minX="174" maxX="232" minY="551" maxY="609" name="subway-adana-m"/>
  <symbol minX="232" maxX="290" minY="551" maxY="609" name="stationery_shop-m"/>
  <symbol minX="290" maxX="348" minY="551" maxY="609" name="subway-glasgow-m"/>
  <symbol minX="348" maxX="406" minY="551" maxY="609" name="subway-guadalajara-m"/>
  <symbol minX="406" maxX="464" minY="551" maxY="609" name="wayside_shrine-m"/>
  <symbol minX="464" maxX="522" minY="551" maxY="609" name="waterfall-m"/>
  <symbol minX="522" maxX="580" minY="551" maxY="609" name="subway-guangzhou-m"/>
  <symbol minX="580" maxX="638" minY="551" maxY="609" name="tourism-m"/>
  <symbol minX="638" maxX="691" minY="551" maxY="609" name="subway-brescia-m"/>
  <symbol minX="691" maxX="749" minY="551" maxY="609" name="subway-changchun-m"/>
  <symbol minX="749" maxX="807" minY="551" maxY="609" name="subway-chengdu-m"/>
  <symbol minX="807" maxX="865" minY="551" maxY="609" name="subway-chicago-m"/>
  <symbol minX="865" maxX="923" minY="551" maxY="609" name="travel_agency_shop-m"/>
  <symbol minX="923" maxX="981" minY="551" maxY="609" name="subway-caracas-m"/>
  <symbol minX="981" maxX="1039" minY="551" maxY="609" name="subway-cairo-m"/>
  <symbol minX="1039" maxX="1097" minY="551" maxY="609" name="subway-bursaray-m"/>
  <symbol minX="1097" maxX="1155" minY="551" maxY="609" name="subway-buenosaires-m"/>
  <symbol minX="1155" maxX="1213" minY="551" maxY="609" name="subway-budapest-m"/>
  <symbol minX="1213" maxX="1271" minY="551" maxY="609" name="subway-catania-m"/>
  <symbol minX="1271" maxX="1327" minY="551" maxY="609" name="subway-delhi-m"/>
  <symbol minX="1327" maxX="1385" minY="551" maxY="609" name="zoo-m"/>
  <symbol minX="1385" maxX="1443" minY="551" maxY="609" name="subway-brasilia-m"/>
  <symbol minX="1443" maxX="1501" minY="551" maxY="609" name="subway-dubai-m"/>
  <symbol minX="1501" maxX="1559" minY="551" maxY="609" name="vending-m"/>
  <symbol minX="1559" maxX="1617" minY="551" maxY="609" name="subway-bengaluru-m"/>
  <symbol minX="1617" maxX="1675" minY="551" maxY="609" name="subway-beijing-m"/>
  <symbol minX="1675" maxX="1733" minY="551" maxY="609" name="veterinary-m"/>
  <symbol minX="1733" maxX="1791" minY="551" maxY="609" name="tram-m"/>
  <symbol minX="1791" maxX="1849" minY="551" maxY="609" name="tennis-m"/>
  <symbol minX="1849" maxX="1907" minY="551" maxY="609" name="subway-pittsburgh-m"/>
  <symbol minX="1907" maxX="1963" minY="551" maxY="609" name="subway-porto-m"/>
  <symbol minX="1963" maxX="2021" minY="551" maxY="609" name="subway-pyongyang-m"/>
  <symbol minX="0" maxX="58" minY="609" maxY="667" name="subway-rennes-m"/>
  <symbol minX="58" maxX="116" minY="609" maxY="667" name="subway-reseau-paris-m"/>
  <symbol minX="116" maxX="174" minY="609" maxY="667" name="subway-riodejaneiro-m"/>
  <symbol minX="174" maxX="232" minY="609" maxY="667" name="subway-samara-m"/>
  <symbol minX="232" maxX="290" minY="609" maxY="667" name="subway-santodomingo-m"/>
  <symbol minX="290" maxX="348" minY="609" maxY="667" name="subway-saopaulo-m"/>
  <symbol minX="348" maxX="406" minY="609" maxY="667" name="theatre-m"/>
  <symbol minX="406" maxX="464" minY="609" maxY="667" name="subway-shiraz-m"/>
  <symbol minX="464" maxX="522" minY="609" maxY="667" name="subway-sofia-m"/>
  <symbol minX="522" maxX="580" minY="609" maxY="667" name="subway-southkorea-m"/>
  <symbol minX="580" maxX="638" minY="609" maxY="667" name="subway-stlouis-m"/>
  <symbol minX="638" maxX="696" minY="609" maxY="667" name="subway-stockholm-m"/>
  <symbol minX="696" maxX="754" minY="609" maxY="667" name="subway-perugia-m"/>
  <symbol minX="754" maxX="812" minY="609" maxY="667" name="taxi-m"/>
  <symbol minX="812" maxX="870" minY="609" maxY="667" name="subway-tashkent-m"/>
  <symbol minX="870" maxX="928" minY="609" maxY="667" name="subway-tianjin-m"/>
  <symbol minX="928" maxX="986" minY="609" maxY="667" name="subway-tokyo-m"/>
  <symbol minX="986" maxX="1044" minY="609" maxY="667" name="taoist-m"/>
  <symbol minX="1044" maxX="1102" minY="609" maxY="667" name="subway-tyneandwear-m"/>
  <symbol minX="1102" maxX="1160" minY="609" maxY="667" name="subway-valencia-m"/>
  <symbol minX="1160" maxX="1218" minY="609" maxY="667" name="subway-volgograd-m"/>
  <symbol minX="1218" maxX="1276" minY="609" maxY="667" name="subway-warszawa-m"/>
  <symbol minX="1276" maxX="1334" minY="609" maxY="667" name="subway-washington-m"/>
  <symbol minX="1334" maxX="1392" minY="609" maxY="667" name="subway-wien-m"/>
  <symbol minX="1392" maxX="1450" minY="609" maxY="667" name="subway-wuhan-m"/>
  <symbol minX="1450" maxX="1508" minY="609" maxY="667" name="swimming-m"/>
  <symbol minX="1508" maxX="1566" minY="609" maxY="667" name="subway-yokohama-m"/>
  <symbol minX="1566" maxX="1622" minY="609" maxY="667" name="subway-mashhad-m"/>
  <symbol minX="1622" maxX="1680" minY="609" maxY="667" name="subway-helsinki-m"/>
  <symbol minX="1680" maxX="1738" minY="609" maxY="667" name="subway-hirosima-m"/>
  <symbol minX="1738" maxX="1796" minY="609" maxY="667" name="subway-isfahan-m"/>
  <symbol minX="1796" maxX="1843" minY="609" maxY="667" name="subway-istanbul-m"/>
  <symbol minX="1843" maxX="1901" minY="609" maxY="667" name="subway-kazan-m"/>
  <symbol minX="1901" maxX="1959" minY="609" maxY="667" name="toys-m"/>
  <symbol minX="1959" maxX="2017" minY="609" maxY="667" name="subway-kobe-m"/>
  <symbol minX="0" maxX="58" minY="667" maxY="725" name="subway-kunming-m"/>
  <symbol minX="58" maxX="116" minY="667" maxY="725" name="subway-kyoto-m"/>
  <symbol minX="116" maxX="174" minY="667" maxY="725" name="sweets-m"/>
  <symbol minX="174" maxX="232" minY="667" maxY="725" name="subway-m"/>
  <symbol minX="232" maxX="290" minY="667" maxY="725" name="tomb-m"/>
  <symbol minX="290" maxX="348" minY="667" maxY="725" name="toll_booth-m"/>
  <symbol minX="348" maxX="406" minY="667" maxY="725" name="toilets-m"/>
  <symbol minX="406" maxX="464" minY="667" maxY="725" name="subway-marseille-s"/>
  <symbol minX="464" maxX="522" minY="667" maxY="725" name="train-m"/>
  <symbol minX="522" maxX="580" minY="667" maxY="725" name="subway-massachusetts-m"/>
  <symbol minX="580" maxX="638" minY="667" maxY="725" name="subway-mecca-m"/>
  <symbol minX="638" maxX="696" minY="667" maxY="725" name="subway-medellin-m"/>
  <symbol minX="696" maxX="752" minY="667" maxY="725" name="subway-mexico-m"/>
  <symbol minX="752" maxX="810" minY="667" maxY="725" name="subway-milan-m"/>
  <symbol minX="810" maxX="868" minY="667" maxY="725" name="subway-minatomirai-m"/>
  <symbol minX="868" maxX="926" minY="667" maxY="725" name="tire-repair-m"/>
  <symbol minX="926" maxX="984" minY="667" maxY="725" name="ticket-shop-m"/>
  <symbol minX="984" maxX="1042" minY="667" maxY="725" name="subway-nagoya-m"/>
  <symbol minX="1042" maxX="1100" minY="667" maxY="725" name="subway-newyork-m"/>
  <symbol minX="1100" maxX="1156" minY="667" maxY="725" name="subway-nnov-m"/>
  <symbol minX="1156" maxX="1214" minY="667" maxY="725" name="subway-oslo-m"/>
  <symbol minX="1214" maxX="1272" minY="667" maxY="725" name="subway-panama-m"/>
  <symbol minX="1272" maxX="1330" minY="667" maxY="725" name="theme_park-m"/>
  <symbol minX="1330" maxX="1388" minY="667" maxY="725" name="florist-m"/>
  <symbol minX="1388" maxX="1446" minY="667" maxY="725" name="gift-m"/>
  <symbol minX="1446" maxX="1504" minY="667" maxY="725" name="geyser-m"/>
  <symbol minX="1504" maxX="1562" minY="667" maxY="725" name="geyser-l"/>
  <symbol minX="1562" maxX="1620" minY="667" maxY="725" name="gate-m"/>
  <symbol minX="1620" maxX="1678" minY="667" maxY="725" name="garden_center-m"/>
  <symbol minX="1678" maxX="1736" minY="667" maxY="725" name="garden-m"/>
  <symbol minX="1736" maxX="1794" minY="667" maxY="725" name="gallery-m"/>
  <symbol minX="1794" maxX="1852" minY="667" maxY="725" name="furniture-m"/>
  <symbol minX="1852" maxX="1910" minY="667" maxY="725" name="funicular-m"/>
  <symbol minX="1910" maxX="1968" minY="667" maxY="725" name="funeral_directors-m"/>
  <symbol minX="1968" maxX="2026" minY="667" maxY="725" name="fuel-m"/>
  <symbol minX="0" maxX="58" minY="725" maxY="783" name="fountain-m"/>
  <symbol minX="58" maxX="116" minY="725" maxY="783" name="golf-m"/>
  <symbol minX="116" maxX="174" minY="725" maxY="783" name="firehydrant-m"/>
  <symbol minX="174" maxX="232" minY="725" maxY="783" name="fire_station-m"/>
  <symbol minX="232" maxX="290" minY="725" maxY="783" name="fastfood-m"/>
  <symbol minX="290" maxX="348" minY="725" maxY="783" name="erotic-m"/>
  <symbol minX="348" maxX="406" minY="725" maxY="783" name="equestrian-m"/>
  <symbol minX="406" maxX="464" minY="725" maxY="783" name="embassy-m"/>
  <symbol minX="464" maxX="522" minY="725" maxY="783" name="electronics-m"/>
  <symbol minX="522" maxX="580" minY="725" maxY="783" name="drinking-water-m"/>
  <symbol minX="580" maxX="638" minY="725" maxY="783" name="doityourself-m"/>
  <symbol minX="638" maxX="696" minY="725" maxY="783" name="dog_park-m"/>
  <symbol minX="696" maxX="754" minY="725" maxY="783" name="diving-m"/>
  <symbol minX="754" maxX="812" minY="725" maxY="783" name="department_store-m"/>
  <symbol minX="812" maxX="870" minY="725" maxY="783" name="hostel-m"/>
  <symbol minX="870" maxX="928" minY="725" maxY="783" name="lift_gate-m"/>
  <symbol minX="928" maxX="986" minY="725" maxY="783" name="library-m"/>
  <symbol minX="986" maxX="1044" minY="725" maxY="783" name="lawyer-m"/>
  <symbol minX="1044" maxX="1102" minY="725" maxY="783" name="laundry-m"/>
  <symbol minX="1102" maxX="1160" minY="725" maxY="783" name="kiosk-m"/>
  <symbol minX="1160" maxX="1218" minY="725" maxY="783" name="kindergarten-m"/>
  <symbol minX="1218" maxX="1276" minY="725" maxY="783" name="jewish-m"/>
  <symbol minX="1276" maxX="1334" minY="725" maxY="783" name="jewelry-m"/>
  <symbol minX="1334" maxX="1392" minY="725" maxY="783" name="information-m"/>
  <symbol minX="1392" maxX="1450" minY="725" maxY="783" name="ice_cream-m"/>
  <symbol minX="1450" maxX="1508" minY="725" maxY="783" name="hunting-tower-m"/>
  <symbol minX="1508" maxX="1566" minY="725" maxY="783" name="hotel-m"/>
  <symbol minX="1566" maxX="1624" minY="725" maxY="783" name="dentist-m"/>
  <symbol minX="1624" maxX="1682" minY="725" maxY="783" name="hospital-m"/>
  <symbol minX="1682" maxX="1740" minY="725" maxY="783" name="home-m"/>
  <symbol minX="1740" maxX="1798" minY="725" maxY="783" name="historic-ship-m"/>
  <symbol minX="1798" maxX="1856" minY="725" maxY="783" name="hindu-m"/>
  <symbol minX="1856" maxX="1914" minY="725" maxY="783" name="heliport-m"/>
  <symbol minX="1914" maxX="1972" minY="725" maxY="783" name="helipad-m"/>
  <symbol minX="1972" maxX="2030" minY="725" maxY="783" name="hand-m"/>
  <symbol minX="0" maxX="58" minY="783" maxY="841" name="hairdresser-m"/>
  <symbol minX="58" maxX="116" minY="783" maxY="841" name="gym-m"/>
  <symbol minX="116" maxX="174" minY="783" maxY="841" name="grocery-m"/>
  <symbol minX="174" maxX="232" minY="783" maxY="841" name="greengrocer-m"/>
  <symbol minX="232" maxX="290" minY="783" maxY="841" name="baseball-m"/>
  <symbol minX="290" maxX="348" minY="783" maxY="841" name="bus-m"/>
  <symbol minX="348" maxX="406" minY="783" maxY="841" name="buddhist-m"/>
  <symbol minX="406" maxX="464" minY="783" maxY="841" name="bowls-m"/>
  <symbol minX="464" maxX="522" minY="783" maxY="841" name="bookmaker-m"/>
  <symbol minX="522" maxX="580" minY="783" maxY="841" name="book-shop-m"/>
  <symbol minX="580" maxX="638" minY="783" maxY="841" name="bicycle-m"/>
  <symbol minX="638" maxX="696" minY="783" maxY="841" name="beer-m"/>
  <symbol minX="696" maxX="754" minY="783" maxY="841" name="beauty-m"/>
  <symbol minX="754" maxX="812" minY="783" maxY="841" name="beach-m"/>
  <symbol minX="812" maxX="870" minY="783" maxY="841" name="bcontrol-m"/>
  <symbol minX="870" maxX="928" minY="783" maxY="841" name="bbq-m"/>
  <symbol minX="928" maxX="986" minY="783" maxY="841" name="basketball-m"/>
  <symbol minX="986" maxX="1044" minY="783" maxY="841" name="butcher-m"/>
  <symbol minX="1044" maxX="1102" minY="783" maxY="841" name="bar-m"/>
  <symbol minX="1102" maxX="1160" minY="783" maxY="841" name="banknote-m"/>
  <symbol minX="1160" maxX="1218" minY="783" maxY="841" name="bank-m"/>
  <symbol minX="1218" maxX="1276" minY="783" maxY="841" name="bakery-m"/>
  <symbol minX="1276" maxX="1334" minY="783" maxY="841" name="australian-football-m"/>
  <symbol minX="1334" maxX="1392" minY="783" maxY="841" name="atm-m"/>
  <symbol minX="1392" maxX="1450" minY="783" maxY="841" name="airport-m"/>
  <symbol minX="1450" maxX="1508" minY="783" maxY="841" name="archery-m"/>
  <symbol minX="1508" maxX="1566" minY="783" maxY="841" name="apartment-m"/>
  <symbol minX="1566" maxX="1624" minY="783" maxY="841" name="america-football-m"/>
  <symbol minX="1624" maxX="1682" minY="783" maxY="841" name="alpine_hut-m"/>
  <symbol minX="1682" maxX="1740" minY="783" maxY="841" name="alcohol-m"/>
  <symbol minX="1740" maxX="1798" minY="783" maxY="841" name="charging-station-m"/>
  <symbol minX="1798" maxX="1856" minY="783" maxY="841" name="defibrillator-m"/>
  <symbol minX="1856" maxX="1914" minY="783" maxY="841" name="curling-m"/>
  <symbol minX="1914" maxX="1972" minY="783" maxY="841" name="cricket-m"/>
  <symbol minX="1972" maxX="2030" minY="783" maxY="841" name="copyshop-m"/>
  <symbol minX="0" maxX="58" minY="841" maxY="899" name="computer-m"/>
  <symbol minX="58" maxX="116" minY="841" maxY="899" name="college-m"/>
  <symbol minX="116" maxX="174" minY="841" maxY="899" name="clothes-m"/>
  <symbol minX="174" maxX="232" minY="841" maxY="899" name="climbing-m"/>
  <symbol minX="232" maxX="290" minY="841" maxY="899" name="cinema-m"/>
  <symbol minX="290" maxX="348" minY="841" maxY="899" name="christian-m"/>
  <symbol minX="348" maxX="406" minY="841" maxY="899" name="chimney-m"/>
  <symbol minX="406" maxX="464" minY="841" maxY="899" name="chemist-m"/>
  <symbol minX="464" maxX="522" minY="841" maxY="899" name="stadium-m"/>
  <symbol minX="522" maxX="580" minY="841" maxY="899" name="cemetery-m"/>
  <symbol minX="580" maxX="638" minY="841" maxY="899" name="casino-m"/>
  <symbol minX="638" maxX="696" minY="841" maxY="899" name="caravan_site-m"/>
  <symbol minX="696" maxX="754" minY="841" maxY="899" name="car_shop-m"/>
  <symbol minX="754" maxX="812" minY="841" maxY="899" name="car_sharing-m"/>
  <symbol minX="812" maxX="870" minY="841" maxY="899" name="car-wash-m"/>
  <symbol minX="870" maxX="928" minY="841" maxY="899" name="car-repair-m"/>
  <symbol minX="928" maxX="986" minY="841" maxY="899" name="car-part-m"/>
  <symbol minX="986" maxX="1044" minY="841" maxY="899" name="campsite-m"/>
  <symbol minX="1044" maxX="1102" minY="841" maxY="899" name="cafe-m"/>
  <symbol minX="1102" maxX="1160" minY="841" maxY="899" name="cable-car-m"/>
  <symbol minX="1160" maxX="1218" minY="841" maxY="899" name="shinto-m"/>
  <symbol minX="1218" maxX="1276" minY="841" maxY="899" name="restaurant-m"/>
  <symbol minX="1276" maxX="1334" minY="841" maxY="899" name="outdoor-shop-m"/>
  <symbol minX="1334" maxX="1392" minY="841" maxY="899" name="optician-m"/>
  <symbol minX="1392" maxX="1450" minY="841" maxY="899" name="office-m"/>
  <symbol minX="1450" maxX="1508" minY="841" maxY="899" name="nparkf-m"/>
  <symbol minX="1508" maxX="1566" minY="841" maxY="899" name="npark-m"/>
  <symbol minX="1566" maxX="1624" minY="841" maxY="899" name="school-m"/>
  <symbol minX="1624" maxX="1682" minY="841" maxY="899" name="seafood-shop-m"/>
  <symbol minX="1682" maxX="1740" minY="841" maxY="899" name="park-m"/>
  <symbol minX="1740" maxX="1798" minY="841" maxY="899" name="newsagent_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="841" maxY="899" name="ship-m"/>
  <symbol minX="1856" maxX="1914" minY="841" maxY="899" name="muslim-m"/>
  <symbol minX="1914" maxX="1972" minY="841" maxY="899" name="shoes-m"/>
  <symbol minX="1972" maxX="2030" minY="841" maxY="899" name="music-m"/>
  <symbol minX="0" maxX="58" minY="899" maxY="957" name="shop-bicycle-m"/>
  <symbol minX="58" maxX="116" minY="899" maxY="957" name="shop-m"/>
  <symbol minX="116" maxX="174" minY="899" maxY="957" name="museum-m"/>
  <symbol minX="174" maxX="232" minY="899" maxY="957" name="phone-m"/>
  <symbol minX="232" maxX="290" minY="899" maxY="957" name="postbox-m"/>
  <symbol minX="290" maxX="348" minY="899" maxY="957" name="police-m"/>
  <symbol minX="348" maxX="406" minY="899" maxY="957" name="place-of-worship-m"/>
  <symbol minX="406" maxX="464" minY="899" maxY="957" name="pitch-m"/>
  <symbol minX="464" maxX="522" minY="899" maxY="957" name="picnic_table-m"/>
  <symbol minX="522" maxX="580" minY="899" maxY="957" name="power-m"/>
  <symbol minX="580" maxX="638" minY="899" maxY="957" name="picnic-m"/>
  <symbol minX="638" maxX="696" minY="899" maxY="957" name="photo-shop-m"/>
  <symbol minX="696" maxX="754" minY="899" maxY="957" name="sauna-m"/>
  <symbol minX="754" maxX="812" minY="899" maxY="957" name="prison-m"/>
  <symbol minX="812" maxX="870" minY="899" maxY="957" name="pharmacy-m"/>
  <symbol minX="870" maxX="928" minY="899" maxY="957" name="public-building-m"/>
  <symbol minX="928" maxX="986" minY="899" maxY="957" name="recycling-m"/>
  <symbol minX="986" maxX="1044" minY="899" maxY="957" name="petshop-m"/>
  <symbol minX="1044" maxX="1102" minY="899" maxY="957" name="remains-m"/>
  <symbol minX="1102" maxX="1160" minY="899" maxY="957" name="parking-meter-m"/>
  <symbol minX="1160" maxX="1218" minY="899" maxY="957" name="lighthouse-m"/>
  <symbol minX="1218" maxX="1276" minY="899" maxY="957" name="motorcycle_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="899" maxY="957" name="media_shop-m"/>
  <symbol minX="1334" maxX="1392" minY="899" maxY="957" name="soccer-m"/>
  <symbol minX="1392" maxX="1450" minY="899" maxY="957" name="speedcam-alert-l"/>
  <symbol minX="1450" maxX="1508" minY="899" maxY="957" name="media-m"/>
  <symbol minX="1508" maxX="1566" minY="899" maxY="957" name="marketplace-m"/>
  <symbol minX="1566" maxX="1624" minY="899" maxY="957" name="skiing-m"/>
  <symbol minX="1624" maxX="1682" minY="899" maxY="957" name="military-m"/>
  <symbol minX="1682" maxX="1740" minY="899" maxY="957" name="mail-m"/>
  <symbol minX="1740" maxX="1798" minY="899" maxY="957" name="mobile_phone-m"/>
  <symbol minX="1798" maxX="1856" minY="899" maxY="957" name="sports-m"/>
  <symbol minX="1856" maxX="1914" minY="899" maxY="957" name="monument-m"/>
  <symbol minX="1914" maxX="1972" minY="899" maxY="957" name="shower-m"/>
  <symbol minX="1972" maxX="2030" minY="899" maxY="957" name="motel-m"/>
  <symbol minX="0" maxX="56" minY="957" maxY="1013" name="cave-m"/>
  <symbol minX="56" maxX="114" minY="957" maxY="1013" name="subway-sapporo-m"/>
  <symbol minX="114" maxX="170" minY="957" maxY="1013" name="subway-montreal-m"/>
  <symbol minX="170" maxX="228" minY="957" maxY="1013" name="subway-dalian-m"/>
  <symbol minX="228" maxX="286" minY="957" maxY="1013" name="subway-maracaibo-m"/>
  <symbol minX="286" maxX="342" minY="957" maxY="1013" name="subway-spb-m"/>
  <symbol minX="342" maxX="400" minY="957" maxY="1013" name="subway-shanghai-m"/>
  <symbol minX="400" maxX="456" minY="957" maxY="1013" name="subway-ekb-s"/>
  <symbol minX="456" maxX="512" minY="957" maxY="1013" name="subway-southkorea-s"/>
  <symbol minX="512" maxX="568" minY="957" maxY="1013" name="volcano-m"/>
  <symbol minX="568" maxX="626" minY="957" maxY="1012" name="subway-marseille-m"/>
  <symbol minX="626" maxX="680" minY="957" maxY="1011" name="subway-entrance-m"/>
  <symbol minX="680" maxX="731" minY="957" maxY="1011" name="subway-warsaw-m"/>
  <symbol minX="731" maxX="785" minY="957" maxY="1011" name="subway-algeria-s"/>
  <symbol minX="785" maxX="839" minY="957" maxY="1011" name="subway-stlouis-s"/>
  <symbol minX="839" maxX="897" minY="957" maxY="1010" name="subway-izmir-m"/>
  <symbol minX="897" maxX="949" minY="957" maxY="1009" name="coloredmark-default-s"/>
  <symbol minX="949" maxX="1001" minY="957" maxY="1009" name="coloredmark-inactive"/>
  <symbol minX="1001" maxX="1053" minY="957" maxY="1009" name="search-result"/>
  <symbol minX="1053" maxX="1105" minY="957" maxY="1009" name="coloredmark-bg-s"/>
  <symbol minX="1105" maxX="1156" minY="957" maxY="1008" name="subway-pittsburgh-s"/>
  <symbol minX="1156" maxX="1207" minY="957" maxY="1008" name="lightrail-berlin-m"/>
  <symbol minX="1207" maxX="1252" minY="957" maxY="1008" name="subway-istanbul-s"/>
  <symbol minX="1252" maxX="1310" minY="957" maxY="1007" name="subway-taoyuan-m"/>
  <symbol minX="1310" maxX="1359" minY="957" maxY="1006" name="parking_pay-m"/>
  <symbol minX="1359" maxX="1410" minY="957" maxY="1006" name="subway-izmir-s"/>
  <symbol minX="1410" maxX="1468" minY="957" maxY="1006" name="subway-tbilisi-m"/>
  <symbol minX="1468" maxX="1517" minY="957" maxY="1006" name="subway-sapporo-s"/>
  <symbol minX="1517" maxX="1562" minY="957" maxY="1006" name="subway-brescia-s"/>
  <symbol minX="1562" maxX="1611" minY="957" maxY="1006" name="speedcam-m"/>
  <symbol minX="1611" maxX="1660" minY="957" maxY="1006" name="non-found-search-result"/>
  <symbol minX="1660" maxX="1709" minY="957" maxY="1006" name="subway-cairo-s"/>
  <symbol minX="1709" maxX="1758" minY="957" maxY="1006" name="subway-panama-s"/>
  <symbol minX="1758" maxX="1807" minY="957" maxY="1006" name="transit_monorail-m"/>
  <symbol minX="1807" maxX="1856" minY="957" maxY="1006" name="transit_light_rail-m"/>
  <symbol minX="1856" maxX="1905" minY="957" maxY="1006" name="motorcycle-parking-m"/>
  <symbol minX="1905" maxX="1954" minY="957" maxY="1006" name="transit_subway-m"/>
  <symbol minX="1954" maxX="2003" minY="957" maxY="1006" name="transit_train-m"/>
  <symbol minX="0" maxX="49" minY="1013" maxY="1062" name="subway-medellin-s"/>
  <symbol minX="49" maxX="98" minY="1013" maxY="1062" name="bike-parking-m"/>
  <symbol minX="98" maxX="145" minY="1013" maxY="1062" name="subway-mashhad-s"/>
  <symbol minX="145" maxX="194" minY="1013" maxY="1062" name="subway-isfahan-s"/>
  <symbol minX="194" maxX="252" minY="1013" maxY="1062" name="subway-rotterdam-m"/>
  <symbol minX="252" maxX="301" minY="1013" maxY="1062" name="parking-m"/>
  <symbol minX="301" maxX="359" minY="1013" maxY="1061" name="subway-almaty-m"/>
  <symbol minX="359" maxX="406" minY="1013" maxY="1060" name="subway-hirosima-s"/>
  <symbol minX="406" maxX="453" minY="1013" maxY="1060" name="subway-rome-m"/>
  <symbol minX="453" maxX="498" minY="1013" maxY="1060" name="subway-tianjin-s"/>
  <symbol minX="498" maxX="545" minY="1013" maxY="1060" name="subway-berlin-m"/>
  <symbol minX="545" maxX="599" minY="1013" maxY="1060" name="subway-moscow-m"/>
  <symbol minX="599" maxX="632" minY="1013" maxY="1060" name="bookmark-default-xs"/>
  <symbol minX="632" maxX="690" minY="1013" maxY="1060" name="subway-santiago-m"/>
  <symbol minX="690" maxX="735" minY="1013" maxY="1060" name="subway-athens-s"/>
  <symbol minX="735" maxX="782" minY="1013" maxY="1060" name="subway-warszawa-s"/>
  <symbol minX="782" maxX="827" minY="1013" maxY="1060" name="subway-pyongyang-s"/>
  <symbol minX="827" maxX="874" minY="1013" maxY="1060" name="subway-rennes-s"/>
  <symbol minX="874" maxX="925" minY="1013" maxY="1060" name="subway-seattle-m"/>
  <symbol minX="925" maxX="983" minY="1013" maxY="1060" name="subway-yerevan-m"/>
  <symbol minX="983" maxX="1028" minY="1013" maxY="1060" name="subway-porto-s"/>
  <symbol minX="1028" maxX="1075" minY="1013" maxY="1060" name="subway-paris-m"/>
  <symbol minX="1075" maxX="1120" minY="1013" maxY="1060" name="subway-delhi-s"/>
  <symbol minX="1120" maxX="1153" minY="1013" maxY="1060" name="bookmark-bg-xs"/>
  <symbol minX="1153" maxX="1198" minY="1013" maxY="1058" name="subway-kobe-s"/>
  <symbol minX="1198" maxX="1243" minY="1013" maxY="1058" name="subway-tyneandwear-s"/>
  <symbol minX="1243" maxX="1288" minY="1013" maxY="1058" name="subway-beijing-s"/>
  <symbol minX="1288" maxX="1333" minY="1013" maxY="1058" name="subway-valencia-s"/>
  <symbol minX="1333" maxX="1378" minY="1013" maxY="1058" name="subway-wuhan-s"/>
  <symbol minX="1378" maxX="1423" minY="1013" maxY="1058" name="subway-volgograd-s"/>
  <symbol minX="1423" maxX="1468" minY="1013" maxY="1058" name="subway-brasilia-s"/>
  <symbol minX="1468" maxX="1524" minY="1013" maxY="1058" name="subway-yerevan-s"/>
  <symbol minX="1524" maxX="1569" minY="1013" maxY="1058" name="subway-yokohama-s"/>
  <symbol minX="1569" maxX="1609" minY="1013" maxY="1058" name="subway-warsaw-s"/>
  <symbol minX="1609" maxX="1654" minY="1013" maxY="1058" name="subway-wien-s"/>
  <symbol minX="1654" maxX="1712" minY="1013" maxY="1058" name="subway-alicante-m"/>
  <symbol minX="1712" maxX="1757" minY="1013" maxY="1058" name="subway-bengaluru-s"/>
  <symbol minX="1757" maxX="1802" minY="1013" maxY="1058" name="subway-washington-s"/>
  <symbol minX="1802" maxX="1847" minY="1013" maxY="1058" name="subway-bangkok-s"/>
  <symbol minX="1847" maxX="1894" minY="1013" maxY="1058" name="subway-glasgow-s"/>
  <symbol minX="1894" maxX="1939" minY="1013" maxY="1058" name="subway-dalian-s"/>
  <symbol minX="1939" maxX="1984" minY="1013" maxY="1058" name="subway-reseau-paris-s"/>
  <symbol minX="1984" maxX="2029" minY="1013" maxY="1058" name="subway-dubai-s"/>
  <symbol minX="0" maxX="45" minY="1062" maxY="1107" name="subway-perugia-s"/>
  <symbol minX="45" maxX="90" minY="1062" maxY="1107" name="subway-tokyo-s"/>
  <symbol minX="90" maxX="135" minY="1062" maxY="1107" name="subway-oslo-s"/>
  <symbol minX="135" maxX="193" minY="1062" maxY="1107" name="subway-omsk-s"/>
  <symbol minX="193" maxX="251" minY="1062" maxY="1107" name="subway-omsk-m"/>
  <symbol minX="251" maxX="296" minY="1062" maxY="1107" name="subway-foshan-s"/>
  <symbol minX="296" maxX="341" minY="1062" maxY="1107" name="subway-nnov-s"/>
  <symbol minX="341" maxX="397" minY="1062" maxY="1107" name="subway-fukuoka-s"/>
  <symbol minX="397" maxX="455" minY="1062" maxY="1107" name="subway-dnepro-m"/>
  <symbol minX="455" maxX="500" minY="1062" maxY="1107" name="subway-nagoya-s"/>
  <symbol minX="500" maxX="545" minY="1062" maxY="1107" name="subway-kyoto-s"/>
  <symbol minX="545" maxX="590" minY="1062" maxY="1107" name="subway-guadalajara-s"/>
  <symbol minX="590" maxX="635" minY="1062" maxY="1107" name="subway-montreal-s"/>
  <symbol minX="635" maxX="680" minY="1062" maxY="1107" name="subway-kazan-s"/>
  <symbol minX="680" maxX="725" minY="1062" maxY="1107" name="subway-guangzhou-s"/>
  <symbol minX="725" maxX="770" minY="1062" maxY="1107" name="subway-minatomirai-s"/>
  <symbol minX="770" maxX="815" minY="1062" maxY="1107" name="subway-milan-s"/>
  <symbol minX="815" maxX="860" minY="1062" maxY="1107" name="subway-helsinki-s"/>
  <symbol minX="860" maxX="905" minY="1062" maxY="1107" name="subway-mecca-s"/>
  <symbol minX="905" maxX="950" minY="1062" maxY="1107" name="subway-massachusetts-s"/>
  <symbol minX="950" maxX="995" minY="1062" maxY="1107" name="subway-sofia-s"/>
  <symbol minX="995" maxX="1040" minY="1062" maxY="1107" name="subway-budapest-s"/>
  <symbol minX="1040" maxX="1085" minY="1062" maxY="1107" name="subway-buenosaires-s"/>
  <symbol minX="1085" maxX="1130" minY="1062" maxY="1107" name="subway-tashkent-s"/>
  <symbol minX="1130" maxX="1188" minY="1062" maxY="1107" name="subway-kryvyirih-m"/>
  <symbol minX="1188" maxX="1239" minY="1062" maxY="1107" name="subway-taoyuan-s"/>
  <symbol minX="1239" maxX="1284" minY="1062" maxY="1107" name="subway-bursaray-s"/>
  <symbol minX="1284" maxX="1329" minY="1062" maxY="1107" name="subway-kunming-s"/>
  <symbol minX="1329" maxX="1387" minY="1062" maxY="1107" name="subway-tabriz-m"/>
  <symbol minX="1387" maxX="1432" minY="1062" maxY="1107" name="subway-stockholm-s"/>
  <symbol minX="1432" maxX="1477" minY="1062" maxY="1107" name="subway-caracas-s"/>
  <symbol minX="1477" maxX="1522" minY="1062" maxY="1107" name="subway-riodejaneiro-s"/>
  <symbol minX="1522" maxX="1567" minY="1062" maxY="1107" name="subway-shiraz-s"/>
  <symbol minX="1567" maxX="1612" minY="1062" maxY="1107" name="subway-shanghai-s"/>
  <symbol minX="1612" maxX="1657" minY="1062" maxY="1107" name="subway-samara-s"/>
  <symbol minX="1657" maxX="1702" minY="1062" maxY="1107" name="subway-chicago-s"/>
  <symbol minX="1702" maxX="1758" minY="1062" maxY="1107" name="subway-santiago-s"/>
  <symbol minX="1758" maxX="1803" minY="1062" maxY="1107" name="subway-santodomingo-s"/>
  <symbol minX="1803" maxX="1848" minY="1062" maxY="1107" name="subway-chengdu-s"/>
  <symbol minX="1848" maxX="1893" minY="1062" maxY="1107" name="subway-saopaulo-s"/>
  <symbol minX="1893" maxX="1938" minY="1062" maxY="1107" name="subway-changchun-s"/>
  <symbol minX="1938" maxX="1983" minY="1062" maxY="1107" name="subway-catania-s"/>
  <symbol minX="1983" maxX="2041" minY="1062" maxY="1106" name="subway-philadelphia-m"/>
  <symbol minX="0" maxX="58" minY="1107" maxY="1150" name="subway-osaka-m"/>
  <symbol minX="58" maxX="110" minY="1107" maxY="1150" name="track-arrow"/>
  <symbol minX="110" maxX="166" minY="1107" maxY="1149" name="subway-london-m"/>
  <symbol minX="166" maxX="224" minY="1107" maxY="1149" name="subway-madrid-m"/>
  <symbol minX="224" maxX="266" minY="1107" maxY="1149" name="volcano-s"/>
  <symbol minX="266" maxX="311" minY="1107" maxY="1149" name="subway-maracaibo-s"/>
  <symbol minX="311" maxX="369" minY="1107" maxY="1149" name="subway-barcelona-m"/>
  <symbol minX="369" maxX="409" minY="1107" maxY="1149" name="subway-mexico-s"/>
  <symbol minX="409" maxX="463" minY="1107" maxY="1149" name="subway-almaty-s"/>
  <symbol minX="463" maxX="508" minY="1107" maxY="1149" name="transfer_arrow"/>
  <symbol minX="508" maxX="548" minY="1107" maxY="1149" name="subway-amsterdam-s"/>
  <symbol minX="548" maxX="590" minY="1107" maxY="1149" name="subway-spb-s"/>
  <symbol minX="590" maxX="646" minY="1107" maxY="1149" name="subway-tabriz-s"/>
  <symbol minX="646" maxX="688" minY="1107" maxY="1149" name="cave-s"/>
  <symbol minX="688" maxX="728" minY="1107" maxY="1147" name="zoo-s"/>
  <symbol minX="728" maxX="768" minY="1107" maxY="1147" name="airport-s"/>
  <symbol minX="768" maxX="808" minY="1107" maxY="1147" name="place-of-worship-s"/>
  <symbol minX="808" maxX="848" minY="1107" maxY="1147" name="bus-s"/>
  <symbol minX="848" maxX="888" minY="1107" maxY="1147" name="cable-car-s"/>
  <symbol minX="888" maxX="928" minY="1107" maxY="1147" name="car-repair-s"/>
  <symbol minX="928" maxX="968" minY="1107" maxY="1147" name="waterfall-s"/>
  <symbol minX="968" maxX="1008" minY="1107" maxY="1147" name="subway-entrance-s"/>
  <symbol minX="1008" maxX="1062" minY="1107" maxY="1147" name="subway-dnepro-s"/>
  <symbol minX="1062" maxX="1102" minY="1107" maxY="1147" name="charging-station-s"/>
  <symbol minX="1102" maxX="1142" minY="1107" maxY="1147" name="christian-s"/>
  <symbol minX="1142" maxX="1182" minY="1107" maxY="1147" name="college-s"/>
  <symbol minX="1182" maxX="1222" minY="1107" maxY="1147" name="stadium-s"/>
  <symbol minX="1222" maxX="1262" minY="1107" maxY="1147" name="shop-s"/>
  <symbol minX="1262" maxX="1302" minY="1107" maxY="1147" name="ship-s"/>
  <symbol minX="1302" maxX="1342" minY="1107" maxY="1147" name="shinto-s"/>
  <symbol minX="1342" maxX="1382" minY="1107" maxY="1147" name="remains-s"/>
  <symbol minX="1382" maxX="1440" minY="1107" maxY="1147" name="subway-kolkata-m"/>
  <symbol minX="1440" maxX="1480" minY="1107" maxY="1147" name="park-s"/>
  <symbol minX="1480" maxX="1520" minY="1107" maxY="1147" name="nparkf-s"/>
  <symbol minX="1520" maxX="1560" minY="1107" maxY="1147" name="muslim-s"/>
  <symbol minX="1560" maxX="1600" minY="1107" maxY="1147" name="museum-s"/>
  <symbol minX="1600" maxX="1640" minY="1107" maxY="1147" name="monument-s"/>
  <symbol minX="1640" maxX="1680" minY="1107" maxY="1147" name="lighthouse-s"/>
  <symbol minX="1680" maxX="1720" minY="1107" maxY="1147" name="jewish-s"/>
  <symbol minX="1720" maxX="1760" minY="1107" maxY="1147" name="hotel-s"/>
  <symbol minX="1760" maxX="1800" minY="1107" maxY="1147" name="hospital-s"/>
  <symbol minX="1800" maxX="1840" minY="1107" maxY="1147" name="hindu-s"/>
  <symbol minX="1840" maxX="1880" minY="1107" maxY="1147" name="geyser-s"/>
  <symbol minX="1880" maxX="1920" minY="1107" maxY="1147" name="fuel-s"/>
  <symbol minX="1920" maxX="1960" minY="1107" maxY="1147" name="drinking-water-s"/>
  <symbol minX="1960" maxX="2016" minY="1107" maxY="1147" name="subway-palma-s"/>
  <symbol minX="0" maxX="40" minY="1150" maxY="1190" name="buddhist-s"/>
  <symbol minX="40" maxX="85" minY="1150" maxY="1190" name="subway-tbilisi-s"/>
  <symbol minX="85" maxX="125" minY="1150" maxY="1190" name="taoist-s"/>
  <symbol minX="125" maxX="165" minY="1150" maxY="1190" name="subway-newyork-s"/>
  <symbol minX="165" maxX="205" minY="1150" maxY="1190" name="subway-s"/>
  <symbol minX="205" maxX="250" minY="1150" maxY="1190" name="subway-rotterdam-s"/>
  <symbol minX="250" maxX="290" minY="1150" maxY="1190" name="theatre-s"/>
  <symbol minX="290" maxX="341" minY="1150" maxY="1190" name="subway-philadelphia-s"/>
  <symbol minX="341" maxX="381" minY="1150" maxY="1190" name="theme_park-s"/>
  <symbol minX="381" maxX="421" minY="1150" maxY="1190" name="toll_booth-s"/>
  <symbol minX="421" maxX="461" minY="1150" maxY="1190" name="tourism-s"/>
  <symbol minX="461" maxX="519" minY="1150" maxY="1190" name="subway-palma-m"/>
  <symbol minX="519" maxX="559" minY="1150" maxY="1190" name="train-s"/>
  <symbol minX="559" maxX="608" minY="1150" maxY="1190" name="subway-osaka-s"/>
  <symbol minX="608" maxX="648" minY="1150" maxY="1190" name="tram-s"/>
  <symbol minX="648" maxX="688" minY="1150" maxY="1190" name="transit_light_rail-s"/>
  <symbol minX="688" maxX="728" minY="1150" maxY="1190" name="transit_monorail-s"/>
  <symbol minX="728" maxX="768" minY="1150" maxY="1190" name="transit_subway-s"/>
  <symbol minX="768" maxX="808" minY="1150" maxY="1190" name="transit_train-s"/>
  <symbol minX="808" maxX="848" minY="1150" maxY="1190" name="viewpoint-s"/>
  <symbol minX="848" maxX="888" minY="1150" maxY="1190" name="waste-basket-s"/>
  <symbol minX="888" maxX="946" minY="1150" maxY="1189" name="subway-sanfrancisco-m"/>
  <symbol minX="946" maxX="1004" minY="1150" maxY="1189" name="subway-bucharest-m"/>
  <symbol minX="1004" maxX="1062" minY="1150" maxY="1189" name="subway-fukuoka-m"/>
  <symbol minX="1062" maxX="1120" minY="1150" maxY="1189" name="subway-novosibirsk-m"/>
  <symbol minX="1120" maxX="1178" minY="1150" maxY="1188" name="subway-sendai-m"/>
  <symbol minX="1178" maxX="1236" minY="1150" maxY="1188" name="subway-sanfrancisco-s"/>
  <symbol minX="1236" maxX="1287" minY="1150" maxY="1188" name="subway-barcelona-s"/>
  <symbol minX="1287" maxX="1345" minY="1150" maxY="1188" name="subway-brussel-s"/>
  <symbol minX="1345" maxX="1383" minY="1150" maxY="1188" name="subway-paris-s"/>
  <symbol minX="1383" maxX="1421" minY="1150" maxY="1188" name="lightrail-berlin-s"/>
  <symbol minX="1421" maxX="1477" minY="1150" maxY="1188" name="subway-novosibirsk-s"/>
  <symbol minX="1477" maxX="1535" minY="1150" maxY="1188" name="subway-kharkiv-s"/>
  <symbol minX="1535" maxX="1591" minY="1150" maxY="1188" name="subway-kiev-m"/>
  <symbol minX="1591" maxX="1640" minY="1150" maxY="1188" name="subway-kryvyirih-s"/>
  <symbol minX="1640" maxX="1691" minY="1150" maxY="1188" name="subway-madrid-s"/>
  <symbol minX="1691" maxX="1749" minY="1150" maxY="1186" name="subway-haagse-s"/>
  <symbol minX="1749" maxX="1796" minY="1150" maxY="1186" name="subway-alicante-s"/>
  <symbol minX="1796" maxX="1854" minY="1150" maxY="1186" name="subway-brussel-m"/>
  <symbol minX="1854" maxX="1910" minY="1150" maxY="1186" name="subway-bucharest-s"/>
  <symbol minX="1910" maxX="1968" minY="1150" maxY="1186" name="subway-kharkiv-m"/>
  <symbol minX="1968" maxX="2006" minY="1150" maxY="1186" name="subway-moscow-s"/>
  <symbol minX="0" maxX="58" minY="1190" maxY="1226" name="subway-sendai-s"/>
  <symbol minX="58" maxX="116" minY="1190" maxY="1225" name="subway-manila-m"/>
  <symbol minX="116" maxX="258" minY="1190" maxY="1224" name="watermark"/>
  <symbol minX="258" maxX="296" minY="1190" maxY="1223" name="bench"/>
  <symbol minX="296" maxX="354" minY="1190" maxY="1223" name="subway-haagse-m"/>
  <symbol minX="354" maxX="412" minY="1190" maxY="1223" name="subway-edmonton-s"/>
  <symbol minX="412" maxX="454" minY="1190" maxY="1223" name="subway-london-s"/>
  <symbol minX="454" maxX="487" minY="1190" maxY="1223" name="subway-berlin-s"/>
  <symbol minX="487" maxX="543" minY="1190" maxY="1223" name="subway-manila-s"/>
  <symbol minX="543" maxX="576" minY="1190" maxY="1223" name="subway-rome-s"/>
  <symbol minX="576" maxX="612" minY="1190" maxY="1223" name="subway-seattle-s"/>
  <symbol minX="612" maxX="670" minY="1190" maxY="1223" name="subway-taipei-s"/>
  <symbol minX="670" maxX="701" minY="1190" maxY="1221" name="subway-newyork-xs"/>
  <symbol minX="701" maxX="732" minY="1190" maxY="1221" name="speedcam-s"/>
  <symbol minX="732" maxX="763" minY="1190" maxY="1221" name="star-l"/>
  <symbol minX="763" maxX="812" minY="1190" maxY="1221" name="railway-crossing-l"/>
  <symbol minX="812" maxX="843" minY="1190" maxY="1221" name="subway-xs"/>
  <symbol minX="843" maxX="874" minY="1190" maxY="1221" name="parking-s"/>
  <symbol minX="874" maxX="932" minY="1190" maxY="1220" name="subway-edmonton-m"/>
  <symbol minX="932" maxX="961" minY="1190" maxY="1219" name="star-m"/>
  <symbol minX="961" maxX="1008" minY="1190" maxY="1219" name="subway-kiev-s"/>
  <symbol minX="1008" maxX="1050" minY="1190" maxY="1219" name="subway-kolkata-s"/>
  <symbol minX="1050" maxX="1106" minY="1190" maxY="1219" name="subway-malaga-s"/>
  <symbol minX="1106" maxX="1164" minY="1190" maxY="1218" name="subway-malaga-m"/>
  <symbol minX="1164" maxX="1222" minY="1190" maxY="1218" name="subway-taipei-m"/>
  <symbol minX="1222" maxX="1278" minY="1190" maxY="1217" name="subway-baku-s"/>
  <symbol minX="1278" maxX="1325" minY="1190" maxY="1217" name="subway-minsk-m"/>
  <symbol minX="1325" maxX="1367" minY="1190" maxY="1217" name="railway-crossing"/>
  <symbol minX="1367" maxX="1409" minY="1190" maxY="1217" name="railway-crossing-m"/>
  <symbol minX="1409" maxX="1438" minY="1190" maxY="1217" name="peakt-m"/>
  <symbol minX="1438" maxX="1496" minY="1190" maxY="1216" name="subway-baku-m"/>
  <symbol minX="1496" maxX="1554" minY="1190" maxY="1215" name="subway-chongqing-s"/>
  <symbol minX="1554" maxX="1578" minY="1190" maxY="1214" name="star-s"/>
  <symbol minX="1578" maxX="1620" minY="1190" maxY="1214" name="subway-minsk-s"/>
  <symbol minX="1620" maxX="1678" minY="1190" maxY="1213" name="subway-chongqing-m"/>
  <symbol minX="1678" maxX="1729" minY="1190" maxY="1212" name="arrow-m"/>
  <symbol minX="1729" maxX="1753" minY="1190" maxY="1212" name="peakt-s"/>
  <symbol minX="1753" maxX="1773" minY="1190" maxY="1210" name="zero-icon-m"/>
  <symbol minX="1773" maxX="1793" minY="1190" maxY="1210" name="entrance-s"/>
  <symbol minX="1793" maxX="1813" minY="1190" maxY="1210" name="zero-icon-s"/>
  <symbol minX="1813" maxX="1833" minY="1190" maxY="1210" name="zero-icon"/>
  <symbol minX="1833" maxX="1848" minY="1190" maxY="1205" name="dot-m"/>
  <symbol minX="1848" maxX="1886" minY="1190" maxY="1205" name="arrow-s"/>
  <symbol minX="1886" maxX="1910" minY="1190" maxY="1201" name="arrow-xs"/>
 </file>
</root>
