<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxX="226" maxY="136" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="338" maxY="124" minX="226" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="462" maxY="124" minX="338" name="compass-image"/>
  <symbol minY="0" maxX="574" maxY="124" minX="462" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="752" maxY="124" minX="574" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="954" maxY="124" minX="752" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1180" maxY="124" minX="954" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="1358" maxY="124" minX="1180" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="1470" maxY="124" minX="1358" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="1582" maxY="124" minX="1470" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="1682" maxY="118" minX="1582" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1800" maxY="118" minX="1682" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1924" maxY="118" minX="1800" name="route-point-finish"/>
  <symbol minY="0" maxX="2042" maxY="118" minX="1924" name="cross_geoposition"/>
  <symbol minY="136" maxX="118" maxY="248" minX="0" name="shield-us-hw-wide-scaled"/>
  <symbol minY="136" maxX="218" maxY="248" minX="118" name="search-adv"/>
  <symbol minY="136" maxX="318" maxY="242" minX="218" name="shield-us-hw-thin-scaled"/>
  <symbol minY="136" maxX="384" maxY="231" minX="318" name="bookmark-water-m"/>
  <symbol minY="136" maxX="450" maxY="231" minX="384" name="bookmark-mountain-m"/>
  <symbol minY="136" maxX="516" maxY="231" minX="450" name="bookmark-swim-m"/>
  <symbol minY="136" maxX="582" maxY="231" minX="516" name="bookmark-sights-m"/>
  <symbol minY="136" maxX="648" maxY="231" minX="582" name="bookmark-shop-m"/>
  <symbol minY="136" maxX="714" maxY="231" minX="648" name="bookmark-parking-m"/>
  <symbol minY="136" maxX="780" maxY="231" minX="714" name="bookmark-park-m"/>
  <symbol minY="136" maxX="846" maxY="231" minX="780" name="bookmark-medicine-m"/>
  <symbol minY="136" maxX="912" maxY="231" minX="846" name="bookmark-museum-m"/>
  <symbol minY="136" maxX="978" maxY="231" minX="912" name="bookmark-judaism-m"/>
  <symbol minY="136" maxX="1044" maxY="231" minX="978" name="bookmark-islam-m"/>
  <symbol minY="136" maxX="1110" maxY="231" minX="1044" name="bookmark-hotel-m"/>
  <symbol minY="136" maxX="1176" maxY="231" minX="1110" name="bookmark-gas-m"/>
  <symbol minY="136" maxX="1242" maxY="231" minX="1176" name="bookmark-food-m"/>
  <symbol minY="136" maxX="1308" maxY="231" minX="1242" name="bookmark-exchange-m"/>
  <symbol minY="136" maxX="1374" maxY="231" minX="1308" name="bookmark-entertainment-m"/>
  <symbol minY="136" maxX="1440" maxY="231" minX="1374" name="bookmark-default-m"/>
  <symbol minY="136" maxX="1506" maxY="231" minX="1440" name="bookmark-christianity-m"/>
  <symbol minY="136" maxX="1572" maxY="231" minX="1506" name="bookmark-building-m"/>
  <symbol minY="136" maxX="1638" maxY="231" minX="1572" name="bookmark-buddhism-m"/>
  <symbol minY="136" maxX="1704" maxY="231" minX="1638" name="bookmark-bg-m"/>
  <symbol minY="136" maxX="1770" maxY="231" minX="1704" name="bookmark-animals-m"/>
  <symbol minY="136" maxX="1858" maxY="224" minX="1770" name="wfc_ticket"/>
  <symbol minY="136" maxX="1946" maxY="224" minX="1858" name="route-point-a"/>
  <symbol minY="136" maxX="2034" maxY="224" minX="1946" name="route-point-b"/>
  <symbol minY="248" maxX="88" maxY="336" minX="0" name="route-point-c"/>
  <symbol minY="248" maxX="176" maxY="336" minX="88" name="route-point-start"/>
  <symbol minY="248" maxX="264" maxY="336" minX="176" name="search-football"/>
  <symbol minY="248" maxX="352" maxY="336" minX="264" name="wfc_fanzone"/>
  <symbol minY="248" maxX="440" maxY="336" minX="352" name="wfc_shop"/>
  <symbol minY="248" maxX="528" maxY="336" minX="440" name="wfc_stadium"/>
  <symbol minY="248" maxX="592" maxY="324" minX="528" name="shield-us-i-thin"/>
  <symbol minY="248" maxX="674" maxY="324" minX="592" name="shield-us-i-wide"/>
  <symbol minY="248" maxX="744" maxY="318" minX="674" name="shield-us-hw-thin"/>
  <symbol minY="248" maxX="826" maxY="318" minX="744" name="shield-us-hw-wide"/>
  <symbol minY="248" maxX="873" maxY="314" minX="826" name="bookmark-default-s"/>
  <symbol minY="248" maxX="920" maxY="314" minX="873" name="bookmark-bg-s"/>
  <symbol minY="248" maxX="984" maxY="312" minX="920" name="current-position"/>
  <symbol minY="248" maxX="1042" maxY="306" minX="984" name="subway-budapest-m"/>
  <symbol minY="248" maxX="1100" maxY="306" minX="1042" name="subway-buenosaires-m"/>
  <symbol minY="248" maxX="1158" maxY="306" minX="1100" name="subway-bursaray-m"/>
  <symbol minY="248" maxX="1216" maxY="306" minX="1158" name="subway-cairo-m"/>
  <symbol minY="248" maxX="1274" maxY="306" minX="1216" name="subway-caracas-m"/>
  <symbol minY="248" maxX="1332" maxY="306" minX="1274" name="subway-catania-m"/>
  <symbol minY="248" maxX="1390" maxY="306" minX="1332" name="subway-changchun-m"/>
  <symbol minY="248" maxX="1448" maxY="306" minX="1390" name="subway-chengdu-m"/>
  <symbol minY="248" maxX="1506" maxY="306" minX="1448" name="subway-chicago-m"/>
  <symbol minY="248" maxX="1562" maxY="306" minX="1506" name="subway-delhi-m"/>
  <symbol minY="248" maxX="1620" maxY="306" minX="1562" name="subway-dubai-m"/>
  <symbol minY="248" maxX="1678" maxY="306" minX="1620" name="subway-ekb-m"/>
  <symbol minY="248" maxX="1736" maxY="306" minX="1678" name="subway-foshan-m"/>
  <symbol minY="248" maxX="1794" maxY="306" minX="1736" name="subway-glasgow-m"/>
  <symbol minY="248" maxX="1852" maxY="306" minX="1794" name="subway-guadalajara-m"/>
  <symbol minY="248" maxX="1910" maxY="306" minX="1852" name="airport-m"/>
  <symbol minY="248" maxX="1968" maxY="306" minX="1910" name="subway-helsinki-m"/>
  <symbol minY="248" maxX="2026" maxY="306" minX="1968" name="subway-hirosima-m"/>
  <symbol minY="336" maxX="58" maxY="394" minX="0" name="subway-isfahan-m"/>
  <symbol minY="336" maxX="105" maxY="394" minX="58" name="subway-istanbul-m"/>
  <symbol minY="336" maxX="163" maxY="394" minX="105" name="subway-kazan-m"/>
  <symbol minY="336" maxX="221" maxY="394" minX="163" name="subway-kobe-m"/>
  <symbol minY="336" maxX="279" maxY="394" minX="221" name="subway-kunming-m"/>
  <symbol minY="336" maxX="337" maxY="394" minX="279" name="subway-kyoto-m"/>
  <symbol minY="336" maxX="395" maxY="394" minX="337" name="subway-m"/>
  <symbol minY="336" maxX="453" maxY="394" minX="395" name="subway-marseille-s"/>
  <symbol minY="336" maxX="509" maxY="394" minX="453" name="subway-mashhad-m"/>
  <symbol minY="336" maxX="567" maxY="394" minX="509" name="subway-massachusetts-m"/>
  <symbol minY="336" maxX="625" maxY="394" minX="567" name="subway-mecca-m"/>
  <symbol minY="336" maxX="683" maxY="394" minX="625" name="subway-medellin-m"/>
  <symbol minY="336" maxX="741" maxY="394" minX="683" name="prison-m"/>
  <symbol minY="336" maxX="797" maxY="394" minX="741" name="subway-mexico-m"/>
  <symbol minY="336" maxX="855" maxY="394" minX="797" name="soccer-m"/>
  <symbol minY="336" maxX="913" maxY="394" minX="855" name="subway-guangzhou-m"/>
  <symbol minY="336" maxX="971" maxY="394" minX="913" name="public-building-m"/>
  <symbol minY="336" maxX="1029" maxY="394" minX="971" name="recycling-m"/>
  <symbol minY="336" maxX="1087" maxY="394" minX="1029" name="remains-m"/>
  <symbol minY="336" maxX="1145" maxY="394" minX="1087" name="restaurant-m"/>
  <symbol minY="336" maxX="1203" maxY="394" minX="1145" name="sauna-m"/>
  <symbol minY="336" maxX="1261" maxY="394" minX="1203" name="school-m"/>
  <symbol minY="336" maxX="1319" maxY="394" minX="1261" name="seafood-shop-m"/>
  <symbol minY="336" maxX="1377" maxY="394" minX="1319" name="shinto-m"/>
  <symbol minY="336" maxX="1435" maxY="394" minX="1377" name="ship-m"/>
  <symbol minY="336" maxX="1493" maxY="394" minX="1435" name="shoes-m"/>
  <symbol minY="336" maxX="1551" maxY="394" minX="1493" name="shop-bicycle-m"/>
  <symbol minY="336" maxX="1609" maxY="394" minX="1551" name="shop-m"/>
  <symbol minY="336" maxX="1667" maxY="394" minX="1609" name="shower-m"/>
  <symbol minY="336" maxX="1725" maxY="394" minX="1667" name="skiing-m"/>
  <symbol minY="336" maxX="1778" maxY="394" minX="1725" name="subway-brescia-m"/>
  <symbol minY="336" maxX="1836" maxY="394" minX="1778" name="sports-m"/>
  <symbol minY="336" maxX="1894" maxY="394" minX="1836" name="stadium-m"/>
  <symbol minY="336" maxX="1952" maxY="394" minX="1894" name="stationery_shop-m"/>
  <symbol minY="336" maxX="2010" maxY="394" minX="1952" name="subway-adana-m"/>
  <symbol minY="394" maxX="58" maxY="452" minX="0" name="subway-adana-s"/>
  <symbol minY="394" maxX="116" maxY="452" minX="58" name="subway-algeria-m"/>
  <symbol minY="394" maxX="167" maxY="452" minX="116" name="subway-amsterdam-m"/>
  <symbol minY="394" maxX="225" maxY="452" minX="167" name="subway-ankara-m"/>
  <symbol minY="394" maxX="283" maxY="452" minX="225" name="subway-ankara-s"/>
  <symbol minY="394" maxX="339" maxY="452" minX="283" name="subway-athens-m"/>
  <symbol minY="394" maxX="397" maxY="452" minX="339" name="subway-bangkok-m"/>
  <symbol minY="394" maxX="455" maxY="452" minX="397" name="subway-beijing-m"/>
  <symbol minY="394" maxX="513" maxY="452" minX="455" name="subway-bengaluru-m"/>
  <symbol minY="394" maxX="571" maxY="452" minX="513" name="subway-brasilia-m"/>
  <symbol minY="394" maxX="629" maxY="452" minX="571" name="train-m"/>
  <symbol minY="394" maxX="687" maxY="452" minX="629" name="subway-yokohama-m"/>
  <symbol minY="394" maxX="745" maxY="452" minX="687" name="sweets-m"/>
  <symbol minY="394" maxX="803" maxY="452" minX="745" name="swimming-m"/>
  <symbol minY="394" maxX="861" maxY="452" minX="803" name="taoist-m"/>
  <symbol minY="394" maxX="919" maxY="452" minX="861" name="taxi-m"/>
  <symbol minY="394" maxX="977" maxY="452" minX="919" name="tennis-m"/>
  <symbol minY="394" maxX="1035" maxY="452" minX="977" name="theatre-m"/>
  <symbol minY="394" maxX="1093" maxY="452" minX="1035" name="theme_park-m"/>
  <symbol minY="394" maxX="1151" maxY="452" minX="1093" name="ticket-shop-m"/>
  <symbol minY="394" maxX="1209" maxY="452" minX="1151" name="tire-repair-m"/>
  <symbol minY="394" maxX="1267" maxY="452" minX="1209" name="toilets-m"/>
  <symbol minY="394" maxX="1325" maxY="452" minX="1267" name="toll_booth-m"/>
  <symbol minY="394" maxX="1383" maxY="452" minX="1325" name="tomb-m"/>
  <symbol minY="394" maxX="1441" maxY="452" minX="1383" name="tourism-m"/>
  <symbol minY="394" maxX="1499" maxY="452" minX="1441" name="toys-m"/>
  <symbol minY="394" maxX="1557" maxY="452" minX="1499" name="subway-wuhan-m"/>
  <symbol minY="394" maxX="1615" maxY="452" minX="1557" name="tram-m"/>
  <symbol minY="394" maxX="1673" maxY="452" minX="1615" name="travel_agency_shop-m"/>
  <symbol minY="394" maxX="1731" maxY="452" minX="1673" name="vending-m"/>
  <symbol minY="394" maxX="1789" maxY="452" minX="1731" name="veterinary-m"/>
  <symbol minY="394" maxX="1847" maxY="452" minX="1789" name="viewpoint-m"/>
  <symbol minY="394" maxX="1905" maxY="452" minX="1847" name="waste-basket-m"/>
  <symbol minY="394" maxX="1963" maxY="452" minX="1905" name="waterfall-m"/>
  <symbol minY="394" maxX="2021" maxY="452" minX="1963" name="wayside_shrine-m"/>
  <symbol minY="452" maxX="58" maxY="510" minX="0" name="wfc_bus-m"/>
  <symbol minY="452" maxX="116" maxY="510" minX="58" name="wfc_subway-m"/>
  <symbol minY="452" maxX="174" maxY="510" minX="116" name="wfc_train-m"/>
  <symbol minY="452" maxX="232" maxY="510" minX="174" name="wfc_tram-m"/>
  <symbol minY="452" maxX="290" maxY="510" minX="232" name="windmill-m"/>
  <symbol minY="452" maxX="348" maxY="510" minX="290" name="zoo-m"/>
  <symbol minY="452" maxX="406" maxY="510" minX="348" name="subway-saopaulo-m"/>
  <symbol minY="452" maxX="464" maxY="510" minX="406" name="subway-minatomirai-m"/>
  <symbol minY="452" maxX="522" maxY="510" minX="464" name="subway-nagoya-m"/>
  <symbol minY="452" maxX="580" maxY="510" minX="522" name="subway-newyork-m"/>
  <symbol minY="452" maxX="636" maxY="510" minX="580" name="subway-nnov-m"/>
  <symbol minY="452" maxX="694" maxY="510" minX="636" name="subway-oslo-m"/>
  <symbol minY="452" maxX="752" maxY="510" minX="694" name="subway-panama-m"/>
  <symbol minY="452" maxX="810" maxY="510" minX="752" name="subway-perugia-m"/>
  <symbol minY="452" maxX="868" maxY="510" minX="810" name="subway-pittsburgh-m"/>
  <symbol minY="452" maxX="924" maxY="510" minX="868" name="subway-porto-m"/>
  <symbol minY="452" maxX="982" maxY="510" minX="924" name="subway-pyongyang-m"/>
  <symbol minY="452" maxX="1040" maxY="510" minX="982" name="subway-rennes-m"/>
  <symbol minY="452" maxX="1098" maxY="510" minX="1040" name="subway-reseau-paris-m"/>
  <symbol minY="452" maxX="1156" maxY="510" minX="1098" name="subway-riodejaneiro-m"/>
  <symbol minY="452" maxX="1214" maxY="510" minX="1156" name="subway-samara-m"/>
  <symbol minY="452" maxX="1272" maxY="510" minX="1214" name="subway-santodomingo-m"/>
  <symbol minY="452" maxX="1330" maxY="510" minX="1272" name="subway-milan-m"/>
  <symbol minY="452" maxX="1388" maxY="510" minX="1330" name="subway-shiraz-m"/>
  <symbol minY="452" maxX="1446" maxY="510" minX="1388" name="subway-sofia-m"/>
  <symbol minY="452" maxX="1504" maxY="510" minX="1446" name="subway-southkorea-m"/>
  <symbol minY="452" maxX="1562" maxY="510" minX="1504" name="subway-stlouis-m"/>
  <symbol minY="452" maxX="1620" maxY="510" minX="1562" name="subway-stockholm-m"/>
  <symbol minY="452" maxX="1678" maxY="510" minX="1620" name="subway-tashkent-m"/>
  <symbol minY="452" maxX="1736" maxY="510" minX="1678" name="subway-tianjin-m"/>
  <symbol minY="452" maxX="1794" maxY="510" minX="1736" name="subway-tokyo-m"/>
  <symbol minY="452" maxX="1852" maxY="510" minX="1794" name="subway-tyneandwear-m"/>
  <symbol minY="452" maxX="1910" maxY="510" minX="1852" name="subway-valencia-m"/>
  <symbol minY="452" maxX="1968" maxY="510" minX="1910" name="subway-volgograd-m"/>
  <symbol minY="452" maxX="2026" maxY="510" minX="1968" name="subway-warszawa-m"/>
  <symbol minY="510" maxX="58" maxY="568" minX="0" name="subway-washington-m"/>
  <symbol minY="510" maxX="116" maxY="568" minX="58" name="subway-wien-m"/>
  <symbol minY="510" maxX="174" maxY="568" minX="116" name="funeral_directors-m"/>
  <symbol minY="510" maxX="232" maxY="568" minX="174" name="hand-m"/>
  <symbol minY="510" maxX="290" maxY="568" minX="232" name="hairdresser-m"/>
  <symbol minY="510" maxX="348" maxY="568" minX="290" name="gym-m"/>
  <symbol minY="510" maxX="406" maxY="568" minX="348" name="grocery-m"/>
  <symbol minY="510" maxX="464" maxY="568" minX="406" name="greengrocer-m"/>
  <symbol minY="510" maxX="522" maxY="568" minX="464" name="golf-m"/>
  <symbol minY="510" maxX="580" maxY="568" minX="522" name="gift-m"/>
  <symbol minY="510" maxX="638" maxY="568" minX="580" name="gate-m"/>
  <symbol minY="510" maxX="696" maxY="568" minX="638" name="garden_center-m"/>
  <symbol minY="510" maxX="754" maxY="568" minX="696" name="garden-m"/>
  <symbol minY="510" maxX="812" maxY="568" minX="754" name="gallery-m"/>
  <symbol minY="510" maxX="870" maxY="568" minX="812" name="furniture-m"/>
  <symbol minY="510" maxX="928" maxY="568" minX="870" name="funicular-m"/>
  <symbol minY="510" maxX="986" maxY="568" minX="928" name="helipad-m"/>
  <symbol minY="510" maxX="1044" maxY="568" minX="986" name="fuel-m"/>
  <symbol minY="510" maxX="1102" maxY="568" minX="1044" name="fountain-m"/>
  <symbol minY="510" maxX="1160" maxY="568" minX="1102" name="florist-m"/>
  <symbol minY="510" maxX="1218" maxY="568" minX="1160" name="firehydrant-m"/>
  <symbol minY="510" maxX="1276" maxY="568" minX="1218" name="fire_station-m"/>
  <symbol minY="510" maxX="1334" maxY="568" minX="1276" name="fastfood-m"/>
  <symbol minY="510" maxX="1392" maxY="568" minX="1334" name="erotic-m"/>
  <symbol minY="510" maxX="1450" maxY="568" minX="1392" name="equestrian-m"/>
  <symbol minY="510" maxX="1508" maxY="568" minX="1450" name="embassy-m"/>
  <symbol minY="510" maxX="1566" maxY="568" minX="1508" name="electronics-m"/>
  <symbol minY="510" maxX="1624" maxY="568" minX="1566" name="drinking-water-m"/>
  <symbol minY="510" maxX="1682" maxY="568" minX="1624" name="doityourself-m"/>
  <symbol minY="510" maxX="1740" maxY="568" minX="1682" name="kindergarten-m"/>
  <symbol minY="510" maxX="1798" maxY="568" minX="1740" name="monument-m"/>
  <symbol minY="510" maxX="1856" maxY="568" minX="1798" name="mobile_phone-m"/>
  <symbol minY="510" maxX="1914" maxY="568" minX="1856" name="military-m"/>
  <symbol minY="510" maxX="1972" maxY="568" minX="1914" name="media_shop-m"/>
  <symbol minY="510" maxX="2030" maxY="568" minX="1972" name="media-m"/>
  <symbol minY="568" maxX="58" maxY="626" minX="0" name="marketplace-m"/>
  <symbol minY="568" maxX="116" maxY="626" minX="58" name="mail-m"/>
  <symbol minY="568" maxX="174" maxY="626" minX="116" name="lighthouse-m"/>
  <symbol minY="568" maxX="232" maxY="626" minX="174" name="lift_gate-m"/>
  <symbol minY="568" maxX="290" maxY="626" minX="232" name="library-m"/>
  <symbol minY="568" maxX="348" maxY="626" minX="290" name="lawyer-m"/>
  <symbol minY="568" maxX="406" maxY="626" minX="348" name="laundry-m"/>
  <symbol minY="568" maxX="464" maxY="626" minX="406" name="kiosk-m"/>
  <symbol minY="568" maxX="522" maxY="626" minX="464" name="dog_park-m"/>
  <symbol minY="568" maxX="580" maxY="626" minX="522" name="jewish-m"/>
  <symbol minY="568" maxX="638" maxY="626" minX="580" name="jewelry-m"/>
  <symbol minY="568" maxX="696" maxY="626" minX="638" name="information-m"/>
  <symbol minY="568" maxX="754" maxY="626" minX="696" name="ice_cream-m"/>
  <symbol minY="568" maxX="812" maxY="626" minX="754" name="hunting-tower-m"/>
  <symbol minY="568" maxX="870" maxY="626" minX="812" name="hotel-m"/>
  <symbol minY="568" maxX="928" maxY="626" minX="870" name="hostel-m"/>
  <symbol minY="568" maxX="986" maxY="626" minX="928" name="hospital-m"/>
  <symbol minY="568" maxX="1044" maxY="626" minX="986" name="home-m"/>
  <symbol minY="568" maxX="1102" maxY="626" minX="1044" name="historic-ship-m"/>
  <symbol minY="568" maxX="1160" maxY="626" minX="1102" name="hindu-m"/>
  <symbol minY="568" maxX="1218" maxY="626" minX="1160" name="heliport-m"/>
  <symbol minY="568" maxX="1276" maxY="626" minX="1218" name="basketball-m"/>
  <symbol minY="568" maxX="1334" maxY="626" minX="1276" name="cable-car-m"/>
  <symbol minY="568" maxX="1392" maxY="626" minX="1334" name="butcher-m"/>
  <symbol minY="568" maxX="1450" maxY="626" minX="1392" name="bus-m"/>
  <symbol minY="568" maxX="1508" maxY="626" minX="1450" name="buddhist-m"/>
  <symbol minY="568" maxX="1566" maxY="626" minX="1508" name="bowls-m"/>
  <symbol minY="568" maxX="1624" maxY="626" minX="1566" name="bookmaker-m"/>
  <symbol minY="568" maxX="1682" maxY="626" minX="1624" name="book-shop-m"/>
  <symbol minY="568" maxX="1740" maxY="626" minX="1682" name="bicycle-m"/>
  <symbol minY="568" maxX="1798" maxY="626" minX="1740" name="beer-m"/>
  <symbol minY="568" maxX="1856" maxY="626" minX="1798" name="beauty-m"/>
  <symbol minY="568" maxX="1914" maxY="626" minX="1856" name="beach-m"/>
  <symbol minY="568" maxX="1972" maxY="626" minX="1914" name="bcontrol-m"/>
  <symbol minY="568" maxX="2030" maxY="626" minX="1972" name="bbq-m"/>
  <symbol minY="626" maxX="58" maxY="684" minX="0" name="cafe-m"/>
  <symbol minY="626" maxX="116" maxY="684" minX="58" name="baseball-m"/>
  <symbol minY="626" maxX="174" maxY="684" minX="116" name="bar-m"/>
  <symbol minY="626" maxX="232" maxY="684" minX="174" name="banknote-m"/>
  <symbol minY="626" maxX="290" maxY="684" minX="232" name="bank-m"/>
  <symbol minY="626" maxX="348" maxY="684" minX="290" name="bakery-m"/>
  <symbol minY="626" maxX="406" maxY="684" minX="348" name="australian-football-m"/>
  <symbol minY="626" maxX="464" maxY="684" minX="406" name="atm-m"/>
  <symbol minY="626" maxX="522" maxY="684" minX="464" name="archery-m"/>
  <symbol minY="626" maxX="580" maxY="684" minX="522" name="apartment-m"/>
  <symbol minY="626" maxX="638" maxY="684" minX="580" name="america-football-m"/>
  <symbol minY="626" maxX="696" maxY="684" minX="638" name="alpine_hut-m"/>
  <symbol minY="626" maxX="754" maxY="684" minX="696" name="alcohol-m"/>
  <symbol minY="626" maxX="812" maxY="684" minX="754" name="christian-m"/>
  <symbol minY="626" maxX="870" maxY="684" minX="812" name="diving-m"/>
  <symbol minY="626" maxX="928" maxY="684" minX="870" name="department_store-m"/>
  <symbol minY="626" maxX="986" maxY="684" minX="928" name="dentist-m"/>
  <symbol minY="626" maxX="1044" maxY="684" minX="986" name="defibrillator-m"/>
  <symbol minY="626" maxX="1102" maxY="684" minX="1044" name="curling-m"/>
  <symbol minY="626" maxX="1160" maxY="684" minX="1102" name="cricket-m"/>
  <symbol minY="626" maxX="1218" maxY="684" minX="1160" name="copyshop-m"/>
  <symbol minY="626" maxX="1276" maxY="684" minX="1218" name="computer-m"/>
  <symbol minY="626" maxX="1334" maxY="684" minX="1276" name="college-m"/>
  <symbol minY="626" maxX="1392" maxY="684" minX="1334" name="clothes-m"/>
  <symbol minY="626" maxX="1450" maxY="684" minX="1392" name="climbing-m"/>
  <symbol minY="626" maxX="1508" maxY="684" minX="1450" name="cinema-m"/>
  <symbol minY="626" maxX="1566" maxY="684" minX="1508" name="postbox-m"/>
  <symbol minY="626" maxX="1624" maxY="684" minX="1566" name="chimney-m"/>
  <symbol minY="626" maxX="1682" maxY="684" minX="1624" name="chemist-m"/>
  <symbol minY="626" maxX="1740" maxY="684" minX="1682" name="charging-station-m"/>
  <symbol minY="626" maxX="1798" maxY="684" minX="1740" name="cemetery-m"/>
  <symbol minY="626" maxX="1856" maxY="684" minX="1798" name="casino-m"/>
  <symbol minY="626" maxX="1914" maxY="684" minX="1856" name="caravan_site-m"/>
  <symbol minY="626" maxX="1972" maxY="684" minX="1914" name="car_shop-m"/>
  <symbol minY="626" maxX="2030" maxY="684" minX="1972" name="car_sharing-m"/>
  <symbol minY="684" maxX="58" maxY="742" minX="0" name="car-wash-m"/>
  <symbol minY="684" maxX="116" maxY="742" minX="58" name="car-repair-m"/>
  <symbol minY="684" maxX="174" maxY="742" minX="116" name="car-part-m"/>
  <symbol minY="684" maxX="232" maxY="742" minX="174" name="campsite-m"/>
  <symbol minY="684" maxX="290" maxY="742" minX="232" name="partner12"/>
  <symbol minY="684" maxX="348" maxY="742" minX="290" name="motorcycle_shop-m"/>
  <symbol minY="684" maxX="406" maxY="742" minX="348" name="partner8-l"/>
  <symbol minY="684" maxX="464" maxY="742" minX="406" name="partner7-l"/>
  <symbol minY="684" maxX="522" maxY="742" minX="464" name="partner6-l"/>
  <symbol minY="684" maxX="580" maxY="742" minX="522" name="partner4-l"/>
  <symbol minY="684" maxX="638" maxY="742" minX="580" name="partner20-l"/>
  <symbol minY="684" maxX="696" maxY="742" minX="638" name="partner19-l"/>
  <symbol minY="684" maxX="754" maxY="742" minX="696" name="partner18-l"/>
  <symbol minY="684" maxX="812" maxY="742" minX="754" name="office-m"/>
  <symbol minY="684" maxX="870" maxY="742" minX="812" name="npark-m"/>
  <symbol minY="684" maxX="928" maxY="742" minX="870" name="partner2-l"/>
  <symbol minY="684" maxX="986" maxY="742" minX="928" name="music-m"/>
  <symbol minY="684" maxX="1044" maxY="742" minX="986" name="partner12-l"/>
  <symbol minY="684" maxX="1102" maxY="742" minX="1044" name="museum-m"/>
  <symbol minY="684" maxX="1160" maxY="742" minX="1102" name="partner10-l"/>
  <symbol minY="684" maxX="1218" maxY="742" minX="1160" name="optician-m"/>
  <symbol minY="684" maxX="1276" maxY="742" minX="1218" name="parking-meter-m"/>
  <symbol minY="684" maxX="1334" maxY="742" minX="1276" name="outdoor-shop-m"/>
  <symbol minY="684" maxX="1392" maxY="742" minX="1334" name="park-m"/>
  <symbol minY="684" maxX="1450" maxY="742" minX="1392" name="newsagent_shop-m"/>
  <symbol minY="684" maxX="1508" maxY="742" minX="1450" name="place-of-worship-m"/>
  <symbol minY="684" maxX="1566" maxY="742" minX="1508" name="photo-shop-m"/>
  <symbol minY="684" maxX="1624" maxY="742" minX="1566" name="nparkf-m"/>
  <symbol minY="684" maxX="1682" maxY="742" minX="1624" name="picnic-m"/>
  <symbol minY="684" maxX="1740" maxY="742" minX="1682" name="picnic_table-m"/>
  <symbol minY="684" maxX="1798" maxY="742" minX="1740" name="phone-m"/>
  <symbol minY="684" maxX="1856" maxY="742" minX="1798" name="pitch-m"/>
  <symbol minY="684" maxX="1914" maxY="742" minX="1856" name="muslim-m"/>
  <symbol minY="684" maxX="1972" maxY="742" minX="1914" name="pharmacy-m"/>
  <symbol minY="684" maxX="2030" maxY="742" minX="1972" name="police-m"/>
  <symbol minY="742" maxX="58" maxY="800" minX="0" name="power-m"/>
  <symbol minY="742" maxX="116" maxY="800" minX="58" name="petshop-m"/>
  <symbol minY="742" maxX="174" maxY="800" minX="116" name="motel-m"/>
  <symbol minY="742" maxX="232" maxY="800" minX="174" name="partner9-l"/>
  <symbol minY="742" maxX="288" maxY="798" minX="232" name="subway-southkorea-s"/>
  <symbol minY="742" maxX="346" maxY="798" minX="288" name="subway-dalian-m"/>
  <symbol minY="742" maxX="404" maxY="798" minX="346" name="subway-shanghai-m"/>
  <symbol minY="742" maxX="460" maxY="798" minX="404" name="volcano-m"/>
  <symbol minY="742" maxX="516" maxY="798" minX="460" name="subway-spb-m"/>
  <symbol minY="742" maxX="574" maxY="798" minX="516" name="subway-sapporo-m"/>
  <symbol minY="742" maxX="630" maxY="798" minX="574" name="subway-montreal-m"/>
  <symbol minY="742" maxX="686" maxY="798" minX="630" name="subway-ekb-s"/>
  <symbol minY="742" maxX="744" maxY="798" minX="686" name="subway-maracaibo-m"/>
  <symbol minY="742" maxX="800" maxY="798" minX="744" name="cave-m"/>
  <symbol minY="742" maxX="858" maxY="797" minX="800" name="subway-marseille-m"/>
  <symbol minY="742" maxX="912" maxY="796" minX="858" name="subway-entrance-m"/>
  <symbol minY="742" maxX="963" maxY="796" minX="912" name="subway-warsaw-m"/>
  <symbol minY="742" maxX="1017" maxY="796" minX="963" name="subway-algeria-s"/>
  <symbol minY="742" maxX="1071" maxY="796" minX="1017" name="subway-stlouis-s"/>
  <symbol minY="742" maxX="1129" maxY="795" minX="1071" name="subway-izmir-m"/>
  <symbol minY="742" maxX="1181" maxY="794" minX="1129" name="coloredmark-inactive"/>
  <symbol minY="742" maxX="1233" maxY="794" minX="1181" name="coloredmark-default-s"/>
  <symbol minY="742" maxX="1285" maxY="794" minX="1233" name="coloredmark-bg-s"/>
  <symbol minY="742" maxX="1337" maxY="794" minX="1285" name="search-result"/>
  <symbol minY="742" maxX="1382" maxY="793" minX="1337" name="subway-istanbul-s"/>
  <symbol minY="742" maxX="1433" maxY="793" minX="1382" name="lightrail-berlin-m"/>
  <symbol minY="742" maxX="1484" maxY="793" minX="1433" name="subway-pittsburgh-s"/>
  <symbol minY="742" maxX="1542" maxY="792" minX="1484" name="subway-taoyuan-m"/>
  <symbol minY="742" maxX="1600" maxY="791" minX="1542" name="subway-rotterdam-m"/>
  <symbol minY="742" maxX="1649" maxY="791" minX="1600" name="subway-sapporo-s"/>
  <symbol minY="742" maxX="1707" maxY="791" minX="1649" name="subway-tbilisi-m"/>
  <symbol minY="742" maxX="1752" maxY="791" minX="1707" name="subway-brescia-s"/>
  <symbol minY="742" maxX="1801" maxY="791" minX="1752" name="subway-cairo-s"/>
  <symbol minY="742" maxX="1850" maxY="791" minX="1801" name="subway-panama-s"/>
  <symbol minY="742" maxX="1899" maxY="791" minX="1850" name="transit_subway-m"/>
  <symbol minY="742" maxX="1946" maxY="791" minX="1899" name="subway-mashhad-s"/>
  <symbol minY="742" maxX="1995" maxY="791" minX="1946" name="parking_pay-m"/>
  <symbol minY="742" maxX="2044" maxY="791" minX="1995" name="bike-parking-m"/>
  <symbol minY="800" maxX="49" maxY="849" minX="0" name="subway-medellin-s"/>
  <symbol minY="800" maxX="100" maxY="849" minX="49" name="subway-izmir-s"/>
  <symbol minY="800" maxX="149" maxY="849" minX="100" name="non-found-search-result"/>
  <symbol minY="800" maxX="198" maxY="849" minX="149" name="transit_train-m"/>
  <symbol minY="800" maxX="247" maxY="849" minX="198" name="transit_monorail-m"/>
  <symbol minY="800" maxX="296" maxY="849" minX="247" name="subway-isfahan-s"/>
  <symbol minY="800" maxX="345" maxY="849" minX="296" name="transit_light_rail-m"/>
  <symbol minY="800" maxX="394" maxY="849" minX="345" name="speedcam-m"/>
  <symbol minY="800" maxX="443" maxY="849" minX="394" name="motorcycle-parking-m"/>
  <symbol minY="800" maxX="492" maxY="849" minX="443" name="parking-m"/>
  <symbol minY="800" maxX="550" maxY="848" minX="492" name="subway-almaty-m"/>
  <symbol minY="800" maxX="597" maxY="847" minX="550" name="subway-rennes-s"/>
  <symbol minY="800" maxX="642" maxY="847" minX="597" name="subway-porto-s"/>
  <symbol minY="800" maxX="675" maxY="847" minX="642" name="bookmark-default-xs"/>
  <symbol minY="800" maxX="720" maxY="847" minX="675" name="subway-pyongyang-s"/>
  <symbol minY="800" maxX="767" maxY="847" minX="720" name="subway-berlin-m"/>
  <symbol minY="800" maxX="812" maxY="847" minX="767" name="subway-tianjin-s"/>
  <symbol minY="800" maxX="859" maxY="847" minX="812" name="subway-hirosima-s"/>
  <symbol minY="800" maxX="906" maxY="847" minX="859" name="subway-rome-m"/>
  <symbol minY="800" maxX="953" maxY="847" minX="906" name="subway-paris-m"/>
  <symbol minY="800" maxX="986" maxY="847" minX="953" name="bookmark-bg-xs"/>
  <symbol minY="800" maxX="1033" maxY="847" minX="986" name="subway-warszawa-s"/>
  <symbol minY="800" maxX="1078" maxY="847" minX="1033" name="subway-delhi-s"/>
  <symbol minY="800" maxX="1136" maxY="847" minX="1078" name="subway-santiago-m"/>
  <symbol minY="800" maxX="1181" maxY="847" minX="1136" name="subway-athens-s"/>
  <symbol minY="800" maxX="1239" maxY="847" minX="1181" name="subway-yerevan-m"/>
  <symbol minY="800" maxX="1290" maxY="847" minX="1239" name="subway-seattle-m"/>
  <symbol minY="800" maxX="1344" maxY="847" minX="1290" name="subway-moscow-m"/>
  <symbol minY="800" maxX="1389" maxY="845" minX="1344" name="subway-catania-s"/>
  <symbol minY="800" maxX="1434" maxY="845" minX="1389" name="subway-shiraz-s"/>
  <symbol minY="800" maxX="1485" maxY="845" minX="1434" name="subway-taoyuan-s"/>
  <symbol minY="800" maxX="1530" maxY="845" minX="1485" name="subway-sofia-s"/>
  <symbol minY="800" maxX="1575" maxY="845" minX="1530" name="subway-changchun-s"/>
  <symbol minY="800" maxX="1620" maxY="845" minX="1575" name="subway-guadalajara-s"/>
  <symbol minY="800" maxX="1678" maxY="845" minX="1620" name="subway-tabriz-m"/>
  <symbol minY="800" maxX="1723" maxY="845" minX="1678" name="subway-stockholm-s"/>
  <symbol minY="800" maxX="1768" maxY="845" minX="1723" name="subway-budapest-s"/>
  <symbol minY="800" maxX="1826" maxY="845" minX="1768" name="subway-alicante-m"/>
  <symbol minY="800" maxX="1871" maxY="845" minX="1826" name="subway-bangkok-s"/>
  <symbol minY="800" maxX="1916" maxY="845" minX="1871" name="subway-beijing-s"/>
  <symbol minY="800" maxX="1961" maxY="845" minX="1916" name="subway-bengaluru-s"/>
  <symbol minY="800" maxX="2006" maxY="845" minX="1961" name="subway-brasilia-s"/>
  <symbol minY="849" maxX="45" maxY="894" minX="0" name="subway-yokohama-s"/>
  <symbol minY="849" maxX="101" maxY="894" minX="45" name="subway-yerevan-s"/>
  <symbol minY="849" maxX="146" maxY="894" minX="101" name="subway-wuhan-s"/>
  <symbol minY="849" maxX="191" maxY="894" minX="146" name="subway-wien-s"/>
  <symbol minY="849" maxX="236" maxY="894" minX="191" name="subway-caracas-s"/>
  <symbol minY="849" maxX="281" maxY="894" minX="236" name="subway-washington-s"/>
  <symbol minY="849" maxX="326" maxY="894" minX="281" name="subway-buenosaires-s"/>
  <symbol minY="849" maxX="366" maxY="894" minX="326" name="subway-warsaw-s"/>
  <symbol minY="849" maxX="411" maxY="894" minX="366" name="subway-volgograd-s"/>
  <symbol minY="849" maxX="456" maxY="894" minX="411" name="subway-valencia-s"/>
  <symbol minY="849" maxX="501" maxY="894" minX="456" name="subway-bursaray-s"/>
  <symbol minY="849" maxX="546" maxY="894" minX="501" name="subway-tyneandwear-s"/>
  <symbol minY="849" maxX="591" maxY="894" minX="546" name="subway-tokyo-s"/>
  <symbol minY="849" maxX="636" maxY="894" minX="591" name="subway-tashkent-s"/>
  <symbol minY="849" maxX="681" maxY="894" minX="636" name="subway-kyoto-s"/>
  <symbol minY="849" maxX="726" maxY="894" minX="681" name="subway-chicago-s"/>
  <symbol minY="849" maxX="771" maxY="894" minX="726" name="subway-reseau-paris-s"/>
  <symbol minY="849" maxX="816" maxY="894" minX="771" name="subway-kobe-s"/>
  <symbol minY="849" maxX="874" maxY="894" minX="816" name="subway-kryvyirih-m"/>
  <symbol minY="849" maxX="919" maxY="894" minX="874" name="subway-perugia-s"/>
  <symbol minY="849" maxX="964" maxY="894" minX="919" name="subway-dalian-s"/>
  <symbol minY="849" maxX="1009" maxY="894" minX="964" name="subway-kunming-s"/>
  <symbol minY="849" maxX="1054" maxY="894" minX="1009" name="subway-oslo-s"/>
  <symbol minY="849" maxX="1112" maxY="894" minX="1054" name="subway-omsk-s"/>
  <symbol minY="849" maxX="1170" maxY="894" minX="1112" name="subway-omsk-m"/>
  <symbol minY="849" maxX="1215" maxY="894" minX="1170" name="subway-shanghai-s"/>
  <symbol minY="849" maxX="1260" maxY="894" minX="1215" name="subway-nnov-s"/>
  <symbol minY="849" maxX="1318" maxY="894" minX="1260" name="subway-dnepro-m"/>
  <symbol minY="849" maxX="1363" maxY="894" minX="1318" name="subway-massachusetts-s"/>
  <symbol minY="849" maxX="1408" maxY="894" minX="1363" name="subway-mecca-s"/>
  <symbol minY="849" maxX="1453" maxY="894" minX="1408" name="subway-nagoya-s"/>
  <symbol minY="849" maxX="1498" maxY="894" minX="1453" name="subway-montreal-s"/>
  <symbol minY="849" maxX="1543" maxY="894" minX="1498" name="subway-dubai-s"/>
  <symbol minY="849" maxX="1588" maxY="894" minX="1543" name="subway-milan-s"/>
  <symbol minY="849" maxX="1633" maxY="894" minX="1588" name="subway-minatomirai-s"/>
  <symbol minY="849" maxX="1678" maxY="894" minX="1633" name="subway-samara-s"/>
  <symbol minY="849" maxX="1734" maxY="894" minX="1678" name="subway-santiago-s"/>
  <symbol minY="849" maxX="1781" maxY="894" minX="1734" name="subway-glasgow-s"/>
  <symbol minY="849" maxX="1826" maxY="894" minX="1781" name="subway-guangzhou-s"/>
  <symbol minY="849" maxX="1871" maxY="894" minX="1826" name="subway-helsinki-s"/>
  <symbol minY="849" maxX="1927" maxY="894" minX="1871" name="subway-fukuoka-s"/>
  <symbol minY="849" maxX="1972" maxY="894" minX="1927" name="subway-santodomingo-s"/>
  <symbol minY="849" maxX="2017" maxY="894" minX="1972" name="subway-saopaulo-s"/>
  <symbol minY="894" maxX="45" maxY="939" minX="0" name="subway-chengdu-s"/>
  <symbol minY="894" maxX="90" maxY="939" minX="45" name="subway-foshan-s"/>
  <symbol minY="894" maxX="135" maxY="939" minX="90" name="subway-kazan-s"/>
  <symbol minY="894" maxX="180" maxY="939" minX="135" name="subway-riodejaneiro-s"/>
  <symbol minY="894" maxX="238" maxY="938" minX="180" name="subway-philadelphia-m"/>
  <symbol minY="894" maxX="296" maxY="937" minX="238" name="subway-osaka-m"/>
  <symbol minY="894" maxX="338" maxY="936" minX="296" name="cave-s"/>
  <symbol minY="894" maxX="392" maxY="936" minX="338" name="subway-almaty-s"/>
  <symbol minY="894" maxX="450" maxY="936" minX="392" name="subway-madrid-m"/>
  <symbol minY="894" maxX="492" maxY="936" minX="450" name="volcano-s"/>
  <symbol minY="894" maxX="548" maxY="936" minX="492" name="subway-london-m"/>
  <symbol minY="894" maxX="593" maxY="936" minX="548" name="subway-maracaibo-s"/>
  <symbol minY="894" maxX="633" maxY="936" minX="593" name="subway-mexico-s"/>
  <symbol minY="894" maxX="689" maxY="936" minX="633" name="subway-tabriz-s"/>
  <symbol minY="894" maxX="729" maxY="936" minX="689" name="subway-amsterdam-s"/>
  <symbol minY="894" maxX="774" maxY="936" minX="729" name="transfer_arrow"/>
  <symbol minY="894" maxX="832" maxY="936" minX="774" name="subway-barcelona-m"/>
  <symbol minY="894" maxX="874" maxY="936" minX="832" name="subway-spb-s"/>
  <symbol minY="894" maxX="914" maxY="934" minX="874" name="wfc_subway-s"/>
  <symbol minY="894" maxX="954" maxY="934" minX="914" name="wfc_bus-s"/>
  <symbol minY="894" maxX="994" maxY="934" minX="954" name="airport-s"/>
  <symbol minY="894" maxX="1034" maxY="934" minX="994" name="college-s"/>
  <symbol minY="894" maxX="1074" maxY="934" minX="1034" name="waterfall-s"/>
  <symbol minY="894" maxX="1114" maxY="934" minX="1074" name="waste-basket-s"/>
  <symbol minY="894" maxX="1154" maxY="934" minX="1114" name="viewpoint-s"/>
  <symbol minY="894" maxX="1194" maxY="934" minX="1154" name="monument-s"/>
  <symbol minY="894" maxX="1234" maxY="934" minX="1194" name="muslim-s"/>
  <symbol minY="894" maxX="1274" maxY="934" minX="1234" name="transit_train-s"/>
  <symbol minY="894" maxX="1314" maxY="934" minX="1274" name="museum-s"/>
  <symbol minY="894" maxX="1354" maxY="934" minX="1314" name="ship-s"/>
  <symbol minY="894" maxX="1394" maxY="934" minX="1354" name="remains-s"/>
  <symbol minY="894" maxX="1434" maxY="934" minX="1394" name="shop-s"/>
  <symbol minY="894" maxX="1492" maxY="934" minX="1434" name="subway-kolkata-m"/>
  <symbol minY="894" maxX="1532" maxY="934" minX="1492" name="shinto-s"/>
  <symbol minY="894" maxX="1572" maxY="934" minX="1532" name="buddhist-s"/>
  <symbol minY="894" maxX="1612" maxY="934" minX="1572" name="subway-entrance-s"/>
  <symbol minY="894" maxX="1652" maxY="934" minX="1612" name="bus-s"/>
  <symbol minY="894" maxX="1692" maxY="934" minX="1652" name="cable-car-s"/>
  <symbol minY="894" maxX="1732" maxY="934" minX="1692" name="stadium-s"/>
  <symbol minY="894" maxX="1772" maxY="934" minX="1732" name="wfc_train-s"/>
  <symbol minY="894" maxX="1812" maxY="934" minX="1772" name="car-repair-s"/>
  <symbol minY="894" maxX="1852" maxY="934" minX="1812" name="place-of-worship-s"/>
  <symbol minY="894" maxX="1892" maxY="934" minX="1852" name="charging-station-s"/>
  <symbol minY="894" maxX="1932" maxY="934" minX="1892" name="christian-s"/>
  <symbol minY="894" maxX="1972" maxY="934" minX="1932" name="lighthouse-s"/>
  <symbol minY="894" maxX="2012" maxY="934" minX="1972" name="zoo-s"/>
  <symbol minY="939" maxX="40" maxY="979" minX="0" name="wfc_tram-s"/>
  <symbol minY="939" maxX="80" maxY="979" minX="40" name="taoist-s"/>
  <symbol minY="939" maxX="120" maxY="979" minX="80" name="toll_booth-s"/>
  <symbol minY="939" maxX="165" maxY="979" minX="120" name="subway-tbilisi-s"/>
  <symbol minY="939" maxX="205" maxY="979" minX="165" name="park-s"/>
  <symbol minY="939" maxX="245" maxY="979" minX="205" name="theme_park-s"/>
  <symbol minY="939" maxX="299" maxY="979" minX="245" name="subway-dnepro-s"/>
  <symbol minY="939" maxX="339" maxY="979" minX="299" name="theatre-s"/>
  <symbol minY="939" maxX="379" maxY="979" minX="339" name="subway-newyork-s"/>
  <symbol minY="939" maxX="419" maxY="979" minX="379" name="hospital-s"/>
  <symbol minY="939" maxX="459" maxY="979" minX="419" name="transit_monorail-s"/>
  <symbol minY="939" maxX="499" maxY="979" minX="459" name="nparkf-s"/>
  <symbol minY="939" maxX="539" maxY="979" minX="499" name="hotel-s"/>
  <symbol minY="939" maxX="590" maxY="979" minX="539" name="subway-philadelphia-s"/>
  <symbol minY="939" maxX="630" maxY="979" minX="590" name="fuel-s"/>
  <symbol minY="939" maxX="686" maxY="979" minX="630" name="subway-palma-s"/>
  <symbol minY="939" maxX="744" maxY="979" minX="686" name="subway-palma-m"/>
  <symbol minY="939" maxX="793" maxY="979" minX="744" name="subway-osaka-s"/>
  <symbol minY="939" maxX="833" maxY="979" minX="793" name="jewish-s"/>
  <symbol minY="939" maxX="873" maxY="979" minX="833" name="transit_subway-s"/>
  <symbol minY="939" maxX="913" maxY="979" minX="873" name="transit_light_rail-s"/>
  <symbol minY="939" maxX="953" maxY="979" minX="913" name="tram-s"/>
  <symbol minY="939" maxX="993" maxY="979" minX="953" name="train-s"/>
  <symbol minY="939" maxX="1033" maxY="979" minX="993" name="hindu-s"/>
  <symbol minY="939" maxX="1073" maxY="979" minX="1033" name="tourism-s"/>
  <symbol minY="939" maxX="1113" maxY="979" minX="1073" name="drinking-water-s"/>
  <symbol minY="939" maxX="1158" maxY="979" minX="1113" name="subway-rotterdam-s"/>
  <symbol minY="939" maxX="1198" maxY="979" minX="1158" name="subway-s"/>
  <symbol minY="939" maxX="1256" maxY="978" minX="1198" name="subway-sanfrancisco-m"/>
  <symbol minY="939" maxX="1314" maxY="978" minX="1256" name="subway-novosibirsk-m"/>
  <symbol minY="939" maxX="1372" maxY="978" minX="1314" name="subway-fukuoka-m"/>
  <symbol minY="939" maxX="1430" maxY="978" minX="1372" name="subway-bucharest-m"/>
  <symbol minY="939" maxX="1486" maxY="977" minX="1430" name="subway-novosibirsk-s"/>
  <symbol minY="939" maxX="1544" maxY="977" minX="1486" name="subway-kharkiv-s"/>
  <symbol minY="939" maxX="1582" maxY="977" minX="1544" name="lightrail-berlin-s"/>
  <symbol minY="939" maxX="1633" maxY="977" minX="1582" name="subway-madrid-s"/>
  <symbol minY="939" maxX="1684" maxY="977" minX="1633" name="subway-barcelona-s"/>
  <symbol minY="939" maxX="1722" maxY="977" minX="1684" name="subway-paris-s"/>
  <symbol minY="939" maxX="1780" maxY="977" minX="1722" name="subway-sendai-m"/>
  <symbol minY="939" maxX="1829" maxY="977" minX="1780" name="subway-kryvyirih-s"/>
  <symbol minY="939" maxX="1887" maxY="977" minX="1829" name="subway-brussel-s"/>
  <symbol minY="939" maxX="1945" maxY="977" minX="1887" name="subway-sanfrancisco-s"/>
  <symbol minY="939" maxX="2001" maxY="977" minX="1945" name="subway-kiev-m"/>
  <symbol minY="979" maxX="58" maxY="1015" minX="0" name="subway-kharkiv-m"/>
  <symbol minY="979" maxX="116" maxY="1015" minX="58" name="subway-sendai-s"/>
  <symbol minY="979" maxX="174" maxY="1015" minX="116" name="subway-haagse-s"/>
  <symbol minY="979" maxX="232" maxY="1015" minX="174" name="subway-brussel-m"/>
  <symbol minY="979" maxX="288" maxY="1015" minX="232" name="subway-bucharest-s"/>
  <symbol minY="979" maxX="326" maxY="1015" minX="288" name="subway-moscow-s"/>
  <symbol minY="979" maxX="373" maxY="1015" minX="326" name="subway-alicante-s"/>
  <symbol minY="979" maxX="431" maxY="1014" minX="373" name="subway-manila-m"/>
  <symbol minY="979" maxX="573" maxY="1013" minX="431" name="watermark"/>
  <symbol minY="979" maxX="611" maxY="1012" minX="573" name="bench"/>
  <symbol minY="979" maxX="644" maxY="1012" minX="611" name="subway-berlin-s"/>
  <symbol minY="979" maxX="677" maxY="1012" minX="644" name="subway-rome-s"/>
  <symbol minY="979" maxX="733" maxY="1012" minX="677" name="subway-manila-s"/>
  <symbol minY="979" maxX="791" maxY="1012" minX="733" name="subway-edmonton-s"/>
  <symbol minY="979" maxX="849" maxY="1012" minX="791" name="subway-taipei-s"/>
  <symbol minY="979" maxX="907" maxY="1012" minX="849" name="subway-haagse-m"/>
  <symbol minY="979" maxX="949" maxY="1012" minX="907" name="subway-london-s"/>
  <symbol minY="979" maxX="985" maxY="1012" minX="949" name="subway-seattle-s"/>
  <symbol minY="979" maxX="1016" maxY="1010" minX="985" name="parking-s"/>
  <symbol minY="979" maxX="1065" maxY="1010" minX="1016" name="railway-crossing-l"/>
  <symbol minY="979" maxX="1096" maxY="1010" minX="1065" name="star-l"/>
  <symbol minY="979" maxX="1127" maxY="1010" minX="1096" name="subway-xs"/>
  <symbol minY="979" maxX="1158" maxY="1010" minX="1127" name="subway-newyork-xs"/>
  <symbol minY="979" maxX="1189" maxY="1010" minX="1158" name="speedcam-s"/>
  <symbol minY="979" maxX="1247" maxY="1009" minX="1189" name="subway-edmonton-m"/>
  <symbol minY="979" maxX="1276" maxY="1008" minX="1247" name="star-m"/>
  <symbol minY="979" maxX="1323" maxY="1008" minX="1276" name="subway-kiev-s"/>
  <symbol minY="979" maxX="1365" maxY="1008" minX="1323" name="subway-kolkata-s"/>
  <symbol minY="979" maxX="1421" maxY="1008" minX="1365" name="subway-malaga-s"/>
  <symbol minY="979" maxX="1479" maxY="1007" minX="1421" name="subway-malaga-m"/>
  <symbol minY="979" maxX="1537" maxY="1007" minX="1479" name="subway-taipei-m"/>
  <symbol minY="979" maxX="1584" maxY="1006" minX="1537" name="subway-minsk-m"/>
  <symbol minY="979" maxX="1626" maxY="1006" minX="1584" name="railway-crossing-m"/>
  <symbol minY="979" maxX="1668" maxY="1006" minX="1626" name="railway-crossing"/>
  <symbol minY="979" maxX="1724" maxY="1006" minX="1668" name="subway-baku-s"/>
  <symbol minY="979" maxX="1753" maxY="1006" minX="1724" name="peakt-m"/>
  <symbol minY="979" maxX="1811" maxY="1005" minX="1753" name="subway-baku-m"/>
  <symbol minY="979" maxX="1869" maxY="1004" minX="1811" name="subway-chongqing-s"/>
  <symbol minY="979" maxX="1893" maxY="1003" minX="1869" name="star-s"/>
  <symbol minY="979" maxX="1935" maxY="1003" minX="1893" name="subway-minsk-s"/>
  <symbol minY="979" maxX="1993" maxY="1002" minX="1935" name="subway-chongqing-m"/>
  <symbol minY="979" maxX="2044" maxY="1001" minX="1993" name="arrow-m"/>
  <symbol minY="1015" maxX="24" maxY="1037" minX="0" name="peakt-s"/>
  <symbol minY="1015" maxX="44" maxY="1035" minX="24" name="entrance-s"/>
  <symbol minY="1015" maxX="64" maxY="1035" minX="44" name="zero-icon"/>
  <symbol minY="1015" maxX="79" maxY="1030" minX="64" name="dot-m"/>
  <symbol minY="1015" maxX="117" maxY="1030" minX="79" name="arrow-s"/>
  <symbol minY="1015" maxX="141" maxY="1026" minX="117" name="arrow-xs"/>
 </file>
</root>
