<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="208" minY="0" maxY="304" name="route_to"/>
  <symbol minX="208" maxX="302" minY="0" maxY="256" name="route_from"/>
  <symbol minX="302" maxX="414" minY="0" maxY="154" name="watch-search-result"/>
  <symbol minX="414" maxX="640" minY="0" maxY="136" name="route-arrow"/>
  <symbol minX="640" maxX="764" minY="0" maxY="136" name="watch-my-direction"/>
  <symbol minX="764" maxX="888" minY="0" maxY="124" name="compass-image"/>
  <symbol minX="888" maxX="988" minY="0" maxY="118" name="shield-us-i-thin-scaled"/>
  <symbol minX="988" maxX="1106" minY="0" maxY="118" name="cross_geoposition"/>
  <symbol minX="1106" maxX="1224" minY="0" maxY="118" name="shield-us-i-wide-scaled"/>
  <symbol minX="1224" maxX="1345" minY="0" maxY="112" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1345" maxX="1445" minY="0" maxY="109" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1445" maxX="1545" minY="0" maxY="100" name="search-result-active"/>
  <symbol minX="1545" maxX="1645" minY="0" maxY="100" name="watch-my-position"/>
  <symbol minX="1645" maxX="1730" minY="0" maxY="85" name="search-booking"/>
  <symbol minX="1730" maxX="1773" minY="0" maxY="85" name="placemark-orange"/>
  <symbol minX="1773" maxX="1816" minY="0" maxY="85" name="placemark-blue"/>
  <symbol minX="1816" maxX="1859" minY="0" maxY="85" name="placemark-yellow"/>
  <symbol minX="1859" maxX="1902" minY="0" maxY="85" name="placemark-red"/>
  <symbol minX="1902" maxX="1945" minY="0" maxY="85" name="placemark-purple"/>
  <symbol minX="1945" maxX="1988" minY="0" maxY="85" name="placemark-pink"/>
  <symbol minX="1988" maxX="2031" minY="0" maxY="85" name="placemark-brown"/>
  <symbol minX="0" maxX="43" minY="304" maxY="389" name="placemark-green"/>
  <symbol minX="43" maxX="119" minY="304" maxY="380" name="shield-us-i-wide"/>
  <symbol minX="119" maxX="183" minY="304" maxY="380" name="shield-us-i-thin"/>
  <symbol minX="183" maxX="259" minY="304" maxY="374" name="shield-us-hw-wide"/>
  <symbol minX="259" maxX="323" minY="304" maxY="374" name="shield-us-hw-thin"/>
  <symbol minX="323" maxX="387" minY="304" maxY="368" name="current-position"/>
  <symbol minX="387" maxX="445" minY="304" maxY="362" name="australian-football-l"/>
  <symbol minX="445" maxX="503" minY="304" maxY="362" name="museum-l"/>
  <symbol minX="503" maxX="561" minY="304" maxY="362" name="alcohol-l"/>
  <symbol minX="561" maxX="619" minY="304" maxY="362" name="bakery-l"/>
  <symbol minX="619" maxX="677" minY="304" maxY="362" name="alpine_hut-l"/>
  <symbol minX="677" maxX="735" minY="304" maxY="362" name="bank-l"/>
  <symbol minX="735" maxX="793" minY="304" maxY="362" name="america-football-l"/>
  <symbol minX="793" maxX="851" minY="304" maxY="362" name="archery-l"/>
  <symbol minX="851" maxX="909" minY="304" maxY="362" name="banknote-l"/>
  <symbol minX="909" maxX="967" minY="304" maxY="362" name="atm-l"/>
  <symbol minX="967" maxX="1025" minY="304" maxY="362" name="bar-l"/>
  <symbol minX="1025" maxX="1083" minY="304" maxY="362" name="atm-tinkoff-gerb-l"/>
  <symbol minX="1083" maxX="1141" minY="304" maxY="362" name="atm-tinkoff-shield-l"/>
  <symbol minX="1141" maxX="1199" minY="304" maxY="362" name="baseball-l"/>
  <symbol minX="1199" maxX="1257" minY="304" maxY="362" name="zoo-l"/>
  <symbol minX="1257" maxX="1315" minY="304" maxY="362" name="windmill-l"/>
  <symbol minX="1315" maxX="1373" minY="304" maxY="362" name="basketball-l"/>
  <symbol minX="1373" maxX="1431" minY="304" maxY="362" name="wayside_shrine-l"/>
  <symbol minX="1431" maxX="1489" minY="304" maxY="362" name="waterfall-l"/>
  <symbol minX="1489" maxX="1547" minY="304" maxY="362" name="bbq-l"/>
  <symbol minX="1547" maxX="1605" minY="304" maxY="362" name="waste-basket-l"/>
  <symbol minX="1605" maxX="1663" minY="304" maxY="362" name="bcontrol-l"/>
  <symbol minX="1663" maxX="1721" minY="304" maxY="362" name="volcano-l"/>
  <symbol minX="1721" maxX="1779" minY="304" maxY="362" name="viewpoint-l"/>
  <symbol minX="1779" maxX="1837" minY="304" maxY="362" name="beach-l"/>
  <symbol minX="1837" maxX="1895" minY="304" maxY="362" name="veterinary-l"/>
  <symbol minX="1895" maxX="1953" minY="304" maxY="362" name="vending-l"/>
  <symbol minX="1953" maxX="2011" minY="304" maxY="362" name="beauty-l"/>
  <symbol minX="0" maxX="58" minY="389" maxY="447" name="tram-l"/>
  <symbol minX="58" maxX="116" minY="389" maxY="447" name="beer-l"/>
  <symbol minX="116" maxX="174" minY="389" maxY="447" name="train-l"/>
  <symbol minX="174" maxX="232" minY="389" maxY="447" name="toys-l"/>
  <symbol minX="232" maxX="290" minY="389" maxY="447" name="tourism-l"/>
  <symbol minX="290" maxX="348" minY="389" maxY="447" name="bicycle-l"/>
  <symbol minX="348" maxX="406" minY="389" maxY="447" name="tomb-l"/>
  <symbol minX="406" maxX="464" minY="389" maxY="447" name="toll_booth-l"/>
  <symbol minX="464" maxX="522" minY="389" maxY="447" name="toilets-l"/>
  <symbol minX="522" maxX="580" minY="389" maxY="447" name="book-shop-l"/>
  <symbol minX="580" maxX="638" minY="389" maxY="447" name="tire-repair-l"/>
  <symbol minX="638" maxX="696" minY="389" maxY="447" name="ticket-shop-l"/>
  <symbol minX="696" maxX="754" minY="389" maxY="447" name="bookmaker-l"/>
  <symbol minX="754" maxX="812" minY="389" maxY="447" name="theatre-l"/>
  <symbol minX="812" maxX="870" minY="389" maxY="447" name="bowls-l"/>
  <symbol minX="870" maxX="928" minY="389" maxY="447" name="tennis-l"/>
  <symbol minX="928" maxX="986" minY="389" maxY="447" name="taxi-l"/>
  <symbol minX="986" maxX="1044" minY="389" maxY="447" name="buddhist-l"/>
  <symbol minX="1044" maxX="1102" minY="389" maxY="447" name="taoist-l"/>
  <symbol minX="1102" maxX="1160" minY="389" maxY="447" name="swimming-l"/>
  <symbol minX="1160" maxX="1218" minY="389" maxY="447" name="bus-l"/>
  <symbol minX="1218" maxX="1276" minY="389" maxY="447" name="sweets-l"/>
  <symbol minX="1276" maxX="1334" minY="389" maxY="447" name="subway-spb-l"/>
  <symbol minX="1334" maxX="1392" minY="389" maxY="447" name="butcher-l"/>
  <symbol minX="1392" maxX="1450" minY="389" maxY="447" name="subway-paris-l"/>
  <symbol minX="1450" maxX="1508" minY="389" maxY="447" name="cable-car-l"/>
  <symbol minX="1508" maxX="1566" minY="389" maxY="447" name="subway-newyork-l"/>
  <symbol minX="1566" maxX="1624" minY="389" maxY="447" name="subway-l"/>
  <symbol minX="1624" maxX="1682" minY="389" maxY="447" name="subway-entrance-l"/>
  <symbol minX="1682" maxX="1740" minY="389" maxY="447" name="stadium-l"/>
  <symbol minX="1740" maxX="1798" minY="389" maxY="447" name="sports-l"/>
  <symbol minX="1798" maxX="1856" minY="389" maxY="447" name="campsite-l"/>
  <symbol minX="1856" maxX="1914" minY="389" maxY="447" name="soccer-l"/>
  <symbol minX="1914" maxX="1972" minY="389" maxY="447" name="skiing-l"/>
  <symbol minX="1972" maxX="2030" minY="389" maxY="447" name="car-part-l"/>
  <symbol minX="0" maxX="58" minY="447" maxY="505" name="shop-l"/>
  <symbol minX="58" maxX="116" minY="447" maxY="505" name="shop-bicycle-l"/>
  <symbol minX="116" maxX="174" minY="447" maxY="505" name="car-repair-l"/>
  <symbol minX="174" maxX="232" minY="447" maxY="505" name="shoes-l"/>
  <symbol minX="232" maxX="290" minY="447" maxY="505" name="ship-l"/>
  <symbol minX="290" maxX="348" minY="447" maxY="505" name="car-wash-l"/>
  <symbol minX="348" maxX="406" minY="447" maxY="505" name="shinto-l"/>
  <symbol minX="406" maxX="464" minY="447" maxY="505" name="seafood-shop-l"/>
  <symbol minX="464" maxX="522" minY="447" maxY="505" name="car_sharing-l"/>
  <symbol minX="522" maxX="580" minY="447" maxY="505" name="school-l"/>
  <symbol minX="580" maxX="638" minY="447" maxY="505" name="sauna-l"/>
  <symbol minX="638" maxX="696" minY="447" maxY="505" name="car_shop-l"/>
  <symbol minX="696" maxX="754" minY="447" maxY="505" name="restaurant-l"/>
  <symbol minX="754" maxX="812" minY="447" maxY="505" name="remains-l"/>
  <symbol minX="812" maxX="870" minY="447" maxY="505" name="caravan_site-l"/>
  <symbol minX="870" maxX="928" minY="447" maxY="505" name="recycling-l"/>
  <symbol minX="928" maxX="986" minY="447" maxY="505" name="casino-l"/>
  <symbol minX="986" maxX="1044" minY="447" maxY="505" name="public-building-l"/>
  <symbol minX="1044" maxX="1102" minY="447" maxY="505" name="power-l"/>
  <symbol minX="1102" maxX="1160" minY="447" maxY="505" name="cave-l"/>
  <symbol minX="1160" maxX="1218" minY="447" maxY="505" name="postbox-l"/>
  <symbol minX="1218" maxX="1276" minY="447" maxY="505" name="police-l"/>
  <symbol minX="1276" maxX="1334" minY="447" maxY="505" name="cemetery-l"/>
  <symbol minX="1334" maxX="1392" minY="447" maxY="505" name="place-of-worship-l"/>
  <symbol minX="1392" maxX="1450" minY="447" maxY="505" name="pitch-l"/>
  <symbol minX="1450" maxX="1508" minY="447" maxY="505" name="charging-station-l"/>
  <symbol minX="1508" maxX="1566" minY="447" maxY="505" name="picnic-l"/>
  <symbol minX="1566" maxX="1624" minY="447" maxY="505" name="photo-shop-l"/>
  <symbol minX="1624" maxX="1682" minY="447" maxY="505" name="chemist-l"/>
  <symbol minX="1682" maxX="1740" minY="447" maxY="505" name="phone-l"/>
  <symbol minX="1740" maxX="1798" minY="447" maxY="505" name="chimney-l"/>
  <symbol minX="1798" maxX="1856" minY="447" maxY="505" name="pharmacy-l"/>
  <symbol minX="1856" maxX="1914" minY="447" maxY="505" name="christian-l"/>
  <symbol minX="1914" maxX="1972" minY="447" maxY="505" name="petshop-l"/>
  <symbol minX="1972" maxX="2030" minY="447" maxY="505" name="parking-meter-l"/>
  <symbol minX="0" maxX="58" minY="505" maxY="563" name="cinema-l"/>
  <symbol minX="58" maxX="116" minY="505" maxY="563" name="park-l"/>
  <symbol minX="116" maxX="174" minY="505" maxY="563" name="outdoor-shop-l"/>
  <symbol minX="174" maxX="232" minY="505" maxY="563" name="climbing-l"/>
  <symbol minX="232" maxX="290" minY="505" maxY="563" name="optician-l"/>
  <symbol minX="290" maxX="348" minY="505" maxY="563" name="office-l"/>
  <symbol minX="348" maxX="406" minY="505" maxY="563" name="clothes-l"/>
  <symbol minX="406" maxX="464" minY="505" maxY="563" name="nparkf-l"/>
  <symbol minX="464" maxX="522" minY="505" maxY="563" name="college-l"/>
  <symbol minX="522" maxX="580" minY="505" maxY="563" name="npark-l"/>
  <symbol minX="580" maxX="638" minY="505" maxY="563" name="muslim-l"/>
  <symbol minX="638" maxX="696" minY="505" maxY="563" name="computer-l"/>
  <symbol minX="696" maxX="754" minY="505" maxY="563" name="marketplace-l"/>
  <symbol minX="754" maxX="812" minY="505" maxY="563" name="convenience-l"/>
  <symbol minX="812" maxX="870" minY="505" maxY="563" name="motel-l"/>
  <symbol minX="870" maxX="928" minY="505" maxY="563" name="copyshop-l"/>
  <symbol minX="928" maxX="986" minY="505" maxY="563" name="monument-l"/>
  <symbol minX="986" maxX="1044" minY="505" maxY="563" name="cricket-l"/>
  <symbol minX="1044" maxX="1102" minY="505" maxY="563" name="mobile_phone-l"/>
  <symbol minX="1102" maxX="1160" minY="505" maxY="563" name="military-l"/>
  <symbol minX="1160" maxX="1218" minY="505" maxY="563" name="curling-l"/>
  <symbol minX="1218" maxX="1276" minY="505" maxY="563" name="airport-l"/>
  <symbol minX="1276" maxX="1334" minY="505" maxY="563" name="mail-l"/>
  <symbol minX="1334" maxX="1392" minY="505" maxY="563" name="dentist-l"/>
  <symbol minX="1392" maxX="1450" minY="505" maxY="563" name="lightrail-berlin-l"/>
  <symbol minX="1450" maxX="1508" minY="505" maxY="563" name="department_store-l"/>
  <symbol minX="1508" maxX="1566" minY="505" maxY="563" name="lighthouse-l"/>
  <symbol minX="1566" maxX="1624" minY="505" maxY="563" name="diving-l"/>
  <symbol minX="1624" maxX="1682" minY="505" maxY="563" name="lift_gate-l"/>
  <symbol minX="1682" maxX="1740" minY="505" maxY="563" name="library-l"/>
  <symbol minX="1740" maxX="1798" minY="505" maxY="563" name="dog_park-l"/>
  <symbol minX="1798" maxX="1856" minY="505" maxY="563" name="lawyer-l"/>
  <symbol minX="1856" maxX="1914" minY="505" maxY="563" name="doityourself-l"/>
  <symbol minX="1914" maxX="1972" minY="505" maxY="563" name="laundry-l"/>
  <symbol minX="1972" maxX="2030" minY="505" maxY="563" name="kiosk-l"/>
  <symbol minX="0" maxX="58" minY="563" maxY="621" name="kindergarten-l"/>
  <symbol minX="58" maxX="116" minY="563" maxY="621" name="jewish-l"/>
  <symbol minX="116" maxX="174" minY="563" maxY="621" name="drinking-water-l"/>
  <symbol minX="174" maxX="232" minY="563" maxY="621" name="jewelry-l"/>
  <symbol minX="232" maxX="290" minY="563" maxY="621" name="information-l"/>
  <symbol minX="290" maxX="348" minY="563" maxY="621" name="electronics-l"/>
  <symbol minX="348" maxX="406" minY="563" maxY="621" name="hunting-tower-l"/>
  <symbol minX="406" maxX="464" minY="563" maxY="621" name="embassy-l"/>
  <symbol minX="464" maxX="522" minY="563" maxY="621" name="hotel-l"/>
  <symbol minX="522" maxX="580" minY="563" maxY="621" name="hospital-l"/>
  <symbol minX="580" maxX="638" minY="563" maxY="621" name="historic-ship-l"/>
  <symbol minX="638" maxX="696" minY="563" maxY="621" name="hindu-l"/>
  <symbol minX="696" maxX="754" minY="563" maxY="621" name="equestrian-l"/>
  <symbol minX="754" maxX="812" minY="563" maxY="621" name="heliport-l"/>
  <symbol minX="812" maxX="870" minY="563" maxY="621" name="helipad-l"/>
  <symbol minX="870" maxX="928" minY="563" maxY="621" name="hardware-l"/>
  <symbol minX="928" maxX="986" minY="563" maxY="621" name="hand-l"/>
  <symbol minX="986" maxX="1044" minY="563" maxY="621" name="fire_station-l"/>
  <symbol minX="1044" maxX="1102" minY="563" maxY="621" name="hairdresser-l"/>
  <symbol minX="1102" maxX="1160" minY="563" maxY="621" name="gym-l"/>
  <symbol minX="1160" maxX="1218" minY="563" maxY="621" name="firehydrant-l"/>
  <symbol minX="1218" maxX="1276" minY="563" maxY="621" name="florist-l"/>
  <symbol minX="1276" maxX="1334" minY="563" maxY="621" name="grocery-l"/>
  <symbol minX="1334" maxX="1392" minY="563" maxY="621" name="fountain-l"/>
  <symbol minX="1392" maxX="1450" minY="563" maxY="621" name="greengrocer-l"/>
  <symbol minX="1450" maxX="1508" minY="563" maxY="621" name="golf-l"/>
  <symbol minX="1508" maxX="1566" minY="563" maxY="621" name="fuel-l"/>
  <symbol minX="1566" maxX="1624" minY="563" maxY="621" name="gift-l"/>
  <symbol minX="1624" maxX="1682" minY="563" maxY="621" name="gate-l"/>
  <symbol minX="1682" maxX="1740" minY="563" maxY="621" name="funicular-l"/>
  <symbol minX="1740" maxX="1798" minY="563" maxY="621" name="garden_center-l"/>
  <symbol minX="1798" maxX="1856" minY="563" maxY="621" name="garden-l"/>
  <symbol minX="1856" maxX="1914" minY="563" maxY="621" name="furniture-l"/>
  <symbol minX="1914" maxX="1972" minY="563" maxY="621" name="gallery-l"/>
  <symbol minX="1972" maxX="2028" minY="563" maxY="619" name="furniture-m"/>
  <symbol minX="0" maxX="56" minY="621" maxY="677" name="gallery-m"/>
  <symbol minX="56" maxX="112" minY="621" maxY="677" name="australian-football-m"/>
  <symbol minX="112" maxX="168" minY="621" maxY="677" name="airport-m"/>
  <symbol minX="168" maxX="224" minY="621" maxY="677" name="garden-m"/>
  <symbol minX="224" maxX="280" minY="621" maxY="677" name="alcohol-m"/>
  <symbol minX="280" maxX="336" minY="621" maxY="677" name="funicular-m"/>
  <symbol minX="336" maxX="392" minY="621" maxY="677" name="garden_center-m"/>
  <symbol minX="392" maxX="448" minY="621" maxY="677" name="bakery-m"/>
  <symbol minX="448" maxX="504" minY="621" maxY="677" name="gate-m"/>
  <symbol minX="504" maxX="560" minY="621" maxY="677" name="fuel-m"/>
  <symbol minX="560" maxX="616" minY="621" maxY="677" name="gift-m"/>
  <symbol minX="616" maxX="672" minY="621" maxY="677" name="alpine_hut-m"/>
  <symbol minX="672" maxX="728" minY="621" maxY="677" name="golf-m"/>
  <symbol minX="728" maxX="784" minY="621" maxY="677" name="bank-m"/>
  <symbol minX="784" maxX="840" minY="621" maxY="677" name="fountain-m"/>
  <symbol minX="840" maxX="896" minY="621" maxY="677" name="greengrocer-m"/>
  <symbol minX="896" maxX="952" minY="621" maxY="677" name="florist-m"/>
  <symbol minX="952" maxX="1008" minY="621" maxY="677" name="grocery-m"/>
  <symbol minX="1008" maxX="1064" minY="621" maxY="677" name="america-football-m"/>
  <symbol minX="1064" maxX="1120" minY="621" maxY="677" name="archery-m"/>
  <symbol minX="1120" maxX="1176" minY="621" maxY="677" name="gym-m"/>
  <symbol minX="1176" maxX="1232" minY="621" maxY="677" name="banknote-m"/>
  <symbol minX="1232" maxX="1288" minY="621" maxY="677" name="fire_station-m"/>
  <symbol minX="1288" maxX="1344" minY="621" maxY="677" name="hairdresser-m"/>
  <symbol minX="1344" maxX="1400" minY="621" maxY="677" name="atm-m"/>
  <symbol minX="1400" maxX="1456" minY="621" maxY="677" name="hand-m"/>
  <symbol minX="1456" maxX="1514" minY="621" maxY="677" name="fastfood-m"/>
  <symbol minX="1514" maxX="1570" minY="621" maxY="677" name="hardware-m"/>
  <symbol minX="1570" maxX="1628" minY="621" maxY="677" name="fastfood-l"/>
  <symbol minX="1628" maxX="1684" minY="621" maxY="677" name="helipad-m"/>
  <symbol minX="1684" maxX="1740" minY="621" maxY="677" name="bar-m"/>
  <symbol minX="1740" maxX="1796" minY="621" maxY="677" name="equestrian-m"/>
  <symbol minX="1796" maxX="1852" minY="621" maxY="677" name="heliport-m"/>
  <symbol minX="1852" maxX="1908" minY="621" maxY="677" name="atm-tinkoff-gerb-m"/>
  <symbol minX="1908" maxX="1964" minY="621" maxY="677" name="atm-tinkoff-shield-m"/>
  <symbol minX="1964" maxX="2020" minY="621" maxY="677" name="hindu-m"/>
  <symbol minX="0" maxX="56" minY="677" maxY="733" name="zoo-m"/>
  <symbol minX="56" maxX="112" minY="677" maxY="733" name="baseball-m"/>
  <symbol minX="112" maxX="168" minY="677" maxY="733" name="historic-ship-m"/>
  <symbol minX="168" maxX="224" minY="677" maxY="733" name="windmill-m"/>
  <symbol minX="224" maxX="280" minY="677" maxY="733" name="hospital-m"/>
  <symbol minX="280" maxX="336" minY="677" maxY="733" name="wayside_shrine-m"/>
  <symbol minX="336" maxX="392" minY="677" maxY="733" name="embassy-m"/>
  <symbol minX="392" maxX="448" minY="677" maxY="733" name="hotel-m"/>
  <symbol minX="448" maxX="504" minY="677" maxY="733" name="basketball-m"/>
  <symbol minX="504" maxX="560" minY="677" maxY="733" name="electronics-m"/>
  <symbol minX="560" maxX="616" minY="677" maxY="733" name="hunting-tower-m"/>
  <symbol minX="616" maxX="672" minY="677" maxY="733" name="waterfall-m"/>
  <symbol minX="672" maxX="728" minY="677" maxY="733" name="information-m"/>
  <symbol minX="728" maxX="784" minY="677" maxY="733" name="bbq-m"/>
  <symbol minX="784" maxX="840" minY="677" maxY="733" name="drinking-water-m"/>
  <symbol minX="840" maxX="896" minY="677" maxY="733" name="jewelry-m"/>
  <symbol minX="896" maxX="952" minY="677" maxY="733" name="volcano-m"/>
  <symbol minX="952" maxX="1008" minY="677" maxY="733" name="jewish-m"/>
  <symbol minX="1008" maxX="1064" minY="677" maxY="733" name="bcontrol-m"/>
  <symbol minX="1064" maxX="1120" minY="677" maxY="733" name="viewpoint-m"/>
  <symbol minX="1120" maxX="1176" minY="677" maxY="733" name="kindergarten-m"/>
  <symbol minX="1176" maxX="1232" minY="677" maxY="733" name="veterinary-m"/>
  <symbol minX="1232" maxX="1288" minY="677" maxY="733" name="beach-m"/>
  <symbol minX="1288" maxX="1344" minY="677" maxY="733" name="kiosk-m"/>
  <symbol minX="1344" maxX="1400" minY="677" maxY="733" name="doityourself-m"/>
  <symbol minX="1400" maxX="1456" minY="677" maxY="733" name="laundry-m"/>
  <symbol minX="1456" maxX="1512" minY="677" maxY="733" name="dog_park-m"/>
  <symbol minX="1512" maxX="1568" minY="677" maxY="733" name="vending-m"/>
  <symbol minX="1568" maxX="1624" minY="677" maxY="733" name="library-m"/>
  <symbol minX="1624" maxX="1680" minY="677" maxY="733" name="tram-m"/>
  <symbol minX="1680" maxX="1736" minY="677" maxY="733" name="diving-m"/>
  <symbol minX="1736" maxX="1792" minY="677" maxY="733" name="lift_gate-m"/>
  <symbol minX="1792" maxX="1848" minY="677" maxY="733" name="department_store-m"/>
  <symbol minX="1848" maxX="1904" minY="677" maxY="733" name="lighthouse-m"/>
  <symbol minX="1904" maxX="1960" minY="677" maxY="733" name="beauty-m"/>
  <symbol minX="1960" maxX="2016" minY="677" maxY="733" name="dentist-m"/>
  <symbol minX="0" maxX="56" minY="733" maxY="789" name="train-m"/>
  <symbol minX="56" maxX="112" minY="733" maxY="789" name="beer-m"/>
  <symbol minX="112" maxX="168" minY="733" maxY="789" name="toys-m"/>
  <symbol minX="168" maxX="224" minY="733" maxY="789" name="mail-m"/>
  <symbol minX="224" maxX="280" minY="733" maxY="789" name="tourism-m"/>
  <symbol minX="280" maxX="336" minY="733" maxY="789" name="curling-m"/>
  <symbol minX="336" maxX="392" minY="733" maxY="789" name="marketplace-m"/>
  <symbol minX="392" maxX="448" minY="733" maxY="789" name="tomb-m"/>
  <symbol minX="448" maxX="504" minY="733" maxY="789" name="bicycle-m"/>
  <symbol minX="504" maxX="560" minY="733" maxY="789" name="military-m"/>
  <symbol minX="560" maxX="616" minY="733" maxY="789" name="toll_booth-m"/>
  <symbol minX="616" maxX="672" minY="733" maxY="789" name="cricket-m"/>
  <symbol minX="672" maxX="728" minY="733" maxY="789" name="mobile_phone-m"/>
  <symbol minX="728" maxX="784" minY="733" maxY="789" name="copyshop-m"/>
  <symbol minX="784" maxX="840" minY="733" maxY="789" name="monument-m"/>
  <symbol minX="840" maxX="896" minY="733" maxY="789" name="toilets-m"/>
  <symbol minX="896" maxX="952" minY="733" maxY="789" name="convenience-m"/>
  <symbol minX="952" maxX="1008" minY="733" maxY="789" name="motel-m"/>
  <symbol minX="1008" maxX="1064" minY="733" maxY="789" name="tire-repair-m"/>
  <symbol minX="1064" maxX="1120" minY="733" maxY="789" name="computer-m"/>
  <symbol minX="1120" maxX="1176" minY="733" maxY="789" name="museum-m"/>
  <symbol minX="1176" maxX="1232" minY="733" maxY="789" name="book-shop-m"/>
  <symbol minX="1232" maxX="1288" minY="733" maxY="789" name="ticket-shop-m"/>
  <symbol minX="1288" maxX="1344" minY="733" maxY="789" name="muslim-m"/>
  <symbol minX="1344" maxX="1400" minY="733" maxY="789" name="theatre-m"/>
  <symbol minX="1400" maxX="1456" minY="733" maxY="789" name="bookmaker-m"/>
  <symbol minX="1456" maxX="1512" minY="733" maxY="789" name="tennis-m"/>
  <symbol minX="1512" maxX="1568" minY="733" maxY="789" name="bowls-m"/>
  <symbol minX="1568" maxX="1624" minY="733" maxY="789" name="taxi-m"/>
  <symbol minX="1624" maxX="1680" minY="733" maxY="789" name="taoist-m"/>
  <symbol minX="1680" maxX="1736" minY="733" maxY="789" name="buddhist-m"/>
  <symbol minX="1736" maxX="1792" minY="733" maxY="789" name="college-m"/>
  <symbol minX="1792" maxX="1848" minY="733" maxY="789" name="npark-m"/>
  <symbol minX="1848" maxX="1904" minY="733" maxY="789" name="swimming-m"/>
  <symbol minX="1904" maxX="1960" minY="733" maxY="789" name="clothes-m"/>
  <symbol minX="1960" maxX="2016" minY="733" maxY="789" name="nparkf-m"/>
  <symbol minX="0" maxX="56" minY="789" maxY="845" name="sweets-m"/>
  <symbol minX="56" maxX="112" minY="789" maxY="845" name="bus-m"/>
  <symbol minX="112" maxX="168" minY="789" maxY="845" name="office-m"/>
  <symbol minX="168" maxX="224" minY="789" maxY="845" name="subway-spb-m"/>
  <symbol minX="224" maxX="280" minY="789" maxY="845" name="climbing-m"/>
  <symbol minX="280" maxX="336" minY="789" maxY="845" name="optician-m"/>
  <symbol minX="336" maxX="392" minY="789" maxY="845" name="butcher-m"/>
  <symbol minX="392" maxX="448" minY="789" maxY="845" name="outdoor-shop-m"/>
  <symbol minX="448" maxX="504" minY="789" maxY="845" name="cinema-m"/>
  <symbol minX="504" maxX="560" minY="789" maxY="845" name="park-m"/>
  <symbol minX="560" maxX="616" minY="789" maxY="845" name="subway-newyork-m"/>
  <symbol minX="616" maxX="672" minY="789" maxY="845" name="cable-car-m"/>
  <symbol minX="672" maxX="728" minY="789" maxY="845" name="subway-m"/>
  <symbol minX="728" maxX="784" minY="789" maxY="845" name="subway-entrance-m"/>
  <symbol minX="784" maxX="840" minY="789" maxY="845" name="parking-meter-m"/>
  <symbol minX="840" maxX="898" minY="789" maxY="845" name="cafe-l"/>
  <symbol minX="898" maxX="954" minY="789" maxY="845" name="subway-entrance-2-m"/>
  <symbol minX="954" maxX="1010" minY="789" maxY="845" name="stadium-m"/>
  <symbol minX="1010" maxX="1068" minY="789" maxY="845" name="cafe-m"/>
  <symbol minX="1068" maxX="1124" minY="789" maxY="845" name="christian-m"/>
  <symbol minX="1124" maxX="1180" minY="789" maxY="845" name="petshop-m"/>
  <symbol minX="1180" maxX="1236" minY="789" maxY="845" name="chimney-m"/>
  <symbol minX="1236" maxX="1292" minY="789" maxY="845" name="pharmacy-m"/>
  <symbol minX="1292" maxX="1348" minY="789" maxY="845" name="sports-m"/>
  <symbol minX="1348" maxX="1404" minY="789" maxY="845" name="chemist-m"/>
  <symbol minX="1404" maxX="1460" minY="789" maxY="845" name="phone-m"/>
  <symbol minX="1460" maxX="1516" minY="789" maxY="845" name="soccer-m"/>
  <symbol minX="1516" maxX="1572" minY="789" maxY="845" name="campsite-m"/>
  <symbol minX="1572" maxX="1628" minY="789" maxY="845" name="photo-shop-m"/>
  <symbol minX="1628" maxX="1684" minY="789" maxY="845" name="charging-station-m"/>
  <symbol minX="1684" maxX="1740" minY="789" maxY="845" name="picnic-m"/>
  <symbol minX="1740" maxX="1796" minY="789" maxY="845" name="skiing-m"/>
  <symbol minX="1796" maxX="1852" minY="789" maxY="845" name="shop-m"/>
  <symbol minX="1852" maxX="1908" minY="789" maxY="845" name="pitch-m"/>
  <symbol minX="1908" maxX="1964" minY="789" maxY="845" name="car-part-m"/>
  <symbol minX="1964" maxX="2020" minY="789" maxY="845" name="cemetery-m"/>
  <symbol minX="0" maxX="56" minY="845" maxY="901" name="place-of-worship-m"/>
  <symbol minX="56" maxX="112" minY="845" maxY="901" name="shop-bicycle-m"/>
  <symbol minX="112" maxX="168" minY="845" maxY="901" name="shoes-m"/>
  <symbol minX="168" maxX="224" minY="845" maxY="901" name="police-m"/>
  <symbol minX="224" maxX="280" minY="845" maxY="901" name="car-repair-m"/>
  <symbol minX="280" maxX="336" minY="845" maxY="901" name="cave-m"/>
  <symbol minX="336" maxX="392" minY="845" maxY="901" name="postbox-m"/>
  <symbol minX="392" maxX="448" minY="845" maxY="901" name="ship-m"/>
  <symbol minX="448" maxX="504" minY="845" maxY="901" name="power-m"/>
  <symbol minX="504" maxX="560" minY="845" maxY="901" name="casino-m"/>
  <symbol minX="560" maxX="616" minY="845" maxY="901" name="public-building-m"/>
  <symbol minX="616" maxX="672" minY="845" maxY="901" name="shinto-m"/>
  <symbol minX="672" maxX="728" minY="845" maxY="901" name="car-wash-m"/>
  <symbol minX="728" maxX="784" minY="845" maxY="901" name="caravan_site-m"/>
  <symbol minX="784" maxX="840" minY="845" maxY="901" name="recycling-m"/>
  <symbol minX="840" maxX="896" minY="845" maxY="901" name="seafood-shop-m"/>
  <symbol minX="896" maxX="952" minY="845" maxY="901" name="school-m"/>
  <symbol minX="952" maxX="1008" minY="845" maxY="901" name="remains-m"/>
  <symbol minX="1008" maxX="1064" minY="845" maxY="901" name="car_sharing-m"/>
  <symbol minX="1064" maxX="1120" minY="845" maxY="901" name="car_shop-m"/>
  <symbol minX="1120" maxX="1176" minY="845" maxY="901" name="restaurant-m"/>
  <symbol minX="1176" maxX="1232" minY="845" maxY="901" name="sauna-m"/>
  <symbol minX="1232" maxX="1287" minY="845" maxY="900" name="search-result"/>
  <symbol minX="1287" maxX="1338" minY="845" maxY="896" name="speedcam-l"/>
  <symbol minX="1338" maxX="1389" minY="845" maxY="896" name="subway-berlin-l"/>
  <symbol minX="1389" maxX="1440" minY="845" maxY="896" name="lightrail-berlin-m"/>
  <symbol minX="1440" maxX="1491" minY="845" maxY="896" name="bike-parking-l"/>
  <symbol minX="1491" maxX="1549" minY="845" maxY="896" name="subway-moscow-l"/>
  <symbol minX="1549" maxX="1600" minY="845" maxY="896" name="parking-l"/>
  <symbol minX="1600" maxX="1651" minY="845" maxY="896" name="subway-rome-l"/>
  <symbol minX="1651" maxX="1698" minY="845" maxY="892" name="no-icon-tourism"/>
  <symbol minX="1698" maxX="1745" minY="845" maxY="892" name="no-icon"/>
  <symbol minX="1745" maxX="1792" minY="845" maxY="892" name="no-icon-shop"/>
  <symbol minX="1792" maxX="1839" minY="845" maxY="892" name="subway-paris-m"/>
  <symbol minX="1839" maxX="1886" minY="845" maxY="892" name="no-icon-leisure"/>
  <symbol minX="1886" maxX="1940" minY="845" maxY="892" name="subway-moscow-m"/>
  <symbol minX="1940" maxX="1987" minY="845" maxY="892" name="no-icon-amenity"/>
  <symbol minX="1987" maxX="2034" minY="845" maxY="892" name="subway-rome-m"/>
  <symbol minX="0" maxX="47" minY="901" maxY="948" name="subway-berlin-m"/>
  <symbol minX="47" maxX="93" minY="901" maxY="947" name="api-result"/>
  <symbol minX="93" maxX="151" minY="901" maxY="946" name="subway-london-l"/>
  <symbol minX="151" maxX="193" minY="901" maxY="943" name="cemetery-s"/>
  <symbol minX="193" maxX="235" minY="901" maxY="943" name="shop-s"/>
  <symbol minX="235" maxX="277" minY="901" maxY="943" name="campsite-s"/>
  <symbol minX="277" maxX="319" minY="901" maxY="943" name="picnic-s"/>
  <symbol minX="319" maxX="361" minY="901" maxY="943" name="skiing-s"/>
  <symbol minX="361" maxX="403" minY="901" maxY="943" name="charging-station-s"/>
  <symbol minX="403" maxX="445" minY="901" maxY="943" name="phone-s"/>
  <symbol minX="445" maxX="487" minY="901" maxY="943" name="soccer-s"/>
  <symbol minX="487" maxX="529" minY="901" maxY="943" name="pitch-s"/>
  <symbol minX="529" maxX="571" minY="901" maxY="943" name="speedcam-m"/>
  <symbol minX="571" maxX="613" minY="901" maxY="943" name="funicular-s"/>
  <symbol minX="613" maxX="658" minY="901" maxY="943" name="cafe-s"/>
  <symbol minX="658" maxX="700" minY="901" maxY="943" name="pharmacy-s"/>
  <symbol minX="700" maxX="742" minY="901" maxY="943" name="airport-s"/>
  <symbol minX="742" maxX="784" minY="901" maxY="943" name="australian-football-s"/>
  <symbol minX="784" maxX="826" minY="901" maxY="943" name="stadium-s"/>
  <symbol minX="826" maxX="868" minY="901" maxY="943" name="garden-s"/>
  <symbol minX="868" maxX="910" minY="901" maxY="943" name="alcohol-s"/>
  <symbol minX="910" maxX="952" minY="901" maxY="943" name="fuel-s"/>
  <symbol minX="952" maxX="994" minY="901" maxY="943" name="fountain-s"/>
  <symbol minX="994" maxX="1052" minY="901" maxY="943" name="subway-barcelona-m"/>
  <symbol minX="1052" maxX="1103" minY="901" maxY="943" name="subway-barcelona-s"/>
  <symbol minX="1103" maxX="1145" minY="901" maxY="943" name="place-of-worship-s"/>
  <symbol minX="1145" maxX="1187" minY="901" maxY="943" name="car-part-s"/>
  <symbol minX="1187" maxX="1229" minY="901" maxY="943" name="alpine_hut-s"/>
  <symbol minX="1229" maxX="1271" minY="901" maxY="943" name="golf-s"/>
  <symbol minX="1271" maxX="1313" minY="901" maxY="943" name="subway-entrance-2-s"/>
  <symbol minX="1313" maxX="1355" minY="901" maxY="943" name="subway-entrance-arrow"/>
  <symbol minX="1355" maxX="1397" minY="901" maxY="943" name="grocery-s"/>
  <symbol minX="1397" maxX="1439" minY="901" maxY="943" name="christian-s"/>
  <symbol minX="1439" maxX="1481" minY="901" maxY="943" name="subway-entrance-s"/>
  <symbol minX="1481" maxX="1523" minY="901" maxY="943" name="car_sharing-s"/>
  <symbol minX="1523" maxX="1565" minY="901" maxY="943" name="america-football-s"/>
  <symbol minX="1565" maxX="1607" minY="901" maxY="943" name="bank-s"/>
  <symbol minX="1607" maxX="1649" minY="901" maxY="943" name="cable-car-s"/>
  <symbol minX="1649" maxX="1691" minY="901" maxY="943" name="cave-s"/>
  <symbol minX="1691" maxX="1747" minY="901" maxY="943" name="subway-london-m"/>
  <symbol minX="1747" maxX="1789" minY="901" maxY="943" name="fire_station-s"/>
  <symbol minX="1789" maxX="1831" minY="901" maxY="943" name="archery-s"/>
  <symbol minX="1831" maxX="1873" minY="901" maxY="943" name="gym-s"/>
  <symbol minX="1873" maxX="1931" minY="901" maxY="943" name="subway-madrid-m"/>
  <symbol minX="1931" maxX="1976" minY="901" maxY="943" name="fastfood-s"/>
  <symbol minX="1976" maxX="2018" minY="901" maxY="943" name="atm-s"/>
  <symbol minX="0" maxX="42" minY="948" maxY="990" name="helipad-s"/>
  <symbol minX="42" maxX="84" minY="948" maxY="990" name="heliport-s"/>
  <symbol minX="84" maxX="126" minY="948" maxY="990" name="police-s"/>
  <symbol minX="126" maxX="168" minY="948" maxY="990" name="ship-s"/>
  <symbol minX="168" maxX="210" minY="948" maxY="990" name="atm-tinkoff-gerb-s"/>
  <symbol minX="210" maxX="252" minY="948" maxY="990" name="casino-s"/>
  <symbol minX="252" maxX="294" minY="948" maxY="990" name="park-s"/>
  <symbol minX="294" maxX="336" minY="948" maxY="990" name="subway-newyork-s"/>
  <symbol minX="336" maxX="378" minY="948" maxY="990" name="bar-s"/>
  <symbol minX="378" maxX="420" minY="948" maxY="990" name="cinema-s"/>
  <symbol minX="420" maxX="462" minY="948" maxY="990" name="car-repair-s"/>
  <symbol minX="462" maxX="504" minY="948" maxY="990" name="atm-tinkoff-shield-s"/>
  <symbol minX="504" maxX="546" minY="948" maxY="990" name="shinto-s"/>
  <symbol minX="546" maxX="588" minY="948" maxY="990" name="public-building-s"/>
  <symbol minX="588" maxX="630" minY="948" maxY="990" name="restaurant-s"/>
  <symbol minX="630" maxX="672" minY="948" maxY="990" name="subway-s"/>
  <symbol minX="672" maxX="714" minY="948" maxY="990" name="bus-s"/>
  <symbol minX="714" maxX="756" minY="948" maxY="990" name="office-s"/>
  <symbol minX="756" maxX="798" minY="948" maxY="990" name="subway-spb-s"/>
  <symbol minX="798" maxX="840" minY="948" maxY="990" name="zoo-s"/>
  <symbol minX="840" maxX="882" minY="948" maxY="990" name="hindu-s"/>
  <symbol minX="882" maxX="924" minY="948" maxY="990" name="windmill-s"/>
  <symbol minX="924" maxX="966" minY="948" maxY="990" name="embassy-s"/>
  <symbol minX="966" maxX="1008" minY="948" maxY="990" name="climbing-s"/>
  <symbol minX="1008" maxX="1050" minY="948" maxY="990" name="nparkf-s"/>
  <symbol minX="1050" maxX="1092" minY="948" maxY="990" name="buddhist-s"/>
  <symbol minX="1092" maxX="1134" minY="948" maxY="990" name="npark-s"/>
  <symbol minX="1134" maxX="1176" minY="948" maxY="990" name="swimming-s"/>
  <symbol minX="1176" maxX="1218" minY="948" maxY="990" name="baseball-s"/>
  <symbol minX="1218" maxX="1260" minY="948" maxY="990" name="gallery-s"/>
  <symbol minX="1260" maxX="1302" minY="948" maxY="990" name="taoist-s"/>
  <symbol minX="1302" maxX="1344" minY="948" maxY="990" name="bowls-s"/>
  <symbol minX="1344" maxX="1386" minY="948" maxY="990" name="wayside_shrine-s"/>
  <symbol minX="1386" maxX="1428" minY="948" maxY="990" name="recycling-s"/>
  <symbol minX="1428" maxX="1470" minY="948" maxY="990" name="car-wash-s"/>
  <symbol minX="1470" maxX="1512" minY="948" maxY="990" name="tennis-s"/>
  <symbol minX="1512" maxX="1554" minY="948" maxY="990" name="school-s"/>
  <symbol minX="1554" maxX="1596" minY="948" maxY="990" name="muslim-s"/>
  <symbol minX="1596" maxX="1638" minY="948" maxY="990" name="theatre-s"/>
  <symbol minX="1638" maxX="1680" minY="948" maxY="990" name="book-shop-s"/>
  <symbol minX="1680" maxX="1722" minY="948" maxY="990" name="college-s"/>
  <symbol minX="1722" maxX="1764" minY="948" maxY="990" name="museum-s"/>
  <symbol minX="1764" maxX="1806" minY="948" maxY="990" name="motel-s"/>
  <symbol minX="1806" maxX="1848" minY="948" maxY="990" name="car_shop-s"/>
  <symbol minX="1848" maxX="1890" minY="948" maxY="990" name="monument-s"/>
  <symbol minX="1890" maxX="1932" minY="948" maxY="990" name="toilets-s"/>
  <symbol minX="1932" maxX="1974" minY="948" maxY="990" name="bicycle-s"/>
  <symbol minX="1974" maxX="2016" minY="948" maxY="990" name="military-s"/>
  <symbol minX="0" maxX="42" minY="990" maxY="1032" name="toll_booth-s"/>
  <symbol minX="42" maxX="84" minY="990" maxY="1032" name="cricket-s"/>
  <symbol minX="84" maxX="126" minY="990" maxY="1032" name="marketplace-s"/>
  <symbol minX="126" maxX="168" minY="990" maxY="1032" name="tomb-s"/>
  <symbol minX="168" maxX="210" minY="990" maxY="1032" name="hospital-s"/>
  <symbol minX="210" maxX="252" minY="990" maxY="1032" name="mail-s"/>
  <symbol minX="252" maxX="294" minY="990" maxY="1032" name="tourism-s"/>
  <symbol minX="294" maxX="336" minY="990" maxY="1032" name="beer-s"/>
  <symbol minX="336" maxX="378" minY="990" maxY="1032" name="curling-s"/>
  <symbol minX="378" maxX="420" minY="990" maxY="1032" name="hotel-s"/>
  <symbol minX="420" maxX="462" minY="990" maxY="1032" name="remains-s"/>
  <symbol minX="462" maxX="504" minY="990" maxY="1032" name="train-s"/>
  <symbol minX="504" maxX="546" minY="990" maxY="1032" name="lighthouse-s"/>
  <symbol minX="546" maxX="588" minY="990" maxY="1032" name="library-s"/>
  <symbol minX="588" maxX="630" minY="990" maxY="1032" name="tram-s"/>
  <symbol minX="630" maxX="672" minY="990" maxY="1032" name="waterfall-s"/>
  <symbol minX="672" maxX="714" minY="990" maxY="1032" name="drinking-water-s"/>
  <symbol minX="714" maxX="756" minY="990" maxY="1032" name="basketball-s"/>
  <symbol minX="756" maxX="798" minY="990" maxY="1032" name="beach-s"/>
  <symbol minX="798" maxX="840" minY="990" maxY="1032" name="diving-s"/>
  <symbol minX="840" maxX="882" minY="990" maxY="1032" name="waste-basket-s"/>
  <symbol minX="882" maxX="924" minY="990" maxY="1032" name="kindergarten-s"/>
  <symbol minX="924" maxX="966" minY="990" maxY="1032" name="veterinary-s"/>
  <symbol minX="966" maxX="1008" minY="990" maxY="1032" name="bcontrol-s"/>
  <symbol minX="1008" maxX="1050" minY="990" maxY="1032" name="information-s"/>
  <symbol minX="1050" maxX="1092" minY="990" maxY="1032" name="viewpoint-s"/>
  <symbol minX="1092" maxX="1134" minY="990" maxY="1032" name="jewish-s"/>
  <symbol minX="1134" maxX="1176" minY="990" maxY="1032" name="volcano-s"/>
  <symbol minX="1176" maxX="1234" minY="990" maxY="1031" name="subway-madrid-l"/>
  <symbol minX="1234" maxX="1292" minY="990" maxY="1031" name="subway-barcelona-l"/>
  <symbol minX="1292" maxX="1330" minY="990" maxY="1030" name="s-arrow"/>
  <symbol minX="1330" maxX="1370" minY="990" maxY="1030" name="parking-m"/>
  <symbol minX="1370" maxX="1426" minY="990" maxY="1028" name="subway-kiev-m"/>
  <symbol minX="1426" maxX="1464" minY="990" maxY="1028" name="lightrail-berlin-s"/>
  <symbol minX="1464" maxX="1515" minY="990" maxY="1028" name="subway-madrid-s"/>
  <symbol minX="1515" maxX="1553" minY="990" maxY="1028" name="peakt-l"/>
  <symbol minX="1553" maxX="1591" minY="990" maxY="1028" name="subway-paris-s"/>
  <symbol minX="1591" maxX="1647" minY="990" maxY="1028" name="subway-kiev-l"/>
  <symbol minX="1647" maxX="1683" minY="990" maxY="1026" name="subway-moscow-s"/>
  <symbol minX="1683" maxX="1725" minY="990" maxY="1023" name="subway-london-s"/>
  <symbol minX="1725" maxX="1758" minY="990" maxY="1023" name="parking-s"/>
  <symbol minX="1758" maxX="1791" minY="990" maxY="1023" name="subway-berlin-s"/>
  <symbol minX="1791" maxX="1829" minY="990" maxY="1023" name="bench"/>
  <symbol minX="1829" maxX="1862" minY="990" maxY="1023" name="speedcam-s"/>
  <symbol minX="1862" maxX="1895" minY="990" maxY="1023" name="subway-rome-s"/>
  <symbol minX="1895" maxX="1951" minY="990" maxY="1021" name="subway-minsk-l"/>
  <symbol minX="1951" maxX="1982" minY="990" maxY="1021" name="star-l"/>
  <symbol minX="1982" maxX="2013" minY="990" maxY="1021" name="survey_point-l"/>
  <symbol minX="2013" maxX="2042" minY="990" maxY="1019" name="star-m"/>
  <symbol minX="0" maxX="47" minY="1032" maxY="1061" name="subway-kiev-s"/>
  <symbol minX="47" maxX="94" minY="1032" maxY="1059" name="subway-minsk-m"/>
  <symbol minX="94" maxX="123" minY="1032" maxY="1059" name="peakt-m"/>
  <symbol minX="123" maxX="150" minY="1032" maxY="1059" name="subway-newyork-xs"/>
  <symbol minX="150" maxX="177" minY="1032" maxY="1059" name="survey_point-m"/>
  <symbol minX="177" maxX="204" minY="1032" maxY="1059" name="subway-xs"/>
  <symbol minX="204" maxX="246" minY="1032" maxY="1059" name="railway-crossing"/>
  <symbol minX="246" maxX="270" minY="1032" maxY="1056" name="star-s"/>
  <symbol minX="270" maxX="312" minY="1032" maxY="1056" name="subway-minsk-s"/>
  <symbol minX="312" maxX="363" minY="1032" maxY="1054" name="arrow-m"/>
  <symbol minX="363" maxX="387" minY="1032" maxY="1054" name="peakt-s"/>
  <symbol minX="387" maxX="409" minY="1032" maxY="1054" name="survey_point-s"/>
  <symbol minX="409" maxX="429" minY="1032" maxY="1052" name="entrance-s"/>
  <symbol minX="429" maxX="444" minY="1032" maxY="1047" name="none"/>
  <symbol minX="444" maxX="459" minY="1032" maxY="1047" name="dot-m"/>
  <symbol minX="459" maxX="474" minY="1032" maxY="1047" name="tree-l"/>
  <symbol minX="474" maxX="512" minY="1032" maxY="1047" name="arrow-s"/>
  <symbol minX="512" maxX="525" minY="1032" maxY="1045" name="tree-m"/>
  <symbol minX="525" maxX="538" minY="1032" maxY="1045" name="entrance-xs"/>
  <symbol minX="538" maxX="549" minY="1032" maxY="1043" name="zero-icon"/>
  <symbol minX="549" maxX="573" minY="1032" maxY="1043" name="arrow-xs"/>
  <symbol minX="573" maxX="584" minY="1032" maxY="1043" name="tree-s"/>
  <symbol minX="584" maxX="595" minY="1032" maxY="1043" name="dot-s-light"/>
  <symbol minX="595" maxX="606" minY="1032" maxY="1043" name="dot-s"/>
 </file>
</root>
