<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="130" minY="0" maxY="44" name="route-point-finish"/>
  <symbol minX="130" maxX="174" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="174" maxX="218" minY="0" maxY="44" name="christmastree"/>
  <symbol minX="218" maxX="260" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="260" maxX="302" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="302" maxX="338" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="338" maxX="381" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="381" maxX="417" minY="0" maxY="39" name="shield-us-hw-thin-scaled"/>
  <symbol minX="417" maxX="453" minY="0" maxY="36" name="route-point-b"/>
  <symbol minX="453" maxX="489" minY="0" maxY="36" name="route-point-a"/>
  <symbol minX="489" maxX="525" minY="0" maxY="36" name="route-point-start"/>
  <symbol minX="525" maxX="561" minY="0" maxY="36" name="route-point-c"/>
  <symbol minX="561" maxX="580" minY="0" maxY="32" name="placemark-hotel"/>
  <symbol minX="580" maxX="611" minY="0" maxY="31" name="search-cian"/>
  <symbol minX="611" maxX="642" minY="0" maxY="31" name="search-booking"/>
  <symbol minX="642" maxX="673" minY="0" maxY="31" name="search-adv"/>
  <symbol minX="673" maxX="690" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="690" maxX="707" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="707" maxX="724" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="724" maxX="741" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="741" maxX="758" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="758" maxX="775" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="775" maxX="806" minY="0" maxY="31" name="search-booking-inactive"/>
  <symbol minX="806" maxX="823" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="823" maxX="840" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="840" maxX="864" minY="0" maxY="28" name="shield-us-i-thin"/>
  <symbol minX="864" maxX="892" minY="0" maxY="28" name="shield-us-i-wide"/>
  <symbol minX="892" maxX="916" minY="0" maxY="26" name="shield-us-hw-thin"/>
  <symbol minX="916" maxX="944" minY="0" maxY="26" name="shield-us-hw-wide"/>
  <symbol minX="944" maxX="968" minY="0" maxY="24" name="current-position"/>
  <symbol minX="968" maxX="990" minY="0" maxY="22" name="bank-m"/>
  <symbol minX="990" maxX="1012" minY="0" maxY="22" name="mail-m"/>
  <symbol minX="0" maxX="22" minY="48" maxY="70" name="bank-xl"/>
  <symbol minX="22" maxX="44" minY="48" maxY="70" name="banknote-l"/>
  <symbol minX="44" maxX="66" minY="48" maxY="70" name="banknote-m"/>
  <symbol minX="66" maxX="88" minY="48" maxY="70" name="airport-m"/>
  <symbol minX="88" maxX="110" minY="48" maxY="70" name="bar-l"/>
  <symbol minX="110" maxX="132" minY="48" maxY="70" name="bar-m"/>
  <symbol minX="132" maxX="154" minY="48" maxY="70" name="alcohol-l"/>
  <symbol minX="154" maxX="176" minY="48" maxY="70" name="baseball-l"/>
  <symbol minX="176" maxX="198" minY="48" maxY="70" name="baseball-m"/>
  <symbol minX="198" maxX="220" minY="48" maxY="70" name="alcohol-m"/>
  <symbol minX="220" maxX="242" minY="48" maxY="70" name="basketball-l"/>
  <symbol minX="242" maxX="264" minY="48" maxY="70" name="basketball-m"/>
  <symbol minX="264" maxX="286" minY="48" maxY="70" name="alpine_hut-l"/>
  <symbol minX="286" maxX="308" minY="48" maxY="70" name="bbq-l"/>
  <symbol minX="308" maxX="330" minY="48" maxY="70" name="bbq-m"/>
  <symbol minX="330" maxX="352" minY="48" maxY="70" name="alpine_hut-m"/>
  <symbol minX="352" maxX="374" minY="48" maxY="70" name="bcontrol-l"/>
  <symbol minX="374" maxX="396" minY="48" maxY="70" name="bcontrol-m"/>
  <symbol minX="396" maxX="418" minY="48" maxY="70" name="public-building-m"/>
  <symbol minX="418" maxX="440" minY="48" maxY="70" name="beach-l"/>
  <symbol minX="440" maxX="462" minY="48" maxY="70" name="beach-m"/>
  <symbol minX="462" maxX="484" minY="48" maxY="70" name="america-football-l"/>
  <symbol minX="484" maxX="506" minY="48" maxY="70" name="beauty-l"/>
  <symbol minX="506" maxX="528" minY="48" maxY="70" name="beauty-m"/>
  <symbol minX="528" maxX="550" minY="48" maxY="70" name="america-football-m"/>
  <symbol minX="550" maxX="572" minY="48" maxY="70" name="beer-l"/>
  <symbol minX="572" maxX="594" minY="48" maxY="70" name="beer-m"/>
  <symbol minX="594" maxX="616" minY="48" maxY="70" name="apartment-l"/>
  <symbol minX="616" maxX="638" minY="48" maxY="70" name="apartment-m"/>
  <symbol minX="638" maxX="660" minY="48" maxY="70" name="bicycle-l"/>
  <symbol minX="660" maxX="682" minY="48" maxY="70" name="bicycle-m"/>
  <symbol minX="682" maxX="704" minY="48" maxY="70" name="archery-l"/>
  <symbol minX="704" maxX="726" minY="48" maxY="70" name="bike-parking-l"/>
  <symbol minX="726" maxX="748" minY="48" maxY="70" name="public-building-l"/>
  <symbol minX="748" maxX="770" minY="48" maxY="70" name="archery-m"/>
  <symbol minX="770" maxX="792" minY="48" maxY="70" name="book-shop-l"/>
  <symbol minX="792" maxX="814" minY="48" maxY="70" name="book-shop-m"/>
  <symbol minX="814" maxX="836" minY="48" maxY="70" name="atm-l"/>
  <symbol minX="836" maxX="858" minY="48" maxY="70" name="bookmaker-l"/>
  <symbol minX="858" maxX="880" minY="48" maxY="70" name="bookmaker-m"/>
  <symbol minX="880" maxX="902" minY="48" maxY="70" name="atm-m"/>
  <symbol minX="902" maxX="924" minY="48" maxY="70" name="bowls-l"/>
  <symbol minX="924" maxX="946" minY="48" maxY="70" name="bowls-m"/>
  <symbol minX="946" maxX="968" minY="48" maxY="70" name="australian-football-l"/>
  <symbol minX="968" maxX="990" minY="48" maxY="70" name="buddhist-l"/>
  <symbol minX="990" maxX="1012" minY="48" maxY="70" name="buddhist-m"/>
  <symbol minX="0" maxX="22" minY="70" maxY="92" name="australian-football-m"/>
  <symbol minX="22" maxX="44" minY="70" maxY="92" name="buddhist-xl"/>
  <symbol minX="44" maxX="66" minY="70" maxY="92" name="bus-l"/>
  <symbol minX="66" maxX="88" minY="70" maxY="92" name="bus-m"/>
  <symbol minX="88" maxX="110" minY="70" maxY="92" name="recycling-l"/>
  <symbol minX="110" maxX="132" minY="70" maxY="92" name="butcher-l"/>
  <symbol minX="132" maxX="154" minY="70" maxY="92" name="butcher-m"/>
  <symbol minX="154" maxX="176" minY="70" maxY="92" name="bakery-l"/>
  <symbol minX="176" maxX="198" minY="70" maxY="92" name="cable-car-l"/>
  <symbol minX="198" maxX="220" minY="70" maxY="92" name="cable-car-m"/>
  <symbol minX="220" maxX="242" minY="70" maxY="92" name="bakery-m"/>
  <symbol minX="242" maxX="264" minY="70" maxY="92" name="cafe-l"/>
  <symbol minX="264" maxX="286" minY="70" maxY="92" name="cafe-m"/>
  <symbol minX="286" maxX="308" minY="70" maxY="92" name="bank-l"/>
  <symbol minX="308" maxX="330" minY="70" maxY="92" name="cafe-xl"/>
  <symbol minX="330" maxX="352" minY="70" maxY="92" name="campsite-l"/>
  <symbol minX="352" maxX="374" minY="70" maxY="92" name="campsite-m"/>
  <symbol minX="374" maxX="396" minY="70" maxY="92" name="prison-m"/>
  <symbol minX="396" maxX="418" minY="70" maxY="92" name="car-part-l"/>
  <symbol minX="418" maxX="440" minY="70" maxY="92" name="car-part-m"/>
  <symbol minX="440" maxX="462" minY="70" maxY="92" name="zoo-m"/>
  <symbol minX="462" maxX="484" minY="70" maxY="92" name="car-part-xl"/>
  <symbol minX="484" maxX="506" minY="70" maxY="92" name="car-repair-l"/>
  <symbol minX="506" maxX="528" minY="70" maxY="92" name="car-repair-m"/>
  <symbol minX="528" maxX="550" minY="70" maxY="92" name="zoo-l"/>
  <symbol minX="550" maxX="572" minY="70" maxY="92" name="car-repair-xl"/>
  <symbol minX="572" maxX="594" minY="70" maxY="92" name="car-wash-l"/>
  <symbol minX="594" maxX="616" minY="70" maxY="92" name="car-wash-m"/>
  <symbol minX="616" maxX="638" minY="70" maxY="92" name="windmill-m"/>
  <symbol minX="638" maxX="660" minY="70" maxY="92" name="car-wash-xl"/>
  <symbol minX="660" maxX="682" minY="70" maxY="92" name="car_sharing-l"/>
  <symbol minX="682" maxX="704" minY="70" maxY="92" name="car_sharing-m"/>
  <symbol minX="704" maxX="726" minY="70" maxY="92" name="windmill-l"/>
  <symbol minX="726" maxX="748" minY="70" maxY="92" name="car_sharing-xl"/>
  <symbol minX="748" maxX="770" minY="70" maxY="92" name="car_shop-l"/>
  <symbol minX="770" maxX="792" minY="70" maxY="92" name="car_shop-m"/>
  <symbol minX="792" maxX="814" minY="70" maxY="92" name="wayside_shrine-m"/>
  <symbol minX="814" maxX="836" minY="70" maxY="92" name="car_shop-xl"/>
  <symbol minX="836" maxX="858" minY="70" maxY="92" name="caravan_site-l"/>
  <symbol minX="858" maxX="880" minY="70" maxY="92" name="caravan_site-m"/>
  <symbol minX="880" maxX="902" minY="70" maxY="92" name="wayside_shrine-l"/>
  <symbol minX="902" maxX="924" minY="70" maxY="92" name="casino-l"/>
  <symbol minX="924" maxX="946" minY="70" maxY="92" name="casino-m"/>
  <symbol minX="946" maxX="968" minY="70" maxY="92" name="waterfall-m"/>
  <symbol minX="968" maxX="990" minY="70" maxY="92" name="cave-l"/>
  <symbol minX="990" maxX="1012" minY="70" maxY="92" name="prison-l"/>
  <symbol minX="0" maxX="22" minY="92" maxY="114" name="recycling-m"/>
  <symbol minX="22" maxX="44" minY="92" maxY="114" name="cemetery-l"/>
  <symbol minX="44" maxX="66" minY="92" maxY="114" name="cemetery-m"/>
  <symbol minX="66" maxX="88" minY="92" maxY="114" name="waterfall-l"/>
  <symbol minX="88" maxX="110" minY="92" maxY="114" name="charging-station-l"/>
  <symbol minX="110" maxX="132" minY="92" maxY="114" name="charging-station-m"/>
  <symbol minX="132" maxX="154" minY="92" maxY="114" name="waste-basket-m"/>
  <symbol minX="154" maxX="176" minY="92" maxY="114" name="charging-station-xl"/>
  <symbol minX="176" maxX="198" minY="92" maxY="114" name="chemist-l"/>
  <symbol minX="198" maxX="220" minY="92" maxY="114" name="chemist-m"/>
  <symbol minX="220" maxX="242" minY="92" maxY="114" name="waste-basket-l"/>
  <symbol minX="242" maxX="264" minY="92" maxY="114" name="chimney-l"/>
  <symbol minX="264" maxX="286" minY="92" maxY="114" name="chimney-m"/>
  <symbol minX="286" maxX="308" minY="92" maxY="114" name="power-m"/>
  <symbol minX="308" maxX="330" minY="92" maxY="114" name="christian-l"/>
  <symbol minX="330" maxX="352" minY="92" maxY="114" name="christian-m"/>
  <symbol minX="352" maxX="374" minY="92" maxY="114" name="power-l"/>
  <symbol minX="374" maxX="396" minY="92" maxY="114" name="christian-xl"/>
  <symbol minX="396" maxX="418" minY="92" maxY="114" name="cian-l"/>
  <symbol minX="418" maxX="440" minY="92" maxY="114" name="cinema-l"/>
  <symbol minX="440" maxX="462" minY="92" maxY="114" name="cinema-m"/>
  <symbol minX="462" maxX="484" minY="92" maxY="114" name="volcano-l"/>
  <symbol minX="484" maxX="506" minY="92" maxY="114" name="viewpoint-m"/>
  <symbol minX="506" maxX="528" minY="92" maxY="114" name="viewpoint-l"/>
  <symbol minX="528" maxX="550" minY="92" maxY="114" name="veterinary-m"/>
  <symbol minX="550" maxX="572" minY="92" maxY="114" name="climbing-l"/>
  <symbol minX="572" maxX="594" minY="92" maxY="114" name="climbing-m"/>
  <symbol minX="594" maxX="616" minY="92" maxY="114" name="veterinary-l"/>
  <symbol minX="616" maxX="638" minY="92" maxY="114" name="clothes-l"/>
  <symbol minX="638" maxX="660" minY="92" maxY="114" name="clothes-m"/>
  <symbol minX="660" maxX="682" minY="92" maxY="114" name="vending-m"/>
  <symbol minX="682" maxX="704" minY="92" maxY="114" name="college-l"/>
  <symbol minX="704" maxX="726" minY="92" maxY="114" name="college-m"/>
  <symbol minX="726" maxX="748" minY="92" maxY="114" name="vending-l"/>
  <symbol minX="748" maxX="770" minY="92" maxY="114" name="college-xl"/>
  <symbol minX="770" maxX="792" minY="92" maxY="114" name="computer-l"/>
  <symbol minX="792" maxX="814" minY="92" maxY="114" name="computer-m"/>
  <symbol minX="814" maxX="836" minY="92" maxY="114" name="travel_agency_shop-m"/>
  <symbol minX="836" maxX="858" minY="92" maxY="114" name="convenience-l"/>
  <symbol minX="858" maxX="880" minY="92" maxY="114" name="convenience-m"/>
  <symbol minX="880" maxX="902" minY="92" maxY="114" name="travel_agency_shop-l"/>
  <symbol minX="902" maxX="924" minY="92" maxY="114" name="copyshop-l"/>
  <symbol minX="924" maxX="946" minY="92" maxY="114" name="copyshop-m"/>
  <symbol minX="946" maxX="968" minY="92" maxY="114" name="remains-l"/>
  <symbol minX="968" maxX="990" minY="92" maxY="114" name="cricket-l"/>
  <symbol minX="990" maxX="1012" minY="92" maxY="114" name="cricket-m"/>
  <symbol minX="0" maxX="22" minY="114" maxY="136" name="transit_train-l"/>
  <symbol minX="22" maxX="44" minY="114" maxY="136" name="postbox-m"/>
  <symbol minX="44" maxX="66" minY="114" maxY="136" name="transit_subway-l"/>
  <symbol minX="66" maxX="88" minY="114" maxY="136" name="postbox-l"/>
  <symbol minX="88" maxX="110" minY="114" maxY="136" name="curling-l"/>
  <symbol minX="110" maxX="132" minY="114" maxY="136" name="curling-m"/>
  <symbol minX="132" maxX="154" minY="114" maxY="136" name="transit_monorail-l"/>
  <symbol minX="154" maxX="176" minY="114" maxY="136" name="defibrillator-l"/>
  <symbol minX="176" maxX="198" minY="114" maxY="136" name="defibrillator-m"/>
  <symbol minX="198" maxX="220" minY="114" maxY="136" name="remains-m"/>
  <symbol minX="220" maxX="242" minY="114" maxY="136" name="dentist-l"/>
  <symbol minX="242" maxX="264" minY="114" maxY="136" name="dentist-m"/>
  <symbol minX="264" maxX="286" minY="114" maxY="136" name="transit_light_rail-l"/>
  <symbol minX="286" maxX="308" minY="114" maxY="136" name="department_store-l"/>
  <symbol minX="308" maxX="330" minY="114" maxY="136" name="department_store-m"/>
  <symbol minX="330" maxX="352" minY="114" maxY="136" name="tram-m"/>
  <symbol minX="352" maxX="374" minY="114" maxY="136" name="diving-l"/>
  <symbol minX="374" maxX="396" minY="114" maxY="136" name="diving-m"/>
  <symbol minX="396" maxX="418" minY="114" maxY="136" name="tram-l"/>
  <symbol minX="418" maxX="440" minY="114" maxY="136" name="dog_park-l"/>
  <symbol minX="440" maxX="462" minY="114" maxY="136" name="dog_park-m"/>
  <symbol minX="462" maxX="484" minY="114" maxY="136" name="train-m"/>
  <symbol minX="484" maxX="506" minY="114" maxY="136" name="doityourself-l"/>
  <symbol minX="506" maxX="528" minY="114" maxY="136" name="doityourself-m"/>
  <symbol minX="528" maxX="550" minY="114" maxY="136" name="train-l"/>
  <symbol minX="550" maxX="572" minY="114" maxY="136" name="toys-m"/>
  <symbol minX="572" maxX="594" minY="114" maxY="136" name="toys-l"/>
  <symbol minX="594" maxX="616" minY="114" maxY="136" name="drinking-water-l"/>
  <symbol minX="616" maxX="638" minY="114" maxY="136" name="drinking-water-m"/>
  <symbol minX="638" maxX="660" minY="114" maxY="136" name="tourism-m"/>
  <symbol minX="660" maxX="682" minY="114" maxY="136" name="electronics-l"/>
  <symbol minX="682" maxX="704" minY="114" maxY="136" name="electronics-m"/>
  <symbol minX="704" maxX="726" minY="114" maxY="136" name="tourism-l"/>
  <symbol minX="726" maxX="748" minY="114" maxY="136" name="embassy-l"/>
  <symbol minX="748" maxX="770" minY="114" maxY="136" name="embassy-m"/>
  <symbol minX="770" maxX="792" minY="114" maxY="136" name="tomb-m"/>
  <symbol minX="792" maxX="814" minY="114" maxY="136" name="tomb-l"/>
  <symbol minX="814" maxX="836" minY="114" maxY="136" name="toll_booth-xl"/>
  <symbol minX="836" maxX="858" minY="114" maxY="136" name="equestrian-l"/>
  <symbol minX="858" maxX="880" minY="114" maxY="136" name="equestrian-m"/>
  <symbol minX="880" maxX="902" minY="114" maxY="136" name="toll_booth-m"/>
  <symbol minX="902" maxX="924" minY="114" maxY="136" name="erotic-l"/>
  <symbol minX="924" maxX="946" minY="114" maxY="136" name="erotic-m"/>
  <symbol minX="946" maxX="968" minY="114" maxY="136" name="toll_booth-l"/>
  <symbol minX="968" maxX="990" minY="114" maxY="136" name="fastfood-l"/>
  <symbol minX="990" maxX="1012" minY="114" maxY="136" name="fastfood-m"/>
  <symbol minX="0" maxX="22" minY="136" maxY="158" name="toilets-m"/>
  <symbol minX="22" maxX="44" minY="136" maxY="158" name="fastfood-xl"/>
  <symbol minX="44" maxX="66" minY="136" maxY="158" name="fire_station-l"/>
  <symbol minX="66" maxX="88" minY="136" maxY="158" name="fire_station-m"/>
  <symbol minX="88" maxX="110" minY="136" maxY="158" name="toilets-l"/>
  <symbol minX="110" maxX="132" minY="136" maxY="158" name="firehydrant-l"/>
  <symbol minX="132" maxX="154" minY="136" maxY="158" name="firehydrant-m"/>
  <symbol minX="154" maxX="176" minY="136" maxY="158" name="tire-repair-m"/>
  <symbol minX="176" maxX="198" minY="136" maxY="158" name="florist-l"/>
  <symbol minX="198" maxX="220" minY="136" maxY="158" name="florist-m"/>
  <symbol minX="220" maxX="242" minY="136" maxY="158" name="tire-repair-l"/>
  <symbol minX="242" maxX="264" minY="136" maxY="158" name="fountain-l"/>
  <symbol minX="264" maxX="286" minY="136" maxY="158" name="fountain-m"/>
  <symbol minX="286" maxX="308" minY="136" maxY="158" name="ticket-shop-m"/>
  <symbol minX="308" maxX="330" minY="136" maxY="158" name="fuel-l"/>
  <symbol minX="330" maxX="352" minY="136" maxY="158" name="fuel-m"/>
  <symbol minX="352" maxX="374" minY="136" maxY="158" name="ticket-shop-l"/>
  <symbol minX="374" maxX="396" minY="136" maxY="158" name="fuel-xl"/>
  <symbol minX="396" maxX="418" minY="136" maxY="158" name="funeral_directors-l"/>
  <symbol minX="418" maxX="440" minY="136" maxY="158" name="funeral_directors-m"/>
  <symbol minX="440" maxX="462" minY="136" maxY="158" name="theme_park-m"/>
  <symbol minX="462" maxX="484" minY="136" maxY="158" name="funicular-l"/>
  <symbol minX="484" maxX="506" minY="136" maxY="158" name="funicular-m"/>
  <symbol minX="506" maxX="528" minY="136" maxY="158" name="theme_park-l"/>
  <symbol minX="528" maxX="550" minY="136" maxY="158" name="furniture-l"/>
  <symbol minX="550" maxX="572" minY="136" maxY="158" name="furniture-m"/>
  <symbol minX="572" maxX="594" minY="136" maxY="158" name="theatre-m"/>
  <symbol minX="594" maxX="616" minY="136" maxY="158" name="gallery-l"/>
  <symbol minX="616" maxX="638" minY="136" maxY="158" name="gallery-m"/>
  <symbol minX="638" maxX="660" minY="136" maxY="158" name="theatre-l"/>
  <symbol minX="660" maxX="682" minY="136" maxY="158" name="garden-l"/>
  <symbol minX="682" maxX="704" minY="136" maxY="158" name="garden-m"/>
  <symbol minX="704" maxX="726" minY="136" maxY="158" name="tennis-m"/>
  <symbol minX="726" maxX="748" minY="136" maxY="158" name="garden-xl"/>
  <symbol minX="748" maxX="770" minY="136" maxY="158" name="garden_center-l"/>
  <symbol minX="770" maxX="792" minY="136" maxY="158" name="garden_center-m"/>
  <symbol minX="792" maxX="814" minY="136" maxY="158" name="tennis-l"/>
  <symbol minX="814" maxX="836" minY="136" maxY="158" name="gate-l"/>
  <symbol minX="836" maxX="858" minY="136" maxY="158" name="gate-m"/>
  <symbol minX="858" maxX="880" minY="136" maxY="158" name="taxi-m"/>
  <symbol minX="880" maxX="902" minY="136" maxY="158" name="gift-l"/>
  <symbol minX="902" maxX="924" minY="136" maxY="158" name="gift-m"/>
  <symbol minX="924" maxX="946" minY="136" maxY="158" name="taxi-l"/>
  <symbol minX="946" maxX="968" minY="136" maxY="158" name="golf-l"/>
  <symbol minX="968" maxX="990" minY="136" maxY="158" name="golf-m"/>
  <symbol minX="990" maxX="1012" minY="136" maxY="158" name="taoist-m"/>
  <symbol minX="0" maxX="22" minY="158" maxY="180" name="greengrocer-l"/>
  <symbol minX="22" maxX="44" minY="158" maxY="180" name="greengrocer-m"/>
  <symbol minX="44" maxX="66" minY="158" maxY="180" name="taoist-l"/>
  <symbol minX="66" maxX="88" minY="158" maxY="180" name="grocery-l"/>
  <symbol minX="88" maxX="110" minY="158" maxY="180" name="grocery-m"/>
  <symbol minX="110" maxX="132" minY="158" maxY="180" name="swimming-m"/>
  <symbol minX="132" maxX="154" minY="158" maxY="180" name="grocery-xl"/>
  <symbol minX="154" maxX="176" minY="158" maxY="180" name="gym-l"/>
  <symbol minX="176" maxX="198" minY="158" maxY="180" name="gym-m"/>
  <symbol minX="198" maxX="220" minY="158" maxY="180" name="swimming-l"/>
  <symbol minX="220" maxX="242" minY="158" maxY="180" name="hairdresser-l"/>
  <symbol minX="242" maxX="264" minY="158" maxY="180" name="hairdresser-m"/>
  <symbol minX="264" maxX="286" minY="158" maxY="180" name="sweets-m"/>
  <symbol minX="286" maxX="308" minY="158" maxY="180" name="hand-l"/>
  <symbol minX="308" maxX="330" minY="158" maxY="180" name="hand-m"/>
  <symbol minX="330" maxX="352" minY="158" maxY="180" name="sweets-l"/>
  <symbol minX="352" maxX="374" minY="158" maxY="180" name="hardware-l"/>
  <symbol minX="374" maxX="396" minY="158" maxY="180" name="hardware-m"/>
  <symbol minX="396" maxX="418" minY="158" maxY="180" name="police-m"/>
  <symbol minX="418" maxX="440" minY="158" maxY="180" name="helipad-l"/>
  <symbol minX="440" maxX="462" minY="158" maxY="180" name="helipad-m"/>
  <symbol minX="462" maxX="484" minY="158" maxY="180" name="police-l"/>
  <symbol minX="484" maxX="506" minY="158" maxY="180" name="heliport-l"/>
  <symbol minX="506" maxX="528" minY="158" maxY="180" name="heliport-m"/>
  <symbol minX="528" maxX="550" minY="158" maxY="180" name="subway-spb-l"/>
  <symbol minX="550" maxX="572" minY="158" maxY="180" name="hindu-l"/>
  <symbol minX="572" maxX="594" minY="158" maxY="180" name="hindu-m"/>
  <symbol minX="594" maxX="616" minY="158" maxY="180" name="place-of-worship-xl"/>
  <symbol minX="616" maxX="638" minY="158" maxY="180" name="hindu-xl"/>
  <symbol minX="638" maxX="660" minY="158" maxY="180" name="historic-ship-l"/>
  <symbol minX="660" maxX="682" minY="158" maxY="180" name="historic-ship-m"/>
  <symbol minX="682" maxX="704" minY="158" maxY="180" name="restaurant-l"/>
  <symbol minX="704" maxX="726" minY="158" maxY="180" name="home-l"/>
  <symbol minX="726" maxX="748" minY="158" maxY="180" name="home-m"/>
  <symbol minX="748" maxX="770" minY="158" maxY="180" name="place-of-worship-m"/>
  <symbol minX="770" maxX="792" minY="158" maxY="180" name="hospital-l"/>
  <symbol minX="792" maxX="814" minY="158" maxY="180" name="hospital-m"/>
  <symbol minX="814" maxX="836" minY="158" maxY="180" name="subway-paris-l"/>
  <symbol minX="836" maxX="858" minY="158" maxY="180" name="hospital-xl"/>
  <symbol minX="858" maxX="880" minY="158" maxY="180" name="hostel-l"/>
  <symbol minX="880" maxX="902" minY="158" maxY="180" name="hostel-m"/>
  <symbol minX="902" maxX="924" minY="158" maxY="180" name="subway-newyork-m"/>
  <symbol minX="924" maxX="946" minY="158" maxY="180" name="hotel-l"/>
  <symbol minX="946" maxX="968" minY="158" maxY="180" name="hotel-m"/>
  <symbol minX="968" maxX="990" minY="158" maxY="180" name="subway-newyork-l"/>
  <symbol minX="990" maxX="1012" minY="158" maxY="180" name="hunting-tower-l"/>
  <symbol minX="0" maxX="22" minY="180" maxY="202" name="hunting-tower-m"/>
  <symbol minX="22" maxX="44" minY="180" maxY="202" name="place-of-worship-l"/>
  <symbol minX="44" maxX="66" minY="180" maxY="202" name="ice_cream-l"/>
  <symbol minX="66" maxX="88" minY="180" maxY="202" name="ice_cream-m"/>
  <symbol minX="88" maxX="110" minY="180" maxY="202" name="restaurant-m"/>
  <symbol minX="110" maxX="132" minY="180" maxY="202" name="information-l"/>
  <symbol minX="132" maxX="154" minY="180" maxY="202" name="information-m"/>
  <symbol minX="154" maxX="176" minY="180" maxY="202" name="subway-m"/>
  <symbol minX="176" maxX="198" minY="180" maxY="202" name="jewelry-l"/>
  <symbol minX="198" maxX="220" minY="180" maxY="202" name="jewelry-m"/>
  <symbol minX="220" maxX="242" minY="180" maxY="202" name="pitch-m"/>
  <symbol minX="242" maxX="264" minY="180" maxY="202" name="jewish-l"/>
  <symbol minX="264" maxX="286" minY="180" maxY="202" name="jewish-m"/>
  <symbol minX="286" maxX="308" minY="180" maxY="202" name="pitch-l"/>
  <symbol minX="308" maxX="330" minY="180" maxY="202" name="kindergarten-l"/>
  <symbol minX="330" maxX="352" minY="180" maxY="202" name="kindergarten-m"/>
  <symbol minX="352" maxX="374" minY="180" maxY="202" name="subway-l"/>
  <symbol minX="374" maxX="396" minY="180" maxY="202" name="kiosk-l"/>
  <symbol minX="396" maxX="418" minY="180" maxY="202" name="kiosk-m"/>
  <symbol minX="418" maxX="440" minY="180" maxY="202" name="restaurant-xl"/>
  <symbol minX="440" maxX="462" minY="180" maxY="202" name="laundry-l"/>
  <symbol minX="462" maxX="484" minY="180" maxY="202" name="laundry-m"/>
  <symbol minX="484" maxX="506" minY="180" maxY="202" name="subway-entrance-l"/>
  <symbol minX="506" maxX="528" minY="180" maxY="202" name="lawyer-l"/>
  <symbol minX="528" maxX="550" minY="180" maxY="202" name="lawyer-m"/>
  <symbol minX="550" maxX="572" minY="180" maxY="202" name="picnic_table-m"/>
  <symbol minX="572" maxX="594" minY="180" maxY="202" name="library-l"/>
  <symbol minX="594" maxX="616" minY="180" maxY="202" name="library-m"/>
  <symbol minX="616" maxX="638" minY="180" maxY="202" name="picnic_table-l"/>
  <symbol minX="638" maxX="660" minY="180" maxY="202" name="lift_gate-l"/>
  <symbol minX="660" maxX="682" minY="180" maxY="202" name="lift_gate-m"/>
  <symbol minX="682" maxX="704" minY="180" maxY="202" name="sauna-l"/>
  <symbol minX="704" maxX="726" minY="180" maxY="202" name="lighthouse-l"/>
  <symbol minX="726" maxX="748" minY="180" maxY="202" name="lighthouse-m"/>
  <symbol minX="748" maxX="770" minY="180" maxY="202" name="stationery_shop-m"/>
  <symbol minX="770" maxX="792" minY="180" maxY="202" name="picnic-m"/>
  <symbol minX="792" maxX="814" minY="180" maxY="202" name="picnic-l"/>
  <symbol minX="814" maxX="836" minY="180" maxY="202" name="stationery_shop-l"/>
  <symbol minX="836" maxX="858" minY="180" maxY="202" name="mail-l"/>
  <symbol minX="858" maxX="880" minY="180" maxY="202" name="airport-l"/>
  <symbol minX="880" maxX="902" minY="180" maxY="202" name="stadium-m"/>
  <symbol minX="902" maxX="924" minY="180" maxY="202" name="marketplace-l"/>
  <symbol minX="924" maxX="946" minY="180" maxY="202" name="marketplace-m"/>
  <symbol minX="946" maxX="968" minY="180" maxY="202" name="stadium-l"/>
  <symbol minX="968" maxX="990" minY="180" maxY="202" name="media-l"/>
  <symbol minX="990" maxX="1012" minY="180" maxY="202" name="media-m"/>
  <symbol minX="0" maxX="22" minY="202" maxY="224" name="sports-m"/>
  <symbol minX="22" maxX="44" minY="202" maxY="224" name="military-l"/>
  <symbol minX="44" maxX="66" minY="202" maxY="224" name="military-m"/>
  <symbol minX="66" maxX="88" minY="202" maxY="224" name="sports-l"/>
  <symbol minX="88" maxX="110" minY="202" maxY="224" name="mobile_phone-l"/>
  <symbol minX="110" maxX="132" minY="202" maxY="224" name="mobile_phone-m"/>
  <symbol minX="132" maxX="154" minY="202" maxY="224" name="speedcam-xl"/>
  <symbol minX="154" maxX="176" minY="202" maxY="224" name="monument-l"/>
  <symbol minX="176" maxX="198" minY="202" maxY="224" name="monument-m"/>
  <symbol minX="198" maxX="220" minY="202" maxY="224" name="sauna-m"/>
  <symbol minX="220" maxX="242" minY="202" maxY="224" name="motel-l"/>
  <symbol minX="242" maxX="264" minY="202" maxY="224" name="motel-m"/>
  <symbol minX="264" maxX="286" minY="202" maxY="224" name="speedcam-l"/>
  <symbol minX="286" maxX="308" minY="202" maxY="224" name="motorcycle-parking-l"/>
  <symbol minX="308" maxX="330" minY="202" maxY="224" name="photo-shop-m"/>
  <symbol minX="330" maxX="352" minY="202" maxY="224" name="soccer-m"/>
  <symbol minX="352" maxX="374" minY="202" maxY="224" name="motorcycle_shop-l"/>
  <symbol minX="374" maxX="396" minY="202" maxY="224" name="motorcycle_shop-m"/>
  <symbol minX="396" maxX="418" minY="202" maxY="224" name="soccer-l"/>
  <symbol minX="418" maxX="440" minY="202" maxY="224" name="museum-l"/>
  <symbol minX="440" maxX="462" minY="202" maxY="224" name="museum-m"/>
  <symbol minX="462" maxX="484" minY="202" maxY="224" name="skiing-m"/>
  <symbol minX="484" maxX="506" minY="202" maxY="224" name="music-l"/>
  <symbol minX="506" maxX="528" minY="202" maxY="224" name="music-m"/>
  <symbol minX="528" maxX="550" minY="202" maxY="224" name="skiing-l"/>
  <symbol minX="550" maxX="572" minY="202" maxY="224" name="muslim-l"/>
  <symbol minX="572" maxX="594" minY="202" maxY="224" name="muslim-m"/>
  <symbol minX="594" maxX="616" minY="202" maxY="224" name="shower-m"/>
  <symbol minX="616" maxX="638" minY="202" maxY="224" name="muslim-xl"/>
  <symbol minX="638" maxX="660" minY="202" maxY="224" name="newsagent-l"/>
  <symbol minX="660" maxX="682" minY="202" maxY="224" name="newsagent-m"/>
  <symbol minX="682" maxX="704" minY="202" maxY="224" name="shower-l"/>
  <symbol minX="704" maxX="726" minY="202" maxY="224" name="npark-l"/>
  <symbol minX="726" maxX="748" minY="202" maxY="224" name="npark-m"/>
  <symbol minX="748" maxX="770" minY="202" maxY="224" name="shop-xl"/>
  <symbol minX="770" maxX="792" minY="202" maxY="224" name="nparkf-l"/>
  <symbol minX="792" maxX="814" minY="202" maxY="224" name="nparkf-m"/>
  <symbol minX="814" maxX="836" minY="202" maxY="224" name="shop-m"/>
  <symbol minX="836" maxX="858" minY="202" maxY="224" name="nparkf-xl"/>
  <symbol minX="858" maxX="880" minY="202" maxY="224" name="office-l"/>
  <symbol minX="880" maxX="902" minY="202" maxY="224" name="office-m"/>
  <symbol minX="902" maxX="924" minY="202" maxY="224" name="shop-l"/>
  <symbol minX="924" maxX="946" minY="202" maxY="224" name="optician-l"/>
  <symbol minX="946" maxX="968" minY="202" maxY="224" name="optician-m"/>
  <symbol minX="968" maxX="990" minY="202" maxY="224" name="shop-bicycle-m"/>
  <symbol minX="990" maxX="1012" minY="202" maxY="224" name="outdoor-shop-l"/>
  <symbol minX="0" maxX="22" minY="224" maxY="246" name="outdoor-shop-m"/>
  <symbol minX="22" maxX="44" minY="224" maxY="246" name="shop-bicycle-l"/>
  <symbol minX="44" maxX="66" minY="224" maxY="246" name="park-l"/>
  <symbol minX="66" maxX="88" minY="224" maxY="246" name="park-m"/>
  <symbol minX="88" maxX="110" minY="224" maxY="246" name="shoes-m"/>
  <symbol minX="110" maxX="132" minY="224" maxY="246" name="park-xl"/>
  <symbol minX="132" maxX="154" minY="224" maxY="246" name="parking-l"/>
  <symbol minX="154" maxX="176" minY="224" maxY="246" name="photo-shop-l"/>
  <symbol minX="176" maxX="198" minY="224" maxY="246" name="parking-meter-l"/>
  <symbol minX="198" maxX="220" minY="224" maxY="246" name="parking-meter-m"/>
  <symbol minX="220" maxX="242" minY="224" maxY="246" name="shoes-l"/>
  <symbol minX="242" maxX="264" minY="224" maxY="246" name="ship-m"/>
  <symbol minX="264" maxX="286" minY="224" maxY="246" name="parking-xl"/>
  <symbol minX="286" maxX="308" minY="224" maxY="246" name="parking_pay-l"/>
  <symbol minX="308" maxX="330" minY="224" maxY="246" name="school-l"/>
  <symbol minX="330" maxX="352" minY="224" maxY="246" name="ship-l"/>
  <symbol minX="352" maxX="374" minY="224" maxY="246" name="shinto-m"/>
  <symbol minX="374" maxX="396" minY="224" maxY="246" name="shinto-l"/>
  <symbol minX="396" maxX="418" minY="224" maxY="246" name="seafood-shop-m"/>
  <symbol minX="418" maxX="440" minY="224" maxY="246" name="petshop-l"/>
  <symbol minX="440" maxX="462" minY="224" maxY="246" name="petshop-m"/>
  <symbol minX="462" maxX="484" minY="224" maxY="246" name="seafood-shop-l"/>
  <symbol minX="484" maxX="506" minY="224" maxY="246" name="pharmacy-l"/>
  <symbol minX="506" maxX="528" minY="224" maxY="246" name="pharmacy-m"/>
  <symbol minX="528" maxX="550" minY="224" maxY="246" name="school-m"/>
  <symbol minX="550" maxX="572" minY="224" maxY="246" name="phone-l"/>
  <symbol minX="572" maxX="594" minY="224" maxY="246" name="phone-m"/>
  <symbol minX="594" maxX="615" minY="224" maxY="245" name="subway-entrance-m"/>
  <symbol minX="615" maxX="636" minY="224" maxY="245" name="cave-m"/>
  <symbol minX="636" maxX="657" minY="224" maxY="245" name="volcano-m"/>
  <symbol minX="657" maxX="678" minY="224" maxY="245" name="subway-spb-m"/>
  <symbol minX="678" maxX="700" minY="224" maxY="245" name="lightrail-berlin-l"/>
  <symbol minX="700" maxX="720" minY="224" maxY="244" name="lightrail-berlin-m"/>
  <symbol minX="720" maxX="740" minY="224" maxY="244" name="subway-rome-l"/>
  <symbol minX="740" maxX="760" minY="224" maxY="244" name="subway-berlin-l"/>
  <symbol minX="760" maxX="779" minY="224" maxY="243" name="parking_pay-m"/>
  <symbol minX="779" maxX="798" minY="224" maxY="243" name="transit_monorail-m"/>
  <symbol minX="798" maxX="817" minY="224" maxY="243" name="bike-parking-m"/>
  <symbol minX="817" maxX="836" minY="224" maxY="243" name="non-found-search-result"/>
  <symbol minX="836" maxX="858" minY="224" maxY="243" name="subway-moscow-l"/>
  <symbol minX="858" maxX="877" minY="224" maxY="243" name="parking-m"/>
  <symbol minX="877" maxX="896" minY="224" maxY="243" name="motorcycle-parking-m"/>
  <symbol minX="896" maxX="915" minY="224" maxY="243" name="transit_train-m"/>
  <symbol minX="915" maxX="934" minY="224" maxY="243" name="transit_subway-m"/>
  <symbol minX="934" maxX="953" minY="224" maxY="243" name="speedcam-m"/>
  <symbol minX="953" maxX="972" minY="224" maxY="243" name="search-result"/>
  <symbol minX="972" maxX="991" minY="224" maxY="243" name="transit_light_rail-m"/>
  <symbol minX="991" maxX="1013" minY="224" maxY="242" name="subway-london-l"/>
  <symbol minX="0" maxX="18" minY="246" maxY="264" name="subway-rome-m"/>
  <symbol minX="18" maxX="36" minY="246" maxY="264" name="subway-berlin-m"/>
  <symbol minX="36" maxX="54" minY="246" maxY="264" name="subway-paris-m"/>
  <symbol minX="54" maxX="72" minY="246" maxY="264" name="api-result"/>
  <symbol minX="72" maxX="93" minY="246" maxY="264" name="subway-moscow-m"/>
  <symbol minX="93" maxX="110" minY="246" maxY="263" name="cave-s"/>
  <symbol minX="110" maxX="127" minY="246" maxY="263" name="volcano-s"/>
  <symbol minX="127" maxX="148" minY="246" maxY="263" name="subway-london-m"/>
  <symbol minX="148" maxX="165" minY="246" maxY="263" name="subway-spb-s"/>
  <symbol minX="165" maxX="185" minY="246" maxY="263" name="subway-barcelona-s"/>
  <symbol minX="185" maxX="201" minY="246" maxY="262" name="public-building-s"/>
  <symbol minX="201" maxX="217" minY="246" maxY="262" name="taxi-s"/>
  <symbol minX="217" maxX="233" minY="246" maxY="262" name="banknote-s"/>
  <symbol minX="233" maxX="249" minY="246" maxY="262" name="airport-s"/>
  <symbol minX="249" maxX="265" minY="246" maxY="262" name="prison-s"/>
  <symbol minX="265" maxX="281" minY="246" maxY="262" name="power-s"/>
  <symbol minX="281" maxX="297" minY="246" maxY="262" name="recycling-s"/>
  <symbol minX="297" maxX="313" minY="246" maxY="262" name="postbox-s"/>
  <symbol minX="313" maxX="329" minY="246" maxY="262" name="police-s"/>
  <symbol minX="329" maxX="345" minY="246" maxY="262" name="remains-s"/>
  <symbol minX="345" maxX="361" minY="246" maxY="262" name="place-of-worship-s"/>
  <symbol minX="361" maxX="377" minY="246" maxY="262" name="pitch-s"/>
  <symbol minX="377" maxX="393" minY="246" maxY="262" name="restaurant-s"/>
  <symbol minX="393" maxX="409" minY="246" maxY="262" name="picnic_table-s"/>
  <symbol minX="409" maxX="425" minY="246" maxY="262" name="picnic-s"/>
  <symbol minX="425" maxX="441" minY="246" maxY="262" name="photo-shop-s"/>
  <symbol minX="441" maxX="457" minY="246" maxY="262" name="sauna-s"/>
  <symbol minX="457" maxX="473" minY="246" maxY="262" name="phone-s"/>
  <symbol minX="473" maxX="489" minY="246" maxY="262" name="pharmacy-s"/>
  <symbol minX="489" maxX="505" minY="246" maxY="262" name="school-s"/>
  <symbol minX="505" maxX="521" minY="246" maxY="262" name="petshop-s"/>
  <symbol minX="521" maxX="537" minY="246" maxY="262" name="bar-s"/>
  <symbol minX="537" maxX="553" minY="246" maxY="262" name="seafood-shop-s"/>
  <symbol minX="553" maxX="569" minY="246" maxY="262" name="baseball-s"/>
  <symbol minX="569" maxX="585" minY="246" maxY="262" name="alcohol-s"/>
  <symbol minX="585" maxX="601" minY="246" maxY="262" name="shinto-s"/>
  <symbol minX="601" maxX="617" minY="246" maxY="262" name="basketball-s"/>
  <symbol minX="617" maxX="633" minY="246" maxY="262" name="bbq-s"/>
  <symbol minX="633" maxX="649" minY="246" maxY="262" name="ship-s"/>
  <symbol minX="649" maxX="665" minY="246" maxY="262" name="parking-meter-s"/>
  <symbol minX="665" maxX="681" minY="246" maxY="262" name="park-s"/>
  <symbol minX="681" maxX="697" minY="246" maxY="262" name="shoes-s"/>
  <symbol minX="697" maxX="713" minY="246" maxY="262" name="outdoor-shop-s"/>
  <symbol minX="713" maxX="729" minY="246" maxY="262" name="optician-s"/>
  <symbol minX="729" maxX="745" minY="246" maxY="262" name="shop-bicycle-s"/>
  <symbol minX="745" maxX="761" minY="246" maxY="262" name="office-s"/>
  <symbol minX="761" maxX="777" minY="246" maxY="262" name="nparkf-s"/>
  <symbol minX="777" maxX="793" minY="246" maxY="262" name="shop-s"/>
  <symbol minX="793" maxX="809" minY="246" maxY="262" name="npark-s"/>
  <symbol minX="809" maxX="825" minY="246" maxY="262" name="newsagent-s"/>
  <symbol minX="825" maxX="841" minY="246" maxY="262" name="muslim-s"/>
  <symbol minX="841" maxX="857" minY="246" maxY="262" name="shower-s"/>
  <symbol minX="857" maxX="873" minY="246" maxY="262" name="music-s"/>
  <symbol minX="873" maxX="889" minY="246" maxY="262" name="museum-s"/>
  <symbol minX="889" maxX="905" minY="246" maxY="262" name="skiing-s"/>
  <symbol minX="905" maxX="921" minY="246" maxY="262" name="motorcycle_shop-s"/>
  <symbol minX="921" maxX="937" minY="246" maxY="262" name="bcontrol-s"/>
  <symbol minX="937" maxX="953" minY="246" maxY="262" name="soccer-s"/>
  <symbol minX="953" maxX="969" minY="246" maxY="262" name="motel-s"/>
  <symbol minX="969" maxX="985" minY="246" maxY="262" name="bank-s"/>
  <symbol minX="985" maxX="1001" minY="246" maxY="262" name="alpine_hut-s"/>
  <symbol minX="1001" maxX="1017" minY="246" maxY="262" name="mobile_phone-s"/>
  <symbol minX="0" maxX="16" minY="264" maxY="280" name="military-s"/>
  <symbol minX="16" maxX="32" minY="264" maxY="280" name="media-s"/>
  <symbol minX="32" maxX="48" minY="264" maxY="280" name="sports-s"/>
  <symbol minX="48" maxX="64" minY="264" maxY="280" name="marketplace-s"/>
  <symbol minX="64" maxX="80" minY="264" maxY="280" name="mail-s"/>
  <symbol minX="80" maxX="96" minY="264" maxY="280" name="stadium-s"/>
  <symbol minX="96" maxX="112" minY="264" maxY="280" name="beach-s"/>
  <symbol minX="112" maxX="128" minY="264" maxY="280" name="beauty-s"/>
  <symbol minX="128" maxX="144" minY="264" maxY="280" name="america-football-s"/>
  <symbol minX="144" maxX="160" minY="264" maxY="280" name="beer-s"/>
  <symbol minX="160" maxX="176" minY="264" maxY="280" name="lighthouse-s"/>
  <symbol minX="176" maxX="192" minY="264" maxY="280" name="stationery_shop-s"/>
  <symbol minX="192" maxX="214" minY="264" maxY="280" name="subway-barcelona-l"/>
  <symbol minX="214" maxX="236" minY="264" maxY="280" name="subway-barcelona-m"/>
  <symbol minX="236" maxX="252" minY="264" maxY="280" name="lift_gate-s"/>
  <symbol minX="252" maxX="268" minY="264" maxY="280" name="library-s"/>
  <symbol minX="268" maxX="284" minY="264" maxY="280" name="lawyer-s"/>
  <symbol minX="284" maxX="300" minY="264" maxY="280" name="apartment-s"/>
  <symbol minX="300" maxX="316" minY="264" maxY="280" name="laundry-s"/>
  <symbol minX="316" maxX="332" minY="264" maxY="280" name="kiosk-s"/>
  <symbol minX="332" maxX="348" minY="264" maxY="280" name="subway-entrance-s"/>
  <symbol minX="348" maxX="364" minY="264" maxY="280" name="bicycle-s"/>
  <symbol minX="364" maxX="380" minY="264" maxY="280" name="archery-s"/>
  <symbol minX="380" maxX="396" minY="264" maxY="280" name="book-shop-s"/>
  <symbol minX="396" maxX="412" minY="264" maxY="280" name="kindergarten-s"/>
  <symbol minX="412" maxX="428" minY="264" maxY="280" name="jewish-s"/>
  <symbol minX="428" maxX="444" minY="264" maxY="280" name="jewelry-s"/>
  <symbol minX="444" maxX="460" minY="264" maxY="280" name="bookmaker-s"/>
  <symbol minX="460" maxX="476" minY="264" maxY="280" name="information-s"/>
  <symbol minX="476" maxX="498" minY="264" maxY="280" name="subway-madrid-l"/>
  <symbol minX="498" maxX="520" minY="264" maxY="280" name="subway-madrid-m"/>
  <symbol minX="520" maxX="536" minY="264" maxY="280" name="atm-s"/>
  <symbol minX="536" maxX="552" minY="264" maxY="280" name="bowls-s"/>
  <symbol minX="552" maxX="568" minY="264" maxY="280" name="buddhist-s"/>
  <symbol minX="568" maxX="584" minY="264" maxY="280" name="australian-football-s"/>
  <symbol minX="584" maxX="600" minY="264" maxY="280" name="ice_cream-s"/>
  <symbol minX="600" maxX="616" minY="264" maxY="280" name="hunting-tower-s"/>
  <symbol minX="616" maxX="632" minY="264" maxY="280" name="bus-s"/>
  <symbol minX="632" maxX="648" minY="264" maxY="280" name="hotel-s"/>
  <symbol minX="648" maxX="664" minY="264" maxY="280" name="hostel-s"/>
  <symbol minX="664" maxX="680" minY="264" maxY="280" name="subway-newyork-s"/>
  <symbol minX="680" maxX="696" minY="264" maxY="280" name="butcher-s"/>
  <symbol minX="696" maxX="712" minY="264" maxY="280" name="hospital-s"/>
  <symbol minX="712" maxX="728" minY="264" maxY="280" name="home-s"/>
  <symbol minX="728" maxX="744" minY="264" maxY="280" name="cable-car-s"/>
  <symbol minX="744" maxX="760" minY="264" maxY="280" name="historic-ship-s"/>
  <symbol minX="760" maxX="776" minY="264" maxY="280" name="hindu-s"/>
  <symbol minX="776" maxX="792" minY="264" maxY="280" name="bakery-s"/>
  <symbol minX="792" maxX="808" minY="264" maxY="280" name="subway-s"/>
  <symbol minX="808" maxX="824" minY="264" maxY="280" name="heliport-s"/>
  <symbol minX="824" maxX="840" minY="264" maxY="280" name="helipad-s"/>
  <symbol minX="840" maxX="856" minY="264" maxY="280" name="hardware-s"/>
  <symbol minX="856" maxX="872" minY="264" maxY="280" name="cafe-s"/>
  <symbol minX="872" maxX="888" minY="264" maxY="280" name="campsite-s"/>
  <symbol minX="888" maxX="904" minY="264" maxY="280" name="zoo-s"/>
  <symbol minX="904" maxX="920" minY="264" maxY="280" name="car-part-s"/>
  <symbol minX="920" maxX="936" minY="264" maxY="280" name="hand-s"/>
  <symbol minX="936" maxX="952" minY="264" maxY="280" name="hairdresser-s"/>
  <symbol minX="952" maxX="968" minY="264" maxY="280" name="sweets-s"/>
  <symbol minX="968" maxX="984" minY="264" maxY="280" name="gym-s"/>
  <symbol minX="984" maxX="1000" minY="264" maxY="280" name="grocery-s"/>
  <symbol minX="1000" maxX="1016" minY="264" maxY="280" name="swimming-s"/>
  <symbol minX="0" maxX="16" minY="280" maxY="296" name="greengrocer-s"/>
  <symbol minX="16" maxX="32" minY="280" maxY="296" name="golf-s"/>
  <symbol minX="32" maxX="48" minY="280" maxY="296" name="taoist-s"/>
  <symbol minX="48" maxX="64" minY="280" maxY="296" name="gift-s"/>
  <symbol minX="64" maxX="80" minY="280" maxY="296" name="gate-s"/>
  <symbol minX="80" maxX="96" minY="280" maxY="296" name="monument-s"/>
  <symbol minX="96" maxX="112" minY="280" maxY="296" name="garden_center-s"/>
  <symbol minX="112" maxX="128" minY="280" maxY="296" name="garden-s"/>
  <symbol minX="128" maxX="144" minY="280" maxY="296" name="tennis-s"/>
  <symbol minX="144" maxX="160" minY="280" maxY="296" name="gallery-s"/>
  <symbol minX="160" maxX="176" minY="280" maxY="296" name="furniture-s"/>
  <symbol minX="176" maxX="192" minY="280" maxY="296" name="theatre-s"/>
  <symbol minX="192" maxX="208" minY="280" maxY="296" name="funicular-s"/>
  <symbol minX="208" maxX="224" minY="280" maxY="296" name="funeral_directors-s"/>
  <symbol minX="224" maxX="240" minY="280" maxY="296" name="theme_park-s"/>
  <symbol minX="240" maxX="256" minY="280" maxY="296" name="fuel-s"/>
  <symbol minX="256" maxX="272" minY="280" maxY="296" name="fountain-s"/>
  <symbol minX="272" maxX="288" minY="280" maxY="296" name="ticket-shop-s"/>
  <symbol minX="288" maxX="304" minY="280" maxY="296" name="florist-s"/>
  <symbol minX="304" maxX="320" minY="280" maxY="296" name="firehydrant-s"/>
  <symbol minX="320" maxX="336" minY="280" maxY="296" name="tire-repair-s"/>
  <symbol minX="336" maxX="352" minY="280" maxY="296" name="fire_station-s"/>
  <symbol minX="352" maxX="368" minY="280" maxY="296" name="fastfood-s"/>
  <symbol minX="368" maxX="384" minY="280" maxY="296" name="toilets-s"/>
  <symbol minX="384" maxX="400" minY="280" maxY="296" name="erotic-s"/>
  <symbol minX="400" maxX="416" minY="280" maxY="296" name="equestrian-s"/>
  <symbol minX="416" maxX="432" minY="280" maxY="296" name="toll_booth-s"/>
  <symbol minX="432" maxX="448" minY="280" maxY="296" name="car-repair-s"/>
  <symbol minX="448" maxX="464" minY="280" maxY="296" name="windmill-s"/>
  <symbol minX="464" maxX="480" minY="280" maxY="296" name="embassy-s"/>
  <symbol minX="480" maxX="496" minY="280" maxY="296" name="tomb-s"/>
  <symbol minX="496" maxX="512" minY="280" maxY="296" name="electronics-s"/>
  <symbol minX="512" maxX="528" minY="280" maxY="296" name="drinking-water-s"/>
  <symbol minX="528" maxX="544" minY="280" maxY="296" name="tourism-s"/>
  <symbol minX="544" maxX="560" minY="280" maxY="296" name="car-wash-s"/>
  <symbol minX="560" maxX="576" minY="280" maxY="296" name="car_sharing-s"/>
  <symbol minX="576" maxX="592" minY="280" maxY="296" name="toys-s"/>
  <symbol minX="592" maxX="608" minY="280" maxY="296" name="doityourself-s"/>
  <symbol minX="608" maxX="624" minY="280" maxY="296" name="dog_park-s"/>
  <symbol minX="624" maxX="640" minY="280" maxY="296" name="train-s"/>
  <symbol minX="640" maxX="656" minY="280" maxY="296" name="wayside_shrine-s"/>
  <symbol minX="656" maxX="672" minY="280" maxY="296" name="diving-s"/>
  <symbol minX="672" maxX="688" minY="280" maxY="296" name="department_store-s"/>
  <symbol minX="688" maxX="704" minY="280" maxY="296" name="tram-s"/>
  <symbol minX="704" maxX="720" minY="280" maxY="296" name="dentist-s"/>
  <symbol minX="720" maxX="736" minY="280" maxY="296" name="defibrillator-s"/>
  <symbol minX="736" maxX="752" minY="280" maxY="296" name="transit_light_rail-s"/>
  <symbol minX="752" maxX="768" minY="280" maxY="296" name="curling-s"/>
  <symbol minX="768" maxX="784" minY="280" maxY="296" name="car_shop-s"/>
  <symbol minX="784" maxX="800" minY="280" maxY="296" name="transit_monorail-s"/>
  <symbol minX="800" maxX="816" minY="280" maxY="296" name="caravan_site-s"/>
  <symbol minX="816" maxX="832" minY="280" maxY="296" name="waterfall-s"/>
  <symbol minX="832" maxX="848" minY="280" maxY="296" name="transit_subway-s"/>
  <symbol minX="848" maxX="864" minY="280" maxY="296" name="cricket-s"/>
  <symbol minX="864" maxX="880" minY="280" maxY="296" name="copyshop-s"/>
  <symbol minX="880" maxX="896" minY="280" maxY="296" name="transit_train-s"/>
  <symbol minX="896" maxX="912" minY="280" maxY="296" name="convenience-s"/>
  <symbol minX="912" maxX="928" minY="280" maxY="296" name="computer-s"/>
  <symbol minX="928" maxX="944" minY="280" maxY="296" name="travel_agency_shop-s"/>
  <symbol minX="944" maxX="960" minY="280" maxY="296" name="college-s"/>
  <symbol minX="960" maxX="976" minY="280" maxY="296" name="clothes-s"/>
  <symbol minX="976" maxX="992" minY="280" maxY="296" name="vending-s"/>
  <symbol minX="992" maxX="1008" minY="280" maxY="296" name="climbing-s"/>
  <symbol minX="1008" maxX="1024" minY="280" maxY="296" name="casino-s"/>
  <symbol minX="0" maxX="16" minY="296" maxY="312" name="veterinary-s"/>
  <symbol minX="16" maxX="32" minY="296" maxY="312" name="cemetery-s"/>
  <symbol minX="32" maxX="48" minY="296" maxY="312" name="waste-basket-s"/>
  <symbol minX="48" maxX="64" minY="296" maxY="312" name="charging-station-s"/>
  <symbol minX="64" maxX="80" minY="296" maxY="312" name="chemist-s"/>
  <symbol minX="80" maxX="96" minY="296" maxY="312" name="chimney-s"/>
  <symbol minX="96" maxX="112" minY="296" maxY="312" name="viewpoint-s"/>
  <symbol minX="112" maxX="128" minY="296" maxY="312" name="cinema-s"/>
  <symbol minX="128" maxX="144" minY="296" maxY="312" name="christian-s"/>
  <symbol minX="144" maxX="166" minY="296" maxY="311" name="railway-crossing-xl"/>
  <symbol minX="166" maxX="181" minY="296" maxY="311" name="peakt-l"/>
  <symbol minX="181" maxX="196" minY="296" maxY="311" name="lightrail-berlin-s"/>
  <symbol minX="196" maxX="211" minY="296" maxY="311" name="subway-paris-s"/>
  <symbol minX="211" maxX="226" minY="296" maxY="311" name="viator-star-l"/>
  <symbol minX="226" maxX="241" minY="296" maxY="311" name="subway-moscow-s"/>
  <symbol minX="241" maxX="261" minY="296" maxY="311" name="subway-madrid-s"/>
  <symbol minX="261" maxX="282" minY="296" maxY="311" name="subway-kiev-l"/>
  <symbol minX="282" maxX="303" minY="296" maxY="311" name="subway-kiev-m"/>
  <symbol minX="303" maxX="320" minY="296" maxY="310" name="subway-london-s"/>
  <symbol minX="320" maxX="334" minY="296" maxY="310" name="subway-berlin-s"/>
  <symbol minX="334" maxX="349" minY="296" maxY="310" name="bench"/>
  <symbol minX="349" maxX="363" minY="296" maxY="310" name="viator-star-m"/>
  <symbol minX="363" maxX="377" minY="296" maxY="310" name="subway-rome-s"/>
  <symbol minX="377" maxX="396" minY="296" maxY="309" name="railway-crossing-l"/>
  <symbol minX="396" maxX="409" minY="296" maxY="309" name="bike-parking-s"/>
  <symbol minX="409" maxX="422" minY="296" maxY="309" name="star-l"/>
  <symbol minX="422" maxX="435" minY="296" maxY="309" name="survey_point-l"/>
  <symbol minX="435" maxX="448" minY="296" maxY="309" name="subway-xs"/>
  <symbol minX="448" maxX="469" minY="296" maxY="309" name="subway-minsk-l"/>
  <symbol minX="469" maxX="482" minY="296" maxY="309" name="speedcam-s"/>
  <symbol minX="482" maxX="495" minY="296" maxY="309" name="subway-newyork-xs"/>
  <symbol minX="495" maxX="508" minY="296" maxY="309" name="motorcycle-parking-s"/>
  <symbol minX="508" maxX="521" minY="296" maxY="309" name="train-xs"/>
  <symbol minX="521" maxX="534" minY="296" maxY="309" name="parking-s"/>
  <symbol minX="534" maxX="547" minY="296" maxY="309" name="parking_pay-s"/>
  <symbol minX="547" maxX="565" minY="296" maxY="308" name="subway-minsk-m"/>
  <symbol minX="565" maxX="577" minY="296" maxY="308" name="viator-star-s"/>
  <symbol minX="577" maxX="595" minY="296" maxY="308" name="subway-kiev-s"/>
  <symbol minX="595" maxX="607" minY="296" maxY="308" name="peakt-m"/>
  <symbol minX="607" maxX="624" minY="296" maxY="308" name="railway-crossing"/>
  <symbol minX="624" maxX="636" minY="296" maxY="308" name="survey_point-m"/>
  <symbol minX="636" maxX="648" minY="296" maxY="308" name="star-m"/>
  <symbol minX="648" maxX="659" minY="296" maxY="307" name="star-s"/>
  <symbol minX="659" maxX="676" minY="296" maxY="307" name="subway-minsk-s"/>
  <symbol minX="676" maxX="687" minY="296" maxY="307" name="crossing-l"/>
  <symbol minX="687" maxX="697" minY="296" maxY="306" name="survey_point-s"/>
  <symbol minX="697" maxX="717" minY="296" maxY="306" name="arrow-m"/>
  <symbol minX="717" maxX="728" minY="296" maxY="306" name="peakt-s"/>
  <symbol minX="728" maxX="737" minY="296" maxY="305" name="crossing-m"/>
  <symbol minX="737" maxX="746" minY="296" maxY="305" name="zero-icon"/>
  <symbol minX="746" maxX="755" minY="296" maxY="305" name="entrance-s"/>
  <symbol minX="755" maxX="763" minY="296" maxY="304" name="cities-m"/>
  <symbol minX="763" maxX="771" minY="296" maxY="304" name="dot-m"/>
  <symbol minX="771" maxX="779" minY="296" maxY="304" name="crossing-s"/>
  <symbol minX="779" maxX="794" minY="296" maxY="304" name="arrow-s"/>
  <symbol minX="794" maxX="801" minY="296" maxY="303" name="entrance-xs"/>
  <symbol minX="801" maxX="807" minY="296" maxY="302" name="dot-s"/>
  <symbol minX="807" maxX="813" minY="296" maxY="302" name="cities-s"/>
  <symbol minX="813" maxX="824" minY="296" maxY="302" name="arrow-xs"/>
  <symbol minX="824" maxX="830" minY="296" maxY="302" name="cities-xs"/>
 </file>
</root>
