<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="72" minY="0" maxY="104" name="route_to"/>
  <symbol minX="72" maxX="106" minY="0" maxY="88" name="route_from"/>
  <symbol minX="106" maxX="243" minY="0" maxY="68" name="route-arrow"/>
  <symbol minX="243" maxX="295" minY="0" maxY="52" name="compass-image"/>
  <symbol minX="295" maxX="337" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="337" maxX="373" minY="0" maxY="36" name="search-result-active"/>
  <symbol minX="373" maxX="392" minY="0" maxY="32" name="placemark-hotel"/>
  <symbol minX="392" maxX="423" minY="0" maxY="31" name="search-booking"/>
  <symbol minX="423" maxX="440" minY="0" maxY="31" name="placemark-yellow"/>
  <symbol minX="440" maxX="457" minY="0" maxY="31" name="placemark-red"/>
  <symbol minX="457" maxX="474" minY="0" maxY="31" name="placemark-purple"/>
  <symbol minX="474" maxX="491" minY="0" maxY="31" name="placemark-pink"/>
  <symbol minX="491" maxX="508" minY="0" maxY="31" name="placemark-orange"/>
  <symbol minX="508" maxX="539" minY="0" maxY="31" name="search-geochats"/>
  <symbol minX="539" maxX="556" minY="0" maxY="31" name="placemark-green"/>
  <symbol minX="556" maxX="573" minY="0" maxY="31" name="placemark-brown"/>
  <symbol minX="573" maxX="590" minY="0" maxY="31" name="placemark-blue"/>
  <symbol minX="590" maxX="612" minY="0" maxY="29" name="watch-search-result"/>
  <symbol minX="612" maxX="636" minY="0" maxY="26" name="watch-my-direction"/>
  <symbol minX="636" maxX="660" minY="0" maxY="24" name="current-position"/>
  <symbol minX="660" maxX="682" minY="0" maxY="22" name="airport-l"/>
  <symbol minX="682" maxX="704" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="704" maxX="726" minY="0" maxY="22" name="alcohol-l"/>
  <symbol minX="726" maxX="748" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="748" maxX="770" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="770" maxX="792" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="792" maxX="814" minY="0" maxY="22" name="apartment-l"/>
  <symbol minX="814" maxX="836" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="836" maxX="858" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="858" maxX="880" minY="0" maxY="22" name="zoo-l"/>
  <symbol minX="880" maxX="902" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="902" maxX="924" minY="0" maxY="22" name="windmill-l"/>
  <symbol minX="924" maxX="946" minY="0" maxY="22" name="wayside_shrine-l"/>
  <symbol minX="946" maxX="968" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="968" maxX="990" minY="0" maxY="22" name="waterfall-l"/>
  <symbol minX="990" maxX="1012" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="waste-basket-l"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="volcano-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="baseball-l"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="viewpoint-l"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="veterinary-l"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="basketball-l"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="vending-l"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="travel_agency_shop-l"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="bbq-l"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="tram-l"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="train-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="bcontrol-l"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="toys-l"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="tourism-l"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="beach-l"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="tomb-l"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="toll_booth-l"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="beauty-l"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="toilets-l"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="tire-repair-l"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="beer-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="ticket-shop-l"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="theatre-l"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="tennis-l"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="bicycle-l"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="taxi-l"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="taoist-l"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="swimming-l"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="sweets-l"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="subway-spb-l"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="book-shop-l"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="subway-paris-l"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="subway-newyork-l"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="bookmaker-l"/>
  <symbol minX="748" maxX="770" minY="104" maxY="126" name="subway-l"/>
  <symbol minX="770" maxX="792" minY="104" maxY="126" name="bowls-l"/>
  <symbol minX="792" maxX="814" minY="104" maxY="126" name="subway-entrance-l"/>
  <symbol minX="814" maxX="836" minY="104" maxY="126" name="stadium-l"/>
  <symbol minX="836" maxX="858" minY="104" maxY="126" name="buddhist-l"/>
  <symbol minX="858" maxX="880" minY="104" maxY="126" name="sports-l"/>
  <symbol minX="880" maxX="902" minY="104" maxY="126" name="soccer-l"/>
  <symbol minX="902" maxX="924" minY="104" maxY="126" name="bus-l"/>
  <symbol minX="924" maxX="946" minY="104" maxY="126" name="skiing-l"/>
  <symbol minX="946" maxX="968" minY="104" maxY="126" name="shop-l"/>
  <symbol minX="968" maxX="990" minY="104" maxY="126" name="butcher-l"/>
  <symbol minX="990" maxX="1012" minY="104" maxY="126" name="shop-bicycle-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="shoes-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="cable-car-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="ship-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="shinto-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="seafood-shop-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="school-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="sauna-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="campsite-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="restaurant-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="remains-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="car-part-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="recycling-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="public-building-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="car-repair-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="power-l"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="postbox-l"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="car-wash-l"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="police-l"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="place-of-worship-l"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="car_sharing-l"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="pitch-l"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="picnic-l"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="car_shop-l"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="photo-shop-l"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="phone-l"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="caravan_site-l"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="pharmacy-l"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="petshop-l"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="casino-l"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="parking-meter-l"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="park-l"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="cave-l"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="outdoor-shop-l"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="optician-l"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="cemetery-l"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="olympic-water-l"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="olympic-view-l"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="charging-station-l"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="olympic-tram-l"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="olympic-train-l"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="chemist-l"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="olympic-tourism-l"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="olympic-subway-l"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="chimney-l"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="olympic-stadium-main-l"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="christian-l"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="olympic-stadium-l"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="olympic-ship-l"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="cinema-l"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="olympic-funicular-l"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="olympic-cycle-l"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="climbing-l"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="olympic-center-l"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="olympic-cable-car-l"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="clothes-l"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="olympic-bus-l"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="olympic-airport-l"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="college-l"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="office-l"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="nparkf-l"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="computer-l"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="npark-l"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="muslim-l"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="convenience-l"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="museum-l"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="motorcycle_shop-l"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="copyshop-l"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="motel-l"/>
  <symbol minX="484" maxX="506" minY="148" maxY="170" name="cricket-l"/>
  <symbol minX="506" maxX="528" minY="148" maxY="170" name="monument-l"/>
  <symbol minX="528" maxX="550" minY="148" maxY="170" name="mobile_phone-l"/>
  <symbol minX="550" maxX="572" minY="148" maxY="170" name="military-l"/>
  <symbol minX="572" maxX="594" minY="148" maxY="170" name="marketplace-l"/>
  <symbol minX="594" maxX="616" minY="148" maxY="170" name="mail-l"/>
  <symbol minX="616" maxX="638" minY="148" maxY="170" name="curling-l"/>
  <symbol minX="638" maxX="660" minY="148" maxY="170" name="lightrail-berlin-l"/>
  <symbol minX="660" maxX="682" minY="148" maxY="170" name="lighthouse-l"/>
  <symbol minX="682" maxX="704" minY="148" maxY="170" name="dentist-l"/>
  <symbol minX="704" maxX="726" minY="148" maxY="170" name="lift_gate-l"/>
  <symbol minX="726" maxX="748" minY="148" maxY="170" name="library-l"/>
  <symbol minX="748" maxX="770" minY="148" maxY="170" name="department_store-l"/>
  <symbol minX="770" maxX="792" minY="148" maxY="170" name="lawyer-l"/>
  <symbol minX="792" maxX="814" minY="148" maxY="170" name="laundry-l"/>
  <symbol minX="814" maxX="836" minY="148" maxY="170" name="diving-l"/>
  <symbol minX="836" maxX="858" minY="148" maxY="170" name="kiosk-l"/>
  <symbol minX="858" maxX="880" minY="148" maxY="170" name="kindergarten-l"/>
  <symbol minX="880" maxX="902" minY="148" maxY="170" name="dog_park-l"/>
  <symbol minX="902" maxX="924" minY="148" maxY="170" name="jewish-l"/>
  <symbol minX="924" maxX="946" minY="148" maxY="170" name="jewelry-l"/>
  <symbol minX="946" maxX="968" minY="148" maxY="170" name="doityourself-l"/>
  <symbol minX="968" maxX="990" minY="148" maxY="170" name="information-l"/>
  <symbol minX="990" maxX="1012" minY="148" maxY="170" name="hunting-tower-l"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="hotel-l"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="hostel-l"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="hospital-l"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="drinking-water-l"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="historic-ship-l"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="hindu-l"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="electronics-l"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="heliport-l"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="helipad-l"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="embassy-l"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="hardware-l"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="hand-l"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="hairdresser-l"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="gym-l"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="equestrian-l"/>
  <symbol minX="330" maxX="352" minY="170" maxY="192" name="grocery-l"/>
  <symbol minX="352" maxX="374" minY="170" maxY="192" name="greengrocer-l"/>
  <symbol minX="374" maxX="396" minY="170" maxY="192" name="golf-l"/>
  <symbol minX="396" maxX="418" minY="170" maxY="192" name="gift-l"/>
  <symbol minX="418" maxX="440" minY="170" maxY="192" name="fire_station-l"/>
  <symbol minX="440" maxX="462" minY="170" maxY="192" name="gate-l"/>
  <symbol minX="462" maxX="484" minY="170" maxY="192" name="garden_center-l"/>
  <symbol minX="484" maxX="506" minY="170" maxY="192" name="firehydrant-l"/>
  <symbol minX="506" maxX="528" minY="170" maxY="192" name="florist-l"/>
  <symbol minX="528" maxX="550" minY="170" maxY="192" name="garden-l"/>
  <symbol minX="550" maxX="572" minY="170" maxY="192" name="gallery-l"/>
  <symbol minX="572" maxX="594" minY="170" maxY="192" name="fountain-l"/>
  <symbol minX="594" maxX="616" minY="170" maxY="192" name="furniture-l"/>
  <symbol minX="616" maxX="638" minY="170" maxY="192" name="funicular-l"/>
  <symbol minX="638" maxX="660" minY="170" maxY="192" name="fuel-l"/>
  <symbol minX="660" maxX="681" minY="170" maxY="191" name="fuel-m"/>
  <symbol minX="681" maxX="702" minY="170" maxY="191" name="petshop-m"/>
  <symbol minX="702" maxX="723" minY="170" maxY="191" name="caravan_site-m"/>
  <symbol minX="723" maxX="744" minY="170" maxY="191" name="funicular-m"/>
  <symbol minX="744" maxX="765" minY="170" maxY="191" name="airport-m"/>
  <symbol minX="765" maxX="786" minY="170" maxY="191" name="fountain-m"/>
  <symbol minX="786" maxX="807" minY="170" maxY="191" name="furniture-m"/>
  <symbol minX="807" maxX="828" minY="170" maxY="191" name="search-result"/>
  <symbol minX="828" maxX="849" minY="170" maxY="191" name="atm-m"/>
  <symbol minX="849" maxX="870" minY="170" maxY="191" name="gallery-m"/>
  <symbol minX="870" maxX="891" minY="170" maxY="191" name="alcohol-m"/>
  <symbol minX="891" maxX="912" minY="170" maxY="191" name="florist-m"/>
  <symbol minX="912" maxX="933" minY="170" maxY="191" name="garden-m"/>
  <symbol minX="933" maxX="954" minY="170" maxY="191" name="alpine_hut-m"/>
  <symbol minX="954" maxX="975" minY="170" maxY="191" name="australian-football-m"/>
  <symbol minX="975" maxX="996" minY="170" maxY="191" name="garden_center-m"/>
  <symbol minX="996" maxX="1017" minY="170" maxY="191" name="america-football-m"/>
  <symbol minX="0" maxX="21" minY="192" maxY="213" name="fire_station-m"/>
  <symbol minX="21" maxX="42" minY="192" maxY="213" name="gate-m"/>
  <symbol minX="42" maxX="63" minY="192" maxY="213" name="apartment-m"/>
  <symbol minX="63" maxX="84" minY="192" maxY="213" name="bakery-m"/>
  <symbol minX="84" maxX="105" minY="192" maxY="213" name="gift-m"/>
  <symbol minX="105" maxX="126" minY="192" maxY="213" name="archery-m"/>
  <symbol minX="126" maxX="148" minY="192" maxY="213" name="fastfood-m"/>
  <symbol minX="148" maxX="169" minY="192" maxY="213" name="golf-m"/>
  <symbol minX="169" maxX="190" minY="192" maxY="213" name="pharmacy-m"/>
  <symbol minX="190" maxX="212" minY="192" maxY="213" name="fastfood-l"/>
  <symbol minX="212" maxX="233" minY="192" maxY="213" name="greengrocer-m"/>
  <symbol minX="233" maxX="254" minY="192" maxY="213" name="zoo-m"/>
  <symbol minX="254" maxX="275" minY="192" maxY="213" name="equestrian-m"/>
  <symbol minX="275" maxX="296" minY="192" maxY="213" name="grocery-m"/>
  <symbol minX="296" maxX="317" minY="192" maxY="213" name="windmill-m"/>
  <symbol minX="317" maxX="338" minY="192" maxY="213" name="bank-m"/>
  <symbol minX="338" maxX="359" minY="192" maxY="213" name="gym-m"/>
  <symbol minX="359" maxX="380" minY="192" maxY="213" name="wayside_shrine-m"/>
  <symbol minX="380" maxX="401" minY="192" maxY="213" name="waterfall-m"/>
  <symbol minX="401" maxX="422" minY="192" maxY="213" name="hairdresser-m"/>
  <symbol minX="422" maxX="443" minY="192" maxY="213" name="banknote-m"/>
  <symbol minX="443" maxX="464" minY="192" maxY="213" name="waste-basket-m"/>
  <symbol minX="464" maxX="485" minY="192" maxY="213" name="hand-m"/>
  <symbol minX="485" maxX="506" minY="192" maxY="213" name="embassy-m"/>
  <symbol minX="506" maxX="527" minY="192" maxY="213" name="hardware-m"/>
  <symbol minX="527" maxX="548" minY="192" maxY="213" name="bar-m"/>
  <symbol minX="548" maxX="569" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="569" maxX="590" minY="192" maxY="213" name="helipad-m"/>
  <symbol minX="590" maxX="611" minY="192" maxY="213" name="viewpoint-m"/>
  <symbol minX="611" maxX="632" minY="192" maxY="213" name="electronics-m"/>
  <symbol minX="632" maxX="653" minY="192" maxY="213" name="heliport-m"/>
  <symbol minX="653" maxX="674" minY="192" maxY="213" name="baseball-m"/>
  <symbol minX="674" maxX="695" minY="192" maxY="213" name="veterinary-m"/>
  <symbol minX="695" maxX="716" minY="192" maxY="213" name="hindu-m"/>
  <symbol minX="716" maxX="737" minY="192" maxY="213" name="vending-m"/>
  <symbol minX="737" maxX="758" minY="192" maxY="213" name="drinking-water-m"/>
  <symbol minX="758" maxX="779" minY="192" maxY="213" name="historic-ship-m"/>
  <symbol minX="779" maxX="800" minY="192" maxY="213" name="basketball-m"/>
  <symbol minX="800" maxX="821" minY="192" maxY="213" name="travel_agency_shop-m"/>
  <symbol minX="821" maxX="842" minY="192" maxY="213" name="hospital-m"/>
  <symbol minX="842" maxX="863" minY="192" maxY="213" name="tram-m"/>
  <symbol minX="863" maxX="884" minY="192" maxY="213" name="bbq-m"/>
  <symbol minX="884" maxX="905" minY="192" maxY="213" name="hostel-m"/>
  <symbol minX="905" maxX="926" minY="192" maxY="213" name="train-m"/>
  <symbol minX="926" maxX="947" minY="192" maxY="213" name="toys-m"/>
  <symbol minX="947" maxX="968" minY="192" maxY="213" name="hotel-m"/>
  <symbol minX="968" maxX="989" minY="192" maxY="213" name="bcontrol-m"/>
  <symbol minX="989" maxX="1010" minY="192" maxY="213" name="tourism-m"/>
  <symbol minX="0" maxX="21" minY="213" maxY="234" name="hunting-tower-m"/>
  <symbol minX="21" maxX="42" minY="213" maxY="234" name="doityourself-m"/>
  <symbol minX="42" maxX="63" minY="213" maxY="234" name="information-m"/>
  <symbol minX="63" maxX="84" minY="213" maxY="234" name="tomb-m"/>
  <symbol minX="84" maxX="105" minY="213" maxY="234" name="beach-m"/>
  <symbol minX="105" maxX="126" minY="213" maxY="234" name="jewelry-m"/>
  <symbol minX="126" maxX="147" minY="213" maxY="234" name="toll_booth-m"/>
  <symbol minX="147" maxX="168" minY="213" maxY="234" name="dog_park-m"/>
  <symbol minX="168" maxX="189" minY="213" maxY="234" name="jewish-m"/>
  <symbol minX="189" maxX="210" minY="213" maxY="234" name="toilets-m"/>
  <symbol minX="210" maxX="231" minY="213" maxY="234" name="beauty-m"/>
  <symbol minX="231" maxX="252" minY="213" maxY="234" name="kindergarten-m"/>
  <symbol minX="252" maxX="273" minY="213" maxY="234" name="tire-repair-m"/>
  <symbol minX="273" maxX="294" minY="213" maxY="234" name="diving-m"/>
  <symbol minX="294" maxX="315" minY="213" maxY="234" name="kiosk-m"/>
  <symbol minX="315" maxX="336" minY="213" maxY="234" name="ticket-shop-m"/>
  <symbol minX="336" maxX="357" minY="213" maxY="234" name="laundry-m"/>
  <symbol minX="357" maxX="378" minY="213" maxY="234" name="department_store-m"/>
  <symbol minX="378" maxX="399" minY="213" maxY="234" name="beer-m"/>
  <symbol minX="399" maxX="420" minY="213" maxY="234" name="library-m"/>
  <symbol minX="420" maxX="441" minY="213" maxY="234" name="theatre-m"/>
  <symbol minX="441" maxX="462" minY="213" maxY="234" name="dentist-m"/>
  <symbol minX="462" maxX="483" minY="213" maxY="234" name="lift_gate-m"/>
  <symbol minX="483" maxX="504" minY="213" maxY="234" name="tennis-m"/>
  <symbol minX="504" maxX="525" minY="213" maxY="234" name="taxi-m"/>
  <symbol minX="525" maxX="546" minY="213" maxY="234" name="lighthouse-m"/>
  <symbol minX="546" maxX="567" minY="213" maxY="234" name="bicycle-m"/>
  <symbol minX="567" maxX="588" minY="213" maxY="234" name="curling-m"/>
  <symbol minX="588" maxX="609" minY="213" maxY="234" name="phone-m"/>
  <symbol minX="609" maxX="630" minY="213" maxY="234" name="taoist-m"/>
  <symbol minX="630" maxX="651" minY="213" maxY="234" name="swimming-m"/>
  <symbol minX="651" maxX="672" minY="213" maxY="234" name="mail-m"/>
  <symbol minX="672" maxX="693" minY="213" maxY="234" name="car_shop-m"/>
  <symbol minX="693" maxX="714" minY="213" maxY="234" name="sweets-m"/>
  <symbol minX="714" maxX="735" minY="213" maxY="234" name="marketplace-m"/>
  <symbol minX="735" maxX="756" minY="213" maxY="234" name="subway-spb-m"/>
  <symbol minX="756" maxX="777" minY="213" maxY="234" name="photo-shop-m"/>
  <symbol minX="777" maxX="798" minY="213" maxY="234" name="military-m"/>
  <symbol minX="798" maxX="819" minY="213" maxY="234" name="picnic-m"/>
  <symbol minX="819" maxX="840" minY="213" maxY="234" name="car_sharing-m"/>
  <symbol minX="840" maxX="861" minY="213" maxY="234" name="mobile_phone-m"/>
  <symbol minX="861" maxX="882" minY="213" maxY="234" name="book-shop-m"/>
  <symbol minX="882" maxX="903" minY="213" maxY="234" name="cricket-m"/>
  <symbol minX="903" maxX="924" minY="213" maxY="234" name="monument-m"/>
  <symbol minX="924" maxX="945" minY="213" maxY="234" name="subway-newyork-m"/>
  <symbol minX="945" maxX="966" minY="213" maxY="234" name="copyshop-m"/>
  <symbol minX="966" maxX="987" minY="213" maxY="234" name="motel-m"/>
  <symbol minX="987" maxX="1008" minY="213" maxY="234" name="pitch-m"/>
  <symbol minX="0" maxX="21" minY="234" maxY="255" name="place-of-worship-m"/>
  <symbol minX="21" maxX="42" minY="234" maxY="255" name="subway-m"/>
  <symbol minX="42" maxX="63" minY="234" maxY="255" name="convenience-m"/>
  <symbol minX="63" maxX="84" minY="234" maxY="255" name="museum-m"/>
  <symbol minX="84" maxX="105" minY="234" maxY="255" name="parking-meter-m"/>
  <symbol minX="105" maxX="126" minY="234" maxY="255" name="bookmaker-m"/>
  <symbol minX="126" maxX="147" minY="234" maxY="255" name="muslim-m"/>
  <symbol minX="147" maxX="168" minY="234" maxY="255" name="subway-entrance-m"/>
  <symbol minX="168" maxX="189" minY="234" maxY="255" name="casino-m"/>
  <symbol minX="189" maxX="210" minY="234" maxY="255" name="car-wash-m"/>
  <symbol minX="210" maxX="231" minY="234" maxY="255" name="police-m"/>
  <symbol minX="231" maxX="252" minY="234" maxY="255" name="park-m"/>
  <symbol minX="252" maxX="273" minY="234" maxY="255" name="motorcycle_shop-m"/>
  <symbol minX="273" maxX="294" minY="234" maxY="255" name="bowls-m"/>
  <symbol minX="294" maxX="315" minY="234" maxY="255" name="computer-m"/>
  <symbol minX="315" maxX="336" minY="234" maxY="255" name="npark-m"/>
  <symbol minX="336" maxX="357" minY="234" maxY="255" name="subway-entrance-2-m"/>
  <symbol minX="357" maxX="378" minY="234" maxY="255" name="postbox-m"/>
  <symbol minX="378" maxX="399" minY="234" maxY="255" name="nparkf-m"/>
  <symbol minX="399" maxX="420" minY="234" maxY="255" name="outdoor-shop-m"/>
  <symbol minX="420" maxX="441" minY="234" maxY="255" name="college-m"/>
  <symbol minX="441" maxX="462" minY="234" maxY="255" name="office-m"/>
  <symbol minX="462" maxX="483" minY="234" maxY="255" name="stadium-m"/>
  <symbol minX="483" maxX="504" minY="234" maxY="255" name="sports-m"/>
  <symbol minX="504" maxX="525" minY="234" maxY="255" name="olympic-airport-m"/>
  <symbol minX="525" maxX="546" minY="234" maxY="255" name="buddhist-m"/>
  <symbol minX="546" maxX="567" minY="234" maxY="255" name="clothes-m"/>
  <symbol minX="567" maxX="588" minY="234" maxY="255" name="olympic-bus-m"/>
  <symbol minX="588" maxX="609" minY="234" maxY="255" name="cave-m"/>
  <symbol minX="609" maxX="630" minY="234" maxY="255" name="soccer-m"/>
  <symbol minX="630" maxX="651" minY="234" maxY="255" name="olympic-cable-car-m"/>
  <symbol minX="651" maxX="672" minY="234" maxY="255" name="skiing-m"/>
  <symbol minX="672" maxX="693" minY="234" maxY="255" name="climbing-m"/>
  <symbol minX="693" maxX="714" minY="234" maxY="255" name="olympic-center-m"/>
  <symbol minX="714" maxX="735" minY="234" maxY="255" name="bus-m"/>
  <symbol minX="735" maxX="756" minY="234" maxY="255" name="shop-m"/>
  <symbol minX="756" maxX="777" minY="234" maxY="255" name="olympic-cycle-m"/>
  <symbol minX="777" maxX="798" minY="234" maxY="255" name="shop-bicycle-m"/>
  <symbol minX="798" maxX="819" minY="234" maxY="255" name="cinema-m"/>
  <symbol minX="819" maxX="840" minY="234" maxY="255" name="olympic-funicular-m"/>
  <symbol minX="840" maxX="861" minY="234" maxY="255" name="butcher-m"/>
  <symbol minX="861" maxX="882" minY="234" maxY="255" name="shoes-m"/>
  <symbol minX="882" maxX="903" minY="234" maxY="255" name="olympic-ship-m"/>
  <symbol minX="903" maxX="924" minY="234" maxY="255" name="ship-m"/>
  <symbol minX="924" maxX="945" minY="234" maxY="255" name="christian-m"/>
  <symbol minX="945" maxX="966" minY="234" maxY="255" name="olympic-stadium-m"/>
  <symbol minX="966" maxX="987" minY="234" maxY="255" name="chimney-m"/>
  <symbol minX="987" maxX="1008" minY="234" maxY="255" name="olympic-stadium-main-m"/>
  <symbol minX="0" maxX="21" minY="255" maxY="276" name="cable-car-m"/>
  <symbol minX="21" maxX="42" minY="255" maxY="276" name="shinto-m"/>
  <symbol minX="42" maxX="63" minY="255" maxY="276" name="seafood-shop-m"/>
  <symbol minX="63" maxX="84" minY="255" maxY="276" name="olympic-subway-m"/>
  <symbol minX="84" maxX="106" minY="255" maxY="276" name="cafe-l"/>
  <symbol minX="106" maxX="127" minY="255" maxY="276" name="school-m"/>
  <symbol minX="127" maxX="148" minY="255" maxY="276" name="chemist-m"/>
  <symbol minX="148" maxX="169" minY="255" maxY="276" name="olympic-tourism-m"/>
  <symbol minX="169" maxX="191" minY="255" maxY="276" name="cafe-m"/>
  <symbol minX="191" maxX="212" minY="255" maxY="276" name="sauna-m"/>
  <symbol minX="212" maxX="233" minY="255" maxY="276" name="olympic-train-m"/>
  <symbol minX="233" maxX="254" minY="255" maxY="276" name="restaurant-m"/>
  <symbol minX="254" maxX="275" minY="255" maxY="276" name="campsite-m"/>
  <symbol minX="275" maxX="296" minY="255" maxY="276" name="charging-station-m"/>
  <symbol minX="296" maxX="317" minY="255" maxY="276" name="olympic-tram-m"/>
  <symbol minX="317" maxX="338" minY="255" maxY="276" name="remains-m"/>
  <symbol minX="338" maxX="359" minY="255" maxY="276" name="recycling-m"/>
  <symbol minX="359" maxX="380" minY="255" maxY="276" name="olympic-view-m"/>
  <symbol minX="380" maxX="401" minY="255" maxY="276" name="car-part-m"/>
  <symbol minX="401" maxX="422" minY="255" maxY="276" name="cemetery-m"/>
  <symbol minX="422" maxX="443" minY="255" maxY="276" name="olympic-water-m"/>
  <symbol minX="443" maxX="464" minY="255" maxY="276" name="public-building-m"/>
  <symbol minX="464" maxX="485" minY="255" maxY="276" name="power-m"/>
  <symbol minX="485" maxX="506" minY="255" maxY="276" name="optician-m"/>
  <symbol minX="506" maxX="527" minY="255" maxY="276" name="car-repair-m"/>
  <symbol minX="527" maxX="547" minY="255" maxY="275" name="speedcam-l"/>
  <symbol minX="547" maxX="567" minY="255" maxY="275" name="subway-berlin-l"/>
  <symbol minX="567" maxX="587" minY="255" maxY="275" name="watch-my-position"/>
  <symbol minX="587" maxX="607" minY="255" maxY="275" name="lightrail-berlin-m"/>
  <symbol minX="607" maxX="627" minY="255" maxY="275" name="bike-parking-l"/>
  <symbol minX="627" maxX="647" minY="255" maxY="275" name="parking-l"/>
  <symbol minX="647" maxX="667" minY="255" maxY="275" name="subway-rome-l"/>
  <symbol minX="667" maxX="687" minY="255" maxY="275" name="parking_pay-l"/>
  <symbol minX="687" maxX="709" minY="255" maxY="274" name="subway-moscow-l"/>
  <symbol minX="709" maxX="731" minY="255" maxY="273" name="subway-london-l"/>
  <symbol minX="731" maxX="752" minY="255" maxY="273" name="subway-moscow-m"/>
  <symbol minX="752" maxX="770" minY="255" maxY="273" name="no-icon-amenity"/>
  <symbol minX="770" maxX="788" minY="255" maxY="273" name="subway-paris-m"/>
  <symbol minX="788" maxX="806" minY="255" maxY="273" name="no-icon-leisure"/>
  <symbol minX="806" maxX="824" minY="255" maxY="273" name="subway-rome-m"/>
  <symbol minX="824" maxX="842" minY="255" maxY="273" name="no-icon-shop"/>
  <symbol minX="842" maxX="860" minY="255" maxY="273" name="no-icon-tourism"/>
  <symbol minX="860" maxX="878" minY="255" maxY="273" name="api-result"/>
  <symbol minX="878" maxX="896" minY="255" maxY="273" name="subway-berlin-m"/>
  <symbol minX="896" maxX="914" minY="255" maxY="273" name="no-icon"/>
  <symbol minX="914" maxX="931" minY="255" maxY="272" name="caravan_site-s"/>
  <symbol minX="931" maxX="948" minY="255" maxY="272" name="car_sharing-s"/>
  <symbol minX="948" maxX="965" minY="255" maxY="272" name="fountain-s"/>
  <symbol minX="965" maxX="982" minY="255" maxY="272" name="bank-s"/>
  <symbol minX="982" maxX="999" minY="255" maxY="272" name="pharmacy-s"/>
  <symbol minX="999" maxX="1016" minY="255" maxY="272" name="car_shop-s"/>
  <symbol minX="0" maxX="17" minY="276" maxY="293" name="funicular-s"/>
  <symbol minX="17" maxX="34" minY="276" maxY="293" name="phone-s"/>
  <symbol minX="34" maxX="51" minY="276" maxY="293" name="furniture-s"/>
  <symbol minX="51" maxX="68" minY="276" maxY="293" name="waterfall-s"/>
  <symbol minX="68" maxX="85" minY="276" maxY="293" name="photo-shop-s"/>
  <symbol minX="85" maxX="102" minY="276" maxY="293" name="fuel-s"/>
  <symbol minX="102" maxX="119" minY="276" maxY="293" name="gym-s"/>
  <symbol minX="119" maxX="136" minY="276" maxY="293" name="picnic-s"/>
  <symbol minX="136" maxX="153" minY="276" maxY="293" name="hairdresser-s"/>
  <symbol minX="153" maxX="170" minY="276" maxY="293" name="waste-basket-s"/>
  <symbol minX="170" maxX="187" minY="276" maxY="293" name="pitch-s"/>
  <symbol minX="187" maxX="204" minY="276" maxY="293" name="car-wash-s"/>
  <symbol minX="204" maxX="221" minY="276" maxY="293" name="parking-meter-s"/>
  <symbol minX="221" maxX="238" minY="276" maxY="293" name="place-of-worship-s"/>
  <symbol minX="238" maxX="255" minY="276" maxY="293" name="embassy-s"/>
  <symbol minX="255" maxX="272" minY="276" maxY="293" name="park-s"/>
  <symbol minX="272" maxX="289" minY="276" maxY="293" name="police-s"/>
  <symbol minX="289" maxX="306" minY="276" maxY="293" name="car-repair-s"/>
  <symbol minX="306" maxX="323" minY="276" maxY="293" name="casino-s"/>
  <symbol minX="323" maxX="340" minY="276" maxY="293" name="postbox-s"/>
  <symbol minX="340" maxX="357" minY="276" maxY="293" name="optician-s"/>
  <symbol minX="357" maxX="374" minY="276" maxY="293" name="cave-s"/>
  <symbol minX="374" maxX="391" minY="276" maxY="293" name="car-part-s"/>
  <symbol minX="391" maxX="408" minY="276" maxY="293" name="olympic-water-s"/>
  <symbol minX="408" maxX="425" minY="276" maxY="293" name="public-building-s"/>
  <symbol minX="425" maxX="442" minY="276" maxY="293" name="airport-s"/>
  <symbol minX="442" maxX="459" minY="276" maxY="293" name="olympic-view-s"/>
  <symbol minX="459" maxX="476" minY="276" maxY="293" name="cemetery-s"/>
  <symbol minX="476" maxX="493" minY="276" maxY="293" name="recycling-s"/>
  <symbol minX="493" maxX="510" minY="276" maxY="293" name="campsite-s"/>
  <symbol minX="510" maxX="527" minY="276" maxY="293" name="olympic-tram-s"/>
  <symbol minX="527" maxX="544" minY="276" maxY="293" name="remains-s"/>
  <symbol minX="544" maxX="561" minY="276" maxY="293" name="florist-s"/>
  <symbol minX="561" maxX="578" minY="276" maxY="293" name="olympic-train-s"/>
  <symbol minX="578" maxX="595" minY="276" maxY="293" name="restaurant-s"/>
  <symbol minX="595" maxX="612" minY="276" maxY="293" name="hardware-s"/>
  <symbol minX="612" maxX="630" minY="276" maxY="293" name="cafe-s"/>
  <symbol minX="630" maxX="647" minY="276" maxY="293" name="charging-station-s"/>
  <symbol minX="647" maxX="664" minY="276" maxY="293" name="olympic-tourism-s"/>
  <symbol minX="664" maxX="681" minY="276" maxY="293" name="gallery-s"/>
  <symbol minX="681" maxX="698" minY="276" maxY="293" name="school-s"/>
  <symbol minX="698" maxX="715" minY="276" maxY="293" name="olympic-subway-s"/>
  <symbol minX="715" maxX="732" minY="276" maxY="293" name="chemist-s"/>
  <symbol minX="732" maxX="749" minY="276" maxY="293" name="cable-car-s"/>
  <symbol minX="749" maxX="766" minY="276" maxY="293" name="olympic-stadium-s"/>
  <symbol minX="766" maxX="783" minY="276" maxY="293" name="shinto-s"/>
  <symbol minX="783" maxX="800" minY="276" maxY="293" name="olympic-stadium-main-s"/>
  <symbol minX="800" maxX="817" minY="276" maxY="293" name="olympic-ship-s"/>
  <symbol minX="817" maxX="834" minY="276" maxY="293" name="ship-s"/>
  <symbol minX="834" maxX="851" minY="276" maxY="293" name="butcher-s"/>
  <symbol minX="851" maxX="868" minY="276" maxY="293" name="christian-s"/>
  <symbol minX="868" maxX="885" minY="276" maxY="293" name="shoes-s"/>
  <symbol minX="885" maxX="902" minY="276" maxY="293" name="olympic-funicular-s"/>
  <symbol minX="902" maxX="919" minY="276" maxY="293" name="olympic-cycle-s"/>
  <symbol minX="919" maxX="936" minY="276" maxY="293" name="shop-bicycle-s"/>
  <symbol minX="936" maxX="953" minY="276" maxY="293" name="bus-s"/>
  <symbol minX="953" maxX="970" minY="276" maxY="293" name="cinema-s"/>
  <symbol minX="970" maxX="987" minY="276" maxY="293" name="shop-s"/>
  <symbol minX="987" maxX="1004" minY="276" maxY="293" name="olympic-center-s"/>
  <symbol minX="1004" maxX="1021" minY="276" maxY="293" name="olympic-cable-car-s"/>
  <symbol minX="0" maxX="17" minY="293" maxY="310" name="skiing-s"/>
  <symbol minX="17" maxX="34" minY="293" maxY="310" name="buddhist-s"/>
  <symbol minX="34" maxX="51" minY="293" maxY="310" name="climbing-s"/>
  <symbol minX="51" maxX="68" minY="293" maxY="310" name="soccer-s"/>
  <symbol minX="68" maxX="85" minY="293" maxY="310" name="olympic-bus-s"/>
  <symbol minX="85" maxX="102" minY="293" maxY="310" name="speedcam-m"/>
  <symbol minX="102" maxX="119" minY="293" maxY="310" name="volcano-s"/>
  <symbol minX="119" maxX="136" minY="293" maxY="310" name="olympic-airport-s"/>
  <symbol minX="136" maxX="153" minY="293" maxY="310" name="clothes-s"/>
  <symbol minX="153" maxX="170" minY="293" maxY="310" name="sports-s"/>
  <symbol minX="170" maxX="187" minY="293" maxY="310" name="bowls-s"/>
  <symbol minX="187" maxX="204" minY="293" maxY="310" name="office-s"/>
  <symbol minX="204" maxX="221" minY="293" maxY="310" name="stadium-s"/>
  <symbol minX="221" maxX="238" minY="293" maxY="310" name="electronics-s"/>
  <symbol minX="238" maxX="255" minY="293" maxY="310" name="alcohol-s"/>
  <symbol minX="255" maxX="272" minY="293" maxY="310" name="atm-s"/>
  <symbol minX="272" maxX="289" minY="293" maxY="310" name="bar-s"/>
  <symbol minX="289" maxX="306" minY="293" maxY="310" name="viewpoint-s"/>
  <symbol minX="306" maxX="326" minY="293" maxY="310" name="subway-barcelona-s"/>
  <symbol minX="326" maxX="343" minY="293" maxY="310" name="nparkf-s"/>
  <symbol minX="343" maxX="360" minY="293" maxY="310" name="college-s"/>
  <symbol minX="360" maxX="377" minY="293" maxY="310" name="helipad-s"/>
  <symbol minX="377" maxX="394" minY="293" maxY="310" name="npark-s"/>
  <symbol minX="394" maxX="411" minY="293" maxY="310" name="subway-entrance-2-s"/>
  <symbol minX="411" maxX="428" minY="293" maxY="310" name="subway-entrance-arrow"/>
  <symbol minX="428" maxX="445" minY="293" maxY="310" name="garden-s"/>
  <symbol minX="445" maxX="462" minY="293" maxY="310" name="muslim-s"/>
  <symbol minX="462" maxX="479" minY="293" maxY="310" name="subway-entrance-s"/>
  <symbol minX="479" maxX="496" minY="293" maxY="310" name="heliport-s"/>
  <symbol minX="496" maxX="513" minY="293" maxY="310" name="veterinary-s"/>
  <symbol minX="513" maxX="530" minY="293" maxY="310" name="alpine_hut-s"/>
  <symbol minX="530" maxX="547" minY="293" maxY="310" name="computer-s"/>
  <symbol minX="547" maxX="564" minY="293" maxY="310" name="museum-s"/>
  <symbol minX="564" maxX="585" minY="293" maxY="310" name="subway-london-m"/>
  <symbol minX="585" maxX="602" minY="293" maxY="310" name="drinking-water-s"/>
  <symbol minX="602" maxX="619" minY="293" maxY="310" name="fire_station-s"/>
  <symbol minX="619" maxX="636" minY="293" maxY="310" name="baseball-s"/>
  <symbol minX="636" maxX="653" minY="293" maxY="310" name="vending-s"/>
  <symbol minX="653" maxX="670" minY="293" maxY="310" name="hindu-s"/>
  <symbol minX="670" maxX="687" minY="293" maxY="310" name="historic-ship-s"/>
  <symbol minX="687" maxX="704" minY="293" maxY="310" name="garden_center-s"/>
  <symbol minX="704" maxX="721" minY="293" maxY="310" name="america-football-s"/>
  <symbol minX="721" maxX="738" minY="293" maxY="310" name="convenience-s"/>
  <symbol minX="738" maxX="755" minY="293" maxY="310" name="motel-s"/>
  <symbol minX="755" maxX="772" minY="293" maxY="310" name="wayside_shrine-s"/>
  <symbol minX="772" maxX="789" minY="293" maxY="310" name="book-shop-s"/>
  <symbol minX="789" maxX="806" minY="293" maxY="310" name="monument-s"/>
  <symbol minX="806" maxX="823" minY="293" maxY="310" name="subway-newyork-s"/>
  <symbol minX="823" maxX="840" minY="293" maxY="310" name="australian-football-s"/>
  <symbol minX="840" maxX="857" minY="293" maxY="310" name="mobile_phone-s"/>
  <symbol minX="857" maxX="874" minY="293" maxY="310" name="cricket-s"/>
  <symbol minX="874" maxX="891" minY="293" maxY="310" name="grocery-s"/>
  <symbol minX="891" maxX="908" minY="293" maxY="310" name="military-s"/>
  <symbol minX="908" maxX="925" minY="293" maxY="310" name="gate-s"/>
  <symbol minX="925" maxX="942" minY="293" maxY="310" name="windmill-s"/>
  <symbol minX="942" maxX="959" minY="293" maxY="310" name="subway-s"/>
  <symbol minX="959" maxX="976" minY="293" maxY="310" name="bakery-s"/>
  <symbol minX="976" maxX="993" minY="293" maxY="310" name="marketplace-s"/>
  <symbol minX="993" maxX="1010" minY="293" maxY="310" name="subway-spb-s"/>
  <symbol minX="0" maxX="17" minY="310" maxY="327" name="apartment-s"/>
  <symbol minX="17" maxX="34" minY="310" maxY="327" name="basketball-s"/>
  <symbol minX="34" maxX="52" minY="310" maxY="327" name="fastfood-s"/>
  <symbol minX="52" maxX="69" minY="310" maxY="327" name="gift-s"/>
  <symbol minX="69" maxX="86" minY="310" maxY="327" name="tram-s"/>
  <symbol minX="86" maxX="103" minY="310" maxY="327" name="archery-s"/>
  <symbol minX="103" maxX="120" minY="310" maxY="327" name="sweets-s"/>
  <symbol minX="120" maxX="137" minY="310" maxY="327" name="mail-s"/>
  <symbol minX="137" maxX="154" minY="310" maxY="327" name="golf-s"/>
  <symbol minX="154" maxX="171" minY="310" maxY="327" name="swimming-s"/>
  <symbol minX="171" maxX="188" minY="310" maxY="327" name="bicycle-s"/>
  <symbol minX="188" maxX="205" minY="310" maxY="327" name="hospital-s"/>
  <symbol minX="205" maxX="222" minY="310" maxY="327" name="taoist-s"/>
  <symbol minX="222" maxX="239" minY="310" maxY="327" name="lighthouse-s"/>
  <symbol minX="239" maxX="256" minY="310" maxY="327" name="curling-s"/>
  <symbol minX="256" maxX="273" minY="310" maxY="327" name="taxi-s"/>
  <symbol minX="273" maxX="290" minY="310" maxY="327" name="greengrocer-s"/>
  <symbol minX="290" maxX="307" minY="310" maxY="327" name="lift_gate-s"/>
  <symbol minX="307" maxX="324" minY="310" maxY="327" name="tennis-s"/>
  <symbol minX="324" maxX="341" minY="310" maxY="327" name="beer-s"/>
  <symbol minX="341" maxX="358" minY="310" maxY="327" name="library-s"/>
  <symbol minX="358" maxX="375" minY="310" maxY="327" name="theatre-s"/>
  <symbol minX="375" maxX="392" minY="310" maxY="327" name="dentist-s"/>
  <symbol minX="392" maxX="409" minY="310" maxY="327" name="department_store-s"/>
  <symbol minX="409" maxX="426" minY="310" maxY="327" name="beauty-s"/>
  <symbol minX="426" maxX="443" minY="310" maxY="327" name="kindergarten-s"/>
  <symbol minX="443" maxX="460" minY="310" maxY="327" name="diving-s"/>
  <symbol minX="460" maxX="477" minY="310" maxY="327" name="jewish-s"/>
  <symbol minX="477" maxX="494" minY="310" maxY="327" name="toilets-s"/>
  <symbol minX="494" maxX="511" minY="310" maxY="327" name="beach-s"/>
  <symbol minX="511" maxX="528" minY="310" maxY="327" name="jewelry-s"/>
  <symbol minX="528" maxX="545" minY="310" maxY="327" name="toll_booth-s"/>
  <symbol minX="545" maxX="562" minY="310" maxY="327" name="dog_park-s"/>
  <symbol minX="562" maxX="579" minY="310" maxY="327" name="information-s"/>
  <symbol minX="579" maxX="596" minY="310" maxY="327" name="tomb-s"/>
  <symbol minX="596" maxX="613" minY="310" maxY="327" name="bcontrol-s"/>
  <symbol minX="613" maxX="630" minY="310" maxY="327" name="doityourself-s"/>
  <symbol minX="630" maxX="647" minY="310" maxY="327" name="tourism-s"/>
  <symbol minX="647" maxX="664" minY="310" maxY="327" name="hotel-s"/>
  <symbol minX="664" maxX="681" minY="310" maxY="327" name="zoo-s"/>
  <symbol minX="681" maxX="698" minY="310" maxY="327" name="bbq-s"/>
  <symbol minX="698" maxX="715" minY="310" maxY="327" name="hostel-s"/>
  <symbol minX="715" maxX="732" minY="310" maxY="327" name="train-s"/>
  <symbol minX="732" maxX="748" minY="310" maxY="326" name="parking_pay-m"/>
  <symbol minX="748" maxX="764" minY="310" maxY="326" name="parking-m"/>
  <symbol minX="764" maxX="780" minY="310" maxY="326" name="bike-parking-m"/>
  <symbol minX="780" maxX="795" minY="310" maxY="326" name="s-arrow"/>
  <symbol minX="795" maxX="817" minY="310" maxY="326" name="subway-barcelona-l"/>
  <symbol minX="817" maxX="839" minY="310" maxY="326" name="subway-barcelona-m"/>
  <symbol minX="839" maxX="861" minY="310" maxY="326" name="subway-madrid-l"/>
  <symbol minX="861" maxX="883" minY="310" maxY="326" name="subway-madrid-m"/>
  <symbol minX="883" maxX="898" minY="310" maxY="325" name="peakt-l"/>
  <symbol minX="898" maxX="918" minY="310" maxY="325" name="subway-madrid-s"/>
  <symbol minX="918" maxX="933" minY="310" maxY="325" name="subway-moscow-s"/>
  <symbol minX="933" maxX="948" minY="310" maxY="325" name="subway-paris-s"/>
  <symbol minX="948" maxX="963" minY="310" maxY="325" name="peak-l"/>
  <symbol minX="963" maxX="984" minY="310" maxY="325" name="subway-kiev-m"/>
  <symbol minX="984" maxX="1005" minY="310" maxY="325" name="subway-kiev-l"/>
  <symbol minX="1005" maxX="1020" minY="310" maxY="325" name="lightrail-berlin-s"/>
  <symbol minX="0" maxX="14" minY="327" maxY="341" name="subway-rome-s"/>
  <symbol minX="14" maxX="28" minY="327" maxY="341" name="bike-parking-s"/>
  <symbol minX="28" maxX="43" minY="327" maxY="341" name="bench"/>
  <symbol minX="43" maxX="57" minY="327" maxY="341" name="speedcam-s"/>
  <symbol minX="57" maxX="74" minY="327" maxY="341" name="subway-london-s"/>
  <symbol minX="74" maxX="88" minY="327" maxY="341" name="subway-berlin-s"/>
  <symbol minX="88" maxX="102" minY="327" maxY="341" name="parking-s"/>
  <symbol minX="102" maxX="116" minY="327" maxY="341" name="parking_pay-s"/>
  <symbol minX="116" maxX="137" minY="327" maxY="340" name="subway-minsk-l"/>
  <symbol minX="137" maxX="150" minY="327" maxY="340" name="survey_point-l"/>
  <symbol minX="150" maxX="163" minY="327" maxY="340" name="star-l"/>
  <symbol minX="163" maxX="175" minY="327" maxY="339" name="subway-newyork-xs"/>
  <symbol minX="175" maxX="187" minY="327" maxY="339" name="star-m"/>
  <symbol minX="187" maxX="199" minY="327" maxY="339" name="peakt-m"/>
  <symbol minX="199" maxX="211" minY="327" maxY="339" name="peak-m"/>
  <symbol minX="211" maxX="228" minY="327" maxY="339" name="railway-crossing"/>
  <symbol minX="228" maxX="240" minY="327" maxY="339" name="olympic-train-xs"/>
  <symbol minX="240" maxX="252" minY="327" maxY="339" name="olympic-subway-xs"/>
  <symbol minX="252" maxX="264" minY="327" maxY="339" name="survey_point-m"/>
  <symbol minX="264" maxX="276" minY="327" maxY="339" name="subway-xs"/>
  <symbol minX="276" maxX="294" minY="327" maxY="339" name="subway-kiev-s"/>
  <symbol minX="294" maxX="312" minY="327" maxY="339" name="subway-minsk-m"/>
  <symbol minX="312" maxX="329" minY="327" maxY="338" name="subway-minsk-s"/>
  <symbol minX="329" maxX="340" minY="327" maxY="338" name="star-s"/>
  <symbol minX="340" maxX="351" minY="327" maxY="338" name="crossing-l"/>
  <symbol minX="351" maxX="361" minY="327" maxY="337" name="survey_point-s"/>
  <symbol minX="361" maxX="372" minY="327" maxY="337" name="peakt-s"/>
  <symbol minX="372" maxX="392" minY="327" maxY="337" name="arrow-m"/>
  <symbol minX="392" maxX="403" minY="327" maxY="337" name="peak-s"/>
  <symbol minX="403" maxX="412" minY="327" maxY="336" name="crossing-m"/>
  <symbol minX="412" maxX="421" minY="327" maxY="336" name="entrance-s"/>
  <symbol minX="421" maxX="429" minY="327" maxY="335" name="dot-m"/>
  <symbol minX="429" maxX="437" minY="327" maxY="335" name="crossing-s"/>
  <symbol minX="437" maxX="445" minY="327" maxY="335" name="none"/>
  <symbol minX="445" maxX="460" minY="327" maxY="335" name="arrow-s"/>
  <symbol minX="460" maxX="468" minY="327" maxY="335" name="tree-l"/>
  <symbol minX="468" maxX="475" minY="327" maxY="334" name="entrance-xs"/>
  <symbol minX="475" maxX="482" minY="327" maxY="334" name="tree-m"/>
  <symbol minX="482" maxX="488" minY="327" maxY="333" name="zero-icon"/>
  <symbol minX="488" maxX="494" minY="327" maxY="333" name="dot-s"/>
  <symbol minX="494" maxX="500" minY="327" maxY="333" name="dot-s-light"/>
  <symbol minX="500" maxX="511" minY="327" maxY="333" name="arrow-xs"/>
  <symbol minX="511" maxX="517" minY="327" maxY="333" name="tree-s"/>
 </file>
</root>
