<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="118" minY="0" maxY="44" name="searchbooking-default-l"/>
  <symbol minX="118" maxX="162" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="162" maxX="240" minY="0" maxY="44" name="searchbooking-ext-3"/>
  <symbol minX="240" maxX="280" minY="0" maxY="44" name="searchbookingadv-bg-l"/>
  <symbol minX="280" maxX="320" minY="0" maxY="44" name="searchbookingadv-default-l"/>
  <symbol minX="320" maxX="360" minY="0" maxY="44" name="searchbooking-bg-l"/>
  <symbol minX="360" maxX="422" minY="0" maxY="44" name="searchbooking-ext-1"/>
  <symbol minX="422" maxX="492" minY="0" maxY="44" name="searchbooking-ext-2"/>
  <symbol minX="492" maxX="534" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="534" maxX="570" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="570" maxX="614" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="614" maxX="656" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="656" maxX="692" minY="0" maxY="40" name="search-adv"/>
  <symbol minX="692" maxX="734" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="734" maxX="770" minY="0" maxY="38" name="shield-us-hw-thin-scaled"/>
  <symbol minX="770" maxX="795" minY="0" maxY="34" name="bookmark-exchange-m"/>
  <symbol minX="795" maxX="820" minY="0" maxY="34" name="bookmark-entertainment-m"/>
  <symbol minX="820" maxX="845" minY="0" maxY="34" name="bookmark-default-m"/>
  <symbol minX="845" maxX="870" minY="0" maxY="34" name="bookmark-food-m"/>
  <symbol minX="870" maxX="895" minY="0" maxY="34" name="bookmark-christianity-m"/>
  <symbol minX="895" maxX="920" minY="0" maxY="34" name="bookmark-gas-m"/>
  <symbol minX="920" maxX="945" minY="0" maxY="34" name="bookmark-building-m"/>
  <symbol minX="945" maxX="970" minY="0" maxY="34" name="bookmark-hotel-m"/>
  <symbol minX="970" maxX="995" minY="0" maxY="34" name="bookmark-islam-m"/>
  <symbol minX="995" maxX="1020" minY="0" maxY="34" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="25" minY="48" maxY="82" name="bookmark-buddhism-m"/>
  <symbol minX="25" maxX="50" minY="48" maxY="82" name="bookmark-medicine-m"/>
  <symbol minX="50" maxX="75" minY="48" maxY="82" name="bookmark-bg-m"/>
  <symbol minX="75" maxX="100" minY="48" maxY="82" name="bookmark-animals-m"/>
  <symbol minX="100" maxX="125" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="125" maxX="150" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="150" maxX="175" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="175" maxX="200" minY="48" maxY="82" name="bookmark-shop-m"/>
  <symbol minX="200" maxX="225" minY="48" maxY="82" name="bookmark-parking-m"/>
  <symbol minX="225" maxX="250" minY="48" maxY="82" name="bookmark-park-m"/>
  <symbol minX="250" maxX="275" minY="48" maxY="82" name="bookmark-museum-m"/>
  <symbol minX="275" maxX="300" minY="48" maxY="82" name="bookmark-mountain-m"/>
  <symbol minX="300" maxX="332" minY="48" maxY="80" name="wfc_ticket"/>
  <symbol minX="332" maxX="364" minY="48" maxY="80" name="route-point-a"/>
  <symbol minX="364" maxX="396" minY="48" maxY="80" name="route-point-b"/>
  <symbol minX="396" maxX="428" minY="48" maxY="80" name="route-point-c"/>
  <symbol minX="428" maxX="460" minY="48" maxY="80" name="route-point-start"/>
  <symbol minX="460" maxX="492" minY="48" maxY="80" name="search-football"/>
  <symbol minX="492" maxX="524" minY="48" maxY="80" name="wfc_fanzone"/>
  <symbol minX="524" maxX="556" minY="48" maxY="80" name="wfc_shop"/>
  <symbol minX="556" maxX="588" minY="48" maxY="80" name="wfc_stadium"/>
  <symbol minX="588" maxX="612" minY="48" maxY="76" name="shield-us-i-thin"/>
  <symbol minX="612" maxX="642" minY="48" maxY="76" name="shield-us-i-wide"/>
  <symbol minX="642" maxX="668" minY="48" maxY="74" name="shield-us-hw-thin"/>
  <symbol minX="668" maxX="698" minY="48" maxY="74" name="shield-us-hw-wide"/>
  <symbol minX="698" maxX="716" minY="48" maxY="73" name="bookmark-bg-s"/>
  <symbol minX="716" maxX="734" minY="48" maxY="73" name="bookmark-default-s"/>
  <symbol minX="734" maxX="758" minY="48" maxY="72" name="current-position"/>
  <symbol minX="758" maxX="780" minY="48" maxY="70" name="chimney-m"/>
  <symbol minX="780" maxX="802" minY="48" maxY="70" name="christian-m"/>
  <symbol minX="802" maxX="824" minY="48" maxY="70" name="alcohol-m"/>
  <symbol minX="824" maxX="846" minY="48" maxY="70" name="cinema-m"/>
  <symbol minX="846" maxX="868" minY="48" maxY="70" name="climbing-m"/>
  <symbol minX="868" maxX="890" minY="48" maxY="70" name="clothes-m"/>
  <symbol minX="890" maxX="912" minY="48" maxY="70" name="college-m"/>
  <symbol minX="912" maxX="934" minY="48" maxY="70" name="alpine_hut-m"/>
  <symbol minX="934" maxX="956" minY="48" maxY="70" name="computer-m"/>
  <symbol minX="956" maxX="978" minY="48" maxY="70" name="convenience-m"/>
  <symbol minX="978" maxX="1000" minY="48" maxY="70" name="copyshop-m"/>
  <symbol minX="1000" maxX="1022" minY="48" maxY="70" name="cricket-m"/>
  <symbol minX="0" maxX="22" minY="82" maxY="104" name="curling-m"/>
  <symbol minX="22" maxX="44" minY="82" maxY="104" name="defibrillator-m"/>
  <symbol minX="44" maxX="66" minY="82" maxY="104" name="dentist-m"/>
  <symbol minX="66" maxX="88" minY="82" maxY="104" name="department_store-m"/>
  <symbol minX="88" maxX="110" minY="82" maxY="104" name="diving-m"/>
  <symbol minX="110" maxX="132" minY="82" maxY="104" name="dog_park-m"/>
  <symbol minX="132" maxX="154" minY="82" maxY="104" name="doityourself-m"/>
  <symbol minX="154" maxX="176" minY="82" maxY="104" name="america-football-m"/>
  <symbol minX="176" maxX="198" minY="82" maxY="104" name="drinking-water-m"/>
  <symbol minX="198" maxX="220" minY="82" maxY="104" name="apartment-m"/>
  <symbol minX="220" maxX="242" minY="82" maxY="104" name="electronics-m"/>
  <symbol minX="242" maxX="264" minY="82" maxY="104" name="embassy-m"/>
  <symbol minX="264" maxX="286" minY="82" maxY="104" name="archery-m"/>
  <symbol minX="286" maxX="308" minY="82" maxY="104" name="equestrian-m"/>
  <symbol minX="308" maxX="330" minY="82" maxY="104" name="erotic-m"/>
  <symbol minX="330" maxX="352" minY="82" maxY="104" name="fastfood-m"/>
  <symbol minX="352" maxX="374" minY="82" maxY="104" name="fire_station-m"/>
  <symbol minX="374" maxX="396" minY="82" maxY="104" name="firehydrant-m"/>
  <symbol minX="396" maxX="418" minY="82" maxY="104" name="florist-m"/>
  <symbol minX="418" maxX="440" minY="82" maxY="104" name="fountain-m"/>
  <symbol minX="440" maxX="462" minY="82" maxY="104" name="fuel-m"/>
  <symbol minX="462" maxX="484" minY="82" maxY="104" name="atm-m"/>
  <symbol minX="484" maxX="506" minY="82" maxY="104" name="funeral_directors-m"/>
  <symbol minX="506" maxX="528" minY="82" maxY="104" name="funicular-m"/>
  <symbol minX="528" maxX="550" minY="82" maxY="104" name="furniture-m"/>
  <symbol minX="550" maxX="572" minY="82" maxY="104" name="gallery-m"/>
  <symbol minX="572" maxX="594" minY="82" maxY="104" name="garden-m"/>
  <symbol minX="594" maxX="616" minY="82" maxY="104" name="garden_center-m"/>
  <symbol minX="616" maxX="638" minY="82" maxY="104" name="gate-m"/>
  <symbol minX="638" maxX="660" minY="82" maxY="104" name="gift-m"/>
  <symbol minX="660" maxX="682" minY="82" maxY="104" name="golf-m"/>
  <symbol minX="682" maxX="704" minY="82" maxY="104" name="greengrocer-m"/>
  <symbol minX="704" maxX="726" minY="82" maxY="104" name="grocery-m"/>
  <symbol minX="726" maxX="748" minY="82" maxY="104" name="gym-m"/>
  <symbol minX="748" maxX="770" minY="82" maxY="104" name="hairdresser-m"/>
  <symbol minX="770" maxX="792" minY="82" maxY="104" name="hand-m"/>
  <symbol minX="792" maxX="814" minY="82" maxY="104" name="hardware-m"/>
  <symbol minX="814" maxX="836" minY="82" maxY="104" name="helipad-m"/>
  <symbol minX="836" maxX="858" minY="82" maxY="104" name="heliport-m"/>
  <symbol minX="858" maxX="880" minY="82" maxY="104" name="hindu-m"/>
  <symbol minX="880" maxX="902" minY="82" maxY="104" name="australian-football-m"/>
  <symbol minX="902" maxX="924" minY="82" maxY="104" name="historic-ship-m"/>
  <symbol minX="924" maxX="946" minY="82" maxY="104" name="home-m"/>
  <symbol minX="946" maxX="968" minY="82" maxY="104" name="hospital-m"/>
  <symbol minX="968" maxX="990" minY="82" maxY="104" name="bakery-m"/>
  <symbol minX="990" maxX="1012" minY="82" maxY="104" name="hostel-m"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="hotel-m"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="bank-l"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="hunting-tower-m"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="ice_cream-m"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="information-m"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="jewelry-m"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="jewish-m"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="subway-oslo-m"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="kindergarten-m"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="kiosk-m"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="laundry-m"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="lawyer-m"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="library-m"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="lift_gate-m"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="lighthouse-m"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="bank-m"/>
  <symbol minX="352" maxX="373" minY="104" maxY="126" name="subway-nnov-m"/>
  <symbol minX="373" maxX="395" minY="104" maxY="126" name="banknote-l"/>
  <symbol minX="395" maxX="417" minY="104" maxY="126" name="mail-m"/>
  <symbol minX="417" maxX="439" minY="104" maxY="126" name="marketplace-m"/>
  <symbol minX="439" maxX="461" minY="104" maxY="126" name="media-m"/>
  <symbol minX="461" maxX="483" minY="104" maxY="126" name="military-m"/>
  <symbol minX="483" maxX="505" minY="104" maxY="126" name="mobile_phone-m"/>
  <symbol minX="505" maxX="527" minY="104" maxY="126" name="monument-m"/>
  <symbol minX="527" maxX="549" minY="104" maxY="126" name="banknote-m"/>
  <symbol minX="549" maxX="571" minY="104" maxY="126" name="subway-panama-m"/>
  <symbol minX="571" maxX="593" minY="104" maxY="126" name="motorcycle_shop-m"/>
  <symbol minX="593" maxX="615" minY="104" maxY="126" name="museum-m"/>
  <symbol minX="615" maxX="637" minY="104" maxY="126" name="subway-newyork-m"/>
  <symbol minX="637" maxX="659" minY="104" maxY="126" name="music-m"/>
  <symbol minX="659" maxX="681" minY="104" maxY="126" name="muslim-m"/>
  <symbol minX="681" maxX="703" minY="104" maxY="126" name="bar-m"/>
  <symbol minX="703" maxX="725" minY="104" maxY="126" name="newsagent_shop-m"/>
  <symbol minX="725" maxX="747" minY="104" maxY="126" name="npark-m"/>
  <symbol minX="747" maxX="769" minY="104" maxY="126" name="nparkf-m"/>
  <symbol minX="769" maxX="791" minY="104" maxY="126" name="subway-perugia-m"/>
  <symbol minX="791" maxX="813" minY="104" maxY="126" name="office-m"/>
  <symbol minX="813" maxX="835" minY="104" maxY="126" name="optician-m"/>
  <symbol minX="835" maxX="857" minY="104" maxY="126" name="outdoor-shop-m"/>
  <symbol minX="857" maxX="879" minY="104" maxY="126" name="park-m"/>
  <symbol minX="879" maxX="901" minY="104" maxY="126" name="baseball-m"/>
  <symbol minX="901" maxX="923" minY="104" maxY="126" name="subway-nagoya-m"/>
  <symbol minX="923" maxX="945" minY="104" maxY="126" name="parking-meter-m"/>
  <symbol minX="945" maxX="967" minY="104" maxY="126" name="subway-pittsburgh-m"/>
  <symbol minX="967" maxX="988" minY="104" maxY="126" name="subway-porto-m"/>
  <symbol minX="988" maxX="1010" minY="104" maxY="126" name="partner10-l"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="partner11-l"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="partner12-l"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="partner12"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="partner2-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="partner4-l"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="partner6-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="partner7-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="partner8-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="partner9-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="basketball-m"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="bbq-m"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="petshop-m"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="pharmacy-m"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="phone-m"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="photo-shop-m"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="picnic-m"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="picnic_table-m"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="pitch-m"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="place-of-worship-m"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="bcontrol-m"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="police-m"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="postbox-m"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="power-m"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="prison-m"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="public-building-m"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="beach-m"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="beauty-m"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="beer-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="recycling-m"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="remains-m"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="bicycle-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="restaurant-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="sauna-m"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="school-m"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="seafood-shop-m"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="shinto-m"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="subway-pyongyang-m"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="ship-m"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="subway-rennes-m"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="shoes-m"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="shop-bicycle-m"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="shop-m"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="book-shop-m"/>
  <symbol minX="946" maxX="968" minY="126" maxY="148" name="shower-m"/>
  <symbol minX="968" maxX="990" minY="126" maxY="148" name="skiing-m"/>
  <symbol minX="990" maxX="1012" minY="126" maxY="148" name="soccer-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="subway-reseau-paris-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="bookmaker-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="sports-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="stadium-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="bowls-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="buddhist-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="bus-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="butcher-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="stationery_shop-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="subway-adana-m"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="subway-adana-s"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="subway-algeria-m"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="subway-minatomirai-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="cable-car-m"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="cafe-m"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="campsite-m"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="car-part-m"/>
  <symbol minX="374" maxX="394" minY="148" maxY="170" name="subway-amsterdam-m"/>
  <symbol minX="394" maxX="416" minY="148" maxY="170" name="car-repair-m"/>
  <symbol minX="416" maxX="438" minY="148" maxY="170" name="subway-ankara-m"/>
  <symbol minX="438" maxX="460" minY="148" maxY="170" name="subway-ankara-s"/>
  <symbol minX="460" maxX="481" minY="148" maxY="170" name="subway-athens-m"/>
  <symbol minX="481" maxX="503" minY="148" maxY="170" name="car-wash-m"/>
  <symbol minX="503" maxX="525" minY="148" maxY="170" name="car_sharing-m"/>
  <symbol minX="525" maxX="547" minY="148" maxY="170" name="car_shop-m"/>
  <symbol minX="547" maxX="569" minY="148" maxY="170" name="subway-bangkok-m"/>
  <symbol minX="569" maxX="591" minY="148" maxY="170" name="caravan_site-m"/>
  <symbol minX="591" maxX="613" minY="148" maxY="170" name="casino-m"/>
  <symbol minX="613" maxX="635" minY="148" maxY="170" name="subway-riodejaneiro-m"/>
  <symbol minX="635" maxX="657" minY="148" maxY="170" name="subway-beijing-m"/>
  <symbol minX="657" maxX="679" minY="148" maxY="170" name="cemetery-m"/>
  <symbol minX="679" maxX="701" minY="148" maxY="170" name="subway-bengaluru-m"/>
  <symbol minX="701" maxX="723" minY="148" maxY="170" name="charging-station-m"/>
  <symbol minX="723" maxX="745" minY="148" maxY="170" name="chemist-m"/>
  <symbol minX="745" maxX="767" minY="148" maxY="170" name="zoo-m"/>
  <symbol minX="767" maxX="789" minY="148" maxY="170" name="subway-brasilia-m"/>
  <symbol minX="789" maxX="811" minY="148" maxY="170" name="windmill-m"/>
  <symbol minX="811" maxX="831" minY="148" maxY="170" name="subway-brescia-m"/>
  <symbol minX="831" maxX="853" minY="148" maxY="170" name="subway-milan-m"/>
  <symbol minX="853" maxX="875" minY="148" maxY="170" name="wfc_tram-m"/>
  <symbol minX="875" maxX="897" minY="148" maxY="170" name="wfc_train-m"/>
  <symbol minX="897" maxX="919" minY="148" maxY="170" name="wfc_subway-m"/>
  <symbol minX="919" maxX="941" minY="148" maxY="170" name="wfc_bus-m"/>
  <symbol minX="941" maxX="963" minY="148" maxY="170" name="subway-budapest-m"/>
  <symbol minX="963" maxX="985" minY="148" maxY="170" name="wayside_shrine-m"/>
  <symbol minX="985" maxX="1007" minY="148" maxY="170" name="subway-buenosaires-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="waterfall-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="subway-bursaray-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="waste-basket-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="subway-cairo-m"/>
  <symbol minX="88" maxX="109" minY="170" maxY="192" name="subway-mexico-m"/>
  <symbol minX="109" maxX="131" minY="170" maxY="192" name="subway-caracas-m"/>
  <symbol minX="131" maxX="153" minY="170" maxY="192" name="subway-medellin-m"/>
  <symbol minX="153" maxX="175" minY="170" maxY="192" name="subway-catania-m"/>
  <symbol minX="175" maxX="197" minY="170" maxY="192" name="volcano-l"/>
  <symbol minX="197" maxX="219" minY="170" maxY="192" name="subway-changchun-m"/>
  <symbol minX="219" maxX="241" minY="170" maxY="192" name="viewpoint-m"/>
  <symbol minX="241" maxX="263" minY="170" maxY="192" name="subway-chengdu-m"/>
  <symbol minX="263" maxX="285" minY="170" maxY="192" name="veterinary-m"/>
  <symbol minX="285" maxX="307" minY="170" maxY="192" name="subway-chicago-m"/>
  <symbol minX="307" maxX="329" minY="170" maxY="192" name="vending-m"/>
  <symbol minX="329" maxX="351" minY="170" maxY="192" name="travel_agency_shop-m"/>
  <symbol minX="351" maxX="373" minY="170" maxY="192" name="subway-samara-m"/>
  <symbol minX="373" maxX="395" minY="170" maxY="192" name="subway-mecca-m"/>
  <symbol minX="395" maxX="417" minY="170" maxY="192" name="subway-santodomingo-m"/>
  <symbol minX="417" maxX="438" minY="170" maxY="192" name="subway-delhi-m"/>
  <symbol minX="438" maxX="460" minY="170" maxY="192" name="subway-massachusetts-m"/>
  <symbol minX="460" maxX="482" minY="170" maxY="192" name="subway-mashhad-m"/>
  <symbol minX="482" maxX="504" minY="170" maxY="192" name="tram-m"/>
  <symbol minX="504" maxX="526" minY="170" maxY="192" name="subway-dubai-m"/>
  <symbol minX="526" maxX="548" minY="170" maxY="192" name="train-m"/>
  <symbol minX="548" maxX="570" minY="170" maxY="192" name="toys-m"/>
  <symbol minX="570" maxX="592" minY="170" maxY="192" name="tourism-m"/>
  <symbol minX="592" maxX="614" minY="170" maxY="192" name="subway-ekb-m"/>
  <symbol minX="614" maxX="636" minY="170" maxY="192" name="subway-marseille-s"/>
  <symbol minX="636" maxX="658" minY="170" maxY="192" name="subway-saopaulo-m"/>
  <symbol minX="658" maxX="680" minY="170" maxY="192" name="tomb-m"/>
  <symbol minX="680" maxX="702" minY="170" maxY="192" name="subway-foshan-m"/>
  <symbol minX="702" maxX="724" minY="170" maxY="192" name="toll_booth-m"/>
  <symbol minX="724" maxX="746" minY="170" maxY="192" name="toilets-m"/>
  <symbol minX="746" maxX="768" minY="170" maxY="192" name="tire-repair-m"/>
  <symbol minX="768" maxX="790" minY="170" maxY="192" name="subway-glasgow-m"/>
  <symbol minX="790" maxX="812" minY="170" maxY="192" name="ticket-shop-m"/>
  <symbol minX="812" maxX="834" minY="170" maxY="192" name="subway-guadalajara-m"/>
  <symbol minX="834" maxX="856" minY="170" maxY="192" name="theme_park-m"/>
  <symbol minX="856" maxX="878" minY="170" maxY="192" name="subway-guangzhou-m"/>
  <symbol minX="878" maxX="900" minY="170" maxY="192" name="theatre-m"/>
  <symbol minX="900" maxX="922" minY="170" maxY="192" name="tennis-m"/>
  <symbol minX="922" maxX="944" minY="170" maxY="192" name="taxi-m"/>
  <symbol minX="944" maxX="966" minY="170" maxY="192" name="subway-helsinki-m"/>
  <symbol minX="966" maxX="988" minY="170" maxY="192" name="taoist-m"/>
  <symbol minX="988" maxX="1010" minY="170" maxY="192" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="airport-m"/>
  <symbol minX="22" maxX="44" minY="192" maxY="214" name="subway-isfahan-m"/>
  <symbol minX="44" maxX="66" minY="192" maxY="214" name="subway-shiraz-m"/>
  <symbol minX="66" maxX="84" minY="192" maxY="214" name="subway-istanbul-m"/>
  <symbol minX="84" maxX="106" minY="192" maxY="214" name="subway-sofia-m"/>
  <symbol minX="106" maxX="128" minY="192" maxY="214" name="subway-southkorea-m"/>
  <symbol minX="128" maxX="150" minY="192" maxY="214" name="subway-m"/>
  <symbol minX="150" maxX="172" minY="192" maxY="214" name="subway-kazan-m"/>
  <symbol minX="172" maxX="194" minY="192" maxY="214" name="swimming-m"/>
  <symbol minX="194" maxX="216" minY="192" maxY="214" name="sweets-m"/>
  <symbol minX="216" maxX="238" minY="192" maxY="214" name="subway-yokohama-m"/>
  <symbol minX="238" maxX="260" minY="192" maxY="214" name="subway-wuhan-m"/>
  <symbol minX="260" maxX="282" minY="192" maxY="214" name="subway-washington-m"/>
  <symbol minX="282" maxX="304" minY="192" maxY="214" name="subway-kobe-m"/>
  <symbol minX="304" maxX="326" minY="192" maxY="214" name="subway-warszawa-m"/>
  <symbol minX="326" maxX="348" minY="192" maxY="214" name="subway-lyon-m"/>
  <symbol minX="348" maxX="370" minY="192" maxY="214" name="subway-volgograd-m"/>
  <symbol minX="370" maxX="392" minY="192" maxY="214" name="subway-vienna-m"/>
  <symbol minX="392" maxX="414" minY="192" maxY="214" name="subway-valencia-m"/>
  <symbol minX="414" maxX="436" minY="192" maxY="214" name="subway-kunming-m"/>
  <symbol minX="436" maxX="458" minY="192" maxY="214" name="subway-tyneandwear-m"/>
  <symbol minX="458" maxX="480" minY="192" maxY="214" name="subway-kyoto-m"/>
  <symbol minX="480" maxX="502" minY="192" maxY="214" name="subway-tokyo-m"/>
  <symbol minX="502" maxX="524" minY="192" maxY="214" name="subway-lausanne-m"/>
  <symbol minX="524" maxX="546" minY="192" maxY="214" name="subway-lille-m"/>
  <symbol minX="546" maxX="568" minY="192" maxY="214" name="subway-tianjin-m"/>
  <symbol minX="568" maxX="590" minY="192" maxY="214" name="subway-lima-m"/>
  <symbol minX="590" maxX="612" minY="192" maxY="214" name="subway-stlouis-m"/>
  <symbol minX="612" maxX="634" minY="192" maxY="214" name="subway-lisboa-m"/>
  <symbol minX="634" maxX="656" minY="192" maxY="214" name="subway-tashkent-m"/>
  <symbol minX="656" maxX="678" minY="192" maxY="214" name="subway-losangeles-m"/>
  <symbol minX="678" maxX="700" minY="192" maxY="214" name="subway-stockholm-m"/>
  <symbol minX="700" maxX="721" minY="192" maxY="213" name="volcano-m"/>
  <symbol minX="721" maxX="742" minY="192" maxY="213" name="subway-stlouis-s"/>
  <symbol minX="742" maxX="764" minY="192" maxY="213" name="subway-dalian-m"/>
  <symbol minX="764" maxX="785" minY="192" maxY="213" name="subway-spb-m"/>
  <symbol minX="785" maxX="805" minY="192" maxY="213" name="subway-warsaw-m"/>
  <symbol minX="805" maxX="826" minY="192" maxY="213" name="subway-southkorea-s"/>
  <symbol minX="826" maxX="847" minY="192" maxY="213" name="cave-m"/>
  <symbol minX="847" maxX="869" minY="192" maxY="213" name="subway-izmir-m"/>
  <symbol minX="869" maxX="890" minY="192" maxY="213" name="subway-algeria-s"/>
  <symbol minX="890" maxX="911" minY="192" maxY="213" name="subway-montreal-m"/>
  <symbol minX="911" maxX="933" minY="192" maxY="213" name="subway-shanghai-m"/>
  <symbol minX="933" maxX="954" minY="192" maxY="213" name="subway-ekb-s"/>
  <symbol minX="954" maxX="976" minY="192" maxY="213" name="subway-sapporo-m"/>
  <symbol minX="976" maxX="998" minY="192" maxY="213" name="subway-maracaibo-m"/>
  <symbol minX="998" maxX="1019" minY="192" maxY="213" name="subway-entrance-m"/>
  <symbol minX="0" maxX="22" minY="214" maxY="235" name="subway-marseille-m"/>
  <symbol minX="22" maxX="42" minY="214" maxY="234" name="searchbooking-inactive"/>
  <symbol minX="42" maxX="62" minY="214" maxY="234" name="subway-pittsburgh-s"/>
  <symbol minX="62" maxX="82" minY="214" maxY="234" name="searchbooking-bg-s"/>
  <symbol minX="82" maxX="100" minY="214" maxY="234" name="subway-istanbul-s"/>
  <symbol minX="100" maxX="120" minY="214" maxY="234" name="searchbooking-default-s"/>
  <symbol minX="120" maxX="140" minY="214" maxY="234" name="lightrail-berlin-m"/>
  <symbol minX="140" maxX="160" minY="214" maxY="234" name="search-result"/>
  <symbol minX="160" maxX="182" minY="214" maxY="233" name="subway-taoyuan-m"/>
  <symbol minX="182" maxX="201" minY="214" maxY="233" name="subway-medellin-s"/>
  <symbol minX="201" maxX="220" minY="214" maxY="233" name="subway-cairo-s"/>
  <symbol minX="220" maxX="242" minY="214" maxY="233" name="subway-rotterdam-m"/>
  <symbol minX="242" maxX="260" minY="214" maxY="233" name="subway-brescia-s"/>
  <symbol minX="260" maxX="279" minY="214" maxY="233" name="transit_subway-m"/>
  <symbol minX="279" maxX="298" minY="214" maxY="233" name="transit_monorail-m"/>
  <symbol minX="298" maxX="317" minY="214" maxY="233" name="speedcam-m"/>
  <symbol minX="317" maxX="336" minY="214" maxY="233" name="bike-parking-m"/>
  <symbol minX="336" maxX="355" minY="214" maxY="233" name="non-found-search-result"/>
  <symbol minX="355" maxX="373" minY="214" maxY="233" name="subway-mashhad-s"/>
  <symbol minX="373" maxX="392" minY="214" maxY="233" name="parking_pay-m"/>
  <symbol minX="392" maxX="411" minY="214" maxY="233" name="transit_light_rail-m"/>
  <symbol minX="411" maxX="430" minY="214" maxY="233" name="subway-sapporo-s"/>
  <symbol minX="430" maxX="449" minY="214" maxY="233" name="parking-m"/>
  <symbol minX="449" maxX="468" minY="214" maxY="233" name="subway-isfahan-s"/>
  <symbol minX="468" maxX="488" minY="214" maxY="233" name="subway-izmir-s"/>
  <symbol minX="488" maxX="507" minY="214" maxY="233" name="subway-panama-s"/>
  <symbol minX="507" maxX="526" minY="214" maxY="233" name="motorcycle-parking-m"/>
  <symbol minX="526" maxX="548" minY="214" maxY="233" name="subway-tbilisi-m"/>
  <symbol minX="548" maxX="567" minY="214" maxY="233" name="transit_train-m"/>
  <symbol minX="567" maxX="585" minY="214" maxY="232" name="subway-lima-s"/>
  <symbol minX="585" maxX="603" minY="214" maxY="232" name="subway-glasgow-s"/>
  <symbol minX="603" maxX="625" minY="214" maxY="232" name="subway-almaty-m"/>
  <symbol minX="625" maxX="647" minY="214" maxY="232" name="subway-omsk-s"/>
  <symbol minX="647" maxX="665" minY="214" maxY="232" name="subway-athens-s"/>
  <symbol minX="665" maxX="679" minY="214" maxY="232" name="bookmark-default-xs"/>
  <symbol minX="679" maxX="697" minY="214" maxY="232" name="subway-nnov-s"/>
  <symbol minX="697" maxX="715" minY="214" maxY="232" name="subway-oslo-s"/>
  <symbol minX="715" maxX="733" minY="214" maxY="232" name="subway-bangkok-s"/>
  <symbol minX="733" maxX="751" minY="214" maxY="232" name="subway-beijing-s"/>
  <symbol minX="751" maxX="765" minY="214" maxY="232" name="bookmark-bg-xs"/>
  <symbol minX="765" maxX="783" minY="214" maxY="232" name="subway-bengaluru-s"/>
  <symbol minX="783" maxX="801" minY="214" maxY="232" name="subway-paris-m"/>
  <symbol minX="801" maxX="819" minY="214" maxY="232" name="subway-berlin-m"/>
  <symbol minX="819" maxX="837" minY="214" maxY="232" name="subway-nagoya-s"/>
  <symbol minX="837" maxX="855" minY="214" maxY="232" name="subway-perugia-s"/>
  <symbol minX="855" maxX="873" minY="214" maxY="232" name="subway-brasilia-s"/>
  <symbol minX="873" maxX="891" minY="214" maxY="232" name="subway-budapest-s"/>
  <symbol minX="891" maxX="909" minY="214" maxY="232" name="subway-buenosaires-s"/>
  <symbol minX="909" maxX="930" minY="214" maxY="232" name="subway-moscow-m"/>
  <symbol minX="930" maxX="948" minY="214" maxY="232" name="subway-montreal-s"/>
  <symbol minX="948" maxX="966" minY="214" maxY="232" name="subway-porto-s"/>
  <symbol minX="966" maxX="984" minY="214" maxY="232" name="subway-bursaray-s"/>
  <symbol minX="984" maxX="1002" minY="214" maxY="232" name="subway-pyongyang-s"/>
  <symbol minX="1002" maxX="1020" minY="214" maxY="232" name="subway-caracas-s"/>
  <symbol minX="0" maxX="18" minY="235" maxY="253" name="subway-rennes-s"/>
  <symbol minX="18" maxX="36" minY="235" maxY="253" name="subway-minatomirai-s"/>
  <symbol minX="36" maxX="54" minY="235" maxY="253" name="subway-reseau-paris-s"/>
  <symbol minX="54" maxX="72" minY="235" maxY="253" name="subway-milan-s"/>
  <symbol minX="72" maxX="90" minY="235" maxY="253" name="subway-riodejaneiro-s"/>
  <symbol minX="90" maxX="108" minY="235" maxY="253" name="subway-rome-m"/>
  <symbol minX="108" maxX="126" minY="235" maxY="253" name="subway-catania-s"/>
  <symbol minX="126" maxX="144" minY="235" maxY="253" name="subway-changchun-s"/>
  <symbol minX="144" maxX="162" minY="235" maxY="253" name="subway-chengdu-s"/>
  <symbol minX="162" maxX="180" minY="235" maxY="253" name="subway-chicago-s"/>
  <symbol minX="180" maxX="198" minY="235" maxY="253" name="subway-mecca-s"/>
  <symbol minX="198" maxX="216" minY="235" maxY="253" name="subway-samara-s"/>
  <symbol minX="216" maxX="234" minY="235" maxY="253" name="subway-dalian-s"/>
  <symbol minX="234" maxX="252" minY="235" maxY="253" name="subway-delhi-s"/>
  <symbol minX="252" maxX="274" minY="235" maxY="253" name="subway-dnepro-m"/>
  <symbol minX="274" maxX="295" minY="235" maxY="253" name="subway-santiago-s"/>
  <symbol minX="295" maxX="313" minY="235" maxY="253" name="subway-massachusetts-s"/>
  <symbol minX="313" maxX="331" minY="235" maxY="253" name="subway-santodomingo-s"/>
  <symbol minX="331" maxX="349" minY="235" maxY="253" name="subway-dubai-s"/>
  <symbol minX="349" maxX="367" minY="235" maxY="253" name="subway-saopaulo-s"/>
  <symbol minX="367" maxX="385" minY="235" maxY="253" name="subway-foshan-s"/>
  <symbol minX="385" maxX="406" minY="235" maxY="253" name="subway-fukuoka-s"/>
  <symbol minX="406" maxX="426" minY="235" maxY="253" name="subway-seattle-m"/>
  <symbol minX="426" maxX="444" minY="235" maxY="253" name="subway-hirosima-s"/>
  <symbol minX="444" maxX="462" minY="235" maxY="253" name="subway-guadalajara-s"/>
  <symbol minX="462" maxX="480" minY="235" maxY="253" name="subway-guangzhou-s"/>
  <symbol minX="480" maxX="498" minY="235" maxY="253" name="subway-helsinki-s"/>
  <symbol minX="498" maxX="516" minY="235" maxY="253" name="subway-shanghai-s"/>
  <symbol minX="516" maxX="534" minY="235" maxY="253" name="subway-kazan-s"/>
  <symbol minX="534" maxX="552" minY="235" maxY="253" name="subway-shiraz-s"/>
  <symbol minX="552" maxX="570" minY="235" maxY="253" name="subway-yokohama-s"/>
  <symbol minX="570" maxX="588" minY="235" maxY="253" name="subway-sofia-s"/>
  <symbol minX="588" maxX="609" minY="235" maxY="253" name="subway-yerevan-s"/>
  <symbol minX="609" maxX="627" minY="235" maxY="253" name="subway-lyon-s"/>
  <symbol minX="627" maxX="645" minY="235" maxY="253" name="subway-wuhan-s"/>
  <symbol minX="645" maxX="663" minY="235" maxY="253" name="subway-washington-s"/>
  <symbol minX="663" maxX="681" minY="235" maxY="253" name="subway-warszawa-s"/>
  <symbol minX="681" maxX="699" minY="235" maxY="253" name="subway-losangeles-s"/>
  <symbol minX="699" maxX="717" minY="235" maxY="253" name="subway-kobe-s"/>
  <symbol minX="717" maxX="735" minY="235" maxY="253" name="subway-stockholm-s"/>
  <symbol minX="735" maxX="751" minY="235" maxY="253" name="subway-warsaw-s"/>
  <symbol minX="751" maxX="769" minY="235" maxY="253" name="subway-volgograd-s"/>
  <symbol minX="769" maxX="787" minY="235" maxY="253" name="subway-vienna-s"/>
  <symbol minX="787" maxX="805" minY="235" maxY="253" name="subway-valencia-s"/>
  <symbol minX="805" maxX="823" minY="235" maxY="253" name="subway-tyneandwear-s"/>
  <symbol minX="823" maxX="843" minY="235" maxY="253" name="subway-taoyuan-s"/>
  <symbol minX="843" maxX="861" minY="235" maxY="253" name="subway-lisboa-s"/>
  <symbol minX="861" maxX="879" minY="235" maxY="253" name="subway-tashkent-s"/>
  <symbol minX="879" maxX="897" minY="235" maxY="253" name="subway-kunming-s"/>
  <symbol minX="897" maxX="915" minY="235" maxY="253" name="subway-tokyo-s"/>
  <symbol minX="915" maxX="933" minY="235" maxY="253" name="subway-lille-s"/>
  <symbol minX="933" maxX="951" minY="235" maxY="253" name="subway-tianjin-s"/>
  <symbol minX="951" maxX="969" minY="235" maxY="253" name="subway-kyoto-s"/>
  <symbol minX="969" maxX="991" minY="235" maxY="252" name="subway-alicante-m"/>
  <symbol minX="991" maxX="1013" minY="235" maxY="252" name="subway-omsk-m"/>
  <symbol minX="0" maxX="21" minY="253" maxY="270" name="subway-london-m"/>
  <symbol minX="21" maxX="42" minY="253" maxY="270" name="subway-almaty-s"/>
  <symbol minX="42" maxX="58" minY="253" maxY="270" name="subway-amsterdam-s"/>
  <symbol minX="58" maxX="80" minY="253" maxY="270" name="subway-kryvyirih-m"/>
  <symbol minX="80" maxX="102" minY="253" maxY="270" name="subway-osaka-m"/>
  <symbol minX="102" maxX="119" minY="253" maxY="270" name="cave-s"/>
  <symbol minX="119" maxX="140" minY="253" maxY="270" name="subway-tabriz-s"/>
  <symbol minX="140" maxX="162" minY="253" maxY="270" name="subway-philadelphia-m"/>
  <symbol minX="162" maxX="184" minY="253" maxY="270" name="subway-tabriz-m"/>
  <symbol minX="184" maxX="201" minY="253" maxY="270" name="volcano-s"/>
  <symbol minX="201" maxX="217" minY="253" maxY="270" name="subway-mexico-s"/>
  <symbol minX="217" maxX="239" minY="253" maxY="270" name="subway-santiago-m"/>
  <symbol minX="239" maxX="256" minY="253" maxY="270" name="subway-spb-s"/>
  <symbol minX="256" maxX="274" minY="253" maxY="270" name="transfer_arrow"/>
  <symbol minX="274" maxX="296" minY="253" maxY="270" name="subway-lucknow-s"/>
  <symbol minX="296" maxX="314" minY="253" maxY="270" name="subway-maracaibo-s"/>
  <symbol minX="314" maxX="336" minY="253" maxY="270" name="subway-yerevan-m"/>
  <symbol minX="336" maxX="358" minY="253" maxY="269" name="subway-madrid-m"/>
  <symbol minX="358" maxX="374" minY="253" maxY="269" name="airport-s"/>
  <symbol minX="374" maxX="390" minY="253" maxY="269" name="christian-s"/>
  <symbol minX="390" maxX="406" minY="253" maxY="269" name="college-s"/>
  <symbol minX="406" maxX="422" minY="253" maxY="269" name="drinking-water-s"/>
  <symbol minX="422" maxX="438" minY="253" maxY="269" name="fuel-s"/>
  <symbol minX="438" maxX="454" minY="253" maxY="269" name="taoist-s"/>
  <symbol minX="454" maxX="470" minY="253" maxY="269" name="hindu-s"/>
  <symbol minX="470" maxX="486" minY="253" maxY="269" name="hospital-s"/>
  <symbol minX="486" maxX="502" minY="253" maxY="269" name="hotel-s"/>
  <symbol minX="502" maxX="518" minY="253" maxY="269" name="theatre-s"/>
  <symbol minX="518" maxX="534" minY="253" maxY="269" name="jewish-s"/>
  <symbol minX="534" maxX="550" minY="253" maxY="269" name="theme_park-s"/>
  <symbol minX="550" maxX="566" minY="253" maxY="269" name="lighthouse-s"/>
  <symbol minX="566" maxX="582" minY="253" maxY="269" name="monument-s"/>
  <symbol minX="582" maxX="598" minY="253" maxY="269" name="museum-s"/>
  <symbol minX="598" maxX="614" minY="253" maxY="269" name="muslim-s"/>
  <symbol minX="614" maxX="630" minY="253" maxY="269" name="toll_booth-s"/>
  <symbol minX="630" maxX="646" minY="253" maxY="269" name="subway-entrance-s"/>
  <symbol minX="646" maxX="662" minY="253" maxY="269" name="nparkf-s"/>
  <symbol minX="662" maxX="678" minY="253" maxY="269" name="tourism-s"/>
  <symbol minX="678" maxX="694" minY="253" maxY="269" name="park-s"/>
  <symbol minX="694" maxX="710" minY="253" maxY="269" name="place-of-worship-s"/>
  <symbol minX="710" maxX="726" minY="253" maxY="269" name="train-s"/>
  <symbol minX="726" maxX="747" minY="253" maxY="269" name="subway-dnepro-s"/>
  <symbol minX="747" maxX="763" minY="253" maxY="269" name="tram-s"/>
  <symbol minX="763" maxX="779" minY="253" maxY="269" name="remains-s"/>
  <symbol minX="779" maxX="795" minY="253" maxY="269" name="shinto-s"/>
  <symbol minX="795" maxX="811" minY="253" maxY="269" name="transit_light_rail-s"/>
  <symbol minX="811" maxX="827" minY="253" maxY="269" name="ship-s"/>
  <symbol minX="827" maxX="843" minY="253" maxY="269" name="transit_monorail-s"/>
  <symbol minX="843" maxX="859" minY="253" maxY="269" name="shop-s"/>
  <symbol minX="859" maxX="875" minY="253" maxY="269" name="transit_subway-s"/>
  <symbol minX="875" maxX="891" minY="253" maxY="269" name="stadium-s"/>
  <symbol minX="891" maxX="907" minY="253" maxY="269" name="transit_train-s"/>
  <symbol minX="907" maxX="923" minY="253" maxY="269" name="buddhist-s"/>
  <symbol minX="923" maxX="939" minY="253" maxY="269" name="subway-s"/>
  <symbol minX="939" maxX="957" minY="253" maxY="269" name="subway-rotterdam-s"/>
  <symbol minX="957" maxX="973" minY="253" maxY="269" name="bus-s"/>
  <symbol minX="973" maxX="991" minY="253" maxY="269" name="subway-tbilisi-s"/>
  <symbol minX="991" maxX="1013" minY="253" maxY="269" name="subway-lucknow-m"/>
  <symbol minX="0" maxX="16" minY="270" maxY="286" name="viewpoint-s"/>
  <symbol minX="16" maxX="32" minY="270" maxY="286" name="cable-car-s"/>
  <symbol minX="32" maxX="48" minY="270" maxY="286" name="car-repair-s"/>
  <symbol minX="48" maxX="67" minY="270" maxY="286" name="subway-osaka-s"/>
  <symbol minX="67" maxX="89" minY="270" maxY="286" name="subway-palma-m"/>
  <symbol minX="89" maxX="105" minY="270" maxY="286" name="waste-basket-s"/>
  <symbol minX="105" maxX="127" minY="270" maxY="286" name="subway-barcelona-m"/>
  <symbol minX="127" maxX="143" minY="270" maxY="286" name="waterfall-s"/>
  <symbol minX="143" maxX="163" minY="270" maxY="286" name="subway-philadelphia-s"/>
  <symbol minX="163" maxX="184" minY="270" maxY="286" name="subway-palma-s"/>
  <symbol minX="184" maxX="200" minY="270" maxY="286" name="wfc_bus-s"/>
  <symbol minX="200" maxX="222" minY="270" maxY="286" name="subway-bucharest-m"/>
  <symbol minX="222" maxX="238" minY="270" maxY="286" name="wfc_subway-s"/>
  <symbol minX="238" maxX="254" minY="270" maxY="286" name="subway-newyork-s"/>
  <symbol minX="254" maxX="270" minY="270" maxY="286" name="wfc_train-s"/>
  <symbol minX="270" maxX="286" minY="270" maxY="286" name="charging-station-s"/>
  <symbol minX="286" maxX="302" minY="270" maxY="286" name="wfc_tram-s"/>
  <symbol minX="302" maxX="324" minY="270" maxY="286" name="subway-kolkata-m"/>
  <symbol minX="324" maxX="340" minY="270" maxY="286" name="zoo-s"/>
  <symbol minX="340" maxX="355" minY="270" maxY="285" name="subway-paris-s"/>
  <symbol minX="355" maxX="376" minY="270" maxY="285" name="subway-kiev-m"/>
  <symbol minX="376" maxX="398" minY="270" maxY="285" name="subway-kharkiv-s"/>
  <symbol minX="398" maxX="418" minY="270" maxY="285" name="subway-madrid-s"/>
  <symbol minX="418" maxX="440" minY="270" maxY="285" name="subway-brussel-s"/>
  <symbol minX="440" maxX="462" minY="270" maxY="285" name="subway-sendai-m"/>
  <symbol minX="462" maxX="483" minY="270" maxY="285" name="subway-bucharest-s"/>
  <symbol minX="483" maxX="498" minY="270" maxY="285" name="lightrail-berlin-s"/>
  <symbol minX="498" maxX="518" minY="270" maxY="285" name="subway-barcelona-s"/>
  <symbol minX="518" maxX="533" minY="270" maxY="285" name="subway-moscow-s"/>
  <symbol minX="533" maxX="555" minY="270" maxY="285" name="subway-fukuoka-m"/>
  <symbol minX="555" maxX="576" minY="270" maxY="285" name="subway-novosibirsk-s"/>
  <symbol minX="576" maxX="598" minY="270" maxY="285" name="subway-sanfrancisco-s"/>
  <symbol minX="598" maxX="620" minY="270" maxY="285" name="subway-sanfrancisco-m"/>
  <symbol minX="620" maxX="635" minY="270" maxY="285" name="viator-star-l"/>
  <symbol minX="635" maxX="653" minY="270" maxY="285" name="subway-alicante-s"/>
  <symbol minX="653" maxX="675" minY="270" maxY="285" name="subway-novosibirsk-m"/>
  <symbol minX="675" maxX="694" minY="270" maxY="285" name="subway-kryvyirih-s"/>
  <symbol minX="694" maxX="716" minY="270" maxY="284" name="subway-taipei-s"/>
  <symbol minX="716" maxX="730" minY="270" maxY="284" name="subway-berlin-s"/>
  <symbol minX="730" maxX="744" minY="270" maxY="284" name="subway-rome-s"/>
  <symbol minX="744" maxX="758" minY="270" maxY="284" name="viator-star-m"/>
  <symbol minX="758" maxX="780" minY="270" maxY="284" name="subway-brussel-m"/>
  <symbol minX="780" maxX="802" minY="270" maxY="284" name="subway-kharkiv-m"/>
  <symbol minX="802" maxX="824" minY="270" maxY="284" name="subway-haagse-s"/>
  <symbol minX="824" maxX="846" minY="270" maxY="284" name="subway-haagse-m"/>
  <symbol minX="846" maxX="868" minY="270" maxY="284" name="subway-sendai-s"/>
  <symbol minX="868" maxX="883" minY="270" maxY="284" name="subway-seattle-s"/>
  <symbol minX="883" maxX="905" minY="270" maxY="284" name="subway-manila-m"/>
  <symbol minX="905" maxX="926" minY="270" maxY="284" name="subway-manila-s"/>
  <symbol minX="926" maxX="948" minY="270" maxY="284" name="subway-edmonton-s"/>
  <symbol minX="948" maxX="963" minY="270" maxY="284" name="bench"/>
  <symbol minX="963" maxX="980" minY="270" maxY="284" name="subway-london-s"/>
  <symbol minX="980" maxX="993" minY="270" maxY="283" name="parking-s"/>
  <symbol minX="993" maxX="1006" minY="270" maxY="283" name="subway-newyork-xs"/>
  <symbol minX="1006" maxX="1019" minY="270" maxY="283" name="star-l"/>
  <symbol minX="0" maxX="19" minY="286" maxY="299" name="railway-crossing-l"/>
  <symbol minX="19" maxX="32" minY="286" maxY="299" name="subway-xs"/>
  <symbol minX="32" maxX="45" minY="286" maxY="299" name="speedcam-s"/>
  <symbol minX="45" maxX="57" minY="286" maxY="298" name="peakt-m"/>
  <symbol minX="57" maxX="75" minY="286" maxY="298" name="subway-kiev-s"/>
  <symbol minX="75" maxX="97" minY="286" maxY="298" name="subway-edmonton-m"/>
  <symbol minX="97" maxX="118" minY="286" maxY="298" name="subway-baku-s"/>
  <symbol minX="118" maxX="136" minY="286" maxY="298" name="subway-minsk-m"/>
  <symbol minX="136" maxX="158" minY="286" maxY="298" name="subway-taipei-m"/>
  <symbol minX="158" maxX="180" minY="286" maxY="298" name="subway-malaga-m"/>
  <symbol minX="180" maxX="197" minY="286" maxY="298" name="subway-kolkata-s"/>
  <symbol minX="197" maxX="218" minY="286" maxY="298" name="subway-malaga-s"/>
  <symbol minX="218" maxX="235" minY="286" maxY="298" name="railway-crossing"/>
  <symbol minX="235" maxX="252" minY="286" maxY="298" name="railway-crossing-m"/>
  <symbol minX="252" maxX="264" minY="286" maxY="298" name="star-m"/>
  <symbol minX="264" maxX="286" minY="286" maxY="297" name="subway-baku-m"/>
  <symbol minX="286" maxX="308" minY="286" maxY="297" name="subway-chongqing-s"/>
  <symbol minX="308" maxX="319" minY="286" maxY="297" name="star-s"/>
  <symbol minX="319" maxX="336" minY="286" maxY="297" name="subway-minsk-s"/>
  <symbol minX="336" maxX="356" minY="286" maxY="296" name="arrow-m"/>
  <symbol minX="356" maxX="378" minY="286" maxY="296" name="subway-chongqing-m"/>
  <symbol minX="378" maxX="389" minY="286" maxY="296" name="peakt-s"/>
  <symbol minX="389" maxX="398" minY="286" maxY="295" name="zero-icon"/>
  <symbol minX="398" maxX="407" minY="286" maxY="295" name="entrance-s"/>
  <symbol minX="407" maxX="415" minY="286" maxY="294" name="dot-m"/>
  <symbol minX="415" maxX="430" minY="286" maxY="294" name="arrow-s"/>
  <symbol minX="430" maxX="441" minY="286" maxY="292" name="arrow-xs"/>
 </file>
</root>
