<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="148" minY="0" maxY="44" name="search-badge-rating"/>
  <symbol minX="148" maxX="218" minY="0" maxY="44" name="search-badge-booking-ext-2"/>
  <symbol minX="218" maxX="280" minY="0" maxY="44" name="search-badge-booking-ext-1"/>
  <symbol minX="280" maxX="358" minY="0" maxY="44" name="search-badge-booking-ext-3"/>
  <symbol minX="358" maxX="420" minY="0" maxY="44" name="search-badge-booking-sale"/>
  <symbol minX="420" maxX="460" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="460" maxX="500" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="500" maxX="544" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="544" maxX="586" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="586" maxX="630" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="630" maxX="666" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="666" maxX="708" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="708" maxX="748" minY="0" maxY="40" name="search-result-pub"/>
  <symbol minX="748" maxX="788" minY="0" maxY="40" name="search-result-shop-confectionery"/>
  <symbol minX="788" maxX="828" minY="0" maxY="40" name="rated-default-search-result"/>
  <symbol minX="828" maxX="868" minY="0" maxY="40" name="search-result-shop-gift"/>
  <symbol minX="868" maxX="908" minY="0" maxY="40" name="search-result-zoo"/>
  <symbol minX="908" maxX="948" minY="0" maxY="40" name="search-result-shop-clothes"/>
  <symbol minX="948" maxX="988" minY="0" maxY="40" name="search-result-shop-convenience"/>
  <symbol minX="0" maxX="40" minY="48" maxY="88" name="search-result-shop-department_store"/>
  <symbol minX="40" maxX="82" minY="48" maxY="88" name="shield-us-hw-wide-scaled"/>
  <symbol minX="82" maxX="122" minY="48" maxY="88" name="search-result-water-park"/>
  <symbol minX="122" maxX="162" minY="48" maxY="88" name="search-result-restaurant"/>
  <symbol minX="162" maxX="202" minY="48" maxY="88" name="search-result-shop-alcohol"/>
  <symbol minX="202" maxX="242" minY="48" maxY="88" name="search-result-shop-cosmetics"/>
  <symbol minX="242" maxX="282" minY="48" maxY="88" name="search-result-theme-park"/>
  <symbol minX="282" maxX="322" minY="48" maxY="88" name="search-result-casino"/>
  <symbol minX="322" maxX="362" minY="48" maxY="88" name="search-result-shop-butcher"/>
  <symbol minX="362" maxX="402" minY="48" maxY="88" name="search-result-shop-toys"/>
  <symbol minX="402" maxX="442" minY="48" maxY="88" name="search-result-shop-seafood"/>
  <symbol minX="442" maxX="482" minY="48" maxY="88" name="search-result-shop-mall"/>
  <symbol minX="482" maxX="522" minY="48" maxY="88" name="search-result-bakery"/>
  <symbol minX="522" maxX="562" minY="48" maxY="88" name="search-result-cinema"/>
  <symbol minX="562" maxX="602" minY="48" maxY="88" name="search-result-shop-shoes"/>
  <symbol minX="602" maxX="642" minY="48" maxY="88" name="search-result-bar"/>
  <symbol minX="642" maxX="682" minY="48" maxY="88" name="search-result-cafe"/>
  <symbol minX="682" maxX="722" minY="48" maxY="88" name="search-result-fastfood"/>
  <symbol minX="722" maxX="762" minY="48" maxY="88" name="search-result-shop-jewelry"/>
  <symbol minX="762" maxX="802" minY="48" maxY="88" name="search-result-shop-sports"/>
  <symbol minX="802" maxX="842" minY="48" maxY="88" name="search-result-shop-greengrocer"/>
  <symbol minX="842" maxX="882" minY="48" maxY="88" name="search-result-marketplace"/>
  <symbol minX="882" maxX="922" minY="48" maxY="88" name="search-result-shop-supermarket"/>
  <symbol minX="922" maxX="962" minY="48" maxY="88" name="search-result-playground"/>
  <symbol minX="962" maxX="1002" minY="48" maxY="88" name="search-result-nightclub"/>
  <symbol minX="0" maxX="36" minY="88" maxY="126" name="shield-us-hw-thin-scaled"/>
  <symbol minX="36" maxX="66" minY="88" maxY="125" name="unpaved_road"/>
  <symbol minX="66" maxX="96" minY="88" maxY="125" name="paid_road"/>
  <symbol minX="96" maxX="126" minY="88" maxY="125" name="ferry"/>
  <symbol minX="126" maxX="162" minY="88" maxY="124" name="infosign"/>
  <symbol minX="162" maxX="198" minY="88" maxY="124" name="track_marker_selected"/>
  <symbol minX="198" maxX="223" minY="88" maxY="122" name="bookmark-hotel-m"/>
  <symbol minX="223" maxX="248" minY="88" maxY="122" name="bookmark-gas-m"/>
  <symbol minX="248" maxX="273" minY="88" maxY="122" name="bookmark-judaism-m"/>
  <symbol minX="273" maxX="298" minY="88" maxY="122" name="bookmark-islam-m"/>
  <symbol minX="298" maxX="323" minY="88" maxY="122" name="bookmark-food-m"/>
  <symbol minX="323" maxX="348" minY="88" maxY="122" name="bookmark-medicine-m"/>
  <symbol minX="348" maxX="373" minY="88" maxY="122" name="bookmark-mountain-m"/>
  <symbol minX="373" maxX="398" minY="88" maxY="122" name="bookmark-museum-m"/>
  <symbol minX="398" maxX="423" minY="88" maxY="122" name="bookmark-park-m"/>
  <symbol minX="423" maxX="448" minY="88" maxY="122" name="bookmark-parking-m"/>
  <symbol minX="448" maxX="473" minY="88" maxY="122" name="bookmark-shop-m"/>
  <symbol minX="473" maxX="498" minY="88" maxY="122" name="bookmark-sights-m"/>
  <symbol minX="498" maxX="523" minY="88" maxY="122" name="bookmark-sport-m"/>
  <symbol minX="523" maxX="548" minY="88" maxY="122" name="bookmark-start-m"/>
  <symbol minX="548" maxX="573" minY="88" maxY="122" name="bookmark-swim-m"/>
  <symbol minX="573" maxX="598" minY="88" maxY="122" name="bookmark-transport-m"/>
  <symbol minX="598" maxX="623" minY="88" maxY="122" name="bookmark-water-m"/>
  <symbol minX="623" maxX="648" minY="88" maxY="122" name="bookmark-viewpoint-m"/>
  <symbol minX="648" maxX="673" minY="88" maxY="122" name="bookmark-bg-m"/>
  <symbol minX="673" maxX="698" minY="88" maxY="122" name="bookmark-finish-m"/>
  <symbol minX="698" maxX="723" minY="88" maxY="122" name="bookmark-buddhism-m"/>
  <symbol minX="723" maxX="748" minY="88" maxY="122" name="bookmark-bar-m"/>
  <symbol minX="748" maxX="773" minY="88" maxY="122" name="bookmark-building-m"/>
  <symbol minX="773" maxX="798" minY="88" maxY="122" name="bookmark-exchange-m"/>
  <symbol minX="798" maxX="823" minY="88" maxY="122" name="bookmark-entertainment-m"/>
  <symbol minX="823" maxX="848" minY="88" maxY="122" name="bookmark-animals-m"/>
  <symbol minX="848" maxX="873" minY="88" maxY="122" name="bookmark-christianity-m"/>
  <symbol minX="873" maxX="898" minY="88" maxY="122" name="bookmark-default-m"/>
  <symbol minX="898" maxX="931" minY="88" maxY="121" name="guide_outdoor_downloaded"/>
  <symbol minX="931" maxX="964" minY="88" maxY="121" name="guide_city_downloaded"/>
  <symbol minX="964" maxX="996" minY="88" maxY="120" name="route-point-b"/>
  <symbol minX="0" maxX="32" minY="126" maxY="158" name="route-point-start"/>
  <symbol minX="32" maxX="64" minY="126" maxY="158" name="route-point-c"/>
  <symbol minX="64" maxX="96" minY="126" maxY="158" name="route-point-a"/>
  <symbol minX="96" maxX="126" minY="126" maxY="156" name="guide_city_cluster"/>
  <symbol minX="126" maxX="156" minY="126" maxY="156" name="guide_outdoor_cluster"/>
  <symbol minX="156" maxX="186" minY="126" maxY="156" name="guide_city"/>
  <symbol minX="186" maxX="216" minY="126" maxY="156" name="guide_outdoor"/>
  <symbol minX="216" maxX="258" minY="126" maxY="156" name="guide_outdoor_cluster_plus"/>
  <symbol minX="258" maxX="300" minY="126" maxY="156" name="guide_city_cluster_plus"/>
  <symbol minX="300" maxX="330" minY="126" maxY="154" name="shield-us-i-wide"/>
  <symbol minX="330" maxX="354" minY="126" maxY="154" name="shield-us-i-thin"/>
  <symbol minX="354" maxX="384" minY="126" maxY="152" name="shield-us-hw-wide"/>
  <symbol minX="384" maxX="410" minY="126" maxY="152" name="shield-us-hw-thin"/>
  <symbol minX="410" maxX="428" minY="126" maxY="151" name="bookmark-default-s"/>
  <symbol minX="428" maxX="446" minY="126" maxY="151" name="bookmark-bg-s"/>
  <symbol minX="446" maxX="470" minY="126" maxY="150" name="track_marker_deselected"/>
  <symbol minX="470" maxX="494" minY="126" maxY="150" name="current-position"/>
  <symbol minX="494" maxX="516" minY="126" maxY="148" name="subway-ankara-m"/>
  <symbol minX="516" maxX="538" minY="126" maxY="148" name="subway-ankara-s"/>
  <symbol minX="538" maxX="560" minY="126" maxY="148" name="stationery_shop-m"/>
  <symbol minX="560" maxX="578" minY="126" maxY="148" name="subway-istanbul-m"/>
  <symbol minX="578" maxX="600" minY="126" maxY="148" name="subway-kazan-m"/>
  <symbol minX="600" maxX="622" minY="126" maxY="148" name="subway-adana-s"/>
  <symbol minX="622" maxX="644" minY="126" maxY="148" name="subway-beijing-m"/>
  <symbol minX="644" maxX="666" minY="126" maxY="148" name="subway-adana-m"/>
  <symbol minX="666" maxX="688" minY="126" maxY="148" name="subway-helsinki-m"/>
  <symbol minX="688" maxX="708" minY="126" maxY="148" name="subway-amsterdam-m"/>
  <symbol minX="708" maxX="730" minY="126" maxY="148" name="subway-algeria-m"/>
  <symbol minX="730" maxX="752" minY="126" maxY="148" name="subway-hirosima-m"/>
  <symbol minX="752" maxX="774" minY="126" maxY="148" name="subway-isfahan-m"/>
  <symbol minX="774" maxX="796" minY="126" maxY="148" name="subway-budapest-m"/>
  <symbol minX="796" maxX="818" minY="126" maxY="148" name="subway-mecca-m"/>
  <symbol minX="818" maxX="840" minY="126" maxY="148" name="subway-chengdu-m"/>
  <symbol minX="840" maxX="862" minY="126" maxY="148" name="subway-catania-m"/>
  <symbol minX="862" maxX="884" minY="126" maxY="148" name="subway-chicago-m"/>
  <symbol minX="884" maxX="905" minY="126" maxY="148" name="subway-delhi-m"/>
  <symbol minX="905" maxX="927" minY="126" maxY="148" name="subway-caracas-m"/>
  <symbol minX="927" maxX="949" minY="126" maxY="148" name="subway-cairo-m"/>
  <symbol minX="949" maxX="971" minY="126" maxY="148" name="subway-bursaray-m"/>
  <symbol minX="971" maxX="993" minY="126" maxY="148" name="subway-buenosaires-m"/>
  <symbol minX="993" maxX="1015" minY="126" maxY="148" name="subway-dubai-m"/>
  <symbol minX="0" maxX="21" minY="158" maxY="180" name="subway-athens-m"/>
  <symbol minX="21" maxX="41" minY="158" maxY="180" name="subway-brescia-m"/>
  <symbol minX="41" maxX="63" minY="158" maxY="180" name="subway-brasilia-m"/>
  <symbol minX="63" maxX="85" minY="158" maxY="180" name="subway-ekb-m"/>
  <symbol minX="85" maxX="107" minY="158" maxY="180" name="subway-bengaluru-m"/>
  <symbol minX="107" maxX="129" minY="158" maxY="180" name="subway-foshan-m"/>
  <symbol minX="129" maxX="151" minY="158" maxY="180" name="subway-changchun-m"/>
  <symbol minX="151" maxX="173" minY="158" maxY="180" name="subway-glasgow-m"/>
  <symbol minX="173" maxX="195" minY="158" maxY="180" name="subway-guadalajara-m"/>
  <symbol minX="195" maxX="217" minY="158" maxY="180" name="subway-guangzhou-m"/>
  <symbol minX="217" maxX="239" minY="158" maxY="180" name="subway-bangkok-m"/>
  <symbol minX="239" maxX="261" minY="158" maxY="180" name="subway-washington-m"/>
  <symbol minX="261" maxX="283" minY="158" maxY="180" name="theme_park-m"/>
  <symbol minX="283" maxX="305" minY="158" maxY="180" name="theatre-m"/>
  <symbol minX="305" maxX="327" minY="158" maxY="180" name="tennis-m"/>
  <symbol minX="327" maxX="349" minY="158" maxY="180" name="taxi-m"/>
  <symbol minX="349" maxX="371" minY="158" maxY="180" name="taoist-m"/>
  <symbol minX="371" maxX="393" minY="158" maxY="180" name="swimming-m"/>
  <symbol minX="393" maxX="415" minY="158" maxY="180" name="sweets-m"/>
  <symbol minX="415" maxX="437" minY="158" maxY="180" name="subway-yokohama-m"/>
  <symbol minX="437" maxX="459" minY="158" maxY="180" name="subway-wuhan-m"/>
  <symbol minX="459" maxX="481" minY="158" maxY="180" name="ticket-shop-m"/>
  <symbol minX="481" maxX="503" minY="158" maxY="180" name="subway-warszawa-m"/>
  <symbol minX="503" maxX="525" minY="158" maxY="180" name="subway-volgograd-m"/>
  <symbol minX="525" maxX="547" minY="158" maxY="180" name="subway-vienna-m"/>
  <symbol minX="547" maxX="569" minY="158" maxY="180" name="subway-valencia-m"/>
  <symbol minX="569" maxX="591" minY="158" maxY="180" name="subway-tyneandwear-m"/>
  <symbol minX="591" maxX="613" minY="158" maxY="180" name="subway-tokyo-m"/>
  <symbol minX="613" maxX="635" minY="158" maxY="180" name="subway-tianjin-m"/>
  <symbol minX="635" maxX="657" minY="158" maxY="180" name="subway-tashkent-m"/>
  <symbol minX="657" maxX="679" minY="158" maxY="180" name="zoo-m"/>
  <symbol minX="679" maxX="701" minY="158" maxY="180" name="waste-basket-m"/>
  <symbol minX="701" maxX="723" minY="158" maxY="180" name="volcano-l"/>
  <symbol minX="723" maxX="745" minY="158" maxY="180" name="waterfall-m"/>
  <symbol minX="745" maxX="767" minY="158" maxY="180" name="viewpoint-m"/>
  <symbol minX="767" maxX="789" minY="158" maxY="180" name="veterinary-m"/>
  <symbol minX="789" maxX="811" minY="158" maxY="180" name="vending-m"/>
  <symbol minX="811" maxX="833" minY="158" maxY="180" name="travel_agency_shop-m"/>
  <symbol minX="833" maxX="855" minY="158" maxY="180" name="wayside_shrine-m"/>
  <symbol minX="855" maxX="877" minY="158" maxY="180" name="windmill-m"/>
  <symbol minX="877" maxX="899" minY="158" maxY="180" name="subway-stockholm-m"/>
  <symbol minX="899" maxX="921" minY="158" maxY="180" name="tram-m"/>
  <symbol minX="921" maxX="943" minY="158" maxY="180" name="train-m"/>
  <symbol minX="943" maxX="965" minY="158" maxY="180" name="toys-m"/>
  <symbol minX="965" maxX="987" minY="158" maxY="180" name="tourism-m"/>
  <symbol minX="987" maxX="1009" minY="158" maxY="180" name="tomb-m"/>
  <symbol minX="0" maxX="22" minY="180" maxY="202" name="toll_booth-m"/>
  <symbol minX="22" maxX="44" minY="180" maxY="202" name="toilets-m"/>
  <symbol minX="44" maxX="66" minY="180" maxY="202" name="tire-repair-m"/>
  <symbol minX="66" maxX="88" minY="180" maxY="202" name="subway-m"/>
  <symbol minX="88" maxX="110" minY="180" maxY="202" name="subway-nagoya-m"/>
  <symbol minX="110" maxX="132" minY="180" maxY="202" name="subway-minatomirai-m"/>
  <symbol minX="132" maxX="154" minY="180" maxY="202" name="subway-milan-m"/>
  <symbol minX="154" maxX="175" minY="180" maxY="202" name="subway-mexico-m"/>
  <symbol minX="175" maxX="197" minY="180" maxY="202" name="subway-medellin-m"/>
  <symbol minX="197" maxX="219" minY="180" maxY="202" name="airport-m"/>
  <symbol minX="219" maxX="241" minY="180" maxY="202" name="subway-massachusetts-m"/>
  <symbol minX="241" maxX="263" minY="180" maxY="202" name="subway-mashhad-m"/>
  <symbol minX="263" maxX="285" minY="180" maxY="202" name="subway-marseille-s"/>
  <symbol minX="285" maxX="307" minY="180" maxY="202" name="subway-newyork-m"/>
  <symbol minX="307" maxX="329" minY="180" maxY="202" name="subway-lyon-m"/>
  <symbol minX="329" maxX="351" minY="180" maxY="202" name="subway-losangeles-m"/>
  <symbol minX="351" maxX="373" minY="180" maxY="202" name="subway-lisboa-m"/>
  <symbol minX="373" maxX="395" minY="180" maxY="202" name="subway-lima-m"/>
  <symbol minX="395" maxX="417" minY="180" maxY="202" name="subway-lille-m"/>
  <symbol minX="417" maxX="439" minY="180" maxY="202" name="subway-lausanne-m"/>
  <symbol minX="439" maxX="461" minY="180" maxY="202" name="subway-kyoto-m"/>
  <symbol minX="461" maxX="483" minY="180" maxY="202" name="subway-kunming-m"/>
  <symbol minX="483" maxX="505" minY="180" maxY="202" name="subway-reseau-paris-m"/>
  <symbol minX="505" maxX="527" minY="180" maxY="202" name="subway-stlouis-m"/>
  <symbol minX="527" maxX="549" minY="180" maxY="202" name="subway-southkorea-m"/>
  <symbol minX="549" maxX="571" minY="180" maxY="202" name="subway-sofia-m"/>
  <symbol minX="571" maxX="593" minY="180" maxY="202" name="subway-shiraz-m"/>
  <symbol minX="593" maxX="615" minY="180" maxY="202" name="subway-saopaulo-m"/>
  <symbol minX="615" maxX="637" minY="180" maxY="202" name="subway-santodomingo-m"/>
  <symbol minX="637" maxX="659" minY="180" maxY="202" name="subway-samara-m"/>
  <symbol minX="659" maxX="681" minY="180" maxY="202" name="subway-riodejaneiro-m"/>
  <symbol minX="681" maxX="703" minY="180" maxY="202" name="subway-kobe-m"/>
  <symbol minX="703" maxX="725" minY="180" maxY="202" name="subway-rennes-m"/>
  <symbol minX="725" maxX="747" minY="180" maxY="202" name="subway-pyongyang-m"/>
  <symbol minX="747" maxX="768" minY="180" maxY="202" name="subway-porto-m"/>
  <symbol minX="768" maxX="790" minY="180" maxY="202" name="subway-pittsburgh-m"/>
  <symbol minX="790" maxX="812" minY="180" maxY="202" name="subway-perugia-m"/>
  <symbol minX="812" maxX="834" minY="180" maxY="202" name="subway-panama-m"/>
  <symbol minX="834" maxX="856" minY="180" maxY="202" name="subway-oslo-m"/>
  <symbol minX="856" maxX="877" minY="180" maxY="202" name="subway-nnov-m"/>
  <symbol minX="877" maxX="899" minY="180" maxY="202" name="computer-m"/>
  <symbol minX="899" maxX="921" minY="180" maxY="202" name="lawyer-m"/>
  <symbol minX="921" maxX="943" minY="180" maxY="202" name="laundry-m"/>
  <symbol minX="943" maxX="965" minY="180" maxY="202" name="kiosk-m"/>
  <symbol minX="965" maxX="987" minY="180" maxY="202" name="climbing-m"/>
  <symbol minX="987" maxX="1009" minY="180" maxY="202" name="kindergarten-m"/>
  <symbol minX="0" maxX="22" minY="202" maxY="224" name="jewish-m"/>
  <symbol minX="22" maxX="44" minY="202" maxY="224" name="clothes-m"/>
  <symbol minX="44" maxX="66" minY="202" maxY="224" name="jewelry-m"/>
  <symbol minX="66" maxX="88" minY="202" maxY="224" name="college-m"/>
  <symbol minX="88" maxX="110" minY="202" maxY="224" name="information-m"/>
  <symbol minX="110" maxX="132" minY="202" maxY="224" name="library-m"/>
  <symbol minX="132" maxX="154" minY="202" maxY="224" name="ice_cream-m"/>
  <symbol minX="154" maxX="176" minY="202" maxY="224" name="hunting-tower-m"/>
  <symbol minX="176" maxX="198" minY="202" maxY="224" name="convenience-m"/>
  <symbol minX="198" maxX="220" minY="202" maxY="224" name="copyshop-m"/>
  <symbol minX="220" maxX="242" minY="202" maxY="224" name="hotel-m"/>
  <symbol minX="242" maxX="264" minY="202" maxY="224" name="cricket-m"/>
  <symbol minX="264" maxX="286" minY="202" maxY="224" name="hostel-m"/>
  <symbol minX="286" maxX="308" minY="202" maxY="224" name="curling-m"/>
  <symbol minX="308" maxX="330" minY="202" maxY="224" name="hospital-m"/>
  <symbol minX="330" maxX="352" minY="202" maxY="224" name="chemist-m"/>
  <symbol minX="352" maxX="374" minY="202" maxY="224" name="car_shop-m"/>
  <symbol minX="374" maxX="396" minY="202" maxY="224" name="music-m"/>
  <symbol minX="396" maxX="418" minY="202" maxY="224" name="museum-m"/>
  <symbol minX="418" maxX="440" minY="202" maxY="224" name="caravan_site-m"/>
  <symbol minX="440" maxX="462" minY="202" maxY="224" name="casino-m"/>
  <symbol minX="462" maxX="484" minY="202" maxY="224" name="monument-m"/>
  <symbol minX="484" maxX="506" minY="202" maxY="224" name="cemetery-m"/>
  <symbol minX="506" maxX="528" minY="202" maxY="224" name="mobile_phone-m"/>
  <symbol minX="528" maxX="550" minY="202" maxY="224" name="charging-station-m"/>
  <symbol minX="550" maxX="572" minY="202" maxY="224" name="defibrillator-m"/>
  <symbol minX="572" maxX="594" minY="202" maxY="224" name="chimney-m"/>
  <symbol minX="594" maxX="616" minY="202" maxY="224" name="military-m"/>
  <symbol minX="616" maxX="638" minY="202" maxY="224" name="christian-m"/>
  <symbol minX="638" maxX="660" minY="202" maxY="224" name="media-m"/>
  <symbol minX="660" maxX="682" minY="202" maxY="224" name="marketplace-m"/>
  <symbol minX="682" maxX="704" minY="202" maxY="224" name="mail-m"/>
  <symbol minX="704" maxX="726" minY="202" maxY="224" name="lighthouse-m"/>
  <symbol minX="726" maxX="748" minY="202" maxY="224" name="cinema-m"/>
  <symbol minX="748" maxX="770" minY="202" maxY="224" name="lift_gate-m"/>
  <symbol minX="770" maxX="792" minY="202" maxY="224" name="gate-m"/>
  <symbol minX="792" maxX="814" minY="202" maxY="224" name="erotic-m"/>
  <symbol minX="814" maxX="836" minY="202" maxY="224" name="golf-m"/>
  <symbol minX="836" maxX="858" minY="202" maxY="224" name="gift-m"/>
  <symbol minX="858" maxX="880" minY="202" maxY="224" name="stadium-m"/>
  <symbol minX="880" maxX="902" minY="202" maxY="224" name="fastfood-m"/>
  <symbol minX="902" maxX="924" minY="202" maxY="224" name="fire_station-m"/>
  <symbol minX="924" maxX="946" minY="202" maxY="224" name="geyser-m"/>
  <symbol minX="946" maxX="968" minY="202" maxY="224" name="geyser-l"/>
  <symbol minX="968" maxX="990" minY="202" maxY="224" name="firehydrant-m"/>
  <symbol minX="990" maxX="1012" minY="202" maxY="224" name="greengrocer-m"/>
  <symbol minX="0" maxX="22" minY="224" maxY="246" name="garden_center-m"/>
  <symbol minX="22" maxX="44" minY="224" maxY="246" name="garden-m"/>
  <symbol minX="44" maxX="66" minY="224" maxY="246" name="gallery-m"/>
  <symbol minX="66" maxX="88" minY="224" maxY="246" name="florist-m"/>
  <symbol minX="88" maxX="110" minY="224" maxY="246" name="furniture-m"/>
  <symbol minX="110" maxX="132" minY="224" maxY="246" name="funicular-m"/>
  <symbol minX="132" maxX="154" minY="224" maxY="246" name="fountain-m"/>
  <symbol minX="154" maxX="176" minY="224" maxY="246" name="fuel-m"/>
  <symbol minX="176" maxX="198" minY="224" maxY="246" name="funeral_directors-m"/>
  <symbol minX="198" maxX="220" minY="224" maxY="246" name="hardware-m"/>
  <symbol minX="220" maxX="242" minY="224" maxY="246" name="home-m"/>
  <symbol minX="242" maxX="264" minY="224" maxY="246" name="historic-ship-m"/>
  <symbol minX="264" maxX="286" minY="224" maxY="246" name="hindu-m"/>
  <symbol minX="286" maxX="308" minY="224" maxY="246" name="dentist-m"/>
  <symbol minX="308" maxX="330" minY="224" maxY="246" name="department_store-m"/>
  <symbol minX="330" maxX="352" minY="224" maxY="246" name="diving-m"/>
  <symbol minX="352" maxX="374" minY="224" maxY="246" name="heliport-m"/>
  <symbol minX="374" maxX="396" minY="224" maxY="246" name="helipad-m"/>
  <symbol minX="396" maxX="418" minY="224" maxY="246" name="dog_park-m"/>
  <symbol minX="418" maxX="440" minY="224" maxY="246" name="motorcycle_shop-m"/>
  <symbol minX="440" maxX="462" minY="224" maxY="246" name="doityourself-m"/>
  <symbol minX="462" maxX="484" minY="224" maxY="246" name="hand-m"/>
  <symbol minX="484" maxX="506" minY="224" maxY="246" name="drinking-water-m"/>
  <symbol minX="506" maxX="528" minY="224" maxY="246" name="hairdresser-m"/>
  <symbol minX="528" maxX="550" minY="224" maxY="246" name="electronics-m"/>
  <symbol minX="550" maxX="572" minY="224" maxY="246" name="gym-m"/>
  <symbol minX="572" maxX="594" minY="224" maxY="246" name="embassy-m"/>
  <symbol minX="594" maxX="616" minY="224" maxY="246" name="grocery-m"/>
  <symbol minX="616" maxX="638" minY="224" maxY="246" name="equestrian-m"/>
  <symbol minX="638" maxX="660" minY="224" maxY="246" name="banknote-m"/>
  <symbol minX="660" maxX="682" minY="224" maxY="246" name="remains-m"/>
  <symbol minX="682" maxX="704" minY="224" maxY="246" name="recycling-m"/>
  <symbol minX="704" maxX="726" minY="224" maxY="246" name="bakery-m"/>
  <symbol minX="726" maxX="748" minY="224" maxY="246" name="public-building-m"/>
  <symbol minX="748" maxX="770" minY="224" maxY="246" name="bank-l"/>
  <symbol minX="770" maxX="792" minY="224" maxY="246" name="bank-m"/>
  <symbol minX="792" maxX="814" minY="224" maxY="246" name="prison-m"/>
  <symbol minX="814" maxX="836" minY="224" maxY="246" name="power-m"/>
  <symbol minX="836" maxX="858" minY="224" maxY="246" name="banknote-l"/>
  <symbol minX="858" maxX="880" minY="224" maxY="246" name="postbox-m"/>
  <symbol minX="880" maxX="902" minY="224" maxY="246" name="restaurant-m"/>
  <symbol minX="902" maxX="924" minY="224" maxY="246" name="police-m"/>
  <symbol minX="924" maxX="946" minY="224" maxY="246" name="place-of-worship-m"/>
  <symbol minX="946" maxX="968" minY="224" maxY="246" name="pitch-m"/>
  <symbol minX="968" maxX="990" minY="224" maxY="246" name="picnic_table-m"/>
  <symbol minX="990" maxX="1012" minY="224" maxY="246" name="picnic-m"/>
  <symbol minX="0" maxX="22" minY="246" maxY="268" name="bar-m"/>
  <symbol minX="22" maxX="44" minY="246" maxY="268" name="photo-shop-m"/>
  <symbol minX="44" maxX="66" minY="246" maxY="268" name="baseball-m"/>
  <symbol minX="66" maxX="88" minY="246" maxY="268" name="phone-m"/>
  <symbol minX="88" maxX="110" minY="246" maxY="268" name="basketball-m"/>
  <symbol minX="110" maxX="132" minY="246" maxY="268" name="shop-bicycle-m"/>
  <symbol minX="132" maxX="154" minY="246" maxY="268" name="sports-m"/>
  <symbol minX="154" maxX="176" minY="246" maxY="268" name="speedcam-alert-l"/>
  <symbol minX="176" maxX="198" minY="246" maxY="268" name="soccer-m"/>
  <symbol minX="198" maxX="220" minY="246" maxY="268" name="skiing-m"/>
  <symbol minX="220" maxX="242" minY="246" maxY="268" name="shower-m"/>
  <symbol minX="242" maxX="264" minY="246" maxY="268" name="alcohol-m"/>
  <symbol minX="264" maxX="286" minY="246" maxY="268" name="alpine_hut-m"/>
  <symbol minX="286" maxX="308" minY="246" maxY="268" name="shop-m"/>
  <symbol minX="308" maxX="330" minY="246" maxY="268" name="america-football-m"/>
  <symbol minX="330" maxX="352" minY="246" maxY="268" name="apartment-m"/>
  <symbol minX="352" maxX="374" minY="246" maxY="268" name="pharmacy-m"/>
  <symbol minX="374" maxX="396" minY="246" maxY="268" name="archery-m"/>
  <symbol minX="396" maxX="418" minY="246" maxY="268" name="shoes-m"/>
  <symbol minX="418" maxX="440" minY="246" maxY="268" name="ship-m"/>
  <symbol minX="440" maxX="462" minY="246" maxY="268" name="shinto-m"/>
  <symbol minX="462" maxX="484" minY="246" maxY="268" name="atm-m"/>
  <symbol minX="484" maxX="506" minY="246" maxY="268" name="seafood-shop-m"/>
  <symbol minX="506" maxX="528" minY="246" maxY="268" name="school-m"/>
  <symbol minX="528" maxX="550" minY="246" maxY="268" name="sauna-m"/>
  <symbol minX="550" maxX="572" minY="246" maxY="268" name="australian-football-m"/>
  <symbol minX="572" maxX="594" minY="246" maxY="268" name="car-part-m"/>
  <symbol minX="594" maxX="616" minY="246" maxY="268" name="buddhist-m"/>
  <symbol minX="616" maxX="638" minY="246" maxY="268" name="muslim-m"/>
  <symbol minX="638" maxX="660" minY="246" maxY="268" name="parking-meter-m"/>
  <symbol minX="660" maxX="682" minY="246" maxY="268" name="butcher-m"/>
  <symbol minX="682" maxX="704" minY="246" maxY="268" name="cable-car-m"/>
  <symbol minX="704" maxX="726" minY="246" maxY="268" name="cafe-m"/>
  <symbol minX="726" maxX="748" minY="246" maxY="268" name="park-m"/>
  <symbol minX="748" maxX="770" minY="246" maxY="268" name="outdoor-shop-m"/>
  <symbol minX="770" maxX="792" minY="246" maxY="268" name="campsite-m"/>
  <symbol minX="792" maxX="814" minY="246" maxY="268" name="bus-m"/>
  <symbol minX="814" maxX="836" minY="246" maxY="268" name="optician-m"/>
  <symbol minX="836" maxX="858" minY="246" maxY="268" name="office-m"/>
  <symbol minX="858" maxX="880" minY="246" maxY="268" name="car-repair-m"/>
  <symbol minX="880" maxX="902" minY="246" maxY="268" name="nparkf-m"/>
  <symbol minX="902" maxX="924" minY="246" maxY="268" name="car-wash-m"/>
  <symbol minX="924" maxX="946" minY="246" maxY="268" name="npark-m"/>
  <symbol minX="946" maxX="968" minY="246" maxY="268" name="newsagent_shop-m"/>
  <symbol minX="968" maxX="990" minY="246" maxY="268" name="car_sharing-m"/>
  <symbol minX="990" maxX="1012" minY="246" maxY="268" name="beauty-m"/>
  <symbol minX="0" maxX="22" minY="268" maxY="290" name="bbq-m"/>
  <symbol minX="22" maxX="44" minY="268" maxY="290" name="petshop-m"/>
  <symbol minX="44" maxX="66" minY="268" maxY="290" name="bcontrol-m"/>
  <symbol minX="66" maxX="88" minY="268" maxY="290" name="partner20-l"/>
  <symbol minX="88" maxX="110" minY="268" maxY="290" name="beach-m"/>
  <symbol minX="110" maxX="132" minY="268" maxY="290" name="partner2-l"/>
  <symbol minX="132" maxX="154" minY="268" maxY="290" name="bowls-m"/>
  <symbol minX="154" maxX="176" minY="268" maxY="290" name="partner19-l"/>
  <symbol minX="176" maxX="198" minY="268" maxY="290" name="beer-m"/>
  <symbol minX="198" maxX="220" minY="268" maxY="290" name="partner18-l"/>
  <symbol minX="220" maxX="242" minY="268" maxY="290" name="bicycle-m"/>
  <symbol minX="242" maxX="264" minY="268" maxY="290" name="partner12"/>
  <symbol minX="264" maxX="286" minY="268" maxY="290" name="partner1-l"/>
  <symbol minX="286" maxX="308" minY="268" maxY="290" name="book-shop-m"/>
  <symbol minX="308" maxX="330" minY="268" maxY="290" name="bookmaker-m"/>
  <symbol minX="330" maxX="352" minY="268" maxY="289" name="subway-shanghai-m"/>
  <symbol minX="352" maxX="373" minY="268" maxY="289" name="subway-stlouis-s"/>
  <symbol minX="373" maxX="394" minY="268" maxY="289" name="subway-southkorea-s"/>
  <symbol minX="394" maxX="415" minY="268" maxY="289" name="cave-m"/>
  <symbol minX="415" maxX="437" minY="268" maxY="289" name="subway-sapporo-m"/>
  <symbol minX="437" maxX="457" minY="268" maxY="289" name="subway-warsaw-m"/>
  <symbol minX="457" maxX="478" minY="268" maxY="289" name="subway-montreal-m"/>
  <symbol minX="478" maxX="499" minY="268" maxY="289" name="volcano-m"/>
  <symbol minX="499" maxX="520" minY="268" maxY="289" name="subway-spb-m"/>
  <symbol minX="520" maxX="541" minY="268" maxY="289" name="subway-algeria-s"/>
  <symbol minX="541" maxX="563" minY="268" maxY="289" name="subway-marseille-m"/>
  <symbol minX="563" maxX="585" minY="268" maxY="289" name="subway-maracaibo-m"/>
  <symbol minX="585" maxX="607" minY="268" maxY="289" name="subway-dalian-m"/>
  <symbol minX="607" maxX="629" minY="268" maxY="289" name="subway-izmir-m"/>
  <symbol minX="629" maxX="650" minY="268" maxY="289" name="subway-ekb-s"/>
  <symbol minX="650" maxX="671" minY="268" maxY="289" name="subway-entrance-m"/>
  <symbol minX="671" maxX="691" minY="268" maxY="288" name="coloredmark-default-s"/>
  <symbol minX="691" maxX="711" minY="268" maxY="288" name="coloredmark-inactive"/>
  <symbol minX="711" maxX="731" minY="268" maxY="288" name="subway-pittsburgh-s"/>
  <symbol minX="731" maxX="751" minY="268" maxY="288" name="search-result"/>
  <symbol minX="751" maxX="771" minY="268" maxY="288" name="lightrail-berlin-m"/>
  <symbol minX="771" maxX="791" minY="268" maxY="288" name="coloredmark-bg-s"/>
  <symbol minX="791" maxX="809" minY="268" maxY="288" name="subway-istanbul-s"/>
  <symbol minX="809" maxX="828" minY="268" maxY="287" name="bike-parking-m"/>
  <symbol minX="828" maxX="847" minY="268" maxY="287" name="parking-m"/>
  <symbol minX="847" maxX="869" minY="268" maxY="287" name="subway-rotterdam-m"/>
  <symbol minX="869" maxX="888" minY="268" maxY="287" name="parking_pay-m"/>
  <symbol minX="888" maxX="907" minY="268" maxY="287" name="subway-sapporo-s"/>
  <symbol minX="907" maxX="926" minY="268" maxY="287" name="speedcam-m"/>
  <symbol minX="926" maxX="945" minY="268" maxY="287" name="non-found-search-result"/>
  <symbol minX="945" maxX="965" minY="268" maxY="287" name="subway-izmir-s"/>
  <symbol minX="965" maxX="987" minY="268" maxY="287" name="subway-taoyuan-m"/>
  <symbol minX="987" maxX="1009" minY="268" maxY="287" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="19" minY="290" maxY="309" name="subway-isfahan-s"/>
  <symbol minX="19" maxX="38" minY="290" maxY="309" name="motorcycle-parking-m"/>
  <symbol minX="38" maxX="57" minY="290" maxY="309" name="transit_monorail-m"/>
  <symbol minX="57" maxX="75" minY="290" maxY="309" name="subway-mashhad-s"/>
  <symbol minX="75" maxX="93" minY="290" maxY="309" name="subway-brescia-s"/>
  <symbol minX="93" maxX="112" minY="290" maxY="309" name="subway-cairo-s"/>
  <symbol minX="112" maxX="131" minY="290" maxY="309" name="transit_subway-m"/>
  <symbol minX="131" maxX="150" minY="290" maxY="309" name="transit_train-m"/>
  <symbol minX="150" maxX="169" minY="290" maxY="309" name="transit_light_rail-m"/>
  <symbol minX="169" maxX="188" minY="290" maxY="309" name="subway-panama-s"/>
  <symbol minX="188" maxX="207" minY="290" maxY="309" name="subway-medellin-s"/>
  <symbol minX="207" maxX="225" minY="290" maxY="308" name="subway-guadalajara-s"/>
  <symbol minX="225" maxX="243" minY="290" maxY="308" name="subway-warszawa-s"/>
  <symbol minX="243" maxX="261" minY="290" maxY="308" name="subway-volgograd-s"/>
  <symbol minX="261" maxX="279" minY="290" maxY="308" name="subway-beijing-s"/>
  <symbol minX="279" maxX="297" minY="290" maxY="308" name="subway-glasgow-s"/>
  <symbol minX="297" maxX="313" minY="290" maxY="308" name="subway-warsaw-s"/>
  <symbol minX="313" maxX="334" minY="290" maxY="308" name="subway-fukuoka-s"/>
  <symbol minX="334" maxX="352" minY="290" maxY="308" name="subway-wuhan-s"/>
  <symbol minX="352" maxX="370" minY="290" maxY="308" name="subway-vienna-s"/>
  <symbol minX="370" maxX="388" minY="290" maxY="308" name="subway-guangzhou-s"/>
  <symbol minX="388" maxX="406" minY="290" maxY="308" name="subway-bangkok-s"/>
  <symbol minX="406" maxX="424" minY="290" maxY="308" name="subway-valencia-s"/>
  <symbol minX="424" maxX="442" minY="290" maxY="308" name="subway-helsinki-s"/>
  <symbol minX="442" maxX="460" minY="290" maxY="308" name="subway-athens-s"/>
  <symbol minX="460" maxX="482" minY="290" maxY="308" name="subway-almaty-m"/>
  <symbol minX="482" maxX="500" minY="290" maxY="308" name="subway-tyneandwear-s"/>
  <symbol minX="500" maxX="522" minY="290" maxY="308" name="subway-omsk-s"/>
  <symbol minX="522" maxX="540" minY="290" maxY="308" name="subway-tokyo-s"/>
  <symbol minX="540" maxX="558" minY="290" maxY="308" name="subway-dalian-s"/>
  <symbol minX="558" maxX="576" minY="290" maxY="308" name="subway-changchun-s"/>
  <symbol minX="576" maxX="594" minY="290" maxY="308" name="subway-catania-s"/>
  <symbol minX="594" maxX="612" minY="290" maxY="308" name="subway-chengdu-s"/>
  <symbol minX="612" maxX="630" minY="290" maxY="308" name="subway-caracas-s"/>
  <symbol minX="630" maxX="648" minY="290" maxY="308" name="subway-chicago-s"/>
  <symbol minX="648" maxX="666" minY="290" maxY="308" name="subway-bursaray-s"/>
  <symbol minX="666" maxX="684" minY="290" maxY="308" name="subway-buenosaires-s"/>
  <symbol minX="684" maxX="698" minY="290" maxY="308" name="bookmark-bg-xs"/>
  <symbol minX="698" maxX="716" minY="290" maxY="308" name="subway-budapest-s"/>
  <symbol minX="716" maxX="734" minY="290" maxY="308" name="subway-foshan-s"/>
  <symbol minX="734" maxX="752" minY="290" maxY="308" name="subway-delhi-s"/>
  <symbol minX="752" maxX="770" minY="290" maxY="308" name="subway-brasilia-s"/>
  <symbol minX="770" maxX="792" minY="290" maxY="308" name="subway-dnepro-m"/>
  <symbol minX="792" maxX="810" minY="290" maxY="308" name="subway-berlin-m"/>
  <symbol minX="810" maxX="828" minY="290" maxY="308" name="subway-dubai-s"/>
  <symbol minX="828" maxX="846" minY="290" maxY="308" name="subway-yokohama-s"/>
  <symbol minX="846" maxX="867" minY="290" maxY="308" name="subway-yerevan-s"/>
  <symbol minX="867" maxX="885" minY="290" maxY="308" name="subway-bengaluru-s"/>
  <symbol minX="885" maxX="903" minY="290" maxY="308" name="subway-washington-s"/>
  <symbol minX="903" maxX="921" minY="290" maxY="308" name="subway-rennes-s"/>
  <symbol minX="921" maxX="941" minY="290" maxY="308" name="subway-seattle-m"/>
  <symbol minX="941" maxX="959" minY="290" maxY="308" name="subway-saopaulo-s"/>
  <symbol minX="959" maxX="977" minY="290" maxY="308" name="subway-santodomingo-s"/>
  <symbol minX="977" maxX="995" minY="290" maxY="308" name="subway-lyon-s"/>
  <symbol minX="995" maxX="1016" minY="290" maxY="308" name="subway-santiago-s"/>
  <symbol minX="0" maxX="18" minY="309" maxY="327" name="subway-samara-s"/>
  <symbol minX="18" maxX="36" minY="309" maxY="327" name="subway-rome-m"/>
  <symbol minX="36" maxX="54" minY="309" maxY="327" name="subway-riodejaneiro-s"/>
  <symbol minX="54" maxX="72" minY="309" maxY="327" name="subway-massachusetts-s"/>
  <symbol minX="72" maxX="90" minY="309" maxY="327" name="subway-reseau-paris-s"/>
  <symbol minX="90" maxX="108" minY="309" maxY="327" name="subway-mecca-s"/>
  <symbol minX="108" maxX="126" minY="309" maxY="327" name="subway-tianjin-s"/>
  <symbol minX="126" maxX="144" minY="309" maxY="327" name="subway-pyongyang-s"/>
  <symbol minX="144" maxX="162" minY="309" maxY="327" name="subway-porto-s"/>
  <symbol minX="162" maxX="180" minY="309" maxY="327" name="subway-milan-s"/>
  <symbol minX="180" maxX="198" minY="309" maxY="327" name="subway-minatomirai-s"/>
  <symbol minX="198" maxX="216" minY="309" maxY="327" name="subway-perugia-s"/>
  <symbol minX="216" maxX="234" minY="309" maxY="327" name="subway-montreal-s"/>
  <symbol minX="234" maxX="255" minY="309" maxY="327" name="subway-moscow-m"/>
  <symbol minX="255" maxX="273" minY="309" maxY="327" name="subway-paris-m"/>
  <symbol minX="273" maxX="291" minY="309" maxY="327" name="subway-nagoya-s"/>
  <symbol minX="291" maxX="309" minY="309" maxY="327" name="subway-nnov-s"/>
  <symbol minX="309" maxX="327" minY="309" maxY="327" name="subway-oslo-s"/>
  <symbol minX="327" maxX="345" minY="309" maxY="327" name="subway-lille-s"/>
  <symbol minX="345" maxX="363" minY="309" maxY="327" name="subway-stockholm-s"/>
  <symbol minX="363" maxX="381" minY="309" maxY="327" name="subway-kazan-s"/>
  <symbol minX="381" maxX="401" minY="309" maxY="327" name="subway-taoyuan-s"/>
  <symbol minX="401" maxX="419" minY="309" maxY="327" name="subway-tashkent-s"/>
  <symbol minX="419" maxX="437" minY="309" maxY="327" name="subway-kobe-s"/>
  <symbol minX="437" maxX="455" minY="309" maxY="327" name="subway-kunming-s"/>
  <symbol minX="455" maxX="473" minY="309" maxY="327" name="subway-kyoto-s"/>
  <symbol minX="473" maxX="491" minY="309" maxY="327" name="subway-sofia-s"/>
  <symbol minX="491" maxX="509" minY="309" maxY="327" name="subway-shiraz-s"/>
  <symbol minX="509" maxX="527" minY="309" maxY="327" name="subway-lima-s"/>
  <symbol minX="527" maxX="545" minY="309" maxY="327" name="subway-hirosima-s"/>
  <symbol minX="545" maxX="563" minY="309" maxY="327" name="subway-shanghai-s"/>
  <symbol minX="563" maxX="581" minY="309" maxY="327" name="subway-lisboa-s"/>
  <symbol minX="581" maxX="595" minY="309" maxY="327" name="bookmark-default-xs"/>
  <symbol minX="595" maxX="613" minY="309" maxY="327" name="subway-losangeles-s"/>
  <symbol minX="613" maxX="635" minY="309" maxY="326" name="subway-omsk-m"/>
  <symbol minX="635" maxX="656" minY="309" maxY="326" name="subway-london-m"/>
  <symbol minX="656" maxX="678" minY="309" maxY="326" name="subway-alicante-m"/>
  <symbol minX="678" maxX="700" minY="309" maxY="326" name="subway-osaka-m"/>
  <symbol minX="700" maxX="721" minY="309" maxY="326" name="subway-almaty-s"/>
  <symbol minX="721" maxX="737" minY="309" maxY="326" name="subway-amsterdam-s"/>
  <symbol minX="737" maxX="754" minY="309" maxY="326" name="cave-s"/>
  <symbol minX="754" maxX="771" minY="309" maxY="326" name="volcano-s"/>
  <symbol minX="771" maxX="792" minY="309" maxY="326" name="subway-tabriz-s"/>
  <symbol minX="792" maxX="814" minY="309" maxY="326" name="subway-tabriz-m"/>
  <symbol minX="814" maxX="836" minY="309" maxY="326" name="subway-philadelphia-m"/>
  <symbol minX="836" maxX="854" minY="309" maxY="326" name="transfer_arrow"/>
  <symbol minX="854" maxX="870" minY="309" maxY="326" name="subway-mexico-s"/>
  <symbol minX="870" maxX="887" minY="309" maxY="326" name="subway-spb-s"/>
  <symbol minX="887" maxX="909" minY="309" maxY="326" name="subway-kryvyirih-m"/>
  <symbol minX="909" maxX="927" minY="309" maxY="326" name="subway-maracaibo-s"/>
  <symbol minX="927" maxX="947" minY="309" maxY="326" name="track-arrow"/>
  <symbol minX="947" maxX="969" minY="309" maxY="326" name="subway-yerevan-m"/>
  <symbol minX="969" maxX="991" minY="309" maxY="326" name="subway-santiago-m"/>
  <symbol minX="991" maxX="1013" minY="309" maxY="326" name="subway-lucknow-s"/>
  <symbol minX="0" maxX="16" minY="327" maxY="343" name="zoo-s"/>
  <symbol minX="16" maxX="32" minY="327" maxY="343" name="waterfall-s"/>
  <symbol minX="32" maxX="48" minY="327" maxY="343" name="airport-s"/>
  <symbol minX="48" maxX="64" minY="327" maxY="343" name="monument-s"/>
  <symbol minX="64" maxX="86" minY="327" maxY="343" name="subway-palma-m"/>
  <symbol minX="86" maxX="105" minY="327" maxY="343" name="subway-osaka-s"/>
  <symbol minX="105" maxX="121" minY="327" maxY="343" name="drinking-water-s"/>
  <symbol minX="121" maxX="137" minY="327" maxY="343" name="subway-newyork-s"/>
  <symbol minX="137" maxX="153" minY="327" maxY="343" name="fuel-s"/>
  <symbol minX="153" maxX="169" minY="327" maxY="343" name="geyser-s"/>
  <symbol minX="169" maxX="185" minY="327" maxY="343" name="hindu-s"/>
  <symbol minX="185" maxX="201" minY="327" maxY="343" name="hospital-s"/>
  <symbol minX="201" maxX="217" minY="327" maxY="343" name="hotel-s"/>
  <symbol minX="217" maxX="233" minY="327" maxY="343" name="jewish-s"/>
  <symbol minX="233" maxX="255" minY="327" maxY="343" name="subway-madrid-m"/>
  <symbol minX="255" maxX="277" minY="327" maxY="343" name="subway-lucknow-m"/>
  <symbol minX="277" maxX="293" minY="327" maxY="343" name="lighthouse-s"/>
  <symbol minX="293" maxX="315" minY="327" maxY="343" name="subway-kolkata-m"/>
  <symbol minX="315" maxX="331" minY="327" maxY="343" name="viewpoint-s"/>
  <symbol minX="331" maxX="347" minY="327" maxY="343" name="museum-s"/>
  <symbol minX="347" maxX="363" minY="327" maxY="343" name="muslim-s"/>
  <symbol minX="363" maxX="379" minY="327" maxY="343" name="nparkf-s"/>
  <symbol minX="379" maxX="395" minY="327" maxY="343" name="subway-entrance-s"/>
  <symbol minX="395" maxX="411" minY="327" maxY="343" name="park-s"/>
  <symbol minX="411" maxX="427" minY="327" maxY="343" name="place-of-worship-s"/>
  <symbol minX="427" maxX="448" minY="327" maxY="343" name="subway-dnepro-s"/>
  <symbol minX="448" maxX="464" minY="327" maxY="343" name="remains-s"/>
  <symbol minX="464" maxX="480" minY="327" maxY="343" name="shinto-s"/>
  <symbol minX="480" maxX="502" minY="327" maxY="343" name="subway-bucharest-m"/>
  <symbol minX="502" maxX="518" minY="327" maxY="343" name="ship-s"/>
  <symbol minX="518" maxX="534" minY="327" maxY="343" name="shop-s"/>
  <symbol minX="534" maxX="556" minY="327" maxY="343" name="subway-barcelona-m"/>
  <symbol minX="556" maxX="572" minY="327" maxY="343" name="stadium-s"/>
  <symbol minX="572" maxX="593" minY="327" maxY="343" name="subway-palma-s"/>
  <symbol minX="593" maxX="609" minY="327" maxY="343" name="tourism-s"/>
  <symbol minX="609" maxX="625" minY="327" maxY="343" name="toll_booth-s"/>
  <symbol minX="625" maxX="641" minY="327" maxY="343" name="theme_park-s"/>
  <symbol minX="641" maxX="657" minY="327" maxY="343" name="theatre-s"/>
  <symbol minX="657" maxX="673" minY="327" maxY="343" name="train-s"/>
  <symbol minX="673" maxX="689" minY="327" maxY="343" name="tram-s"/>
  <symbol minX="689" maxX="705" minY="327" maxY="343" name="taoist-s"/>
  <symbol minX="705" maxX="721" minY="327" maxY="343" name="bus-s"/>
  <symbol minX="721" maxX="737" minY="327" maxY="343" name="transit_light_rail-s"/>
  <symbol minX="737" maxX="753" minY="327" maxY="343" name="buddhist-s"/>
  <symbol minX="753" maxX="771" minY="327" maxY="343" name="subway-tbilisi-s"/>
  <symbol minX="771" maxX="787" minY="327" maxY="343" name="cable-car-s"/>
  <symbol minX="787" maxX="803" minY="327" maxY="343" name="car-repair-s"/>
  <symbol minX="803" maxX="819" minY="327" maxY="343" name="charging-station-s"/>
  <symbol minX="819" maxX="835" minY="327" maxY="343" name="waste-basket-s"/>
  <symbol minX="835" maxX="851" minY="327" maxY="343" name="christian-s"/>
  <symbol minX="851" maxX="867" minY="327" maxY="343" name="transit_monorail-s"/>
  <symbol minX="867" maxX="883" minY="327" maxY="343" name="subway-s"/>
  <symbol minX="883" maxX="899" minY="327" maxY="343" name="transit_subway-s"/>
  <symbol minX="899" maxX="917" minY="327" maxY="343" name="subway-rotterdam-s"/>
  <symbol minX="917" maxX="933" minY="327" maxY="343" name="college-s"/>
  <symbol minX="933" maxX="949" minY="327" maxY="343" name="transit_train-s"/>
  <symbol minX="949" maxX="969" minY="327" maxY="343" name="subway-philadelphia-s"/>
  <symbol minX="969" maxX="990" minY="327" maxY="342" name="subway-bucharest-s"/>
  <symbol minX="990" maxX="1012" minY="327" maxY="342" name="subway-brussel-s"/>
  <symbol minX="0" maxX="20" minY="343" maxY="358" name="subway-barcelona-s"/>
  <symbol minX="20" maxX="38" minY="343" maxY="358" name="subway-alicante-s"/>
  <symbol minX="38" maxX="60" minY="343" maxY="358" name="subway-fukuoka-m"/>
  <symbol minX="60" maxX="82" minY="343" maxY="358" name="subway-kharkiv-s"/>
  <symbol minX="82" maxX="103" minY="343" maxY="358" name="subway-kiev-m"/>
  <symbol minX="103" maxX="118" minY="343" maxY="358" name="lightrail-berlin-s"/>
  <symbol minX="118" maxX="137" minY="343" maxY="358" name="subway-kryvyirih-s"/>
  <symbol minX="137" maxX="157" minY="343" maxY="358" name="subway-madrid-s"/>
  <symbol minX="157" maxX="179" minY="343" maxY="358" name="subway-sendai-m"/>
  <symbol minX="179" maxX="201" minY="343" maxY="358" name="subway-sanfrancisco-s"/>
  <symbol minX="201" maxX="223" minY="343" maxY="358" name="subway-sanfrancisco-m"/>
  <symbol minX="223" maxX="238" minY="343" maxY="358" name="subway-moscow-s"/>
  <symbol minX="238" maxX="260" minY="343" maxY="358" name="subway-novosibirsk-m"/>
  <symbol minX="260" maxX="281" minY="343" maxY="358" name="subway-novosibirsk-s"/>
  <symbol minX="281" maxX="296" minY="343" maxY="358" name="subway-paris-s"/>
  <symbol minX="296" maxX="311" minY="343" maxY="357" name="bench"/>
  <symbol minX="311" maxX="361" minY="343" maxY="357" name="watermark"/>
  <symbol minX="361" maxX="375" minY="343" maxY="357" name="subway-rome-s"/>
  <symbol minX="375" maxX="390" minY="343" maxY="357" name="subway-seattle-s"/>
  <symbol minX="390" maxX="411" minY="343" maxY="357" name="subway-manila-s"/>
  <symbol minX="411" maxX="433" minY="343" maxY="357" name="subway-manila-m"/>
  <symbol minX="433" maxX="447" minY="343" maxY="357" name="subway-berlin-s"/>
  <symbol minX="447" maxX="469" minY="343" maxY="357" name="subway-brussel-m"/>
  <symbol minX="469" maxX="491" minY="343" maxY="357" name="subway-taipei-s"/>
  <symbol minX="491" maxX="508" minY="343" maxY="357" name="subway-london-s"/>
  <symbol minX="508" maxX="530" minY="343" maxY="357" name="subway-kharkiv-m"/>
  <symbol minX="530" maxX="552" minY="343" maxY="357" name="subway-haagse-s"/>
  <symbol minX="552" maxX="574" minY="343" maxY="357" name="subway-haagse-m"/>
  <symbol minX="574" maxX="596" minY="343" maxY="357" name="subway-edmonton-s"/>
  <symbol minX="596" maxX="618" minY="343" maxY="357" name="subway-sendai-s"/>
  <symbol minX="618" maxX="631" minY="343" maxY="356" name="parking-s"/>
  <symbol minX="631" maxX="644" minY="343" maxY="356" name="subway-newyork-xs"/>
  <symbol minX="644" maxX="657" minY="343" maxY="356" name="subway-xs"/>
  <symbol minX="657" maxX="676" minY="343" maxY="356" name="railway-crossing-l"/>
  <symbol minX="676" maxX="689" minY="343" maxY="356" name="star-l"/>
  <symbol minX="689" maxX="702" minY="343" maxY="356" name="speedcam-s"/>
  <symbol minX="702" maxX="724" minY="343" maxY="355" name="subway-taipei-m"/>
  <symbol minX="724" maxX="736" minY="343" maxY="355" name="star-m"/>
  <symbol minX="736" maxX="754" minY="343" maxY="355" name="subway-minsk-m"/>
  <symbol minX="754" maxX="775" minY="343" maxY="355" name="subway-baku-s"/>
  <symbol minX="775" maxX="796" minY="343" maxY="355" name="subway-malaga-s"/>
  <symbol minX="796" maxX="818" minY="343" maxY="355" name="subway-malaga-m"/>
  <symbol minX="818" maxX="830" minY="343" maxY="355" name="peakt-m"/>
  <symbol minX="830" maxX="847" minY="343" maxY="355" name="subway-kolkata-s"/>
  <symbol minX="847" maxX="865" minY="343" maxY="355" name="subway-kiev-s"/>
  <symbol minX="865" maxX="882" minY="343" maxY="355" name="railway-crossing"/>
  <symbol minX="882" maxX="899" minY="343" maxY="355" name="railway-crossing-m"/>
  <symbol minX="899" maxX="921" minY="343" maxY="355" name="subway-edmonton-m"/>
  <symbol minX="921" maxX="932" minY="343" maxY="354" name="star-s"/>
  <symbol minX="932" maxX="949" minY="343" maxY="354" name="subway-minsk-s"/>
  <symbol minX="949" maxX="971" minY="343" maxY="354" name="subway-chongqing-s"/>
  <symbol minX="971" maxX="993" minY="343" maxY="354" name="subway-baku-m"/>
  <symbol minX="993" maxX="1004" minY="343" maxY="353" name="peakt-s"/>
  <symbol minX="0" maxX="22" minY="358" maxY="368" name="subway-chongqing-m"/>
  <symbol minX="22" maxX="42" minY="358" maxY="368" name="arrow-m"/>
  <symbol minX="42" maxX="51" minY="358" maxY="367" name="entrance-s"/>
  <symbol minX="51" maxX="60" minY="358" maxY="367" name="zero-icon"/>
  <symbol minX="60" maxX="69" minY="358" maxY="367" name="zero-icon-s"/>
  <symbol minX="69" maxX="78" minY="358" maxY="367" name="zero-icon-m"/>
  <symbol minX="78" maxX="86" minY="358" maxY="366" name="dot-m"/>
  <symbol minX="86" maxX="101" minY="358" maxY="366" name="arrow-s"/>
  <symbol minX="101" maxX="112" minY="358" maxY="364" name="arrow-xs"/>
 </file>
</root>
