<!DOCTYPE skin>
<root>
 <file height="512" width="512">
  <symbol name="route_to" minX="0" maxX="71" minY="0" maxY="71"/>
  <symbol name="route-arrow" minX="71" maxX="208" minY="0" maxY="68"/>
  <symbol name="compass-image" minX="208" maxX="268" minY="0" maxY="60"/>
  <symbol name="current-position-compas" minX="268" maxX="299" minY="0" maxY="39"/>
  <symbol name="current-routing-compas" minX="299" maxX="330" minY="0" maxY="39"/>
  <symbol name="search-result-active" minX="330" maxX="365" minY="0" maxY="35"/>
  <symbol name="placemark-red" minX="365" maxX="382" minY="0" maxY="31"/>
  <symbol name="placemark-purple" minX="382" maxX="399" minY="0" maxY="31"/>
  <symbol name="placemark-pink" minX="399" maxX="416" minY="0" maxY="31"/>
  <symbol name="placemark-orange" minX="416" maxX="433" minY="0" maxY="31"/>
  <symbol name="placemark-green" minX="433" maxX="450" minY="0" maxY="31"/>
  <symbol name="placemark-brown" minX="450" maxX="467" minY="0" maxY="31"/>
  <symbol name="placemark-blue" minX="467" maxX="484" minY="0" maxY="31"/>
  <symbol name="placemark-yellow" minX="484" maxX="501" minY="0" maxY="31"/>
  <symbol name="watch-search-result" minX="0" maxX="22" minY="71" maxY="100"/>
  <symbol name="watch-my-direction" minX="22" maxX="46" minY="71" maxY="97"/>
  <symbol name="airport-l" minX="46" maxX="66" minY="71" maxY="91"/>
  <symbol name="banknote-l" minX="66" maxX="86" minY="71" maxY="91"/>
  <symbol name="watch-my-position" minX="86" maxX="106" minY="71" maxY="91"/>
  <symbol name="bar-l" minX="106" maxX="126" minY="71" maxY="91"/>
  <symbol name="airport-m" minX="126" maxX="146" minY="71" maxY="91"/>
  <symbol name="alcohol-l" minX="146" maxX="166" minY="71" maxY="91"/>
  <symbol name="baseball-l" minX="166" maxX="186" minY="71" maxY="91"/>
  <symbol name="america-football-l" minX="186" maxX="206" minY="71" maxY="91"/>
  <symbol name="atm-l" minX="206" maxX="226" minY="71" maxY="91"/>
  <symbol name="basketball-l" minX="226" maxX="246" minY="71" maxY="91"/>
  <symbol name="bank-l" minX="246" maxX="266" minY="71" maxY="91"/>
  <symbol name="bank-m" minX="266" maxX="285" minY="71" maxY="91"/>
  <symbol name="zoo-l" minX="285" maxX="305" minY="71" maxY="91"/>
  <symbol name="beer-l" minX="305" maxX="325" minY="71" maxY="91"/>
  <symbol name="waterfall-l" minX="325" maxX="345" minY="71" maxY="91"/>
  <symbol name="volcano-l" minX="345" maxX="365" minY="71" maxY="91"/>
  <symbol name="tram-l" minX="365" maxX="385" minY="71" maxY="91"/>
  <symbol name="bicycle-l" minX="385" maxX="405" minY="71" maxY="91"/>
  <symbol name="train-l" minX="405" maxX="425" minY="71" maxY="91"/>
  <symbol name="townhall-l" minX="425" maxX="445" minY="71" maxY="91"/>
  <symbol name="bus-l" minX="445" maxX="465" minY="71" maxY="91"/>
  <symbol name="tourism-l" minX="465" maxX="485" minY="71" maxY="91"/>
  <symbol name="toilets-l" minX="485" maxX="505" minY="71" maxY="91"/>
  <symbol name="cable-car-l" minX="0" maxX="20" minY="100" maxY="120"/>
  <symbol name="theatre-l" minX="20" maxX="40" minY="100" maxY="120"/>
  <symbol name="tennis-l" minX="40" maxX="60" minY="100" maxY="120"/>
  <symbol name="cafe-l" minX="60" maxX="80" minY="100" maxY="120"/>
  <symbol name="swimming-l" minX="80" maxX="100" minY="100" maxY="120"/>
  <symbol name="subway-spb-l" minX="100" maxX="120" minY="100" maxY="120"/>
  <symbol name="campsite-l" minX="120" maxX="140" minY="100" maxY="120"/>
  <symbol name="subway-paris-l" minX="140" maxX="160" minY="100" maxY="120"/>
  <symbol name="subway-newyork-l" minX="160" maxX="180" minY="100" maxY="120"/>
  <symbol name="cave-l" minX="180" maxX="200" minY="100" maxY="120"/>
  <symbol name="subway-l" minX="200" maxX="220" minY="100" maxY="120"/>
  <symbol name="subway-entrance-l" minX="220" maxX="240" minY="100" maxY="120"/>
  <symbol name="cemetery-l" minX="240" maxX="260" minY="100" maxY="120"/>
  <symbol name="soccer-l" minX="260" maxX="280" minY="100" maxY="120"/>
  <symbol name="skiing-l" minX="280" maxX="300" minY="100" maxY="120"/>
  <symbol name="cinema-l" minX="300" maxX="320" minY="100" maxY="120"/>
  <symbol name="shop-l" minX="320" maxX="340" minY="100" maxY="120"/>
  <symbol name="ship-l" minX="340" maxX="360" minY="100" maxY="120"/>
  <symbol name="college-l" minX="360" maxX="380" minY="100" maxY="120"/>
  <symbol name="school-l" minX="380" maxX="400" minY="100" maxY="120"/>
  <symbol name="restaurant-l" minX="400" maxX="420" minY="100" maxY="120"/>
  <symbol name="recycling-l" minX="420" maxX="440" minY="100" maxY="120"/>
  <symbol name="pub-l" minX="440" maxX="460" minY="100" maxY="120"/>
  <symbol name="police-l" minX="460" maxX="480" minY="100" maxY="120"/>
  <symbol name="drinking-water-l" minX="480" maxX="500" minY="100" maxY="120"/>
  <symbol name="place-of-worship-l" minX="0" maxX="20" minY="120" maxY="140"/>
  <symbol name="pitch-l" minX="20" maxX="40" minY="120" maxY="140"/>
  <symbol name="phone-l" minX="40" maxX="60" minY="120" maxY="140"/>
  <symbol name="embassy-l" minX="60" maxX="80" minY="120" maxY="140"/>
  <symbol name="pharmacy-l" minX="80" maxX="100" minY="120" maxY="140"/>
  <symbol name="peak-l" minX="100" maxX="120" minY="120" maxY="140"/>
  <symbol name="park-l" minX="120" maxX="140" minY="120" maxY="140"/>
  <symbol name="nparkf-l" minX="140" maxX="160" minY="120" maxY="140"/>
  <symbol name="fastfood-l" minX="160" maxX="180" minY="120" maxY="140"/>
  <symbol name="npark-l" minX="180" maxX="200" minY="120" maxY="140"/>
  <symbol name="museum-l" minX="200" maxX="220" minY="120" maxY="140"/>
  <symbol name="fountain-l" minX="220" maxX="240" minY="120" maxY="140"/>
  <symbol name="fountain-m" minX="240" maxX="259" minY="120" maxY="140"/>
  <symbol name="monument-l" minX="259" maxX="279" minY="120" maxY="140"/>
  <symbol name="fuel-l" minX="279" maxX="299" minY="120" maxY="140"/>
  <symbol name="military-m" minX="299" maxX="318" minY="120" maxY="140"/>
  <symbol name="military-l" minX="318" maxX="338" minY="120" maxY="140"/>
  <symbol name="funicular-l" minX="338" maxX="358" minY="120" maxY="140"/>
  <symbol name="mail-l" minX="358" maxX="378" minY="120" maxY="140"/>
  <symbol name="lightrail-berlin-l" minX="378" maxX="398" minY="120" maxY="140"/>
  <symbol name="gallery-l" minX="398" maxX="418" minY="120" maxY="140"/>
  <symbol name="lighthouse-l" minX="418" maxX="438" minY="120" maxY="140"/>
  <symbol name="library-l" minX="438" maxX="458" minY="120" maxY="140"/>
  <symbol name="garden-l" minX="458" maxX="478" minY="120" maxY="140"/>
  <symbol name="laundry-l" minX="478" maxX="498" minY="120" maxY="140"/>
  <symbol name="kindergarten-m" minX="0" maxX="20" minY="140" maxY="160"/>
  <symbol name="golf-l" minX="20" maxX="40" minY="140" maxY="160"/>
  <symbol name="kindergarten-l" minX="40" maxX="60" minY="140" maxY="160"/>
  <symbol name="information-l" minX="60" maxX="80" minY="140" maxY="160"/>
  <symbol name="grocery-l" minX="80" maxX="100" minY="140" maxY="160"/>
  <symbol name="hotel-l" minX="100" maxX="120" minY="140" maxY="160"/>
  <symbol name="hospital-l" minX="120" maxX="140" minY="140" maxY="160"/>
  <symbol name="helipad-l" minX="140" maxX="160" minY="140" maxY="160"/>
  <symbol name="helipad-m" minX="160" maxX="179" minY="140" maxY="159"/>
  <symbol name="tourism-m" minX="179" maxX="198" minY="140" maxY="159"/>
  <symbol name="banknote-m" minX="198" maxX="217" minY="140" maxY="159"/>
  <symbol name="hospital-m" minX="217" maxX="236" minY="140" maxY="159"/>
  <symbol name="bar-m" minX="236" maxX="255" minY="140" maxY="159"/>
  <symbol name="grocery-m" minX="255" maxX="274" minY="140" maxY="159"/>
  <symbol name="hotel-m" minX="274" maxX="293" minY="140" maxY="159"/>
  <symbol name="cinema-m" minX="293" maxX="312" minY="140" maxY="159"/>
  <symbol name="route_from" minX="312" maxX="331" minY="140" maxY="159"/>
  <symbol name="information-m" minX="331" maxX="350" minY="140" maxY="159"/>
  <symbol name="alcohol-m" minX="350" maxX="369" minY="140" maxY="159"/>
  <symbol name="golf-m" minX="369" maxX="388" minY="140" maxY="159"/>
  <symbol name="baseball-m" minX="388" maxX="407" minY="140" maxY="159"/>
  <symbol name="america-football-m" minX="407" maxX="426" minY="140" maxY="159"/>
  <symbol name="garden-m" minX="426" maxX="445" minY="140" maxY="159"/>
  <symbol name="laundry-m" minX="445" maxX="464" minY="140" maxY="159"/>
  <symbol name="atm-m" minX="464" maxX="483" minY="140" maxY="159"/>
  <symbol name="library-m" minX="483" maxX="502" minY="140" maxY="159"/>
  <symbol name="bank-2-m" minX="0" maxX="19" minY="160" maxY="179"/>
  <symbol name="gallery-m" minX="19" maxX="38" minY="160" maxY="179"/>
  <symbol name="lighthouse-m" minX="38" maxX="57" minY="160" maxY="179"/>
  <symbol name="school-m" minX="57" maxX="76" minY="160" maxY="179"/>
  <symbol name="basketball-m" minX="76" maxX="95" minY="160" maxY="179"/>
  <symbol name="college-m" minX="95" maxX="114" minY="160" maxY="179"/>
  <symbol name="zoo-m" minX="114" maxX="133" minY="160" maxY="179"/>
  <symbol name="funicular-m" minX="133" maxX="152" minY="160" maxY="179"/>
  <symbol name="mail-m" minX="152" maxX="171" minY="160" maxY="179"/>
  <symbol name="bcontrol-m" minX="171" maxX="190" minY="160" maxY="179"/>
  <symbol name="waterfall-m" minX="190" maxX="209" minY="160" maxY="179"/>
  <symbol name="beer-m" minX="209" maxX="228" minY="160" maxY="179"/>
  <symbol name="volcano-m" minX="228" maxX="247" minY="160" maxY="179"/>
  <symbol name="fuel-m" minX="247" maxX="266" minY="160" maxY="179"/>
  <symbol name="shop-m" minX="266" maxX="285" minY="160" maxY="179"/>
  <symbol name="skiing-m" minX="285" maxX="304" minY="160" maxY="179"/>
  <symbol name="monument-m" minX="304" maxX="323" minY="160" maxY="179"/>
  <symbol name="tram-m" minX="323" maxX="342" minY="160" maxY="179"/>
  <symbol name="train-m" minX="342" maxX="361" minY="160" maxY="179"/>
  <symbol name="museum-m" minX="361" maxX="380" minY="160" maxY="179"/>
  <symbol name="bicycle-m" minX="380" maxX="399" minY="160" maxY="179"/>
  <symbol name="restaurant-m" minX="399" maxX="418" minY="160" maxY="179"/>
  <symbol name="cemetery-m" minX="418" maxX="437" minY="160" maxY="179"/>
  <symbol name="soccer-m" minX="437" maxX="456" minY="160" maxY="179"/>
  <symbol name="recycling-m" minX="456" maxX="475" minY="160" maxY="179"/>
  <symbol name="subway-entrance-2-m" minX="475" maxX="494" minY="160" maxY="179"/>
  <symbol name="townhall-m" minX="0" maxX="19" minY="179" maxY="198"/>
  <symbol name="fastfood-m" minX="19" maxX="38" minY="179" maxY="198"/>
  <symbol name="npark-m" minX="38" maxX="57" minY="179" maxY="198"/>
  <symbol name="ship-m" minX="57" maxX="76" minY="179" maxY="198"/>
  <symbol name="bus-m" minX="76" maxX="95" minY="179" maxY="198"/>
  <symbol name="nparkf-m" minX="95" maxX="114" minY="179" maxY="198"/>
  <symbol name="toilets-m" minX="114" maxX="133" minY="179" maxY="198"/>
  <symbol name="theatre-m" minX="133" maxX="152" minY="179" maxY="198"/>
  <symbol name="park-m" minX="152" maxX="171" minY="179" maxY="198"/>
  <symbol name="cable-car-m" minX="171" maxX="190" minY="179" maxY="198"/>
  <symbol name="pub-m" minX="190" maxX="209" minY="179" maxY="198"/>
  <symbol name="tennis-m" minX="209" maxX="228" minY="179" maxY="198"/>
  <symbol name="swimming-m" minX="228" maxX="247" minY="179" maxY="198"/>
  <symbol name="cafe-m" minX="247" maxX="266" minY="179" maxY="198"/>
  <symbol name="peak-m" minX="266" maxX="285" minY="179" maxY="198"/>
  <symbol name="subway-spb-m" minX="285" maxX="304" minY="179" maxY="198"/>
  <symbol name="subway-entrance-m" minX="304" maxX="323" minY="179" maxY="198"/>
  <symbol name="cave-m" minX="323" maxX="342" minY="179" maxY="198"/>
  <symbol name="police-m" minX="342" maxX="361" minY="179" maxY="198"/>
  <symbol name="pharmacy-2-m" minX="361" maxX="380" minY="179" maxY="198"/>
  <symbol name="embassy-m" minX="380" maxX="399" minY="179" maxY="198"/>
  <symbol name="pharmacy-m" minX="399" maxX="418" minY="179" maxY="198"/>
  <symbol name="campsite-m" minX="418" maxX="437" minY="179" maxY="198"/>
  <symbol name="drugs" minX="437" maxX="456" minY="179" maxY="198"/>
  <symbol name="phone-m" minX="456" maxX="475" minY="179" maxY="198"/>
  <symbol name="subway-newyork-m" minX="475" maxX="494" minY="179" maxY="198"/>
  <symbol name="subway-m" minX="0" maxX="19" minY="198" maxY="217"/>
  <symbol name="pitch-m" minX="19" maxX="38" minY="198" maxY="217"/>
  <symbol name="place-of-worship-m" minX="38" maxX="57" minY="198" maxY="217"/>
  <symbol name="drinking-water-m" minX="57" maxX="76" minY="198" maxY="217"/>
  <symbol name="subway-moscow-l" minX="76" maxX="96" minY="198" maxY="216"/>
  <symbol name="current-position" minX="96" maxX="114" minY="198" maxY="216"/>
  <symbol name="lightrail-berlin-m" minX="114" maxX="132" minY="198" maxY="216"/>
  <symbol name="speedcam-l" minX="132" maxX="150" minY="198" maxY="216"/>
  <symbol name="subway-rome-l" minX="150" maxX="168" minY="198" maxY="216"/>
  <symbol name="subway-berlin-l" minX="168" maxX="186" minY="198" maxY="216"/>
  <symbol name="parking-l" minX="186" maxX="204" minY="198" maxY="216"/>
  <symbol name="no-icon" minX="204" maxX="221" minY="198" maxY="215"/>
  <symbol name="subway-berlin-m" minX="221" maxX="238" minY="198" maxY="215"/>
  <symbol name="subway-rome-m" minX="238" maxX="255" minY="198" maxY="215"/>
  <symbol name="subway-paris-m" minX="255" maxX="272" minY="198" maxY="215"/>
  <symbol name="no-icon-shop" minX="272" maxX="289" minY="198" maxY="215"/>
  <symbol name="no-icon-leisure" minX="289" maxX="306" minY="198" maxY="215"/>
  <symbol name="no-icon-amenity" minX="306" maxX="323" minY="198" maxY="215"/>
  <symbol name="no-icon-tourism" minX="323" maxX="340" minY="198" maxY="215"/>
  <symbol name="subway-moscow-m" minX="340" maxX="359" minY="198" maxY="215"/>
  <symbol name="subway-london-l" minX="359" maxX="379" minY="198" maxY="214"/>
  <symbol name="military-s" minX="379" maxX="394" minY="198" maxY="214"/>
  <symbol name="airport-s" minX="394" maxX="410" minY="198" maxY="214"/>
  <symbol name="fountain-s" minX="410" maxX="425" minY="198" maxY="214"/>
  <symbol name="cinema-s" minX="425" maxX="440" minY="198" maxY="213"/>
  <symbol name="ship-s" minX="440" maxX="455" minY="198" maxY="213"/>
  <symbol name="school-s" minX="455" maxX="470" minY="198" maxY="213"/>
  <symbol name="s-arrow" minX="470" maxX="484" minY="198" maxY="213"/>
  <symbol name="shop-s" minX="484" maxX="499" minY="198" maxY="213"/>
  <symbol name="cemetery-s" minX="0" maxX="15" minY="217" maxY="232"/>
  <symbol name="restaurant-s" minX="15" maxX="30" minY="217" maxY="232"/>
  <symbol name="skiing-s" minX="30" maxX="45" minY="217" maxY="232"/>
  <symbol name="college-s" minX="45" maxX="60" minY="217" maxY="232"/>
  <symbol name="recycling-s" minX="60" maxX="75" minY="217" maxY="232"/>
  <symbol name="soccer-s" minX="75" maxX="90" minY="217" maxY="232"/>
  <symbol name="helipad-s" minX="90" maxX="105" minY="217" maxY="232"/>
  <symbol name="speedcam-m" minX="105" maxX="120" minY="217" maxY="232"/>
  <symbol name="grocery-s" minX="120" maxX="135" minY="217" maxY="232"/>
  <symbol name="hospital-s" minX="135" maxX="150" minY="217" maxY="232"/>
  <symbol name="hotel-s" minX="150" maxX="165" minY="217" maxY="232"/>
  <symbol name="bar-s" minX="165" maxX="180" minY="217" maxY="232"/>
  <symbol name="golf-s" minX="180" maxX="195" minY="217" maxY="232"/>
  <symbol name="subway-barcelona-m" minX="195" maxX="215" minY="217" maxY="232"/>
  <symbol name="subway-barcelona-s" minX="215" maxX="233" minY="217" maxY="232"/>
  <symbol name="information-s" minX="233" maxX="248" minY="217" maxY="232"/>
  <symbol name="alcohol-s" minX="248" maxX="263" minY="217" maxY="232"/>
  <symbol name="garden-s" minX="263" maxX="278" minY="217" maxY="232"/>
  <symbol name="pub-s" minX="278" maxX="293" minY="217" maxY="232"/>
  <symbol name="subway-entrance-2-s" minX="293" maxX="308" minY="217" maxY="232"/>
  <symbol name="subway-entrance-arrow" minX="308" maxX="323" minY="217" maxY="232"/>
  <symbol name="cave-s" minX="323" maxX="338" minY="217" maxY="232"/>
  <symbol name="kindergarten-s" minX="338" maxX="353" minY="217" maxY="232"/>
  <symbol name="subway-entrance-s" minX="353" maxX="368" minY="217" maxY="232"/>
  <symbol name="baseball-s" minX="368" maxX="383" minY="217" maxY="232"/>
  <symbol name="gallery-s" minX="383" maxX="398" minY="217" maxY="232"/>
  <symbol name="atm-s" minX="398" maxX="413" minY="217" maxY="232"/>
  <symbol name="police-s" minX="413" maxX="428" minY="217" maxY="232"/>
  <symbol name="library-s" minX="428" maxX="443" minY="217" maxY="232"/>
  <symbol name="subway-london-m" minX="443" maxX="462" minY="217" maxY="232"/>
  <symbol name="lighthouse-s" minX="462" maxX="477" minY="217" maxY="232"/>
  <symbol name="place-of-worship-s" minX="477" maxX="492" minY="217" maxY="232"/>
  <symbol name="funicular-s" minX="492" maxX="507" minY="217" maxY="232"/>
  <symbol name="subway-madrid-m" minX="0" maxX="20" minY="232" maxY="247"/>
  <symbol name="basketball-s" minX="20" maxX="35" minY="232" maxY="247"/>
  <symbol name="api-result" minX="35" maxX="50" minY="232" maxY="247"/>
  <symbol name="zoo-s" minX="50" maxX="65" minY="232" maxY="247"/>
  <symbol name="mail-s" minX="65" maxX="80" minY="232" maxY="247"/>
  <symbol name="pitch-s" minX="80" maxX="95" minY="232" maxY="247"/>
  <symbol name="drinking-water-s" minX="95" maxX="110" minY="232" maxY="247"/>
  <symbol name="waterfall-s" minX="110" maxX="125" minY="232" maxY="247"/>
  <symbol name="campsite-s" minX="125" maxX="140" minY="232" maxY="247"/>
  <symbol name="phone-s" minX="140" maxX="155" minY="232" maxY="247"/>
  <symbol name="subway-newyork-s" minX="155" maxX="170" minY="232" maxY="247"/>
  <symbol name="metro-barcelona-m" minX="170" maxX="190" minY="232" maxY="247"/>
  <symbol name="pharmacy-s" minX="190" maxX="205" minY="232" maxY="247"/>
  <symbol name="volcano-s" minX="205" maxX="220" minY="232" maxY="247"/>
  <symbol name="fuel-s" minX="220" maxX="235" minY="232" maxY="247"/>
  <symbol name="beer-s" minX="235" maxX="250" minY="232" maxY="247"/>
  <symbol name="tram-s" minX="250" maxX="265" minY="232" maxY="247"/>
  <symbol name="monument-s" minX="265" maxX="280" minY="232" maxY="247"/>
  <symbol name="subway-s" minX="280" maxX="295" minY="232" maxY="247"/>
  <symbol name="cafe-s" minX="295" maxX="310" minY="232" maxY="247"/>
  <symbol name="peak-s" minX="310" maxX="325" minY="232" maxY="247"/>
  <symbol name="subway-spb-s" minX="325" maxX="340" minY="232" maxY="247"/>
  <symbol name="train-s" minX="340" maxX="355" minY="232" maxY="247"/>
  <symbol name="embassy-s" minX="355" maxX="370" minY="232" maxY="247"/>
  <symbol name="bank-s" minX="370" maxX="385" minY="232" maxY="247"/>
  <symbol name="swimming-s" minX="385" maxX="400" minY="232" maxY="247"/>
  <symbol name="cable-car-s" minX="400" maxX="415" minY="232" maxY="247"/>
  <symbol name="parking-m" minX="415" maxX="430" minY="232" maxY="247"/>
  <symbol name="tennis-s" minX="430" maxX="445" minY="232" maxY="247"/>
  <symbol name="park-s" minX="445" maxX="460" minY="232" maxY="247"/>
  <symbol name="fastfood-s" minX="460" maxX="475" minY="232" maxY="247"/>
  <symbol name="theatre-s" minX="475" maxX="490" minY="232" maxY="247"/>
  <symbol name="bus-s" minX="490" maxX="505" minY="232" maxY="247"/>
  <symbol name="nparkf-s" minX="0" maxX="15" minY="247" maxY="262"/>
  <symbol name="toilets-s" minX="15" maxX="30" minY="247" maxY="262"/>
  <symbol name="museum-s" minX="30" maxX="45" minY="247" maxY="262"/>
  <symbol name="npark-s" minX="45" maxX="60" minY="247" maxY="262"/>
  <symbol name="tourism-s" minX="60" maxX="75" minY="247" maxY="262"/>
  <symbol name="bicycle-s" minX="75" maxX="90" minY="247" maxY="262"/>
  <symbol name="townhall-s" minX="90" maxX="105" minY="247" maxY="262"/>
  <symbol name="subway-madrid-l" minX="105" maxX="125" minY="247" maxY="261"/>
  <symbol name="search-result" minX="125" maxX="139" minY="247" maxY="261"/>
  <symbol name="subway-barcelona-l" minX="139" maxX="159" minY="247" maxY="261"/>
  <symbol name="subway-kiev-l" minX="159" maxX="178" minY="247" maxY="261"/>
  <symbol name="subway-kiev-m" minX="178" maxX="197" minY="247" maxY="261"/>
  <symbol name="subway-madrid-s" minX="197" maxX="215" minY="247" maxY="261"/>
  <symbol name="lightrail-berlin-s" minX="215" maxX="229" minY="247" maxY="261"/>
  <symbol name="metro-barcelona-s" minX="229" maxX="247" minY="247" maxY="261"/>
  <symbol name="subway-paris-s" minX="247" maxX="261" minY="247" maxY="261"/>
  <symbol name="parking-s" minX="261" maxX="274" minY="247" maxY="260"/>
  <symbol name="subway-rome-s" minX="274" maxX="287" minY="247" maxY="260"/>
  <symbol name="bench" minX="287" maxX="301" minY="247" maxY="260"/>
  <symbol name="subway-moscow-s" minX="301" maxX="314" minY="247" maxY="260"/>
  <symbol name="speedcam-s" minX="314" maxX="327" minY="247" maxY="260"/>
  <symbol name="subway-london-s" minX="327" maxX="342" minY="247" maxY="260"/>
  <symbol name="star-l" minX="342" maxX="355" minY="247" maxY="260"/>
  <symbol name="subway-berlin-s" minX="355" maxX="368" minY="247" maxY="260"/>
  <symbol name="subway-minsk-l" minX="368" maxX="387" minY="247" maxY="259"/>
  <symbol name="star-m" minX="387" maxX="399" minY="247" maxY="259"/>
  <symbol name="peakt-l" minX="399" maxX="412" minY="247" maxY="259"/>
  <symbol name="subway-kiev-s" minX="412" maxX="429" minY="247" maxY="258"/>
  <symbol name="subway-minsk-m" minX="429" maxX="446" minY="247" maxY="258"/>
  <symbol name="subway-newyork-xs" minX="446" maxX="457" minY="247" maxY="258"/>
  <symbol name="star-s" minX="457" maxX="468" minY="247" maxY="258"/>
  <symbol name="railway-crossing" minX="468" maxX="483" minY="247" maxY="258"/>
  <symbol name="subway-xs" minX="483" maxX="494" minY="247" maxY="258"/>
  <symbol name="subway-minsk-s" minX="494" maxX="509" minY="247" maxY="257"/>
  <symbol name="peakt-m" minX="0" maxX="10" minY="262" maxY="271"/>
  <symbol name="arrow-m" minX="10" maxX="28" minY="262" maxY="271"/>
  <symbol name="entrance-s" minX="28" maxX="37" minY="262" maxY="271"/>
  <symbol name="peakt-s" minX="37" maxX="46" minY="262" maxY="270"/>
  <symbol name="dot-m" minX="46" maxX="54" minY="262" maxY="270"/>
  <symbol name="dot-s-light" minX="54" maxX="61" minY="262" maxY="269"/>
  <symbol name="dot-s" minX="61" maxX="68" minY="262" maxY="269"/>
  <symbol name="entrance-xs" minX="68" maxX="75" minY="262" maxY="269"/>
  <symbol name="arrow-s" minX="75" maxX="89" minY="262" maxY="269"/>
  <symbol name="none" minX="89" maxX="96" minY="262" maxY="269"/>
  <symbol name="zero-icon" minX="96" maxX="102" minY="262" maxY="268"/>
 </file>
</root>
