<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="78" minY="0" maxY="48" name="route-arrow"/>
  <symbol minX="78" maxX="118" minY="0" maxY="44" name="coloredmark-bg-l"/>
  <symbol minX="118" maxX="158" minY="0" maxY="44" name="coloredmark-default-l"/>
  <symbol minX="158" maxX="202" minY="0" maxY="44" name="compass-image"/>
  <symbol minX="202" maxX="272" minY="0" maxY="44" name="searchbooking-ext-2"/>
  <symbol minX="272" maxX="350" minY="0" maxY="44" name="searchbooking-ext-3"/>
  <symbol minX="350" maxX="412" minY="0" maxY="44" name="searchbooking-sale-1"/>
  <symbol minX="412" maxX="452" minY="0" maxY="44" name="searchbookingadv-bg-l"/>
  <symbol minX="452" maxX="492" minY="0" maxY="44" name="searchbookingadv-default-l"/>
  <symbol minX="492" maxX="554" minY="0" maxY="44" name="searchbooking-ext-1"/>
  <symbol minX="554" maxX="596" minY="0" maxY="42" name="cross_geoposition"/>
  <symbol minX="596" maxX="632" minY="0" maxY="42" name="shield-us-i-thin-scaled"/>
  <symbol minX="632" maxX="676" minY="0" maxY="42" name="route-point-finish"/>
  <symbol minX="676" maxX="718" minY="0" maxY="42" name="shield-us-i-wide-scaled"/>
  <symbol minX="718" maxX="760" minY="0" maxY="40" name="shield-us-hw-wide-scaled"/>
  <symbol minX="760" maxX="796" minY="0" maxY="40" name="search-adv"/>
  <symbol minX="796" maxX="832" minY="0" maxY="38" name="shield-us-hw-thin-scaled"/>
  <symbol minX="832" maxX="857" minY="0" maxY="34" name="bookmark-animals-m"/>
  <symbol minX="857" maxX="882" minY="0" maxY="34" name="bookmark-park-m"/>
  <symbol minX="882" maxX="907" minY="0" maxY="34" name="bookmark-bg-m"/>
  <symbol minX="907" maxX="932" minY="0" maxY="34" name="bookmark-buddhism-m"/>
  <symbol minX="932" maxX="957" minY="0" maxY="34" name="bookmark-building-m"/>
  <symbol minX="957" maxX="982" minY="0" maxY="34" name="bookmark-christianity-m"/>
  <symbol minX="982" maxX="1007" minY="0" maxY="34" name="bookmark-default-m"/>
  <symbol minX="0" maxX="25" minY="48" maxY="82" name="bookmark-entertainment-m"/>
  <symbol minX="25" maxX="50" minY="48" maxY="82" name="bookmark-exchange-m"/>
  <symbol minX="50" maxX="75" minY="48" maxY="82" name="bookmark-food-m"/>
  <symbol minX="75" maxX="100" minY="48" maxY="82" name="bookmark-gas-m"/>
  <symbol minX="100" maxX="125" minY="48" maxY="82" name="bookmark-hotel-m"/>
  <symbol minX="125" maxX="150" minY="48" maxY="82" name="bookmark-islam-m"/>
  <symbol minX="150" maxX="175" minY="48" maxY="82" name="bookmark-judaism-m"/>
  <symbol minX="175" maxX="200" minY="48" maxY="82" name="bookmark-water-m"/>
  <symbol minX="200" maxX="225" minY="48" maxY="82" name="bookmark-swim-m"/>
  <symbol minX="225" maxX="250" minY="48" maxY="82" name="bookmark-sights-m"/>
  <symbol minX="250" maxX="275" minY="48" maxY="82" name="bookmark-shop-m"/>
  <symbol minX="275" maxX="300" minY="48" maxY="82" name="bookmark-parking-m"/>
  <symbol minX="300" maxX="325" minY="48" maxY="82" name="bookmark-medicine-m"/>
  <symbol minX="325" maxX="350" minY="48" maxY="82" name="bookmark-museum-m"/>
  <symbol minX="350" maxX="375" minY="48" maxY="82" name="bookmark-mountain-m"/>
  <symbol minX="375" maxX="407" minY="48" maxY="80" name="search-football"/>
  <symbol minX="407" maxX="439" minY="48" maxY="80" name="wfc_stadium"/>
  <symbol minX="439" maxX="471" minY="48" maxY="80" name="wfc_shop"/>
  <symbol minX="471" maxX="503" minY="48" maxY="80" name="wfc_fanzone"/>
  <symbol minX="503" maxX="535" minY="48" maxY="80" name="route-point-start"/>
  <symbol minX="535" maxX="567" minY="48" maxY="80" name="route-point-c"/>
  <symbol minX="567" maxX="599" minY="48" maxY="80" name="route-point-b"/>
  <symbol minX="599" maxX="631" minY="48" maxY="80" name="route-point-a"/>
  <symbol minX="631" maxX="663" minY="48" maxY="80" name="wfc_ticket"/>
  <symbol minX="663" maxX="693" minY="48" maxY="76" name="shield-us-i-wide"/>
  <symbol minX="693" maxX="717" minY="48" maxY="76" name="shield-us-i-thin"/>
  <symbol minX="717" maxX="743" minY="48" maxY="74" name="shield-us-hw-thin"/>
  <symbol minX="743" maxX="773" minY="48" maxY="74" name="shield-us-hw-wide"/>
  <symbol minX="773" maxX="791" minY="48" maxY="73" name="bookmark-bg-s"/>
  <symbol minX="791" maxX="809" minY="48" maxY="73" name="bookmark-default-s"/>
  <symbol minX="809" maxX="833" minY="48" maxY="72" name="current-position"/>
  <symbol minX="833" maxX="855" minY="48" maxY="70" name="christian-m"/>
  <symbol minX="855" maxX="877" minY="48" maxY="70" name="subway-hirosima-m"/>
  <symbol minX="877" maxX="899" minY="48" maxY="70" name="cinema-m"/>
  <symbol minX="899" maxX="921" minY="48" maxY="70" name="climbing-m"/>
  <symbol minX="921" maxX="943" minY="48" maxY="70" name="clothes-m"/>
  <symbol minX="943" maxX="965" minY="48" maxY="70" name="college-m"/>
  <symbol minX="965" maxX="987" minY="48" maxY="70" name="alcohol-m"/>
  <symbol minX="987" maxX="1009" minY="48" maxY="70" name="computer-m"/>
  <symbol minX="0" maxX="22" minY="82" maxY="104" name="convenience-m"/>
  <symbol minX="22" maxX="44" minY="82" maxY="104" name="copyshop-m"/>
  <symbol minX="44" maxX="66" minY="82" maxY="104" name="cricket-m"/>
  <symbol minX="66" maxX="88" minY="82" maxY="104" name="curling-m"/>
  <symbol minX="88" maxX="110" minY="82" maxY="104" name="defibrillator-m"/>
  <symbol minX="110" maxX="132" minY="82" maxY="104" name="dentist-m"/>
  <symbol minX="132" maxX="154" minY="82" maxY="104" name="department_store-m"/>
  <symbol minX="154" maxX="176" minY="82" maxY="104" name="diving-m"/>
  <symbol minX="176" maxX="198" minY="82" maxY="104" name="dog_park-m"/>
  <symbol minX="198" maxX="220" minY="82" maxY="104" name="doityourself-m"/>
  <symbol minX="220" maxX="242" minY="82" maxY="104" name="alpine_hut-m"/>
  <symbol minX="242" maxX="264" minY="82" maxY="104" name="drinking-water-m"/>
  <symbol minX="264" maxX="286" minY="82" maxY="104" name="america-football-m"/>
  <symbol minX="286" maxX="308" minY="82" maxY="104" name="electronics-m"/>
  <symbol minX="308" maxX="330" minY="82" maxY="104" name="embassy-m"/>
  <symbol minX="330" maxX="352" minY="82" maxY="104" name="apartment-m"/>
  <symbol minX="352" maxX="374" minY="82" maxY="104" name="equestrian-m"/>
  <symbol minX="374" maxX="396" minY="82" maxY="104" name="erotic-m"/>
  <symbol minX="396" maxX="418" minY="82" maxY="104" name="fastfood-m"/>
  <symbol minX="418" maxX="440" minY="82" maxY="104" name="fire_station-m"/>
  <symbol minX="440" maxX="462" minY="82" maxY="104" name="firehydrant-m"/>
  <symbol minX="462" maxX="484" minY="82" maxY="104" name="florist-m"/>
  <symbol minX="484" maxX="506" minY="82" maxY="104" name="fountain-m"/>
  <symbol minX="506" maxX="528" minY="82" maxY="104" name="fuel-m"/>
  <symbol minX="528" maxX="550" minY="82" maxY="104" name="archery-m"/>
  <symbol minX="550" maxX="572" minY="82" maxY="104" name="funeral_directors-m"/>
  <symbol minX="572" maxX="594" minY="82" maxY="104" name="funicular-m"/>
  <symbol minX="594" maxX="616" minY="82" maxY="104" name="furniture-m"/>
  <symbol minX="616" maxX="638" minY="82" maxY="104" name="gallery-m"/>
  <symbol minX="638" maxX="660" minY="82" maxY="104" name="garden-m"/>
  <symbol minX="660" maxX="682" minY="82" maxY="104" name="garden_center-m"/>
  <symbol minX="682" maxX="704" minY="82" maxY="104" name="gate-m"/>
  <symbol minX="704" maxX="726" minY="82" maxY="104" name="gift-m"/>
  <symbol minX="726" maxX="748" minY="82" maxY="104" name="golf-m"/>
  <symbol minX="748" maxX="770" minY="82" maxY="104" name="greengrocer-m"/>
  <symbol minX="770" maxX="792" minY="82" maxY="104" name="grocery-m"/>
  <symbol minX="792" maxX="814" minY="82" maxY="104" name="gym-m"/>
  <symbol minX="814" maxX="836" minY="82" maxY="104" name="hairdresser-m"/>
  <symbol minX="836" maxX="858" minY="82" maxY="104" name="hand-m"/>
  <symbol minX="858" maxX="880" minY="82" maxY="104" name="hardware-m"/>
  <symbol minX="880" maxX="902" minY="82" maxY="104" name="helipad-m"/>
  <symbol minX="902" maxX="924" minY="82" maxY="104" name="heliport-m"/>
  <symbol minX="924" maxX="946" minY="82" maxY="104" name="hindu-m"/>
  <symbol minX="946" maxX="968" minY="82" maxY="104" name="atm-m"/>
  <symbol minX="968" maxX="990" minY="82" maxY="104" name="historic-ship-m"/>
  <symbol minX="990" maxX="1012" minY="82" maxY="104" name="home-m"/>
  <symbol minX="0" maxX="22" minY="104" maxY="126" name="hospital-m"/>
  <symbol minX="22" maxX="44" minY="104" maxY="126" name="australian-football-m"/>
  <symbol minX="44" maxX="66" minY="104" maxY="126" name="hostel-m"/>
  <symbol minX="66" maxX="88" minY="104" maxY="126" name="hotel-m"/>
  <symbol minX="88" maxX="110" minY="104" maxY="126" name="bakery-m"/>
  <symbol minX="110" maxX="132" minY="104" maxY="126" name="hunting-tower-m"/>
  <symbol minX="132" maxX="154" minY="104" maxY="126" name="ice_cream-m"/>
  <symbol minX="154" maxX="176" minY="104" maxY="126" name="information-m"/>
  <symbol minX="176" maxX="198" minY="104" maxY="126" name="jewelry-m"/>
  <symbol minX="198" maxX="220" minY="104" maxY="126" name="jewish-m"/>
  <symbol minX="220" maxX="242" minY="104" maxY="126" name="bank-l"/>
  <symbol minX="242" maxX="264" minY="104" maxY="126" name="kindergarten-m"/>
  <symbol minX="264" maxX="286" minY="104" maxY="126" name="kiosk-m"/>
  <symbol minX="286" maxX="308" minY="104" maxY="126" name="laundry-m"/>
  <symbol minX="308" maxX="330" minY="104" maxY="126" name="lawyer-m"/>
  <symbol minX="330" maxX="352" minY="104" maxY="126" name="library-m"/>
  <symbol minX="352" maxX="374" minY="104" maxY="126" name="lift_gate-m"/>
  <symbol minX="374" maxX="396" minY="104" maxY="126" name="lighthouse-m"/>
  <symbol minX="396" maxX="418" minY="104" maxY="126" name="bank-m"/>
  <symbol minX="418" maxX="440" minY="104" maxY="126" name="subway-oslo-m"/>
  <symbol minX="440" maxX="462" minY="104" maxY="126" name="banknote-l"/>
  <symbol minX="462" maxX="484" minY="104" maxY="126" name="mail-m"/>
  <symbol minX="484" maxX="506" minY="104" maxY="126" name="marketplace-m"/>
  <symbol minX="506" maxX="528" minY="104" maxY="126" name="media-m"/>
  <symbol minX="528" maxX="550" minY="104" maxY="126" name="military-m"/>
  <symbol minX="550" maxX="572" minY="104" maxY="126" name="mobile_phone-m"/>
  <symbol minX="572" maxX="594" minY="104" maxY="126" name="monument-m"/>
  <symbol minX="594" maxX="616" minY="104" maxY="126" name="banknote-m"/>
  <symbol minX="616" maxX="638" minY="104" maxY="126" name="subway-panama-m"/>
  <symbol minX="638" maxX="660" minY="104" maxY="126" name="motorcycle_shop-m"/>
  <symbol minX="660" maxX="682" minY="104" maxY="126" name="museum-m"/>
  <symbol minX="682" maxX="704" minY="104" maxY="126" name="bar-m"/>
  <symbol minX="704" maxX="726" minY="104" maxY="126" name="music-m"/>
  <symbol minX="726" maxX="748" minY="104" maxY="126" name="muslim-m"/>
  <symbol minX="748" maxX="769" minY="104" maxY="126" name="subway-nnov-m"/>
  <symbol minX="769" maxX="791" minY="104" maxY="126" name="newsagent_shop-m"/>
  <symbol minX="791" maxX="813" minY="104" maxY="126" name="npark-m"/>
  <symbol minX="813" maxX="835" minY="104" maxY="126" name="nparkf-m"/>
  <symbol minX="835" maxX="857" minY="104" maxY="126" name="baseball-m"/>
  <symbol minX="857" maxX="879" minY="104" maxY="126" name="office-m"/>
  <symbol minX="879" maxX="901" minY="104" maxY="126" name="optician-m"/>
  <symbol minX="901" maxX="923" minY="104" maxY="126" name="outdoor-shop-m"/>
  <symbol minX="923" maxX="945" minY="104" maxY="126" name="park-m"/>
  <symbol minX="945" maxX="967" minY="104" maxY="126" name="basketball-m"/>
  <symbol minX="967" maxX="989" minY="104" maxY="126" name="subway-perugia-m"/>
  <symbol minX="989" maxX="1011" minY="104" maxY="126" name="parking-meter-m"/>
  <symbol minX="0" maxX="22" minY="126" maxY="148" name="bbq-m"/>
  <symbol minX="22" maxX="44" minY="126" maxY="148" name="subway-newyork-m"/>
  <symbol minX="44" maxX="66" minY="126" maxY="148" name="partner10-l"/>
  <symbol minX="66" maxX="88" minY="126" maxY="148" name="partner12-l"/>
  <symbol minX="88" maxX="110" minY="126" maxY="148" name="partner12"/>
  <symbol minX="110" maxX="132" minY="126" maxY="148" name="partner18-l"/>
  <symbol minX="132" maxX="154" minY="126" maxY="148" name="partner19-l"/>
  <symbol minX="154" maxX="176" minY="126" maxY="148" name="partner2-l"/>
  <symbol minX="176" maxX="198" minY="126" maxY="148" name="partner20-l"/>
  <symbol minX="198" maxX="220" minY="126" maxY="148" name="partner4-l"/>
  <symbol minX="220" maxX="242" minY="126" maxY="148" name="partner6-l"/>
  <symbol minX="242" maxX="264" minY="126" maxY="148" name="partner7-l"/>
  <symbol minX="264" maxX="286" minY="126" maxY="148" name="partner8-l"/>
  <symbol minX="286" maxX="308" minY="126" maxY="148" name="partner9-l"/>
  <symbol minX="308" maxX="330" minY="126" maxY="148" name="bcontrol-m"/>
  <symbol minX="330" maxX="352" minY="126" maxY="148" name="beach-m"/>
  <symbol minX="352" maxX="374" minY="126" maxY="148" name="petshop-m"/>
  <symbol minX="374" maxX="396" minY="126" maxY="148" name="pharmacy-m"/>
  <symbol minX="396" maxX="418" minY="126" maxY="148" name="phone-m"/>
  <symbol minX="418" maxX="440" minY="126" maxY="148" name="photo-shop-m"/>
  <symbol minX="440" maxX="462" minY="126" maxY="148" name="picnic-m"/>
  <symbol minX="462" maxX="484" minY="126" maxY="148" name="picnic_table-m"/>
  <symbol minX="484" maxX="506" minY="126" maxY="148" name="pitch-m"/>
  <symbol minX="506" maxX="528" minY="126" maxY="148" name="place-of-worship-m"/>
  <symbol minX="528" maxX="550" minY="126" maxY="148" name="beauty-m"/>
  <symbol minX="550" maxX="572" minY="126" maxY="148" name="police-m"/>
  <symbol minX="572" maxX="594" minY="126" maxY="148" name="postbox-m"/>
  <symbol minX="594" maxX="616" minY="126" maxY="148" name="power-m"/>
  <symbol minX="616" maxX="638" minY="126" maxY="148" name="prison-m"/>
  <symbol minX="638" maxX="660" minY="126" maxY="148" name="public-building-m"/>
  <symbol minX="660" maxX="682" minY="126" maxY="148" name="beer-m"/>
  <symbol minX="682" maxX="704" minY="126" maxY="148" name="subway-pittsburgh-m"/>
  <symbol minX="704" maxX="726" minY="126" maxY="148" name="bicycle-m"/>
  <symbol minX="726" maxX="748" minY="126" maxY="148" name="recycling-m"/>
  <symbol minX="748" maxX="770" minY="126" maxY="148" name="remains-m"/>
  <symbol minX="770" maxX="792" minY="126" maxY="148" name="subway-nagoya-m"/>
  <symbol minX="792" maxX="814" minY="126" maxY="148" name="restaurant-m"/>
  <symbol minX="814" maxX="836" minY="126" maxY="148" name="sauna-m"/>
  <symbol minX="836" maxX="858" minY="126" maxY="148" name="school-m"/>
  <symbol minX="858" maxX="880" minY="126" maxY="148" name="seafood-shop-m"/>
  <symbol minX="880" maxX="902" minY="126" maxY="148" name="shinto-m"/>
  <symbol minX="902" maxX="924" minY="126" maxY="148" name="book-shop-m"/>
  <symbol minX="924" maxX="946" minY="126" maxY="148" name="ship-m"/>
  <symbol minX="946" maxX="967" minY="126" maxY="148" name="subway-porto-m"/>
  <symbol minX="967" maxX="989" minY="126" maxY="148" name="shoes-m"/>
  <symbol minX="989" maxX="1011" minY="126" maxY="148" name="shop-bicycle-m"/>
  <symbol minX="0" maxX="22" minY="148" maxY="170" name="shop-m"/>
  <symbol minX="22" maxX="44" minY="148" maxY="170" name="subway-pyongyang-m"/>
  <symbol minX="44" maxX="66" minY="148" maxY="170" name="shower-m"/>
  <symbol minX="66" maxX="88" minY="148" maxY="170" name="skiing-m"/>
  <symbol minX="88" maxX="110" minY="148" maxY="170" name="soccer-m"/>
  <symbol minX="110" maxX="132" minY="148" maxY="170" name="subway-rennes-m"/>
  <symbol minX="132" maxX="154" minY="148" maxY="170" name="bookmaker-m"/>
  <symbol minX="154" maxX="176" minY="148" maxY="170" name="sports-m"/>
  <symbol minX="176" maxX="198" minY="148" maxY="170" name="stadium-m"/>
  <symbol minX="198" maxX="220" minY="148" maxY="170" name="subway-reseau-paris-m"/>
  <symbol minX="220" maxX="242" minY="148" maxY="170" name="bowls-m"/>
  <symbol minX="242" maxX="264" minY="148" maxY="170" name="buddhist-m"/>
  <symbol minX="264" maxX="286" minY="148" maxY="170" name="bus-m"/>
  <symbol minX="286" maxX="308" minY="148" maxY="170" name="stationery_shop-m"/>
  <symbol minX="308" maxX="330" minY="148" maxY="170" name="subway-adana-m"/>
  <symbol minX="330" maxX="352" minY="148" maxY="170" name="subway-adana-s"/>
  <symbol minX="352" maxX="374" minY="148" maxY="170" name="subway-algeria-m"/>
  <symbol minX="374" maxX="396" minY="148" maxY="170" name="subway-riodejaneiro-m"/>
  <symbol minX="396" maxX="418" minY="148" maxY="170" name="butcher-m"/>
  <symbol minX="418" maxX="440" minY="148" maxY="170" name="cable-car-m"/>
  <symbol minX="440" maxX="462" minY="148" maxY="170" name="cafe-m"/>
  <symbol minX="462" maxX="484" minY="148" maxY="170" name="campsite-m"/>
  <symbol minX="484" maxX="504" minY="148" maxY="170" name="subway-amsterdam-m"/>
  <symbol minX="504" maxX="526" minY="148" maxY="170" name="car-part-m"/>
  <symbol minX="526" maxX="548" minY="148" maxY="170" name="subway-ankara-m"/>
  <symbol minX="548" maxX="570" minY="148" maxY="170" name="subway-ankara-s"/>
  <symbol minX="570" maxX="591" minY="148" maxY="170" name="subway-athens-m"/>
  <symbol minX="591" maxX="613" minY="148" maxY="170" name="car-repair-m"/>
  <symbol minX="613" maxX="635" minY="148" maxY="170" name="car-wash-m"/>
  <symbol minX="635" maxX="657" minY="148" maxY="170" name="car_sharing-m"/>
  <symbol minX="657" maxX="679" minY="148" maxY="170" name="subway-bangkok-m"/>
  <symbol minX="679" maxX="701" minY="148" maxY="170" name="car_shop-m"/>
  <symbol minX="701" maxX="723" minY="148" maxY="170" name="caravan_site-m"/>
  <symbol minX="723" maxX="745" minY="148" maxY="170" name="casino-m"/>
  <symbol minX="745" maxX="767" minY="148" maxY="170" name="subway-beijing-m"/>
  <symbol minX="767" maxX="789" minY="148" maxY="170" name="subway-minatomirai-m"/>
  <symbol minX="789" maxX="811" minY="148" maxY="170" name="subway-bengaluru-m"/>
  <symbol minX="811" maxX="833" minY="148" maxY="170" name="cemetery-m"/>
  <symbol minX="833" maxX="855" minY="148" maxY="170" name="charging-station-m"/>
  <symbol minX="855" maxX="877" minY="148" maxY="170" name="chemist-m"/>
  <symbol minX="877" maxX="899" minY="148" maxY="170" name="subway-brasilia-m"/>
  <symbol minX="899" maxX="921" minY="148" maxY="170" name="chimney-m"/>
  <symbol minX="921" maxX="941" minY="148" maxY="170" name="subway-brescia-m"/>
  <symbol minX="941" maxX="963" minY="148" maxY="170" name="subway-milan-m"/>
  <symbol minX="963" maxX="985" minY="148" maxY="170" name="zoo-m"/>
  <symbol minX="985" maxX="1007" minY="148" maxY="170" name="windmill-m"/>
  <symbol minX="0" maxX="22" minY="170" maxY="192" name="wfc_tram-m"/>
  <symbol minX="22" maxX="44" minY="170" maxY="192" name="wfc_train-m"/>
  <symbol minX="44" maxX="66" minY="170" maxY="192" name="subway-budapest-m"/>
  <symbol minX="66" maxX="88" minY="170" maxY="192" name="wfc_subway-m"/>
  <symbol minX="88" maxX="110" minY="170" maxY="192" name="subway-buenosaires-m"/>
  <symbol minX="110" maxX="132" minY="170" maxY="192" name="wfc_bus-m"/>
  <symbol minX="132" maxX="154" minY="170" maxY="192" name="subway-bursaray-m"/>
  <symbol minX="154" maxX="176" minY="170" maxY="192" name="wayside_shrine-m"/>
  <symbol minX="176" maxX="198" minY="170" maxY="192" name="subway-cairo-m"/>
  <symbol minX="198" maxX="220" minY="170" maxY="192" name="subway-samara-m"/>
  <symbol minX="220" maxX="242" minY="170" maxY="192" name="subway-caracas-m"/>
  <symbol minX="242" maxX="264" minY="170" maxY="192" name="waterfall-m"/>
  <symbol minX="264" maxX="286" minY="170" maxY="192" name="subway-catania-m"/>
  <symbol minX="286" maxX="308" minY="170" maxY="192" name="waste-basket-m"/>
  <symbol minX="308" maxX="330" minY="170" maxY="192" name="subway-changchun-m"/>
  <symbol minX="330" maxX="351" minY="170" maxY="192" name="subway-mexico-m"/>
  <symbol minX="351" maxX="373" minY="170" maxY="192" name="subway-chengdu-m"/>
  <symbol minX="373" maxX="395" minY="170" maxY="192" name="volcano-l"/>
  <symbol minX="395" maxX="417" minY="170" maxY="192" name="subway-chicago-m"/>
  <symbol minX="417" maxX="439" minY="170" maxY="192" name="viewpoint-m"/>
  <symbol minX="439" maxX="461" minY="170" maxY="192" name="veterinary-m"/>
  <symbol minX="461" maxX="483" minY="170" maxY="192" name="vending-m"/>
  <symbol minX="483" maxX="505" minY="170" maxY="192" name="subway-medellin-m"/>
  <symbol minX="505" maxX="527" minY="170" maxY="192" name="travel_agency_shop-m"/>
  <symbol minX="527" maxX="548" minY="170" maxY="192" name="subway-delhi-m"/>
  <symbol minX="548" maxX="570" minY="170" maxY="192" name="subway-santodomingo-m"/>
  <symbol minX="570" maxX="592" minY="170" maxY="192" name="subway-mecca-m"/>
  <symbol minX="592" maxX="614" minY="170" maxY="192" name="subway-saopaulo-m"/>
  <symbol minX="614" maxX="636" minY="170" maxY="192" name="subway-dubai-m"/>
  <symbol minX="636" maxX="658" minY="170" maxY="192" name="subway-massachusetts-m"/>
  <symbol minX="658" maxX="680" minY="170" maxY="192" name="tram-m"/>
  <symbol minX="680" maxX="702" minY="170" maxY="192" name="train-m"/>
  <symbol minX="702" maxX="724" minY="170" maxY="192" name="subway-ekb-m"/>
  <symbol minX="724" maxX="746" minY="170" maxY="192" name="subway-mashhad-m"/>
  <symbol minX="746" maxX="768" minY="170" maxY="192" name="subway-marseille-s"/>
  <symbol minX="768" maxX="790" minY="170" maxY="192" name="toys-m"/>
  <symbol minX="790" maxX="812" minY="170" maxY="192" name="subway-foshan-m"/>
  <symbol minX="812" maxX="834" minY="170" maxY="192" name="tourism-m"/>
  <symbol minX="834" maxX="856" minY="170" maxY="192" name="tomb-m"/>
  <symbol minX="856" maxX="878" minY="170" maxY="192" name="toll_booth-m"/>
  <symbol minX="878" maxX="900" minY="170" maxY="192" name="subway-glasgow-m"/>
  <symbol minX="900" maxX="922" minY="170" maxY="192" name="toilets-m"/>
  <symbol minX="922" maxX="944" minY="170" maxY="192" name="subway-guadalajara-m"/>
  <symbol minX="944" maxX="966" minY="170" maxY="192" name="tire-repair-m"/>
  <symbol minX="966" maxX="988" minY="170" maxY="192" name="subway-guangzhou-m"/>
  <symbol minX="988" maxX="1010" minY="170" maxY="192" name="ticket-shop-m"/>
  <symbol minX="0" maxX="22" minY="192" maxY="214" name="theme_park-m"/>
  <symbol minX="22" maxX="44" minY="192" maxY="214" name="theatre-m"/>
  <symbol minX="44" maxX="66" minY="192" maxY="214" name="subway-helsinki-m"/>
  <symbol minX="66" maxX="88" minY="192" maxY="214" name="tennis-m"/>
  <symbol minX="88" maxX="110" minY="192" maxY="214" name="airport-m"/>
  <symbol minX="110" maxX="132" minY="192" maxY="214" name="taxi-m"/>
  <symbol minX="132" maxX="154" minY="192" maxY="214" name="subway-isfahan-m"/>
  <symbol minX="154" maxX="176" minY="192" maxY="214" name="subway-shiraz-m"/>
  <symbol minX="176" maxX="194" minY="192" maxY="214" name="subway-istanbul-m"/>
  <symbol minX="194" maxX="216" minY="192" maxY="214" name="subway-sofia-m"/>
  <symbol minX="216" maxX="238" minY="192" maxY="214" name="subway-southkorea-m"/>
  <symbol minX="238" maxX="260" minY="192" maxY="214" name="subway-m"/>
  <symbol minX="260" maxX="282" minY="192" maxY="214" name="subway-kazan-m"/>
  <symbol minX="282" maxX="304" minY="192" maxY="214" name="taoist-m"/>
  <symbol minX="304" maxX="326" minY="192" maxY="214" name="swimming-m"/>
  <symbol minX="326" maxX="348" minY="192" maxY="214" name="sweets-m"/>
  <symbol minX="348" maxX="370" minY="192" maxY="214" name="subway-yokohama-m"/>
  <symbol minX="370" maxX="392" minY="192" maxY="214" name="subway-wuhan-m"/>
  <symbol minX="392" maxX="414" minY="192" maxY="214" name="subway-kobe-m"/>
  <symbol minX="414" maxX="436" minY="192" maxY="214" name="subway-washington-m"/>
  <symbol minX="436" maxX="458" minY="192" maxY="214" name="subway-warszawa-m"/>
  <symbol minX="458" maxX="480" minY="192" maxY="214" name="subway-lyon-m"/>
  <symbol minX="480" maxX="502" minY="192" maxY="214" name="subway-volgograd-m"/>
  <symbol minX="502" maxX="524" minY="192" maxY="214" name="subway-vienna-m"/>
  <symbol minX="524" maxX="546" minY="192" maxY="214" name="subway-kunming-m"/>
  <symbol minX="546" maxX="568" minY="192" maxY="214" name="subway-valencia-m"/>
  <symbol minX="568" maxX="590" minY="192" maxY="214" name="subway-kyoto-m"/>
  <symbol minX="590" maxX="612" minY="192" maxY="214" name="subway-tyneandwear-m"/>
  <symbol minX="612" maxX="634" minY="192" maxY="214" name="subway-lausanne-m"/>
  <symbol minX="634" maxX="656" minY="192" maxY="214" name="subway-lille-m"/>
  <symbol minX="656" maxX="678" minY="192" maxY="214" name="subway-tokyo-m"/>
  <symbol minX="678" maxX="700" minY="192" maxY="214" name="subway-lima-m"/>
  <symbol minX="700" maxX="722" minY="192" maxY="214" name="subway-tianjin-m"/>
  <symbol minX="722" maxX="744" minY="192" maxY="214" name="subway-lisboa-m"/>
  <symbol minX="744" maxX="766" minY="192" maxY="214" name="subway-stlouis-m"/>
  <symbol minX="766" maxX="788" minY="192" maxY="214" name="subway-tashkent-m"/>
  <symbol minX="788" maxX="810" minY="192" maxY="214" name="subway-stockholm-m"/>
  <symbol minX="810" maxX="832" minY="192" maxY="214" name="subway-losangeles-m"/>
  <symbol minX="832" maxX="854" minY="192" maxY="213" name="subway-dalian-m"/>
  <symbol minX="854" maxX="875" minY="192" maxY="213" name="subway-stlouis-s"/>
  <symbol minX="875" maxX="896" minY="192" maxY="213" name="subway-montreal-m"/>
  <symbol minX="896" maxX="916" minY="192" maxY="213" name="subway-warsaw-m"/>
  <symbol minX="916" maxX="937" minY="192" maxY="213" name="subway-spb-m"/>
  <symbol minX="937" maxX="958" minY="192" maxY="213" name="subway-algeria-s"/>
  <symbol minX="958" maxX="979" minY="192" maxY="213" name="subway-southkorea-s"/>
  <symbol minX="979" maxX="1001" minY="192" maxY="213" name="subway-izmir-m"/>
  <symbol minX="1001" maxX="1022" minY="192" maxY="213" name="cave-m"/>
  <symbol minX="0" maxX="21" minY="214" maxY="235" name="volcano-m"/>
  <symbol minX="21" maxX="43" minY="214" maxY="235" name="subway-shanghai-m"/>
  <symbol minX="43" maxX="64" minY="214" maxY="235" name="subway-ekb-s"/>
  <symbol minX="64" maxX="86" minY="214" maxY="235" name="subway-maracaibo-m"/>
  <symbol minX="86" maxX="108" minY="214" maxY="235" name="subway-sapporo-m"/>
  <symbol minX="108" maxX="130" minY="214" maxY="235" name="subway-marseille-m"/>
  <symbol minX="130" maxX="151" minY="214" maxY="235" name="subway-entrance-m"/>
  <symbol minX="151" maxX="171" minY="214" maxY="234" name="lightrail-berlin-m"/>
  <symbol minX="171" maxX="191" minY="214" maxY="234" name="coloredmark-bg-s"/>
  <symbol minX="191" maxX="211" minY="214" maxY="234" name="search-result"/>
  <symbol minX="211" maxX="231" minY="214" maxY="234" name="subway-pittsburgh-s"/>
  <symbol minX="231" maxX="251" minY="214" maxY="234" name="coloredmark-inactive"/>
  <symbol minX="251" maxX="271" minY="214" maxY="234" name="coloredmark-default-s"/>
  <symbol minX="271" maxX="289" minY="214" maxY="234" name="subway-istanbul-s"/>
  <symbol minX="289" maxX="308" minY="214" maxY="233" name="subway-medellin-s"/>
  <symbol minX="308" maxX="327" minY="214" maxY="233" name="subway-isfahan-s"/>
  <symbol minX="327" maxX="346" minY="214" maxY="233" name="subway-cairo-s"/>
  <symbol minX="346" maxX="364" minY="214" maxY="233" name="subway-brescia-s"/>
  <symbol minX="364" maxX="386" minY="214" maxY="233" name="subway-rotterdam-m"/>
  <symbol minX="386" maxX="405" minY="214" maxY="233" name="subway-sapporo-s"/>
  <symbol minX="405" maxX="425" minY="214" maxY="233" name="subway-izmir-s"/>
  <symbol minX="425" maxX="443" minY="214" maxY="233" name="subway-mashhad-s"/>
  <symbol minX="443" maxX="462" minY="214" maxY="233" name="speedcam-m"/>
  <symbol minX="462" maxX="484" minY="214" maxY="233" name="subway-tbilisi-m"/>
  <symbol minX="484" maxX="503" minY="214" maxY="233" name="transit_train-m"/>
  <symbol minX="503" maxX="522" minY="214" maxY="233" name="transit_subway-m"/>
  <symbol minX="522" maxX="541" minY="214" maxY="233" name="transit_monorail-m"/>
  <symbol minX="541" maxX="560" minY="214" maxY="233" name="bike-parking-m"/>
  <symbol minX="560" maxX="579" minY="214" maxY="233" name="non-found-search-result"/>
  <symbol minX="579" maxX="598" minY="214" maxY="233" name="parking_pay-m"/>
  <symbol minX="598" maxX="617" minY="214" maxY="233" name="parking-m"/>
  <symbol minX="617" maxX="636" minY="214" maxY="233" name="subway-panama-s"/>
  <symbol minX="636" maxX="655" minY="214" maxY="233" name="transit_light_rail-m"/>
  <symbol minX="655" maxX="674" minY="214" maxY="233" name="motorcycle-parking-m"/>
  <symbol minX="674" maxX="696" minY="214" maxY="233" name="subway-taoyuan-m"/>
  <symbol minX="696" maxX="714" minY="214" maxY="232" name="subway-lima-s"/>
  <symbol minX="714" maxX="732" minY="214" maxY="232" name="subway-guadalajara-s"/>
  <symbol minX="732" maxX="754" minY="214" maxY="232" name="subway-omsk-s"/>
  <symbol minX="754" maxX="776" minY="214" maxY="232" name="subway-almaty-m"/>
  <symbol minX="776" maxX="794" minY="214" maxY="232" name="subway-athens-s"/>
  <symbol minX="794" maxX="812" minY="214" maxY="232" name="subway-bangkok-s"/>
  <symbol minX="812" maxX="830" minY="214" maxY="232" name="subway-oslo-s"/>
  <symbol minX="830" maxX="844" minY="214" maxY="232" name="bookmark-default-xs"/>
  <symbol minX="844" maxX="862" minY="214" maxY="232" name="subway-beijing-s"/>
  <symbol minX="862" maxX="880" minY="214" maxY="232" name="subway-nnov-s"/>
  <symbol minX="880" maxX="898" minY="214" maxY="232" name="subway-bengaluru-s"/>
  <symbol minX="898" maxX="916" minY="214" maxY="232" name="subway-paris-m"/>
  <symbol minX="916" maxX="934" minY="214" maxY="232" name="subway-berlin-m"/>
  <symbol minX="934" maxX="948" minY="214" maxY="232" name="bookmark-bg-xs"/>
  <symbol minX="948" maxX="966" minY="214" maxY="232" name="subway-perugia-s"/>
  <symbol minX="966" maxX="984" minY="214" maxY="232" name="subway-brasilia-s"/>
  <symbol minX="984" maxX="1002" minY="214" maxY="232" name="subway-budapest-s"/>
  <symbol minX="1002" maxX="1020" minY="214" maxY="232" name="subway-nagoya-s"/>
  <symbol minX="0" maxX="18" minY="235" maxY="253" name="subway-buenosaires-s"/>
  <symbol minX="18" maxX="39" minY="235" maxY="253" name="subway-moscow-m"/>
  <symbol minX="39" maxX="57" minY="235" maxY="253" name="subway-porto-s"/>
  <symbol minX="57" maxX="75" minY="235" maxY="253" name="subway-montreal-s"/>
  <symbol minX="75" maxX="93" minY="235" maxY="253" name="subway-pyongyang-s"/>
  <symbol minX="93" maxX="111" minY="235" maxY="253" name="subway-bursaray-s"/>
  <symbol minX="111" maxX="129" minY="235" maxY="253" name="subway-rennes-s"/>
  <symbol minX="129" maxX="147" minY="235" maxY="253" name="subway-caracas-s"/>
  <symbol minX="147" maxX="165" minY="235" maxY="253" name="subway-reseau-paris-s"/>
  <symbol minX="165" maxX="183" minY="235" maxY="253" name="subway-minatomirai-s"/>
  <symbol minX="183" maxX="201" minY="235" maxY="253" name="subway-riodejaneiro-s"/>
  <symbol minX="201" maxX="219" minY="235" maxY="253" name="subway-rome-m"/>
  <symbol minX="219" maxX="237" minY="235" maxY="253" name="subway-catania-s"/>
  <symbol minX="237" maxX="255" minY="235" maxY="253" name="subway-milan-s"/>
  <symbol minX="255" maxX="273" minY="235" maxY="253" name="subway-changchun-s"/>
  <symbol minX="273" maxX="291" minY="235" maxY="253" name="subway-chengdu-s"/>
  <symbol minX="291" maxX="309" minY="235" maxY="253" name="subway-chicago-s"/>
  <symbol minX="309" maxX="327" minY="235" maxY="253" name="subway-samara-s"/>
  <symbol minX="327" maxX="345" minY="235" maxY="253" name="subway-dalian-s"/>
  <symbol minX="345" maxX="363" minY="235" maxY="253" name="subway-delhi-s"/>
  <symbol minX="363" maxX="385" minY="235" maxY="253" name="subway-dnepro-m"/>
  <symbol minX="385" maxX="406" minY="235" maxY="253" name="subway-santiago-s"/>
  <symbol minX="406" maxX="424" minY="235" maxY="253" name="subway-mecca-s"/>
  <symbol minX="424" maxX="442" minY="235" maxY="253" name="subway-santodomingo-s"/>
  <symbol minX="442" maxX="460" minY="235" maxY="253" name="subway-massachusetts-s"/>
  <symbol minX="460" maxX="478" minY="235" maxY="253" name="subway-saopaulo-s"/>
  <symbol minX="478" maxX="496" minY="235" maxY="253" name="subway-dubai-s"/>
  <symbol minX="496" maxX="514" minY="235" maxY="253" name="subway-foshan-s"/>
  <symbol minX="514" maxX="534" minY="235" maxY="253" name="subway-seattle-m"/>
  <symbol minX="534" maxX="555" minY="235" maxY="253" name="subway-fukuoka-s"/>
  <symbol minX="555" maxX="573" minY="235" maxY="253" name="subway-glasgow-s"/>
  <symbol minX="573" maxX="591" minY="235" maxY="253" name="subway-guangzhou-s"/>
  <symbol minX="591" maxX="609" minY="235" maxY="253" name="subway-helsinki-s"/>
  <symbol minX="609" maxX="627" minY="235" maxY="253" name="subway-shanghai-s"/>
  <symbol minX="627" maxX="645" minY="235" maxY="253" name="subway-hirosima-s"/>
  <symbol minX="645" maxX="663" minY="235" maxY="253" name="subway-shiraz-s"/>
  <symbol minX="663" maxX="681" minY="235" maxY="253" name="subway-kazan-s"/>
  <symbol minX="681" maxX="699" minY="235" maxY="253" name="subway-sofia-s"/>
  <symbol minX="699" maxX="717" minY="235" maxY="253" name="subway-yokohama-s"/>
  <symbol minX="717" maxX="738" minY="235" maxY="253" name="subway-yerevan-s"/>
  <symbol minX="738" maxX="756" minY="235" maxY="253" name="subway-lyon-s"/>
  <symbol minX="756" maxX="774" minY="235" maxY="253" name="subway-wuhan-s"/>
  <symbol minX="774" maxX="792" minY="235" maxY="253" name="subway-washington-s"/>
  <symbol minX="792" maxX="810" minY="235" maxY="253" name="subway-kobe-s"/>
  <symbol minX="810" maxX="828" minY="235" maxY="253" name="subway-losangeles-s"/>
  <symbol minX="828" maxX="846" minY="235" maxY="253" name="subway-stockholm-s"/>
  <symbol minX="846" maxX="864" minY="235" maxY="253" name="subway-warszawa-s"/>
  <symbol minX="864" maxX="880" minY="235" maxY="253" name="subway-warsaw-s"/>
  <symbol minX="880" maxX="898" minY="235" maxY="253" name="subway-volgograd-s"/>
  <symbol minX="898" maxX="916" minY="235" maxY="253" name="subway-vienna-s"/>
  <symbol minX="916" maxX="934" minY="235" maxY="253" name="subway-valencia-s"/>
  <symbol minX="934" maxX="954" minY="235" maxY="253" name="subway-taoyuan-s"/>
  <symbol minX="954" maxX="972" minY="235" maxY="253" name="subway-kunming-s"/>
  <symbol minX="972" maxX="990" minY="235" maxY="253" name="subway-tashkent-s"/>
  <symbol minX="990" maxX="1008" minY="235" maxY="253" name="subway-lisboa-s"/>
  <symbol minX="0" maxX="18" minY="253" maxY="271" name="subway-tyneandwear-s"/>
  <symbol minX="18" maxX="36" minY="253" maxY="271" name="subway-kyoto-s"/>
  <symbol minX="36" maxX="54" minY="253" maxY="271" name="subway-tianjin-s"/>
  <symbol minX="54" maxX="72" minY="253" maxY="271" name="subway-lille-s"/>
  <symbol minX="72" maxX="90" minY="253" maxY="271" name="subway-tokyo-s"/>
  <symbol minX="90" maxX="112" minY="253" maxY="270" name="subway-omsk-m"/>
  <symbol minX="112" maxX="134" minY="253" maxY="270" name="subway-alicante-m"/>
  <symbol minX="134" maxX="155" minY="253" maxY="270" name="subway-london-m"/>
  <symbol minX="155" maxX="177" minY="253" maxY="270" name="subway-osaka-m"/>
  <symbol minX="177" maxX="198" minY="253" maxY="270" name="subway-almaty-s"/>
  <symbol minX="198" maxX="214" minY="253" maxY="270" name="subway-amsterdam-s"/>
  <symbol minX="214" maxX="236" minY="253" maxY="270" name="subway-kryvyirih-m"/>
  <symbol minX="236" maxX="253" minY="253" maxY="270" name="cave-s"/>
  <symbol minX="253" maxX="275" minY="253" maxY="270" name="subway-philadelphia-m"/>
  <symbol minX="275" maxX="296" minY="253" maxY="270" name="subway-tabriz-s"/>
  <symbol minX="296" maxX="313" minY="253" maxY="270" name="volcano-s"/>
  <symbol minX="313" maxX="335" minY="253" maxY="270" name="subway-tabriz-m"/>
  <symbol minX="335" maxX="351" minY="253" maxY="270" name="subway-mexico-s"/>
  <symbol minX="351" maxX="373" minY="253" maxY="270" name="subway-lucknow-s"/>
  <symbol minX="373" maxX="395" minY="253" maxY="270" name="subway-santiago-m"/>
  <symbol minX="395" maxX="412" minY="253" maxY="270" name="subway-spb-s"/>
  <symbol minX="412" maxX="430" minY="253" maxY="270" name="subway-maracaibo-s"/>
  <symbol minX="430" maxX="452" minY="253" maxY="270" name="subway-yerevan-m"/>
  <symbol minX="452" maxX="470" minY="253" maxY="270" name="transfer_arrow"/>
  <symbol minX="470" maxX="486" minY="253" maxY="269" name="wfc_train-s"/>
  <symbol minX="486" maxX="502" minY="253" maxY="269" name="charging-station-s"/>
  <symbol minX="502" maxX="518" minY="253" maxY="269" name="airport-s"/>
  <symbol minX="518" maxX="534" minY="253" maxY="269" name="college-s"/>
  <symbol minX="534" maxX="550" minY="253" maxY="269" name="drinking-water-s"/>
  <symbol minX="550" maxX="566" minY="253" maxY="269" name="taoist-s"/>
  <symbol minX="566" maxX="582" minY="253" maxY="269" name="fuel-s"/>
  <symbol minX="582" maxX="598" minY="253" maxY="269" name="hindu-s"/>
  <symbol minX="598" maxX="614" minY="253" maxY="269" name="hospital-s"/>
  <symbol minX="614" maxX="630" minY="253" maxY="269" name="theatre-s"/>
  <symbol minX="630" maxX="646" minY="253" maxY="269" name="hotel-s"/>
  <symbol minX="646" maxX="662" minY="253" maxY="269" name="theme_park-s"/>
  <symbol minX="662" maxX="678" minY="253" maxY="269" name="jewish-s"/>
  <symbol minX="678" maxX="694" minY="253" maxY="269" name="lighthouse-s"/>
  <symbol minX="694" maxX="710" minY="253" maxY="269" name="monument-s"/>
  <symbol minX="710" maxX="726" minY="253" maxY="269" name="museum-s"/>
  <symbol minX="726" maxX="742" minY="253" maxY="269" name="toll_booth-s"/>
  <symbol minX="742" maxX="758" minY="253" maxY="269" name="muslim-s"/>
  <symbol minX="758" maxX="774" minY="253" maxY="269" name="nparkf-s"/>
  <symbol minX="774" maxX="790" minY="253" maxY="269" name="tourism-s"/>
  <symbol minX="790" maxX="806" minY="253" maxY="269" name="subway-entrance-s"/>
  <symbol minX="806" maxX="822" minY="253" maxY="269" name="park-s"/>
  <symbol minX="822" maxX="838" minY="253" maxY="269" name="train-s"/>
  <symbol minX="838" maxX="854" minY="253" maxY="269" name="place-of-worship-s"/>
  <symbol minX="854" maxX="870" minY="253" maxY="269" name="tram-s"/>
  <symbol minX="870" maxX="892" minY="253" maxY="269" name="subway-madrid-m"/>
  <symbol minX="892" maxX="908" minY="253" maxY="269" name="remains-s"/>
  <symbol minX="908" maxX="924" minY="253" maxY="269" name="transit_light_rail-s"/>
  <symbol minX="924" maxX="945" minY="253" maxY="269" name="subway-dnepro-s"/>
  <symbol minX="945" maxX="961" minY="253" maxY="269" name="transit_monorail-s"/>
  <symbol minX="961" maxX="977" minY="253" maxY="269" name="shinto-s"/>
  <symbol minX="977" maxX="993" minY="253" maxY="269" name="transit_subway-s"/>
  <symbol minX="993" maxX="1009" minY="253" maxY="269" name="ship-s"/>
  <symbol minX="0" maxX="16" minY="271" maxY="287" name="transit_train-s"/>
  <symbol minX="16" maxX="32" minY="271" maxY="287" name="shop-s"/>
  <symbol minX="32" maxX="48" minY="271" maxY="287" name="stadium-s"/>
  <symbol minX="48" maxX="64" minY="271" maxY="287" name="buddhist-s"/>
  <symbol minX="64" maxX="86" minY="271" maxY="287" name="subway-lucknow-m"/>
  <symbol minX="86" maxX="102" minY="271" maxY="287" name="viewpoint-s"/>
  <symbol minX="102" maxX="118" minY="271" maxY="287" name="subway-s"/>
  <symbol minX="118" maxX="136" minY="271" maxY="287" name="subway-rotterdam-s"/>
  <symbol minX="136" maxX="158" minY="271" maxY="287" name="subway-kolkata-m"/>
  <symbol minX="158" maxX="174" minY="271" maxY="287" name="bus-s"/>
  <symbol minX="174" maxX="190" minY="271" maxY="287" name="waste-basket-s"/>
  <symbol minX="190" maxX="208" minY="271" maxY="287" name="subway-tbilisi-s"/>
  <symbol minX="208" maxX="224" minY="271" maxY="287" name="waterfall-s"/>
  <symbol minX="224" maxX="240" minY="271" maxY="287" name="cable-car-s"/>
  <symbol minX="240" maxX="259" minY="271" maxY="287" name="subway-osaka-s"/>
  <symbol minX="259" maxX="275" minY="271" maxY="287" name="wfc_bus-s"/>
  <symbol minX="275" maxX="295" minY="271" maxY="287" name="subway-philadelphia-s"/>
  <symbol minX="295" maxX="311" minY="271" maxY="287" name="wfc_subway-s"/>
  <symbol minX="311" maxX="327" minY="271" maxY="287" name="car-repair-s"/>
  <symbol minX="327" maxX="349" minY="271" maxY="287" name="subway-barcelona-m"/>
  <symbol minX="349" maxX="371" minY="271" maxY="287" name="subway-bucharest-m"/>
  <symbol minX="371" maxX="387" minY="271" maxY="287" name="wfc_tram-s"/>
  <symbol minX="387" maxX="409" minY="271" maxY="287" name="subway-palma-m"/>
  <symbol minX="409" maxX="430" minY="271" maxY="287" name="subway-palma-s"/>
  <symbol minX="430" maxX="446" minY="271" maxY="287" name="subway-newyork-s"/>
  <symbol minX="446" maxX="462" minY="271" maxY="287" name="zoo-s"/>
  <symbol minX="462" maxX="478" minY="271" maxY="287" name="christian-s"/>
  <symbol minX="478" maxX="498" minY="271" maxY="286" name="subway-madrid-s"/>
  <symbol minX="498" maxX="520" minY="271" maxY="286" name="subway-kharkiv-s"/>
  <symbol minX="520" maxX="541" minY="271" maxY="286" name="subway-novosibirsk-s"/>
  <symbol minX="541" maxX="556" minY="271" maxY="286" name="subway-paris-s"/>
  <symbol minX="556" maxX="571" minY="271" maxY="286" name="lightrail-berlin-s"/>
  <symbol minX="571" maxX="593" minY="271" maxY="286" name="subway-sendai-m"/>
  <symbol minX="593" maxX="615" minY="271" maxY="286" name="subway-fukuoka-m"/>
  <symbol minX="615" maxX="635" minY="271" maxY="286" name="subway-barcelona-s"/>
  <symbol minX="635" maxX="657" minY="271" maxY="286" name="subway-brussel-s"/>
  <symbol minX="657" maxX="678" minY="271" maxY="286" name="subway-kiev-m"/>
  <symbol minX="678" maxX="700" minY="271" maxY="286" name="subway-novosibirsk-m"/>
  <symbol minX="700" maxX="722" minY="271" maxY="286" name="subway-sanfrancisco-s"/>
  <symbol minX="722" maxX="744" minY="271" maxY="286" name="subway-sanfrancisco-m"/>
  <symbol minX="744" maxX="765" minY="271" maxY="286" name="subway-bucharest-s"/>
  <symbol minX="765" maxX="780" minY="271" maxY="286" name="subway-moscow-s"/>
  <symbol minX="780" maxX="798" minY="271" maxY="286" name="subway-alicante-s"/>
  <symbol minX="798" maxX="817" minY="271" maxY="286" name="subway-kryvyirih-s"/>
  <symbol minX="817" maxX="834" minY="271" maxY="285" name="subway-london-s"/>
  <symbol minX="834" maxX="856" minY="271" maxY="285" name="subway-edmonton-s"/>
  <symbol minX="856" maxX="878" minY="271" maxY="285" name="subway-taipei-s"/>
  <symbol minX="878" maxX="900" minY="271" maxY="285" name="subway-kharkiv-m"/>
  <symbol minX="900" maxX="914" minY="271" maxY="285" name="subway-rome-s"/>
  <symbol minX="914" maxX="964" minY="271" maxY="285" name="watermark"/>
  <symbol minX="964" maxX="986" minY="271" maxY="285" name="subway-manila-m"/>
  <symbol minX="986" maxX="1008" minY="271" maxY="285" name="subway-haagse-s"/>
  <symbol minX="0" maxX="22" minY="287" maxY="301" name="subway-haagse-m"/>
  <symbol minX="22" maxX="44" minY="287" maxY="301" name="subway-sendai-s"/>
  <symbol minX="44" maxX="66" minY="287" maxY="301" name="subway-brussel-m"/>
  <symbol minX="66" maxX="81" minY="287" maxY="301" name="subway-seattle-s"/>
  <symbol minX="81" maxX="102" minY="287" maxY="301" name="subway-manila-s"/>
  <symbol minX="102" maxX="117" minY="287" maxY="301" name="bench"/>
  <symbol minX="117" maxX="131" minY="287" maxY="301" name="subway-berlin-s"/>
  <symbol minX="131" maxX="144" minY="287" maxY="300" name="subway-xs"/>
  <symbol minX="144" maxX="157" minY="287" maxY="300" name="star-l"/>
  <symbol minX="157" maxX="170" minY="287" maxY="300" name="speedcam-s"/>
  <symbol minX="170" maxX="189" minY="287" maxY="300" name="railway-crossing-l"/>
  <symbol minX="189" maxX="202" minY="287" maxY="300" name="subway-newyork-xs"/>
  <symbol minX="202" maxX="215" minY="287" maxY="300" name="parking-s"/>
  <symbol minX="215" maxX="227" minY="287" maxY="299" name="peakt-m"/>
  <symbol minX="227" maxX="244" minY="287" maxY="299" name="subway-kolkata-s"/>
  <symbol minX="244" maxX="261" minY="287" maxY="299" name="railway-crossing"/>
  <symbol minX="261" maxX="282" minY="287" maxY="299" name="subway-baku-s"/>
  <symbol minX="282" maxX="300" minY="287" maxY="299" name="subway-minsk-m"/>
  <symbol minX="300" maxX="322" minY="287" maxY="299" name="subway-malaga-m"/>
  <symbol minX="322" maxX="344" minY="287" maxY="299" name="subway-taipei-m"/>
  <symbol minX="344" maxX="366" minY="287" maxY="299" name="subway-edmonton-m"/>
  <symbol minX="366" maxX="384" minY="287" maxY="299" name="subway-kiev-s"/>
  <symbol minX="384" maxX="405" minY="287" maxY="299" name="subway-malaga-s"/>
  <symbol minX="405" maxX="422" minY="287" maxY="299" name="railway-crossing-m"/>
  <symbol minX="422" maxX="434" minY="287" maxY="299" name="star-m"/>
  <symbol minX="434" maxX="456" minY="287" maxY="298" name="subway-chongqing-s"/>
  <symbol minX="456" maxX="478" minY="287" maxY="298" name="subway-baku-m"/>
  <symbol minX="478" maxX="489" minY="287" maxY="298" name="star-s"/>
  <symbol minX="489" maxX="506" minY="287" maxY="298" name="subway-minsk-s"/>
  <symbol minX="506" maxX="528" minY="287" maxY="297" name="subway-chongqing-m"/>
  <symbol minX="528" maxX="548" minY="287" maxY="297" name="arrow-m"/>
  <symbol minX="548" maxX="559" minY="287" maxY="297" name="peakt-s"/>
  <symbol minX="559" maxX="568" minY="287" maxY="296" name="entrance-s"/>
  <symbol minX="568" maxX="577" minY="287" maxY="296" name="zero-icon"/>
  <symbol minX="577" maxX="585" minY="287" maxY="295" name="dot-m"/>
  <symbol minX="585" maxX="600" minY="287" maxY="295" name="arrow-s"/>
  <symbol minX="600" maxX="611" minY="287" maxY="293" name="arrow-xs"/>
 </file>
</root>
