<!DOCTYPE skin>
<skin>
 <page width="1024" height="1024" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle width="138" height="138" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle width="270" height="132" x="138" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle width="116" height="116" x="408" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="watch-search-result">
   <resourceStyle width="58" height="79" x="524" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-position-compas">
   <resourceStyle width="58" height="74" x="582" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="current-routing-compas">
   <resourceStyle width="58" height="74" x="640" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="watch-my-direction">
   <resourceStyle width="64" height="70" x="698" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="search-result-active">
   <resourceStyle width="66" height="66" x="762" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-red">
   <resourceStyle width="30" height="58" x="828" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-pink">
   <resourceStyle width="30" height="58" x="858" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-orange">
   <resourceStyle width="30" height="58" x="888" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-green">
   <resourceStyle width="30" height="58" x="918" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-brown">
   <resourceStyle width="30" height="58" x="948" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-blue">
   <resourceStyle width="30" height="58" x="978" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="placemark-yellow">
   <resourceStyle width="30" height="58" x="0" y="138"/>
  </symbolStyle>
  <symbolStyle id="16" name="placemark-purple">
   <resourceStyle width="30" height="58" x="30" y="138"/>
  </symbolStyle>
  <symbolStyle id="17" name="watch-my-position">
   <resourceStyle width="52" height="52" x="60" y="138"/>
  </symbolStyle>
  <symbolStyle id="18" name="banknote-l">
   <resourceStyle width="40" height="40" x="112" y="138"/>
  </symbolStyle>
  <symbolStyle id="19" name="airport-m">
   <resourceStyle width="40" height="40" x="152" y="138"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle width="40" height="40" x="192" y="138"/>
  </symbolStyle>
  <symbolStyle id="21" name="alcohol-l">
   <resourceStyle width="40" height="40" x="232" y="138"/>
  </symbolStyle>
  <symbolStyle id="22" name="america-football-l">
   <resourceStyle width="40" height="40" x="272" y="138"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle width="40" height="40" x="312" y="138"/>
  </symbolStyle>
  <symbolStyle id="24" name="atm-l">
   <resourceStyle width="40" height="40" x="352" y="138"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle width="40" height="40" x="392" y="138"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle width="40" height="40" x="432" y="138"/>
  </symbolStyle>
  <symbolStyle id="27" name="bank-m">
   <resourceStyle width="39" height="40" x="472" y="138"/>
  </symbolStyle>
  <symbolStyle id="28" name="zoo-l">
   <resourceStyle width="40" height="40" x="511" y="138"/>
  </symbolStyle>
  <symbolStyle id="29" name="waterfall-l">
   <resourceStyle width="40" height="40" x="551" y="138"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle width="40" height="40" x="591" y="138"/>
  </symbolStyle>
  <symbolStyle id="31" name="volcano-l">
   <resourceStyle width="40" height="40" x="631" y="138"/>
  </symbolStyle>
  <symbolStyle id="32" name="tram-l">
   <resourceStyle width="40" height="40" x="671" y="138"/>
  </symbolStyle>
  <symbolStyle id="33" name="train-l">
   <resourceStyle width="40" height="40" x="711" y="138"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle width="40" height="40" x="751" y="138"/>
  </symbolStyle>
  <symbolStyle id="35" name="townhall-l">
   <resourceStyle width="40" height="40" x="791" y="138"/>
  </symbolStyle>
  <symbolStyle id="36" name="tourism-l">
   <resourceStyle width="40" height="40" x="831" y="138"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle width="40" height="40" x="871" y="138"/>
  </symbolStyle>
  <symbolStyle id="38" name="toilets-l">
   <resourceStyle width="40" height="40" x="911" y="138"/>
  </symbolStyle>
  <symbolStyle id="39" name="theatre-l">
   <resourceStyle width="40" height="40" x="951" y="138"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle width="40" height="40" x="0" y="196"/>
  </symbolStyle>
  <symbolStyle id="41" name="tennis-l">
   <resourceStyle width="40" height="40" x="40" y="196"/>
  </symbolStyle>
  <symbolStyle id="42" name="swimming-l">
   <resourceStyle width="40" height="40" x="80" y="196"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle width="40" height="40" x="120" y="196"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-spb-l">
   <resourceStyle width="40" height="40" x="160" y="196"/>
  </symbolStyle>
  <symbolStyle id="45" name="subway-paris-l">
   <resourceStyle width="40" height="40" x="200" y="196"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle width="40" height="40" x="240" y="196"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-newyork-l">
   <resourceStyle width="40" height="40" x="280" y="196"/>
  </symbolStyle>
  <symbolStyle id="48" name="subway-l">
   <resourceStyle width="40" height="40" x="320" y="196"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle width="40" height="40" x="360" y="196"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-entrance-l">
   <resourceStyle width="40" height="40" x="400" y="196"/>
  </symbolStyle>
  <symbolStyle id="51" name="soccer-l">
   <resourceStyle width="40" height="40" x="440" y="196"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle width="40" height="40" x="480" y="196"/>
  </symbolStyle>
  <symbolStyle id="53" name="skiing-l">
   <resourceStyle width="40" height="40" x="520" y="196"/>
  </symbolStyle>
  <symbolStyle id="54" name="shop-l">
   <resourceStyle width="40" height="40" x="560" y="196"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle width="40" height="40" x="600" y="196"/>
  </symbolStyle>
  <symbolStyle id="56" name="ship-l">
   <resourceStyle width="40" height="40" x="640" y="196"/>
  </symbolStyle>
  <symbolStyle id="57" name="school-l">
   <resourceStyle width="40" height="40" x="680" y="196"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle width="40" height="40" x="720" y="196"/>
  </symbolStyle>
  <symbolStyle id="59" name="restaurant-l">
   <resourceStyle width="40" height="40" x="760" y="196"/>
  </symbolStyle>
  <symbolStyle id="60" name="recycling-l">
   <resourceStyle width="40" height="40" x="800" y="196"/>
  </symbolStyle>
  <symbolStyle id="61" name="pub-l">
   <resourceStyle width="40" height="40" x="840" y="196"/>
  </symbolStyle>
  <symbolStyle id="62" name="police-l">
   <resourceStyle width="40" height="40" x="880" y="196"/>
  </symbolStyle>
  <symbolStyle id="63" name="place-of-worship-l">
   <resourceStyle width="40" height="40" x="920" y="196"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle width="40" height="40" x="960" y="196"/>
  </symbolStyle>
  <symbolStyle id="65" name="pitch-l">
   <resourceStyle width="40" height="40" x="0" y="236"/>
  </symbolStyle>
  <symbolStyle id="66" name="phone-l">
   <resourceStyle width="40" height="40" x="40" y="236"/>
  </symbolStyle>
  <symbolStyle id="67" name="pharmacy-l">
   <resourceStyle width="40" height="40" x="80" y="236"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle width="40" height="40" x="120" y="236"/>
  </symbolStyle>
  <symbolStyle id="69" name="peak-l">
   <resourceStyle width="40" height="40" x="160" y="236"/>
  </symbolStyle>
  <symbolStyle id="70" name="airport-l">
   <resourceStyle width="40" height="40" x="200" y="236"/>
  </symbolStyle>
  <symbolStyle id="71" name="park-l">
   <resourceStyle width="40" height="40" x="240" y="236"/>
  </symbolStyle>
  <symbolStyle id="72" name="nparkf-l">
   <resourceStyle width="40" height="40" x="280" y="236"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle width="40" height="40" x="320" y="236"/>
  </symbolStyle>
  <symbolStyle id="74" name="npark-l">
   <resourceStyle width="40" height="40" x="360" y="236"/>
  </symbolStyle>
  <symbolStyle id="75" name="museum-l">
   <resourceStyle width="40" height="40" x="400" y="236"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle width="40" height="40" x="440" y="236"/>
  </symbolStyle>
  <symbolStyle id="77" name="fountain-m">
   <resourceStyle width="39" height="40" x="480" y="236"/>
  </symbolStyle>
  <symbolStyle id="78" name="monument-l">
   <resourceStyle width="40" height="40" x="519" y="236"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle width="40" height="40" x="559" y="236"/>
  </symbolStyle>
  <symbolStyle id="80" name="military-m">
   <resourceStyle width="39" height="40" x="599" y="236"/>
  </symbolStyle>
  <symbolStyle id="81" name="military-l">
   <resourceStyle width="40" height="40" x="638" y="236"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle width="40" height="40" x="678" y="236"/>
  </symbolStyle>
  <symbolStyle id="83" name="mail-l">
   <resourceStyle width="40" height="40" x="718" y="236"/>
  </symbolStyle>
  <symbolStyle id="84" name="lightrail-berlin-l">
   <resourceStyle width="40" height="40" x="758" y="236"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle width="40" height="40" x="798" y="236"/>
  </symbolStyle>
  <symbolStyle id="86" name="lighthouse-l">
   <resourceStyle width="40" height="40" x="838" y="236"/>
  </symbolStyle>
  <symbolStyle id="87" name="library-l">
   <resourceStyle width="40" height="40" x="878" y="236"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle width="40" height="40" x="918" y="236"/>
  </symbolStyle>
  <symbolStyle id="89" name="laundry-l">
   <resourceStyle width="40" height="40" x="958" y="236"/>
  </symbolStyle>
  <symbolStyle id="90" name="kindergarten-m">
   <resourceStyle width="40" height="40" x="0" y="276"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle width="40" height="40" x="40" y="276"/>
  </symbolStyle>
  <symbolStyle id="92" name="kindergarten-l">
   <resourceStyle width="40" height="40" x="80" y="276"/>
  </symbolStyle>
  <symbolStyle id="93" name="information-l">
   <resourceStyle width="40" height="40" x="120" y="276"/>
  </symbolStyle>
  <symbolStyle id="94" name="grocery-l">
   <resourceStyle width="40" height="40" x="160" y="276"/>
  </symbolStyle>
  <symbolStyle id="95" name="hotel-l">
   <resourceStyle width="40" height="40" x="200" y="276"/>
  </symbolStyle>
  <symbolStyle id="96" name="hospital-l">
   <resourceStyle width="40" height="40" x="240" y="276"/>
  </symbolStyle>
  <symbolStyle id="97" name="helipad-l">
   <resourceStyle width="40" height="40" x="280" y="276"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle width="39" height="39" x="320" y="276"/>
  </symbolStyle>
  <symbolStyle id="99" name="tourism-m">
   <resourceStyle width="39" height="39" x="359" y="276"/>
  </symbolStyle>
  <symbolStyle id="100" name="banknote-m">
   <resourceStyle width="39" height="39" x="398" y="276"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle width="39" height="39" x="437" y="276"/>
  </symbolStyle>
  <symbolStyle id="102" name="ship-m">
   <resourceStyle width="39" height="39" x="476" y="276"/>
  </symbolStyle>
  <symbolStyle id="103" name="grocery-m">
   <resourceStyle width="39" height="39" x="515" y="276"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle width="39" height="39" x="554" y="276"/>
  </symbolStyle>
  <symbolStyle id="105" name="bar-m">
   <resourceStyle width="39" height="39" x="593" y="276"/>
  </symbolStyle>
  <symbolStyle id="106" name="alcohol-m">
   <resourceStyle width="39" height="39" x="632" y="276"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle width="39" height="39" x="671" y="276"/>
  </symbolStyle>
  <symbolStyle id="108" name="school-m">
   <resourceStyle width="39" height="39" x="710" y="276"/>
  </symbolStyle>
  <symbolStyle id="109" name="golf-m">
   <resourceStyle width="39" height="39" x="749" y="276"/>
  </symbolStyle>
  <symbolStyle id="110" name="america-football-m">
   <resourceStyle width="39" height="39" x="788" y="276"/>
  </symbolStyle>
  <symbolStyle id="111" name="baseball-m">
   <resourceStyle width="39" height="39" x="827" y="276"/>
  </symbolStyle>
  <symbolStyle id="112" name="garden-m">
   <resourceStyle width="39" height="39" x="866" y="276"/>
  </symbolStyle>
  <symbolStyle id="113" name="laundry-m">
   <resourceStyle width="39" height="39" x="905" y="276"/>
  </symbolStyle>
  <symbolStyle id="114" name="atm-m">
   <resourceStyle width="39" height="39" x="944" y="276"/>
  </symbolStyle>
  <symbolStyle id="115" name="library-m">
   <resourceStyle width="39" height="39" x="983" y="276"/>
  </symbolStyle>
  <symbolStyle id="116" name="bank-2-m">
   <resourceStyle width="39" height="39" x="0" y="316"/>
  </symbolStyle>
  <symbolStyle id="117" name="gallery-m">
   <resourceStyle width="39" height="39" x="39" y="316"/>
  </symbolStyle>
  <symbolStyle id="118" name="lighthouse-m">
   <resourceStyle width="39" height="39" x="78" y="316"/>
  </symbolStyle>
  <symbolStyle id="119" name="shop-m">
   <resourceStyle width="39" height="39" x="117" y="316"/>
  </symbolStyle>
  <symbolStyle id="120" name="basketball-m">
   <resourceStyle width="39" height="39" x="156" y="316"/>
  </symbolStyle>
  <symbolStyle id="121" name="cemetery-m">
   <resourceStyle width="39" height="39" x="195" y="316"/>
  </symbolStyle>
  <symbolStyle id="122" name="zoo-m">
   <resourceStyle width="39" height="39" x="234" y="316"/>
  </symbolStyle>
  <symbolStyle id="123" name="funicular-m">
   <resourceStyle width="39" height="39" x="273" y="316"/>
  </symbolStyle>
  <symbolStyle id="124" name="mail-m">
   <resourceStyle width="39" height="39" x="312" y="316"/>
  </symbolStyle>
  <symbolStyle id="125" name="waterfall-m">
   <resourceStyle width="39" height="39" x="351" y="316"/>
  </symbolStyle>
  <symbolStyle id="126" name="bcontrol-m">
   <resourceStyle width="39" height="39" x="390" y="316"/>
  </symbolStyle>
  <symbolStyle id="127" name="volcano-m">
   <resourceStyle width="39" height="39" x="429" y="316"/>
  </symbolStyle>
  <symbolStyle id="128" name="beer-m">
   <resourceStyle width="39" height="39" x="468" y="316"/>
  </symbolStyle>
  <symbolStyle id="129" name="fuel-m">
   <resourceStyle width="39" height="39" x="507" y="316"/>
  </symbolStyle>
  <symbolStyle id="130" name="skiing-m">
   <resourceStyle width="39" height="39" x="546" y="316"/>
  </symbolStyle>
  <symbolStyle id="131" name="restaurant-m">
   <resourceStyle width="39" height="39" x="585" y="316"/>
  </symbolStyle>
  <symbolStyle id="132" name="monument-m">
   <resourceStyle width="39" height="39" x="624" y="316"/>
  </symbolStyle>
  <symbolStyle id="133" name="tram-m">
   <resourceStyle width="39" height="39" x="663" y="316"/>
  </symbolStyle>
  <symbolStyle id="134" name="train-m">
   <resourceStyle width="39" height="39" x="702" y="316"/>
  </symbolStyle>
  <symbolStyle id="135" name="museum-m">
   <resourceStyle width="39" height="39" x="741" y="316"/>
  </symbolStyle>
  <symbolStyle id="136" name="townhall-m">
   <resourceStyle width="39" height="39" x="780" y="316"/>
  </symbolStyle>
  <symbolStyle id="137" name="college-m">
   <resourceStyle width="39" height="39" x="819" y="316"/>
  </symbolStyle>
  <symbolStyle id="138" name="soccer-m">
   <resourceStyle width="39" height="39" x="858" y="316"/>
  </symbolStyle>
  <symbolStyle id="139" name="recycling-m">
   <resourceStyle width="39" height="39" x="897" y="316"/>
  </symbolStyle>
  <symbolStyle id="140" name="subway-entrance-2-m">
   <resourceStyle width="39" height="39" x="936" y="316"/>
  </symbolStyle>
  <symbolStyle id="141" name="pub-m">
   <resourceStyle width="39" height="39" x="975" y="316"/>
  </symbolStyle>
  <symbolStyle id="142" name="bicycle-m">
   <resourceStyle width="39" height="39" x="0" y="355"/>
  </symbolStyle>
  <symbolStyle id="143" name="fastfood-m">
   <resourceStyle width="39" height="39" x="39" y="355"/>
  </symbolStyle>
  <symbolStyle id="144" name="npark-m">
   <resourceStyle width="39" height="39" x="78" y="355"/>
  </symbolStyle>
  <symbolStyle id="145" name="cinema-m">
   <resourceStyle width="39" height="39" x="117" y="355"/>
  </symbolStyle>
  <symbolStyle id="146" name="toilets-m">
   <resourceStyle width="39" height="39" x="156" y="355"/>
  </symbolStyle>
  <symbolStyle id="147" name="nparkf-m">
   <resourceStyle width="39" height="39" x="195" y="355"/>
  </symbolStyle>
  <symbolStyle id="148" name="bus-m">
   <resourceStyle width="39" height="39" x="234" y="355"/>
  </symbolStyle>
  <symbolStyle id="149" name="theatre-m">
   <resourceStyle width="39" height="39" x="273" y="355"/>
  </symbolStyle>
  <symbolStyle id="150" name="park-m">
   <resourceStyle width="39" height="39" x="312" y="355"/>
  </symbolStyle>
  <symbolStyle id="151" name="tennis-m">
   <resourceStyle width="39" height="39" x="351" y="355"/>
  </symbolStyle>
  <symbolStyle id="152" name="cave-m">
   <resourceStyle width="39" height="39" x="390" y="355"/>
  </symbolStyle>
  <symbolStyle id="153" name="cable-car-m">
   <resourceStyle width="39" height="39" x="429" y="355"/>
  </symbolStyle>
  <symbolStyle id="154" name="swimming-m">
   <resourceStyle width="39" height="39" x="468" y="355"/>
  </symbolStyle>
  <symbolStyle id="155" name="embassy-m">
   <resourceStyle width="39" height="39" x="507" y="355"/>
  </symbolStyle>
  <symbolStyle id="156" name="peak-m">
   <resourceStyle width="39" height="39" x="546" y="355"/>
  </symbolStyle>
  <symbolStyle id="157" name="subway-spb-m">
   <resourceStyle width="39" height="39" x="585" y="355"/>
  </symbolStyle>
  <symbolStyle id="158" name="cafe-m">
   <resourceStyle width="39" height="39" x="624" y="355"/>
  </symbolStyle>
  <symbolStyle id="159" name="subway-entrance-m">
   <resourceStyle width="39" height="39" x="663" y="355"/>
  </symbolStyle>
  <symbolStyle id="160" name="police-m">
   <resourceStyle width="39" height="39" x="702" y="355"/>
  </symbolStyle>
  <symbolStyle id="161" name="pharmacy-2-m">
   <resourceStyle width="39" height="39" x="741" y="355"/>
  </symbolStyle>
  <symbolStyle id="162" name="drugs">
   <resourceStyle width="39" height="39" x="780" y="355"/>
  </symbolStyle>
  <symbolStyle id="163" name="pharmacy-m">
   <resourceStyle width="39" height="39" x="819" y="355"/>
  </symbolStyle>
  <symbolStyle id="164" name="subway-m">
   <resourceStyle width="39" height="39" x="858" y="355"/>
  </symbolStyle>
  <symbolStyle id="165" name="subway-newyork-m">
   <resourceStyle width="39" height="39" x="897" y="355"/>
  </symbolStyle>
  <symbolStyle id="166" name="phone-m">
   <resourceStyle width="39" height="39" x="936" y="355"/>
  </symbolStyle>
  <symbolStyle id="167" name="campsite-m">
   <resourceStyle width="39" height="39" x="975" y="355"/>
  </symbolStyle>
  <symbolStyle id="168" name="drinking-water-m">
   <resourceStyle width="39" height="39" x="0" y="394"/>
  </symbolStyle>
  <symbolStyle id="169" name="pitch-m">
   <resourceStyle width="39" height="39" x="39" y="394"/>
  </symbolStyle>
  <symbolStyle id="170" name="place-of-worship-m">
   <resourceStyle width="39" height="39" x="78" y="394"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-moscow-l">
   <resourceStyle width="40" height="36" x="117" y="394"/>
  </symbolStyle>
  <symbolStyle id="172" name="speedcam-l">
   <resourceStyle width="36" height="36" x="157" y="394"/>
  </symbolStyle>
  <symbolStyle id="173" name="lightrail-berlin-m">
   <resourceStyle width="36" height="36" x="193" y="394"/>
  </symbolStyle>
  <symbolStyle id="174" name="subway-berlin-l">
   <resourceStyle width="36" height="36" x="229" y="394"/>
  </symbolStyle>
  <symbolStyle id="175" name="subway-rome-l">
   <resourceStyle width="36" height="36" x="265" y="394"/>
  </symbolStyle>
  <symbolStyle id="176" name="parking-l">
   <resourceStyle width="36" height="36" x="301" y="394"/>
  </symbolStyle>
  <symbolStyle id="177" name="route_from">
   <resourceStyle width="34" height="34" x="337" y="394"/>
  </symbolStyle>
  <symbolStyle id="178" name="no-icon">
   <resourceStyle width="33" height="33" x="371" y="394"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon-tourism">
   <resourceStyle width="33" height="33" x="404" y="394"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-berlin-m">
   <resourceStyle width="33" height="33" x="437" y="394"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-rome-m">
   <resourceStyle width="33" height="33" x="470" y="394"/>
  </symbolStyle>
  <symbolStyle id="182" name="no-icon-shop">
   <resourceStyle width="33" height="33" x="503" y="394"/>
  </symbolStyle>
  <symbolStyle id="183" name="no-icon-leisure">
   <resourceStyle width="33" height="33" x="536" y="394"/>
  </symbolStyle>
  <symbolStyle id="184" name="no-icon-amenity">
   <resourceStyle width="33" height="33" x="569" y="394"/>
  </symbolStyle>
  <symbolStyle id="185" name="subway-moscow-m">
   <resourceStyle width="37" height="33" x="602" y="394"/>
  </symbolStyle>
  <symbolStyle id="186" name="subway-paris-m">
   <resourceStyle width="33" height="33" x="639" y="394"/>
  </symbolStyle>
  <symbolStyle id="187" name="current-position">
   <resourceStyle width="32" height="32" x="672" y="394"/>
  </symbolStyle>
  <symbolStyle id="188" name="subway-london-l">
   <resourceStyle width="40" height="32" x="704" y="394"/>
  </symbolStyle>
  <symbolStyle id="189" name="military-s">
   <resourceStyle width="30" height="31" x="744" y="394"/>
  </symbolStyle>
  <symbolStyle id="190" name="airport-s">
   <resourceStyle width="31" height="31" x="774" y="394"/>
  </symbolStyle>
  <symbolStyle id="191" name="fountain-s">
   <resourceStyle width="30" height="31" x="805" y="394"/>
  </symbolStyle>
  <symbolStyle id="192" name="school-s">
   <resourceStyle width="30" height="30" x="835" y="394"/>
  </symbolStyle>
  <symbolStyle id="193" name="ship-s">
   <resourceStyle width="30" height="30" x="865" y="394"/>
  </symbolStyle>
  <symbolStyle id="194" name="cemetery-s">
   <resourceStyle width="30" height="30" x="895" y="394"/>
  </symbolStyle>
  <symbolStyle id="195" name="cinema-s">
   <resourceStyle width="30" height="30" x="925" y="394"/>
  </symbolStyle>
  <symbolStyle id="196" name="shop-s">
   <resourceStyle width="30" height="30" x="955" y="394"/>
  </symbolStyle>
  <symbolStyle id="197" name="grocery-s">
   <resourceStyle width="30" height="30" x="985" y="394"/>
  </symbolStyle>
  <symbolStyle id="198" name="restaurant-s">
   <resourceStyle width="30" height="30" x="0" y="433"/>
  </symbolStyle>
  <symbolStyle id="199" name="skiing-s">
   <resourceStyle width="30" height="30" x="30" y="433"/>
  </symbolStyle>
  <symbolStyle id="200" name="cave-s">
   <resourceStyle width="30" height="30" x="60" y="433"/>
  </symbolStyle>
  <symbolStyle id="201" name="recycling-s">
   <resourceStyle width="30" height="30" x="90" y="433"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle width="30" height="30" x="120" y="433"/>
  </symbolStyle>
  <symbolStyle id="203" name="helipad-s">
   <resourceStyle width="30" height="30" x="150" y="433"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle width="30" height="30" x="180" y="433"/>
  </symbolStyle>
  <symbolStyle id="205" name="hospital-s">
   <resourceStyle width="30" height="30" x="210" y="433"/>
  </symbolStyle>
  <symbolStyle id="206" name="hotel-s">
   <resourceStyle width="30" height="30" x="240" y="433"/>
  </symbolStyle>
  <symbolStyle id="207" name="golf-s">
   <resourceStyle width="30" height="30" x="270" y="433"/>
  </symbolStyle>
  <symbolStyle id="208" name="information-s">
   <resourceStyle width="30" height="30" x="300" y="433"/>
  </symbolStyle>
  <symbolStyle id="209" name="alcohol-s">
   <resourceStyle width="30" height="30" x="330" y="433"/>
  </symbolStyle>
  <symbolStyle id="210" name="bar-s">
   <resourceStyle width="30" height="30" x="360" y="433"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle width="36" height="30" x="390" y="433"/>
  </symbolStyle>
  <symbolStyle id="212" name="college-s">
   <resourceStyle width="30" height="30" x="426" y="433"/>
  </symbolStyle>
  <symbolStyle id="213" name="garden-s">
   <resourceStyle width="30" height="30" x="456" y="433"/>
  </symbolStyle>
  <symbolStyle id="214" name="kindergarten-s">
   <resourceStyle width="30" height="30" x="486" y="433"/>
  </symbolStyle>
  <symbolStyle id="215" name="pub-s">
   <resourceStyle width="30" height="30" x="516" y="433"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle width="30" height="30" x="546" y="433"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle width="30" height="30" x="576" y="433"/>
  </symbolStyle>
  <symbolStyle id="218" name="gallery-s">
   <resourceStyle width="30" height="30" x="606" y="433"/>
  </symbolStyle>
  <symbolStyle id="219" name="police-s">
   <resourceStyle width="30" height="30" x="636" y="433"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle width="30" height="30" x="666" y="433"/>
  </symbolStyle>
  <symbolStyle id="221" name="atm-s">
   <resourceStyle width="30" height="30" x="696" y="433"/>
  </symbolStyle>
  <symbolStyle id="222" name="library-s">
   <resourceStyle width="30" height="30" x="726" y="433"/>
  </symbolStyle>
  <symbolStyle id="223" name="baseball-s">
   <resourceStyle width="30" height="30" x="756" y="433"/>
  </symbolStyle>
  <symbolStyle id="224" name="campsite-s">
   <resourceStyle width="30" height="30" x="786" y="433"/>
  </symbolStyle>
  <symbolStyle id="225" name="lighthouse-s">
   <resourceStyle width="30" height="30" x="816" y="433"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle width="39" height="30" x="846" y="433"/>
  </symbolStyle>
  <symbolStyle id="227" name="funicular-s">
   <resourceStyle width="30" height="30" x="885" y="433"/>
  </symbolStyle>
  <symbolStyle id="228" name="place-of-worship-s">
   <resourceStyle width="30" height="30" x="915" y="433"/>
  </symbolStyle>
  <symbolStyle id="229" name="bank-s">
   <resourceStyle width="30" height="30" x="945" y="433"/>
  </symbolStyle>
  <symbolStyle id="230" name="zoo-s">
   <resourceStyle width="30" height="30" x="975" y="433"/>
  </symbolStyle>
  <symbolStyle id="231" name="basketball-s">
   <resourceStyle width="30" height="30" x="0" y="463"/>
  </symbolStyle>
  <symbolStyle id="232" name="waterfall-s">
   <resourceStyle width="30" height="30" x="30" y="463"/>
  </symbolStyle>
  <symbolStyle id="233" name="mail-s">
   <resourceStyle width="30" height="30" x="60" y="463"/>
  </symbolStyle>
  <symbolStyle id="234" name="volcano-s">
   <resourceStyle width="30" height="30" x="90" y="463"/>
  </symbolStyle>
  <symbolStyle id="235" name="fuel-s">
   <resourceStyle width="30" height="30" x="120" y="463"/>
  </symbolStyle>
  <symbolStyle id="236" name="pitch-s">
   <resourceStyle width="30" height="30" x="150" y="463"/>
  </symbolStyle>
  <symbolStyle id="237" name="tram-s">
   <resourceStyle width="30" height="30" x="180" y="463"/>
  </symbolStyle>
  <symbolStyle id="238" name="phone-s">
   <resourceStyle width="30" height="30" x="210" y="463"/>
  </symbolStyle>
  <symbolStyle id="239" name="drinking-water-s">
   <resourceStyle width="30" height="30" x="240" y="463"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle width="30" height="30" x="270" y="463"/>
  </symbolStyle>
  <symbolStyle id="241" name="monument-s">
   <resourceStyle width="30" height="30" x="300" y="463"/>
  </symbolStyle>
  <symbolStyle id="242" name="cafe-s">
   <resourceStyle width="30" height="30" x="330" y="463"/>
  </symbolStyle>
  <symbolStyle id="243" name="pharmacy-s">
   <resourceStyle width="30" height="30" x="360" y="463"/>
  </symbolStyle>
  <symbolStyle id="244" name="beer-s">
   <resourceStyle width="30" height="30" x="390" y="463"/>
  </symbolStyle>
  <symbolStyle id="245" name="train-s">
   <resourceStyle width="30" height="30" x="420" y="463"/>
  </symbolStyle>
  <symbolStyle id="246" name="fastfood-s">
   <resourceStyle width="30" height="30" x="450" y="463"/>
  </symbolStyle>
  <symbolStyle id="247" name="townhall-s">
   <resourceStyle width="30" height="30" x="480" y="463"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle width="30" height="30" x="510" y="463"/>
  </symbolStyle>
  <symbolStyle id="249" name="museum-s">
   <resourceStyle width="30" height="30" x="540" y="463"/>
  </symbolStyle>
  <symbolStyle id="250" name="peak-s">
   <resourceStyle width="30" height="30" x="570" y="463"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle width="30" height="30" x="600" y="463"/>
  </symbolStyle>
  <symbolStyle id="252" name="tourism-s">
   <resourceStyle width="30" height="30" x="630" y="463"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-s">
   <resourceStyle width="30" height="30" x="660" y="463"/>
  </symbolStyle>
  <symbolStyle id="254" name="embassy-s">
   <resourceStyle width="30" height="30" x="690" y="463"/>
  </symbolStyle>
  <symbolStyle id="255" name="swimming-s">
   <resourceStyle width="30" height="30" x="720" y="463"/>
  </symbolStyle>
  <symbolStyle id="256" name="npark-s">
   <resourceStyle width="30" height="30" x="750" y="463"/>
  </symbolStyle>
  <symbolStyle id="257" name="park-s">
   <resourceStyle width="30" height="30" x="780" y="463"/>
  </symbolStyle>
  <symbolStyle id="258" name="tennis-s">
   <resourceStyle width="30" height="30" x="810" y="463"/>
  </symbolStyle>
  <symbolStyle id="259" name="bus-s">
   <resourceStyle width="30" height="30" x="840" y="463"/>
  </symbolStyle>
  <symbolStyle id="260" name="bicycle-s">
   <resourceStyle width="30" height="30" x="870" y="463"/>
  </symbolStyle>
  <symbolStyle id="261" name="theatre-s">
   <resourceStyle width="30" height="30" x="900" y="463"/>
  </symbolStyle>
  <symbolStyle id="262" name="nparkf-s">
   <resourceStyle width="30" height="30" x="930" y="463"/>
  </symbolStyle>
  <symbolStyle id="263" name="toilets-s">
   <resourceStyle width="30" height="30" x="960" y="463"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-madrid-m">
   <resourceStyle width="40" height="29" x="0" y="493"/>
  </symbolStyle>
  <symbolStyle id="265" name="metro-barcelona-m">
   <resourceStyle width="40" height="29" x="40" y="493"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-madrid-l">
   <resourceStyle width="40" height="29" x="80" y="493"/>
  </symbolStyle>
  <symbolStyle id="267" name="subway-barcelona-l">
   <resourceStyle width="40" height="29" x="120" y="493"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-barcelona-m">
   <resourceStyle width="40" height="29" x="160" y="493"/>
  </symbolStyle>
  <symbolStyle id="269" name="s-arrow">
   <resourceStyle width="27" height="28" x="200" y="493"/>
  </symbolStyle>
  <symbolStyle id="270" name="parking-m">
   <resourceStyle width="28" height="28" x="227" y="493"/>
  </symbolStyle>
  <symbolStyle id="271" name="subway-kiev-m">
   <resourceStyle width="39" height="27" x="255" y="493"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-madrid-s">
   <resourceStyle width="36" height="27" x="294" y="493"/>
  </symbolStyle>
  <symbolStyle id="273" name="lightrail-berlin-s">
   <resourceStyle width="27" height="27" x="330" y="493"/>
  </symbolStyle>
  <symbolStyle id="274" name="subway-paris-s">
   <resourceStyle width="27" height="27" x="357" y="493"/>
  </symbolStyle>
  <symbolStyle id="275" name="metro-barcelona-s">
   <resourceStyle width="36" height="27" x="384" y="493"/>
  </symbolStyle>
  <symbolStyle id="276" name="subway-kiev-l">
   <resourceStyle width="39" height="27" x="420" y="493"/>
  </symbolStyle>
  <symbolStyle id="277" name="subway-moscow-s">
   <resourceStyle width="25" height="25" x="459" y="493"/>
  </symbolStyle>
  <symbolStyle id="278" name="api-result">
   <resourceStyle width="25" height="25" x="484" y="493"/>
  </symbolStyle>
  <symbolStyle id="279" name="parking-s">
   <resourceStyle width="24" height="24" x="509" y="493"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-rome-s">
   <resourceStyle width="24" height="24" x="533" y="493"/>
  </symbolStyle>
  <symbolStyle id="281" name="subway-berlin-s">
   <resourceStyle width="24" height="24" x="557" y="493"/>
  </symbolStyle>
  <symbolStyle id="282" name="search-result">
   <resourceStyle width="24" height="24" x="581" y="493"/>
  </symbolStyle>
  <symbolStyle id="283" name="star-l">
   <resourceStyle width="24" height="24" x="605" y="493"/>
  </symbolStyle>
  <symbolStyle id="284" name="speedcam-s">
   <resourceStyle width="24" height="24" x="629" y="493"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-london-s">
   <resourceStyle width="30" height="24" x="653" y="493"/>
  </symbolStyle>
  <symbolStyle id="286" name="bench">
   <resourceStyle width="27" height="24" x="683" y="493"/>
  </symbolStyle>
  <symbolStyle id="287" name="subway-minsk-l">
   <resourceStyle width="39" height="22" x="710" y="493"/>
  </symbolStyle>
  <symbolStyle id="288" name="peakt-l">
   <resourceStyle width="24" height="22" x="749" y="493"/>
  </symbolStyle>
  <symbolStyle id="289" name="star-m">
   <resourceStyle width="22" height="22" x="773" y="493"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-kiev-s">
   <resourceStyle width="33" height="21" x="795" y="493"/>
  </symbolStyle>
  <symbolStyle id="291" name="subway-newyork-xs">
   <resourceStyle width="19" height="19" x="828" y="493"/>
  </symbolStyle>
  <symbolStyle id="292" name="star-s">
   <resourceStyle width="19" height="19" x="847" y="493"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-minsk-m">
   <resourceStyle width="33" height="19" x="866" y="493"/>
  </symbolStyle>
  <symbolStyle id="294" name="subway-xs">
   <resourceStyle width="19" height="19" x="899" y="493"/>
  </symbolStyle>
  <symbolStyle id="295" name="railway-crossing">
   <resourceStyle width="30" height="19" x="918" y="493"/>
  </symbolStyle>
  <symbolStyle id="296" name="subway-minsk-s">
   <resourceStyle width="30" height="18" x="948" y="493"/>
  </symbolStyle>
  <symbolStyle id="297" name="arrow-m">
   <resourceStyle width="36" height="16" x="978" y="493"/>
  </symbolStyle>
  <symbolStyle id="298" name="peakt-m">
   <resourceStyle width="18" height="16" x="0" y="522"/>
  </symbolStyle>
  <symbolStyle id="299" name="entrance-s">
   <resourceStyle width="15" height="15" x="18" y="522"/>
  </symbolStyle>
  <symbolStyle id="300" name="peakt-s">
   <resourceStyle width="15" height="13" x="33" y="522"/>
  </symbolStyle>
  <symbolStyle id="301" name="dot-m">
   <resourceStyle width="13" height="13" x="48" y="522"/>
  </symbolStyle>
  <symbolStyle id="302" name="arrow-s">
   <resourceStyle width="27" height="12" x="61" y="522"/>
  </symbolStyle>
  <symbolStyle id="303" name="none">
   <resourceStyle width="12" height="12" x="88" y="522"/>
  </symbolStyle>
  <symbolStyle id="304" name="dot-s">
   <resourceStyle width="10" height="10" x="100" y="522"/>
  </symbolStyle>
  <symbolStyle id="305" name="dot-s-light">
   <resourceStyle width="10" height="10" x="110" y="522"/>
  </symbolStyle>
  <symbolStyle id="306" name="entrance-xs">
   <resourceStyle width="10" height="10" x="120" y="522"/>
  </symbolStyle>
  <symbolStyle id="307" name="zero-icon">
   <resourceStyle width="9" height="9" x="130" y="522"/>
  </symbolStyle>
 </page>
</skin>
