<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxY="138" name="route_to" minX="0" maxX="138"/>
  <symbol minY="0" maxY="132" name="route-arrow" minX="138" maxX="408"/>
  <symbol minY="0" maxY="116" name="compass-image" minX="408" maxX="524"/>
  <symbol minY="0" maxY="79" name="watch-search-result" minX="524" maxX="582"/>
  <symbol minY="0" maxY="74" name="current-position-compas" minX="582" maxX="640"/>
  <symbol minY="0" maxY="74" name="current-routing-compas" minX="640" maxX="698"/>
  <symbol minY="0" maxY="70" name="watch-my-direction" minX="698" maxX="762"/>
  <symbol minY="0" maxY="66" name="search-result-active" minX="762" maxX="828"/>
  <symbol minY="0" maxY="58" name="placemark-red" minX="828" maxX="858"/>
  <symbol minY="0" maxY="58" name="placemark-pink" minX="858" maxX="888"/>
  <symbol minY="0" maxY="58" name="placemark-orange" minX="888" maxX="918"/>
  <symbol minY="0" maxY="58" name="placemark-green" minX="918" maxX="948"/>
  <symbol minY="0" maxY="58" name="placemark-brown" minX="948" maxX="978"/>
  <symbol minY="0" maxY="58" name="placemark-blue" minX="978" maxX="1008"/>
  <symbol minY="138" maxY="196" name="placemark-yellow" minX="0" maxX="30"/>
  <symbol minY="138" maxY="196" name="placemark-purple" minX="30" maxX="60"/>
  <symbol minY="138" maxY="190" name="watch-my-position" minX="60" maxX="112"/>
  <symbol minY="138" maxY="178" name="airport-l" minX="112" maxX="152"/>
  <symbol minY="138" maxY="178" name="australian-football-l" minX="152" maxX="192"/>
  <symbol minY="138" maxY="178" name="airport-m" minX="192" maxX="232"/>
  <symbol minY="138" maxY="178" name="bakery-l" minX="232" maxX="272"/>
  <symbol minY="138" maxY="178" name="alcohol-l" minX="272" maxX="312"/>
  <symbol minY="138" maxY="178" name="bank-l" minX="312" maxX="352"/>
  <symbol minY="138" maxY="178" name="bank-m" minX="352" maxX="391"/>
  <symbol minY="138" maxY="178" name="banknote-l" minX="391" maxX="431"/>
  <symbol minY="138" maxY="178" name="alpine_hut-l" minX="431" maxX="471"/>
  <symbol minY="138" maxY="178" name="bar-l" minX="471" maxX="511"/>
  <symbol minY="138" maxY="178" name="america-football-l" minX="511" maxX="551"/>
  <symbol minY="138" maxY="178" name="archery-l" minX="551" maxX="591"/>
  <symbol minY="138" maxY="178" name="baseball-l" minX="591" maxX="631"/>
  <symbol minY="138" maxY="178" name="atm-l" minX="631" maxX="671"/>
  <symbol minY="138" maxY="178" name="zoo-l" minX="671" maxX="711"/>
  <symbol minY="138" maxY="178" name="basketball-l" minX="711" maxX="751"/>
  <symbol minY="138" maxY="178" name="windmill-l" minX="751" maxX="791"/>
  <symbol minY="138" maxY="178" name="wayside_shrine-l" minX="791" maxX="831"/>
  <symbol minY="138" maxY="178" name="bbq-l" minX="831" maxX="871"/>
  <symbol minY="138" maxY="178" name="wayside_cross-l" minX="871" maxX="911"/>
  <symbol minY="138" maxY="178" name="bcontrol-l" minX="911" maxX="951"/>
  <symbol minY="138" maxY="178" name="bcontrol-m" minX="951" maxX="990"/>
  <symbol minY="196" maxY="236" name="waterfall-m" minX="0" maxX="39"/>
  <symbol minY="196" maxY="236" name="beach-l" minX="39" maxX="79"/>
  <symbol minY="196" maxY="236" name="waterfall-l" minX="79" maxX="119"/>
  <symbol minY="196" maxY="236" name="beauty-l" minX="119" maxX="159"/>
  <symbol minY="196" maxY="236" name="volcano-l" minX="159" maxX="199"/>
  <symbol minY="196" maxY="236" name="beer-l" minX="199" maxX="239"/>
  <symbol minY="196" maxY="236" name="beer-m" minX="239" maxX="278"/>
  <symbol minY="196" maxY="236" name="vending-l" minX="278" maxX="318"/>
  <symbol minY="196" maxY="236" name="tram-l" minX="318" maxX="358"/>
  <symbol minY="196" maxY="236" name="bicycle-l" minX="358" maxX="398"/>
  <symbol minY="196" maxY="236" name="train-l" minX="398" maxX="438"/>
  <symbol minY="196" maxY="236" name="toys-l" minX="438" maxX="478"/>
  <symbol minY="196" maxY="236" name="book-shop-l" minX="478" maxX="518"/>
  <symbol minY="196" maxY="236" name="townhall-l" minX="518" maxX="558"/>
  <symbol minY="196" maxY="236" name="tourism-l" minX="558" maxX="598"/>
  <symbol minY="196" maxY="236" name="boundary_stone-l" minX="598" maxX="638"/>
  <symbol minY="196" maxY="236" name="tomb-l" minX="638" maxX="678"/>
  <symbol minY="196" maxY="236" name="bowls-l" minX="678" maxX="718"/>
  <symbol minY="196" maxY="236" name="toll_booth-l" minX="718" maxX="758"/>
  <symbol minY="196" maxY="236" name="bus-l" minX="758" maxX="798"/>
  <symbol minY="196" maxY="236" name="toilets-l" minX="798" maxX="838"/>
  <symbol minY="196" maxY="236" name="theatre-l" minX="838" maxX="878"/>
  <symbol minY="196" maxY="236" name="butcher-l" minX="878" maxX="918"/>
  <symbol minY="196" maxY="236" name="tennis-l" minX="918" maxX="958"/>
  <symbol minY="196" maxY="236" name="cable-car-l" minX="958" maxX="998"/>
  <symbol minY="236" maxY="276" name="taxi-l" minX="0" maxX="40"/>
  <symbol minY="236" maxY="276" name="swimming-l" minX="40" maxX="80"/>
  <symbol minY="236" maxY="276" name="cafe-l" minX="80" maxX="120"/>
  <symbol minY="236" maxY="276" name="sweets-l" minX="120" maxX="160"/>
  <symbol minY="236" maxY="276" name="subway-spb-l" minX="160" maxX="200"/>
  <symbol minY="236" maxY="276" name="campsite-l" minX="200" maxX="240"/>
  <symbol minY="236" maxY="276" name="subway-paris-l" minX="240" maxX="280"/>
  <symbol minY="236" maxY="276" name="subway-newyork-l" minX="280" maxX="320"/>
  <symbol minY="236" maxY="276" name="car-repair-l" minX="320" maxX="360"/>
  <symbol minY="236" maxY="276" name="car-repair-m" minX="360" maxX="399"/>
  <symbol minY="236" maxY="276" name="subway-l" minX="399" maxX="439"/>
  <symbol minY="236" maxY="276" name="car_sharing-l" minX="439" maxX="479"/>
  <symbol minY="236" maxY="276" name="subway-entrance-l" minX="479" maxX="519"/>
  <symbol minY="236" maxY="276" name="caravan_site-l" minX="519" maxX="559"/>
  <symbol minY="236" maxY="276" name="sports-l" minX="559" maxX="599"/>
  <symbol minY="236" maxY="276" name="casino-l" minX="599" maxX="639"/>
  <symbol minY="236" maxY="276" name="soccer-l" minX="639" maxX="679"/>
  <symbol minY="236" maxY="276" name="skiing-l" minX="679" maxX="719"/>
  <symbol minY="236" maxY="276" name="cave-l" minX="719" maxX="759"/>
  <symbol minY="236" maxY="276" name="shop-l" minX="759" maxX="799"/>
  <symbol minY="236" maxY="276" name="shop-bicycle-l" minX="799" maxX="839"/>
  <symbol minY="236" maxY="276" name="cemetery-l" minX="839" maxX="879"/>
  <symbol minY="236" maxY="276" name="shoes-l" minX="879" maxX="919"/>
  <symbol minY="236" maxY="276" name="ship-l" minX="919" maxX="959"/>
  <symbol minY="236" maxY="276" name="chemist-l" minX="959" maxX="999"/>
  <symbol minY="276" maxY="316" name="school-l" minX="0" maxX="40"/>
  <symbol minY="276" maxY="316" name="cinema-l" minX="40" maxX="80"/>
  <symbol minY="276" maxY="316" name="restaurant-l" minX="80" maxX="120"/>
  <symbol minY="276" maxY="316" name="remains-m" minX="120" maxX="159"/>
  <symbol minY="276" maxY="316" name="clothes-l" minX="159" maxX="199"/>
  <symbol minY="276" maxY="316" name="remains-l" minX="199" maxX="239"/>
  <symbol minY="276" maxY="316" name="college-l" minX="239" maxX="279"/>
  <symbol minY="276" maxY="316" name="recycling-l" minX="279" maxX="319"/>
  <symbol minY="276" maxY="316" name="pub-l" minX="319" maxX="359"/>
  <symbol minY="276" maxY="316" name="computer-l" minX="359" maxX="399"/>
  <symbol minY="276" maxY="316" name="power-m" minX="399" maxX="439"/>
  <symbol minY="276" maxY="316" name="convenience-l" minX="439" maxX="479"/>
  <symbol minY="276" maxY="316" name="power-l" minX="479" maxX="519"/>
  <symbol minY="276" maxY="316" name="cricket-l" minX="519" maxX="559"/>
  <symbol minY="276" maxY="316" name="postbox-l" minX="559" maxX="599"/>
  <symbol minY="276" maxY="316" name="police-l" minX="599" maxX="639"/>
  <symbol minY="276" maxY="316" name="place-of-worship-l" minX="639" maxX="679"/>
  <symbol minY="276" maxY="316" name="pitch-l" minX="679" maxX="719"/>
  <symbol minY="276" maxY="316" name="curling-l" minX="719" maxX="759"/>
  <symbol minY="276" maxY="316" name="picnic-m" minX="759" maxX="798"/>
  <symbol minY="276" maxY="316" name="department_store-l" minX="798" maxX="838"/>
  <symbol minY="276" maxY="316" name="picnic-l" minX="838" maxX="878"/>
  <symbol minY="276" maxY="316" name="diving-l" minX="878" maxX="918"/>
  <symbol minY="276" maxY="316" name="phone-l" minX="918" maxX="958"/>
  <symbol minY="276" maxY="316" name="dog_park-l" minX="958" maxX="998"/>
  <symbol minY="316" maxY="356" name="pharmacy-l" minX="0" maxX="40"/>
  <symbol minY="316" maxY="356" name="doityourself-l" minX="40" maxX="80"/>
  <symbol minY="316" maxY="356" name="parking-meter-l" minX="80" maxX="120"/>
  <symbol minY="316" maxY="356" name="park-l" minX="120" maxX="160"/>
  <symbol minY="316" maxY="356" name="optician-l" minX="160" maxX="200"/>
  <symbol minY="316" maxY="356" name="office-m" minX="200" maxX="239"/>
  <symbol minY="316" maxY="356" name="drinking-water-l" minX="239" maxX="279"/>
  <symbol minY="316" maxY="356" name="office-l" minX="279" maxX="319"/>
  <symbol minY="316" maxY="356" name="nparkf-l" minX="319" maxX="359"/>
  <symbol minY="316" maxY="356" name="npark-l" minX="359" maxX="399"/>
  <symbol minY="316" maxY="356" name="electronics-l" minX="399" maxX="439"/>
  <symbol minY="316" maxY="356" name="mobile_phone-l" minX="439" maxX="479"/>
  <symbol minY="316" maxY="356" name="embassy-l" minX="479" maxX="519"/>
  <symbol minY="316" maxY="356" name="museum-l" minX="519" maxX="559"/>
  <symbol minY="316" maxY="356" name="motel-l" minX="559" maxX="599"/>
  <symbol minY="316" maxY="356" name="monument-l" minX="599" maxX="639"/>
  <symbol minY="316" maxY="356" name="military-l" minX="639" maxX="679"/>
  <symbol minY="316" maxY="356" name="equestrian-l" minX="679" maxX="719"/>
  <symbol minY="316" maxY="356" name="equestrian-m" minX="719" maxX="759"/>
  <symbol minY="316" maxY="356" name="marketplace-l" minX="759" maxX="799"/>
  <symbol minY="316" maxY="356" name="fastfood-l" minX="799" maxX="839"/>
  <symbol minY="316" maxY="356" name="mail-l" minX="839" maxX="879"/>
  <symbol minY="316" maxY="356" name="lightrail-berlin-l" minX="879" maxX="919"/>
  <symbol minY="316" maxY="356" name="fire_station-l" minX="919" maxX="959"/>
  <symbol minY="316" maxY="356" name="lighthouse-l" minX="959" maxX="999"/>
  <symbol minY="356" maxY="396" name="lift_gate-l" minX="0" maxX="40"/>
  <symbol minY="356" maxY="396" name="florist-l" minX="40" maxX="80"/>
  <symbol minY="356" maxY="396" name="library-l" minX="80" maxX="120"/>
  <symbol minY="356" maxY="396" name="fountain-l" minX="120" maxX="160"/>
  <symbol minY="356" maxY="396" name="laundry-m" minX="160" maxX="199"/>
  <symbol minY="356" maxY="396" name="laundry-l" minX="199" maxX="239"/>
  <symbol minY="356" maxY="396" name="fuel-l" minX="239" maxX="279"/>
  <symbol minY="356" maxY="396" name="kiosk-l" minX="279" maxX="319"/>
  <symbol minY="356" maxY="396" name="kindergarten-m" minX="319" maxX="359"/>
  <symbol minY="356" maxY="396" name="funicular-l" minX="359" maxX="399"/>
  <symbol minY="356" maxY="396" name="kindergarten-l" minX="399" maxX="439"/>
  <symbol minY="356" maxY="396" name="jewelry-l" minX="439" maxX="479"/>
  <symbol minY="356" maxY="396" name="furniture-l" minX="479" maxX="519"/>
  <symbol minY="356" maxY="396" name="information-l" minX="519" maxX="559"/>
  <symbol minY="356" maxY="396" name="gallery-l" minX="559" maxX="599"/>
  <symbol minY="356" maxY="396" name="hunting-tower-m" minX="599" maxX="638"/>
  <symbol minY="356" maxY="396" name="hunting-tower-l" minX="638" maxX="678"/>
  <symbol minY="356" maxY="396" name="garden-l" minX="678" maxX="718"/>
  <symbol minY="356" maxY="396" name="hotel-l" minX="718" maxX="758"/>
  <symbol minY="356" maxY="396" name="hospital-l" minX="758" maxX="798"/>
  <symbol minY="356" maxY="396" name="garden_center-l" minX="798" maxX="838"/>
  <symbol minY="356" maxY="396" name="historic-ship-l" minX="838" maxX="878"/>
  <symbol minY="356" maxY="396" name="gate-l" minX="878" maxX="918"/>
  <symbol minY="356" maxY="396" name="heliport-m" minX="918" maxX="957"/>
  <symbol minY="356" maxY="396" name="gift-l" minX="957" maxX="997"/>
  <symbol minY="396" maxY="436" name="heliport-l" minX="0" maxX="40"/>
  <symbol minY="396" maxY="436" name="golf-l" minX="40" maxX="80"/>
  <symbol minY="396" maxY="436" name="helipad-l" minX="80" maxX="120"/>
  <symbol minY="396" maxY="436" name="hardware-l" minX="120" maxX="160"/>
  <symbol minY="396" maxY="436" name="greengrocer-l" minX="160" maxX="200"/>
  <symbol minY="396" maxY="436" name="hand-m" minX="200" maxX="240"/>
  <symbol minY="396" maxY="436" name="grocery-l" minX="240" maxX="280"/>
  <symbol minY="396" maxY="436" name="hand-l" minX="280" maxX="320"/>
  <symbol minY="396" maxY="436" name="hairdresser-l" minX="320" maxX="360"/>
  <symbol minY="396" maxY="435" name="shoes-m" minX="360" maxX="399"/>
  <symbol minY="396" maxY="435" name="hairdresser-m" minX="399" maxX="438"/>
  <symbol minY="396" maxY="435" name="grocery-m" minX="438" maxX="477"/>
  <symbol minY="396" maxY="435" name="greengrocer-m" minX="477" maxX="516"/>
  <symbol minY="396" maxY="435" name="australian-football-m" minX="516" maxX="555"/>
  <symbol minY="396" maxY="435" name="casino-m" minX="555" maxX="594"/>
  <symbol minY="396" maxY="435" name="hardware-m" minX="594" maxX="633"/>
  <symbol minY="396" maxY="435" name="golf-m" minX="633" maxX="672"/>
  <symbol minY="396" maxY="435" name="helipad-m" minX="672" maxX="711"/>
  <symbol minY="396" maxY="435" name="bakery-m" minX="711" maxX="750"/>
  <symbol minY="396" maxY="435" name="gift-m" minX="750" maxX="789"/>
  <symbol minY="396" maxY="435" name="gate-m" minX="789" maxX="828"/>
  <symbol minY="396" maxY="435" name="skiing-m" minX="828" maxX="867"/>
  <symbol minY="396" maxY="435" name="garden_center-m" minX="867" maxX="906"/>
  <symbol minY="396" maxY="435" name="historic-ship-m" minX="906" maxX="945"/>
  <symbol minY="396" maxY="435" name="alcohol-m" minX="945" maxX="984"/>
  <symbol minY="396" maxY="435" name="hospital-m" minX="984" maxX="1023"/>
  <symbol minY="436" maxY="475" name="soccer-m" minX="0" maxX="39"/>
  <symbol minY="436" maxY="475" name="garden-m" minX="39" maxX="78"/>
  <symbol minY="436" maxY="475" name="hotel-m" minX="78" maxX="117"/>
  <symbol minY="436" maxY="475" name="banknote-m" minX="117" maxX="156"/>
  <symbol minY="436" maxY="475" name="alpine_hut-m" minX="156" maxX="195"/>
  <symbol minY="436" maxY="475" name="gallery-m" minX="195" maxX="234"/>
  <symbol minY="436" maxY="475" name="shop-m" minX="234" maxX="273"/>
  <symbol minY="436" maxY="475" name="furniture-m" minX="273" maxX="312"/>
  <symbol minY="436" maxY="475" name="information-m" minX="312" maxX="351"/>
  <symbol minY="436" maxY="475" name="bar-m" minX="351" maxX="390"/>
  <symbol minY="436" maxY="475" name="america-football-m" minX="390" maxX="429"/>
  <symbol minY="436" maxY="475" name="jewelry-m" minX="429" maxX="468"/>
  <symbol minY="436" maxY="475" name="funicular-m" minX="468" maxX="507"/>
  <symbol minY="436" maxY="475" name="archery-m" minX="507" maxX="546"/>
  <symbol minY="436" maxY="475" name="cave-m" minX="546" maxX="585"/>
  <symbol minY="436" maxY="475" name="fuel-m" minX="585" maxX="624"/>
  <symbol minY="436" maxY="475" name="kiosk-m" minX="624" maxX="663"/>
  <symbol minY="436" maxY="475" name="baseball-m" minX="663" maxX="702"/>
  <symbol minY="436" maxY="475" name="fountain-m" minX="702" maxX="741"/>
  <symbol minY="436" maxY="475" name="florist-m" minX="741" maxX="780"/>
  <symbol minY="436" maxY="475" name="library-m" minX="780" maxX="819"/>
  <symbol minY="436" maxY="475" name="atm-m" minX="819" maxX="858"/>
  <symbol minY="436" maxY="475" name="zoo-m" minX="858" maxX="897"/>
  <symbol minY="436" maxY="475" name="lift_gate-m" minX="897" maxX="936"/>
  <symbol minY="436" maxY="475" name="fire_station-m" minX="936" maxX="975"/>
  <symbol minY="436" maxY="475" name="lighthouse-m" minX="975" maxX="1014"/>
  <symbol minY="475" maxY="514" name="windmill-m" minX="0" maxX="39"/>
  <symbol minY="475" maxY="514" name="basketball-m" minX="39" maxX="78"/>
  <symbol minY="475" maxY="514" name="shop-bicycle-m" minX="78" maxX="117"/>
  <symbol minY="475" maxY="514" name="wayside_shrine-m" minX="117" maxX="156"/>
  <symbol minY="475" maxY="514" name="fastfood-m" minX="156" maxX="195"/>
  <symbol minY="475" maxY="514" name="mail-m" minX="195" maxX="234"/>
  <symbol minY="475" maxY="514" name="wayside_cross-m" minX="234" maxX="273"/>
  <symbol minY="475" maxY="514" name="bbq-m" minX="273" maxX="312"/>
  <symbol minY="475" maxY="514" name="marketplace-m" minX="312" maxX="351"/>
  <symbol minY="475" maxY="514" name="caravan_site-m" minX="351" maxX="390"/>
  <symbol minY="475" maxY="514" name="sports-m" minX="390" maxX="429"/>
  <symbol minY="475" maxY="514" name="beach-m" minX="429" maxX="468"/>
  <symbol minY="475" maxY="514" name="military-m" minX="468" maxX="507"/>
  <symbol minY="475" maxY="514" name="volcano-m" minX="507" maxX="546"/>
  <symbol minY="475" maxY="514" name="beauty-m" minX="546" maxX="585"/>
  <symbol minY="475" maxY="514" name="mobile_phone-m" minX="585" maxX="624"/>
  <symbol minY="475" maxY="514" name="vending-m" minX="624" maxX="663"/>
  <symbol minY="475" maxY="514" name="monument-m" minX="663" maxX="702"/>
  <symbol minY="475" maxY="514" name="cemetery-m" minX="702" maxX="741"/>
  <symbol minY="475" maxY="514" name="tram-m" minX="741" maxX="780"/>
  <symbol minY="475" maxY="514" name="motel-m" minX="780" maxX="819"/>
  <symbol minY="475" maxY="514" name="embassy-m" minX="819" maxX="858"/>
  <symbol minY="475" maxY="514" name="museum-m" minX="858" maxX="897"/>
  <symbol minY="475" maxY="514" name="electronics-m" minX="897" maxX="936"/>
  <symbol minY="475" maxY="514" name="ship-m" minX="936" maxX="975"/>
  <symbol minY="475" maxY="514" name="subway-entrance-2-m" minX="975" maxX="1014"/>
  <symbol minY="514" maxY="553" name="school-m" minX="0" maxX="39"/>
  <symbol minY="514" maxY="553" name="chemist-m" minX="39" maxX="78"/>
  <symbol minY="514" maxY="553" name="car_sharing-m" minX="78" maxX="117"/>
  <symbol minY="514" maxY="553" name="train-m" minX="117" maxX="156"/>
  <symbol minY="514" maxY="553" name="drugs" minX="156" maxX="195"/>
  <symbol minY="514" maxY="553" name="npark-m" minX="195" maxX="234"/>
  <symbol minY="514" maxY="553" name="bicycle-m" minX="234" maxX="273"/>
  <symbol minY="514" maxY="553" name="toys-m" minX="273" maxX="312"/>
  <symbol minY="514" maxY="553" name="nparkf-m " minX="312" maxX="351"/>
  <symbol minY="514" maxY="553" name="nparkf-m" minX="351" maxX="390"/>
  <symbol minY="514" maxY="553" name="townhall-m" minX="390" maxX="429"/>
  <symbol minY="514" maxY="553" name="drinking-water-m" minX="429" maxX="468"/>
  <symbol minY="514" maxY="553" name="book-shop-m" minX="468" maxX="507"/>
  <symbol minY="514" maxY="553" name="subway-entrance-m" minX="507" maxX="546"/>
  <symbol minY="514" maxY="553" name="tourism-m" minX="546" maxX="585"/>
  <symbol minY="514" maxY="553" name="optician-m" minX="585" maxX="624"/>
  <symbol minY="514" maxY="553" name="tomb-m" minX="624" maxX="663"/>
  <symbol minY="514" maxY="553" name="park-m" minX="663" maxX="702"/>
  <symbol minY="514" maxY="553" name="boundary_stone-m" minX="702" maxX="741"/>
  <symbol minY="514" maxY="553" name="restaurant-m" minX="741" maxX="780"/>
  <symbol minY="514" maxY="553" name="toll_booth-m" minX="780" maxX="819"/>
  <symbol minY="514" maxY="553" name="doityourself-m" minX="819" maxX="858"/>
  <symbol minY="514" maxY="553" name="parking-meter-m" minX="858" maxX="897"/>
  <symbol minY="514" maxY="553" name="bowls-m" minX="897" maxX="936"/>
  <symbol minY="514" maxY="553" name="toilets-m" minX="936" maxX="975"/>
  <symbol minY="514" maxY="553" name="bus-m" minX="975" maxX="1014"/>
  <symbol minY="553" maxY="592" name="theatre-m" minX="0" maxX="39"/>
  <symbol minY="553" maxY="592" name="tennis-m" minX="39" maxX="78"/>
  <symbol minY="553" maxY="592" name="butcher-m" minX="78" maxX="117"/>
  <symbol minY="553" maxY="592" name="taxi-m" minX="117" maxX="156"/>
  <symbol minY="553" maxY="592" name="pharmacy-2-m" minX="156" maxX="195"/>
  <symbol minY="553" maxY="592" name="dog_park-m" minX="195" maxX="234"/>
  <symbol minY="553" maxY="592" name="pharmacy-m" minX="234" maxX="273"/>
  <symbol minY="553" maxY="592" name="cable-car-m" minX="273" maxX="312"/>
  <symbol minY="553" maxY="592" name="diving-m" minX="312" maxX="351"/>
  <symbol minY="553" maxY="592" name="phone-m" minX="351" maxX="390"/>
  <symbol minY="553" maxY="592" name="swimming-m" minX="390" maxX="429"/>
  <symbol minY="553" maxY="592" name="department_store-m" minX="429" maxX="468"/>
  <symbol minY="553" maxY="592" name="curling-m" minX="468" maxX="507"/>
  <symbol minY="553" maxY="592" name="cinema-m" minX="507" maxX="546"/>
  <symbol minY="553" maxY="592" name="sweets-m" minX="546" maxX="585"/>
  <symbol minY="553" maxY="592" name="pitch-m" minX="585" maxX="624"/>
  <symbol minY="553" maxY="592" name="cafe-m" minX="624" maxX="663"/>
  <symbol minY="553" maxY="592" name="subway-spb-m" minX="663" maxX="702"/>
  <symbol minY="553" maxY="592" name="place-of-worship-m" minX="702" maxX="741"/>
  <symbol minY="553" maxY="592" name="clothes-m" minX="741" maxX="780"/>
  <symbol minY="553" maxY="592" name="subway-m" minX="780" maxX="819"/>
  <symbol minY="553" maxY="592" name="police-m" minX="819" maxX="858"/>
  <symbol minY="553" maxY="592" name="recycling-m" minX="858" maxX="897"/>
  <symbol minY="553" maxY="592" name="cricket-m" minX="897" maxX="936"/>
  <symbol minY="553" maxY="592" name="postbox-m" minX="936" maxX="975"/>
  <symbol minY="553" maxY="592" name="convenience-m" minX="975" maxX="1014"/>
  <symbol minY="592" maxY="631" name="computer-m" minX="0" maxX="39"/>
  <symbol minY="592" maxY="631" name="campsite-m" minX="39" maxX="78"/>
  <symbol minY="592" maxY="631" name="subway-newyork-m" minX="78" maxX="117"/>
  <symbol minY="592" maxY="631" name="pub-m" minX="117" maxX="156"/>
  <symbol minY="592" maxY="631" name="college-m" minX="156" maxX="195"/>
  <symbol minY="592" maxY="628" name="subway-moscow-l" minX="195" maxX="235"/>
  <symbol minY="592" maxY="628" name="parking-l" minX="235" maxX="271"/>
  <symbol minY="592" maxY="628" name="speedcam-l" minX="271" maxX="307"/>
  <symbol minY="592" maxY="628" name="subway-rome-l" minX="307" maxX="343"/>
  <symbol minY="592" maxY="628" name="lightrail-berlin-m" minX="343" maxX="379"/>
  <symbol minY="592" maxY="628" name="subway-berlin-l" minX="379" maxX="415"/>
  <symbol minY="592" maxY="626" name="route_from" minX="415" maxX="449"/>
  <symbol minY="592" maxY="625" name="no-icon-leisure" minX="449" maxX="482"/>
  <symbol minY="592" maxY="625" name="subway-moscow-m" minX="482" maxX="519"/>
  <symbol minY="592" maxY="625" name="subway-paris-m" minX="519" maxX="552"/>
  <symbol minY="592" maxY="625" name="no-icon" minX="552" maxX="585"/>
  <symbol minY="592" maxY="625" name="no-icon-tourism" minX="585" maxX="618"/>
  <symbol minY="592" maxY="625" name="no-icon-shop" minX="618" maxX="651"/>
  <symbol minY="592" maxY="625" name="subway-rome-m" minX="651" maxX="684"/>
  <symbol minY="592" maxY="625" name="subway-berlin-m" minX="684" maxX="717"/>
  <symbol minY="592" maxY="625" name="no-icon-amenity" minX="717" maxX="750"/>
  <symbol minY="592" maxY="624" name="subway-london-l" minX="750" maxX="790"/>
  <symbol minY="592" maxY="624" name="current-position" minX="790" maxX="822"/>
  <symbol minY="592" maxY="623" name="bcontrol-s" minX="822" maxX="852"/>
  <symbol minY="592" maxY="623" name="waterfall-s" minX="852" maxX="882"/>
  <symbol minY="592" maxY="623" name="beer-s" minX="882" maxX="912"/>
  <symbol minY="592" maxY="623" name="picnic-s" minX="912" maxX="942"/>
  <symbol minY="592" maxY="623" name="hunting-tower-s" minX="942" maxX="972"/>
  <symbol minY="592" maxY="623" name="office-s" minX="972" maxX="1002"/>
  <symbol minY="631" maxY="662" name="remains-s" minX="0" maxX="30"/>
  <symbol minY="631" maxY="662" name="heliport-s" minX="30" maxX="60"/>
  <symbol minY="631" maxY="662" name="airport-s" minX="60" maxX="91"/>
  <symbol minY="631" maxY="661" name="skiing-s" minX="91" maxX="121"/>
  <symbol minY="631" maxY="661" name="casino-s" minX="121" maxX="151"/>
  <symbol minY="631" maxY="661" name="soccer-s" minX="151" maxX="181"/>
  <symbol minY="631" maxY="661" name="shop-s" minX="181" maxX="211"/>
  <symbol minY="631" maxY="661" name="speedcam-m" minX="211" maxX="241"/>
  <symbol minY="631" maxY="661" name="museum-s" minX="241" maxX="271"/>
  <symbol minY="631" maxY="661" name="cave-s" minX="271" maxX="301"/>
  <symbol minY="631" maxY="661" name="grocery-s" minX="301" maxX="331"/>
  <symbol minY="631" maxY="661" name="hand-s" minX="331" maxX="361"/>
  <symbol minY="631" maxY="661" name="golf-s" minX="361" maxX="391"/>
  <symbol minY="631" maxY="661" name="helipad-s" minX="391" maxX="421"/>
  <symbol minY="631" maxY="661" name="garden-s" minX="421" maxX="451"/>
  <symbol minY="631" maxY="661" name="hospital-s" minX="451" maxX="481"/>
  <symbol minY="631" maxY="661" name="subway-barcelona-s" minX="481" maxX="517"/>
  <symbol minY="631" maxY="661" name="ship-s" minX="517" maxX="547"/>
  <symbol minY="631" maxY="661" name="cemetery-s" minX="547" maxX="577"/>
  <symbol minY="631" maxY="661" name="alcohol-s" minX="577" maxX="607"/>
  <symbol minY="631" maxY="661" name="school-s" minX="607" maxX="637"/>
  <symbol minY="631" maxY="661" name="subway-entrance-2-s" minX="637" maxX="667"/>
  <symbol minY="631" maxY="661" name="subway-entrance-arrow" minX="667" maxX="697"/>
  <symbol minY="631" maxY="661" name="hotel-s" minX="697" maxX="727"/>
  <symbol minY="631" maxY="661" name="restaurant-s" minX="727" maxX="757"/>
  <symbol minY="631" maxY="661" name="subway-entrance-s" minX="757" maxX="787"/>
  <symbol minY="631" maxY="661" name="gallery-s" minX="787" maxX="817"/>
  <symbol minY="631" maxY="661" name="information-s" minX="817" maxX="847"/>
  <symbol minY="631" maxY="661" name="funicular-s" minX="847" maxX="877"/>
  <symbol minY="631" maxY="661" name="car-repair-s" minX="877" maxX="907"/>
  <symbol minY="631" maxY="661" name="cinema-s" minX="907" maxX="937"/>
  <symbol minY="631" maxY="661" name="subway-london-m" minX="937" maxX="976"/>
  <symbol minY="631" maxY="661" name="america-football-s" minX="976" maxX="1006"/>
  <symbol minY="662" maxY="692" name="recycling-s" minX="0" maxX="30"/>
  <symbol minY="662" maxY="692" name="bar-s" minX="30" maxX="60"/>
  <symbol minY="662" maxY="692" name="fuel-s" minX="60" maxX="90"/>
  <symbol minY="662" maxY="692" name="kindergarten-s" minX="90" maxX="120"/>
  <symbol minY="662" maxY="692" name="fountain-s" minX="120" maxX="150"/>
  <symbol minY="662" maxY="692" name="library-s" minX="150" maxX="180"/>
  <symbol minY="662" maxY="692" name="zoo-s" minX="180" maxX="210"/>
  <symbol minY="662" maxY="692" name="fire_station-s" minX="210" maxX="240"/>
  <symbol minY="662" maxY="692" name="pub-s" minX="240" maxX="270"/>
  <symbol minY="662" maxY="692" name="baseball-s" minX="270" maxX="300"/>
  <symbol minY="662" maxY="692" name="campsite-s" minX="300" maxX="330"/>
  <symbol minY="662" maxY="692" name="college-s" minX="330" maxX="360"/>
  <symbol minY="662" maxY="692" name="subway-newyork-s" minX="360" maxX="390"/>
  <symbol minY="662" maxY="692" name="windmill-s" minX="390" maxX="420"/>
  <symbol minY="662" maxY="692" name="power-s" minX="420" maxX="450"/>
  <symbol minY="662" maxY="692" name="police-s" minX="450" maxX="480"/>
  <symbol minY="662" maxY="692" name="lighthouse-s" minX="480" maxX="510"/>
  <symbol minY="662" maxY="692" name="fastfood-s" minX="510" maxX="540"/>
  <symbol minY="662" maxY="692" name="place-of-worship-s" minX="540" maxX="570"/>
  <symbol minY="662" maxY="692" name="basketball-s" minX="570" maxX="600"/>
  <symbol minY="662" maxY="692" name="subway-s" minX="600" maxX="630"/>
  <symbol minY="662" maxY="692" name="cafe-s" minX="630" maxX="660"/>
  <symbol minY="662" maxY="692" name="mail-s" minX="660" maxX="690"/>
  <symbol minY="662" maxY="692" name="subway-spb-s" minX="690" maxX="720"/>
  <symbol minY="662" maxY="692" name="equestrian-s" minX="720" maxX="750"/>
  <symbol minY="662" maxY="692" name="volcano-s" minX="750" maxX="780"/>
  <symbol minY="662" maxY="692" name="military-s" minX="780" maxX="810"/>
  <symbol minY="662" maxY="692" name="atm-s" minX="810" maxX="840"/>
  <symbol minY="662" maxY="692" name="pitch-s" minX="840" maxX="870"/>
  <symbol minY="662" maxY="692" name="monument-s" minX="870" maxX="900"/>
  <symbol minY="662" maxY="692" name="cable-car-s" minX="900" maxX="930"/>
  <symbol minY="662" maxY="692" name="phone-s" minX="930" maxX="960"/>
  <symbol minY="662" maxY="692" name="swimming-s" minX="960" maxX="990"/>
  <symbol minY="662" maxY="692" name="pharmacy-s" minX="990" maxX="1020"/>
  <symbol minY="692" maxY="722" name="tram-s" minX="0" maxX="30"/>
  <symbol minY="692" maxY="722" name="embassy-s" minX="30" maxX="60"/>
  <symbol minY="692" maxY="722" name="train-s" minX="60" maxX="90"/>
  <symbol minY="692" maxY="722" name="tennis-s" minX="90" maxX="120"/>
  <symbol minY="692" maxY="722" name="bus-s" minX="120" maxX="150"/>
  <symbol minY="692" maxY="722" name="npark-s" minX="150" maxX="180"/>
  <symbol minY="692" maxY="722" name="theatre-s" minX="180" maxX="210"/>
  <symbol minY="692" maxY="722" name="drinking-water-s" minX="210" maxX="240"/>
  <symbol minY="692" maxY="722" name="bicycle-s" minX="240" maxX="270"/>
  <symbol minY="692" maxY="722" name="toilets-s" minX="270" maxX="300"/>
  <symbol minY="692" maxY="722" name="townhall-s" minX="300" maxX="330"/>
  <symbol minY="692" maxY="722" name="nparkf-s" minX="330" maxX="360"/>
  <symbol minY="692" maxY="722" name="park-s" minX="360" maxX="390"/>
  <symbol minY="692" maxY="722" name="tourism-s" minX="390" maxX="420"/>
  <symbol minY="692" maxY="722" name="book-shop-s" minX="420" maxX="450"/>
  <symbol minY="692" maxY="721" name="subway-barcelona-l" minX="450" maxX="490"/>
  <symbol minY="692" maxY="721" name="subway-madrid-m" minX="490" maxX="530"/>
  <symbol minY="692" maxY="721" name="subway-madrid-l" minX="530" maxX="570"/>
  <symbol minY="692" maxY="721" name="metro-barcelona-m" minX="570" maxX="610"/>
  <symbol minY="692" maxY="721" name="subway-barcelona-m" minX="610" maxX="650"/>
  <symbol minY="692" maxY="720" name="s-arrow" minX="650" maxX="677"/>
  <symbol minY="692" maxY="720" name="parking-m" minX="677" maxX="705"/>
  <symbol minY="692" maxY="719" name="subway-madrid-s" minX="705" maxX="741"/>
  <symbol minY="692" maxY="719" name="subway-kiev-m" minX="741" maxX="780"/>
  <symbol minY="692" maxY="719" name="metro-barcelona-s" minX="780" maxX="816"/>
  <symbol minY="692" maxY="719" name="peak-l" minX="816" maxX="843"/>
  <symbol minY="692" maxY="719" name="lightrail-berlin-s" minX="843" maxX="870"/>
  <symbol minY="692" maxY="719" name="subway-paris-s" minX="870" maxX="897"/>
  <symbol minY="692" maxY="719" name="subway-kiev-l" minX="897" maxX="936"/>
  <symbol minY="692" maxY="717" name="subway-moscow-s" minX="936" maxX="961"/>
  <symbol minY="692" maxY="717" name="api-result" minX="961" maxX="986"/>
  <symbol minY="692" maxY="716" name="speedcam-s" minX="986" maxX="1010"/>
  <symbol minY="722" maxY="746" name="subway-rome-s" minX="0" maxX="24"/>
  <symbol minY="722" maxY="746" name="subway-berlin-s" minX="24" maxX="48"/>
  <symbol minY="722" maxY="746" name="parking-s" minX="48" maxX="72"/>
  <symbol minY="722" maxY="746" name="subway-london-s" minX="72" maxX="102"/>
  <symbol minY="722" maxY="746" name="bench" minX="102" maxX="129"/>
  <symbol minY="722" maxY="746" name="search-result" minX="129" maxX="153"/>
  <symbol minY="722" maxY="744" name="peakt-l" minX="153" maxX="177"/>
  <symbol minY="722" maxY="744" name="star-l" minX="177" maxX="199"/>
  <symbol minY="722" maxY="744" name="subway-minsk-l" minX="199" maxX="238"/>
  <symbol minY="722" maxY="744" name="survey_point-l" minX="238" maxX="260"/>
  <symbol minY="722" maxY="743" name="star-m" minX="260" maxX="281"/>
  <symbol minY="722" maxY="743" name="subway-kiev-s" minX="281" maxX="314"/>
  <symbol minY="722" maxY="741" name="survey_point-m" minX="314" maxX="333"/>
  <symbol minY="722" maxY="741" name="subway-newyork-xs" minX="333" maxX="352"/>
  <symbol minY="722" maxY="741" name="peak-m" minX="352" maxX="373"/>
  <symbol minY="722" maxY="741" name="subway-xs" minX="373" maxX="392"/>
  <symbol minY="722" maxY="741" name="railway-crossing" minX="392" maxX="422"/>
  <symbol minY="722" maxY="741" name="subway-minsk-m" minX="422" maxX="455"/>
  <symbol minY="722" maxY="740" name="subway-minsk-s" minX="455" maxX="485"/>
  <symbol minY="722" maxY="740" name="star-s" minX="485" maxX="503"/>
  <symbol minY="722" maxY="740" name="crossing-l" minX="503" maxX="521"/>
  <symbol minY="722" maxY="738" name="arrow-m" minX="521" maxX="557"/>
  <symbol minY="722" maxY="738" name="peakt-m" minX="557" maxX="575"/>
  <symbol minY="722" maxY="738" name="survey_point-s" minX="575" maxX="591"/>
  <symbol minY="722" maxY="738" name="peak-s" minX="591" maxX="609"/>
  <symbol minY="722" maxY="737" name="crossing-m" minX="609" maxX="624"/>
  <symbol minY="722" maxY="737" name="entrance-s" minX="624" maxX="639"/>
  <symbol minY="722" maxY="735" name="peakt-s" minX="639" maxX="654"/>
  <symbol minY="722" maxY="734" name="dot-m" minX="654" maxX="666"/>
  <symbol minY="722" maxY="734" name="crossing-s" minX="666" maxX="678"/>
  <symbol minY="722" maxY="734" name="tree-l" minX="678" maxX="690"/>
  <symbol minY="722" maxY="734" name="arrow-s" minX="690" maxX="717"/>
  <symbol minY="722" maxY="734" name="none" minX="717" maxX="729"/>
  <symbol minY="722" maxY="732" name="entrance-xs" minX="729" maxX="739"/>
  <symbol minY="722" maxY="732" name="tree-m" minX="739" maxX="749"/>
  <symbol minY="722" maxY="731" name="zero-icon" minX="749" maxX="758"/>
  <symbol minY="722" maxY="731" name="dot-s" minX="758" maxX="767"/>
  <symbol minY="722" maxY="731" name="tree-s" minX="767" maxX="776"/>
  <symbol minY="722" maxY="731" name="dot-s-light" minX="776" maxX="785"/>
 </file>
</root>
