<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="574" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="574" maxX="654" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="654" maxX="712" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="712" maxX="776" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="776" maxX="844" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="844" maxX="878" minY="0" maxY="60" name="placemark-hotel"/>
  <symbol minX="878" maxX="908" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="908" maxX="966" minY="0" maxY="58" name="search-booking"/>
  <symbol minX="966" maxX="996" minY="0" maxY="58" name="placemark-purple"/>
  <symbol minX="996" maxX="1026" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="1026" maxX="1056" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="1056" maxX="1114" minY="0" maxY="58" name="search-geochats"/>
  <symbol minX="1114" maxX="1144" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="1144" maxX="1174" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="1174" maxX="1204" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="1204" maxX="1234" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="1234" maxX="1286" minY="0" maxY="52" name="watch-my-position"/>
  <symbol minX="1286" maxX="1330" minY="0" maxY="44" name="current-position"/>
  <symbol minX="1330" maxX="1370" minY="0" maxY="40" name="atm-l"/>
  <symbol minX="1370" maxX="1410" minY="0" maxY="40" name="alcohol-l"/>
  <symbol minX="1410" maxX="1450" minY="0" maxY="40" name="alpine_hut-l"/>
  <symbol minX="1450" maxX="1490" minY="0" maxY="40" name="australian-football-l"/>
  <symbol minX="1490" maxX="1530" minY="0" maxY="40" name="america-football-l"/>
  <symbol minX="1530" maxX="1570" minY="0" maxY="40" name="apartment-l"/>
  <symbol minX="1570" maxX="1610" minY="0" maxY="40" name="bakery-l"/>
  <symbol minX="1610" maxX="1650" minY="0" maxY="40" name="archery-l"/>
  <symbol minX="1650" maxX="1690" minY="0" maxY="40" name="zoo-l"/>
  <symbol minX="1690" maxX="1730" minY="0" maxY="40" name="bank-l"/>
  <symbol minX="1730" maxX="1770" minY="0" maxY="40" name="windmill-l"/>
  <symbol minX="1770" maxX="1810" minY="0" maxY="40" name="wayside_shrine-l"/>
  <symbol minX="1810" maxX="1850" minY="0" maxY="40" name="banknote-l"/>
  <symbol minX="1850" maxX="1890" minY="0" maxY="40" name="waterfall-l"/>
  <symbol minX="1890" maxX="1930" minY="0" maxY="40" name="bar-l"/>
  <symbol minX="1930" maxX="1970" minY="0" maxY="40" name="waste-basket-l"/>
  <symbol minX="1970" maxX="2010" minY="0" maxY="40" name="volcano-l"/>
  <symbol minX="0" maxX="40" minY="204" maxY="244" name="baseball-l"/>
  <symbol minX="40" maxX="80" minY="204" maxY="244" name="viewpoint-l"/>
  <symbol minX="80" maxX="120" minY="204" maxY="244" name="veterinary-l"/>
  <symbol minX="120" maxX="160" minY="204" maxY="244" name="basketball-l"/>
  <symbol minX="160" maxX="200" minY="204" maxY="244" name="vending-l"/>
  <symbol minX="200" maxX="240" minY="204" maxY="244" name="travel_agency_shop-l"/>
  <symbol minX="240" maxX="280" minY="204" maxY="244" name="bbq-l"/>
  <symbol minX="280" maxX="320" minY="204" maxY="244" name="tram-l"/>
  <symbol minX="320" maxX="360" minY="204" maxY="244" name="train-l"/>
  <symbol minX="360" maxX="400" minY="204" maxY="244" name="bcontrol-l"/>
  <symbol minX="400" maxX="440" minY="204" maxY="244" name="toys-l"/>
  <symbol minX="440" maxX="480" minY="204" maxY="244" name="tourism-l"/>
  <symbol minX="480" maxX="520" minY="204" maxY="244" name="beach-l"/>
  <symbol minX="520" maxX="560" minY="204" maxY="244" name="tomb-l"/>
  <symbol minX="560" maxX="600" minY="204" maxY="244" name="toll_booth-l"/>
  <symbol minX="600" maxX="640" minY="204" maxY="244" name="beauty-l"/>
  <symbol minX="640" maxX="680" minY="204" maxY="244" name="toilets-l"/>
  <symbol minX="680" maxX="720" minY="204" maxY="244" name="tire-repair-l"/>
  <symbol minX="720" maxX="760" minY="204" maxY="244" name="beer-l"/>
  <symbol minX="760" maxX="800" minY="204" maxY="244" name="ticket-shop-l"/>
  <symbol minX="800" maxX="840" minY="204" maxY="244" name="theatre-l"/>
  <symbol minX="840" maxX="880" minY="204" maxY="244" name="tennis-l"/>
  <symbol minX="880" maxX="920" minY="204" maxY="244" name="bicycle-l"/>
  <symbol minX="920" maxX="960" minY="204" maxY="244" name="taxi-l"/>
  <symbol minX="960" maxX="1000" minY="204" maxY="244" name="taoist-l"/>
  <symbol minX="1000" maxX="1040" minY="204" maxY="244" name="swimming-l"/>
  <symbol minX="1040" maxX="1080" minY="204" maxY="244" name="sweets-l"/>
  <symbol minX="1080" maxX="1120" minY="204" maxY="244" name="subway-spb-l"/>
  <symbol minX="1120" maxX="1160" minY="204" maxY="244" name="book-shop-l"/>
  <symbol minX="1160" maxX="1200" minY="204" maxY="244" name="subway-paris-l"/>
  <symbol minX="1200" maxX="1240" minY="204" maxY="244" name="subway-newyork-l"/>
  <symbol minX="1240" maxX="1280" minY="204" maxY="244" name="bookmaker-l"/>
  <symbol minX="1280" maxX="1320" minY="204" maxY="244" name="subway-l"/>
  <symbol minX="1320" maxX="1360" minY="204" maxY="244" name="bowls-l"/>
  <symbol minX="1360" maxX="1400" minY="204" maxY="244" name="subway-entrance-l"/>
  <symbol minX="1400" maxX="1440" minY="204" maxY="244" name="stadium-l"/>
  <symbol minX="1440" maxX="1480" minY="204" maxY="244" name="buddhist-l"/>
  <symbol minX="1480" maxX="1520" minY="204" maxY="244" name="sports-l"/>
  <symbol minX="1520" maxX="1560" minY="204" maxY="244" name="soccer-l"/>
  <symbol minX="1560" maxX="1600" minY="204" maxY="244" name="bus-l"/>
  <symbol minX="1600" maxX="1640" minY="204" maxY="244" name="skiing-l"/>
  <symbol minX="1640" maxX="1680" minY="204" maxY="244" name="shop-l"/>
  <symbol minX="1680" maxX="1720" minY="204" maxY="244" name="butcher-l"/>
  <symbol minX="1720" maxX="1760" minY="204" maxY="244" name="shop-bicycle-l"/>
  <symbol minX="1760" maxX="1800" minY="204" maxY="244" name="shoes-l"/>
  <symbol minX="1800" maxX="1840" minY="204" maxY="244" name="cable-car-l"/>
  <symbol minX="1840" maxX="1880" minY="204" maxY="244" name="ship-l"/>
  <symbol minX="1880" maxX="1920" minY="204" maxY="244" name="shinto-l"/>
  <symbol minX="1920" maxX="1960" minY="204" maxY="244" name="seafood-shop-l"/>
  <symbol minX="1960" maxX="2000" minY="204" maxY="244" name="school-l"/>
  <symbol minX="2000" maxX="2040" minY="204" maxY="244" name="sauna-l"/>
  <symbol minX="0" maxX="40" minY="244" maxY="284" name="campsite-l"/>
  <symbol minX="40" maxX="80" minY="244" maxY="284" name="restaurant-l"/>
  <symbol minX="80" maxX="120" minY="244" maxY="284" name="remains-l"/>
  <symbol minX="120" maxX="160" minY="244" maxY="284" name="car-part-l"/>
  <symbol minX="160" maxX="200" minY="244" maxY="284" name="recycling-l"/>
  <symbol minX="200" maxX="240" minY="244" maxY="284" name="public-building-l"/>
  <symbol minX="240" maxX="280" minY="244" maxY="284" name="car-repair-l"/>
  <symbol minX="280" maxX="320" minY="244" maxY="284" name="power-l"/>
  <symbol minX="320" maxX="360" minY="244" maxY="284" name="postbox-l"/>
  <symbol minX="360" maxX="400" minY="244" maxY="284" name="car-wash-l"/>
  <symbol minX="400" maxX="440" minY="244" maxY="284" name="police-l"/>
  <symbol minX="440" maxX="480" minY="244" maxY="284" name="place-of-worship-l"/>
  <symbol minX="480" maxX="520" minY="244" maxY="284" name="car_sharing-l"/>
  <symbol minX="520" maxX="560" minY="244" maxY="284" name="pitch-l"/>
  <symbol minX="560" maxX="600" minY="244" maxY="284" name="picnic-l"/>
  <symbol minX="600" maxX="640" minY="244" maxY="284" name="car_shop-l"/>
  <symbol minX="640" maxX="680" minY="244" maxY="284" name="photo-shop-l"/>
  <symbol minX="680" maxX="720" minY="244" maxY="284" name="phone-l"/>
  <symbol minX="720" maxX="760" minY="244" maxY="284" name="caravan_site-l"/>
  <symbol minX="760" maxX="800" minY="244" maxY="284" name="pharmacy-l"/>
  <symbol minX="800" maxX="840" minY="244" maxY="284" name="petshop-l"/>
  <symbol minX="840" maxX="880" minY="244" maxY="284" name="casino-l"/>
  <symbol minX="880" maxX="920" minY="244" maxY="284" name="parking-meter-l"/>
  <symbol minX="920" maxX="960" minY="244" maxY="284" name="park-l"/>
  <symbol minX="960" maxX="1000" minY="244" maxY="284" name="cave-l"/>
  <symbol minX="1000" maxX="1040" minY="244" maxY="284" name="outdoor-shop-l"/>
  <symbol minX="1040" maxX="1080" minY="244" maxY="284" name="optician-l"/>
  <symbol minX="1080" maxX="1120" minY="244" maxY="284" name="cemetery-l"/>
  <symbol minX="1120" maxX="1160" minY="244" maxY="284" name="olympic-water-l"/>
  <symbol minX="1160" maxX="1200" minY="244" maxY="284" name="olympic-view-l"/>
  <symbol minX="1200" maxX="1240" minY="244" maxY="284" name="charging-station-l"/>
  <symbol minX="1240" maxX="1280" minY="244" maxY="284" name="olympic-tram-l"/>
  <symbol minX="1280" maxX="1320" minY="244" maxY="284" name="olympic-train-l"/>
  <symbol minX="1320" maxX="1360" minY="244" maxY="284" name="chemist-l"/>
  <symbol minX="1360" maxX="1400" minY="244" maxY="284" name="olympic-tourism-l"/>
  <symbol minX="1400" maxX="1440" minY="244" maxY="284" name="olympic-subway-l"/>
  <symbol minX="1440" maxX="1480" minY="244" maxY="284" name="chimney-l"/>
  <symbol minX="1480" maxX="1520" minY="244" maxY="284" name="olympic-stadium-main-l"/>
  <symbol minX="1520" maxX="1560" minY="244" maxY="284" name="christian-l"/>
  <symbol minX="1560" maxX="1600" minY="244" maxY="284" name="olympic-stadium-l"/>
  <symbol minX="1600" maxX="1640" minY="244" maxY="284" name="olympic-ship-l"/>
  <symbol minX="1640" maxX="1680" minY="244" maxY="284" name="cinema-l"/>
  <symbol minX="1680" maxX="1720" minY="244" maxY="284" name="olympic-funicular-l"/>
  <symbol minX="1720" maxX="1760" minY="244" maxY="284" name="olympic-cycle-l"/>
  <symbol minX="1760" maxX="1800" minY="244" maxY="284" name="climbing-l"/>
  <symbol minX="1800" maxX="1840" minY="244" maxY="284" name="olympic-center-l"/>
  <symbol minX="1840" maxX="1880" minY="244" maxY="284" name="olympic-cable-car-l"/>
  <symbol minX="1880" maxX="1920" minY="244" maxY="284" name="clothes-l"/>
  <symbol minX="1920" maxX="1960" minY="244" maxY="284" name="olympic-bus-l"/>
  <symbol minX="1960" maxX="2000" minY="244" maxY="284" name="olympic-airport-l"/>
  <symbol minX="2000" maxX="2040" minY="244" maxY="284" name="college-l"/>
  <symbol minX="0" maxX="40" minY="284" maxY="324" name="office-l"/>
  <symbol minX="40" maxX="80" minY="284" maxY="324" name="nparkf-l"/>
  <symbol minX="80" maxX="120" minY="284" maxY="324" name="computer-l"/>
  <symbol minX="120" maxX="160" minY="284" maxY="324" name="npark-l"/>
  <symbol minX="160" maxX="200" minY="284" maxY="324" name="muslim-l"/>
  <symbol minX="200" maxX="240" minY="284" maxY="324" name="convenience-l"/>
  <symbol minX="240" maxX="280" minY="284" maxY="324" name="museum-l"/>
  <symbol minX="280" maxX="320" minY="284" maxY="324" name="airport-l"/>
  <symbol minX="320" maxX="360" minY="284" maxY="324" name="copyshop-l"/>
  <symbol minX="360" maxX="400" minY="284" maxY="324" name="motorcycle_shop-l"/>
  <symbol minX="400" maxX="440" minY="284" maxY="324" name="cricket-l"/>
  <symbol minX="440" maxX="480" minY="284" maxY="324" name="motel-l"/>
  <symbol minX="480" maxX="520" minY="284" maxY="324" name="monument-l"/>
  <symbol minX="520" maxX="560" minY="284" maxY="324" name="mobile_phone-l"/>
  <symbol minX="560" maxX="600" minY="284" maxY="324" name="military-l"/>
  <symbol minX="600" maxX="640" minY="284" maxY="324" name="marketplace-l"/>
  <symbol minX="640" maxX="680" minY="284" maxY="324" name="curling-l"/>
  <symbol minX="680" maxX="720" minY="284" maxY="324" name="mail-l"/>
  <symbol minX="720" maxX="760" minY="284" maxY="324" name="lightrail-berlin-l"/>
  <symbol minX="760" maxX="800" minY="284" maxY="324" name="dentist-l"/>
  <symbol minX="800" maxX="840" minY="284" maxY="324" name="lighthouse-l"/>
  <symbol minX="840" maxX="880" minY="284" maxY="324" name="lift_gate-l"/>
  <symbol minX="880" maxX="920" minY="284" maxY="324" name="department_store-l"/>
  <symbol minX="920" maxX="960" minY="284" maxY="324" name="library-l"/>
  <symbol minX="960" maxX="1000" minY="284" maxY="324" name="lawyer-l"/>
  <symbol minX="1000" maxX="1040" minY="284" maxY="324" name="diving-l"/>
  <symbol minX="1040" maxX="1080" minY="284" maxY="324" name="laundry-l"/>
  <symbol minX="1080" maxX="1120" minY="284" maxY="324" name="kiosk-l"/>
  <symbol minX="1120" maxX="1160" minY="284" maxY="324" name="dog_park-l"/>
  <symbol minX="1160" maxX="1200" minY="284" maxY="324" name="kindergarten-l"/>
  <symbol minX="1200" maxX="1240" minY="284" maxY="324" name="jewish-l"/>
  <symbol minX="1240" maxX="1280" minY="284" maxY="324" name="doityourself-l"/>
  <symbol minX="1280" maxX="1320" minY="284" maxY="324" name="jewelry-l"/>
  <symbol minX="1320" maxX="1360" minY="284" maxY="324" name="information-l"/>
  <symbol minX="1360" maxX="1400" minY="284" maxY="324" name="hunting-tower-l"/>
  <symbol minX="1400" maxX="1440" minY="284" maxY="324" name="hotel-l"/>
  <symbol minX="1440" maxX="1480" minY="284" maxY="324" name="hostel-l"/>
  <symbol minX="1480" maxX="1520" minY="284" maxY="324" name="drinking-water-l"/>
  <symbol minX="1520" maxX="1560" minY="284" maxY="324" name="hospital-l"/>
  <symbol minX="1560" maxX="1600" minY="284" maxY="324" name="historic-ship-l"/>
  <symbol minX="1600" maxX="1640" minY="284" maxY="324" name="electronics-l"/>
  <symbol minX="1640" maxX="1680" minY="284" maxY="324" name="hindu-l"/>
  <symbol minX="1680" maxX="1720" minY="284" maxY="324" name="heliport-l"/>
  <symbol minX="1720" maxX="1760" minY="284" maxY="324" name="embassy-l"/>
  <symbol minX="1760" maxX="1800" minY="284" maxY="324" name="helipad-l"/>
  <symbol minX="1800" maxX="1840" minY="284" maxY="324" name="hardware-l"/>
  <symbol minX="1840" maxX="1880" minY="284" maxY="324" name="hand-l"/>
  <symbol minX="1880" maxX="1920" minY="284" maxY="324" name="hairdresser-l"/>
  <symbol minX="1920" maxX="1960" minY="284" maxY="324" name="equestrian-l"/>
  <symbol minX="1960" maxX="2000" minY="284" maxY="324" name="gym-l"/>
  <symbol minX="2000" maxX="2040" minY="284" maxY="324" name="grocery-l"/>
  <symbol minX="0" maxX="40" minY="324" maxY="364" name="greengrocer-l"/>
  <symbol minX="40" maxX="80" minY="324" maxY="364" name="golf-l"/>
  <symbol minX="80" maxX="120" minY="324" maxY="364" name="fire_station-l"/>
  <symbol minX="120" maxX="160" minY="324" maxY="364" name="gift-l"/>
  <symbol minX="160" maxX="200" minY="324" maxY="364" name="gate-l"/>
  <symbol minX="200" maxX="240" minY="324" maxY="364" name="firehydrant-l"/>
  <symbol minX="240" maxX="280" minY="324" maxY="364" name="florist-l"/>
  <symbol minX="280" maxX="320" minY="324" maxY="364" name="garden_center-l"/>
  <symbol minX="320" maxX="360" minY="324" maxY="364" name="garden-l"/>
  <symbol minX="360" maxX="400" minY="324" maxY="364" name="fountain-l"/>
  <symbol minX="400" maxX="440" minY="324" maxY="364" name="gallery-l"/>
  <symbol minX="440" maxX="480" minY="324" maxY="364" name="furniture-l"/>
  <symbol minX="480" maxX="520" minY="324" maxY="364" name="fuel-l"/>
  <symbol minX="520" maxX="560" minY="324" maxY="364" name="funicular-l"/>
  <symbol minX="560" maxX="599" minY="324" maxY="363" name="motorcycle_shop-m"/>
  <symbol minX="599" maxX="638" minY="324" maxY="363" name="fuel-m"/>
  <symbol minX="638" maxX="677" minY="324" maxY="363" name="funicular-m"/>
  <symbol minX="677" maxX="716" minY="324" maxY="363" name="airport-m"/>
  <symbol minX="716" maxX="755" minY="324" maxY="363" name="parking-meter-m"/>
  <symbol minX="755" maxX="794" minY="324" maxY="363" name="furniture-m"/>
  <symbol minX="794" maxX="833" minY="324" maxY="363" name="atm-m"/>
  <symbol minX="833" maxX="872" minY="324" maxY="363" name="fountain-m"/>
  <symbol minX="872" maxX="911" minY="324" maxY="363" name="gallery-m"/>
  <symbol minX="911" maxX="950" minY="324" maxY="363" name="alcohol-m"/>
  <symbol minX="950" maxX="989" minY="324" maxY="363" name="alpine_hut-m"/>
  <symbol minX="989" maxX="1028" minY="324" maxY="363" name="garden-m"/>
  <symbol minX="1028" maxX="1067" minY="324" maxY="363" name="australian-football-m"/>
  <symbol minX="1067" maxX="1106" minY="324" maxY="363" name="florist-m"/>
  <symbol minX="1106" maxX="1145" minY="324" maxY="363" name="garden_center-m"/>
  <symbol minX="1145" maxX="1184" minY="324" maxY="363" name="america-football-m"/>
  <symbol minX="1184" maxX="1223" minY="324" maxY="363" name="apartment-m"/>
  <symbol minX="1223" maxX="1262" minY="324" maxY="363" name="gate-m"/>
  <symbol minX="1262" maxX="1301" minY="324" maxY="363" name="bakery-m"/>
  <symbol minX="1301" maxX="1340" minY="324" maxY="363" name="fire_station-m"/>
  <symbol minX="1340" maxX="1379" minY="324" maxY="363" name="gift-m"/>
  <symbol minX="1379" maxX="1418" minY="324" maxY="363" name="archery-m"/>
  <symbol minX="1418" maxX="1457" minY="324" maxY="363" name="zoo-m"/>
  <symbol minX="1457" maxX="1496" minY="324" maxY="363" name="golf-m"/>
  <symbol minX="1496" maxX="1535" minY="324" maxY="363" name="windmill-m"/>
  <symbol minX="1535" maxX="1575" minY="324" maxY="363" name="fastfood-m"/>
  <symbol minX="1575" maxX="1614" minY="324" maxY="363" name="greengrocer-m"/>
  <symbol minX="1614" maxX="1653" minY="324" maxY="363" name="bank-m"/>
  <symbol minX="1653" maxX="1693" minY="324" maxY="363" name="fastfood-l"/>
  <symbol minX="1693" maxX="1732" minY="324" maxY="363" name="grocery-m"/>
  <symbol minX="1732" maxX="1771" minY="324" maxY="363" name="wayside_shrine-m"/>
  <symbol minX="1771" maxX="1810" minY="324" maxY="363" name="equestrian-m"/>
  <symbol minX="1810" maxX="1849" minY="324" maxY="363" name="gym-m"/>
  <symbol minX="1849" maxX="1888" minY="324" maxY="363" name="waterfall-m"/>
  <symbol minX="1888" maxX="1927" minY="324" maxY="363" name="banknote-m"/>
  <symbol minX="1927" maxX="1966" minY="324" maxY="363" name="hairdresser-m"/>
  <symbol minX="1966" maxX="2005" minY="324" maxY="363" name="waste-basket-m"/>
  <symbol minX="2005" maxX="2044" minY="324" maxY="363" name="bar-m"/>
  <symbol minX="0" maxX="39" minY="364" maxY="403" name="hand-m"/>
  <symbol minX="39" maxX="78" minY="364" maxY="403" name="volcano-m"/>
  <symbol minX="78" maxX="117" minY="364" maxY="403" name="hardware-m"/>
  <symbol minX="117" maxX="156" minY="364" maxY="403" name="viewpoint-m"/>
  <symbol minX="156" maxX="195" minY="364" maxY="403" name="embassy-m"/>
  <symbol minX="195" maxX="234" minY="364" maxY="403" name="helipad-m"/>
  <symbol minX="234" maxX="273" minY="364" maxY="403" name="baseball-m"/>
  <symbol minX="273" maxX="312" minY="364" maxY="403" name="veterinary-m"/>
  <symbol minX="312" maxX="351" minY="364" maxY="403" name="heliport-m"/>
  <symbol minX="351" maxX="390" minY="364" maxY="403" name="vending-m"/>
  <symbol minX="390" maxX="429" minY="364" maxY="403" name="electronics-m"/>
  <symbol minX="429" maxX="468" minY="364" maxY="403" name="hindu-m"/>
  <symbol minX="468" maxX="507" minY="364" maxY="403" name="basketball-m"/>
  <symbol minX="507" maxX="546" minY="364" maxY="403" name="travel_agency_shop-m"/>
  <symbol minX="546" maxX="585" minY="364" maxY="403" name="historic-ship-m"/>
  <symbol minX="585" maxX="624" minY="364" maxY="403" name="tram-m"/>
  <symbol minX="624" maxX="663" minY="364" maxY="403" name="drinking-water-m"/>
  <symbol minX="663" maxX="702" minY="364" maxY="403" name="hospital-m"/>
  <symbol minX="702" maxX="741" minY="364" maxY="403" name="bbq-m"/>
  <symbol minX="741" maxX="780" minY="364" maxY="403" name="train-m"/>
  <symbol minX="780" maxX="819" minY="364" maxY="403" name="hostel-m"/>
  <symbol minX="819" maxX="858" minY="364" maxY="403" name="toys-m"/>
  <symbol minX="858" maxX="897" minY="364" maxY="403" name="bcontrol-m"/>
  <symbol minX="897" maxX="936" minY="364" maxY="403" name="hotel-m"/>
  <symbol minX="936" maxX="975" minY="364" maxY="403" name="tourism-m"/>
  <symbol minX="975" maxX="1014" minY="364" maxY="403" name="tomb-m"/>
  <symbol minX="1014" maxX="1053" minY="364" maxY="403" name="hunting-tower-m"/>
  <symbol minX="1053" maxX="1092" minY="364" maxY="403" name="beach-m"/>
  <symbol minX="1092" maxX="1131" minY="364" maxY="403" name="information-m"/>
  <symbol minX="1131" maxX="1170" minY="364" maxY="403" name="toll_booth-m"/>
  <symbol minX="1170" maxX="1209" minY="364" maxY="403" name="doityourself-m"/>
  <symbol minX="1209" maxX="1248" minY="364" maxY="403" name="jewelry-m"/>
  <symbol minX="1248" maxX="1287" minY="364" maxY="403" name="toilets-m"/>
  <symbol minX="1287" maxX="1326" minY="364" maxY="403" name="beauty-m"/>
  <symbol minX="1326" maxX="1365" minY="364" maxY="403" name="jewish-m"/>
  <symbol minX="1365" maxX="1404" minY="364" maxY="403" name="tire-repair-m"/>
  <symbol minX="1404" maxX="1443" minY="364" maxY="403" name="dog_park-m"/>
  <symbol minX="1443" maxX="1482" minY="364" maxY="403" name="kindergarten-m"/>
  <symbol minX="1482" maxX="1521" minY="364" maxY="403" name="ticket-shop-m"/>
  <symbol minX="1521" maxX="1560" minY="364" maxY="403" name="beer-m"/>
  <symbol minX="1560" maxX="1599" minY="364" maxY="403" name="kiosk-m"/>
  <symbol minX="1599" maxX="1638" minY="364" maxY="403" name="diving-m"/>
  <symbol minX="1638" maxX="1677" minY="364" maxY="403" name="laundry-m"/>
  <symbol minX="1677" maxX="1716" minY="364" maxY="403" name="theatre-m"/>
  <symbol minX="1716" maxX="1755" minY="364" maxY="403" name="department_store-m"/>
  <symbol minX="1755" maxX="1794" minY="364" maxY="403" name="library-m"/>
  <symbol minX="1794" maxX="1833" minY="364" maxY="403" name="tennis-m"/>
  <symbol minX="1833" maxX="1872" minY="364" maxY="403" name="taxi-m"/>
  <symbol minX="1872" maxX="1911" minY="364" maxY="403" name="lift_gate-m"/>
  <symbol minX="1911" maxX="1950" minY="364" maxY="403" name="bicycle-m"/>
  <symbol minX="1950" maxX="1989" minY="364" maxY="403" name="dentist-m"/>
  <symbol minX="1989" maxX="2028" minY="364" maxY="403" name="lighthouse-m"/>
  <symbol minX="0" maxX="39" minY="403" maxY="442" name="taoist-m"/>
  <symbol minX="39" maxX="78" minY="403" maxY="442" name="swimming-m"/>
  <symbol minX="78" maxX="117" minY="403" maxY="442" name="casino-m"/>
  <symbol minX="117" maxX="156" minY="403" maxY="442" name="petshop-m"/>
  <symbol minX="156" maxX="195" minY="403" maxY="442" name="curling-m"/>
  <symbol minX="195" maxX="234" minY="403" maxY="442" name="mail-m"/>
  <symbol minX="234" maxX="273" minY="403" maxY="442" name="sweets-m"/>
  <symbol minX="273" maxX="312" minY="403" maxY="442" name="subway-spb-m"/>
  <symbol minX="312" maxX="351" minY="403" maxY="442" name="marketplace-m"/>
  <symbol minX="351" maxX="390" minY="403" maxY="442" name="park-m"/>
  <symbol minX="390" maxX="429" minY="403" maxY="442" name="book-shop-m"/>
  <symbol minX="429" maxX="468" minY="403" maxY="442" name="military-m"/>
  <symbol minX="468" maxX="507" minY="403" maxY="442" name="subway-newyork-m"/>
  <symbol minX="507" maxX="546" minY="403" maxY="442" name="caravan_site-m"/>
  <symbol minX="546" maxX="585" minY="403" maxY="442" name="mobile_phone-m"/>
  <symbol minX="585" maxX="624" minY="403" maxY="442" name="subway-m"/>
  <symbol minX="624" maxX="663" minY="403" maxY="442" name="bookmaker-m"/>
  <symbol minX="663" maxX="702" minY="403" maxY="442" name="monument-m"/>
  <symbol minX="702" maxX="741" minY="403" maxY="442" name="subway-entrance-m"/>
  <symbol minX="741" maxX="780" minY="403" maxY="442" name="cricket-m"/>
  <symbol minX="780" maxX="819" minY="403" maxY="442" name="motel-m"/>
  <symbol minX="819" maxX="858" minY="403" maxY="442" name="bowls-m"/>
  <symbol minX="858" maxX="897" minY="403" maxY="442" name="copyshop-m"/>
  <symbol minX="897" maxX="936" minY="403" maxY="442" name="subway-entrance-2-m"/>
  <symbol minX="936" maxX="975" minY="403" maxY="442" name="convenience-m"/>
  <symbol minX="975" maxX="1014" minY="403" maxY="442" name="museum-m"/>
  <symbol minX="1014" maxX="1053" minY="403" maxY="442" name="outdoor-shop-m"/>
  <symbol minX="1053" maxX="1092" minY="403" maxY="442" name="stadium-m"/>
  <symbol minX="1092" maxX="1131" minY="403" maxY="442" name="muslim-m"/>
  <symbol minX="1131" maxX="1170" minY="403" maxY="442" name="sports-m"/>
  <symbol minX="1170" maxX="1209" minY="403" maxY="442" name="buddhist-m"/>
  <symbol minX="1209" maxX="1248" minY="403" maxY="442" name="cave-m"/>
  <symbol minX="1248" maxX="1287" minY="403" maxY="442" name="soccer-m"/>
  <symbol minX="1287" maxX="1326" minY="403" maxY="442" name="skiing-m"/>
  <symbol minX="1326" maxX="1365" minY="403" maxY="442" name="bus-m"/>
  <symbol minX="1365" maxX="1404" minY="403" maxY="442" name="shop-m"/>
  <symbol minX="1404" maxX="1443" minY="403" maxY="442" name="computer-m"/>
  <symbol minX="1443" maxX="1482" minY="403" maxY="442" name="npark-m"/>
  <symbol minX="1482" maxX="1521" minY="403" maxY="442" name="shop-bicycle-m"/>
  <symbol minX="1521" maxX="1560" minY="403" maxY="442" name="butcher-m"/>
  <symbol minX="1560" maxX="1599" minY="403" maxY="442" name="nparkf-m"/>
  <symbol minX="1599" maxX="1638" minY="403" maxY="442" name="shoes-m"/>
  <symbol minX="1638" maxX="1677" minY="403" maxY="442" name="college-m"/>
  <symbol minX="1677" maxX="1716" minY="403" maxY="442" name="office-m"/>
  <symbol minX="1716" maxX="1755" minY="403" maxY="442" name="ship-m"/>
  <symbol minX="1755" maxX="1794" minY="403" maxY="442" name="cable-car-m"/>
  <symbol minX="1794" maxX="1833" minY="403" maxY="442" name="olympic-airport-m"/>
  <symbol minX="1833" maxX="1872" minY="403" maxY="442" name="shinto-m"/>
  <symbol minX="1872" maxX="1911" minY="403" maxY="442" name="clothes-m"/>
  <symbol minX="1911" maxX="1950" minY="403" maxY="442" name="olympic-bus-m"/>
  <symbol minX="1950" maxX="1989" minY="403" maxY="442" name="seafood-shop-m"/>
  <symbol minX="1989" maxX="2029" minY="403" maxY="442" name="cafe-l"/>
  <symbol minX="0" maxX="39" minY="442" maxY="481" name="olympic-cable-car-m"/>
  <symbol minX="39" maxX="78" minY="442" maxY="481" name="school-m"/>
  <symbol minX="78" maxX="117" minY="442" maxY="481" name="climbing-m"/>
  <symbol minX="117" maxX="156" minY="442" maxY="481" name="olympic-center-m"/>
  <symbol minX="156" maxX="196" minY="442" maxY="481" name="cafe-m"/>
  <symbol minX="196" maxX="235" minY="442" maxY="481" name="sauna-m"/>
  <symbol minX="235" maxX="274" minY="442" maxY="481" name="olympic-cycle-m"/>
  <symbol minX="274" maxX="313" minY="442" maxY="481" name="restaurant-m"/>
  <symbol minX="313" maxX="352" minY="442" maxY="481" name="cinema-m"/>
  <symbol minX="352" maxX="391" minY="442" maxY="481" name="olympic-funicular-m"/>
  <symbol minX="391" maxX="430" minY="442" maxY="481" name="campsite-m"/>
  <symbol minX="430" maxX="469" minY="442" maxY="481" name="remains-m"/>
  <symbol minX="469" maxX="508" minY="442" maxY="481" name="olympic-ship-m"/>
  <symbol minX="508" maxX="547" minY="442" maxY="481" name="recycling-m"/>
  <symbol minX="547" maxX="586" minY="442" maxY="481" name="christian-m"/>
  <symbol minX="586" maxX="625" minY="442" maxY="481" name="olympic-stadium-m"/>
  <symbol minX="625" maxX="664" minY="442" maxY="481" name="chimney-m"/>
  <symbol minX="664" maxX="703" minY="442" maxY="481" name="olympic-stadium-main-m"/>
  <symbol minX="703" maxX="742" minY="442" maxY="481" name="car-part-m"/>
  <symbol minX="742" maxX="781" minY="442" maxY="481" name="public-building-m"/>
  <symbol minX="781" maxX="820" minY="442" maxY="481" name="power-m"/>
  <symbol minX="820" maxX="859" minY="442" maxY="481" name="olympic-subway-m"/>
  <symbol minX="859" maxX="898" minY="442" maxY="481" name="car-repair-m"/>
  <symbol minX="898" maxX="937" minY="442" maxY="481" name="postbox-m"/>
  <symbol minX="937" maxX="976" minY="442" maxY="481" name="chemist-m"/>
  <symbol minX="976" maxX="1015" minY="442" maxY="481" name="olympic-tourism-m"/>
  <symbol minX="1015" maxX="1054" minY="442" maxY="481" name="police-m"/>
  <symbol minX="1054" maxX="1093" minY="442" maxY="481" name="car-wash-m"/>
  <symbol minX="1093" maxX="1132" minY="442" maxY="481" name="olympic-train-m"/>
  <symbol minX="1132" maxX="1171" minY="442" maxY="481" name="place-of-worship-m"/>
  <symbol minX="1171" maxX="1210" minY="442" maxY="481" name="pitch-m"/>
  <symbol minX="1210" maxX="1249" minY="442" maxY="481" name="charging-station-m"/>
  <symbol minX="1249" maxX="1288" minY="442" maxY="481" name="olympic-tram-m"/>
  <symbol minX="1288" maxX="1327" minY="442" maxY="481" name="car_sharing-m"/>
  <symbol minX="1327" maxX="1366" minY="442" maxY="481" name="picnic-m"/>
  <symbol minX="1366" maxX="1405" minY="442" maxY="481" name="olympic-view-m"/>
  <symbol minX="1405" maxX="1444" minY="442" maxY="481" name="photo-shop-m"/>
  <symbol minX="1444" maxX="1483" minY="442" maxY="481" name="cemetery-m"/>
  <symbol minX="1483" maxX="1522" minY="442" maxY="481" name="olympic-water-m"/>
  <symbol minX="1522" maxX="1561" minY="442" maxY="481" name="car_shop-m"/>
  <symbol minX="1561" maxX="1600" minY="442" maxY="481" name="phone-m"/>
  <symbol minX="1600" maxX="1639" minY="442" maxY="481" name="optician-m"/>
  <symbol minX="1639" maxX="1678" minY="442" maxY="481" name="pharmacy-m"/>
  <symbol minX="1678" maxX="1716" minY="442" maxY="480" name="search-result"/>
  <symbol minX="1716" maxX="1752" minY="442" maxY="478" name="subway-berlin-l"/>
  <symbol minX="1752" maxX="1792" minY="442" maxY="478" name="subway-moscow-l"/>
  <symbol minX="1792" maxX="1828" minY="442" maxY="478" name="subway-rome-l"/>
  <symbol minX="1828" maxX="1864" minY="442" maxY="478" name="speedcam-l"/>
  <symbol minX="1864" maxX="1900" minY="442" maxY="478" name="parking-l"/>
  <symbol minX="1900" maxX="1936" minY="442" maxY="478" name="parking_pay-l"/>
  <symbol minX="1936" maxX="1972" minY="442" maxY="478" name="lightrail-berlin-m"/>
  <symbol minX="1972" maxX="2008" minY="442" maxY="478" name="bike-parking-l"/>
  <symbol minX="2008" maxX="2041" minY="442" maxY="475" name="no-icon"/>
  <symbol minX="0" maxX="33" minY="481" maxY="514" name="subway-rome-m"/>
  <symbol minX="33" maxX="66" minY="481" maxY="514" name="subway-paris-m"/>
  <symbol minX="66" maxX="103" minY="481" maxY="514" name="subway-moscow-m"/>
  <symbol minX="103" maxX="136" minY="481" maxY="514" name="no-icon-tourism"/>
  <symbol minX="136" maxX="169" minY="481" maxY="514" name="no-icon-shop"/>
  <symbol minX="169" maxX="202" minY="481" maxY="514" name="subway-berlin-m"/>
  <symbol minX="202" maxX="235" minY="481" maxY="514" name="no-icon-amenity"/>
  <symbol minX="235" maxX="268" minY="481" maxY="514" name="no-icon-leisure"/>
  <symbol minX="268" maxX="308" minY="481" maxY="513" name="subway-london-l"/>
  <symbol minX="308" maxX="340" minY="481" maxY="513" name="api-result"/>
  <symbol minX="340" maxX="370" minY="481" maxY="511" name="caravan_site-s"/>
  <symbol minX="370" maxX="400" minY="481" maxY="511" name="park-s"/>
  <symbol minX="400" maxX="430" minY="481" maxY="511" name="casino-s"/>
  <symbol minX="430" maxX="460" minY="481" maxY="511" name="optician-s"/>
  <symbol minX="460" maxX="490" minY="481" maxY="511" name="pharmacy-s"/>
  <symbol minX="490" maxX="520" minY="481" maxY="511" name="car_shop-s"/>
  <symbol minX="520" maxX="550" minY="481" maxY="511" name="cave-s"/>
  <symbol minX="550" maxX="580" minY="481" maxY="511" name="phone-s"/>
  <symbol minX="580" maxX="610" minY="481" maxY="511" name="olympic-water-s"/>
  <symbol minX="610" maxX="640" minY="481" maxY="511" name="olympic-view-s"/>
  <symbol minX="640" maxX="670" minY="481" maxY="511" name="photo-shop-s"/>
  <symbol minX="670" maxX="700" minY="481" maxY="511" name="parking-meter-s"/>
  <symbol minX="700" maxX="730" minY="481" maxY="511" name="cemetery-s"/>
  <symbol minX="730" maxX="760" minY="481" maxY="511" name="picnic-s"/>
  <symbol minX="760" maxX="790" minY="481" maxY="511" name="olympic-tram-s"/>
  <symbol minX="790" maxX="820" minY="481" maxY="511" name="alcohol-s"/>
  <symbol minX="820" maxX="850" minY="481" maxY="511" name="pitch-s"/>
  <symbol minX="850" maxX="880" minY="481" maxY="511" name="car-wash-s"/>
  <symbol minX="880" maxX="910" minY="481" maxY="511" name="olympic-train-s"/>
  <symbol minX="910" maxX="940" minY="481" maxY="511" name="place-of-worship-s"/>
  <symbol minX="940" maxX="970" minY="481" maxY="511" name="charging-station-s"/>
  <symbol minX="970" maxX="1000" minY="481" maxY="511" name="olympic-tourism-s"/>
  <symbol minX="1000" maxX="1030" minY="481" maxY="511" name="police-s"/>
  <symbol minX="1030" maxX="1060" minY="481" maxY="511" name="car-repair-s"/>
  <symbol minX="1060" maxX="1090" minY="481" maxY="511" name="atm-s"/>
  <symbol minX="1090" maxX="1120" minY="481" maxY="511" name="postbox-s"/>
  <symbol minX="1120" maxX="1150" minY="481" maxY="511" name="olympic-subway-s"/>
  <symbol minX="1150" maxX="1180" minY="481" maxY="511" name="chemist-s"/>
  <symbol minX="1180" maxX="1210" minY="481" maxY="511" name="car-part-s"/>
  <symbol minX="1210" maxX="1240" minY="481" maxY="511" name="olympic-stadium-s"/>
  <symbol minX="1240" maxX="1270" minY="481" maxY="511" name="public-building-s"/>
  <symbol minX="1270" maxX="1300" minY="481" maxY="511" name="florist-s"/>
  <symbol minX="1300" maxX="1330" minY="481" maxY="511" name="olympic-stadium-main-s"/>
  <symbol minX="1330" maxX="1360" minY="481" maxY="511" name="olympic-ship-s"/>
  <symbol minX="1360" maxX="1390" minY="481" maxY="511" name="recycling-s"/>
  <symbol minX="1390" maxX="1420" minY="481" maxY="511" name="campsite-s"/>
  <symbol minX="1420" maxX="1450" minY="481" maxY="511" name="christian-s"/>
  <symbol minX="1450" maxX="1480" minY="481" maxY="511" name="remains-s"/>
  <symbol minX="1480" maxX="1510" minY="481" maxY="511" name="olympic-funicular-s"/>
  <symbol minX="1510" maxX="1540" minY="481" maxY="511" name="olympic-cycle-s"/>
  <symbol minX="1540" maxX="1570" minY="481" maxY="511" name="restaurant-s"/>
  <symbol minX="1570" maxX="1600" minY="481" maxY="511" name="hardware-s"/>
  <symbol minX="1600" maxX="1631" minY="481" maxY="511" name="cafe-s"/>
  <symbol minX="1631" maxX="1661" minY="481" maxY="511" name="cinema-s"/>
  <symbol minX="1661" maxX="1691" minY="481" maxY="511" name="olympic-center-s"/>
  <symbol minX="1691" maxX="1721" minY="481" maxY="511" name="olympic-cable-car-s"/>
  <symbol minX="1721" maxX="1751" minY="481" maxY="511" name="school-s"/>
  <symbol minX="1751" maxX="1781" minY="481" maxY="511" name="climbing-s"/>
  <symbol minX="1781" maxX="1811" minY="481" maxY="511" name="olympic-bus-s"/>
  <symbol minX="1811" maxX="1841" minY="481" maxY="511" name="cable-car-s"/>
  <symbol minX="1841" maxX="1871" minY="481" maxY="511" name="olympic-airport-s"/>
  <symbol minX="1871" maxX="1901" minY="481" maxY="511" name="shinto-s"/>
  <symbol minX="1901" maxX="1931" minY="481" maxY="511" name="clothes-s"/>
  <symbol minX="1931" maxX="1961" minY="481" maxY="511" name="office-s"/>
  <symbol minX="1961" maxX="1991" minY="481" maxY="511" name="ship-s"/>
  <symbol minX="1991" maxX="2021" minY="481" maxY="511" name="butcher-s"/>
  <symbol minX="0" maxX="30" minY="514" maxY="544" name="nparkf-s"/>
  <symbol minX="30" maxX="60" minY="514" maxY="544" name="shoes-s"/>
  <symbol minX="60" maxX="90" minY="514" maxY="544" name="college-s"/>
  <symbol minX="90" maxX="120" minY="514" maxY="544" name="npark-s"/>
  <symbol minX="120" maxX="150" minY="514" maxY="544" name="shop-bicycle-s"/>
  <symbol minX="150" maxX="180" minY="514" maxY="544" name="bus-s"/>
  <symbol minX="180" maxX="210" minY="514" maxY="544" name="alpine_hut-s"/>
  <symbol minX="210" maxX="240" minY="514" maxY="544" name="shop-s"/>
  <symbol minX="240" maxX="270" minY="514" maxY="544" name="fuel-s"/>
  <symbol minX="270" maxX="300" minY="514" maxY="544" name="gallery-s"/>
  <symbol minX="300" maxX="330" minY="514" maxY="544" name="skiing-s"/>
  <symbol minX="330" maxX="360" minY="514" maxY="544" name="buddhist-s"/>
  <symbol minX="360" maxX="390" minY="514" maxY="544" name="furniture-s"/>
  <symbol minX="390" maxX="420" minY="514" maxY="544" name="soccer-s"/>
  <symbol minX="420" maxX="450" minY="514" maxY="544" name="helipad-s"/>
  <symbol minX="450" maxX="480" minY="514" maxY="544" name="speedcam-m"/>
  <symbol minX="480" maxX="510" minY="514" maxY="544" name="garden-s"/>
  <symbol minX="510" maxX="540" minY="514" maxY="544" name="fountain-s"/>
  <symbol minX="540" maxX="570" minY="514" maxY="544" name="muslim-s"/>
  <symbol minX="570" maxX="600" minY="514" maxY="544" name="sports-s"/>
  <symbol minX="600" maxX="630" minY="514" maxY="544" name="bowls-s"/>
  <symbol minX="630" maxX="660" minY="514" maxY="544" name="computer-s"/>
  <symbol minX="660" maxX="690" minY="514" maxY="544" name="stadium-s"/>
  <symbol minX="690" maxX="720" minY="514" maxY="544" name="garden_center-s"/>
  <symbol minX="720" maxX="750" minY="514" maxY="544" name="america-football-s"/>
  <symbol minX="750" maxX="780" minY="514" maxY="544" name="australian-football-s"/>
  <symbol minX="780" maxX="810" minY="514" maxY="544" name="veterinary-s"/>
  <symbol minX="810" maxX="840" minY="514" maxY="544" name="electronics-s"/>
  <symbol minX="840" maxX="876" minY="514" maxY="544" name="subway-barcelona-s"/>
  <symbol minX="876" maxX="906" minY="514" maxY="544" name="museum-s"/>
  <symbol minX="906" maxX="936" minY="514" maxY="544" name="airport-s"/>
  <symbol minX="936" maxX="966" minY="514" maxY="544" name="fire_station-s"/>
  <symbol minX="966" maxX="996" minY="514" maxY="544" name="convenience-s"/>
  <symbol minX="996" maxX="1026" minY="514" maxY="544" name="subway-entrance-2-s"/>
  <symbol minX="1026" maxX="1056" minY="514" maxY="544" name="subway-entrance-arrow"/>
  <symbol minX="1056" maxX="1086" minY="514" maxY="544" name="motel-s"/>
  <symbol minX="1086" maxX="1116" minY="514" maxY="544" name="monument-s"/>
  <symbol minX="1116" maxX="1146" minY="514" maxY="544" name="subway-entrance-s"/>
  <symbol minX="1146" maxX="1176" minY="514" maxY="544" name="baseball-s"/>
  <symbol minX="1176" maxX="1206" minY="514" maxY="544" name="vending-s"/>
  <symbol minX="1206" maxX="1236" minY="514" maxY="544" name="apartment-s"/>
  <symbol minX="1236" maxX="1266" minY="514" maxY="544" name="cricket-s"/>
  <symbol minX="1266" maxX="1296" minY="514" maxY="544" name="heliport-s"/>
  <symbol minX="1296" maxX="1335" minY="514" maxY="544" name="subway-london-m"/>
  <symbol minX="1335" maxX="1365" minY="514" maxY="544" name="gate-s"/>
  <symbol minX="1365" maxX="1395" minY="514" maxY="544" name="mobile_phone-s"/>
  <symbol minX="1395" maxX="1425" minY="514" maxY="544" name="hindu-s"/>
  <symbol minX="1425" maxX="1455" minY="514" maxY="544" name="viewpoint-s"/>
  <symbol minX="1455" maxX="1485" minY="514" maxY="544" name="bar-s"/>
  <symbol minX="1485" maxX="1515" minY="514" maxY="544" name="gift-s"/>
  <symbol minX="1515" maxX="1545" minY="514" maxY="544" name="archery-s"/>
  <symbol minX="1545" maxX="1575" minY="514" maxY="544" name="funicular-s"/>
  <symbol minX="1575" maxX="1605" minY="514" maxY="544" name="zoo-s"/>
  <symbol minX="1605" maxX="1635" minY="514" maxY="544" name="embassy-s"/>
  <symbol minX="1635" maxX="1665" minY="514" maxY="544" name="drinking-water-s"/>
  <symbol minX="1665" maxX="1695" minY="514" maxY="544" name="book-shop-s"/>
  <symbol minX="1695" maxX="1725" minY="514" maxY="544" name="military-s"/>
  <symbol minX="1725" maxX="1755" minY="514" maxY="544" name="subway-newyork-s"/>
  <symbol minX="1755" maxX="1786" minY="514" maxY="544" name="fastfood-s"/>
  <symbol minX="1786" maxX="1816" minY="514" maxY="544" name="bakery-s"/>
  <symbol minX="1816" maxX="1846" minY="514" maxY="544" name="basketball-s"/>
  <symbol minX="1846" maxX="1876" minY="514" maxY="544" name="tram-s"/>
  <symbol minX="1876" maxX="1906" minY="514" maxY="544" name="marketplace-s"/>
  <symbol minX="1906" maxX="1936" minY="514" maxY="544" name="car_sharing-s"/>
  <symbol minX="1936" maxX="1966" minY="514" maxY="544" name="windmill-s"/>
  <symbol minX="1966" maxX="1996" minY="514" maxY="544" name="subway-s"/>
  <symbol minX="1996" maxX="2026" minY="514" maxY="544" name="golf-s"/>
  <symbol minX="0" maxX="30" minY="544" maxY="574" name="greengrocer-s"/>
  <symbol minX="30" maxX="60" minY="544" maxY="574" name="subway-spb-s"/>
  <symbol minX="60" maxX="90" minY="544" maxY="574" name="wayside_shrine-s"/>
  <symbol minX="90" maxX="120" minY="544" maxY="574" name="grocery-s"/>
  <symbol minX="120" maxX="150" minY="544" maxY="574" name="bank-s"/>
  <symbol minX="150" maxX="180" minY="544" maxY="574" name="waterfall-s"/>
  <symbol minX="180" maxX="210" minY="544" maxY="574" name="historic-ship-s"/>
  <symbol minX="210" maxX="240" minY="544" maxY="574" name="mail-s"/>
  <symbol minX="240" maxX="270" minY="544" maxY="574" name="sweets-s"/>
  <symbol minX="270" maxX="300" minY="544" maxY="574" name="hospital-s"/>
  <symbol minX="300" maxX="330" minY="544" maxY="574" name="curling-s"/>
  <symbol minX="330" maxX="360" minY="544" maxY="574" name="swimming-s"/>
  <symbol minX="360" maxX="390" minY="544" maxY="574" name="bicycle-s"/>
  <symbol minX="390" maxX="420" minY="544" maxY="574" name="lighthouse-s"/>
  <symbol minX="420" maxX="450" minY="544" maxY="574" name="taoist-s"/>
  <symbol minX="450" maxX="480" minY="544" maxY="574" name="lift_gate-s"/>
  <symbol minX="480" maxX="510" minY="544" maxY="574" name="dentist-s"/>
  <symbol minX="510" maxX="540" minY="544" maxY="574" name="taxi-s"/>
  <symbol minX="540" maxX="570" minY="544" maxY="574" name="gym-s"/>
  <symbol minX="570" maxX="600" minY="544" maxY="574" name="library-s"/>
  <symbol minX="600" maxX="630" minY="544" maxY="574" name="tennis-s"/>
  <symbol minX="630" maxX="660" minY="544" maxY="574" name="beer-s"/>
  <symbol minX="660" maxX="690" minY="544" maxY="574" name="department_store-s"/>
  <symbol minX="690" maxX="720" minY="544" maxY="574" name="theatre-s"/>
  <symbol minX="720" maxX="750" minY="544" maxY="574" name="diving-s"/>
  <symbol minX="750" maxX="780" minY="544" maxY="574" name="kindergarten-s"/>
  <symbol minX="780" maxX="810" minY="544" maxY="574" name="beauty-s"/>
  <symbol minX="810" maxX="840" minY="544" maxY="574" name="jewish-s"/>
  <symbol minX="840" maxX="870" minY="544" maxY="574" name="dog_park-s"/>
  <symbol minX="870" maxX="900" minY="544" maxY="574" name="jewelry-s"/>
  <symbol minX="900" maxX="930" minY="544" maxY="574" name="toilets-s"/>
  <symbol minX="930" maxX="960" minY="544" maxY="574" name="beach-s"/>
  <symbol minX="960" maxX="990" minY="544" maxY="574" name="information-s"/>
  <symbol minX="990" maxX="1020" minY="544" maxY="574" name="toll_booth-s"/>
  <symbol minX="1020" maxX="1050" minY="544" maxY="574" name="doityourself-s"/>
  <symbol minX="1050" maxX="1080" minY="544" maxY="574" name="waste-basket-s"/>
  <symbol minX="1080" maxX="1110" minY="544" maxY="574" name="tomb-s"/>
  <symbol minX="1110" maxX="1140" minY="544" maxY="574" name="bcontrol-s"/>
  <symbol minX="1140" maxX="1170" minY="544" maxY="574" name="hotel-s"/>
  <symbol minX="1170" maxX="1200" minY="544" maxY="574" name="tourism-s"/>
  <symbol minX="1200" maxX="1230" minY="544" maxY="574" name="hairdresser-s"/>
  <symbol minX="1230" maxX="1260" minY="544" maxY="574" name="hostel-s"/>
  <symbol minX="1260" maxX="1290" minY="544" maxY="574" name="bbq-s"/>
  <symbol minX="1290" maxX="1320" minY="544" maxY="574" name="volcano-s"/>
  <symbol minX="1320" maxX="1350" minY="544" maxY="574" name="train-s"/>
  <symbol minX="1350" maxX="1390" minY="544" maxY="573" name="subway-madrid-l"/>
  <symbol minX="1390" maxX="1430" minY="544" maxY="573" name="subway-barcelona-l"/>
  <symbol minX="1430" maxX="1470" minY="544" maxY="573" name="subway-barcelona-m"/>
  <symbol minX="1470" maxX="1510" minY="544" maxY="573" name="subway-madrid-m"/>
  <symbol minX="1510" maxX="1537" minY="544" maxY="572" name="s-arrow"/>
  <symbol minX="1537" maxX="1565" minY="544" maxY="572" name="parking_pay-m"/>
  <symbol minX="1565" maxX="1593" minY="544" maxY="572" name="bike-parking-m"/>
  <symbol minX="1593" maxX="1621" minY="544" maxY="572" name="parking-m"/>
  <symbol minX="1621" maxX="1660" minY="544" maxY="571" name="subway-kiev-m"/>
  <symbol minX="1660" maxX="1687" minY="544" maxY="571" name="peak-l"/>
  <symbol minX="1687" maxX="1714" minY="544" maxY="571" name="lightrail-berlin-s"/>
  <symbol minX="1714" maxX="1753" minY="544" maxY="571" name="subway-kiev-l"/>
  <symbol minX="1753" maxX="1780" minY="544" maxY="571" name="subway-paris-s"/>
  <symbol minX="1780" maxX="1816" minY="544" maxY="571" name="subway-madrid-s"/>
  <symbol minX="1816" maxX="1843" minY="544" maxY="571" name="peakt-l"/>
  <symbol minX="1843" maxX="1868" minY="544" maxY="569" name="subway-moscow-s"/>
  <symbol minX="1868" maxX="1892" minY="544" maxY="568" name="parking-s"/>
  <symbol minX="1892" maxX="1916" minY="544" maxY="568" name="bike-parking-s"/>
  <symbol minX="1916" maxX="1940" minY="544" maxY="568" name="parking_pay-s"/>
  <symbol minX="1940" maxX="1964" minY="544" maxY="568" name="subway-berlin-s"/>
  <symbol minX="1964" maxX="1988" minY="544" maxY="568" name="subway-rome-s"/>
  <symbol minX="1988" maxX="2018" minY="544" maxY="568" name="subway-london-s"/>
  <symbol minX="2018" maxX="2042" minY="544" maxY="568" name="speedcam-s"/>
  <symbol minX="0" maxX="27" minY="574" maxY="598" name="bench"/>
  <symbol minX="27" maxX="49" minY="574" maxY="596" name="star-l"/>
  <symbol minX="49" maxX="88" minY="574" maxY="596" name="subway-minsk-l"/>
  <symbol minX="88" maxX="110" minY="574" maxY="596" name="survey_point-l"/>
  <symbol minX="110" maxX="143" minY="574" maxY="595" name="subway-kiev-s"/>
  <symbol minX="143" maxX="164" minY="574" maxY="595" name="star-m"/>
  <symbol minX="164" maxX="183" minY="574" maxY="593" name="olympic-train-xs"/>
  <symbol minX="183" maxX="202" minY="574" maxY="593" name="subway-xs"/>
  <symbol minX="202" maxX="221" minY="574" maxY="593" name="survey_point-m"/>
  <symbol minX="221" maxX="240" minY="574" maxY="593" name="olympic-subway-xs"/>
  <symbol minX="240" maxX="261" minY="574" maxY="593" name="peak-m"/>
  <symbol minX="261" maxX="280" minY="574" maxY="593" name="subway-newyork-xs"/>
  <symbol minX="280" maxX="310" minY="574" maxY="593" name="railway-crossing"/>
  <symbol minX="310" maxX="331" minY="574" maxY="593" name="peakt-m"/>
  <symbol minX="331" maxX="364" minY="574" maxY="593" name="subway-minsk-m"/>
  <symbol minX="364" maxX="382" minY="574" maxY="592" name="crossing-l"/>
  <symbol minX="382" maxX="400" minY="574" maxY="592" name="star-s"/>
  <symbol minX="400" maxX="430" minY="574" maxY="592" name="subway-minsk-s"/>
  <symbol minX="430" maxX="446" minY="574" maxY="590" name="survey_point-s"/>
  <symbol minX="446" maxX="464" minY="574" maxY="590" name="peak-s"/>
  <symbol minX="464" maxX="482" minY="574" maxY="590" name="peakt-s"/>
  <symbol minX="482" maxX="518" minY="574" maxY="590" name="arrow-m"/>
  <symbol minX="518" maxX="533" minY="574" maxY="589" name="crossing-m"/>
  <symbol minX="533" maxX="548" minY="574" maxY="589" name="entrance-s"/>
  <symbol minX="548" maxX="575" minY="574" maxY="586" name="arrow-s"/>
  <symbol minX="575" maxX="587" minY="574" maxY="586" name="tree-l"/>
  <symbol minX="587" maxX="599" minY="574" maxY="586" name="none"/>
  <symbol minX="599" maxX="611" minY="574" maxY="586" name="dot-m"/>
  <symbol minX="611" maxX="623" minY="574" maxY="586" name="crossing-s"/>
  <symbol minX="623" maxX="633" minY="574" maxY="584" name="tree-m"/>
  <symbol minX="633" maxX="643" minY="574" maxY="584" name="entrance-xs"/>
  <symbol minX="643" maxX="652" minY="574" maxY="583" name="zero-icon"/>
  <symbol minX="652" maxX="661" minY="574" maxY="583" name="tree-s"/>
  <symbol minX="661" maxX="670" minY="574" maxY="583" name="dot-s-light"/>
  <symbol minX="670" maxX="679" minY="574" maxY="583" name="dot-s"/>
  <symbol minX="679" maxX="697" minY="574" maxY="583" name="arrow-xs"/>
 </file>
</root>
