<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="356" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="356" maxX="440" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="440" maxX="520" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="520" maxX="600" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="600" maxX="668" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="668" maxX="726" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="726" maxX="808" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="808" maxX="876" minY="0" maxY="74" name="shield-us-hw-thin-scaled"/>
  <symbol minX="876" maxX="940" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="940" maxX="1008" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="0" maxX="34" minY="204" maxY="264" name="placemark-hotel"/>
  <symbol minX="34" maxX="92" minY="204" maxY="262" name="search-booking"/>
  <symbol minX="92" maxX="122" minY="204" maxY="262" name="placemark-yellow"/>
  <symbol minX="122" maxX="152" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="152" maxX="182" minY="204" maxY="262" name="placemark-brown"/>
  <symbol minX="182" maxX="212" minY="204" maxY="262" name="placemark-red"/>
  <symbol minX="212" maxX="242" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="242" maxX="272" minY="204" maxY="262" name="placemark-pink"/>
  <symbol minX="272" maxX="302" minY="204" maxY="262" name="placemark-orange"/>
  <symbol minX="302" maxX="332" minY="204" maxY="262" name="placemark-green"/>
  <symbol minX="332" maxX="384" minY="204" maxY="256" name="shield-us-i-wide"/>
  <symbol minX="384" maxX="436" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="436" maxX="480" minY="204" maxY="256" name="shield-us-i-thin"/>
  <symbol minX="480" maxX="532" minY="204" maxY="252" name="shield-us-hw-wide"/>
  <symbol minX="532" maxX="576" minY="204" maxY="252" name="shield-us-hw-thin"/>
  <symbol minX="576" maxX="620" minY="204" maxY="248" name="current-position"/>
  <symbol minX="620" maxX="660" minY="204" maxY="244" name="airport-l"/>
  <symbol minX="660" maxX="700" minY="204" maxY="244" name="police-l"/>
  <symbol minX="700" maxX="740" minY="204" maxY="244" name="australian-football-l"/>
  <symbol minX="740" maxX="780" minY="204" maxY="244" name="postbox-l"/>
  <symbol minX="780" maxX="820" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="820" maxX="860" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="860" maxX="900" minY="204" maxY="244" name="place-of-worship-l"/>
  <symbol minX="900" maxX="940" minY="204" maxY="244" name="pitch-l"/>
  <symbol minX="940" maxX="980" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="980" maxX="1020" minY="204" maxY="244" name="power-l"/>
  <symbol minX="0" maxX="40" minY="264" maxY="304" name="alpine_hut-l"/>
  <symbol minX="40" maxX="80" minY="264" maxY="304" name="banknote-l"/>
  <symbol minX="80" maxX="120" minY="264" maxY="304" name="picnic-l"/>
  <symbol minX="120" maxX="160" minY="264" maxY="304" name="bar-l"/>
  <symbol minX="160" maxX="200" minY="264" maxY="304" name="photo-shop-l"/>
  <symbol minX="200" maxX="240" minY="264" maxY="304" name="public-building-l"/>
  <symbol minX="240" maxX="280" minY="264" maxY="304" name="baseball-l"/>
  <symbol minX="280" maxX="320" minY="264" maxY="304" name="phone-l"/>
  <symbol minX="320" maxX="360" minY="264" maxY="304" name="america-football-l"/>
  <symbol minX="360" maxX="400" minY="264" maxY="304" name="basketball-l"/>
  <symbol minX="400" maxX="440" minY="264" maxY="304" name="pharmacy-l"/>
  <symbol minX="440" maxX="480" minY="264" maxY="304" name="petshop-l"/>
  <symbol minX="480" maxX="520" minY="264" maxY="304" name="bbq-l"/>
  <symbol minX="520" maxX="560" minY="264" maxY="304" name="recycling-l"/>
  <symbol minX="560" maxX="600" minY="264" maxY="304" name="remains-l"/>
  <symbol minX="600" maxX="640" minY="264" maxY="304" name="bcontrol-l"/>
  <symbol minX="640" maxX="680" minY="264" maxY="304" name="restaurant-l"/>
  <symbol minX="680" maxX="720" minY="264" maxY="304" name="apartment-l"/>
  <symbol minX="720" maxX="760" minY="264" maxY="304" name="beach-l"/>
  <symbol minX="760" maxX="800" minY="264" maxY="304" name="sauna-l"/>
  <symbol minX="800" maxX="840" minY="264" maxY="304" name="school-l"/>
  <symbol minX="840" maxX="880" minY="264" maxY="304" name="beauty-l"/>
  <symbol minX="880" maxX="920" minY="264" maxY="304" name="parking-meter-l"/>
  <symbol minX="920" maxX="960" minY="264" maxY="304" name="archery-l"/>
  <symbol minX="960" maxX="1000" minY="264" maxY="304" name="beer-l"/>
  <symbol minX="0" maxX="40" minY="304" maxY="344" name="seafood-shop-l"/>
  <symbol minX="40" maxX="80" minY="304" maxY="344" name="park-l"/>
  <symbol minX="80" maxX="120" minY="304" maxY="344" name="atm-l"/>
  <symbol minX="120" maxX="160" minY="304" maxY="344" name="bicycle-l"/>
  <symbol minX="160" maxX="200" minY="304" maxY="344" name="outdoor-shop-l"/>
  <symbol minX="200" maxX="240" minY="304" maxY="344" name="shinto-l"/>
  <symbol minX="240" maxX="280" minY="304" maxY="344" name="optician-l"/>
  <symbol minX="280" maxX="320" minY="304" maxY="344" name="atm-tinkoff-gerb-l"/>
  <symbol minX="320" maxX="360" minY="304" maxY="344" name="office-l"/>
  <symbol minX="360" maxX="400" minY="304" maxY="344" name="book-shop-l"/>
  <symbol minX="400" maxX="440" minY="304" maxY="344" name="ship-l"/>
  <symbol minX="440" maxX="480" minY="304" maxY="344" name="atm-tinkoff-shield-l"/>
  <symbol minX="480" maxX="520" minY="304" maxY="344" name="bookmaker-l"/>
  <symbol minX="520" maxX="560" minY="304" maxY="344" name="nparkf-l"/>
  <symbol minX="560" maxX="600" minY="304" maxY="344" name="bowls-l"/>
  <symbol minX="600" maxX="640" minY="304" maxY="344" name="npark-l"/>
  <symbol minX="640" maxX="680" minY="304" maxY="344" name="shoes-l"/>
  <symbol minX="680" maxX="720" minY="304" maxY="344" name="buddhist-l"/>
  <symbol minX="720" maxX="760" minY="304" maxY="344" name="muslim-l"/>
  <symbol minX="760" maxX="800" minY="304" maxY="344" name="shop-bicycle-l"/>
  <symbol minX="800" maxX="840" minY="304" maxY="344" name="bus-l"/>
  <symbol minX="840" maxX="880" minY="304" maxY="344" name="museum-l"/>
  <symbol minX="880" maxX="920" minY="304" maxY="344" name="zoo-l"/>
  <symbol minX="920" maxX="960" minY="304" maxY="344" name="butcher-l"/>
  <symbol minX="960" maxX="1000" minY="304" maxY="344" name="motorcycle_shop-l"/>
  <symbol minX="0" maxX="40" minY="344" maxY="384" name="motel-l"/>
  <symbol minX="40" maxX="80" minY="344" maxY="384" name="cable-car-l"/>
  <symbol minX="80" maxX="120" minY="344" maxY="384" name="shop-l"/>
  <symbol minX="120" maxX="160" minY="344" maxY="384" name="windmill-l"/>
  <symbol minX="160" maxX="200" minY="344" maxY="384" name="monument-l"/>
  <symbol minX="200" maxX="240" minY="344" maxY="384" name="mobile_phone-l"/>
  <symbol minX="240" maxX="280" minY="344" maxY="384" name="skiing-l"/>
  <symbol minX="280" maxX="320" minY="344" maxY="384" name="campsite-l"/>
  <symbol minX="320" maxX="360" minY="344" maxY="384" name="military-l"/>
  <symbol minX="360" maxX="400" minY="344" maxY="384" name="wayside_shrine-l"/>
  <symbol minX="400" maxX="440" minY="344" maxY="384" name="car-part-l"/>
  <symbol minX="440" maxX="480" minY="344" maxY="384" name="marketplace-l"/>
  <symbol minX="480" maxX="520" minY="344" maxY="384" name="soccer-l"/>
  <symbol minX="520" maxX="560" minY="344" maxY="384" name="car-repair-l"/>
  <symbol minX="560" maxX="600" minY="344" maxY="384" name="mail-l"/>
  <symbol minX="600" maxX="640" minY="344" maxY="384" name="waterfall-l"/>
  <symbol minX="640" maxX="680" minY="344" maxY="384" name="car-wash-l"/>
  <symbol minX="680" maxX="720" minY="344" maxY="384" name="lightrail-berlin-l"/>
  <symbol minX="720" maxX="760" minY="344" maxY="384" name="lighthouse-l"/>
  <symbol minX="760" maxX="800" minY="344" maxY="384" name="car_sharing-l"/>
  <symbol minX="800" maxX="840" minY="344" maxY="384" name="lift_gate-l"/>
  <symbol minX="840" maxX="880" minY="344" maxY="384" name="waste-basket-l"/>
  <symbol minX="880" maxX="920" minY="344" maxY="384" name="car_shop-l"/>
  <symbol minX="920" maxX="960" minY="344" maxY="384" name="sports-l"/>
  <symbol minX="960" maxX="1000" minY="344" maxY="384" name="library-l"/>
  <symbol minX="0" maxX="40" minY="384" maxY="424" name="caravan_site-l"/>
  <symbol minX="40" maxX="80" minY="384" maxY="424" name="lawyer-l"/>
  <symbol minX="80" maxX="120" minY="384" maxY="424" name="volcano-l"/>
  <symbol minX="120" maxX="160" minY="384" maxY="424" name="casino-l"/>
  <symbol minX="160" maxX="200" minY="384" maxY="424" name="laundry-l"/>
  <symbol minX="200" maxX="240" minY="384" maxY="424" name="kiosk-l"/>
  <symbol minX="240" maxX="280" minY="384" maxY="424" name="cave-l"/>
  <symbol minX="280" maxX="320" minY="384" maxY="424" name="kindergarten-l"/>
  <symbol minX="320" maxX="360" minY="384" maxY="424" name="viewpoint-l"/>
  <symbol minX="360" maxX="400" minY="384" maxY="424" name="cemetery-l"/>
  <symbol minX="400" maxX="440" minY="384" maxY="424" name="stadium-l"/>
  <symbol minX="440" maxX="480" minY="384" maxY="424" name="jewish-l"/>
  <symbol minX="480" maxX="520" minY="384" maxY="424" name="charging-station-l"/>
  <symbol minX="520" maxX="560" minY="384" maxY="424" name="jewelry-l"/>
  <symbol minX="560" maxX="600" minY="384" maxY="424" name="veterinary-l"/>
  <symbol minX="600" maxX="640" minY="384" maxY="424" name="chemist-l"/>
  <symbol minX="640" maxX="680" minY="384" maxY="424" name="information-l"/>
  <symbol minX="680" maxX="720" minY="384" maxY="424" name="hunting-tower-l"/>
  <symbol minX="720" maxX="760" minY="384" maxY="424" name="chimney-l"/>
  <symbol minX="760" maxX="800" minY="384" maxY="424" name="hotel-l"/>
  <symbol minX="800" maxX="840" minY="384" maxY="424" name="christian-l"/>
  <symbol minX="840" maxX="880" minY="384" maxY="424" name="hostel-l"/>
  <symbol minX="880" maxX="920" minY="384" maxY="424" name="vending-l"/>
  <symbol minX="920" maxX="960" minY="384" maxY="424" name="cinema-l"/>
  <symbol minX="960" maxX="1000" minY="384" maxY="424" name="subway-entrance-l"/>
  <symbol minX="0" maxX="40" minY="424" maxY="464" name="hospital-l"/>
  <symbol minX="40" maxX="80" minY="424" maxY="464" name="climbing-l"/>
  <symbol minX="80" maxX="120" minY="424" maxY="464" name="historic-ship-l"/>
  <symbol minX="120" maxX="160" minY="424" maxY="464" name="travel_agency_shop-l"/>
  <symbol minX="160" maxX="200" minY="424" maxY="464" name="clothes-l"/>
  <symbol minX="200" maxX="240" minY="424" maxY="464" name="subway-l"/>
  <symbol minX="240" maxX="280" minY="424" maxY="464" name="hindu-l"/>
  <symbol minX="280" maxX="320" minY="424" maxY="464" name="college-l"/>
  <symbol minX="320" maxX="360" minY="424" maxY="464" name="heliport-l"/>
  <symbol minX="360" maxX="400" minY="424" maxY="464" name="tram-l"/>
  <symbol minX="400" maxX="440" minY="424" maxY="464" name="computer-l"/>
  <symbol minX="440" maxX="480" minY="424" maxY="464" name="helipad-l"/>
  <symbol minX="480" maxX="520" minY="424" maxY="464" name="hardware-l"/>
  <symbol minX="520" maxX="560" minY="424" maxY="464" name="convenience-l"/>
  <symbol minX="560" maxX="600" minY="424" maxY="464" name="hand-l"/>
  <symbol minX="600" maxX="640" minY="424" maxY="464" name="train-l"/>
  <symbol minX="640" maxX="680" minY="424" maxY="464" name="copyshop-l"/>
  <symbol minX="680" maxX="720" minY="424" maxY="464" name="hairdresser-l"/>
  <symbol minX="720" maxX="760" minY="424" maxY="464" name="cricket-l"/>
  <symbol minX="760" maxX="800" minY="424" maxY="464" name="subway-newyork-l"/>
  <symbol minX="800" maxX="840" minY="424" maxY="464" name="gym-l"/>
  <symbol minX="840" maxX="880" minY="424" maxY="464" name="toys-l"/>
  <symbol minX="880" maxX="920" minY="424" maxY="464" name="grocery-l"/>
  <symbol minX="920" maxX="960" minY="424" maxY="464" name="tourism-l"/>
  <symbol minX="960" maxX="1000" minY="424" maxY="464" name="curling-l"/>
  <symbol minX="0" maxX="40" minY="464" maxY="504" name="subway-paris-l"/>
  <symbol minX="40" maxX="80" minY="464" maxY="504" name="greengrocer-l"/>
  <symbol minX="80" maxX="120" minY="464" maxY="504" name="dentist-l"/>
  <symbol minX="120" maxX="160" minY="464" maxY="504" name="golf-l"/>
  <symbol minX="160" maxX="200" minY="464" maxY="504" name="tomb-l"/>
  <symbol minX="200" maxX="240" minY="464" maxY="504" name="department_store-l"/>
  <symbol minX="240" maxX="280" minY="464" maxY="504" name="gift-l"/>
  <symbol minX="280" maxX="320" minY="464" maxY="504" name="gate-l"/>
  <symbol minX="320" maxX="360" minY="464" maxY="504" name="diving-l"/>
  <symbol minX="360" maxX="400" minY="464" maxY="504" name="subway-spb-l"/>
  <symbol minX="400" maxX="440" minY="464" maxY="504" name="toll_booth-l"/>
  <symbol minX="440" maxX="480" minY="464" maxY="504" name="dog_park-l"/>
  <symbol minX="480" maxX="520" minY="464" maxY="504" name="garden_center-l"/>
  <symbol minX="520" maxX="560" minY="464" maxY="504" name="garden-l"/>
  <symbol minX="560" maxX="600" minY="464" maxY="504" name="doityourself-l"/>
  <symbol minX="600" maxX="640" minY="464" maxY="504" name="sweets-l"/>
  <symbol minX="640" maxX="680" minY="464" maxY="504" name="toilets-l"/>
  <symbol minX="680" maxX="720" minY="464" maxY="504" name="gallery-l"/>
  <symbol minX="720" maxX="760" minY="464" maxY="504" name="tire-repair-l"/>
  <symbol minX="760" maxX="800" minY="464" maxY="504" name="furniture-l"/>
  <symbol minX="800" maxX="840" minY="464" maxY="504" name="drinking-water-l"/>
  <symbol minX="840" maxX="880" minY="464" maxY="504" name="swimming-l"/>
  <symbol minX="880" maxX="920" minY="464" maxY="504" name="ticket-shop-l"/>
  <symbol minX="920" maxX="960" minY="464" maxY="504" name="electronics-l"/>
  <symbol minX="960" maxX="1000" minY="464" maxY="504" name="funicular-l"/>
  <symbol minX="0" maxX="40" minY="504" maxY="544" name="fuel-l"/>
  <symbol minX="40" maxX="80" minY="504" maxY="544" name="embassy-l"/>
  <symbol minX="80" maxX="120" minY="504" maxY="544" name="taoist-l"/>
  <symbol minX="120" maxX="160" minY="504" maxY="544" name="theatre-l"/>
  <symbol minX="160" maxX="200" minY="504" maxY="544" name="fountain-l"/>
  <symbol minX="200" maxX="240" minY="504" maxY="544" name="tennis-l"/>
  <symbol minX="240" maxX="280" minY="504" maxY="544" name="equestrian-l"/>
  <symbol minX="280" maxX="320" minY="504" maxY="544" name="florist-l"/>
  <symbol minX="320" maxX="360" minY="504" maxY="544" name="firehydrant-l"/>
  <symbol minX="360" maxX="400" minY="504" maxY="544" name="taxi-l"/>
  <symbol minX="400" maxX="440" minY="504" maxY="544" name="fire_station-l"/>
  <symbol minX="440" maxX="479" minY="504" maxY="543" name="taxi-m"/>
  <symbol minX="479" maxX="518" minY="504" maxY="543" name="fire_station-m"/>
  <symbol minX="518" maxX="558" minY="504" maxY="543" name="fastfood-m"/>
  <symbol minX="558" maxX="598" minY="504" maxY="543" name="fastfood-l"/>
  <symbol minX="598" maxX="637" minY="504" maxY="543" name="equestrian-m"/>
  <symbol minX="637" maxX="676" minY="504" maxY="543" name="florist-m"/>
  <symbol minX="676" maxX="715" minY="504" maxY="543" name="taoist-m"/>
  <symbol minX="715" maxX="754" minY="504" maxY="543" name="tennis-m"/>
  <symbol minX="754" maxX="793" minY="504" maxY="543" name="fountain-m"/>
  <symbol minX="793" maxX="832" minY="504" maxY="543" name="embassy-m"/>
  <symbol minX="832" maxX="871" minY="504" maxY="543" name="theatre-m"/>
  <symbol minX="871" maxX="910" minY="504" maxY="543" name="fuel-m"/>
  <symbol minX="910" maxX="949" minY="504" maxY="543" name="swimming-m"/>
  <symbol minX="949" maxX="988" minY="504" maxY="543" name="electronics-m"/>
  <symbol minX="0" maxX="39" minY="544" maxY="583" name="funicular-m"/>
  <symbol minX="39" maxX="78" minY="544" maxY="583" name="drinking-water-m"/>
  <symbol minX="78" maxX="117" minY="544" maxY="583" name="ticket-shop-m"/>
  <symbol minX="117" maxX="156" minY="544" maxY="583" name="furniture-m"/>
  <symbol minX="156" maxX="195" minY="544" maxY="583" name="sweets-m"/>
  <symbol minX="195" maxX="234" minY="544" maxY="583" name="tire-repair-m"/>
  <symbol minX="234" maxX="273" minY="544" maxY="583" name="gallery-m"/>
  <symbol minX="273" maxX="312" minY="544" maxY="583" name="doityourself-m"/>
  <symbol minX="312" maxX="351" minY="544" maxY="583" name="toilets-m"/>
  <symbol minX="351" maxX="390" minY="544" maxY="583" name="garden-m"/>
  <symbol minX="390" maxX="429" minY="544" maxY="583" name="subway-spb-m"/>
  <symbol minX="429" maxX="468" minY="544" maxY="583" name="dog_park-m"/>
  <symbol minX="468" maxX="507" minY="544" maxY="583" name="garden_center-m"/>
  <symbol minX="507" maxX="546" minY="544" maxY="583" name="diving-m"/>
  <symbol minX="546" maxX="585" minY="544" maxY="583" name="toll_booth-m"/>
  <symbol minX="585" maxX="624" minY="544" maxY="583" name="gate-m"/>
  <symbol minX="624" maxX="663" minY="544" maxY="583" name="police-m"/>
  <symbol minX="663" maxX="702" minY="544" maxY="583" name="department_store-m"/>
  <symbol minX="702" maxX="741" minY="544" maxY="583" name="gift-m"/>
  <symbol minX="741" maxX="780" minY="544" maxY="583" name="airport-m"/>
  <symbol minX="780" maxX="819" minY="544" maxY="583" name="dentist-m"/>
  <symbol minX="819" maxX="858" minY="544" maxY="583" name="golf-m"/>
  <symbol minX="858" maxX="897" minY="544" maxY="583" name="australian-football-m"/>
  <symbol minX="897" maxX="936" minY="544" maxY="583" name="tomb-m"/>
  <symbol minX="936" maxX="975" minY="544" maxY="583" name="greengrocer-m"/>
  <symbol minX="975" maxX="1014" minY="544" maxY="583" name="curling-m"/>
  <symbol minX="0" maxX="39" minY="583" maxY="622" name="tourism-m"/>
  <symbol minX="39" maxX="78" minY="583" maxY="622" name="grocery-m"/>
  <symbol minX="78" maxX="117" minY="583" maxY="622" name="subway-newyork-m"/>
  <symbol minX="117" maxX="156" minY="583" maxY="622" name="toys-m"/>
  <symbol minX="156" maxX="195" minY="583" maxY="622" name="gym-m"/>
  <symbol minX="195" maxX="234" minY="583" maxY="622" name="cricket-m"/>
  <symbol minX="234" maxX="273" minY="583" maxY="622" name="copyshop-m"/>
  <symbol minX="273" maxX="312" minY="583" maxY="622" name="hairdresser-m"/>
  <symbol minX="312" maxX="351" minY="583" maxY="622" name="place-of-worship-m"/>
  <symbol minX="351" maxX="390" minY="583" maxY="622" name="convenience-m"/>
  <symbol minX="390" maxX="429" minY="583" maxY="622" name="hand-m"/>
  <symbol minX="429" maxX="468" minY="583" maxY="622" name="train-m"/>
  <symbol minX="468" maxX="507" minY="583" maxY="622" name="hardware-m"/>
  <symbol minX="507" maxX="546" minY="583" maxY="622" name="bakery-m"/>
  <symbol minX="546" maxX="585" minY="583" maxY="622" name="computer-m"/>
  <symbol minX="585" maxX="624" minY="583" maxY="622" name="helipad-m"/>
  <symbol minX="624" maxX="663" minY="583" maxY="622" name="subway-m"/>
  <symbol minX="663" maxX="702" minY="583" maxY="622" name="college-m"/>
  <symbol minX="702" maxX="741" minY="583" maxY="622" name="heliport-m"/>
  <symbol minX="741" maxX="780" minY="583" maxY="622" name="postbox-m"/>
  <symbol minX="780" maxX="819" minY="583" maxY="622" name="tram-m"/>
  <symbol minX="819" maxX="858" minY="583" maxY="622" name="hindu-m"/>
  <symbol minX="858" maxX="897" minY="583" maxY="622" name="clothes-m"/>
  <symbol minX="897" maxX="936" minY="583" maxY="622" name="climbing-m"/>
  <symbol minX="936" maxX="975" minY="583" maxY="622" name="historic-ship-m"/>
  <symbol minX="975" maxX="1014" minY="583" maxY="622" name="subway-entrance-m"/>
  <symbol minX="0" maxX="39" minY="622" maxY="661" name="travel_agency_shop-m"/>
  <symbol minX="39" maxX="78" minY="622" maxY="661" name="hospital-m"/>
  <symbol minX="78" maxX="117" minY="622" maxY="661" name="cinema-m"/>
  <symbol minX="117" maxX="156" minY="622" maxY="661" name="christian-m"/>
  <symbol minX="156" maxX="195" minY="622" maxY="661" name="hostel-m"/>
  <symbol minX="195" maxX="234" minY="622" maxY="661" name="subway-entrance-2-m"/>
  <symbol minX="234" maxX="273" minY="622" maxY="661" name="chimney-m"/>
  <symbol minX="273" maxX="312" minY="622" maxY="661" name="hotel-m"/>
  <symbol minX="312" maxX="351" minY="622" maxY="661" name="pitch-m"/>
  <symbol minX="351" maxX="390" minY="622" maxY="661" name="vending-m"/>
  <symbol minX="390" maxX="429" minY="622" maxY="661" name="hunting-tower-m"/>
  <symbol minX="429" maxX="468" minY="622" maxY="661" name="chemist-m"/>
  <symbol minX="468" maxX="507" minY="622" maxY="661" name="information-m"/>
  <symbol minX="507" maxX="546" minY="622" maxY="661" name="alcohol-m"/>
  <symbol minX="546" maxX="585" minY="622" maxY="661" name="charging-station-m"/>
  <symbol minX="585" maxX="624" minY="622" maxY="661" name="jewelry-m"/>
  <symbol minX="624" maxX="663" minY="622" maxY="661" name="stadium-m"/>
  <symbol minX="663" maxX="702" minY="622" maxY="661" name="veterinary-m"/>
  <symbol minX="702" maxX="741" minY="622" maxY="661" name="jewish-m"/>
  <symbol minX="741" maxX="780" minY="622" maxY="661" name="cemetery-m"/>
  <symbol minX="780" maxX="819" minY="622" maxY="661" name="cave-m"/>
  <symbol minX="819" maxX="858" minY="622" maxY="661" name="kindergarten-m"/>
  <symbol minX="858" maxX="897" minY="622" maxY="661" name="sports-m"/>
  <symbol minX="897" maxX="936" minY="622" maxY="661" name="viewpoint-m"/>
  <symbol minX="936" maxX="975" minY="622" maxY="661" name="kiosk-m"/>
  <symbol minX="975" maxX="1014" minY="622" maxY="661" name="casino-m"/>
  <symbol minX="0" maxX="39" minY="661" maxY="700" name="laundry-m"/>
  <symbol minX="39" maxX="78" minY="661" maxY="700" name="caravan_site-m"/>
  <symbol minX="78" maxX="117" minY="661" maxY="700" name="volcano-m"/>
  <symbol minX="117" maxX="156" minY="661" maxY="700" name="library-m"/>
  <symbol minX="156" maxX="195" minY="661" maxY="700" name="car_shop-m"/>
  <symbol minX="195" maxX="234" minY="661" maxY="700" name="car_sharing-m"/>
  <symbol minX="234" maxX="273" minY="661" maxY="700" name="lift_gate-m"/>
  <symbol minX="273" maxX="312" minY="661" maxY="700" name="bank-m"/>
  <symbol minX="312" maxX="351" minY="661" maxY="700" name="waste-basket-m"/>
  <symbol minX="351" maxX="390" minY="661" maxY="700" name="lighthouse-m"/>
  <symbol minX="390" maxX="429" minY="661" maxY="700" name="atm-tinkoff-shield-m"/>
  <symbol minX="429" maxX="468" minY="661" maxY="700" name="car-wash-m"/>
  <symbol minX="468" maxX="507" minY="661" maxY="700" name="picnic-m"/>
  <symbol minX="507" maxX="546" minY="661" maxY="700" name="soccer-m"/>
  <symbol minX="546" maxX="585" minY="661" maxY="700" name="car-repair-m"/>
  <symbol minX="585" maxX="624" minY="661" maxY="700" name="mail-m"/>
  <symbol minX="624" maxX="663" minY="661" maxY="700" name="waterfall-m"/>
  <symbol minX="663" maxX="702" minY="661" maxY="700" name="car-part-m"/>
  <symbol minX="702" maxX="741" minY="661" maxY="700" name="marketplace-m"/>
  <symbol minX="741" maxX="780" minY="661" maxY="700" name="skiing-m"/>
  <symbol minX="780" maxX="819" minY="661" maxY="700" name="campsite-m"/>
  <symbol minX="819" maxX="858" minY="661" maxY="700" name="military-m"/>
  <symbol minX="858" maxX="897" minY="661" maxY="700" name="wayside_shrine-m"/>
  <symbol minX="897" maxX="937" minY="661" maxY="700" name="cafe-m"/>
  <symbol minX="937" maxX="976" minY="661" maxY="700" name="mobile_phone-m"/>
  <symbol minX="976" maxX="1015" minY="661" maxY="700" name="shop-m"/>
  <symbol minX="0" maxX="40" minY="700" maxY="739" name="cafe-l"/>
  <symbol minX="40" maxX="79" minY="700" maxY="739" name="monument-m"/>
  <symbol minX="79" maxX="118" minY="700" maxY="739" name="cable-car-m"/>
  <symbol minX="118" maxX="157" minY="700" maxY="739" name="windmill-m"/>
  <symbol minX="157" maxX="196" minY="700" maxY="739" name="motel-m"/>
  <symbol minX="196" maxX="235" minY="700" maxY="739" name="shop-bicycle-m"/>
  <symbol minX="235" maxX="274" minY="700" maxY="739" name="butcher-m"/>
  <symbol minX="274" maxX="313" minY="700" maxY="739" name="motorcycle_shop-m"/>
  <symbol minX="313" maxX="352" minY="700" maxY="739" name="bus-m"/>
  <symbol minX="352" maxX="391" minY="700" maxY="739" name="museum-m"/>
  <symbol minX="391" maxX="430" minY="700" maxY="739" name="zoo-m"/>
  <symbol minX="430" maxX="469" minY="700" maxY="739" name="buddhist-m"/>
  <symbol minX="469" maxX="508" minY="700" maxY="739" name="muslim-m"/>
  <symbol minX="508" maxX="547" minY="700" maxY="739" name="shoes-m"/>
  <symbol minX="547" maxX="586" minY="700" maxY="739" name="banknote-m"/>
  <symbol minX="586" maxX="625" minY="700" maxY="739" name="power-m"/>
  <symbol minX="625" maxX="664" minY="700" maxY="739" name="photo-shop-m"/>
  <symbol minX="664" maxX="703" minY="700" maxY="739" name="bar-m"/>
  <symbol minX="703" maxX="742" minY="700" maxY="739" name="alpine_hut-m"/>
  <symbol minX="742" maxX="781" minY="700" maxY="739" name="phone-m"/>
  <symbol minX="781" maxX="820" minY="700" maxY="739" name="bowls-m"/>
  <symbol minX="820" maxX="859" minY="700" maxY="739" name="npark-m"/>
  <symbol minX="859" maxX="898" minY="700" maxY="739" name="ship-m"/>
  <symbol minX="898" maxX="937" minY="700" maxY="739" name="bookmaker-m"/>
  <symbol minX="937" maxX="976" minY="700" maxY="739" name="nparkf-m"/>
  <symbol minX="976" maxX="1015" minY="700" maxY="739" name="book-shop-m"/>
  <symbol minX="0" maxX="39" minY="739" maxY="778" name="atm-tinkoff-gerb-m"/>
  <symbol minX="39" maxX="78" minY="739" maxY="778" name="office-m"/>
  <symbol minX="78" maxX="117" minY="739" maxY="778" name="shinto-m"/>
  <symbol minX="117" maxX="156" minY="739" maxY="778" name="baseball-m"/>
  <symbol minX="156" maxX="195" minY="739" maxY="778" name="optician-m"/>
  <symbol minX="195" maxX="234" minY="739" maxY="778" name="atm-m"/>
  <symbol minX="234" maxX="273" minY="739" maxY="778" name="bicycle-m"/>
  <symbol minX="273" maxX="312" minY="739" maxY="778" name="outdoor-shop-m"/>
  <symbol minX="312" maxX="351" minY="739" maxY="778" name="archery-m"/>
  <symbol minX="351" maxX="390" minY="739" maxY="778" name="park-m"/>
  <symbol minX="390" maxX="429" minY="739" maxY="778" name="seafood-shop-m"/>
  <symbol minX="429" maxX="468" minY="739" maxY="778" name="public-building-m"/>
  <symbol minX="468" maxX="507" minY="739" maxY="778" name="beer-m"/>
  <symbol minX="507" maxX="546" minY="739" maxY="778" name="beauty-m"/>
  <symbol minX="546" maxX="585" minY="739" maxY="778" name="parking-meter-m"/>
  <symbol minX="585" maxX="624" minY="739" maxY="778" name="school-m"/>
  <symbol minX="624" maxX="663" minY="739" maxY="778" name="apartment-m"/>
  <symbol minX="663" maxX="702" minY="739" maxY="778" name="pharmacy-m"/>
  <symbol minX="702" maxX="741" minY="739" maxY="778" name="sauna-m"/>
  <symbol minX="741" maxX="780" minY="739" maxY="778" name="beach-m"/>
  <symbol minX="780" maxX="819" minY="739" maxY="778" name="restaurant-m"/>
  <symbol minX="819" maxX="858" minY="739" maxY="778" name="bcontrol-m"/>
  <symbol minX="858" maxX="897" minY="739" maxY="778" name="remains-m"/>
  <symbol minX="897" maxX="936" minY="739" maxY="778" name="basketball-m"/>
  <symbol minX="936" maxX="975" minY="739" maxY="778" name="recycling-m"/>
  <symbol minX="975" maxX="1014" minY="739" maxY="778" name="bbq-m"/>
  <symbol minX="0" maxX="39" minY="778" maxY="817" name="america-football-m"/>
  <symbol minX="39" maxX="78" minY="778" maxY="817" name="petshop-m"/>
  <symbol minX="78" maxX="116" minY="778" maxY="816" name="search-result"/>
  <symbol minX="116" maxX="152" minY="778" maxY="814" name="parking_pay-l"/>
  <symbol minX="152" maxX="188" minY="778" maxY="814" name="parking-l"/>
  <symbol minX="188" maxX="224" minY="778" maxY="814" name="bike-parking-l"/>
  <symbol minX="224" maxX="260" minY="778" maxY="814" name="lightrail-berlin-m"/>
  <symbol minX="260" maxX="296" minY="778" maxY="814" name="speedcam-l"/>
  <symbol minX="296" maxX="332" minY="778" maxY="814" name="subway-berlin-l"/>
  <symbol minX="332" maxX="368" minY="778" maxY="814" name="subway-rome-l"/>
  <symbol minX="368" maxX="408" minY="778" maxY="814" name="subway-moscow-l"/>
  <symbol minX="408" maxX="441" minY="778" maxY="811" name="no-icon-shop"/>
  <symbol minX="441" maxX="474" minY="778" maxY="811" name="no-icon-leisure"/>
  <symbol minX="474" maxX="507" minY="778" maxY="811" name="no-icon-amenity"/>
  <symbol minX="507" maxX="540" minY="778" maxY="811" name="subway-rome-m"/>
  <symbol minX="540" maxX="573" minY="778" maxY="811" name="subway-berlin-m"/>
  <symbol minX="573" maxX="606" minY="778" maxY="811" name="no-icon"/>
  <symbol minX="606" maxX="639" minY="778" maxY="811" name="no-icon-tourism"/>
  <symbol minX="639" maxX="676" minY="778" maxY="811" name="subway-moscow-m"/>
  <symbol minX="676" maxX="709" minY="778" maxY="811" name="subway-paris-m"/>
  <symbol minX="709" maxX="749" minY="778" maxY="810" name="subway-london-l"/>
  <symbol minX="749" maxX="781" minY="778" maxY="810" name="api-result"/>
  <symbol minX="781" maxX="811" minY="778" maxY="808" name="police-s"/>
  <symbol minX="811" maxX="841" minY="778" maxY="808" name="place-of-worship-s"/>
  <symbol minX="841" maxX="871" minY="778" maxY="808" name="pitch-s"/>
  <symbol minX="871" maxX="901" minY="778" maxY="808" name="postbox-s"/>
  <symbol minX="901" maxX="931" minY="778" maxY="808" name="picnic-s"/>
  <symbol minX="931" maxX="961" minY="778" maxY="808" name="photo-shop-s"/>
  <symbol minX="961" maxX="991" minY="778" maxY="808" name="phone-s"/>
  <symbol minX="991" maxX="1021" minY="778" maxY="808" name="pharmacy-s"/>
  <symbol minX="0" maxX="30" minY="817" maxY="847" name="public-building-s"/>
  <symbol minX="30" maxX="60" minY="817" maxY="847" name="atm-tinkoff-shield-s"/>
  <symbol minX="60" maxX="90" minY="817" maxY="847" name="airport-s"/>
  <symbol minX="90" maxX="120" minY="817" maxY="847" name="australian-football-s"/>
  <symbol minX="120" maxX="150" minY="817" maxY="847" name="recycling-s"/>
  <symbol minX="150" maxX="180" minY="817" maxY="847" name="bakery-s"/>
  <symbol minX="180" maxX="210" minY="817" maxY="847" name="alcohol-s"/>
  <symbol minX="210" maxX="240" minY="817" maxY="847" name="remains-s"/>
  <symbol minX="240" maxX="270" minY="817" maxY="847" name="bank-s"/>
  <symbol minX="270" maxX="300" minY="817" maxY="847" name="bar-s"/>
  <symbol minX="300" maxX="330" minY="817" maxY="847" name="restaurant-s"/>
  <symbol minX="330" maxX="360" minY="817" maxY="847" name="alpine_hut-s"/>
  <symbol minX="360" maxX="390" minY="817" maxY="847" name="baseball-s"/>
  <symbol minX="390" maxX="420" minY="817" maxY="847" name="basketball-s"/>
  <symbol minX="420" maxX="450" minY="817" maxY="847" name="bbq-s"/>
  <symbol minX="450" maxX="480" minY="817" maxY="847" name="parking-meter-s"/>
  <symbol minX="480" maxX="510" minY="817" maxY="847" name="school-s"/>
  <symbol minX="510" maxX="540" minY="817" maxY="847" name="america-football-s"/>
  <symbol minX="540" maxX="570" minY="817" maxY="847" name="park-s"/>
  <symbol minX="570" maxX="600" minY="817" maxY="847" name="optician-s"/>
  <symbol minX="600" maxX="630" minY="817" maxY="847" name="office-s"/>
  <symbol minX="630" maxX="660" minY="817" maxY="847" name="shinto-s"/>
  <symbol minX="660" maxX="690" minY="817" maxY="847" name="nparkf-s"/>
  <symbol minX="690" maxX="720" minY="817" maxY="847" name="npark-s"/>
  <symbol minX="720" maxX="750" minY="817" maxY="847" name="ship-s"/>
  <symbol minX="750" maxX="780" minY="817" maxY="847" name="bcontrol-s"/>
  <symbol minX="780" maxX="810" minY="817" maxY="847" name="muslim-s"/>
  <symbol minX="810" maxX="840" minY="817" maxY="847" name="shoes-s"/>
  <symbol minX="840" maxX="870" minY="817" maxY="847" name="museum-s"/>
  <symbol minX="870" maxX="900" minY="817" maxY="847" name="motel-s"/>
  <symbol minX="900" maxX="930" minY="817" maxY="847" name="shop-bicycle-s"/>
  <symbol minX="930" maxX="960" minY="817" maxY="847" name="monument-s"/>
  <symbol minX="960" maxX="990" minY="817" maxY="847" name="mobile_phone-s"/>
  <symbol minX="990" maxX="1020" minY="817" maxY="847" name="shop-s"/>
  <symbol minX="0" maxX="30" minY="847" maxY="877" name="military-s"/>
  <symbol minX="30" maxX="60" minY="847" maxY="877" name="marketplace-s"/>
  <symbol minX="60" maxX="90" minY="847" maxY="877" name="skiing-s"/>
  <symbol minX="90" maxX="120" minY="847" maxY="877" name="mail-s"/>
  <symbol minX="120" maxX="150" minY="847" maxY="877" name="beach-s"/>
  <symbol minX="150" maxX="180" minY="847" maxY="877" name="soccer-s"/>
  <symbol minX="180" maxX="210" minY="847" maxY="877" name="lift_gate-s"/>
  <symbol minX="210" maxX="240" minY="847" maxY="877" name="speedcam-m"/>
  <symbol minX="240" maxX="270" minY="847" maxY="877" name="apartment-s"/>
  <symbol minX="270" maxX="300" minY="847" maxY="877" name="library-s"/>
  <symbol minX="300" maxX="330" minY="847" maxY="877" name="kindergarten-s"/>
  <symbol minX="330" maxX="360" minY="847" maxY="877" name="sports-s"/>
  <symbol minX="360" maxX="390" minY="847" maxY="877" name="jewish-s"/>
  <symbol minX="390" maxX="420" minY="847" maxY="877" name="jewelry-s"/>
  <symbol minX="420" maxX="450" minY="847" maxY="877" name="stadium-s"/>
  <symbol minX="450" maxX="480" minY="847" maxY="877" name="beauty-s"/>
  <symbol minX="480" maxX="510" minY="847" maxY="877" name="beer-s"/>
  <symbol minX="510" maxX="540" minY="847" maxY="877" name="archery-s"/>
  <symbol minX="540" maxX="570" minY="847" maxY="877" name="bicycle-s"/>
  <symbol minX="570" maxX="600" minY="847" maxY="877" name="atm-s"/>
  <symbol minX="600" maxX="636" minY="847" maxY="877" name="subway-barcelona-s"/>
  <symbol minX="636" maxX="666" minY="847" maxY="877" name="information-s"/>
  <symbol minX="666" maxX="696" minY="847" maxY="877" name="hotel-s"/>
  <symbol minX="696" maxX="726" minY="847" maxY="877" name="atm-tinkoff-gerb-s"/>
  <symbol minX="726" maxX="756" minY="847" maxY="877" name="hostel-s"/>
  <symbol minX="756" maxX="786" minY="847" maxY="877" name="subway-entrance-2-s"/>
  <symbol minX="786" maxX="816" minY="847" maxY="877" name="subway-entrance-arrow"/>
  <symbol minX="816" maxX="846" minY="847" maxY="877" name="hospital-s"/>
  <symbol minX="846" maxX="876" minY="847" maxY="877" name="historic-ship-s"/>
  <symbol minX="876" maxX="906" minY="847" maxY="877" name="subway-entrance-s"/>
  <symbol minX="906" maxX="936" minY="847" maxY="877" name="book-shop-s"/>
  <symbol minX="936" maxX="966" minY="847" maxY="877" name="bowls-s"/>
  <symbol minX="966" maxX="996" minY="847" maxY="877" name="zoo-s"/>
  <symbol minX="0" maxX="30" minY="877" maxY="907" name="hindu-s"/>
  <symbol minX="30" maxX="60" minY="877" maxY="907" name="heliport-s"/>
  <symbol minX="60" maxX="99" minY="877" maxY="907" name="subway-london-m"/>
  <symbol minX="99" maxX="129" minY="877" maxY="907" name="buddhist-s"/>
  <symbol minX="129" maxX="159" minY="877" maxY="907" name="helipad-s"/>
  <symbol minX="159" maxX="189" minY="877" maxY="907" name="bus-s"/>
  <symbol minX="189" maxX="219" minY="877" maxY="907" name="windmill-s"/>
  <symbol minX="219" maxX="249" minY="877" maxY="907" name="butcher-s"/>
  <symbol minX="249" maxX="279" minY="877" maxY="907" name="cable-car-s"/>
  <symbol minX="279" maxX="309" minY="877" maxY="907" name="wayside_shrine-s"/>
  <symbol minX="309" maxX="340" minY="877" maxY="907" name="cafe-s"/>
  <symbol minX="340" maxX="370" minY="877" maxY="907" name="hardware-s"/>
  <symbol minX="370" maxX="400" minY="877" maxY="907" name="hairdresser-s"/>
  <symbol minX="400" maxX="430" minY="877" maxY="907" name="campsite-s"/>
  <symbol minX="430" maxX="460" minY="877" maxY="907" name="gym-s"/>
  <symbol minX="460" maxX="490" minY="877" maxY="907" name="grocery-s"/>
  <symbol minX="490" maxX="520" minY="877" maxY="907" name="subway-newyork-s"/>
  <symbol minX="520" maxX="550" minY="877" maxY="907" name="waterfall-s"/>
  <symbol minX="550" maxX="580" minY="877" maxY="907" name="greengrocer-s"/>
  <symbol minX="580" maxX="610" minY="877" maxY="907" name="golf-s"/>
  <symbol minX="610" maxX="640" minY="877" maxY="907" name="car-part-s"/>
  <symbol minX="640" maxX="670" minY="877" maxY="907" name="gift-s"/>
  <symbol minX="670" maxX="700" minY="877" maxY="907" name="gate-s"/>
  <symbol minX="700" maxX="730" minY="877" maxY="907" name="car-repair-s"/>
  <symbol minX="730" maxX="760" minY="877" maxY="907" name="subway-s"/>
  <symbol minX="760" maxX="790" minY="877" maxY="907" name="garden_center-s"/>
  <symbol minX="790" maxX="820" minY="877" maxY="907" name="garden-s"/>
  <symbol minX="820" maxX="850" minY="877" maxY="907" name="subway-spb-s"/>
  <symbol minX="850" maxX="880" minY="877" maxY="907" name="waste-basket-s"/>
  <symbol minX="880" maxX="910" minY="877" maxY="907" name="car-wash-s"/>
  <symbol minX="910" maxX="940" minY="877" maxY="907" name="car_sharing-s"/>
  <symbol minX="940" maxX="970" minY="877" maxY="907" name="lighthouse-s"/>
  <symbol minX="970" maxX="1000" minY="877" maxY="907" name="gallery-s"/>
  <symbol minX="0" maxX="30" minY="907" maxY="937" name="furniture-s"/>
  <symbol minX="30" maxX="60" minY="907" maxY="937" name="sweets-s"/>
  <symbol minX="60" maxX="90" minY="907" maxY="937" name="funicular-s"/>
  <symbol minX="90" maxX="120" minY="907" maxY="937" name="fuel-s"/>
  <symbol minX="120" maxX="150" minY="907" maxY="937" name="swimming-s"/>
  <symbol minX="150" maxX="180" minY="907" maxY="937" name="fountain-s"/>
  <symbol minX="180" maxX="210" minY="907" maxY="937" name="florist-s"/>
  <symbol minX="210" maxX="240" minY="907" maxY="937" name="taoist-s"/>
  <symbol minX="240" maxX="270" minY="907" maxY="937" name="fire_station-s"/>
  <symbol minX="270" maxX="301" minY="907" maxY="937" name="fastfood-s"/>
  <symbol minX="301" maxX="331" minY="907" maxY="937" name="taxi-s"/>
  <symbol minX="331" maxX="361" minY="907" maxY="937" name="volcano-s"/>
  <symbol minX="361" maxX="391" minY="907" maxY="937" name="car_shop-s"/>
  <symbol minX="391" maxX="421" minY="907" maxY="937" name="tennis-s"/>
  <symbol minX="421" maxX="451" minY="907" maxY="937" name="embassy-s"/>
  <symbol minX="451" maxX="481" minY="907" maxY="937" name="electronics-s"/>
  <symbol minX="481" maxX="511" minY="907" maxY="937" name="theatre-s"/>
  <symbol minX="511" maxX="541" minY="907" maxY="937" name="drinking-water-s"/>
  <symbol minX="541" maxX="571" minY="907" maxY="937" name="caravan_site-s"/>
  <symbol minX="571" maxX="601" minY="907" maxY="937" name="viewpoint-s"/>
  <symbol minX="601" maxX="631" minY="907" maxY="937" name="casino-s"/>
  <symbol minX="631" maxX="661" minY="907" maxY="937" name="doityourself-s"/>
  <symbol minX="661" maxX="691" minY="907" maxY="937" name="dog_park-s"/>
  <symbol minX="691" maxX="721" minY="907" maxY="937" name="toilets-s"/>
  <symbol minX="721" maxX="751" minY="907" maxY="937" name="diving-s"/>
  <symbol minX="751" maxX="781" minY="907" maxY="937" name="department_store-s"/>
  <symbol minX="781" maxX="811" minY="907" maxY="937" name="toll_booth-s"/>
  <symbol minX="811" maxX="841" minY="907" maxY="937" name="dentist-s"/>
  <symbol minX="841" maxX="871" minY="907" maxY="937" name="curling-s"/>
  <symbol minX="871" maxX="901" minY="907" maxY="937" name="tomb-s"/>
  <symbol minX="901" maxX="931" minY="907" maxY="937" name="cave-s"/>
  <symbol minX="931" maxX="961" minY="907" maxY="937" name="veterinary-s"/>
  <symbol minX="961" maxX="991" minY="907" maxY="937" name="tourism-s"/>
  <symbol minX="991" maxX="1021" minY="907" maxY="937" name="cemetery-s"/>
  <symbol minX="0" maxX="30" minY="937" maxY="967" name="cricket-s"/>
  <symbol minX="30" maxX="60" minY="937" maxY="967" name="convenience-s"/>
  <symbol minX="60" maxX="90" minY="937" maxY="967" name="computer-s"/>
  <symbol minX="90" maxX="120" minY="937" maxY="967" name="train-s"/>
  <symbol minX="120" maxX="150" minY="937" maxY="967" name="college-s"/>
  <symbol minX="150" maxX="180" minY="937" maxY="967" name="clothes-s"/>
  <symbol minX="180" maxX="210" minY="937" maxY="967" name="tram-s"/>
  <symbol minX="210" maxX="240" minY="937" maxY="967" name="climbing-s"/>
  <symbol minX="240" maxX="270" minY="937" maxY="967" name="cinema-s"/>
  <symbol minX="270" maxX="300" minY="937" maxY="967" name="charging-station-s"/>
  <symbol minX="300" maxX="330" minY="937" maxY="967" name="vending-s"/>
  <symbol minX="330" maxX="360" minY="937" maxY="967" name="chemist-s"/>
  <symbol minX="360" maxX="390" minY="937" maxY="967" name="christian-s"/>
  <symbol minX="390" maxX="430" minY="937" maxY="966" name="subway-madrid-l"/>
  <symbol minX="430" maxX="470" minY="937" maxY="966" name="subway-barcelona-l"/>
  <symbol minX="470" maxX="510" minY="937" maxY="966" name="subway-madrid-m"/>
  <symbol minX="510" maxX="550" minY="937" maxY="966" name="subway-barcelona-m"/>
  <symbol minX="550" maxX="578" minY="937" maxY="965" name="bike-parking-m"/>
  <symbol minX="578" maxX="606" minY="937" maxY="965" name="parking-m"/>
  <symbol minX="606" maxX="634" minY="937" maxY="965" name="parking_pay-m"/>
  <symbol minX="634" maxX="661" minY="937" maxY="965" name="s-arrow"/>
  <symbol minX="661" maxX="688" minY="937" maxY="964" name="lightrail-berlin-s"/>
  <symbol minX="688" maxX="715" minY="937" maxY="964" name="peak-l"/>
  <symbol minX="715" maxX="754" minY="937" maxY="964" name="subway-kiev-m"/>
  <symbol minX="754" maxX="793" minY="937" maxY="964" name="subway-kiev-l"/>
  <symbol minX="793" maxX="829" minY="937" maxY="964" name="subway-madrid-s"/>
  <symbol minX="829" maxX="856" minY="937" maxY="964" name="peakt-l"/>
  <symbol minX="856" maxX="883" minY="937" maxY="964" name="subway-paris-s"/>
  <symbol minX="883" maxX="908" minY="937" maxY="962" name="subway-moscow-s"/>
  <symbol minX="908" maxX="932" minY="937" maxY="961" name="speedcam-s"/>
  <symbol minX="932" maxX="956" minY="937" maxY="961" name="parking_pay-s"/>
  <symbol minX="956" maxX="980" minY="937" maxY="961" name="bike-parking-s"/>
  <symbol minX="980" maxX="1004" minY="937" maxY="961" name="subway-berlin-s"/>
  <symbol minX="0" maxX="24" minY="967" maxY="991" name="parking-s"/>
  <symbol minX="24" maxX="54" minY="967" maxY="991" name="subway-london-s"/>
  <symbol minX="54" maxX="81" minY="967" maxY="991" name="bench"/>
  <symbol minX="81" maxX="105" minY="967" maxY="991" name="subway-rome-s"/>
  <symbol minX="105" maxX="127" minY="967" maxY="989" name="star-l"/>
  <symbol minX="127" maxX="149" minY="967" maxY="989" name="survey_point-l"/>
  <symbol minX="149" maxX="188" minY="967" maxY="989" name="subway-minsk-l"/>
  <symbol minX="188" maxX="221" minY="967" maxY="988" name="subway-kiev-s"/>
  <symbol minX="221" maxX="242" minY="967" maxY="988" name="star-m"/>
  <symbol minX="242" maxX="275" minY="967" maxY="986" name="subway-minsk-m"/>
  <symbol minX="275" maxX="296" minY="967" maxY="986" name="peak-m"/>
  <symbol minX="296" maxX="315" minY="967" maxY="986" name="subway-newyork-xs"/>
  <symbol minX="315" maxX="334" minY="967" maxY="986" name="subway-xs"/>
  <symbol minX="334" maxX="353" minY="967" maxY="986" name="survey_point-m"/>
  <symbol minX="353" maxX="383" minY="967" maxY="986" name="railway-crossing"/>
  <symbol minX="383" maxX="404" minY="967" maxY="986" name="peakt-m"/>
  <symbol minX="404" maxX="422" minY="967" maxY="985" name="crossing-l"/>
  <symbol minX="422" maxX="452" minY="967" maxY="985" name="subway-minsk-s"/>
  <symbol minX="452" maxX="470" minY="967" maxY="985" name="star-s"/>
  <symbol minX="470" maxX="506" minY="967" maxY="983" name="arrow-m"/>
  <symbol minX="506" maxX="524" minY="967" maxY="983" name="peak-s"/>
  <symbol minX="524" maxX="542" minY="967" maxY="983" name="peakt-s"/>
  <symbol minX="542" maxX="558" minY="967" maxY="983" name="survey_point-s"/>
  <symbol minX="558" maxX="573" minY="967" maxY="982" name="entrance-s"/>
  <symbol minX="573" maxX="588" minY="967" maxY="982" name="crossing-m"/>
  <symbol minX="588" maxX="615" minY="967" maxY="979" name="arrow-s"/>
  <symbol minX="615" maxX="627" minY="967" maxY="979" name="none"/>
  <symbol minX="627" maxX="639" minY="967" maxY="979" name="tree-l"/>
  <symbol minX="639" maxX="651" minY="967" maxY="979" name="dot-m"/>
  <symbol minX="651" maxX="663" minY="967" maxY="979" name="crossing-s"/>
  <symbol minX="663" maxX="673" minY="967" maxY="977" name="entrance-xs"/>
  <symbol minX="673" maxX="683" minY="967" maxY="977" name="tree-m"/>
  <symbol minX="683" maxX="692" minY="967" maxY="976" name="dot-s-light"/>
  <symbol minX="692" maxX="701" minY="967" maxY="976" name="dot-s"/>
  <symbol minX="701" maxX="710" minY="967" maxY="976" name="zero-icon"/>
  <symbol minX="710" maxX="728" minY="967" maxY="976" name="arrow-xs"/>
  <symbol minX="728" maxX="737" minY="967" maxY="976" name="tree-s"/>
 </file>
</root>
