<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="304" minY="0" maxY="84" name="search-badge-booking-ext-3"/>
  <symbol minX="304" maxX="440" minY="0" maxY="84" name="search-badge-booking-ext-2"/>
  <symbol minX="440" maxX="560" minY="0" maxY="84" name="search-badge-booking-sale"/>
  <symbol minX="560" maxX="696" minY="0" maxY="84" name="search-badge-rating"/>
  <symbol minX="696" maxX="772" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="772" maxX="856" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="856" maxX="976" minY="0" maxY="84" name="search-badge-booking-ext-1"/>
  <symbol minX="976" maxX="1052" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="1052" maxX="1120" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="1120" maxX="1200" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="1200" maxX="1284" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="1284" maxX="1364" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="1364" maxX="1440" minY="0" maxY="76" name="search-result-shop-alcohol"/>
  <symbol minX="1440" maxX="1520" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1520" maxX="1596" minY="0" maxY="76" name="search-result-shop-butcher"/>
  <symbol minX="1596" maxX="1672" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="1672" maxX="1748" minY="0" maxY="76" name="search-result-pub"/>
  <symbol minX="1748" maxX="1824" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="1824" maxX="1900" minY="0" maxY="76" name="search-result-theme-park"/>
  <symbol minX="1900" maxX="1976" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="rated-default-search-result"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-shop-cosmetics"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-shop-department_store"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-shop-gift"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-shop-shoes"/>
  <symbol minX="912" maxX="988" minY="92" maxY="168" name="search-result-shop-greengrocer"/>
  <symbol minX="988" maxX="1064" minY="92" maxY="168" name="search-result-shop-seafood"/>
  <symbol minX="1064" maxX="1140" minY="92" maxY="168" name="search-result-shop-mall"/>
  <symbol minX="1140" maxX="1216" minY="92" maxY="168" name="search-result-shop-jewelry"/>
  <symbol minX="1216" maxX="1292" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="1292" maxX="1368" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="1368" maxX="1444" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="1444" maxX="1520" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="1520" maxX="1596" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="1596" maxX="1672" minY="92" maxY="168" name="search-result-bakery"/>
  <symbol minX="1672" maxX="1748" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="1748" maxX="1824" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="1824" maxX="1892" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1892" maxX="1948" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1948" maxX="2004" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="0" maxX="56" minY="168" maxY="238" name="ferry"/>
  <symbol minX="56" maxX="124" minY="168" maxY="236" name="infosign"/>
  <symbol minX="124" maxX="192" minY="168" maxY="236" name="track_marker_selected"/>
  <symbol minX="192" maxX="238" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="238" maxX="284" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="284" maxX="330" minY="168" maxY="233" name="bookmark-building-m"/>
  <symbol minX="330" maxX="376" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="376" maxX="422" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="422" maxX="468" minY="168" maxY="233" name="bookmark-bg-m"/>
  <symbol minX="468" maxX="514" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="514" maxX="560" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="560" maxX="606" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="606" maxX="652" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="652" maxX="698" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="698" maxX="744" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="744" maxX="790" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="790" maxX="836" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="836" maxX="882" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="882" maxX="928" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="928" maxX="974" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="974" maxX="1020" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="1020" maxX="1066" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="1066" maxX="1112" minY="168" maxY="233" name="bookmark-water-m"/>
  <symbol minX="1112" maxX="1158" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="1158" maxX="1204" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="1204" maxX="1250" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="1250" maxX="1296" minY="168" maxY="233" name="bookmark-buddhism-m"/>
  <symbol minX="1296" maxX="1342" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="1342" maxX="1388" minY="168" maxY="233" name="bookmark-finish-m"/>
  <symbol minX="1388" maxX="1434" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="1434" maxX="1480" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="1480" maxX="1542" minY="168" maxY="230" name="guide_city_downloaded"/>
  <symbol minX="1542" maxX="1604" minY="168" maxY="230" name="guide_outdoor_downloaded"/>
  <symbol minX="1604" maxX="1664" minY="168" maxY="228" name="route-point-b"/>
  <symbol minX="1664" maxX="1724" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1724" maxX="1784" minY="168" maxY="228" name="route-point-c"/>
  <symbol minX="1784" maxX="1844" minY="168" maxY="228" name="route-point-a"/>
  <symbol minX="1844" maxX="1900" minY="168" maxY="224" name="guide_city"/>
  <symbol minX="1900" maxX="1956" minY="168" maxY="224" name="guide_city_cluster"/>
  <symbol minX="1956" maxX="2036" minY="168" maxY="224" name="guide_city_cluster_plus"/>
  <symbol minX="0" maxX="56" minY="238" maxY="294" name="guide_outdoor"/>
  <symbol minX="56" maxX="112" minY="238" maxY="294" name="guide_outdoor_cluster"/>
  <symbol minX="112" maxX="192" minY="238" maxY="294" name="guide_outdoor_cluster_plus"/>
  <symbol minX="192" maxX="236" minY="238" maxY="290" name="shield-us-i-thin"/>
  <symbol minX="236" maxX="292" minY="238" maxY="290" name="shield-us-i-wide"/>
  <symbol minX="292" maxX="340" minY="238" maxY="286" name="shield-us-hw-thin"/>
  <symbol minX="340" maxX="396" minY="238" maxY="286" name="shield-us-hw-wide"/>
  <symbol minX="396" maxX="429" minY="238" maxY="284" name="bookmark-default-s"/>
  <symbol minX="429" maxX="462" minY="238" maxY="284" name="bookmark-bg-s"/>
  <symbol minX="462" maxX="506" minY="238" maxY="282" name="track_marker_deselected"/>
  <symbol minX="506" maxX="550" minY="238" maxY="282" name="current-position"/>
  <symbol minX="550" maxX="590" minY="238" maxY="278" name="subway-hirosima-m"/>
  <symbol minX="590" maxX="630" minY="238" maxY="278" name="subway-adana-m"/>
  <symbol minX="630" maxX="670" minY="238" maxY="278" name="subway-brasilia-m"/>
  <symbol minX="670" maxX="710" minY="238" maxY="278" name="subway-helsinki-m"/>
  <symbol minX="710" maxX="750" minY="238" maxY="278" name="subway-algeria-m"/>
  <symbol minX="750" maxX="790" minY="238" maxY="278" name="subway-isfahan-m"/>
  <symbol minX="790" maxX="830" minY="238" maxY="278" name="stationery_shop-m"/>
  <symbol minX="830" maxX="863" minY="238" maxY="278" name="subway-istanbul-m"/>
  <symbol minX="863" maxX="903" minY="238" maxY="278" name="subway-kazan-m"/>
  <symbol minX="903" maxX="943" minY="238" maxY="278" name="subway-ankara-s"/>
  <symbol minX="943" maxX="981" minY="238" maxY="278" name="subway-athens-m"/>
  <symbol minX="981" maxX="1021" minY="238" maxY="278" name="subway-bengaluru-m"/>
  <symbol minX="1021" maxX="1060" minY="238" maxY="278" name="subway-mexico-m"/>
  <symbol minX="1060" maxX="1100" minY="238" maxY="278" name="subway-changchun-m"/>
  <symbol minX="1100" maxX="1140" minY="238" maxY="278" name="subway-bangkok-m"/>
  <symbol minX="1140" maxX="1180" minY="238" maxY="278" name="subway-caracas-m"/>
  <symbol minX="1180" maxX="1220" minY="238" maxY="278" name="subway-cairo-m"/>
  <symbol minX="1220" maxX="1260" minY="238" maxY="278" name="subway-ekb-m"/>
  <symbol minX="1260" maxX="1300" minY="238" maxY="278" name="subway-bursaray-m"/>
  <symbol minX="1300" maxX="1340" minY="238" maxY="278" name="subway-dubai-m"/>
  <symbol minX="1340" maxX="1380" minY="238" maxY="278" name="subway-buenosaires-m"/>
  <symbol minX="1380" maxX="1420" minY="238" maxY="278" name="subway-ankara-m"/>
  <symbol minX="1420" maxX="1460" minY="238" maxY="278" name="subway-foshan-m"/>
  <symbol minX="1460" maxX="1496" minY="238" maxY="278" name="subway-amsterdam-m"/>
  <symbol minX="1496" maxX="1536" minY="238" maxY="278" name="subway-adana-s"/>
  <symbol minX="1536" maxX="1576" minY="238" maxY="278" name="subway-budapest-m"/>
  <symbol minX="1576" maxX="1616" minY="238" maxY="278" name="subway-chengdu-m"/>
  <symbol minX="1616" maxX="1656" minY="238" maxY="278" name="subway-chicago-m"/>
  <symbol minX="1656" maxX="1696" minY="238" maxY="278" name="subway-glasgow-m"/>
  <symbol minX="1696" maxX="1736" minY="238" maxY="278" name="subway-guadalajara-m"/>
  <symbol minX="1736" maxX="1776" minY="238" maxY="278" name="subway-guangzhou-m"/>
  <symbol minX="1776" maxX="1814" minY="238" maxY="278" name="subway-delhi-m"/>
  <symbol minX="1814" maxX="1854" minY="238" maxY="278" name="subway-beijing-m"/>
  <symbol minX="1854" maxX="1891" minY="238" maxY="278" name="subway-brescia-m"/>
  <symbol minX="1891" maxX="1931" minY="238" maxY="278" name="subway-washington-m"/>
  <symbol minX="1931" maxX="1971" minY="238" maxY="278" name="theme_park-m"/>
  <symbol minX="1971" maxX="2011" minY="238" maxY="278" name="theatre-m"/>
  <symbol minX="0" maxX="40" minY="294" maxY="334" name="tennis-m"/>
  <symbol minX="40" maxX="80" minY="294" maxY="334" name="taxi-m"/>
  <symbol minX="80" maxX="120" minY="294" maxY="334" name="taoist-m"/>
  <symbol minX="120" maxX="160" minY="294" maxY="334" name="swimming-m"/>
  <symbol minX="160" maxX="200" minY="294" maxY="334" name="sweets-m"/>
  <symbol minX="200" maxX="240" minY="294" maxY="334" name="subway-yokohama-m"/>
  <symbol minX="240" maxX="280" minY="294" maxY="334" name="subway-wuhan-m"/>
  <symbol minX="280" maxX="320" minY="294" maxY="334" name="ticket-shop-m"/>
  <symbol minX="320" maxX="360" minY="294" maxY="334" name="subway-warszawa-m"/>
  <symbol minX="360" maxX="400" minY="294" maxY="334" name="subway-volgograd-m"/>
  <symbol minX="400" maxX="440" minY="294" maxY="334" name="subway-vienna-m"/>
  <symbol minX="440" maxX="480" minY="294" maxY="334" name="subway-valencia-m"/>
  <symbol minX="480" maxX="520" minY="294" maxY="334" name="subway-tyneandwear-m"/>
  <symbol minX="520" maxX="560" minY="294" maxY="334" name="subway-tokyo-m"/>
  <symbol minX="560" maxX="600" minY="294" maxY="334" name="subway-tianjin-m"/>
  <symbol minX="600" maxX="640" minY="294" maxY="334" name="subway-tashkent-m"/>
  <symbol minX="640" maxX="680" minY="294" maxY="334" name="zoo-m"/>
  <symbol minX="680" maxX="720" minY="294" maxY="334" name="waterfall-m"/>
  <symbol minX="720" maxX="760" minY="294" maxY="334" name="waste-basket-m"/>
  <symbol minX="760" maxX="800" minY="294" maxY="334" name="volcano-l"/>
  <symbol minX="800" maxX="840" minY="294" maxY="334" name="viewpoint-m"/>
  <symbol minX="840" maxX="880" minY="294" maxY="334" name="veterinary-m"/>
  <symbol minX="880" maxX="920" minY="294" maxY="334" name="vending-m"/>
  <symbol minX="920" maxX="960" minY="294" maxY="334" name="travel_agency_shop-m"/>
  <symbol minX="960" maxX="1000" minY="294" maxY="334" name="wayside_shrine-m"/>
  <symbol minX="1000" maxX="1040" minY="294" maxY="334" name="windmill-m"/>
  <symbol minX="1040" maxX="1080" minY="294" maxY="334" name="subway-stockholm-m"/>
  <symbol minX="1080" maxX="1120" minY="294" maxY="334" name="tram-m"/>
  <symbol minX="1120" maxX="1160" minY="294" maxY="334" name="train-m"/>
  <symbol minX="1160" maxX="1200" minY="294" maxY="334" name="toys-m"/>
  <symbol minX="1200" maxX="1240" minY="294" maxY="334" name="tourism-m"/>
  <symbol minX="1240" maxX="1280" minY="294" maxY="334" name="tomb-m"/>
  <symbol minX="1280" maxX="1320" minY="294" maxY="334" name="toll_booth-m"/>
  <symbol minX="1320" maxX="1360" minY="294" maxY="334" name="toilets-m"/>
  <symbol minX="1360" maxX="1400" minY="294" maxY="334" name="tire-repair-m"/>
  <symbol minX="1400" maxX="1440" minY="294" maxY="334" name="subway-m"/>
  <symbol minX="1440" maxX="1480" minY="294" maxY="334" name="subway-nagoya-m"/>
  <symbol minX="1480" maxX="1520" minY="294" maxY="334" name="subway-minatomirai-m"/>
  <symbol minX="1520" maxX="1560" minY="294" maxY="334" name="subway-milan-m"/>
  <symbol minX="1560" maxX="1600" minY="294" maxY="334" name="subway-catania-m"/>
  <symbol minX="1600" maxX="1640" minY="294" maxY="334" name="subway-medellin-m"/>
  <symbol minX="1640" maxX="1680" minY="294" maxY="334" name="subway-mecca-m"/>
  <symbol minX="1680" maxX="1720" minY="294" maxY="334" name="subway-massachusetts-m"/>
  <symbol minX="1720" maxX="1760" minY="294" maxY="334" name="subway-mashhad-m"/>
  <symbol minX="1760" maxX="1800" minY="294" maxY="334" name="subway-marseille-s"/>
  <symbol minX="1800" maxX="1840" minY="294" maxY="334" name="subway-newyork-m"/>
  <symbol minX="1840" maxX="1880" minY="294" maxY="334" name="subway-lyon-m"/>
  <symbol minX="1880" maxX="1920" minY="294" maxY="334" name="subway-losangeles-m"/>
  <symbol minX="1920" maxX="1960" minY="294" maxY="334" name="subway-lisboa-m"/>
  <symbol minX="1960" maxX="2000" minY="294" maxY="334" name="subway-lima-m"/>
  <symbol minX="2000" maxX="2040" minY="294" maxY="334" name="subway-lille-m"/>
  <symbol minX="0" maxX="40" minY="334" maxY="374" name="subway-lausanne-m"/>
  <symbol minX="40" maxX="80" minY="334" maxY="374" name="subway-kyoto-m"/>
  <symbol minX="80" maxX="120" minY="334" maxY="374" name="subway-kunming-m"/>
  <symbol minX="120" maxX="160" minY="334" maxY="374" name="subway-reseau-paris-m"/>
  <symbol minX="160" maxX="200" minY="334" maxY="374" name="subway-stlouis-m"/>
  <symbol minX="200" maxX="240" minY="334" maxY="374" name="subway-southkorea-m"/>
  <symbol minX="240" maxX="280" minY="334" maxY="374" name="subway-sofia-m"/>
  <symbol minX="280" maxX="320" minY="334" maxY="374" name="subway-shiraz-m"/>
  <symbol minX="320" maxX="360" minY="334" maxY="374" name="subway-saopaulo-m"/>
  <symbol minX="360" maxX="400" minY="334" maxY="374" name="subway-santodomingo-m"/>
  <symbol minX="400" maxX="440" minY="334" maxY="374" name="subway-samara-m"/>
  <symbol minX="440" maxX="480" minY="334" maxY="374" name="subway-riodejaneiro-m"/>
  <symbol minX="480" maxX="520" minY="334" maxY="374" name="subway-kobe-m"/>
  <symbol minX="520" maxX="560" minY="334" maxY="374" name="subway-rennes-m"/>
  <symbol minX="560" maxX="600" minY="334" maxY="374" name="subway-pyongyang-m"/>
  <symbol minX="600" maxX="638" minY="334" maxY="374" name="subway-porto-m"/>
  <symbol minX="638" maxX="678" minY="334" maxY="374" name="subway-pittsburgh-m"/>
  <symbol minX="678" maxX="718" minY="334" maxY="374" name="subway-perugia-m"/>
  <symbol minX="718" maxX="758" minY="334" maxY="374" name="subway-panama-m"/>
  <symbol minX="758" maxX="798" minY="334" maxY="374" name="subway-oslo-m"/>
  <symbol minX="798" maxX="837" minY="334" maxY="374" name="subway-nnov-m"/>
  <symbol minX="837" maxX="877" minY="334" maxY="374" name="fire_station-m"/>
  <symbol minX="877" maxX="917" minY="334" maxY="374" name="geyser-m"/>
  <symbol minX="917" maxX="957" minY="334" maxY="374" name="geyser-l"/>
  <symbol minX="957" maxX="997" minY="334" maxY="374" name="gate-m"/>
  <symbol minX="997" maxX="1037" minY="334" maxY="374" name="garden_center-m"/>
  <symbol minX="1037" maxX="1077" minY="334" maxY="374" name="garden-m"/>
  <symbol minX="1077" maxX="1117" minY="334" maxY="374" name="gallery-m"/>
  <symbol minX="1117" maxX="1157" minY="334" maxY="374" name="furniture-m"/>
  <symbol minX="1157" maxX="1197" minY="334" maxY="374" name="funicular-m"/>
  <symbol minX="1197" maxX="1237" minY="334" maxY="374" name="funeral_directors-m"/>
  <symbol minX="1237" maxX="1277" minY="334" maxY="374" name="fuel-m"/>
  <symbol minX="1277" maxX="1317" minY="334" maxY="374" name="fountain-m"/>
  <symbol minX="1317" maxX="1357" minY="334" maxY="374" name="florist-m"/>
  <symbol minX="1357" maxX="1397" minY="334" maxY="374" name="firehydrant-m"/>
  <symbol minX="1397" maxX="1437" minY="334" maxY="374" name="gift-m"/>
  <symbol minX="1437" maxX="1477" minY="334" maxY="374" name="fastfood-m"/>
  <symbol minX="1477" maxX="1517" minY="334" maxY="374" name="erotic-m"/>
  <symbol minX="1517" maxX="1557" minY="334" maxY="374" name="equestrian-m"/>
  <symbol minX="1557" maxX="1597" minY="334" maxY="374" name="embassy-m"/>
  <symbol minX="1597" maxX="1637" minY="334" maxY="374" name="electronics-m"/>
  <symbol minX="1637" maxX="1677" minY="334" maxY="374" name="drinking-water-m"/>
  <symbol minX="1677" maxX="1717" minY="334" maxY="374" name="doityourself-m"/>
  <symbol minX="1717" maxX="1757" minY="334" maxY="374" name="dog_park-m"/>
  <symbol minX="1757" maxX="1797" minY="334" maxY="374" name="diving-m"/>
  <symbol minX="1797" maxX="1837" minY="334" maxY="374" name="department_store-m"/>
  <symbol minX="1837" maxX="1877" minY="334" maxY="374" name="dentist-m"/>
  <symbol minX="1877" maxX="1917" minY="334" maxY="374" name="defibrillator-m"/>
  <symbol minX="1917" maxX="1957" minY="334" maxY="374" name="hospital-m"/>
  <symbol minX="1957" maxX="1997" minY="334" maxY="374" name="library-m"/>
  <symbol minX="1997" maxX="2037" minY="334" maxY="374" name="lawyer-m"/>
  <symbol minX="0" maxX="40" minY="374" maxY="414" name="laundry-m"/>
  <symbol minX="40" maxX="80" minY="374" maxY="414" name="kiosk-m"/>
  <symbol minX="80" maxX="120" minY="374" maxY="414" name="kindergarten-m"/>
  <symbol minX="120" maxX="160" minY="374" maxY="414" name="jewish-m"/>
  <symbol minX="160" maxX="200" minY="374" maxY="414" name="jewelry-m"/>
  <symbol minX="200" maxX="240" minY="374" maxY="414" name="information-m"/>
  <symbol minX="240" maxX="280" minY="374" maxY="414" name="ice_cream-m"/>
  <symbol minX="280" maxX="320" minY="374" maxY="414" name="hunting-tower-m"/>
  <symbol minX="320" maxX="360" minY="374" maxY="414" name="hotel-m"/>
  <symbol minX="360" maxX="400" minY="374" maxY="414" name="hostel-m"/>
  <symbol minX="400" maxX="440" minY="374" maxY="414" name="curling-m"/>
  <symbol minX="440" maxX="480" minY="374" maxY="414" name="home-m"/>
  <symbol minX="480" maxX="520" minY="374" maxY="414" name="historic-ship-m"/>
  <symbol minX="520" maxX="560" minY="374" maxY="414" name="hindu-m"/>
  <symbol minX="560" maxX="600" minY="374" maxY="414" name="heliport-m"/>
  <symbol minX="600" maxX="640" minY="374" maxY="414" name="helipad-m"/>
  <symbol minX="640" maxX="680" minY="374" maxY="414" name="hardware-m"/>
  <symbol minX="680" maxX="720" minY="374" maxY="414" name="hand-m"/>
  <symbol minX="720" maxX="760" minY="374" maxY="414" name="hairdresser-m"/>
  <symbol minX="760" maxX="800" minY="374" maxY="414" name="gym-m"/>
  <symbol minX="800" maxX="840" minY="374" maxY="414" name="grocery-m"/>
  <symbol minX="840" maxX="880" minY="374" maxY="414" name="greengrocer-m"/>
  <symbol minX="880" maxX="920" minY="374" maxY="414" name="golf-m"/>
  <symbol minX="920" maxX="960" minY="374" maxY="414" name="banknote-m"/>
  <symbol minX="960" maxX="1000" minY="374" maxY="414" name="bowls-m"/>
  <symbol minX="1000" maxX="1040" minY="374" maxY="414" name="bookmaker-m"/>
  <symbol minX="1040" maxX="1080" minY="374" maxY="414" name="book-shop-m"/>
  <symbol minX="1080" maxX="1120" minY="374" maxY="414" name="bicycle-m"/>
  <symbol minX="1120" maxX="1160" minY="374" maxY="414" name="beer-m"/>
  <symbol minX="1160" maxX="1200" minY="374" maxY="414" name="beauty-m"/>
  <symbol minX="1200" maxX="1240" minY="374" maxY="414" name="beach-m"/>
  <symbol minX="1240" maxX="1280" minY="374" maxY="414" name="bcontrol-m"/>
  <symbol minX="1280" maxX="1320" minY="374" maxY="414" name="bbq-m"/>
  <symbol minX="1320" maxX="1360" minY="374" maxY="414" name="basketball-m"/>
  <symbol minX="1360" maxX="1400" minY="374" maxY="414" name="baseball-m"/>
  <symbol minX="1400" maxX="1440" minY="374" maxY="414" name="bar-m"/>
  <symbol minX="1440" maxX="1480" minY="374" maxY="414" name="buddhist-m"/>
  <symbol minX="1480" maxX="1520" minY="374" maxY="414" name="banknote-l"/>
  <symbol minX="1520" maxX="1560" minY="374" maxY="414" name="bank-m"/>
  <symbol minX="1560" maxX="1600" minY="374" maxY="414" name="bank-l"/>
  <symbol minX="1600" maxX="1640" minY="374" maxY="414" name="bakery-m"/>
  <symbol minX="1640" maxX="1680" minY="374" maxY="414" name="australian-football-m"/>
  <symbol minX="1680" maxX="1720" minY="374" maxY="414" name="atm-m"/>
  <symbol minX="1720" maxX="1760" minY="374" maxY="414" name="archery-m"/>
  <symbol minX="1760" maxX="1800" minY="374" maxY="414" name="apartment-m"/>
  <symbol minX="1800" maxX="1840" minY="374" maxY="414" name="america-football-m"/>
  <symbol minX="1840" maxX="1880" minY="374" maxY="414" name="alpine_hut-m"/>
  <symbol minX="1880" maxX="1920" minY="374" maxY="414" name="alcohol-m"/>
  <symbol minX="1920" maxX="1960" minY="374" maxY="414" name="airport-m"/>
  <symbol minX="1960" maxX="2000" minY="374" maxY="414" name="cemetery-m"/>
  <symbol minX="2000" maxX="2040" minY="374" maxY="414" name="cricket-m"/>
  <symbol minX="0" maxX="40" minY="414" maxY="454" name="copyshop-m"/>
  <symbol minX="40" maxX="80" minY="414" maxY="454" name="convenience-m"/>
  <symbol minX="80" maxX="120" minY="414" maxY="454" name="computer-m"/>
  <symbol minX="120" maxX="160" minY="414" maxY="454" name="college-m"/>
  <symbol minX="160" maxX="200" minY="414" maxY="454" name="clothes-m"/>
  <symbol minX="200" maxX="240" minY="414" maxY="454" name="climbing-m"/>
  <symbol minX="240" maxX="280" minY="414" maxY="454" name="cinema-m"/>
  <symbol minX="280" maxX="320" minY="414" maxY="454" name="christian-m"/>
  <symbol minX="320" maxX="360" minY="414" maxY="454" name="chimney-m"/>
  <symbol minX="360" maxX="400" minY="414" maxY="454" name="chemist-m"/>
  <symbol minX="400" maxX="440" minY="414" maxY="454" name="charging-station-m"/>
  <symbol minX="440" maxX="480" minY="414" maxY="454" name="sports-m"/>
  <symbol minX="480" maxX="520" minY="414" maxY="454" name="casino-m"/>
  <symbol minX="520" maxX="560" minY="414" maxY="454" name="caravan_site-m"/>
  <symbol minX="560" maxX="600" minY="414" maxY="454" name="car_shop-m"/>
  <symbol minX="600" maxX="640" minY="414" maxY="454" name="car_sharing-m"/>
  <symbol minX="640" maxX="680" minY="414" maxY="454" name="car-wash-m"/>
  <symbol minX="680" maxX="720" minY="414" maxY="454" name="car-repair-m"/>
  <symbol minX="720" maxX="760" minY="414" maxY="454" name="car-part-m"/>
  <symbol minX="760" maxX="800" minY="414" maxY="454" name="campsite-m"/>
  <symbol minX="800" maxX="840" minY="414" maxY="454" name="cafe-m"/>
  <symbol minX="840" maxX="880" minY="414" maxY="454" name="cable-car-m"/>
  <symbol minX="880" maxX="920" minY="414" maxY="454" name="butcher-m"/>
  <symbol minX="920" maxX="960" minY="414" maxY="454" name="bus-m"/>
  <symbol minX="960" maxX="1000" minY="414" maxY="454" name="partner12"/>
  <symbol minX="1000" maxX="1040" minY="414" maxY="454" name="pitch-m"/>
  <symbol minX="1040" maxX="1080" minY="414" maxY="454" name="picnic_table-m"/>
  <symbol minX="1080" maxX="1120" minY="414" maxY="454" name="picnic-m"/>
  <symbol minX="1120" maxX="1160" minY="414" maxY="454" name="photo-shop-m"/>
  <symbol minX="1160" maxX="1200" minY="414" maxY="454" name="phone-m"/>
  <symbol minX="1200" maxX="1240" minY="414" maxY="454" name="pharmacy-m"/>
  <symbol minX="1240" maxX="1280" minY="414" maxY="454" name="petshop-m"/>
  <symbol minX="1280" maxX="1320" minY="414" maxY="454" name="partner20-l"/>
  <symbol minX="1320" maxX="1360" minY="414" maxY="454" name="partner19-l"/>
  <symbol minX="1360" maxX="1400" minY="414" maxY="454" name="partner18-l"/>
  <symbol minX="1400" maxX="1440" minY="414" maxY="454" name="place-of-worship-m"/>
  <symbol minX="1440" maxX="1480" minY="414" maxY="454" name="partner1-l"/>
  <symbol minX="1480" maxX="1520" minY="414" maxY="454" name="parking-meter-m"/>
  <symbol minX="1520" maxX="1560" minY="414" maxY="454" name="park-m"/>
  <symbol minX="1560" maxX="1600" minY="414" maxY="454" name="outdoor-shop-m"/>
  <symbol minX="1600" maxX="1640" minY="414" maxY="454" name="optician-m"/>
  <symbol minX="1640" maxX="1680" minY="414" maxY="454" name="office-m"/>
  <symbol minX="1680" maxX="1720" minY="414" maxY="454" name="nparkf-m"/>
  <symbol minX="1720" maxX="1760" minY="414" maxY="454" name="npark-m"/>
  <symbol minX="1760" maxX="1800" minY="414" maxY="454" name="newsagent_shop-m"/>
  <symbol minX="1800" maxX="1840" minY="414" maxY="454" name="muslim-m"/>
  <symbol minX="1840" maxX="1880" minY="414" maxY="454" name="seafood-shop-m"/>
  <symbol minX="1880" maxX="1920" minY="414" maxY="454" name="stadium-m"/>
  <symbol minX="1920" maxX="1960" minY="414" maxY="454" name="speedcam-alert-l"/>
  <symbol minX="1960" maxX="2000" minY="414" maxY="454" name="soccer-m"/>
  <symbol minX="2000" maxX="2040" minY="414" maxY="454" name="skiing-m"/>
  <symbol minX="0" maxX="40" minY="454" maxY="494" name="shower-m"/>
  <symbol minX="40" maxX="80" minY="454" maxY="494" name="shop-m"/>
  <symbol minX="80" maxX="120" minY="454" maxY="494" name="shop-bicycle-m"/>
  <symbol minX="120" maxX="160" minY="454" maxY="494" name="shoes-m"/>
  <symbol minX="160" maxX="200" minY="454" maxY="494" name="ship-m"/>
  <symbol minX="200" maxX="240" minY="454" maxY="494" name="shinto-m"/>
  <symbol minX="240" maxX="280" minY="454" maxY="494" name="partner2-l"/>
  <symbol minX="280" maxX="320" minY="454" maxY="494" name="school-m"/>
  <symbol minX="320" maxX="360" minY="454" maxY="494" name="sauna-m"/>
  <symbol minX="360" maxX="400" minY="454" maxY="494" name="restaurant-m"/>
  <symbol minX="400" maxX="440" minY="454" maxY="494" name="remains-m"/>
  <symbol minX="440" maxX="480" minY="454" maxY="494" name="recycling-m"/>
  <symbol minX="480" maxX="520" minY="454" maxY="494" name="public-building-m"/>
  <symbol minX="520" maxX="560" minY="454" maxY="494" name="prison-m"/>
  <symbol minX="560" maxX="600" minY="454" maxY="494" name="power-m"/>
  <symbol minX="600" maxX="640" minY="454" maxY="494" name="postbox-m"/>
  <symbol minX="640" maxX="680" minY="454" maxY="494" name="police-m"/>
  <symbol minX="680" maxX="720" minY="454" maxY="494" name="mobile_phone-m"/>
  <symbol minX="720" maxX="760" minY="454" maxY="494" name="mail-m"/>
  <symbol minX="760" maxX="800" minY="454" maxY="494" name="motorcycle_shop-m"/>
  <symbol minX="800" maxX="840" minY="454" maxY="494" name="marketplace-m"/>
  <symbol minX="840" maxX="880" minY="454" maxY="494" name="media-m"/>
  <symbol minX="880" maxX="920" minY="454" maxY="494" name="military-m"/>
  <symbol minX="920" maxX="960" minY="454" maxY="494" name="museum-m"/>
  <symbol minX="960" maxX="1000" minY="454" maxY="494" name="lighthouse-m"/>
  <symbol minX="1000" maxX="1040" minY="454" maxY="494" name="music-m"/>
  <symbol minX="1040" maxX="1080" minY="454" maxY="494" name="monument-m"/>
  <symbol minX="1080" maxX="1120" minY="454" maxY="494" name="lift_gate-m"/>
  <symbol minX="1120" maxX="1160" minY="454" maxY="493" name="subway-shanghai-m"/>
  <symbol minX="1160" maxX="1199" minY="454" maxY="493" name="cave-m"/>
  <symbol minX="1199" maxX="1239" minY="454" maxY="493" name="subway-marseille-m"/>
  <symbol minX="1239" maxX="1278" minY="454" maxY="493" name="subway-southkorea-s"/>
  <symbol minX="1278" maxX="1317" minY="454" maxY="493" name="subway-spb-m"/>
  <symbol minX="1317" maxX="1357" minY="454" maxY="493" name="subway-maracaibo-m"/>
  <symbol minX="1357" maxX="1396" minY="454" maxY="493" name="subway-ekb-s"/>
  <symbol minX="1396" maxX="1435" minY="454" maxY="493" name="subway-montreal-m"/>
  <symbol minX="1435" maxX="1474" minY="454" maxY="493" name="volcano-m"/>
  <symbol minX="1474" maxX="1514" minY="454" maxY="492" name="subway-dalian-m"/>
  <symbol minX="1514" maxX="1554" minY="454" maxY="492" name="subway-sapporo-m"/>
  <symbol minX="1554" maxX="1591" minY="454" maxY="491" name="subway-stlouis-s"/>
  <symbol minX="1591" maxX="1628" minY="454" maxY="491" name="subway-entrance-m"/>
  <symbol minX="1628" maxX="1664" minY="454" maxY="491" name="subway-warsaw-m"/>
  <symbol minX="1664" maxX="1701" minY="454" maxY="491" name="subway-algeria-s"/>
  <symbol minX="1701" maxX="1741" minY="454" maxY="491" name="subway-izmir-m"/>
  <symbol minX="1741" maxX="1777" minY="454" maxY="490" name="search-result"/>
  <symbol minX="1777" maxX="1813" minY="454" maxY="490" name="lightrail-berlin-m"/>
  <symbol minX="1813" maxX="1849" minY="454" maxY="490" name="coloredmark-bg-s"/>
  <symbol minX="1849" maxX="1885" minY="454" maxY="490" name="coloredmark-default-s"/>
  <symbol minX="1885" maxX="1916" minY="454" maxY="490" name="subway-istanbul-s"/>
  <symbol minX="1916" maxX="1952" minY="454" maxY="490" name="coloredmark-inactive"/>
  <symbol minX="1952" maxX="1988" minY="454" maxY="490" name="subway-pittsburgh-s"/>
  <symbol minX="1988" maxX="2028" minY="454" maxY="488" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="34" minY="494" maxY="528" name="subway-sapporo-s"/>
  <symbol minX="34" maxX="74" minY="494" maxY="528" name="subway-taoyuan-m"/>
  <symbol minX="74" maxX="108" minY="494" maxY="528" name="speedcam-m"/>
  <symbol minX="108" maxX="142" minY="494" maxY="528" name="subway-isfahan-s"/>
  <symbol minX="142" maxX="176" minY="494" maxY="528" name="bike-parking-m"/>
  <symbol minX="176" maxX="210" minY="494" maxY="528" name="subway-cairo-s"/>
  <symbol minX="210" maxX="244" minY="494" maxY="528" name="motorcycle-parking-m"/>
  <symbol minX="244" maxX="284" minY="494" maxY="528" name="subway-rotterdam-m"/>
  <symbol minX="284" maxX="320" minY="494" maxY="528" name="subway-izmir-s"/>
  <symbol minX="320" maxX="351" minY="494" maxY="528" name="subway-brescia-s"/>
  <symbol minX="351" maxX="384" minY="494" maxY="528" name="subway-mashhad-s"/>
  <symbol minX="384" maxX="418" minY="494" maxY="528" name="transit_monorail-m"/>
  <symbol minX="418" maxX="452" minY="494" maxY="528" name="transit_light_rail-m"/>
  <symbol minX="452" maxX="492" minY="494" maxY="528" name="subway-almaty-m"/>
  <symbol minX="492" maxX="526" minY="494" maxY="528" name="transit_subway-m"/>
  <symbol minX="526" maxX="560" minY="494" maxY="528" name="transit_train-m"/>
  <symbol minX="560" maxX="594" minY="494" maxY="528" name="parking-m"/>
  <symbol minX="594" maxX="628" minY="494" maxY="528" name="subway-panama-s"/>
  <symbol minX="628" maxX="662" minY="494" maxY="528" name="non-found-search-result"/>
  <symbol minX="662" maxX="696" minY="494" maxY="528" name="parking_pay-m"/>
  <symbol minX="696" maxX="730" minY="494" maxY="528" name="subway-medellin-s"/>
  <symbol minX="730" maxX="766" minY="494" maxY="527" name="subway-seattle-m"/>
  <symbol minX="766" maxX="803" minY="494" maxY="527" name="subway-moscow-m"/>
  <symbol minX="803" maxX="836" minY="494" maxY="527" name="subway-warszawa-s"/>
  <symbol minX="836" maxX="859" minY="494" maxY="527" name="bookmark-default-xs"/>
  <symbol minX="859" maxX="892" minY="494" maxY="527" name="subway-paris-m"/>
  <symbol minX="892" maxX="925" minY="494" maxY="527" name="subway-berlin-m"/>
  <symbol minX="925" maxX="958" minY="494" maxY="527" name="subway-rome-m"/>
  <symbol minX="958" maxX="989" minY="494" maxY="527" name="subway-athens-s"/>
  <symbol minX="989" maxX="1020" minY="494" maxY="527" name="subway-porto-s"/>
  <symbol minX="1020" maxX="1051" minY="494" maxY="527" name="subway-delhi-s"/>
  <symbol minX="1051" maxX="1082" minY="494" maxY="527" name="subway-tianjin-s"/>
  <symbol minX="1082" maxX="1105" minY="494" maxY="527" name="bookmark-bg-xs"/>
  <symbol minX="1105" maxX="1136" minY="494" maxY="527" name="subway-pyongyang-s"/>
  <symbol minX="1136" maxX="1169" minY="494" maxY="527" name="subway-hirosima-s"/>
  <symbol minX="1169" maxX="1202" minY="494" maxY="527" name="subway-rennes-s"/>
  <symbol minX="1202" maxX="1242" minY="494" maxY="526" name="subway-dnepro-m"/>
  <symbol minX="1242" maxX="1282" minY="494" maxY="526" name="subway-yerevan-m"/>
  <symbol minX="1282" maxX="1322" minY="494" maxY="526" name="subway-santiago-m"/>
  <symbol minX="1322" maxX="1353" minY="494" maxY="525" name="subway-vienna-s"/>
  <symbol minX="1353" maxX="1384" minY="494" maxY="525" name="subway-bursaray-s"/>
  <symbol minX="1384" maxX="1412" minY="494" maxY="525" name="subway-warsaw-s"/>
  <symbol minX="1412" maxX="1443" minY="494" maxY="525" name="subway-valencia-s"/>
  <symbol minX="1443" maxX="1474" minY="494" maxY="525" name="subway-volgograd-s"/>
  <symbol minX="1474" maxX="1505" minY="494" maxY="525" name="subway-bengaluru-s"/>
  <symbol minX="1505" maxX="1545" minY="494" maxY="525" name="subway-alicante-m"/>
  <symbol minX="1545" maxX="1576" minY="494" maxY="525" name="subway-lille-s"/>
  <symbol minX="1576" maxX="1607" minY="494" maxY="525" name="subway-lima-s"/>
  <symbol minX="1607" maxX="1638" minY="494" maxY="525" name="subway-lisboa-s"/>
  <symbol minX="1638" maxX="1669" minY="494" maxY="525" name="subway-bangkok-s"/>
  <symbol minX="1669" maxX="1700" minY="494" maxY="525" name="subway-kazan-s"/>
  <symbol minX="1700" maxX="1731" minY="494" maxY="525" name="subway-losangeles-s"/>
  <symbol minX="1731" maxX="1762" minY="494" maxY="525" name="subway-beijing-s"/>
  <symbol minX="1762" maxX="1793" minY="494" maxY="525" name="subway-washington-s"/>
  <symbol minX="1793" maxX="1824" minY="494" maxY="525" name="subway-kyoto-s"/>
  <symbol minX="1824" maxX="1855" minY="494" maxY="525" name="subway-kobe-s"/>
  <symbol minX="1855" maxX="1886" minY="494" maxY="525" name="subway-kunming-s"/>
  <symbol minX="1886" maxX="1917" minY="494" maxY="525" name="subway-yokohama-s"/>
  <symbol minX="1917" maxX="1948" minY="494" maxY="525" name="subway-brasilia-s"/>
  <symbol minX="1948" maxX="1987" minY="494" maxY="525" name="subway-yerevan-s"/>
  <symbol minX="1987" maxX="2018" minY="494" maxY="525" name="subway-lyon-s"/>
  <symbol minX="0" maxX="31" minY="528" maxY="559" name="subway-wuhan-s"/>
  <symbol minX="31" maxX="71" minY="528" maxY="559" name="subway-omsk-s"/>
  <symbol minX="71" maxX="102" minY="528" maxY="559" name="subway-chengdu-s"/>
  <symbol minX="102" maxX="133" minY="528" maxY="559" name="subway-samara-s"/>
  <symbol minX="133" maxX="164" minY="528" maxY="559" name="subway-chicago-s"/>
  <symbol minX="164" maxX="195" minY="528" maxY="559" name="subway-tyneandwear-s"/>
  <symbol minX="195" maxX="226" minY="528" maxY="559" name="subway-reseau-paris-s"/>
  <symbol minX="226" maxX="257" minY="528" maxY="559" name="subway-dalian-s"/>
  <symbol minX="257" maxX="288" minY="528" maxY="559" name="subway-massachusetts-s"/>
  <symbol minX="288" maxX="328" minY="528" maxY="559" name="subway-philadelphia-m"/>
  <symbol minX="328" maxX="359" minY="528" maxY="559" name="subway-perugia-s"/>
  <symbol minX="359" maxX="390" minY="528" maxY="559" name="subway-dubai-s"/>
  <symbol minX="390" maxX="421" minY="528" maxY="559" name="subway-oslo-s"/>
  <symbol minX="421" maxX="452" minY="528" maxY="559" name="subway-mecca-s"/>
  <symbol minX="452" maxX="483" minY="528" maxY="559" name="subway-riodejaneiro-s"/>
  <symbol minX="483" maxX="523" minY="528" maxY="559" name="subway-omsk-m"/>
  <symbol minX="523" maxX="554" minY="528" maxY="559" name="subway-helsinki-s"/>
  <symbol minX="554" maxX="585" minY="528" maxY="559" name="subway-foshan-s"/>
  <symbol minX="585" maxX="616" minY="528" maxY="559" name="subway-nnov-s"/>
  <symbol minX="616" maxX="655" minY="528" maxY="559" name="subway-fukuoka-s"/>
  <symbol minX="655" maxX="688" minY="528" maxY="559" name="subway-glasgow-s"/>
  <symbol minX="688" maxX="719" minY="528" maxY="559" name="subway-nagoya-s"/>
  <symbol minX="719" maxX="750" minY="528" maxY="559" name="subway-guadalajara-s"/>
  <symbol minX="750" maxX="781" minY="528" maxY="559" name="subway-montreal-s"/>
  <symbol minX="781" maxX="812" minY="528" maxY="559" name="subway-guangzhou-s"/>
  <symbol minX="812" maxX="843" minY="528" maxY="559" name="subway-minatomirai-s"/>
  <symbol minX="843" maxX="874" minY="528" maxY="559" name="subway-caracas-s"/>
  <symbol minX="874" maxX="905" minY="528" maxY="559" name="subway-milan-s"/>
  <symbol minX="905" maxX="936" minY="528" maxY="559" name="subway-stockholm-s"/>
  <symbol minX="936" maxX="976" minY="528" maxY="559" name="subway-tabriz-m"/>
  <symbol minX="976" maxX="1007" minY="528" maxY="559" name="subway-sofia-s"/>
  <symbol minX="1007" maxX="1043" minY="528" maxY="559" name="subway-taoyuan-s"/>
  <symbol minX="1043" maxX="1074" minY="528" maxY="559" name="subway-buenosaires-s"/>
  <symbol minX="1074" maxX="1105" minY="528" maxY="559" name="subway-shiraz-s"/>
  <symbol minX="1105" maxX="1136" minY="528" maxY="559" name="subway-tashkent-s"/>
  <symbol minX="1136" maxX="1167" minY="528" maxY="559" name="subway-shanghai-s"/>
  <symbol minX="1167" maxX="1198" minY="528" maxY="559" name="subway-budapest-s"/>
  <symbol minX="1198" maxX="1229" minY="528" maxY="559" name="subway-catania-s"/>
  <symbol minX="1229" maxX="1260" minY="528" maxY="559" name="subway-tokyo-s"/>
  <symbol minX="1260" maxX="1291" minY="528" maxY="559" name="subway-saopaulo-s"/>
  <symbol minX="1291" maxX="1322" minY="528" maxY="559" name="subway-changchun-s"/>
  <symbol minX="1322" maxX="1353" minY="528" maxY="559" name="subway-santodomingo-s"/>
  <symbol minX="1353" maxX="1393" minY="528" maxY="559" name="subway-kryvyirih-m"/>
  <symbol minX="1393" maxX="1432" minY="528" maxY="559" name="subway-santiago-s"/>
  <symbol minX="1432" maxX="1462" minY="528" maxY="558" name="cave-s"/>
  <symbol minX="1462" maxX="1492" minY="528" maxY="558" name="volcano-s"/>
  <symbol minX="1492" maxX="1520" minY="528" maxY="558" name="subway-mexico-s"/>
  <symbol minX="1520" maxX="1559" minY="528" maxY="558" name="subway-tabriz-s"/>
  <symbol minX="1559" maxX="1589" minY="528" maxY="558" name="subway-spb-s"/>
  <symbol minX="1589" maxX="1629" minY="528" maxY="558" name="subway-osaka-m"/>
  <symbol minX="1629" maxX="1660" minY="528" maxY="558" name="transfer_arrow"/>
  <symbol minX="1660" maxX="1691" minY="528" maxY="558" name="subway-maracaibo-s"/>
  <symbol minX="1691" maxX="1728" minY="528" maxY="558" name="subway-almaty-s"/>
  <symbol minX="1728" maxX="1756" minY="528" maxY="558" name="subway-amsterdam-s"/>
  <symbol minX="1756" maxX="1796" minY="528" maxY="558" name="subway-lucknow-s"/>
  <symbol minX="1796" maxX="1835" minY="528" maxY="558" name="subway-london-m"/>
  <symbol minX="1835" maxX="1875" minY="528" maxY="557" name="subway-madrid-m"/>
  <symbol minX="1875" maxX="1915" minY="528" maxY="557" name="subway-barcelona-m"/>
  <symbol minX="1915" maxX="1943" minY="528" maxY="556" name="zoo-s"/>
  <symbol minX="1943" maxX="1971" minY="528" maxY="556" name="waterfall-s"/>
  <symbol minX="1971" maxX="1999" minY="528" maxY="556" name="airport-s"/>
  <symbol minX="1999" maxX="2027" minY="528" maxY="556" name="lighthouse-s"/>
  <symbol minX="0" maxX="39" minY="559" maxY="587" name="subway-palma-s"/>
  <symbol minX="39" maxX="79" minY="559" maxY="587" name="subway-palma-m"/>
  <symbol minX="79" maxX="113" minY="559" maxY="587" name="subway-osaka-s"/>
  <symbol minX="113" maxX="141" minY="559" maxY="587" name="college-s"/>
  <symbol minX="141" maxX="169" minY="559" maxY="587" name="subway-newyork-s"/>
  <symbol minX="169" maxX="197" minY="559" maxY="587" name="fuel-s"/>
  <symbol minX="197" maxX="225" minY="559" maxY="587" name="geyser-s"/>
  <symbol minX="225" maxX="253" minY="559" maxY="587" name="hindu-s"/>
  <symbol minX="253" maxX="281" minY="559" maxY="587" name="hospital-s"/>
  <symbol minX="281" maxX="321" minY="559" maxY="587" name="subway-lucknow-m"/>
  <symbol minX="321" maxX="349" minY="559" maxY="587" name="hotel-s"/>
  <symbol minX="349" maxX="377" minY="559" maxY="587" name="jewish-s"/>
  <symbol minX="377" maxX="417" minY="559" maxY="587" name="subway-kolkata-m"/>
  <symbol minX="417" maxX="445" minY="559" maxY="587" name="drinking-water-s"/>
  <symbol minX="445" maxX="473" minY="559" maxY="587" name="subway-entrance-s"/>
  <symbol minX="473" maxX="501" minY="559" maxY="587" name="monument-s"/>
  <symbol minX="501" maxX="529" minY="559" maxY="587" name="museum-s"/>
  <symbol minX="529" maxX="566" minY="559" maxY="587" name="subway-dnepro-s"/>
  <symbol minX="566" maxX="594" minY="559" maxY="587" name="muslim-s"/>
  <symbol minX="594" maxX="622" minY="559" maxY="587" name="nparkf-s"/>
  <symbol minX="622" maxX="650" minY="559" maxY="587" name="park-s"/>
  <symbol minX="650" maxX="678" minY="559" maxY="587" name="place-of-worship-s"/>
  <symbol minX="678" maxX="706" minY="559" maxY="587" name="remains-s"/>
  <symbol minX="706" maxX="734" minY="559" maxY="587" name="shinto-s"/>
  <symbol minX="734" maxX="762" minY="559" maxY="587" name="ship-s"/>
  <symbol minX="762" maxX="790" minY="559" maxY="587" name="shop-s"/>
  <symbol minX="790" maxX="818" minY="559" maxY="587" name="stadium-s"/>
  <symbol minX="818" maxX="846" minY="559" maxY="587" name="viewpoint-s"/>
  <symbol minX="846" maxX="874" minY="559" maxY="587" name="theme_park-s"/>
  <symbol minX="874" maxX="902" minY="559" maxY="587" name="toll_booth-s"/>
  <symbol minX="902" maxX="938" minY="559" maxY="587" name="subway-philadelphia-s"/>
  <symbol minX="938" maxX="966" minY="559" maxY="587" name="tourism-s"/>
  <symbol minX="966" maxX="994" minY="559" maxY="587" name="theatre-s"/>
  <symbol minX="994" maxX="1022" minY="559" maxY="587" name="taoist-s"/>
  <symbol minX="1022" maxX="1050" minY="559" maxY="587" name="bus-s"/>
  <symbol minX="1050" maxX="1078" minY="559" maxY="587" name="train-s"/>
  <symbol minX="1078" maxX="1109" minY="559" maxY="587" name="subway-tbilisi-s"/>
  <symbol minX="1109" maxX="1137" minY="559" maxY="587" name="cable-car-s"/>
  <symbol minX="1137" maxX="1165" minY="559" maxY="587" name="tram-s"/>
  <symbol minX="1165" maxX="1193" minY="559" maxY="587" name="car-repair-s"/>
  <symbol minX="1193" maxX="1221" minY="559" maxY="587" name="transit_light_rail-s"/>
  <symbol minX="1221" maxX="1249" minY="559" maxY="587" name="charging-station-s"/>
  <symbol minX="1249" maxX="1277" minY="559" maxY="587" name="transit_monorail-s"/>
  <symbol minX="1277" maxX="1305" minY="559" maxY="587" name="buddhist-s"/>
  <symbol minX="1305" maxX="1333" minY="559" maxY="587" name="waste-basket-s"/>
  <symbol minX="1333" maxX="1361" minY="559" maxY="587" name="transit_subway-s"/>
  <symbol minX="1361" maxX="1389" minY="559" maxY="587" name="transit_train-s"/>
  <symbol minX="1389" maxX="1417" minY="559" maxY="587" name="subway-s"/>
  <symbol minX="1417" maxX="1448" minY="559" maxY="587" name="subway-rotterdam-s"/>
  <symbol minX="1448" maxX="1476" minY="559" maxY="587" name="christian-s"/>
  <symbol minX="1476" maxX="1516" minY="559" maxY="586" name="subway-bucharest-m"/>
  <symbol minX="1516" maxX="1556" minY="559" maxY="586" name="subway-brussel-s"/>
  <symbol minX="1556" maxX="1592" minY="559" maxY="586" name="subway-barcelona-s"/>
  <symbol minX="1592" maxX="1632" minY="559" maxY="586" name="subway-kharkiv-s"/>
  <symbol minX="1632" maxX="1672" minY="559" maxY="586" name="subway-fukuoka-m"/>
  <symbol minX="1672" maxX="1699" minY="559" maxY="586" name="subway-paris-s"/>
  <symbol minX="1699" maxX="1738" minY="559" maxY="586" name="subway-novosibirsk-s"/>
  <symbol minX="1738" maxX="1777" minY="559" maxY="586" name="subway-kiev-m"/>
  <symbol minX="1777" maxX="1811" minY="559" maxY="586" name="subway-kryvyirih-s"/>
  <symbol minX="1811" maxX="1847" minY="559" maxY="586" name="subway-madrid-s"/>
  <symbol minX="1847" maxX="1887" minY="559" maxY="586" name="subway-novosibirsk-m"/>
  <symbol minX="1887" maxX="1927" minY="559" maxY="586" name="subway-sanfrancisco-m"/>
  <symbol minX="1927" maxX="1954" minY="559" maxY="586" name="lightrail-berlin-s"/>
  <symbol minX="1954" maxX="1994" minY="559" maxY="586" name="subway-sanfrancisco-s"/>
  <symbol minX="1994" maxX="2034" minY="559" maxY="585" name="subway-sendai-m"/>
  <symbol minX="0" maxX="40" minY="587" maxY="612" name="subway-brussel-m"/>
  <symbol minX="40" maxX="73" minY="587" maxY="612" name="subway-alicante-s"/>
  <symbol minX="73" maxX="100" minY="587" maxY="612" name="subway-moscow-s"/>
  <symbol minX="100" maxX="140" minY="587" maxY="612" name="subway-manila-m"/>
  <symbol minX="140" maxX="179" minY="587" maxY="612" name="subway-bucharest-s"/>
  <symbol minX="179" maxX="219" minY="587" maxY="612" name="subway-sendai-s"/>
  <symbol minX="219" maxX="259" minY="587" maxY="612" name="subway-kharkiv-m"/>
  <symbol minX="259" maxX="299" minY="587" maxY="612" name="subway-haagse-s"/>
  <symbol minX="299" maxX="395" minY="587" maxY="611" name="watermark"/>
  <symbol minX="395" maxX="422" minY="587" maxY="611" name="bench"/>
  <symbol minX="422" maxX="462" minY="587" maxY="611" name="subway-taipei-s"/>
  <symbol minX="462" maxX="487" minY="587" maxY="611" name="subway-seattle-s"/>
  <symbol minX="487" maxX="511" minY="587" maxY="611" name="subway-rome-s"/>
  <symbol minX="511" maxX="550" minY="587" maxY="611" name="subway-manila-s"/>
  <symbol minX="550" maxX="580" minY="587" maxY="611" name="subway-london-s"/>
  <symbol minX="580" maxX="620" minY="587" maxY="611" name="subway-edmonton-s"/>
  <symbol minX="620" maxX="644" minY="587" maxY="611" name="subway-berlin-s"/>
  <symbol minX="644" maxX="684" minY="587" maxY="610" name="subway-haagse-m"/>
  <symbol minX="684" maxX="706" minY="587" maxY="609" name="star-l"/>
  <symbol minX="706" maxX="728" minY="587" maxY="609" name="subway-xs"/>
  <symbol minX="728" maxX="750" minY="587" maxY="609" name="subway-newyork-xs"/>
  <symbol minX="750" maxX="772" minY="587" maxY="609" name="speedcam-s"/>
  <symbol minX="772" maxX="794" minY="587" maxY="609" name="parking-s"/>
  <symbol minX="794" maxX="828" minY="587" maxY="609" name="railway-crossing-l"/>
  <symbol minX="828" maxX="849" minY="587" maxY="608" name="star-m"/>
  <symbol minX="849" maxX="889" minY="587" maxY="608" name="subway-edmonton-m"/>
  <symbol minX="889" maxX="922" minY="587" maxY="608" name="subway-kiev-s"/>
  <symbol minX="922" maxX="952" minY="587" maxY="608" name="subway-kolkata-s"/>
  <symbol minX="952" maxX="992" minY="587" maxY="608" name="subway-malaga-m"/>
  <symbol minX="992" maxX="1031" minY="587" maxY="608" name="subway-malaga-s"/>
  <symbol minX="1031" maxX="1071" minY="587" maxY="607" name="subway-taipei-m"/>
  <symbol minX="1071" maxX="1092" minY="587" maxY="606" name="peakt-m"/>
  <symbol minX="1092" maxX="1122" minY="587" maxY="606" name="railway-crossing"/>
  <symbol minX="1122" maxX="1155" minY="587" maxY="606" name="subway-minsk-m"/>
  <symbol minX="1155" maxX="1185" minY="587" maxY="606" name="railway-crossing-m"/>
  <symbol minX="1185" maxX="1224" minY="587" maxY="606" name="subway-baku-s"/>
  <symbol minX="1224" maxX="1254" minY="587" maxY="605" name="subway-minsk-s"/>
  <symbol minX="1254" maxX="1294" minY="587" maxY="605" name="subway-baku-m"/>
  <symbol minX="1294" maxX="1312" minY="587" maxY="605" name="star-s"/>
  <symbol minX="1312" maxX="1352" minY="587" maxY="604" name="subway-chongqing-s"/>
  <symbol minX="1352" maxX="1392" minY="587" maxY="604" name="subway-chongqing-m"/>
  <symbol minX="1392" maxX="1428" minY="587" maxY="603" name="arrow-m"/>
  <symbol minX="1428" maxX="1446" minY="587" maxY="603" name="peakt-s"/>
  <symbol minX="1446" maxX="1461" minY="587" maxY="602" name="zero-icon-m"/>
  <symbol minX="1461" maxX="1476" minY="587" maxY="602" name="zero-icon-s"/>
  <symbol minX="1476" maxX="1491" minY="587" maxY="602" name="zero-icon"/>
  <symbol minX="1491" maxX="1506" minY="587" maxY="602" name="entrance-s"/>
  <symbol minX="1506" maxX="1533" minY="587" maxY="599" name="arrow-s"/>
  <symbol minX="1533" maxX="1545" minY="587" maxY="599" name="dot-m"/>
  <symbol minX="1545" maxX="1563" minY="587" maxY="596" name="arrow-xs"/>
 </file>
</root>
