<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="65" maxY="94" minX="0" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="130" maxY="94" minX="65" name="bookmark-default-l"/>
  <symbol minY="0" maxX="282" maxY="92" minX="130" name="route-arrow"/>
  <symbol minY="0" maxX="358" maxY="84" minX="282" name="searchbooking-default-l"/>
  <symbol minY="0" maxX="442" maxY="84" minX="358" name="compass-image"/>
  <symbol minY="0" maxX="578" maxY="84" minX="442" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="730" maxY="84" minX="578" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="850" maxY="84" minX="730" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="926" maxY="84" minX="850" name="searchbooking-bg-l"/>
  <symbol minY="0" maxX="994" maxY="80" minX="926" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1078" maxY="80" minX="994" name="route-point-finish"/>
  <symbol minY="0" maxX="1158" maxY="80" minX="1078" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1238" maxY="80" minX="1158" name="cross_geoposition"/>
  <symbol minY="0" maxX="1318" maxY="76" minX="1238" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1394" maxY="76" minX="1318" name="search-adv"/>
  <symbol minY="0" maxX="1462" maxY="72" minX="1394" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1508" maxY="65" minX="1462" name="bookmark-default-m"/>
  <symbol minY="0" maxX="1554" maxY="65" minX="1508" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="1614" maxY="60" minX="1554" name="wfc_ticket"/>
  <symbol minY="0" maxX="1674" maxY="60" minX="1614" name="route-point-start"/>
  <symbol minY="0" maxX="1734" maxY="60" minX="1674" name="wfc_stadium"/>
  <symbol minY="0" maxX="1794" maxY="60" minX="1734" name="route-point-c"/>
  <symbol minY="0" maxX="1854" maxY="60" minX="1794" name="route-point-b"/>
  <symbol minY="0" maxX="1914" maxY="60" minX="1854" name="route-point-a"/>
  <symbol minY="0" maxX="1974" maxY="60" minX="1914" name="wfc_shop"/>
  <symbol minY="0" maxX="2034" maxY="60" minX="1974" name="wfc_fanzone"/>
  <symbol minY="94" maxX="60" maxY="154" minX="0" name="search-football"/>
  <symbol minY="94" maxX="116" maxY="146" minX="60" name="shield-us-i-wide"/>
  <symbol minY="94" maxX="160" maxY="146" minX="116" name="shield-us-i-thin"/>
  <symbol minY="94" maxX="208" maxY="142" minX="160" name="shield-us-hw-thin"/>
  <symbol minY="94" maxX="264" maxY="142" minX="208" name="shield-us-hw-wide"/>
  <symbol minY="94" maxX="297" maxY="140" minX="264" name="bookmark-default-s"/>
  <symbol minY="94" maxX="330" maxY="140" minX="297" name="bookmark-bg-s"/>
  <symbol minY="94" maxX="374" maxY="138" minX="330" name="current-position"/>
  <symbol minY="94" maxX="414" maxY="134" minX="374" name="airport-l"/>
  <symbol minY="94" maxX="454" maxY="134" minX="414" name="bicycle-l"/>
  <symbol minY="94" maxX="494" maxY="134" minX="454" name="bike-parking-l"/>
  <symbol minY="94" maxX="534" maxY="134" minX="494" name="book-shop-l"/>
  <symbol minY="94" maxX="574" maxY="134" minX="534" name="book-shop-m"/>
  <symbol minY="94" maxX="614" maxY="134" minX="574" name="bookmaker-l"/>
  <symbol minY="94" maxX="654" maxY="134" minX="614" name="bookmaker-m"/>
  <symbol minY="94" maxX="694" maxY="134" minX="654" name="bowls-l"/>
  <symbol minY="94" maxX="734" maxY="134" minX="694" name="buddhist-l"/>
  <symbol minY="94" maxX="774" maxY="134" minX="734" name="buddhist-m"/>
  <symbol minY="94" maxX="814" maxY="134" minX="774" name="subway-dubai-m"/>
  <symbol minY="94" maxX="854" maxY="134" minX="814" name="bus-l"/>
  <symbol minY="94" maxX="894" maxY="134" minX="854" name="bus-m"/>
  <symbol minY="94" maxX="934" maxY="134" minX="894" name="airport-m"/>
  <symbol minY="94" maxX="974" maxY="134" minX="934" name="butcher-l"/>
  <symbol minY="94" maxX="1014" maxY="134" minX="974" name="butcher-m"/>
  <symbol minY="94" maxX="1054" maxY="134" minX="1014" name="cable-car-l"/>
  <symbol minY="94" maxX="1094" maxY="134" minX="1054" name="cable-car-m"/>
  <symbol minY="94" maxX="1134" maxY="134" minX="1094" name="alcohol-l"/>
  <symbol minY="94" maxX="1174" maxY="134" minX="1134" name="cafe-l"/>
  <symbol minY="94" maxX="1214" maxY="134" minX="1174" name="cafe-m"/>
  <symbol minY="94" maxX="1254" maxY="134" minX="1214" name="cafe-xl"/>
  <symbol minY="94" maxX="1294" maxY="134" minX="1254" name="campsite-l"/>
  <symbol minY="94" maxX="1334" maxY="134" minX="1294" name="campsite-m"/>
  <symbol minY="94" maxX="1374" maxY="134" minX="1334" name="car-part-l"/>
  <symbol minY="94" maxX="1414" maxY="134" minX="1374" name="car-part-m"/>
  <symbol minY="94" maxX="1454" maxY="134" minX="1414" name="car-part-xl"/>
  <symbol minY="94" maxX="1494" maxY="134" minX="1454" name="car-repair-l"/>
  <symbol minY="94" maxX="1534" maxY="134" minX="1494" name="car-repair-m"/>
  <symbol minY="94" maxX="1574" maxY="134" minX="1534" name="alcohol-m"/>
  <symbol minY="94" maxX="1614" maxY="134" minX="1574" name="car-repair-xl"/>
  <symbol minY="94" maxX="1654" maxY="134" minX="1614" name="car-wash-l"/>
  <symbol minY="94" maxX="1694" maxY="134" minX="1654" name="car-wash-xl"/>
  <symbol minY="94" maxX="1734" maxY="134" minX="1694" name="car_sharing-l"/>
  <symbol minY="94" maxX="1774" maxY="134" minX="1734" name="car_sharing-xl"/>
  <symbol minY="94" maxX="1814" maxY="134" minX="1774" name="car_shop-l"/>
  <symbol minY="94" maxX="1854" maxY="134" minX="1814" name="car_shop-m"/>
  <symbol minY="94" maxX="1894" maxY="134" minX="1854" name="car_shop-xl"/>
  <symbol minY="94" maxX="1934" maxY="134" minX="1894" name="caravan_site-l"/>
  <symbol minY="94" maxX="1974" maxY="134" minX="1934" name="caravan_site-m"/>
  <symbol minY="94" maxX="2014" maxY="134" minX="1974" name="casino-l"/>
  <symbol minY="154" maxX="40" maxY="194" minX="0" name="cave-l"/>
  <symbol minY="154" maxX="80" maxY="194" minX="40" name="alpine_hut-l"/>
  <symbol minY="154" maxX="120" maxY="194" minX="80" name="alpine_hut-m"/>
  <symbol minY="154" maxX="160" maxY="194" minX="120" name="cemetery-l"/>
  <symbol minY="154" maxX="200" maxY="194" minX="160" name="cemetery-m"/>
  <symbol minY="154" maxX="240" maxY="194" minX="200" name="charging-station-l"/>
  <symbol minY="154" maxX="280" maxY="194" minX="240" name="charging-station-m"/>
  <symbol minY="154" maxX="320" maxY="194" minX="280" name="america-football-l"/>
  <symbol minY="154" maxX="360" maxY="194" minX="320" name="charging-station-xl"/>
  <symbol minY="154" maxX="400" maxY="194" minX="360" name="chemist-l"/>
  <symbol minY="154" maxX="440" maxY="194" minX="400" name="chemist-m"/>
  <symbol minY="154" maxX="480" maxY="194" minX="440" name="chimney-l"/>
  <symbol minY="154" maxX="520" maxY="194" minX="480" name="christian-l"/>
  <symbol minY="154" maxX="560" maxY="194" minX="520" name="christian-m"/>
  <symbol minY="154" maxX="600" maxY="194" minX="560" name="apartment-l"/>
  <symbol minY="154" maxX="640" maxY="194" minX="600" name="cinema-l"/>
  <symbol minY="154" maxX="680" maxY="194" minX="640" name="climbing-l"/>
  <symbol minY="154" maxX="720" maxY="194" minX="680" name="clothes-l"/>
  <symbol minY="154" maxX="760" maxY="194" minX="720" name="clothes-m"/>
  <symbol minY="154" maxX="800" maxY="194" minX="760" name="college-l"/>
  <symbol minY="154" maxX="840" maxY="194" minX="800" name="college-m"/>
  <symbol minY="154" maxX="880" maxY="194" minX="840" name="apartment-m"/>
  <symbol minY="154" maxX="920" maxY="194" minX="880" name="college-xl"/>
  <symbol minY="154" maxX="960" maxY="194" minX="920" name="computer-l"/>
  <symbol minY="154" maxX="1000" maxY="194" minX="960" name="computer-m"/>
  <symbol minY="154" maxX="1040" maxY="194" minX="1000" name="convenience-l"/>
  <symbol minY="154" maxX="1080" maxY="194" minX="1040" name="copyshop-l"/>
  <symbol minY="154" maxX="1120" maxY="194" minX="1080" name="copyshop-m"/>
  <symbol minY="154" maxX="1160" maxY="194" minX="1120" name="cricket-l"/>
  <symbol minY="154" maxX="1200" maxY="194" minX="1160" name="archery-l"/>
  <symbol minY="154" maxX="1240" maxY="194" minX="1200" name="curling-l"/>
  <symbol minY="154" maxX="1280" maxY="194" minX="1240" name="defibrillator-l"/>
  <symbol minY="154" maxX="1320" maxY="194" minX="1280" name="dentist-l"/>
  <symbol minY="154" maxX="1360" maxY="194" minX="1320" name="department_store-l"/>
  <symbol minY="154" maxX="1400" maxY="194" minX="1360" name="department_store-m"/>
  <symbol minY="154" maxX="1440" maxY="194" minX="1400" name="diving-l"/>
  <symbol minY="154" maxX="1480" maxY="194" minX="1440" name="dog_park-l"/>
  <symbol minY="154" maxX="1520" maxY="194" minX="1480" name="dog_park-m"/>
  <symbol minY="154" maxX="1560" maxY="194" minX="1520" name="doityourself-l"/>
  <symbol minY="154" maxX="1600" maxY="194" minX="1560" name="doityourself-m"/>
  <symbol minY="154" maxX="1640" maxY="194" minX="1600" name="atm-l"/>
  <symbol minY="154" maxX="1680" maxY="194" minX="1640" name="drinking-water-l"/>
  <symbol minY="154" maxX="1720" maxY="194" minX="1680" name="drinking-water-m"/>
  <symbol minY="154" maxX="1760" maxY="194" minX="1720" name="australian-football-l"/>
  <symbol minY="154" maxX="1800" maxY="194" minX="1760" name="electronics-l"/>
  <symbol minY="154" maxX="1840" maxY="194" minX="1800" name="electronics-m"/>
  <symbol minY="154" maxX="1880" maxY="194" minX="1840" name="embassy-l"/>
  <symbol minY="154" maxX="1920" maxY="194" minX="1880" name="bakery-l"/>
  <symbol minY="154" maxX="1960" maxY="194" minX="1920" name="equestrian-l"/>
  <symbol minY="154" maxX="2000" maxY="194" minX="1960" name="equestrian-m"/>
  <symbol minY="154" maxX="2040" maxY="194" minX="2000" name="erotic-l"/>
  <symbol minY="194" maxX="40" maxY="234" minX="0" name="erotic-m"/>
  <symbol minY="194" maxX="80" maxY="234" minX="40" name="fastfood-l"/>
  <symbol minY="194" maxX="120" maxY="234" minX="80" name="fastfood-m"/>
  <symbol minY="194" maxX="160" maxY="234" minX="120" name="fastfood-xl"/>
  <symbol minY="194" maxX="200" maxY="234" minX="160" name="fire_station-l"/>
  <symbol minY="194" maxX="240" maxY="234" minX="200" name="firehydrant-l"/>
  <symbol minY="194" maxX="280" maxY="234" minX="240" name="florist-l"/>
  <symbol minY="194" maxX="320" maxY="234" minX="280" name="florist-m"/>
  <symbol minY="194" maxX="360" maxY="234" minX="320" name="fountain-l"/>
  <symbol minY="194" maxX="400" maxY="234" minX="360" name="fountain-m"/>
  <symbol minY="194" maxX="440" maxY="234" minX="400" name="fuel-l"/>
  <symbol minY="194" maxX="480" maxY="234" minX="440" name="fuel-m"/>
  <symbol minY="194" maxX="520" maxY="234" minX="480" name="bakery-m"/>
  <symbol minY="194" maxX="560" maxY="234" minX="520" name="fuel-xl"/>
  <symbol minY="194" maxX="600" maxY="234" minX="560" name="funeral_directors-l"/>
  <symbol minY="194" maxX="640" maxY="234" minX="600" name="funeral_directors-m"/>
  <symbol minY="194" maxX="680" maxY="234" minX="640" name="funicular-l"/>
  <symbol minY="194" maxX="720" maxY="234" minX="680" name="furniture-l"/>
  <symbol minY="194" maxX="760" maxY="234" minX="720" name="furniture-m"/>
  <symbol minY="194" maxX="800" maxY="234" minX="760" name="gallery-l"/>
  <symbol minY="194" maxX="840" maxY="234" minX="800" name="gallery-m"/>
  <symbol minY="194" maxX="880" maxY="234" minX="840" name="garden-l"/>
  <symbol minY="194" maxX="920" maxY="234" minX="880" name="garden-m"/>
  <symbol minY="194" maxX="960" maxY="234" minX="920" name="garden_center-l"/>
  <symbol minY="194" maxX="1000" maxY="234" minX="960" name="garden_center-m"/>
  <symbol minY="194" maxX="1040" maxY="234" minX="1000" name="gate-l"/>
  <symbol minY="194" maxX="1080" maxY="234" minX="1040" name="gift-l"/>
  <symbol minY="194" maxX="1120" maxY="234" minX="1080" name="gift-m"/>
  <symbol minY="194" maxX="1160" maxY="234" minX="1120" name="golf-l"/>
  <symbol minY="194" maxX="1200" maxY="234" minX="1160" name="greengrocer-l"/>
  <symbol minY="194" maxX="1240" maxY="234" minX="1200" name="greengrocer-m"/>
  <symbol minY="194" maxX="1280" maxY="234" minX="1240" name="grocery-l"/>
  <symbol minY="194" maxX="1320" maxY="234" minX="1280" name="grocery-m"/>
  <symbol minY="194" maxX="1360" maxY="234" minX="1320" name="grocery-xl"/>
  <symbol minY="194" maxX="1400" maxY="234" minX="1360" name="gym-l"/>
  <symbol minY="194" maxX="1440" maxY="234" minX="1400" name="hairdresser-l"/>
  <symbol minY="194" maxX="1480" maxY="234" minX="1440" name="hairdresser-m"/>
  <symbol minY="194" maxX="1520" maxY="234" minX="1480" name="hand-l"/>
  <symbol minY="194" maxX="1560" maxY="234" minX="1520" name="hardware-l"/>
  <symbol minY="194" maxX="1600" maxY="234" minX="1560" name="helipad-l"/>
  <symbol minY="194" maxX="1640" maxY="234" minX="1600" name="heliport-l"/>
  <symbol minY="194" maxX="1680" maxY="234" minX="1640" name="hindu-l"/>
  <symbol minY="194" maxX="1720" maxY="234" minX="1680" name="hindu-m"/>
  <symbol minY="194" maxX="1760" maxY="234" minX="1720" name="bank-l"/>
  <symbol minY="194" maxX="1800" maxY="234" minX="1760" name="historic-ship-l"/>
  <symbol minY="194" maxX="1840" maxY="234" minX="1800" name="historic-ship-m"/>
  <symbol minY="194" maxX="1880" maxY="234" minX="1840" name="home-l"/>
  <symbol minY="194" maxX="1920" maxY="234" minX="1880" name="hospital-l"/>
  <symbol minY="194" maxX="1960" maxY="234" minX="1920" name="hospital-m"/>
  <symbol minY="194" maxX="2000" maxY="234" minX="1960" name="bank-m"/>
  <symbol minY="194" maxX="2040" maxY="234" minX="2000" name="hospital-xl"/>
  <symbol minY="234" maxX="40" maxY="274" minX="0" name="hostel-l"/>
  <symbol minY="234" maxX="80" maxY="274" minX="40" name="hostel-m"/>
  <symbol minY="234" maxX="120" maxY="274" minX="80" name="hotel-l"/>
  <symbol minY="234" maxX="160" maxY="274" minX="120" name="hotel-m"/>
  <symbol minY="234" maxX="200" maxY="274" minX="160" name="bank-xl"/>
  <symbol minY="234" maxX="240" maxY="274" minX="200" name="hunting-tower-l"/>
  <symbol minY="234" maxX="280" maxY="274" minX="240" name="ice_cream-l"/>
  <symbol minY="234" maxX="320" maxY="274" minX="280" name="ice_cream-m"/>
  <symbol minY="234" maxX="360" maxY="274" minX="320" name="information-l"/>
  <symbol minY="234" maxX="400" maxY="274" minX="360" name="information-m"/>
  <symbol minY="234" maxX="440" maxY="274" minX="400" name="jewelry-l"/>
  <symbol minY="234" maxX="480" maxY="274" minX="440" name="jewelry-m"/>
  <symbol minY="234" maxX="520" maxY="274" minX="480" name="jewish-l"/>
  <symbol minY="234" maxX="560" maxY="274" minX="520" name="jewish-m"/>
  <symbol minY="234" maxX="600" maxY="274" minX="560" name="banknote-l"/>
  <symbol minY="234" maxX="640" maxY="274" minX="600" name="kindergarten-l"/>
  <symbol minY="234" maxX="680" maxY="274" minX="640" name="kiosk-l"/>
  <symbol minY="234" maxX="720" maxY="274" minX="680" name="kiosk-m"/>
  <symbol minY="234" maxX="760" maxY="274" minX="720" name="laundry-l"/>
  <symbol minY="234" maxX="800" maxY="274" minX="760" name="laundry-m"/>
  <symbol minY="234" maxX="840" maxY="274" minX="800" name="lawyer-l"/>
  <symbol minY="234" maxX="880" maxY="274" minX="840" name="library-l"/>
  <symbol minY="234" maxX="920" maxY="274" minX="880" name="lift_gate-l"/>
  <symbol minY="234" maxX="960" maxY="274" minX="920" name="lift_gate-m"/>
  <symbol minY="234" maxX="1000" maxY="274" minX="960" name="lighthouse-l"/>
  <symbol minY="234" maxX="1040" maxY="274" minX="1000" name="lighthouse-m"/>
  <symbol minY="234" maxX="1080" maxY="274" minX="1040" name="bar-l"/>
  <symbol minY="234" maxX="1120" maxY="274" minX="1080" name="baseball-l"/>
  <symbol minY="234" maxX="1160" maxY="274" minX="1120" name="basketball-l"/>
  <symbol minY="234" maxX="1200" maxY="274" minX="1160" name="bbq-l"/>
  <symbol minY="234" maxX="1240" maxY="274" minX="1200" name="mail-l"/>
  <symbol minY="234" maxX="1280" maxY="274" minX="1240" name="mail-m"/>
  <symbol minY="234" maxX="1320" maxY="274" minX="1280" name="marketplace-l"/>
  <symbol minY="234" maxX="1360" maxY="274" minX="1320" name="marketplace-m"/>
  <symbol minY="234" maxX="1400" maxY="274" minX="1360" name="media-l"/>
  <symbol minY="234" maxX="1440" maxY="274" minX="1400" name="media-m"/>
  <symbol minY="234" maxX="1480" maxY="274" minX="1440" name="military-l"/>
  <symbol minY="234" maxX="1520" maxY="274" minX="1480" name="military-m"/>
  <symbol minY="234" maxX="1560" maxY="274" minX="1520" name="mobile_phone-l"/>
  <symbol minY="234" maxX="1600" maxY="274" minX="1560" name="mobile_phone-m"/>
  <symbol minY="234" maxX="1640" maxY="274" minX="1600" name="monument-l"/>
  <symbol minY="234" maxX="1680" maxY="274" minX="1640" name="monument-m"/>
  <symbol minY="234" maxX="1720" maxY="274" minX="1680" name="bcontrol-l"/>
  <symbol minY="234" maxX="1760" maxY="274" minX="1720" name="motel-l"/>
  <symbol minY="234" maxX="1800" maxY="274" minX="1760" name="motorcycle-parking-l"/>
  <symbol minY="234" maxX="1840" maxY="274" minX="1800" name="motorcycle_shop-l"/>
  <symbol minY="234" maxX="1880" maxY="274" minX="1840" name="motorcycle_shop-m"/>
  <symbol minY="234" maxX="1920" maxY="274" minX="1880" name="museum-l"/>
  <symbol minY="234" maxX="1960" maxY="274" minX="1920" name="museum-m"/>
  <symbol minY="234" maxX="2000" maxY="274" minX="1960" name="bcontrol-m"/>
  <symbol minY="234" maxX="2040" maxY="274" minX="2000" name="music-l"/>
  <symbol minY="274" maxX="40" maxY="314" minX="0" name="music-m"/>
  <symbol minY="274" maxX="80" maxY="314" minX="40" name="muslim-l"/>
  <symbol minY="274" maxX="120" maxY="314" minX="80" name="muslim-m"/>
  <symbol minY="274" maxX="160" maxY="314" minX="120" name="beach-l"/>
  <symbol minY="274" maxX="200" maxY="314" minX="160" name="newsagent-l"/>
  <symbol minY="274" maxX="240" maxY="314" minX="200" name="npark-l"/>
  <symbol minY="274" maxX="280" maxY="314" minX="240" name="nparkf-l"/>
  <symbol minY="274" maxX="320" maxY="314" minX="280" name="nparkf-m"/>
  <symbol minY="274" maxX="360" maxY="314" minX="320" name="beach-m"/>
  <symbol minY="274" maxX="400" maxY="314" minX="360" name="office-financial-l"/>
  <symbol minY="274" maxX="440" maxY="314" minX="400" name="office-l"/>
  <symbol minY="274" maxX="480" maxY="314" minX="440" name="optician-l"/>
  <symbol minY="274" maxX="520" maxY="314" minX="480" name="optician-m"/>
  <symbol minY="274" maxX="560" maxY="314" minX="520" name="outdoor-shop-l"/>
  <symbol minY="274" maxX="600" maxY="314" minX="560" name="outdoor-shop-m"/>
  <symbol minY="274" maxX="640" maxY="314" minX="600" name="park-l"/>
  <symbol minY="274" maxX="680" maxY="314" minX="640" name="park-m"/>
  <symbol minY="274" maxX="720" maxY="314" minX="680" name="beauty-l"/>
  <symbol minY="274" maxX="760" maxY="314" minX="720" name="park-xl"/>
  <symbol minY="274" maxX="800" maxY="314" minX="760" name="parking-l"/>
  <symbol minY="274" maxX="840" maxY="314" minX="800" name="beauty-m"/>
  <symbol minY="274" maxX="880" maxY="314" minX="840" name="parking-meter-l"/>
  <symbol minY="274" maxX="920" maxY="314" minX="880" name="beer-l"/>
  <symbol minY="274" maxX="960" maxY="314" minX="920" name="parking-xl"/>
  <symbol minY="274" maxX="1000" maxY="314" minX="960" name="parking_pay-l"/>
  <symbol minY="274" maxX="1040" maxY="314" minX="1000" name="partner2-l"/>
  <symbol minY="274" maxX="1080" maxY="314" minX="1040" name="beer-m"/>
  <symbol minY="274" maxX="1120" maxY="314" minX="1080" name="zoo-m"/>
  <symbol minY="274" maxX="1160" maxY="314" minX="1120" name="zoo-l"/>
  <symbol minY="274" maxX="1200" maxY="314" minX="1160" name="petshop-l"/>
  <symbol minY="274" maxX="1240" maxY="314" minX="1200" name="petshop-m"/>
  <symbol minY="274" maxX="1280" maxY="314" minX="1240" name="pharmacy-l"/>
  <symbol minY="274" maxX="1320" maxY="314" minX="1280" name="pharmacy-m"/>
  <symbol minY="274" maxX="1360" maxY="314" minX="1320" name="phone-l"/>
  <symbol minY="274" maxX="1400" maxY="314" minX="1360" name="photo-shop-l"/>
  <symbol minY="274" maxX="1440" maxY="314" minX="1400" name="photo-shop-m"/>
  <symbol minY="274" maxX="1480" maxY="314" minX="1440" name="picnic-l"/>
  <symbol minY="274" maxX="1520" maxY="314" minX="1480" name="picnic-m"/>
  <symbol minY="274" maxX="1560" maxY="314" minX="1520" name="picnic_table-l"/>
  <symbol minY="274" maxX="1600" maxY="314" minX="1560" name="picnic_table-m"/>
  <symbol minY="274" maxX="1640" maxY="314" minX="1600" name="pitch-l"/>
  <symbol minY="274" maxX="1680" maxY="314" minX="1640" name="place-of-worship-l"/>
  <symbol minY="274" maxX="1720" maxY="314" minX="1680" name="place-of-worship-m"/>
  <symbol minY="274" maxX="1760" maxY="314" minX="1720" name="windmill-m"/>
  <symbol minY="274" maxX="1800" maxY="314" minX="1760" name="police-l"/>
  <symbol minY="274" maxX="1840" maxY="314" minX="1800" name="postbox-l"/>
  <symbol minY="274" maxX="1880" maxY="314" minX="1840" name="power-l"/>
  <symbol minY="274" maxX="1920" maxY="314" minX="1880" name="prison-l"/>
  <symbol minY="274" maxX="1960" maxY="314" minX="1920" name="public-building-l"/>
  <symbol minY="274" maxX="2000" maxY="314" minX="1960" name="windmill-l"/>
  <symbol minY="274" maxX="2040" maxY="314" minX="2000" name="wayside_shrine-m"/>
  <symbol minY="314" maxX="40" maxY="354" minX="0" name="wayside_shrine-l"/>
  <symbol minY="314" maxX="80" maxY="354" minX="40" name="recycling-l"/>
  <symbol minY="314" maxX="120" maxY="354" minX="80" name="recycling-m"/>
  <symbol minY="314" maxX="160" maxY="354" minX="120" name="remains-l"/>
  <symbol minY="314" maxX="200" maxY="354" minX="160" name="remains-m"/>
  <symbol minY="314" maxX="240" maxY="354" minX="200" name="waterfall-m"/>
  <symbol minY="314" maxX="280" maxY="354" minX="240" name="restaurant-l"/>
  <symbol minY="314" maxX="320" maxY="354" minX="280" name="restaurant-m"/>
  <symbol minY="314" maxX="360" maxY="354" minX="320" name="restaurant-xl"/>
  <symbol minY="314" maxX="400" maxY="354" minX="360" name="sauna-l"/>
  <symbol minY="314" maxX="440" maxY="354" minX="400" name="school-l"/>
  <symbol minY="314" maxX="480" maxY="354" minX="440" name="seafood-shop-l"/>
  <symbol minY="314" maxX="520" maxY="354" minX="480" name="seafood-shop-m"/>
  <symbol minY="314" maxX="560" maxY="354" minX="520" name="shinto-l"/>
  <symbol minY="314" maxX="600" maxY="354" minX="560" name="shinto-m"/>
  <symbol minY="314" maxX="640" maxY="354" minX="600" name="waterfall-l"/>
  <symbol minY="314" maxX="680" maxY="354" minX="640" name="ship-l"/>
  <symbol minY="314" maxX="720" maxY="354" minX="680" name="ship-m"/>
  <symbol minY="314" maxX="760" maxY="354" minX="720" name="waste-basket-l"/>
  <symbol minY="314" maxX="800" maxY="354" minX="760" name="shoes-l"/>
  <symbol minY="314" maxX="840" maxY="354" minX="800" name="shoes-m"/>
  <symbol minY="314" maxX="880" maxY="354" minX="840" name="shop-bicycle-l"/>
  <symbol minY="314" maxX="920" maxY="354" minX="880" name="shop-bicycle-m"/>
  <symbol minY="314" maxX="960" maxY="354" minX="920" name="shop-l"/>
  <symbol minY="314" maxX="1000" maxY="354" minX="960" name="shop-m"/>
  <symbol minY="314" maxX="1040" maxY="354" minX="1000" name="volcano-l"/>
  <symbol minY="314" maxX="1080" maxY="354" minX="1040" name="shop-xl"/>
  <symbol minY="314" maxX="1120" maxY="354" minX="1080" name="shower-l"/>
  <symbol minY="314" maxX="1160" maxY="354" minX="1120" name="skiing-l"/>
  <symbol minY="314" maxX="1200" maxY="354" minX="1160" name="soccer-l"/>
  <symbol minY="314" maxX="1240" maxY="354" minX="1200" name="speedcam-l"/>
  <symbol minY="314" maxX="1280" maxY="354" minX="1240" name="viewpoint-m"/>
  <symbol minY="314" maxX="1320" maxY="354" minX="1280" name="viewpoint-l"/>
  <symbol minY="314" maxX="1360" maxY="354" minX="1320" name="speedcam-xl"/>
  <symbol minY="314" maxX="1400" maxY="354" minX="1360" name="sports-l"/>
  <symbol minY="314" maxX="1440" maxY="354" minX="1400" name="sports-m"/>
  <symbol minY="314" maxX="1480" maxY="354" minX="1440" name="stadium-l"/>
  <symbol minY="314" maxX="1520" maxY="354" minX="1480" name="stadium-m"/>
  <symbol minY="314" maxX="1560" maxY="354" minX="1520" name="veterinary-m"/>
  <symbol minY="314" maxX="1600" maxY="354" minX="1560" name="veterinary-l"/>
  <symbol minY="314" maxX="1640" maxY="354" minX="1600" name="vending-l"/>
  <symbol minY="314" maxX="1680" maxY="354" minX="1640" name="travel_agency_shop-l"/>
  <symbol minY="314" maxX="1720" maxY="354" minX="1680" name="stationery_shop-l"/>
  <symbol minY="314" maxX="1760" maxY="354" minX="1720" name="subway-adana-l"/>
  <symbol minY="314" maxX="1800" maxY="354" minX="1760" name="subway-adana-m"/>
  <symbol minY="314" maxX="1840" maxY="354" minX="1800" name="subway-adana-s"/>
  <symbol minY="314" maxX="1880" maxY="354" minX="1840" name="subway-algeria-l"/>
  <symbol minY="314" maxX="1920" maxY="354" minX="1880" name="subway-algeria-m"/>
  <symbol minY="314" maxX="1960" maxY="354" minX="1920" name="transit_train-l"/>
  <symbol minY="314" maxX="2000" maxY="354" minX="1960" name="transit_subway-l"/>
  <symbol minY="314" maxX="2040" maxY="354" minX="2000" name="transit_monorail-l"/>
  <symbol minY="354" maxX="40" maxY="394" minX="0" name="transit_light_rail-l"/>
  <symbol minY="354" maxX="80" maxY="394" minX="40" name="tram-m"/>
  <symbol minY="354" maxX="120" maxY="394" minX="80" name="tram-l"/>
  <symbol minY="354" maxX="160" maxY="394" minX="120" name="train-m"/>
  <symbol minY="354" maxX="194" maxY="394" minX="160" name="subway-amsterdam-l"/>
  <symbol minY="354" maxX="230" maxY="394" minX="194" name="subway-amsterdam-m"/>
  <symbol minY="354" maxX="270" maxY="394" minX="230" name="train-l"/>
  <symbol minY="354" maxX="310" maxY="394" minX="270" name="subway-ankara-l"/>
  <symbol minY="354" maxX="350" maxY="394" minX="310" name="subway-ankara-m"/>
  <symbol minY="354" maxX="390" maxY="394" minX="350" name="subway-ankara-s"/>
  <symbol minY="354" maxX="429" maxY="394" minX="390" name="subway-athens-l"/>
  <symbol minY="354" maxX="467" maxY="394" minX="429" name="subway-athens-m"/>
  <symbol minY="354" maxX="507" maxY="394" minX="467" name="toys-m"/>
  <symbol minY="354" maxX="547" maxY="394" minX="507" name="toys-l"/>
  <symbol minY="354" maxX="587" maxY="394" minX="547" name="tourism-m"/>
  <symbol minY="354" maxX="627" maxY="394" minX="587" name="tourism-l"/>
  <symbol minY="354" maxX="667" maxY="394" minX="627" name="tomb-m"/>
  <symbol minY="354" maxX="707" maxY="394" minX="667" name="subway-bangkok-m"/>
  <symbol minY="354" maxX="747" maxY="394" minX="707" name="tomb-l"/>
  <symbol minY="354" maxX="787" maxY="394" minX="747" name="toll_booth-xl"/>
  <symbol minY="354" maxX="827" maxY="394" minX="787" name="toll_booth-m"/>
  <symbol minY="354" maxX="867" maxY="394" minX="827" name="toll_booth-l"/>
  <symbol minY="354" maxX="907" maxY="394" minX="867" name="subway-beijing-l"/>
  <symbol minY="354" maxX="947" maxY="394" minX="907" name="subway-beijing-m"/>
  <symbol minY="354" maxX="987" maxY="394" minX="947" name="toilets-l"/>
  <symbol minY="354" maxX="1027" maxY="394" minX="987" name="subway-bengaluru-l"/>
  <symbol minY="354" maxX="1067" maxY="394" minX="1027" name="subway-bengaluru-m"/>
  <symbol minY="354" maxX="1107" maxY="394" minX="1067" name="tire-repair-l"/>
  <symbol minY="354" maxX="1147" maxY="394" minX="1107" name="ticket-shop-m"/>
  <symbol minY="354" maxX="1187" maxY="394" minX="1147" name="ticket-shop-l"/>
  <symbol minY="354" maxX="1227" maxY="394" minX="1187" name="theme_park-m"/>
  <symbol minY="354" maxX="1267" maxY="394" minX="1227" name="subway-brasilia-l"/>
  <symbol minY="354" maxX="1307" maxY="394" minX="1267" name="subway-brasilia-m"/>
  <symbol minY="354" maxX="1347" maxY="394" minX="1307" name="theme_park-l"/>
  <symbol minY="354" maxX="1382" maxY="394" minX="1347" name="subway-brescia-l"/>
  <symbol minY="354" maxX="1419" maxY="394" minX="1382" name="subway-brescia-m"/>
  <symbol minY="354" maxX="1459" maxY="394" minX="1419" name="theatre-m"/>
  <symbol minY="354" maxX="1499" maxY="394" minX="1459" name="theatre-l"/>
  <symbol minY="354" maxX="1539" maxY="394" minX="1499" name="tennis-l"/>
  <symbol minY="354" maxX="1579" maxY="394" minX="1539" name="taxi-m"/>
  <symbol minY="354" maxX="1619" maxY="394" minX="1579" name="taxi-l"/>
  <symbol minY="354" maxX="1659" maxY="394" minX="1619" name="taoist-m"/>
  <symbol minY="354" maxX="1699" maxY="394" minX="1659" name="taoist-l"/>
  <symbol minY="354" maxX="1739" maxY="394" minX="1699" name="subway-budapest-l"/>
  <symbol minY="354" maxX="1779" maxY="394" minX="1739" name="subway-budapest-m"/>
  <symbol minY="354" maxX="1819" maxY="394" minX="1779" name="swimming-m"/>
  <symbol minY="354" maxX="1859" maxY="394" minX="1819" name="subway-buenosaires-l"/>
  <symbol minY="354" maxX="1899" maxY="394" minX="1859" name="subway-buenosaires-m"/>
  <symbol minY="354" maxX="1939" maxY="394" minX="1899" name="swimming-l"/>
  <symbol minY="354" maxX="1979" maxY="394" minX="1939" name="subway-bursaray-l"/>
  <symbol minY="354" maxX="2019" maxY="394" minX="1979" name="subway-bursaray-m"/>
  <symbol minY="394" maxX="40" maxY="434" minX="0" name="sweets-m"/>
  <symbol minY="394" maxX="80" maxY="434" minX="40" name="subway-cairo-l"/>
  <symbol minY="394" maxX="120" maxY="434" minX="80" name="subway-cairo-m"/>
  <symbol minY="394" maxX="160" maxY="434" minX="120" name="sweets-l"/>
  <symbol minY="394" maxX="200" maxY="434" minX="160" name="subway-caracas-l"/>
  <symbol minY="394" maxX="240" maxY="434" minX="200" name="subway-caracas-m"/>
  <symbol minY="394" maxX="280" maxY="434" minX="240" name="subway-yokohama-m"/>
  <symbol minY="394" maxX="320" maxY="434" minX="280" name="subway-catania-l"/>
  <symbol minY="394" maxX="360" maxY="434" minX="320" name="subway-catania-m"/>
  <symbol minY="394" maxX="400" maxY="434" minX="360" name="subway-yokohama-l"/>
  <symbol minY="394" maxX="440" maxY="434" minX="400" name="subway-wuhan-m"/>
  <symbol minY="394" maxX="480" maxY="434" minX="440" name="subway-changchun-m"/>
  <symbol minY="394" maxX="520" maxY="434" minX="480" name="subway-wuhan-l"/>
  <symbol minY="394" maxX="560" maxY="434" minX="520" name="subway-washington-m"/>
  <symbol minY="394" maxX="600" maxY="434" minX="560" name="subway-chengdu-m"/>
  <symbol minY="394" maxX="640" maxY="434" minX="600" name="subway-washington-l"/>
  <symbol minY="394" maxX="680" maxY="434" minX="640" name="subway-chicago-l"/>
  <symbol minY="394" maxX="720" maxY="434" minX="680" name="subway-chicago-m"/>
  <symbol minY="394" maxX="760" maxY="434" minX="720" name="subway-warszawa-m"/>
  <symbol minY="394" maxX="800" maxY="434" minX="760" name="subway-warszawa-l"/>
  <symbol minY="394" maxX="834" maxY="434" minX="800" name="subway-warsaw-l"/>
  <symbol minY="394" maxX="874" maxY="434" minX="834" name="subway-volgograd-m"/>
  <symbol minY="394" maxX="914" maxY="434" minX="874" name="subway-dalian-l"/>
  <symbol minY="394" maxX="954" maxY="434" minX="914" name="subway-volgograd-l"/>
  <symbol minY="394" maxX="994" maxY="434" minX="954" name="subway-vienna-m"/>
  <symbol minY="394" maxX="1033" maxY="434" minX="994" name="subway-delhi-l"/>
  <symbol minY="394" maxX="1071" maxY="434" minX="1033" name="subway-delhi-m"/>
  <symbol minY="394" maxX="1111" maxY="434" minX="1071" name="subway-vienna-l"/>
  <symbol minY="394" maxX="1151" maxY="434" minX="1111" name="subway-valencia-m"/>
  <symbol minY="394" maxX="1191" maxY="434" minX="1151" name="subway-valencia-l"/>
  <symbol minY="394" maxX="1231" maxY="434" minX="1191" name="subway-tyneandwear-m"/>
  <symbol minY="394" maxX="1271" maxY="434" minX="1231" name="subway-dubai-l"/>
  <symbol minY="394" maxX="1311" maxY="434" minX="1271" name="subway-tyneandwear-l"/>
  <symbol minY="394" maxX="1351" maxY="434" minX="1311" name="subway-tokyo-m"/>
  <symbol minY="394" maxX="1391" maxY="434" minX="1351" name="subway-tokyo-l"/>
  <symbol minY="394" maxX="1431" maxY="434" minX="1391" name="subway-tianjin-m"/>
  <symbol minY="394" maxX="1471" maxY="434" minX="1431" name="subway-tianjin-l"/>
  <symbol minY="394" maxX="1511" maxY="434" minX="1471" name="subway-ekb-l"/>
  <symbol minY="394" maxX="1551" maxY="434" minX="1511" name="subway-ekb-m"/>
  <symbol minY="394" maxX="1591" maxY="434" minX="1551" name="subway-tashkent-m"/>
  <symbol minY="394" maxX="1631" maxY="434" minX="1591" name="subway-entrance-l"/>
  <symbol minY="394" maxX="1671" maxY="434" minX="1631" name="subway-tashkent-l"/>
  <symbol minY="394" maxX="1711" maxY="434" minX="1671" name="subway-stockholm-m"/>
  <symbol minY="394" maxX="1751" maxY="434" minX="1711" name="subway-stockholm-l"/>
  <symbol minY="394" maxX="1791" maxY="434" minX="1751" name="subway-foshan-m"/>
  <symbol minY="394" maxX="1831" maxY="434" minX="1791" name="subway-stlouis-m"/>
  <symbol minY="394" maxX="1871" maxY="434" minX="1831" name="subway-stlouis-l"/>
  <symbol minY="394" maxX="1911" maxY="434" minX="1871" name="subway-spb-l"/>
  <symbol minY="394" maxX="1951" maxY="434" minX="1911" name="subway-southkorea-m"/>
  <symbol minY="394" maxX="1990" maxY="434" minX="1951" name="subway-glasgow-l"/>
  <symbol minY="394" maxX="2030" maxY="434" minX="1990" name="subway-glasgow-m"/>
  <symbol minY="434" maxX="40" maxY="474" minX="0" name="subway-southkorea-l"/>
  <symbol minY="434" maxX="80" maxY="474" minX="40" name="subway-guadalajara-l"/>
  <symbol minY="434" maxX="120" maxY="474" minX="80" name="subway-guadalajara-m"/>
  <symbol minY="434" maxX="160" maxY="474" minX="120" name="subway-sofia-m"/>
  <symbol minY="434" maxX="200" maxY="474" minX="160" name="subway-guangzhou-l"/>
  <symbol minY="434" maxX="240" maxY="474" minX="200" name="subway-guangzhou-m"/>
  <symbol minY="434" maxX="280" maxY="474" minX="240" name="subway-sofia-l"/>
  <symbol minY="434" maxX="320" maxY="474" minX="280" name="subway-shiraz-m"/>
  <symbol minY="434" maxX="360" maxY="474" minX="320" name="subway-shiraz-l"/>
  <symbol minY="434" maxX="400" maxY="474" minX="360" name="subway-sapporo-l"/>
  <symbol minY="434" maxX="440" maxY="474" minX="400" name="subway-helsinki-l"/>
  <symbol minY="434" maxX="480" maxY="474" minX="440" name="subway-helsinki-m"/>
  <symbol minY="434" maxX="520" maxY="474" minX="480" name="subway-saopaulo-m"/>
  <symbol minY="434" maxX="560" maxY="474" minX="520" name="subway-hirosima-l"/>
  <symbol minY="434" maxX="600" maxY="474" minX="560" name="subway-hirosima-m"/>
  <symbol minY="434" maxX="640" maxY="474" minX="600" name="subway-saopaulo-l"/>
  <symbol minY="434" maxX="680" maxY="474" minX="640" name="subway-isfahan-l"/>
  <symbol minY="434" maxX="720" maxY="474" minX="680" name="subway-isfahan-m"/>
  <symbol minY="434" maxX="760" maxY="474" minX="720" name="subway-santodomingo-m"/>
  <symbol minY="434" maxX="794" maxY="474" minX="760" name="subway-istanbul-l"/>
  <symbol minY="434" maxX="827" maxY="474" minX="794" name="subway-istanbul-m"/>
  <symbol minY="434" maxX="867" maxY="474" minX="827" name="subway-santodomingo-l"/>
  <symbol minY="434" maxX="907" maxY="474" minX="867" name="subway-samara-m"/>
  <symbol minY="434" maxX="947" maxY="474" minX="907" name="subway-samara-l"/>
  <symbol minY="434" maxX="987" maxY="474" minX="947" name="subway-riodejaneiro-m"/>
  <symbol minY="434" maxX="1027" maxY="474" minX="987" name="subway-kazan-l"/>
  <symbol minY="434" maxX="1067" maxY="474" minX="1027" name="subway-kazan-m"/>
  <symbol minY="434" maxX="1107" maxY="474" minX="1067" name="subway-riodejaneiro-l"/>
  <symbol minY="434" maxX="1147" maxY="474" minX="1107" name="subway-reseau-paris-m"/>
  <symbol minY="434" maxX="1187" maxY="474" minX="1147" name="subway-reseau-paris-l"/>
  <symbol minY="434" maxX="1227" maxY="474" minX="1187" name="subway-rennes-m"/>
  <symbol minY="434" maxX="1267" maxY="474" minX="1227" name="subway-rennes-l"/>
  <symbol minY="434" maxX="1307" maxY="474" minX="1267" name="subway-pyongyang-m"/>
  <symbol minY="434" maxX="1346" maxY="474" minX="1307" name="subway-pyongyang-l"/>
  <symbol minY="434" maxX="1386" maxY="474" minX="1346" name="subway-kobe-l"/>
  <symbol minY="434" maxX="1426" maxY="474" minX="1386" name="subway-kobe-m"/>
  <symbol minY="434" maxX="1464" maxY="474" minX="1426" name="subway-porto-m"/>
  <symbol minY="434" maxX="1503" maxY="474" minX="1464" name="subway-porto-l"/>
  <symbol minY="434" maxX="1543" maxY="474" minX="1503" name="subway-pittsburgh-m"/>
  <symbol minY="434" maxX="1583" maxY="474" minX="1543" name="subway-pittsburgh-l"/>
  <symbol minY="434" maxX="1623" maxY="474" minX="1583" name="subway-perugia-m"/>
  <symbol minY="434" maxX="1663" maxY="474" minX="1623" name="subway-perugia-l"/>
  <symbol minY="434" maxX="1703" maxY="474" minX="1663" name="subway-paris-l"/>
  <symbol minY="434" maxX="1743" maxY="474" minX="1703" name="subway-kunming-l"/>
  <symbol minY="434" maxX="1783" maxY="474" minX="1743" name="subway-kunming-m"/>
  <symbol minY="434" maxX="1823" maxY="474" minX="1783" name="subway-panama-m"/>
  <symbol minY="434" maxX="1863" maxY="474" minX="1823" name="subway-kyoto-l"/>
  <symbol minY="434" maxX="1903" maxY="474" minX="1863" name="subway-kyoto-m"/>
  <symbol minY="434" maxX="1943" maxY="474" minX="1903" name="subway-panama-l"/>
  <symbol minY="434" maxX="1983" maxY="474" minX="1943" name="subway-l"/>
  <symbol minY="434" maxX="2023" maxY="474" minX="1983" name="subway-lausanne-l"/>
  <symbol minY="474" maxX="40" maxY="514" minX="0" name="subway-lausanne-m"/>
  <symbol minY="474" maxX="80" maxY="514" minX="40" name="subway-lille-l"/>
  <symbol minY="474" maxX="120" maxY="514" minX="80" name="subway-lille-m"/>
  <symbol minY="474" maxX="160" maxY="514" minX="120" name="subway-oslo-m"/>
  <symbol minY="474" maxX="200" maxY="514" minX="160" name="subway-lima-l"/>
  <symbol minY="474" maxX="240" maxY="514" minX="200" name="subway-lima-m"/>
  <symbol minY="474" maxX="280" maxY="514" minX="240" name="subway-oslo-l"/>
  <symbol minY="474" maxX="320" maxY="514" minX="280" name="subway-lisboa-l"/>
  <symbol minY="474" maxX="360" maxY="514" minX="320" name="subway-lisboa-m"/>
  <symbol minY="474" maxX="399" maxY="514" minX="360" name="subway-nnov-m"/>
  <symbol minY="474" maxX="438" maxY="514" minX="399" name="subway-nnov-l"/>
  <symbol minY="474" maxX="478" maxY="514" minX="438" name="subway-newyork-m"/>
  <symbol minY="474" maxX="518" maxY="514" minX="478" name="subway-newyork-l"/>
  <symbol minY="474" maxX="558" maxY="514" minX="518" name="subway-losangeles-l"/>
  <symbol minY="474" maxX="598" maxY="514" minX="558" name="subway-losangeles-m"/>
  <symbol minY="474" maxX="638" maxY="514" minX="598" name="subway-nagoya-m"/>
  <symbol minY="474" maxX="678" maxY="514" minX="638" name="subway-nagoya-l"/>
  <symbol minY="474" maxX="718" maxY="514" minX="678" name="subway-montreal-l"/>
  <symbol minY="474" maxX="758" maxY="514" minX="718" name="subway-minatomirai-m"/>
  <symbol minY="474" maxX="798" maxY="514" minX="758" name="subway-lyon-l"/>
  <symbol minY="474" maxX="838" maxY="514" minX="798" name="subway-lyon-m"/>
  <symbol minY="474" maxX="878" maxY="514" minX="838" name="subway-minatomirai-l"/>
  <symbol minY="474" maxX="918" maxY="514" minX="878" name="subway-m"/>
  <symbol minY="474" maxX="958" maxY="514" minX="918" name="subway-milan-m"/>
  <symbol minY="474" maxX="998" maxY="514" minX="958" name="subway-milan-l"/>
  <symbol minY="474" maxX="1037" maxY="514" minX="998" name="subway-mexico-m"/>
  <symbol minY="474" maxX="1077" maxY="514" minX="1037" name="subway-mexico-l"/>
  <symbol minY="474" maxX="1117" maxY="514" minX="1077" name="subway-medellin-m"/>
  <symbol minY="474" maxX="1157" maxY="514" minX="1117" name="subway-medellin-l"/>
  <symbol minY="474" maxX="1197" maxY="514" minX="1157" name="subway-mecca-m"/>
  <symbol minY="474" maxX="1237" maxY="514" minX="1197" name="subway-mecca-l"/>
  <symbol minY="474" maxX="1277" maxY="514" minX="1237" name="subway-massachusetts-m"/>
  <symbol minY="474" maxX="1317" maxY="514" minX="1277" name="subway-massachusetts-l"/>
  <symbol minY="474" maxX="1357" maxY="514" minX="1317" name="subway-mashhad-m"/>
  <symbol minY="474" maxX="1395" maxY="514" minX="1357" name="subway-mashhad-l"/>
  <symbol minY="474" maxX="1435" maxY="514" minX="1395" name="subway-marseille-l"/>
  <symbol minY="474" maxX="1475" maxY="514" minX="1435" name="subway-marseille-s"/>
  <symbol minY="474" maxX="1515" maxY="513" minX="1475" name="subway-marseille-m"/>
  <symbol minY="474" maxX="1555" maxY="513" minX="1515" name="subway-shanghai-m"/>
  <symbol minY="474" maxX="1595" maxY="513" minX="1555" name="subway-maracaibo-m"/>
  <symbol minY="474" maxX="1634" maxY="513" minX="1595" name="subway-southkorea-s"/>
  <symbol minY="474" maxX="1674" maxY="513" minX="1634" name="subway-maracaibo-l"/>
  <symbol minY="474" maxX="1713" maxY="513" minX="1674" name="cave-m"/>
  <symbol minY="474" maxX="1752" maxY="513" minX="1713" name="subway-spb-m"/>
  <symbol minY="474" maxX="1791" maxY="513" minX="1752" name="volcano-m"/>
  <symbol minY="474" maxX="1830" maxY="513" minX="1791" name="subway-montreal-m"/>
  <symbol minY="474" maxX="1869" maxY="513" minX="1830" name="subway-ekb-s"/>
  <symbol minY="474" maxX="1909" maxY="513" minX="1869" name="lightrail-berlin-l"/>
  <symbol minY="474" maxX="1949" maxY="512" minX="1909" name="subway-shanghai-l"/>
  <symbol minY="474" maxX="1989" maxY="512" minX="1949" name="subway-bangkok-l"/>
  <symbol minY="474" maxX="2029" maxY="512" minX="1989" name="subway-changchun-l"/>
  <symbol minY="514" maxX="40" maxY="552" minX="0" name="subway-foshan-l"/>
  <symbol minY="514" maxX="80" maxY="552" minX="40" name="subway-sapporo-m"/>
  <symbol minY="514" maxX="120" maxY="552" minX="80" name="subway-dalian-m"/>
  <symbol minY="514" maxX="160" maxY="552" minX="120" name="subway-chengdu-l"/>
  <symbol minY="514" maxX="200" maxY="551" minX="160" name="subway-seattle-l"/>
  <symbol minY="514" maxX="237" maxY="551" minX="200" name="subway-algeria-s"/>
  <symbol minY="514" maxX="274" maxY="551" minX="237" name="subway-stlouis-s"/>
  <symbol minY="514" maxX="311" maxY="551" minX="274" name="subway-entrance-m"/>
  <symbol minY="514" maxX="347" maxY="551" minX="311" name="subway-warsaw-m"/>
  <symbol minY="514" maxX="387" maxY="551" minX="347" name="subway-izmir-l"/>
  <symbol minY="514" maxX="427" maxY="551" minX="387" name="subway-izmir-m"/>
  <symbol minY="514" maxX="463" maxY="550" minX="427" name="searchbooking-bg-s"/>
  <symbol minY="514" maxX="499" maxY="550" minX="463" name="searchbooking-inactive"/>
  <symbol minY="514" maxX="535" maxY="550" minX="499" name="subway-rome-l"/>
  <symbol minY="514" maxX="575" maxY="550" minX="535" name="subway-moscow-l"/>
  <symbol minY="514" maxX="611" maxY="550" minX="575" name="subway-pittsburgh-s"/>
  <symbol minY="514" maxX="647" maxY="550" minX="611" name="subway-berlin-l"/>
  <symbol minY="514" maxX="683" maxY="550" minX="647" name="api-result"/>
  <symbol minY="514" maxX="719" maxY="550" minX="683" name="lightrail-berlin-m"/>
  <symbol minY="514" maxX="755" maxY="550" minX="719" name="search-result"/>
  <symbol minY="514" maxX="791" maxY="550" minX="755" name="searchbooking-default-s"/>
  <symbol minY="514" maxX="822" maxY="550" minX="791" name="subway-istanbul-s"/>
  <symbol minY="514" maxX="862" maxY="549" minX="822" name="subway-taoyuan-l"/>
  <symbol minY="514" maxX="896" maxY="548" minX="862" name="speedcam-m"/>
  <symbol minY="514" maxX="930" maxY="548" minX="896" name="transit_light_rail-m"/>
  <symbol minY="514" maxX="970" maxY="548" minX="930" name="subway-taoyuan-m"/>
  <symbol minY="514" maxX="1004" maxY="548" minX="970" name="subway-medellin-s"/>
  <symbol minY="514" maxX="1044" maxY="548" minX="1004" name="subway-rotterdam-l"/>
  <symbol minY="514" maxX="1078" maxY="548" minX="1044" name="transit_train-m"/>
  <symbol minY="514" maxX="1118" maxY="548" minX="1078" name="subway-tbilisi-l"/>
  <symbol minY="514" maxX="1151" maxY="548" minX="1118" name="subway-mashhad-s"/>
  <symbol minY="514" maxX="1191" maxY="548" minX="1151" name="subway-tbilisi-m"/>
  <symbol minY="514" maxX="1231" maxY="548" minX="1191" name="subway-rotterdam-m"/>
  <symbol minY="514" maxX="1265" maxY="548" minX="1231" name="parking-m"/>
  <symbol minY="514" maxX="1299" maxY="548" minX="1265" name="subway-cairo-s"/>
  <symbol minY="514" maxX="1333" maxY="548" minX="1299" name="transit_subway-m"/>
  <symbol minY="514" maxX="1373" maxY="548" minX="1333" name="subway-almaty-m"/>
  <symbol minY="514" maxX="1404" maxY="548" minX="1373" name="subway-brescia-s"/>
  <symbol minY="514" maxX="1438" maxY="548" minX="1404" name="subway-sapporo-s"/>
  <symbol minY="514" maxX="1474" maxY="548" minX="1438" name="subway-izmir-s"/>
  <symbol minY="514" maxX="1508" maxY="548" minX="1474" name="transit_monorail-m"/>
  <symbol minY="514" maxX="1542" maxY="548" minX="1508" name="subway-panama-s"/>
  <symbol minY="514" maxX="1576" maxY="548" minX="1542" name="subway-isfahan-s"/>
  <symbol minY="514" maxX="1610" maxY="548" minX="1576" name="non-found-search-result"/>
  <symbol minY="514" maxX="1643" maxY="547" minX="1610" name="subway-hirosima-s"/>
  <symbol minY="514" maxX="1676" maxY="547" minX="1643" name="subway-warszawa-s"/>
  <symbol minY="514" maxX="1709" maxY="547" minX="1676" name="subway-paris-m"/>
  <symbol minY="514" maxX="1742" maxY="547" minX="1709" name="subway-rennes-s"/>
  <symbol minY="514" maxX="1775" maxY="547" minX="1742" name="subway-rome-m"/>
  <symbol minY="514" maxX="1806" maxY="547" minX="1775" name="subway-tianjin-s"/>
  <symbol minY="514" maxX="1837" maxY="547" minX="1806" name="subway-pyongyang-s"/>
  <symbol minY="514" maxX="1860" maxY="547" minX="1837" name="bookmark-default-xs"/>
  <symbol minY="514" maxX="1893" maxY="547" minX="1860" name="subway-berlin-m"/>
  <symbol minY="514" maxX="1933" maxY="547" minX="1893" name="subway-almaty-l"/>
  <symbol minY="514" maxX="1969" maxY="547" minX="1933" name="subway-seattle-m"/>
  <symbol minY="514" maxX="2000" maxY="547" minX="1969" name="subway-delhi-s"/>
  <symbol minY="514" maxX="2037" maxY="547" minX="2000" name="subway-moscow-m"/>
  <symbol minY="552" maxX="23" maxY="585" minX="0" name="bookmark-bg-xs"/>
  <symbol minY="552" maxX="54" maxY="585" minX="23" name="subway-athens-s"/>
  <symbol minY="552" maxX="85" maxY="585" minX="54" name="subway-porto-s"/>
  <symbol minY="552" maxX="125" maxY="584" minX="85" name="subway-yerevan-m"/>
  <symbol minY="552" maxX="165" maxY="584" minX="125" name="subway-osaka-l"/>
  <symbol minY="552" maxX="205" maxY="584" minX="165" name="subway-yerevan-l"/>
  <symbol minY="552" maxX="245" maxY="584" minX="205" name="subway-santiago-l"/>
  <symbol minY="552" maxX="285" maxY="584" minX="245" name="subway-dnepro-m"/>
  <symbol minY="552" maxX="325" maxY="584" minX="285" name="subway-santiago-m"/>
  <symbol minY="552" maxX="365" maxY="584" minX="325" name="subway-london-l"/>
  <symbol minY="552" maxX="396" maxY="583" minX="365" name="subway-beijing-s"/>
  <symbol minY="552" maxX="427" maxY="583" minX="396" name="subway-reseau-paris-s"/>
  <symbol minY="552" maxX="458" maxY="583" minX="427" name="subway-kazan-s"/>
  <symbol minY="552" maxX="489" maxY="583" minX="458" name="subway-volgograd-s"/>
  <symbol minY="552" maxX="520" maxY="583" minX="489" name="subway-riodejaneiro-s"/>
  <symbol minY="552" maxX="551" maxY="583" minX="520" name="subway-vienna-s"/>
  <symbol minY="552" maxX="582" maxY="583" minX="551" name="subway-bangkok-s"/>
  <symbol minY="552" maxX="613" maxY="583" minX="582" name="subway-bengaluru-s"/>
  <symbol minY="552" maxX="644" maxY="583" minX="613" name="subway-kobe-s"/>
  <symbol minY="552" maxX="675" maxY="583" minX="644" name="subway-dalian-s"/>
  <symbol minY="552" maxX="706" maxY="583" minX="675" name="subway-massachusetts-s"/>
  <symbol minY="552" maxX="746" maxY="583" minX="706" name="subway-philadelphia-m"/>
  <symbol minY="552" maxX="777" maxY="583" minX="746" name="subway-valencia-s"/>
  <symbol minY="552" maxX="808" maxY="583" minX="777" name="subway-perugia-s"/>
  <symbol minY="552" maxX="839" maxY="583" minX="808" name="subway-samara-s"/>
  <symbol minY="552" maxX="870" maxY="583" minX="839" name="subway-brasilia-s"/>
  <symbol minY="552" maxX="901" maxY="583" minX="870" name="subway-mecca-s"/>
  <symbol minY="552" maxX="932" maxY="583" minX="901" name="subway-budapest-s"/>
  <symbol minY="552" maxX="972" maxY="583" minX="932" name="subway-kryvyirih-m"/>
  <symbol minY="552" maxX="1003" maxY="583" minX="972" name="subway-tyneandwear-s"/>
  <symbol minY="552" maxX="1042" maxY="583" minX="1003" name="subway-santiago-s"/>
  <symbol minY="552" maxX="1073" maxY="583" minX="1042" name="subway-kunming-s"/>
  <symbol minY="552" maxX="1104" maxY="583" minX="1073" name="subway-kyoto-s"/>
  <symbol minY="552" maxX="1135" maxY="583" minX="1104" name="subway-santodomingo-s"/>
  <symbol minY="552" maxX="1175" maxY="583" minX="1135" name="subway-alicante-m"/>
  <symbol minY="552" maxX="1206" maxY="583" minX="1175" name="subway-helsinki-s"/>
  <symbol minY="552" maxX="1237" maxY="583" minX="1206" name="subway-saopaulo-s"/>
  <symbol minY="552" maxX="1268" maxY="583" minX="1237" name="subway-buenosaires-s"/>
  <symbol minY="552" maxX="1308" maxY="583" minX="1268" name="subway-alicante-l"/>
  <symbol minY="552" maxX="1339" maxY="583" minX="1308" name="subway-oslo-s"/>
  <symbol minY="552" maxX="1370" maxY="583" minX="1339" name="subway-lille-s"/>
  <symbol minY="552" maxX="1401" maxY="583" minX="1370" name="subway-lima-s"/>
  <symbol minY="552" maxX="1432" maxY="583" minX="1401" name="subway-bursaray-s"/>
  <symbol minY="552" maxX="1460" maxY="583" minX="1432" name="subway-warsaw-s"/>
  <symbol minY="552" maxX="1491" maxY="583" minX="1460" name="subway-yokohama-s"/>
  <symbol minY="552" maxX="1522" maxY="583" minX="1491" name="subway-caracas-s"/>
  <symbol minY="552" maxX="1562" maxY="583" minX="1522" name="subway-omsk-s"/>
  <symbol minY="552" maxX="1602" maxY="583" minX="1562" name="subway-omsk-m"/>
  <symbol minY="552" maxX="1633" maxY="583" minX="1602" name="subway-shanghai-s"/>
  <symbol minY="552" maxX="1664" maxY="583" minX="1633" name="subway-catania-s"/>
  <symbol minY="552" maxX="1703" maxY="583" minX="1664" name="subway-yerevan-s"/>
  <symbol minY="552" maxX="1734" maxY="583" minX="1703" name="subway-shiraz-s"/>
  <symbol minY="552" maxX="1765" maxY="583" minX="1734" name="subway-guangzhou-s"/>
  <symbol minY="552" maxX="1796" maxY="583" minX="1765" name="subway-guadalajara-s"/>
  <symbol minY="552" maxX="1827" maxY="583" minX="1796" name="subway-sofia-s"/>
  <symbol minY="552" maxX="1860" maxY="583" minX="1827" name="subway-glasgow-s"/>
  <symbol minY="552" maxX="1899" maxY="583" minX="1860" name="subway-fukuoka-s"/>
  <symbol minY="552" maxX="1930" maxY="583" minX="1899" name="subway-chicago-s"/>
  <symbol minY="552" maxX="1961" maxY="583" minX="1930" name="subway-tokyo-s"/>
  <symbol minY="552" maxX="1992" maxY="583" minX="1961" name="subway-nnov-s"/>
  <symbol minY="552" maxX="2023" maxY="583" minX="1992" name="subway-dubai-s"/>
  <symbol minY="585" maxX="31" maxY="616" minX="0" name="subway-chengdu-s"/>
  <symbol minY="585" maxX="62" maxY="616" minX="31" name="subway-foshan-s"/>
  <symbol minY="585" maxX="93" maxY="616" minX="62" name="subway-lisboa-s"/>
  <symbol minY="585" maxX="124" maxY="616" minX="93" name="subway-washington-s"/>
  <symbol minY="585" maxX="155" maxY="616" minX="124" name="subway-milan-s"/>
  <symbol minY="585" maxX="186" maxY="616" minX="155" name="subway-stockholm-s"/>
  <symbol minY="585" maxX="217" maxY="616" minX="186" name="subway-lyon-s"/>
  <symbol minY="585" maxX="257" maxY="616" minX="217" name="subway-tabriz-m"/>
  <symbol minY="585" maxX="288" maxY="616" minX="257" name="subway-tashkent-s"/>
  <symbol minY="585" maxX="319" maxY="616" minX="288" name="subway-wuhan-s"/>
  <symbol minY="585" maxX="350" maxY="616" minX="319" name="subway-nagoya-s"/>
  <symbol minY="585" maxX="381" maxY="616" minX="350" name="subway-changchun-s"/>
  <symbol minY="585" maxX="412" maxY="616" minX="381" name="subway-losangeles-s"/>
  <symbol minY="585" maxX="443" maxY="616" minX="412" name="subway-montreal-s"/>
  <symbol minY="585" maxX="479" maxY="616" minX="443" name="subway-taoyuan-s"/>
  <symbol minY="585" maxX="510" maxY="616" minX="479" name="subway-minatomirai-s"/>
  <symbol minY="585" maxX="550" maxY="615" minX="510" name="subway-lucknow-s"/>
  <symbol minY="585" maxX="589" maxY="615" minX="550" name="subway-tabriz-s"/>
  <symbol minY="585" maxX="620" maxY="615" minX="589" name="subway-maracaibo-s"/>
  <symbol minY="585" maxX="650" maxY="615" minX="620" name="volcano-s"/>
  <symbol minY="585" maxX="689" maxY="615" minX="650" name="subway-london-m"/>
  <symbol minY="585" maxX="717" maxY="615" minX="689" name="subway-amsterdam-s"/>
  <symbol minY="585" maxX="754" maxY="615" minX="717" name="subway-almaty-s"/>
  <symbol minY="585" maxX="794" maxY="615" minX="754" name="subway-philadelphia-l"/>
  <symbol minY="585" maxX="822" maxY="615" minX="794" name="subway-mexico-s"/>
  <symbol minY="585" maxX="852" maxY="615" minX="822" name="subway-spb-s"/>
  <symbol minY="585" maxX="882" maxY="615" minX="852" name="cave-s"/>
  <symbol minY="585" maxX="922" maxY="615" minX="882" name="subway-omsk-l"/>
  <symbol minY="585" maxX="962" maxY="615" minX="922" name="subway-osaka-m"/>
  <symbol minY="585" maxX="993" maxY="615" minX="962" name="transfer_arrow"/>
  <symbol minY="585" maxX="1033" maxY="614" minX="993" name="subway-kryvyirih-l"/>
  <symbol minY="585" maxX="1073" maxY="614" minX="1033" name="subway-novosibirsk-l"/>
  <symbol minY="585" maxX="1113" maxY="614" minX="1073" name="subway-madrid-m"/>
  <symbol minY="585" maxX="1153" maxY="614" minX="1113" name="subway-fukuoka-l"/>
  <symbol minY="585" maxX="1193" maxY="614" minX="1153" name="subway-madrid-l"/>
  <symbol minY="585" maxX="1233" maxY="614" minX="1193" name="subway-barcelona-l"/>
  <symbol minY="585" maxX="1273" maxY="614" minX="1233" name="subway-tabriz-l"/>
  <symbol minY="585" maxX="1313" maxY="614" minX="1273" name="subway-barcelona-m"/>
  <symbol minY="585" maxX="1341" maxY="613" minX="1313" name="buddhist-s"/>
  <symbol minY="585" maxX="1369" maxY="613" minX="1341" name="place-of-worship-s"/>
  <symbol minY="585" maxX="1409" maxY="613" minX="1369" name="subway-dnepro-l"/>
  <symbol minY="585" maxX="1446" maxY="613" minX="1409" name="subway-dnepro-s"/>
  <symbol minY="585" maxX="1474" maxY="613" minX="1446" name="bus-s"/>
  <symbol minY="585" maxX="1502" maxY="613" minX="1474" name="airport-s"/>
  <symbol minY="585" maxX="1530" maxY="613" minX="1502" name="cable-car-s"/>
  <symbol minY="585" maxX="1558" maxY="613" minX="1530" name="car-repair-s"/>
  <symbol minY="585" maxX="1586" maxY="613" minX="1558" name="waterfall-s"/>
  <symbol minY="585" maxX="1617" maxY="613" minX="1586" name="subway-tbilisi-s"/>
  <symbol minY="585" maxX="1645" maxY="613" minX="1617" name="charging-station-s"/>
  <symbol minY="585" maxX="1673" maxY="613" minX="1645" name="christian-s"/>
  <symbol minY="585" maxX="1701" maxY="613" minX="1673" name="college-s"/>
  <symbol minY="585" maxX="1729" maxY="613" minX="1701" name="remains-s"/>
  <symbol minY="585" maxX="1757" maxY="613" minX="1729" name="subway-entrance-s"/>
  <symbol minY="585" maxX="1785" maxY="613" minX="1757" name="shinto-s"/>
  <symbol minY="585" maxX="1813" maxY="613" minX="1785" name="drinking-water-s"/>
  <symbol minY="585" maxX="1841" maxY="613" minX="1813" name="fuel-s"/>
  <symbol minY="585" maxX="1869" maxY="613" minX="1841" name="waste-basket-s"/>
  <symbol minY="585" maxX="1897" maxY="613" minX="1869" name="ship-s"/>
  <symbol minY="585" maxX="1925" maxY="613" minX="1897" name="hindu-s"/>
  <symbol minY="585" maxX="1953" maxY="613" minX="1925" name="zoo-s"/>
  <symbol minY="585" maxX="1981" maxY="613" minX="1953" name="hospital-s"/>
  <symbol minY="585" maxX="2009" maxY="613" minX="1981" name="subway-newyork-s"/>
  <symbol minY="585" maxX="2037" maxY="613" minX="2009" name="shop-s"/>
  <symbol minY="616" maxX="28" maxY="644" minX="0" name="viewpoint-s"/>
  <symbol minY="616" maxX="68" maxY="644" minX="28" name="subway-lucknow-l"/>
  <symbol minY="616" maxX="96" maxY="644" minX="68" name="taoist-s"/>
  <symbol minY="616" maxX="136" maxY="644" minX="96" name="subway-bucharest-l"/>
  <symbol minY="616" maxX="164" maxY="644" minX="136" name="stadium-s"/>
  <symbol minY="616" maxX="204" maxY="644" minX="164" name="subway-lucknow-m"/>
  <symbol minY="616" maxX="232" maxY="644" minX="204" name="park-s"/>
  <symbol minY="616" maxX="260" maxY="644" minX="232" name="transit_train-s"/>
  <symbol minY="616" maxX="288" maxY="644" minX="260" name="theatre-s"/>
  <symbol minY="616" maxX="328" maxY="644" minX="288" name="subway-sanfrancisco-l"/>
  <symbol minY="616" maxX="356" maxY="644" minX="328" name="hotel-s"/>
  <symbol minY="616" maxX="384" maxY="644" minX="356" name="theme_park-s"/>
  <symbol minY="616" maxX="412" maxY="644" minX="384" name="subway-s"/>
  <symbol minY="616" maxX="443" maxY="644" minX="412" name="subway-rotterdam-s"/>
  <symbol minY="616" maxX="471" maxY="644" minX="443" name="jewish-s"/>
  <symbol minY="616" maxX="499" maxY="644" minX="471" name="lighthouse-s"/>
  <symbol minY="616" maxX="527" maxY="644" minX="499" name="nparkf-s"/>
  <symbol minY="616" maxX="555" maxY="644" minX="527" name="transit_subway-s"/>
  <symbol minY="616" maxX="583" maxY="644" minX="555" name="toll_booth-s"/>
  <symbol minY="616" maxX="617" maxY="644" minX="583" name="subway-osaka-s"/>
  <symbol minY="616" maxX="645" maxY="644" minX="617" name="transit_monorail-s"/>
  <symbol minY="616" maxX="685" maxY="644" minX="645" name="subway-palma-m"/>
  <symbol minY="616" maxX="724" maxY="644" minX="685" name="subway-palma-s"/>
  <symbol minY="616" maxX="752" maxY="644" minX="724" name="transit_light_rail-s"/>
  <symbol minY="616" maxX="780" maxY="644" minX="752" name="tourism-s"/>
  <symbol minY="616" maxX="808" maxY="644" minX="780" name="monument-s"/>
  <symbol minY="616" maxX="836" maxY="644" minX="808" name="museum-s"/>
  <symbol minY="616" maxX="876" maxY="644" minX="836" name="subway-kolkata-l"/>
  <symbol minY="616" maxX="916" maxY="644" minX="876" name="subway-kolkata-m"/>
  <symbol minY="616" maxX="944" maxY="644" minX="916" name="train-s"/>
  <symbol minY="616" maxX="972" maxY="644" minX="944" name="muslim-s"/>
  <symbol minY="616" maxX="1008" maxY="644" minX="972" name="subway-philadelphia-s"/>
  <symbol minY="616" maxX="1036" maxY="644" minX="1008" name="tram-s"/>
  <symbol minY="616" maxX="1063" maxY="643" minX="1036" name="subway-paris-s"/>
  <symbol minY="616" maxX="1103" maxY="643" minX="1063" name="subway-brussel-s"/>
  <symbol minY="616" maxX="1137" maxY="643" minX="1103" name="subway-kryvyirih-s"/>
  <symbol minY="616" maxX="1164" maxY="643" minX="1137" name="lightrail-berlin-s"/>
  <symbol minY="616" maxX="1200" maxY="643" minX="1164" name="subway-madrid-s"/>
  <symbol minY="616" maxX="1239" maxY="643" minX="1200" name="subway-kiev-m"/>
  <symbol minY="616" maxX="1278" maxY="643" minX="1239" name="subway-kiev-l"/>
  <symbol minY="616" maxX="1318" maxY="643" minX="1278" name="subway-palma-l"/>
  <symbol minY="616" maxX="1358" maxY="643" minX="1318" name="subway-kharkiv-s"/>
  <symbol minY="616" maxX="1398" maxY="643" minX="1358" name="subway-novosibirsk-m"/>
  <symbol minY="616" maxX="1437" maxY="643" minX="1398" name="subway-novosibirsk-s"/>
  <symbol minY="616" maxX="1473" maxY="643" minX="1437" name="subway-barcelona-s"/>
  <symbol minY="616" maxX="1513" maxY="643" minX="1473" name="subway-sanfrancisco-m"/>
  <symbol minY="616" maxX="1553" maxY="643" minX="1513" name="subway-fukuoka-m"/>
  <symbol minY="616" maxX="1593" maxY="643" minX="1553" name="subway-sendai-l"/>
  <symbol minY="616" maxX="1633" maxY="643" minX="1593" name="subway-sanfrancisco-s"/>
  <symbol minY="616" maxX="1673" maxY="643" minX="1633" name="subway-bucharest-m"/>
  <symbol minY="616" maxX="1700" maxY="643" minX="1673" name="peakt-l"/>
  <symbol minY="616" maxX="1740" maxY="642" minX="1700" name="railway-crossing-xl"/>
  <symbol minY="616" maxX="1780" maxY="642" minX="1740" name="subway-brussel-l"/>
  <symbol minY="616" maxX="1820" maxY="642" minX="1780" name="subway-sendai-m"/>
  <symbol minY="616" maxX="1847" maxY="641" minX="1820" name="subway-moscow-s"/>
  <symbol minY="616" maxX="1887" maxY="641" minX="1847" name="subway-haagse-s"/>
  <symbol minY="616" maxX="1927" maxY="641" minX="1887" name="subway-brussel-m"/>
  <symbol minY="616" maxX="1966" maxY="641" minX="1927" name="subway-bucharest-s"/>
  <symbol minY="616" maxX="2006" maxY="641" minX="1966" name="subway-sendai-s"/>
  <symbol minY="616" maxX="2031" maxY="641" minX="2006" name="viator-star-l"/>
  <symbol minY="644" maxX="40" maxY="669" minX="0" name="subway-manila-l"/>
  <symbol minY="644" maxX="80" maxY="669" minX="40" name="subway-manila-m"/>
  <symbol minY="644" maxX="120" maxY="669" minX="80" name="subway-kharkiv-m"/>
  <symbol minY="644" maxX="153" maxY="669" minX="120" name="subway-alicante-s"/>
  <symbol minY="644" maxX="193" maxY="668" minX="153" name="subway-edmonton-s"/>
  <symbol minY="644" maxX="218" maxY="668" minX="193" name="subway-seattle-s"/>
  <symbol minY="644" maxX="245" maxY="668" minX="218" name="bench"/>
  <symbol minY="644" maxX="285" maxY="668" minX="245" name="subway-kharkiv-l"/>
  <symbol minY="644" maxX="309" maxY="668" minX="285" name="subway-rome-s"/>
  <symbol minY="644" maxX="339" maxY="668" minX="309" name="subway-london-s"/>
  <symbol minY="644" maxX="363" maxY="668" minX="339" name="subway-berlin-s"/>
  <symbol minY="644" maxX="403" maxY="668" minX="363" name="subway-taipei-s"/>
  <symbol minY="644" maxX="442" maxY="668" minX="403" name="subway-manila-s"/>
  <symbol minY="644" maxX="482" maxY="667" minX="442" name="subway-haagse-m"/>
  <symbol minY="644" maxX="522" maxY="667" minX="482" name="subway-haagse-l"/>
  <symbol minY="644" maxX="544" maxY="666" minX="522" name="parking-s"/>
  <symbol minY="644" maxX="578" maxY="666" minX="544" name="railway-crossing-l"/>
  <symbol minY="644" maxX="600" maxY="666" minX="578" name="survey_point-l"/>
  <symbol minY="644" maxX="622" maxY="666" minX="600" name="speedcam-s"/>
  <symbol minY="644" maxX="644" maxY="666" minX="622" name="subway-newyork-xs"/>
  <symbol minY="644" maxX="666" maxY="666" minX="644" name="star-l"/>
  <symbol minY="644" maxX="706" maxY="666" minX="666" name="subway-edmonton-l"/>
  <symbol minY="644" maxX="728" maxY="666" minX="706" name="subway-xs"/>
  <symbol minY="644" maxX="767" maxY="666" minX="728" name="subway-minsk-l"/>
  <symbol minY="644" maxX="800" maxY="665" minX="767" name="subway-kiev-s"/>
  <symbol minY="644" maxX="830" maxY="665" minX="800" name="subway-kolkata-s"/>
  <symbol minY="644" maxX="870" maxY="665" minX="830" name="subway-baku-l"/>
  <symbol minY="644" maxX="910" maxY="665" minX="870" name="subway-edmonton-m"/>
  <symbol minY="644" maxX="949" maxY="665" minX="910" name="subway-malaga-s"/>
  <symbol minY="644" maxX="989" maxY="665" minX="949" name="subway-malaga-m"/>
  <symbol minY="644" maxX="1010" maxY="665" minX="989" name="star-m"/>
  <symbol minY="644" maxX="1050" maxY="664" minX="1010" name="subway-malaga-l"/>
  <symbol minY="644" maxX="1090" maxY="664" minX="1050" name="subway-taipei-l"/>
  <symbol minY="644" maxX="1130" maxY="664" minX="1090" name="subway-taipei-m"/>
  <symbol minY="644" maxX="1160" maxY="663" minX="1130" name="railway-crossing"/>
  <symbol minY="644" maxX="1193" maxY="663" minX="1160" name="subway-minsk-m"/>
  <symbol minY="644" maxX="1214" maxY="663" minX="1193" name="peakt-m"/>
  <symbol minY="644" maxX="1253" maxY="663" minX="1214" name="subway-baku-s"/>
  <symbol minY="644" maxX="1283" maxY="662" minX="1253" name="subway-minsk-s"/>
  <symbol minY="644" maxX="1301" maxY="662" minX="1283" name="star-s"/>
  <symbol minY="644" maxX="1341" maxY="662" minX="1301" name="subway-baku-m"/>
  <symbol minY="644" maxX="1359" maxY="662" minX="1341" name="crossing-l"/>
  <symbol minY="644" maxX="1399" maxY="661" minX="1359" name="subway-chongqing-m"/>
  <symbol minY="644" maxX="1439" maxY="661" minX="1399" name="subway-chongqing-l"/>
  <symbol minY="644" maxX="1479" maxY="661" minX="1439" name="subway-chongqing-s"/>
  <symbol minY="644" maxX="1515" maxY="660" minX="1479" name="arrow-m"/>
  <symbol minY="644" maxX="1533" maxY="660" minX="1515" name="peakt-s"/>
  <symbol minY="644" maxX="1548" maxY="659" minX="1533" name="entrance-s"/>
  <symbol minY="644" maxX="1563" maxY="659" minX="1548" name="zero-icon"/>
  <symbol minY="644" maxX="1590" maxY="656" minX="1563" name="arrow-s"/>
  <symbol minY="644" maxX="1602" maxY="656" minX="1590" name="dot-m"/>
  <symbol minY="644" maxX="1620" maxY="653" minX="1602" name="arrow-xs"/>
 </file>
</root>
