<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="228" minY="0" maxY="84" name="searchbooking-default-l"/>
  <symbol minX="228" maxX="312" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="312" maxX="464" minY="0" maxY="84" name="searchbooking-ext-3"/>
  <symbol minX="464" maxX="540" minY="0" maxY="84" name="searchbookingadv-bg-l"/>
  <symbol minX="540" maxX="616" minY="0" maxY="84" name="searchbookingadv-default-l"/>
  <symbol minX="616" maxX="692" minY="0" maxY="84" name="searchbooking-bg-l"/>
  <symbol minX="692" maxX="812" minY="0" maxY="84" name="searchbooking-ext-1"/>
  <symbol minX="812" maxX="948" minY="0" maxY="84" name="searchbooking-ext-2"/>
  <symbol minX="0" maxX="80" minY="92" maxY="172" name="cross_geoposition"/>
  <symbol minX="80" maxX="148" minY="92" maxY="172" name="shield-us-i-thin-scaled"/>
  <symbol minX="148" maxX="232" minY="92" maxY="172" name="route-point-finish"/>
  <symbol minX="232" maxX="312" minY="92" maxY="172" name="shield-us-i-wide-scaled"/>
  <symbol minX="312" maxX="380" minY="92" maxY="168" name="search-adv"/>
  <symbol minX="380" maxX="460" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="460" maxX="528" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="528" maxX="574" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="574" maxX="620" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="620" maxX="666" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="666" maxX="712" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="712" maxX="758" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="758" maxX="804" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="804" maxX="850" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="850" maxX="896" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="896" maxX="942" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="942" maxX="988" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="172" maxY="237" name="bookmark-buddhism-m"/>
  <symbol minX="46" maxX="92" minY="172" maxY="237" name="bookmark-medicine-m"/>
  <symbol minX="92" maxX="138" minY="172" maxY="237" name="bookmark-bg-m"/>
  <symbol minX="138" maxX="184" minY="172" maxY="237" name="bookmark-animals-m"/>
  <symbol minX="184" maxX="230" minY="172" maxY="237" name="bookmark-water-m"/>
  <symbol minX="230" maxX="276" minY="172" maxY="237" name="bookmark-swim-m"/>
  <symbol minX="276" maxX="322" minY="172" maxY="237" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="172" maxY="237" name="bookmark-shop-m"/>
  <symbol minX="368" maxX="414" minY="172" maxY="237" name="bookmark-parking-m"/>
  <symbol minX="414" maxX="460" minY="172" maxY="237" name="bookmark-park-m"/>
  <symbol minX="460" maxX="506" minY="172" maxY="237" name="bookmark-museum-m"/>
  <symbol minX="506" maxX="552" minY="172" maxY="237" name="bookmark-mountain-m"/>
  <symbol minX="552" maxX="612" minY="172" maxY="232" name="wfc_ticket"/>
  <symbol minX="612" maxX="672" minY="172" maxY="232" name="route-point-a"/>
  <symbol minX="672" maxX="732" minY="172" maxY="232" name="route-point-b"/>
  <symbol minX="732" maxX="792" minY="172" maxY="232" name="route-point-c"/>
  <symbol minX="792" maxX="852" minY="172" maxY="232" name="route-point-start"/>
  <symbol minX="852" maxX="912" minY="172" maxY="232" name="search-football"/>
  <symbol minX="912" maxX="972" minY="172" maxY="232" name="wfc_fanzone"/>
  <symbol minX="0" maxX="60" minY="237" maxY="297" name="wfc_shop"/>
  <symbol minX="60" maxX="120" minY="237" maxY="297" name="wfc_stadium"/>
  <symbol minX="120" maxX="164" minY="237" maxY="289" name="shield-us-i-thin"/>
  <symbol minX="164" maxX="220" minY="237" maxY="289" name="shield-us-i-wide"/>
  <symbol minX="220" maxX="268" minY="237" maxY="285" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="237" maxY="285" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="237" maxY="283" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="237" maxY="283" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="237" maxY="281" name="current-position"/>
  <symbol minX="434" maxX="474" minY="237" maxY="277" name="chimney-m"/>
  <symbol minX="474" maxX="514" minY="237" maxY="277" name="christian-m"/>
  <symbol minX="514" maxX="554" minY="237" maxY="277" name="alcohol-m"/>
  <symbol minX="554" maxX="594" minY="237" maxY="277" name="cinema-m"/>
  <symbol minX="594" maxX="634" minY="237" maxY="277" name="climbing-m"/>
  <symbol minX="634" maxX="674" minY="237" maxY="277" name="clothes-m"/>
  <symbol minX="674" maxX="714" minY="237" maxY="277" name="college-m"/>
  <symbol minX="714" maxX="754" minY="237" maxY="277" name="alpine_hut-m"/>
  <symbol minX="754" maxX="794" minY="237" maxY="277" name="computer-m"/>
  <symbol minX="794" maxX="834" minY="237" maxY="277" name="convenience-m"/>
  <symbol minX="834" maxX="874" minY="237" maxY="277" name="copyshop-m"/>
  <symbol minX="874" maxX="914" minY="237" maxY="277" name="cricket-m"/>
  <symbol minX="914" maxX="954" minY="237" maxY="277" name="curling-m"/>
  <symbol minX="954" maxX="994" minY="237" maxY="277" name="defibrillator-m"/>
  <symbol minX="0" maxX="40" minY="297" maxY="337" name="dentist-m"/>
  <symbol minX="40" maxX="80" minY="297" maxY="337" name="department_store-m"/>
  <symbol minX="80" maxX="120" minY="297" maxY="337" name="diving-m"/>
  <symbol minX="120" maxX="160" minY="297" maxY="337" name="dog_park-m"/>
  <symbol minX="160" maxX="200" minY="297" maxY="337" name="doityourself-m"/>
  <symbol minX="200" maxX="240" minY="297" maxY="337" name="america-football-m"/>
  <symbol minX="240" maxX="280" minY="297" maxY="337" name="drinking-water-m"/>
  <symbol minX="280" maxX="320" minY="297" maxY="337" name="apartment-m"/>
  <symbol minX="320" maxX="360" minY="297" maxY="337" name="electronics-m"/>
  <symbol minX="360" maxX="400" minY="297" maxY="337" name="embassy-m"/>
  <symbol minX="400" maxX="440" minY="297" maxY="337" name="archery-m"/>
  <symbol minX="440" maxX="480" minY="297" maxY="337" name="equestrian-m"/>
  <symbol minX="480" maxX="520" minY="297" maxY="337" name="erotic-m"/>
  <symbol minX="520" maxX="560" minY="297" maxY="337" name="fastfood-m"/>
  <symbol minX="560" maxX="600" minY="297" maxY="337" name="fire_station-m"/>
  <symbol minX="600" maxX="640" minY="297" maxY="337" name="firehydrant-m"/>
  <symbol minX="640" maxX="680" minY="297" maxY="337" name="florist-m"/>
  <symbol minX="680" maxX="720" minY="297" maxY="337" name="fountain-m"/>
  <symbol minX="720" maxX="760" minY="297" maxY="337" name="fuel-m"/>
  <symbol minX="760" maxX="800" minY="297" maxY="337" name="atm-m"/>
  <symbol minX="800" maxX="840" minY="297" maxY="337" name="funeral_directors-m"/>
  <symbol minX="840" maxX="880" minY="297" maxY="337" name="funicular-m"/>
  <symbol minX="880" maxX="920" minY="297" maxY="337" name="furniture-m"/>
  <symbol minX="920" maxX="960" minY="297" maxY="337" name="gallery-m"/>
  <symbol minX="960" maxX="1000" minY="297" maxY="337" name="garden-m"/>
  <symbol minX="0" maxX="40" minY="337" maxY="377" name="garden_center-m"/>
  <symbol minX="40" maxX="80" minY="337" maxY="377" name="gate-m"/>
  <symbol minX="80" maxX="120" minY="337" maxY="377" name="gift-m"/>
  <symbol minX="120" maxX="160" minY="337" maxY="377" name="golf-m"/>
  <symbol minX="160" maxX="200" minY="337" maxY="377" name="greengrocer-m"/>
  <symbol minX="200" maxX="240" minY="337" maxY="377" name="grocery-m"/>
  <symbol minX="240" maxX="280" minY="337" maxY="377" name="gym-m"/>
  <symbol minX="280" maxX="320" minY="337" maxY="377" name="hairdresser-m"/>
  <symbol minX="320" maxX="360" minY="337" maxY="377" name="hand-m"/>
  <symbol minX="360" maxX="400" minY="337" maxY="377" name="hardware-m"/>
  <symbol minX="400" maxX="440" minY="337" maxY="377" name="helipad-m"/>
  <symbol minX="440" maxX="480" minY="337" maxY="377" name="heliport-m"/>
  <symbol minX="480" maxX="520" minY="337" maxY="377" name="hindu-m"/>
  <symbol minX="520" maxX="560" minY="337" maxY="377" name="australian-football-m"/>
  <symbol minX="560" maxX="600" minY="337" maxY="377" name="historic-ship-m"/>
  <symbol minX="600" maxX="640" minY="337" maxY="377" name="home-m"/>
  <symbol minX="640" maxX="680" minY="337" maxY="377" name="hospital-m"/>
  <symbol minX="680" maxX="720" minY="337" maxY="377" name="bakery-m"/>
  <symbol minX="720" maxX="760" minY="337" maxY="377" name="hostel-m"/>
  <symbol minX="760" maxX="800" minY="337" maxY="377" name="hotel-m"/>
  <symbol minX="800" maxX="840" minY="337" maxY="377" name="bank-l"/>
  <symbol minX="840" maxX="880" minY="337" maxY="377" name="hunting-tower-m"/>
  <symbol minX="880" maxX="920" minY="337" maxY="377" name="ice_cream-m"/>
  <symbol minX="920" maxX="960" minY="337" maxY="377" name="information-m"/>
  <symbol minX="960" maxX="1000" minY="337" maxY="377" name="jewelry-m"/>
  <symbol minX="0" maxX="40" minY="377" maxY="417" name="jewish-m"/>
  <symbol minX="40" maxX="80" minY="377" maxY="417" name="subway-oslo-m"/>
  <symbol minX="80" maxX="120" minY="377" maxY="417" name="kindergarten-m"/>
  <symbol minX="120" maxX="160" minY="377" maxY="417" name="kiosk-m"/>
  <symbol minX="160" maxX="200" minY="377" maxY="417" name="laundry-m"/>
  <symbol minX="200" maxX="240" minY="377" maxY="417" name="lawyer-m"/>
  <symbol minX="240" maxX="280" minY="377" maxY="417" name="library-m"/>
  <symbol minX="280" maxX="320" minY="377" maxY="417" name="lift_gate-m"/>
  <symbol minX="320" maxX="360" minY="377" maxY="417" name="lighthouse-m"/>
  <symbol minX="360" maxX="400" minY="377" maxY="417" name="bank-m"/>
  <symbol minX="400" maxX="440" minY="377" maxY="417" name="subway-panama-m"/>
  <symbol minX="440" maxX="480" minY="377" maxY="417" name="banknote-l"/>
  <symbol minX="480" maxX="520" minY="377" maxY="417" name="mail-m"/>
  <symbol minX="520" maxX="560" minY="377" maxY="417" name="marketplace-m"/>
  <symbol minX="560" maxX="600" minY="377" maxY="417" name="media-m"/>
  <symbol minX="600" maxX="640" minY="377" maxY="417" name="military-m"/>
  <symbol minX="640" maxX="680" minY="377" maxY="417" name="mobile_phone-m"/>
  <symbol minX="680" maxX="720" minY="377" maxY="417" name="monument-m"/>
  <symbol minX="720" maxX="760" minY="377" maxY="417" name="banknote-m"/>
  <symbol minX="760" maxX="799" minY="377" maxY="417" name="subway-nnov-m"/>
  <symbol minX="799" maxX="839" minY="377" maxY="417" name="motorcycle_shop-m"/>
  <symbol minX="839" maxX="879" minY="377" maxY="417" name="museum-m"/>
  <symbol minX="879" maxX="919" minY="377" maxY="417" name="subway-perugia-m"/>
  <symbol minX="919" maxX="959" minY="377" maxY="417" name="music-m"/>
  <symbol minX="959" maxX="999" minY="377" maxY="417" name="muslim-m"/>
  <symbol minX="0" maxX="40" minY="417" maxY="457" name="bar-m"/>
  <symbol minX="40" maxX="80" minY="417" maxY="457" name="newsagent_shop-m"/>
  <symbol minX="80" maxX="120" minY="417" maxY="457" name="npark-m"/>
  <symbol minX="120" maxX="160" minY="417" maxY="457" name="nparkf-m"/>
  <symbol minX="160" maxX="200" minY="417" maxY="457" name="subway-newyork-m"/>
  <symbol minX="200" maxX="240" minY="417" maxY="457" name="office-m"/>
  <symbol minX="240" maxX="280" minY="417" maxY="457" name="optician-m"/>
  <symbol minX="280" maxX="320" minY="417" maxY="457" name="outdoor-shop-m"/>
  <symbol minX="320" maxX="360" minY="417" maxY="457" name="park-m"/>
  <symbol minX="360" maxX="400" minY="417" maxY="457" name="baseball-m"/>
  <symbol minX="400" maxX="440" minY="417" maxY="457" name="subway-pittsburgh-m"/>
  <symbol minX="440" maxX="480" minY="417" maxY="457" name="parking-meter-m"/>
  <symbol minX="480" maxX="520" minY="417" maxY="457" name="subway-nagoya-m"/>
  <symbol minX="520" maxX="558" minY="417" maxY="457" name="subway-porto-m"/>
  <symbol minX="558" maxX="598" minY="417" maxY="457" name="partner10-l"/>
  <symbol minX="598" maxX="638" minY="417" maxY="457" name="partner11-l"/>
  <symbol minX="638" maxX="678" minY="417" maxY="457" name="partner12-l"/>
  <symbol minX="678" maxX="718" minY="417" maxY="457" name="partner12"/>
  <symbol minX="718" maxX="758" minY="417" maxY="457" name="partner2-l"/>
  <symbol minX="758" maxX="798" minY="417" maxY="457" name="partner4-l"/>
  <symbol minX="798" maxX="838" minY="417" maxY="457" name="partner6-l"/>
  <symbol minX="838" maxX="878" minY="417" maxY="457" name="partner7-l"/>
  <symbol minX="878" maxX="918" minY="417" maxY="457" name="partner8-l"/>
  <symbol minX="918" maxX="958" minY="417" maxY="457" name="partner9-l"/>
  <symbol minX="958" maxX="998" minY="417" maxY="457" name="basketball-m"/>
  <symbol minX="0" maxX="40" minY="457" maxY="497" name="bbq-m"/>
  <symbol minX="40" maxX="80" minY="457" maxY="497" name="petshop-m"/>
  <symbol minX="80" maxX="120" minY="457" maxY="497" name="pharmacy-m"/>
  <symbol minX="120" maxX="160" minY="457" maxY="497" name="phone-m"/>
  <symbol minX="160" maxX="200" minY="457" maxY="497" name="photo-shop-m"/>
  <symbol minX="200" maxX="240" minY="457" maxY="497" name="picnic-m"/>
  <symbol minX="240" maxX="280" minY="457" maxY="497" name="picnic_table-m"/>
  <symbol minX="280" maxX="320" minY="457" maxY="497" name="pitch-m"/>
  <symbol minX="320" maxX="360" minY="457" maxY="497" name="place-of-worship-m"/>
  <symbol minX="360" maxX="400" minY="457" maxY="497" name="bcontrol-m"/>
  <symbol minX="400" maxX="440" minY="457" maxY="497" name="police-m"/>
  <symbol minX="440" maxX="480" minY="457" maxY="497" name="postbox-m"/>
  <symbol minX="480" maxX="520" minY="457" maxY="497" name="power-m"/>
  <symbol minX="520" maxX="560" minY="457" maxY="497" name="prison-m"/>
  <symbol minX="560" maxX="600" minY="457" maxY="497" name="public-building-m"/>
  <symbol minX="600" maxX="640" minY="457" maxY="497" name="beach-m"/>
  <symbol minX="640" maxX="680" minY="457" maxY="497" name="beauty-m"/>
  <symbol minX="680" maxX="720" minY="457" maxY="497" name="beer-m"/>
  <symbol minX="720" maxX="760" minY="457" maxY="497" name="recycling-m"/>
  <symbol minX="760" maxX="800" minY="457" maxY="497" name="remains-m"/>
  <symbol minX="800" maxX="840" minY="457" maxY="497" name="bicycle-m"/>
  <symbol minX="840" maxX="880" minY="457" maxY="497" name="restaurant-m"/>
  <symbol minX="880" maxX="920" minY="457" maxY="497" name="sauna-m"/>
  <symbol minX="920" maxX="960" minY="457" maxY="497" name="school-m"/>
  <symbol minX="960" maxX="1000" minY="457" maxY="497" name="seafood-shop-m"/>
  <symbol minX="0" maxX="40" minY="497" maxY="537" name="shinto-m"/>
  <symbol minX="40" maxX="80" minY="497" maxY="537" name="subway-pyongyang-m"/>
  <symbol minX="80" maxX="120" minY="497" maxY="537" name="ship-m"/>
  <symbol minX="120" maxX="160" minY="497" maxY="537" name="subway-rennes-m"/>
  <symbol minX="160" maxX="200" minY="497" maxY="537" name="shoes-m"/>
  <symbol minX="200" maxX="240" minY="497" maxY="537" name="shop-bicycle-m"/>
  <symbol minX="240" maxX="280" minY="497" maxY="537" name="shop-m"/>
  <symbol minX="280" maxX="320" minY="497" maxY="537" name="book-shop-m"/>
  <symbol minX="320" maxX="360" minY="497" maxY="537" name="shower-m"/>
  <symbol minX="360" maxX="400" minY="497" maxY="537" name="skiing-m"/>
  <symbol minX="400" maxX="440" minY="497" maxY="537" name="soccer-m"/>
  <symbol minX="440" maxX="480" minY="497" maxY="537" name="subway-reseau-paris-m"/>
  <symbol minX="480" maxX="520" minY="497" maxY="537" name="bookmaker-m"/>
  <symbol minX="520" maxX="560" minY="497" maxY="537" name="sports-m"/>
  <symbol minX="560" maxX="600" minY="497" maxY="537" name="stadium-m"/>
  <symbol minX="600" maxX="640" minY="497" maxY="537" name="bowls-m"/>
  <symbol minX="640" maxX="680" minY="497" maxY="537" name="buddhist-m"/>
  <symbol minX="680" maxX="720" minY="497" maxY="537" name="bus-m"/>
  <symbol minX="720" maxX="760" minY="497" maxY="537" name="butcher-m"/>
  <symbol minX="760" maxX="800" minY="497" maxY="537" name="stationery_shop-m"/>
  <symbol minX="800" maxX="840" minY="497" maxY="537" name="subway-adana-m"/>
  <symbol minX="840" maxX="880" minY="497" maxY="537" name="subway-adana-s"/>
  <symbol minX="880" maxX="920" minY="497" maxY="537" name="subway-algeria-m"/>
  <symbol minX="920" maxX="960" minY="497" maxY="537" name="subway-riodejaneiro-m"/>
  <symbol minX="960" maxX="1000" minY="497" maxY="537" name="cable-car-m"/>
  <symbol minX="0" maxX="40" minY="537" maxY="577" name="cafe-m"/>
  <symbol minX="40" maxX="80" minY="537" maxY="577" name="subway-minatomirai-m"/>
  <symbol minX="80" maxX="120" minY="537" maxY="577" name="campsite-m"/>
  <symbol minX="120" maxX="156" minY="537" maxY="577" name="subway-amsterdam-m"/>
  <symbol minX="156" maxX="196" minY="537" maxY="577" name="car-part-m"/>
  <symbol minX="196" maxX="236" minY="537" maxY="577" name="subway-ankara-m"/>
  <symbol minX="236" maxX="276" minY="537" maxY="577" name="subway-ankara-s"/>
  <symbol minX="276" maxX="314" minY="537" maxY="577" name="subway-athens-m"/>
  <symbol minX="314" maxX="354" minY="537" maxY="577" name="car-repair-m"/>
  <symbol minX="354" maxX="394" minY="537" maxY="577" name="car-wash-m"/>
  <symbol minX="394" maxX="434" minY="537" maxY="577" name="car_sharing-m"/>
  <symbol minX="434" maxX="474" minY="537" maxY="577" name="subway-bangkok-m"/>
  <symbol minX="474" maxX="514" minY="537" maxY="577" name="car_shop-m"/>
  <symbol minX="514" maxX="554" minY="537" maxY="577" name="caravan_site-m"/>
  <symbol minX="554" maxX="594" minY="537" maxY="577" name="casino-m"/>
  <symbol minX="594" maxX="634" minY="537" maxY="577" name="subway-beijing-m"/>
  <symbol minX="634" maxX="674" minY="537" maxY="577" name="subway-milan-m"/>
  <symbol minX="674" maxX="714" minY="537" maxY="577" name="subway-bengaluru-m"/>
  <symbol minX="714" maxX="754" minY="537" maxY="577" name="cemetery-m"/>
  <symbol minX="754" maxX="794" minY="537" maxY="577" name="charging-station-m"/>
  <symbol minX="794" maxX="834" minY="537" maxY="577" name="chemist-m"/>
  <symbol minX="834" maxX="874" minY="537" maxY="577" name="subway-brasilia-m"/>
  <symbol minX="874" maxX="914" minY="537" maxY="577" name="zoo-m"/>
  <symbol minX="914" maxX="951" minY="537" maxY="577" name="subway-brescia-m"/>
  <symbol minX="951" maxX="991" minY="537" maxY="577" name="subway-samara-m"/>
  <symbol minX="0" maxX="40" minY="577" maxY="617" name="windmill-m"/>
  <symbol minX="40" maxX="80" minY="577" maxY="617" name="wfc_tram-m"/>
  <symbol minX="80" maxX="120" minY="577" maxY="617" name="wfc_train-m"/>
  <symbol minX="120" maxX="160" minY="577" maxY="617" name="wfc_subway-m"/>
  <symbol minX="160" maxX="200" minY="577" maxY="617" name="subway-budapest-m"/>
  <symbol minX="200" maxX="240" minY="577" maxY="617" name="wfc_bus-m"/>
  <symbol minX="240" maxX="280" minY="577" maxY="617" name="subway-buenosaires-m"/>
  <symbol minX="280" maxX="320" minY="577" maxY="617" name="wayside_shrine-m"/>
  <symbol minX="320" maxX="360" minY="577" maxY="617" name="subway-bursaray-m"/>
  <symbol minX="360" maxX="400" minY="577" maxY="617" name="waterfall-m"/>
  <symbol minX="400" maxX="440" minY="577" maxY="617" name="subway-cairo-m"/>
  <symbol minX="440" maxX="479" minY="577" maxY="617" name="subway-mexico-m"/>
  <symbol minX="479" maxX="519" minY="577" maxY="617" name="subway-caracas-m"/>
  <symbol minX="519" maxX="559" minY="577" maxY="617" name="waste-basket-m"/>
  <symbol minX="559" maxX="599" minY="577" maxY="617" name="subway-catania-m"/>
  <symbol minX="599" maxX="639" minY="577" maxY="617" name="subway-medellin-m"/>
  <symbol minX="639" maxX="679" minY="577" maxY="617" name="subway-changchun-m"/>
  <symbol minX="679" maxX="719" minY="577" maxY="617" name="volcano-l"/>
  <symbol minX="719" maxX="759" minY="577" maxY="617" name="subway-chengdu-m"/>
  <symbol minX="759" maxX="799" minY="577" maxY="617" name="viewpoint-m"/>
  <symbol minX="799" maxX="839" minY="577" maxY="617" name="subway-chicago-m"/>
  <symbol minX="839" maxX="879" minY="577" maxY="617" name="veterinary-m"/>
  <symbol minX="879" maxX="919" minY="577" maxY="617" name="vending-m"/>
  <symbol minX="919" maxX="959" minY="577" maxY="617" name="travel_agency_shop-m"/>
  <symbol minX="959" maxX="999" minY="577" maxY="617" name="subway-santodomingo-m"/>
  <symbol minX="0" maxX="40" minY="617" maxY="657" name="subway-mecca-m"/>
  <symbol minX="40" maxX="78" minY="617" maxY="657" name="subway-delhi-m"/>
  <symbol minX="78" maxX="118" minY="617" maxY="657" name="subway-saopaulo-m"/>
  <symbol minX="118" maxX="158" minY="617" maxY="657" name="subway-massachusetts-m"/>
  <symbol minX="158" maxX="198" minY="617" maxY="657" name="subway-mashhad-m"/>
  <symbol minX="198" maxX="238" minY="617" maxY="657" name="subway-dubai-m"/>
  <symbol minX="238" maxX="278" minY="617" maxY="657" name="tram-m"/>
  <symbol minX="278" maxX="318" minY="617" maxY="657" name="train-m"/>
  <symbol minX="318" maxX="358" minY="617" maxY="657" name="toys-m"/>
  <symbol minX="358" maxX="398" minY="617" maxY="657" name="subway-ekb-m"/>
  <symbol minX="398" maxX="438" minY="617" maxY="657" name="subway-marseille-s"/>
  <symbol minX="438" maxX="478" minY="617" maxY="657" name="subway-shiraz-m"/>
  <symbol minX="478" maxX="518" minY="617" maxY="657" name="tourism-m"/>
  <symbol minX="518" maxX="558" minY="617" maxY="657" name="subway-foshan-m"/>
  <symbol minX="558" maxX="598" minY="617" maxY="657" name="tomb-m"/>
  <symbol minX="598" maxX="638" minY="617" maxY="657" name="toll_booth-m"/>
  <symbol minX="638" maxX="678" minY="617" maxY="657" name="toilets-m"/>
  <symbol minX="678" maxX="718" minY="617" maxY="657" name="subway-glasgow-m"/>
  <symbol minX="718" maxX="758" minY="617" maxY="657" name="tire-repair-m"/>
  <symbol minX="758" maxX="798" minY="617" maxY="657" name="subway-guadalajara-m"/>
  <symbol minX="798" maxX="838" minY="617" maxY="657" name="ticket-shop-m"/>
  <symbol minX="838" maxX="878" minY="617" maxY="657" name="subway-guangzhou-m"/>
  <symbol minX="878" maxX="918" minY="617" maxY="657" name="theme_park-m"/>
  <symbol minX="918" maxX="958" minY="617" maxY="657" name="theatre-m"/>
  <symbol minX="958" maxX="998" minY="617" maxY="657" name="tennis-m"/>
  <symbol minX="0" maxX="40" minY="657" maxY="697" name="subway-helsinki-m"/>
  <symbol minX="40" maxX="80" minY="657" maxY="697" name="taxi-m"/>
  <symbol minX="80" maxX="120" minY="657" maxY="697" name="subway-hirosima-m"/>
  <symbol minX="120" maxX="160" minY="657" maxY="697" name="airport-m"/>
  <symbol minX="160" maxX="200" minY="657" maxY="697" name="subway-isfahan-m"/>
  <symbol minX="200" maxX="240" minY="657" maxY="697" name="subway-sofia-m"/>
  <symbol minX="240" maxX="273" minY="657" maxY="697" name="subway-istanbul-m"/>
  <symbol minX="273" maxX="313" minY="657" maxY="697" name="subway-southkorea-m"/>
  <symbol minX="313" maxX="353" minY="657" maxY="697" name="subway-m"/>
  <symbol minX="353" maxX="393" minY="657" maxY="697" name="subway-lyon-m"/>
  <symbol minX="393" maxX="433" minY="657" maxY="697" name="subway-kazan-m"/>
  <symbol minX="433" maxX="473" minY="657" maxY="697" name="taoist-m"/>
  <symbol minX="473" maxX="513" minY="657" maxY="697" name="swimming-m"/>
  <symbol minX="513" maxX="553" minY="657" maxY="697" name="sweets-m"/>
  <symbol minX="553" maxX="593" minY="657" maxY="697" name="subway-yokohama-m"/>
  <symbol minX="593" maxX="633" minY="657" maxY="697" name="subway-wuhan-m"/>
  <symbol minX="633" maxX="673" minY="657" maxY="697" name="subway-kobe-m"/>
  <symbol minX="673" maxX="713" minY="657" maxY="697" name="subway-washington-m"/>
  <symbol minX="713" maxX="753" minY="657" maxY="697" name="subway-warszawa-m"/>
  <symbol minX="753" maxX="793" minY="657" maxY="697" name="subway-stlouis-m"/>
  <symbol minX="793" maxX="833" minY="657" maxY="697" name="subway-volgograd-m"/>
  <symbol minX="833" maxX="873" minY="657" maxY="697" name="subway-vienna-m"/>
  <symbol minX="873" maxX="913" minY="657" maxY="697" name="subway-kunming-m"/>
  <symbol minX="913" maxX="953" minY="657" maxY="697" name="subway-valencia-m"/>
  <symbol minX="953" maxX="993" minY="657" maxY="697" name="subway-kyoto-m"/>
  <symbol minX="0" maxX="40" minY="697" maxY="737" name="subway-tyneandwear-m"/>
  <symbol minX="40" maxX="80" minY="697" maxY="737" name="subway-lausanne-m"/>
  <symbol minX="80" maxX="120" minY="697" maxY="737" name="subway-lille-m"/>
  <symbol minX="120" maxX="160" minY="697" maxY="737" name="subway-tokyo-m"/>
  <symbol minX="160" maxX="200" minY="697" maxY="737" name="subway-lima-m"/>
  <symbol minX="200" maxX="240" minY="697" maxY="737" name="subway-tianjin-m"/>
  <symbol minX="240" maxX="280" minY="697" maxY="737" name="subway-lisboa-m"/>
  <symbol minX="280" maxX="320" minY="697" maxY="737" name="subway-stockholm-m"/>
  <symbol minX="320" maxX="360" minY="697" maxY="737" name="subway-tashkent-m"/>
  <symbol minX="360" maxX="400" minY="697" maxY="737" name="subway-losangeles-m"/>
  <symbol minX="400" maxX="439" minY="697" maxY="736" name="cave-m"/>
  <symbol minX="439" maxX="478" minY="697" maxY="736" name="subway-montreal-m"/>
  <symbol minX="478" maxX="518" minY="697" maxY="736" name="subway-maracaibo-m"/>
  <symbol minX="518" maxX="557" minY="697" maxY="736" name="subway-ekb-s"/>
  <symbol minX="557" maxX="597" minY="697" maxY="736" name="subway-shanghai-m"/>
  <symbol minX="597" maxX="636" minY="697" maxY="736" name="subway-spb-m"/>
  <symbol minX="636" maxX="675" minY="697" maxY="736" name="volcano-m"/>
  <symbol minX="675" maxX="714" minY="697" maxY="736" name="subway-southkorea-s"/>
  <symbol minX="714" maxX="754" minY="697" maxY="736" name="subway-marseille-m"/>
  <symbol minX="754" maxX="794" minY="697" maxY="735" name="subway-dalian-m"/>
  <symbol minX="794" maxX="834" minY="697" maxY="735" name="subway-sapporo-m"/>
  <symbol minX="834" maxX="871" minY="697" maxY="734" name="subway-algeria-s"/>
  <symbol minX="871" maxX="911" minY="697" maxY="734" name="subway-izmir-m"/>
  <symbol minX="911" maxX="948" minY="697" maxY="734" name="subway-stlouis-s"/>
  <symbol minX="948" maxX="985" minY="697" maxY="734" name="subway-entrance-m"/>
  <symbol minX="985" maxX="1021" minY="697" maxY="734" name="subway-warsaw-m"/>
  <symbol minX="0" maxX="36" minY="737" maxY="773" name="searchbooking-inactive"/>
  <symbol minX="36" maxX="72" minY="737" maxY="773" name="lightrail-berlin-m"/>
  <symbol minX="72" maxX="108" minY="737" maxY="773" name="searchbooking-default-s"/>
  <symbol minX="108" maxX="144" minY="737" maxY="773" name="searchbooking-bg-s"/>
  <symbol minX="144" maxX="180" minY="737" maxY="773" name="search-result"/>
  <symbol minX="180" maxX="216" minY="737" maxY="773" name="subway-pittsburgh-s"/>
  <symbol minX="216" maxX="247" minY="737" maxY="773" name="subway-istanbul-s"/>
  <symbol minX="247" maxX="281" minY="737" maxY="771" name="subway-isfahan-s"/>
  <symbol minX="281" maxX="315" minY="737" maxY="771" name="subway-medellin-s"/>
  <symbol minX="315" maxX="349" minY="737" maxY="771" name="subway-cairo-s"/>
  <symbol minX="349" maxX="380" minY="737" maxY="771" name="subway-brescia-s"/>
  <symbol minX="380" maxX="414" minY="737" maxY="771" name="subway-sapporo-s"/>
  <symbol minX="414" maxX="454" minY="737" maxY="771" name="subway-rotterdam-m"/>
  <symbol minX="454" maxX="494" minY="737" maxY="771" name="subway-almaty-m"/>
  <symbol minX="494" maxX="530" minY="737" maxY="771" name="subway-izmir-s"/>
  <symbol minX="530" maxX="564" minY="737" maxY="771" name="speedcam-m"/>
  <symbol minX="564" maxX="598" minY="737" maxY="771" name="bike-parking-m"/>
  <symbol minX="598" maxX="638" minY="737" maxY="771" name="subway-tbilisi-m"/>
  <symbol minX="638" maxX="672" minY="737" maxY="771" name="non-found-search-result"/>
  <symbol minX="672" maxX="706" minY="737" maxY="771" name="parking_pay-m"/>
  <symbol minX="706" maxX="740" minY="737" maxY="771" name="transit_train-m"/>
  <symbol minX="740" maxX="774" minY="737" maxY="771" name="transit_subway-m"/>
  <symbol minX="774" maxX="808" minY="737" maxY="771" name="parking-m"/>
  <symbol minX="808" maxX="842" minY="737" maxY="771" name="transit_monorail-m"/>
  <symbol minX="842" maxX="875" minY="737" maxY="771" name="subway-mashhad-s"/>
  <symbol minX="875" maxX="909" minY="737" maxY="771" name="subway-panama-s"/>
  <symbol minX="909" maxX="943" minY="737" maxY="771" name="motorcycle-parking-m"/>
  <symbol minX="943" maxX="977" minY="737" maxY="771" name="transit_light_rail-m"/>
  <symbol minX="977" maxX="1017" minY="737" maxY="771" name="subway-taoyuan-m"/>
  <symbol minX="0" maxX="33" minY="773" maxY="806" name="subway-hirosima-s"/>
  <symbol minX="33" maxX="64" minY="773" maxY="806" name="subway-athens-s"/>
  <symbol minX="64" maxX="87" minY="773" maxY="806" name="bookmark-default-xs"/>
  <symbol minX="87" maxX="110" minY="773" maxY="806" name="bookmark-bg-xs"/>
  <symbol minX="110" maxX="143" minY="773" maxY="806" name="subway-berlin-m"/>
  <symbol minX="143" maxX="174" minY="773" maxY="806" name="subway-delhi-s"/>
  <symbol minX="174" maxX="211" minY="773" maxY="806" name="subway-moscow-m"/>
  <symbol minX="211" maxX="242" minY="773" maxY="806" name="subway-porto-s"/>
  <symbol minX="242" maxX="275" minY="773" maxY="806" name="subway-warszawa-s"/>
  <symbol minX="275" maxX="306" minY="773" maxY="806" name="subway-tianjin-s"/>
  <symbol minX="306" maxX="342" minY="773" maxY="806" name="subway-seattle-m"/>
  <symbol minX="342" maxX="375" minY="773" maxY="806" name="subway-paris-m"/>
  <symbol minX="375" maxX="406" minY="773" maxY="806" name="subway-pyongyang-s"/>
  <symbol minX="406" maxX="439" minY="773" maxY="806" name="subway-rome-m"/>
  <symbol minX="439" maxX="472" minY="773" maxY="806" name="subway-rennes-s"/>
  <symbol minX="472" maxX="512" minY="773" maxY="805" name="subway-santiago-m"/>
  <symbol minX="512" maxX="552" minY="773" maxY="805" name="subway-yerevan-m"/>
  <symbol minX="552" maxX="592" minY="773" maxY="805" name="subway-dnepro-m"/>
  <symbol minX="592" maxX="625" minY="773" maxY="804" name="subway-glasgow-s"/>
  <symbol minX="625" maxX="656" minY="773" maxY="804" name="subway-nagoya-s"/>
  <symbol minX="656" maxX="696" minY="773" maxY="804" name="subway-alicante-m"/>
  <symbol minX="696" maxX="727" minY="773" maxY="804" name="subway-montreal-s"/>
  <symbol minX="727" maxX="767" minY="773" maxY="804" name="subway-philadelphia-m"/>
  <symbol minX="767" maxX="807" minY="773" maxY="804" name="subway-omsk-m"/>
  <symbol minX="807" maxX="838" minY="773" maxY="804" name="subway-perugia-s"/>
  <symbol minX="838" maxX="869" minY="773" maxY="804" name="subway-bangkok-s"/>
  <symbol minX="869" maxX="900" minY="773" maxY="804" name="subway-reseau-paris-s"/>
  <symbol minX="900" maxX="931" minY="773" maxY="804" name="subway-minatomirai-s"/>
  <symbol minX="931" maxX="962" minY="773" maxY="804" name="subway-riodejaneiro-s"/>
  <symbol minX="962" maxX="1002" minY="773" maxY="804" name="subway-omsk-s"/>
  <symbol minX="0" maxX="31" minY="806" maxY="837" name="subway-beijing-s"/>
  <symbol minX="31" maxX="62" minY="806" maxY="837" name="subway-milan-s"/>
  <symbol minX="62" maxX="93" minY="806" maxY="837" name="subway-bengaluru-s"/>
  <symbol minX="93" maxX="124" minY="806" maxY="837" name="subway-brasilia-s"/>
  <symbol minX="124" maxX="155" minY="806" maxY="837" name="subway-budapest-s"/>
  <symbol minX="155" maxX="186" minY="806" maxY="837" name="subway-samara-s"/>
  <symbol minX="186" maxX="217" minY="806" maxY="837" name="subway-buenosaires-s"/>
  <symbol minX="217" maxX="248" minY="806" maxY="837" name="subway-bursaray-s"/>
  <symbol minX="248" maxX="279" minY="806" maxY="837" name="subway-caracas-s"/>
  <symbol minX="279" maxX="318" minY="806" maxY="837" name="subway-santiago-s"/>
  <symbol minX="318" maxX="349" minY="806" maxY="837" name="subway-mecca-s"/>
  <symbol minX="349" maxX="380" minY="806" maxY="837" name="subway-santodomingo-s"/>
  <symbol minX="380" maxX="411" minY="806" maxY="837" name="subway-massachusetts-s"/>
  <symbol minX="411" maxX="442" minY="806" maxY="837" name="subway-saopaulo-s"/>
  <symbol minX="442" maxX="473" minY="806" maxY="837" name="subway-catania-s"/>
  <symbol minX="473" maxX="504" minY="806" maxY="837" name="subway-changchun-s"/>
  <symbol minX="504" maxX="535" minY="806" maxY="837" name="subway-chengdu-s"/>
  <symbol minX="535" maxX="566" minY="806" maxY="837" name="subway-chicago-s"/>
  <symbol minX="566" maxX="597" minY="806" maxY="837" name="subway-dalian-s"/>
  <symbol minX="597" maxX="628" minY="806" maxY="837" name="subway-oslo-s"/>
  <symbol minX="628" maxX="659" minY="806" maxY="837" name="subway-dubai-s"/>
  <symbol minX="659" maxX="690" minY="806" maxY="837" name="subway-shanghai-s"/>
  <symbol minX="690" maxX="721" minY="806" maxY="837" name="subway-lima-s"/>
  <symbol minX="721" maxX="752" minY="806" maxY="837" name="subway-shiraz-s"/>
  <symbol minX="752" maxX="783" minY="806" maxY="837" name="subway-foshan-s"/>
  <symbol minX="783" maxX="814" minY="806" maxY="837" name="subway-sofia-s"/>
  <symbol minX="814" maxX="853" minY="806" maxY="837" name="subway-fukuoka-s"/>
  <symbol minX="853" maxX="884" minY="806" maxY="837" name="subway-guadalajara-s"/>
  <symbol minX="884" maxX="915" minY="806" maxY="837" name="subway-lyon-s"/>
  <symbol minX="915" maxX="946" minY="806" maxY="837" name="subway-guangzhou-s"/>
  <symbol minX="946" maxX="977" minY="806" maxY="837" name="subway-helsinki-s"/>
  <symbol minX="977" maxX="1008" minY="806" maxY="837" name="subway-kazan-s"/>
  <symbol minX="0" maxX="31" minY="837" maxY="868" name="subway-losangeles-s"/>
  <symbol minX="31" maxX="62" minY="837" maxY="868" name="subway-stockholm-s"/>
  <symbol minX="62" maxX="102" minY="837" maxY="868" name="subway-tabriz-m"/>
  <symbol minX="102" maxX="133" minY="837" maxY="868" name="subway-yokohama-s"/>
  <symbol minX="133" maxX="172" minY="837" maxY="868" name="subway-yerevan-s"/>
  <symbol minX="172" maxX="203" minY="837" maxY="868" name="subway-wuhan-s"/>
  <symbol minX="203" maxX="234" minY="837" maxY="868" name="subway-washington-s"/>
  <symbol minX="234" maxX="270" minY="837" maxY="868" name="subway-taoyuan-s"/>
  <symbol minX="270" maxX="301" minY="837" maxY="868" name="subway-kobe-s"/>
  <symbol minX="301" maxX="332" minY="837" maxY="868" name="subway-tashkent-s"/>
  <symbol minX="332" maxX="363" minY="837" maxY="868" name="subway-lisboa-s"/>
  <symbol minX="363" maxX="391" minY="837" maxY="868" name="subway-warsaw-s"/>
  <symbol minX="391" maxX="422" minY="837" maxY="868" name="subway-volgograd-s"/>
  <symbol minX="422" maxX="453" minY="837" maxY="868" name="subway-nnov-s"/>
  <symbol minX="453" maxX="484" minY="837" maxY="868" name="subway-lille-s"/>
  <symbol minX="484" maxX="515" minY="837" maxY="868" name="subway-tokyo-s"/>
  <symbol minX="515" maxX="546" minY="837" maxY="868" name="subway-kyoto-s"/>
  <symbol minX="546" maxX="577" minY="837" maxY="868" name="subway-tyneandwear-s"/>
  <symbol minX="577" maxX="608" minY="837" maxY="868" name="subway-kunming-s"/>
  <symbol minX="608" maxX="639" minY="837" maxY="868" name="subway-valencia-s"/>
  <symbol minX="639" maxX="679" minY="837" maxY="868" name="subway-kryvyirih-m"/>
  <symbol minX="679" maxX="710" minY="837" maxY="868" name="subway-vienna-s"/>
  <symbol minX="710" maxX="747" minY="837" maxY="867" name="subway-almaty-s"/>
  <symbol minX="747" maxX="775" minY="837" maxY="867" name="subway-amsterdam-s"/>
  <symbol minX="775" maxX="814" minY="837" maxY="867" name="subway-tabriz-s"/>
  <symbol minX="814" maxX="844" minY="837" maxY="867" name="cave-s"/>
  <symbol minX="844" maxX="884" minY="837" maxY="867" name="subway-osaka-m"/>
  <symbol minX="884" maxX="912" minY="837" maxY="867" name="subway-mexico-s"/>
  <symbol minX="912" maxX="951" minY="837" maxY="867" name="subway-london-m"/>
  <symbol minX="951" maxX="981" minY="837" maxY="867" name="volcano-s"/>
  <symbol minX="981" maxX="1012" minY="837" maxY="867" name="subway-maracaibo-s"/>
  <symbol minX="0" maxX="31" minY="868" maxY="898" name="transfer_arrow"/>
  <symbol minX="31" maxX="71" minY="868" maxY="898" name="subway-lucknow-s"/>
  <symbol minX="71" maxX="101" minY="868" maxY="898" name="subway-spb-s"/>
  <symbol minX="101" maxX="141" minY="868" maxY="897" name="subway-madrid-m"/>
  <symbol minX="141" maxX="181" minY="868" maxY="897" name="subway-barcelona-m"/>
  <symbol minX="181" maxX="209" minY="868" maxY="896" name="train-s"/>
  <symbol minX="209" maxX="237" minY="868" maxY="896" name="charging-station-s"/>
  <symbol minX="237" maxX="265" minY="868" maxY="896" name="airport-s"/>
  <symbol minX="265" maxX="305" minY="868" maxY="896" name="subway-lucknow-m"/>
  <symbol minX="305" maxX="333" minY="868" maxY="896" name="taoist-s"/>
  <symbol minX="333" maxX="361" minY="868" maxY="896" name="christian-s"/>
  <symbol minX="361" maxX="389" minY="868" maxY="896" name="college-s"/>
  <symbol minX="389" maxX="417" minY="868" maxY="896" name="drinking-water-s"/>
  <symbol minX="417" maxX="445" minY="868" maxY="896" name="theatre-s"/>
  <symbol minX="445" maxX="485" minY="868" maxY="896" name="subway-palma-m"/>
  <symbol minX="485" maxX="513" minY="868" maxY="896" name="theme_park-s"/>
  <symbol minX="513" maxX="541" minY="868" maxY="896" name="fuel-s"/>
  <symbol minX="541" maxX="569" minY="868" maxY="896" name="hindu-s"/>
  <symbol minX="569" maxX="597" minY="868" maxY="896" name="hospital-s"/>
  <symbol minX="597" maxX="625" minY="868" maxY="896" name="hotel-s"/>
  <symbol minX="625" maxX="653" minY="868" maxY="896" name="toll_booth-s"/>
  <symbol minX="653" maxX="681" minY="868" maxY="896" name="jewish-s"/>
  <symbol minX="681" maxX="709" minY="868" maxY="896" name="subway-entrance-s"/>
  <symbol minX="709" maxX="737" minY="868" maxY="896" name="tourism-s"/>
  <symbol minX="737" maxX="765" minY="868" maxY="896" name="lighthouse-s"/>
  <symbol minX="765" maxX="793" minY="868" maxY="896" name="monument-s"/>
  <symbol minX="793" maxX="821" minY="868" maxY="896" name="museum-s"/>
  <symbol minX="821" maxX="849" minY="868" maxY="896" name="muslim-s"/>
  <symbol minX="849" maxX="877" minY="868" maxY="896" name="tram-s"/>
  <symbol minX="877" maxX="905" minY="868" maxY="896" name="nparkf-s"/>
  <symbol minX="905" maxX="942" minY="868" maxY="896" name="subway-dnepro-s"/>
  <symbol minX="942" maxX="970" minY="868" maxY="896" name="transit_light_rail-s"/>
  <symbol minX="970" maxX="998" minY="868" maxY="896" name="park-s"/>
  <symbol minX="0" maxX="28" minY="898" maxY="926" name="transit_monorail-s"/>
  <symbol minX="28" maxX="56" minY="898" maxY="926" name="place-of-worship-s"/>
  <symbol minX="56" maxX="84" minY="898" maxY="926" name="transit_subway-s"/>
  <symbol minX="84" maxX="112" minY="898" maxY="926" name="remains-s"/>
  <symbol minX="112" maxX="140" minY="898" maxY="926" name="transit_train-s"/>
  <symbol minX="140" maxX="168" minY="898" maxY="926" name="shinto-s"/>
  <symbol minX="168" maxX="196" minY="898" maxY="926" name="ship-s"/>
  <symbol minX="196" maxX="224" minY="898" maxY="926" name="shop-s"/>
  <symbol minX="224" maxX="252" minY="898" maxY="926" name="stadium-s"/>
  <symbol minX="252" maxX="280" minY="898" maxY="926" name="buddhist-s"/>
  <symbol minX="280" maxX="308" minY="898" maxY="926" name="bus-s"/>
  <symbol minX="308" maxX="336" minY="898" maxY="926" name="viewpoint-s"/>
  <symbol minX="336" maxX="372" minY="898" maxY="926" name="subway-philadelphia-s"/>
  <symbol minX="372" maxX="400" minY="898" maxY="926" name="cable-car-s"/>
  <symbol minX="400" maxX="428" minY="898" maxY="926" name="wfc_train-s"/>
  <symbol minX="428" maxX="456" minY="898" maxY="926" name="car-repair-s"/>
  <symbol minX="456" maxX="484" minY="898" maxY="926" name="waste-basket-s"/>
  <symbol minX="484" maxX="512" minY="898" maxY="926" name="subway-newyork-s"/>
  <symbol minX="512" maxX="540" minY="898" maxY="926" name="waterfall-s"/>
  <symbol minX="540" maxX="571" minY="898" maxY="926" name="subway-tbilisi-s"/>
  <symbol minX="571" maxX="610" minY="898" maxY="926" name="subway-palma-s"/>
  <symbol minX="610" maxX="638" minY="898" maxY="926" name="wfc_bus-s"/>
  <symbol minX="638" maxX="669" minY="898" maxY="926" name="subway-rotterdam-s"/>
  <symbol minX="669" maxX="697" minY="898" maxY="926" name="wfc_subway-s"/>
  <symbol minX="697" maxX="737" minY="898" maxY="926" name="subway-kolkata-m"/>
  <symbol minX="737" maxX="771" minY="898" maxY="926" name="subway-osaka-s"/>
  <symbol minX="771" maxX="799" minY="898" maxY="926" name="zoo-s"/>
  <symbol minX="799" maxX="827" minY="898" maxY="926" name="wfc_tram-s"/>
  <symbol minX="827" maxX="855" minY="898" maxY="926" name="subway-s"/>
  <symbol minX="855" maxX="895" minY="898" maxY="925" name="subway-kharkiv-s"/>
  <symbol minX="895" maxX="929" minY="898" maxY="925" name="subway-kryvyirih-s"/>
  <symbol minX="929" maxX="969" minY="898" maxY="925" name="subway-brussel-s"/>
  <symbol minX="969" maxX="1005" minY="898" maxY="925" name="subway-madrid-s"/>
  <symbol minX="0" maxX="40" minY="926" maxY="953" name="subway-fukuoka-m"/>
  <symbol minX="40" maxX="79" minY="926" maxY="953" name="subway-kiev-m"/>
  <symbol minX="79" maxX="119" minY="926" maxY="953" name="subway-bucharest-m"/>
  <symbol minX="119" maxX="146" minY="926" maxY="953" name="lightrail-berlin-s"/>
  <symbol minX="146" maxX="186" minY="926" maxY="953" name="subway-sanfrancisco-m"/>
  <symbol minX="186" maxX="226" minY="926" maxY="953" name="subway-novosibirsk-m"/>
  <symbol minX="226" maxX="262" minY="926" maxY="953" name="subway-barcelona-s"/>
  <symbol minX="262" maxX="289" minY="926" maxY="953" name="subway-paris-s"/>
  <symbol minX="289" maxX="329" minY="926" maxY="953" name="subway-sanfrancisco-s"/>
  <symbol minX="329" maxX="368" minY="926" maxY="953" name="subway-novosibirsk-s"/>
  <symbol minX="368" maxX="408" minY="926" maxY="952" name="subway-sendai-m"/>
  <symbol minX="408" maxX="448" minY="926" maxY="951" name="subway-brussel-m"/>
  <symbol minX="448" maxX="488" minY="926" maxY="951" name="subway-kharkiv-m"/>
  <symbol minX="488" maxX="528" minY="926" maxY="951" name="subway-manila-m"/>
  <symbol minX="528" maxX="568" minY="926" maxY="951" name="subway-haagse-s"/>
  <symbol minX="568" maxX="595" minY="926" maxY="951" name="subway-moscow-s"/>
  <symbol minX="595" maxX="628" minY="926" maxY="951" name="subway-alicante-s"/>
  <symbol minX="628" maxX="653" minY="926" maxY="951" name="viator-star-l"/>
  <symbol minX="653" maxX="692" minY="926" maxY="951" name="subway-bucharest-s"/>
  <symbol minX="692" maxX="732" minY="926" maxY="951" name="subway-sendai-s"/>
  <symbol minX="732" maxX="756" minY="926" maxY="950" name="subway-rome-s"/>
  <symbol minX="756" maxX="795" minY="926" maxY="950" name="subway-manila-s"/>
  <symbol minX="795" maxX="819" minY="926" maxY="950" name="viator-star-m"/>
  <symbol minX="819" maxX="859" minY="926" maxY="950" name="subway-edmonton-s"/>
  <symbol minX="859" maxX="899" minY="926" maxY="950" name="subway-taipei-s"/>
  <symbol minX="899" maxX="926" minY="926" maxY="950" name="bench"/>
  <symbol minX="926" maxX="951" minY="926" maxY="950" name="subway-seattle-s"/>
  <symbol minX="951" maxX="975" minY="926" maxY="950" name="subway-berlin-s"/>
  <symbol minX="975" maxX="1005" minY="926" maxY="950" name="subway-london-s"/>
  <symbol minX="0" maxX="40" minY="953" maxY="976" name="subway-haagse-m"/>
  <symbol minX="40" maxX="62" minY="953" maxY="975" name="subway-xs"/>
  <symbol minX="62" maxX="84" minY="953" maxY="975" name="parking-s"/>
  <symbol minX="84" maxX="106" minY="953" maxY="975" name="subway-newyork-xs"/>
  <symbol minX="106" maxX="140" minY="953" maxY="975" name="railway-crossing-l"/>
  <symbol minX="140" maxX="162" minY="953" maxY="975" name="speedcam-s"/>
  <symbol minX="162" maxX="184" minY="953" maxY="975" name="star-l"/>
  <symbol minX="184" maxX="205" minY="953" maxY="974" name="star-m"/>
  <symbol minX="205" maxX="235" minY="953" maxY="974" name="subway-kolkata-s"/>
  <symbol minX="235" maxX="275" minY="953" maxY="974" name="subway-malaga-m"/>
  <symbol minX="275" maxX="308" minY="953" maxY="974" name="subway-kiev-s"/>
  <symbol minX="308" maxX="347" minY="953" maxY="974" name="subway-malaga-s"/>
  <symbol minX="347" maxX="387" minY="953" maxY="974" name="subway-edmonton-m"/>
  <symbol minX="387" maxX="427" minY="953" maxY="973" name="subway-taipei-m"/>
  <symbol minX="427" maxX="448" minY="953" maxY="972" name="peakt-m"/>
  <symbol minX="448" maxX="481" minY="953" maxY="972" name="subway-minsk-m"/>
  <symbol minX="481" maxX="511" minY="953" maxY="972" name="railway-crossing-m"/>
  <symbol minX="511" maxX="550" minY="953" maxY="972" name="subway-baku-s"/>
  <symbol minX="550" maxX="580" minY="953" maxY="972" name="railway-crossing"/>
  <symbol minX="580" maxX="598" minY="953" maxY="971" name="star-s"/>
  <symbol minX="598" maxX="628" minY="953" maxY="971" name="subway-minsk-s"/>
  <symbol minX="628" maxX="668" minY="953" maxY="971" name="subway-baku-m"/>
  <symbol minX="668" maxX="708" minY="953" maxY="970" name="subway-chongqing-m"/>
  <symbol minX="708" maxX="748" minY="953" maxY="970" name="subway-chongqing-s"/>
  <symbol minX="748" maxX="766" minY="953" maxY="969" name="peakt-s"/>
  <symbol minX="766" maxX="802" minY="953" maxY="969" name="arrow-m"/>
  <symbol minX="802" maxX="817" minY="953" maxY="968" name="entrance-s"/>
  <symbol minX="817" maxX="832" minY="953" maxY="968" name="zero-icon"/>
  <symbol minX="832" maxX="844" minY="953" maxY="965" name="dot-m"/>
  <symbol minX="844" maxX="871" minY="953" maxY="965" name="arrow-s"/>
  <symbol minX="871" maxX="889" minY="953" maxY="962" name="arrow-xs"/>
 </file>
</root>
