<!DOCTYPE skin>
<root>
 <file height="1024" width="2048">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="590" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="590" maxX="670" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="670" maxX="728" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="728" maxX="788" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="788" maxX="848" minY="0" maxY="74" name="current-position-obsolete"/>
  <symbol minX="848" maxX="912" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="912" maxX="980" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="980" maxX="1038" minY="0" maxY="58" name="search-booking"/>
  <symbol minX="1038" maxX="1068" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="1068" maxX="1098" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="1098" maxX="1128" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="1128" maxX="1158" minY="0" maxY="58" name="placemark-brown"/>
  <symbol minX="1158" maxX="1188" minY="0" maxY="58" name="placemark-blue"/>
  <symbol minX="1188" maxX="1218" minY="0" maxY="58" name="placemark-purple"/>
  <symbol minX="1218" maxX="1248" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="1248" maxX="1278" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="1278" maxX="1330" minY="0" maxY="52" name="watch-my-position"/>
  <symbol minX="1330" maxX="1374" minY="0" maxY="44" name="current-position"/>
  <symbol minX="1374" maxX="1414" minY="0" maxY="40" name="airport-l"/>
  <symbol minX="1414" maxX="1454" minY="0" maxY="40" name="motorcycle_shop-l"/>
  <symbol minX="1454" maxX="1494" minY="0" maxY="40" name="australian-football-l"/>
  <symbol minX="1494" maxX="1534" minY="0" maxY="40" name="parking-meter-l"/>
  <symbol minX="1534" maxX="1574" minY="0" maxY="40" name="petshop-l"/>
  <symbol minX="1574" maxX="1614" minY="0" maxY="40" name="bakery-l"/>
  <symbol minX="1614" maxX="1654" minY="0" maxY="40" name="park-l"/>
  <symbol minX="1654" maxX="1694" minY="0" maxY="40" name="outdoor-shop-l"/>
  <symbol minX="1694" maxX="1734" minY="0" maxY="40" name="bank-l"/>
  <symbol minX="1734" maxX="1774" minY="0" maxY="40" name="optician-l"/>
  <symbol minX="1774" maxX="1814" minY="0" maxY="40" name="banknote-l"/>
  <symbol minX="1814" maxX="1854" minY="0" maxY="40" name="pharmacy-l"/>
  <symbol minX="1854" maxX="1894" minY="0" maxY="40" name="bar-l"/>
  <symbol minX="1894" maxX="1934" minY="0" maxY="40" name="olympic-water-l"/>
  <symbol minX="1934" maxX="1974" minY="0" maxY="40" name="alcohol-l"/>
  <symbol minX="1974" maxX="2014" minY="0" maxY="40" name="baseball-l"/>
  <symbol minX="0" maxX="40" minY="204" maxY="244" name="olympic-view-l"/>
  <symbol minX="40" maxX="80" minY="204" maxY="244" name="phone-l"/>
  <symbol minX="80" maxX="120" minY="204" maxY="244" name="basketball-l"/>
  <symbol minX="120" maxX="160" minY="204" maxY="244" name="olympic-tram-l"/>
  <symbol minX="160" maxX="200" minY="204" maxY="244" name="alpine_hut-l"/>
  <symbol minX="200" maxX="240" minY="204" maxY="244" name="bbq-l"/>
  <symbol minX="240" maxX="280" minY="204" maxY="244" name="photo-shop-l"/>
  <symbol minX="280" maxX="320" minY="204" maxY="244" name="olympic-train-l"/>
  <symbol minX="320" maxX="360" minY="204" maxY="244" name="bcontrol-l"/>
  <symbol minX="360" maxX="400" minY="204" maxY="244" name="olympic-tourism-l"/>
  <symbol minX="400" maxX="440" minY="204" maxY="244" name="america-football-l"/>
  <symbol minX="440" maxX="480" minY="204" maxY="244" name="beach-l"/>
  <symbol minX="480" maxX="520" minY="204" maxY="244" name="picnic-l"/>
  <symbol minX="520" maxX="560" minY="204" maxY="244" name="olympic-subway-l"/>
  <symbol minX="560" maxX="600" minY="204" maxY="244" name="beauty-l"/>
  <symbol minX="600" maxX="640" minY="204" maxY="244" name="pitch-l"/>
  <symbol minX="640" maxX="680" minY="204" maxY="244" name="apartment-l"/>
  <symbol minX="680" maxX="720" minY="204" maxY="244" name="beer-l"/>
  <symbol minX="720" maxX="760" minY="204" maxY="244" name="olympic-stadium-main-l"/>
  <symbol minX="760" maxX="800" minY="204" maxY="244" name="olympic-stadium-l"/>
  <symbol minX="800" maxX="840" minY="204" maxY="244" name="archery-l"/>
  <symbol minX="840" maxX="880" minY="204" maxY="244" name="bicycle-l"/>
  <symbol minX="880" maxX="920" minY="204" maxY="244" name="place-of-worship-l"/>
  <symbol minX="920" maxX="960" minY="204" maxY="244" name="olympic-ship-l"/>
  <symbol minX="960" maxX="1000" minY="204" maxY="244" name="olympic-funicular-l"/>
  <symbol minX="1000" maxX="1040" minY="204" maxY="244" name="atm-l"/>
  <symbol minX="1040" maxX="1080" minY="204" maxY="244" name="police-l"/>
  <symbol minX="1080" maxX="1120" minY="204" maxY="244" name="book-shop-l"/>
  <symbol minX="1120" maxX="1160" minY="204" maxY="244" name="olympic-cycle-l"/>
  <symbol minX="1160" maxX="1200" minY="204" maxY="244" name="zoo-l"/>
  <symbol minX="1200" maxX="1240" minY="204" maxY="244" name="bookmaker-l"/>
  <symbol minX="1240" maxX="1280" minY="204" maxY="244" name="olympic-center-l"/>
  <symbol minX="1280" maxX="1320" minY="204" maxY="244" name="bowls-l"/>
  <symbol minX="1320" maxX="1360" minY="204" maxY="244" name="postbox-l"/>
  <symbol minX="1360" maxX="1400" minY="204" maxY="244" name="olympic-cable-car-l"/>
  <symbol minX="1400" maxX="1440" minY="204" maxY="244" name="buddhist-l"/>
  <symbol minX="1440" maxX="1480" minY="204" maxY="244" name="olympic-bus-l"/>
  <symbol minX="1480" maxX="1520" minY="204" maxY="244" name="windmill-l"/>
  <symbol minX="1520" maxX="1560" minY="204" maxY="244" name="bus-l"/>
  <symbol minX="1560" maxX="1600" minY="204" maxY="244" name="power-l"/>
  <symbol minX="1600" maxX="1640" minY="204" maxY="244" name="olympic-airport-l"/>
  <symbol minX="1640" maxX="1680" minY="204" maxY="244" name="butcher-l"/>
  <symbol minX="1680" maxX="1720" minY="204" maxY="244" name="office-l"/>
  <symbol minX="1720" maxX="1760" minY="204" maxY="244" name="wayside_shrine-l"/>
  <symbol minX="1760" maxX="1800" minY="204" maxY="244" name="cable-car-l"/>
  <symbol minX="1800" maxX="1840" minY="204" maxY="244" name="public-building-l"/>
  <symbol minX="1840" maxX="1880" minY="204" maxY="244" name="nparkf-l"/>
  <symbol minX="1880" maxX="1920" minY="204" maxY="244" name="npark-l"/>
  <symbol minX="1920" maxX="1960" minY="204" maxY="244" name="recycling-l"/>
  <symbol minX="1960" maxX="2000" minY="204" maxY="244" name="waterfall-l"/>
  <symbol minX="2000" maxX="2040" minY="204" maxY="244" name="campsite-l"/>
  <symbol minX="0" maxX="40" minY="244" maxY="284" name="remains-l"/>
  <symbol minX="40" maxX="80" minY="244" maxY="284" name="restaurant-l"/>
  <symbol minX="80" maxX="120" minY="244" maxY="284" name="car-part-l"/>
  <symbol minX="120" maxX="160" minY="244" maxY="284" name="sauna-l"/>
  <symbol minX="160" maxX="200" minY="244" maxY="284" name="waste-basket-l"/>
  <symbol minX="200" maxX="240" minY="244" maxY="284" name="car-repair-l"/>
  <symbol minX="240" maxX="280" minY="244" maxY="284" name="muslim-l"/>
  <symbol minX="280" maxX="320" minY="244" maxY="284" name="museum-l"/>
  <symbol minX="320" maxX="360" minY="244" maxY="284" name="car-wash-l"/>
  <symbol minX="360" maxX="400" minY="244" maxY="284" name="school-l"/>
  <symbol minX="400" maxX="440" minY="244" maxY="284" name="volcano-l"/>
  <symbol minX="440" maxX="480" minY="244" maxY="284" name="car_sharing-l"/>
  <symbol minX="480" maxX="520" minY="244" maxY="284" name="motel-l"/>
  <symbol minX="520" maxX="560" minY="244" maxY="284" name="monument-l"/>
  <symbol minX="560" maxX="600" minY="244" maxY="284" name="car_shop-l"/>
  <symbol minX="600" maxX="640" minY="244" maxY="284" name="seafood-shop-l"/>
  <symbol minX="640" maxX="680" minY="244" maxY="284" name="viewpoint-l"/>
  <symbol minX="680" maxX="720" minY="244" maxY="284" name="caravan_site-l"/>
  <symbol minX="720" maxX="760" minY="244" maxY="284" name="mobile_phone-l"/>
  <symbol minX="760" maxX="800" minY="244" maxY="284" name="military-l"/>
  <symbol minX="800" maxX="840" minY="244" maxY="284" name="casino-l"/>
  <symbol minX="840" maxX="880" minY="244" maxY="284" name="shinto-l"/>
  <symbol minX="880" maxX="920" minY="244" maxY="284" name="veterinary-l"/>
  <symbol minX="920" maxX="960" minY="244" maxY="284" name="cave-l"/>
  <symbol minX="960" maxX="1000" minY="244" maxY="284" name="marketplace-l"/>
  <symbol minX="1000" maxX="1040" minY="244" maxY="284" name="mail-l"/>
  <symbol minX="1040" maxX="1080" minY="244" maxY="284" name="cemetery-l"/>
  <symbol minX="1080" maxX="1120" minY="244" maxY="284" name="ship-l"/>
  <symbol minX="1120" maxX="1160" minY="244" maxY="284" name="vending-l"/>
  <symbol minX="1160" maxX="1200" minY="244" maxY="284" name="charging-station-l"/>
  <symbol minX="1200" maxX="1240" minY="244" maxY="284" name="lightrail-berlin-l"/>
  <symbol minX="1240" maxX="1280" minY="244" maxY="284" name="lighthouse-l"/>
  <symbol minX="1280" maxX="1320" minY="244" maxY="284" name="chemist-l"/>
  <symbol minX="1320" maxX="1360" minY="244" maxY="284" name="shoes-l"/>
  <symbol minX="1360" maxX="1400" minY="244" maxY="284" name="travel_agency_shop-l"/>
  <symbol minX="1400" maxX="1440" minY="244" maxY="284" name="chimney-l"/>
  <symbol minX="1440" maxX="1480" minY="244" maxY="284" name="lift_gate-l"/>
  <symbol minX="1480" maxX="1520" minY="244" maxY="284" name="christian-l"/>
  <symbol minX="1520" maxX="1560" minY="244" maxY="284" name="library-l"/>
  <symbol minX="1560" maxX="1600" minY="244" maxY="284" name="lawyer-l"/>
  <symbol minX="1600" maxX="1640" minY="244" maxY="284" name="cinema-l"/>
  <symbol minX="1640" maxX="1680" minY="244" maxY="284" name="laundry-l"/>
  <symbol minX="1680" maxX="1720" minY="244" maxY="284" name="tram-l"/>
  <symbol minX="1720" maxX="1760" minY="244" maxY="284" name="climbing-l"/>
  <symbol minX="1760" maxX="1800" minY="244" maxY="284" name="kiosk-l"/>
  <symbol minX="1800" maxX="1840" minY="244" maxY="284" name="shop-bicycle-l"/>
  <symbol minX="1840" maxX="1880" minY="244" maxY="284" name="clothes-l"/>
  <symbol minX="1880" maxX="1920" minY="244" maxY="284" name="kindergarten-l"/>
  <symbol minX="1920" maxX="1960" minY="244" maxY="284" name="train-l"/>
  <symbol minX="1960" maxX="2000" minY="244" maxY="284" name="college-l"/>
  <symbol minX="2000" maxX="2040" minY="244" maxY="284" name="jewish-l"/>
  <symbol minX="0" maxX="40" minY="284" maxY="324" name="shop-l"/>
  <symbol minX="40" maxX="80" minY="284" maxY="324" name="computer-l"/>
  <symbol minX="80" maxX="120" minY="284" maxY="324" name="jewelry-l"/>
  <symbol minX="120" maxX="160" minY="284" maxY="324" name="toys-l"/>
  <symbol minX="160" maxX="200" minY="284" maxY="324" name="convenience-l"/>
  <symbol minX="200" maxX="240" minY="284" maxY="324" name="information-l"/>
  <symbol minX="240" maxX="280" minY="284" maxY="324" name="hunting-tower-l"/>
  <symbol minX="280" maxX="320" minY="284" maxY="324" name="copyshop-l"/>
  <symbol minX="320" maxX="360" minY="284" maxY="324" name="skiing-l"/>
  <symbol minX="360" maxX="400" minY="284" maxY="324" name="cricket-l"/>
  <symbol minX="400" maxX="440" minY="284" maxY="324" name="hotel-l"/>
  <symbol minX="440" maxX="480" minY="284" maxY="324" name="tourism-l"/>
  <symbol minX="480" maxX="520" minY="284" maxY="324" name="hostel-l"/>
  <symbol minX="520" maxX="560" minY="284" maxY="324" name="tomb-l"/>
  <symbol minX="560" maxX="600" minY="284" maxY="324" name="soccer-l"/>
  <symbol minX="600" maxX="640" minY="284" maxY="324" name="curling-l"/>
  <symbol minX="640" maxX="680" minY="284" maxY="324" name="hospital-l"/>
  <symbol minX="680" maxX="720" minY="284" maxY="324" name="toll_booth-l"/>
  <symbol minX="720" maxX="760" minY="284" maxY="324" name="dentist-l"/>
  <symbol minX="760" maxX="800" minY="284" maxY="324" name="historic-ship-l"/>
  <symbol minX="800" maxX="840" minY="284" maxY="324" name="hindu-l"/>
  <symbol minX="840" maxX="880" minY="284" maxY="324" name="department_store-l"/>
  <symbol minX="880" maxX="920" minY="284" maxY="324" name="sports-l"/>
  <symbol minX="920" maxX="960" minY="284" maxY="324" name="toilets-l"/>
  <symbol minX="960" maxX="1000" minY="284" maxY="324" name="diving-l"/>
  <symbol minX="1000" maxX="1040" minY="284" maxY="324" name="heliport-l"/>
  <symbol minX="1040" maxX="1080" minY="284" maxY="324" name="helipad-l"/>
  <symbol minX="1080" maxX="1120" minY="284" maxY="324" name="dog_park-l"/>
  <symbol minX="1120" maxX="1160" minY="284" maxY="324" name="hardware-l"/>
  <symbol minX="1160" maxX="1200" minY="284" maxY="324" name="tire-repair-l"/>
  <symbol minX="1200" maxX="1240" minY="284" maxY="324" name="doityourself-l"/>
  <symbol minX="1240" maxX="1280" minY="284" maxY="324" name="hand-l"/>
  <symbol minX="1280" maxX="1320" minY="284" maxY="324" name="hairdresser-l"/>
  <symbol minX="1320" maxX="1360" minY="284" maxY="324" name="ticket-shop-l"/>
  <symbol minX="1360" maxX="1400" minY="284" maxY="324" name="subway-entrance-l"/>
  <symbol minX="1400" maxX="1440" minY="284" maxY="324" name="theatre-l"/>
  <symbol minX="1440" maxX="1480" minY="284" maxY="324" name="drinking-water-l"/>
  <symbol minX="1480" maxX="1520" minY="284" maxY="324" name="gym-l"/>
  <symbol minX="1520" maxX="1560" minY="284" maxY="324" name="grocery-l"/>
  <symbol minX="1560" maxX="1600" minY="284" maxY="324" name="electronics-l"/>
  <symbol minX="1600" maxX="1640" minY="284" maxY="324" name="subway-l"/>
  <symbol minX="1640" maxX="1680" minY="284" maxY="324" name="tennis-l"/>
  <symbol minX="1680" maxX="1720" minY="284" maxY="324" name="embassy-l"/>
  <symbol minX="1720" maxX="1760" minY="284" maxY="324" name="greengrocer-l"/>
  <symbol minX="1760" maxX="1800" minY="284" maxY="324" name="golf-l"/>
  <symbol minX="1800" maxX="1840" minY="284" maxY="324" name="taxi-l"/>
  <symbol minX="1840" maxX="1880" minY="284" maxY="324" name="gift-l"/>
  <symbol minX="1880" maxX="1920" minY="284" maxY="324" name="equestrian-l"/>
  <symbol minX="1920" maxX="1960" minY="284" maxY="324" name="subway-newyork-l"/>
  <symbol minX="1960" maxX="2000" minY="284" maxY="324" name="gate-l"/>
  <symbol minX="2000" maxX="2040" minY="284" maxY="324" name="garden_center-l"/>
  <symbol minX="0" maxX="40" minY="324" maxY="364" name="taoist-l"/>
  <symbol minX="40" maxX="80" minY="324" maxY="364" name="fire_station-l"/>
  <symbol minX="80" maxX="120" minY="324" maxY="364" name="subway-paris-l"/>
  <symbol minX="120" maxX="160" minY="324" maxY="364" name="garden-l"/>
  <symbol minX="160" maxX="200" minY="324" maxY="364" name="firehydrant-l"/>
  <symbol minX="200" maxX="240" minY="324" maxY="364" name="florist-l"/>
  <symbol minX="240" maxX="280" minY="324" maxY="364" name="gallery-l"/>
  <symbol minX="280" maxX="320" minY="324" maxY="364" name="swimming-l"/>
  <symbol minX="320" maxX="360" minY="324" maxY="364" name="fountain-l"/>
  <symbol minX="360" maxX="400" minY="324" maxY="364" name="subway-spb-l"/>
  <symbol minX="400" maxX="440" minY="324" maxY="364" name="furniture-l"/>
  <symbol minX="440" maxX="480" minY="324" maxY="364" name="fuel-l"/>
  <symbol minX="480" maxX="520" minY="324" maxY="364" name="funicular-l"/>
  <symbol minX="520" maxX="560" minY="324" maxY="364" name="sweets-l"/>
  <symbol minX="560" maxX="599" minY="324" maxY="363" name="fuel-m"/>
  <symbol minX="599" maxX="638" minY="324" maxY="363" name="funicular-m"/>
  <symbol minX="638" maxX="677" minY="324" maxY="363" name="subway-spb-m"/>
  <symbol minX="677" maxX="716" minY="324" maxY="363" name="sweets-m"/>
  <symbol minX="716" maxX="755" minY="324" maxY="363" name="furniture-m"/>
  <symbol minX="755" maxX="794" minY="324" maxY="363" name="fountain-m"/>
  <symbol minX="794" maxX="833" minY="324" maxY="363" name="florist-m"/>
  <symbol minX="833" maxX="872" minY="324" maxY="363" name="gallery-m"/>
  <symbol minX="872" maxX="911" minY="324" maxY="363" name="parking-meter-m"/>
  <symbol minX="911" maxX="950" minY="324" maxY="363" name="swimming-m"/>
  <symbol minX="950" maxX="989" minY="324" maxY="363" name="garden-m"/>
  <symbol minX="989" maxX="1028" minY="324" maxY="363" name="fire_station-m"/>
  <symbol minX="1028" maxX="1068" minY="324" maxY="363" name="fastfood-m"/>
  <symbol minX="1068" maxX="1107" minY="324" maxY="363" name="garden_center-m"/>
  <symbol minX="1107" maxX="1146" minY="324" maxY="363" name="subway-newyork-m"/>
  <symbol minX="1146" maxX="1186" minY="324" maxY="363" name="fastfood-l"/>
  <symbol minX="1186" maxX="1225" minY="324" maxY="363" name="gate-m"/>
  <symbol minX="1225" maxX="1264" minY="324" maxY="363" name="equestrian-m"/>
  <symbol minX="1264" maxX="1303" minY="324" maxY="363" name="taoist-m"/>
  <symbol minX="1303" maxX="1342" minY="324" maxY="363" name="gift-m"/>
  <symbol minX="1342" maxX="1381" minY="324" maxY="363" name="australian-football-m"/>
  <symbol minX="1381" maxX="1420" minY="324" maxY="363" name="taxi-m"/>
  <symbol minX="1420" maxX="1459" minY="324" maxY="363" name="golf-m"/>
  <symbol minX="1459" maxX="1498" minY="324" maxY="363" name="subway-m"/>
  <symbol minX="1498" maxX="1537" minY="324" maxY="363" name="embassy-m"/>
  <symbol minX="1537" maxX="1576" minY="324" maxY="363" name="greengrocer-m"/>
  <symbol minX="1576" maxX="1615" minY="324" maxY="363" name="electronics-m"/>
  <symbol minX="1615" maxX="1654" minY="324" maxY="363" name="tennis-m"/>
  <symbol minX="1654" maxX="1693" minY="324" maxY="363" name="grocery-m"/>
  <symbol minX="1693" maxX="1732" minY="324" maxY="363" name="subway-entrance-m"/>
  <symbol minX="1732" maxX="1771" minY="324" maxY="363" name="drinking-water-m"/>
  <symbol minX="1771" maxX="1810" minY="324" maxY="363" name="gym-m"/>
  <symbol minX="1810" maxX="1849" minY="324" maxY="363" name="theatre-m"/>
  <symbol minX="1849" maxX="1888" minY="324" maxY="363" name="ticket-shop-m"/>
  <symbol minX="1888" maxX="1927" minY="324" maxY="363" name="hairdresser-m"/>
  <symbol minX="1927" maxX="1966" minY="324" maxY="363" name="subway-entrance-2-m"/>
  <symbol minX="1966" maxX="2005" minY="324" maxY="363" name="doityourself-m"/>
  <symbol minX="2005" maxX="2044" minY="324" maxY="363" name="hand-m"/>
  <symbol minX="0" maxX="39" minY="364" maxY="403" name="dog_park-m"/>
  <symbol minX="39" maxX="78" minY="364" maxY="403" name="hardware-m"/>
  <symbol minX="78" maxX="117" minY="364" maxY="403" name="airport-m"/>
  <symbol minX="117" maxX="156" minY="364" maxY="403" name="tire-repair-m"/>
  <symbol minX="156" maxX="195" minY="364" maxY="403" name="helipad-m"/>
  <symbol minX="195" maxX="234" minY="364" maxY="403" name="sports-m"/>
  <symbol minX="234" maxX="273" minY="364" maxY="403" name="diving-m"/>
  <symbol minX="273" maxX="312" minY="364" maxY="403" name="heliport-m"/>
  <symbol minX="312" maxX="351" minY="364" maxY="403" name="department_store-m"/>
  <symbol minX="351" maxX="390" minY="364" maxY="403" name="toilets-m"/>
  <symbol minX="390" maxX="429" minY="364" maxY="403" name="hindu-m"/>
  <symbol minX="429" maxX="468" minY="364" maxY="403" name="park-m"/>
  <symbol minX="468" maxX="507" minY="364" maxY="403" name="dentist-m"/>
  <symbol minX="507" maxX="546" minY="364" maxY="403" name="historic-ship-m"/>
  <symbol minX="546" maxX="585" minY="364" maxY="403" name="soccer-m"/>
  <symbol minX="585" maxX="624" minY="364" maxY="403" name="curling-m"/>
  <symbol minX="624" maxX="663" minY="364" maxY="403" name="hospital-m"/>
  <symbol minX="663" maxX="702" minY="364" maxY="403" name="toll_booth-m"/>
  <symbol minX="702" maxX="741" minY="364" maxY="403" name="tomb-m"/>
  <symbol minX="741" maxX="780" minY="364" maxY="403" name="hostel-m"/>
  <symbol minX="780" maxX="819" minY="364" maxY="403" name="skiing-m"/>
  <symbol minX="819" maxX="858" minY="364" maxY="403" name="cricket-m"/>
  <symbol minX="858" maxX="897" minY="364" maxY="403" name="hotel-m"/>
  <symbol minX="897" maxX="936" minY="364" maxY="403" name="copyshop-m"/>
  <symbol minX="936" maxX="975" minY="364" maxY="403" name="tourism-m"/>
  <symbol minX="975" maxX="1014" minY="364" maxY="403" name="hunting-tower-m"/>
  <symbol minX="1014" maxX="1053" minY="364" maxY="403" name="convenience-m"/>
  <symbol minX="1053" maxX="1092" minY="364" maxY="403" name="information-m"/>
  <symbol minX="1092" maxX="1131" minY="364" maxY="403" name="shop-m"/>
  <symbol minX="1131" maxX="1170" minY="364" maxY="403" name="computer-m"/>
  <symbol minX="1170" maxX="1209" minY="364" maxY="403" name="jewelry-m"/>
  <symbol minX="1209" maxX="1248" minY="364" maxY="403" name="toys-m"/>
  <symbol minX="1248" maxX="1287" minY="364" maxY="403" name="college-m"/>
  <symbol minX="1287" maxX="1326" minY="364" maxY="403" name="jewish-m"/>
  <symbol minX="1326" maxX="1365" minY="364" maxY="403" name="shop-bicycle-m"/>
  <symbol minX="1365" maxX="1404" minY="364" maxY="403" name="clothes-m"/>
  <symbol minX="1404" maxX="1443" minY="364" maxY="403" name="kindergarten-m"/>
  <symbol minX="1443" maxX="1482" minY="364" maxY="403" name="train-m"/>
  <symbol minX="1482" maxX="1521" minY="364" maxY="403" name="climbing-m"/>
  <symbol minX="1521" maxX="1560" minY="364" maxY="403" name="kiosk-m"/>
  <symbol minX="1560" maxX="1599" minY="364" maxY="403" name="cinema-m"/>
  <symbol minX="1599" maxX="1638" minY="364" maxY="403" name="laundry-m"/>
  <symbol minX="1638" maxX="1677" minY="364" maxY="403" name="tram-m"/>
  <symbol minX="1677" maxX="1716" minY="364" maxY="403" name="christian-m"/>
  <symbol minX="1716" maxX="1755" minY="364" maxY="403" name="library-m"/>
  <symbol minX="1755" maxX="1794" minY="364" maxY="403" name="shoes-m"/>
  <symbol minX="1794" maxX="1833" minY="364" maxY="403" name="chimney-m"/>
  <symbol minX="1833" maxX="1872" minY="364" maxY="403" name="lift_gate-m"/>
  <symbol minX="1872" maxX="1911" minY="364" maxY="403" name="chemist-m"/>
  <symbol minX="1911" maxX="1950" minY="364" maxY="403" name="travel_agency_shop-m"/>
  <symbol minX="1950" maxX="1989" minY="364" maxY="403" name="lighthouse-m"/>
  <symbol minX="1989" maxX="2028" minY="364" maxY="403" name="ship-m"/>
  <symbol minX="0" maxX="39" minY="403" maxY="442" name="charging-station-m"/>
  <symbol minX="39" maxX="78" minY="403" maxY="442" name="bakery-m"/>
  <symbol minX="78" maxX="117" minY="403" maxY="442" name="cemetery-m"/>
  <symbol minX="117" maxX="156" minY="403" maxY="442" name="vending-m"/>
  <symbol minX="156" maxX="195" minY="403" maxY="442" name="mail-m"/>
  <symbol minX="195" maxX="234" minY="403" maxY="442" name="shinto-m"/>
  <symbol minX="234" maxX="273" minY="403" maxY="442" name="cave-m"/>
  <symbol minX="273" maxX="312" minY="403" maxY="442" name="marketplace-m"/>
  <symbol minX="312" maxX="351" minY="403" maxY="442" name="casino-m"/>
  <symbol minX="351" maxX="390" minY="403" maxY="442" name="veterinary-m"/>
  <symbol minX="390" maxX="429" minY="403" maxY="442" name="military-m"/>
  <symbol minX="429" maxX="468" minY="403" maxY="442" name="seafood-shop-m"/>
  <symbol minX="468" maxX="507" minY="403" maxY="442" name="caravan_site-m"/>
  <symbol minX="507" maxX="546" minY="403" maxY="442" name="mobile_phone-m"/>
  <symbol minX="546" maxX="585" minY="403" maxY="442" name="car_shop-m"/>
  <symbol minX="585" maxX="624" minY="403" maxY="442" name="viewpoint-m"/>
  <symbol minX="624" maxX="663" minY="403" maxY="442" name="monument-m"/>
  <symbol minX="663" maxX="702" minY="403" maxY="442" name="school-m"/>
  <symbol minX="702" maxX="741" minY="403" maxY="442" name="car_sharing-m"/>
  <symbol minX="741" maxX="780" minY="403" maxY="442" name="motel-m"/>
  <symbol minX="780" maxX="819" minY="403" maxY="442" name="car-wash-m"/>
  <symbol minX="819" maxX="858" minY="403" maxY="442" name="atm-m"/>
  <symbol minX="858" maxX="897" minY="403" maxY="442" name="motorcycle_shop-m"/>
  <symbol minX="897" maxX="936" minY="403" maxY="442" name="volcano-m"/>
  <symbol minX="936" maxX="975" minY="403" maxY="442" name="museum-m"/>
  <symbol minX="975" maxX="1014" minY="403" maxY="442" name="sauna-m"/>
  <symbol minX="1014" maxX="1053" minY="403" maxY="442" name="car-repair-m"/>
  <symbol minX="1053" maxX="1092" minY="403" maxY="442" name="muslim-m"/>
  <symbol minX="1092" maxX="1131" minY="403" maxY="442" name="car-part-m"/>
  <symbol minX="1131" maxX="1170" minY="403" maxY="442" name="restaurant-m"/>
  <symbol minX="1170" maxX="1209" minY="403" maxY="442" name="waste-basket-m"/>
  <symbol minX="1209" maxX="1248" minY="403" maxY="442" name="remains-m"/>
  <symbol minX="1248" maxX="1287" minY="403" maxY="442" name="campsite-m"/>
  <symbol minX="1287" maxX="1326" minY="403" maxY="442" name="recycling-m"/>
  <symbol minX="1326" maxX="1366" minY="403" maxY="442" name="cafe-m"/>
  <symbol minX="1366" maxX="1406" minY="403" maxY="442" name="cafe-l"/>
  <symbol minX="1406" maxX="1445" minY="403" maxY="442" name="npark-m"/>
  <symbol minX="1445" maxX="1484" minY="403" maxY="442" name="public-building-m"/>
  <symbol minX="1484" maxX="1523" minY="403" maxY="442" name="waterfall-m"/>
  <symbol minX="1523" maxX="1562" minY="403" maxY="442" name="nparkf-m"/>
  <symbol minX="1562" maxX="1601" minY="403" maxY="442" name="cable-car-m"/>
  <symbol minX="1601" maxX="1640" minY="403" maxY="442" name="butcher-m"/>
  <symbol minX="1640" maxX="1679" minY="403" maxY="442" name="office-m"/>
  <symbol minX="1679" maxX="1718" minY="403" maxY="442" name="power-m"/>
  <symbol minX="1718" maxX="1757" minY="403" maxY="442" name="wayside_shrine-m"/>
  <symbol minX="1757" maxX="1796" minY="403" maxY="442" name="olympic-airport-m"/>
  <symbol minX="1796" maxX="1835" minY="403" maxY="442" name="bus-m"/>
  <symbol minX="1835" maxX="1874" minY="403" maxY="442" name="buddhist-m"/>
  <symbol minX="1874" maxX="1913" minY="403" maxY="442" name="olympic-bus-m"/>
  <symbol minX="1913" maxX="1952" minY="403" maxY="442" name="postbox-m"/>
  <symbol minX="1952" maxX="1991" minY="403" maxY="442" name="windmill-m"/>
  <symbol minX="1991" maxX="2030" minY="403" maxY="442" name="olympic-cable-car-m"/>
  <symbol minX="0" maxX="39" minY="442" maxY="481" name="bowls-m"/>
  <symbol minX="39" maxX="78" minY="442" maxY="481" name="bookmaker-m"/>
  <symbol minX="78" maxX="117" minY="442" maxY="481" name="olympic-center-m"/>
  <symbol minX="117" maxX="156" minY="442" maxY="481" name="police-m"/>
  <symbol minX="156" maxX="195" minY="442" maxY="481" name="book-shop-m"/>
  <symbol minX="195" maxX="234" minY="442" maxY="481" name="olympic-cycle-m"/>
  <symbol minX="234" maxX="273" minY="442" maxY="481" name="zoo-m"/>
  <symbol minX="273" maxX="312" minY="442" maxY="481" name="outdoor-shop-m"/>
  <symbol minX="312" maxX="351" minY="442" maxY="481" name="olympic-funicular-m"/>
  <symbol minX="351" maxX="390" minY="442" maxY="481" name="place-of-worship-m"/>
  <symbol minX="390" maxX="429" minY="442" maxY="481" name="archery-m"/>
  <symbol minX="429" maxX="468" minY="442" maxY="481" name="olympic-ship-m"/>
  <symbol minX="468" maxX="507" minY="442" maxY="481" name="bicycle-m"/>
  <symbol minX="507" maxX="546" minY="442" maxY="481" name="apartment-m"/>
  <symbol minX="546" maxX="585" minY="442" maxY="481" name="olympic-stadium-m"/>
  <symbol minX="585" maxX="624" minY="442" maxY="481" name="beer-m"/>
  <symbol minX="624" maxX="663" minY="442" maxY="481" name="olympic-stadium-main-m"/>
  <symbol minX="663" maxX="702" minY="442" maxY="481" name="pitch-m"/>
  <symbol minX="702" maxX="741" minY="442" maxY="481" name="beauty-m"/>
  <symbol minX="741" maxX="780" minY="442" maxY="481" name="america-football-m"/>
  <symbol minX="780" maxX="819" minY="442" maxY="481" name="olympic-subway-m"/>
  <symbol minX="819" maxX="858" minY="442" maxY="481" name="picnic-m"/>
  <symbol minX="858" maxX="897" minY="442" maxY="481" name="beach-m"/>
  <symbol minX="897" maxX="936" minY="442" maxY="481" name="bcontrol-m"/>
  <symbol minX="936" maxX="975" minY="442" maxY="481" name="olympic-tourism-m"/>
  <symbol minX="975" maxX="1014" minY="442" maxY="481" name="photo-shop-m"/>
  <symbol minX="1014" maxX="1053" minY="442" maxY="481" name="alpine_hut-m"/>
  <symbol minX="1053" maxX="1092" minY="442" maxY="481" name="olympic-train-m"/>
  <symbol minX="1092" maxX="1131" minY="442" maxY="481" name="bbq-m"/>
  <symbol minX="1131" maxX="1170" minY="442" maxY="481" name="phone-m"/>
  <symbol minX="1170" maxX="1209" minY="442" maxY="481" name="basketball-m"/>
  <symbol minX="1209" maxX="1248" minY="442" maxY="481" name="olympic-tram-m"/>
  <symbol minX="1248" maxX="1287" minY="442" maxY="481" name="alcohol-m"/>
  <symbol minX="1287" maxX="1326" minY="442" maxY="481" name="baseball-m"/>
  <symbol minX="1326" maxX="1365" minY="442" maxY="481" name="olympic-view-m"/>
  <symbol minX="1365" maxX="1404" minY="442" maxY="481" name="pharmacy-m"/>
  <symbol minX="1404" maxX="1443" minY="442" maxY="481" name="bar-m"/>
  <symbol minX="1443" maxX="1482" minY="442" maxY="481" name="olympic-water-m"/>
  <symbol minX="1482" maxX="1521" minY="442" maxY="481" name="banknote-m"/>
  <symbol minX="1521" maxX="1560" minY="442" maxY="481" name="bank-m"/>
  <symbol minX="1560" maxX="1599" minY="442" maxY="481" name="optician-m"/>
  <symbol minX="1599" maxX="1638" minY="442" maxY="481" name="petshop-m"/>
  <symbol minX="1638" maxX="1676" minY="442" maxY="480" name="search-result"/>
  <symbol minX="1676" maxX="1712" minY="442" maxY="478" name="bike-parking-l"/>
  <symbol minX="1712" maxX="1748" minY="442" maxY="478" name="lightrail-berlin-m"/>
  <symbol minX="1748" maxX="1784" minY="442" maxY="478" name="speedcam-l"/>
  <symbol minX="1784" maxX="1820" minY="442" maxY="478" name="subway-berlin-l"/>
  <symbol minX="1820" maxX="1856" minY="442" maxY="478" name="parking-l"/>
  <symbol minX="1856" maxX="1892" minY="442" maxY="478" name="parking_pay-l"/>
  <symbol minX="1892" maxX="1932" minY="442" maxY="478" name="subway-moscow-l"/>
  <symbol minX="1932" maxX="1968" minY="442" maxY="478" name="subway-rome-l"/>
  <symbol minX="1968" maxX="2001" minY="442" maxY="475" name="no-icon-tourism"/>
  <symbol minX="2001" maxX="2034" minY="442" maxY="475" name="subway-rome-m"/>
  <symbol minX="0" maxX="33" minY="481" maxY="514" name="subway-paris-m"/>
  <symbol minX="33" maxX="70" minY="481" maxY="514" name="subway-moscow-m"/>
  <symbol minX="70" maxX="103" minY="481" maxY="514" name="no-icon"/>
  <symbol minX="103" maxX="136" minY="481" maxY="514" name="no-icon-shop"/>
  <symbol minX="136" maxX="169" minY="481" maxY="514" name="subway-berlin-m"/>
  <symbol minX="169" maxX="202" minY="481" maxY="514" name="no-icon-amenity"/>
  <symbol minX="202" maxX="235" minY="481" maxY="514" name="no-icon-leisure"/>
  <symbol minX="235" maxX="275" minY="481" maxY="513" name="subway-london-l"/>
  <symbol minX="275" maxX="307" minY="481" maxY="513" name="api-result"/>
  <symbol minX="307" maxX="337" minY="481" maxY="511" name="park-s"/>
  <symbol minX="337" maxX="367" minY="481" maxY="511" name="optician-s"/>
  <symbol minX="367" maxX="397" minY="481" maxY="511" name="olympic-water-s"/>
  <symbol minX="397" maxX="427" minY="481" maxY="511" name="olympic-view-s"/>
  <symbol minX="427" maxX="457" minY="481" maxY="511" name="olympic-tram-s"/>
  <symbol minX="457" maxX="487" minY="481" maxY="511" name="alcohol-s"/>
  <symbol minX="487" maxX="517" minY="481" maxY="511" name="phone-s"/>
  <symbol minX="517" maxX="547" minY="481" maxY="511" name="olympic-train-s"/>
  <symbol minX="547" maxX="577" minY="481" maxY="511" name="olympic-tourism-s"/>
  <symbol minX="577" maxX="607" minY="481" maxY="511" name="photo-shop-s"/>
  <symbol minX="607" maxX="637" minY="481" maxY="511" name="basketball-s"/>
  <symbol minX="637" maxX="667" minY="481" maxY="511" name="olympic-subway-s"/>
  <symbol minX="667" maxX="697" minY="481" maxY="511" name="picnic-s"/>
  <symbol minX="697" maxX="727" minY="481" maxY="511" name="olympic-stadium-s"/>
  <symbol minX="727" maxX="757" minY="481" maxY="511" name="olympic-stadium-main-s"/>
  <symbol minX="757" maxX="787" minY="481" maxY="511" name="pitch-s"/>
  <symbol minX="787" maxX="817" minY="481" maxY="511" name="olympic-ship-s"/>
  <symbol minX="817" maxX="847" minY="481" maxY="511" name="olympic-funicular-s"/>
  <symbol minX="847" maxX="877" minY="481" maxY="511" name="place-of-worship-s"/>
  <symbol minX="877" maxX="907" minY="481" maxY="511" name="olympic-cycle-s"/>
  <symbol minX="907" maxX="937" minY="481" maxY="511" name="olympic-center-s"/>
  <symbol minX="937" maxX="967" minY="481" maxY="511" name="police-s"/>
  <symbol minX="967" maxX="997" minY="481" maxY="511" name="olympic-cable-car-s"/>
  <symbol minX="997" maxX="1027" minY="481" maxY="511" name="olympic-bus-s"/>
  <symbol minX="1027" maxX="1057" minY="481" maxY="511" name="postbox-s"/>
  <symbol minX="1057" maxX="1087" minY="481" maxY="511" name="olympic-airport-s"/>
  <symbol minX="1087" maxX="1117" minY="481" maxY="511" name="office-s"/>
  <symbol minX="1117" maxX="1147" minY="481" maxY="511" name="nparkf-s"/>
  <symbol minX="1147" maxX="1177" minY="481" maxY="511" name="npark-s"/>
  <symbol minX="1177" maxX="1207" minY="481" maxY="511" name="public-building-s"/>
  <symbol minX="1207" maxX="1237" minY="481" maxY="511" name="bbq-s"/>
  <symbol minX="1237" maxX="1267" minY="481" maxY="511" name="alpine_hut-s"/>
  <symbol minX="1267" maxX="1297" minY="481" maxY="511" name="baseball-s"/>
  <symbol minX="1297" maxX="1327" minY="481" maxY="511" name="recycling-s"/>
  <symbol minX="1327" maxX="1357" minY="481" maxY="511" name="parking-meter-s"/>
  <symbol minX="1357" maxX="1387" minY="481" maxY="511" name="bar-s"/>
  <symbol minX="1387" maxX="1417" minY="481" maxY="511" name="remains-s"/>
  <symbol minX="1417" maxX="1447" minY="481" maxY="511" name="car_shop-s"/>
  <symbol minX="1447" maxX="1477" minY="481" maxY="511" name="bakery-s"/>
  <symbol minX="1477" maxX="1507" minY="481" maxY="511" name="restaurant-s"/>
  <symbol minX="1507" maxX="1537" minY="481" maxY="511" name="caravan_site-s"/>
  <symbol minX="1537" maxX="1567" minY="481" maxY="511" name="muslim-s"/>
  <symbol minX="1567" maxX="1597" minY="481" maxY="511" name="museum-s"/>
  <symbol minX="1597" maxX="1627" minY="481" maxY="511" name="motel-s"/>
  <symbol minX="1627" maxX="1657" minY="481" maxY="511" name="monument-s"/>
  <symbol minX="1657" maxX="1687" minY="481" maxY="511" name="school-s"/>
  <symbol minX="1687" maxX="1717" minY="481" maxY="511" name="mobile_phone-s"/>
  <symbol minX="1717" maxX="1747" minY="481" maxY="511" name="military-s"/>
  <symbol minX="1747" maxX="1777" minY="481" maxY="511" name="marketplace-s"/>
  <symbol minX="1777" maxX="1807" minY="481" maxY="511" name="mail-s"/>
  <symbol minX="1807" maxX="1837" minY="481" maxY="511" name="shinto-s"/>
  <symbol minX="1837" maxX="1867" minY="481" maxY="511" name="casino-s"/>
  <symbol minX="1867" maxX="1897" minY="481" maxY="511" name="lighthouse-s"/>
  <symbol minX="1897" maxX="1927" minY="481" maxY="511" name="ship-s"/>
  <symbol minX="1927" maxX="1957" minY="481" maxY="511" name="lift_gate-s"/>
  <symbol minX="1957" maxX="1987" minY="481" maxY="511" name="library-s"/>
  <symbol minX="1987" maxX="2017" minY="481" maxY="511" name="shoes-s"/>
  <symbol minX="2017" maxX="2047" minY="481" maxY="511" name="kindergarten-s"/>
  <symbol minX="0" maxX="30" minY="514" maxY="544" name="jewish-s"/>
  <symbol minX="30" maxX="60" minY="514" maxY="544" name="shop-bicycle-s"/>
  <symbol minX="60" maxX="90" minY="514" maxY="544" name="jewelry-s"/>
  <symbol minX="90" maxX="120" minY="514" maxY="544" name="information-s"/>
  <symbol minX="120" maxX="150" minY="514" maxY="544" name="shop-s"/>
  <symbol minX="150" maxX="180" minY="514" maxY="544" name="hotel-s"/>
  <symbol minX="180" maxX="210" minY="514" maxY="544" name="hostel-s"/>
  <symbol minX="210" maxX="240" minY="514" maxY="544" name="skiing-s"/>
  <symbol minX="240" maxX="270" minY="514" maxY="544" name="hospital-s"/>
  <symbol minX="270" maxX="300" minY="514" maxY="544" name="historic-ship-s"/>
  <symbol minX="300" maxX="330" minY="514" maxY="544" name="soccer-s"/>
  <symbol minX="330" maxX="360" minY="514" maxY="544" name="hindu-s"/>
  <symbol minX="360" maxX="390" minY="514" maxY="544" name="speedcam-m"/>
  <symbol minX="390" maxX="420" minY="514" maxY="544" name="bcontrol-s"/>
  <symbol minX="420" maxX="450" minY="514" maxY="544" name="heliport-s"/>
  <symbol minX="450" maxX="480" minY="514" maxY="544" name="helipad-s"/>
  <symbol minX="480" maxX="510" minY="514" maxY="544" name="sports-s"/>
  <symbol minX="510" maxX="540" minY="514" maxY="544" name="beach-s"/>
  <symbol minX="540" maxX="570" minY="514" maxY="544" name="america-football-s"/>
  <symbol minX="570" maxX="600" minY="514" maxY="544" name="beauty-s"/>
  <symbol minX="600" maxX="630" minY="514" maxY="544" name="vending-s"/>
  <symbol minX="630" maxX="660" minY="514" maxY="544" name="cave-s"/>
  <symbol minX="660" maxX="696" minY="514" maxY="544" name="subway-barcelona-s"/>
  <symbol minX="696" maxX="726" minY="514" maxY="544" name="hardware-s"/>
  <symbol minX="726" maxX="756" minY="514" maxY="544" name="airport-s"/>
  <symbol minX="756" maxX="786" minY="514" maxY="544" name="beer-s"/>
  <symbol minX="786" maxX="816" minY="514" maxY="544" name="hairdresser-s"/>
  <symbol minX="816" maxX="846" minY="514" maxY="544" name="subway-entrance-2-s"/>
  <symbol minX="846" maxX="876" minY="514" maxY="544" name="subway-entrance-arrow"/>
  <symbol minX="876" maxX="906" minY="514" maxY="544" name="gym-s"/>
  <symbol minX="906" maxX="936" minY="514" maxY="544" name="grocery-s"/>
  <symbol minX="936" maxX="966" minY="514" maxY="544" name="subway-entrance-s"/>
  <symbol minX="966" maxX="996" minY="514" maxY="544" name="car_sharing-s"/>
  <symbol minX="996" maxX="1026" minY="514" maxY="544" name="cemetery-s"/>
  <symbol minX="1026" maxX="1056" minY="514" maxY="544" name="apartment-s"/>
  <symbol minX="1056" maxX="1086" minY="514" maxY="544" name="greengrocer-s"/>
  <symbol minX="1086" maxX="1116" minY="514" maxY="544" name="viewpoint-s"/>
  <symbol minX="1116" maxX="1155" minY="514" maxY="544" name="subway-london-m"/>
  <symbol minX="1155" maxX="1185" minY="514" maxY="544" name="bicycle-s"/>
  <symbol minX="1185" maxX="1215" minY="514" maxY="544" name="golf-s"/>
  <symbol minX="1215" maxX="1245" minY="514" maxY="544" name="car-wash-s"/>
  <symbol minX="1245" maxX="1275" minY="514" maxY="544" name="car-repair-s"/>
  <symbol minX="1275" maxX="1305" minY="514" maxY="544" name="charging-station-s"/>
  <symbol minX="1305" maxX="1335" minY="514" maxY="544" name="archery-s"/>
  <symbol minX="1335" maxX="1365" minY="514" maxY="544" name="chemist-s"/>
  <symbol minX="1365" maxX="1395" minY="514" maxY="544" name="australian-football-s"/>
  <symbol minX="1395" maxX="1425" minY="514" maxY="544" name="gift-s"/>
  <symbol minX="1425" maxX="1455" minY="514" maxY="544" name="tram-s"/>
  <symbol minX="1455" maxX="1485" minY="514" maxY="544" name="zoo-s"/>
  <symbol minX="1485" maxX="1515" minY="514" maxY="544" name="gate-s"/>
  <symbol minX="1515" maxX="1545" minY="514" maxY="544" name="garden_center-s"/>
  <symbol minX="1545" maxX="1575" minY="514" maxY="544" name="subway-newyork-s"/>
  <symbol minX="1575" maxX="1605" minY="514" maxY="544" name="book-shop-s"/>
  <symbol minX="1605" maxX="1635" minY="514" maxY="544" name="garden-s"/>
  <symbol minX="1635" maxX="1665" minY="514" maxY="544" name="christian-s"/>
  <symbol minX="1665" maxX="1695" minY="514" maxY="544" name="cinema-s"/>
  <symbol minX="1695" maxX="1725" minY="514" maxY="544" name="gallery-s"/>
  <symbol minX="1725" maxX="1755" minY="514" maxY="544" name="atm-s"/>
  <symbol minX="1755" maxX="1785" minY="514" maxY="544" name="windmill-s"/>
  <symbol minX="1785" maxX="1815" minY="514" maxY="544" name="subway-s"/>
  <symbol minX="1815" maxX="1845" minY="514" maxY="544" name="furniture-s"/>
  <symbol minX="1845" maxX="1875" minY="514" maxY="544" name="funicular-s"/>
  <symbol minX="1875" maxX="1905" minY="514" maxY="544" name="subway-spb-s"/>
  <symbol minX="1905" maxX="1935" minY="514" maxY="544" name="bowls-s"/>
  <symbol minX="1935" maxX="1965" minY="514" maxY="544" name="buddhist-s"/>
  <symbol minX="1965" maxX="1995" minY="514" maxY="544" name="wayside_shrine-s"/>
  <symbol minX="1995" maxX="2025" minY="514" maxY="544" name="bus-s"/>
  <symbol minX="0" maxX="30" minY="544" maxY="574" name="fuel-s"/>
  <symbol minX="30" maxX="60" minY="544" maxY="574" name="fountain-s"/>
  <symbol minX="60" maxX="90" minY="544" maxY="574" name="sweets-s"/>
  <symbol minX="90" maxX="120" minY="544" maxY="574" name="florist-s"/>
  <symbol minX="120" maxX="150" minY="544" maxY="574" name="fire_station-s"/>
  <symbol minX="150" maxX="180" minY="544" maxY="574" name="swimming-s"/>
  <symbol minX="180" maxX="211" minY="544" maxY="574" name="fastfood-s"/>
  <symbol minX="211" maxX="241" minY="544" maxY="574" name="butcher-s"/>
  <symbol minX="241" maxX="271" minY="544" maxY="574" name="taoist-s"/>
  <symbol minX="271" maxX="301" minY="544" maxY="574" name="waterfall-s"/>
  <symbol minX="301" maxX="331" minY="544" maxY="574" name="embassy-s"/>
  <symbol minX="331" maxX="361" minY="544" maxY="574" name="taxi-s"/>
  <symbol minX="361" maxX="391" minY="544" maxY="574" name="electronics-s"/>
  <symbol minX="391" maxX="421" minY="544" maxY="574" name="drinking-water-s"/>
  <symbol minX="421" maxX="451" minY="544" maxY="574" name="tennis-s"/>
  <symbol minX="451" maxX="481" minY="544" maxY="574" name="cable-car-s"/>
  <symbol minX="481" maxX="512" minY="544" maxY="574" name="cafe-s"/>
  <symbol minX="512" maxX="542" minY="544" maxY="574" name="theatre-s"/>
  <symbol minX="542" maxX="572" minY="544" maxY="574" name="waste-basket-s"/>
  <symbol minX="572" maxX="602" minY="544" maxY="574" name="doityourself-s"/>
  <symbol minX="602" maxX="632" minY="544" maxY="574" name="dog_park-s"/>
  <symbol minX="632" maxX="662" minY="544" maxY="574" name="diving-s"/>
  <symbol minX="662" maxX="692" minY="544" maxY="574" name="department_store-s"/>
  <symbol minX="692" maxX="722" minY="544" maxY="574" name="dentist-s"/>
  <symbol minX="722" maxX="752" minY="544" maxY="574" name="toilets-s"/>
  <symbol minX="752" maxX="782" minY="544" maxY="574" name="curling-s"/>
  <symbol minX="782" maxX="812" minY="544" maxY="574" name="campsite-s"/>
  <symbol minX="812" maxX="842" minY="544" maxY="574" name="toll_booth-s"/>
  <symbol minX="842" maxX="872" minY="544" maxY="574" name="car-part-s"/>
  <symbol minX="872" maxX="902" minY="544" maxY="574" name="volcano-s"/>
  <symbol minX="902" maxX="932" minY="544" maxY="574" name="tomb-s"/>
  <symbol minX="932" maxX="962" minY="544" maxY="574" name="cricket-s"/>
  <symbol minX="962" maxX="992" minY="544" maxY="574" name="convenience-s"/>
  <symbol minX="992" maxX="1022" minY="544" maxY="574" name="tourism-s"/>
  <symbol minX="1022" maxX="1052" minY="544" maxY="574" name="computer-s"/>
  <symbol minX="1052" maxX="1082" minY="544" maxY="574" name="college-s"/>
  <symbol minX="1082" maxX="1112" minY="544" maxY="574" name="clothes-s"/>
  <symbol minX="1112" maxX="1142" minY="544" maxY="574" name="climbing-s"/>
  <symbol minX="1142" maxX="1172" minY="544" maxY="574" name="train-s"/>
  <symbol minX="1172" maxX="1212" minY="544" maxY="573" name="subway-barcelona-l"/>
  <symbol minX="1212" maxX="1252" minY="544" maxY="573" name="subway-madrid-l"/>
  <symbol minX="1252" maxX="1292" minY="544" maxY="573" name="subway-madrid-m"/>
  <symbol minX="1292" maxX="1332" minY="544" maxY="573" name="subway-barcelona-m"/>
  <symbol minX="1332" maxX="1360" minY="544" maxY="572" name="bike-parking-m"/>
  <symbol minX="1360" maxX="1388" minY="544" maxY="572" name="parking_pay-m"/>
  <symbol minX="1388" maxX="1416" minY="544" maxY="572" name="parking-m"/>
  <symbol minX="1416" maxX="1443" minY="544" maxY="572" name="s-arrow"/>
  <symbol minX="1443" maxX="1482" minY="544" maxY="571" name="subway-kiev-m"/>
  <symbol minX="1482" maxX="1509" minY="544" maxY="571" name="peak-l"/>
  <symbol minX="1509" maxX="1545" minY="544" maxY="571" name="subway-madrid-s"/>
  <symbol minX="1545" maxX="1572" minY="544" maxY="571" name="lightrail-berlin-s"/>
  <symbol minX="1572" maxX="1599" minY="544" maxY="571" name="subway-paris-s"/>
  <symbol minX="1599" maxX="1626" minY="544" maxY="571" name="peakt-l"/>
  <symbol minX="1626" maxX="1665" minY="544" maxY="571" name="subway-kiev-l"/>
  <symbol minX="1665" maxX="1690" minY="544" maxY="569" name="subway-moscow-s"/>
  <symbol minX="1690" maxX="1714" minY="544" maxY="568" name="parking-s"/>
  <symbol minX="1714" maxX="1738" minY="544" maxY="568" name="parking_pay-s"/>
  <symbol minX="1738" maxX="1762" minY="544" maxY="568" name="subway-berlin-s"/>
  <symbol minX="1762" maxX="1789" minY="544" maxY="568" name="bench"/>
  <symbol minX="1789" maxX="1819" minY="544" maxY="568" name="subway-london-s"/>
  <symbol minX="1819" maxX="1843" minY="544" maxY="568" name="speedcam-s"/>
  <symbol minX="1843" maxX="1867" minY="544" maxY="568" name="bike-parking-s"/>
  <symbol minX="1867" maxX="1891" minY="544" maxY="568" name="subway-rome-s"/>
  <symbol minX="1891" maxX="1913" minY="544" maxY="566" name="star-l"/>
  <symbol minX="1913" maxX="1952" minY="544" maxY="566" name="subway-minsk-l"/>
  <symbol minX="1952" maxX="1974" minY="544" maxY="566" name="survey_point-l"/>
  <symbol minX="1974" maxX="1995" minY="544" maxY="565" name="star-m"/>
  <symbol minX="1995" maxX="2028" minY="544" maxY="565" name="subway-kiev-s"/>
  <symbol minX="2028" maxX="2047" minY="544" maxY="563" name="subway-xs"/>
  <symbol minX="0" maxX="19" minY="574" maxY="593" name="olympic-subway-xs"/>
  <symbol minX="19" maxX="38" minY="574" maxY="593" name="olympic-train-xs"/>
  <symbol minX="38" maxX="57" minY="574" maxY="593" name="subway-newyork-xs"/>
  <symbol minX="57" maxX="78" minY="574" maxY="593" name="peakt-m"/>
  <symbol minX="78" maxX="108" minY="574" maxY="593" name="railway-crossing"/>
  <symbol minX="108" maxX="129" minY="574" maxY="593" name="peak-m"/>
  <symbol minX="129" maxX="162" minY="574" maxY="593" name="subway-minsk-m"/>
  <symbol minX="162" maxX="181" minY="574" maxY="593" name="survey_point-m"/>
  <symbol minX="181" maxX="199" minY="574" maxY="592" name="crossing-l"/>
  <symbol minX="199" maxX="217" minY="574" maxY="592" name="star-s"/>
  <symbol minX="217" maxX="247" minY="574" maxY="592" name="subway-minsk-s"/>
  <symbol minX="247" maxX="265" minY="574" maxY="590" name="peakt-s"/>
  <symbol minX="265" maxX="281" minY="574" maxY="590" name="survey_point-s"/>
  <symbol minX="281" maxX="299" minY="574" maxY="590" name="peak-s"/>
  <symbol minX="299" maxX="335" minY="574" maxY="590" name="arrow-m"/>
  <symbol minX="335" maxX="350" minY="574" maxY="589" name="crossing-m"/>
  <symbol minX="350" maxX="365" minY="574" maxY="589" name="entrance-s"/>
  <symbol minX="365" maxX="392" minY="574" maxY="586" name="arrow-s"/>
  <symbol minX="392" maxX="404" minY="574" maxY="586" name="none"/>
  <symbol minX="404" maxX="416" minY="574" maxY="586" name="tree-l"/>
  <symbol minX="416" maxX="428" minY="574" maxY="586" name="crossing-s"/>
  <symbol minX="428" maxX="440" minY="574" maxY="586" name="dot-m"/>
  <symbol minX="440" maxX="450" minY="574" maxY="584" name="tree-m"/>
  <symbol minX="450" maxX="460" minY="574" maxY="584" name="entrance-xs"/>
  <symbol minX="460" maxX="469" minY="574" maxY="583" name="dot-s"/>
  <symbol minX="469" maxX="478" minY="574" maxY="583" name="zero-icon"/>
  <symbol minX="478" maxX="487" minY="574" maxY="583" name="tree-s"/>
  <symbol minX="487" maxX="496" minY="574" maxY="583" name="dot-s-light"/>
 </file>
</root>
