<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="228" maxY="84" minX="152" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="312" maxY="84" minX="228" name="compass-image"/>
  <symbol minY="0" maxX="388" maxY="84" minX="312" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="508" maxY="84" minX="388" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="644" maxY="84" minX="508" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="796" maxY="84" minX="644" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="916" maxY="84" minX="796" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="992" maxY="84" minX="916" name="searchbookingadv-bg-l"/>
  <symbol minY="92" maxX="76" maxY="176" minX="0" name="coloredmark-bg-l"/>
  <symbol minY="92" maxX="144" maxY="172" minX="76" name="shield-us-i-thin-scaled"/>
  <symbol minY="92" maxX="224" maxY="172" minX="144" name="shield-us-i-wide-scaled"/>
  <symbol minY="92" maxX="308" maxY="172" minX="224" name="route-point-finish"/>
  <symbol minY="92" maxX="388" maxY="172" minX="308" name="cross_geoposition"/>
  <symbol minY="92" maxX="468" maxY="168" minX="388" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="536" maxY="168" minX="468" name="search-adv"/>
  <symbol minY="92" maxX="604" maxY="164" minX="536" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="650" maxY="157" minX="604" name="bookmark-water-m"/>
  <symbol minY="92" maxX="696" maxY="157" minX="650" name="bookmark-mountain-m"/>
  <symbol minY="92" maxX="742" maxY="157" minX="696" name="bookmark-swim-m"/>
  <symbol minY="92" maxX="788" maxY="157" minX="742" name="bookmark-sights-m"/>
  <symbol minY="92" maxX="834" maxY="157" minX="788" name="bookmark-shop-m"/>
  <symbol minY="92" maxX="880" maxY="157" minX="834" name="bookmark-parking-m"/>
  <symbol minY="92" maxX="926" maxY="157" minX="880" name="bookmark-park-m"/>
  <symbol minY="92" maxX="972" maxY="157" minX="926" name="bookmark-medicine-m"/>
  <symbol minY="92" maxX="1018" maxY="157" minX="972" name="bookmark-museum-m"/>
  <symbol minY="176" maxX="46" maxY="241" minX="0" name="bookmark-judaism-m"/>
  <symbol minY="176" maxX="92" maxY="241" minX="46" name="bookmark-islam-m"/>
  <symbol minY="176" maxX="138" maxY="241" minX="92" name="bookmark-hotel-m"/>
  <symbol minY="176" maxX="184" maxY="241" minX="138" name="bookmark-gas-m"/>
  <symbol minY="176" maxX="230" maxY="241" minX="184" name="bookmark-food-m"/>
  <symbol minY="176" maxX="276" maxY="241" minX="230" name="bookmark-exchange-m"/>
  <symbol minY="176" maxX="322" maxY="241" minX="276" name="bookmark-entertainment-m"/>
  <symbol minY="176" maxX="368" maxY="241" minX="322" name="bookmark-default-m"/>
  <symbol minY="176" maxX="414" maxY="241" minX="368" name="bookmark-christianity-m"/>
  <symbol minY="176" maxX="460" maxY="241" minX="414" name="bookmark-building-m"/>
  <symbol minY="176" maxX="506" maxY="241" minX="460" name="bookmark-buddhism-m"/>
  <symbol minY="176" maxX="552" maxY="241" minX="506" name="bookmark-bg-m"/>
  <symbol minY="176" maxX="598" maxY="241" minX="552" name="bookmark-animals-m"/>
  <symbol minY="176" maxX="658" maxY="236" minX="598" name="wfc_ticket"/>
  <symbol minY="176" maxX="718" maxY="236" minX="658" name="route-point-a"/>
  <symbol minY="176" maxX="778" maxY="236" minX="718" name="route-point-b"/>
  <symbol minY="176" maxX="838" maxY="236" minX="778" name="route-point-c"/>
  <symbol minY="176" maxX="898" maxY="236" minX="838" name="route-point-start"/>
  <symbol minY="176" maxX="958" maxY="236" minX="898" name="search-football"/>
  <symbol minY="176" maxX="1018" maxY="236" minX="958" name="wfc_fanzone"/>
  <symbol minY="241" maxX="60" maxY="301" minX="0" name="wfc_shop"/>
  <symbol minY="241" maxX="120" maxY="301" minX="60" name="wfc_stadium"/>
  <symbol minY="241" maxX="164" maxY="293" minX="120" name="shield-us-i-thin"/>
  <symbol minY="241" maxX="220" maxY="293" minX="164" name="shield-us-i-wide"/>
  <symbol minY="241" maxX="268" maxY="289" minX="220" name="shield-us-hw-thin"/>
  <symbol minY="241" maxX="324" maxY="289" minX="268" name="shield-us-hw-wide"/>
  <symbol minY="241" maxX="357" maxY="287" minX="324" name="bookmark-default-s"/>
  <symbol minY="241" maxX="390" maxY="287" minX="357" name="bookmark-bg-s"/>
  <symbol minY="241" maxX="434" maxY="285" minX="390" name="current-position"/>
  <symbol minY="241" maxX="474" maxY="281" minX="434" name="subway-cairo-m"/>
  <symbol minY="241" maxX="514" maxY="281" minX="474" name="subway-caracas-m"/>
  <symbol minY="241" maxX="554" maxY="281" minX="514" name="subway-catania-m"/>
  <symbol minY="241" maxX="594" maxY="281" minX="554" name="subway-changchun-m"/>
  <symbol minY="241" maxX="634" maxY="281" minX="594" name="subway-chengdu-m"/>
  <symbol minY="241" maxX="674" maxY="281" minX="634" name="subway-chicago-m"/>
  <symbol minY="241" maxX="712" maxY="281" minX="674" name="subway-delhi-m"/>
  <symbol minY="241" maxX="752" maxY="281" minX="712" name="subway-dubai-m"/>
  <symbol minY="241" maxX="792" maxY="281" minX="752" name="subway-ekb-m"/>
  <symbol minY="241" maxX="832" maxY="281" minX="792" name="subway-foshan-m"/>
  <symbol minY="241" maxX="872" maxY="281" minX="832" name="subway-glasgow-m"/>
  <symbol minY="241" maxX="912" maxY="281" minX="872" name="subway-guadalajara-m"/>
  <symbol minY="241" maxX="952" maxY="281" minX="912" name="subway-guangzhou-m"/>
  <symbol minY="241" maxX="992" maxY="281" minX="952" name="subway-helsinki-m"/>
  <symbol minY="301" maxX="40" maxY="341" minX="0" name="airport-m"/>
  <symbol minY="301" maxX="80" maxY="341" minX="40" name="subway-isfahan-m"/>
  <symbol minY="301" maxX="120" maxY="341" minX="80" name="subway-lisboa-m"/>
  <symbol minY="301" maxX="160" maxY="341" minX="120" name="subway-mecca-m"/>
  <symbol minY="301" maxX="200" maxY="341" minX="160" name="recycling-m"/>
  <symbol minY="301" maxX="240" maxY="341" minX="200" name="subway-massachusetts-m"/>
  <symbol minY="301" maxX="280" maxY="341" minX="240" name="subway-mashhad-m"/>
  <symbol minY="301" maxX="320" maxY="341" minX="280" name="subway-marseille-s"/>
  <symbol minY="301" maxX="360" maxY="341" minX="320" name="subway-m"/>
  <symbol minY="301" maxX="400" maxY="341" minX="360" name="subway-lyon-m"/>
  <symbol minY="301" maxX="440" maxY="341" minX="400" name="subway-losangeles-m"/>
  <symbol minY="301" maxX="473" maxY="341" minX="440" name="subway-istanbul-m"/>
  <symbol minY="301" maxX="513" maxY="341" minX="473" name="subway-lima-m"/>
  <symbol minY="301" maxX="553" maxY="341" minX="513" name="subway-lille-m"/>
  <symbol minY="301" maxX="593" maxY="341" minX="553" name="subway-lausanne-m"/>
  <symbol minY="301" maxX="633" maxY="341" minX="593" name="subway-kyoto-m"/>
  <symbol minY="301" maxX="673" maxY="341" minX="633" name="subway-kunming-m"/>
  <symbol minY="301" maxX="713" maxY="341" minX="673" name="subway-kobe-m"/>
  <symbol minY="301" maxX="753" maxY="341" minX="713" name="subway-kazan-m"/>
  <symbol minY="301" maxX="793" maxY="341" minX="753" name="stadium-m"/>
  <symbol minY="301" maxX="833" maxY="341" minX="793" name="subway-hirosima-m"/>
  <symbol minY="301" maxX="873" maxY="341" minX="833" name="remains-m"/>
  <symbol minY="301" maxX="913" maxY="341" minX="873" name="restaurant-m"/>
  <symbol minY="301" maxX="953" maxY="341" minX="913" name="sauna-m"/>
  <symbol minY="301" maxX="993" maxY="341" minX="953" name="school-m"/>
  <symbol minY="341" maxX="40" maxY="381" minX="0" name="seafood-shop-m"/>
  <symbol minY="341" maxX="80" maxY="381" minX="40" name="shinto-m"/>
  <symbol minY="341" maxX="120" maxY="381" minX="80" name="ship-m"/>
  <symbol minY="341" maxX="160" maxY="381" minX="120" name="shoes-m"/>
  <symbol minY="341" maxX="200" maxY="381" minX="160" name="shop-bicycle-m"/>
  <symbol minY="341" maxX="240" maxY="381" minX="200" name="shop-m"/>
  <symbol minY="341" maxX="280" maxY="381" minX="240" name="shower-m"/>
  <symbol minY="341" maxX="320" maxY="381" minX="280" name="skiing-m"/>
  <symbol minY="341" maxX="360" maxY="381" minX="320" name="soccer-m"/>
  <symbol minY="341" maxX="400" maxY="381" minX="360" name="sports-m"/>
  <symbol minY="341" maxX="440" maxY="381" minX="400" name="subway-bursaray-m"/>
  <symbol minY="341" maxX="480" maxY="381" minX="440" name="stationery_shop-m"/>
  <symbol minY="341" maxX="520" maxY="381" minX="480" name="subway-adana-m"/>
  <symbol minY="341" maxX="560" maxY="381" minX="520" name="subway-adana-s"/>
  <symbol minY="341" maxX="600" maxY="381" minX="560" name="subway-algeria-m"/>
  <symbol minY="341" maxX="636" maxY="381" minX="600" name="subway-amsterdam-m"/>
  <symbol minY="341" maxX="676" maxY="381" minX="636" name="subway-ankara-m"/>
  <symbol minY="341" maxX="716" maxY="381" minX="676" name="subway-ankara-s"/>
  <symbol minY="341" maxX="754" maxY="381" minX="716" name="subway-athens-m"/>
  <symbol minY="341" maxX="794" maxY="381" minX="754" name="subway-bangkok-m"/>
  <symbol minY="341" maxX="834" maxY="381" minX="794" name="subway-beijing-m"/>
  <symbol minY="341" maxX="874" maxY="381" minX="834" name="subway-bengaluru-m"/>
  <symbol minY="341" maxX="914" maxY="381" minX="874" name="subway-brasilia-m"/>
  <symbol minY="341" maxX="951" maxY="381" minX="914" name="subway-brescia-m"/>
  <symbol minY="341" maxX="991" maxY="381" minX="951" name="subway-budapest-m"/>
  <symbol minY="381" maxX="40" maxY="421" minX="0" name="subway-buenosaires-m"/>
  <symbol minY="381" maxX="80" maxY="421" minX="40" name="theatre-m"/>
  <symbol minY="381" maxX="120" maxY="421" minX="80" name="toys-m"/>
  <symbol minY="381" maxX="160" maxY="421" minX="120" name="tourism-m"/>
  <symbol minY="381" maxX="200" maxY="421" minX="160" name="tomb-m"/>
  <symbol minY="381" maxX="240" maxY="421" minX="200" name="toll_booth-m"/>
  <symbol minY="381" maxX="280" maxY="421" minX="240" name="toilets-m"/>
  <symbol minY="381" maxX="320" maxY="421" minX="280" name="tire-repair-m"/>
  <symbol minY="381" maxX="360" maxY="421" minX="320" name="ticket-shop-m"/>
  <symbol minY="381" maxX="400" maxY="421" minX="360" name="theme_park-m"/>
  <symbol minY="381" maxX="440" maxY="421" minX="400" name="train-m"/>
  <symbol minY="381" maxX="480" maxY="421" minX="440" name="tennis-m"/>
  <symbol minY="381" maxX="520" maxY="421" minX="480" name="taxi-m"/>
  <symbol minY="381" maxX="560" maxY="421" minX="520" name="taoist-m"/>
  <symbol minY="381" maxX="600" maxY="421" minX="560" name="swimming-m"/>
  <symbol minY="381" maxX="640" maxY="421" minX="600" name="sweets-m"/>
  <symbol minY="381" maxX="680" maxY="421" minX="640" name="subway-yokohama-m"/>
  <symbol minY="381" maxX="720" maxY="421" minX="680" name="subway-wuhan-m"/>
  <symbol minY="381" maxX="760" maxY="421" minX="720" name="subway-washington-m"/>
  <symbol minY="381" maxX="800" maxY="421" minX="760" name="tram-m"/>
  <symbol minY="381" maxX="840" maxY="421" minX="800" name="travel_agency_shop-m"/>
  <symbol minY="381" maxX="880" maxY="421" minX="840" name="vending-m"/>
  <symbol minY="381" maxX="920" maxY="421" minX="880" name="veterinary-m"/>
  <symbol minY="381" maxX="960" maxY="421" minX="920" name="viewpoint-m"/>
  <symbol minY="381" maxX="1000" maxY="421" minX="960" name="volcano-l"/>
  <symbol minY="421" maxX="40" maxY="461" minX="0" name="waste-basket-m"/>
  <symbol minY="421" maxX="80" maxY="461" minX="40" name="waterfall-m"/>
  <symbol minY="421" maxX="120" maxY="461" minX="80" name="wayside_shrine-m"/>
  <symbol minY="421" maxX="160" maxY="461" minX="120" name="wfc_bus-m"/>
  <symbol minY="421" maxX="200" maxY="461" minX="160" name="wfc_subway-m"/>
  <symbol minY="421" maxX="240" maxY="461" minX="200" name="wfc_train-m"/>
  <symbol minY="421" maxX="280" maxY="461" minX="240" name="wfc_tram-m"/>
  <symbol minY="421" maxX="320" maxY="461" minX="280" name="windmill-m"/>
  <symbol minY="421" maxX="360" maxY="461" minX="320" name="zoo-m"/>
  <symbol minY="421" maxX="400" maxY="461" minX="360" name="subway-samara-m"/>
  <symbol minY="421" maxX="439" maxY="461" minX="400" name="subway-mexico-m"/>
  <symbol minY="421" maxX="479" maxY="461" minX="439" name="subway-milan-m"/>
  <symbol minY="421" maxX="519" maxY="461" minX="479" name="subway-minatomirai-m"/>
  <symbol minY="421" maxX="559" maxY="461" minX="519" name="subway-nagoya-m"/>
  <symbol minY="421" maxX="599" maxY="461" minX="559" name="subway-newyork-m"/>
  <symbol minY="421" maxX="638" maxY="461" minX="599" name="subway-nnov-m"/>
  <symbol minY="421" maxX="678" maxY="461" minX="638" name="subway-oslo-m"/>
  <symbol minY="421" maxX="718" maxY="461" minX="678" name="subway-panama-m"/>
  <symbol minY="421" maxX="758" maxY="461" minX="718" name="subway-perugia-m"/>
  <symbol minY="421" maxX="798" maxY="461" minX="758" name="subway-pittsburgh-m"/>
  <symbol minY="421" maxX="836" maxY="461" minX="798" name="subway-porto-m"/>
  <symbol minY="421" maxX="876" maxY="461" minX="836" name="subway-pyongyang-m"/>
  <symbol minY="421" maxX="916" maxY="461" minX="876" name="subway-rennes-m"/>
  <symbol minY="421" maxX="956" maxY="461" minX="916" name="subway-reseau-paris-m"/>
  <symbol minY="421" maxX="996" maxY="461" minX="956" name="subway-riodejaneiro-m"/>
  <symbol minY="461" maxX="40" maxY="501" minX="0" name="subway-medellin-m"/>
  <symbol minY="461" maxX="80" maxY="501" minX="40" name="subway-santodomingo-m"/>
  <symbol minY="461" maxX="120" maxY="501" minX="80" name="subway-saopaulo-m"/>
  <symbol minY="461" maxX="160" maxY="501" minX="120" name="subway-shiraz-m"/>
  <symbol minY="461" maxX="200" maxY="501" minX="160" name="subway-sofia-m"/>
  <symbol minY="461" maxX="240" maxY="501" minX="200" name="subway-southkorea-m"/>
  <symbol minY="461" maxX="280" maxY="501" minX="240" name="subway-stlouis-m"/>
  <symbol minY="461" maxX="320" maxY="501" minX="280" name="subway-stockholm-m"/>
  <symbol minY="461" maxX="360" maxY="501" minX="320" name="subway-tashkent-m"/>
  <symbol minY="461" maxX="400" maxY="501" minX="360" name="subway-tianjin-m"/>
  <symbol minY="461" maxX="440" maxY="501" minX="400" name="subway-tokyo-m"/>
  <symbol minY="461" maxX="480" maxY="501" minX="440" name="subway-tyneandwear-m"/>
  <symbol minY="461" maxX="520" maxY="501" minX="480" name="subway-valencia-m"/>
  <symbol minY="461" maxX="560" maxY="501" minX="520" name="subway-vienna-m"/>
  <symbol minY="461" maxX="600" maxY="501" minX="560" name="subway-volgograd-m"/>
  <symbol minY="461" maxX="640" maxY="501" minX="600" name="subway-warszawa-m"/>
  <symbol minY="461" maxX="680" maxY="501" minX="640" name="jewish-m"/>
  <symbol minY="461" maxX="720" maxY="501" minX="680" name="caravan_site-m"/>
  <symbol minY="461" maxX="760" maxY="501" minX="720" name="casino-m"/>
  <symbol minY="461" maxX="800" maxY="501" minX="760" name="lighthouse-m"/>
  <symbol minY="461" maxX="840" maxY="501" minX="800" name="lift_gate-m"/>
  <symbol minY="461" maxX="880" maxY="501" minX="840" name="cemetery-m"/>
  <symbol minY="461" maxX="920" maxY="501" minX="880" name="library-m"/>
  <symbol minY="461" maxX="960" maxY="501" minX="920" name="lawyer-m"/>
  <symbol minY="461" maxX="1000" maxY="501" minX="960" name="laundry-m"/>
  <symbol minY="501" maxX="40" maxY="541" minX="0" name="kiosk-m"/>
  <symbol minY="501" maxX="80" maxY="541" minX="40" name="kindergarten-m"/>
  <symbol minY="501" maxX="120" maxY="541" minX="80" name="chemist-m"/>
  <symbol minY="501" maxX="160" maxY="541" minX="120" name="mail-m"/>
  <symbol minY="501" maxX="200" maxY="541" minX="160" name="jewelry-m"/>
  <symbol minY="501" maxX="240" maxY="541" minX="200" name="chimney-m"/>
  <symbol minY="501" maxX="280" maxY="541" minX="240" name="christian-m"/>
  <symbol minY="501" maxX="320" maxY="541" minX="280" name="information-m"/>
  <symbol minY="501" maxX="360" maxY="541" minX="320" name="ice_cream-m"/>
  <symbol minY="501" maxX="400" maxY="541" minX="360" name="cinema-m"/>
  <symbol minY="501" maxX="440" maxY="541" minX="400" name="hunting-tower-m"/>
  <symbol minY="501" maxX="480" maxY="541" minX="440" name="climbing-m"/>
  <symbol minY="501" maxX="520" maxY="541" minX="480" name="clothes-m"/>
  <symbol minY="501" maxX="560" maxY="541" minX="520" name="college-m"/>
  <symbol minY="501" maxX="600" maxY="541" minX="560" name="monument-m"/>
  <symbol minY="501" maxX="640" maxY="541" minX="600" name="buddhist-m"/>
  <symbol minY="501" maxX="680" maxY="541" minX="640" name="newsagent_shop-m"/>
  <symbol minY="501" maxX="720" maxY="541" minX="680" name="bus-m"/>
  <symbol minY="501" maxX="760" maxY="541" minX="720" name="muslim-m"/>
  <symbol minY="501" maxX="800" maxY="541" minX="760" name="music-m"/>
  <symbol minY="501" maxX="840" maxY="541" minX="800" name="butcher-m"/>
  <symbol minY="501" maxX="880" maxY="541" minX="840" name="cable-car-m"/>
  <symbol minY="501" maxX="920" maxY="541" minX="880" name="museum-m"/>
  <symbol minY="501" maxX="960" maxY="541" minX="920" name="motorcycle_shop-m"/>
  <symbol minY="501" maxX="1000" maxY="541" minX="960" name="cafe-m"/>
  <symbol minY="541" maxX="40" maxY="581" minX="0" name="hotel-m"/>
  <symbol minY="541" maxX="80" maxY="581" minX="40" name="campsite-m"/>
  <symbol minY="541" maxX="120" maxY="581" minX="80" name="car-part-m"/>
  <symbol minY="541" maxX="160" maxY="581" minX="120" name="car-repair-m"/>
  <symbol minY="541" maxX="200" maxY="581" minX="160" name="mobile_phone-m"/>
  <symbol minY="541" maxX="240" maxY="581" minX="200" name="car-wash-m"/>
  <symbol minY="541" maxX="280" maxY="581" minX="240" name="car_sharing-m"/>
  <symbol minY="541" maxX="320" maxY="581" minX="280" name="car_shop-m"/>
  <symbol minY="541" maxX="360" maxY="581" minX="320" name="military-m"/>
  <symbol minY="541" maxX="400" maxY="581" minX="360" name="media-m"/>
  <symbol minY="541" maxX="440" maxY="581" minX="400" name="marketplace-m"/>
  <symbol minY="541" maxX="480" maxY="581" minX="440" name="firehydrant-m"/>
  <symbol minY="541" maxX="520" maxY="581" minX="480" name="gift-m"/>
  <symbol minY="541" maxX="560" maxY="581" minX="520" name="gate-m"/>
  <symbol minY="541" maxX="600" maxY="581" minX="560" name="garden_center-m"/>
  <symbol minY="541" maxX="640" maxY="581" minX="600" name="garden-m"/>
  <symbol minY="541" maxX="680" maxY="581" minX="640" name="gallery-m"/>
  <symbol minY="541" maxX="720" maxY="581" minX="680" name="furniture-m"/>
  <symbol minY="541" maxX="760" maxY="581" minX="720" name="funicular-m"/>
  <symbol minY="541" maxX="800" maxY="581" minX="760" name="funeral_directors-m"/>
  <symbol minY="541" maxX="840" maxY="581" minX="800" name="fuel-m"/>
  <symbol minY="541" maxX="880" maxY="581" minX="840" name="fountain-m"/>
  <symbol minY="541" maxX="920" maxY="581" minX="880" name="florist-m"/>
  <symbol minY="541" maxX="960" maxY="581" minX="920" name="department_store-m"/>
  <symbol minY="541" maxX="1000" maxY="581" minX="960" name="fire_station-m"/>
  <symbol minY="581" maxX="40" maxY="621" minX="0" name="fastfood-m"/>
  <symbol minY="581" maxX="80" maxY="621" minX="40" name="erotic-m"/>
  <symbol minY="581" maxX="120" maxY="621" minX="80" name="equestrian-m"/>
  <symbol minY="581" maxX="160" maxY="621" minX="120" name="embassy-m"/>
  <symbol minY="581" maxX="200" maxY="621" minX="160" name="electronics-m"/>
  <symbol minY="581" maxX="240" maxY="621" minX="200" name="drinking-water-m"/>
  <symbol minY="581" maxX="280" maxY="621" minX="240" name="doityourself-m"/>
  <symbol minY="581" maxX="320" maxY="621" minX="280" name="dog_park-m"/>
  <symbol minY="581" maxX="360" maxY="621" minX="320" name="diving-m"/>
  <symbol minY="581" maxX="400" maxY="621" minX="360" name="hardware-m"/>
  <symbol minY="581" maxX="440" maxY="621" minX="400" name="hostel-m"/>
  <symbol minY="581" maxX="480" maxY="621" minX="440" name="computer-m"/>
  <symbol minY="581" maxX="520" maxY="621" minX="480" name="hospital-m"/>
  <symbol minY="581" maxX="560" maxY="621" minX="520" name="home-m"/>
  <symbol minY="581" maxX="600" maxY="621" minX="560" name="historic-ship-m"/>
  <symbol minY="581" maxX="640" maxY="621" minX="600" name="hindu-m"/>
  <symbol minY="581" maxX="680" maxY="621" minX="640" name="convenience-m"/>
  <symbol minY="581" maxX="720" maxY="621" minX="680" name="copyshop-m"/>
  <symbol minY="581" maxX="760" maxY="621" minX="720" name="heliport-m"/>
  <symbol minY="581" maxX="800" maxY="621" minX="760" name="helipad-m"/>
  <symbol minY="581" maxX="840" maxY="621" minX="800" name="charging-station-m"/>
  <symbol minY="581" maxX="880" maxY="621" minX="840" name="cricket-m"/>
  <symbol minY="581" maxX="920" maxY="621" minX="880" name="curling-m"/>
  <symbol minY="581" maxX="960" maxY="621" minX="920" name="hand-m"/>
  <symbol minY="581" maxX="1000" maxY="621" minX="960" name="hairdresser-m"/>
  <symbol minY="621" maxX="40" maxY="661" minX="0" name="gym-m"/>
  <symbol minY="621" maxX="80" maxY="661" minX="40" name="grocery-m"/>
  <symbol minY="621" maxX="120" maxY="661" minX="80" name="greengrocer-m"/>
  <symbol minY="621" maxX="160" maxY="661" minX="120" name="defibrillator-m"/>
  <symbol minY="621" maxX="200" maxY="661" minX="160" name="dentist-m"/>
  <symbol minY="621" maxX="240" maxY="661" minX="200" name="golf-m"/>
  <symbol minY="621" maxX="280" maxY="661" minX="240" name="bank-m"/>
  <symbol minY="621" maxX="320" maxY="661" minX="280" name="partner7-l"/>
  <symbol minY="621" maxX="360" maxY="661" minX="320" name="partner8-l"/>
  <symbol minY="621" maxX="400" maxY="661" minX="360" name="partner9-l"/>
  <symbol minY="621" maxX="440" maxY="661" minX="400" name="parking-meter-m"/>
  <symbol minY="621" maxX="480" maxY="661" minX="440" name="baseball-m"/>
  <symbol minY="621" maxX="520" maxY="661" minX="480" name="bar-m"/>
  <symbol minY="621" maxX="560" maxY="661" minX="520" name="banknote-m"/>
  <symbol minY="621" maxX="600" maxY="661" minX="560" name="banknote-l"/>
  <symbol minY="621" maxX="640" maxY="661" minX="600" name="partner6-l"/>
  <symbol minY="621" maxX="680" maxY="661" minX="640" name="book-shop-m"/>
  <symbol minY="621" maxX="720" maxY="661" minX="680" name="bank-l"/>
  <symbol minY="621" maxX="760" maxY="661" minX="720" name="bakery-m"/>
  <symbol minY="621" maxX="800" maxY="661" minX="760" name="park-m"/>
  <symbol minY="621" maxX="840" maxY="661" minX="800" name="petshop-m"/>
  <symbol minY="621" maxX="880" maxY="661" minX="840" name="outdoor-shop-m"/>
  <symbol minY="621" maxX="920" maxY="661" minX="880" name="pharmacy-m"/>
  <symbol minY="621" maxX="960" maxY="661" minX="920" name="phone-m"/>
  <symbol minY="621" maxX="1000" maxY="661" minX="960" name="basketball-m"/>
  <symbol minY="661" maxX="40" maxY="701" minX="0" name="partner12-l"/>
  <symbol minY="661" maxX="80" maxY="701" minX="40" name="partner12"/>
  <symbol minY="661" maxX="120" maxY="701" minX="80" name="bcontrol-m"/>
  <symbol minY="661" maxX="160" maxY="701" minX="120" name="partner18-l"/>
  <symbol minY="661" maxX="200" maxY="701" minX="160" name="beach-m"/>
  <symbol minY="661" maxX="240" maxY="701" minX="200" name="bbq-m"/>
  <symbol minY="661" maxX="280" maxY="701" minX="240" name="partner10-l"/>
  <symbol minY="661" maxX="320" maxY="701" minX="280" name="npark-m"/>
  <symbol minY="661" maxX="360" maxY="701" minX="320" name="alcohol-m"/>
  <symbol minY="661" maxX="400" maxY="701" minX="360" name="partner19-l"/>
  <symbol minY="661" maxX="440" maxY="701" minX="400" name="partner2-l"/>
  <symbol minY="661" maxX="480" maxY="701" minX="440" name="partner20-l"/>
  <symbol minY="661" maxX="520" maxY="701" minX="480" name="partner4-l"/>
  <symbol minY="661" maxX="560" maxY="701" minX="520" name="beauty-m"/>
  <symbol minY="661" maxX="600" maxY="701" minX="560" name="beer-m"/>
  <symbol minY="661" maxX="640" maxY="701" minX="600" name="bicycle-m"/>
  <symbol minY="661" maxX="680" maxY="701" minX="640" name="optician-m"/>
  <symbol minY="661" maxX="720" maxY="701" minX="680" name="bowls-m"/>
  <symbol minY="661" maxX="760" maxY="701" minX="720" name="alpine_hut-m"/>
  <symbol minY="661" maxX="800" maxY="701" minX="760" name="public-building-m"/>
  <symbol minY="661" maxX="840" maxY="701" minX="800" name="prison-m"/>
  <symbol minY="661" maxX="880" maxY="701" minX="840" name="america-football-m"/>
  <symbol minY="661" maxX="920" maxY="701" minX="880" name="power-m"/>
  <symbol minY="661" maxX="960" maxY="701" minX="920" name="nparkf-m"/>
  <symbol minY="661" maxX="1000" maxY="701" minX="960" name="postbox-m"/>
  <symbol minY="701" maxX="40" maxY="741" minX="0" name="police-m"/>
  <symbol minY="701" maxX="80" maxY="741" minX="40" name="apartment-m"/>
  <symbol minY="701" maxX="120" maxY="741" minX="80" name="place-of-worship-m"/>
  <symbol minY="701" maxX="160" maxY="741" minX="120" name="archery-m"/>
  <symbol minY="701" maxX="200" maxY="741" minX="160" name="pitch-m"/>
  <symbol minY="701" maxX="240" maxY="741" minX="200" name="picnic_table-m"/>
  <symbol minY="701" maxX="280" maxY="741" minX="240" name="photo-shop-m"/>
  <symbol minY="701" maxX="320" maxY="741" minX="280" name="atm-m"/>
  <symbol minY="701" maxX="360" maxY="741" minX="320" name="bookmaker-m"/>
  <symbol minY="701" maxX="400" maxY="741" minX="360" name="australian-football-m"/>
  <symbol minY="701" maxX="440" maxY="741" minX="400" name="picnic-m"/>
  <symbol minY="701" maxX="480" maxY="741" minX="440" name="office-m"/>
  <symbol minY="701" maxX="520" maxY="740" minX="480" name="subway-shanghai-m"/>
  <symbol minY="701" maxX="560" maxY="740" minX="520" name="subway-marseille-m"/>
  <symbol minY="701" maxX="600" maxY="740" minX="560" name="subway-maracaibo-m"/>
  <symbol minY="701" maxX="639" maxY="740" minX="600" name="volcano-m"/>
  <symbol minY="701" maxX="678" maxY="740" minX="639" name="subway-ekb-s"/>
  <symbol minY="701" maxX="717" maxY="740" minX="678" name="subway-montreal-m"/>
  <symbol minY="701" maxX="756" maxY="740" minX="717" name="cave-m"/>
  <symbol minY="701" maxX="795" maxY="740" minX="756" name="subway-southkorea-s"/>
  <symbol minY="701" maxX="834" maxY="740" minX="795" name="subway-spb-m"/>
  <symbol minY="701" maxX="874" maxY="739" minX="834" name="subway-sapporo-m"/>
  <symbol minY="701" maxX="914" maxY="739" minX="874" name="subway-dalian-m"/>
  <symbol minY="701" maxX="951" maxY="738" minX="914" name="subway-entrance-m"/>
  <symbol minY="701" maxX="988" maxY="738" minX="951" name="subway-algeria-s"/>
  <symbol minY="741" maxX="40" maxY="778" minX="0" name="subway-izmir-m"/>
  <symbol minY="741" maxX="77" maxY="778" minX="40" name="subway-stlouis-s"/>
  <symbol minY="741" maxX="113" maxY="778" minX="77" name="subway-warsaw-m"/>
  <symbol minY="741" maxX="149" maxY="777" minX="113" name="subway-pittsburgh-s"/>
  <symbol minY="741" maxX="185" maxY="777" minX="149" name="search-result"/>
  <symbol minY="741" maxX="221" maxY="777" minX="185" name="coloredmark-bg-s"/>
  <symbol minY="741" maxX="252" maxY="777" minX="221" name="subway-istanbul-s"/>
  <symbol minY="741" maxX="288" maxY="777" minX="252" name="coloredmark-default-s"/>
  <symbol minY="741" maxX="324" maxY="777" minX="288" name="coloredmark-inactive"/>
  <symbol minY="741" maxX="360" maxY="777" minX="324" name="lightrail-berlin-m"/>
  <symbol minY="741" maxX="394" maxY="775" minX="360" name="subway-panama-s"/>
  <symbol minY="741" maxX="428" maxY="775" minX="394" name="transit_light_rail-m"/>
  <symbol minY="741" maxX="462" maxY="775" minX="428" name="speedcam-m"/>
  <symbol minY="741" maxX="496" maxY="775" minX="462" name="transit_train-m"/>
  <symbol minY="741" maxX="530" maxY="775" minX="496" name="transit_monorail-m"/>
  <symbol minY="741" maxX="570" maxY="775" minX="530" name="subway-rotterdam-m"/>
  <symbol minY="741" maxX="604" maxY="775" minX="570" name="transit_subway-m"/>
  <symbol minY="741" maxX="644" maxY="775" minX="604" name="subway-almaty-m"/>
  <symbol minY="741" maxX="678" maxY="775" minX="644" name="subway-sapporo-s"/>
  <symbol minY="741" maxX="718" maxY="775" minX="678" name="subway-tbilisi-m"/>
  <symbol minY="741" maxX="758" maxY="775" minX="718" name="subway-taoyuan-m"/>
  <symbol minY="741" maxX="792" maxY="775" minX="758" name="bike-parking-m"/>
  <symbol minY="741" maxX="826" maxY="775" minX="792" name="parking-m"/>
  <symbol minY="741" maxX="860" maxY="775" minX="826" name="non-found-search-result"/>
  <symbol minY="741" maxX="894" maxY="775" minX="860" name="subway-cairo-s"/>
  <symbol minY="741" maxX="930" maxY="775" minX="894" name="subway-izmir-s"/>
  <symbol minY="741" maxX="964" maxY="775" minX="930" name="subway-medellin-s"/>
  <symbol minY="741" maxX="997" maxY="775" minX="964" name="subway-mashhad-s"/>
  <symbol minY="778" maxX="34" maxY="812" minX="0" name="parking_pay-m"/>
  <symbol minY="778" maxX="68" maxY="812" minX="34" name="subway-isfahan-s"/>
  <symbol minY="778" maxX="99" maxY="812" minX="68" name="subway-brescia-s"/>
  <symbol minY="778" maxX="133" maxY="812" minX="99" name="motorcycle-parking-m"/>
  <symbol minY="778" maxX="166" maxY="811" minX="133" name="subway-rennes-s"/>
  <symbol minY="778" maxX="199" maxY="811" minX="166" name="subway-warszawa-s"/>
  <symbol minY="778" maxX="230" maxY="811" minX="199" name="subway-athens-s"/>
  <symbol minY="778" maxX="261" maxY="811" minX="230" name="subway-porto-s"/>
  <symbol minY="778" maxX="292" maxY="811" minX="261" name="subway-pyongyang-s"/>
  <symbol minY="778" maxX="315" maxY="811" minX="292" name="bookmark-default-xs"/>
  <symbol minY="778" maxX="348" maxY="811" minX="315" name="subway-rome-m"/>
  <symbol minY="778" maxX="379" maxY="811" minX="348" name="subway-tianjin-s"/>
  <symbol minY="778" maxX="402" maxY="811" minX="379" name="bookmark-bg-xs"/>
  <symbol minY="778" maxX="438" maxY="811" minX="402" name="subway-seattle-m"/>
  <symbol minY="778" maxX="475" maxY="811" minX="438" name="subway-moscow-m"/>
  <symbol minY="778" maxX="508" maxY="811" minX="475" name="subway-berlin-m"/>
  <symbol minY="778" maxX="541" maxY="811" minX="508" name="subway-paris-m"/>
  <symbol minY="778" maxX="574" maxY="811" minX="541" name="subway-hirosima-s"/>
  <symbol minY="778" maxX="605" maxY="811" minX="574" name="subway-delhi-s"/>
  <symbol minY="778" maxX="645" maxY="810" minX="605" name="subway-santiago-m"/>
  <symbol minY="778" maxX="685" maxY="810" minX="645" name="subway-yerevan-m"/>
  <symbol minY="778" maxX="725" maxY="810" minX="685" name="subway-dnepro-m"/>
  <symbol minY="778" maxX="756" maxY="809" minX="725" name="subway-lille-s"/>
  <symbol minY="778" maxX="789" maxY="809" minX="756" name="subway-glasgow-s"/>
  <symbol minY="778" maxX="820" maxY="809" minX="789" name="subway-kunming-s"/>
  <symbol minY="778" maxX="851" maxY="809" minX="820" name="subway-kyoto-s"/>
  <symbol minY="778" maxX="882" maxY="809" minX="851" name="subway-tashkent-s"/>
  <symbol minY="778" maxX="913" maxY="809" minX="882" name="subway-bursaray-s"/>
  <symbol minY="778" maxX="949" maxY="809" minX="913" name="subway-taoyuan-s"/>
  <symbol minY="778" maxX="988" maxY="809" minX="949" name="subway-fukuoka-s"/>
  <symbol minY="778" maxX="1019" maxY="809" minX="988" name="subway-foshan-s"/>
  <symbol minY="812" maxX="31" maxY="843" minX="0" name="subway-tokyo-s"/>
  <symbol minY="812" maxX="62" maxY="843" minX="31" name="subway-buenosaires-s"/>
  <symbol minY="812" maxX="102" maxY="843" minX="62" name="subway-tabriz-m"/>
  <symbol minY="812" maxX="133" maxY="843" minX="102" name="subway-stockholm-s"/>
  <symbol minY="812" maxX="164" maxY="843" minX="133" name="subway-lima-s"/>
  <symbol minY="812" maxX="195" maxY="843" minX="164" name="subway-lisboa-s"/>
  <symbol minY="812" maxX="226" maxY="843" minX="195" name="subway-dubai-s"/>
  <symbol minY="812" maxX="257" maxY="843" minX="226" name="subway-sofia-s"/>
  <symbol minY="812" maxX="288" maxY="843" minX="257" name="subway-vienna-s"/>
  <symbol minY="812" maxX="319" maxY="843" minX="288" name="subway-chengdu-s"/>
  <symbol minY="812" maxX="350" maxY="843" minX="319" name="subway-kazan-s"/>
  <symbol minY="812" maxX="378" maxY="843" minX="350" name="subway-warsaw-s"/>
  <symbol minY="812" maxX="409" maxY="843" minX="378" name="subway-wuhan-s"/>
  <symbol minY="812" maxX="448" maxY="843" minX="409" name="subway-yerevan-s"/>
  <symbol minY="812" maxX="479" maxY="843" minX="448" name="subway-yokohama-s"/>
  <symbol minY="812" maxX="510" maxY="843" minX="479" name="subway-changchun-s"/>
  <symbol minY="812" maxX="541" maxY="843" minX="510" name="subway-chicago-s"/>
  <symbol minY="812" maxX="572" maxY="843" minX="541" name="subway-helsinki-s"/>
  <symbol minY="812" maxX="603" maxY="843" minX="572" name="subway-volgograd-s"/>
  <symbol minY="812" maxX="634" maxY="843" minX="603" name="subway-dalian-s"/>
  <symbol minY="812" maxX="665" maxY="843" minX="634" name="subway-catania-s"/>
  <symbol minY="812" maxX="696" maxY="843" minX="665" name="subway-valencia-s"/>
  <symbol minY="812" maxX="727" maxY="843" minX="696" name="subway-guangzhou-s"/>
  <symbol minY="812" maxX="758" maxY="843" minX="727" name="subway-kobe-s"/>
  <symbol minY="812" maxX="789" maxY="843" minX="758" name="subway-guadalajara-s"/>
  <symbol minY="812" maxX="820" maxY="843" minX="789" name="subway-tyneandwear-s"/>
  <symbol minY="812" maxX="851" maxY="843" minX="820" name="subway-caracas-s"/>
  <symbol minY="812" maxX="882" maxY="843" minX="851" name="subway-washington-s"/>
  <symbol minY="812" maxX="922" maxY="843" minX="882" name="subway-kryvyirih-m"/>
  <symbol minY="812" maxX="962" maxY="843" minX="922" name="subway-omsk-s"/>
  <symbol minY="812" maxX="1002" maxY="843" minX="962" name="subway-philadelphia-m"/>
  <symbol minY="843" maxX="31" maxY="874" minX="0" name="subway-perugia-s"/>
  <symbol minY="843" maxX="62" maxY="874" minX="31" name="subway-mecca-s"/>
  <symbol minY="843" maxX="93" maxY="874" minX="62" name="subway-brasilia-s"/>
  <symbol minY="843" maxX="124" maxY="874" minX="93" name="subway-reseau-paris-s"/>
  <symbol minY="843" maxX="155" maxY="874" minX="124" name="subway-milan-s"/>
  <symbol minY="843" maxX="186" maxY="874" minX="155" name="subway-riodejaneiro-s"/>
  <symbol minY="843" maxX="217" maxY="874" minX="186" name="subway-massachusetts-s"/>
  <symbol minY="843" maxX="248" maxY="874" minX="217" name="subway-minatomirai-s"/>
  <symbol minY="843" maxX="279" maxY="874" minX="248" name="subway-oslo-s"/>
  <symbol minY="843" maxX="310" maxY="874" minX="279" name="subway-bangkok-s"/>
  <symbol minY="843" maxX="341" maxY="874" minX="310" name="subway-samara-s"/>
  <symbol minY="843" maxX="380" maxY="874" minX="341" name="subway-santiago-s"/>
  <symbol minY="843" maxX="411" maxY="874" minX="380" name="subway-santodomingo-s"/>
  <symbol minY="843" maxX="442" maxY="874" minX="411" name="subway-nagoya-s"/>
  <symbol minY="843" maxX="473" maxY="874" minX="442" name="subway-losangeles-s"/>
  <symbol minY="843" maxX="504" maxY="874" minX="473" name="subway-montreal-s"/>
  <symbol minY="843" maxX="535" maxY="874" minX="504" name="subway-budapest-s"/>
  <symbol minY="843" maxX="566" maxY="874" minX="535" name="subway-shiraz-s"/>
  <symbol minY="843" maxX="597" maxY="874" minX="566" name="subway-lyon-s"/>
  <symbol minY="843" maxX="628" maxY="874" minX="597" name="subway-shanghai-s"/>
  <symbol minY="843" maxX="668" maxY="874" minX="628" name="subway-alicante-m"/>
  <symbol minY="843" maxX="699" maxY="874" minX="668" name="subway-beijing-s"/>
  <symbol minY="843" maxX="730" maxY="874" minX="699" name="subway-bengaluru-s"/>
  <symbol minY="843" maxX="761" maxY="874" minX="730" name="subway-nnov-s"/>
  <symbol minY="843" maxX="801" maxY="874" minX="761" name="subway-omsk-m"/>
  <symbol minY="843" maxX="832" maxY="874" minX="801" name="subway-saopaulo-s"/>
  <symbol minY="843" maxX="860" maxY="873" minX="832" name="subway-mexico-s"/>
  <symbol minY="843" maxX="900" maxY="873" minX="860" name="subway-osaka-m"/>
  <symbol minY="843" maxX="931" maxY="873" minX="900" name="transfer_arrow"/>
  <symbol minY="843" maxX="971" maxY="873" minX="931" name="subway-lucknow-s"/>
  <symbol minY="843" maxX="1002" maxY="873" minX="971" name="subway-maracaibo-s"/>
  <symbol minY="874" maxX="30" maxY="904" minX="0" name="cave-s"/>
  <symbol minY="874" maxX="60" maxY="904" minX="30" name="volcano-s"/>
  <symbol minY="874" maxX="97" maxY="904" minX="60" name="subway-almaty-s"/>
  <symbol minY="874" maxX="136" maxY="904" minX="97" name="subway-tabriz-s"/>
  <symbol minY="874" maxX="175" maxY="904" minX="136" name="subway-london-m"/>
  <symbol minY="874" maxX="203" maxY="904" minX="175" name="subway-amsterdam-s"/>
  <symbol minY="874" maxX="233" maxY="904" minX="203" name="subway-spb-s"/>
  <symbol minY="874" maxX="273" maxY="903" minX="233" name="subway-madrid-m"/>
  <symbol minY="874" maxX="313" maxY="903" minX="273" name="subway-barcelona-m"/>
  <symbol minY="874" maxX="341" maxY="902" minX="313" name="tram-s"/>
  <symbol minY="874" maxX="369" maxY="902" minX="341" name="buddhist-s"/>
  <symbol minY="874" maxX="397" maxY="902" minX="369" name="cable-car-s"/>
  <symbol minY="874" maxX="425" maxY="902" minX="397" name="transit_light_rail-s"/>
  <symbol minY="874" maxX="453" maxY="902" minX="425" name="bus-s"/>
  <symbol minY="874" maxX="481" maxY="902" minX="453" name="christian-s"/>
  <symbol minY="874" maxX="509" maxY="902" minX="481" name="viewpoint-s"/>
  <symbol minY="874" maxX="537" maxY="902" minX="509" name="transit_monorail-s"/>
  <symbol minY="874" maxX="565" maxY="902" minX="537" name="zoo-s"/>
  <symbol minY="874" maxX="593" maxY="902" minX="565" name="wfc_tram-s"/>
  <symbol minY="874" maxX="621" maxY="902" minX="593" name="college-s"/>
  <symbol minY="874" maxX="649" maxY="902" minX="621" name="airport-s"/>
  <symbol minY="874" maxX="677" maxY="902" minX="649" name="transit_subway-s"/>
  <symbol minY="874" maxX="705" maxY="902" minX="677" name="charging-station-s"/>
  <symbol minY="874" maxX="733" maxY="902" minX="705" name="wfc_train-s"/>
  <symbol minY="874" maxX="761" maxY="902" minX="733" name="wfc_subway-s"/>
  <symbol minY="874" maxX="789" maxY="902" minX="761" name="waste-basket-s"/>
  <symbol minY="874" maxX="817" maxY="902" minX="789" name="car-repair-s"/>
  <symbol minY="874" maxX="845" maxY="902" minX="817" name="transit_train-s"/>
  <symbol minY="874" maxX="873" maxY="902" minX="845" name="wfc_bus-s"/>
  <symbol minY="874" maxX="901" maxY="902" minX="873" name="waterfall-s"/>
  <symbol minY="874" maxX="929" maxY="902" minX="901" name="stadium-s"/>
  <symbol minY="874" maxX="957" maxY="902" minX="929" name="hospital-s"/>
  <symbol minY="874" maxX="993" maxY="902" minX="957" name="subway-philadelphia-s"/>
  <symbol minY="904" maxX="39" maxY="932" minX="0" name="subway-palma-s"/>
  <symbol minY="904" maxX="79" maxY="932" minX="39" name="subway-palma-m"/>
  <symbol minY="904" maxX="107" maxY="932" minX="79" name="hotel-s"/>
  <symbol minY="904" maxX="141" maxY="932" minX="107" name="subway-osaka-s"/>
  <symbol minY="904" maxX="169" maxY="932" minX="141" name="shinto-s"/>
  <symbol minY="904" maxX="197" maxY="932" minX="169" name="ship-s"/>
  <symbol minY="904" maxX="225" maxY="932" minX="197" name="subway-newyork-s"/>
  <symbol minY="904" maxX="253" maxY="932" minX="225" name="shop-s"/>
  <symbol minY="904" maxX="281" maxY="932" minX="253" name="jewish-s"/>
  <symbol minY="904" maxX="309" maxY="932" minX="281" name="tourism-s"/>
  <symbol minY="904" maxX="349" maxY="932" minX="309" name="subway-lucknow-m"/>
  <symbol minY="904" maxX="377" maxY="932" minX="349" name="lighthouse-s"/>
  <symbol minY="904" maxX="417" maxY="932" minX="377" name="subway-kolkata-m"/>
  <symbol minY="904" maxX="445" maxY="932" minX="417" name="monument-s"/>
  <symbol minY="904" maxX="473" maxY="932" minX="445" name="museum-s"/>
  <symbol minY="904" maxX="501" maxY="932" minX="473" name="muslim-s"/>
  <symbol minY="904" maxX="529" maxY="932" minX="501" name="subway-entrance-s"/>
  <symbol minY="904" maxX="566" maxY="932" minX="529" name="subway-dnepro-s"/>
  <symbol minY="904" maxX="594" maxY="932" minX="566" name="nparkf-s"/>
  <symbol minY="904" maxX="622" maxY="932" minX="594" name="park-s"/>
  <symbol minY="904" maxX="650" maxY="932" minX="622" name="theme_park-s"/>
  <symbol minY="904" maxX="678" maxY="932" minX="650" name="fuel-s"/>
  <symbol minY="904" maxX="706" maxY="932" minX="678" name="hindu-s"/>
  <symbol minY="904" maxX="737" maxY="932" minX="706" name="subway-tbilisi-s"/>
  <symbol minY="904" maxX="765" maxY="932" minX="737" name="taoist-s"/>
  <symbol minY="904" maxX="793" maxY="932" minX="765" name="place-of-worship-s"/>
  <symbol minY="904" maxX="821" maxY="932" minX="793" name="theatre-s"/>
  <symbol minY="904" maxX="849" maxY="932" minX="821" name="remains-s"/>
  <symbol minY="904" maxX="877" maxY="932" minX="849" name="drinking-water-s"/>
  <symbol minY="904" maxX="905" maxY="932" minX="877" name="toll_booth-s"/>
  <symbol minY="904" maxX="933" maxY="932" minX="905" name="subway-s"/>
  <symbol minY="904" maxX="964" maxY="932" minX="933" name="subway-rotterdam-s"/>
  <symbol minY="904" maxX="992" maxY="932" minX="964" name="train-s"/>
  <symbol minY="932" maxX="40" maxY="959" minX="0" name="subway-fukuoka-m"/>
  <symbol minY="932" maxX="67" maxY="959" minX="40" name="lightrail-berlin-s"/>
  <symbol minY="932" maxX="107" maxY="959" minX="67" name="subway-kharkiv-s"/>
  <symbol minY="932" maxX="147" maxY="959" minX="107" name="subway-brussel-s"/>
  <symbol minY="932" maxX="186" maxY="959" minX="147" name="subway-kiev-m"/>
  <symbol minY="932" maxX="222" maxY="959" minX="186" name="subway-barcelona-s"/>
  <symbol minY="932" maxX="256" maxY="959" minX="222" name="subway-kryvyirih-s"/>
  <symbol minY="932" maxX="296" maxY="959" minX="256" name="subway-bucharest-m"/>
  <symbol minY="932" maxX="332" maxY="959" minX="296" name="subway-madrid-s"/>
  <symbol minY="932" maxX="371" maxY="959" minX="332" name="subway-novosibirsk-s"/>
  <symbol minY="932" maxX="411" maxY="959" minX="371" name="subway-novosibirsk-m"/>
  <symbol minY="932" maxX="451" maxY="959" minX="411" name="subway-sanfrancisco-s"/>
  <symbol minY="932" maxX="491" maxY="959" minX="451" name="subway-sanfrancisco-m"/>
  <symbol minY="932" maxX="518" maxY="959" minX="491" name="subway-paris-s"/>
  <symbol minY="932" maxX="558" maxY="958" minX="518" name="subway-sendai-m"/>
  <symbol minY="932" maxX="591" maxY="957" minX="558" name="subway-alicante-s"/>
  <symbol minY="932" maxX="631" maxY="957" minX="591" name="subway-manila-m"/>
  <symbol minY="932" maxX="671" maxY="957" minX="631" name="subway-brussel-m"/>
  <symbol minY="932" maxX="698" maxY="957" minX="671" name="subway-moscow-s"/>
  <symbol minY="932" maxX="738" maxY="957" minX="698" name="subway-kharkiv-m"/>
  <symbol minY="932" maxX="778" maxY="957" minX="738" name="subway-sendai-s"/>
  <symbol minY="932" maxX="818" maxY="957" minX="778" name="subway-haagse-s"/>
  <symbol minY="932" maxX="857" maxY="957" minX="818" name="subway-bucharest-s"/>
  <symbol minY="932" maxX="884" maxY="956" minX="857" name="bench"/>
  <symbol minY="932" maxX="908" maxY="956" minX="884" name="subway-berlin-s"/>
  <symbol minY="932" maxX="932" maxY="956" minX="908" name="subway-rome-s"/>
  <symbol minY="932" maxX="972" maxY="956" minX="932" name="subway-edmonton-s"/>
  <symbol minY="932" maxX="997" maxY="956" minX="972" name="subway-seattle-s"/>
  <symbol minY="959" maxX="40" maxY="983" minX="0" name="subway-taipei-s"/>
  <symbol minY="959" maxX="79" maxY="983" minX="40" name="subway-manila-s"/>
  <symbol minY="959" maxX="109" maxY="983" minX="79" name="subway-london-s"/>
  <symbol minY="959" maxX="205" maxY="983" minX="109" name="watermark"/>
  <symbol minY="959" maxX="245" maxY="982" minX="205" name="subway-haagse-m"/>
  <symbol minY="959" maxX="267" maxY="981" minX="245" name="speedcam-s"/>
  <symbol minY="959" maxX="301" maxY="981" minX="267" name="railway-crossing-l"/>
  <symbol minY="959" maxX="323" maxY="981" minX="301" name="star-l"/>
  <symbol minY="959" maxX="345" maxY="981" minX="323" name="subway-newyork-xs"/>
  <symbol minY="959" maxX="367" maxY="981" minX="345" name="subway-xs"/>
  <symbol minY="959" maxX="389" maxY="981" minX="367" name="parking-s"/>
  <symbol minY="959" maxX="429" maxY="980" minX="389" name="subway-malaga-m"/>
  <symbol minY="959" maxX="468" maxY="980" minX="429" name="subway-malaga-s"/>
  <symbol minY="959" maxX="489" maxY="980" minX="468" name="star-m"/>
  <symbol minY="959" maxX="519" maxY="980" minX="489" name="subway-kolkata-s"/>
  <symbol minY="959" maxX="552" maxY="980" minX="519" name="subway-kiev-s"/>
  <symbol minY="959" maxX="592" maxY="980" minX="552" name="subway-edmonton-m"/>
  <symbol minY="959" maxX="632" maxY="979" minX="592" name="subway-taipei-m"/>
  <symbol minY="959" maxX="671" maxY="978" minX="632" name="subway-baku-s"/>
  <symbol minY="959" maxX="692" maxY="978" minX="671" name="peakt-m"/>
  <symbol minY="959" maxX="725" maxY="978" minX="692" name="subway-minsk-m"/>
  <symbol minY="959" maxX="755" maxY="978" minX="725" name="railway-crossing-m"/>
  <symbol minY="959" maxX="785" maxY="978" minX="755" name="railway-crossing"/>
  <symbol minY="959" maxX="825" maxY="977" minX="785" name="subway-baku-m"/>
  <symbol minY="959" maxX="843" maxY="977" minX="825" name="star-s"/>
  <symbol minY="959" maxX="873" maxY="977" minX="843" name="subway-minsk-s"/>
  <symbol minY="959" maxX="913" maxY="976" minX="873" name="subway-chongqing-s"/>
  <symbol minY="959" maxX="953" maxY="976" minX="913" name="subway-chongqing-m"/>
  <symbol minY="959" maxX="971" maxY="975" minX="953" name="peakt-s"/>
  <symbol minY="959" maxX="1007" maxY="975" minX="971" name="arrow-m"/>
  <symbol minY="959" maxX="1022" maxY="974" minX="1007" name="entrance-s"/>
  <symbol minY="983" maxX="15" maxY="998" minX="0" name="zero-icon"/>
  <symbol minY="983" maxX="42" maxY="995" minX="15" name="arrow-s"/>
  <symbol minY="983" maxX="54" maxY="995" minX="42" name="dot-m"/>
  <symbol minY="983" maxX="72" maxY="992" minX="54" name="arrow-xs"/>
 </file>
</root>
