<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wns-nH-AQU">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Wq1-a3-f7n">
            <objects>
                <viewController id="xTf-lf-yxN" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kiW-Yu-Nlv"/>
                        <viewControllerLayoutGuide type="bottom" id="uu8-Gq-3iY"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" id="USG-6L-Uhw" customClass="EAGLView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="8E8-0f-UV9"/>
                    <connections>
                        <segue destination="eCI-mf-eCv" kind="show" identifier="Map2MapDownloaderSegue" id="Z0Z-aU-Vrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKg-Q7-bFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="444"/>
        </scene>
        <!--Map Downloader View Controller-->
        <scene sceneID="s55-2o-ZaP">
            <objects>
                <viewController id="eCI-mf-eCv" customClass="MWMMapDownloaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p8k-If-koA"/>
                        <viewControllerLayoutGuide type="bottom" id="XvY-ea-akg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ttZ-X0-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zBz-nW-lOz">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="eCI-mf-eCv" id="9zX-09-zAp"/>
                                    <outlet property="delegate" destination="eCI-mf-eCv" id="nWw-Fy-ADM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0y-yK-baH" userLabel="UpdateAllView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiN-gR-5R2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7Us-XE-5aS"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Outdated Maps (108 MB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="464" translatesAutoresizingMaskIntoConstraints="NO" id="EeN-uw-vmb">
                                        <rect key="frame" x="16" y="14" width="444" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-XU-pbs">
                                        <rect key="frame" x="460" y="0.0" width="140" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="J2Q-wE-6oR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Update All"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkBlue"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium17"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="downloader_update_all"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allMapsAction" destination="eCI-mf-eCv" eventType="touchUpInside" id="iOm-Tm-DBV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0ES-bM-GdN"/>
                                    <constraint firstItem="Nik-XU-pbs" firstAttribute="leading" secondItem="EeN-uw-vmb" secondAttribute="trailing" id="5Uw-wa-7A6"/>
                                    <constraint firstAttribute="bottom" secondItem="Nik-XU-pbs" secondAttribute="bottom" id="9Gx-0b-0oG"/>
                                    <constraint firstItem="yiN-gR-5R2" firstAttribute="top" secondItem="q0y-yK-baH" secondAttribute="top" id="CwH-Vn-kPy"/>
                                    <constraint firstItem="EeN-uw-vmb" firstAttribute="leading" secondItem="q0y-yK-baH" secondAttribute="leading" constant="16" id="D2T-Xn-1f2"/>
                                    <constraint firstItem="EeN-uw-vmb" firstAttribute="centerY" secondItem="q0y-yK-baH" secondAttribute="centerY" id="JXr-1o-0fU"/>
                                    <constraint firstItem="Nik-XU-pbs" firstAttribute="top" secondItem="q0y-yK-baH" secondAttribute="top" id="KDx-ng-xdf"/>
                                    <constraint firstAttribute="trailing" secondItem="Nik-XU-pbs" secondAttribute="trailing" id="NpD-Cr-Axm"/>
                                    <constraint firstItem="yiN-gR-5R2" firstAttribute="leading" secondItem="q0y-yK-baH" secondAttribute="leading" id="VVe-ed-KIU"/>
                                    <constraint firstItem="Nik-XU-pbs" firstAttribute="centerY" secondItem="q0y-yK-baH" secondAttribute="centerY" id="jUI-Oj-8KB"/>
                                    <constraint firstAttribute="trailing" secondItem="yiN-gR-5R2" secondAttribute="trailing" id="v6y-np-1cO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jUI-Oj-8KB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-11-Ief" userLabel="Status Bar Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Mog-q0-LNv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="primary"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fet-TW-V41">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wjA-9S-qa3"/>
                                </constraints>
                                <color key="barTintColor" red="0.1215686275" green="0.59999999999999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eCI-mf-eCv" id="sh1-4t-qsL"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zBz-nW-lOz" firstAttribute="leading" secondItem="ttZ-X0-Odw" secondAttribute="leading" id="7un-Oz-Ck3"/>
                            <constraint firstItem="XeK-11-Ief" firstAttribute="leading" secondItem="fet-TW-V41" secondAttribute="leading" id="95J-ks-5nO"/>
                            <constraint firstItem="fet-TW-V41" firstAttribute="top" secondItem="p8k-If-koA" secondAttribute="bottom" id="MqR-uo-gdL"/>
                            <constraint firstItem="q0y-yK-baH" firstAttribute="bottom" secondItem="zBz-nW-lOz" secondAttribute="bottom" id="PsW-MC-ivt"/>
                            <constraint firstItem="XvY-ea-akg" firstAttribute="top" secondItem="zBz-nW-lOz" secondAttribute="bottom" id="Re6-MP-8gE"/>
                            <constraint firstItem="zBz-nW-lOz" firstAttribute="top" secondItem="XeK-11-Ief" secondAttribute="bottom" id="eRt-kp-ecS"/>
                            <constraint firstItem="fet-TW-V41" firstAttribute="leading" secondItem="ttZ-X0-Odw" secondAttribute="leading" id="gk7-oS-7tK"/>
                            <constraint firstItem="XeK-11-Ief" firstAttribute="bottom" secondItem="fet-TW-V41" secondAttribute="bottom" id="kLc-4q-qBp"/>
                            <constraint firstAttribute="trailing" secondItem="q0y-yK-baH" secondAttribute="trailing" id="lNK-Ud-5Rv"/>
                            <constraint firstItem="XeK-11-Ief" firstAttribute="trailing" secondItem="fet-TW-V41" secondAttribute="trailing" id="mts-K4-DZx"/>
                            <constraint firstItem="q0y-yK-baH" firstAttribute="leading" secondItem="ttZ-X0-Odw" secondAttribute="leading" id="or0-p8-7QG"/>
                            <constraint firstAttribute="trailing" secondItem="fet-TW-V41" secondAttribute="trailing" id="qkR-lq-WOU"/>
                            <constraint firstAttribute="trailing" secondItem="zBz-nW-lOz" secondAttribute="trailing" id="xnn-YL-WC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allMapsLabel" destination="EeN-uw-vmb" id="dlQ-Xr-z2A"/>
                        <outlet property="allMapsView" destination="q0y-yK-baH" id="qKy-P8-GhY"/>
                        <outlet property="allMapsViewBottomOffset" destination="PsW-MC-ivt" id="Qca-AP-CJc"/>
                        <outlet property="searchBar" destination="fet-TW-V41" id="G6I-Sw-Jtp"/>
                        <outlet property="statusBarBackground" destination="XeK-11-Ief" id="BoO-FH-szs"/>
                        <outlet property="tableView" destination="zBz-nW-lOz" id="yin-7F-0UC"/>
                        <segue destination="cIk-gU-IeI" kind="show" identifier="MapDownloader2CountryDownloaderSegue" id="AeE-Xt-RLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-cz-WWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="444"/>
        </scene>
        <!--Map Country Downloader View Controller-->
        <scene sceneID="goB-zg-dxw">
            <objects>
                <viewController id="cIk-gU-IeI" customClass="MWMMapCountryDownloaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h46-9o-5K0"/>
                        <viewControllerLayoutGuide type="bottom" id="VdG-0t-2ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOo-aq-Sur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RAh-Cr-4I1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cIk-gU-IeI" id="LJR-hi-gzR"/>
                                    <outlet property="delegate" destination="cIk-gU-IeI" id="d9Q-ue-dKw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqq-c4-P1I" userLabel="UpdateAllView">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXy-MP-BQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ete-e7-rs8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14 Maps (291 MB)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="464" translatesAutoresizingMaskIntoConstraints="NO" id="etq-PP-stT">
                                        <rect key="frame" x="16" y="14" width="444" height="17"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7X-s8-4rf">
                                        <rect key="frame" x="460" y="0.0" width="140" height="44"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Fxe-l5-BuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Download All"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="linkBlue"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium17"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="downloader_download_all"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allMapsAction" destination="eCI-mf-eCv" eventType="touchUpInside" id="d0V-lN-czG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X7X-s8-4rf" firstAttribute="leading" secondItem="etq-PP-stT" secondAttribute="trailing" id="01F-WI-Tv9"/>
                                    <constraint firstAttribute="trailing" secondItem="X7X-s8-4rf" secondAttribute="trailing" id="0b9-q8-Oam"/>
                                    <constraint firstAttribute="height" constant="44" id="2Gr-pc-fx8"/>
                                    <constraint firstItem="X7X-s8-4rf" firstAttribute="top" secondItem="Lqq-c4-P1I" secondAttribute="top" id="6GL-o4-fnY"/>
                                    <constraint firstItem="qXy-MP-BQ1" firstAttribute="leading" secondItem="Lqq-c4-P1I" secondAttribute="leading" id="NEX-xI-4rF"/>
                                    <constraint firstAttribute="bottom" secondItem="X7X-s8-4rf" secondAttribute="bottom" id="PBo-Dc-qrJ"/>
                                    <constraint firstItem="qXy-MP-BQ1" firstAttribute="top" secondItem="Lqq-c4-P1I" secondAttribute="top" id="dbM-2E-PB3"/>
                                    <constraint firstAttribute="trailing" secondItem="qXy-MP-BQ1" secondAttribute="trailing" id="fUm-jU-qEj"/>
                                    <constraint firstItem="X7X-s8-4rf" firstAttribute="centerY" secondItem="Lqq-c4-P1I" secondAttribute="centerY" id="gM5-mR-fRE"/>
                                    <constraint firstItem="etq-PP-stT" firstAttribute="leading" secondItem="Lqq-c4-P1I" secondAttribute="leading" constant="16" id="laV-5t-x5P"/>
                                    <constraint firstItem="etq-PP-stT" firstAttribute="centerY" secondItem="Lqq-c4-P1I" secondAttribute="centerY" id="sBV-HW-CLa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gM5-mR-fRE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-8L-miS" userLabel="Shadow layer">
                                <rect key="frame" x="0.0" y="64" width="600" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1215686275" green="0.59999999999999998" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P1G-qn-8LI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="primary"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4JZ-8L-miS" firstAttribute="top" secondItem="h46-9o-5K0" secondAttribute="bottom" constant="100" id="4aV-QR-RuW"/>
                            <constraint firstAttribute="trailing" secondItem="4JZ-8L-miS" secondAttribute="trailing" id="6dt-e0-duI"/>
                            <constraint firstItem="Lqq-c4-P1I" firstAttribute="bottom" secondItem="RAh-Cr-4I1" secondAttribute="bottom" id="8rS-RJ-MXs"/>
                            <constraint firstItem="RAh-Cr-4I1" firstAttribute="top" secondItem="bOo-aq-Sur" secondAttribute="top" id="B1e-rb-cn3"/>
                            <constraint firstItem="RAh-Cr-4I1" firstAttribute="leading" secondItem="bOo-aq-Sur" secondAttribute="leading" id="BSa-e5-s61"/>
                            <constraint firstAttribute="trailing" secondItem="RAh-Cr-4I1" secondAttribute="trailing" id="bqQ-cg-Qan"/>
                            <constraint firstItem="4JZ-8L-miS" firstAttribute="leading" secondItem="bOo-aq-Sur" secondAttribute="leading" id="laV-YR-OH4"/>
                            <constraint firstAttribute="trailing" secondItem="Lqq-c4-P1I" secondAttribute="trailing" id="lg1-4d-EEW"/>
                            <constraint firstItem="VdG-0t-2ut" firstAttribute="top" secondItem="RAh-Cr-4I1" secondAttribute="bottom" id="rLs-WY-jmo"/>
                            <constraint firstItem="4JZ-8L-miS" firstAttribute="top" secondItem="h46-9o-5K0" secondAttribute="bottom" id="tVt-yB-Fft"/>
                            <constraint firstItem="Lqq-c4-P1I" firstAttribute="leading" secondItem="bOo-aq-Sur" secondAttribute="leading" id="zyX-hb-eac"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4aV-QR-RuW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allMapsLabel" destination="etq-PP-stT" id="eP2-FS-hQq"/>
                        <outlet property="allMapsView" destination="Lqq-c4-P1I" id="bG7-3N-pyH"/>
                        <outlet property="allMapsViewBottomOffset" destination="8rS-RJ-MXs" id="PCw-X2-Tea"/>
                        <outlet property="tableView" destination="RAh-Cr-4I1" id="FtW-PZ-QF2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQ8-k2-EYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lCi-qJ-2rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wns-nH-AQU" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OK2-RC-YDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTf-lf-yxN" kind="relationship" relationship="rootViewController" id="90n-d5-yyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8Z-bG-EEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="444"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XYc-8Q-Spz">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="Rr6-uj-G5f" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zyF-i7-Uoj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableCell" id="6zO-4O-plh" customClass="SelectableCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zO-4O-plh" id="9W6-2l-MFB">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metrics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhF-kM-tcR">
                                            <rect key="frame" x="16" y="11" width="477" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fhF-kM-tcR" firstAttribute="leading" secondItem="9W6-2l-MFB" secondAttribute="leadingMargin" constant="8" id="9dS-im-XYl"/>
                                        <constraint firstItem="fhF-kM-tcR" firstAttribute="top" secondItem="9W6-2l-MFB" secondAttribute="topMargin" constant="3" id="JIL-dK-S7R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fhF-kM-tcR" secondAttribute="bottom" constant="3.5" id="mFZ-wH-Iqg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fhF-kM-tcR" secondAttribute="trailing" constant="60" id="u5b-BA-GNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="fhF-kM-tcR" id="ivW-qB-zd1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" id="5Ht-CR-a67" customClass="SwitchCell">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ht-CR-a67" id="egv-pz-GkJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGH-S1-QeY">
                                            <rect key="frame" x="16" y="11" width="462" height="21"/>
                                            <animations/>
                                            <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="-25" maxY="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="up5-BH-6Ii">
                                            <rect key="frame" x="538" y="7" width="51" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="o1b-KZ-fJq"/>
                                                <constraint firstAttribute="width" constant="49" id="uJQ-7d-3iY"/>
                                            </constraints>
                                            <inset key="insetFor6xAndEarlier" minX="3" minY="-2" maxX="-3" maxY="2"/>
                                            <color key="onTintColor" red="0.11764705882352941" green="0.58823529411764708" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="up5-BH-6Ii" firstAttribute="leading" secondItem="HGH-S1-QeY" secondAttribute="trailing" constant="60" id="NGB-9m-bOa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="up5-BH-6Ii" secondAttribute="trailing" constant="5" id="QWk-8C-bAG"/>
                                        <constraint firstItem="HGH-S1-QeY" firstAttribute="leading" secondItem="egv-pz-GkJ" secondAttribute="leadingMargin" constant="8" id="Qeq-mR-cx9"/>
                                        <constraint firstItem="HGH-S1-QeY" firstAttribute="top" secondItem="egv-pz-GkJ" secondAttribute="topMargin" constant="3" id="T03-nI-faL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HGH-S1-QeY" secondAttribute="bottom" constant="3.5" id="Ula-pA-Yk7"/>
                                        <constraint firstItem="up5-BH-6Ii" firstAttribute="top" secondItem="egv-pz-GkJ" secondAttribute="topMargin" constant="-1.5" id="nQx-6e-sWH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="switchButton" destination="up5-BH-6Ii" id="P6t-pI-JJm"/>
                                    <outlet property="titleLabel" destination="HGH-S1-QeY" id="QBW-d4-TKD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkCell" id="yh8-cr-14c" customClass="LinkCell">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yh8-cr-14c" id="MYm-HI-oOR">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-wX-P4h">
                                            <rect key="frame" x="16" y="11" width="483" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8jb-wX-P4h" firstAttribute="top" secondItem="MYm-HI-oOR" secondAttribute="topMargin" constant="3" id="8Jt-on-XAZ"/>
                                        <constraint firstItem="8jb-wX-P4h" firstAttribute="leading" secondItem="MYm-HI-oOR" secondAttribute="leadingMargin" constant="8" id="Zy7-xE-yIy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8jb-wX-P4h" secondAttribute="trailing" constant="60" id="l0M-pq-VZs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8jb-wX-P4h" secondAttribute="bottom" constant="3.5" id="ox3-NV-T2v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="8jb-wX-P4h" id="swZ-rt-c36"/>
                                    <segue destination="XDU-iY-yV9" kind="custom" customClass="MWMSegue" id="6P4-k0-wZ3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Rr6-uj-G5f" id="2X1-8J-dy3"/>
                            <outlet property="delegate" destination="Rr6-uj-G5f" id="0CS-tC-qAQ"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I90-hv-hTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-334"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9aS-r5-1zA">
            <objects>
                <tableViewController id="XDU-iY-yV9" customClass="MWMTTSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UXT-6R-4is">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableCell" id="79I-kz-hl4" customClass="SelectableCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79I-kz-hl4" id="gBB-ji-big">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSn-fP-n3e">
                                            <rect key="frame" x="16" y="11" width="477" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="FSn-fP-n3e" secondAttribute="bottom" constant="3.5" id="0gT-qS-OJP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FSn-fP-n3e" secondAttribute="trailing" constant="60" id="9tn-Wo-rsJ"/>
                                        <constraint firstItem="FSn-fP-n3e" firstAttribute="top" secondItem="gBB-ji-big" secondAttribute="topMargin" constant="3" id="DiX-RQ-foa"/>
                                        <constraint firstItem="FSn-fP-n3e" firstAttribute="leading" secondItem="gBB-ji-big" secondAttribute="leadingMargin" constant="8" id="KXd-hd-5in"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="FSn-fP-n3e" id="CKZ-Gb-7Wa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LinkCell" id="lO6-zb-qb8" customClass="LinkCell">
                                <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lO6-zb-qb8" id="35k-Nb-XSD">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arm-Sx-diY">
                                            <rect key="frame" x="16" y="11" width="483" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="arm-Sx-diY" firstAttribute="leading" secondItem="35k-Nb-XSD" secondAttribute="leadingMargin" constant="8" id="8xX-eo-OZI"/>
                                        <constraint firstItem="arm-Sx-diY" firstAttribute="top" secondItem="35k-Nb-XSD" secondAttribute="topMargin" constant="3" id="9Jx-Qg-8qw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="arm-Sx-diY" secondAttribute="bottom" constant="3.5" id="WH3-ny-wEN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="arm-Sx-diY" secondAttribute="trailing" constant="60" id="xT2-p0-snO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="arm-Sx-diY" id="yow-av-5HT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XDU-iY-yV9" id="gTR-kW-qWB"/>
                            <outlet property="delegate" destination="XDU-iY-yV9" id="jFV-ti-w00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EoK-6i-cBy"/>
                    <connections>
                        <segue destination="13e-Bs-Dwh" kind="custom" identifier="TTSLanguage" customClass="MWMSegue" id="Shk-sp-8OS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="374-fn-hNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-338"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="Fml-K3-2gi">
            <objects>
                <tableViewController id="13e-Bs-Dwh" customClass="MWMTTSLanguageViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3eG-G0-XZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectableCell" id="6Px-TO-sMc" customClass="SelectableCell">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Px-TO-sMc" id="aqp-aV-B3y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-nH-SXL">
                                            <rect key="frame" x="16" y="11" width="516" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wBg-nH-SXL" firstAttribute="top" secondItem="aqp-aV-B3y" secondAttribute="topMargin" constant="3" id="2dD-fi-Iy3"/>
                                        <constraint firstItem="wBg-nH-SXL" firstAttribute="leading" secondItem="aqp-aV-B3y" secondAttribute="leadingMargin" constant="8" id="C97-Rv-8b2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wBg-nH-SXL" secondAttribute="trailing" constant="60" id="jJO-v9-RNP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wBg-nH-SXL" secondAttribute="bottom" constant="3.5" id="yh9-ce-ftK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="titleLabel" destination="wBg-nH-SXL" id="MCZ-tX-MGv"/>
                                    <segue destination="SWt-Am-yp4" kind="unwind" identifier="UnwindToTTSSettings" unwindAction="unwind:" id="bpg-7g-3lb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13e-Bs-Dwh" id="usg-YD-GvD"/>
                            <outlet property="delegate" destination="13e-Bs-Dwh" id="yy5-Cx-ZaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4EX-eg-Lfl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSX-mz-m27" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SWt-Am-yp4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-338"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="rB5-1N-GFq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3rq-dW-j5f" customClass="MWMPageController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgA-jC-E1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1224"/>
        </scene>
        <!--Whats New Controller-->
        <scene sceneID="BHc-6D-CJw">
            <objects>
                <viewController storyboardIdentifier="PageContentController" id="Fjp-WS-uUD" customClass="MWMWhatsNewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WHe-e5-0L3"/>
                        <viewControllerLayoutGuide type="bottom" id="jfD-hq-SOU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pp-pP-9ZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-IM-2KF" userLabel="Container">
                                <rect key="frame" x="40" y="0.0" width="520" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-I1-edQ" userLabel="BoundsView">
                                        <rect key="frame" x="16" y="40" width="488" height="456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYa-do-R0L" userLabel="CenteredView">
                                                <rect key="frame" x="44" y="59" width="400" height="337"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="img_tts" translatesAutoresizingMaskIntoConstraints="NO" id="9EX-CE-PRs">
                                                        <rect key="frame" x="90" y="0.0" width="220" height="220"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="800" constant="120" id="Vf0-P1-t3t"/>
                                                            <constraint firstAttribute="width" secondItem="9EX-CE-PRs" secondAttribute="height" multiplier="1:1" id="pgq-ox-chU"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="800" constant="240" id="qCH-Vy-jyv"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAPS.ME подскажет куда поворачивать" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geS-K2-Efv" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="240" width="400" height="48"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="medium18"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackPrimaryText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы разделили большие карты на части. И теперь они будут быстрее загружаться. Попробуйте." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK0-L8-zCK" userLabel="Text">
                                                        <rect key="frame" x="0.0" y="304" width="400" height="33"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular14"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="colorName" value="blackSecondaryText"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CenteredView"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="4o0-Yx-Cbo"/>
                                                    <constraint firstAttribute="bottom" secondItem="cK0-L8-zCK" secondAttribute="bottom" id="53J-Hy-m2y"/>
                                                    <constraint firstItem="cK0-L8-zCK" firstAttribute="top" secondItem="geS-K2-Efv" secondAttribute="bottom" constant="16" id="9Rd-Xw-jf3"/>
                                                    <constraint firstItem="geS-K2-Efv" firstAttribute="width" secondItem="KYa-do-R0L" secondAttribute="width" id="ANv-5P-oyE"/>
                                                    <constraint firstItem="geS-K2-Efv" firstAttribute="top" secondItem="9EX-CE-PRs" secondAttribute="bottom" priority="750" constant="20" id="LmJ-1R-gjc"/>
                                                    <constraint firstItem="9EX-CE-PRs" firstAttribute="top" secondItem="KYa-do-R0L" secondAttribute="top" id="S9g-YH-UDn"/>
                                                    <constraint firstItem="cK0-L8-zCK" firstAttribute="width" secondItem="KYa-do-R0L" secondAttribute="width" id="XCa-eL-G7P"/>
                                                    <constraint firstItem="geS-K2-Efv" firstAttribute="centerX" secondItem="KYa-do-R0L" secondAttribute="centerX" id="bbp-pj-4aq"/>
                                                    <constraint firstItem="9EX-CE-PRs" firstAttribute="centerX" secondItem="KYa-do-R0L" secondAttribute="centerX" id="gKg-1K-FSR"/>
                                                    <constraint firstItem="geS-K2-Efv" firstAttribute="top" secondItem="KYa-do-R0L" secondAttribute="top" priority="740" constant="40" id="iaW-ur-87P"/>
                                                    <constraint firstItem="cK0-L8-zCK" firstAttribute="centerX" secondItem="KYa-do-R0L" secondAttribute="centerX" id="zBA-Ce-AjK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoundsView"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KYa-do-R0L" secondAttribute="trailing" priority="999" id="01i-JX-qNi"/>
                                            <constraint firstItem="KYa-do-R0L" firstAttribute="centerY" secondItem="jh4-I1-edQ" secondAttribute="centerY" id="ALb-Tv-3XO"/>
                                            <constraint firstItem="KYa-do-R0L" firstAttribute="height" relation="lessThanOrEqual" secondItem="jh4-I1-edQ" secondAttribute="height" id="BvJ-WQ-amQ"/>
                                            <constraint firstItem="KYa-do-R0L" firstAttribute="centerX" secondItem="jh4-I1-edQ" secondAttribute="centerX" id="EjM-Sz-MpN"/>
                                            <constraint firstItem="KYa-do-R0L" firstAttribute="leading" secondItem="jh4-I1-edQ" secondAttribute="leading" priority="999" id="WLI-3b-eDg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1s-fA-Vvv" userLabel="NotNow">
                                        <rect key="frame" x="140" y="516" width="240" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="2yq-4Q-fEn"/>
                                            <constraint firstAttribute="height" constant="44" id="Jir-CF-Nzd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.01176470588" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorHighlightedName" value="whiteColor"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderColorName" value="buttonEnabledBlueText"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="regular17"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="textColorName" value="buttonEnabledBlueText"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundColorName" value="clearColor"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="backgroundHighlightedColorName" value="buttonEnabledBlueText"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D1s-fA-Vvv" secondAttribute="bottom" constant="40" id="5x8-vK-Ldc"/>
                                    <constraint firstItem="9EX-CE-PRs" firstAttribute="height" secondItem="Aly-IM-2KF" secondAttribute="height" multiplier="0.3" priority="750" id="Ox3-ge-rJ4"/>
                                    <constraint firstItem="D1s-fA-Vvv" firstAttribute="top" secondItem="jh4-I1-edQ" secondAttribute="bottom" constant="20" id="XSA-U2-l59"/>
                                    <constraint firstAttribute="height" constant="600" id="XnU-Mt-dDy"/>
                                    <constraint firstItem="jh4-I1-edQ" firstAttribute="top" secondItem="Aly-IM-2KF" secondAttribute="top" constant="40" id="gKB-h0-7oh"/>
                                    <constraint firstItem="jh4-I1-edQ" firstAttribute="leading" secondItem="Aly-IM-2KF" secondAttribute="leading" constant="16" id="kbK-K1-ewA"/>
                                    <constraint firstItem="D1s-fA-Vvv" firstAttribute="centerX" secondItem="Aly-IM-2KF" secondAttribute="centerX" id="mgJ-hK-DVx"/>
                                    <constraint firstAttribute="trailing" secondItem="jh4-I1-edQ" secondAttribute="trailing" constant="16" id="u8D-a2-pzF"/>
                                    <constraint firstAttribute="width" constant="520" id="vgo-Ww-ozv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Aly-IM-2KF" firstAttribute="centerY" secondItem="7pp-pP-9ZU" secondAttribute="centerY" id="W8g-Xn-afY"/>
                            <constraint firstItem="Aly-IM-2KF" firstAttribute="centerX" secondItem="7pp-pP-9ZU" secondAttribute="centerX" id="jkF-dq-h87"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertText" destination="cK0-L8-zCK" id="gu4-cI-1A4"/>
                        <outlet property="alertTitle" destination="geS-K2-Efv" id="pCx-P7-LCl"/>
                        <outlet property="button" destination="D1s-fA-Vvv" id="3hj-We-v0j"/>
                        <outlet property="containerHeight" destination="XnU-Mt-dDy" id="RfT-aB-VuD"/>
                        <outlet property="containerView" destination="Aly-IM-2KF" id="zab-zk-88p"/>
                        <outlet property="containerWidth" destination="vgo-Ww-ozv" id="oeQ-Wm-3we"/>
                        <outlet property="image" destination="9EX-CE-PRs" id="Zl0-px-XFu"/>
                        <outlet property="imageHeight" destination="Ox3-ge-rJ4" id="BfV-7o-qur"/>
                        <outlet property="imageMinHeight" destination="Vf0-P1-t3t" id="3Fd-va-gQE"/>
                        <outlet property="titleImageOffset" destination="LmJ-1R-gjc" id="wqR-oD-P6m"/>
                        <outlet property="titleTopOffset" destination="iaW-ur-87P" id="a9F-xk-vjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb4-Gn-HMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_tts" width="220" height="220"/>
    </resources>
</document>
