<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol name="route_to" minX="0" maxX="71" minY="0" maxY="71"/>
  <symbol name="route-arrow" minX="71" maxX="208" minY="0" maxY="68"/>
  <symbol name="compass-image" minX="208" maxX="268" minY="0" maxY="60"/>
  <symbol name="current-position-compas" minX="268" maxX="299" minY="0" maxY="39"/>
  <symbol name="current-routing-compas" minX="299" maxX="330" minY="0" maxY="39"/>
  <symbol name="search-result-active" minX="330" maxX="365" minY="0" maxY="35"/>
  <symbol name="placemark-green" minX="365" maxX="382" minY="0" maxY="31"/>
  <symbol name="placemark-orange" minX="382" maxX="399" minY="0" maxY="31"/>
  <symbol name="placemark-pink" minX="399" maxX="416" minY="0" maxY="31"/>
  <symbol name="placemark-purple" minX="416" maxX="433" minY="0" maxY="31"/>
  <symbol name="placemark-red" minX="433" maxX="450" minY="0" maxY="31"/>
  <symbol name="placemark-blue" minX="450" maxX="467" minY="0" maxY="31"/>
  <symbol name="placemark-yellow" minX="467" maxX="484" minY="0" maxY="31"/>
  <symbol name="placemark-brown" minX="484" maxX="501" minY="0" maxY="31"/>
  <symbol name="watch-search-result" minX="0" maxX="22" minY="71" maxY="100"/>
  <symbol name="watch-my-direction" minX="22" maxX="46" minY="71" maxY="97"/>
  <symbol name="atm-l" minX="46" maxX="66" minY="71" maxY="91"/>
  <symbol name="skiing-l" minX="66" maxX="86" minY="71" maxY="91"/>
  <symbol name="soccer-l" minX="86" maxX="106" minY="71" maxY="91"/>
  <symbol name="australian-football-l" minX="106" maxX="126" minY="71" maxY="91"/>
  <symbol name="shop-l" minX="126" maxX="146" minY="71" maxY="91"/>
  <symbol name="bakery-l" minX="146" maxX="166" minY="71" maxY="91"/>
  <symbol name="shop-bicycle-l" minX="166" maxX="186" minY="71" maxY="91"/>
  <symbol name="shoes-l" minX="186" maxX="206" minY="71" maxY="91"/>
  <symbol name="bank-l" minX="206" maxX="226" minY="71" maxY="91"/>
  <symbol name="bank-m" minX="226" maxX="245" minY="71" maxY="91"/>
  <symbol name="ship-l" minX="245" maxX="265" minY="71" maxY="91"/>
  <symbol name="banknote-l" minX="265" maxX="285" minY="71" maxY="91"/>
  <symbol name="school-l" minX="285" maxX="305" minY="71" maxY="91"/>
  <symbol name="bar-l" minX="305" maxX="325" minY="71" maxY="91"/>
  <symbol name="sports-l" minX="325" maxX="345" minY="71" maxY="91"/>
  <symbol name="archery-l" minX="345" maxX="365" minY="71" maxY="91"/>
  <symbol name="baseball-l" minX="365" maxX="385" minY="71" maxY="91"/>
  <symbol name="restaurant-l" minX="385" maxX="405" minY="71" maxY="91"/>
  <symbol name="remains-l" minX="405" maxX="425" minY="71" maxY="91"/>
  <symbol name="basketball-l" minX="425" maxX="445" minY="71" maxY="91"/>
  <symbol name="recycling-l" minX="445" maxX="465" minY="71" maxY="91"/>
  <symbol name="america-football-l" minX="465" maxX="485" minY="71" maxY="91"/>
  <symbol name="bbq-l" minX="485" maxX="505" minY="71" maxY="91"/>
  <symbol name="subway-entrance-l" minX="0" maxX="20" minY="100" maxY="120"/>
  <symbol name="bcontrol-l" minX="20" maxX="40" minY="100" maxY="120"/>
  <symbol name="pub-l" minX="40" maxX="60" minY="100" maxY="120"/>
  <symbol name="postbox-l" minX="60" maxX="80" minY="100" maxY="120"/>
  <symbol name="beach-l" minX="80" maxX="100" minY="100" maxY="120"/>
  <symbol name="police-l" minX="100" maxX="120" minY="100" maxY="120"/>
  <symbol name="beauty-l" minX="120" maxX="140" minY="100" maxY="120"/>
  <symbol name="subway-l" minX="140" maxX="160" minY="100" maxY="120"/>
  <symbol name="beer-l" minX="160" maxX="180" minY="100" maxY="120"/>
  <symbol name="place-of-worship-l" minX="180" maxX="200" minY="100" maxY="120"/>
  <symbol name="alpine_hut-l" minX="200" maxX="220" minY="100" maxY="120"/>
  <symbol name="watch-my-position" minX="220" maxX="240" minY="100" maxY="120"/>
  <symbol name="bicycle-l" minX="240" maxX="260" minY="100" maxY="120"/>
  <symbol name="pitch-l" minX="260" maxX="280" minY="100" maxY="120"/>
  <symbol name="picnic-l" minX="280" maxX="300" minY="100" maxY="120"/>
  <symbol name="book-shop-l" minX="300" maxX="320" minY="100" maxY="120"/>
  <symbol name="phone-l" minX="320" maxX="340" minY="100" maxY="120"/>
  <symbol name="alcohol-l" minX="340" maxX="360" minY="100" maxY="120"/>
  <symbol name="boundary_stone-l" minX="360" maxX="380" minY="100" maxY="120"/>
  <symbol name="pharmacy-l" minX="380" maxX="400" minY="100" maxY="120"/>
  <symbol name="bowls-l" minX="400" maxX="420" minY="100" maxY="120"/>
  <symbol name="subway-newyork-l" minX="420" maxX="440" minY="100" maxY="120"/>
  <symbol name="bus-l" minX="440" maxX="460" minY="100" maxY="120"/>
  <symbol name="subway-paris-l" minX="460" maxX="480" minY="100" maxY="120"/>
  <symbol name="peak-l" minX="480" maxX="500" minY="100" maxY="120"/>
  <symbol name="butcher-l" minX="0" maxX="20" minY="120" maxY="140"/>
  <symbol name="parking-meter-l" minX="20" maxX="40" minY="120" maxY="140"/>
  <symbol name="cable-car-l" minX="40" maxX="60" minY="120" maxY="140"/>
  <symbol name="subway-spb-l" minX="60" maxX="80" minY="120" maxY="140"/>
  <symbol name="park-l" minX="80" maxX="100" minY="120" maxY="140"/>
  <symbol name="cafe-l" minX="100" maxX="120" minY="120" maxY="140"/>
  <symbol name="optician-l" minX="120" maxX="140" minY="120" maxY="140"/>
  <symbol name="airport-m" minX="140" maxX="160" minY="120" maxY="140"/>
  <symbol name="campsite-l" minX="160" maxX="180" minY="120" maxY="140"/>
  <symbol name="office-l" minX="180" maxX="200" minY="120" maxY="140"/>
  <symbol name="airport-l" minX="200" maxX="220" minY="120" maxY="140"/>
  <symbol name="car-repair-l" minX="220" maxX="240" minY="120" maxY="140"/>
  <symbol name="sweets-l" minX="240" maxX="260" minY="120" maxY="140"/>
  <symbol name="nparkf-l" minX="260" maxX="280" minY="120" maxY="140"/>
  <symbol name="car_sharing-l" minX="280" maxX="300" minY="120" maxY="140"/>
  <symbol name="npark-l" minX="300" maxX="320" minY="120" maxY="140"/>
  <symbol name="caravan_site-l" minX="320" maxX="340" minY="120" maxY="140"/>
  <symbol name="swimming-l" minX="340" maxX="360" minY="120" maxY="140"/>
  <symbol name="casino-l" minX="360" maxX="380" minY="120" maxY="140"/>
  <symbol name="museum-l" minX="380" maxX="400" minY="120" maxY="140"/>
  <symbol name="zoo-l" minX="400" maxX="420" minY="120" maxY="140"/>
  <symbol name="cave-l" minX="420" maxX="440" minY="120" maxY="140"/>
  <symbol name="motel-l" minX="440" maxX="460" minY="120" maxY="140"/>
  <symbol name="taxi-l" minX="460" maxX="480" minY="120" maxY="140"/>
  <symbol name="cemetery-l" minX="480" maxX="500" minY="120" maxY="140"/>
  <symbol name="monument-l" minX="0" maxX="20" minY="140" maxY="160"/>
  <symbol name="windmill-l" minX="20" maxX="40" minY="140" maxY="160"/>
  <symbol name="chemist-l" minX="40" maxX="60" minY="140" maxY="160"/>
  <symbol name="mobile_phone-l" minX="60" maxX="80" minY="140" maxY="160"/>
  <symbol name="cinema-l" minX="80" maxX="100" minY="140" maxY="160"/>
  <symbol name="military-l" minX="100" maxX="120" minY="140" maxY="160"/>
  <symbol name="tennis-l" minX="120" maxX="140" minY="140" maxY="160"/>
  <symbol name="clothes-l" minX="140" maxX="160" minY="140" maxY="160"/>
  <symbol name="marketplace-l" minX="160" maxX="180" minY="140" maxY="160"/>
  <symbol name="college-l" minX="180" maxX="200" minY="140" maxY="160"/>
  <symbol name="theatre-l" minX="200" maxX="220" minY="140" maxY="160"/>
  <symbol name="wayside_shrine-l" minX="220" maxX="240" minY="140" maxY="160"/>
  <symbol name="computer-l" minX="240" maxX="260" minY="140" maxY="160"/>
  <symbol name="mail-l" minX="260" maxX="280" minY="140" maxY="160"/>
  <symbol name="convenience-l" minX="280" maxX="300" minY="140" maxY="160"/>
  <symbol name="lightrail-berlin-l" minX="300" maxX="320" minY="140" maxY="160"/>
  <symbol name="cricket-l" minX="320" maxX="340" minY="140" maxY="160"/>
  <symbol name="toilets-l" minX="340" maxX="360" minY="140" maxY="160"/>
  <symbol name="curling-l" minX="360" maxX="380" minY="140" maxY="160"/>
  <symbol name="lighthouse-l" minX="380" maxX="400" minY="140" maxY="160"/>
  <symbol name="department_store-l" minX="400" maxX="420" minY="140" maxY="160"/>
  <symbol name="lift_gate-l" minX="420" maxX="440" minY="140" maxY="160"/>
  <symbol name="diving-l" minX="440" maxX="460" minY="140" maxY="160"/>
  <symbol name="library-l" minX="460" maxX="480" minY="140" maxY="160"/>
  <symbol name="dog_park-l" minX="480" maxX="500" minY="140" maxY="160"/>
  <symbol name="laundry-l" minX="0" maxX="20" minY="160" maxY="180"/>
  <symbol name="doityourself-l" minX="20" maxX="40" minY="160" maxY="180"/>
  <symbol name="kiosk-l" minX="40" maxX="60" minY="160" maxY="180"/>
  <symbol name="toll_booth-l" minX="60" maxX="80" minY="160" maxY="180"/>
  <symbol name="wayside_cross-l" minX="80" maxX="100" minY="160" maxY="180"/>
  <symbol name="kindergarten-m" minX="100" maxX="120" minY="160" maxY="180"/>
  <symbol name="drinking-water-l" minX="120" maxX="140" minY="160" maxY="180"/>
  <symbol name="kindergarten-l" minX="140" maxX="160" minY="160" maxY="180"/>
  <symbol name="waterfall-m" minX="160" maxX="179" minY="160" maxY="180"/>
  <symbol name="jewelry-l" minX="179" maxX="199" minY="160" maxY="180"/>
  <symbol name="electronics-l" minX="199" maxX="219" minY="160" maxY="180"/>
  <symbol name="information-l" minX="219" maxX="239" minY="160" maxY="180"/>
  <symbol name="embassy-l" minX="239" maxX="259" minY="160" maxY="180"/>
  <symbol name="tomb-l" minX="259" maxX="279" minY="160" maxY="180"/>
  <symbol name="waterfall-l" minX="279" maxX="299" minY="160" maxY="180"/>
  <symbol name="hunting-tower-l" minX="299" maxX="319" minY="160" maxY="180"/>
  <symbol name="volcano-l" minX="319" maxX="339" minY="160" maxY="180"/>
  <symbol name="fastfood-l" minX="339" maxX="359" minY="160" maxY="180"/>
  <symbol name="hotel-l" minX="359" maxX="379" minY="160" maxY="180"/>
  <symbol name="tourism-l" minX="379" maxX="399" minY="160" maxY="180"/>
  <symbol name="fire_station-l" minX="399" maxX="419" minY="160" maxY="180"/>
  <symbol name="hospital-l" minX="419" maxX="439" minY="160" maxY="180"/>
  <symbol name="vending-l" minX="439" maxX="459" minY="160" maxY="180"/>
  <symbol name="florist-l" minX="459" maxX="479" minY="160" maxY="180"/>
  <symbol name="historic-ship-l" minX="479" maxX="499" minY="160" maxY="180"/>
  <symbol name="fountain-l" minX="0" maxX="20" minY="180" maxY="200"/>
  <symbol name="heliport-l" minX="20" maxX="40" minY="180" maxY="200"/>
  <symbol name="townhall-l" minX="40" maxX="60" minY="180" maxY="200"/>
  <symbol name="fuel-l" minX="60" maxX="80" minY="180" maxY="200"/>
  <symbol name="helipad-l" minX="80" maxX="100" minY="180" maxY="200"/>
  <symbol name="tram-l" minX="100" maxX="120" minY="180" maxY="200"/>
  <symbol name="funicular-l" minX="120" maxX="140" minY="180" maxY="200"/>
  <symbol name="hardware-l" minX="140" maxX="160" minY="180" maxY="200"/>
  <symbol name="hairdresser-l" minX="160" maxX="180" minY="180" maxY="200"/>
  <symbol name="furniture-l" minX="180" maxX="200" minY="180" maxY="200"/>
  <symbol name="grocery-l" minX="200" maxX="220" minY="180" maxY="200"/>
  <symbol name="gallery-l" minX="220" maxX="240" minY="180" maxY="200"/>
  <symbol name="greengrocer-l" minX="240" maxX="260" minY="180" maxY="200"/>
  <symbol name="train-l" minX="260" maxX="280" minY="180" maxY="200"/>
  <symbol name="garden-l" minX="280" maxX="300" minY="180" maxY="200"/>
  <symbol name="toys-l" minX="300" maxX="320" minY="180" maxY="200"/>
  <symbol name="golf-l" minX="320" maxX="340" minY="180" maxY="200"/>
  <symbol name="garden_center-l" minX="340" maxX="360" minY="180" maxY="200"/>
  <symbol name="gift-l" minX="360" maxX="380" minY="180" maxY="200"/>
  <symbol name="gate-l" minX="380" maxX="400" minY="180" maxY="200"/>
  <symbol name="gate-m" minX="400" maxX="419" minY="180" maxY="199"/>
  <symbol name="garden_center-m" minX="419" maxX="438" minY="180" maxY="199"/>
  <symbol name="gift-m" minX="438" maxX="457" minY="180" maxY="199"/>
  <symbol name="toys-m" minX="457" maxX="476" minY="180" maxY="199"/>
  <symbol name="golf-m" minX="476" maxX="495" minY="180" maxY="199"/>
  <symbol name="garden-m" minX="0" maxX="19" minY="200" maxY="219"/>
  <symbol name="gallery-m" minX="19" maxX="38" minY="200" maxY="219"/>
  <symbol name="greengrocer-m" minX="38" maxX="57" minY="200" maxY="219"/>
  <symbol name="furniture-m" minX="57" maxX="76" minY="200" maxY="219"/>
  <symbol name="grocery-m" minX="76" maxX="95" minY="200" maxY="219"/>
  <symbol name="townhall-m" minX="95" maxX="114" minY="200" maxY="219"/>
  <symbol name="train-m" minX="114" maxX="133" minY="200" maxY="219"/>
  <symbol name="hairdresser-m" minX="133" maxX="152" minY="200" maxY="219"/>
  <symbol name="funicular-m" minX="152" maxX="171" minY="200" maxY="219"/>
  <symbol name="hardware-m" minX="171" maxX="190" minY="200" maxY="219"/>
  <symbol name="fuel-m" minX="190" maxX="209" minY="200" maxY="219"/>
  <symbol name="helipad-m" minX="209" maxX="228" minY="200" maxY="219"/>
  <symbol name="tram-m" minX="228" maxX="247" minY="200" maxY="219"/>
  <symbol name="fountain-m" minX="247" maxX="266" minY="200" maxY="219"/>
  <symbol name="heliport-m" minX="266" maxX="285" minY="200" maxY="219"/>
  <symbol name="tourism-m" minX="285" maxX="304" minY="200" maxY="219"/>
  <symbol name="florist-m" minX="304" maxX="323" minY="200" maxY="219"/>
  <symbol name="historic-ship-m" minX="323" maxX="342" minY="200" maxY="219"/>
  <symbol name="fire_station-m" minX="342" maxX="361" minY="200" maxY="219"/>
  <symbol name="hospital-m" minX="361" maxX="380" minY="200" maxY="219"/>
  <symbol name="vending-m" minX="380" maxX="399" minY="200" maxY="219"/>
  <symbol name="fastfood-m" minX="399" maxX="418" minY="200" maxY="219"/>
  <symbol name="hotel-m" minX="418" maxX="437" minY="200" maxY="219"/>
  <symbol name="tomb-m" minX="437" maxX="456" minY="200" maxY="219"/>
  <symbol name="volcano-m" minX="456" maxX="475" minY="200" maxY="219"/>
  <symbol name="hunting-tower-m" minX="475" maxX="494" minY="200" maxY="219"/>
  <symbol name="embassy-m" minX="0" maxX="19" minY="219" maxY="238"/>
  <symbol name="electronics-m" minX="19" maxX="38" minY="219" maxY="238"/>
  <symbol name="information-m" minX="38" maxX="57" minY="219" maxY="238"/>
  <symbol name="toll_booth-m" minX="57" maxX="76" minY="219" maxY="238"/>
  <symbol name="drugs" minX="76" maxX="95" minY="219" maxY="238"/>
  <symbol name="jewelry-m" minX="95" maxX="114" minY="219" maxY="238"/>
  <symbol name="drinking-water-m" minX="114" maxX="133" minY="219" maxY="238"/>
  <symbol name="atm-m" minX="133" maxX="152" minY="219" maxY="238"/>
  <symbol name="wayside_cross-m" minX="152" maxX="171" minY="219" maxY="238"/>
  <symbol name="doityourself-m" minX="171" maxX="190" minY="219" maxY="238"/>
  <symbol name="kiosk-m" minX="190" maxX="209" minY="219" maxY="238"/>
  <symbol name="dog_park-m" minX="209" maxX="228" minY="219" maxY="238"/>
  <symbol name="laundry-m" minX="228" maxX="247" minY="219" maxY="238"/>
  <symbol name="diving-m" minX="247" maxX="266" minY="219" maxY="238"/>
  <symbol name="library-m" minX="266" maxX="285" minY="219" maxY="238"/>
  <symbol name="toilets-m" minX="285" maxX="304" minY="219" maxY="238"/>
  <symbol name="department_store-m" minX="304" maxX="323" minY="219" maxY="238"/>
  <symbol name="lift_gate-m" minX="323" maxX="342" minY="219" maxY="238"/>
  <symbol name="curling-m" minX="342" maxX="361" minY="219" maxY="238"/>
  <symbol name="lighthouse-m" minX="361" maxX="380" minY="219" maxY="238"/>
  <symbol name="cricket-m" minX="380" maxX="399" minY="219" maxY="238"/>
  <symbol name="convenience-m" minX="399" maxX="418" minY="219" maxY="238"/>
  <symbol name="route_from" minX="418" maxX="437" minY="219" maxY="238"/>
  <symbol name="theatre-m" minX="437" maxX="456" minY="219" maxY="238"/>
  <symbol name="computer-m" minX="456" maxX="475" minY="219" maxY="238"/>
  <symbol name="mail-m" minX="475" maxX="494" minY="219" maxY="238"/>
  <symbol name="college-m" minX="0" maxX="19" minY="238" maxY="257"/>
  <symbol name="clothes-m" minX="19" maxX="38" minY="238" maxY="257"/>
  <symbol name="marketplace-m" minX="38" maxX="57" minY="238" maxY="257"/>
  <symbol name="tennis-m" minX="57" maxX="76" minY="238" maxY="257"/>
  <symbol name="wayside_shrine-m" minX="76" maxX="95" minY="238" maxY="257"/>
  <symbol name="cinema-m" minX="95" maxX="114" minY="238" maxY="257"/>
  <symbol name="military-m" minX="114" maxX="133" minY="238" maxY="257"/>
  <symbol name="taxi-m" minX="133" maxX="152" minY="238" maxY="257"/>
  <symbol name="chemist-m" minX="152" maxX="171" minY="238" maxY="257"/>
  <symbol name="mobile_phone-m" minX="171" maxX="190" minY="238" maxY="257"/>
  <symbol name="cemetery-m" minX="190" maxX="209" minY="238" maxY="257"/>
  <symbol name="monument-m" minX="209" maxX="228" minY="238" maxY="257"/>
  <symbol name="windmill-m" minX="228" maxX="247" minY="238" maxY="257"/>
  <symbol name="cave-m" minX="247" maxX="266" minY="238" maxY="257"/>
  <symbol name="motel-m" minX="266" maxX="285" minY="238" maxY="257"/>
  <symbol name="casino-m" minX="285" maxX="304" minY="238" maxY="257"/>
  <symbol name="museum-m" minX="304" maxX="323" minY="238" maxY="257"/>
  <symbol name="swimming-m" minX="323" maxX="342" minY="238" maxY="257"/>
  <symbol name="shop-m" minX="342" maxX="361" minY="238" maxY="257"/>
  <symbol name="australian-football-m" minX="361" maxX="380" minY="238" maxY="257"/>
  <symbol name="shop-bicycle-m" minX="380" maxX="399" minY="238" maxY="257"/>
  <symbol name="bakery-m" minX="399" maxX="418" minY="238" maxY="257"/>
  <symbol name="skiing-m" minX="418" maxX="437" minY="238" maxY="257"/>
  <symbol name="caravan_site-m" minX="437" maxX="456" minY="238" maxY="257"/>
  <symbol name="car_sharing-m" minX="456" maxX="475" minY="238" maxY="257"/>
  <symbol name="npark-m" minX="475" maxX="494" minY="238" maxY="257"/>
  <symbol name="sweets-m" minX="0" maxX="19" minY="257" maxY="276"/>
  <symbol name="zoo-m" minX="19" maxX="38" minY="257" maxY="276"/>
  <symbol name="nparkf-m " minX="38" maxX="57" minY="257" maxY="276"/>
  <symbol name="nparkf-m" minX="57" maxX="76" minY="257" maxY="276"/>
  <symbol name="car-repair-m" minX="76" maxX="95" minY="257" maxY="276"/>
  <symbol name="campsite-m" minX="95" maxX="114" minY="257" maxY="276"/>
  <symbol name="office-m" minX="114" maxX="133" minY="257" maxY="276"/>
  <symbol name="subway-spb-m" minX="133" maxX="152" minY="257" maxY="276"/>
  <symbol name="cafe-m" minX="152" maxX="171" minY="257" maxY="276"/>
  <symbol name="optician-m" minX="171" maxX="190" minY="257" maxY="276"/>
  <symbol name="shoes-m" minX="190" maxX="209" minY="257" maxY="276"/>
  <symbol name="park-m" minX="209" maxX="228" minY="257" maxY="276"/>
  <symbol name="cable-car-m" minX="228" maxX="247" minY="257" maxY="276"/>
  <symbol name="bank-2-m" minX="247" maxX="266" minY="257" maxY="276"/>
  <symbol name="soccer-m" minX="266" maxX="285" minY="257" maxY="276"/>
  <symbol name="butcher-m" minX="285" maxX="304" minY="257" maxY="276"/>
  <symbol name="parking-meter-m" minX="304" maxX="323" minY="257" maxY="276"/>
  <symbol name="ship-m" minX="323" maxX="342" minY="257" maxY="276"/>
  <symbol name="archery-m" minX="342" maxX="361" minY="257" maxY="276"/>
  <symbol name="peak-m" minX="361" maxX="380" minY="257" maxY="276"/>
  <symbol name="school-m" minX="380" maxX="399" minY="257" maxY="276"/>
  <symbol name="bus-m" minX="399" maxX="418" minY="257" maxY="276"/>
  <symbol name="subway-newyork-m" minX="418" maxX="437" minY="257" maxY="276"/>
  <symbol name="bowls-m" minX="437" maxX="456" minY="257" maxY="276"/>
  <symbol name="pharmacy-2-m" minX="456" maxX="475" minY="257" maxY="276"/>
  <symbol name="boundary_stone-m" minX="475" maxX="494" minY="257" maxY="276"/>
  <symbol name="pharmacy-m" minX="0" maxX="19" minY="276" maxY="295"/>
  <symbol name="banknote-m" minX="19" maxX="38" minY="276" maxY="295"/>
  <symbol name="book-shop-m" minX="38" maxX="57" minY="276" maxY="295"/>
  <symbol name="phone-m" minX="57" maxX="76" minY="276" maxY="295"/>
  <symbol name="bar-m" minX="76" maxX="95" minY="276" maxY="295"/>
  <symbol name="alcohol-m" minX="95" maxX="114" minY="276" maxY="295"/>
  <symbol name="picnic-m" minX="114" maxX="133" minY="276" maxY="295"/>
  <symbol name="subway-m" minX="133" maxX="152" minY="276" maxY="295"/>
  <symbol name="bicycle-m" minX="152" maxX="171" minY="276" maxY="295"/>
  <symbol name="pitch-m" minX="171" maxX="190" minY="276" maxY="295"/>
  <symbol name="sports-m" minX="190" maxX="209" minY="276" maxY="295"/>
  <symbol name="beer-m" minX="209" maxX="228" minY="276" maxY="295"/>
  <symbol name="place-of-worship-m" minX="228" maxX="247" minY="276" maxY="295"/>
  <symbol name="beauty-m" minX="247" maxX="266" minY="276" maxY="295"/>
  <symbol name="beach-m" minX="266" maxX="285" minY="276" maxY="295"/>
  <symbol name="police-m" minX="285" maxX="304" minY="276" maxY="295"/>
  <symbol name="subway-entrance-m" minX="304" maxX="323" minY="276" maxY="295"/>
  <symbol name="alpine_hut-m" minX="323" maxX="342" minY="276" maxY="295"/>
  <symbol name="postbox-m" minX="342" maxX="361" minY="276" maxY="295"/>
  <symbol name="bcontrol-m" minX="361" maxX="380" minY="276" maxY="295"/>
  <symbol name="pub-m" minX="380" maxX="399" minY="276" maxY="295"/>
  <symbol name="bbq-m" minX="399" maxX="418" minY="276" maxY="295"/>
  <symbol name="subway-entrance-2-m" minX="418" maxX="437" minY="276" maxY="295"/>
  <symbol name="basketball-m" minX="437" maxX="456" minY="276" maxY="295"/>
  <symbol name="recycling-m" minX="456" maxX="475" minY="276" maxY="295"/>
  <symbol name="restaurant-m" minX="475" maxX="494" minY="276" maxY="295"/>
  <symbol name="america-football-m" minX="0" maxX="19" minY="295" maxY="314"/>
  <symbol name="remains-m" minX="19" maxX="38" minY="295" maxY="314"/>
  <symbol name="baseball-m" minX="38" maxX="57" minY="295" maxY="314"/>
  <symbol name="subway-berlin-l" minX="57" maxX="75" minY="295" maxY="313"/>
  <symbol name="lightrail-berlin-m" minX="75" maxX="93" minY="295" maxY="313"/>
  <symbol name="current-position" minX="93" maxX="111" minY="295" maxY="313"/>
  <symbol name="subway-moscow-l" minX="111" maxX="131" minY="295" maxY="313"/>
  <symbol name="parking-l" minX="131" maxX="149" minY="295" maxY="313"/>
  <symbol name="subway-rome-l" minX="149" maxX="167" minY="295" maxY="313"/>
  <symbol name="speedcam-l" minX="167" maxX="185" minY="295" maxY="313"/>
  <symbol name="subway-rome-m" minX="185" maxX="202" minY="295" maxY="312"/>
  <symbol name="subway-paris-m" minX="202" maxX="219" minY="295" maxY="312"/>
  <symbol name="no-icon" minX="219" maxX="236" minY="295" maxY="312"/>
  <symbol name="subway-moscow-m" minX="236" maxX="255" minY="295" maxY="312"/>
  <symbol name="subway-berlin-m" minX="255" maxX="272" minY="295" maxY="312"/>
  <symbol name="no-icon-tourism" minX="272" maxX="289" minY="295" maxY="312"/>
  <symbol name="no-icon-shop" minX="289" maxX="306" minY="295" maxY="312"/>
  <symbol name="no-icon-leisure" minX="306" maxX="323" minY="295" maxY="312"/>
  <symbol name="no-icon-amenity" minX="323" maxX="340" minY="295" maxY="312"/>
  <symbol name="subway-london-l" minX="340" maxX="360" minY="295" maxY="311"/>
  <symbol name="waterfall-s" minX="360" maxX="375" minY="295" maxY="311"/>
  <symbol name="airport-s" minX="375" maxX="391" minY="295" maxY="311"/>
  <symbol name="skiing-s" minX="391" maxX="406" minY="295" maxY="310"/>
  <symbol name="tennis-s" minX="406" maxX="421" minY="295" maxY="310"/>
  <symbol name="shop-s" minX="421" maxX="436" minY="295" maxY="310"/>
  <symbol name="ship-s" minX="436" maxX="451" minY="295" maxY="310"/>
  <symbol name="soccer-s" minX="451" maxX="466" minY="295" maxY="310"/>
  <symbol name="school-s" minX="466" maxX="481" minY="295" maxY="310"/>
  <symbol name="speedcam-m" minX="481" maxX="496" minY="295" maxY="310"/>
  <symbol name="alcohol-s" minX="496" maxX="511" minY="295" maxY="310"/>
  <symbol name="s-arrow" minX="0" maxX="14" minY="314" maxY="329"/>
  <symbol name="restaurant-s" minX="14" maxX="29" minY="314" maxY="329"/>
  <symbol name="america-football-s" minX="29" maxX="44" minY="314" maxY="329"/>
  <symbol name="atm-s" minX="44" maxX="59" minY="314" maxY="329"/>
  <symbol name="bank-s" minX="59" maxX="74" minY="314" maxY="329"/>
  <symbol name="bar-s" minX="74" maxX="89" minY="314" maxY="329"/>
  <symbol name="subway-barcelona-m" minX="89" maxX="109" minY="314" maxY="329"/>
  <symbol name="subway-barcelona-s" minX="109" maxX="127" minY="314" maxY="329"/>
  <symbol name="remains-s" minX="127" maxX="142" minY="314" maxY="329"/>
  <symbol name="recycling-s" minX="142" maxX="157" minY="314" maxY="329"/>
  <symbol name="baseball-s" minX="157" maxX="172" minY="314" maxY="329"/>
  <symbol name="basketball-s" minX="172" maxX="187" minY="314" maxY="329"/>
  <symbol name="subway-entrance-2-s" minX="187" maxX="202" minY="314" maxY="329"/>
  <symbol name="subway-entrance-arrow" minX="202" maxX="217" minY="314" maxY="329"/>
  <symbol name="pub-s" minX="217" maxX="232" minY="314" maxY="329"/>
  <symbol name="police-s" minX="232" maxX="247" minY="314" maxY="329"/>
  <symbol name="subway-entrance-s" minX="247" maxX="262" minY="314" maxY="329"/>
  <symbol name="bcontrol-s" minX="262" maxX="277" minY="314" maxY="329"/>
  <symbol name="beer-s" minX="277" maxX="292" minY="314" maxY="329"/>
  <symbol name="bicycle-s" minX="292" maxX="307" minY="314" maxY="329"/>
  <symbol name="place-of-worship-s" minX="307" maxX="322" minY="314" maxY="329"/>
  <symbol name="pitch-s" minX="322" maxX="337" minY="314" maxY="329"/>
  <symbol name="subway-london-m" minX="337" maxX="356" minY="314" maxY="329"/>
  <symbol name="book-shop-s" minX="356" maxX="371" minY="314" maxY="329"/>
  <symbol name="picnic-s" minX="371" maxX="386" minY="314" maxY="329"/>
  <symbol name="bus-s" minX="386" maxX="401" minY="314" maxY="329"/>
  <symbol name="subway-madrid-m" minX="401" maxX="421" minY="314" maxY="329"/>
  <symbol name="cable-car-s" minX="421" maxX="436" minY="314" maxY="329"/>
  <symbol name="cafe-s" minX="436" maxX="451" minY="314" maxY="329"/>
  <symbol name="campsite-s" minX="451" maxX="466" minY="314" maxY="329"/>
  <symbol name="api-result" minX="466" maxX="481" minY="314" maxY="329"/>
  <symbol name="phone-s" minX="481" maxX="496" minY="314" maxY="329"/>
  <symbol name="pharmacy-s" minX="496" maxX="511" minY="314" maxY="329"/>
  <symbol name="zoo-s" minX="0" maxX="15" minY="329" maxY="344"/>
  <symbol name="car-repair-s" minX="15" maxX="30" minY="329" maxY="344"/>
  <symbol name="casino-s" minX="30" maxX="45" minY="329" maxY="344"/>
  <symbol name="subway-newyork-s" minX="45" maxX="60" minY="329" maxY="344"/>
  <symbol name="windmill-s" minX="60" maxX="75" minY="329" maxY="344"/>
  <symbol name="cave-s" minX="75" maxX="90" minY="329" maxY="344"/>
  <symbol name="peak-s" minX="90" maxX="105" minY="329" maxY="344"/>
  <symbol name="cemetery-s" minX="105" maxX="120" minY="329" maxY="344"/>
  <symbol name="cinema-s" minX="120" maxX="135" minY="329" maxY="344"/>
  <symbol name="parking-m" minX="135" maxX="150" minY="329" maxY="344"/>
  <symbol name="college-s" minX="150" maxX="165" minY="329" maxY="344"/>
  <symbol name="subway-s" minX="165" maxX="180" minY="329" maxY="344"/>
  <symbol name="park-s" minX="180" maxX="195" minY="329" maxY="344"/>
  <symbol name="office-s" minX="195" maxX="210" minY="329" maxY="344"/>
  <symbol name="subway-spb-s" minX="210" maxX="225" minY="329" maxY="344"/>
  <symbol name="drinking-water-s" minX="225" maxX="240" minY="329" maxY="344"/>
  <symbol name="nparkf-s" minX="240" maxX="255" minY="329" maxY="344"/>
  <symbol name="npark-s" minX="255" maxX="270" minY="329" maxY="344"/>
  <symbol name="embassy-s" minX="270" maxX="285" minY="329" maxY="344"/>
  <symbol name="museum-s" minX="285" maxX="300" minY="329" maxY="344"/>
  <symbol name="swimming-s" minX="300" maxX="315" minY="329" maxY="344"/>
  <symbol name="monument-s" minX="315" maxX="330" minY="329" maxY="344"/>
  <symbol name="-s" minX="330" maxX="345" minY="329" maxY="344"/>
  <symbol name="volcano-s" minX="345" maxX="360" minY="329" maxY="344"/>
  <symbol name="metro-barcelona-m" minX="360" maxX="380" minY="329" maxY="344"/>
  <symbol name="military-s" minX="380" maxX="395" minY="329" maxY="344"/>
  <symbol name="mail-s" minX="395" maxX="410" minY="329" maxY="344"/>
  <symbol name="fastfood-s" minX="410" maxX="425" minY="329" maxY="344"/>
  <symbol name="theatre-s" minX="425" maxX="440" minY="329" maxY="344"/>
  <symbol name="lighthouse-s" minX="440" maxX="455" minY="329" maxY="344"/>
  <symbol name="library-s" minX="455" maxX="470" minY="329" maxY="344"/>
  <symbol name="toilets-s" minX="470" maxX="485" minY="329" maxY="344"/>
  <symbol name="kindergarten-s" minX="485" maxX="500" minY="329" maxY="344"/>
  <symbol name="information-s" minX="0" maxX="15" minY="344" maxY="359"/>
  <symbol name="hunting-tower-s" minX="15" maxX="30" minY="344" maxY="359"/>
  <symbol name="hotel-s" minX="30" maxX="45" minY="344" maxY="359"/>
  <symbol name="hospital-s" minX="45" maxX="60" minY="344" maxY="359"/>
  <symbol name="heliport-s" minX="60" maxX="75" minY="344" maxY="359"/>
  <symbol name="tourism-s" minX="75" maxX="90" minY="344" maxY="359"/>
  <symbol name="helipad-s" minX="90" maxX="105" minY="344" maxY="359"/>
  <symbol name="grocery-s" minX="105" maxX="120" minY="344" maxY="359"/>
  <symbol name="townhall-s" minX="120" maxX="135" minY="344" maxY="359"/>
  <symbol name="golf-s" minX="135" maxX="150" minY="344" maxY="359"/>
  <symbol name="garden-s" minX="150" maxX="165" minY="344" maxY="359"/>
  <symbol name="gallery-s" minX="165" maxX="180" minY="344" maxY="359"/>
  <symbol name="funicular-s" minX="180" maxX="195" minY="344" maxY="359"/>
  <symbol name="train-s" minX="195" maxX="210" minY="344" maxY="359"/>
  <symbol name="fuel-s" minX="210" maxX="225" minY="344" maxY="359"/>
  <symbol name="fountain-s" minX="225" maxX="240" minY="344" maxY="359"/>
  <symbol name="tram-s" minX="240" maxX="255" minY="344" maxY="359"/>
  <symbol name="fire_station-s" minX="255" maxX="270" minY="344" maxY="359"/>
  <symbol name="lightrail-berlin-s" minX="270" maxX="284" minY="344" maxY="358"/>
  <symbol name="search-result" minX="284" maxX="298" minY="344" maxY="358"/>
  <symbol name="subway-barcelona-l" minX="298" maxX="318" minY="344" maxY="358"/>
  <symbol name="metro-barcelona-s" minX="318" maxX="336" minY="344" maxY="358"/>
  <symbol name="subway-kiev-l" minX="336" maxX="355" minY="344" maxY="358"/>
  <symbol name="subway-kiev-m" minX="355" maxX="374" minY="344" maxY="358"/>
  <symbol name="subway-madrid-l" minX="374" maxX="394" minY="344" maxY="358"/>
  <symbol name="subway-madrid-s" minX="394" maxX="412" minY="344" maxY="358"/>
  <symbol name="subway-paris-s" minX="412" maxX="426" minY="344" maxY="358"/>
  <symbol name="subway-rome-s" minX="426" maxX="439" minY="344" maxY="357"/>
  <symbol name="parking-s" minX="439" maxX="452" minY="344" maxY="357"/>
  <symbol name="speedcam-s" minX="452" maxX="465" minY="344" maxY="357"/>
  <symbol name="slice 18" minX="465" maxX="478" minY="344" maxY="357"/>
  <symbol name="star-l" minX="478" maxX="491" minY="344" maxY="357"/>
  <symbol name="subway-london-s" minX="491" maxX="506" minY="344" maxY="357"/>
  <symbol name="subway-berlin-s" minX="0" maxX="13" minY="359" maxY="372"/>
  <symbol name="bench" minX="13" maxX="27" minY="359" maxY="372"/>
  <symbol name="subway-moscow-s" minX="27" maxX="40" minY="359" maxY="372"/>
  <symbol name="star-m" minX="40" maxX="52" minY="359" maxY="371"/>
  <symbol name="peakt-l" minX="52" maxX="65" minY="359" maxY="371"/>
  <symbol name="subway-minsk-l" minX="65" maxX="84" minY="359" maxY="371"/>
  <symbol name="subway-kiev-s" minX="84" maxX="101" minY="359" maxY="370"/>
  <symbol name="subway-minsk-m" minX="101" maxX="118" minY="359" maxY="370"/>
  <symbol name="subway-newyork-xs" minX="118" maxX="129" minY="359" maxY="370"/>
  <symbol name="star-s" minX="129" maxX="140" minY="359" maxY="370"/>
  <symbol name="subway-xs" minX="140" maxX="151" minY="359" maxY="370"/>
  <symbol name="railway-crossing" minX="151" maxX="166" minY="359" maxY="370"/>
  <symbol name="subway-minsk-s" minX="166" maxX="181" minY="359" maxY="369"/>
  <symbol name="entrance-s" minX="181" maxX="190" minY="359" maxY="368"/>
  <symbol name="peakt-m" minX="190" maxX="200" minY="359" maxY="368"/>
  <symbol name="arrow-m" minX="200" maxX="218" minY="359" maxY="368"/>
  <symbol name="peakt-s" minX="218" maxX="227" minY="359" maxY="367"/>
  <symbol name="dot-m" minX="227" maxX="235" minY="359" maxY="367"/>
  <symbol name="arrow-s" minX="235" maxX="249" minY="359" maxY="366"/>
  <symbol name="none" minX="249" maxX="256" minY="359" maxY="366"/>
  <symbol name="entrance-xs" minX="256" maxX="263" minY="359" maxY="366"/>
  <symbol name="dot-s-light" minX="263" maxX="270" minY="359" maxY="366"/>
  <symbol name="dot-s" minX="270" maxX="277" minY="359" maxY="366"/>
  <symbol name="zero-icon" minX="277" maxX="283" minY="359" maxY="365"/>
 </file>
</root>
