<!DOCTYPE skin>
<skin>
 <page height="256" file="symbols.png" width="512">
  <symbolStyle id="1" name="route-arrow">
   <resourceStyle x="0" y="0" height="52" width="104"/>
  </symbolStyle>
  <symbolStyle id="2" name="route_to">
   <resourceStyle x="104" y="0" height="48" width="48"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle x="152" y="0" height="40" width="40"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle x="192" y="0" height="27" width="22"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle x="214" y="0" height="27" width="22"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle x="236" y="0" height="24" width="24"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle x="260" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-orange">
   <resourceStyle x="272" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-brown">
   <resourceStyle x="284" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-blue">
   <resourceStyle x="296" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-pink">
   <resourceStyle x="308" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-purple">
   <resourceStyle x="320" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle x="332" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-red">
   <resourceStyle x="344" y="0" height="22" width="12"/>
  </symbolStyle>
  <symbolStyle id="15" name="bank-l">
   <resourceStyle x="356" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="16" name="bank-m">
   <resourceStyle x="376" y="0" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="17" name="pub-l">
   <resourceStyle x="395" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="18" name="banknote-l">
   <resourceStyle x="415" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="19" name="police-l">
   <resourceStyle x="435" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="20" name="bar-l">
   <resourceStyle x="455" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="21" name="shop-l">
   <resourceStyle x="475" y="0" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="22" name="ship-l">
   <resourceStyle x="0" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="23" name="baseball-l">
   <resourceStyle x="20" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="24" name="place-of-worship-l">
   <resourceStyle x="40" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="25" name="atm-l">
   <resourceStyle x="60" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="26" name="basketball-l">
   <resourceStyle x="80" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="27" name="pitch-l">
   <resourceStyle x="100" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="28" name="recycling-l">
   <resourceStyle x="120" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="29" name="skiing-l">
   <resourceStyle x="140" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="30" name="beer-l">
   <resourceStyle x="160" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="31" name="phone-l">
   <resourceStyle x="180" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="32" name="america-football-l">
   <resourceStyle x="200" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="33" name="school-l">
   <resourceStyle x="220" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="34" name="bicycle-l">
   <resourceStyle x="240" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="35" name="pharmacy-l">
   <resourceStyle x="260" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="36" name="alcohol-l">
   <resourceStyle x="280" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="37" name="bus-l">
   <resourceStyle x="300" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="38" name="soccer-l">
   <resourceStyle x="320" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="39" name="restaurant-l">
   <resourceStyle x="340" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="40" name="cable-car-l">
   <resourceStyle x="360" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="41" name="peak-l">
   <resourceStyle x="380" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="42" name="airport-m">
   <resourceStyle x="400" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="43" name="cafe-l">
   <resourceStyle x="420" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="44" name="subway-entrance-l">
   <resourceStyle x="440" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="45" name="airport-l">
   <resourceStyle x="460" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="46" name="campsite-l">
   <resourceStyle x="480" y="52" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="47" name="park-l">
   <resourceStyle x="0" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="48" name="nparkf-l">
   <resourceStyle x="20" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="49" name="cave-l">
   <resourceStyle x="40" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="50" name="subway-l">
   <resourceStyle x="60" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="51" name="zoo-l">
   <resourceStyle x="80" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="52" name="cemetery-l">
   <resourceStyle x="100" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="53" name="npark-l">
   <resourceStyle x="120" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="54" name="museum-l">
   <resourceStyle x="140" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="55" name="cinema-l">
   <resourceStyle x="160" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="56" name="monument-l">
   <resourceStyle x="180" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="57" name="waterfall-l">
   <resourceStyle x="200" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="58" name="college-l">
   <resourceStyle x="220" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="59" name="military-m">
   <resourceStyle x="240" y="72" height="20" width="19"/>
  </symbolStyle>
  <symbolStyle id="60" name="military-l">
   <resourceStyle x="259" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="61" name="volcano-l">
   <resourceStyle x="279" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="62" name="subway-newyork-l">
   <resourceStyle x="299" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="63" name="tram-l">
   <resourceStyle x="319" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="64" name="drinking-water-l">
   <resourceStyle x="339" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="65" name="mail-l">
   <resourceStyle x="359" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="66" name="subway-paris-l">
   <resourceStyle x="379" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="67" name="lightrail-berlin-l">
   <resourceStyle x="399" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="68" name="embassy-l">
   <resourceStyle x="419" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="69" name="lighthouse-l">
   <resourceStyle x="439" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="70" name="train-l">
   <resourceStyle x="459" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="71" name="library-l">
   <resourceStyle x="479" y="72" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="72" name="townhall-l">
   <resourceStyle x="0" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="73" name="fastfood-l">
   <resourceStyle x="20" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="74" name="laundry-l">
   <resourceStyle x="40" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="75" name="kindergarten-m">
   <resourceStyle x="60" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="76" name="fountain-l">
   <resourceStyle x="80" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="77" name="kindergarten-l">
   <resourceStyle x="100" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="78" name="tourism-l">
   <resourceStyle x="120" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="79" name="fuel-l">
   <resourceStyle x="140" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="80" name="subway-spb-l">
   <resourceStyle x="160" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="81" name="information-l">
   <resourceStyle x="180" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="82" name="funicular-l">
   <resourceStyle x="200" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="83" name="hotel-l">
   <resourceStyle x="220" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="84" name="toilets-l">
   <resourceStyle x="240" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="85" name="gallery-l">
   <resourceStyle x="260" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="86" name="swimming-l">
   <resourceStyle x="280" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="87" name="hospital-l">
   <resourceStyle x="300" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="88" name="garden-l">
   <resourceStyle x="320" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="89" name="helipad-l">
   <resourceStyle x="340" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="90" name="theatre-l">
   <resourceStyle x="360" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="91" name="golf-l">
   <resourceStyle x="380" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="92" name="tennis-l">
   <resourceStyle x="400" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="93" name="grocery-l">
   <resourceStyle x="420" y="92" height="20" width="20"/>
  </symbolStyle>
  <symbolStyle id="94" name="tennis-m">
   <resourceStyle x="440" y="92" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="95" name="grocery-m">
   <resourceStyle x="459" y="92" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="96" name="golf-m">
   <resourceStyle x="478" y="92" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="97" name="garden-m">
   <resourceStyle x="0" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="98" name="helipad-m">
   <resourceStyle x="19" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="99" name="swimming-m">
   <resourceStyle x="38" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="100" name="theatre-m">
   <resourceStyle x="57" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="101" name="hospital-m">
   <resourceStyle x="76" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="102" name="gallery-m">
   <resourceStyle x="95" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="103" name="funicular-m">
   <resourceStyle x="114" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="104" name="hotel-m">
   <resourceStyle x="133" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="105" name="subway-spb-m">
   <resourceStyle x="152" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="106" name="toilets-m">
   <resourceStyle x="171" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="107" name="information-m">
   <resourceStyle x="190" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="108" name="fuel-m">
   <resourceStyle x="209" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="109" name="alcohol-m">
   <resourceStyle x="228" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="110" name="tourism-m">
   <resourceStyle x="247" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="111" name="recycling-m">
   <resourceStyle x="266" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="112" name="fastfood-m">
   <resourceStyle x="285" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="113" name="laundry-m">
   <resourceStyle x="304" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="114" name="townhall-m">
   <resourceStyle x="323" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="115" name="library-m">
   <resourceStyle x="342" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="116" name="america-football-m">
   <resourceStyle x="361" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="117" name="embassy-m">
   <resourceStyle x="380" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="118" name="lighthouse-m">
   <resourceStyle x="399" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="119" name="school-m">
   <resourceStyle x="418" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="120" name="drugs">
   <resourceStyle x="437" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="121" name="atm-m">
   <resourceStyle x="456" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="122" name="train-m">
   <resourceStyle x="475" y="112" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="123" name="drinking-water-m">
   <resourceStyle x="0" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="124" name="mail-m">
   <resourceStyle x="19" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="125" name="subway-newyork-m">
   <resourceStyle x="38" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="126" name="tram-m">
   <resourceStyle x="57" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="127" name="pub-m">
   <resourceStyle x="76" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="128" name="volcano-m">
   <resourceStyle x="95" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="129" name="college-m">
   <resourceStyle x="114" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="130" name="bank-2-m">
   <resourceStyle x="133" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="131" name="cinema-m">
   <resourceStyle x="152" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="132" name="monument-m">
   <resourceStyle x="171" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="133" name="ship-m">
   <resourceStyle x="190" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="134" name="waterfall-m">
   <resourceStyle x="209" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="135" name="museum-m">
   <resourceStyle x="228" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="136" name="subway-m">
   <resourceStyle x="247" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="137" name="police-m">
   <resourceStyle x="266" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="138" name="banknote-m">
   <resourceStyle x="285" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="139" name="bar-m">
   <resourceStyle x="304" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="140" name="restaurant-m">
   <resourceStyle x="323" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="141" name="place-of-worship-m">
   <resourceStyle x="342" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="142" name="baseball-m">
   <resourceStyle x="361" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="143" name="cemetery-m">
   <resourceStyle x="380" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="144" name="npark-m">
   <resourceStyle x="399" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="145" name="cave-m">
   <resourceStyle x="418" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="146" name="zoo-m">
   <resourceStyle x="437" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="147" name="nparkf-m">
   <resourceStyle x="456" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="148" name="subway-entrance-m">
   <resourceStyle x="475" y="131" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="149" name="campsite-m">
   <resourceStyle x="0" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="150" name="park-m">
   <resourceStyle x="19" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="151" name="cafe-m">
   <resourceStyle x="38" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="152" name="shop-m">
   <resourceStyle x="57" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="153" name="subway-entrance-2-m">
   <resourceStyle x="76" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="154" name="pitch-m">
   <resourceStyle x="95" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="155" name="cable-car-m">
   <resourceStyle x="114" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="156" name="peak-m">
   <resourceStyle x="133" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="157" name="basketball-m">
   <resourceStyle x="152" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="158" name="phone-m">
   <resourceStyle x="171" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="159" name="soccer-m">
   <resourceStyle x="190" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="160" name="bus-m">
   <resourceStyle x="209" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="161" name="pharmacy-2-m">
   <resourceStyle x="228" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="162" name="bicycle-m">
   <resourceStyle x="247" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="163" name="pharmacy-m">
   <resourceStyle x="266" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="164" name="skiing-m">
   <resourceStyle x="285" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="165" name="beer-m">
   <resourceStyle x="304" y="150" height="19" width="19"/>
  </symbolStyle>
  <symbolStyle id="166" name="speedcam-l">
   <resourceStyle x="323" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="167" name="bcontrol-m">
   <resourceStyle x="341" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="168" name="subway-berlin-l">
   <resourceStyle x="359" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="169" name="fountain-m">
   <resourceStyle x="377" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="170" name="parking-l">
   <resourceStyle x="395" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="171" name="subway-rome-l">
   <resourceStyle x="413" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="172" name="lightrail-berlin-m">
   <resourceStyle x="431" y="150" height="18" width="18"/>
  </symbolStyle>
  <symbolStyle id="173" name="subway-moscow-l">
   <resourceStyle x="449" y="150" height="18" width="20"/>
  </symbolStyle>
  <symbolStyle id="174" name="no-icon-leisure">
   <resourceStyle x="469" y="150" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="175" name="no-icon-amenity">
   <resourceStyle x="486" y="150" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="176" name="no-icon-shop">
   <resourceStyle x="0" y="169" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="177" name="no-icon-tourism">
   <resourceStyle x="17" y="169" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="178" name="subway-moscow-m">
   <resourceStyle x="34" y="169" height="17" width="19"/>
  </symbolStyle>
  <symbolStyle id="179" name="no-icon">
   <resourceStyle x="53" y="169" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="180" name="subway-paris-m">
   <resourceStyle x="70" y="169" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="181" name="subway-berlin-m">
   <resourceStyle x="87" y="169" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="182" name="subway-rome-m">
   <resourceStyle x="104" y="169" height="17" width="17"/>
  </symbolStyle>
  <symbolStyle id="183" name="subway-london-l">
   <resourceStyle x="121" y="169" height="16" width="20"/>
  </symbolStyle>
  <symbolStyle id="184" name="airport-s">
   <resourceStyle x="141" y="169" height="16" width="16"/>
  </symbolStyle>
  <symbolStyle id="185" name="military-s">
   <resourceStyle x="157" y="169" height="16" width="15"/>
  </symbolStyle>
  <symbolStyle id="186" name="restaurant-s">
   <resourceStyle x="172" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="187" name="s-arrow">
   <resourceStyle x="187" y="169" height="15" width="14"/>
  </symbolStyle>
  <symbolStyle id="188" name="recycling-s">
   <resourceStyle x="201" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="189" name="alcohol-s">
   <resourceStyle x="216" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="190" name="school-s">
   <resourceStyle x="231" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="191" name="pub-s">
   <resourceStyle x="246" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="192" name="police-s">
   <resourceStyle x="261" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="193" name="ship-s">
   <resourceStyle x="276" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="194" name="place-of-worship-s">
   <resourceStyle x="291" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="195" name="pitch-s">
   <resourceStyle x="306" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="196" name="shop-s">
   <resourceStyle x="321" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="197" name="phone-s">
   <resourceStyle x="336" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="198" name="pharmacy-s">
   <resourceStyle x="351" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="199" name="skiing-s">
   <resourceStyle x="366" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="200" name="atm-s">
   <resourceStyle x="381" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="201" name="bank-s">
   <resourceStyle x="396" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="202" name="soccer-s">
   <resourceStyle x="411" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="203" name="bar-s">
   <resourceStyle x="426" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="204" name="speedcam-m">
   <resourceStyle x="441" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="205" name="baseball-s">
   <resourceStyle x="456" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="206" name="basketball-s">
   <resourceStyle x="471" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="207" name="beer-s">
   <resourceStyle x="486" y="169" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="208" name="bicycle-s">
   <resourceStyle x="0" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="209" name="bus-s">
   <resourceStyle x="15" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="210" name="subway-barcelona-m">
   <resourceStyle x="30" y="186" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="211" name="subway-barcelona-s">
   <resourceStyle x="50" y="186" height="15" width="18"/>
  </symbolStyle>
  <symbolStyle id="212" name="peak-s">
   <resourceStyle x="68" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="213" name="cable-car-s">
   <resourceStyle x="83" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="214" name="cafe-s">
   <resourceStyle x="98" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="215" name="parking-m">
   <resourceStyle x="113" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="216" name="subway-entrance-2-s">
   <resourceStyle x="128" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="217" name="subway-entrance-arrow">
   <resourceStyle x="143" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="218" name="park-s">
   <resourceStyle x="158" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="219" name="nparkf-s">
   <resourceStyle x="173" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="220" name="subway-entrance-s">
   <resourceStyle x="188" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="221" name="zoo-s">
   <resourceStyle x="203" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="222" name="campsite-s">
   <resourceStyle x="218" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="223" name="cave-s">
   <resourceStyle x="233" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="224" name="npark-s">
   <resourceStyle x="248" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="225" name="waterfall-s">
   <resourceStyle x="263" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="226" name="subway-london-m">
   <resourceStyle x="278" y="186" height="15" width="19"/>
  </symbolStyle>
  <symbolStyle id="227" name="cemetery-s">
   <resourceStyle x="297" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="228" name="museum-s">
   <resourceStyle x="312" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="229" name="cinema-s">
   <resourceStyle x="327" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="230" name="subway-madrid-m">
   <resourceStyle x="342" y="186" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="231" name="volcano-s">
   <resourceStyle x="362" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="232" name="college-s">
   <resourceStyle x="377" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="233" name="tram-s">
   <resourceStyle x="392" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="234" name="train-s">
   <resourceStyle x="407" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="235" name="monument-s">
   <resourceStyle x="422" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="236" name="drinking-water-s">
   <resourceStyle x="437" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="237" name="embassy-s">
   <resourceStyle x="452" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="238" name="metro-barcelona-m">
   <resourceStyle x="467" y="186" height="15" width="20"/>
  </symbolStyle>
  <symbolStyle id="239" name="mail-s">
   <resourceStyle x="487" y="186" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="240" name="subway-newyork-s">
   <resourceStyle x="0" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="241" name="townhall-s">
   <resourceStyle x="15" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="242" name="tourism-s">
   <resourceStyle x="30" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="243" name="lighthouse-s">
   <resourceStyle x="45" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="244" name="fastfood-s">
   <resourceStyle x="60" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="245" name="library-s">
   <resourceStyle x="75" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="246" name="kindergarten-s">
   <resourceStyle x="90" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="247" name="toilets-s">
   <resourceStyle x="105" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="248" name="subway-s">
   <resourceStyle x="120" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="249" name="information-s">
   <resourceStyle x="135" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="250" name="hotel-s">
   <resourceStyle x="150" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="251" name="subway-spb-s">
   <resourceStyle x="165" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="252" name="fuel-s">
   <resourceStyle x="180" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="253" name="hospital-s">
   <resourceStyle x="195" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="254" name="helipad-s">
   <resourceStyle x="210" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="255" name="swimming-s">
   <resourceStyle x="225" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="256" name="grocery-s">
   <resourceStyle x="240" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="257" name="golf-s">
   <resourceStyle x="255" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="258" name="tennis-s">
   <resourceStyle x="270" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="259" name="garden-s">
   <resourceStyle x="285" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="260" name="gallery-s">
   <resourceStyle x="300" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="261" name="theatre-s">
   <resourceStyle x="315" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="262" name="funicular-s">
   <resourceStyle x="330" y="201" height="15" width="15"/>
  </symbolStyle>
  <symbolStyle id="263" name="subway-kiev-m">
   <resourceStyle x="345" y="201" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="264" name="subway-kiev-l">
   <resourceStyle x="364" y="201" height="14" width="19"/>
  </symbolStyle>
  <symbolStyle id="265" name="fountain-s">
   <resourceStyle x="383" y="201" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="266" name="subway-paris-s">
   <resourceStyle x="397" y="201" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="267" name="lightrail-berlin-s">
   <resourceStyle x="411" y="201" height="14" width="14"/>
  </symbolStyle>
  <symbolStyle id="268" name="subway-madrid-l">
   <resourceStyle x="425" y="201" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="269" name="subway-madrid-s">
   <resourceStyle x="445" y="201" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="270" name="subway-barcelona-l">
   <resourceStyle x="463" y="201" height="14" width="20"/>
  </symbolStyle>
  <symbolStyle id="271" name="metro-barcelona-s">
   <resourceStyle x="483" y="201" height="14" width="18"/>
  </symbolStyle>
  <symbolStyle id="272" name="subway-moscow-s">
   <resourceStyle x="0" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="273" name="speedcam-s">
   <resourceStyle x="13" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="274" name="bench">
   <resourceStyle x="26" y="216" height="13" width="14"/>
  </symbolStyle>
  <symbolStyle id="275" name="star-l">
   <resourceStyle x="40" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="276" name="current-position">
   <resourceStyle x="53" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="277" name="parking-s">
   <resourceStyle x="66" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="278" name="subway-rome-s">
   <resourceStyle x="79" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-berlin-s">
   <resourceStyle x="92" y="216" height="13" width="13"/>
  </symbolStyle>
  <symbolStyle id="280" name="subway-london-s">
   <resourceStyle x="105" y="216" height="13" width="15"/>
  </symbolStyle>
  <symbolStyle id="281" name="peakt-l">
   <resourceStyle x="120" y="216" height="12" width="13"/>
  </symbolStyle>
  <symbolStyle id="282" name="star-m">
   <resourceStyle x="133" y="216" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="283" name="subway-minsk-l">
   <resourceStyle x="145" y="216" height="12" width="19"/>
  </symbolStyle>
  <symbolStyle id="284" name="route_from">
   <resourceStyle x="164" y="216" height="12" width="12"/>
  </symbolStyle>
  <symbolStyle id="285" name="subway-kiev-s">
   <resourceStyle x="176" y="216" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="286" name="subway-newyork-xs">
   <resourceStyle x="193" y="216" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="287" name="api-result">
   <resourceStyle x="204" y="216" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="288" name="railway-crossing">
   <resourceStyle x="215" y="216" height="11" width="15"/>
  </symbolStyle>
  <symbolStyle id="289" name="subway-xs">
   <resourceStyle x="230" y="216" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="290" name="subway-minsk-m">
   <resourceStyle x="241" y="216" height="11" width="17"/>
  </symbolStyle>
  <symbolStyle id="291" name="star-s">
   <resourceStyle x="258" y="216" height="11" width="11"/>
  </symbolStyle>
  <symbolStyle id="292" name="search-result">
   <resourceStyle x="269" y="216" height="10" width="10"/>
  </symbolStyle>
  <symbolStyle id="293" name="subway-minsk-s">
   <resourceStyle x="279" y="216" height="10" width="15"/>
  </symbolStyle>
  <symbolStyle id="294" name="arrow-m">
   <resourceStyle x="294" y="216" height="9" width="18"/>
  </symbolStyle>
  <symbolStyle id="295" name="entrance-s">
   <resourceStyle x="312" y="216" height="9" width="9"/>
  </symbolStyle>
  <symbolStyle id="296" name="peakt-m">
   <resourceStyle x="321" y="216" height="9" width="10"/>
  </symbolStyle>
  <symbolStyle id="297" name="peakt-s">
   <resourceStyle x="331" y="216" height="8" width="9"/>
  </symbolStyle>
  <symbolStyle id="298" name="dot-m">
   <resourceStyle x="340" y="216" height="8" width="8"/>
  </symbolStyle>
  <symbolStyle id="299" name="dot-s">
   <resourceStyle x="348" y="216" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="300" name="arrow-s">
   <resourceStyle x="355" y="216" height="7" width="14"/>
  </symbolStyle>
  <symbolStyle id="301" name="entrance-xs">
   <resourceStyle x="369" y="216" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="302" name="dot-s-light">
   <resourceStyle x="376" y="216" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="303" name="none">
   <resourceStyle x="383" y="216" height="7" width="7"/>
  </symbolStyle>
  <symbolStyle id="304" name="zero-icon">
   <resourceStyle x="390" y="216" height="6" width="6"/>
  </symbolStyle>
 </page>
</skin>
