<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minX="0" maxX="55" minY="0" maxY="79" name="route_to"/>
  <symbol minX="55" maxX="82" minY="0" maxY="67" name="route_from"/>
  <symbol minX="82" maxX="186" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="186" maxX="226" minY="0" maxY="40" name="compass-image"/>
  <symbol minX="226" maxX="259" minY="0" maxY="33" name="cross_geoposition"/>
  <symbol minX="259" maxX="284" minY="0" maxY="30" name="current-position-obsolete"/>
  <symbol minX="284" maxX="309" minY="0" maxY="30" name="current-position-compas"/>
  <symbol minX="309" maxX="337" minY="0" maxY="28" name="search-result-active"/>
  <symbol minX="337" maxX="361" minY="0" maxY="24" name="search-booking"/>
  <symbol minX="361" maxX="385" minY="0" maxY="24" name="search-geochats"/>
  <symbol minX="385" maxX="407" minY="0" maxY="22" name="theatre-l"/>
  <symbol minX="407" maxX="429" minY="0" maxY="22" name="america-football-l"/>
  <symbol minX="429" maxX="451" minY="0" maxY="22" name="archery-l"/>
  <symbol minX="451" maxX="473" minY="0" maxY="22" name="police-l"/>
  <symbol minX="473" maxX="495" minY="0" maxY="22" name="power-l"/>
  <symbol minX="495" maxX="517" minY="0" maxY="22" name="alpine_hut-l"/>
  <symbol minX="517" maxX="529" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="529" maxX="541" minY="0" maxY="22" name="placemark-red"/>
  <symbol minX="541" maxX="563" minY="0" maxY="22" name="atm-l"/>
  <symbol minX="563" maxX="585" minY="0" maxY="22" name="place-of-worship-l"/>
  <symbol minX="585" maxX="597" minY="0" maxY="22" name="placemark-purple"/>
  <symbol minX="597" maxX="619" minY="0" maxY="22" name="australian-football-l"/>
  <symbol minX="619" maxX="641" minY="0" maxY="22" name="pitch-l"/>
  <symbol minX="641" maxX="653" minY="0" maxY="22" name="placemark-pink"/>
  <symbol minX="653" maxX="675" minY="0" maxY="22" name="bakery-l"/>
  <symbol minX="675" maxX="697" minY="0" maxY="22" name="public-building-l"/>
  <symbol minX="697" maxX="719" minY="0" maxY="22" name="bank-l"/>
  <symbol minX="719" maxX="741" minY="0" maxY="22" name="picnic-l"/>
  <symbol minX="741" maxX="753" minY="0" maxY="22" name="placemark-orange"/>
  <symbol minX="753" maxX="775" minY="0" maxY="22" name="banknote-l"/>
  <symbol minX="775" maxX="797" minY="0" maxY="22" name="photo-shop-l"/>
  <symbol minX="797" maxX="819" minY="0" maxY="22" name="bar-l"/>
  <symbol minX="819" maxX="841" minY="0" maxY="22" name="phone-l"/>
  <symbol minX="841" maxX="853" minY="0" maxY="22" name="placemark-green"/>
  <symbol minX="853" maxX="875" minY="0" maxY="22" name="baseball-l"/>
  <symbol minX="875" maxX="897" minY="0" maxY="22" name="recycling-l"/>
  <symbol minX="897" maxX="909" minY="0" maxY="22" name="placemark-brown"/>
  <symbol minX="909" maxX="931" minY="0" maxY="22" name="basketball-l"/>
  <symbol minX="931" maxX="953" minY="0" maxY="22" name="pharmacy-l"/>
  <symbol minX="953" maxX="965" minY="0" maxY="22" name="placemark-blue"/>
  <symbol minX="965" maxX="987" minY="0" maxY="22" name="bbq-l"/>
  <symbol minX="987" maxX="1009" minY="0" maxY="22" name="petshop-l"/>
  <symbol minX="0" maxX="22" minY="79" maxY="101" name="bcontrol-l"/>
  <symbol minX="22" maxX="44" minY="79" maxY="101" name="remains-l"/>
  <symbol minX="44" maxX="66" minY="79" maxY="101" name="restaurant-l"/>
  <symbol minX="66" maxX="88" minY="79" maxY="101" name="beach-l"/>
  <symbol minX="88" maxX="110" minY="79" maxY="101" name="parking-meter-l"/>
  <symbol minX="110" maxX="132" minY="79" maxY="101" name="sauna-l"/>
  <symbol minX="132" maxX="154" minY="79" maxY="101" name="beauty-l"/>
  <symbol minX="154" maxX="176" minY="79" maxY="101" name="park-l"/>
  <symbol minX="176" maxX="198" minY="79" maxY="101" name="beer-l"/>
  <symbol minX="198" maxX="220" minY="79" maxY="101" name="outdoor-shop-l"/>
  <symbol minX="220" maxX="242" minY="79" maxY="101" name="alcohol-l"/>
  <symbol minX="242" maxX="264" minY="79" maxY="101" name="optician-l"/>
  <symbol minX="264" maxX="286" minY="79" maxY="101" name="bicycle-l"/>
  <symbol minX="286" maxX="308" minY="79" maxY="101" name="olympic-water-l"/>
  <symbol minX="308" maxX="330" minY="79" maxY="101" name="airport-l"/>
  <symbol minX="330" maxX="352" minY="79" maxY="101" name="school-l"/>
  <symbol minX="352" maxX="374" minY="79" maxY="101" name="book-shop-l"/>
  <symbol minX="374" maxX="396" minY="79" maxY="101" name="olympic-view-l"/>
  <symbol minX="396" maxX="418" minY="79" maxY="101" name="olympic-tram-l"/>
  <symbol minX="418" maxX="440" minY="79" maxY="101" name="bookmaker-l"/>
  <symbol minX="440" maxX="462" minY="79" maxY="101" name="bowls-l"/>
  <symbol minX="462" maxX="484" minY="79" maxY="101" name="seafood-shop-l"/>
  <symbol minX="484" maxX="506" minY="79" maxY="101" name="zoo-l"/>
  <symbol minX="506" maxX="528" minY="79" maxY="101" name="buddhist-l"/>
  <symbol minX="528" maxX="550" minY="79" maxY="101" name="olympic-train-l"/>
  <symbol minX="550" maxX="572" minY="79" maxY="101" name="shinto-l"/>
  <symbol minX="572" maxX="594" minY="79" maxY="101" name="bus-l"/>
  <symbol minX="594" maxX="616" minY="79" maxY="101" name="olympic-tourism-l"/>
  <symbol minX="616" maxX="638" minY="79" maxY="101" name="windmill-l"/>
  <symbol minX="638" maxX="660" minY="79" maxY="101" name="butcher-l"/>
  <symbol minX="660" maxX="682" minY="79" maxY="101" name="ship-l"/>
  <symbol minX="682" maxX="704" minY="79" maxY="101" name="cable-car-l"/>
  <symbol minX="704" maxX="726" minY="79" maxY="101" name="olympic-subway-l"/>
  <symbol minX="726" maxX="748" minY="79" maxY="101" name="shoes-l"/>
  <symbol minX="748" maxX="770" minY="79" maxY="101" name="olympic-stadium-main-l"/>
  <symbol minX="770" maxX="792" minY="79" maxY="101" name="olympic-stadium-l"/>
  <symbol minX="792" maxX="814" minY="79" maxY="101" name="wayside_shrine-l"/>
  <symbol minX="814" maxX="836" minY="79" maxY="101" name="campsite-l"/>
  <symbol minX="836" maxX="858" minY="79" maxY="101" name="olympic-ship-l"/>
  <symbol minX="858" maxX="880" minY="79" maxY="101" name="shop-bicycle-l"/>
  <symbol minX="880" maxX="902" minY="79" maxY="101" name="car-part-l"/>
  <symbol minX="902" maxX="924" minY="79" maxY="101" name="olympic-funicular-l"/>
  <symbol minX="924" maxX="946" minY="79" maxY="101" name="waterfall-l"/>
  <symbol minX="946" maxX="968" minY="79" maxY="101" name="car-repair-l"/>
  <symbol minX="968" maxX="990" minY="79" maxY="101" name="olympic-cycle-l"/>
  <symbol minX="990" maxX="1012" minY="79" maxY="101" name="waste-basket-l"/>
  <symbol minX="0" maxX="22" minY="101" maxY="123" name="car-wash-l"/>
  <symbol minX="22" maxX="44" minY="101" maxY="123" name="shop-l"/>
  <symbol minX="44" maxX="66" minY="101" maxY="123" name="olympic-center-l"/>
  <symbol minX="66" maxX="88" minY="101" maxY="123" name="car_sharing-l"/>
  <symbol minX="88" maxX="110" minY="101" maxY="123" name="olympic-cable-car-l"/>
  <symbol minX="110" maxX="132" minY="101" maxY="123" name="volcano-l"/>
  <symbol minX="132" maxX="154" minY="101" maxY="123" name="car_shop-l"/>
  <symbol minX="154" maxX="176" minY="101" maxY="123" name="skiing-l"/>
  <symbol minX="176" maxX="198" minY="101" maxY="123" name="olympic-bus-l"/>
  <symbol minX="198" maxX="220" minY="101" maxY="123" name="caravan_site-l"/>
  <symbol minX="220" maxX="242" minY="101" maxY="123" name="olympic-airport-l"/>
  <symbol minX="242" maxX="264" minY="101" maxY="123" name="casino-l"/>
  <symbol minX="264" maxX="286" minY="101" maxY="123" name="soccer-l"/>
  <symbol minX="286" maxX="308" minY="101" maxY="123" name="viewpoint-l"/>
  <symbol minX="308" maxX="330" minY="101" maxY="123" name="cave-l"/>
  <symbol minX="330" maxX="352" minY="101" maxY="123" name="office-l"/>
  <symbol minX="352" maxX="374" minY="101" maxY="123" name="nparkf-l"/>
  <symbol minX="374" maxX="396" minY="101" maxY="123" name="cemetery-l"/>
  <symbol minX="396" maxX="418" minY="101" maxY="123" name="npark-l"/>
  <symbol minX="418" maxX="440" minY="101" maxY="123" name="veterinary-l"/>
  <symbol minX="440" maxX="462" minY="101" maxY="123" name="charging-station-l"/>
  <symbol minX="462" maxX="484" minY="101" maxY="123" name="sports-l"/>
  <symbol minX="484" maxX="506" minY="101" maxY="123" name="stadium-l"/>
  <symbol minX="506" maxX="528" minY="101" maxY="123" name="chemist-l"/>
  <symbol minX="528" maxX="550" minY="101" maxY="123" name="subway-entrance-l"/>
  <symbol minX="550" maxX="572" minY="101" maxY="123" name="chimney-l"/>
  <symbol minX="572" maxX="594" minY="101" maxY="123" name="muslim-l"/>
  <symbol minX="594" maxX="616" minY="101" maxY="123" name="christian-l"/>
  <symbol minX="616" maxX="638" minY="101" maxY="123" name="museum-l"/>
  <symbol minX="638" maxX="660" minY="101" maxY="123" name="vending-l"/>
  <symbol minX="660" maxX="682" minY="101" maxY="123" name="cinema-l"/>
  <symbol minX="682" maxX="704" minY="101" maxY="123" name="subway-l"/>
  <symbol minX="704" maxX="726" minY="101" maxY="123" name="motel-l"/>
  <symbol minX="726" maxX="748" minY="101" maxY="123" name="climbing-l"/>
  <symbol minX="748" maxX="770" minY="101" maxY="123" name="monument-l"/>
  <symbol minX="770" maxX="792" minY="101" maxY="123" name="tram-l"/>
  <symbol minX="792" maxX="814" minY="101" maxY="123" name="clothes-l"/>
  <symbol minX="814" maxX="836" minY="101" maxY="123" name="mobile_phone-l"/>
  <symbol minX="836" maxX="858" minY="101" maxY="123" name="college-l"/>
  <symbol minX="858" maxX="880" minY="101" maxY="123" name="military-l"/>
  <symbol minX="880" maxX="902" minY="101" maxY="123" name="subway-newyork-l"/>
  <symbol minX="902" maxX="924" minY="101" maxY="123" name="computer-l"/>
  <symbol minX="924" maxX="946" minY="101" maxY="123" name="marketplace-l"/>
  <symbol minX="946" maxX="968" minY="101" maxY="123" name="convenience-l"/>
  <symbol minX="968" maxX="990" minY="101" maxY="123" name="mail-l"/>
  <symbol minX="990" maxX="1012" minY="101" maxY="123" name="copyshop-l"/>
  <symbol minX="0" maxX="22" minY="123" maxY="145" name="subway-paris-l"/>
  <symbol minX="22" maxX="44" minY="123" maxY="145" name="cricket-l"/>
  <symbol minX="44" maxX="66" minY="123" maxY="145" name="lightrail-berlin-l"/>
  <symbol minX="66" maxX="88" minY="123" maxY="145" name="train-l"/>
  <symbol minX="88" maxX="110" minY="123" maxY="145" name="curling-l"/>
  <symbol minX="110" maxX="132" minY="123" maxY="145" name="lighthouse-l"/>
  <symbol minX="132" maxX="154" minY="123" maxY="145" name="lift_gate-l"/>
  <symbol minX="154" maxX="176" minY="123" maxY="145" name="dentist-l"/>
  <symbol minX="176" maxX="198" minY="123" maxY="145" name="subway-spb-l"/>
  <symbol minX="198" maxX="220" minY="123" maxY="145" name="department_store-l"/>
  <symbol minX="220" maxX="242" minY="123" maxY="145" name="library-l"/>
  <symbol minX="242" maxX="264" minY="123" maxY="145" name="diving-l"/>
  <symbol minX="264" maxX="286" minY="123" maxY="145" name="lawyer-l"/>
  <symbol minX="286" maxX="308" minY="123" maxY="145" name="toys-l"/>
  <symbol minX="308" maxX="330" minY="123" maxY="145" name="dog_park-l"/>
  <symbol minX="330" maxX="352" minY="123" maxY="145" name="laundry-l"/>
  <symbol minX="352" maxX="374" minY="123" maxY="145" name="doityourself-l"/>
  <symbol minX="374" maxX="396" minY="123" maxY="145" name="kiosk-l"/>
  <symbol minX="396" maxX="418" minY="123" maxY="145" name="kindergarten-l"/>
  <symbol minX="418" maxX="440" minY="123" maxY="145" name="tourism-l"/>
  <symbol minX="440" maxX="462" minY="123" maxY="145" name="sweets-l"/>
  <symbol minX="462" maxX="484" minY="123" maxY="145" name="drinking-water-l"/>
  <symbol minX="484" maxX="506" minY="123" maxY="145" name="jewish-l"/>
  <symbol minX="506" maxX="528" minY="123" maxY="145" name="tomb-l"/>
  <symbol minX="528" maxX="550" minY="123" maxY="145" name="electronics-l"/>
  <symbol minX="550" maxX="572" minY="123" maxY="145" name="jewelry-l"/>
  <symbol minX="572" maxX="594" minY="123" maxY="145" name="embassy-l"/>
  <symbol minX="594" maxX="616" minY="123" maxY="145" name="information-l"/>
  <symbol minX="616" maxX="638" minY="123" maxY="145" name="hunting-tower-l"/>
  <symbol minX="638" maxX="660" minY="123" maxY="145" name="toll_booth-l"/>
  <symbol minX="660" maxX="682" minY="123" maxY="145" name="swimming-l"/>
  <symbol minX="682" maxX="704" minY="123" maxY="145" name="equestrian-l"/>
  <symbol minX="704" maxX="726" minY="123" maxY="145" name="hotel-l"/>
  <symbol minX="726" maxX="748" minY="123" maxY="145" name="hospital-l"/>
  <symbol minX="748" maxX="770" minY="123" maxY="145" name="historic-ship-l"/>
  <symbol minX="770" maxX="792" minY="123" maxY="145" name="toilets-l"/>
  <symbol minX="792" maxX="814" minY="123" maxY="145" name="fire_station-l"/>
  <symbol minX="814" maxX="836" minY="123" maxY="145" name="taoist-l"/>
  <symbol minX="836" maxX="858" minY="123" maxY="145" name="hindu-l"/>
  <symbol minX="858" maxX="880" minY="123" maxY="145" name="firehydrant-l"/>
  <symbol minX="880" maxX="902" minY="123" maxY="145" name="florist-l"/>
  <symbol minX="902" maxX="924" minY="123" maxY="145" name="heliport-l"/>
  <symbol minX="924" maxX="946" minY="123" maxY="145" name="fountain-l"/>
  <symbol minX="946" maxX="968" minY="123" maxY="145" name="taxi-l"/>
  <symbol minX="968" maxX="990" minY="123" maxY="145" name="tire-repair-l"/>
  <symbol minX="990" maxX="1012" minY="123" maxY="145" name="fuel-l"/>
  <symbol minX="0" maxX="22" minY="145" maxY="167" name="helipad-l"/>
  <symbol minX="22" maxX="44" minY="145" maxY="167" name="hardware-l"/>
  <symbol minX="44" maxX="66" minY="145" maxY="167" name="funicular-l"/>
  <symbol minX="66" maxX="88" minY="145" maxY="167" name="hand-l"/>
  <symbol minX="88" maxX="110" minY="145" maxY="167" name="ticket-shop-l"/>
  <symbol minX="110" maxX="132" minY="145" maxY="167" name="furniture-l"/>
  <symbol minX="132" maxX="154" minY="145" maxY="167" name="hairdresser-l"/>
  <symbol minX="154" maxX="176" minY="145" maxY="167" name="gallery-l"/>
  <symbol minX="176" maxX="198" minY="145" maxY="167" name="gym-l"/>
  <symbol minX="198" maxX="220" minY="145" maxY="167" name="tennis-l"/>
  <symbol minX="220" maxX="242" minY="145" maxY="167" name="garden-l"/>
  <symbol minX="242" maxX="264" minY="145" maxY="167" name="grocery-l"/>
  <symbol minX="264" maxX="286" minY="145" maxY="167" name="greengrocer-l"/>
  <symbol minX="286" maxX="308" minY="145" maxY="167" name="garden_center-l"/>
  <symbol minX="308" maxX="330" minY="145" maxY="167" name="golf-l"/>
  <symbol minX="330" maxX="352" minY="145" maxY="167" name="gate-l"/>
  <symbol minX="352" maxX="374" minY="145" maxY="167" name="postbox-l"/>
  <symbol minX="374" maxX="396" minY="145" maxY="167" name="gift-l"/>
  <symbol minX="396" maxX="417" minY="145" maxY="166" name="gate-m"/>
  <symbol minX="417" maxX="438" minY="145" maxY="166" name="garden_center-m"/>
  <symbol minX="438" maxX="459" minY="145" maxY="166" name="golf-m"/>
  <symbol minX="459" maxX="480" minY="145" maxY="166" name="tennis-m"/>
  <symbol minX="480" maxX="501" minY="145" maxY="166" name="america-football-m"/>
  <symbol minX="501" maxX="522" minY="145" maxY="166" name="greengrocer-m"/>
  <symbol minX="522" maxX="543" minY="145" maxY="166" name="garden-m"/>
  <symbol minX="543" maxX="564" minY="145" maxY="166" name="grocery-m"/>
  <symbol minX="564" maxX="585" minY="145" maxY="166" name="theatre-m"/>
  <symbol minX="585" maxX="606" minY="145" maxY="166" name="gallery-m"/>
  <symbol minX="606" maxX="627" minY="145" maxY="166" name="gym-m"/>
  <symbol minX="627" maxX="648" minY="145" maxY="166" name="taxi-m"/>
  <symbol minX="648" maxX="669" minY="145" maxY="166" name="furniture-m"/>
  <symbol minX="669" maxX="690" minY="145" maxY="166" name="hairdresser-m"/>
  <symbol minX="690" maxX="711" minY="145" maxY="166" name="funicular-m"/>
  <symbol minX="711" maxX="732" minY="145" maxY="166" name="hand-m"/>
  <symbol minX="732" maxX="753" minY="145" maxY="166" name="ticket-shop-m"/>
  <symbol minX="753" maxX="774" minY="145" maxY="166" name="hardware-m"/>
  <symbol minX="774" maxX="795" minY="145" maxY="166" name="fuel-m"/>
  <symbol minX="795" maxX="816" minY="145" maxY="166" name="helipad-m"/>
  <symbol minX="816" maxX="837" minY="145" maxY="166" name="fountain-m"/>
  <symbol minX="837" maxX="858" minY="145" maxY="166" name="florist-m"/>
  <symbol minX="858" maxX="879" minY="145" maxY="166" name="heliport-m"/>
  <symbol minX="879" maxX="900" minY="145" maxY="166" name="taoist-m"/>
  <symbol minX="900" maxX="921" minY="145" maxY="166" name="tire-repair-m"/>
  <symbol minX="921" maxX="942" minY="145" maxY="166" name="hindu-m"/>
  <symbol minX="942" maxX="963" minY="145" maxY="166" name="fire_station-m"/>
  <symbol minX="963" maxX="985" minY="145" maxY="166" name="fastfood-m"/>
  <symbol minX="985" maxX="1006" minY="145" maxY="166" name="historic-ship-m"/>
  <symbol minX="0" maxX="22" minY="167" maxY="188" name="fastfood-l"/>
  <symbol minX="22" maxX="43" minY="167" maxY="188" name="hospital-m"/>
  <symbol minX="43" maxX="64" minY="167" maxY="188" name="swimming-m"/>
  <symbol minX="64" maxX="85" minY="167" maxY="188" name="equestrian-m"/>
  <symbol minX="85" maxX="106" minY="167" maxY="188" name="hotel-m"/>
  <symbol minX="106" maxX="127" minY="167" maxY="188" name="toilets-m"/>
  <symbol minX="127" maxX="148" minY="167" maxY="188" name="toll_booth-m"/>
  <symbol minX="148" maxX="169" minY="167" maxY="188" name="hunting-tower-m"/>
  <symbol minX="169" maxX="190" minY="167" maxY="188" name="embassy-m"/>
  <symbol minX="190" maxX="211" minY="167" maxY="188" name="information-m"/>
  <symbol minX="211" maxX="232" minY="167" maxY="188" name="sweets-m"/>
  <symbol minX="232" maxX="253" minY="167" maxY="188" name="electronics-m"/>
  <symbol minX="253" maxX="274" minY="167" maxY="188" name="jewelry-m"/>
  <symbol minX="274" maxX="295" minY="167" maxY="188" name="drinking-water-m"/>
  <symbol minX="295" maxX="316" minY="167" maxY="188" name="jewish-m"/>
  <symbol minX="316" maxX="337" minY="167" maxY="188" name="tomb-m"/>
  <symbol minX="337" maxX="358" minY="167" maxY="188" name="tourism-m"/>
  <symbol minX="358" maxX="379" minY="167" maxY="188" name="kindergarten-m"/>
  <symbol minX="379" maxX="400" minY="167" maxY="188" name="subway-spb-m"/>
  <symbol minX="400" maxX="421" minY="167" maxY="188" name="doityourself-m"/>
  <symbol minX="421" maxX="442" minY="167" maxY="188" name="kiosk-m"/>
  <symbol minX="442" maxX="463" minY="167" maxY="188" name="dog_park-m"/>
  <symbol minX="463" maxX="484" minY="167" maxY="188" name="laundry-m"/>
  <symbol minX="484" maxX="505" minY="167" maxY="188" name="diving-m"/>
  <symbol minX="505" maxX="526" minY="167" maxY="188" name="department_store-m"/>
  <symbol minX="526" maxX="547" minY="167" maxY="188" name="library-m"/>
  <symbol minX="547" maxX="568" minY="167" maxY="188" name="dentist-m"/>
  <symbol minX="568" maxX="589" minY="167" maxY="188" name="toys-m"/>
  <symbol minX="589" maxX="610" minY="167" maxY="188" name="lift_gate-m"/>
  <symbol minX="610" maxX="631" minY="167" maxY="188" name="curling-m"/>
  <symbol minX="631" maxX="652" minY="167" maxY="188" name="lighthouse-m"/>
  <symbol minX="652" maxX="673" minY="167" maxY="188" name="gift-m"/>
  <symbol minX="673" maxX="694" minY="167" maxY="188" name="cricket-m"/>
  <symbol minX="694" maxX="715" minY="167" maxY="188" name="postbox-m"/>
  <symbol minX="715" maxX="736" minY="167" maxY="188" name="copyshop-m"/>
  <symbol minX="736" maxX="757" minY="167" maxY="188" name="convenience-m"/>
  <symbol minX="757" maxX="778" minY="167" maxY="188" name="mail-m"/>
  <symbol minX="778" maxX="799" minY="167" maxY="188" name="subway-newyork-m"/>
  <symbol minX="799" maxX="820" minY="167" maxY="188" name="computer-m"/>
  <symbol minX="820" maxX="841" minY="167" maxY="188" name="marketplace-m"/>
  <symbol minX="841" maxX="862" minY="167" maxY="188" name="train-m"/>
  <symbol minX="862" maxX="883" minY="167" maxY="188" name="college-m"/>
  <symbol minX="883" maxX="904" minY="167" maxY="188" name="military-m"/>
  <symbol minX="904" maxX="925" minY="167" maxY="188" name="police-m"/>
  <symbol minX="925" maxX="946" minY="167" maxY="188" name="clothes-m"/>
  <symbol minX="946" maxX="967" minY="167" maxY="188" name="mobile_phone-m"/>
  <symbol minX="967" maxX="988" minY="167" maxY="188" name="climbing-m"/>
  <symbol minX="988" maxX="1009" minY="167" maxY="188" name="monument-m"/>
  <symbol minX="0" maxX="21" minY="188" maxY="209" name="subway-m"/>
  <symbol minX="21" maxX="42" minY="188" maxY="209" name="tram-m"/>
  <symbol minX="42" maxX="63" minY="188" maxY="209" name="motel-m"/>
  <symbol minX="63" maxX="84" minY="188" maxY="209" name="cinema-m"/>
  <symbol minX="84" maxX="105" minY="188" maxY="209" name="christian-m"/>
  <symbol minX="105" maxX="126" minY="188" maxY="209" name="museum-m"/>
  <symbol minX="126" maxX="147" minY="188" maxY="209" name="subway-entrance-m"/>
  <symbol minX="147" maxX="168" minY="188" maxY="209" name="chimney-m"/>
  <symbol minX="168" maxX="189" minY="188" maxY="209" name="muslim-m"/>
  <symbol minX="189" maxX="210" minY="188" maxY="209" name="chemist-m"/>
  <symbol minX="210" maxX="231" minY="188" maxY="209" name="subway-entrance-2-m"/>
  <symbol minX="231" maxX="252" minY="188" maxY="209" name="archery-m"/>
  <symbol minX="252" maxX="273" minY="188" maxY="209" name="stadium-m"/>
  <symbol minX="273" maxX="294" minY="188" maxY="209" name="vending-m"/>
  <symbol minX="294" maxX="315" minY="188" maxY="209" name="sports-m"/>
  <symbol minX="315" maxX="336" minY="188" maxY="209" name="charging-station-m"/>
  <symbol minX="336" maxX="357" minY="188" maxY="209" name="cemetery-m"/>
  <symbol minX="357" maxX="378" minY="188" maxY="209" name="npark-m"/>
  <symbol minX="378" maxX="399" minY="188" maxY="209" name="alpine_hut-m"/>
  <symbol minX="399" maxX="420" minY="188" maxY="209" name="veterinary-m"/>
  <symbol minX="420" maxX="441" minY="188" maxY="209" name="nparkf-m"/>
  <symbol minX="441" maxX="462" minY="188" maxY="209" name="soccer-m"/>
  <symbol minX="462" maxX="483" minY="188" maxY="209" name="cave-m"/>
  <symbol minX="483" maxX="504" minY="188" maxY="209" name="office-m"/>
  <symbol minX="504" maxX="525" minY="188" maxY="209" name="casino-m"/>
  <symbol minX="525" maxX="546" minY="188" maxY="209" name="caravan_site-m"/>
  <symbol minX="546" maxX="567" minY="188" maxY="209" name="olympic-airport-m"/>
  <symbol minX="567" maxX="588" minY="188" maxY="209" name="skiing-m"/>
  <symbol minX="588" maxX="609" minY="188" maxY="209" name="viewpoint-m"/>
  <symbol minX="609" maxX="630" minY="188" maxY="209" name="olympic-bus-m"/>
  <symbol minX="630" maxX="651" minY="188" maxY="209" name="car_shop-m"/>
  <symbol minX="651" maxX="672" minY="188" maxY="209" name="car_sharing-m"/>
  <symbol minX="672" maxX="693" minY="188" maxY="209" name="olympic-cable-car-m"/>
  <symbol minX="693" maxX="714" minY="188" maxY="209" name="shop-m"/>
  <symbol minX="714" maxX="735" minY="188" maxY="209" name="volcano-m"/>
  <symbol minX="735" maxX="756" minY="188" maxY="209" name="olympic-center-m"/>
  <symbol minX="756" maxX="777" minY="188" maxY="209" name="car-wash-m"/>
  <symbol minX="777" maxX="798" minY="188" maxY="209" name="car-repair-m"/>
  <symbol minX="798" maxX="819" minY="188" maxY="209" name="olympic-cycle-m"/>
  <symbol minX="819" maxX="840" minY="188" maxY="209" name="shop-bicycle-m"/>
  <symbol minX="840" maxX="861" minY="188" maxY="209" name="car-part-m"/>
  <symbol minX="861" maxX="882" minY="188" maxY="209" name="olympic-funicular-m"/>
  <symbol minX="882" maxX="903" minY="188" maxY="209" name="waterfall-m"/>
  <symbol minX="903" maxX="924" minY="188" maxY="209" name="campsite-m"/>
  <symbol minX="924" maxX="945" minY="188" maxY="209" name="olympic-ship-m"/>
  <symbol minX="945" maxX="966" minY="188" maxY="209" name="shoes-m"/>
  <symbol minX="966" maxX="988" minY="188" maxY="209" name="cafe-m"/>
  <symbol minX="988" maxX="1009" minY="188" maxY="209" name="olympic-stadium-m"/>
  <symbol minX="0" maxX="22" minY="209" maxY="230" name="cafe-l"/>
  <symbol minX="22" maxX="43" minY="209" maxY="230" name="olympic-stadium-main-m"/>
  <symbol minX="43" maxX="64" minY="209" maxY="230" name="wayside_shrine-m"/>
  <symbol minX="64" maxX="85" minY="209" maxY="230" name="ship-m"/>
  <symbol minX="85" maxX="106" minY="209" maxY="230" name="cable-car-m"/>
  <symbol minX="106" maxX="127" minY="209" maxY="230" name="olympic-subway-m"/>
  <symbol minX="127" maxX="148" minY="209" maxY="230" name="butcher-m"/>
  <symbol minX="148" maxX="169" minY="209" maxY="230" name="shinto-m"/>
  <symbol minX="169" maxX="190" minY="209" maxY="230" name="bus-m"/>
  <symbol minX="190" maxX="211" minY="209" maxY="230" name="olympic-tourism-m"/>
  <symbol minX="211" maxX="232" minY="209" maxY="230" name="windmill-m"/>
  <symbol minX="232" maxX="253" minY="209" maxY="230" name="buddhist-m"/>
  <symbol minX="253" maxX="274" minY="209" maxY="230" name="olympic-train-m"/>
  <symbol minX="274" maxX="295" minY="209" maxY="230" name="seafood-shop-m"/>
  <symbol minX="295" maxX="316" minY="209" maxY="230" name="bowls-m"/>
  <symbol minX="316" maxX="337" minY="209" maxY="230" name="zoo-m"/>
  <symbol minX="337" maxX="358" minY="209" maxY="230" name="olympic-tram-m"/>
  <symbol minX="358" maxX="379" minY="209" maxY="230" name="school-m"/>
  <symbol minX="379" maxX="400" minY="209" maxY="230" name="book-shop-m"/>
  <symbol minX="400" maxX="421" minY="209" maxY="230" name="olympic-view-m"/>
  <symbol minX="421" maxX="442" minY="209" maxY="230" name="place-of-worship-m"/>
  <symbol minX="442" maxX="463" minY="209" maxY="230" name="bicycle-m"/>
  <symbol minX="463" maxX="484" minY="209" maxY="230" name="olympic-water-m"/>
  <symbol minX="484" maxX="505" minY="209" maxY="230" name="sauna-m"/>
  <symbol minX="505" maxX="526" minY="209" maxY="230" name="airport-m"/>
  <symbol minX="526" maxX="547" minY="209" maxY="230" name="optician-m"/>
  <symbol minX="547" maxX="568" minY="209" maxY="230" name="beer-m"/>
  <symbol minX="568" maxX="589" minY="209" maxY="230" name="outdoor-shop-m"/>
  <symbol minX="589" maxX="610" minY="209" maxY="230" name="beauty-m"/>
  <symbol minX="610" maxX="631" minY="209" maxY="230" name="park-m"/>
  <symbol minX="631" maxX="652" minY="209" maxY="230" name="alcohol-m"/>
  <symbol minX="652" maxX="673" minY="209" maxY="230" name="atm-m"/>
  <symbol minX="673" maxX="694" minY="209" maxY="230" name="restaurant-m"/>
  <symbol minX="694" maxX="715" minY="209" maxY="230" name="beach-m"/>
  <symbol minX="715" maxX="736" minY="209" maxY="230" name="parking-meter-m"/>
  <symbol minX="736" maxX="757" minY="209" maxY="230" name="power-m"/>
  <symbol minX="757" maxX="778" minY="209" maxY="230" name="remains-m"/>
  <symbol minX="778" maxX="799" minY="209" maxY="230" name="bcontrol-m"/>
  <symbol minX="799" maxX="820" minY="209" maxY="230" name="recycling-m"/>
  <symbol minX="820" maxX="841" minY="209" maxY="230" name="bbq-m"/>
  <symbol minX="841" maxX="862" minY="209" maxY="230" name="petshop-m"/>
  <symbol minX="862" maxX="883" minY="209" maxY="230" name="basketball-m"/>
  <symbol minX="883" maxX="904" minY="209" maxY="230" name="pharmacy-m"/>
  <symbol minX="904" maxX="925" minY="209" maxY="230" name="baseball-m"/>
  <symbol minX="925" maxX="946" minY="209" maxY="230" name="bar-m"/>
  <symbol minX="946" maxX="967" minY="209" maxY="230" name="phone-m"/>
  <symbol minX="967" maxX="988" minY="209" maxY="230" name="public-building-m"/>
  <symbol minX="988" maxX="1009" minY="209" maxY="230" name="banknote-m"/>
  <symbol minX="0" maxX="21" minY="230" maxY="251" name="photo-shop-m"/>
  <symbol minX="21" maxX="42" minY="230" maxY="251" name="bank-m"/>
  <symbol minX="42" maxX="63" minY="230" maxY="251" name="picnic-m"/>
  <symbol minX="63" maxX="84" minY="230" maxY="251" name="bakery-m"/>
  <symbol minX="84" maxX="105" minY="230" maxY="251" name="australian-football-m"/>
  <symbol minX="105" maxX="126" minY="230" maxY="251" name="pitch-m"/>
  <symbol minX="126" maxX="146" minY="230" maxY="250" name="subway-berlin-l"/>
  <symbol minX="146" maxX="166" minY="230" maxY="250" name="parking-l"/>
  <symbol minX="166" maxX="186" minY="230" maxY="250" name="bike-parking-l"/>
  <symbol minX="186" maxX="206" minY="230" maxY="250" name="speedcam-l"/>
  <symbol minX="206" maxX="226" minY="230" maxY="250" name="subway-rome-l"/>
  <symbol minX="226" maxX="246" minY="230" maxY="250" name="lightrail-berlin-m"/>
  <symbol minX="246" maxX="268" minY="230" maxY="249" name="subway-moscow-l"/>
  <symbol minX="268" maxX="287" minY="230" maxY="249" name="current-position"/>
  <symbol minX="287" maxX="305" minY="230" maxY="248" name="no-icon-tourism"/>
  <symbol minX="305" maxX="323" minY="230" maxY="248" name="subway-rome-m"/>
  <symbol minX="323" maxX="341" minY="230" maxY="248" name="subway-paris-m"/>
  <symbol minX="341" maxX="362" minY="230" maxY="248" name="subway-moscow-m"/>
  <symbol minX="362" maxX="384" minY="230" maxY="248" name="subway-london-l"/>
  <symbol minX="384" maxX="402" minY="230" maxY="248" name="no-icon-amenity"/>
  <symbol minX="402" maxX="420" minY="230" maxY="248" name="subway-berlin-m"/>
  <symbol minX="420" maxX="438" minY="230" maxY="248" name="no-icon-leisure"/>
  <symbol minX="438" maxX="456" minY="230" maxY="248" name="no-icon-shop"/>
  <symbol minX="456" maxX="474" minY="230" maxY="248" name="no-icon"/>
  <symbol minX="474" maxX="491" minY="230" maxY="247" name="subway-spb-s"/>
  <symbol minX="491" maxX="508" minY="230" maxY="247" name="jewish-s"/>
  <symbol minX="508" maxX="525" minY="230" maxY="247" name="remains-s"/>
  <symbol minX="525" maxX="542" minY="230" maxY="247" name="airport-s"/>
  <symbol minX="542" maxX="559" minY="230" maxY="247" name="alcohol-s"/>
  <symbol minX="559" maxX="576" minY="230" maxY="247" name="restaurant-s"/>
  <symbol minX="576" maxX="593" minY="230" maxY="247" name="alpine_hut-s"/>
  <symbol minX="593" maxX="610" minY="230" maxY="247" name="park-s"/>
  <symbol minX="610" maxX="627" minY="230" maxY="247" name="olympic-water-s"/>
  <symbol minX="627" maxX="644" minY="230" maxY="247" name="olympic-view-s"/>
  <symbol minX="644" maxX="661" minY="230" maxY="247" name="olympic-tram-s"/>
  <symbol minX="661" maxX="678" minY="230" maxY="247" name="school-s"/>
  <symbol minX="678" maxX="695" minY="230" maxY="247" name="america-football-s"/>
  <symbol minX="695" maxX="712" minY="230" maxY="247" name="olympic-train-s"/>
  <symbol minX="712" maxX="729" minY="230" maxY="247" name="olympic-tourism-s"/>
  <symbol minX="729" maxX="746" minY="230" maxY="247" name="archery-s"/>
  <symbol minX="746" maxX="763" minY="230" maxY="247" name="shinto-s"/>
  <symbol minX="763" maxX="780" minY="230" maxY="247" name="olympic-subway-s"/>
  <symbol minX="780" maxX="797" minY="230" maxY="247" name="olympic-stadium-s"/>
  <symbol minX="797" maxX="814" minY="230" maxY="247" name="ship-s"/>
  <symbol minX="814" maxX="831" minY="230" maxY="247" name="olympic-stadium-main-s"/>
  <symbol minX="831" maxX="848" minY="230" maxY="247" name="olympic-ship-s"/>
  <symbol minX="848" maxX="865" minY="230" maxY="247" name="olympic-funicular-s"/>
  <symbol minX="865" maxX="882" minY="230" maxY="247" name="olympic-cycle-s"/>
  <symbol minX="882" maxX="899" minY="230" maxY="247" name="olympic-center-s"/>
  <symbol minX="899" maxX="916" minY="230" maxY="247" name="olympic-cable-car-s"/>
  <symbol minX="916" maxX="933" minY="230" maxY="247" name="shop-s"/>
  <symbol minX="933" maxX="950" minY="230" maxY="247" name="olympic-bus-s"/>
  <symbol minX="950" maxX="967" minY="230" maxY="247" name="olympic-airport-s"/>
  <symbol minX="967" maxX="984" minY="230" maxY="247" name="skiing-s"/>
  <symbol minX="984" maxX="1001" minY="230" maxY="247" name="office-s"/>
  <symbol minX="1001" maxX="1018" minY="230" maxY="247" name="nparkf-s"/>
  <symbol minX="0" maxX="17" minY="251" maxY="268" name="soccer-s"/>
  <symbol minX="17" maxX="34" minY="251" maxY="268" name="npark-s"/>
  <symbol minX="34" maxX="51" minY="251" maxY="268" name="speedcam-m"/>
  <symbol minX="51" maxX="68" minY="251" maxY="268" name="atm-s"/>
  <symbol minX="68" maxX="85" minY="251" maxY="268" name="australian-football-s"/>
  <symbol minX="85" maxX="102" minY="251" maxY="268" name="recycling-s"/>
  <symbol minX="102" maxX="119" minY="251" maxY="268" name="police-s"/>
  <symbol minX="119" maxX="136" minY="251" maxY="268" name="bank-s"/>
  <symbol minX="136" maxX="153" minY="251" maxY="268" name="stadium-s"/>
  <symbol minX="153" maxX="170" minY="251" maxY="268" name="bar-s"/>
  <symbol minX="170" maxX="187" minY="251" maxY="268" name="baseball-s"/>
  <symbol minX="187" maxX="204" minY="251" maxY="268" name="basketball-s"/>
  <symbol minX="204" maxX="221" minY="251" maxY="268" name="bcontrol-s"/>
  <symbol minX="221" maxX="238" minY="251" maxY="268" name="beach-s"/>
  <symbol minX="238" maxX="258" minY="251" maxY="268" name="subway-barcelona-s"/>
  <symbol minX="258" maxX="275" minY="251" maxY="268" name="pharmacy-s"/>
  <symbol minX="275" maxX="292" minY="251" maxY="268" name="beer-s"/>
  <symbol minX="292" maxX="309" minY="251" maxY="268" name="bicycle-s"/>
  <symbol minX="309" maxX="326" minY="251" maxY="268" name="public-building-s"/>
  <symbol minX="326" maxX="343" minY="251" maxY="268" name="subway-entrance-2-s"/>
  <symbol minX="343" maxX="360" minY="251" maxY="268" name="subway-entrance-arrow"/>
  <symbol minX="360" maxX="377" minY="251" maxY="268" name="muslim-s"/>
  <symbol minX="377" maxX="394" minY="251" maxY="268" name="museum-s"/>
  <symbol minX="394" maxX="411" minY="251" maxY="268" name="subway-entrance-s"/>
  <symbol minX="411" maxX="428" minY="251" maxY="268" name="zoo-s"/>
  <symbol minX="428" maxX="445" minY="251" maxY="268" name="book-shop-s"/>
  <symbol minX="445" maxX="462" minY="251" maxY="268" name="bowls-s"/>
  <symbol minX="462" maxX="479" minY="251" maxY="268" name="motel-s"/>
  <symbol minX="479" maxX="496" minY="251" maxY="268" name="phone-s"/>
  <symbol minX="496" maxX="517" minY="251" maxY="268" name="subway-london-m"/>
  <symbol minX="517" maxX="534" minY="251" maxY="268" name="windmill-s"/>
  <symbol minX="534" maxX="551" minY="251" maxY="268" name="monument-s"/>
  <symbol minX="551" maxX="568" minY="251" maxY="268" name="buddhist-s"/>
  <symbol minX="568" maxX="585" minY="251" maxY="268" name="bus-s"/>
  <symbol minX="585" maxX="602" minY="251" maxY="268" name="wayside_shrine-s"/>
  <symbol minX="602" maxX="619" minY="251" maxY="268" name="cable-car-s"/>
  <symbol minX="619" maxX="637" minY="251" maxY="268" name="cafe-s"/>
  <symbol minX="637" maxX="654" minY="251" maxY="268" name="waterfall-s"/>
  <symbol minX="654" maxX="671" minY="251" maxY="268" name="military-s"/>
  <symbol minX="671" maxX="688" minY="251" maxY="268" name="picnic-s"/>
  <symbol minX="688" maxX="705" minY="251" maxY="268" name="campsite-s"/>
  <symbol minX="705" maxX="722" minY="251" maxY="268" name="marketplace-s"/>
  <symbol minX="722" maxX="739" minY="251" maxY="268" name="mail-s"/>
  <symbol minX="739" maxX="756" minY="251" maxY="268" name="subway-newyork-s"/>
  <symbol minX="756" maxX="773" minY="251" maxY="268" name="car-part-s"/>
  <symbol minX="773" maxX="790" minY="251" maxY="268" name="waste-basket-s"/>
  <symbol minX="790" maxX="807" minY="251" maxY="268" name="pitch-s"/>
  <symbol minX="807" maxX="824" minY="251" maxY="268" name="car-repair-s"/>
  <symbol minX="824" maxX="841" minY="251" maxY="268" name="lighthouse-s"/>
  <symbol minX="841" maxX="858" minY="251" maxY="268" name="place-of-worship-s"/>
  <symbol minX="858" maxX="875" minY="251" maxY="268" name="volcano-s"/>
  <symbol minX="875" maxX="892" minY="251" maxY="268" name="subway-s"/>
  <symbol minX="892" maxX="909" minY="251" maxY="268" name="library-s"/>
  <symbol minX="909" maxX="926" minY="251" maxY="268" name="kindergarten-s"/>
  <symbol minX="926" maxX="943" minY="251" maxY="268" name="car-wash-s"/>
  <symbol minX="943" maxX="960" minY="251" maxY="268" name="car_sharing-s"/>
  <symbol minX="960" maxX="977" minY="251" maxY="268" name="viewpoint-s"/>
  <symbol minX="977" maxX="994" minY="251" maxY="268" name="car_shop-s"/>
  <symbol minX="994" maxX="1011" minY="251" maxY="268" name="casino-s"/>
  <symbol minX="0" maxX="17" minY="268" maxY="285" name="search-result"/>
  <symbol minX="17" maxX="34" minY="268" maxY="285" name="information-s"/>
  <symbol minX="34" maxX="51" minY="268" maxY="285" name="hotel-s"/>
  <symbol minX="51" maxX="68" minY="268" maxY="285" name="hospital-s"/>
  <symbol minX="68" maxX="85" minY="268" maxY="285" name="swimming-s"/>
  <symbol minX="85" maxX="102" minY="268" maxY="285" name="hindu-s"/>
  <symbol minX="102" maxX="119" minY="268" maxY="285" name="heliport-s"/>
  <symbol minX="119" maxX="136" minY="268" maxY="285" name="taoist-s"/>
  <symbol minX="136" maxX="153" minY="268" maxY="285" name="helipad-s"/>
  <symbol minX="153" maxX="170" minY="268" maxY="285" name="gym-s"/>
  <symbol minX="170" maxX="187" minY="268" maxY="285" name="grocery-s"/>
  <symbol minX="187" maxX="204" minY="268" maxY="285" name="golf-s"/>
  <symbol minX="204" maxX="221" minY="268" maxY="285" name="tennis-s"/>
  <symbol minX="221" maxX="238" minY="268" maxY="285" name="garden-s"/>
  <symbol minX="238" maxX="255" minY="268" maxY="285" name="gallery-s"/>
  <symbol minX="255" maxX="272" minY="268" maxY="285" name="theatre-s"/>
  <symbol minX="272" maxX="289" minY="268" maxY="285" name="funicular-s"/>
  <symbol minX="289" maxX="306" minY="268" maxY="285" name="fuel-s"/>
  <symbol minX="306" maxX="323" minY="268" maxY="285" name="fountain-s"/>
  <symbol minX="323" maxX="340" minY="268" maxY="285" name="fire_station-s"/>
  <symbol minX="340" maxX="358" minY="268" maxY="285" name="fastfood-s"/>
  <symbol minX="358" maxX="375" minY="268" maxY="285" name="veterinary-s"/>
  <symbol minX="375" maxX="392" minY="268" maxY="285" name="toilets-s"/>
  <symbol minX="392" maxX="409" minY="268" maxY="285" name="cave-s"/>
  <symbol minX="409" maxX="426" minY="268" maxY="285" name="embassy-s"/>
  <symbol minX="426" maxX="443" minY="268" maxY="285" name="toll_booth-s"/>
  <symbol minX="443" maxX="460" minY="268" maxY="285" name="drinking-water-s"/>
  <symbol minX="460" maxX="477" minY="268" maxY="285" name="cemetery-s"/>
  <symbol minX="477" maxX="494" minY="268" maxY="285" name="tomb-s"/>
  <symbol minX="494" maxX="511" minY="268" maxY="285" name="charging-station-s"/>
  <symbol minX="511" maxX="528" minY="268" maxY="285" name="christian-s"/>
  <symbol minX="528" maxX="545" minY="268" maxY="285" name="tourism-s"/>
  <symbol minX="545" maxX="562" minY="268" maxY="285" name="diving-s"/>
  <symbol minX="562" maxX="579" minY="268" maxY="285" name="curling-s"/>
  <symbol minX="579" maxX="596" minY="268" maxY="285" name="cricket-s"/>
  <symbol minX="596" maxX="613" minY="268" maxY="285" name="college-s"/>
  <symbol minX="613" maxX="630" minY="268" maxY="285" name="train-s"/>
  <symbol minX="630" maxX="647" minY="268" maxY="285" name="climbing-s"/>
  <symbol minX="647" maxX="664" minY="268" maxY="285" name="cinema-s"/>
  <symbol minX="664" maxX="681" minY="268" maxY="285" name="tram-s"/>
  <symbol minX="681" maxX="703" minY="268" maxY="284" name="subway-madrid-m"/>
  <symbol minX="703" maxX="725" minY="268" maxY="284" name="subway-madrid-l"/>
  <symbol minX="725" maxX="741" minY="268" maxY="284" name="parking-m"/>
  <symbol minX="741" maxX="756" minY="268" maxY="284" name="s-arrow"/>
  <symbol minX="756" maxX="778" minY="268" maxY="284" name="subway-barcelona-m"/>
  <symbol minX="778" maxX="800" minY="268" maxY="284" name="subway-barcelona-l"/>
  <symbol minX="800" maxX="815" minY="268" maxY="283" name="peakt-l"/>
  <symbol minX="815" maxX="830" minY="268" maxY="283" name="lightrail-berlin-s"/>
  <symbol minX="830" maxX="850" minY="268" maxY="283" name="subway-madrid-s"/>
  <symbol minX="850" maxX="865" minY="268" maxY="283" name="api-result"/>
  <symbol minX="865" maxX="880" minY="268" maxY="283" name="subway-moscow-s"/>
  <symbol minX="880" maxX="901" minY="268" maxY="283" name="subway-kiev-l"/>
  <symbol minX="901" maxX="922" minY="268" maxY="283" name="subway-kiev-m"/>
  <symbol minX="922" maxX="937" minY="268" maxY="283" name="subway-paris-s"/>
  <symbol minX="937" maxX="951" minY="268" maxY="282" name="subway-rome-s"/>
  <symbol minX="951" maxX="966" minY="268" maxY="282" name="bench"/>
  <symbol minX="966" maxX="980" minY="268" maxY="282" name="speedcam-s"/>
  <symbol minX="980" maxX="994" minY="268" maxY="282" name="subway-berlin-s"/>
  <symbol minX="994" maxX="1011" minY="268" maxY="282" name="subway-london-s"/>
  <symbol minX="0" maxX="14" minY="285" maxY="299" name="parking-s"/>
  <symbol minX="14" maxX="35" minY="285" maxY="298" name="subway-minsk-l"/>
  <symbol minX="35" maxX="48" minY="285" maxY="298" name="survey_point-l"/>
  <symbol minX="48" maxX="61" minY="285" maxY="298" name="star-l"/>
  <symbol minX="61" maxX="79" minY="285" maxY="297" name="subway-minsk-m"/>
  <symbol minX="79" maxX="91" minY="285" maxY="297" name="survey_point-m"/>
  <symbol minX="91" maxX="103" minY="285" maxY="297" name="subway-newyork-xs"/>
  <symbol minX="103" maxX="121" minY="285" maxY="297" name="subway-kiev-s"/>
  <symbol minX="121" maxX="133" minY="285" maxY="297" name="peakt-m"/>
  <symbol minX="133" maxX="145" minY="285" maxY="297" name="subway-xs"/>
  <symbol minX="145" maxX="157" minY="285" maxY="297" name="olympic-subway-xs"/>
  <symbol minX="157" maxX="169" minY="285" maxY="297" name="olympic-train-xs"/>
  <symbol minX="169" maxX="181" minY="285" maxY="297" name="star-m"/>
  <symbol minX="181" maxX="198" minY="285" maxY="297" name="railway-crossing"/>
  <symbol minX="198" maxX="209" minY="285" maxY="296" name="star-s"/>
  <symbol minX="209" maxX="226" minY="285" maxY="296" name="subway-minsk-s"/>
  <symbol minX="226" maxX="246" minY="285" maxY="295" name="arrow-m"/>
  <symbol minX="246" maxX="256" minY="285" maxY="295" name="survey_point-s"/>
  <symbol minX="256" maxX="267" minY="285" maxY="295" name="peakt-s"/>
  <symbol minX="267" maxX="276" minY="285" maxY="294" name="entrance-s"/>
  <symbol minX="276" maxX="284" minY="285" maxY="293" name="none"/>
  <symbol minX="284" maxX="292" minY="285" maxY="293" name="tree-l"/>
  <symbol minX="292" maxX="307" minY="285" maxY="293" name="arrow-s"/>
  <symbol minX="307" maxX="315" minY="285" maxY="293" name="dot-m"/>
  <symbol minX="315" maxX="322" minY="285" maxY="292" name="tree-m"/>
  <symbol minX="322" maxX="329" minY="285" maxY="292" name="entrance-xs"/>
  <symbol minX="329" maxX="335" minY="285" maxY="291" name="dot-s-light"/>
  <symbol minX="335" maxX="341" minY="285" maxY="291" name="dot-s"/>
  <symbol minX="341" maxX="347" minY="285" maxY="291" name="tree-s"/>
  <symbol minX="347" maxX="358" minY="285" maxY="291" name="arrow-xs"/>
  <symbol minX="358" maxX="364" minY="285" maxY="291" name="zero-icon"/>
 </file>
</root>
