<!DOCTYPE skin>
<root>
 <file width="512" height="512">
  <symbol minX="0" maxX="104" minY="0" maxY="52" name="route-arrow"/>
  <symbol minX="104" maxX="152" minY="0" maxY="48" name="route_to"/>
  <symbol minX="152" maxX="192" minY="0" maxY="40" name="compass-image"/>
  <symbol minX="192" maxX="214" minY="0" maxY="27" name="current-position-compas"/>
  <symbol minX="214" maxX="236" minY="0" maxY="27" name="current-routing-compas"/>
  <symbol minX="236" maxX="260" minY="0" maxY="24" name="search-result-active"/>
  <symbol minX="260" maxX="272" minY="0" maxY="22" name="placemark-green"/>
  <symbol minX="272" maxX="284" minY="0" maxY="22" name="placemark-brown"/>
  <symbol minX="284" maxX="296" minY="0" maxY="22" name="placemark-pink"/>
  <symbol minX="296" maxX="308" minY="0" maxY="22" name="placemark-purple"/>
  <symbol minX="308" maxX="320" minY="0" maxY="22" name="placemark-red"/>
  <symbol minX="320" maxX="332" minY="0" maxY="22" name="placemark-yellow"/>
  <symbol minX="332" maxX="344" minY="0" maxY="22" name="placemark-blue"/>
  <symbol minX="344" maxX="356" minY="0" maxY="22" name="placemark-orange"/>
  <symbol minX="356" maxX="376" minY="0" maxY="20" name="gate-l"/>
  <symbol minX="376" maxX="396" minY="0" maxY="20" name="atm-l"/>
  <symbol minX="396" maxX="416" minY="0" maxY="20" name="ship-l"/>
  <symbol minX="416" maxX="436" minY="0" maxY="20" name="archery-l"/>
  <symbol minX="436" maxX="456" minY="0" maxY="20" name="australian-football-l"/>
  <symbol minX="456" maxX="476" minY="0" maxY="20" name="shape"/>
  <symbol minX="476" maxX="496" minY="0" maxY="20" name="bakery-l"/>
  <symbol minX="0" maxX="20" minY="52" maxY="72" name="shoes-l"/>
  <symbol minX="20" maxX="40" minY="52" maxY="72" name="school-l"/>
  <symbol minX="40" maxX="60" minY="52" maxY="72" name="bank-l"/>
  <symbol minX="60" maxX="79" minY="52" maxY="72" name="bank-m"/>
  <symbol minX="79" maxX="99" minY="52" maxY="72" name="shop-bicycle-l"/>
  <symbol minX="99" maxX="119" minY="52" maxY="72" name="banknote-l"/>
  <symbol minX="119" maxX="139" minY="52" maxY="72" name="restaurant-l"/>
  <symbol minX="139" maxX="159" minY="52" maxY="72" name="bar-l"/>
  <symbol minX="159" maxX="179" minY="52" maxY="72" name="remains-l"/>
  <symbol minX="179" maxX="199" minY="52" maxY="72" name="america-football-l"/>
  <symbol minX="199" maxX="219" minY="52" maxY="72" name="baseball-l"/>
  <symbol minX="219" maxX="239" minY="52" maxY="72" name="shop-l"/>
  <symbol minX="239" maxX="259" minY="52" maxY="72" name="recycling-l"/>
  <symbol minX="259" maxX="279" minY="52" maxY="72" name="basketball-l"/>
  <symbol minX="279" maxX="299" minY="52" maxY="72" name="pub-l"/>
  <symbol minX="299" maxX="319" minY="52" maxY="72" name="alpine_hut-l"/>
  <symbol minX="319" maxX="339" minY="52" maxY="72" name="bbq-l"/>
  <symbol minX="339" maxX="359" minY="52" maxY="72" name="postbox-l"/>
  <symbol minX="359" maxX="379" minY="52" maxY="72" name="bcontrol-l"/>
  <symbol minX="379" maxX="399" minY="52" maxY="72" name="skiing-l"/>
  <symbol minX="399" maxX="419" minY="52" maxY="72" name="police-l"/>
  <symbol minX="419" maxX="439" minY="52" maxY="72" name="beach-l"/>
  <symbol minX="439" maxX="459" minY="52" maxY="72" name="soccer-l"/>
  <symbol minX="459" maxX="479" minY="52" maxY="72" name="beauty-l"/>
  <symbol minX="479" maxX="499" minY="52" maxY="72" name="place-of-worship-l"/>
  <symbol minX="0" maxX="20" minY="72" maxY="92" name="beer-l"/>
  <symbol minX="20" maxX="40" minY="72" maxY="92" name="place-of-worship-l copy"/>
  <symbol minX="40" maxX="60" minY="72" maxY="92" name="alcohol-l"/>
  <symbol minX="60" maxX="80" minY="72" maxY="92" name="pitch-l"/>
  <symbol minX="80" maxX="100" minY="72" maxY="92" name="bicycle-l"/>
  <symbol minX="100" maxX="120" minY="72" maxY="92" name="pitch-l copy"/>
  <symbol minX="120" maxX="140" minY="72" maxY="92" name="airport-m"/>
  <symbol minX="140" maxX="160" minY="72" maxY="92" name="book-shop-l"/>
  <symbol minX="160" maxX="180" minY="72" maxY="92" name="sports-l"/>
  <symbol minX="180" maxX="200" minY="72" maxY="92" name="airport-l"/>
  <symbol minX="200" maxX="220" minY="72" maxY="92" name="boundary_stone-l"/>
  <symbol minX="220" maxX="240" minY="72" maxY="92" name="picnic-l"/>
  <symbol minX="240" maxX="260" minY="72" maxY="92" name="bowls-l"/>
  <symbol minX="260" maxX="280" minY="72" maxY="92" name="phone-l"/>
  <symbol minX="280" maxX="300" minY="72" maxY="92" name="bus-l"/>
  <symbol minX="300" maxX="320" minY="72" maxY="92" name="pharmacy-l"/>
  <symbol minX="320" maxX="340" minY="72" maxY="92" name="military-l"/>
  <symbol minX="340" maxX="360" minY="72" maxY="92" name="butcher-l"/>
  <symbol minX="360" maxX="380" minY="72" maxY="92" name="subway-entrance-l"/>
  <symbol minX="380" maxX="400" minY="72" maxY="92" name="cable-car-l"/>
  <symbol minX="400" maxX="420" minY="72" maxY="92" name="peak-l"/>
  <symbol minX="420" maxX="440" minY="72" maxY="92" name="subway-l"/>
  <symbol minX="440" maxX="460" minY="72" maxY="92" name="cafe-l"/>
  <symbol minX="460" maxX="480" minY="72" maxY="92" name="parking-meter-l"/>
  <symbol minX="480" maxX="500" minY="72" maxY="92" name="zoo-l"/>
  <symbol minX="0" maxX="20" minY="92" maxY="112" name="campsite-l"/>
  <symbol minX="20" maxX="40" minY="92" maxY="112" name="park-l"/>
  <symbol minX="40" maxX="60" minY="92" maxY="112" name="optician-l"/>
  <symbol minX="60" maxX="80" minY="92" maxY="112" name="car-repair-l"/>
  <symbol minX="80" maxX="100" minY="92" maxY="112" name="office-l"/>
  <symbol minX="100" maxX="120" minY="92" maxY="112" name="windmill-l"/>
  <symbol minX="120" maxX="140" minY="92" maxY="112" name="car_sharing-l"/>
  <symbol minX="140" maxX="160" minY="92" maxY="112" name="nparkf-l"/>
  <symbol minX="160" maxX="180" minY="92" maxY="112" name="caravan_site-l"/>
  <symbol minX="180" maxX="200" minY="92" maxY="112" name="subway-newyork-l"/>
  <symbol minX="200" maxX="220" minY="92" maxY="112" name="casino-l"/>
  <symbol minX="220" maxX="240" minY="92" maxY="112" name="npark-l"/>
  <symbol minX="240" maxX="260" minY="92" maxY="112" name="subway-paris-l"/>
  <symbol minX="260" maxX="280" minY="92" maxY="112" name="cave-l"/>
  <symbol minX="280" maxX="300" minY="92" maxY="112" name="museum-l"/>
  <symbol minX="300" maxX="320" minY="92" maxY="112" name="wayside_shrine-l"/>
  <symbol minX="320" maxX="340" minY="92" maxY="112" name="cemetery-l"/>
  <symbol minX="340" maxX="360" minY="92" maxY="112" name="motel-l"/>
  <symbol minX="360" maxX="380" minY="92" maxY="112" name="monument-l"/>
  <symbol minX="380" maxX="400" minY="92" maxY="112" name="chemist-l"/>
  <symbol minX="400" maxX="420" minY="92" maxY="112" name="mobile_phone-l"/>
  <symbol minX="420" maxX="440" minY="92" maxY="112" name="cinema-l"/>
  <symbol minX="440" maxX="460" minY="92" maxY="112" name="subway-spb-l"/>
  <symbol minX="460" maxX="480" minY="92" maxY="112" name="wayside_cross-l"/>
  <symbol minX="480" maxX="500" minY="92" maxY="112" name="clothes-l"/>
  <symbol minX="0" maxX="20" minY="112" maxY="132" name="sweets-l"/>
  <symbol minX="20" maxX="40" minY="112" maxY="132" name="college-l"/>
  <symbol minX="40" maxX="60" minY="112" maxY="132" name="marketplace-l"/>
  <symbol minX="60" maxX="80" minY="112" maxY="132" name="mail-l"/>
  <symbol minX="80" maxX="100" minY="112" maxY="132" name="computer-l"/>
  <symbol minX="100" maxX="120" minY="112" maxY="132" name="swimming-l"/>
  <symbol minX="120" maxX="140" minY="112" maxY="132" name="convenience-l"/>
  <symbol minX="140" maxX="160" minY="112" maxY="132" name="lightrail-berlin-l"/>
  <symbol minX="160" maxX="180" minY="112" maxY="132" name="cricket-l"/>
  <symbol minX="180" maxX="200" minY="112" maxY="132" name="lighthouse-l"/>
  <symbol minX="200" maxX="220" minY="112" maxY="132" name="curling-l"/>
  <symbol minX="220" maxX="240" minY="112" maxY="132" name="lift_gate-l"/>
  <symbol minX="240" maxX="260" minY="112" maxY="132" name="department_store-l"/>
  <symbol minX="260" maxX="280" minY="112" maxY="132" name="taxi-l"/>
  <symbol minX="280" maxX="300" minY="112" maxY="132" name="diving-l"/>
  <symbol minX="300" maxX="320" minY="112" maxY="132" name="library-l"/>
  <symbol minX="320" maxX="340" minY="112" maxY="132" name="dog_park-l"/>
  <symbol minX="340" maxX="360" minY="112" maxY="132" name="laundry-l"/>
  <symbol minX="360" maxX="380" minY="112" maxY="132" name="doityourself-l"/>
  <symbol minX="380" maxX="400" minY="112" maxY="132" name="kiosk-l"/>
  <symbol minX="400" maxX="420" minY="112" maxY="132" name="waterfall-l"/>
  <symbol minX="420" maxX="440" minY="112" maxY="132" name="kindergarten-m"/>
  <symbol minX="440" maxX="460" minY="112" maxY="132" name="volcano-l"/>
  <symbol minX="460" maxX="480" minY="112" maxY="132" name="drinking-water-l"/>
  <symbol minX="480" maxX="500" minY="112" maxY="132" name="kindergarten-l"/>
  <symbol minX="0" maxX="20" minY="132" maxY="152" name="jewelry-l"/>
  <symbol minX="20" maxX="40" minY="132" maxY="152" name="tennis-l"/>
  <symbol minX="40" maxX="60" minY="132" maxY="152" name="electronics-l"/>
  <symbol minX="60" maxX="80" minY="132" maxY="152" name="information-l"/>
  <symbol minX="80" maxX="100" minY="132" maxY="152" name="embassy-l"/>
  <symbol minX="100" maxX="120" minY="132" maxY="152" name="information-l copy"/>
  <symbol minX="120" maxX="140" minY="132" maxY="152" name="vending-l"/>
  <symbol minX="140" maxX="160" minY="132" maxY="152" name="hunting-tower-l"/>
  <symbol minX="160" maxX="180" minY="132" maxY="152" name="tram-l"/>
  <symbol minX="180" maxX="200" minY="132" maxY="152" name="fastfood-l"/>
  <symbol minX="200" maxX="220" minY="132" maxY="152" name="theatre-l"/>
  <symbol minX="220" maxX="240" minY="132" maxY="152" name="hotel-l"/>
  <symbol minX="240" maxX="260" minY="132" maxY="152" name="fire_station-l"/>
  <symbol minX="260" maxX="280" minY="132" maxY="152" name="hospital-l"/>
  <symbol minX="280" maxX="300" minY="132" maxY="152" name="train-l"/>
  <symbol minX="300" maxX="320" minY="132" maxY="152" name="florist-l"/>
  <symbol minX="320" maxX="340" minY="132" maxY="152" name="historic-ship-l"/>
  <symbol minX="340" maxX="360" minY="132" maxY="152" name="fountain-l"/>
  <symbol minX="360" maxX="380" minY="132" maxY="152" name="toilets-l"/>
  <symbol minX="380" maxX="400" minY="132" maxY="152" name="heliport-l"/>
  <symbol minX="400" maxX="420" minY="132" maxY="152" name="fuel-l copy"/>
  <symbol minX="420" maxX="440" minY="132" maxY="152" name="fuel-l"/>
  <symbol minX="440" maxX="460" minY="132" maxY="152" name="toll_booth-l"/>
  <symbol minX="460" maxX="480" minY="132" maxY="152" name="helipad-l"/>
  <symbol minX="480" maxX="500" minY="132" maxY="152" name="toys-l"/>
  <symbol minX="0" maxX="20" minY="152" maxY="172" name="hardware-l"/>
  <symbol minX="20" maxX="40" minY="152" maxY="172" name="funicular-l"/>
  <symbol minX="40" maxX="60" minY="152" maxY="172" name="hairdresser-l"/>
  <symbol minX="60" maxX="80" minY="152" maxY="172" name="townhall-l"/>
  <symbol minX="80" maxX="100" minY="152" maxY="172" name="furniture-l"/>
  <symbol minX="100" maxX="120" minY="152" maxY="172" name="grocery-l"/>
  <symbol minX="120" maxX="140" minY="152" maxY="172" name="gallery-l"/>
  <symbol minX="140" maxX="160" minY="152" maxY="172" name="greengrocer-l"/>
  <symbol minX="160" maxX="180" minY="152" maxY="172" name="tomb-l"/>
  <symbol minX="180" maxX="200" minY="152" maxY="172" name="garden-l"/>
  <symbol minX="200" maxX="220" minY="152" maxY="172" name="golf-l"/>
  <symbol minX="220" maxX="240" minY="152" maxY="172" name="tourism-l"/>
  <symbol minX="240" maxX="260" minY="152" maxY="172" name="garden_center-l"/>
  <symbol minX="260" maxX="280" minY="152" maxY="172" name="golf-l copy"/>
  <symbol minX="280" maxX="300" minY="152" maxY="172" name="gift-l"/>
  <symbol minX="300" maxX="319" minY="152" maxY="171" name="gate-m"/>
  <symbol minX="319" maxX="338" minY="152" maxY="171" name="archery-m"/>
  <symbol minX="338" maxX="357" minY="152" maxY="171" name="gift-m"/>
  <symbol minX="357" maxX="376" minY="152" maxY="171" name="garden_center-m"/>
  <symbol minX="376" maxX="395" minY="152" maxY="171" name="garden-m"/>
  <symbol minX="395" maxX="414" minY="152" maxY="171" name="golf-m copy"/>
  <symbol minX="414" maxX="433" minY="152" maxY="171" name="golf-m"/>
  <symbol minX="433" maxX="452" minY="152" maxY="171" name="tomb-m"/>
  <symbol minX="452" maxX="471" minY="152" maxY="171" name="tourism-m"/>
  <symbol minX="471" maxX="490" minY="152" maxY="171" name="gallery-m"/>
  <symbol minX="490" maxX="509" minY="152" maxY="171" name="greengrocer-m"/>
  <symbol minX="0" maxX="19" minY="172" maxY="191" name="furniture-m"/>
  <symbol minX="19" maxX="38" minY="172" maxY="191" name="grocery-m"/>
  <symbol minX="38" maxX="57" minY="172" maxY="191" name="toll_booth-m"/>
  <symbol minX="57" maxX="76" minY="172" maxY="191" name="funicular-m"/>
  <symbol minX="76" maxX="95" minY="172" maxY="191" name="hairdresser-m"/>
  <symbol minX="95" maxX="114" minY="172" maxY="191" name="townhall-m"/>
  <symbol minX="114" maxX="133" minY="172" maxY="191" name="hardware-m"/>
  <symbol minX="133" maxX="152" minY="172" maxY="191" name="fuel-m"/>
  <symbol minX="152" maxX="171" minY="172" maxY="191" name="helipad-m"/>
  <symbol minX="171" maxX="190" minY="172" maxY="191" name="fuel-m copy"/>
  <symbol minX="190" maxX="209" minY="172" maxY="191" name="toys-m"/>
  <symbol minX="209" maxX="228" minY="172" maxY="191" name="heliport-m"/>
  <symbol minX="228" maxX="247" minY="172" maxY="191" name="toilets-m"/>
  <symbol minX="247" maxX="266" minY="172" maxY="191" name="fountain-m"/>
  <symbol minX="266" maxX="285" minY="172" maxY="191" name="florist-m"/>
  <symbol minX="285" maxX="304" minY="172" maxY="191" name="historic-ship-m"/>
  <symbol minX="304" maxX="323" minY="172" maxY="191" name="fire_station-m"/>
  <symbol minX="323" maxX="342" minY="172" maxY="191" name="hospital-m"/>
  <symbol minX="342" maxX="361" minY="172" maxY="191" name="theatre-m"/>
  <symbol minX="361" maxX="380" minY="172" maxY="191" name="train-m"/>
  <symbol minX="380" maxX="399" minY="172" maxY="191" name="hotel-m"/>
  <symbol minX="399" maxX="418" minY="172" maxY="191" name="fastfood-m"/>
  <symbol minX="418" maxX="437" minY="172" maxY="191" name="tram-m"/>
  <symbol minX="437" maxX="456" minY="172" maxY="191" name="hunting-tower-m"/>
  <symbol minX="456" maxX="475" minY="172" maxY="191" name="embassy-m"/>
  <symbol minX="475" maxX="494" minY="172" maxY="191" name="electronics-m"/>
  <symbol minX="0" maxX="19" minY="191" maxY="210" name="information-m"/>
  <symbol minX="19" maxX="38" minY="191" maxY="210" name="tennis-m"/>
  <symbol minX="38" maxX="57" minY="191" maxY="210" name="drugs"/>
  <symbol minX="57" maxX="76" minY="191" maxY="210" name="vending-m"/>
  <symbol minX="76" maxX="95" minY="191" maxY="210" name="jewelry-m"/>
  <symbol minX="95" maxX="114" minY="191" maxY="210" name="drinking-water-m"/>
  <symbol minX="114" maxX="133" minY="191" maxY="210" name="volcano-m"/>
  <symbol minX="133" maxX="152" minY="191" maxY="210" name="taxi-m"/>
  <symbol minX="152" maxX="171" minY="191" maxY="210" name="doityourself-m"/>
  <symbol minX="171" maxX="190" minY="191" maxY="210" name="kiosk-m"/>
  <symbol minX="190" maxX="209" minY="191" maxY="210" name="dog_park-m"/>
  <symbol minX="209" maxX="228" minY="191" maxY="210" name="laundry-m"/>
  <symbol minX="228" maxX="247" minY="191" maxY="210" name="diving-m"/>
  <symbol minX="247" maxX="266" minY="191" maxY="210" name="library-m"/>
  <symbol minX="266" maxX="285" minY="191" maxY="210" name="department_store-m"/>
  <symbol minX="285" maxX="304" minY="191" maxY="210" name="curling-m"/>
  <symbol minX="304" maxX="323" minY="191" maxY="210" name="lift_gate-m"/>
  <symbol minX="323" maxX="342" minY="191" maxY="210" name="cricket-m"/>
  <symbol minX="342" maxX="361" minY="191" maxY="210" name="lighthouse-m"/>
  <symbol minX="361" maxX="380" minY="191" maxY="210" name="swimming-m"/>
  <symbol minX="380" maxX="399" minY="191" maxY="210" name="convenience-m"/>
  <symbol minX="399" maxX="418" minY="191" maxY="210" name="atm-m"/>
  <symbol minX="418" maxX="437" minY="191" maxY="210" name="computer-m"/>
  <symbol minX="437" maxX="456" minY="191" maxY="210" name="waterfall-m"/>
  <symbol minX="456" maxX="475" minY="191" maxY="210" name="mail-m"/>
  <symbol minX="475" maxX="494" minY="191" maxY="210" name="sweets-m"/>
  <symbol minX="0" maxX="19" minY="210" maxY="229" name="college-m"/>
  <symbol minX="19" maxX="38" minY="210" maxY="229" name="marketplace-m"/>
  <symbol minX="38" maxX="57" minY="210" maxY="229" name="clothes-m"/>
  <symbol minX="57" maxX="76" minY="210" maxY="229" name="subway-spb-m"/>
  <symbol minX="76" maxX="95" minY="210" maxY="229" name="cinema-m"/>
  <symbol minX="95" maxX="114" minY="210" maxY="229" name="military-m"/>
  <symbol minX="114" maxX="133" minY="210" maxY="229" name="australian-football-m"/>
  <symbol minX="133" maxX="152" minY="210" maxY="229" name="chemist-m"/>
  <symbol minX="152" maxX="171" minY="210" maxY="229" name="mobile_phone-m"/>
  <symbol minX="171" maxX="190" minY="210" maxY="229" name="wayside_cross-m"/>
  <symbol minX="190" maxX="209" minY="210" maxY="229" name="monument-m"/>
  <symbol minX="209" maxX="228" minY="210" maxY="229" name="bakery-m"/>
  <symbol minX="228" maxX="247" minY="210" maxY="229" name="cemetery-m"/>
  <symbol minX="247" maxX="266" minY="210" maxY="229" name="motel-m"/>
  <symbol minX="266" maxX="285" minY="210" maxY="229" name="cave-m"/>
  <symbol minX="285" maxX="304" minY="210" maxY="229" name="museum-m"/>
  <symbol minX="304" maxX="323" minY="210" maxY="229" name="school-m"/>
  <symbol minX="323" maxX="342" minY="210" maxY="229" name="ship-m"/>
  <symbol minX="342" maxX="361" minY="210" maxY="229" name="bank-2-m"/>
  <symbol minX="361" maxX="380" minY="210" maxY="229" name="shoes-m"/>
  <symbol minX="380" maxX="399" minY="210" maxY="229" name="america-football-m"/>
  <symbol minX="399" maxX="418" minY="210" maxY="229" name="restaurant-m"/>
  <symbol minX="418" maxX="437" minY="210" maxY="229" name="wayside_shrine-m"/>
  <symbol minX="437" maxX="456" minY="210" maxY="229" name="subway-newyork-m"/>
  <symbol minX="456" maxX="475" minY="210" maxY="229" name="casino-m"/>
  <symbol minX="475" maxX="494" minY="210" maxY="229" name="npark-m"/>
  <symbol minX="0" maxX="19" minY="229" maxY="248" name="caravan_site-m"/>
  <symbol minX="19" maxX="38" minY="229" maxY="248" name="car_sharing-m"/>
  <symbol minX="38" maxX="57" minY="229" maxY="248" name="nparkf-m"/>
  <symbol minX="57" maxX="76" minY="229" maxY="248" name="banknote-m"/>
  <symbol minX="76" maxX="95" minY="229" maxY="248" name="car-repair-m"/>
  <symbol minX="95" maxX="114" minY="229" maxY="248" name="office-m"/>
  <symbol minX="114" maxX="133" minY="229" maxY="248" name="shop-bicycle-m"/>
  <symbol minX="133" maxX="152" minY="229" maxY="248" name="windmill-m"/>
  <symbol minX="152" maxX="171" minY="229" maxY="248" name="optician-m"/>
  <symbol minX="171" maxX="190" minY="229" maxY="248" name="campsite-m"/>
  <symbol minX="190" maxX="209" minY="229" maxY="248" name="park-m"/>
  <symbol minX="209" maxX="228" minY="229" maxY="248" name="subway-m"/>
  <symbol minX="228" maxX="247" minY="229" maxY="248" name="remains-m"/>
  <symbol minX="247" maxX="266" minY="229" maxY="248" name="bar-m"/>
  <symbol minX="266" maxX="285" minY="229" maxY="248" name="cafe-m"/>
  <symbol minX="285" maxX="304" minY="229" maxY="248" name="parking-meter-m"/>
  <symbol minX="304" maxX="323" minY="229" maxY="248" name="zoo-m"/>
  <symbol minX="323" maxX="342" minY="229" maxY="248" name="cable-car-m"/>
  <symbol minX="342" maxX="361" minY="229" maxY="248" name="peak-m"/>
  <symbol minX="361" maxX="380" minY="229" maxY="248" name="subway-entrance-m"/>
  <symbol minX="380" maxX="399" minY="229" maxY="248" name="butcher-m"/>
  <symbol minX="399" maxX="418" minY="229" maxY="248" name="subway-entrance-2-m"/>
  <symbol minX="418" maxX="437" minY="229" maxY="248" name="baseball-m"/>
  <symbol minX="437" maxX="456" minY="229" maxY="248" name="pharmacy-2-m"/>
  <symbol minX="456" maxX="475" minY="229" maxY="248" name="bus-m"/>
  <symbol minX="475" maxX="494" minY="229" maxY="248" name="pharmacy-m"/>
  <symbol minX="0" maxX="19" minY="248" maxY="267" name="recycling-m"/>
  <symbol minX="19" maxX="38" minY="248" maxY="267" name="bowls-m"/>
  <symbol minX="38" maxX="57" minY="248" maxY="267" name="phone-m"/>
  <symbol minX="57" maxX="76" minY="248" maxY="267" name="sports-m"/>
  <symbol minX="76" maxX="95" minY="248" maxY="267" name="boundary_stone-m"/>
  <symbol minX="95" maxX="114" minY="248" maxY="267" name="picnic-m"/>
  <symbol minX="114" maxX="133" minY="248" maxY="267" name="book-shop-m"/>
  <symbol minX="133" maxX="152" minY="248" maxY="267" name="bicycle-m"/>
  <symbol minX="152" maxX="171" minY="248" maxY="267" name="alpine_hut-m"/>
  <symbol minX="171" maxX="190" minY="248" maxY="267" name="pitch-m copy"/>
  <symbol minX="190" maxX="209" minY="248" maxY="267" name="pitch-m"/>
  <symbol minX="209" maxX="228" minY="248" maxY="267" name="shop-m copy"/>
  <symbol minX="228" maxX="247" minY="248" maxY="267" name="soccer-m"/>
  <symbol minX="247" maxX="266" minY="248" maxY="267" name="beer-m"/>
  <symbol minX="266" maxX="285" minY="248" maxY="267" name="beauty-m"/>
  <symbol minX="285" maxX="304" minY="248" maxY="267" name="place-of-worship-m copy"/>
  <symbol minX="304" maxX="323" minY="248" maxY="267" name="place-of-worship-m"/>
  <symbol minX="323" maxX="342" minY="248" maxY="267" name="beach-m"/>
  <symbol minX="342" maxX="361" minY="248" maxY="267" name="skiing-m"/>
  <symbol minX="361" maxX="380" minY="248" maxY="267" name="alcohol-m"/>
  <symbol minX="380" maxX="399" minY="248" maxY="267" name="police-m"/>
  <symbol minX="399" maxX="418" minY="248" maxY="267" name="bcontrol-m"/>
  <symbol minX="418" maxX="437" minY="248" maxY="267" name="bbq-m"/>
  <symbol minX="437" maxX="456" minY="248" maxY="267" name="postbox-m"/>
  <symbol minX="456" maxX="475" minY="248" maxY="267" name="basketball-m"/>
  <symbol minX="475" maxX="494" minY="248" maxY="267" name="pub-m"/>
  <symbol minX="0" maxX="19" minY="267" maxY="286" name="shop-m"/>
  <symbol minX="19" maxX="37" minY="267" maxY="285" name="speedcam-l"/>
  <symbol minX="37" maxX="55" minY="267" maxY="285" name="lightrail-berlin-m"/>
  <symbol minX="55" maxX="73" minY="267" maxY="285" name="subway-berlin-l"/>
  <symbol minX="73" maxX="91" minY="267" maxY="285" name="subway-rome-l"/>
  <symbol minX="91" maxX="111" minY="267" maxY="285" name="subway-moscow-l"/>
  <symbol minX="111" maxX="129" minY="267" maxY="285" name="parking-l"/>
  <symbol minX="129" maxX="146" minY="267" maxY="284" name="no-icon"/>
  <symbol minX="146" maxX="165" minY="267" maxY="284" name="subway-moscow-m"/>
  <symbol minX="165" maxX="182" minY="267" maxY="284" name="no-icon-amenity"/>
  <symbol minX="182" maxX="199" minY="267" maxY="284" name="no-icon-tourism"/>
  <symbol minX="199" maxX="216" minY="267" maxY="284" name="no-icon-shop"/>
  <symbol minX="216" maxX="233" minY="267" maxY="284" name="no-icon-leisure"/>
  <symbol minX="233" maxX="250" minY="267" maxY="284" name="subway-paris-m"/>
  <symbol minX="250" maxX="267" minY="267" maxY="284" name="subway-berlin-m"/>
  <symbol minX="267" maxX="284" minY="267" maxY="284" name="subway-rome-m"/>
  <symbol minX="284" maxX="300" minY="267" maxY="283" name="airport-s"/>
  <symbol minX="300" maxX="320" minY="267" maxY="283" name="subway-london-l"/>
  <symbol minX="320" maxX="335" minY="267" maxY="282" name="ship-s"/>
  <symbol minX="335" maxX="350" minY="267" maxY="282" name="school-s"/>
  <symbol minX="350" maxX="364" minY="267" maxY="282" name="s-arrow"/>
  <symbol minX="364" maxX="379" minY="267" maxY="282" name="restaurant-s"/>
  <symbol minX="379" maxX="394" minY="267" maxY="282" name="remains-s"/>
  <symbol minX="394" maxX="409" minY="267" maxY="282" name="recycling-s"/>
  <symbol minX="409" maxX="424" minY="267" maxY="282" name="alcohol-s"/>
  <symbol minX="424" maxX="439" minY="267" maxY="282" name="pub-s"/>
  <symbol minX="439" maxX="454" minY="267" maxY="282" name="shop-s"/>
  <symbol minX="454" maxX="469" minY="267" maxY="282" name="police-s"/>
  <symbol minX="469" maxX="484" minY="267" maxY="282" name="place-of-worship-s"/>
  <symbol minX="484" maxX="499" minY="267" maxY="282" name="skiing-s"/>
  <symbol minX="0" maxX="15" minY="286" maxY="301" name="atm-s"/>
  <symbol minX="15" maxX="30" minY="286" maxY="301" name="place-of-worship-s copy"/>
  <symbol minX="30" maxX="45" minY="286" maxY="301" name="pitch-s"/>
  <symbol minX="45" maxX="60" minY="286" maxY="301" name="soccer-s"/>
  <symbol minX="60" maxX="75" minY="286" maxY="301" name="pitch-s copy"/>
  <symbol minX="75" maxX="90" minY="286" maxY="301" name="picnic-s"/>
  <symbol minX="90" maxX="105" minY="286" maxY="301" name="phone-s"/>
  <symbol minX="105" maxX="120" minY="286" maxY="301" name="bank-s"/>
  <symbol minX="120" maxX="135" minY="286" maxY="301" name="bar-s"/>
  <symbol minX="135" maxX="150" minY="286" maxY="301" name="baseball-s"/>
  <symbol minX="150" maxX="165" minY="286" maxY="301" name="basketball-s"/>
  <symbol minX="165" maxX="185" minY="286" maxY="301" name="subway-barcelona-m"/>
  <symbol minX="185" maxX="203" minY="286" maxY="301" name="subway-barcelona-s"/>
  <symbol minX="203" maxX="218" minY="286" maxY="301" name="pharmacy-s"/>
  <symbol minX="218" maxX="233" minY="286" maxY="301" name="bcontrol-s"/>
  <symbol minX="233" maxX="248" minY="286" maxY="301" name="beer-s"/>
  <symbol minX="248" maxX="263" minY="286" maxY="301" name="bicycle-s"/>
  <symbol minX="263" maxX="278" minY="286" maxY="301" name="subway-entrance-2-s"/>
  <symbol minX="278" maxX="293" minY="286" maxY="301" name="subway-entrance-arrow"/>
  <symbol minX="293" maxX="308" minY="286" maxY="301" name="book-shop-s"/>
  <symbol minX="308" maxX="323" minY="286" maxY="301" name="peak-s"/>
  <symbol minX="323" maxX="338" minY="286" maxY="301" name="subway-entrance-s"/>
  <symbol minX="338" maxX="353" minY="286" maxY="301" name="bus-s"/>
  <symbol minX="353" maxX="368" minY="286" maxY="301" name="zoo-s"/>
  <symbol minX="368" maxX="383" minY="286" maxY="301" name="cable-car-s"/>
  <symbol minX="383" maxX="398" minY="286" maxY="301" name="cafe-s"/>
  <symbol minX="398" maxX="413" minY="286" maxY="301" name="parking-m"/>
  <symbol minX="413" maxX="432" minY="286" maxY="301" name="subway-london-m"/>
  <symbol minX="432" maxX="447" minY="286" maxY="301" name="windmill-s"/>
  <symbol minX="447" maxX="462" minY="286" maxY="301" name="park-s"/>
  <symbol minX="462" maxX="477" minY="286" maxY="301" name="campsite-s"/>
  <symbol minX="477" maxX="497" minY="286" maxY="301" name="subway-madrid-m"/>
  <symbol minX="497" maxX="512" minY="286" maxY="301" name="car-repair-s"/>
  <symbol minX="0" maxX="15" minY="301" maxY="316" name="casino-s"/>
  <symbol minX="15" maxX="30" minY="301" maxY="316" name="cave-s"/>
  <symbol minX="30" maxX="45" minY="301" maxY="316" name="cemetery-s"/>
  <symbol minX="45" maxX="60" minY="301" maxY="316" name="office-s"/>
  <symbol minX="60" maxX="75" minY="301" maxY="316" name="nparkf-s"/>
  <symbol minX="75" maxX="90" minY="301" maxY="316" name="cinema-s"/>
  <symbol minX="90" maxX="105" minY="301" maxY="316" name="npark-s"/>
  <symbol minX="105" maxX="120" minY="301" maxY="316" name="waterfall-s"/>
  <symbol minX="120" maxX="135" minY="301" maxY="316" name="subway-newyork-s"/>
  <symbol minX="135" maxX="150" minY="301" maxY="316" name="college-s"/>
  <symbol minX="150" maxX="165" minY="301" maxY="316" name="volcano-s"/>
  <symbol minX="165" maxX="180" minY="301" maxY="316" name="museum-s"/>
  <symbol minX="180" maxX="195" minY="301" maxY="316" name="drinking-water-s"/>
  <symbol minX="195" maxX="210" minY="301" maxY="316" name="monument-s"/>
  <symbol minX="210" maxX="225" minY="301" maxY="316" name="military-s"/>
  <symbol minX="225" maxX="240" minY="301" maxY="316" name="embassy-s"/>
  <symbol minX="240" maxX="255" minY="301" maxY="316" name="subway-s"/>
  <symbol minX="255" maxX="270" minY="301" maxY="316" name="-s"/>
  <symbol minX="270" maxX="285" minY="301" maxY="316" name="tram-s"/>
  <symbol minX="285" maxX="300" minY="301" maxY="316" name="subway-spb-s"/>
  <symbol minX="300" maxX="315" minY="301" maxY="316" name="train-s"/>
  <symbol minX="315" maxX="335" minY="301" maxY="316" name="metro-barcelona-m"/>
  <symbol minX="335" maxX="350" minY="301" maxY="316" name="mail-s"/>
  <symbol minX="350" maxX="365" minY="301" maxY="316" name="fastfood-s"/>
  <symbol minX="365" maxX="380" minY="301" maxY="316" name="lighthouse-s"/>
  <symbol minX="380" maxX="395" minY="301" maxY="316" name="swimming-s"/>
  <symbol minX="395" maxX="410" minY="301" maxY="316" name="library-s"/>
  <symbol minX="410" maxX="425" minY="301" maxY="316" name="kindergarten-s"/>
  <symbol minX="425" maxX="440" minY="301" maxY="316" name="information-s"/>
  <symbol minX="440" maxX="455" minY="301" maxY="316" name="information-s copy"/>
  <symbol minX="455" maxX="470" minY="301" maxY="316" name="tennis-s"/>
  <symbol minX="470" maxX="485" minY="301" maxY="316" name="hotel-s"/>
  <symbol minX="485" maxX="500" minY="301" maxY="316" name="hospital-s"/>
  <symbol minX="0" maxX="15" minY="316" maxY="331" name="theatre-s"/>
  <symbol minX="15" maxX="30" minY="316" maxY="331" name="heliport-s"/>
  <symbol minX="30" maxX="45" minY="316" maxY="331" name="heliport-s copy"/>
  <symbol minX="45" maxX="60" minY="316" maxY="331" name="toilets-s"/>
  <symbol minX="60" maxX="75" minY="316" maxY="331" name="helipad-s"/>
  <symbol minX="75" maxX="90" minY="316" maxY="331" name="grocery-s"/>
  <symbol minX="90" maxX="105" minY="316" maxY="331" name="golf-s"/>
  <symbol minX="105" maxX="120" minY="316" maxY="331" name="golf-s copy"/>
  <symbol minX="120" maxX="135" minY="316" maxY="331" name="garden-s"/>
  <symbol minX="135" maxX="150" minY="316" maxY="331" name="gallery-s"/>
  <symbol minX="150" maxX="165" minY="316" maxY="331" name="tourism-s"/>
  <symbol minX="165" maxX="180" minY="316" maxY="331" name="funicular-s"/>
  <symbol minX="180" maxX="195" minY="316" maxY="331" name="fuel-s"/>
  <symbol minX="195" maxX="210" minY="316" maxY="331" name="townhall-s"/>
  <symbol minX="210" maxX="225" minY="316" maxY="331" name="fuel-s copy"/>
  <symbol minX="225" maxX="240" minY="316" maxY="331" name="fountain-s"/>
  <symbol minX="240" maxX="255" minY="316" maxY="331" name="fire_station-s"/>
  <symbol minX="255" maxX="269" minY="316" maxY="330" name="lightrail-berlin-s"/>
  <symbol minX="269" maxX="289" minY="316" maxY="330" name="subway-barcelona-l"/>
  <symbol minX="289" maxX="308" minY="316" maxY="330" name="subway-kiev-l"/>
  <symbol minX="308" maxX="327" minY="316" maxY="330" name="subway-kiev-m"/>
  <symbol minX="327" maxX="345" minY="316" maxY="330" name="metro-barcelona-s"/>
  <symbol minX="345" maxX="365" minY="316" maxY="330" name="subway-madrid-l"/>
  <symbol minX="365" maxX="379" minY="316" maxY="330" name="subway-paris-s"/>
  <symbol minX="379" maxX="397" minY="316" maxY="330" name="subway-madrid-s"/>
  <symbol minX="397" maxX="410" minY="316" maxY="329" name="parking-s"/>
  <symbol minX="410" maxX="423" minY="316" maxY="329" name="star-l"/>
  <symbol minX="423" maxX="436" minY="316" maxY="329" name="subway-berlin-s"/>
  <symbol minX="436" maxX="450" minY="316" maxY="329" name="bench"/>
  <symbol minX="450" maxX="463" minY="316" maxY="329" name="current-position"/>
  <symbol minX="463" maxX="476" minY="316" maxY="329" name="subway-moscow-s"/>
  <symbol minX="476" maxX="491" minY="316" maxY="329" name="subway-london-s"/>
  <symbol minX="491" maxX="504" minY="316" maxY="329" name="subway-rome-s"/>
  <symbol minX="0" maxX="13" minY="331" maxY="344" name="slice 18"/>
  <symbol minX="13" maxX="32" minY="331" maxY="343" name="subway-minsk-l"/>
  <symbol minX="32" maxX="44" minY="331" maxY="343" name="star-m"/>
  <symbol minX="44" maxX="57" minY="331" maxY="343" name="peakt-l"/>
  <symbol minX="57" maxX="69" minY="331" maxY="343" name="route_from"/>
  <symbol minX="69" maxX="86" minY="331" maxY="342" name="subway-kiev-s"/>
  <symbol minX="86" maxX="97" minY="331" maxY="342" name="subway-newyork-xs"/>
  <symbol minX="97" maxX="108" minY="331" maxY="342" name="star-s"/>
  <symbol minX="108" maxX="119" minY="331" maxY="342" name="api-result"/>
  <symbol minX="119" maxX="136" minY="331" maxY="342" name="subway-minsk-m"/>
  <symbol minX="136" maxX="147" minY="331" maxY="342" name="subway-xs"/>
  <symbol minX="147" maxX="162" minY="331" maxY="342" name="railway-crossing"/>
  <symbol minX="162" maxX="172" minY="331" maxY="341" name="search-result"/>
  <symbol minX="172" maxX="187" minY="331" maxY="341" name="subway-minsk-s"/>
  <symbol minX="187" maxX="205" minY="331" maxY="340" name="arrow-m"/>
  <symbol minX="205" maxX="214" minY="331" maxY="340" name="entrance-s"/>
  <symbol minX="214" maxX="224" minY="331" maxY="340" name="peakt-m"/>
  <symbol minX="224" maxX="233" minY="331" maxY="339" name="peakt-s"/>
  <symbol minX="233" maxX="241" minY="331" maxY="339" name="dot-m"/>
  <symbol minX="241" maxX="248" minY="331" maxY="338" name="none copy"/>
  <symbol minX="248" maxX="255" minY="331" maxY="338" name="dot-s-light"/>
  <symbol minX="255" maxX="269" minY="331" maxY="338" name="arrow-s"/>
  <symbol minX="269" maxX="276" minY="331" maxY="338" name="dot-s"/>
  <symbol minX="276" maxX="283" minY="331" maxY="338" name="none"/>
  <symbol minX="283" maxX="290" minY="331" maxY="338" name="entrance-xs"/>
  <symbol minX="290" maxX="296" minY="331" maxY="337" name="zero-icon"/>
 </file>
</root>
