<!DOCTYPE skin>
<skin>
 <page file="symbols.png" width="2048" height="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" y="0" width="165" height="165"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="165" y="0" width="323" height="157"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="488" y="0" width="138" height="138"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle x="626" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle x="695" y="0" width="69" height="88"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle x="764" y="0" width="78" height="78"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="7">
   <resourceStyle x="842" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle x="877" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle x="912" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="10">
   <resourceStyle x="947" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle x="982" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="12">
   <resourceStyle x="1017" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle x="1052" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="14">
   <resourceStyle x="1087" y="0" width="35" height="69"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="15">
   <resourceStyle x="1122" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-l" id="16">
   <resourceStyle x="1174" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="17">
   <resourceStyle x="1226" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="shoes-l" id="18">
   <resourceStyle x="1278" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="archery-l" id="19">
   <resourceStyle x="1330" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="australian-football-l" id="20">
   <resourceStyle x="1382" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="21">
   <resourceStyle x="1434" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bakery-l" id="22">
   <resourceStyle x="1486" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="23">
   <resourceStyle x="1538" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="24">
   <resourceStyle x="1590" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="25">
   <resourceStyle x="1642" y="0" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="26">
   <resourceStyle x="1693" y="0" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="27">
   <resourceStyle x="1743" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="28">
   <resourceStyle x="1795" y="0" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="29">
   <resourceStyle x="1846" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="30">
   <resourceStyle x="1898" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="remains-l" id="31">
   <resourceStyle x="1950" y="0" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="32">
   <resourceStyle x="0" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="33">
   <resourceStyle x="52" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="34">
   <resourceStyle x="104" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="sports-l" id="35">
   <resourceStyle x="156" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="36">
   <resourceStyle x="208" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="37">
   <resourceStyle x="260" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-l" id="38">
   <resourceStyle x="312" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bbq-l" id="39">
   <resourceStyle x="364" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="postbox-l" id="40">
   <resourceStyle x="416" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-l" id="41">
   <resourceStyle x="468" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="42">
   <resourceStyle x="520" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="43">
   <resourceStyle x="572" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="beach-l" id="44">
   <resourceStyle x="624" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="45">
   <resourceStyle x="676" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="beauty-l" id="46">
   <resourceStyle x="728" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="47">
   <resourceStyle x="780" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="48">
   <resourceStyle x="832" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="picnic-l" id="49">
   <resourceStyle x="884" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="50">
   <resourceStyle x="936" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="51">
   <resourceStyle x="988" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="52">
   <resourceStyle x="1040" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="53">
   <resourceStyle x="1092" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="54">
   <resourceStyle x="1144" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="book-shop-l" id="55">
   <resourceStyle x="1196" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="56">
   <resourceStyle x="1248" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="57">
   <resourceStyle x="1300" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-l" id="58">
   <resourceStyle x="1352" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="59">
   <resourceStyle x="1404" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bowls-l" id="60">
   <resourceStyle x="1456" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="61">
   <resourceStyle x="1508" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="62">
   <resourceStyle x="1560" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-l" id="63">
   <resourceStyle x="1612" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="garden_center-l" id="64">
   <resourceStyle x="1664" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="butcher-l" id="65">
   <resourceStyle x="1716" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="66">
   <resourceStyle x="1768" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="67">
   <resourceStyle x="1820" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="68">
   <resourceStyle x="1872" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="optician-l" id="69">
   <resourceStyle x="1924" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="70">
   <resourceStyle x="1976" y="165" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="office-l" id="71">
   <resourceStyle x="0" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="72">
   <resourceStyle x="52" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="73">
   <resourceStyle x="104" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="74">
   <resourceStyle x="156" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="75">
   <resourceStyle x="208" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="car-repair-l" id="76">
   <resourceStyle x="260" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="77">
   <resourceStyle x="312" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="windmill-l" id="78">
   <resourceStyle x="364" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-l" id="79">
   <resourceStyle x="416" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="80">
   <resourceStyle x="468" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-l" id="81">
   <resourceStyle x="520" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="motel-l" id="82">
   <resourceStyle x="572" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="casino-l" id="83">
   <resourceStyle x="624" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="sweets-l" id="84">
   <resourceStyle x="676" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="85">
   <resourceStyle x="728" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="86">
   <resourceStyle x="780" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-l" id="87">
   <resourceStyle x="832" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-l" id="88">
   <resourceStyle x="884" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="89">
   <resourceStyle x="936" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="90">
   <resourceStyle x="988" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="91">
   <resourceStyle x="1040" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="chemist-l" id="92">
   <resourceStyle x="1092" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="taxi-l" id="93">
   <resourceStyle x="1144" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="94">
   <resourceStyle x="1196" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="marketplace-l" id="95">
   <resourceStyle x="1248" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-l" id="96">
   <resourceStyle x="1300" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="clothes-l" id="97">
   <resourceStyle x="1352" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="98">
   <resourceStyle x="1404" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="99">
   <resourceStyle x="1456" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="100">
   <resourceStyle x="1508" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="101">
   <resourceStyle x="1560" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="computer-l" id="102">
   <resourceStyle x="1612" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="103">
   <resourceStyle x="1664" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="convenience-l" id="104">
   <resourceStyle x="1716" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-l" id="105">
   <resourceStyle x="1768" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="cricket-l" id="106">
   <resourceStyle x="1820" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="107">
   <resourceStyle x="1872" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="curling-l" id="108">
   <resourceStyle x="1924" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="109">
   <resourceStyle x="1976" y="217" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="department_store-l" id="110">
   <resourceStyle x="0" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="111">
   <resourceStyle x="52" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="diving-l" id="112">
   <resourceStyle x="104" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kiosk-l" id="113">
   <resourceStyle x="156" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="dog_park-l" id="114">
   <resourceStyle x="208" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="115">
   <resourceStyle x="260" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="doityourself-l" id="116">
   <resourceStyle x="312" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="117">
   <resourceStyle x="364" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="118">
   <resourceStyle x="416" y="269" width="50" height="52"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="119">
   <resourceStyle x="466" y="269" width="51" height="52"/>
  </symbolStyle>
  <symbolStyle name="jewelry-l" id="120">
   <resourceStyle x="517" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="121">
   <resourceStyle x="569" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="122">
   <resourceStyle x="621" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="123">
   <resourceStyle x="673" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="124">
   <resourceStyle x="725" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="electronics-l" id="125">
   <resourceStyle x="777" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-l" id="126">
   <resourceStyle x="829" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="127">
   <resourceStyle x="881" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-l" id="128">
   <resourceStyle x="933" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="129">
   <resourceStyle x="985" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="vending-l" id="130">
   <resourceStyle x="1037" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="131">
   <resourceStyle x="1089" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="132">
   <resourceStyle x="1141" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-l" id="133">
   <resourceStyle x="1193" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="134">
   <resourceStyle x="1245" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fire_station-l" id="135">
   <resourceStyle x="1297" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tomb-l" id="136">
   <resourceStyle x="1349" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="heliport-l" id="137">
   <resourceStyle x="1401" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="florist-l" id="138">
   <resourceStyle x="1453" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="139">
   <resourceStyle x="1505" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="140">
   <resourceStyle x="1557" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hardware-l" id="141">
   <resourceStyle x="1609" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="142">
   <resourceStyle x="1661" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="143">
   <resourceStyle x="1713" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-l" id="144">
   <resourceStyle x="1765" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="145">
   <resourceStyle x="1817" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="146">
   <resourceStyle x="1869" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="147">
   <resourceStyle x="1921" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="toys-l" id="148">
   <resourceStyle x="1973" y="269" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="furniture-l" id="149">
   <resourceStyle x="0" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-l" id="150">
   <resourceStyle x="52" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="151">
   <resourceStyle x="104" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="152">
   <resourceStyle x="156" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gift-l" id="153">
   <resourceStyle x="208" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="154">
   <resourceStyle x="260" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="gate-l" id="155">
   <resourceStyle x="312" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="156">
   <resourceStyle x="364" y="321" width="52" height="52"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="157">
   <resourceStyle x="416" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="garden_center-m" id="158">
   <resourceStyle x="466" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="159">
   <resourceStyle x="516" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="gate-m" id="160">
   <resourceStyle x="566" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="161">
   <resourceStyle x="616" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="gift-m" id="162">
   <resourceStyle x="666" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="163">
   <resourceStyle x="716" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-m" id="164">
   <resourceStyle x="766" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="165">
   <resourceStyle x="816" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="furniture-m" id="166">
   <resourceStyle x="866" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-m" id="167">
   <resourceStyle x="916" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="168">
   <resourceStyle x="966" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="169">
   <resourceStyle x="1016" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="toys-m" id="170">
   <resourceStyle x="1066" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="171">
   <resourceStyle x="1116" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-m" id="172">
   <resourceStyle x="1166" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="173">
   <resourceStyle x="1216" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hardware-m" id="174">
   <resourceStyle x="1266" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="florist-m" id="175">
   <resourceStyle x="1316" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="176">
   <resourceStyle x="1366" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tomb-m" id="177">
   <resourceStyle x="1416" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="178">
   <resourceStyle x="1466" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="heliport-m" id="179">
   <resourceStyle x="1516" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fire_station-m" id="180">
   <resourceStyle x="1566" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="181">
   <resourceStyle x="1616" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-m" id="182">
   <resourceStyle x="1666" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="183">
   <resourceStyle x="1716" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="184">
   <resourceStyle x="1766" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-m" id="185">
   <resourceStyle x="1816" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="vending-m" id="186">
   <resourceStyle x="1866" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="187">
   <resourceStyle x="1916" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="188">
   <resourceStyle x="1966" y="321" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="electronics-m" id="189">
   <resourceStyle x="0" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-m" id="190">
   <resourceStyle x="50" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="191">
   <resourceStyle x="100" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="192">
   <resourceStyle x="150" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="193">
   <resourceStyle x="200" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="194">
   <resourceStyle x="250" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="195">
   <resourceStyle x="300" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="jewelry-m" id="196">
   <resourceStyle x="350" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="doityourself-m" id="197">
   <resourceStyle x="400" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="dog_park-m" id="198">
   <resourceStyle x="450" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="199">
   <resourceStyle x="500" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="diving-m" id="200">
   <resourceStyle x="550" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="kiosk-m" id="201">
   <resourceStyle x="600" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="department_store-m" id="202">
   <resourceStyle x="650" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="203">
   <resourceStyle x="700" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="curling-m" id="204">
   <resourceStyle x="750" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="205">
   <resourceStyle x="800" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cricket-m" id="206">
   <resourceStyle x="850" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="convenience-m" id="207">
   <resourceStyle x="900" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-m" id="208">
   <resourceStyle x="950" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="computer-m" id="209">
   <resourceStyle x="1000" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="210">
   <resourceStyle x="1050" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="211">
   <resourceStyle x="1100" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="archery-m" id="212">
   <resourceStyle x="1150" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="shoes-m" id="213">
   <resourceStyle x="1200" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="214">
   <resourceStyle x="1250" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="clothes-m" id="215">
   <resourceStyle x="1300" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="216">
   <resourceStyle x="1350" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="taxi-m" id="217">
   <resourceStyle x="1400" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="218">
   <resourceStyle x="1450" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="marketplace-m" id="219">
   <resourceStyle x="1500" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="chemist-m" id="220">
   <resourceStyle x="1550" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="221">
   <resourceStyle x="1600" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-m" id="222">
   <resourceStyle x="1650" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="223">
   <resourceStyle x="1700" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="sweets-m" id="224">
   <resourceStyle x="1750" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="225">
   <resourceStyle x="1800" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-m" id="226">
   <resourceStyle x="1850" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-m" id="227">
   <resourceStyle x="1900" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="228">
   <resourceStyle x="1950" y="373" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="casino-m" id="229">
   <resourceStyle x="0" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-m" id="230">
   <resourceStyle x="50" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="motel-m" id="231">
   <resourceStyle x="100" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-m" id="232">
   <resourceStyle x="150" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="233">
   <resourceStyle x="200" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="234">
   <resourceStyle x="250" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="235">
   <resourceStyle x="300" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="236">
   <resourceStyle x="350" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="237">
   <resourceStyle x="400" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="238">
   <resourceStyle x="450" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="australian-football-m" id="239">
   <resourceStyle x="500" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="car-repair-m" id="240">
   <resourceStyle x="550" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="windmill-m" id="241">
   <resourceStyle x="600" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="242">
   <resourceStyle x="650" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bakery-m" id="243">
   <resourceStyle x="700" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="244">
   <resourceStyle x="750" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m " id="245">
   <resourceStyle x="800" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="246">
   <resourceStyle x="850" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="247">
   <resourceStyle x="900" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="248">
   <resourceStyle x="950" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="office-m" id="249">
   <resourceStyle x="1000" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="250">
   <resourceStyle x="1050" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="251">
   <resourceStyle x="1100" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="optician-m" id="252">
   <resourceStyle x="1150" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="253">
   <resourceStyle x="1200" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="254">
   <resourceStyle x="1250" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="butcher-m" id="255">
   <resourceStyle x="1300" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="256">
   <resourceStyle x="1350" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="257">
   <resourceStyle x="1400" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="258">
   <resourceStyle x="1450" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-m" id="259">
   <resourceStyle x="1500" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bowls-m" id="260">
   <resourceStyle x="1550" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-m" id="261">
   <resourceStyle x="1600" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="262">
   <resourceStyle x="1650" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="263">
   <resourceStyle x="1700" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="264">
   <resourceStyle x="1750" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="265">
   <resourceStyle x="1800" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="266">
   <resourceStyle x="1850" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="267">
   <resourceStyle x="1900" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="book-shop-m" id="268">
   <resourceStyle x="1950" y="423" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="269">
   <resourceStyle x="0" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="270">
   <resourceStyle x="50" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="271">
   <resourceStyle x="100" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="272">
   <resourceStyle x="150" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="273">
   <resourceStyle x="200" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="274">
   <resourceStyle x="250" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="picnic-m" id="275">
   <resourceStyle x="300" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="beauty-m" id="276">
   <resourceStyle x="350" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="beach-m" id="277">
   <resourceStyle x="400" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="278">
   <resourceStyle x="450" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="279">
   <resourceStyle x="500" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="280">
   <resourceStyle x="550" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="281">
   <resourceStyle x="600" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="remains-m" id="282">
   <resourceStyle x="650" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="283">
   <resourceStyle x="700" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="284">
   <resourceStyle x="750" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="285">
   <resourceStyle x="800" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="bbq-m" id="286">
   <resourceStyle x="850" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="postbox-m" id="287">
   <resourceStyle x="900" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="288">
   <resourceStyle x="950" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="289">
   <resourceStyle x="1000" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="sports-m" id="290">
   <resourceStyle x="1050" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-m" id="291">
   <resourceStyle x="1100" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="292">
   <resourceStyle x="1150" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="293">
   <resourceStyle x="1200" y="473" width="50" height="50"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="294">
   <resourceStyle x="1250" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="295">
   <resourceStyle x="1296" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="296">
   <resourceStyle x="1342" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="297">
   <resourceStyle x="1388" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="298">
   <resourceStyle x="1434" y="473" width="46" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="299">
   <resourceStyle x="1480" y="473" width="52" height="46"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="300">
   <resourceStyle x="1532" y="473" width="48" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="301">
   <resourceStyle x="1580" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="302">
   <resourceStyle x="1622" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="303">
   <resourceStyle x="1664" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="304">
   <resourceStyle x="1706" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="305">
   <resourceStyle x="1748" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="306">
   <resourceStyle x="1790" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="307">
   <resourceStyle x="1832" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="308">
   <resourceStyle x="1874" y="473" width="42" height="42"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="309">
   <resourceStyle x="1916" y="473" width="52" height="41"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="310">
   <resourceStyle x="1968" y="473" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="311">
   <resourceStyle x="2008" y="473" width="38" height="40"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="312">
   <resourceStyle x="0" y="523" width="40" height="40"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="313">
   <resourceStyle x="40" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="314">
   <resourceStyle x="78" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="315">
   <resourceStyle x="116" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="316">
   <resourceStyle x="154" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="317">
   <resourceStyle x="192" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="america-football-s" id="318">
   <resourceStyle x="230" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="319">
   <resourceStyle x="268" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="remains-s" id="320">
   <resourceStyle x="306" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="321">
   <resourceStyle x="344" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="322">
   <resourceStyle x="382" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="323">
   <resourceStyle x="420" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="324">
   <resourceStyle x="458" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="325">
   <resourceStyle x="496" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="326">
   <resourceStyle x="534" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="327">
   <resourceStyle x="572" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="328">
   <resourceStyle x="610" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="329">
   <resourceStyle x="648" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-s" id="330">
   <resourceStyle x="686" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="331">
   <resourceStyle x="724" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="332">
   <resourceStyle x="762" y="523" width="46" height="38"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="333">
   <resourceStyle x="808" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="334">
   <resourceStyle x="846" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="335">
   <resourceStyle x="884" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="336">
   <resourceStyle x="922" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="337">
   <resourceStyle x="960" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="338">
   <resourceStyle x="998" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="picnic-s" id="339">
   <resourceStyle x="1036" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="340">
   <resourceStyle x="1074" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="341">
   <resourceStyle x="1112" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="342">
   <resourceStyle x="1150" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="book-shop-s" id="343">
   <resourceStyle x="1188" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="344">
   <resourceStyle x="1226" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="345">
   <resourceStyle x="1264" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="346">
   <resourceStyle x="1302" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="347">
   <resourceStyle x="1340" y="523" width="50" height="38"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="348">
   <resourceStyle x="1390" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="349">
   <resourceStyle x="1428" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="windmill-s" id="350">
   <resourceStyle x="1466" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="351">
   <resourceStyle x="1504" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="car-repair-s" id="352">
   <resourceStyle x="1542" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="casino-s" id="353">
   <resourceStyle x="1580" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="354">
   <resourceStyle x="1618" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="355">
   <resourceStyle x="1656" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="356">
   <resourceStyle x="1694" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="357">
   <resourceStyle x="1732" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="358">
   <resourceStyle x="1770" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="359">
   <resourceStyle x="1808" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="360">
   <resourceStyle x="1846" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="361">
   <resourceStyle x="1884" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="362">
   <resourceStyle x="1922" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="363">
   <resourceStyle x="1960" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="office-s" id="364">
   <resourceStyle x="1998" y="523" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="365">
   <resourceStyle x="0" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="366">
   <resourceStyle x="38" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="367">
   <resourceStyle x="76" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="368">
   <resourceStyle x="114" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="369">
   <resourceStyle x="152" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="370">
   <resourceStyle x="190" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="371">
   <resourceStyle x="228" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="372">
   <resourceStyle x="266" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fire_station-s" id="373">
   <resourceStyle x="304" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="374">
   <resourceStyle x="342" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="375">
   <resourceStyle x="380" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="-s" id="376">
   <resourceStyle x="418" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="377">
   <resourceStyle x="456" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="378">
   <resourceStyle x="494" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="379">
   <resourceStyle x="532" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="380">
   <resourceStyle x="570" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="381">
   <resourceStyle x="608" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="382">
   <resourceStyle x="646" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="383">
   <resourceStyle x="684" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="384">
   <resourceStyle x="722" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="385">
   <resourceStyle x="760" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="386">
   <resourceStyle x="798" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="387">
   <resourceStyle x="836" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-s" id="388">
   <resourceStyle x="874" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="389">
   <resourceStyle x="912" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="390">
   <resourceStyle x="950" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="391">
   <resourceStyle x="988" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="heliport-s" id="392">
   <resourceStyle x="1026" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="393">
   <resourceStyle x="1064" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="394">
   <resourceStyle x="1102" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="395">
   <resourceStyle x="1140" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="396">
   <resourceStyle x="1178" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="397">
   <resourceStyle x="1216" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="398">
   <resourceStyle x="1254" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="399">
   <resourceStyle x="1292" y="563" width="38" height="38"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="400">
   <resourceStyle x="1330" y="563" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="401">
   <resourceStyle x="1382" y="563" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="402">
   <resourceStyle x="1434" y="563" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="403">
   <resourceStyle x="1486" y="563" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="404">
   <resourceStyle x="1538" y="563" width="52" height="37"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="405">
   <resourceStyle x="1590" y="563" width="34" height="36"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="406">
   <resourceStyle x="1624" y="563" width="36" height="36"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="407">
   <resourceStyle x="1660" y="563" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="408">
   <resourceStyle x="1694" y="563" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="409">
   <resourceStyle x="1740" y="563" width="46" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="410">
   <resourceStyle x="1786" y="563" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="411">
   <resourceStyle x="1836" y="563" width="34" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="412">
   <resourceStyle x="1870" y="563" width="50" height="34"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="413">
   <resourceStyle x="1920" y="563" width="32" height="32"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="414">
   <resourceStyle x="1952" y="563" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="415">
   <resourceStyle x="1982" y="563" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="bench" id="416">
   <resourceStyle x="2012" y="563" width="34" height="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="417">
   <resourceStyle x="0" y="601" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="418">
   <resourceStyle x="30" y="601" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="419">
   <resourceStyle x="60" y="601" width="38" height="30"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="420">
   <resourceStyle x="98" y="601" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="421">
   <resourceStyle x="128" y="601" width="30" height="30"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="422">
   <resourceStyle x="158" y="601" width="29" height="29"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="423">
   <resourceStyle x="187" y="601" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="424">
   <resourceStyle x="215" y="601" width="28" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="425">
   <resourceStyle x="243" y="601" width="50" height="28"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="426">
   <resourceStyle x="293" y="601" width="30" height="28"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="427">
   <resourceStyle x="323" y="601" width="42" height="26"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="428">
   <resourceStyle x="365" y="601" width="42" height="24"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="429">
   <resourceStyle x="407" y="601" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="430">
   <resourceStyle x="431" y="601" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="431">
   <resourceStyle x="455" y="601" width="38" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="432">
   <resourceStyle x="493" y="601" width="24" height="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="433">
   <resourceStyle x="517" y="601" width="38" height="22"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="434">
   <resourceStyle x="555" y="601" width="22" height="20"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="435">
   <resourceStyle x="577" y="601" width="46" height="20"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="436">
   <resourceStyle x="623" y="601" width="18" height="18"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="437">
   <resourceStyle x="641" y="601" width="18" height="16"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="438">
   <resourceStyle x="659" y="601" width="16" height="16"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="439">
   <resourceStyle x="675" y="601" width="34" height="14"/>
  </symbolStyle>
  <symbolStyle name="none" id="440">
   <resourceStyle x="709" y="601" width="14" height="14"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="441">
   <resourceStyle x="723" y="601" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="442">
   <resourceStyle x="735" y="601" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="443">
   <resourceStyle x="747" y="601" width="12" height="12"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="444">
   <resourceStyle x="759" y="601" width="10" height="10"/>
  </symbolStyle>
 </page>
</skin>
