<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="182" maxY="110" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="364" maxY="100" minX="182" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="454" maxY="100" minX="364" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="554" maxY="100" minX="454" name="compass-image"/>
  <symbol minY="0" maxX="644" maxY="100" minX="554" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="787" maxY="100" minX="644" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="949" maxY="100" minX="787" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="1092" maxY="100" minX="949" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="1182" maxY="100" minX="1092" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="1272" maxY="100" minX="1182" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="1353" maxY="95" minX="1272" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1448" maxY="95" minX="1353" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1543" maxY="95" minX="1448" name="cross_geoposition"/>
  <symbol minY="0" maxX="1643" maxY="95" minX="1543" name="route-point-finish"/>
  <symbol minY="0" maxX="1738" maxY="90" minX="1643" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1819" maxY="90" minX="1738" name="search-adv"/>
  <symbol minY="0" maxX="1900" maxY="86" minX="1819" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1954" maxY="77" minX="1900" name="bookmark-judaism-m"/>
  <symbol minY="0" maxX="2008" maxY="77" minX="1954" name="bookmark-medicine-m"/>
  <symbol minY="110" maxX="54" maxY="187" minX="0" name="bookmark-mountain-m"/>
  <symbol minY="110" maxX="108" maxY="187" minX="54" name="bookmark-museum-m"/>
  <symbol minY="110" maxX="162" maxY="187" minX="108" name="bookmark-water-m"/>
  <symbol minY="110" maxX="216" maxY="187" minX="162" name="bookmark-swim-m"/>
  <symbol minY="110" maxX="270" maxY="187" minX="216" name="bookmark-sights-m"/>
  <symbol minY="110" maxX="324" maxY="187" minX="270" name="bookmark-shop-m"/>
  <symbol minY="110" maxX="378" maxY="187" minX="324" name="bookmark-park-m"/>
  <symbol minY="110" maxX="432" maxY="187" minX="378" name="bookmark-islam-m"/>
  <symbol minY="110" maxX="486" maxY="187" minX="432" name="bookmark-parking-m"/>
  <symbol minY="110" maxX="540" maxY="187" minX="486" name="bookmark-hotel-m"/>
  <symbol minY="110" maxX="594" maxY="187" minX="540" name="bookmark-gas-m"/>
  <symbol minY="110" maxX="648" maxY="187" minX="594" name="bookmark-food-m"/>
  <symbol minY="110" maxX="702" maxY="187" minX="648" name="bookmark-exchange-m"/>
  <symbol minY="110" maxX="756" maxY="187" minX="702" name="bookmark-entertainment-m"/>
  <symbol minY="110" maxX="810" maxY="187" minX="756" name="bookmark-default-m"/>
  <symbol minY="110" maxX="864" maxY="187" minX="810" name="bookmark-christianity-m"/>
  <symbol minY="110" maxX="918" maxY="187" minX="864" name="bookmark-building-m"/>
  <symbol minY="110" maxX="972" maxY="187" minX="918" name="bookmark-buddhism-m"/>
  <symbol minY="110" maxX="1026" maxY="187" minX="972" name="bookmark-bg-m"/>
  <symbol minY="110" maxX="1080" maxY="187" minX="1026" name="bookmark-animals-m"/>
  <symbol minY="110" maxX="1151" maxY="181" minX="1080" name="wfc_ticket"/>
  <symbol minY="110" maxX="1222" maxY="181" minX="1151" name="route-point-b"/>
  <symbol minY="110" maxX="1293" maxY="181" minX="1222" name="route-point-a"/>
  <symbol minY="110" maxX="1364" maxY="181" minX="1293" name="wfc_stadium"/>
  <symbol minY="110" maxX="1435" maxY="181" minX="1364" name="wfc_shop"/>
  <symbol minY="110" maxX="1506" maxY="181" minX="1435" name="wfc_fanzone"/>
  <symbol minY="110" maxX="1577" maxY="181" minX="1506" name="search-football"/>
  <symbol minY="110" maxX="1648" maxY="181" minX="1577" name="route-point-start"/>
  <symbol minY="110" maxX="1719" maxY="181" minX="1648" name="route-point-c"/>
  <symbol minY="110" maxX="1771" maxY="172" minX="1719" name="shield-us-i-thin"/>
  <symbol minY="110" maxX="1837" maxY="172" minX="1771" name="shield-us-i-wide"/>
  <symbol minY="110" maxX="1895" maxY="168" minX="1837" name="airport-m"/>
  <symbol minY="110" maxX="1953" maxY="168" minX="1895" name="subway-bursaray-m"/>
  <symbol minY="110" maxX="2011" maxY="168" minX="1953" name="subway-helsinki-m"/>
  <symbol minY="187" maxX="58" maxY="245" minX="0" name="subway-guangzhou-m"/>
  <symbol minY="187" maxX="116" maxY="245" minX="58" name="subway-guadalajara-m"/>
  <symbol minY="187" maxX="174" maxY="245" minX="116" name="subway-glasgow-m"/>
  <symbol minY="187" maxX="232" maxY="245" minX="174" name="subway-foshan-m"/>
  <symbol minY="187" maxX="290" maxY="245" minX="232" name="subway-ekb-m"/>
  <symbol minY="187" maxX="348" maxY="245" minX="290" name="subway-dubai-m"/>
  <symbol minY="187" maxX="404" maxY="245" minX="348" name="subway-delhi-m"/>
  <symbol minY="187" maxX="462" maxY="245" minX="404" name="subway-chicago-m"/>
  <symbol minY="187" maxX="520" maxY="245" minX="462" name="subway-chengdu-m"/>
  <symbol minY="187" maxX="578" maxY="245" minX="520" name="subway-changchun-m"/>
  <symbol minY="187" maxX="636" maxY="245" minX="578" name="subway-catania-m"/>
  <symbol minY="187" maxX="694" maxY="245" minX="636" name="subway-caracas-m"/>
  <symbol minY="187" maxX="752" maxY="245" minX="694" name="subway-cairo-m"/>
  <symbol minY="187" maxX="810" maxY="245" minX="752" name="subway-lima-m"/>
  <symbol minY="187" maxX="868" maxY="245" minX="810" name="subway-massachusetts-m"/>
  <symbol minY="187" maxX="926" maxY="245" minX="868" name="prison-m"/>
  <symbol minY="187" maxX="982" maxY="245" minX="926" name="subway-mashhad-m"/>
  <symbol minY="187" maxX="1040" maxY="245" minX="982" name="subway-marseille-s"/>
  <symbol minY="187" maxX="1098" maxY="245" minX="1040" name="subway-m"/>
  <symbol minY="187" maxX="1156" maxY="245" minX="1098" name="subway-lyon-m"/>
  <symbol minY="187" maxX="1214" maxY="245" minX="1156" name="subway-losangeles-m"/>
  <symbol minY="187" maxX="1272" maxY="245" minX="1214" name="subway-lisboa-m"/>
  <symbol minY="187" maxX="1330" maxY="245" minX="1272" name="subway-isfahan-m"/>
  <symbol minY="187" maxX="1388" maxY="245" minX="1330" name="subway-lille-m"/>
  <symbol minY="187" maxX="1446" maxY="245" minX="1388" name="subway-lausanne-m"/>
  <symbol minY="187" maxX="1504" maxY="245" minX="1446" name="subway-kyoto-m"/>
  <symbol minY="187" maxX="1562" maxY="245" minX="1504" name="subway-kunming-m"/>
  <symbol minY="187" maxX="1620" maxY="245" minX="1562" name="subway-kobe-m"/>
  <symbol minY="187" maxX="1678" maxY="245" minX="1620" name="subway-kazan-m"/>
  <symbol minY="187" maxX="1725" maxY="245" minX="1678" name="subway-istanbul-m"/>
  <symbol minY="187" maxX="1783" maxY="245" minX="1725" name="seafood-shop-m"/>
  <symbol minY="187" maxX="1841" maxY="245" minX="1783" name="soccer-m"/>
  <symbol minY="187" maxX="1899" maxY="245" minX="1841" name="skiing-m"/>
  <symbol minY="187" maxX="1957" maxY="245" minX="1899" name="shower-m"/>
  <symbol minY="187" maxX="2015" maxY="245" minX="1957" name="shop-m"/>
  <symbol minY="245" maxX="58" maxY="303" minX="0" name="shop-bicycle-m"/>
  <symbol minY="245" maxX="116" maxY="303" minX="58" name="shoes-m"/>
  <symbol minY="245" maxX="174" maxY="303" minX="116" name="ship-m"/>
  <symbol minY="245" maxX="232" maxY="303" minX="174" name="shinto-m"/>
  <symbol minY="245" maxX="290" maxY="303" minX="232" name="sports-m"/>
  <symbol minY="245" maxX="348" maxY="303" minX="290" name="school-m"/>
  <symbol minY="245" maxX="406" maxY="303" minX="348" name="sauna-m"/>
  <symbol minY="245" maxX="464" maxY="303" minX="406" name="restaurant-m"/>
  <symbol minY="245" maxX="522" maxY="303" minX="464" name="remains-m"/>
  <symbol minY="245" maxX="580" maxY="303" minX="522" name="recycling-m"/>
  <symbol minY="245" maxX="638" maxY="303" minX="580" name="public-building-m"/>
  <symbol minY="245" maxX="696" maxY="303" minX="638" name="subway-hirosima-m"/>
  <symbol minY="245" maxX="754" maxY="303" minX="696" name="subway-buenosaires-m"/>
  <symbol minY="245" maxX="812" maxY="303" minX="754" name="stadium-m"/>
  <symbol minY="245" maxX="870" maxY="303" minX="812" name="stationery_shop-m"/>
  <symbol minY="245" maxX="928" maxY="303" minX="870" name="subway-adana-m"/>
  <symbol minY="245" maxX="986" maxY="303" minX="928" name="subway-adana-s"/>
  <symbol minY="245" maxX="1044" maxY="303" minX="986" name="subway-algeria-m"/>
  <symbol minY="245" maxX="1095" maxY="303" minX="1044" name="subway-amsterdam-m"/>
  <symbol minY="245" maxX="1153" maxY="303" minX="1095" name="subway-ankara-m"/>
  <symbol minY="245" maxX="1211" maxY="303" minX="1153" name="subway-ankara-s"/>
  <symbol minY="245" maxX="1267" maxY="303" minX="1211" name="subway-athens-m"/>
  <symbol minY="245" maxX="1325" maxY="303" minX="1267" name="subway-bangkok-m"/>
  <symbol minY="245" maxX="1383" maxY="303" minX="1325" name="subway-beijing-m"/>
  <symbol minY="245" maxX="1441" maxY="303" minX="1383" name="subway-bengaluru-m"/>
  <symbol minY="245" maxX="1499" maxY="303" minX="1441" name="subway-brasilia-m"/>
  <symbol minY="245" maxX="1552" maxY="303" minX="1499" name="subway-brescia-m"/>
  <symbol minY="245" maxX="1610" maxY="303" minX="1552" name="subway-budapest-m"/>
  <symbol minY="245" maxX="1668" maxY="303" minX="1610" name="theatre-m"/>
  <symbol minY="245" maxX="1726" maxY="303" minX="1668" name="toys-m"/>
  <symbol minY="245" maxX="1784" maxY="303" minX="1726" name="tourism-m"/>
  <symbol minY="245" maxX="1842" maxY="303" minX="1784" name="tomb-m"/>
  <symbol minY="245" maxX="1900" maxY="303" minX="1842" name="toll_booth-m"/>
  <symbol minY="245" maxX="1958" maxY="303" minX="1900" name="toilets-m"/>
  <symbol minY="245" maxX="2016" maxY="303" minX="1958" name="tire-repair-m"/>
  <symbol minY="303" maxX="58" maxY="361" minX="0" name="ticket-shop-m"/>
  <symbol minY="303" maxX="116" maxY="361" minX="58" name="theme_park-m"/>
  <symbol minY="303" maxX="174" maxY="361" minX="116" name="train-m"/>
  <symbol minY="303" maxX="232" maxY="361" minX="174" name="tennis-m"/>
  <symbol minY="303" maxX="290" maxY="361" minX="232" name="taxi-m"/>
  <symbol minY="303" maxX="348" maxY="361" minX="290" name="taoist-m"/>
  <symbol minY="303" maxX="406" maxY="361" minX="348" name="swimming-m"/>
  <symbol minY="303" maxX="464" maxY="361" minX="406" name="sweets-m"/>
  <symbol minY="303" maxX="522" maxY="361" minX="464" name="subway-yokohama-m"/>
  <symbol minY="303" maxX="580" maxY="361" minX="522" name="subway-wuhan-m"/>
  <symbol minY="303" maxX="638" maxY="361" minX="580" name="subway-washington-m"/>
  <symbol minY="303" maxX="696" maxY="361" minX="638" name="tram-m"/>
  <symbol minY="303" maxX="754" maxY="361" minX="696" name="travel_agency_shop-m"/>
  <symbol minY="303" maxX="812" maxY="361" minX="754" name="vending-m"/>
  <symbol minY="303" maxX="870" maxY="361" minX="812" name="veterinary-m"/>
  <symbol minY="303" maxX="928" maxY="361" minX="870" name="viewpoint-m"/>
  <symbol minY="303" maxX="986" maxY="361" minX="928" name="volcano-l"/>
  <symbol minY="303" maxX="1044" maxY="361" minX="986" name="waste-basket-m"/>
  <symbol minY="303" maxX="1102" maxY="361" minX="1044" name="waterfall-m"/>
  <symbol minY="303" maxX="1160" maxY="361" minX="1102" name="wayside_shrine-m"/>
  <symbol minY="303" maxX="1218" maxY="361" minX="1160" name="wfc_bus-m"/>
  <symbol minY="303" maxX="1276" maxY="361" minX="1218" name="wfc_subway-m"/>
  <symbol minY="303" maxX="1334" maxY="361" minX="1276" name="wfc_train-m"/>
  <symbol minY="303" maxX="1392" maxY="361" minX="1334" name="wfc_tram-m"/>
  <symbol minY="303" maxX="1450" maxY="361" minX="1392" name="windmill-m"/>
  <symbol minY="303" maxX="1508" maxY="361" minX="1450" name="zoo-m"/>
  <symbol minY="303" maxX="1566" maxY="361" minX="1508" name="subway-oslo-m"/>
  <symbol minY="303" maxX="1624" maxY="361" minX="1566" name="subway-riodejaneiro-m"/>
  <symbol minY="303" maxX="1682" maxY="361" minX="1624" name="subway-reseau-paris-m"/>
  <symbol minY="303" maxX="1740" maxY="361" minX="1682" name="subway-rennes-m"/>
  <symbol minY="303" maxX="1798" maxY="361" minX="1740" name="subway-pyongyang-m"/>
  <symbol minY="303" maxX="1854" maxY="361" minX="1798" name="subway-porto-m"/>
  <symbol minY="303" maxX="1912" maxY="361" minX="1854" name="subway-pittsburgh-m"/>
  <symbol minY="303" maxX="1970" maxY="361" minX="1912" name="subway-perugia-m"/>
  <symbol minY="303" maxX="2028" maxY="361" minX="1970" name="subway-panama-m"/>
  <symbol minY="361" maxX="58" maxY="419" minX="0" name="subway-samara-m"/>
  <symbol minY="361" maxX="114" maxY="419" minX="58" name="subway-nnov-m"/>
  <symbol minY="361" maxX="172" maxY="419" minX="114" name="subway-newyork-m"/>
  <symbol minY="361" maxX="230" maxY="419" minX="172" name="subway-nagoya-m"/>
  <symbol minY="361" maxX="288" maxY="419" minX="230" name="subway-minatomirai-m"/>
  <symbol minY="361" maxX="346" maxY="419" minX="288" name="subway-milan-m"/>
  <symbol minY="361" maxX="402" maxY="419" minX="346" name="subway-mexico-m"/>
  <symbol minY="361" maxX="460" maxY="419" minX="402" name="subway-medellin-m"/>
  <symbol minY="361" maxX="518" maxY="419" minX="460" name="subway-mecca-m"/>
  <symbol minY="361" maxX="576" maxY="419" minX="518" name="subway-santodomingo-m"/>
  <symbol minY="361" maxX="634" maxY="419" minX="576" name="subway-saopaulo-m"/>
  <symbol minY="361" maxX="692" maxY="419" minX="634" name="subway-shiraz-m"/>
  <symbol minY="361" maxX="750" maxY="419" minX="692" name="subway-sofia-m"/>
  <symbol minY="361" maxX="808" maxY="419" minX="750" name="subway-southkorea-m"/>
  <symbol minY="361" maxX="866" maxY="419" minX="808" name="subway-stlouis-m"/>
  <symbol minY="361" maxX="924" maxY="419" minX="866" name="subway-stockholm-m"/>
  <symbol minY="361" maxX="982" maxY="419" minX="924" name="subway-tashkent-m"/>
  <symbol minY="361" maxX="1040" maxY="419" minX="982" name="subway-tianjin-m"/>
  <symbol minY="361" maxX="1098" maxY="419" minX="1040" name="subway-tokyo-m"/>
  <symbol minY="361" maxX="1156" maxY="419" minX="1098" name="subway-tyneandwear-m"/>
  <symbol minY="361" maxX="1214" maxY="419" minX="1156" name="subway-valencia-m"/>
  <symbol minY="361" maxX="1272" maxY="419" minX="1214" name="subway-vienna-m"/>
  <symbol minY="361" maxX="1330" maxY="419" minX="1272" name="subway-volgograd-m"/>
  <symbol minY="361" maxX="1388" maxY="419" minX="1330" name="subway-warszawa-m"/>
  <symbol minY="361" maxX="1446" maxY="419" minX="1388" name="ice_cream-m"/>
  <symbol minY="361" maxX="1504" maxY="419" minX="1446" name="lift_gate-m"/>
  <symbol minY="361" maxX="1562" maxY="419" minX="1504" name="library-m"/>
  <symbol minY="361" maxX="1620" maxY="419" minX="1562" name="lawyer-m"/>
  <symbol minY="361" maxX="1678" maxY="419" minX="1620" name="laundry-m"/>
  <symbol minY="361" maxX="1736" maxY="419" minX="1678" name="kiosk-m"/>
  <symbol minY="361" maxX="1794" maxY="419" minX="1736" name="kindergarten-m"/>
  <symbol minY="361" maxX="1852" maxY="419" minX="1794" name="caravan_site-m"/>
  <symbol minY="361" maxX="1910" maxY="419" minX="1852" name="casino-m"/>
  <symbol minY="361" maxX="1968" maxY="419" minX="1910" name="jewish-m"/>
  <symbol minY="361" maxX="2026" maxY="419" minX="1968" name="jewelry-m"/>
  <symbol minY="419" maxX="58" maxY="477" minX="0" name="information-m"/>
  <symbol minY="419" maxX="116" maxY="477" minX="58" name="lighthouse-m"/>
  <symbol minY="419" maxX="174" maxY="477" minX="116" name="hunting-tower-m"/>
  <symbol minY="419" maxX="232" maxY="477" minX="174" name="cemetery-m"/>
  <symbol minY="419" maxX="290" maxY="477" minX="232" name="hotel-m"/>
  <symbol minY="419" maxX="348" maxY="477" minX="290" name="charging-station-m"/>
  <symbol minY="419" maxX="406" maxY="477" minX="348" name="hostel-m"/>
  <symbol minY="419" maxX="464" maxY="477" minX="406" name="chemist-m"/>
  <symbol minY="419" maxX="522" maxY="477" minX="464" name="hospital-m"/>
  <symbol minY="419" maxX="580" maxY="477" minX="522" name="chimney-m"/>
  <symbol minY="419" maxX="638" maxY="477" minX="580" name="christian-m"/>
  <symbol minY="419" maxX="696" maxY="477" minX="638" name="home-m"/>
  <symbol minY="419" maxX="754" maxY="477" minX="696" name="military-m"/>
  <symbol minY="419" maxX="812" maxY="477" minX="754" name="book-shop-m"/>
  <symbol minY="419" maxX="870" maxY="477" minX="812" name="bookmaker-m"/>
  <symbol minY="419" maxX="928" maxY="477" minX="870" name="bowls-m"/>
  <symbol minY="419" maxX="986" maxY="477" minX="928" name="museum-m"/>
  <symbol minY="419" maxX="1044" maxY="477" minX="986" name="buddhist-m"/>
  <symbol minY="419" maxX="1102" maxY="477" minX="1044" name="motorcycle_shop-m"/>
  <symbol minY="419" maxX="1160" maxY="477" minX="1102" name="bus-m"/>
  <symbol minY="419" maxX="1218" maxY="477" minX="1160" name="monument-m"/>
  <symbol minY="419" maxX="1276" maxY="477" minX="1218" name="butcher-m"/>
  <symbol minY="419" maxX="1334" maxY="477" minX="1276" name="mobile_phone-m"/>
  <symbol minY="419" maxX="1392" maxY="477" minX="1334" name="historic-ship-m"/>
  <symbol minY="419" maxX="1450" maxY="477" minX="1392" name="media-m"/>
  <symbol minY="419" maxX="1508" maxY="477" minX="1450" name="marketplace-m"/>
  <symbol minY="419" maxX="1566" maxY="477" minX="1508" name="mail-m"/>
  <symbol minY="419" maxX="1624" maxY="477" minX="1566" name="cable-car-m"/>
  <symbol minY="419" maxX="1682" maxY="477" minX="1624" name="cafe-m"/>
  <symbol minY="419" maxX="1740" maxY="477" minX="1682" name="campsite-m"/>
  <symbol minY="419" maxX="1798" maxY="477" minX="1740" name="car-part-m"/>
  <symbol minY="419" maxX="1856" maxY="477" minX="1798" name="car-repair-m"/>
  <symbol minY="419" maxX="1914" maxY="477" minX="1856" name="car-wash-m"/>
  <symbol minY="419" maxX="1972" maxY="477" minX="1914" name="car_sharing-m"/>
  <symbol minY="419" maxX="2030" maxY="477" minX="1972" name="embassy-m"/>
  <symbol minY="477" maxX="58" maxY="535" minX="0" name="furniture-m"/>
  <symbol minY="477" maxX="116" maxY="535" minX="58" name="funicular-m"/>
  <symbol minY="477" maxX="174" maxY="535" minX="116" name="funeral_directors-m"/>
  <symbol minY="477" maxX="232" maxY="535" minX="174" name="fuel-m"/>
  <symbol minY="477" maxX="290" maxY="535" minX="232" name="fountain-m"/>
  <symbol minY="477" maxX="348" maxY="535" minX="290" name="florist-m"/>
  <symbol minY="477" maxX="406" maxY="535" minX="348" name="firehydrant-m"/>
  <symbol minY="477" maxX="464" maxY="535" minX="406" name="fire_station-m"/>
  <symbol minY="477" maxX="522" maxY="535" minX="464" name="fastfood-m"/>
  <symbol minY="477" maxX="580" maxY="535" minX="522" name="erotic-m"/>
  <symbol minY="477" maxX="638" maxY="535" minX="580" name="equestrian-m"/>
  <symbol minY="477" maxX="696" maxY="535" minX="638" name="gallery-m"/>
  <symbol minY="477" maxX="754" maxY="535" minX="696" name="electronics-m"/>
  <symbol minY="477" maxX="812" maxY="535" minX="754" name="drinking-water-m"/>
  <symbol minY="477" maxX="870" maxY="535" minX="812" name="doityourself-m"/>
  <symbol minY="477" maxX="928" maxY="535" minX="870" name="dog_park-m"/>
  <symbol minY="477" maxX="986" maxY="535" minX="928" name="diving-m"/>
  <symbol minY="477" maxX="1044" maxY="535" minX="986" name="department_store-m"/>
  <symbol minY="477" maxX="1102" maxY="535" minX="1044" name="dentist-m"/>
  <symbol minY="477" maxX="1160" maxY="535" minX="1102" name="cricket-m"/>
  <symbol minY="477" maxX="1218" maxY="535" minX="1160" name="defibrillator-m"/>
  <symbol minY="477" maxX="1276" maxY="535" minX="1218" name="curling-m"/>
  <symbol minY="477" maxX="1334" maxY="535" minX="1276" name="college-m"/>
  <symbol minY="477" maxX="1392" maxY="535" minX="1334" name="cinema-m"/>
  <symbol minY="477" maxX="1450" maxY="535" minX="1392" name="climbing-m"/>
  <symbol minY="477" maxX="1508" maxY="535" minX="1450" name="hindu-m"/>
  <symbol minY="477" maxX="1566" maxY="535" minX="1508" name="heliport-m"/>
  <symbol minY="477" maxX="1624" maxY="535" minX="1566" name="helipad-m"/>
  <symbol minY="477" maxX="1682" maxY="535" minX="1624" name="hardware-m"/>
  <symbol minY="477" maxX="1740" maxY="535" minX="1682" name="hand-m"/>
  <symbol minY="477" maxX="1798" maxY="535" minX="1740" name="hairdresser-m"/>
  <symbol minY="477" maxX="1856" maxY="535" minX="1798" name="clothes-m"/>
  <symbol minY="477" maxX="1914" maxY="535" minX="1856" name="gym-m"/>
  <symbol minY="477" maxX="1972" maxY="535" minX="1914" name="car_shop-m"/>
  <symbol minY="477" maxX="2030" maxY="535" minX="1972" name="grocery-m"/>
  <symbol minY="535" maxX="58" maxY="593" minX="0" name="greengrocer-m"/>
  <symbol minY="535" maxX="116" maxY="593" minX="58" name="computer-m"/>
  <symbol minY="535" maxX="174" maxY="593" minX="116" name="golf-m"/>
  <symbol minY="535" maxX="232" maxY="593" minX="174" name="gift-m"/>
  <symbol minY="535" maxX="290" maxY="593" minX="232" name="gate-m"/>
  <symbol minY="535" maxX="348" maxY="593" minX="290" name="garden_center-m"/>
  <symbol minY="535" maxX="406" maxY="593" minX="348" name="garden-m"/>
  <symbol minY="535" maxX="464" maxY="593" minX="406" name="convenience-m"/>
  <symbol minY="535" maxX="522" maxY="593" minX="464" name="copyshop-m"/>
  <symbol minY="535" maxX="580" maxY="593" minX="522" name="outdoor-shop-m"/>
  <symbol minY="535" maxX="638" maxY="593" minX="580" name="banknote-m"/>
  <symbol minY="535" maxX="696" maxY="593" minX="638" name="banknote-l"/>
  <symbol minY="535" maxX="754" maxY="593" minX="696" name="archery-m"/>
  <symbol minY="535" maxX="812" maxY="593" minX="754" name="baseball-m"/>
  <symbol minY="535" maxX="870" maxY="593" minX="812" name="nparkf-m"/>
  <symbol minY="535" maxX="928" maxY="593" minX="870" name="basketball-m"/>
  <symbol minY="535" maxX="986" maxY="593" minX="928" name="bank-m"/>
  <symbol minY="535" maxX="1044" maxY="593" minX="986" name="bicycle-m"/>
  <symbol minY="535" maxX="1102" maxY="593" minX="1044" name="bank-l"/>
  <symbol minY="535" maxX="1160" maxY="593" minX="1102" name="pharmacy-m"/>
  <symbol minY="535" maxX="1218" maxY="593" minX="1160" name="office-m"/>
  <symbol minY="535" maxX="1276" maxY="593" minX="1218" name="partner4-l"/>
  <symbol minY="535" maxX="1334" maxY="593" minX="1276" name="petshop-m"/>
  <symbol minY="535" maxX="1392" maxY="593" minX="1334" name="optician-m"/>
  <symbol minY="535" maxX="1450" maxY="593" minX="1392" name="partner18-l"/>
  <symbol minY="535" maxX="1508" maxY="593" minX="1450" name="bbq-m"/>
  <symbol minY="535" maxX="1566" maxY="593" minX="1508" name="partner6-l"/>
  <symbol minY="535" maxX="1624" maxY="593" minX="1566" name="parking-meter-m"/>
  <symbol minY="535" maxX="1682" maxY="593" minX="1624" name="atm-m"/>
  <symbol minY="535" maxX="1740" maxY="593" minX="1682" name="bakery-m"/>
  <symbol minY="535" maxX="1798" maxY="593" minX="1740" name="partner7-l"/>
  <symbol minY="535" maxX="1856" maxY="593" minX="1798" name="beer-m"/>
  <symbol minY="535" maxX="1914" maxY="593" minX="1856" name="bcontrol-m"/>
  <symbol minY="535" maxX="1972" maxY="593" minX="1914" name="beach-m"/>
  <symbol minY="535" maxX="2030" maxY="593" minX="1972" name="australian-football-m"/>
  <symbol minY="593" maxX="58" maxY="651" minX="0" name="beauty-m"/>
  <symbol minY="593" maxX="116" maxY="651" minX="58" name="partner9-l"/>
  <symbol minY="593" maxX="174" maxY="651" minX="116" name="park-m"/>
  <symbol minY="593" maxX="232" maxY="651" minX="174" name="partner8-l"/>
  <symbol minY="593" maxX="290" maxY="651" minX="232" name="npark-m"/>
  <symbol minY="593" maxX="348" maxY="651" minX="290" name="partner19-l"/>
  <symbol minY="593" maxX="406" maxY="651" minX="348" name="alcohol-m"/>
  <symbol minY="593" maxX="464" maxY="651" minX="406" name="alpine_hut-m"/>
  <symbol minY="593" maxX="522" maxY="651" minX="464" name="america-football-m"/>
  <symbol minY="593" maxX="580" maxY="651" minX="522" name="place-of-worship-m"/>
  <symbol minY="593" maxX="638" maxY="651" minX="580" name="apartment-m"/>
  <symbol minY="593" maxX="696" maxY="651" minX="638" name="partner12"/>
  <symbol minY="593" maxX="754" maxY="651" minX="696" name="power-m"/>
  <symbol minY="593" maxX="812" maxY="651" minX="754" name="police-m"/>
  <symbol minY="593" maxX="870" maxY="651" minX="812" name="partner2-l"/>
  <symbol minY="593" maxX="928" maxY="651" minX="870" name="muslim-m"/>
  <symbol minY="593" maxX="986" maxY="651" minX="928" name="pitch-m"/>
  <symbol minY="593" maxX="1044" maxY="651" minX="986" name="music-m"/>
  <symbol minY="593" maxX="1102" maxY="651" minX="1044" name="partner12-l"/>
  <symbol minY="593" maxX="1160" maxY="651" minX="1102" name="picnic_table-m"/>
  <symbol minY="593" maxX="1218" maxY="651" minX="1160" name="picnic-m"/>
  <symbol minY="593" maxX="1276" maxY="651" minX="1218" name="partner20-l"/>
  <symbol minY="593" maxX="1334" maxY="651" minX="1276" name="photo-shop-m"/>
  <symbol minY="593" maxX="1392" maxY="651" minX="1334" name="phone-m"/>
  <symbol minY="593" maxX="1450" maxY="651" minX="1392" name="newsagent_shop-m"/>
  <symbol minY="593" maxX="1508" maxY="651" minX="1450" name="partner10-l"/>
  <symbol minY="593" maxX="1566" maxY="651" minX="1508" name="postbox-m"/>
  <symbol minY="593" maxX="1624" maxY="651" minX="1566" name="bar-m"/>
  <symbol minY="593" maxX="1690" maxY="650" minX="1624" name="shield-us-hw-wide"/>
  <symbol minY="593" maxX="1747" maxY="650" minX="1690" name="shield-us-hw-thin"/>
  <symbol minY="593" maxX="1803" maxY="649" minX="1747" name="cave-m"/>
  <symbol minY="593" maxX="1861" maxY="649" minX="1803" name="subway-dalian-m"/>
  <symbol minY="593" maxX="1919" maxY="649" minX="1861" name="subway-maracaibo-m"/>
  <symbol minY="593" maxX="1975" maxY="649" minX="1919" name="volcano-m"/>
  <symbol minY="593" maxX="2031" maxY="649" minX="1975" name="subway-ekb-s"/>
  <symbol minY="651" maxX="56" maxY="707" minX="0" name="subway-montreal-m"/>
  <symbol minY="651" maxX="112" maxY="707" minX="56" name="subway-spb-m"/>
  <symbol minY="651" maxX="168" maxY="707" minX="112" name="subway-southkorea-s"/>
  <symbol minY="651" maxX="226" maxY="707" minX="168" name="subway-sapporo-m"/>
  <symbol minY="651" maxX="284" maxY="707" minX="226" name="subway-shanghai-m"/>
  <symbol minY="651" maxX="342" maxY="706" minX="284" name="subway-marseille-m"/>
  <symbol minY="651" maxX="396" maxY="705" minX="342" name="subway-stlouis-s"/>
  <symbol minY="651" maxX="435" maxY="705" minX="396" name="bookmark-bg-s"/>
  <symbol minY="651" maxX="489" maxY="705" minX="435" name="subway-algeria-s"/>
  <symbol minY="651" maxX="540" maxY="705" minX="489" name="subway-warsaw-m"/>
  <symbol minY="651" maxX="594" maxY="705" minX="540" name="subway-entrance-m"/>
  <symbol minY="651" maxX="633" maxY="705" minX="594" name="bookmark-default-s"/>
  <symbol minY="651" maxX="691" maxY="704" minX="633" name="subway-izmir-m"/>
  <symbol minY="651" maxX="743" maxY="703" minX="691" name="current-position"/>
  <symbol minY="651" maxX="794" maxY="702" minX="743" name="lightrail-berlin-m"/>
  <symbol minY="651" maxX="845" maxY="702" minX="794" name="subway-pittsburgh-s"/>
  <symbol minY="651" maxX="890" maxY="702" minX="845" name="subway-istanbul-s"/>
  <symbol minY="651" maxX="948" maxY="701" minX="890" name="subway-taoyuan-m"/>
  <symbol minY="651" maxX="997" maxY="700" minX="948" name="transit_subway-m"/>
  <symbol minY="651" maxX="1046" maxY="700" minX="997" name="subway-panama-s"/>
  <symbol minY="651" maxX="1091" maxY="700" minX="1046" name="subway-brescia-s"/>
  <symbol minY="651" maxX="1140" maxY="700" minX="1091" name="parking_pay-m"/>
  <symbol minY="651" maxX="1189" maxY="700" minX="1140" name="subway-sapporo-s"/>
  <symbol minY="651" maxX="1238" maxY="700" minX="1189" name="subway-isfahan-s"/>
  <symbol minY="651" maxX="1287" maxY="700" minX="1238" name="transit_monorail-m"/>
  <symbol minY="651" maxX="1336" maxY="700" minX="1287" name="transit_light_rail-m"/>
  <symbol minY="651" maxX="1387" maxY="700" minX="1336" name="subway-izmir-s"/>
  <symbol minY="651" maxX="1436" maxY="700" minX="1387" name="subway-cairo-s"/>
  <symbol minY="651" maxX="1485" maxY="700" minX="1436" name="motorcycle-parking-m"/>
  <symbol minY="651" maxX="1534" maxY="700" minX="1485" name="bike-parking-m"/>
  <symbol minY="651" maxX="1592" maxY="700" minX="1534" name="subway-rotterdam-m"/>
  <symbol minY="651" maxX="1641" maxY="700" minX="1592" name="parking-m"/>
  <symbol minY="651" maxX="1690" maxY="700" minX="1641" name="subway-medellin-s"/>
  <symbol minY="651" maxX="1739" maxY="700" minX="1690" name="speedcam-m"/>
  <symbol minY="651" maxX="1797" maxY="700" minX="1739" name="subway-tbilisi-m"/>
  <symbol minY="651" maxX="1846" maxY="700" minX="1797" name="transit_train-m"/>
  <symbol minY="651" maxX="1893" maxY="700" minX="1846" name="subway-mashhad-s"/>
  <symbol minY="651" maxX="1951" maxY="699" minX="1893" name="subway-almaty-m"/>
  <symbol minY="651" maxX="1996" maxY="698" minX="1951" name="subway-porto-s"/>
  <symbol minY="651" maxX="2043" maxY="698" minX="1996" name="subway-paris-m"/>
  <symbol minY="707" maxX="47" maxY="754" minX="0" name="subway-hirosima-s"/>
  <symbol minY="707" maxX="94" maxY="754" minX="47" name="subway-berlin-m"/>
  <symbol minY="707" maxX="148" maxY="754" minX="94" name="subway-moscow-m"/>
  <symbol minY="707" maxX="193" maxY="754" minX="148" name="subway-pyongyang-s"/>
  <symbol minY="707" maxX="240" maxY="754" minX="193" name="subway-rennes-s"/>
  <symbol minY="707" maxX="298" maxY="754" minX="240" name="subway-santiago-m"/>
  <symbol minY="707" maxX="345" maxY="754" minX="298" name="subway-rome-m"/>
  <symbol minY="707" maxX="390" maxY="754" minX="345" name="subway-delhi-s"/>
  <symbol minY="707" maxX="435" maxY="754" minX="390" name="subway-tianjin-s"/>
  <symbol minY="707" maxX="480" maxY="754" minX="435" name="subway-athens-s"/>
  <symbol minY="707" maxX="527" maxY="754" minX="480" name="subway-warszawa-s"/>
  <symbol minY="707" maxX="585" maxY="754" minX="527" name="subway-yerevan-m"/>
  <symbol minY="707" maxX="636" maxY="754" minX="585" name="subway-seattle-m"/>
  <symbol minY="707" maxX="681" maxY="752" minX="636" name="subway-shiraz-s"/>
  <symbol minY="707" maxX="739" maxY="752" minX="681" name="subway-dnepro-m"/>
  <symbol minY="707" maxX="779" maxY="752" minX="739" name="subway-warsaw-s"/>
  <symbol minY="707" maxX="824" maxY="752" minX="779" name="subway-volgograd-s"/>
  <symbol minY="707" maxX="869" maxY="752" minX="824" name="subway-samara-s"/>
  <symbol minY="707" maxX="914" maxY="752" minX="869" name="subway-washington-s"/>
  <symbol minY="707" maxX="959" maxY="752" minX="914" name="subway-tokyo-s"/>
  <symbol minY="707" maxX="1004" maxY="752" minX="959" name="subway-wuhan-s"/>
  <symbol minY="707" maxX="1049" maxY="752" minX="1004" name="subway-sofia-s"/>
  <symbol minY="707" maxX="1094" maxY="752" minX="1049" name="subway-stockholm-s"/>
  <symbol minY="707" maxX="1150" maxY="752" minX="1094" name="subway-santiago-s"/>
  <symbol minY="707" maxX="1195" maxY="752" minX="1150" name="subway-tashkent-s"/>
  <symbol minY="707" maxX="1240" maxY="752" minX="1195" name="subway-tyneandwear-s"/>
  <symbol minY="707" maxX="1296" maxY="752" minX="1240" name="subway-yerevan-s"/>
  <symbol minY="707" maxX="1341" maxY="752" minX="1296" name="subway-vienna-s"/>
  <symbol minY="707" maxX="1386" maxY="752" minX="1341" name="subway-santodomingo-s"/>
  <symbol minY="707" maxX="1431" maxY="752" minX="1386" name="subway-shanghai-s"/>
  <symbol minY="707" maxX="1476" maxY="752" minX="1431" name="subway-saopaulo-s"/>
  <symbol minY="707" maxX="1534" maxY="752" minX="1476" name="subway-tabriz-m"/>
  <symbol minY="707" maxX="1579" maxY="752" minX="1534" name="subway-valencia-s"/>
  <symbol minY="707" maxX="1630" maxY="752" minX="1579" name="subway-taoyuan-s"/>
  <symbol minY="707" maxX="1675" maxY="752" minX="1630" name="subway-yokohama-s"/>
  <symbol minY="707" maxX="1720" maxY="752" minX="1675" name="subway-bengaluru-s"/>
  <symbol minY="707" maxX="1765" maxY="752" minX="1720" name="subway-nagoya-s"/>
  <symbol minY="707" maxX="1810" maxY="752" minX="1765" name="subway-losangeles-s"/>
  <symbol minY="707" maxX="1855" maxY="752" minX="1810" name="subway-changchun-s"/>
  <symbol minY="707" maxX="1900" maxY="752" minX="1855" name="subway-helsinki-s"/>
  <symbol minY="707" maxX="1945" maxY="752" minX="1900" name="subway-montreal-s"/>
  <symbol minY="707" maxX="1990" maxY="752" minX="1945" name="subway-catania-s"/>
  <symbol minY="707" maxX="2035" maxY="752" minX="1990" name="subway-minatomirai-s"/>
  <symbol minY="754" maxX="45" maxY="799" minX="0" name="subway-milan-s"/>
  <symbol minY="754" maxX="90" maxY="799" minX="45" name="subway-caracas-s"/>
  <symbol minY="754" maxX="135" maxY="799" minX="90" name="subway-beijing-s"/>
  <symbol minY="754" maxX="180" maxY="799" minX="135" name="subway-kazan-s"/>
  <symbol minY="754" maxX="225" maxY="799" minX="180" name="subway-guangzhou-s"/>
  <symbol minY="754" maxX="270" maxY="799" minX="225" name="subway-mecca-s"/>
  <symbol minY="754" maxX="315" maxY="799" minX="270" name="subway-massachusetts-s"/>
  <symbol minY="754" maxX="360" maxY="799" minX="315" name="subway-bursaray-s"/>
  <symbol minY="754" maxX="405" maxY="799" minX="360" name="subway-kobe-s"/>
  <symbol minY="754" maxX="463" maxY="799" minX="405" name="subway-kryvyirih-m"/>
  <symbol minY="754" maxX="508" maxY="799" minX="463" name="subway-brasilia-s"/>
  <symbol minY="754" maxX="553" maxY="799" minX="508" name="subway-buenosaires-s"/>
  <symbol minY="754" maxX="598" maxY="799" minX="553" name="subway-kunming-s"/>
  <symbol minY="754" maxX="643" maxY="799" minX="598" name="subway-lyon-s"/>
  <symbol minY="754" maxX="688" maxY="799" minX="643" name="subway-kyoto-s"/>
  <symbol minY="754" maxX="733" maxY="799" minX="688" name="subway-budapest-s"/>
  <symbol minY="754" maxX="789" maxY="799" minX="733" name="subway-fukuoka-s"/>
  <symbol minY="754" maxX="834" maxY="799" minX="789" name="subway-lima-s"/>
  <symbol minY="754" maxX="879" maxY="799" minX="834" name="subway-riodejaneiro-s"/>
  <symbol minY="754" maxX="937" maxY="799" minX="879" name="subway-alicante-m"/>
  <symbol minY="754" maxX="982" maxY="799" minX="937" name="subway-reseau-paris-s"/>
  <symbol minY="754" maxX="1027" maxY="799" minX="982" name="subway-dubai-s"/>
  <symbol minY="754" maxX="1072" maxY="799" minX="1027" name="subway-dalian-s"/>
  <symbol minY="754" maxX="1117" maxY="799" minX="1072" name="subway-lisboa-s"/>
  <symbol minY="754" maxX="1162" maxY="799" minX="1117" name="subway-perugia-s"/>
  <symbol minY="754" maxX="1207" maxY="799" minX="1162" name="subway-chicago-s"/>
  <symbol minY="754" maxX="1252" maxY="799" minX="1207" name="subway-foshan-s"/>
  <symbol minY="754" maxX="1297" maxY="799" minX="1252" name="subway-oslo-s"/>
  <symbol minY="754" maxX="1342" maxY="799" minX="1297" name="subway-lille-s"/>
  <symbol minY="754" maxX="1389" maxY="799" minX="1342" name="subway-glasgow-s"/>
  <symbol minY="754" maxX="1447" maxY="799" minX="1389" name="subway-omsk-s"/>
  <symbol minY="754" maxX="1505" maxY="799" minX="1447" name="subway-omsk-m"/>
  <symbol minY="754" maxX="1550" maxY="799" minX="1505" name="subway-guadalajara-s"/>
  <symbol minY="754" maxX="1595" maxY="799" minX="1550" name="subway-nnov-s"/>
  <symbol minY="754" maxX="1640" maxY="799" minX="1595" name="subway-chengdu-s"/>
  <symbol minY="754" maxX="1685" maxY="799" minX="1640" name="subway-bangkok-s"/>
  <symbol minY="754" maxX="1743" maxY="798" minX="1685" name="subway-philadelphia-m"/>
  <symbol minY="754" maxX="1801" maxY="797" minX="1743" name="subway-osaka-m"/>
  <symbol minY="754" maxX="1843" maxY="796" minX="1801" name="coloredmark-inactive"/>
  <symbol minY="754" maxX="1901" maxY="796" minX="1843" name="subway-madrid-m"/>
  <symbol minY="754" maxX="1946" maxY="796" minX="1901" name="transfer_arrow"/>
  <symbol minY="754" maxX="1988" maxY="796" minX="1946" name="coloredmark-default-s"/>
  <symbol minY="754" maxX="2030" maxY="796" minX="1988" name="coloredmark-bg-s"/>
  <symbol minY="799" maxX="56" maxY="841" minX="0" name="subway-london-m"/>
  <symbol minY="799" maxX="98" maxY="841" minX="56" name="search-result"/>
  <symbol minY="799" maxX="152" maxY="841" minX="98" name="subway-almaty-s"/>
  <symbol minY="799" maxX="192" maxY="841" minX="152" name="subway-amsterdam-s"/>
  <symbol minY="799" maxX="250" maxY="841" minX="192" name="subway-barcelona-m"/>
  <symbol minY="799" maxX="292" maxY="841" minX="250" name="subway-spb-s"/>
  <symbol minY="799" maxX="348" maxY="841" minX="292" name="subway-tabriz-s"/>
  <symbol minY="799" maxX="388" maxY="841" minX="348" name="subway-mexico-s"/>
  <symbol minY="799" maxX="430" maxY="841" minX="388" name="cave-s"/>
  <symbol minY="799" maxX="488" maxY="841" minX="430" name="subway-lucknow-s"/>
  <symbol minY="799" maxX="530" maxY="841" minX="488" name="volcano-s"/>
  <symbol minY="799" maxX="575" maxY="841" minX="530" name="subway-maracaibo-s"/>
  <symbol minY="799" maxX="633" maxY="840" minX="575" name="subway-lucknow-m"/>
  <symbol minY="799" maxX="673" maxY="839" minX="633" name="transit_light_rail-s"/>
  <symbol minY="799" maxX="713" maxY="839" minX="673" name="waste-basket-s"/>
  <symbol minY="799" maxX="753" maxY="839" minX="713" name="non-found-search-result"/>
  <symbol minY="799" maxX="793" maxY="839" minX="753" name="waterfall-s"/>
  <symbol minY="799" maxX="833" maxY="839" minX="793" name="tram-s"/>
  <symbol minY="799" maxX="873" maxY="839" minX="833" name="christian-s"/>
  <symbol minY="799" maxX="913" maxY="839" minX="873" name="buddhist-s"/>
  <symbol minY="799" maxX="953" maxY="839" minX="913" name="wfc_bus-s"/>
  <symbol minY="799" maxX="993" maxY="839" minX="953" name="viewpoint-s"/>
  <symbol minY="799" maxX="1033" maxY="839" minX="993" name="college-s"/>
  <symbol minY="799" maxX="1073" maxY="839" minX="1033" name="wfc_subway-s"/>
  <symbol minY="799" maxX="1113" maxY="839" minX="1073" name="wfc_train-s"/>
  <symbol minY="799" maxX="1153" maxY="839" minX="1113" name="wfc_tram-s"/>
  <symbol minY="799" maxX="1193" maxY="839" minX="1153" name="bus-s"/>
  <symbol minY="799" maxX="1233" maxY="839" minX="1193" name="transit_monorail-s"/>
  <symbol minY="799" maxX="1273" maxY="839" minX="1233" name="airport-s"/>
  <symbol minY="799" maxX="1313" maxY="839" minX="1273" name="charging-station-s"/>
  <symbol minY="799" maxX="1353" maxY="839" minX="1313" name="zoo-s"/>
  <symbol minY="799" maxX="1393" maxY="839" minX="1353" name="transit_train-s"/>
  <symbol minY="799" maxX="1433" maxY="839" minX="1393" name="car-repair-s"/>
  <symbol minY="799" maxX="1473" maxY="839" minX="1433" name="cable-car-s"/>
  <symbol minY="799" maxX="1513" maxY="839" minX="1473" name="transit_subway-s"/>
  <symbol minY="799" maxX="1553" maxY="839" minX="1513" name="museum-s"/>
  <symbol minY="799" maxX="1609" maxY="839" minX="1553" name="subway-palma-s"/>
  <symbol minY="799" maxX="1667" maxY="839" minX="1609" name="subway-palma-m"/>
  <symbol minY="799" maxX="1716" maxY="839" minX="1667" name="subway-osaka-s"/>
  <symbol minY="799" maxX="1756" maxY="839" minX="1716" name="subway-newyork-s"/>
  <symbol minY="799" maxX="1796" maxY="839" minX="1756" name="hospital-s"/>
  <symbol minY="799" maxX="1836" maxY="839" minX="1796" name="hotel-s"/>
  <symbol minY="799" maxX="1876" maxY="839" minX="1836" name="jewish-s"/>
  <symbol minY="799" maxX="1916" maxY="839" minX="1876" name="lighthouse-s"/>
  <symbol minY="799" maxX="1974" maxY="839" minX="1916" name="subway-kolkata-m"/>
  <symbol minY="799" maxX="2014" maxY="839" minX="1974" name="monument-s"/>
  <symbol minY="841" maxX="40" maxY="881" minX="0" name="subway-entrance-s"/>
  <symbol minY="841" maxX="80" maxY="881" minX="40" name="tourism-s"/>
  <symbol minY="841" maxX="134" maxY="881" minX="80" name="subway-dnepro-s"/>
  <symbol minY="841" maxX="174" maxY="881" minX="134" name="muslim-s"/>
  <symbol minY="841" maxX="214" maxY="881" minX="174" name="nparkf-s"/>
  <symbol minY="841" maxX="254" maxY="881" minX="214" name="park-s"/>
  <symbol minY="841" maxX="294" maxY="881" minX="254" name="stadium-s"/>
  <symbol minY="841" maxX="334" maxY="881" minX="294" name="shop-s"/>
  <symbol minY="841" maxX="374" maxY="881" minX="334" name="ship-s"/>
  <symbol minY="841" maxX="414" maxY="881" minX="374" name="shinto-s"/>
  <symbol minY="841" maxX="454" maxY="881" minX="414" name="remains-s"/>
  <symbol minY="841" maxX="494" maxY="881" minX="454" name="place-of-worship-s"/>
  <symbol minY="841" maxX="534" maxY="881" minX="494" name="taoist-s"/>
  <symbol minY="841" maxX="579" maxY="881" minX="534" name="subway-tbilisi-s"/>
  <symbol minY="841" maxX="619" maxY="881" minX="579" name="hindu-s"/>
  <symbol minY="841" maxX="659" maxY="881" minX="619" name="fuel-s"/>
  <symbol minY="841" maxX="699" maxY="881" minX="659" name="drinking-water-s"/>
  <symbol minY="841" maxX="739" maxY="881" minX="699" name="theatre-s"/>
  <symbol minY="841" maxX="779" maxY="881" minX="739" name="theme_park-s"/>
  <symbol minY="841" maxX="819" maxY="881" minX="779" name="subway-s"/>
  <symbol minY="841" maxX="859" maxY="881" minX="819" name="toll_booth-s"/>
  <symbol minY="841" maxX="910" maxY="881" minX="859" name="subway-philadelphia-s"/>
  <symbol minY="841" maxX="955" maxY="881" minX="910" name="subway-rotterdam-s"/>
  <symbol minY="841" maxX="995" maxY="881" minX="955" name="train-s"/>
  <symbol minY="841" maxX="1053" maxY="880" minX="995" name="subway-sanfrancisco-m"/>
  <symbol minY="841" maxX="1111" maxY="880" minX="1053" name="subway-novosibirsk-m"/>
  <symbol minY="841" maxX="1169" maxY="880" minX="1111" name="subway-fukuoka-m"/>
  <symbol minY="841" maxX="1196" maxY="880" minX="1169" name="bookmark-bg-xs"/>
  <symbol minY="841" maxX="1254" maxY="880" minX="1196" name="subway-bucharest-m"/>
  <symbol minY="841" maxX="1281" maxY="880" minX="1254" name="bookmark-default-xs"/>
  <symbol minY="841" maxX="1319" maxY="879" minX="1281" name="subway-paris-s"/>
  <symbol minY="841" maxX="1377" maxY="879" minX="1319" name="subway-kharkiv-s"/>
  <symbol minY="841" maxX="1433" maxY="879" minX="1377" name="subway-kiev-m"/>
  <symbol minY="841" maxX="1471" maxY="879" minX="1433" name="lightrail-berlin-s"/>
  <symbol minY="841" maxX="1529" maxY="879" minX="1471" name="subway-brussel-s"/>
  <symbol minY="841" maxX="1578" maxY="879" minX="1529" name="subway-kryvyirih-s"/>
  <symbol minY="841" maxX="1636" maxY="879" minX="1578" name="subway-sendai-m"/>
  <symbol minY="841" maxX="1687" maxY="879" minX="1636" name="subway-madrid-s"/>
  <symbol minY="841" maxX="1738" maxY="879" minX="1687" name="subway-barcelona-s"/>
  <symbol minY="841" maxX="1796" maxY="879" minX="1738" name="subway-sanfrancisco-s"/>
  <symbol minY="841" maxX="1852" maxY="879" minX="1796" name="subway-novosibirsk-s"/>
  <symbol minY="841" maxX="1910" maxY="877" minX="1852" name="subway-brussel-m"/>
  <symbol minY="841" maxX="1968" maxY="877" minX="1910" name="subway-sendai-s"/>
  <symbol minY="841" maxX="2026" maxY="877" minX="1968" name="subway-kharkiv-m"/>
  <symbol minY="881" maxX="58" maxY="917" minX="0" name="subway-haagse-s"/>
  <symbol minY="881" maxX="114" maxY="917" minX="58" name="subway-bucharest-s"/>
  <symbol minY="881" maxX="161" maxY="917" minX="114" name="subway-alicante-s"/>
  <symbol minY="881" maxX="199" maxY="917" minX="161" name="subway-moscow-s"/>
  <symbol minY="881" maxX="257" maxY="916" minX="199" name="subway-manila-m"/>
  <symbol minY="881" maxX="315" maxY="914" minX="257" name="subway-edmonton-s"/>
  <symbol minY="881" maxX="348" maxY="914" minX="315" name="subway-berlin-s"/>
  <symbol minY="881" maxX="386" maxY="914" minX="348" name="bench"/>
  <symbol minY="881" maxX="444" maxY="914" minX="386" name="subway-taipei-s"/>
  <symbol minY="881" maxX="477" maxY="914" minX="444" name="subway-rome-s"/>
  <symbol minY="881" maxX="513" maxY="914" minX="477" name="subway-seattle-s"/>
  <symbol minY="881" maxX="571" maxY="914" minX="513" name="subway-haagse-m"/>
  <symbol minY="881" maxX="627" maxY="914" minX="571" name="subway-manila-s"/>
  <symbol minY="881" maxX="669" maxY="914" minX="627" name="subway-london-s"/>
  <symbol minY="881" maxX="718" maxY="912" minX="669" name="railway-crossing-l"/>
  <symbol minY="881" maxX="749" maxY="912" minX="718" name="subway-newyork-xs"/>
  <symbol minY="881" maxX="780" maxY="912" minX="749" name="speedcam-s"/>
  <symbol minY="881" maxX="811" maxY="912" minX="780" name="star-l"/>
  <symbol minY="881" maxX="842" maxY="912" minX="811" name="parking-s"/>
  <symbol minY="881" maxX="873" maxY="912" minX="842" name="subway-xs"/>
  <symbol minY="881" maxX="931" maxY="911" minX="873" name="subway-edmonton-m"/>
  <symbol minY="881" maxX="987" maxY="910" minX="931" name="subway-malaga-s"/>
  <symbol minY="881" maxX="1016" maxY="910" minX="987" name="star-m"/>
  <symbol minY="881" maxX="1063" maxY="910" minX="1016" name="subway-kiev-s"/>
  <symbol minY="881" maxX="1105" maxY="910" minX="1063" name="subway-kolkata-s"/>
  <symbol minY="881" maxX="1163" maxY="909" minX="1105" name="subway-taipei-m"/>
  <symbol minY="881" maxX="1221" maxY="909" minX="1163" name="subway-malaga-m"/>
  <symbol minY="881" maxX="1335" maxY="909" minX="1221" name="watermark"/>
  <symbol minY="881" maxX="1391" maxY="908" minX="1335" name="subway-baku-s"/>
  <symbol minY="881" maxX="1433" maxY="908" minX="1391" name="railway-crossing-m"/>
  <symbol minY="881" maxX="1480" maxY="908" minX="1433" name="subway-minsk-m"/>
  <symbol minY="881" maxX="1522" maxY="908" minX="1480" name="railway-crossing"/>
  <symbol minY="881" maxX="1551" maxY="908" minX="1522" name="peakt-m"/>
  <symbol minY="881" maxX="1609" maxY="907" minX="1551" name="subway-baku-m"/>
  <symbol minY="881" maxX="1667" maxY="906" minX="1609" name="subway-chongqing-s"/>
  <symbol minY="881" maxX="1709" maxY="905" minX="1667" name="subway-minsk-s"/>
  <symbol minY="881" maxX="1733" maxY="905" minX="1709" name="star-s"/>
  <symbol minY="881" maxX="1791" maxY="904" minX="1733" name="subway-chongqing-m"/>
  <symbol minY="881" maxX="1842" maxY="903" minX="1791" name="arrow-m"/>
  <symbol minY="881" maxX="1866" maxY="903" minX="1842" name="peakt-s"/>
  <symbol minY="881" maxX="1886" maxY="901" minX="1866" name="zero-icon"/>
  <symbol minY="881" maxX="1906" maxY="901" minX="1886" name="entrance-s"/>
  <symbol minY="881" maxX="1944" maxY="896" minX="1906" name="arrow-s"/>
  <symbol minY="881" maxX="1959" maxY="896" minX="1944" name="dot-m"/>
  <symbol minY="881" maxX="1983" maxY="892" minX="1959" name="arrow-xs"/>
 </file>
</root>
