<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="364" minY="0" maxY="100" name="search-badge-booking-ext-3"/>
  <symbol minX="364" maxX="507" minY="0" maxY="100" name="search-badge-booking-ext-1"/>
  <symbol minX="507" maxX="607" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="607" maxX="750" minY="0" maxY="100" name="search-badge-booking-sale"/>
  <symbol minX="750" maxX="912" minY="0" maxY="100" name="search-badge-rating"/>
  <symbol minX="912" maxX="1074" minY="0" maxY="100" name="search-badge-booking-ext-2"/>
  <symbol minX="1074" maxX="1164" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="1164" maxX="1254" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="1254" maxX="1349" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1349" maxX="1449" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1449" maxX="1544" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1544" maxX="1625" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1625" maxX="1715" minY="0" maxY="90" name="search-result-shop-cosmetics"/>
  <symbol minX="1715" maxX="1805" minY="0" maxY="90" name="search-result-restaurant"/>
  <symbol minX="1805" maxX="1895" minY="0" maxY="90" name="search-result-pub"/>
  <symbol minX="1895" maxX="1985" minY="0" maxY="90" name="search-result-playground"/>
  <symbol minX="0" maxX="90" minY="110" maxY="200" name="search-result-shop-alcohol"/>
  <symbol minX="90" maxX="180" minY="110" maxY="200" name="search-result-casino"/>
  <symbol minX="180" maxX="270" minY="110" maxY="200" name="search-result-theme-park"/>
  <symbol minX="270" maxX="365" minY="110" maxY="200" name="shield-us-hw-wide-scaled"/>
  <symbol minX="365" maxX="455" minY="110" maxY="200" name="search-result-shop-butcher"/>
  <symbol minX="455" maxX="545" minY="110" maxY="200" name="search-result-shop-clothes"/>
  <symbol minX="545" maxX="635" minY="110" maxY="200" name="rated-default-search-result"/>
  <symbol minX="635" maxX="725" minY="110" maxY="200" name="search-result-water-park"/>
  <symbol minX="725" maxX="815" minY="110" maxY="200" name="search-result-zoo"/>
  <symbol minX="815" maxX="905" minY="110" maxY="200" name="search-result-shop-convenience"/>
  <symbol minX="905" maxX="995" minY="110" maxY="200" name="search-result-shop-confectionery"/>
  <symbol minX="995" maxX="1085" minY="110" maxY="200" name="search-result-shop-mall"/>
  <symbol minX="1085" maxX="1175" minY="110" maxY="200" name="search-result-cinema"/>
  <symbol minX="1175" maxX="1265" minY="110" maxY="200" name="search-result-bakery"/>
  <symbol minX="1265" maxX="1355" minY="110" maxY="200" name="search-result-bar"/>
  <symbol minX="1355" maxX="1445" minY="110" maxY="200" name="search-result-cafe"/>
  <symbol minX="1445" maxX="1535" minY="110" maxY="200" name="search-result-shop-seafood"/>
  <symbol minX="1535" maxX="1625" minY="110" maxY="200" name="search-result-fastfood"/>
  <symbol minX="1625" maxX="1715" minY="110" maxY="200" name="search-result-shop-jewelry"/>
  <symbol minX="1715" maxX="1805" minY="110" maxY="200" name="search-result-marketplace"/>
  <symbol minX="1805" maxX="1895" minY="110" maxY="200" name="search-result-shop-shoes"/>
  <symbol minX="1895" maxX="1985" minY="110" maxY="200" name="search-result-shop-department_store"/>
  <symbol minX="0" maxX="90" minY="200" maxY="290" name="search-result-shop-gift"/>
  <symbol minX="90" maxX="180" minY="200" maxY="290" name="search-result-shop-toys"/>
  <symbol minX="180" maxX="270" minY="200" maxY="290" name="search-result-shop-supermarket"/>
  <symbol minX="270" maxX="360" minY="200" maxY="290" name="search-result-shop-greengrocer"/>
  <symbol minX="360" maxX="450" minY="200" maxY="290" name="search-result-shop-sports"/>
  <symbol minX="450" maxX="540" minY="200" maxY="290" name="search-result-nightclub"/>
  <symbol minX="540" maxX="621" minY="200" maxY="286" name="shield-us-hw-thin-scaled"/>
  <symbol minX="621" maxX="687" minY="200" maxY="283" name="ferry"/>
  <symbol minX="687" maxX="753" minY="200" maxY="283" name="unpaved_road"/>
  <symbol minX="753" maxX="819" minY="200" maxY="283" name="paid_road"/>
  <symbol minX="819" maxX="900" minY="200" maxY="281" name="track_marker_selected"/>
  <symbol minX="900" maxX="981" minY="200" maxY="281" name="infosign"/>
  <symbol minX="981" maxX="1035" minY="200" maxY="277" name="bookmark-judaism-m"/>
  <symbol minX="1035" maxX="1089" minY="200" maxY="277" name="bookmark-mountain-m"/>
  <symbol minX="1089" maxX="1143" minY="200" maxY="277" name="bookmark-islam-m"/>
  <symbol minX="1143" maxX="1197" minY="200" maxY="277" name="bookmark-medicine-m"/>
  <symbol minX="1197" maxX="1251" minY="200" maxY="277" name="bookmark-gas-m"/>
  <symbol minX="1251" maxX="1305" minY="200" maxY="277" name="bookmark-museum-m"/>
  <symbol minX="1305" maxX="1359" minY="200" maxY="277" name="bookmark-park-m"/>
  <symbol minX="1359" maxX="1413" minY="200" maxY="277" name="bookmark-parking-m"/>
  <symbol minX="1413" maxX="1467" minY="200" maxY="277" name="bookmark-shop-m"/>
  <symbol minX="1467" maxX="1521" minY="200" maxY="277" name="bookmark-sights-m"/>
  <symbol minX="1521" maxX="1575" minY="200" maxY="277" name="bookmark-sport-m"/>
  <symbol minX="1575" maxX="1629" minY="200" maxY="277" name="bookmark-start-m"/>
  <symbol minX="1629" maxX="1683" minY="200" maxY="277" name="bookmark-swim-m"/>
  <symbol minX="1683" maxX="1737" minY="200" maxY="277" name="bookmark-transport-m"/>
  <symbol minX="1737" maxX="1791" minY="200" maxY="277" name="bookmark-viewpoint-m"/>
  <symbol minX="1791" maxX="1845" minY="200" maxY="277" name="bookmark-water-m"/>
  <symbol minX="1845" maxX="1899" minY="200" maxY="277" name="bookmark-hotel-m"/>
  <symbol minX="1899" maxX="1953" minY="200" maxY="277" name="bookmark-animals-m"/>
  <symbol minX="1953" maxX="2007" minY="200" maxY="277" name="bookmark-bar-m"/>
  <symbol minX="0" maxX="54" minY="290" maxY="367" name="bookmark-bg-m"/>
  <symbol minX="54" maxX="108" minY="290" maxY="367" name="bookmark-buddhism-m"/>
  <symbol minX="108" maxX="162" minY="290" maxY="367" name="bookmark-building-m"/>
  <symbol minX="162" maxX="216" minY="290" maxY="367" name="bookmark-food-m"/>
  <symbol minX="216" maxX="270" minY="290" maxY="367" name="bookmark-finish-m"/>
  <symbol minX="270" maxX="324" minY="290" maxY="367" name="bookmark-exchange-m"/>
  <symbol minX="324" maxX="378" minY="290" maxY="367" name="bookmark-christianity-m"/>
  <symbol minX="378" maxX="432" minY="290" maxY="367" name="bookmark-default-m"/>
  <symbol minX="432" maxX="486" minY="290" maxY="367" name="bookmark-entertainment-m"/>
  <symbol minX="486" maxX="560" minY="290" maxY="364" name="guide_city_downloaded"/>
  <symbol minX="560" maxX="634" minY="290" maxY="364" name="guide_outdoor_downloaded"/>
  <symbol minX="634" maxX="705" minY="290" maxY="361" name="route-point-a"/>
  <symbol minX="705" maxX="776" minY="290" maxY="361" name="route-point-b"/>
  <symbol minX="776" maxX="847" minY="290" maxY="361" name="route-point-c"/>
  <symbol minX="847" maxX="918" minY="290" maxY="361" name="route-point-start"/>
  <symbol minX="918" maxX="1013" minY="290" maxY="356" name="guide_city_cluster_plus"/>
  <symbol minX="1013" maxX="1079" minY="290" maxY="356" name="guide_city_cluster"/>
  <symbol minX="1079" maxX="1145" minY="290" maxY="356" name="guide_city"/>
  <symbol minX="1145" maxX="1211" minY="290" maxY="356" name="guide_outdoor"/>
  <symbol minX="1211" maxX="1277" minY="290" maxY="356" name="guide_outdoor_cluster"/>
  <symbol minX="1277" maxX="1372" minY="290" maxY="356" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1372" maxX="1438" minY="290" maxY="352" name="shield-us-i-wide"/>
  <symbol minX="1438" maxX="1490" minY="290" maxY="352" name="shield-us-i-thin"/>
  <symbol minX="1490" maxX="1548" minY="290" maxY="348" name="subway-guangzhou-m"/>
  <symbol minX="1548" maxX="1606" minY="290" maxY="348" name="subway-helsinki-m"/>
  <symbol minX="1606" maxX="1664" minY="290" maxY="348" name="subway-changchun-m"/>
  <symbol minX="1664" maxX="1722" minY="290" maxY="348" name="subway-algeria-m"/>
  <symbol minX="1722" maxX="1780" minY="290" maxY="348" name="subway-caracas-m"/>
  <symbol minX="1780" maxX="1838" minY="290" maxY="348" name="subway-guadalajara-m"/>
  <symbol minX="1838" maxX="1896" minY="290" maxY="348" name="subway-adana-s"/>
  <symbol minX="1896" maxX="1954" minY="290" maxY="348" name="subway-hirosima-m"/>
  <symbol minX="1954" maxX="2012" minY="290" maxY="348" name="subway-isfahan-m"/>
  <symbol minX="0" maxX="58" minY="367" maxY="425" name="subway-mecca-m"/>
  <symbol minX="58" maxX="105" minY="367" maxY="425" name="subway-istanbul-m"/>
  <symbol minX="105" maxX="163" minY="367" maxY="425" name="subway-adana-m"/>
  <symbol minX="163" maxX="221" minY="367" maxY="425" name="stationery_shop-m"/>
  <symbol minX="221" maxX="279" minY="367" maxY="425" name="stadium-m"/>
  <symbol minX="279" maxX="337" minY="367" maxY="425" name="sports-m"/>
  <symbol minX="337" maxX="395" minY="367" maxY="425" name="subway-catania-m"/>
  <symbol minX="395" maxX="453" minY="367" maxY="425" name="subway-cairo-m"/>
  <symbol minX="453" maxX="511" minY="367" maxY="425" name="subway-budapest-m"/>
  <symbol minX="511" maxX="569" minY="367" maxY="425" name="subway-buenosaires-m"/>
  <symbol minX="569" maxX="622" minY="367" maxY="425" name="subway-brescia-m"/>
  <symbol minX="622" maxX="680" minY="367" maxY="425" name="subway-brasilia-m"/>
  <symbol minX="680" maxX="738" minY="367" maxY="425" name="subway-bengaluru-m"/>
  <symbol minX="738" maxX="796" minY="367" maxY="425" name="subway-beijing-m"/>
  <symbol minX="796" maxX="854" minY="367" maxY="425" name="subway-dubai-m"/>
  <symbol minX="854" maxX="912" minY="367" maxY="425" name="subway-bursaray-m"/>
  <symbol minX="912" maxX="970" minY="367" maxY="425" name="subway-bangkok-m"/>
  <symbol minX="970" maxX="1021" minY="367" maxY="425" name="subway-amsterdam-m"/>
  <symbol minX="1021" maxX="1079" minY="367" maxY="425" name="subway-chicago-m"/>
  <symbol minX="1079" maxX="1137" minY="367" maxY="425" name="subway-ekb-m"/>
  <symbol minX="1137" maxX="1193" minY="367" maxY="425" name="subway-athens-m"/>
  <symbol minX="1193" maxX="1251" minY="367" maxY="425" name="subway-chengdu-m"/>
  <symbol minX="1251" maxX="1309" minY="367" maxY="425" name="subway-foshan-m"/>
  <symbol minX="1309" maxX="1367" minY="367" maxY="425" name="subway-glasgow-m"/>
  <symbol minX="1367" maxX="1423" minY="367" maxY="425" name="subway-delhi-m"/>
  <symbol minX="1423" maxX="1481" minY="367" maxY="425" name="subway-ankara-s"/>
  <symbol minX="1481" maxX="1539" minY="367" maxY="425" name="subway-ankara-m"/>
  <symbol minX="1539" maxX="1597" minY="367" maxY="425" name="subway-washington-m"/>
  <symbol minX="1597" maxX="1655" minY="367" maxY="425" name="theme_park-m"/>
  <symbol minX="1655" maxX="1713" minY="367" maxY="425" name="theatre-m"/>
  <symbol minX="1713" maxX="1771" minY="367" maxY="425" name="tennis-m"/>
  <symbol minX="1771" maxX="1829" minY="367" maxY="425" name="taxi-m"/>
  <symbol minX="1829" maxX="1887" minY="367" maxY="425" name="taoist-m"/>
  <symbol minX="1887" maxX="1945" minY="367" maxY="425" name="swimming-m"/>
  <symbol minX="1945" maxX="2003" minY="367" maxY="425" name="sweets-m"/>
  <symbol minX="0" maxX="58" minY="425" maxY="483" name="subway-yokohama-m"/>
  <symbol minX="58" maxX="116" minY="425" maxY="483" name="subway-wuhan-m"/>
  <symbol minX="116" maxX="174" minY="425" maxY="483" name="ticket-shop-m"/>
  <symbol minX="174" maxX="232" minY="425" maxY="483" name="subway-warszawa-m"/>
  <symbol minX="232" maxX="290" minY="425" maxY="483" name="subway-volgograd-m"/>
  <symbol minX="290" maxX="348" minY="425" maxY="483" name="subway-vienna-m"/>
  <symbol minX="348" maxX="406" minY="425" maxY="483" name="subway-valencia-m"/>
  <symbol minX="406" maxX="464" minY="425" maxY="483" name="subway-tyneandwear-m"/>
  <symbol minX="464" maxX="522" minY="425" maxY="483" name="subway-tokyo-m"/>
  <symbol minX="522" maxX="580" minY="425" maxY="483" name="subway-tianjin-m"/>
  <symbol minX="580" maxX="638" minY="425" maxY="483" name="subway-tashkent-m"/>
  <symbol minX="638" maxX="696" minY="425" maxY="483" name="zoo-m"/>
  <symbol minX="696" maxX="754" minY="425" maxY="483" name="waste-basket-m"/>
  <symbol minX="754" maxX="812" minY="425" maxY="483" name="volcano-l"/>
  <symbol minX="812" maxX="870" minY="425" maxY="483" name="waterfall-m"/>
  <symbol minX="870" maxX="928" minY="425" maxY="483" name="viewpoint-m"/>
  <symbol minX="928" maxX="986" minY="425" maxY="483" name="veterinary-m"/>
  <symbol minX="986" maxX="1044" minY="425" maxY="483" name="vending-m"/>
  <symbol minX="1044" maxX="1102" minY="425" maxY="483" name="travel_agency_shop-m"/>
  <symbol minX="1102" maxX="1160" minY="425" maxY="483" name="wayside_shrine-m"/>
  <symbol minX="1160" maxX="1218" minY="425" maxY="483" name="windmill-m"/>
  <symbol minX="1218" maxX="1276" minY="425" maxY="483" name="subway-stockholm-m"/>
  <symbol minX="1276" maxX="1334" minY="425" maxY="483" name="tram-m"/>
  <symbol minX="1334" maxX="1392" minY="425" maxY="483" name="train-m"/>
  <symbol minX="1392" maxX="1450" minY="425" maxY="483" name="toys-m"/>
  <symbol minX="1450" maxX="1508" minY="425" maxY="483" name="tourism-m"/>
  <symbol minX="1508" maxX="1566" minY="425" maxY="483" name="tomb-m"/>
  <symbol minX="1566" maxX="1624" minY="425" maxY="483" name="toll_booth-m"/>
  <symbol minX="1624" maxX="1682" minY="425" maxY="483" name="toilets-m"/>
  <symbol minX="1682" maxX="1740" minY="425" maxY="483" name="tire-repair-m"/>
  <symbol minX="1740" maxX="1798" minY="425" maxY="483" name="subway-lyon-m"/>
  <symbol minX="1798" maxX="1856" minY="425" maxY="483" name="subway-minatomirai-m"/>
  <symbol minX="1856" maxX="1914" minY="425" maxY="483" name="subway-milan-m"/>
  <symbol minX="1914" maxX="1970" minY="425" maxY="483" name="subway-mexico-m"/>
  <symbol minX="1970" maxX="2028" minY="425" maxY="483" name="subway-medellin-m"/>
  <symbol minX="0" maxX="58" minY="483" maxY="541" name="airport-m"/>
  <symbol minX="58" maxX="116" minY="483" maxY="541" name="subway-massachusetts-m"/>
  <symbol minX="116" maxX="172" minY="483" maxY="541" name="subway-mashhad-m"/>
  <symbol minX="172" maxX="230" minY="483" maxY="541" name="subway-marseille-s"/>
  <symbol minX="230" maxX="288" minY="483" maxY="541" name="subway-m"/>
  <symbol minX="288" maxX="346" minY="483" maxY="541" name="subway-nagoya-m"/>
  <symbol minX="346" maxX="404" minY="483" maxY="541" name="subway-losangeles-m"/>
  <symbol minX="404" maxX="462" minY="483" maxY="541" name="subway-lisboa-m"/>
  <symbol minX="462" maxX="520" minY="483" maxY="541" name="subway-lima-m"/>
  <symbol minX="520" maxX="578" minY="483" maxY="541" name="subway-lille-m"/>
  <symbol minX="578" maxX="636" minY="483" maxY="541" name="subway-lausanne-m"/>
  <symbol minX="636" maxX="694" minY="483" maxY="541" name="subway-kyoto-m"/>
  <symbol minX="694" maxX="752" minY="483" maxY="541" name="subway-kunming-m"/>
  <symbol minX="752" maxX="810" minY="483" maxY="541" name="subway-kobe-m"/>
  <symbol minX="810" maxX="868" minY="483" maxY="541" name="subway-rennes-m"/>
  <symbol minX="868" maxX="926" minY="483" maxY="541" name="subway-stlouis-m"/>
  <symbol minX="926" maxX="984" minY="483" maxY="541" name="subway-southkorea-m"/>
  <symbol minX="984" maxX="1042" minY="483" maxY="541" name="subway-sofia-m"/>
  <symbol minX="1042" maxX="1100" minY="483" maxY="541" name="subway-shiraz-m"/>
  <symbol minX="1100" maxX="1158" minY="483" maxY="541" name="subway-saopaulo-m"/>
  <symbol minX="1158" maxX="1216" minY="483" maxY="541" name="subway-santodomingo-m"/>
  <symbol minX="1216" maxX="1274" minY="483" maxY="541" name="subway-samara-m"/>
  <symbol minX="1274" maxX="1332" minY="483" maxY="541" name="subway-riodejaneiro-m"/>
  <symbol minX="1332" maxX="1390" minY="483" maxY="541" name="subway-reseau-paris-m"/>
  <symbol minX="1390" maxX="1448" minY="483" maxY="541" name="subway-kazan-m"/>
  <symbol minX="1448" maxX="1506" minY="483" maxY="541" name="subway-pyongyang-m"/>
  <symbol minX="1506" maxX="1562" minY="483" maxY="541" name="subway-porto-m"/>
  <symbol minX="1562" maxX="1620" minY="483" maxY="541" name="subway-pittsburgh-m"/>
  <symbol minX="1620" maxX="1678" minY="483" maxY="541" name="subway-perugia-m"/>
  <symbol minX="1678" maxX="1736" minY="483" maxY="541" name="subway-panama-m"/>
  <symbol minX="1736" maxX="1794" minY="483" maxY="541" name="subway-oslo-m"/>
  <symbol minX="1794" maxX="1850" minY="483" maxY="541" name="subway-nnov-m"/>
  <symbol minX="1850" maxX="1908" minY="483" maxY="541" name="subway-newyork-m"/>
  <symbol minX="1908" maxX="1966" minY="483" maxY="541" name="fire_station-m"/>
  <symbol minX="1966" maxX="2024" minY="483" maxY="541" name="geyser-l"/>
  <symbol minX="0" maxX="58" minY="541" maxY="599" name="gate-m"/>
  <symbol minX="58" maxX="116" minY="541" maxY="599" name="garden_center-m"/>
  <symbol minX="116" maxX="174" minY="541" maxY="599" name="garden-m"/>
  <symbol minX="174" maxX="232" minY="541" maxY="599" name="gallery-m"/>
  <symbol minX="232" maxX="290" minY="541" maxY="599" name="furniture-m"/>
  <symbol minX="290" maxX="348" minY="541" maxY="599" name="funicular-m"/>
  <symbol minX="348" maxX="406" minY="541" maxY="599" name="funeral_directors-m"/>
  <symbol minX="406" maxX="464" minY="541" maxY="599" name="fuel-m"/>
  <symbol minX="464" maxX="522" minY="541" maxY="599" name="fountain-m"/>
  <symbol minX="522" maxX="580" minY="541" maxY="599" name="florist-m"/>
  <symbol minX="580" maxX="638" minY="541" maxY="599" name="firehydrant-m"/>
  <symbol minX="638" maxX="696" minY="541" maxY="599" name="geyser-m"/>
  <symbol minX="696" maxX="754" minY="541" maxY="599" name="fastfood-m"/>
  <symbol minX="754" maxX="812" minY="541" maxY="599" name="erotic-m"/>
  <symbol minX="812" maxX="870" minY="541" maxY="599" name="equestrian-m"/>
  <symbol minX="870" maxX="928" minY="541" maxY="599" name="embassy-m"/>
  <symbol minX="928" maxX="986" minY="541" maxY="599" name="electronics-m"/>
  <symbol minX="986" maxX="1044" minY="541" maxY="599" name="drinking-water-m"/>
  <symbol minX="1044" maxX="1102" minY="541" maxY="599" name="doityourself-m"/>
  <symbol minX="1102" maxX="1160" minY="541" maxY="599" name="dog_park-m"/>
  <symbol minX="1160" maxX="1218" minY="541" maxY="599" name="diving-m"/>
  <symbol minX="1218" maxX="1276" minY="541" maxY="599" name="department_store-m"/>
  <symbol minX="1276" maxX="1334" minY="541" maxY="599" name="dentist-m"/>
  <symbol minX="1334" maxX="1392" minY="541" maxY="599" name="defibrillator-m"/>
  <symbol minX="1392" maxX="1450" minY="541" maxY="599" name="historic-ship-m"/>
  <symbol minX="1450" maxX="1508" minY="541" maxY="599" name="laundry-m"/>
  <symbol minX="1508" maxX="1566" minY="541" maxY="599" name="kiosk-m"/>
  <symbol minX="1566" maxX="1624" minY="541" maxY="599" name="kindergarten-m"/>
  <symbol minX="1624" maxX="1682" minY="541" maxY="599" name="jewish-m"/>
  <symbol minX="1682" maxX="1740" minY="541" maxY="599" name="jewelry-m"/>
  <symbol minX="1740" maxX="1798" minY="541" maxY="599" name="information-m"/>
  <symbol minX="1798" maxX="1856" minY="541" maxY="599" name="ice_cream-m"/>
  <symbol minX="1856" maxX="1914" minY="541" maxY="599" name="hunting-tower-m"/>
  <symbol minX="1914" maxX="1972" minY="541" maxY="599" name="hotel-m"/>
  <symbol minX="1972" maxX="2030" minY="541" maxY="599" name="hostel-m"/>
  <symbol minX="0" maxX="58" minY="599" maxY="657" name="hospital-m"/>
  <symbol minX="58" maxX="116" minY="599" maxY="657" name="home-m"/>
  <symbol minX="116" maxX="174" minY="599" maxY="657" name="curling-m"/>
  <symbol minX="174" maxX="232" minY="599" maxY="657" name="hindu-m"/>
  <symbol minX="232" maxX="290" minY="599" maxY="657" name="heliport-m"/>
  <symbol minX="290" maxX="348" minY="599" maxY="657" name="helipad-m"/>
  <symbol minX="348" maxX="406" minY="599" maxY="657" name="hardware-m"/>
  <symbol minX="406" maxX="464" minY="599" maxY="657" name="hand-m"/>
  <symbol minX="464" maxX="522" minY="599" maxY="657" name="hairdresser-m"/>
  <symbol minX="522" maxX="580" minY="599" maxY="657" name="gym-m"/>
  <symbol minX="580" maxX="638" minY="599" maxY="657" name="grocery-m"/>
  <symbol minX="638" maxX="696" minY="599" maxY="657" name="greengrocer-m"/>
  <symbol minX="696" maxX="754" minY="599" maxY="657" name="golf-m"/>
  <symbol minX="754" maxX="812" minY="599" maxY="657" name="gift-m"/>
  <symbol minX="812" maxX="870" minY="599" maxY="657" name="bar-m"/>
  <symbol minX="870" maxX="928" minY="599" maxY="657" name="buddhist-m"/>
  <symbol minX="928" maxX="986" minY="599" maxY="657" name="bowls-m"/>
  <symbol minX="986" maxX="1044" minY="599" maxY="657" name="bookmaker-m"/>
  <symbol minX="1044" maxX="1102" minY="599" maxY="657" name="book-shop-m"/>
  <symbol minX="1102" maxX="1160" minY="599" maxY="657" name="bicycle-m"/>
  <symbol minX="1160" maxX="1218" minY="599" maxY="657" name="beer-m"/>
  <symbol minX="1218" maxX="1276" minY="599" maxY="657" name="beauty-m"/>
  <symbol minX="1276" maxX="1334" minY="599" maxY="657" name="beach-m"/>
  <symbol minX="1334" maxX="1392" minY="599" maxY="657" name="bcontrol-m"/>
  <symbol minX="1392" maxX="1450" minY="599" maxY="657" name="bbq-m"/>
  <symbol minX="1450" maxX="1508" minY="599" maxY="657" name="basketball-m"/>
  <symbol minX="1508" maxX="1566" minY="599" maxY="657" name="baseball-m"/>
  <symbol minX="1566" maxX="1624" minY="599" maxY="657" name="bus-m"/>
  <symbol minX="1624" maxX="1682" minY="599" maxY="657" name="banknote-m"/>
  <symbol minX="1682" maxX="1740" minY="599" maxY="657" name="banknote-l"/>
  <symbol minX="1740" maxX="1798" minY="599" maxY="657" name="bank-m"/>
  <symbol minX="1798" maxX="1856" minY="599" maxY="657" name="bank-l"/>
  <symbol minX="1856" maxX="1914" minY="599" maxY="657" name="bakery-m"/>
  <symbol minX="1914" maxX="1972" minY="599" maxY="657" name="australian-football-m"/>
  <symbol minX="1972" maxX="2030" minY="599" maxY="657" name="atm-m"/>
  <symbol minX="0" maxX="58" minY="657" maxY="715" name="archery-m"/>
  <symbol minX="58" maxX="116" minY="657" maxY="715" name="apartment-m"/>
  <symbol minX="116" maxX="174" minY="657" maxY="715" name="america-football-m"/>
  <symbol minX="174" maxX="232" minY="657" maxY="715" name="alpine_hut-m"/>
  <symbol minX="232" maxX="290" minY="657" maxY="715" name="alcohol-m"/>
  <symbol minX="290" maxX="348" minY="657" maxY="715" name="cemetery-m"/>
  <symbol minX="348" maxX="406" minY="657" maxY="715" name="cricket-m"/>
  <symbol minX="406" maxX="464" minY="657" maxY="715" name="copyshop-m"/>
  <symbol minX="464" maxX="522" minY="657" maxY="715" name="convenience-m"/>
  <symbol minX="522" maxX="580" minY="657" maxY="715" name="computer-m"/>
  <symbol minX="580" maxX="638" minY="657" maxY="715" name="college-m"/>
  <symbol minX="638" maxX="696" minY="657" maxY="715" name="clothes-m"/>
  <symbol minX="696" maxX="754" minY="657" maxY="715" name="climbing-m"/>
  <symbol minX="754" maxX="812" minY="657" maxY="715" name="cinema-m"/>
  <symbol minX="812" maxX="870" minY="657" maxY="715" name="christian-m"/>
  <symbol minX="870" maxX="928" minY="657" maxY="715" name="chimney-m"/>
  <symbol minX="928" maxX="986" minY="657" maxY="715" name="chemist-m"/>
  <symbol minX="986" maxX="1044" minY="657" maxY="715" name="charging-station-m"/>
  <symbol minX="1044" maxX="1102" minY="657" maxY="715" name="speedcam-alert-l"/>
  <symbol minX="1102" maxX="1160" minY="657" maxY="715" name="casino-m"/>
  <symbol minX="1160" maxX="1218" minY="657" maxY="715" name="caravan_site-m"/>
  <symbol minX="1218" maxX="1276" minY="657" maxY="715" name="car_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="657" maxY="715" name="car_sharing-m"/>
  <symbol minX="1334" maxX="1392" minY="657" maxY="715" name="car-wash-m"/>
  <symbol minX="1392" maxX="1450" minY="657" maxY="715" name="car-repair-m"/>
  <symbol minX="1450" maxX="1508" minY="657" maxY="715" name="car-part-m"/>
  <symbol minX="1508" maxX="1566" minY="657" maxY="715" name="campsite-m"/>
  <symbol minX="1566" maxX="1624" minY="657" maxY="715" name="cafe-m"/>
  <symbol minX="1624" maxX="1682" minY="657" maxY="715" name="cable-car-m"/>
  <symbol minX="1682" maxX="1740" minY="657" maxY="715" name="butcher-m"/>
  <symbol minX="1740" maxX="1798" minY="657" maxY="715" name="motorcycle_shop-m"/>
  <symbol minX="1798" maxX="1856" minY="657" maxY="715" name="npark-m"/>
  <symbol minX="1856" maxX="1914" minY="657" maxY="715" name="newsagent_shop-m"/>
  <symbol minX="1914" maxX="1972" minY="657" maxY="715" name="muslim-m"/>
  <symbol minX="1972" maxX="2030" minY="657" maxY="715" name="music-m"/>
  <symbol minX="0" maxX="58" minY="715" maxY="773" name="picnic-m"/>
  <symbol minX="58" maxX="116" minY="715" maxY="773" name="picnic_table-m"/>
  <symbol minX="116" maxX="174" minY="715" maxY="773" name="museum-m"/>
  <symbol minX="174" maxX="232" minY="715" maxY="773" name="pitch-m"/>
  <symbol minX="232" maxX="290" minY="715" maxY="773" name="photo-shop-m"/>
  <symbol minX="290" maxX="348" minY="715" maxY="773" name="place-of-worship-m"/>
  <symbol minX="348" maxX="406" minY="715" maxY="773" name="police-m"/>
  <symbol minX="406" maxX="464" minY="715" maxY="773" name="postbox-m"/>
  <symbol minX="464" maxX="522" minY="715" maxY="773" name="power-m"/>
  <symbol minX="522" maxX="580" minY="715" maxY="773" name="prison-m"/>
  <symbol minX="580" maxX="638" minY="715" maxY="773" name="public-building-m"/>
  <symbol minX="638" maxX="696" minY="715" maxY="773" name="monument-m"/>
  <symbol minX="696" maxX="754" minY="715" maxY="773" name="recycling-m"/>
  <symbol minX="754" maxX="812" minY="715" maxY="773" name="outdoor-shop-m"/>
  <symbol minX="812" maxX="870" minY="715" maxY="773" name="parking-meter-m"/>
  <symbol minX="870" maxX="928" minY="715" maxY="773" name="partner1-l"/>
  <symbol minX="928" maxX="986" minY="715" maxY="773" name="partner12"/>
  <symbol minX="986" maxX="1044" minY="715" maxY="773" name="lawyer-m"/>
  <symbol minX="1044" maxX="1102" minY="715" maxY="773" name="partner18-l"/>
  <symbol minX="1102" maxX="1160" minY="715" maxY="773" name="park-m"/>
  <symbol minX="1160" maxX="1218" minY="715" maxY="773" name="partner19-l"/>
  <symbol minX="1218" maxX="1276" minY="715" maxY="773" name="partner2-l"/>
  <symbol minX="1276" maxX="1334" minY="715" maxY="773" name="library-m"/>
  <symbol minX="1334" maxX="1392" minY="715" maxY="773" name="partner20-l"/>
  <symbol minX="1392" maxX="1450" minY="715" maxY="773" name="optician-m"/>
  <symbol minX="1450" maxX="1508" minY="715" maxY="773" name="petshop-m"/>
  <symbol minX="1508" maxX="1566" minY="715" maxY="773" name="office-m"/>
  <symbol minX="1566" maxX="1624" minY="715" maxY="773" name="pharmacy-m"/>
  <symbol minX="1624" maxX="1682" minY="715" maxY="773" name="phone-m"/>
  <symbol minX="1682" maxX="1740" minY="715" maxY="773" name="nparkf-m"/>
  <symbol minX="1740" maxX="1798" minY="715" maxY="773" name="skiing-m"/>
  <symbol minX="1798" maxX="1856" minY="715" maxY="773" name="lighthouse-m"/>
  <symbol minX="1856" maxX="1914" minY="715" maxY="773" name="shop-bicycle-m"/>
  <symbol minX="1914" maxX="1972" minY="715" maxY="773" name="mail-m"/>
  <symbol minX="1972" maxX="2030" minY="715" maxY="773" name="soccer-m"/>
  <symbol minX="0" maxX="58" minY="773" maxY="831" name="shoes-m"/>
  <symbol minX="58" maxX="116" minY="773" maxY="831" name="shop-m"/>
  <symbol minX="116" maxX="174" minY="773" maxY="831" name="marketplace-m"/>
  <symbol minX="174" maxX="232" minY="773" maxY="831" name="ship-m"/>
  <symbol minX="232" maxX="290" minY="773" maxY="831" name="shinto-m"/>
  <symbol minX="290" maxX="348" minY="773" maxY="831" name="seafood-shop-m"/>
  <symbol minX="348" maxX="406" minY="773" maxY="831" name="shower-m"/>
  <symbol minX="406" maxX="464" minY="773" maxY="831" name="media-m"/>
  <symbol minX="464" maxX="522" minY="773" maxY="831" name="school-m"/>
  <symbol minX="522" maxX="580" minY="773" maxY="831" name="sauna-m"/>
  <symbol minX="580" maxX="638" minY="773" maxY="831" name="restaurant-m"/>
  <symbol minX="638" maxX="696" minY="773" maxY="831" name="mobile_phone-m"/>
  <symbol minX="696" maxX="754" minY="773" maxY="831" name="lift_gate-m"/>
  <symbol minX="754" maxX="812" minY="773" maxY="831" name="military-m"/>
  <symbol minX="812" maxX="870" minY="773" maxY="831" name="remains-m"/>
  <symbol minX="870" maxX="936" minY="773" maxY="830" name="shield-us-hw-wide"/>
  <symbol minX="936" maxX="993" minY="773" maxY="830" name="shield-us-hw-thin"/>
  <symbol minX="993" maxX="1051" minY="773" maxY="829" name="subway-sapporo-m"/>
  <symbol minX="1051" maxX="1107" minY="773" maxY="829" name="subway-spb-m"/>
  <symbol minX="1107" maxX="1165" minY="773" maxY="829" name="subway-maracaibo-m"/>
  <symbol minX="1165" maxX="1221" minY="773" maxY="829" name="subway-ekb-s"/>
  <symbol minX="1221" maxX="1277" minY="773" maxY="829" name="subway-southkorea-s"/>
  <symbol minX="1277" maxX="1335" minY="773" maxY="829" name="subway-dalian-m"/>
  <symbol minX="1335" maxX="1391" minY="773" maxY="829" name="cave-m"/>
  <symbol minX="1391" maxX="1447" minY="773" maxY="829" name="subway-montreal-m"/>
  <symbol minX="1447" maxX="1503" minY="773" maxY="829" name="volcano-m"/>
  <symbol minX="1503" maxX="1561" minY="773" maxY="829" name="subway-shanghai-m"/>
  <symbol minX="1561" maxX="1619" minY="773" maxY="828" name="subway-marseille-m"/>
  <symbol minX="1619" maxX="1673" minY="773" maxY="827" name="subway-stlouis-s"/>
  <symbol minX="1673" maxX="1712" minY="773" maxY="827" name="bookmark-default-s"/>
  <symbol minX="1712" maxX="1766" minY="773" maxY="827" name="subway-entrance-m"/>
  <symbol minX="1766" maxX="1817" minY="773" maxY="827" name="subway-warsaw-m"/>
  <symbol minX="1817" maxX="1871" minY="773" maxY="827" name="subway-algeria-s"/>
  <symbol minX="1871" maxX="1910" minY="773" maxY="827" name="bookmark-bg-s"/>
  <symbol minX="1910" maxX="1968" minY="773" maxY="826" name="subway-izmir-m"/>
  <symbol minX="1968" maxX="2020" minY="773" maxY="825" name="track_marker_deselected"/>
  <symbol minX="0" maxX="52" minY="831" maxY="883" name="current-position"/>
  <symbol minX="52" maxX="103" minY="831" maxY="882" name="lightrail-berlin-m"/>
  <symbol minX="103" maxX="148" minY="831" maxY="882" name="subway-istanbul-s"/>
  <symbol minX="148" maxX="199" minY="831" maxY="882" name="subway-pittsburgh-s"/>
  <symbol minX="199" maxX="257" minY="831" maxY="881" name="subway-taoyuan-m"/>
  <symbol minX="257" maxX="306" minY="831" maxY="880" name="transit_train-m"/>
  <symbol minX="306" maxX="355" minY="831" maxY="880" name="transit_subway-m"/>
  <symbol minX="355" maxX="404" minY="831" maxY="880" name="subway-sapporo-s"/>
  <symbol minX="404" maxX="462" minY="831" maxY="880" name="subway-tbilisi-m"/>
  <symbol minX="462" maxX="511" minY="831" maxY="880" name="transit_monorail-m"/>
  <symbol minX="511" maxX="556" minY="831" maxY="880" name="subway-brescia-s"/>
  <symbol minX="556" maxX="605" minY="831" maxY="880" name="speedcam-m"/>
  <symbol minX="605" maxX="654" minY="831" maxY="880" name="transit_light_rail-m"/>
  <symbol minX="654" maxX="703" minY="831" maxY="880" name="bike-parking-m"/>
  <symbol minX="703" maxX="761" minY="831" maxY="880" name="subway-rotterdam-m"/>
  <symbol minX="761" maxX="810" minY="831" maxY="880" name="subway-cairo-s"/>
  <symbol minX="810" maxX="859" minY="831" maxY="880" name="parking_pay-m"/>
  <symbol minX="859" maxX="908" minY="831" maxY="880" name="subway-panama-s"/>
  <symbol minX="908" maxX="955" minY="831" maxY="880" name="subway-mashhad-s"/>
  <symbol minX="955" maxX="1006" minY="831" maxY="880" name="subway-izmir-s"/>
  <symbol minX="1006" maxX="1055" minY="831" maxY="880" name="motorcycle-parking-m"/>
  <symbol minX="1055" maxX="1104" minY="831" maxY="880" name="subway-medellin-s"/>
  <symbol minX="1104" maxX="1153" minY="831" maxY="880" name="subway-isfahan-s"/>
  <symbol minX="1153" maxX="1202" minY="831" maxY="880" name="parking-m"/>
  <symbol minX="1202" maxX="1260" minY="831" maxY="879" name="subway-almaty-m"/>
  <symbol minX="1260" maxX="1305" minY="831" maxY="878" name="subway-porto-s"/>
  <symbol minX="1305" maxX="1350" minY="831" maxY="878" name="subway-athens-s"/>
  <symbol minX="1350" maxX="1397" minY="831" maxY="878" name="subway-paris-m"/>
  <symbol minX="1397" maxX="1444" minY="831" maxY="878" name="subway-berlin-m"/>
  <symbol minX="1444" maxX="1495" minY="831" maxY="878" name="subway-seattle-m"/>
  <symbol minX="1495" maxX="1542" minY="831" maxY="878" name="subway-warszawa-s"/>
  <symbol minX="1542" maxX="1589" minY="831" maxY="878" name="subway-hirosima-s"/>
  <symbol minX="1589" maxX="1634" minY="831" maxY="878" name="subway-delhi-s"/>
  <symbol minX="1634" maxX="1688" minY="831" maxY="878" name="subway-moscow-m"/>
  <symbol minX="1688" maxX="1746" minY="831" maxY="878" name="subway-santiago-m"/>
  <symbol minX="1746" maxX="1791" minY="831" maxY="878" name="subway-tianjin-s"/>
  <symbol minX="1791" maxX="1836" minY="831" maxY="878" name="subway-pyongyang-s"/>
  <symbol minX="1836" maxX="1894" minY="831" maxY="878" name="subway-yerevan-m"/>
  <symbol minX="1894" maxX="1941" minY="831" maxY="878" name="subway-rennes-s"/>
  <symbol minX="1941" maxX="1988" minY="831" maxY="878" name="subway-rome-m"/>
  <symbol minX="1988" maxX="2033" minY="831" maxY="876" name="subway-yokohama-s"/>
  <symbol minX="0" maxX="56" minY="883" maxY="928" name="subway-yerevan-s"/>
  <symbol minX="56" maxX="101" minY="883" maxY="928" name="subway-beijing-s"/>
  <symbol minX="101" maxX="146" minY="883" maxY="928" name="subway-minatomirai-s"/>
  <symbol minX="146" maxX="191" minY="883" maxY="928" name="subway-wuhan-s"/>
  <symbol minX="191" maxX="236" minY="883" maxY="928" name="subway-bengaluru-s"/>
  <symbol minX="236" maxX="281" minY="883" maxY="928" name="subway-washington-s"/>
  <symbol minX="281" maxX="321" minY="883" maxY="928" name="subway-warsaw-s"/>
  <symbol minX="321" maxX="377" minY="883" maxY="928" name="subway-fukuoka-s"/>
  <symbol minX="377" maxX="422" minY="883" maxY="928" name="subway-volgograd-s"/>
  <symbol minX="422" maxX="467" minY="883" maxY="928" name="subway-milan-s"/>
  <symbol minX="467" maxX="512" minY="883" maxY="928" name="subway-vienna-s"/>
  <symbol minX="512" maxX="557" minY="883" maxY="928" name="subway-riodejaneiro-s"/>
  <symbol minX="557" maxX="602" minY="883" maxY="928" name="subway-losangeles-s"/>
  <symbol minX="602" maxX="647" minY="883" maxY="928" name="subway-kobe-s"/>
  <symbol minX="647" maxX="692" minY="883" maxY="928" name="subway-kazan-s"/>
  <symbol minX="692" maxX="750" minY="883" maxY="928" name="subway-kryvyirih-m"/>
  <symbol minX="750" maxX="795" minY="883" maxY="928" name="subway-kunming-s"/>
  <symbol minX="795" maxX="840" minY="883" maxY="928" name="subway-kyoto-s"/>
  <symbol minX="840" maxX="885" minY="883" maxY="928" name="subway-lille-s"/>
  <symbol minX="885" maxX="930" minY="883" maxY="928" name="subway-lima-s"/>
  <symbol minX="930" maxX="975" minY="883" maxY="928" name="subway-lisboa-s"/>
  <symbol minX="975" maxX="1022" minY="883" maxY="928" name="subway-glasgow-s"/>
  <symbol minX="1022" maxX="1067" minY="883" maxY="928" name="subway-helsinki-s"/>
  <symbol minX="1067" maxX="1112" minY="883" maxY="928" name="subway-lyon-s"/>
  <symbol minX="1112" maxX="1170" minY="883" maxY="928" name="subway-alicante-m"/>
  <symbol minX="1170" maxX="1215" minY="883" maxY="928" name="subway-guangzhou-s"/>
  <symbol minX="1215" maxX="1260" minY="883" maxY="928" name="subway-guadalajara-s"/>
  <symbol minX="1260" maxX="1305" minY="883" maxY="928" name="subway-massachusetts-s"/>
  <symbol minX="1305" maxX="1350" minY="883" maxY="928" name="subway-bangkok-s"/>
  <symbol minX="1350" maxX="1395" minY="883" maxY="928" name="subway-mecca-s"/>
  <symbol minX="1395" maxX="1440" minY="883" maxY="928" name="subway-valencia-s"/>
  <symbol minX="1440" maxX="1498" minY="883" maxY="928" name="subway-dnepro-m"/>
  <symbol minX="1498" maxX="1543" minY="883" maxY="928" name="subway-caracas-s"/>
  <symbol minX="1543" maxX="1588" minY="883" maxY="928" name="subway-oslo-s"/>
  <symbol minX="1588" maxX="1633" minY="883" maxY="928" name="subway-dalian-s"/>
  <symbol minX="1633" maxX="1678" minY="883" maxY="928" name="subway-sofia-s"/>
  <symbol minX="1678" maxX="1723" minY="883" maxY="928" name="subway-shiraz-s"/>
  <symbol minX="1723" maxX="1768" minY="883" maxY="928" name="subway-budapest-s"/>
  <symbol minX="1768" maxX="1813" minY="883" maxY="928" name="subway-samara-s"/>
  <symbol minX="1813" maxX="1858" minY="883" maxY="928" name="subway-chengdu-s"/>
  <symbol minX="1858" maxX="1914" minY="883" maxY="928" name="subway-santiago-s"/>
  <symbol minX="1914" maxX="1959" minY="883" maxY="928" name="subway-santodomingo-s"/>
  <symbol minX="1959" maxX="2004" minY="883" maxY="928" name="subway-bursaray-s"/>
  <symbol minX="0" maxX="45" minY="928" maxY="973" name="subway-shanghai-s"/>
  <symbol minX="45" maxX="90" minY="928" maxY="973" name="subway-perugia-s"/>
  <symbol minX="90" maxX="135" minY="928" maxY="973" name="subway-buenosaires-s"/>
  <symbol minX="135" maxX="180" minY="928" maxY="973" name="subway-saopaulo-s"/>
  <symbol minX="180" maxX="225" minY="928" maxY="973" name="subway-chicago-s"/>
  <symbol minX="225" maxX="270" minY="928" maxY="973" name="subway-tashkent-s"/>
  <symbol minX="270" maxX="315" minY="928" maxY="973" name="subway-brasilia-s"/>
  <symbol minX="315" maxX="360" minY="928" maxY="973" name="subway-tyneandwear-s"/>
  <symbol minX="360" maxX="405" minY="928" maxY="973" name="subway-foshan-s"/>
  <symbol minX="405" maxX="450" minY="928" maxY="973" name="subway-tokyo-s"/>
  <symbol minX="450" maxX="495" minY="928" maxY="973" name="subway-montreal-s"/>
  <symbol minX="495" maxX="540" minY="928" maxY="973" name="subway-changchun-s"/>
  <symbol minX="540" maxX="585" minY="928" maxY="973" name="subway-nagoya-s"/>
  <symbol minX="585" maxX="643" minY="928" maxY="973" name="subway-omsk-s"/>
  <symbol minX="643" maxX="688" minY="928" maxY="973" name="subway-reseau-paris-s"/>
  <symbol minX="688" maxX="739" minY="928" maxY="973" name="subway-taoyuan-s"/>
  <symbol minX="739" maxX="784" minY="928" maxY="973" name="subway-nnov-s"/>
  <symbol minX="784" maxX="829" minY="928" maxY="973" name="subway-dubai-s"/>
  <symbol minX="829" maxX="887" minY="928" maxY="973" name="subway-omsk-m"/>
  <symbol minX="887" maxX="932" minY="928" maxY="973" name="subway-catania-s"/>
  <symbol minX="932" maxX="990" minY="928" maxY="973" name="subway-tabriz-m"/>
  <symbol minX="990" maxX="1035" minY="928" maxY="973" name="subway-stockholm-s"/>
  <symbol minX="1035" maxX="1093" minY="928" maxY="972" name="subway-philadelphia-m"/>
  <symbol minX="1093" maxX="1151" minY="928" maxY="971" name="subway-osaka-m"/>
  <symbol minX="1151" maxX="1193" minY="928" maxY="970" name="search-result"/>
  <symbol minX="1193" maxX="1235" minY="928" maxY="970" name="volcano-s"/>
  <symbol minX="1235" maxX="1291" minY="928" maxY="970" name="subway-london-m"/>
  <symbol minX="1291" maxX="1333" minY="928" maxY="970" name="coloredmark-bg-s"/>
  <symbol minX="1333" maxX="1378" minY="928" maxY="970" name="transfer_arrow"/>
  <symbol minX="1378" maxX="1420" minY="928" maxY="970" name="cave-s"/>
  <symbol minX="1420" maxX="1478" minY="928" maxY="970" name="subway-lucknow-s"/>
  <symbol minX="1478" maxX="1536" minY="928" maxY="970" name="subway-madrid-m"/>
  <symbol minX="1536" maxX="1590" minY="928" maxY="970" name="subway-almaty-s"/>
  <symbol minX="1590" maxX="1632" minY="928" maxY="970" name="coloredmark-inactive"/>
  <symbol minX="1632" maxX="1672" minY="928" maxY="970" name="subway-amsterdam-s"/>
  <symbol minX="1672" maxX="1712" minY="928" maxY="970" name="subway-mexico-s"/>
  <symbol minX="1712" maxX="1754" minY="928" maxY="970" name="coloredmark-default-s"/>
  <symbol minX="1754" maxX="1799" minY="928" maxY="970" name="subway-maracaibo-s"/>
  <symbol minX="1799" maxX="1841" minY="928" maxY="970" name="subway-spb-s"/>
  <symbol minX="1841" maxX="1899" minY="928" maxY="970" name="subway-barcelona-m"/>
  <symbol minX="1899" maxX="1955" minY="928" maxY="970" name="subway-tabriz-s"/>
  <symbol minX="1955" maxX="2013" minY="928" maxY="969" name="subway-lucknow-m"/>
  <symbol minX="0" maxX="40" minY="973" maxY="1013" name="non-found-search-result"/>
  <symbol minX="40" maxX="80" minY="973" maxY="1013" name="waterfall-s"/>
  <symbol minX="80" maxX="120" minY="973" maxY="1013" name="zoo-s"/>
  <symbol minX="120" maxX="160" minY="973" maxY="1013" name="airport-s"/>
  <symbol minX="160" maxX="200" minY="973" maxY="1013" name="lighthouse-s"/>
  <symbol minX="200" maxX="251" minY="973" maxY="1013" name="subway-philadelphia-s"/>
  <symbol minX="251" maxX="307" minY="973" maxY="1013" name="subway-palma-s"/>
  <symbol minX="307" maxX="365" minY="973" maxY="1013" name="subway-palma-m"/>
  <symbol minX="365" maxX="414" minY="973" maxY="1013" name="subway-osaka-s"/>
  <symbol minX="414" maxX="454" minY="973" maxY="1013" name="college-s"/>
  <symbol minX="454" maxX="494" minY="973" maxY="1013" name="subway-newyork-s"/>
  <symbol minX="494" maxX="534" minY="973" maxY="1013" name="drinking-water-s"/>
  <symbol minX="534" maxX="574" minY="973" maxY="1013" name="fuel-s"/>
  <symbol minX="574" maxX="614" minY="973" maxY="1013" name="geyser-s"/>
  <symbol minX="614" maxX="654" minY="973" maxY="1013" name="hindu-s"/>
  <symbol minX="654" maxX="694" minY="973" maxY="1013" name="hospital-s"/>
  <symbol minX="694" maxX="734" minY="973" maxY="1013" name="hotel-s"/>
  <symbol minX="734" maxX="774" minY="973" maxY="1013" name="jewish-s"/>
  <symbol minX="774" maxX="832" minY="973" maxY="1013" name="subway-kolkata-m"/>
  <symbol minX="832" maxX="872" minY="973" maxY="1013" name="viewpoint-s"/>
  <symbol minX="872" maxX="912" minY="973" maxY="1013" name="subway-entrance-s"/>
  <symbol minX="912" maxX="952" minY="973" maxY="1013" name="waste-basket-s"/>
  <symbol minX="952" maxX="992" minY="973" maxY="1013" name="monument-s"/>
  <symbol minX="992" maxX="1046" minY="973" maxY="1013" name="subway-dnepro-s"/>
  <symbol minX="1046" maxX="1086" minY="973" maxY="1013" name="museum-s"/>
  <symbol minX="1086" maxX="1126" minY="973" maxY="1013" name="muslim-s"/>
  <symbol minX="1126" maxX="1166" minY="973" maxY="1013" name="nparkf-s"/>
  <symbol minX="1166" maxX="1206" minY="973" maxY="1013" name="park-s"/>
  <symbol minX="1206" maxX="1246" minY="973" maxY="1013" name="place-of-worship-s"/>
  <symbol minX="1246" maxX="1286" minY="973" maxY="1013" name="remains-s"/>
  <symbol minX="1286" maxX="1326" minY="973" maxY="1013" name="shinto-s"/>
  <symbol minX="1326" maxX="1366" minY="973" maxY="1013" name="ship-s"/>
  <symbol minX="1366" maxX="1406" minY="973" maxY="1013" name="stadium-s"/>
  <symbol minX="1406" maxX="1446" minY="973" maxY="1013" name="shop-s"/>
  <symbol minX="1446" maxX="1486" minY="973" maxY="1013" name="bus-s"/>
  <symbol minX="1486" maxX="1526" minY="973" maxY="1013" name="transit_light_rail-s"/>
  <symbol minX="1526" maxX="1566" minY="973" maxY="1013" name="buddhist-s"/>
  <symbol minX="1566" maxX="1606" minY="973" maxY="1013" name="tram-s"/>
  <symbol minX="1606" maxX="1646" minY="973" maxY="1013" name="train-s"/>
  <symbol minX="1646" maxX="1686" minY="973" maxY="1013" name="tourism-s"/>
  <symbol minX="1686" maxX="1726" minY="973" maxY="1013" name="toll_booth-s"/>
  <symbol minX="1726" maxX="1766" minY="973" maxY="1013" name="theme_park-s"/>
  <symbol minX="1766" maxX="1806" minY="973" maxY="1013" name="christian-s"/>
  <symbol minX="1806" maxX="1846" minY="973" maxY="1013" name="theatre-s"/>
  <symbol minX="1846" maxX="1886" minY="973" maxY="1013" name="taoist-s"/>
  <symbol minX="1886" maxX="1931" minY="973" maxY="1013" name="subway-tbilisi-s"/>
  <symbol minX="1931" maxX="1971" minY="973" maxY="1013" name="cable-car-s"/>
  <symbol minX="1971" maxX="2011" minY="973" maxY="1013" name="car-repair-s"/>
  <symbol minX="0" maxX="40" minY="1013" maxY="1053" name="transit_monorail-s"/>
  <symbol minX="40" maxX="80" minY="1013" maxY="1053" name="transit_subway-s"/>
  <symbol minX="80" maxX="120" minY="1013" maxY="1053" name="charging-station-s"/>
  <symbol minX="120" maxX="160" minY="1013" maxY="1053" name="transit_train-s"/>
  <symbol minX="160" maxX="205" minY="1013" maxY="1053" name="subway-rotterdam-s"/>
  <symbol minX="205" maxX="245" minY="1013" maxY="1053" name="subway-s"/>
  <symbol minX="245" maxX="303" minY="1013" maxY="1052" name="subway-novosibirsk-m"/>
  <symbol minX="303" maxX="330" minY="1013" maxY="1052" name="bookmark-bg-xs"/>
  <symbol minX="330" maxX="388" minY="1013" maxY="1052" name="subway-fukuoka-m"/>
  <symbol minX="388" maxX="446" minY="1013" maxY="1052" name="subway-sanfrancisco-m"/>
  <symbol minX="446" maxX="504" minY="1013" maxY="1052" name="subway-bucharest-m"/>
  <symbol minX="504" maxX="531" minY="1013" maxY="1052" name="bookmark-default-xs"/>
  <symbol minX="531" maxX="589" minY="1013" maxY="1051" name="subway-brussel-s"/>
  <symbol minX="589" maxX="645" minY="1013" maxY="1051" name="subway-novosibirsk-s"/>
  <symbol minX="645" maxX="696" minY="1013" maxY="1051" name="subway-barcelona-s"/>
  <symbol minX="696" maxX="734" minY="1013" maxY="1051" name="subway-paris-s"/>
  <symbol minX="734" maxX="792" minY="1013" maxY="1051" name="subway-sanfrancisco-s"/>
  <symbol minX="792" maxX="830" minY="1013" maxY="1051" name="lightrail-berlin-s"/>
  <symbol minX="830" maxX="888" minY="1013" maxY="1051" name="subway-kharkiv-s"/>
  <symbol minX="888" maxX="944" minY="1013" maxY="1051" name="subway-kiev-m"/>
  <symbol minX="944" maxX="1002" minY="1013" maxY="1051" name="subway-sendai-m"/>
  <symbol minX="1002" maxX="1051" minY="1013" maxY="1051" name="subway-kryvyirih-s"/>
  <symbol minX="1051" maxX="1102" minY="1013" maxY="1051" name="subway-madrid-s"/>
  <symbol minX="1102" maxX="1149" minY="1013" maxY="1049" name="subway-alicante-s"/>
  <symbol minX="1149" maxX="1207" minY="1013" maxY="1049" name="subway-kharkiv-m"/>
  <symbol minX="1207" maxX="1265" minY="1013" maxY="1049" name="subway-brussel-m"/>
  <symbol minX="1265" maxX="1321" minY="1013" maxY="1049" name="subway-bucharest-s"/>
  <symbol minX="1321" maxX="1379" minY="1013" maxY="1049" name="subway-haagse-s"/>
  <symbol minX="1379" maxX="1437" minY="1013" maxY="1049" name="subway-sendai-s"/>
  <symbol minX="1437" maxX="1475" minY="1013" maxY="1049" name="subway-moscow-s"/>
  <symbol minX="1475" maxX="1517" minY="1013" maxY="1048" name="track-arrow"/>
  <symbol minX="1517" maxX="1575" minY="1013" maxY="1048" name="subway-manila-m"/>
  <symbol minX="1575" maxX="1613" minY="1013" maxY="1046" name="bench"/>
  <symbol minX="1613" maxX="1671" minY="1013" maxY="1046" name="subway-edmonton-s"/>
  <symbol minX="1671" maxX="1713" minY="1013" maxY="1046" name="subway-london-s"/>
  <symbol minX="1713" maxX="1771" minY="1013" maxY="1046" name="subway-haagse-m"/>
  <symbol minX="1771" maxX="1827" minY="1013" maxY="1046" name="subway-manila-s"/>
  <symbol minX="1827" maxX="1860" minY="1013" maxY="1046" name="subway-berlin-s"/>
  <symbol minX="1860" maxX="1918" minY="1013" maxY="1046" name="subway-taipei-s"/>
  <symbol minX="1918" maxX="1951" minY="1013" maxY="1046" name="subway-rome-s"/>
  <symbol minX="1951" maxX="1987" minY="1013" maxY="1046" name="subway-seattle-s"/>
  <symbol minX="1987" maxX="2018" minY="1013" maxY="1044" name="parking-s"/>
  <symbol minX="0" maxX="31" minY="1053" maxY="1084" name="subway-newyork-xs"/>
  <symbol minX="31" maxX="80" minY="1053" maxY="1084" name="railway-crossing-l"/>
  <symbol minX="80" maxX="111" minY="1053" maxY="1084" name="subway-xs"/>
  <symbol minX="111" maxX="142" minY="1053" maxY="1084" name="speedcam-s"/>
  <symbol minX="142" maxX="173" minY="1053" maxY="1084" name="star-l"/>
  <symbol minX="173" maxX="231" minY="1053" maxY="1083" name="subway-edmonton-m"/>
  <symbol minX="231" maxX="287" minY="1053" maxY="1082" name="subway-malaga-s"/>
  <symbol minX="287" maxX="316" minY="1053" maxY="1082" name="star-m"/>
  <symbol minX="316" maxX="363" minY="1053" maxY="1082" name="subway-kiev-s"/>
  <symbol minX="363" maxX="405" minY="1053" maxY="1082" name="subway-kolkata-s"/>
  <symbol minX="405" maxX="463" minY="1053" maxY="1081" name="subway-taipei-m"/>
  <symbol minX="463" maxX="577" minY="1053" maxY="1081" name="watermark"/>
  <symbol minX="577" maxX="635" minY="1053" maxY="1081" name="subway-malaga-m"/>
  <symbol minX="635" maxX="677" minY="1053" maxY="1080" name="railway-crossing"/>
  <symbol minX="677" maxX="724" minY="1053" maxY="1080" name="subway-minsk-m"/>
  <symbol minX="724" maxX="766" minY="1053" maxY="1080" name="railway-crossing-m"/>
  <symbol minX="766" maxX="795" minY="1053" maxY="1080" name="peakt-m"/>
  <symbol minX="795" maxX="851" minY="1053" maxY="1080" name="subway-baku-s"/>
  <symbol minX="851" maxX="909" minY="1053" maxY="1079" name="subway-baku-m"/>
  <symbol minX="909" maxX="967" minY="1053" maxY="1078" name="subway-chongqing-s"/>
  <symbol minX="967" maxX="1009" minY="1053" maxY="1077" name="subway-minsk-s"/>
  <symbol minX="1009" maxX="1033" minY="1053" maxY="1077" name="star-s"/>
  <symbol minX="1033" maxX="1091" minY="1053" maxY="1076" name="subway-chongqing-m"/>
  <symbol minX="1091" maxX="1115" minY="1053" maxY="1075" name="peakt-s"/>
  <symbol minX="1115" maxX="1166" minY="1053" maxY="1075" name="arrow-m"/>
  <symbol minX="1166" maxX="1186" minY="1053" maxY="1073" name="entrance-s"/>
  <symbol minX="1186" maxX="1206" minY="1053" maxY="1073" name="zero-icon"/>
  <symbol minX="1206" maxX="1226" minY="1053" maxY="1073" name="zero-icon-s"/>
  <symbol minX="1226" maxX="1246" minY="1053" maxY="1073" name="zero-icon-m"/>
  <symbol minX="1246" maxX="1261" minY="1053" maxY="1068" name="dot-m"/>
  <symbol minX="1261" maxX="1299" minY="1053" maxY="1068" name="arrow-s"/>
  <symbol minX="1299" maxX="1323" minY="1053" maxY="1064" name="arrow-xs"/>
 </file>
</root>
