<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1017" maxX="1052" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1052" maxX="1087" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1087" maxX="1122" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1122" maxX="1180" minY="0" maxY="58" name="garden_center-l"/>
  <symbol minX="1180" maxX="1238" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1238" maxX="1296" minY="0" maxY="58" name="shoes-l"/>
  <symbol minX="1296" maxX="1354" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1354" maxX="1412" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1412" maxX="1470" minY="0" maxY="58" name="shop-bicycle-l"/>
  <symbol minX="1470" maxX="1528" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1528" maxX="1586" minY="0" maxY="58" name="ship-l"/>
  <symbol minX="1586" maxX="1643" minY="0" maxY="58" name="bank-l"/>
  <symbol minX="1643" maxX="1699" minY="0" maxY="58" name="bank-m"/>
  <symbol minX="1699" maxX="1756" minY="0" maxY="58" name="banknote-l"/>
  <symbol minX="1756" maxX="1814" minY="0" maxY="58" name="school-l"/>
  <symbol minX="1814" maxX="1872" minY="0" maxY="58" name="bar-l"/>
  <symbol minX="1872" maxX="1930" minY="0" maxY="58" name="shop-l"/>
  <symbol minX="1930" maxX="1988" minY="0" maxY="58" name="restaurant-l"/>
  <symbol minX="1988" maxX="2046" minY="0" maxY="58" name="baseball-l"/>
  <symbol minX="0" maxX="58" minY="165" maxY="223" name="skiing-l"/>
  <symbol minX="58" maxX="116" minY="165" maxY="223" name="america-football-l"/>
  <symbol minX="116" maxX="174" minY="165" maxY="223" name="basketball-l"/>
  <symbol minX="174" maxX="232" minY="165" maxY="223" name="remains-l"/>
  <symbol minX="232" maxX="290" minY="165" maxY="223" name="recycling-l"/>
  <symbol minX="290" maxX="348" minY="165" maxY="223" name="bbq-l"/>
  <symbol minX="348" maxX="406" minY="165" maxY="223" name="soccer-l"/>
  <symbol minX="406" maxX="464" minY="165" maxY="223" name="bcontrol-l"/>
  <symbol minX="464" maxX="522" minY="165" maxY="223" name="pub-l"/>
  <symbol minX="522" maxX="580" minY="165" maxY="223" name="alpine_hut-l"/>
  <symbol minX="580" maxX="638" minY="165" maxY="223" name="beach-l"/>
  <symbol minX="638" maxX="696" minY="165" maxY="223" name="power-m"/>
  <symbol minX="696" maxX="754" minY="165" maxY="223" name="beauty-l"/>
  <symbol minX="754" maxX="812" minY="165" maxY="223" name="power-l"/>
  <symbol minX="812" maxX="870" minY="165" maxY="223" name="beer-l"/>
  <symbol minX="870" maxX="928" minY="165" maxY="223" name="postbox-l"/>
  <symbol minX="928" maxX="986" minY="165" maxY="223" name="sports-l"/>
  <symbol minX="986" maxX="1044" minY="165" maxY="223" name="police-l"/>
  <symbol minX="1044" maxX="1102" minY="165" maxY="223" name="bicycle-l"/>
  <symbol minX="1102" maxX="1160" minY="165" maxY="223" name="place-of-worship-l"/>
  <symbol minX="1160" maxX="1218" minY="165" maxY="223" name="alcohol-l"/>
  <symbol minX="1218" maxX="1276" minY="165" maxY="223" name="book-shop-l"/>
  <symbol minX="1276" maxX="1334" minY="165" maxY="223" name="pitch-l"/>
  <symbol minX="1334" maxX="1392" minY="165" maxY="223" name="picnic-l"/>
  <symbol minX="1392" maxX="1450" minY="165" maxY="223" name="boundary_stone-l"/>
  <symbol minX="1450" maxX="1508" minY="165" maxY="223" name="phone-l"/>
  <symbol minX="1508" maxX="1566" minY="165" maxY="223" name="bowls-l"/>
  <symbol minX="1566" maxX="1624" minY="165" maxY="223" name="subway-entrance-l"/>
  <symbol minX="1624" maxX="1682" minY="165" maxY="223" name="bus-l"/>
  <symbol minX="1682" maxX="1740" minY="165" maxY="223" name="pharmacy-l"/>
  <symbol minX="1740" maxX="1798" minY="165" maxY="223" name="airport-m"/>
  <symbol minX="1798" maxX="1856" minY="165" maxY="223" name="butcher-l"/>
  <symbol minX="1856" maxX="1914" minY="165" maxY="223" name="subway-l"/>
  <symbol minX="1914" maxX="1972" minY="165" maxY="223" name="cable-car-l"/>
  <symbol minX="1972" maxX="2030" minY="165" maxY="223" name="peak-l"/>
  <symbol minX="0" maxX="58" minY="223" maxY="281" name="airport-l"/>
  <symbol minX="58" maxX="116" minY="223" maxY="281" name="cafe-l"/>
  <symbol minX="116" maxX="174" minY="223" maxY="281" name="parking-meter-l"/>
  <symbol minX="174" maxX="232" minY="223" maxY="281" name="subway-newyork-l"/>
  <symbol minX="232" maxX="290" minY="223" maxY="281" name="campsite-l"/>
  <symbol minX="290" maxX="348" minY="223" maxY="281" name="park-l"/>
  <symbol minX="348" maxX="406" minY="223" maxY="281" name="zoo-l"/>
  <symbol minX="406" maxX="464" minY="223" maxY="281" name="car-repair-l"/>
  <symbol minX="464" maxX="522" minY="223" maxY="281" name="optician-l"/>
  <symbol minX="522" maxX="580" minY="223" maxY="281" name="office-l"/>
  <symbol minX="580" maxX="638" minY="223" maxY="281" name="car_sharing-l"/>
  <symbol minX="638" maxX="696" minY="223" maxY="281" name="subway-paris-l"/>
  <symbol minX="696" maxX="754" minY="223" maxY="281" name="caravan_site-l"/>
  <symbol minX="754" maxX="812" minY="223" maxY="281" name="nparkf-l"/>
  <symbol minX="812" maxX="870" minY="223" maxY="281" name="casino-l"/>
  <symbol minX="870" maxX="928" minY="223" maxY="281" name="npark-l"/>
  <symbol minX="928" maxX="986" minY="223" maxY="281" name="windmill-l"/>
  <symbol minX="986" maxX="1044" minY="223" maxY="281" name="cave-l"/>
  <symbol minX="1044" maxX="1102" minY="223" maxY="281" name="museum-l"/>
  <symbol minX="1102" maxX="1160" minY="223" maxY="281" name="motel-l"/>
  <symbol minX="1160" maxX="1218" minY="223" maxY="281" name="cemetery-l"/>
  <symbol minX="1218" maxX="1276" minY="223" maxY="281" name="subway-spb-l"/>
  <symbol minX="1276" maxX="1334" minY="223" maxY="281" name="wayside_shrine-l"/>
  <symbol minX="1334" maxX="1392" minY="223" maxY="281" name="chemist-l"/>
  <symbol minX="1392" maxX="1450" minY="223" maxY="281" name="monument-l"/>
  <symbol minX="1450" maxX="1508" minY="223" maxY="281" name="cinema-l"/>
  <symbol minX="1508" maxX="1566" minY="223" maxY="281" name="mobile_phone-l"/>
  <symbol minX="1566" maxX="1624" minY="223" maxY="281" name="military-l"/>
  <symbol minX="1624" maxX="1682" minY="223" maxY="281" name="clothes-l"/>
  <symbol minX="1682" maxX="1740" minY="223" maxY="281" name="sweets-l"/>
  <symbol minX="1740" maxX="1798" minY="223" maxY="281" name="college-l"/>
  <symbol minX="1798" maxX="1856" minY="223" maxY="281" name="marketplace-l"/>
  <symbol minX="1856" maxX="1914" minY="223" maxY="281" name="wayside_cross-l"/>
  <symbol minX="1914" maxX="1972" minY="223" maxY="281" name="computer-l"/>
  <symbol minX="1972" maxX="2030" minY="223" maxY="281" name="swimming-l"/>
  <symbol minX="0" maxX="58" minY="281" maxY="339" name="convenience-l"/>
  <symbol minX="58" maxX="116" minY="281" maxY="339" name="mail-l"/>
  <symbol minX="116" maxX="174" minY="281" maxY="339" name="cricket-l"/>
  <symbol minX="174" maxX="232" minY="281" maxY="339" name="lightrail-berlin-l"/>
  <symbol minX="232" maxX="290" minY="281" maxY="339" name="taxi-l"/>
  <symbol minX="290" maxX="346" minY="281" maxY="339" name="waterfall-m"/>
  <symbol minX="346" maxX="403" minY="281" maxY="339" name="waterfall-l"/>
  <symbol minX="403" maxX="461" minY="281" maxY="339" name="curling-l"/>
  <symbol minX="461" maxX="519" minY="281" maxY="339" name="lighthouse-l"/>
  <symbol minX="519" maxX="577" minY="281" maxY="339" name="department_store-l"/>
  <symbol minX="577" maxX="635" minY="281" maxY="339" name="lift_gate-l"/>
  <symbol minX="635" maxX="693" minY="281" maxY="339" name="diving-l"/>
  <symbol minX="693" maxX="751" minY="281" maxY="339" name="library-l"/>
  <symbol minX="751" maxX="809" minY="281" maxY="339" name="dog_park-l"/>
  <symbol minX="809" maxX="867" minY="281" maxY="339" name="laundry-l"/>
  <symbol minX="867" maxX="925" minY="281" maxY="339" name="doityourself-l"/>
  <symbol minX="925" maxX="983" minY="281" maxY="339" name="kiosk-l"/>
  <symbol minX="983" maxX="1041" minY="281" maxY="339" name="tennis-l"/>
  <symbol minX="1041" maxX="1099" minY="281" maxY="339" name="volcano-l"/>
  <symbol minX="1099" maxX="1157" minY="281" maxY="339" name="kindergarten-m"/>
  <symbol minX="1157" maxX="1215" minY="281" maxY="339" name="drinking-water-l"/>
  <symbol minX="1215" maxX="1273" minY="281" maxY="339" name="kindergarten-l"/>
  <symbol minX="1273" maxX="1331" minY="281" maxY="339" name="vending-l"/>
  <symbol minX="1331" maxX="1389" minY="281" maxY="339" name="jewelry-l"/>
  <symbol minX="1389" maxX="1447" minY="281" maxY="339" name="electronics-l"/>
  <symbol minX="1447" maxX="1505" minY="281" maxY="339" name="information-l"/>
  <symbol minX="1505" maxX="1563" minY="281" maxY="339" name="embassy-l"/>
  <symbol minX="1563" maxX="1621" minY="281" maxY="339" name="hunting-tower-l"/>
  <symbol minX="1621" maxX="1679" minY="281" maxY="339" name="theatre-l"/>
  <symbol minX="1679" maxX="1737" minY="281" maxY="339" name="tram-l"/>
  <symbol minX="1737" maxX="1795" minY="281" maxY="339" name="hotel-l"/>
  <symbol minX="1795" maxX="1853" minY="281" maxY="339" name="equestrian-l"/>
  <symbol minX="1853" maxX="1911" minY="281" maxY="339" name="equestrian-m"/>
  <symbol minX="1911" maxX="1969" minY="281" maxY="339" name="train-l"/>
  <symbol minX="1969" maxX="2027" minY="281" maxY="339" name="fastfood-l"/>
  <symbol minX="0" maxX="58" minY="339" maxY="397" name="hospital-l"/>
  <symbol minX="58" maxX="116" minY="339" maxY="397" name="historic-ship-l"/>
  <symbol minX="116" maxX="174" minY="339" maxY="397" name="fire_station-l"/>
  <symbol minX="174" maxX="232" minY="339" maxY="397" name="toilets-l"/>
  <symbol minX="232" maxX="290" minY="339" maxY="397" name="toys-l"/>
  <symbol minX="290" maxX="348" minY="339" maxY="397" name="florist-l"/>
  <symbol minX="348" maxX="406" minY="339" maxY="397" name="heliport-l"/>
  <symbol minX="406" maxX="464" minY="339" maxY="397" name="fountain-l"/>
  <symbol minX="464" maxX="522" minY="339" maxY="397" name="helipad-l"/>
  <symbol minX="522" maxX="580" minY="339" maxY="397" name="hardware-l"/>
  <symbol minX="580" maxX="638" minY="339" maxY="397" name="fuel-l"/>
  <symbol minX="638" maxX="696" minY="339" maxY="397" name="toll_booth-l"/>
  <symbol minX="696" maxX="754" minY="339" maxY="397" name="townhall-l"/>
  <symbol minX="754" maxX="812" minY="339" maxY="397" name="funicular-l"/>
  <symbol minX="812" maxX="870" minY="339" maxY="397" name="hand-m"/>
  <symbol minX="870" maxX="928" minY="339" maxY="397" name="hand-l"/>
  <symbol minX="928" maxX="986" minY="339" maxY="397" name="furniture-l"/>
  <symbol minX="986" maxX="1044" minY="339" maxY="397" name="hairdresser-l"/>
  <symbol minX="1044" maxX="1102" minY="339" maxY="397" name="gallery-l"/>
  <symbol minX="1102" maxX="1160" minY="339" maxY="397" name="grocery-l"/>
  <symbol minX="1160" maxX="1218" minY="339" maxY="397" name="tourism-l"/>
  <symbol minX="1218" maxX="1276" minY="339" maxY="397" name="garden-l"/>
  <symbol minX="1276" maxX="1334" minY="339" maxY="397" name="greengrocer-l"/>
  <symbol minX="1334" maxX="1392" minY="339" maxY="397" name="tomb-l"/>
  <symbol minX="1392" maxX="1450" minY="339" maxY="397" name="golf-l"/>
  <symbol minX="1450" maxX="1508" minY="339" maxY="397" name="gift-l"/>
  <symbol minX="1508" maxX="1566" minY="339" maxY="397" name="gate-l"/>
  <symbol minX="1566" maxX="1622" minY="339" maxY="395" name="gate-m"/>
  <symbol minX="1622" maxX="1678" minY="339" maxY="395" name="garden_center-m"/>
  <symbol minX="1678" maxX="1734" minY="339" maxY="395" name="gift-m"/>
  <symbol minX="1734" maxX="1790" minY="339" maxY="395" name="archery-m"/>
  <symbol minX="1790" maxX="1846" minY="339" maxY="395" name="golf-m"/>
  <symbol minX="1846" maxX="1902" minY="339" maxY="395" name="tomb-m"/>
  <symbol minX="1902" maxX="1958" minY="339" maxY="395" name="garden-m"/>
  <symbol minX="1958" maxX="2014" minY="339" maxY="395" name="greengrocer-m"/>
  <symbol minX="0" maxX="56" minY="397" maxY="453" name="gallery-m"/>
  <symbol minX="56" maxX="112" minY="397" maxY="453" name="grocery-m"/>
  <symbol minX="112" maxX="168" minY="397" maxY="453" name="toll_booth-m"/>
  <symbol minX="168" maxX="224" minY="397" maxY="453" name="furniture-m"/>
  <symbol minX="224" maxX="280" minY="397" maxY="453" name="hairdresser-m"/>
  <symbol minX="280" maxX="336" minY="397" maxY="453" name="tourism-m"/>
  <symbol minX="336" maxX="392" minY="397" maxY="453" name="funicular-m"/>
  <symbol minX="392" maxX="448" minY="397" maxY="453" name="fuel-m"/>
  <symbol minX="448" maxX="504" minY="397" maxY="453" name="townhall-m"/>
  <symbol minX="504" maxX="560" minY="397" maxY="453" name="hardware-m"/>
  <symbol minX="560" maxX="616" minY="397" maxY="453" name="fountain-m"/>
  <symbol minX="616" maxX="672" minY="397" maxY="453" name="helipad-m"/>
  <symbol minX="672" maxX="728" minY="397" maxY="453" name="toilets-m"/>
  <symbol minX="728" maxX="784" minY="397" maxY="453" name="florist-m"/>
  <symbol minX="784" maxX="840" minY="397" maxY="453" name="heliport-m"/>
  <symbol minX="840" maxX="896" minY="397" maxY="453" name="fire_station-m"/>
  <symbol minX="896" maxX="952" minY="397" maxY="453" name="toys-m"/>
  <symbol minX="952" maxX="1008" minY="397" maxY="453" name="historic-ship-m"/>
  <symbol minX="1008" maxX="1064" minY="397" maxY="453" name="fastfood-m"/>
  <symbol minX="1064" maxX="1120" minY="397" maxY="453" name="hospital-m"/>
  <symbol minX="1120" maxX="1176" minY="397" maxY="453" name="theatre-m"/>
  <symbol minX="1176" maxX="1232" minY="397" maxY="453" name="train-m"/>
  <symbol minX="1232" maxX="1288" minY="397" maxY="453" name="hotel-m"/>
  <symbol minX="1288" maxX="1344" minY="397" maxY="453" name="tram-m"/>
  <symbol minX="1344" maxX="1400" minY="397" maxY="453" name="embassy-m"/>
  <symbol minX="1400" maxX="1456" minY="397" maxY="453" name="hunting-tower-m"/>
  <symbol minX="1456" maxX="1512" minY="397" maxY="453" name="atm-m"/>
  <symbol minX="1512" maxX="1568" minY="397" maxY="453" name="electronics-m"/>
  <symbol minX="1568" maxX="1624" minY="397" maxY="453" name="information-m"/>
  <symbol minX="1624" maxX="1680" minY="397" maxY="453" name="tennis-m"/>
  <symbol minX="1680" maxX="1736" minY="397" maxY="453" name="drugs"/>
  <symbol minX="1736" maxX="1792" minY="397" maxY="453" name="jewelry-m"/>
  <symbol minX="1792" maxX="1848" minY="397" maxY="453" name="drinking-water-m"/>
  <symbol minX="1848" maxX="1904" minY="397" maxY="453" name="vending-m"/>
  <symbol minX="1904" maxX="1960" minY="397" maxY="453" name="volcano-m"/>
  <symbol minX="1960" maxX="2016" minY="397" maxY="453" name="doityourself-m"/>
  <symbol minX="0" maxX="56" minY="453" maxY="509" name="kiosk-m"/>
  <symbol minX="56" maxX="112" minY="453" maxY="509" name="dog_park-m"/>
  <symbol minX="112" maxX="168" minY="453" maxY="509" name="laundry-m"/>
  <symbol minX="168" maxX="224" minY="453" maxY="509" name="diving-m"/>
  <symbol minX="224" maxX="280" minY="453" maxY="509" name="library-m"/>
  <symbol minX="280" maxX="336" minY="453" maxY="509" name="taxi-m"/>
  <symbol minX="336" maxX="392" minY="453" maxY="509" name="department_store-m"/>
  <symbol minX="392" maxX="448" minY="453" maxY="509" name="lift_gate-m"/>
  <symbol minX="448" maxX="504" minY="453" maxY="509" name="curling-m"/>
  <symbol minX="504" maxX="560" minY="453" maxY="509" name="lighthouse-m"/>
  <symbol minX="560" maxX="616" minY="453" maxY="509" name="australian-football-m"/>
  <symbol minX="616" maxX="672" minY="453" maxY="509" name="cricket-m"/>
  <symbol minX="672" maxX="728" minY="453" maxY="509" name="ship-m"/>
  <symbol minX="728" maxX="784" minY="453" maxY="509" name="swimming-m"/>
  <symbol minX="784" maxX="840" minY="453" maxY="509" name="convenience-m"/>
  <symbol minX="840" maxX="896" minY="453" maxY="509" name="mail-m"/>
  <symbol minX="896" maxX="952" minY="453" maxY="509" name="computer-m"/>
  <symbol minX="952" maxX="1008" minY="453" maxY="509" name="college-m"/>
  <symbol minX="1008" maxX="1064" minY="453" maxY="509" name="marketplace-m"/>
  <symbol minX="1064" maxX="1120" minY="453" maxY="509" name="sweets-m"/>
  <symbol minX="1120" maxX="1176" minY="453" maxY="509" name="clothes-m"/>
  <symbol minX="1176" maxX="1232" minY="453" maxY="509" name="wayside_cross-m"/>
  <symbol minX="1232" maxX="1288" minY="453" maxY="509" name="military-m"/>
  <symbol minX="1288" maxX="1344" minY="453" maxY="509" name="subway-spb-m"/>
  <symbol minX="1344" maxX="1400" minY="453" maxY="509" name="cinema-m"/>
  <symbol minX="1400" maxX="1456" minY="453" maxY="509" name="mobile_phone-m"/>
  <symbol minX="1456" maxX="1512" minY="453" maxY="509" name="chemist-m"/>
  <symbol minX="1512" maxX="1568" minY="453" maxY="509" name="monument-m"/>
  <symbol minX="1568" maxX="1624" minY="453" maxY="509" name="cemetery-m"/>
  <symbol minX="1624" maxX="1680" minY="453" maxY="509" name="wayside_shrine-m"/>
  <symbol minX="1680" maxX="1736" minY="453" maxY="509" name="motel-m"/>
  <symbol minX="1736" maxX="1792" minY="453" maxY="509" name="cave-m"/>
  <symbol minX="1792" maxX="1848" minY="453" maxY="509" name="museum-m"/>
  <symbol minX="1848" maxX="1904" minY="453" maxY="509" name="bakery-m"/>
  <symbol minX="1904" maxX="1960" minY="453" maxY="509" name="shoes-m"/>
  <symbol minX="1960" maxX="2016" minY="453" maxY="509" name="shop-bicycle-m"/>
  <symbol minX="0" maxX="56" minY="509" maxY="565" name="school-m"/>
  <symbol minX="56" maxX="112" minY="509" maxY="565" name="banknote-m"/>
  <symbol minX="112" maxX="168" minY="509" maxY="565" name="bar-m"/>
  <symbol minX="168" maxX="224" minY="509" maxY="565" name="shop-m"/>
  <symbol minX="224" maxX="280" minY="509" maxY="565" name="casino-m"/>
  <symbol minX="280" maxX="336" minY="509" maxY="565" name="npark-m"/>
  <symbol minX="336" maxX="392" minY="509" maxY="565" name="restaurant-m"/>
  <symbol minX="392" maxX="448" minY="509" maxY="565" name="caravan_site-m"/>
  <symbol minX="448" maxX="504" minY="509" maxY="565" name="nparkf-m "/>
  <symbol minX="504" maxX="560" minY="509" maxY="565" name="nparkf-m"/>
  <symbol minX="560" maxX="616" minY="509" maxY="565" name="car_sharing-m"/>
  <symbol minX="616" maxX="672" minY="509" maxY="565" name="windmill-m"/>
  <symbol minX="672" maxX="728" minY="509" maxY="565" name="office-m"/>
  <symbol minX="728" maxX="784" minY="509" maxY="565" name="subway-newyork-m"/>
  <symbol minX="784" maxX="840" minY="509" maxY="565" name="car-repair-m"/>
  <symbol minX="840" maxX="896" minY="509" maxY="565" name="optician-m"/>
  <symbol minX="896" maxX="952" minY="509" maxY="565" name="campsite-m"/>
  <symbol minX="952" maxX="1008" minY="509" maxY="565" name="park-m"/>
  <symbol minX="1008" maxX="1064" minY="509" maxY="565" name="zoo-m"/>
  <symbol minX="1064" maxX="1120" minY="509" maxY="565" name="america-football-m"/>
  <symbol minX="1120" maxX="1176" minY="509" maxY="565" name="baseball-m"/>
  <symbol minX="1176" maxX="1232" minY="509" maxY="565" name="cafe-m"/>
  <symbol minX="1232" maxX="1288" minY="509" maxY="565" name="parking-meter-m"/>
  <symbol minX="1288" maxX="1344" minY="509" maxY="565" name="remains-m"/>
  <symbol minX="1344" maxX="1400" minY="509" maxY="565" name="cable-car-m"/>
  <symbol minX="1400" maxX="1456" minY="509" maxY="565" name="peak-m"/>
  <symbol minX="1456" maxX="1512" minY="509" maxY="565" name="subway-m"/>
  <symbol minX="1512" maxX="1568" minY="509" maxY="565" name="basketball-m"/>
  <symbol minX="1568" maxX="1624" minY="509" maxY="565" name="butcher-m"/>
  <symbol minX="1624" maxX="1680" minY="509" maxY="565" name="subway-entrance-m"/>
  <symbol minX="1680" maxX="1736" minY="509" maxY="565" name="pharmacy-2-m"/>
  <symbol minX="1736" maxX="1792" minY="509" maxY="565" name="bus-m"/>
  <symbol minX="1792" maxX="1848" minY="509" maxY="565" name="pharmacy-m"/>
  <symbol minX="1848" maxX="1904" minY="509" maxY="565" name="bowls-m"/>
  <symbol minX="1904" maxX="1960" minY="509" maxY="565" name="boundary_stone-m"/>
  <symbol minX="1960" maxX="2016" minY="509" maxY="565" name="phone-m"/>
  <symbol minX="0" maxX="56" minY="565" maxY="621" name="subway-entrance-2-m"/>
  <symbol minX="56" maxX="112" minY="565" maxY="621" name="skiing-m"/>
  <symbol minX="112" maxX="168" minY="565" maxY="621" name="picnic-m"/>
  <symbol minX="168" maxX="224" minY="565" maxY="621" name="recycling-m"/>
  <symbol minX="224" maxX="280" minY="565" maxY="621" name="book-shop-m"/>
  <symbol minX="280" maxX="336" minY="565" maxY="621" name="pitch-m"/>
  <symbol minX="336" maxX="392" minY="565" maxY="621" name="alpine_hut-m"/>
  <symbol minX="392" maxX="448" minY="565" maxY="621" name="bicycle-m"/>
  <symbol minX="448" maxX="504" minY="565" maxY="621" name="place-of-worship-m"/>
  <symbol minX="504" maxX="560" minY="565" maxY="621" name="sports-m"/>
  <symbol minX="560" maxX="616" minY="565" maxY="621" name="alcohol-m"/>
  <symbol minX="616" maxX="672" minY="565" maxY="621" name="police-m"/>
  <symbol minX="672" maxX="728" minY="565" maxY="621" name="bbq-m"/>
  <symbol minX="728" maxX="784" minY="565" maxY="621" name="beer-m"/>
  <symbol minX="784" maxX="840" minY="565" maxY="621" name="postbox-m"/>
  <symbol minX="840" maxX="896" minY="565" maxY="621" name="beauty-m"/>
  <symbol minX="896" maxX="952" minY="565" maxY="621" name="beach-m"/>
  <symbol minX="952" maxX="1008" minY="565" maxY="621" name="soccer-m"/>
  <symbol minX="1008" maxX="1064" minY="565" maxY="621" name="bcontrol-m"/>
  <symbol minX="1064" maxX="1120" minY="565" maxY="621" name="pub-m"/>
  <symbol minX="1120" maxX="1171" minY="565" maxY="616" name="speedcam-l"/>
  <symbol minX="1171" maxX="1222" minY="565" maxY="616" name="lightrail-berlin-m"/>
  <symbol minX="1222" maxX="1273" minY="565" maxY="616" name="subway-berlin-l"/>
  <symbol minX="1273" maxX="1324" minY="565" maxY="616" name="subway-rome-l"/>
  <symbol minX="1324" maxX="1375" minY="565" maxY="616" name="parking-l"/>
  <symbol minX="1375" maxX="1433" minY="565" maxY="616" name="subway-moscow-l"/>
  <symbol minX="1433" maxX="1480" minY="565" maxY="612" name="no-icon-shop"/>
  <symbol minX="1480" maxX="1534" minY="565" maxY="612" name="subway-moscow-m"/>
  <symbol minX="1534" maxX="1581" minY="565" maxY="612" name="subway-rome-m"/>
  <symbol minX="1581" maxX="1628" minY="565" maxY="612" name="subway-paris-m"/>
  <symbol minX="1628" maxX="1675" minY="565" maxY="612" name="subway-berlin-m"/>
  <symbol minX="1675" maxX="1722" minY="565" maxY="612" name="no-icon"/>
  <symbol minX="1722" maxX="1769" minY="565" maxY="612" name="no-icon-tourism"/>
  <symbol minX="1769" maxX="1816" minY="565" maxY="612" name="no-icon-amenity"/>
  <symbol minX="1816" maxX="1863" minY="565" maxY="612" name="no-icon-leisure"/>
  <symbol minX="1863" maxX="1908" minY="565" maxY="610" name="airport-s"/>
  <symbol minX="1908" maxX="1950" minY="565" maxY="610" name="beer-s"/>
  <symbol minX="1950" maxX="1992" minY="565" maxY="610" name="waterfall-s"/>
  <symbol minX="1992" maxX="2034" minY="565" maxY="610" name="hunting-tower-s"/>
  <symbol minX="0" maxX="58" minY="621" maxY="666" name="subway-london-l"/>
  <symbol minX="58" maxX="100" minY="621" maxY="663" name="ship-s"/>
  <symbol minX="100" maxX="142" minY="621" maxY="663" name="school-s"/>
  <symbol minX="142" maxX="184" minY="621" maxY="663" name="alcohol-s"/>
  <symbol minX="184" maxX="226" minY="621" maxY="663" name="restaurant-s"/>
  <symbol minX="226" maxX="268" minY="621" maxY="663" name="shop-s"/>
  <symbol minX="268" maxX="310" minY="621" maxY="663" name="remains-s"/>
  <symbol minX="310" maxX="352" minY="621" maxY="663" name="recycling-s"/>
  <symbol minX="352" maxX="394" minY="621" maxY="663" name="skiing-s"/>
  <symbol minX="394" maxX="436" minY="621" maxY="663" name="america-football-s"/>
  <symbol minX="436" maxX="478" minY="621" maxY="663" name="pub-s"/>
  <symbol minX="478" maxX="520" minY="621" maxY="663" name="soccer-s"/>
  <symbol minX="520" maxX="562" minY="621" maxY="663" name="power-s"/>
  <symbol minX="562" maxX="604" minY="621" maxY="663" name="speedcam-m"/>
  <symbol minX="604" maxX="646" minY="621" maxY="663" name="atm-s"/>
  <symbol minX="646" maxX="688" minY="621" maxY="663" name="police-s"/>
  <symbol minX="688" maxX="730" minY="621" maxY="663" name="place-of-worship-s"/>
  <symbol minX="730" maxX="772" minY="621" maxY="663" name="bar-s"/>
  <symbol minX="772" maxX="814" minY="621" maxY="663" name="baseball-s"/>
  <symbol minX="814" maxX="856" minY="621" maxY="663" name="basketball-s"/>
  <symbol minX="856" maxX="898" minY="621" maxY="663" name="bcontrol-s"/>
  <symbol minX="898" maxX="956" minY="621" maxY="663" name="subway-barcelona-m"/>
  <symbol minX="956" maxX="1007" minY="621" maxY="663" name="subway-barcelona-s"/>
  <symbol minX="1007" maxX="1049" minY="621" maxY="663" name="pitch-s"/>
  <symbol minX="1049" maxX="1091" minY="621" maxY="663" name="picnic-s"/>
  <symbol minX="1091" maxX="1133" minY="621" maxY="663" name="bicycle-s"/>
  <symbol minX="1133" maxX="1175" minY="621" maxY="663" name="phone-s"/>
  <symbol minX="1175" maxX="1217" minY="621" maxY="663" name="subway-entrance-2-s"/>
  <symbol minX="1217" maxX="1259" minY="621" maxY="663" name="subway-entrance-arrow"/>
  <symbol minX="1259" maxX="1301" minY="621" maxY="663" name="pharmacy-s"/>
  <symbol minX="1301" maxX="1343" minY="621" maxY="663" name="book-shop-s"/>
  <symbol minX="1343" maxX="1385" minY="621" maxY="663" name="subway-entrance-s"/>
  <symbol minX="1385" maxX="1427" minY="621" maxY="663" name="bus-s"/>
  <symbol minX="1427" maxX="1469" minY="621" maxY="663" name="cable-car-s"/>
  <symbol minX="1469" maxX="1511" minY="621" maxY="663" name="zoo-s"/>
  <symbol minX="1511" maxX="1553" minY="621" maxY="663" name="cafe-s"/>
  <symbol minX="1553" maxX="1595" minY="621" maxY="663" name="campsite-s"/>
  <symbol minX="1595" maxX="1651" minY="621" maxY="663" name="subway-london-m"/>
  <symbol minX="1651" maxX="1693" minY="621" maxY="663" name="windmill-s"/>
  <symbol minX="1693" maxX="1735" minY="621" maxY="663" name="peak-s"/>
  <symbol minX="1735" maxX="1777" minY="621" maxY="663" name="car-repair-s"/>
  <symbol minX="1777" maxX="1835" minY="621" maxY="663" name="subway-madrid-m"/>
  <symbol minX="1835" maxX="1877" minY="621" maxY="663" name="casino-s"/>
  <symbol minX="1877" maxX="1919" minY="621" maxY="663" name="cave-s"/>
  <symbol minX="1919" maxX="1961" minY="621" maxY="663" name="cemetery-s"/>
  <symbol minX="1961" maxX="2003" minY="621" maxY="663" name="cinema-s"/>
  <symbol minX="2003" maxX="2045" minY="621" maxY="663" name="college-s"/>
  <symbol minX="0" maxX="42" minY="666" maxY="708" name="volcano-s"/>
  <symbol minX="42" maxX="84" minY="666" maxY="708" name="drinking-water-s"/>
  <symbol minX="84" maxX="126" minY="666" maxY="708" name="park-s"/>
  <symbol minX="126" maxX="168" minY="666" maxY="708" name="office-s"/>
  <symbol minX="168" maxX="210" minY="666" maxY="708" name="subway-newyork-s"/>
  <symbol minX="210" maxX="252" minY="666" maxY="708" name="tram-s"/>
  <symbol minX="252" maxX="294" minY="666" maxY="708" name="nparkf-s"/>
  <symbol minX="294" maxX="336" minY="666" maxY="708" name="npark-s"/>
  <symbol minX="336" maxX="378" minY="666" maxY="708" name="embassy-s"/>
  <symbol minX="378" maxX="420" minY="666" maxY="708" name="train-s"/>
  <symbol minX="420" maxX="462" minY="666" maxY="708" name="museum-s"/>
  <symbol minX="462" maxX="504" minY="666" maxY="708" name="equestrian-s"/>
  <symbol minX="504" maxX="546" minY="666" maxY="708" name="subway-s"/>
  <symbol minX="546" maxX="588" minY="666" maxY="708" name="monument-s"/>
  <symbol minX="588" maxX="630" minY="666" maxY="708" name="military-s"/>
  <symbol minX="630" maxX="672" minY="666" maxY="708" name="subway-spb-s"/>
  <symbol minX="672" maxX="714" minY="666" maxY="708" name="fastfood-s"/>
  <symbol minX="714" maxX="756" minY="666" maxY="708" name="fire_station-s"/>
  <symbol minX="756" maxX="798" minY="666" maxY="708" name="townhall-s"/>
  <symbol minX="798" maxX="840" minY="666" maxY="708" name="fountain-s"/>
  <symbol minX="840" maxX="882" minY="666" maxY="708" name="fuel-s"/>
  <symbol minX="882" maxX="940" minY="666" maxY="708" name="metro-barcelona-m"/>
  <symbol minX="940" maxX="982" minY="666" maxY="708" name="mail-s"/>
  <symbol minX="982" maxX="1024" minY="666" maxY="708" name="tourism-s"/>
  <symbol minX="1024" maxX="1066" minY="666" maxY="708" name="swimming-s"/>
  <symbol minX="1066" maxX="1108" minY="666" maxY="708" name="lighthouse-s"/>
  <symbol minX="1108" maxX="1150" minY="666" maxY="708" name="library-s"/>
  <symbol minX="1150" maxX="1192" minY="666" maxY="708" name="kindergarten-s"/>
  <symbol minX="1192" maxX="1234" minY="666" maxY="708" name="information-s"/>
  <symbol minX="1234" maxX="1276" minY="666" maxY="708" name="tennis-s"/>
  <symbol minX="1276" maxX="1318" minY="666" maxY="708" name="hotel-s"/>
  <symbol minX="1318" maxX="1360" minY="666" maxY="708" name="hospital-s"/>
  <symbol minX="1360" maxX="1402" minY="666" maxY="708" name="theatre-s"/>
  <symbol minX="1402" maxX="1444" minY="666" maxY="708" name="heliport-s"/>
  <symbol minX="1444" maxX="1486" minY="666" maxY="708" name="helipad-s"/>
  <symbol minX="1486" maxX="1528" minY="666" maxY="708" name="toilets-s"/>
  <symbol minX="1528" maxX="1570" minY="666" maxY="708" name="hand-s"/>
  <symbol minX="1570" maxX="1612" minY="666" maxY="708" name="grocery-s"/>
  <symbol minX="1612" maxX="1654" minY="666" maxY="708" name="golf-s"/>
  <symbol minX="1654" maxX="1696" minY="666" maxY="708" name="garden-s"/>
  <symbol minX="1696" maxX="1738" minY="666" maxY="708" name="gallery-s"/>
  <symbol minX="1738" maxX="1780" minY="666" maxY="708" name="funicular-s"/>
  <symbol minX="1780" maxX="1838" minY="666" maxY="707" name="subway-madrid-l"/>
  <symbol minX="1838" maxX="1896" minY="666" maxY="707" name="subway-barcelona-l"/>
  <symbol minX="1896" maxX="1936" minY="666" maxY="706" name="parking-m"/>
  <symbol minX="1936" maxX="1974" minY="666" maxY="706" name="s-arrow"/>
  <symbol minX="1974" maxX="2012" minY="666" maxY="704" name="lightrail-berlin-s"/>
  <symbol minX="0" maxX="56" minY="708" maxY="746" name="subway-kiev-l"/>
  <symbol minX="56" maxX="107" minY="708" maxY="746" name="subway-madrid-s"/>
  <symbol minX="107" maxX="158" minY="708" maxY="746" name="metro-barcelona-s"/>
  <symbol minX="158" maxX="214" minY="708" maxY="746" name="subway-kiev-m"/>
  <symbol minX="214" maxX="252" minY="708" maxY="746" name="subway-paris-s"/>
  <symbol minX="252" maxX="290" minY="708" maxY="746" name="current-position"/>
  <symbol minX="290" maxX="326" minY="708" maxY="744" name="subway-moscow-s"/>
  <symbol minX="326" maxX="359" minY="708" maxY="741" name="subway-berlin-s"/>
  <symbol minX="359" maxX="397" minY="708" maxY="741" name="bench"/>
  <symbol minX="397" maxX="439" minY="708" maxY="741" name="subway-london-s"/>
  <symbol minX="439" maxX="472" minY="708" maxY="741" name="speedcam-s"/>
  <symbol minX="472" maxX="505" minY="708" maxY="741" name="route_from"/>
  <symbol minX="505" maxX="538" minY="708" maxY="741" name="subway-rome-s"/>
  <symbol minX="538" maxX="571" minY="708" maxY="741" name="parking-s"/>
  <symbol minX="571" maxX="604" minY="708" maxY="741" name="star-l"/>
  <symbol minX="604" maxX="660" minY="708" maxY="739" name="subway-minsk-l"/>
  <symbol minX="660" maxX="691" minY="708" maxY="739" name="survey_point-l"/>
  <symbol minX="691" maxX="722" minY="708" maxY="739" name="star-m"/>
  <symbol minX="722" maxX="755" minY="708" maxY="739" name="peakt-l"/>
  <symbol minX="755" maxX="784" minY="708" maxY="737" name="api-result"/>
  <symbol minX="784" maxX="831" minY="708" maxY="737" name="subway-kiev-s"/>
  <symbol minX="831" maxX="859" minY="708" maxY="736" name="search-result"/>
  <symbol minX="859" maxX="886" minY="708" maxY="735" name="survey_point-m"/>
  <symbol minX="886" maxX="913" minY="708" maxY="735" name="star-s"/>
  <symbol minX="913" maxX="955" minY="708" maxY="735" name="railway-crossing"/>
  <symbol minX="955" maxX="982" minY="708" maxY="735" name="subway-xs"/>
  <symbol minX="982" maxX="1029" minY="708" maxY="735" name="subway-minsk-m"/>
  <symbol minX="1029" maxX="1056" minY="708" maxY="735" name="subway-newyork-xs"/>
  <symbol minX="1056" maxX="1098" minY="708" maxY="732" name="subway-minsk-s"/>
  <symbol minX="1098" maxX="1122" minY="708" maxY="732" name="crossing-l"/>
  <symbol minX="1122" maxX="1144" minY="708" maxY="730" name="survey_point-s"/>
  <symbol minX="1144" maxX="1195" minY="708" maxY="730" name="arrow-m"/>
  <symbol minX="1195" maxX="1219" minY="708" maxY="730" name="peakt-m"/>
  <symbol minX="1219" maxX="1239" minY="708" maxY="728" name="crossing-m"/>
  <symbol minX="1239" maxX="1259" minY="708" maxY="728" name="entrance-s"/>
  <symbol minX="1259" maxX="1277" minY="708" maxY="726" name="dot-m"/>
  <symbol minX="1277" maxX="1297" minY="708" maxY="726" name="peakt-s"/>
  <symbol minX="1297" maxX="1312" minY="708" maxY="723" name="tree-l"/>
  <symbol minX="1312" maxX="1327" minY="708" maxY="723" name="none"/>
  <symbol minX="1327" maxX="1342" minY="708" maxY="723" name="crossing-s"/>
  <symbol minX="1342" maxX="1380" minY="708" maxY="723" name="arrow-s"/>
  <symbol minX="1380" maxX="1393" minY="708" maxY="721" name="entrance-xs"/>
  <symbol minX="1393" maxX="1406" minY="708" maxY="721" name="dot-s"/>
  <symbol minX="1406" maxX="1419" minY="708" maxY="721" name="dot-s-light"/>
  <symbol minX="1419" maxX="1432" minY="708" maxY="721" name="tree-m"/>
  <symbol minX="1432" maxX="1443" minY="708" maxY="719" name="zero-icon"/>
  <symbol minX="1443" maxX="1454" minY="708" maxY="719" name="tree-s"/>
 </file>
</root>
