<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="182" minY="0" maxY="110" name="route-arrow"/>
  <symbol minX="182" maxX="325" minY="0" maxY="100" name="searchbooking-sale-1"/>
  <symbol minX="325" maxX="507" minY="0" maxY="100" name="searchbooking-ext-3"/>
  <symbol minX="507" maxX="597" minY="0" maxY="100" name="searchbookingadv-default-l"/>
  <symbol minX="597" maxX="759" minY="0" maxY="100" name="searchbooking-ext-2"/>
  <symbol minX="759" maxX="902" minY="0" maxY="100" name="searchbooking-ext-1"/>
  <symbol minX="902" maxX="992" minY="0" maxY="100" name="coloredmark-default-l"/>
  <symbol minX="992" maxX="1092" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="1092" maxX="1182" minY="0" maxY="100" name="coloredmark-bg-l"/>
  <symbol minX="1182" maxX="1272" minY="0" maxY="100" name="searchbookingadv-bg-l"/>
  <symbol minX="1272" maxX="1372" minY="0" maxY="95" name="route-point-finish"/>
  <symbol minX="1372" maxX="1453" minY="0" maxY="95" name="shield-us-i-thin-scaled"/>
  <symbol minX="1453" maxX="1548" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="1548" maxX="1643" minY="0" maxY="95" name="shield-us-i-wide-scaled"/>
  <symbol minX="1643" maxX="1738" minY="0" maxY="90" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1738" maxX="1819" minY="0" maxY="90" name="search-adv"/>
  <symbol minX="1819" maxX="1900" minY="0" maxY="86" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1900" maxX="1954" minY="0" maxY="77" name="bookmark-medicine-m"/>
  <symbol minX="1954" maxX="2008" minY="0" maxY="77" name="bookmark-mountain-m"/>
  <symbol minX="0" maxX="54" minY="110" maxY="187" name="bookmark-museum-m"/>
  <symbol minX="54" maxX="108" minY="110" maxY="187" name="bookmark-park-m"/>
  <symbol minX="108" maxX="162" minY="110" maxY="187" name="bookmark-parking-m"/>
  <symbol minX="162" maxX="216" minY="110" maxY="187" name="bookmark-shop-m"/>
  <symbol minX="216" maxX="270" minY="110" maxY="187" name="bookmark-animals-m"/>
  <symbol minX="270" maxX="324" minY="110" maxY="187" name="bookmark-swim-m"/>
  <symbol minX="324" maxX="378" minY="110" maxY="187" name="bookmark-water-m"/>
  <symbol minX="378" maxX="432" minY="110" maxY="187" name="bookmark-judaism-m"/>
  <symbol minX="432" maxX="486" minY="110" maxY="187" name="bookmark-islam-m"/>
  <symbol minX="486" maxX="540" minY="110" maxY="187" name="bookmark-hotel-m"/>
  <symbol minX="540" maxX="594" minY="110" maxY="187" name="bookmark-gas-m"/>
  <symbol minX="594" maxX="648" minY="110" maxY="187" name="bookmark-food-m"/>
  <symbol minX="648" maxX="702" minY="110" maxY="187" name="bookmark-sights-m"/>
  <symbol minX="702" maxX="756" minY="110" maxY="187" name="bookmark-exchange-m"/>
  <symbol minX="756" maxX="810" minY="110" maxY="187" name="bookmark-bg-m"/>
  <symbol minX="810" maxX="864" minY="110" maxY="187" name="bookmark-buddhism-m"/>
  <symbol minX="864" maxX="918" minY="110" maxY="187" name="bookmark-entertainment-m"/>
  <symbol minX="918" maxX="972" minY="110" maxY="187" name="bookmark-building-m"/>
  <symbol minX="972" maxX="1026" minY="110" maxY="187" name="bookmark-christianity-m"/>
  <symbol minX="1026" maxX="1080" minY="110" maxY="187" name="bookmark-default-m"/>
  <symbol minX="1080" maxX="1151" minY="110" maxY="181" name="search-football"/>
  <symbol minX="1151" maxX="1222" minY="110" maxY="181" name="route-point-a"/>
  <symbol minX="1222" maxX="1293" minY="110" maxY="181" name="route-point-start"/>
  <symbol minX="1293" maxX="1364" minY="110" maxY="181" name="route-point-c"/>
  <symbol minX="1364" maxX="1435" minY="110" maxY="181" name="route-point-b"/>
  <symbol minX="1435" maxX="1501" minY="110" maxY="172" name="shield-us-i-wide"/>
  <symbol minX="1501" maxX="1553" minY="110" maxY="172" name="shield-us-i-thin"/>
  <symbol minX="1553" maxX="1611" minY="110" maxY="168" name="caravan_site-m"/>
  <symbol minX="1611" maxX="1669" minY="110" maxY="168" name="casino-m"/>
  <symbol minX="1669" maxX="1727" minY="110" maxY="168" name="subway-oslo-m"/>
  <symbol minX="1727" maxX="1785" minY="110" maxY="168" name="car_shop-m"/>
  <symbol minX="1785" maxX="1843" minY="110" maxY="168" name="cemetery-m"/>
  <symbol minX="1843" maxX="1901" minY="110" maxY="168" name="charging-station-m"/>
  <symbol minX="1901" maxX="1959" minY="110" maxY="168" name="car_sharing-m"/>
  <symbol minX="1959" maxX="2017" minY="110" maxY="168" name="chemist-m"/>
  <symbol minX="0" maxX="58" minY="187" maxY="245" name="chimney-m"/>
  <symbol minX="58" maxX="116" minY="187" maxY="245" name="christian-m"/>
  <symbol minX="116" maxX="174" minY="187" maxY="245" name="car-wash-m"/>
  <symbol minX="174" maxX="232" minY="187" maxY="245" name="cinema-m"/>
  <symbol minX="232" maxX="290" minY="187" maxY="245" name="climbing-m"/>
  <symbol minX="290" maxX="348" minY="187" maxY="245" name="clothes-m"/>
  <symbol minX="348" maxX="406" minY="187" maxY="245" name="college-m"/>
  <symbol minX="406" maxX="464" minY="187" maxY="245" name="car-repair-m"/>
  <symbol minX="464" maxX="522" minY="187" maxY="245" name="computer-m"/>
  <symbol minX="522" maxX="580" minY="187" maxY="245" name="convenience-m"/>
  <symbol minX="580" maxX="638" minY="187" maxY="245" name="copyshop-m"/>
  <symbol minX="638" maxX="696" minY="187" maxY="245" name="cricket-m"/>
  <symbol minX="696" maxX="754" minY="187" maxY="245" name="curling-m"/>
  <symbol minX="754" maxX="812" minY="187" maxY="245" name="defibrillator-m"/>
  <symbol minX="812" maxX="870" minY="187" maxY="245" name="dentist-m"/>
  <symbol minX="870" maxX="928" minY="187" maxY="245" name="department_store-m"/>
  <symbol minX="928" maxX="986" minY="187" maxY="245" name="diving-m"/>
  <symbol minX="986" maxX="1044" minY="187" maxY="245" name="dog_park-m"/>
  <symbol minX="1044" maxX="1102" minY="187" maxY="245" name="doityourself-m"/>
  <symbol minX="1102" maxX="1160" minY="187" maxY="245" name="car-part-m"/>
  <symbol minX="1160" maxX="1218" minY="187" maxY="245" name="drinking-water-m"/>
  <symbol minX="1218" maxX="1276" minY="187" maxY="245" name="campsite-m"/>
  <symbol minX="1276" maxX="1334" minY="187" maxY="245" name="electronics-m"/>
  <symbol minX="1334" maxX="1392" minY="187" maxY="245" name="embassy-m"/>
  <symbol minX="1392" maxX="1450" minY="187" maxY="245" name="cafe-m"/>
  <symbol minX="1450" maxX="1508" minY="187" maxY="245" name="equestrian-m"/>
  <symbol minX="1508" maxX="1566" minY="187" maxY="245" name="erotic-m"/>
  <symbol minX="1566" maxX="1624" minY="187" maxY="245" name="fastfood-m"/>
  <symbol minX="1624" maxX="1682" minY="187" maxY="245" name="fire_station-m"/>
  <symbol minX="1682" maxX="1740" minY="187" maxY="245" name="firehydrant-m"/>
  <symbol minX="1740" maxX="1798" minY="187" maxY="245" name="florist-m"/>
  <symbol minX="1798" maxX="1856" minY="187" maxY="245" name="fountain-m"/>
  <symbol minX="1856" maxX="1914" minY="187" maxY="245" name="fuel-m"/>
  <symbol minX="1914" maxX="1972" minY="187" maxY="245" name="cable-car-m"/>
  <symbol minX="1972" maxX="2030" minY="187" maxY="245" name="funeral_directors-m"/>
  <symbol minX="0" maxX="58" minY="245" maxY="303" name="funicular-m"/>
  <symbol minX="58" maxX="116" minY="245" maxY="303" name="furniture-m"/>
  <symbol minX="116" maxX="174" minY="245" maxY="303" name="gallery-m"/>
  <symbol minX="174" maxX="232" minY="245" maxY="303" name="garden-m"/>
  <symbol minX="232" maxX="290" minY="245" maxY="303" name="garden_center-m"/>
  <symbol minX="290" maxX="348" minY="245" maxY="303" name="gate-m"/>
  <symbol minX="348" maxX="406" minY="245" maxY="303" name="gift-m"/>
  <symbol minX="406" maxX="464" minY="245" maxY="303" name="golf-m"/>
  <symbol minX="464" maxX="522" minY="245" maxY="303" name="greengrocer-m"/>
  <symbol minX="522" maxX="580" minY="245" maxY="303" name="grocery-m"/>
  <symbol minX="580" maxX="638" minY="245" maxY="303" name="gym-m"/>
  <symbol minX="638" maxX="696" minY="245" maxY="303" name="hairdresser-m"/>
  <symbol minX="696" maxX="754" minY="245" maxY="303" name="hand-m"/>
  <symbol minX="754" maxX="812" minY="245" maxY="303" name="hardware-m"/>
  <symbol minX="812" maxX="870" minY="245" maxY="303" name="helipad-m"/>
  <symbol minX="870" maxX="928" minY="245" maxY="303" name="heliport-m"/>
  <symbol minX="928" maxX="986" minY="245" maxY="303" name="hindu-m"/>
  <symbol minX="986" maxX="1044" minY="245" maxY="303" name="butcher-m"/>
  <symbol minX="1044" maxX="1102" minY="245" maxY="303" name="historic-ship-m"/>
  <symbol minX="1102" maxX="1160" minY="245" maxY="303" name="home-m"/>
  <symbol minX="1160" maxX="1218" minY="245" maxY="303" name="hospital-m"/>
  <symbol minX="1218" maxX="1276" minY="245" maxY="303" name="subway-panama-m"/>
  <symbol minX="1276" maxX="1334" minY="245" maxY="303" name="hostel-m"/>
  <symbol minX="1334" maxX="1392" minY="245" maxY="303" name="hotel-m"/>
  <symbol minX="1392" maxX="1450" minY="245" maxY="303" name="bus-m"/>
  <symbol minX="1450" maxX="1508" minY="245" maxY="303" name="hunting-tower-m"/>
  <symbol minX="1508" maxX="1566" minY="245" maxY="303" name="ice_cream-m"/>
  <symbol minX="1566" maxX="1624" minY="245" maxY="303" name="information-m"/>
  <symbol minX="1624" maxX="1682" minY="245" maxY="303" name="jewelry-m"/>
  <symbol minX="1682" maxX="1740" minY="245" maxY="303" name="jewish-m"/>
  <symbol minX="1740" maxX="1798" minY="245" maxY="303" name="buddhist-m"/>
  <symbol minX="1798" maxX="1856" minY="245" maxY="303" name="kindergarten-m"/>
  <symbol minX="1856" maxX="1914" minY="245" maxY="303" name="kiosk-m"/>
  <symbol minX="1914" maxX="1972" minY="245" maxY="303" name="laundry-m"/>
  <symbol minX="1972" maxX="2030" minY="245" maxY="303" name="lawyer-m"/>
  <symbol minX="0" maxX="58" minY="303" maxY="361" name="library-m"/>
  <symbol minX="58" maxX="116" minY="303" maxY="361" name="lift_gate-m"/>
  <symbol minX="116" maxX="174" minY="303" maxY="361" name="lighthouse-m"/>
  <symbol minX="174" maxX="232" minY="303" maxY="361" name="bowls-m"/>
  <symbol minX="232" maxX="290" minY="303" maxY="361" name="subway-perugia-m"/>
  <symbol minX="290" maxX="346" minY="303" maxY="361" name="subway-nnov-m"/>
  <symbol minX="346" maxX="404" minY="303" maxY="361" name="mail-m"/>
  <symbol minX="404" maxX="462" minY="303" maxY="361" name="marketplace-m"/>
  <symbol minX="462" maxX="520" minY="303" maxY="361" name="media-m"/>
  <symbol minX="520" maxX="578" minY="303" maxY="361" name="military-m"/>
  <symbol minX="578" maxX="636" minY="303" maxY="361" name="mobile_phone-m"/>
  <symbol minX="636" maxX="694" minY="303" maxY="361" name="monument-m"/>
  <symbol minX="694" maxX="752" minY="303" maxY="361" name="bookmaker-m"/>
  <symbol minX="752" maxX="810" minY="303" maxY="361" name="subway-pittsburgh-m"/>
  <symbol minX="810" maxX="868" minY="303" maxY="361" name="motorcycle_shop-m"/>
  <symbol minX="868" maxX="926" minY="303" maxY="361" name="museum-m"/>
  <symbol minX="926" maxX="984" minY="303" maxY="361" name="book-shop-m"/>
  <symbol minX="984" maxX="1042" minY="303" maxY="361" name="music-m"/>
  <symbol minX="1042" maxX="1100" minY="303" maxY="361" name="muslim-m"/>
  <symbol minX="1100" maxX="1158" minY="303" maxY="361" name="subway-newyork-m"/>
  <symbol minX="1158" maxX="1216" minY="303" maxY="361" name="newsagent_shop-m"/>
  <symbol minX="1216" maxX="1274" minY="303" maxY="361" name="npark-m"/>
  <symbol minX="1274" maxX="1332" minY="303" maxY="361" name="nparkf-m"/>
  <symbol minX="1332" maxX="1390" minY="303" maxY="361" name="bicycle-m"/>
  <symbol minX="1390" maxX="1448" minY="303" maxY="361" name="office-m"/>
  <symbol minX="1448" maxX="1506" minY="303" maxY="361" name="optician-m"/>
  <symbol minX="1506" maxX="1564" minY="303" maxY="361" name="outdoor-shop-m"/>
  <symbol minX="1564" maxX="1622" minY="303" maxY="361" name="park-m"/>
  <symbol minX="1622" maxX="1678" minY="303" maxY="361" name="subway-porto-m"/>
  <symbol minX="1678" maxX="1736" minY="303" maxY="361" name="subway-nagoya-m"/>
  <symbol minX="1736" maxX="1794" minY="303" maxY="361" name="parking-meter-m"/>
  <symbol minX="1794" maxX="1852" minY="303" maxY="361" name="beer-m"/>
  <symbol minX="1852" maxX="1910" minY="303" maxY="361" name="subway-pyongyang-m"/>
  <symbol minX="1910" maxX="1968" minY="303" maxY="361" name="partner10-l"/>
  <symbol minX="1968" maxX="2026" minY="303" maxY="361" name="partner11-l"/>
  <symbol minX="0" maxX="58" minY="361" maxY="419" name="partner12-l"/>
  <symbol minX="58" maxX="116" minY="361" maxY="419" name="partner12"/>
  <symbol minX="116" maxX="174" minY="361" maxY="419" name="partner18-l"/>
  <symbol minX="174" maxX="232" minY="361" maxY="419" name="partner19-l"/>
  <symbol minX="232" maxX="290" minY="361" maxY="419" name="partner2-l"/>
  <symbol minX="290" maxX="348" minY="361" maxY="419" name="partner20-l"/>
  <symbol minX="348" maxX="406" minY="361" maxY="419" name="partner4-l"/>
  <symbol minX="406" maxX="464" minY="361" maxY="419" name="partner6-l"/>
  <symbol minX="464" maxX="522" minY="361" maxY="419" name="partner7-l"/>
  <symbol minX="522" maxX="580" minY="361" maxY="419" name="partner8-l"/>
  <symbol minX="580" maxX="638" minY="361" maxY="419" name="partner9-l"/>
  <symbol minX="638" maxX="696" minY="361" maxY="419" name="beauty-m"/>
  <symbol minX="696" maxX="754" minY="361" maxY="419" name="beach-m"/>
  <symbol minX="754" maxX="812" minY="361" maxY="419" name="petshop-m"/>
  <symbol minX="812" maxX="870" minY="361" maxY="419" name="pharmacy-m"/>
  <symbol minX="870" maxX="928" minY="361" maxY="419" name="phone-m"/>
  <symbol minX="928" maxX="986" minY="361" maxY="419" name="photo-shop-m"/>
  <symbol minX="986" maxX="1044" minY="361" maxY="419" name="picnic-m"/>
  <symbol minX="1044" maxX="1102" minY="361" maxY="419" name="picnic_table-m"/>
  <symbol minX="1102" maxX="1160" minY="361" maxY="419" name="pitch-m"/>
  <symbol minX="1160" maxX="1218" minY="361" maxY="419" name="place-of-worship-m"/>
  <symbol minX="1218" maxX="1276" minY="361" maxY="419" name="bcontrol-m"/>
  <symbol minX="1276" maxX="1334" minY="361" maxY="419" name="police-m"/>
  <symbol minX="1334" maxX="1392" minY="361" maxY="419" name="postbox-m"/>
  <symbol minX="1392" maxX="1450" minY="361" maxY="419" name="power-m"/>
  <symbol minX="1450" maxX="1508" minY="361" maxY="419" name="prison-m"/>
  <symbol minX="1508" maxX="1566" minY="361" maxY="419" name="public-building-m"/>
  <symbol minX="1566" maxX="1624" minY="361" maxY="419" name="bbq-m"/>
  <symbol minX="1624" maxX="1682" minY="361" maxY="419" name="basketball-m"/>
  <symbol minX="1682" maxX="1740" minY="361" maxY="419" name="baseball-m"/>
  <symbol minX="1740" maxX="1798" minY="361" maxY="419" name="recycling-m"/>
  <symbol minX="1798" maxX="1856" minY="361" maxY="419" name="remains-m"/>
  <symbol minX="1856" maxX="1914" minY="361" maxY="419" name="bar-m"/>
  <symbol minX="1914" maxX="1972" minY="361" maxY="419" name="restaurant-m"/>
  <symbol minX="1972" maxX="2030" minY="361" maxY="419" name="sauna-m"/>
  <symbol minX="0" maxX="58" minY="419" maxY="477" name="school-m"/>
  <symbol minX="58" maxX="116" minY="419" maxY="477" name="seafood-shop-m"/>
  <symbol minX="116" maxX="174" minY="419" maxY="477" name="shinto-m"/>
  <symbol minX="174" maxX="232" minY="419" maxY="477" name="banknote-m"/>
  <symbol minX="232" maxX="290" minY="419" maxY="477" name="ship-m"/>
  <symbol minX="290" maxX="348" minY="419" maxY="477" name="banknote-l"/>
  <symbol minX="348" maxX="406" minY="419" maxY="477" name="shoes-m"/>
  <symbol minX="406" maxX="464" minY="419" maxY="477" name="shop-bicycle-m"/>
  <symbol minX="464" maxX="522" minY="419" maxY="477" name="shop-m"/>
  <symbol minX="522" maxX="580" minY="419" maxY="477" name="bank-m"/>
  <symbol minX="580" maxX="638" minY="419" maxY="477" name="shower-m"/>
  <symbol minX="638" maxX="696" minY="419" maxY="477" name="skiing-m"/>
  <symbol minX="696" maxX="754" minY="419" maxY="477" name="soccer-m"/>
  <symbol minX="754" maxX="812" minY="419" maxY="477" name="subway-rennes-m"/>
  <symbol minX="812" maxX="870" minY="419" maxY="477" name="bank-l"/>
  <symbol minX="870" maxX="928" minY="419" maxY="477" name="sports-m"/>
  <symbol minX="928" maxX="986" minY="419" maxY="477" name="stadium-m"/>
  <symbol minX="986" maxX="1044" minY="419" maxY="477" name="bakery-m"/>
  <symbol minX="1044" maxX="1102" minY="419" maxY="477" name="australian-football-m"/>
  <symbol minX="1102" maxX="1160" minY="419" maxY="477" name="atm-m"/>
  <symbol minX="1160" maxX="1218" minY="419" maxY="477" name="subway-minatomirai-m"/>
  <symbol minX="1218" maxX="1276" minY="419" maxY="477" name="stationery_shop-m"/>
  <symbol minX="1276" maxX="1334" minY="419" maxY="477" name="subway-adana-m"/>
  <symbol minX="1334" maxX="1392" minY="419" maxY="477" name="subway-adana-s"/>
  <symbol minX="1392" maxX="1450" minY="419" maxY="477" name="subway-algeria-m"/>
  <symbol minX="1450" maxX="1508" minY="419" maxY="477" name="subway-reseau-paris-m"/>
  <symbol minX="1508" maxX="1566" minY="419" maxY="477" name="archery-m"/>
  <symbol minX="1566" maxX="1624" minY="419" maxY="477" name="apartment-m"/>
  <symbol minX="1624" maxX="1682" minY="419" maxY="477" name="subway-milan-m"/>
  <symbol minX="1682" maxX="1740" minY="419" maxY="477" name="america-football-m"/>
  <symbol minX="1740" maxX="1791" minY="419" maxY="477" name="subway-amsterdam-m"/>
  <symbol minX="1791" maxX="1849" minY="419" maxY="477" name="alpine_hut-m"/>
  <symbol minX="1849" maxX="1907" minY="419" maxY="477" name="subway-ankara-m"/>
  <symbol minX="1907" maxX="1965" minY="419" maxY="477" name="subway-ankara-s"/>
  <symbol minX="1965" maxX="2021" minY="419" maxY="477" name="subway-athens-m"/>
  <symbol minX="0" maxX="58" minY="477" maxY="535" name="subway-riodejaneiro-m"/>
  <symbol minX="58" maxX="114" minY="477" maxY="535" name="subway-mexico-m"/>
  <symbol minX="114" maxX="172" minY="477" maxY="535" name="alcohol-m"/>
  <symbol minX="172" maxX="230" minY="477" maxY="535" name="subway-bangkok-m"/>
  <symbol minX="230" maxX="288" minY="477" maxY="535" name="airport-m"/>
  <symbol minX="288" maxX="346" minY="477" maxY="535" name="zoo-m"/>
  <symbol minX="346" maxX="404" minY="477" maxY="535" name="windmill-m"/>
  <symbol minX="404" maxX="462" minY="477" maxY="535" name="subway-beijing-m"/>
  <symbol minX="462" maxX="520" minY="477" maxY="535" name="wayside_shrine-m"/>
  <symbol minX="520" maxX="578" minY="477" maxY="535" name="subway-bengaluru-m"/>
  <symbol minX="578" maxX="636" minY="477" maxY="535" name="waterfall-m"/>
  <symbol minX="636" maxX="694" minY="477" maxY="535" name="subway-medellin-m"/>
  <symbol minX="694" maxX="752" minY="477" maxY="535" name="waste-basket-m"/>
  <symbol minX="752" maxX="810" minY="477" maxY="535" name="subway-brasilia-m"/>
  <symbol minX="810" maxX="868" minY="477" maxY="535" name="subway-mecca-m"/>
  <symbol minX="868" maxX="921" minY="477" maxY="535" name="subway-brescia-m"/>
  <symbol minX="921" maxX="979" minY="477" maxY="535" name="subway-massachusetts-m"/>
  <symbol minX="979" maxX="1037" minY="477" maxY="535" name="volcano-l"/>
  <symbol minX="1037" maxX="1095" minY="477" maxY="535" name="viewpoint-m"/>
  <symbol minX="1095" maxX="1153" minY="477" maxY="535" name="veterinary-m"/>
  <symbol minX="1153" maxX="1211" minY="477" maxY="535" name="vending-m"/>
  <symbol minX="1211" maxX="1269" minY="477" maxY="535" name="subway-budapest-m"/>
  <symbol minX="1269" maxX="1327" minY="477" maxY="535" name="travel_agency_shop-m"/>
  <symbol minX="1327" maxX="1385" minY="477" maxY="535" name="subway-buenosaires-m"/>
  <symbol minX="1385" maxX="1441" minY="477" maxY="535" name="subway-mashhad-m"/>
  <symbol minX="1441" maxX="1499" minY="477" maxY="535" name="subway-bursaray-m"/>
  <symbol minX="1499" maxX="1557" minY="477" maxY="535" name="subway-marseille-s"/>
  <symbol minX="1557" maxX="1615" minY="477" maxY="535" name="subway-cairo-m"/>
  <symbol minX="1615" maxX="1673" minY="477" maxY="535" name="subway-samara-m"/>
  <symbol minX="1673" maxX="1731" minY="477" maxY="535" name="subway-caracas-m"/>
  <symbol minX="1731" maxX="1789" minY="477" maxY="535" name="subway-santodomingo-m"/>
  <symbol minX="1789" maxX="1847" minY="477" maxY="535" name="subway-catania-m"/>
  <symbol minX="1847" maxX="1905" minY="477" maxY="535" name="subway-saopaulo-m"/>
  <symbol minX="1905" maxX="1963" minY="477" maxY="535" name="subway-changchun-m"/>
  <symbol minX="1963" maxX="2021" minY="477" maxY="535" name="tram-m"/>
  <symbol minX="0" maxX="58" minY="535" maxY="593" name="subway-chengdu-m"/>
  <symbol minX="58" maxX="116" minY="535" maxY="593" name="train-m"/>
  <symbol minX="116" maxX="174" minY="535" maxY="593" name="subway-chicago-m"/>
  <symbol minX="174" maxX="232" minY="535" maxY="593" name="toys-m"/>
  <symbol minX="232" maxX="290" minY="535" maxY="593" name="tourism-m"/>
  <symbol minX="290" maxX="348" minY="535" maxY="593" name="tomb-m"/>
  <symbol minX="348" maxX="406" minY="535" maxY="593" name="subway-m"/>
  <symbol minX="406" maxX="464" minY="535" maxY="593" name="toll_booth-m"/>
  <symbol minX="464" maxX="520" minY="535" maxY="593" name="subway-delhi-m"/>
  <symbol minX="520" maxX="578" minY="535" maxY="593" name="subway-lyon-m"/>
  <symbol minX="578" maxX="636" minY="535" maxY="593" name="toilets-m"/>
  <symbol minX="636" maxX="694" minY="535" maxY="593" name="tire-repair-m"/>
  <symbol minX="694" maxX="752" minY="535" maxY="593" name="subway-dubai-m"/>
  <symbol minX="752" maxX="810" minY="535" maxY="593" name="ticket-shop-m"/>
  <symbol minX="810" maxX="868" minY="535" maxY="593" name="theme_park-m"/>
  <symbol minX="868" maxX="926" minY="535" maxY="593" name="theatre-m"/>
  <symbol minX="926" maxX="984" minY="535" maxY="593" name="subway-ekb-m"/>
  <symbol minX="984" maxX="1042" minY="535" maxY="593" name="subway-shiraz-m"/>
  <symbol minX="1042" maxX="1100" minY="535" maxY="593" name="subway-sofia-m"/>
  <symbol minX="1100" maxX="1158" minY="535" maxY="593" name="tennis-m"/>
  <symbol minX="1158" maxX="1216" minY="535" maxY="593" name="subway-foshan-m"/>
  <symbol minX="1216" maxX="1274" minY="535" maxY="593" name="taxi-m"/>
  <symbol minX="1274" maxX="1332" minY="535" maxY="593" name="taoist-m"/>
  <symbol minX="1332" maxX="1390" minY="535" maxY="593" name="swimming-m"/>
  <symbol minX="1390" maxX="1448" minY="535" maxY="593" name="subway-glasgow-m"/>
  <symbol minX="1448" maxX="1506" minY="535" maxY="593" name="sweets-m"/>
  <symbol minX="1506" maxX="1564" minY="535" maxY="593" name="subway-guadalajara-m"/>
  <symbol minX="1564" maxX="1622" minY="535" maxY="593" name="subway-yokohama-m"/>
  <symbol minX="1622" maxX="1680" minY="535" maxY="593" name="subway-guangzhou-m"/>
  <symbol minX="1680" maxX="1738" minY="535" maxY="593" name="subway-southkorea-m"/>
  <symbol minX="1738" maxX="1796" minY="535" maxY="593" name="subway-wuhan-m"/>
  <symbol minX="1796" maxX="1854" minY="535" maxY="593" name="subway-washington-m"/>
  <symbol minX="1854" maxX="1912" minY="535" maxY="593" name="subway-helsinki-m"/>
  <symbol minX="1912" maxX="1970" minY="535" maxY="593" name="subway-losangeles-m"/>
  <symbol minX="1970" maxX="2028" minY="535" maxY="593" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="58" minY="593" maxY="651" name="subway-stlouis-m"/>
  <symbol minX="58" maxX="116" minY="593" maxY="651" name="subway-isfahan-m"/>
  <symbol minX="116" maxX="174" minY="593" maxY="651" name="subway-lisboa-m"/>
  <symbol minX="174" maxX="221" minY="593" maxY="651" name="subway-istanbul-m"/>
  <symbol minX="221" maxX="279" minY="593" maxY="651" name="subway-lima-m"/>
  <symbol minX="279" maxX="337" minY="593" maxY="651" name="subway-stockholm-m"/>
  <symbol minX="337" maxX="395" minY="593" maxY="651" name="subway-lille-m"/>
  <symbol minX="395" maxX="453" minY="593" maxY="651" name="subway-kazan-m"/>
  <symbol minX="453" maxX="511" minY="593" maxY="651" name="subway-warszawa-m"/>
  <symbol minX="511" maxX="569" minY="593" maxY="651" name="subway-lausanne-m"/>
  <symbol minX="569" maxX="627" minY="593" maxY="651" name="subway-volgograd-m"/>
  <symbol minX="627" maxX="685" minY="593" maxY="651" name="subway-vienna-m"/>
  <symbol minX="685" maxX="743" minY="593" maxY="651" name="subway-valencia-m"/>
  <symbol minX="743" maxX="801" minY="593" maxY="651" name="subway-kobe-m"/>
  <symbol minX="801" maxX="859" minY="593" maxY="651" name="subway-tyneandwear-m"/>
  <symbol minX="859" maxX="917" minY="593" maxY="651" name="subway-tokyo-m"/>
  <symbol minX="917" maxX="975" minY="593" maxY="651" name="subway-kyoto-m"/>
  <symbol minX="975" maxX="1033" minY="593" maxY="651" name="subway-tianjin-m"/>
  <symbol minX="1033" maxX="1091" minY="593" maxY="651" name="subway-tashkent-m"/>
  <symbol minX="1091" maxX="1149" minY="593" maxY="651" name="subway-kunming-m"/>
  <symbol minX="1149" maxX="1215" minY="593" maxY="650" name="shield-us-hw-wide"/>
  <symbol minX="1215" maxX="1272" minY="593" maxY="650" name="shield-us-hw-thin"/>
  <symbol minX="1272" maxX="1328" minY="593" maxY="649" name="cave-m"/>
  <symbol minX="1328" maxX="1386" minY="593" maxY="649" name="subway-maracaibo-m"/>
  <symbol minX="1386" maxX="1442" minY="593" maxY="649" name="subway-montreal-m"/>
  <symbol minX="1442" maxX="1498" minY="593" maxY="649" name="volcano-m"/>
  <symbol minX="1498" maxX="1556" minY="593" maxY="649" name="subway-sapporo-m"/>
  <symbol minX="1556" maxX="1614" minY="593" maxY="649" name="subway-dalian-m"/>
  <symbol minX="1614" maxX="1672" minY="593" maxY="649" name="subway-shanghai-m"/>
  <symbol minX="1672" maxX="1728" minY="593" maxY="649" name="subway-ekb-s"/>
  <symbol minX="1728" maxX="1784" minY="593" maxY="649" name="subway-spb-m"/>
  <symbol minX="1784" maxX="1840" minY="593" maxY="649" name="subway-southkorea-s"/>
  <symbol minX="1840" maxX="1898" minY="593" maxY="648" name="subway-marseille-m"/>
  <symbol minX="1898" maxX="1949" minY="593" maxY="647" name="subway-warsaw-m"/>
  <symbol minX="1949" maxX="2003" minY="593" maxY="647" name="subway-algeria-s"/>
  <symbol minX="2003" maxX="2042" minY="593" maxY="647" name="bookmark-bg-s"/>
  <symbol minX="0" maxX="39" minY="651" maxY="705" name="bookmark-default-s"/>
  <symbol minX="39" maxX="93" minY="651" maxY="705" name="subway-entrance-m"/>
  <symbol minX="93" maxX="147" minY="651" maxY="705" name="subway-stlouis-s"/>
  <symbol minX="147" maxX="205" minY="651" maxY="704" name="subway-izmir-m"/>
  <symbol minX="205" maxX="257" minY="651" maxY="703" name="current-position"/>
  <symbol minX="257" maxX="308" minY="651" maxY="702" name="subway-pittsburgh-s"/>
  <symbol minX="308" maxX="353" minY="651" maxY="702" name="subway-istanbul-s"/>
  <symbol minX="353" maxX="404" minY="651" maxY="702" name="lightrail-berlin-m"/>
  <symbol minX="404" maxX="462" minY="651" maxY="701" name="subway-taoyuan-m"/>
  <symbol minX="462" maxX="520" minY="651" maxY="700" name="subway-tbilisi-m"/>
  <symbol minX="520" maxX="569" minY="651" maxY="700" name="subway-cairo-s"/>
  <symbol minX="569" maxX="618" minY="651" maxY="700" name="transit_monorail-m"/>
  <symbol minX="618" maxX="667" minY="651" maxY="700" name="transit_subway-m"/>
  <symbol minX="667" maxX="716" minY="651" maxY="700" name="transit_train-m"/>
  <symbol minX="716" maxX="763" minY="651" maxY="700" name="subway-mashhad-s"/>
  <symbol minX="763" maxX="808" minY="651" maxY="700" name="subway-brescia-s"/>
  <symbol minX="808" maxX="866" minY="651" maxY="700" name="subway-rotterdam-m"/>
  <symbol minX="866" maxX="915" minY="651" maxY="700" name="transit_light_rail-m"/>
  <symbol minX="915" maxX="964" minY="651" maxY="700" name="subway-panama-s"/>
  <symbol minX="964" maxX="1015" minY="651" maxY="700" name="subway-izmir-s"/>
  <symbol minX="1015" maxX="1064" minY="651" maxY="700" name="subway-medellin-s"/>
  <symbol minX="1064" maxX="1113" minY="651" maxY="700" name="subway-sapporo-s"/>
  <symbol minX="1113" maxX="1162" minY="651" maxY="700" name="subway-isfahan-s"/>
  <symbol minX="1162" maxX="1211" minY="651" maxY="700" name="motorcycle-parking-m"/>
  <symbol minX="1211" maxX="1260" minY="651" maxY="700" name="bike-parking-m"/>
  <symbol minX="1260" maxX="1309" minY="651" maxY="700" name="parking-m"/>
  <symbol minX="1309" maxX="1358" minY="651" maxY="700" name="parking_pay-m"/>
  <symbol minX="1358" maxX="1407" minY="651" maxY="700" name="speedcam-m"/>
  <symbol minX="1407" maxX="1465" minY="651" maxY="699" name="subway-almaty-m"/>
  <symbol minX="1465" maxX="1523" minY="651" maxY="698" name="subway-yerevan-m"/>
  <symbol minX="1523" maxX="1570" minY="651" maxY="698" name="subway-rennes-s"/>
  <symbol minX="1570" maxX="1624" minY="651" maxY="698" name="subway-moscow-m"/>
  <symbol minX="1624" maxX="1669" minY="651" maxY="698" name="subway-porto-s"/>
  <symbol minX="1669" maxX="1714" minY="651" maxY="698" name="subway-delhi-s"/>
  <symbol minX="1714" maxX="1761" minY="651" maxY="698" name="subway-warszawa-s"/>
  <symbol minX="1761" maxX="1812" minY="651" maxY="698" name="subway-seattle-m"/>
  <symbol minX="1812" maxX="1859" minY="651" maxY="698" name="subway-hirosima-s"/>
  <symbol minX="1859" maxX="1904" minY="651" maxY="698" name="subway-pyongyang-s"/>
  <symbol minX="1904" maxX="1949" minY="651" maxY="698" name="subway-athens-s"/>
  <symbol minX="1949" maxX="1996" minY="651" maxY="698" name="subway-berlin-m"/>
  <symbol minX="1996" maxX="2043" minY="651" maxY="698" name="subway-paris-m"/>
  <symbol minX="0" maxX="47" minY="705" maxY="752" name="subway-rome-m"/>
  <symbol minX="47" maxX="92" minY="705" maxY="752" name="subway-tianjin-s"/>
  <symbol minX="92" maxX="150" minY="705" maxY="752" name="subway-santiago-m"/>
  <symbol minX="150" maxX="195" minY="705" maxY="750" name="subway-guadalajara-s"/>
  <symbol minX="195" maxX="240" minY="705" maxY="750" name="subway-volgograd-s"/>
  <symbol minX="240" maxX="298" minY="705" maxY="750" name="subway-omsk-s"/>
  <symbol minX="298" maxX="343" minY="705" maxY="750" name="subway-oslo-s"/>
  <symbol minX="343" maxX="383" minY="705" maxY="750" name="subway-warsaw-s"/>
  <symbol minX="383" maxX="441" minY="705" maxY="750" name="subway-alicante-m"/>
  <symbol minX="441" maxX="499" minY="705" maxY="750" name="subway-omsk-m"/>
  <symbol minX="499" maxX="544" minY="705" maxY="750" name="subway-helsinki-s"/>
  <symbol minX="544" maxX="589" minY="705" maxY="750" name="subway-washington-s"/>
  <symbol minX="589" maxX="634" minY="705" maxY="750" name="subway-wuhan-s"/>
  <symbol minX="634" maxX="679" minY="705" maxY="750" name="subway-nnov-s"/>
  <symbol minX="679" maxX="724" minY="705" maxY="750" name="subway-perugia-s"/>
  <symbol minX="724" maxX="769" minY="705" maxY="750" name="subway-vienna-s"/>
  <symbol minX="769" maxX="814" minY="705" maxY="750" name="subway-guangzhou-s"/>
  <symbol minX="814" maxX="859" minY="705" maxY="750" name="subway-bangkok-s"/>
  <symbol minX="859" maxX="904" minY="705" maxY="750" name="subway-valencia-s"/>
  <symbol minX="904" maxX="949" minY="705" maxY="750" name="subway-nagoya-s"/>
  <symbol minX="949" maxX="994" minY="705" maxY="750" name="subway-beijing-s"/>
  <symbol minX="994" maxX="1039" minY="705" maxY="750" name="subway-montreal-s"/>
  <symbol minX="1039" maxX="1084" minY="705" maxY="750" name="subway-bengaluru-s"/>
  <symbol minX="1084" maxX="1140" minY="705" maxY="750" name="subway-yerevan-s"/>
  <symbol minX="1140" maxX="1185" minY="705" maxY="750" name="subway-minatomirai-s"/>
  <symbol minX="1185" maxX="1230" minY="705" maxY="750" name="subway-milan-s"/>
  <symbol minX="1230" maxX="1275" minY="705" maxY="750" name="subway-reseau-paris-s"/>
  <symbol minX="1275" maxX="1320" minY="705" maxY="750" name="subway-tyneandwear-s"/>
  <symbol minX="1320" maxX="1365" minY="705" maxY="750" name="subway-riodejaneiro-s"/>
  <symbol minX="1365" maxX="1410" minY="705" maxY="750" name="subway-mecca-s"/>
  <symbol minX="1410" maxX="1455" minY="705" maxY="750" name="subway-brasilia-s"/>
  <symbol minX="1455" maxX="1500" minY="705" maxY="750" name="subway-massachusetts-s"/>
  <symbol minX="1500" maxX="1545" minY="705" maxY="750" name="subway-budapest-s"/>
  <symbol minX="1545" maxX="1590" minY="705" maxY="750" name="subway-buenosaires-s"/>
  <symbol minX="1590" maxX="1635" minY="705" maxY="750" name="subway-kobe-s"/>
  <symbol minX="1635" maxX="1680" minY="705" maxY="750" name="subway-samara-s"/>
  <symbol minX="1680" maxX="1725" minY="705" maxY="750" name="subway-bursaray-s"/>
  <symbol minX="1725" maxX="1770" minY="705" maxY="750" name="subway-caracas-s"/>
  <symbol minX="1770" maxX="1815" minY="705" maxY="750" name="subway-catania-s"/>
  <symbol minX="1815" maxX="1871" minY="705" maxY="750" name="subway-santiago-s"/>
  <symbol minX="1871" maxX="1916" minY="705" maxY="750" name="subway-tokyo-s"/>
  <symbol minX="1916" maxX="1961" minY="705" maxY="750" name="subway-santodomingo-s"/>
  <symbol minX="1961" maxX="2006" minY="705" maxY="750" name="subway-yokohama-s"/>
  <symbol minX="0" maxX="45" minY="752" maxY="797" name="subway-saopaulo-s"/>
  <symbol minX="45" maxX="90" minY="752" maxY="797" name="subway-changchun-s"/>
  <symbol minX="90" maxX="135" minY="752" maxY="797" name="subway-chengdu-s"/>
  <symbol minX="135" maxX="180" minY="752" maxY="797" name="subway-kazan-s"/>
  <symbol minX="180" maxX="225" minY="752" maxY="797" name="subway-chicago-s"/>
  <symbol minX="225" maxX="270" minY="752" maxY="797" name="subway-dalian-s"/>
  <symbol minX="270" maxX="328" minY="752" maxY="797" name="subway-dnepro-m"/>
  <symbol minX="328" maxX="373" minY="752" maxY="797" name="subway-lyon-s"/>
  <symbol minX="373" maxX="418" minY="752" maxY="797" name="subway-shanghai-s"/>
  <symbol minX="418" maxX="476" minY="752" maxY="797" name="subway-kryvyirih-m"/>
  <symbol minX="476" maxX="521" minY="752" maxY="797" name="subway-shiraz-s"/>
  <symbol minX="521" maxX="568" minY="752" maxY="797" name="subway-glasgow-s"/>
  <symbol minX="568" maxX="613" minY="752" maxY="797" name="subway-sofia-s"/>
  <symbol minX="613" maxX="658" minY="752" maxY="797" name="subway-losangeles-s"/>
  <symbol minX="658" maxX="703" minY="752" maxY="797" name="subway-dubai-s"/>
  <symbol minX="703" maxX="759" minY="752" maxY="797" name="subway-fukuoka-s"/>
  <symbol minX="759" maxX="804" minY="752" maxY="797" name="subway-tashkent-s"/>
  <symbol minX="804" maxX="849" minY="752" maxY="797" name="subway-lisboa-s"/>
  <symbol minX="849" maxX="894" minY="752" maxY="797" name="subway-lima-s"/>
  <symbol minX="894" maxX="939" minY="752" maxY="797" name="subway-lille-s"/>
  <symbol minX="939" maxX="984" minY="752" maxY="797" name="subway-stockholm-s"/>
  <symbol minX="984" maxX="1042" minY="752" maxY="797" name="subway-tabriz-m"/>
  <symbol minX="1042" maxX="1087" minY="752" maxY="797" name="subway-kunming-s"/>
  <symbol minX="1087" maxX="1138" minY="752" maxY="797" name="subway-taoyuan-s"/>
  <symbol minX="1138" maxX="1183" minY="752" maxY="797" name="subway-foshan-s"/>
  <symbol minX="1183" maxX="1228" minY="752" maxY="797" name="subway-kyoto-s"/>
  <symbol minX="1228" maxX="1286" minY="752" maxY="796" name="subway-philadelphia-m"/>
  <symbol minX="1286" maxX="1344" minY="752" maxY="795" name="subway-osaka-m"/>
  <symbol minX="1344" maxX="1386" minY="752" maxY="794" name="subway-spb-s"/>
  <symbol minX="1386" maxX="1442" minY="752" maxY="794" name="subway-london-m"/>
  <symbol minX="1442" maxX="1500" minY="752" maxY="794" name="subway-madrid-m"/>
  <symbol minX="1500" maxX="1558" minY="752" maxY="794" name="subway-lucknow-s"/>
  <symbol minX="1558" maxX="1600" minY="752" maxY="794" name="cave-s"/>
  <symbol minX="1600" maxX="1656" minY="752" maxY="794" name="subway-tabriz-s"/>
  <symbol minX="1656" maxX="1701" minY="752" maxY="794" name="transfer_arrow"/>
  <symbol minX="1701" maxX="1746" minY="752" maxY="794" name="subway-maracaibo-s"/>
  <symbol minX="1746" maxX="1786" minY="752" maxY="794" name="subway-mexico-s"/>
  <symbol minX="1786" maxX="1828" minY="752" maxY="794" name="volcano-s"/>
  <symbol minX="1828" maxX="1886" minY="752" maxY="794" name="subway-barcelona-m"/>
  <symbol minX="1886" maxX="1928" minY="752" maxY="794" name="coloredmark-inactive"/>
  <symbol minX="1928" maxX="1970" minY="752" maxY="794" name="search-result"/>
  <symbol minX="1970" maxX="2012" minY="752" maxY="794" name="coloredmark-default-s"/>
  <symbol minX="0" maxX="40" minY="797" maxY="839" name="subway-amsterdam-s"/>
  <symbol minX="40" maxX="94" minY="797" maxY="839" name="subway-almaty-s"/>
  <symbol minX="94" maxX="136" minY="797" maxY="839" name="coloredmark-bg-s"/>
  <symbol minX="136" maxX="194" minY="797" maxY="838" name="subway-lucknow-m"/>
  <symbol minX="194" maxX="243" minY="797" maxY="837" name="subway-osaka-s"/>
  <symbol minX="243" maxX="283" minY="797" maxY="837" name="transit_subway-s"/>
  <symbol minX="283" maxX="323" minY="797" maxY="837" name="remains-s"/>
  <symbol minX="323" maxX="363" minY="797" maxY="837" name="hospital-s"/>
  <symbol minX="363" maxX="403" minY="797" maxY="837" name="shinto-s"/>
  <symbol minX="403" maxX="443" minY="797" maxY="837" name="hotel-s"/>
  <symbol minX="443" maxX="483" minY="797" maxY="837" name="ship-s"/>
  <symbol minX="483" maxX="523" minY="797" maxY="837" name="hindu-s"/>
  <symbol minX="523" maxX="581" minY="797" maxY="837" name="subway-kolkata-m"/>
  <symbol minX="581" maxX="621" minY="797" maxY="837" name="fuel-s"/>
  <symbol minX="621" maxX="666" minY="797" maxY="837" name="subway-tbilisi-s"/>
  <symbol minX="666" maxX="706" minY="797" maxY="837" name="shop-s"/>
  <symbol minX="706" maxX="746" minY="797" maxY="837" name="park-s"/>
  <symbol minX="746" maxX="786" minY="797" maxY="837" name="taoist-s"/>
  <symbol minX="786" maxX="826" minY="797" maxY="837" name="drinking-water-s"/>
  <symbol minX="826" maxX="866" minY="797" maxY="837" name="subway-entrance-s"/>
  <symbol minX="866" maxX="906" minY="797" maxY="837" name="jewish-s"/>
  <symbol minX="906" maxX="946" minY="797" maxY="837" name="theatre-s"/>
  <symbol minX="946" maxX="986" minY="797" maxY="837" name="lighthouse-s"/>
  <symbol minX="986" maxX="1026" minY="797" maxY="837" name="theme_park-s"/>
  <symbol minX="1026" maxX="1066" minY="797" maxY="837" name="college-s"/>
  <symbol minX="1066" maxX="1120" minY="797" maxY="837" name="subway-dnepro-s"/>
  <symbol minX="1120" maxX="1160" minY="797" maxY="837" name="stadium-s"/>
  <symbol minX="1160" maxX="1200" minY="797" maxY="837" name="nparkf-s"/>
  <symbol minX="1200" maxX="1240" minY="797" maxY="837" name="toll_booth-s"/>
  <symbol minX="1240" maxX="1280" minY="797" maxY="837" name="non-found-search-result"/>
  <symbol minX="1280" maxX="1338" minY="797" maxY="837" name="subway-palma-m"/>
  <symbol minX="1338" maxX="1378" minY="797" maxY="837" name="tourism-s"/>
  <symbol minX="1378" maxX="1418" minY="797" maxY="837" name="christian-s"/>
  <symbol minX="1418" maxX="1458" minY="797" maxY="837" name="muslim-s"/>
  <symbol minX="1458" maxX="1498" minY="797" maxY="837" name="train-s"/>
  <symbol minX="1498" maxX="1538" minY="797" maxY="837" name="charging-station-s"/>
  <symbol minX="1538" maxX="1578" minY="797" maxY="837" name="tram-s"/>
  <symbol minX="1578" maxX="1634" minY="797" maxY="837" name="subway-palma-s"/>
  <symbol minX="1634" maxX="1674" minY="797" maxY="837" name="car-repair-s"/>
  <symbol minX="1674" maxX="1714" minY="797" maxY="837" name="transit_light_rail-s"/>
  <symbol minX="1714" maxX="1765" minY="797" maxY="837" name="subway-philadelphia-s"/>
  <symbol minX="1765" maxX="1805" minY="797" maxY="837" name="transit_monorail-s"/>
  <symbol minX="1805" maxX="1845" minY="797" maxY="837" name="airport-s"/>
  <symbol minX="1845" maxX="1885" minY="797" maxY="837" name="place-of-worship-s"/>
  <symbol minX="1885" maxX="1925" minY="797" maxY="837" name="subway-s"/>
  <symbol minX="1925" maxX="1965" minY="797" maxY="837" name="transit_train-s"/>
  <symbol minX="1965" maxX="2010" minY="797" maxY="837" name="subway-rotterdam-s"/>
  <symbol minX="0" maxX="40" minY="839" maxY="879" name="zoo-s"/>
  <symbol minX="40" maxX="80" minY="839" maxY="879" name="subway-newyork-s"/>
  <symbol minX="80" maxX="120" minY="839" maxY="879" name="museum-s"/>
  <symbol minX="120" maxX="160" minY="839" maxY="879" name="viewpoint-s"/>
  <symbol minX="160" maxX="200" minY="839" maxY="879" name="waterfall-s"/>
  <symbol minX="200" maxX="240" minY="839" maxY="879" name="cable-car-s"/>
  <symbol minX="240" maxX="280" minY="839" maxY="879" name="bus-s"/>
  <symbol minX="280" maxX="320" minY="839" maxY="879" name="monument-s"/>
  <symbol minX="320" maxX="360" minY="839" maxY="879" name="waste-basket-s"/>
  <symbol minX="360" maxX="400" minY="839" maxY="879" name="buddhist-s"/>
  <symbol minX="400" maxX="427" minY="839" maxY="878" name="bookmark-default-xs"/>
  <symbol minX="427" maxX="485" minY="839" maxY="878" name="subway-fukuoka-m"/>
  <symbol minX="485" maxX="543" minY="839" maxY="878" name="subway-novosibirsk-m"/>
  <symbol minX="543" maxX="570" minY="839" maxY="878" name="bookmark-bg-xs"/>
  <symbol minX="570" maxX="628" minY="839" maxY="878" name="subway-bucharest-m"/>
  <symbol minX="628" maxX="686" minY="839" maxY="878" name="subway-sanfrancisco-m"/>
  <symbol minX="686" maxX="735" minY="839" maxY="877" name="subway-kryvyirih-s"/>
  <symbol minX="735" maxX="793" minY="839" maxY="877" name="subway-sanfrancisco-s"/>
  <symbol minX="793" maxX="831" minY="839" maxY="877" name="subway-paris-s"/>
  <symbol minX="831" maxX="889" minY="839" maxY="877" name="subway-brussel-s"/>
  <symbol minX="889" maxX="940" minY="839" maxY="877" name="subway-barcelona-s"/>
  <symbol minX="940" maxX="996" minY="839" maxY="877" name="subway-novosibirsk-s"/>
  <symbol minX="996" maxX="1052" minY="839" maxY="877" name="subway-kiev-m"/>
  <symbol minX="1052" maxX="1110" minY="839" maxY="877" name="subway-sendai-m"/>
  <symbol minX="1110" maxX="1161" minY="839" maxY="877" name="subway-madrid-s"/>
  <symbol minX="1161" maxX="1219" minY="839" maxY="877" name="subway-kharkiv-s"/>
  <symbol minX="1219" maxX="1257" minY="839" maxY="877" name="lightrail-berlin-s"/>
  <symbol minX="1257" maxX="1304" minY="839" maxY="875" name="subway-alicante-s"/>
  <symbol minX="1304" maxX="1362" minY="839" maxY="875" name="subway-sendai-s"/>
  <symbol minX="1362" maxX="1420" minY="839" maxY="875" name="subway-haagse-s"/>
  <symbol minX="1420" maxX="1476" minY="839" maxY="875" name="subway-bucharest-s"/>
  <symbol minX="1476" maxX="1514" minY="839" maxY="875" name="subway-moscow-s"/>
  <symbol minX="1514" maxX="1572" minY="839" maxY="875" name="subway-brussel-m"/>
  <symbol minX="1572" maxX="1630" minY="839" maxY="875" name="subway-kharkiv-m"/>
  <symbol minX="1630" maxX="1688" minY="839" maxY="874" name="subway-manila-m"/>
  <symbol minX="1688" maxX="1746" minY="839" maxY="872" name="subway-edmonton-s"/>
  <symbol minX="1746" maxX="1802" minY="839" maxY="872" name="subway-manila-s"/>
  <symbol minX="1802" maxX="1835" minY="839" maxY="872" name="subway-berlin-s"/>
  <symbol minX="1835" maxX="1873" minY="839" maxY="872" name="bench"/>
  <symbol minX="1873" maxX="1906" minY="839" maxY="872" name="subway-rome-s"/>
  <symbol minX="1906" maxX="1964" minY="839" maxY="872" name="subway-haagse-m"/>
  <symbol minX="1964" maxX="2022" minY="839" maxY="872" name="subway-taipei-s"/>
  <symbol minX="0" maxX="42" minY="879" maxY="912" name="subway-london-s"/>
  <symbol minX="42" maxX="78" minY="879" maxY="912" name="subway-seattle-s"/>
  <symbol minX="78" maxX="127" minY="879" maxY="910" name="railway-crossing-l"/>
  <symbol minX="127" maxX="158" minY="879" maxY="910" name="star-l"/>
  <symbol minX="158" maxX="189" minY="879" maxY="910" name="speedcam-s"/>
  <symbol minX="189" maxX="220" minY="879" maxY="910" name="parking-s"/>
  <symbol minX="220" maxX="251" minY="879" maxY="910" name="subway-newyork-xs"/>
  <symbol minX="251" maxX="282" minY="879" maxY="910" name="subway-xs"/>
  <symbol minX="282" maxX="340" minY="879" maxY="909" name="subway-edmonton-m"/>
  <symbol minX="340" maxX="387" minY="879" maxY="908" name="subway-kiev-s"/>
  <symbol minX="387" maxX="416" minY="879" maxY="908" name="star-m"/>
  <symbol minX="416" maxX="472" minY="879" maxY="908" name="subway-malaga-s"/>
  <symbol minX="472" maxX="514" minY="879" maxY="908" name="subway-kolkata-s"/>
  <symbol minX="514" maxX="628" minY="879" maxY="907" name="watermark"/>
  <symbol minX="628" maxX="686" minY="879" maxY="907" name="subway-malaga-m"/>
  <symbol minX="686" maxX="744" minY="879" maxY="907" name="subway-taipei-m"/>
  <symbol minX="744" maxX="800" minY="879" maxY="906" name="subway-baku-s"/>
  <symbol minX="800" maxX="847" minY="879" maxY="906" name="subway-minsk-m"/>
  <symbol minX="847" maxX="889" minY="879" maxY="906" name="railway-crossing"/>
  <symbol minX="889" maxX="931" minY="879" maxY="906" name="railway-crossing-m"/>
  <symbol minX="931" maxX="960" minY="879" maxY="906" name="peakt-m"/>
  <symbol minX="960" maxX="1018" minY="879" maxY="905" name="subway-baku-m"/>
  <symbol minX="1018" maxX="1076" minY="879" maxY="904" name="subway-chongqing-s"/>
  <symbol minX="1076" maxX="1100" minY="879" maxY="903" name="star-s"/>
  <symbol minX="1100" maxX="1142" minY="879" maxY="903" name="subway-minsk-s"/>
  <symbol minX="1142" maxX="1200" minY="879" maxY="902" name="subway-chongqing-m"/>
  <symbol minX="1200" maxX="1251" minY="879" maxY="901" name="arrow-m"/>
  <symbol minX="1251" maxX="1275" minY="879" maxY="901" name="peakt-s"/>
  <symbol minX="1275" maxX="1295" minY="879" maxY="899" name="entrance-s"/>
  <symbol minX="1295" maxX="1315" minY="879" maxY="899" name="zero-icon"/>
  <symbol minX="1315" maxX="1353" minY="879" maxY="894" name="arrow-s"/>
  <symbol minX="1353" maxX="1368" minY="879" maxY="894" name="dot-m"/>
  <symbol minX="1368" maxX="1392" minY="879" maxY="890" name="arrow-xs"/>
 </file>
</root>
