<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minX="0" maxX="167" minY="0" maxY="244" name="route_to"/>
  <symbol minX="167" maxX="243" minY="0" maxY="206" name="route_from"/>
  <symbol minX="243" maxX="566" minY="0" maxY="158" name="route-arrow"/>
  <symbol minX="566" maxX="704" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="704" maxX="799" minY="0" maxY="95" name="cross_geoposition"/>
  <symbol minX="799" maxX="870" minY="0" maxY="88" name="current-position-obsolete"/>
  <symbol minX="870" maxX="941" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="941" maxX="1022" minY="0" maxY="81" name="search-result-active"/>
  <symbol minX="1022" maxX="1057" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1057" maxX="1126" minY="0" maxY="69" name="search-booking"/>
  <symbol minX="1126" maxX="1161" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1161" maxX="1196" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="1196" maxX="1231" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1231" maxX="1266" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="1266" maxX="1301" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1301" maxX="1336" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="1336" maxX="1371" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="1371" maxX="1429" minY="0" maxY="58" name="archery-l"/>
  <symbol minX="1429" maxX="1487" minY="0" maxY="58" name="apartment-l"/>
  <symbol minX="1487" maxX="1545" minY="0" maxY="58" name="america-football-l"/>
  <symbol minX="1545" maxX="1603" minY="0" maxY="58" name="atm-l"/>
  <symbol minX="1603" maxX="1661" minY="0" maxY="58" name="alpine_hut-l"/>
  <symbol minX="1661" maxX="1719" minY="0" maxY="58" name="alcohol-l"/>
  <symbol minX="1719" maxX="1777" minY="0" maxY="58" name="australian-football-l"/>
  <symbol minX="1777" maxX="1835" minY="0" maxY="58" name="airport-l"/>
  <symbol minX="1835" maxX="1893" minY="0" maxY="58" name="zoo-l"/>
  <symbol minX="1893" maxX="1951" minY="0" maxY="58" name="bakery-l"/>
  <symbol minX="1951" maxX="2009" minY="0" maxY="58" name="windmill-l"/>
  <symbol minX="0" maxX="58" minY="244" maxY="302" name="wayside_shrine-l"/>
  <symbol minX="58" maxX="116" minY="244" maxY="302" name="bank-l"/>
  <symbol minX="116" maxX="174" minY="244" maxY="302" name="waterfall-l"/>
  <symbol minX="174" maxX="232" minY="244" maxY="302" name="banknote-l"/>
  <symbol minX="232" maxX="290" minY="244" maxY="302" name="waste-basket-l"/>
  <symbol minX="290" maxX="348" minY="244" maxY="302" name="bar-l"/>
  <symbol minX="348" maxX="406" minY="244" maxY="302" name="volcano-l"/>
  <symbol minX="406" maxX="464" minY="244" maxY="302" name="viewpoint-l"/>
  <symbol minX="464" maxX="522" minY="244" maxY="302" name="baseball-l"/>
  <symbol minX="522" maxX="580" minY="244" maxY="302" name="veterinary-l"/>
  <symbol minX="580" maxX="638" minY="244" maxY="302" name="vending-l"/>
  <symbol minX="638" maxX="696" minY="244" maxY="302" name="basketball-l"/>
  <symbol minX="696" maxX="754" minY="244" maxY="302" name="travel_agency_shop-l"/>
  <symbol minX="754" maxX="812" minY="244" maxY="302" name="tram-l"/>
  <symbol minX="812" maxX="870" minY="244" maxY="302" name="bbq-l"/>
  <symbol minX="870" maxX="928" minY="244" maxY="302" name="train-l"/>
  <symbol minX="928" maxX="986" minY="244" maxY="302" name="toys-l"/>
  <symbol minX="986" maxX="1044" minY="244" maxY="302" name="bcontrol-l"/>
  <symbol minX="1044" maxX="1102" minY="244" maxY="302" name="tourism-l"/>
  <symbol minX="1102" maxX="1160" minY="244" maxY="302" name="tomb-l"/>
  <symbol minX="1160" maxX="1218" minY="244" maxY="302" name="beach-l"/>
  <symbol minX="1218" maxX="1276" minY="244" maxY="302" name="toll_booth-l"/>
  <symbol minX="1276" maxX="1334" minY="244" maxY="302" name="toilets-l"/>
  <symbol minX="1334" maxX="1392" minY="244" maxY="302" name="beauty-l"/>
  <symbol minX="1392" maxX="1450" minY="244" maxY="302" name="tire-repair-l"/>
  <symbol minX="1450" maxX="1508" minY="244" maxY="302" name="ticket-shop-l"/>
  <symbol minX="1508" maxX="1566" minY="244" maxY="302" name="beer-l"/>
  <symbol minX="1566" maxX="1624" minY="244" maxY="302" name="theatre-l"/>
  <symbol minX="1624" maxX="1682" minY="244" maxY="302" name="tennis-l"/>
  <symbol minX="1682" maxX="1740" minY="244" maxY="302" name="taxi-l"/>
  <symbol minX="1740" maxX="1798" minY="244" maxY="302" name="bicycle-l"/>
  <symbol minX="1798" maxX="1856" minY="244" maxY="302" name="taoist-l"/>
  <symbol minX="1856" maxX="1914" minY="244" maxY="302" name="swimming-l"/>
  <symbol minX="1914" maxX="1972" minY="244" maxY="302" name="sweets-l"/>
  <symbol minX="1972" maxX="2030" minY="244" maxY="302" name="subway-spb-l"/>
  <symbol minX="0" maxX="58" minY="302" maxY="360" name="subway-paris-l"/>
  <symbol minX="58" maxX="116" minY="302" maxY="360" name="book-shop-l"/>
  <symbol minX="116" maxX="174" minY="302" maxY="360" name="subway-newyork-l"/>
  <symbol minX="174" maxX="232" minY="302" maxY="360" name="subway-l"/>
  <symbol minX="232" maxX="290" minY="302" maxY="360" name="bookmaker-l"/>
  <symbol minX="290" maxX="348" minY="302" maxY="360" name="subway-entrance-l"/>
  <symbol minX="348" maxX="406" minY="302" maxY="360" name="bowls-l"/>
  <symbol minX="406" maxX="464" minY="302" maxY="360" name="sports-l"/>
  <symbol minX="464" maxX="522" minY="302" maxY="360" name="soccer-l"/>
  <symbol minX="522" maxX="580" minY="302" maxY="360" name="buddhist-l"/>
  <symbol minX="580" maxX="638" minY="302" maxY="360" name="skiing-l"/>
  <symbol minX="638" maxX="696" minY="302" maxY="360" name="shop-l"/>
  <symbol minX="696" maxX="754" minY="302" maxY="360" name="bus-l"/>
  <symbol minX="754" maxX="812" minY="302" maxY="360" name="shop-bicycle-l"/>
  <symbol minX="812" maxX="870" minY="302" maxY="360" name="shoes-l"/>
  <symbol minX="870" maxX="928" minY="302" maxY="360" name="butcher-l"/>
  <symbol minX="928" maxX="986" minY="302" maxY="360" name="ship-l"/>
  <symbol minX="986" maxX="1044" minY="302" maxY="360" name="shinto-l"/>
  <symbol minX="1044" maxX="1102" minY="302" maxY="360" name="cable-car-l"/>
  <symbol minX="1102" maxX="1160" minY="302" maxY="360" name="seafood-shop-l"/>
  <symbol minX="1160" maxX="1218" minY="302" maxY="360" name="school-l"/>
  <symbol minX="1218" maxX="1276" minY="302" maxY="360" name="sauna-l"/>
  <symbol minX="1276" maxX="1334" minY="302" maxY="360" name="restaurant-l"/>
  <symbol minX="1334" maxX="1392" minY="302" maxY="360" name="remains-l"/>
  <symbol minX="1392" maxX="1450" minY="302" maxY="360" name="campsite-l"/>
  <symbol minX="1450" maxX="1508" minY="302" maxY="360" name="recycling-l"/>
  <symbol minX="1508" maxX="1566" minY="302" maxY="360" name="public-building-l"/>
  <symbol minX="1566" maxX="1624" minY="302" maxY="360" name="car-part-l"/>
  <symbol minX="1624" maxX="1682" minY="302" maxY="360" name="power-l"/>
  <symbol minX="1682" maxX="1740" minY="302" maxY="360" name="postbox-l"/>
  <symbol minX="1740" maxX="1798" minY="302" maxY="360" name="car-repair-l"/>
  <symbol minX="1798" maxX="1856" minY="302" maxY="360" name="police-l"/>
  <symbol minX="1856" maxX="1914" minY="302" maxY="360" name="place-of-worship-l"/>
  <symbol minX="1914" maxX="1972" minY="302" maxY="360" name="car-wash-l"/>
  <symbol minX="1972" maxX="2030" minY="302" maxY="360" name="pitch-l"/>
  <symbol minX="0" maxX="58" minY="360" maxY="418" name="picnic-l"/>
  <symbol minX="58" maxX="116" minY="360" maxY="418" name="car_sharing-l"/>
  <symbol minX="116" maxX="174" minY="360" maxY="418" name="photo-shop-l"/>
  <symbol minX="174" maxX="232" minY="360" maxY="418" name="phone-l"/>
  <symbol minX="232" maxX="290" minY="360" maxY="418" name="car_shop-l"/>
  <symbol minX="290" maxX="348" minY="360" maxY="418" name="pharmacy-l"/>
  <symbol minX="348" maxX="406" minY="360" maxY="418" name="petshop-l"/>
  <symbol minX="406" maxX="464" minY="360" maxY="418" name="caravan_site-l"/>
  <symbol minX="464" maxX="522" minY="360" maxY="418" name="parking-meter-l"/>
  <symbol minX="522" maxX="580" minY="360" maxY="418" name="park-l"/>
  <symbol minX="580" maxX="638" minY="360" maxY="418" name="casino-l"/>
  <symbol minX="638" maxX="696" minY="360" maxY="418" name="outdoor-shop-l"/>
  <symbol minX="696" maxX="754" minY="360" maxY="418" name="optician-l"/>
  <symbol minX="754" maxX="812" minY="360" maxY="418" name="cave-l"/>
  <symbol minX="812" maxX="870" minY="360" maxY="418" name="olympic-water-l"/>
  <symbol minX="870" maxX="928" minY="360" maxY="418" name="olympic-view-l"/>
  <symbol minX="928" maxX="986" minY="360" maxY="418" name="cemetery-l"/>
  <symbol minX="986" maxX="1044" minY="360" maxY="418" name="olympic-tram-l"/>
  <symbol minX="1044" maxX="1102" minY="360" maxY="418" name="olympic-train-l"/>
  <symbol minX="1102" maxX="1160" minY="360" maxY="418" name="charging-station-l"/>
  <symbol minX="1160" maxX="1218" minY="360" maxY="418" name="olympic-tourism-l"/>
  <symbol minX="1218" maxX="1276" minY="360" maxY="418" name="olympic-subway-l"/>
  <symbol minX="1276" maxX="1334" minY="360" maxY="418" name="chemist-l"/>
  <symbol minX="1334" maxX="1392" minY="360" maxY="418" name="olympic-stadium-main-l"/>
  <symbol minX="1392" maxX="1450" minY="360" maxY="418" name="olympic-stadium-l"/>
  <symbol minX="1450" maxX="1508" minY="360" maxY="418" name="chimney-l"/>
  <symbol minX="1508" maxX="1566" minY="360" maxY="418" name="olympic-ship-l"/>
  <symbol minX="1566" maxX="1624" minY="360" maxY="418" name="christian-l"/>
  <symbol minX="1624" maxX="1682" minY="360" maxY="418" name="olympic-funicular-l"/>
  <symbol minX="1682" maxX="1740" minY="360" maxY="418" name="olympic-cycle-l"/>
  <symbol minX="1740" maxX="1798" minY="360" maxY="418" name="cinema-l"/>
  <symbol minX="1798" maxX="1856" minY="360" maxY="418" name="olympic-center-l"/>
  <symbol minX="1856" maxX="1914" minY="360" maxY="418" name="olympic-cable-car-l"/>
  <symbol minX="1914" maxX="1972" minY="360" maxY="418" name="climbing-l"/>
  <symbol minX="1972" maxX="2030" minY="360" maxY="418" name="olympic-bus-l"/>
  <symbol minX="0" maxX="58" minY="418" maxY="476" name="olympic-airport-l"/>
  <symbol minX="58" maxX="116" minY="418" maxY="476" name="clothes-l"/>
  <symbol minX="116" maxX="174" minY="418" maxY="476" name="office-l"/>
  <symbol minX="174" maxX="232" minY="418" maxY="476" name="nparkf-l"/>
  <symbol minX="232" maxX="290" minY="418" maxY="476" name="college-l"/>
  <symbol minX="290" maxX="348" minY="418" maxY="476" name="npark-l"/>
  <symbol minX="348" maxX="406" minY="418" maxY="476" name="muslim-l"/>
  <symbol minX="406" maxX="464" minY="418" maxY="476" name="computer-l"/>
  <symbol minX="464" maxX="522" minY="418" maxY="476" name="museum-l"/>
  <symbol minX="522" maxX="580" minY="418" maxY="476" name="motorcycle_shop-l"/>
  <symbol minX="580" maxX="638" minY="418" maxY="476" name="convenience-l"/>
  <symbol minX="638" maxX="696" minY="418" maxY="476" name="motel-l"/>
  <symbol minX="696" maxX="754" minY="418" maxY="476" name="monument-l"/>
  <symbol minX="754" maxX="812" minY="418" maxY="476" name="copyshop-l"/>
  <symbol minX="812" maxX="870" minY="418" maxY="476" name="mobile_phone-l"/>
  <symbol minX="870" maxX="928" minY="418" maxY="476" name="cricket-l"/>
  <symbol minX="928" maxX="986" minY="418" maxY="476" name="military-l"/>
  <symbol minX="986" maxX="1044" minY="418" maxY="476" name="marketplace-l"/>
  <symbol minX="1044" maxX="1102" minY="418" maxY="476" name="mail-l"/>
  <symbol minX="1102" maxX="1160" minY="418" maxY="476" name="lightrail-berlin-l"/>
  <symbol minX="1160" maxX="1218" minY="418" maxY="476" name="lighthouse-l"/>
  <symbol minX="1218" maxX="1276" minY="418" maxY="476" name="curling-l"/>
  <symbol minX="1276" maxX="1334" minY="418" maxY="476" name="lift_gate-l"/>
  <symbol minX="1334" maxX="1392" minY="418" maxY="476" name="library-l"/>
  <symbol minX="1392" maxX="1450" minY="418" maxY="476" name="dentist-l"/>
  <symbol minX="1450" maxX="1508" minY="418" maxY="476" name="lawyer-l"/>
  <symbol minX="1508" maxX="1566" minY="418" maxY="476" name="laundry-l"/>
  <symbol minX="1566" maxX="1624" minY="418" maxY="476" name="department_store-l"/>
  <symbol minX="1624" maxX="1682" minY="418" maxY="476" name="kiosk-l"/>
  <symbol minX="1682" maxX="1740" minY="418" maxY="476" name="kindergarten-l"/>
  <symbol minX="1740" maxX="1798" minY="418" maxY="476" name="diving-l"/>
  <symbol minX="1798" maxX="1856" minY="418" maxY="476" name="jewish-l"/>
  <symbol minX="1856" maxX="1914" minY="418" maxY="476" name="jewelry-l"/>
  <symbol minX="1914" maxX="1972" minY="418" maxY="476" name="dog_park-l"/>
  <symbol minX="1972" maxX="2030" minY="418" maxY="476" name="information-l"/>
  <symbol minX="0" maxX="58" minY="476" maxY="534" name="hunting-tower-l"/>
  <symbol minX="58" maxX="116" minY="476" maxY="534" name="doityourself-l"/>
  <symbol minX="116" maxX="174" minY="476" maxY="534" name="hotel-l"/>
  <symbol minX="174" maxX="232" minY="476" maxY="534" name="hostel-l"/>
  <symbol minX="232" maxX="290" minY="476" maxY="534" name="hospital-l"/>
  <symbol minX="290" maxX="348" minY="476" maxY="534" name="historic-ship-l"/>
  <symbol minX="348" maxX="406" minY="476" maxY="534" name="hindu-l"/>
  <symbol minX="406" maxX="464" minY="476" maxY="534" name="drinking-water-l"/>
  <symbol minX="464" maxX="522" minY="476" maxY="534" name="heliport-l"/>
  <symbol minX="522" maxX="580" minY="476" maxY="534" name="helipad-l"/>
  <symbol minX="580" maxX="638" minY="476" maxY="534" name="electronics-l"/>
  <symbol minX="638" maxX="696" minY="476" maxY="534" name="hardware-l"/>
  <symbol minX="696" maxX="754" minY="476" maxY="534" name="hand-l"/>
  <symbol minX="754" maxX="812" minY="476" maxY="534" name="embassy-l"/>
  <symbol minX="812" maxX="870" minY="476" maxY="534" name="hairdresser-l"/>
  <symbol minX="870" maxX="928" minY="476" maxY="534" name="gym-l"/>
  <symbol minX="928" maxX="986" minY="476" maxY="534" name="grocery-l"/>
  <symbol minX="986" maxX="1044" minY="476" maxY="534" name="greengrocer-l"/>
  <symbol minX="1044" maxX="1102" minY="476" maxY="534" name="equestrian-l"/>
  <symbol minX="1102" maxX="1160" minY="476" maxY="534" name="golf-l"/>
  <symbol minX="1160" maxX="1218" minY="476" maxY="534" name="gift-l"/>
  <symbol minX="1218" maxX="1276" minY="476" maxY="534" name="gate-l"/>
  <symbol minX="1276" maxX="1334" minY="476" maxY="534" name="garden_center-l"/>
  <symbol minX="1334" maxX="1392" minY="476" maxY="534" name="fire_station-l"/>
  <symbol minX="1392" maxX="1450" minY="476" maxY="534" name="garden-l"/>
  <symbol minX="1450" maxX="1508" minY="476" maxY="534" name="gallery-l"/>
  <symbol minX="1508" maxX="1566" minY="476" maxY="534" name="firehydrant-l"/>
  <symbol minX="1566" maxX="1624" minY="476" maxY="534" name="florist-l"/>
  <symbol minX="1624" maxX="1682" minY="476" maxY="534" name="furniture-l"/>
  <symbol minX="1682" maxX="1740" minY="476" maxY="534" name="funicular-l"/>
  <symbol minX="1740" maxX="1798" minY="476" maxY="534" name="fountain-l"/>
  <symbol minX="1798" maxX="1856" minY="476" maxY="534" name="fuel-l"/>
  <symbol minX="1856" maxX="1912" minY="476" maxY="532" name="motel-m"/>
  <symbol minX="1912" maxX="1968" minY="476" maxY="532" name="fountain-m"/>
  <symbol minX="1968" maxX="2024" minY="476" maxY="532" name="fuel-m"/>
  <symbol minX="0" maxX="56" minY="534" maxY="590" name="airport-m"/>
  <symbol minX="56" maxX="112" minY="534" maxY="590" name="alcohol-m"/>
  <symbol minX="112" maxX="168" minY="534" maxY="590" name="funicular-m"/>
  <symbol minX="168" maxX="224" minY="534" maxY="590" name="alpine_hut-m"/>
  <symbol minX="224" maxX="280" minY="534" maxY="590" name="florist-m"/>
  <symbol minX="280" maxX="336" minY="534" maxY="590" name="furniture-m"/>
  <symbol minX="336" maxX="392" minY="534" maxY="590" name="america-football-m"/>
  <symbol minX="392" maxX="448" minY="534" maxY="590" name="apartment-m"/>
  <symbol minX="448" maxX="504" minY="534" maxY="590" name="gallery-m"/>
  <symbol minX="504" maxX="560" minY="534" maxY="590" name="archery-m"/>
  <symbol minX="560" maxX="616" minY="534" maxY="590" name="fire_station-m"/>
  <symbol minX="616" maxX="672" minY="534" maxY="590" name="garden-m"/>
  <symbol minX="672" maxX="728" minY="534" maxY="590" name="petshop-m"/>
  <symbol minX="728" maxX="784" minY="534" maxY="590" name="atm-m"/>
  <symbol minX="784" maxX="840" minY="534" maxY="590" name="garden_center-m"/>
  <symbol minX="840" maxX="896" minY="534" maxY="590" name="australian-football-m"/>
  <symbol minX="896" maxX="954" minY="534" maxY="590" name="fastfood-m"/>
  <symbol minX="954" maxX="1010" minY="534" maxY="590" name="gate-m"/>
  <symbol minX="1010" maxX="1066" minY="534" maxY="590" name="zoo-m"/>
  <symbol minX="1066" maxX="1124" minY="534" maxY="590" name="fastfood-l"/>
  <symbol minX="1124" maxX="1180" minY="534" maxY="590" name="gift-m"/>
  <symbol minX="1180" maxX="1236" minY="534" maxY="590" name="windmill-m"/>
  <symbol minX="1236" maxX="1292" minY="534" maxY="590" name="equestrian-m"/>
  <symbol minX="1292" maxX="1348" minY="534" maxY="590" name="golf-m"/>
  <symbol minX="1348" maxX="1404" minY="534" maxY="590" name="bakery-m"/>
  <symbol minX="1404" maxX="1460" minY="534" maxY="590" name="wayside_shrine-m"/>
  <symbol minX="1460" maxX="1516" minY="534" maxY="590" name="greengrocer-m"/>
  <symbol minX="1516" maxX="1572" minY="534" maxY="590" name="waterfall-m"/>
  <symbol minX="1572" maxX="1628" minY="534" maxY="590" name="bank-m"/>
  <symbol minX="1628" maxX="1684" minY="534" maxY="590" name="grocery-m"/>
  <symbol minX="1684" maxX="1740" minY="534" maxY="590" name="waste-basket-m"/>
  <symbol minX="1740" maxX="1796" minY="534" maxY="590" name="banknote-m"/>
  <symbol minX="1796" maxX="1852" minY="534" maxY="590" name="gym-m"/>
  <symbol minX="1852" maxX="1908" minY="534" maxY="590" name="volcano-m"/>
  <symbol minX="1908" maxX="1964" minY="534" maxY="590" name="embassy-m"/>
  <symbol minX="1964" maxX="2020" minY="534" maxY="590" name="hairdresser-m"/>
  <symbol minX="0" maxX="56" minY="590" maxY="646" name="bar-m"/>
  <symbol minX="56" maxX="112" minY="590" maxY="646" name="viewpoint-m"/>
  <symbol minX="112" maxX="168" minY="590" maxY="646" name="hand-m"/>
  <symbol minX="168" maxX="224" minY="590" maxY="646" name="electronics-m"/>
  <symbol minX="224" maxX="280" minY="590" maxY="646" name="hardware-m"/>
  <symbol minX="280" maxX="336" minY="590" maxY="646" name="veterinary-m"/>
  <symbol minX="336" maxX="392" minY="590" maxY="646" name="baseball-m"/>
  <symbol minX="392" maxX="448" minY="590" maxY="646" name="helipad-m"/>
  <symbol minX="448" maxX="504" minY="590" maxY="646" name="vending-m"/>
  <symbol minX="504" maxX="560" minY="590" maxY="646" name="drinking-water-m"/>
  <symbol minX="560" maxX="616" minY="590" maxY="646" name="heliport-m"/>
  <symbol minX="616" maxX="672" minY="590" maxY="646" name="travel_agency_shop-m"/>
  <symbol minX="672" maxX="728" minY="590" maxY="646" name="basketball-m"/>
  <symbol minX="728" maxX="784" minY="590" maxY="646" name="hindu-m"/>
  <symbol minX="784" maxX="840" minY="590" maxY="646" name="tram-m"/>
  <symbol minX="840" maxX="896" minY="590" maxY="646" name="train-m"/>
  <symbol minX="896" maxX="952" minY="590" maxY="646" name="historic-ship-m"/>
  <symbol minX="952" maxX="1008" minY="590" maxY="646" name="bbq-m"/>
  <symbol minX="1008" maxX="1064" minY="590" maxY="646" name="toys-m"/>
  <symbol minX="1064" maxX="1120" minY="590" maxY="646" name="hospital-m"/>
  <symbol minX="1120" maxX="1176" minY="590" maxY="646" name="tourism-m"/>
  <symbol minX="1176" maxX="1232" minY="590" maxY="646" name="bcontrol-m"/>
  <symbol minX="1232" maxX="1288" minY="590" maxY="646" name="hostel-m"/>
  <symbol minX="1288" maxX="1344" minY="590" maxY="646" name="tomb-m"/>
  <symbol minX="1344" maxX="1400" minY="590" maxY="646" name="doityourself-m"/>
  <symbol minX="1400" maxX="1456" minY="590" maxY="646" name="hotel-m"/>
  <symbol minX="1456" maxX="1512" minY="590" maxY="646" name="toll_booth-m"/>
  <symbol minX="1512" maxX="1568" minY="590" maxY="646" name="beach-m"/>
  <symbol minX="1568" maxX="1624" minY="590" maxY="646" name="hunting-tower-m"/>
  <symbol minX="1624" maxX="1680" minY="590" maxY="646" name="dog_park-m"/>
  <symbol minX="1680" maxX="1736" minY="590" maxY="646" name="information-m"/>
  <symbol minX="1736" maxX="1792" minY="590" maxY="646" name="toilets-m"/>
  <symbol minX="1792" maxX="1848" minY="590" maxY="646" name="tire-repair-m"/>
  <symbol minX="1848" maxX="1904" minY="590" maxY="646" name="jewelry-m"/>
  <symbol minX="1904" maxX="1960" minY="590" maxY="646" name="beauty-m"/>
  <symbol minX="1960" maxX="2016" minY="590" maxY="646" name="diving-m"/>
  <symbol minX="0" maxX="56" minY="646" maxY="702" name="jewish-m"/>
  <symbol minX="56" maxX="112" minY="646" maxY="702" name="ticket-shop-m"/>
  <symbol minX="112" maxX="168" minY="646" maxY="702" name="theatre-m"/>
  <symbol minX="168" maxX="224" minY="646" maxY="702" name="kindergarten-m"/>
  <symbol minX="224" maxX="280" minY="646" maxY="702" name="beer-m"/>
  <symbol minX="280" maxX="336" minY="646" maxY="702" name="department_store-m"/>
  <symbol minX="336" maxX="392" minY="646" maxY="702" name="kiosk-m"/>
  <symbol minX="392" maxX="448" minY="646" maxY="702" name="tennis-m"/>
  <symbol minX="448" maxX="504" minY="646" maxY="702" name="laundry-m"/>
  <symbol minX="504" maxX="560" minY="646" maxY="702" name="dentist-m"/>
  <symbol minX="560" maxX="616" minY="646" maxY="702" name="taxi-m"/>
  <symbol minX="616" maxX="672" minY="646" maxY="702" name="library-m"/>
  <symbol minX="672" maxX="728" minY="646" maxY="702" name="taoist-m"/>
  <symbol minX="728" maxX="784" minY="646" maxY="702" name="curling-m"/>
  <symbol minX="784" maxX="840" minY="646" maxY="702" name="lift_gate-m"/>
  <symbol minX="840" maxX="896" minY="646" maxY="702" name="bicycle-m"/>
  <symbol minX="896" maxX="952" minY="646" maxY="702" name="swimming-m"/>
  <symbol minX="952" maxX="1008" minY="646" maxY="702" name="lighthouse-m"/>
  <symbol minX="1008" maxX="1064" minY="646" maxY="702" name="sweets-m"/>
  <symbol minX="1064" maxX="1120" minY="646" maxY="702" name="car_shop-m"/>
  <symbol minX="1120" maxX="1176" minY="646" maxY="702" name="pharmacy-m"/>
  <symbol minX="1176" maxX="1232" minY="646" maxY="702" name="subway-spb-m"/>
  <symbol minX="1232" maxX="1288" minY="646" maxY="702" name="phone-m"/>
  <symbol minX="1288" maxX="1344" minY="646" maxY="702" name="mail-m"/>
  <symbol minX="1344" maxX="1400" minY="646" maxY="702" name="parking-meter-m"/>
  <symbol minX="1400" maxX="1456" minY="646" maxY="702" name="caravan_site-m"/>
  <symbol minX="1456" maxX="1512" minY="646" maxY="702" name="marketplace-m"/>
  <symbol minX="1512" maxX="1568" minY="646" maxY="702" name="subway-newyork-m"/>
  <symbol minX="1568" maxX="1624" minY="646" maxY="702" name="cricket-m"/>
  <symbol minX="1624" maxX="1680" minY="646" maxY="702" name="military-m"/>
  <symbol minX="1680" maxX="1736" minY="646" maxY="702" name="book-shop-m"/>
  <symbol minX="1736" maxX="1792" minY="646" maxY="702" name="copyshop-m"/>
  <symbol minX="1792" maxX="1848" minY="646" maxY="702" name="mobile_phone-m"/>
  <symbol minX="1848" maxX="1904" minY="646" maxY="702" name="car_sharing-m"/>
  <symbol minX="1904" maxX="1960" minY="646" maxY="702" name="photo-shop-m"/>
  <symbol minX="1960" maxX="2016" minY="646" maxY="702" name="monument-m"/>
  <symbol minX="0" maxX="56" minY="702" maxY="758" name="subway-m"/>
  <symbol minX="56" maxX="112" minY="702" maxY="758" name="convenience-m"/>
  <symbol minX="112" maxX="168" minY="702" maxY="758" name="subway-entrance-m"/>
  <symbol minX="168" maxX="224" minY="702" maxY="758" name="bookmaker-m"/>
  <symbol minX="224" maxX="280" minY="702" maxY="758" name="subway-entrance-2-m"/>
  <symbol minX="280" maxX="336" minY="702" maxY="758" name="motorcycle_shop-m"/>
  <symbol minX="336" maxX="392" minY="702" maxY="758" name="computer-m"/>
  <symbol minX="392" maxX="448" minY="702" maxY="758" name="museum-m"/>
  <symbol minX="448" maxX="504" minY="702" maxY="758" name="park-m"/>
  <symbol minX="504" maxX="560" minY="702" maxY="758" name="picnic-m"/>
  <symbol minX="560" maxX="616" minY="702" maxY="758" name="muslim-m"/>
  <symbol minX="616" maxX="672" minY="702" maxY="758" name="sports-m"/>
  <symbol minX="672" maxX="728" minY="702" maxY="758" name="outdoor-shop-m"/>
  <symbol minX="728" maxX="784" minY="702" maxY="758" name="casino-m"/>
  <symbol minX="784" maxX="840" minY="702" maxY="758" name="car-wash-m"/>
  <symbol minX="840" maxX="896" minY="702" maxY="758" name="optician-m"/>
  <symbol minX="896" maxX="952" minY="702" maxY="758" name="pitch-m"/>
  <symbol minX="952" maxX="1008" minY="702" maxY="758" name="bowls-m"/>
  <symbol minX="1008" maxX="1064" minY="702" maxY="758" name="college-m"/>
  <symbol minX="1064" maxX="1120" minY="702" maxY="758" name="npark-m"/>
  <symbol minX="1120" maxX="1176" minY="702" maxY="758" name="place-of-worship-m"/>
  <symbol minX="1176" maxX="1232" minY="702" maxY="758" name="soccer-m"/>
  <symbol minX="1232" maxX="1288" minY="702" maxY="758" name="nparkf-m"/>
  <symbol minX="1288" maxX="1344" minY="702" maxY="758" name="skiing-m"/>
  <symbol minX="1344" maxX="1400" minY="702" maxY="758" name="clothes-m"/>
  <symbol minX="1400" maxX="1456" minY="702" maxY="758" name="office-m"/>
  <symbol minX="1456" maxX="1512" minY="702" maxY="758" name="buddhist-m"/>
  <symbol minX="1512" maxX="1568" minY="702" maxY="758" name="shop-m"/>
  <symbol minX="1568" maxX="1624" minY="702" maxY="758" name="olympic-airport-m"/>
  <symbol minX="1624" maxX="1680" minY="702" maxY="758" name="shop-bicycle-m"/>
  <symbol minX="1680" maxX="1736" minY="702" maxY="758" name="climbing-m"/>
  <symbol minX="1736" maxX="1792" minY="702" maxY="758" name="olympic-bus-m"/>
  <symbol minX="1792" maxX="1848" minY="702" maxY="758" name="bus-m"/>
  <symbol minX="1848" maxX="1904" minY="702" maxY="758" name="shoes-m"/>
  <symbol minX="1904" maxX="1960" minY="702" maxY="758" name="olympic-cable-car-m"/>
  <symbol minX="1960" maxX="2016" minY="702" maxY="758" name="ship-m"/>
  <symbol minX="0" maxX="56" minY="758" maxY="814" name="cinema-m"/>
  <symbol minX="56" maxX="112" minY="758" maxY="814" name="olympic-center-m"/>
  <symbol minX="112" maxX="168" minY="758" maxY="814" name="butcher-m"/>
  <symbol minX="168" maxX="224" minY="758" maxY="814" name="shinto-m"/>
  <symbol minX="224" maxX="280" minY="758" maxY="814" name="olympic-cycle-m"/>
  <symbol minX="280" maxX="336" minY="758" maxY="814" name="seafood-shop-m"/>
  <symbol minX="336" maxX="392" minY="758" maxY="814" name="christian-m"/>
  <symbol minX="392" maxX="448" minY="758" maxY="814" name="olympic-funicular-m"/>
  <symbol minX="448" maxX="504" minY="758" maxY="814" name="cable-car-m"/>
  <symbol minX="504" maxX="560" minY="758" maxY="814" name="chimney-m"/>
  <symbol minX="560" maxX="616" minY="758" maxY="814" name="olympic-ship-m"/>
  <symbol minX="616" maxX="672" minY="758" maxY="814" name="school-m"/>
  <symbol minX="672" maxX="728" minY="758" maxY="814" name="sauna-m"/>
  <symbol minX="728" maxX="784" minY="758" maxY="814" name="olympic-stadium-m"/>
  <symbol minX="784" maxX="840" minY="758" maxY="814" name="chemist-m"/>
  <symbol minX="840" maxX="896" minY="758" maxY="814" name="olympic-stadium-main-m"/>
  <symbol minX="896" maxX="954" minY="758" maxY="814" name="cafe-l"/>
  <symbol minX="954" maxX="1010" minY="758" maxY="814" name="restaurant-m"/>
  <symbol minX="1010" maxX="1068" minY="758" maxY="814" name="cafe-m"/>
  <symbol minX="1068" maxX="1124" minY="758" maxY="814" name="olympic-subway-m"/>
  <symbol minX="1124" maxX="1180" minY="758" maxY="814" name="remains-m"/>
  <symbol minX="1180" maxX="1236" minY="758" maxY="814" name="recycling-m"/>
  <symbol minX="1236" maxX="1292" minY="758" maxY="814" name="charging-station-m"/>
  <symbol minX="1292" maxX="1348" minY="758" maxY="814" name="olympic-tourism-m"/>
  <symbol minX="1348" maxX="1404" minY="758" maxY="814" name="campsite-m"/>
  <symbol minX="1404" maxX="1460" minY="758" maxY="814" name="public-building-m"/>
  <symbol minX="1460" maxX="1516" minY="758" maxY="814" name="olympic-train-m"/>
  <symbol minX="1516" maxX="1572" minY="758" maxY="814" name="power-m"/>
  <symbol minX="1572" maxX="1628" minY="758" maxY="814" name="car-part-m"/>
  <symbol minX="1628" maxX="1684" minY="758" maxY="814" name="cemetery-m"/>
  <symbol minX="1684" maxX="1740" minY="758" maxY="814" name="olympic-tram-m"/>
  <symbol minX="1740" maxX="1796" minY="758" maxY="814" name="postbox-m"/>
  <symbol minX="1796" maxX="1852" minY="758" maxY="814" name="police-m"/>
  <symbol minX="1852" maxX="1908" minY="758" maxY="814" name="olympic-view-m"/>
  <symbol minX="1908" maxX="1964" minY="758" maxY="814" name="car-repair-m"/>
  <symbol minX="1964" maxX="2020" minY="758" maxY="814" name="cave-m"/>
  <symbol minX="0" maxX="56" minY="814" maxY="870" name="olympic-water-m"/>
  <symbol minX="56" maxX="108" minY="814" maxY="866" name="current-position"/>
  <symbol minX="108" maxX="159" minY="814" maxY="865" name="speedcam-l"/>
  <symbol minX="159" maxX="210" minY="814" maxY="865" name="parking-l"/>
  <symbol minX="210" maxX="261" minY="814" maxY="865" name="bike-parking-l"/>
  <symbol minX="261" maxX="312" minY="814" maxY="865" name="parking_pay-l"/>
  <symbol minX="312" maxX="363" minY="814" maxY="865" name="lightrail-berlin-m"/>
  <symbol minX="363" maxX="414" minY="814" maxY="865" name="subway-berlin-l"/>
  <symbol minX="414" maxX="465" minY="814" maxY="865" name="subway-rome-l"/>
  <symbol minX="465" maxX="523" minY="814" maxY="865" name="subway-moscow-l"/>
  <symbol minX="523" maxX="570" minY="814" maxY="861" name="no-icon"/>
  <symbol minX="570" maxX="617" minY="814" maxY="861" name="no-icon-tourism"/>
  <symbol minX="617" maxX="664" minY="814" maxY="861" name="subway-paris-m"/>
  <symbol minX="664" maxX="711" minY="814" maxY="861" name="subway-berlin-m"/>
  <symbol minX="711" maxX="758" minY="814" maxY="861" name="subway-rome-m"/>
  <symbol minX="758" maxX="805" minY="814" maxY="861" name="no-icon-amenity"/>
  <symbol minX="805" maxX="852" minY="814" maxY="861" name="no-icon-leisure"/>
  <symbol minX="852" maxX="899" minY="814" maxY="861" name="no-icon-shop"/>
  <symbol minX="899" maxX="953" minY="814" maxY="861" name="subway-moscow-m"/>
  <symbol minX="953" maxX="998" minY="814" maxY="859" name="search-result"/>
  <symbol minX="998" maxX="1056" minY="814" maxY="859" name="subway-london-l"/>
  <symbol minX="1056" maxX="1098" minY="814" maxY="856" name="phone-s"/>
  <symbol minX="1098" maxX="1140" minY="814" maxY="856" name="marketplace-s"/>
  <symbol minX="1140" maxX="1182" minY="814" maxY="856" name="fuel-s"/>
  <symbol minX="1182" maxX="1224" minY="814" maxY="856" name="airport-s"/>
  <symbol minX="1224" maxX="1266" minY="814" maxY="856" name="car_shop-s"/>
  <symbol minX="1266" maxX="1308" minY="814" maxY="856" name="florist-s"/>
  <symbol minX="1308" maxX="1350" minY="814" maxY="856" name="heliport-s"/>
  <symbol minX="1350" maxX="1392" minY="814" maxY="856" name="alcohol-s"/>
  <symbol minX="1392" maxX="1434" minY="814" maxY="856" name="car_sharing-s"/>
  <symbol minX="1434" maxX="1476" minY="814" maxY="856" name="parking-meter-s"/>
  <symbol minX="1476" maxX="1518" minY="814" maxY="856" name="funicular-s"/>
  <symbol minX="1518" maxX="1560" minY="814" maxY="856" name="tram-s"/>
  <symbol minX="1560" maxX="1602" minY="814" maxY="856" name="park-s"/>
  <symbol minX="1602" maxX="1644" minY="814" maxY="856" name="photo-shop-s"/>
  <symbol minX="1644" maxX="1686" minY="814" maxY="856" name="car-wash-s"/>
  <symbol minX="1686" maxX="1728" minY="814" maxY="856" name="caravan_site-s"/>
  <symbol minX="1728" maxX="1770" minY="814" maxY="856" name="picnic-s"/>
  <symbol minX="1770" maxX="1812" minY="814" maxY="856" name="optician-s"/>
  <symbol minX="1812" maxX="1854" minY="814" maxY="856" name="casino-s"/>
  <symbol minX="1854" maxX="1896" minY="814" maxY="856" name="pitch-s"/>
  <symbol minX="1896" maxX="1938" minY="814" maxY="856" name="car-repair-s"/>
  <symbol minX="1938" maxX="1980" minY="814" maxY="856" name="olympic-water-s"/>
  <symbol minX="1980" maxX="2022" minY="814" maxY="856" name="place-of-worship-s"/>
  <symbol minX="0" maxX="42" minY="870" maxY="912" name="olympic-view-s"/>
  <symbol minX="42" maxX="84" minY="870" maxY="912" name="cave-s"/>
  <symbol minX="84" maxX="126" minY="870" maxY="912" name="police-s"/>
  <symbol minX="126" maxX="168" minY="870" maxY="912" name="car-part-s"/>
  <symbol minX="168" maxX="210" minY="870" maxY="912" name="olympic-tram-s"/>
  <symbol minX="210" maxX="252" minY="870" maxY="912" name="postbox-s"/>
  <symbol minX="252" maxX="294" minY="870" maxY="912" name="alpine_hut-s"/>
  <symbol minX="294" maxX="336" minY="870" maxY="912" name="olympic-train-s"/>
  <symbol minX="336" maxX="378" minY="870" maxY="912" name="campsite-s"/>
  <symbol minX="378" maxX="420" minY="870" maxY="912" name="cemetery-s"/>
  <symbol minX="420" maxX="462" minY="870" maxY="912" name="public-building-s"/>
  <symbol minX="462" maxX="504" minY="870" maxY="912" name="furniture-s"/>
  <symbol minX="504" maxX="546" minY="870" maxY="912" name="olympic-tourism-s"/>
  <symbol minX="546" maxX="588" minY="870" maxY="912" name="america-football-s"/>
  <symbol minX="588" maxX="630" minY="870" maxY="912" name="recycling-s"/>
  <symbol minX="630" maxX="675" minY="870" maxY="912" name="cafe-s"/>
  <symbol minX="675" maxX="717" minY="870" maxY="912" name="olympic-subway-s"/>
  <symbol minX="717" maxX="759" minY="870" maxY="912" name="remains-s"/>
  <symbol minX="759" maxX="801" minY="870" maxY="912" name="charging-station-s"/>
  <symbol minX="801" maxX="843" minY="870" maxY="912" name="olympic-stadium-s"/>
  <symbol minX="843" maxX="885" minY="870" maxY="912" name="restaurant-s"/>
  <symbol minX="885" maxX="927" minY="870" maxY="912" name="hindu-s"/>
  <symbol minX="927" maxX="969" minY="870" maxY="912" name="olympic-stadium-main-s"/>
  <symbol minX="969" maxX="1011" minY="870" maxY="912" name="chemist-s"/>
  <symbol minX="1011" maxX="1053" minY="870" maxY="912" name="cable-car-s"/>
  <symbol minX="1053" maxX="1095" minY="870" maxY="912" name="olympic-ship-s"/>
  <symbol minX="1095" maxX="1137" minY="870" maxY="912" name="school-s"/>
  <symbol minX="1137" maxX="1179" minY="870" maxY="912" name="olympic-funicular-s"/>
  <symbol minX="1179" maxX="1221" minY="870" maxY="912" name="olympic-cycle-s"/>
  <symbol minX="1221" maxX="1263" minY="870" maxY="912" name="butcher-s"/>
  <symbol minX="1263" maxX="1305" minY="870" maxY="912" name="christian-s"/>
  <symbol minX="1305" maxX="1347" minY="870" maxY="912" name="shinto-s"/>
  <symbol minX="1347" maxX="1389" minY="870" maxY="912" name="olympic-center-s"/>
  <symbol minX="1389" maxX="1431" minY="870" maxY="912" name="olympic-cable-car-s"/>
  <symbol minX="1431" maxX="1473" minY="870" maxY="912" name="ship-s"/>
  <symbol minX="1473" maxX="1515" minY="870" maxY="912" name="bus-s"/>
  <symbol minX="1515" maxX="1557" minY="870" maxY="912" name="cinema-s"/>
  <symbol minX="1557" maxX="1599" minY="870" maxY="912" name="shoes-s"/>
  <symbol minX="1599" maxX="1641" minY="870" maxY="912" name="olympic-bus-s"/>
  <symbol minX="1641" maxX="1683" minY="870" maxY="912" name="olympic-airport-s"/>
  <symbol minX="1683" maxX="1725" minY="870" maxY="912" name="shop-bicycle-s"/>
  <symbol minX="1725" maxX="1767" minY="870" maxY="912" name="buddhist-s"/>
  <symbol minX="1767" maxX="1809" minY="870" maxY="912" name="climbing-s"/>
  <symbol minX="1809" maxX="1851" minY="870" maxY="912" name="shop-s"/>
  <symbol minX="1851" maxX="1893" minY="870" maxY="912" name="office-s"/>
  <symbol minX="1893" maxX="1935" minY="870" maxY="912" name="nparkf-s"/>
  <symbol minX="1935" maxX="1977" minY="870" maxY="912" name="skiing-s"/>
  <symbol minX="1977" maxX="2019" minY="870" maxY="912" name="bowls-s"/>
  <symbol minX="0" maxX="42" minY="912" maxY="954" name="clothes-s"/>
  <symbol minX="42" maxX="84" minY="912" maxY="954" name="soccer-s"/>
  <symbol minX="84" maxX="126" minY="912" maxY="954" name="npark-s"/>
  <symbol minX="126" maxX="168" minY="912" maxY="954" name="speedcam-m"/>
  <symbol minX="168" maxX="210" minY="912" maxY="954" name="fire_station-s"/>
  <symbol minX="210" maxX="252" minY="912" maxY="954" name="apartment-s"/>
  <symbol minX="252" maxX="294" minY="912" maxY="954" name="muslim-s"/>
  <symbol minX="294" maxX="336" minY="912" maxY="954" name="sports-s"/>
  <symbol minX="336" maxX="378" minY="912" maxY="954" name="gallery-s"/>
  <symbol minX="378" maxX="420" minY="912" maxY="954" name="archery-s"/>
  <symbol minX="420" maxX="462" minY="912" maxY="954" name="garden-s"/>
  <symbol minX="462" maxX="504" minY="912" maxY="954" name="basketball-s"/>
  <symbol minX="504" maxX="562" minY="912" maxY="954" name="subway-barcelona-m"/>
  <symbol minX="562" maxX="613" minY="912" maxY="954" name="subway-barcelona-s"/>
  <symbol minX="613" maxX="655" minY="912" maxY="954" name="college-s"/>
  <symbol minX="655" maxX="697" minY="912" maxY="954" name="museum-s"/>
  <symbol minX="697" maxX="742" minY="912" maxY="954" name="fastfood-s"/>
  <symbol minX="742" maxX="784" minY="912" maxY="954" name="computer-s"/>
  <symbol minX="784" maxX="826" minY="912" maxY="954" name="subway-entrance-2-s"/>
  <symbol minX="826" maxX="868" minY="912" maxY="954" name="subway-entrance-arrow"/>
  <symbol minX="868" maxX="910" minY="912" maxY="954" name="motel-s"/>
  <symbol minX="910" maxX="952" minY="912" maxY="954" name="fountain-s"/>
  <symbol minX="952" maxX="994" minY="912" maxY="954" name="subway-entrance-s"/>
  <symbol minX="994" maxX="1036" minY="912" maxY="954" name="atm-s"/>
  <symbol minX="1036" maxX="1078" minY="912" maxY="954" name="garden_center-s"/>
  <symbol minX="1078" maxX="1120" minY="912" maxY="954" name="zoo-s"/>
  <symbol minX="1120" maxX="1162" minY="912" maxY="954" name="book-shop-s"/>
  <symbol minX="1162" maxX="1204" minY="912" maxY="954" name="military-s"/>
  <symbol minX="1204" maxX="1260" minY="912" maxY="954" name="subway-london-m"/>
  <symbol minX="1260" maxX="1302" minY="912" maxY="954" name="gate-s"/>
  <symbol minX="1302" maxX="1344" minY="912" maxY="954" name="monument-s"/>
  <symbol minX="1344" maxX="1386" minY="912" maxY="954" name="train-s"/>
  <symbol minX="1386" maxX="1444" minY="912" maxY="954" name="subway-madrid-m"/>
  <symbol minX="1444" maxX="1486" minY="912" maxY="954" name="australian-football-s"/>
  <symbol minX="1486" maxX="1528" minY="912" maxY="954" name="windmill-s"/>
  <symbol minX="1528" maxX="1570" minY="912" maxY="954" name="gift-s"/>
  <symbol minX="1570" maxX="1612" minY="912" maxY="954" name="golf-s"/>
  <symbol minX="1612" maxX="1654" minY="912" maxY="954" name="convenience-s"/>
  <symbol minX="1654" maxX="1696" minY="912" maxY="954" name="mobile_phone-s"/>
  <symbol minX="1696" maxX="1738" minY="912" maxY="954" name="wayside_shrine-s"/>
  <symbol minX="1738" maxX="1780" minY="912" maxY="954" name="bakery-s"/>
  <symbol minX="1780" maxX="1822" minY="912" maxY="954" name="waterfall-s"/>
  <symbol minX="1822" maxX="1864" minY="912" maxY="954" name="subway-newyork-s"/>
  <symbol minX="1864" maxX="1906" minY="912" maxY="954" name="greengrocer-s"/>
  <symbol minX="1906" maxX="1948" minY="912" maxY="954" name="waste-basket-s"/>
  <symbol minX="1948" maxX="1990" minY="912" maxY="954" name="cricket-s"/>
  <symbol minX="1990" maxX="2032" minY="912" maxY="954" name="grocery-s"/>
  <symbol minX="0" maxX="42" minY="954" maxY="996" name="mail-s"/>
  <symbol minX="42" maxX="84" minY="954" maxY="996" name="embassy-s"/>
  <symbol minX="84" maxX="126" minY="954" maxY="996" name="volcano-s"/>
  <symbol minX="126" maxX="168" minY="954" maxY="996" name="subway-s"/>
  <symbol minX="168" maxX="210" minY="954" maxY="996" name="baseball-s"/>
  <symbol minX="210" maxX="252" minY="954" maxY="996" name="gym-s"/>
  <symbol minX="252" maxX="294" minY="954" maxY="996" name="subway-spb-s"/>
  <symbol minX="294" maxX="336" minY="954" maxY="996" name="hairdresser-s"/>
  <symbol minX="336" maxX="378" minY="954" maxY="996" name="viewpoint-s"/>
  <symbol minX="378" maxX="420" minY="954" maxY="996" name="electronics-s"/>
  <symbol minX="420" maxX="462" minY="954" maxY="996" name="bar-s"/>
  <symbol minX="462" maxX="504" minY="954" maxY="996" name="hardware-s"/>
  <symbol minX="504" maxX="546" minY="954" maxY="996" name="lighthouse-s"/>
  <symbol minX="546" maxX="588" minY="954" maxY="996" name="sweets-s"/>
  <symbol minX="588" maxX="630" minY="954" maxY="996" name="bicycle-s"/>
  <symbol minX="630" maxX="672" minY="954" maxY="996" name="drinking-water-s"/>
  <symbol minX="672" maxX="714" minY="954" maxY="996" name="swimming-s"/>
  <symbol minX="714" maxX="756" minY="954" maxY="996" name="lift_gate-s"/>
  <symbol minX="756" maxX="798" minY="954" maxY="996" name="library-s"/>
  <symbol minX="798" maxX="840" minY="954" maxY="996" name="taoist-s"/>
  <symbol minX="840" maxX="882" minY="954" maxY="996" name="vending-s"/>
  <symbol minX="882" maxX="924" minY="954" maxY="996" name="curling-s"/>
  <symbol minX="924" maxX="966" minY="954" maxY="996" name="taxi-s"/>
  <symbol minX="966" maxX="1008" minY="954" maxY="996" name="beer-s"/>
  <symbol minX="1008" maxX="1050" minY="954" maxY="996" name="dentist-s"/>
  <symbol minX="1050" maxX="1092" minY="954" maxY="996" name="tennis-s"/>
  <symbol minX="1092" maxX="1134" minY="954" maxY="996" name="kindergarten-s"/>
  <symbol minX="1134" maxX="1176" minY="954" maxY="996" name="department_store-s"/>
  <symbol minX="1176" maxX="1218" minY="954" maxY="996" name="theatre-s"/>
  <symbol minX="1218" maxX="1260" minY="954" maxY="996" name="beauty-s"/>
  <symbol minX="1260" maxX="1302" minY="954" maxY="996" name="jewish-s"/>
  <symbol minX="1302" maxX="1344" minY="954" maxY="996" name="jewelry-s"/>
  <symbol minX="1344" maxX="1386" minY="954" maxY="996" name="diving-s"/>
  <symbol minX="1386" maxX="1428" minY="954" maxY="996" name="beach-s"/>
  <symbol minX="1428" maxX="1470" minY="954" maxY="996" name="information-s"/>
  <symbol minX="1470" maxX="1512" minY="954" maxY="996" name="toilets-s"/>
  <symbol minX="1512" maxX="1554" minY="954" maxY="996" name="dog_park-s"/>
  <symbol minX="1554" maxX="1596" minY="954" maxY="996" name="hotel-s"/>
  <symbol minX="1596" maxX="1638" minY="954" maxY="996" name="toll_booth-s"/>
  <symbol minX="1638" maxX="1680" minY="954" maxY="996" name="bcontrol-s"/>
  <symbol minX="1680" maxX="1722" minY="954" maxY="996" name="hostel-s"/>
  <symbol minX="1722" maxX="1764" minY="954" maxY="996" name="tomb-s"/>
  <symbol minX="1764" maxX="1806" minY="954" maxY="996" name="doityourself-s"/>
  <symbol minX="1806" maxX="1848" minY="954" maxY="996" name="hospital-s"/>
  <symbol minX="1848" maxX="1890" minY="954" maxY="996" name="tourism-s"/>
  <symbol minX="1890" maxX="1932" minY="954" maxY="996" name="bbq-s"/>
  <symbol minX="1932" maxX="1974" minY="954" maxY="996" name="helipad-s"/>
  <symbol minX="1974" maxX="2016" minY="954" maxY="996" name="historic-ship-s"/>
  <symbol minX="0" maxX="58" minY="996" maxY="1037" name="subway-madrid-l"/>
  <symbol minX="58" maxX="116" minY="996" maxY="1037" name="subway-barcelona-l"/>
  <symbol minX="116" maxX="156" minY="996" maxY="1036" name="bike-parking-m"/>
  <symbol minX="156" maxX="194" minY="996" maxY="1036" name="s-arrow"/>
  <symbol minX="194" maxX="234" minY="996" maxY="1036" name="parking-m"/>
  <symbol minX="234" maxX="274" minY="996" maxY="1036" name="parking_pay-m"/>
  <symbol minX="274" maxX="312" minY="996" maxY="1034" name="peakt-l"/>
  <symbol minX="312" maxX="350" minY="996" maxY="1034" name="subway-paris-s"/>
  <symbol minX="350" maxX="388" minY="996" maxY="1034" name="api-result"/>
  <symbol minX="388" maxX="426" minY="996" maxY="1034" name="lightrail-berlin-s"/>
  <symbol minX="426" maxX="464" minY="996" maxY="1034" name="peak-l"/>
  <symbol minX="464" maxX="520" minY="996" maxY="1034" name="subway-kiev-m"/>
  <symbol minX="520" maxX="576" minY="996" maxY="1034" name="subway-kiev-l"/>
  <symbol minX="576" maxX="627" minY="996" maxY="1034" name="subway-madrid-s"/>
  <symbol minX="627" maxX="663" minY="996" maxY="1032" name="subway-moscow-s"/>
  <symbol minX="663" maxX="705" minY="996" maxY="1029" name="subway-london-s"/>
  <symbol minX="705" maxX="743" minY="996" maxY="1029" name="bench"/>
  <symbol minX="743" maxX="776" minY="996" maxY="1029" name="bike-parking-s"/>
  <symbol minX="776" maxX="809" minY="996" maxY="1029" name="speedcam-s"/>
  <symbol minX="809" maxX="842" minY="996" maxY="1029" name="parking-s"/>
  <symbol minX="842" maxX="875" minY="996" maxY="1029" name="subway-rome-s"/>
  <symbol minX="875" maxX="908" minY="996" maxY="1029" name="parking_pay-s"/>
  <symbol minX="908" maxX="941" minY="996" maxY="1029" name="subway-berlin-s"/>
  <symbol minX="941" maxX="997" minY="996" maxY="1027" name="subway-minsk-l"/>
  <symbol minX="997" maxX="1028" minY="996" maxY="1027" name="star-l"/>
  <symbol minX="1028" maxX="1059" minY="996" maxY="1027" name="survey_point-l"/>
  <symbol minX="1059" maxX="1106" minY="996" maxY="1025" name="subway-kiev-s"/>
  <symbol minX="1106" maxX="1135" minY="996" maxY="1025" name="star-m"/>
  <symbol minX="1135" maxX="1164" minY="996" maxY="1023" name="peak-m"/>
  <symbol minX="1164" maxX="1193" minY="996" maxY="1023" name="peakt-m"/>
  <symbol minX="1193" maxX="1220" minY="996" maxY="1023" name="survey_point-m"/>
  <symbol minX="1220" maxX="1267" minY="996" maxY="1023" name="subway-minsk-m"/>
  <symbol minX="1267" maxX="1294" minY="996" maxY="1023" name="olympic-train-xs"/>
  <symbol minX="1294" maxX="1336" minY="996" maxY="1023" name="railway-crossing"/>
  <symbol minX="1336" maxX="1363" minY="996" maxY="1023" name="olympic-subway-xs"/>
  <symbol minX="1363" maxX="1390" minY="996" maxY="1023" name="subway-newyork-xs"/>
  <symbol minX="1390" maxX="1417" minY="996" maxY="1023" name="subway-xs"/>
  <symbol minX="1417" maxX="1441" minY="996" maxY="1020" name="crossing-l"/>
  <symbol minX="1441" maxX="1465" minY="996" maxY="1020" name="star-s"/>
  <symbol minX="1465" maxX="1507" minY="996" maxY="1020" name="subway-minsk-s"/>
  <symbol minX="1507" maxX="1529" minY="996" maxY="1018" name="survey_point-s"/>
  <symbol minX="1529" maxX="1553" minY="996" maxY="1018" name="peak-s"/>
  <symbol minX="1553" maxX="1604" minY="996" maxY="1018" name="arrow-m"/>
  <symbol minX="1604" maxX="1628" minY="996" maxY="1018" name="peakt-s"/>
  <symbol minX="1628" maxX="1648" minY="996" maxY="1016" name="entrance-s"/>
  <symbol minX="1648" maxX="1668" minY="996" maxY="1016" name="crossing-m"/>
  <symbol minX="1668" maxX="1683" minY="996" maxY="1011" name="none"/>
  <symbol minX="1683" maxX="1698" minY="996" maxY="1011" name="dot-m"/>
  <symbol minX="1698" maxX="1736" minY="996" maxY="1011" name="arrow-s"/>
  <symbol minX="1736" maxX="1751" minY="996" maxY="1011" name="tree-l"/>
  <symbol minX="1751" maxX="1766" minY="996" maxY="1011" name="crossing-s"/>
  <symbol minX="1766" maxX="1779" minY="996" maxY="1009" name="entrance-xs"/>
  <symbol minX="1779" maxX="1792" minY="996" maxY="1009" name="tree-m"/>
  <symbol minX="1792" maxX="1803" minY="996" maxY="1007" name="tree-s"/>
  <symbol minX="1803" maxX="1814" minY="996" maxY="1007" name="dot-s-light"/>
  <symbol minX="1814" maxX="1825" minY="996" maxY="1007" name="dot-s"/>
  <symbol minX="1825" maxX="1836" minY="996" maxY="1007" name="zero-icon"/>
 </file>
</root>
