<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="165" minY="0" maxY="165" name="route_to"/>
  <symbol minX="165" maxX="488" minY="0" maxY="157" name="route-arrow"/>
  <symbol minX="488" maxX="626" minY="0" maxY="138" name="compass-image"/>
  <symbol minX="626" maxX="695" minY="0" maxY="88" name="current-position-compas"/>
  <symbol minX="695" maxX="764" minY="0" maxY="88" name="current-routing-compas"/>
  <symbol minX="764" maxX="842" minY="0" maxY="78" name="search-result-active"/>
  <symbol minX="842" maxX="877" minY="0" maxY="69" name="placemark-green"/>
  <symbol minX="877" maxX="912" minY="0" maxY="69" name="placemark-brown"/>
  <symbol minX="912" maxX="947" minY="0" maxY="69" name="placemark-pink"/>
  <symbol minX="947" maxX="982" minY="0" maxY="69" name="placemark-purple"/>
  <symbol minX="982" maxX="1017" minY="0" maxY="69" name="placemark-red"/>
  <symbol minX="1017" maxX="1052" minY="0" maxY="69" name="placemark-blue"/>
  <symbol minX="1052" maxX="1087" minY="0" maxY="69" name="placemark-yellow"/>
  <symbol minX="1087" maxX="1122" minY="0" maxY="69" name="placemark-orange"/>
  <symbol minX="1122" maxX="1174" minY="0" maxY="52" name="shop-l"/>
  <symbol minX="1174" maxX="1226" minY="0" maxY="52" name="shop-bicycle-l"/>
  <symbol minX="1226" maxX="1278" minY="0" maxY="52" name="atm-l"/>
  <symbol minX="1278" maxX="1330" minY="0" maxY="52" name="shoes-l"/>
  <symbol minX="1330" maxX="1382" minY="0" maxY="52" name="archery-l"/>
  <symbol minX="1382" maxX="1434" minY="0" maxY="52" name="australian-football-l"/>
  <symbol minX="1434" maxX="1486" minY="0" maxY="52" name="ship-l"/>
  <symbol minX="1486" maxX="1538" minY="0" maxY="52" name="bakery-l"/>
  <symbol minX="1538" maxX="1590" minY="0" maxY="52" name="skiing-l"/>
  <symbol minX="1590" maxX="1642" minY="0" maxY="52" name="school-l"/>
  <symbol minX="1642" maxX="1693" minY="0" maxY="52" name="bank-l"/>
  <symbol minX="1693" maxX="1743" minY="0" maxY="52" name="bank-m"/>
  <symbol minX="1743" maxX="1795" minY="0" maxY="52" name="soccer-l"/>
  <symbol minX="1795" maxX="1846" minY="0" maxY="52" name="banknote-l"/>
  <symbol minX="1846" maxX="1898" minY="0" maxY="52" name="restaurant-l"/>
  <symbol minX="1898" maxX="1950" minY="0" maxY="52" name="bar-l"/>
  <symbol minX="1950" maxX="2002" minY="0" maxY="52" name="remains-l"/>
  <symbol minX="0" maxX="52" minY="165" maxY="217" name="america-football-l"/>
  <symbol minX="52" maxX="104" minY="165" maxY="217" name="baseball-l"/>
  <symbol minX="104" maxX="156" minY="165" maxY="217" name="recycling-l"/>
  <symbol minX="156" maxX="208" minY="165" maxY="217" name="sports-l"/>
  <symbol minX="208" maxX="260" minY="165" maxY="217" name="basketball-l"/>
  <symbol minX="260" maxX="312" minY="165" maxY="217" name="pub-l"/>
  <symbol minX="312" maxX="364" minY="165" maxY="217" name="alpine_hut-l"/>
  <symbol minX="364" maxX="416" minY="165" maxY="217" name="bbq-l"/>
  <symbol minX="416" maxX="468" minY="165" maxY="217" name="postbox-l"/>
  <symbol minX="468" maxX="520" minY="165" maxY="217" name="bcontrol-l"/>
  <symbol minX="520" maxX="572" minY="165" maxY="217" name="police-l"/>
  <symbol minX="572" maxX="624" minY="165" maxY="217" name="place-of-worship-l"/>
  <symbol minX="624" maxX="676" minY="165" maxY="217" name="beach-l"/>
  <symbol minX="676" maxX="728" minY="165" maxY="217" name="pitch-l"/>
  <symbol minX="728" maxX="780" minY="165" maxY="217" name="beauty-l"/>
  <symbol minX="780" maxX="832" minY="165" maxY="217" name="subway-entrance-l"/>
  <symbol minX="832" maxX="884" minY="165" maxY="217" name="beer-l"/>
  <symbol minX="884" maxX="936" minY="165" maxY="217" name="picnic-l"/>
  <symbol minX="936" maxX="988" minY="165" maxY="217" name="alcohol-l"/>
  <symbol minX="988" maxX="1040" minY="165" maxY="217" name="phone-l"/>
  <symbol minX="1040" maxX="1092" minY="165" maxY="217" name="bicycle-l"/>
  <symbol minX="1092" maxX="1144" minY="165" maxY="217" name="subway-l"/>
  <symbol minX="1144" maxX="1196" minY="165" maxY="217" name="airport-m"/>
  <symbol minX="1196" maxX="1248" minY="165" maxY="217" name="book-shop-l"/>
  <symbol minX="1248" maxX="1300" minY="165" maxY="217" name="pharmacy-l"/>
  <symbol minX="1300" maxX="1352" minY="165" maxY="217" name="airport-l"/>
  <symbol minX="1352" maxX="1404" minY="165" maxY="217" name="boundary_stone-l"/>
  <symbol minX="1404" maxX="1456" minY="165" maxY="217" name="peak-l"/>
  <symbol minX="1456" maxX="1508" minY="165" maxY="217" name="bowls-l"/>
  <symbol minX="1508" maxX="1560" minY="165" maxY="217" name="subway-newyork-l"/>
  <symbol minX="1560" maxX="1612" minY="165" maxY="217" name="bus-l"/>
  <symbol minX="1612" maxX="1664" minY="165" maxY="217" name="parking-meter-l"/>
  <symbol minX="1664" maxX="1716" minY="165" maxY="217" name="garden_center-l"/>
  <symbol minX="1716" maxX="1768" minY="165" maxY="217" name="butcher-l"/>
  <symbol minX="1768" maxX="1820" minY="165" maxY="217" name="subway-paris-l"/>
  <symbol minX="1820" maxX="1872" minY="165" maxY="217" name="cable-car-l"/>
  <symbol minX="1872" maxX="1924" minY="165" maxY="217" name="park-l"/>
  <symbol minX="1924" maxX="1976" minY="165" maxY="217" name="optician-l"/>
  <symbol minX="1976" maxX="2028" minY="165" maxY="217" name="cafe-l"/>
  <symbol minX="0" maxX="52" minY="217" maxY="269" name="office-l"/>
  <symbol minX="52" maxX="104" minY="217" maxY="269" name="zoo-l"/>
  <symbol minX="104" maxX="156" minY="217" maxY="269" name="campsite-l"/>
  <symbol minX="156" maxX="208" minY="217" maxY="269" name="nparkf-l"/>
  <symbol minX="208" maxX="260" minY="217" maxY="269" name="npark-l"/>
  <symbol minX="260" maxX="312" minY="217" maxY="269" name="car-repair-l"/>
  <symbol minX="312" maxX="364" minY="217" maxY="269" name="subway-spb-l"/>
  <symbol minX="364" maxX="416" minY="217" maxY="269" name="windmill-l"/>
  <symbol minX="416" maxX="468" minY="217" maxY="269" name="car_sharing-l"/>
  <symbol minX="468" maxX="520" minY="217" maxY="269" name="museum-l"/>
  <symbol minX="520" maxX="572" minY="217" maxY="269" name="caravan_site-l"/>
  <symbol minX="572" maxX="624" minY="217" maxY="269" name="motel-l"/>
  <symbol minX="624" maxX="676" minY="217" maxY="269" name="casino-l"/>
  <symbol minX="676" maxX="728" minY="217" maxY="269" name="sweets-l"/>
  <symbol minX="728" maxX="780" minY="217" maxY="269" name="monument-l"/>
  <symbol minX="780" maxX="832" minY="217" maxY="269" name="cave-l"/>
  <symbol minX="832" maxX="884" minY="217" maxY="269" name="mobile_phone-l"/>
  <symbol minX="884" maxX="936" minY="217" maxY="269" name="wayside_shrine-l"/>
  <symbol minX="936" maxX="988" minY="217" maxY="269" name="cemetery-l"/>
  <symbol minX="988" maxX="1040" minY="217" maxY="269" name="swimming-l"/>
  <symbol minX="1040" maxX="1092" minY="217" maxY="269" name="military-l"/>
  <symbol minX="1092" maxX="1144" minY="217" maxY="269" name="chemist-l"/>
  <symbol minX="1144" maxX="1196" minY="217" maxY="269" name="taxi-l"/>
  <symbol minX="1196" maxX="1248" minY="217" maxY="269" name="cinema-l"/>
  <symbol minX="1248" maxX="1300" minY="217" maxY="269" name="marketplace-l"/>
  <symbol minX="1300" maxX="1352" minY="217" maxY="269" name="wayside_cross-l"/>
  <symbol minX="1352" maxX="1404" minY="217" maxY="269" name="clothes-l"/>
  <symbol minX="1404" maxX="1456" minY="217" maxY="269" name="mail-l"/>
  <symbol minX="1456" maxX="1508" minY="217" maxY="269" name="college-l"/>
  <symbol minX="1508" maxX="1560" minY="217" maxY="269" name="tennis-l"/>
  <symbol minX="1560" maxX="1612" minY="217" maxY="269" name="lightrail-berlin-l"/>
  <symbol minX="1612" maxX="1664" minY="217" maxY="269" name="computer-l"/>
  <symbol minX="1664" maxX="1716" minY="217" maxY="269" name="lighthouse-l"/>
  <symbol minX="1716" maxX="1768" minY="217" maxY="269" name="convenience-l"/>
  <symbol minX="1768" maxX="1820" minY="217" maxY="269" name="lift_gate-l"/>
  <symbol minX="1820" maxX="1872" minY="217" maxY="269" name="cricket-l"/>
  <symbol minX="1872" maxX="1924" minY="217" maxY="269" name="theatre-l"/>
  <symbol minX="1924" maxX="1976" minY="217" maxY="269" name="curling-l"/>
  <symbol minX="1976" maxX="2028" minY="217" maxY="269" name="library-l"/>
  <symbol minX="0" maxX="52" minY="269" maxY="321" name="department_store-l"/>
  <symbol minX="52" maxX="104" minY="269" maxY="321" name="laundry-l"/>
  <symbol minX="104" maxX="156" minY="269" maxY="321" name="diving-l"/>
  <symbol minX="156" maxX="208" minY="269" maxY="321" name="kiosk-l"/>
  <symbol minX="208" maxX="260" minY="269" maxY="321" name="dog_park-l"/>
  <symbol minX="260" maxX="312" minY="269" maxY="321" name="kindergarten-m"/>
  <symbol minX="312" maxX="364" minY="269" maxY="321" name="doityourself-l"/>
  <symbol minX="364" maxX="416" minY="269" maxY="321" name="kindergarten-l"/>
  <symbol minX="416" maxX="466" minY="269" maxY="321" name="waterfall-m"/>
  <symbol minX="466" maxX="517" minY="269" maxY="321" name="waterfall-l"/>
  <symbol minX="517" maxX="569" minY="269" maxY="321" name="jewelry-l"/>
  <symbol minX="569" maxX="621" minY="269" maxY="321" name="drinking-water-l"/>
  <symbol minX="621" maxX="673" minY="269" maxY="321" name="toilets-l"/>
  <symbol minX="673" maxX="725" minY="269" maxY="321" name="volcano-l"/>
  <symbol minX="725" maxX="777" minY="269" maxY="321" name="information-l"/>
  <symbol minX="777" maxX="829" minY="269" maxY="321" name="electronics-l"/>
  <symbol minX="829" maxX="881" minY="269" maxY="321" name="hunting-tower-l"/>
  <symbol minX="881" maxX="933" minY="269" maxY="321" name="embassy-l"/>
  <symbol minX="933" maxX="985" minY="269" maxY="321" name="toll_booth-l"/>
  <symbol minX="985" maxX="1037" minY="269" maxY="321" name="hotel-l"/>
  <symbol minX="1037" maxX="1089" minY="269" maxY="321" name="vending-l"/>
  <symbol minX="1089" maxX="1141" minY="269" maxY="321" name="hospital-l"/>
  <symbol minX="1141" maxX="1193" minY="269" maxY="321" name="fastfood-l"/>
  <symbol minX="1193" maxX="1245" minY="269" maxY="321" name="historic-ship-l"/>
  <symbol minX="1245" maxX="1297" minY="269" maxY="321" name="tram-l"/>
  <symbol minX="1297" maxX="1349" minY="269" maxY="321" name="fire_station-l"/>
  <symbol minX="1349" maxX="1401" minY="269" maxY="321" name="tomb-l"/>
  <symbol minX="1401" maxX="1453" minY="269" maxY="321" name="heliport-l"/>
  <symbol minX="1453" maxX="1505" minY="269" maxY="321" name="florist-l"/>
  <symbol minX="1505" maxX="1557" minY="269" maxY="321" name="helipad-l"/>
  <symbol minX="1557" maxX="1609" minY="269" maxY="321" name="fountain-l"/>
  <symbol minX="1609" maxX="1661" minY="269" maxY="321" name="hardware-l"/>
  <symbol minX="1661" maxX="1713" minY="269" maxY="321" name="train-l"/>
  <symbol minX="1713" maxX="1765" minY="269" maxY="321" name="fuel-l"/>
  <symbol minX="1765" maxX="1817" minY="269" maxY="321" name="hairdresser-l"/>
  <symbol minX="1817" maxX="1869" minY="269" maxY="321" name="tourism-l"/>
  <symbol minX="1869" maxX="1921" minY="269" maxY="321" name="funicular-l"/>
  <symbol minX="1921" maxX="1973" minY="269" maxY="321" name="grocery-l"/>
  <symbol minX="1973" maxX="2025" minY="269" maxY="321" name="toys-l"/>
  <symbol minX="0" maxX="52" minY="321" maxY="373" name="furniture-l"/>
  <symbol minX="52" maxX="104" minY="321" maxY="373" name="greengrocer-l"/>
  <symbol minX="104" maxX="156" minY="321" maxY="373" name="gallery-l"/>
  <symbol minX="156" maxX="208" minY="321" maxY="373" name="golf-l"/>
  <symbol minX="208" maxX="260" minY="321" maxY="373" name="gift-l"/>
  <symbol minX="260" maxX="312" minY="321" maxY="373" name="garden-l"/>
  <symbol minX="312" maxX="364" minY="321" maxY="373" name="gate-l"/>
  <symbol minX="364" maxX="416" minY="321" maxY="373" name="townhall-l"/>
  <symbol minX="416" maxX="466" minY="321" maxY="371" name="golf-m"/>
  <symbol minX="466" maxX="516" minY="321" maxY="371" name="garden_center-m"/>
  <symbol minX="516" maxX="566" minY="321" maxY="371" name="garden-m"/>
  <symbol minX="566" maxX="616" minY="321" maxY="371" name="gate-m"/>
  <symbol minX="616" maxX="666" minY="321" maxY="371" name="townhall-m"/>
  <symbol minX="666" maxX="716" minY="321" maxY="371" name="gift-m"/>
  <symbol minX="716" maxX="766" minY="321" maxY="371" name="gallery-m"/>
  <symbol minX="766" maxX="816" minY="321" maxY="371" name="shop-bicycle-m"/>
  <symbol minX="816" maxX="866" minY="321" maxY="371" name="tourism-m"/>
  <symbol minX="866" maxX="916" minY="321" maxY="371" name="furniture-m"/>
  <symbol minX="916" maxX="966" minY="321" maxY="371" name="greengrocer-m"/>
  <symbol minX="966" maxX="1016" minY="321" maxY="371" name="funicular-m"/>
  <symbol minX="1016" maxX="1066" minY="321" maxY="371" name="grocery-m"/>
  <symbol minX="1066" maxX="1116" minY="321" maxY="371" name="toys-m"/>
  <symbol minX="1116" maxX="1166" minY="321" maxY="371" name="fuel-m"/>
  <symbol minX="1166" maxX="1216" minY="321" maxY="371" name="hairdresser-m"/>
  <symbol minX="1216" maxX="1266" minY="321" maxY="371" name="fountain-m"/>
  <symbol minX="1266" maxX="1316" minY="321" maxY="371" name="hardware-m"/>
  <symbol minX="1316" maxX="1366" minY="321" maxY="371" name="florist-m"/>
  <symbol minX="1366" maxX="1416" minY="321" maxY="371" name="helipad-m"/>
  <symbol minX="1416" maxX="1466" minY="321" maxY="371" name="tomb-m"/>
  <symbol minX="1466" maxX="1516" minY="321" maxY="371" name="train-m"/>
  <symbol minX="1516" maxX="1566" minY="321" maxY="371" name="heliport-m"/>
  <symbol minX="1566" maxX="1616" minY="321" maxY="371" name="fire_station-m"/>
  <symbol minX="1616" maxX="1666" minY="321" maxY="371" name="fastfood-m"/>
  <symbol minX="1666" maxX="1716" minY="321" maxY="371" name="historic-ship-m"/>
  <symbol minX="1716" maxX="1766" minY="321" maxY="371" name="tram-m"/>
  <symbol minX="1766" maxX="1816" minY="321" maxY="371" name="hospital-m"/>
  <symbol minX="1816" maxX="1866" minY="321" maxY="371" name="toll_booth-m"/>
  <symbol minX="1866" maxX="1916" minY="321" maxY="371" name="vending-m"/>
  <symbol minX="1916" maxX="1966" minY="321" maxY="371" name="hotel-m"/>
  <symbol minX="1966" maxX="2016" minY="321" maxY="371" name="embassy-m"/>
  <symbol minX="0" maxX="50" minY="373" maxY="423" name="electronics-m"/>
  <symbol minX="50" maxX="100" minY="373" maxY="423" name="hunting-tower-m"/>
  <symbol minX="100" maxX="150" minY="373" maxY="423" name="toilets-m"/>
  <symbol minX="150" maxX="200" minY="373" maxY="423" name="drugs"/>
  <symbol minX="200" maxX="250" minY="373" maxY="423" name="information-m"/>
  <symbol minX="250" maxX="300" minY="373" maxY="423" name="drinking-water-m"/>
  <symbol minX="300" maxX="350" minY="373" maxY="423" name="volcano-m"/>
  <symbol minX="350" maxX="400" minY="373" maxY="423" name="jewelry-m"/>
  <symbol minX="400" maxX="450" minY="373" maxY="423" name="doityourself-m"/>
  <symbol minX="450" maxX="500" minY="373" maxY="423" name="dog_park-m"/>
  <symbol minX="500" maxX="550" minY="373" maxY="423" name="theatre-m"/>
  <symbol minX="550" maxX="600" minY="373" maxY="423" name="diving-m"/>
  <symbol minX="600" maxX="650" minY="373" maxY="423" name="kiosk-m"/>
  <symbol minX="650" maxX="700" minY="373" maxY="423" name="department_store-m"/>
  <symbol minX="700" maxX="750" minY="373" maxY="423" name="laundry-m"/>
  <symbol minX="750" maxX="800" minY="373" maxY="423" name="curling-m"/>
  <symbol minX="800" maxX="850" minY="373" maxY="423" name="library-m"/>
  <symbol minX="850" maxX="900" minY="373" maxY="423" name="cricket-m"/>
  <symbol minX="900" maxX="950" minY="373" maxY="423" name="convenience-m"/>
  <symbol minX="950" maxX="1000" minY="373" maxY="423" name="lift_gate-m"/>
  <symbol minX="1000" maxX="1050" minY="373" maxY="423" name="computer-m"/>
  <symbol minX="1050" maxX="1100" minY="373" maxY="423" name="lighthouse-m"/>
  <symbol minX="1100" maxX="1150" minY="373" maxY="423" name="tennis-m"/>
  <symbol minX="1150" maxX="1200" minY="373" maxY="423" name="archery-m"/>
  <symbol minX="1200" maxX="1250" minY="373" maxY="423" name="shoes-m"/>
  <symbol minX="1250" maxX="1300" minY="373" maxY="423" name="college-m"/>
  <symbol minX="1300" maxX="1350" minY="373" maxY="423" name="clothes-m"/>
  <symbol minX="1350" maxX="1400" minY="373" maxY="423" name="mail-m"/>
  <symbol minX="1400" maxX="1450" minY="373" maxY="423" name="taxi-m"/>
  <symbol minX="1450" maxX="1500" minY="373" maxY="423" name="cinema-m"/>
  <symbol minX="1500" maxX="1550" minY="373" maxY="423" name="marketplace-m"/>
  <symbol minX="1550" maxX="1600" minY="373" maxY="423" name="chemist-m"/>
  <symbol minX="1600" maxX="1650" minY="373" maxY="423" name="swimming-m"/>
  <symbol minX="1650" maxX="1700" minY="373" maxY="423" name="wayside_cross-m"/>
  <symbol minX="1700" maxX="1750" minY="373" maxY="423" name="cemetery-m"/>
  <symbol minX="1750" maxX="1800" minY="373" maxY="423" name="sweets-m"/>
  <symbol minX="1800" maxX="1850" minY="373" maxY="423" name="cave-m"/>
  <symbol minX="1850" maxX="1900" minY="373" maxY="423" name="mobile_phone-m"/>
  <symbol minX="1900" maxX="1950" minY="373" maxY="423" name="wayside_shrine-m"/>
  <symbol minX="1950" maxX="2000" minY="373" maxY="423" name="monument-m"/>
  <symbol minX="0" maxX="50" minY="423" maxY="473" name="casino-m"/>
  <symbol minX="50" maxX="100" minY="423" maxY="473" name="caravan_site-m"/>
  <symbol minX="100" maxX="150" minY="423" maxY="473" name="motel-m"/>
  <symbol minX="150" maxX="200" minY="423" maxY="473" name="car_sharing-m"/>
  <symbol minX="200" maxX="250" minY="423" maxY="473" name="museum-m"/>
  <symbol minX="250" maxX="300" minY="423" maxY="473" name="subway-spb-m"/>
  <symbol minX="300" maxX="350" minY="423" maxY="473" name="military-m"/>
  <symbol minX="350" maxX="400" minY="423" maxY="473" name="atm-m"/>
  <symbol minX="400" maxX="450" minY="423" maxY="473" name="shop-m"/>
  <symbol minX="450" maxX="500" minY="423" maxY="473" name="ship-m"/>
  <symbol minX="500" maxX="550" minY="423" maxY="473" name="australian-football-m"/>
  <symbol minX="550" maxX="600" minY="423" maxY="473" name="car-repair-m"/>
  <symbol minX="600" maxX="650" minY="423" maxY="473" name="windmill-m"/>
  <symbol minX="650" maxX="700" minY="423" maxY="473" name="npark-m"/>
  <symbol minX="700" maxX="750" minY="423" maxY="473" name="bakery-m"/>
  <symbol minX="750" maxX="800" minY="423" maxY="473" name="campsite-m"/>
  <symbol minX="800" maxX="850" minY="423" maxY="473" name="nparkf-m "/>
  <symbol minX="850" maxX="900" minY="423" maxY="473" name="nparkf-m"/>
  <symbol minX="900" maxX="950" minY="423" maxY="473" name="school-m"/>
  <symbol minX="950" maxX="1000" minY="423" maxY="473" name="cafe-m"/>
  <symbol minX="1000" maxX="1050" minY="423" maxY="473" name="office-m"/>
  <symbol minX="1050" maxX="1100" minY="423" maxY="473" name="bank-2-m"/>
  <symbol minX="1100" maxX="1150" minY="423" maxY="473" name="zoo-m"/>
  <symbol minX="1150" maxX="1200" minY="423" maxY="473" name="optician-m"/>
  <symbol minX="1200" maxX="1250" minY="423" maxY="473" name="cable-car-m"/>
  <symbol minX="1250" maxX="1300" minY="423" maxY="473" name="park-m"/>
  <symbol minX="1300" maxX="1350" minY="423" maxY="473" name="butcher-m"/>
  <symbol minX="1350" maxX="1400" minY="423" maxY="473" name="skiing-m"/>
  <symbol minX="1400" maxX="1450" minY="423" maxY="473" name="subway-newyork-m"/>
  <symbol minX="1450" maxX="1500" minY="423" maxY="473" name="bus-m"/>
  <symbol minX="1500" maxX="1550" minY="423" maxY="473" name="parking-meter-m"/>
  <symbol minX="1550" maxX="1600" minY="423" maxY="473" name="bowls-m"/>
  <symbol minX="1600" maxX="1650" minY="423" maxY="473" name="boundary_stone-m"/>
  <symbol minX="1650" maxX="1700" minY="423" maxY="473" name="peak-m"/>
  <symbol minX="1700" maxX="1750" minY="423" maxY="473" name="america-football-m"/>
  <symbol minX="1750" maxX="1800" minY="423" maxY="473" name="restaurant-m"/>
  <symbol minX="1800" maxX="1850" minY="423" maxY="473" name="subway-m"/>
  <symbol minX="1850" maxX="1900" minY="423" maxY="473" name="banknote-m"/>
  <symbol minX="1900" maxX="1950" minY="423" maxY="473" name="pharmacy-2-m"/>
  <symbol minX="1950" maxX="2000" minY="423" maxY="473" name="book-shop-m"/>
  <symbol minX="0" maxX="50" minY="473" maxY="523" name="pharmacy-m"/>
  <symbol minX="50" maxX="100" minY="473" maxY="523" name="bicycle-m"/>
  <symbol minX="100" maxX="150" minY="473" maxY="523" name="soccer-m"/>
  <symbol minX="150" maxX="200" minY="473" maxY="523" name="phone-m"/>
  <symbol minX="200" maxX="250" minY="473" maxY="523" name="subway-entrance-m"/>
  <symbol minX="250" maxX="300" minY="473" maxY="523" name="beer-m"/>
  <symbol minX="300" maxX="350" minY="473" maxY="523" name="picnic-m"/>
  <symbol minX="350" maxX="400" minY="473" maxY="523" name="beauty-m"/>
  <symbol minX="400" maxX="450" minY="473" maxY="523" name="beach-m"/>
  <symbol minX="450" maxX="500" minY="473" maxY="523" name="pitch-m"/>
  <symbol minX="500" maxX="550" minY="473" maxY="523" name="subway-entrance-2-m"/>
  <symbol minX="550" maxX="600" minY="473" maxY="523" name="alcohol-m"/>
  <symbol minX="600" maxX="650" minY="473" maxY="523" name="place-of-worship-m"/>
  <symbol minX="650" maxX="700" minY="473" maxY="523" name="remains-m"/>
  <symbol minX="700" maxX="750" minY="473" maxY="523" name="bcontrol-m"/>
  <symbol minX="750" maxX="800" minY="473" maxY="523" name="police-m"/>
  <symbol minX="800" maxX="850" minY="473" maxY="523" name="bar-m"/>
  <symbol minX="850" maxX="900" minY="473" maxY="523" name="bbq-m"/>
  <symbol minX="900" maxX="950" minY="473" maxY="523" name="postbox-m"/>
  <symbol minX="950" maxX="1000" minY="473" maxY="523" name="basketball-m"/>
  <symbol minX="1000" maxX="1050" minY="473" maxY="523" name="pub-m"/>
  <symbol minX="1050" maxX="1100" minY="473" maxY="523" name="sports-m"/>
  <symbol minX="1100" maxX="1150" minY="473" maxY="523" name="alpine_hut-m"/>
  <symbol minX="1150" maxX="1200" minY="473" maxY="523" name="baseball-m"/>
  <symbol minX="1200" maxX="1250" minY="473" maxY="523" name="recycling-m"/>
  <symbol minX="1250" maxX="1296" minY="473" maxY="519" name="speedcam-l"/>
  <symbol minX="1296" maxX="1342" minY="473" maxY="519" name="subway-berlin-l"/>
  <symbol minX="1342" maxX="1388" minY="473" maxY="519" name="lightrail-berlin-m"/>
  <symbol minX="1388" maxX="1434" minY="473" maxY="519" name="subway-rome-l"/>
  <symbol minX="1434" maxX="1480" minY="473" maxY="519" name="parking-l"/>
  <symbol minX="1480" maxX="1532" minY="473" maxY="519" name="subway-moscow-l"/>
  <symbol minX="1532" maxX="1580" minY="473" maxY="515" name="subway-moscow-m"/>
  <symbol minX="1580" maxX="1622" minY="473" maxY="515" name="no-icon-amenity"/>
  <symbol minX="1622" maxX="1664" minY="473" maxY="515" name="subway-paris-m"/>
  <symbol minX="1664" maxX="1706" minY="473" maxY="515" name="subway-berlin-m"/>
  <symbol minX="1706" maxX="1748" minY="473" maxY="515" name="subway-rome-m"/>
  <symbol minX="1748" maxX="1790" minY="473" maxY="515" name="no-icon"/>
  <symbol minX="1790" maxX="1832" minY="473" maxY="515" name="no-icon-tourism"/>
  <symbol minX="1832" maxX="1874" minY="473" maxY="515" name="no-icon-shop"/>
  <symbol minX="1874" maxX="1916" minY="473" maxY="515" name="no-icon-leisure"/>
  <symbol minX="1916" maxX="1968" minY="473" maxY="514" name="subway-london-l"/>
  <symbol minX="1968" maxX="2008" minY="473" maxY="513" name="airport-s"/>
  <symbol minX="2008" maxX="2046" minY="473" maxY="513" name="waterfall-s"/>
  <symbol minX="0" maxX="40" minY="523" maxY="563" name="route_from"/>
  <symbol minX="40" maxX="78" minY="523" maxY="561" name="ship-s"/>
  <symbol minX="78" maxX="116" minY="523" maxY="561" name="shop-s"/>
  <symbol minX="116" maxX="154" minY="523" maxY="561" name="school-s"/>
  <symbol minX="154" maxX="192" minY="523" maxY="561" name="alcohol-s"/>
  <symbol minX="192" maxX="230" minY="523" maxY="561" name="skiing-s"/>
  <symbol minX="230" maxX="268" minY="523" maxY="561" name="america-football-s"/>
  <symbol minX="268" maxX="306" minY="523" maxY="561" name="restaurant-s"/>
  <symbol minX="306" maxX="344" minY="523" maxY="561" name="remains-s"/>
  <symbol minX="344" maxX="382" minY="523" maxY="561" name="soccer-s"/>
  <symbol minX="382" maxX="420" minY="523" maxY="561" name="recycling-s"/>
  <symbol minX="420" maxX="458" minY="523" maxY="561" name="speedcam-m"/>
  <symbol minX="458" maxX="496" minY="523" maxY="561" name="atm-s"/>
  <symbol minX="496" maxX="534" minY="523" maxY="561" name="bank-s"/>
  <symbol minX="534" maxX="572" minY="523" maxY="561" name="pub-s"/>
  <symbol minX="572" maxX="610" minY="523" maxY="561" name="bar-s"/>
  <symbol minX="610" maxX="648" minY="523" maxY="561" name="baseball-s"/>
  <symbol minX="648" maxX="686" minY="523" maxY="561" name="basketball-s"/>
  <symbol minX="686" maxX="724" minY="523" maxY="561" name="bcontrol-s"/>
  <symbol minX="724" maxX="762" minY="523" maxY="561" name="beer-s"/>
  <symbol minX="762" maxX="808" minY="523" maxY="561" name="subway-barcelona-s"/>
  <symbol minX="808" maxX="846" minY="523" maxY="561" name="police-s"/>
  <symbol minX="846" maxX="884" minY="523" maxY="561" name="place-of-worship-s"/>
  <symbol minX="884" maxX="922" minY="523" maxY="561" name="bicycle-s"/>
  <symbol minX="922" maxX="960" minY="523" maxY="561" name="pitch-s"/>
  <symbol minX="960" maxX="998" minY="523" maxY="561" name="subway-entrance-2-s"/>
  <symbol minX="998" maxX="1036" minY="523" maxY="561" name="subway-entrance-arrow"/>
  <symbol minX="1036" maxX="1074" minY="523" maxY="561" name="picnic-s"/>
  <symbol minX="1074" maxX="1112" minY="523" maxY="561" name="phone-s"/>
  <symbol minX="1112" maxX="1150" minY="523" maxY="561" name="subway-entrance-s"/>
  <symbol minX="1150" maxX="1188" minY="523" maxY="561" name="current-position"/>
  <symbol minX="1188" maxX="1226" minY="523" maxY="561" name="book-shop-s"/>
  <symbol minX="1226" maxX="1264" minY="523" maxY="561" name="bus-s"/>
  <symbol minX="1264" maxX="1302" minY="523" maxY="561" name="pharmacy-s"/>
  <symbol minX="1302" maxX="1340" minY="523" maxY="561" name="zoo-s"/>
  <symbol minX="1340" maxX="1390" minY="523" maxY="561" name="subway-london-m"/>
  <symbol minX="1390" maxX="1428" minY="523" maxY="561" name="cable-car-s"/>
  <symbol minX="1428" maxX="1466" minY="523" maxY="561" name="cafe-s"/>
  <symbol minX="1466" maxX="1504" minY="523" maxY="561" name="windmill-s"/>
  <symbol minX="1504" maxX="1542" minY="523" maxY="561" name="campsite-s"/>
  <symbol minX="1542" maxX="1580" minY="523" maxY="561" name="car-repair-s"/>
  <symbol minX="1580" maxX="1618" minY="523" maxY="561" name="casino-s"/>
  <symbol minX="1618" maxX="1656" minY="523" maxY="561" name="cave-s"/>
  <symbol minX="1656" maxX="1694" minY="523" maxY="561" name="cemetery-s"/>
  <symbol minX="1694" maxX="1732" minY="523" maxY="561" name="cinema-s"/>
  <symbol minX="1732" maxX="1770" minY="523" maxY="561" name="peak-s"/>
  <symbol minX="1770" maxX="1808" minY="523" maxY="561" name="college-s"/>
  <symbol minX="1808" maxX="1846" minY="523" maxY="561" name="volcano-s"/>
  <symbol minX="1846" maxX="1884" minY="523" maxY="561" name="drinking-water-s"/>
  <symbol minX="1884" maxX="1922" minY="523" maxY="561" name="subway-newyork-s"/>
  <symbol minX="1922" maxX="1960" minY="523" maxY="561" name="embassy-s"/>
  <symbol minX="1960" maxX="1998" minY="523" maxY="561" name="park-s"/>
  <symbol minX="1998" maxX="2036" minY="523" maxY="561" name="office-s"/>
  <symbol minX="0" maxX="38" minY="563" maxY="601" name="tram-s"/>
  <symbol minX="38" maxX="76" minY="563" maxY="601" name="nparkf-s"/>
  <symbol minX="76" maxX="114" minY="563" maxY="601" name="npark-s"/>
  <symbol minX="114" maxX="152" minY="563" maxY="601" name="fastfood-s"/>
  <symbol minX="152" maxX="190" minY="563" maxY="601" name="subway-s"/>
  <symbol minX="190" maxX="228" minY="563" maxY="601" name="train-s"/>
  <symbol minX="228" maxX="266" minY="563" maxY="601" name="museum-s"/>
  <symbol minX="266" maxX="304" minY="563" maxY="601" name="subway-spb-s"/>
  <symbol minX="304" maxX="342" minY="563" maxY="601" name="fire_station-s"/>
  <symbol minX="342" maxX="380" minY="563" maxY="601" name="monument-s"/>
  <symbol minX="380" maxX="418" minY="563" maxY="601" name="military-s"/>
  <symbol minX="418" maxX="456" minY="563" maxY="601" name="-s"/>
  <symbol minX="456" maxX="494" minY="563" maxY="601" name="fountain-s"/>
  <symbol minX="494" maxX="532" minY="563" maxY="601" name="swimming-s"/>
  <symbol minX="532" maxX="570" minY="563" maxY="601" name="fuel-s"/>
  <symbol minX="570" maxX="608" minY="563" maxY="601" name="mail-s"/>
  <symbol minX="608" maxX="646" minY="563" maxY="601" name="funicular-s"/>
  <symbol minX="646" maxX="684" minY="563" maxY="601" name="lighthouse-s"/>
  <symbol minX="684" maxX="722" minY="563" maxY="601" name="tennis-s"/>
  <symbol minX="722" maxX="760" minY="563" maxY="601" name="library-s"/>
  <symbol minX="760" maxX="798" minY="563" maxY="601" name="kindergarten-s"/>
  <symbol minX="798" maxX="836" minY="563" maxY="601" name="theatre-s"/>
  <symbol minX="836" maxX="874" minY="563" maxY="601" name="information-s"/>
  <symbol minX="874" maxX="912" minY="563" maxY="601" name="hunting-tower-s"/>
  <symbol minX="912" maxX="950" minY="563" maxY="601" name="toilets-s"/>
  <symbol minX="950" maxX="988" minY="563" maxY="601" name="hotel-s"/>
  <symbol minX="988" maxX="1026" minY="563" maxY="601" name="hospital-s"/>
  <symbol minX="1026" maxX="1064" minY="563" maxY="601" name="heliport-s"/>
  <symbol minX="1064" maxX="1102" minY="563" maxY="601" name="helipad-s"/>
  <symbol minX="1102" maxX="1140" minY="563" maxY="601" name="grocery-s"/>
  <symbol minX="1140" maxX="1178" minY="563" maxY="601" name="golf-s"/>
  <symbol minX="1178" maxX="1216" minY="563" maxY="601" name="tourism-s"/>
  <symbol minX="1216" maxX="1254" minY="563" maxY="601" name="garden-s"/>
  <symbol minX="1254" maxX="1292" minY="563" maxY="601" name="gallery-s"/>
  <symbol minX="1292" maxX="1330" minY="563" maxY="601" name="townhall-s"/>
  <symbol minX="1330" maxX="1382" minY="563" maxY="600" name="metro-barcelona-m"/>
  <symbol minX="1382" maxX="1434" minY="563" maxY="600" name="subway-madrid-l"/>
  <symbol minX="1434" maxX="1486" minY="563" maxY="600" name="subway-madrid-m"/>
  <symbol minX="1486" maxX="1538" minY="563" maxY="600" name="subway-barcelona-m"/>
  <symbol minX="1538" maxX="1590" minY="563" maxY="600" name="subway-barcelona-l"/>
  <symbol minX="1590" maxX="1624" minY="563" maxY="599" name="s-arrow"/>
  <symbol minX="1624" maxX="1660" minY="563" maxY="599" name="parking-m"/>
  <symbol minX="1660" maxX="1694" minY="563" maxY="597" name="subway-paris-s"/>
  <symbol minX="1694" maxX="1740" minY="563" maxY="597" name="metro-barcelona-s"/>
  <symbol minX="1740" maxX="1786" minY="563" maxY="597" name="subway-madrid-s"/>
  <symbol minX="1786" maxX="1836" minY="563" maxY="597" name="subway-kiev-m"/>
  <symbol minX="1836" maxX="1870" minY="563" maxY="597" name="lightrail-berlin-s"/>
  <symbol minX="1870" maxX="1920" minY="563" maxY="597" name="subway-kiev-l"/>
  <symbol minX="1920" maxX="1952" minY="563" maxY="595" name="subway-moscow-s"/>
  <symbol minX="1952" maxX="1982" minY="563" maxY="593" name="subway-berlin-s"/>
  <symbol minX="1982" maxX="2012" minY="563" maxY="593" name="star-l"/>
  <symbol minX="2012" maxX="2046" minY="563" maxY="593" name="bench"/>
  <symbol minX="0" maxX="30" minY="601" maxY="631" name="slice 18"/>
  <symbol minX="30" maxX="60" minY="601" maxY="631" name="parking-s"/>
  <symbol minX="60" maxX="98" minY="601" maxY="631" name="subway-london-s"/>
  <symbol minX="98" maxX="128" minY="601" maxY="631" name="subway-rome-s"/>
  <symbol minX="128" maxX="158" minY="601" maxY="631" name="speedcam-s"/>
  <symbol minX="158" maxX="187" minY="601" maxY="630" name="api-result"/>
  <symbol minX="187" maxX="215" minY="601" maxY="629" name="search-result"/>
  <symbol minX="215" maxX="243" minY="601" maxY="629" name="star-m"/>
  <symbol minX="243" maxX="293" minY="601" maxY="629" name="subway-minsk-l"/>
  <symbol minX="293" maxX="323" minY="601" maxY="629" name="peakt-l"/>
  <symbol minX="323" maxX="365" minY="601" maxY="627" name="subway-kiev-s"/>
  <symbol minX="365" maxX="407" minY="601" maxY="625" name="subway-minsk-m"/>
  <symbol minX="407" maxX="431" minY="601" maxY="625" name="star-s"/>
  <symbol minX="431" maxX="455" minY="601" maxY="625" name="subway-xs"/>
  <symbol minX="455" maxX="493" minY="601" maxY="625" name="railway-crossing"/>
  <symbol minX="493" maxX="517" minY="601" maxY="625" name="subway-newyork-xs"/>
  <symbol minX="517" maxX="555" minY="601" maxY="623" name="subway-minsk-s"/>
  <symbol minX="555" maxX="577" minY="601" maxY="621" name="peakt-m"/>
  <symbol minX="577" maxX="623" minY="601" maxY="621" name="arrow-m"/>
  <symbol minX="623" maxX="641" minY="601" maxY="619" name="entrance-s"/>
  <symbol minX="641" maxX="659" minY="601" maxY="617" name="peakt-s"/>
  <symbol minX="659" maxX="675" minY="601" maxY="617" name="dot-m"/>
  <symbol minX="675" maxX="709" minY="601" maxY="615" name="arrow-s"/>
  <symbol minX="709" maxX="723" minY="601" maxY="615" name="none"/>
  <symbol minX="723" maxX="735" minY="601" maxY="613" name="dot-s"/>
  <symbol minX="735" maxX="747" minY="601" maxY="613" name="entrance-xs"/>
  <symbol minX="747" maxX="759" minY="601" maxY="613" name="dot-s-light"/>
  <symbol minX="759" maxX="769" minY="601" maxY="611" name="zero-icon"/>
 </file>
</root>
