<!DOCTYPE skin>
<skin>
 <page height="1024" width="2048" file="symbols.png">
  <symbolStyle id="1" name="route_to">
   <resourceStyle height="165" width="165" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle id="2" name="route-arrow">
   <resourceStyle height="157" width="323" x="165" y="0"/>
  </symbolStyle>
  <symbolStyle id="3" name="compass-image">
   <resourceStyle height="138" width="138" x="488" y="0"/>
  </symbolStyle>
  <symbolStyle id="4" name="current-position-compas">
   <resourceStyle height="88" width="69" x="626" y="0"/>
  </symbolStyle>
  <symbolStyle id="5" name="current-routing-compas">
   <resourceStyle height="88" width="69" x="695" y="0"/>
  </symbolStyle>
  <symbolStyle id="6" name="search-result-active">
   <resourceStyle height="78" width="78" x="764" y="0"/>
  </symbolStyle>
  <symbolStyle id="7" name="placemark-green">
   <resourceStyle height="69" width="35" x="842" y="0"/>
  </symbolStyle>
  <symbolStyle id="8" name="placemark-brown">
   <resourceStyle height="69" width="35" x="877" y="0"/>
  </symbolStyle>
  <symbolStyle id="9" name="placemark-pink">
   <resourceStyle height="69" width="35" x="912" y="0"/>
  </symbolStyle>
  <symbolStyle id="10" name="placemark-purple">
   <resourceStyle height="69" width="35" x="947" y="0"/>
  </symbolStyle>
  <symbolStyle id="11" name="placemark-red">
   <resourceStyle height="69" width="35" x="982" y="0"/>
  </symbolStyle>
  <symbolStyle id="12" name="placemark-blue">
   <resourceStyle height="69" width="35" x="1017" y="0"/>
  </symbolStyle>
  <symbolStyle id="13" name="placemark-yellow">
   <resourceStyle height="69" width="35" x="1052" y="0"/>
  </symbolStyle>
  <symbolStyle id="14" name="placemark-orange">
   <resourceStyle height="69" width="35" x="1087" y="0"/>
  </symbolStyle>
  <symbolStyle id="15" name="shop-l">
   <resourceStyle height="52" width="52" x="1122" y="0"/>
  </symbolStyle>
  <symbolStyle id="16" name="shop-bicycle-l">
   <resourceStyle height="52" width="52" x="1174" y="0"/>
  </symbolStyle>
  <symbolStyle id="17" name="atm-l">
   <resourceStyle height="52" width="52" x="1226" y="0"/>
  </symbolStyle>
  <symbolStyle id="18" name="shoes-l">
   <resourceStyle height="52" width="52" x="1278" y="0"/>
  </symbolStyle>
  <symbolStyle id="19" name="archery-l">
   <resourceStyle height="52" width="52" x="1330" y="0"/>
  </symbolStyle>
  <symbolStyle id="20" name="australian-football-l">
   <resourceStyle height="52" width="52" x="1382" y="0"/>
  </symbolStyle>
  <symbolStyle id="21" name="ship-l">
   <resourceStyle height="52" width="52" x="1434" y="0"/>
  </symbolStyle>
  <symbolStyle id="22" name="bakery-l">
   <resourceStyle height="52" width="52" x="1486" y="0"/>
  </symbolStyle>
  <symbolStyle id="23" name="skiing-l">
   <resourceStyle height="52" width="52" x="1538" y="0"/>
  </symbolStyle>
  <symbolStyle id="24" name="school-l">
   <resourceStyle height="52" width="52" x="1590" y="0"/>
  </symbolStyle>
  <symbolStyle id="25" name="bank-l">
   <resourceStyle height="52" width="51" x="1642" y="0"/>
  </symbolStyle>
  <symbolStyle id="26" name="bank-m">
   <resourceStyle height="52" width="50" x="1693" y="0"/>
  </symbolStyle>
  <symbolStyle id="27" name="soccer-l">
   <resourceStyle height="52" width="52" x="1743" y="0"/>
  </symbolStyle>
  <symbolStyle id="28" name="banknote-l">
   <resourceStyle height="52" width="51" x="1795" y="0"/>
  </symbolStyle>
  <symbolStyle id="29" name="restaurant-l">
   <resourceStyle height="52" width="52" x="1846" y="0"/>
  </symbolStyle>
  <symbolStyle id="30" name="bar-l">
   <resourceStyle height="52" width="52" x="1898" y="0"/>
  </symbolStyle>
  <symbolStyle id="31" name="remains-l">
   <resourceStyle height="52" width="52" x="1950" y="0"/>
  </symbolStyle>
  <symbolStyle id="32" name="america-football-l">
   <resourceStyle height="52" width="52" x="0" y="165"/>
  </symbolStyle>
  <symbolStyle id="33" name="baseball-l">
   <resourceStyle height="52" width="52" x="52" y="165"/>
  </symbolStyle>
  <symbolStyle id="34" name="recycling-l">
   <resourceStyle height="52" width="52" x="104" y="165"/>
  </symbolStyle>
  <symbolStyle id="35" name="sports-l">
   <resourceStyle height="52" width="52" x="156" y="165"/>
  </symbolStyle>
  <symbolStyle id="36" name="basketball-l">
   <resourceStyle height="52" width="52" x="208" y="165"/>
  </symbolStyle>
  <symbolStyle id="37" name="pub-l">
   <resourceStyle height="52" width="52" x="260" y="165"/>
  </symbolStyle>
  <symbolStyle id="38" name="alpine_hut-l">
   <resourceStyle height="52" width="52" x="312" y="165"/>
  </symbolStyle>
  <symbolStyle id="39" name="bbq-l">
   <resourceStyle height="52" width="52" x="364" y="165"/>
  </symbolStyle>
  <symbolStyle id="40" name="postbox-l">
   <resourceStyle height="52" width="52" x="416" y="165"/>
  </symbolStyle>
  <symbolStyle id="41" name="bcontrol-l">
   <resourceStyle height="52" width="52" x="468" y="165"/>
  </symbolStyle>
  <symbolStyle id="42" name="police-l">
   <resourceStyle height="52" width="52" x="520" y="165"/>
  </symbolStyle>
  <symbolStyle id="43" name="place-of-worship-l">
   <resourceStyle height="52" width="52" x="572" y="165"/>
  </symbolStyle>
  <symbolStyle id="44" name="beach-l">
   <resourceStyle height="52" width="52" x="624" y="165"/>
  </symbolStyle>
  <symbolStyle id="45" name="pitch-l">
   <resourceStyle height="52" width="52" x="676" y="165"/>
  </symbolStyle>
  <symbolStyle id="46" name="beauty-l">
   <resourceStyle height="52" width="52" x="728" y="165"/>
  </symbolStyle>
  <symbolStyle id="47" name="subway-entrance-l">
   <resourceStyle height="52" width="52" x="780" y="165"/>
  </symbolStyle>
  <symbolStyle id="48" name="beer-l">
   <resourceStyle height="52" width="52" x="832" y="165"/>
  </symbolStyle>
  <symbolStyle id="49" name="picnic-l">
   <resourceStyle height="52" width="52" x="884" y="165"/>
  </symbolStyle>
  <symbolStyle id="50" name="alcohol-l">
   <resourceStyle height="52" width="52" x="936" y="165"/>
  </symbolStyle>
  <symbolStyle id="51" name="phone-l">
   <resourceStyle height="52" width="52" x="988" y="165"/>
  </symbolStyle>
  <symbolStyle id="52" name="bicycle-l">
   <resourceStyle height="52" width="52" x="1040" y="165"/>
  </symbolStyle>
  <symbolStyle id="53" name="subway-l">
   <resourceStyle height="52" width="52" x="1092" y="165"/>
  </symbolStyle>
  <symbolStyle id="54" name="airport-m">
   <resourceStyle height="52" width="52" x="1144" y="165"/>
  </symbolStyle>
  <symbolStyle id="55" name="book-shop-l">
   <resourceStyle height="52" width="52" x="1196" y="165"/>
  </symbolStyle>
  <symbolStyle id="56" name="pharmacy-l">
   <resourceStyle height="52" width="52" x="1248" y="165"/>
  </symbolStyle>
  <symbolStyle id="57" name="airport-l">
   <resourceStyle height="52" width="52" x="1300" y="165"/>
  </symbolStyle>
  <symbolStyle id="58" name="boundary_stone-l">
   <resourceStyle height="52" width="52" x="1352" y="165"/>
  </symbolStyle>
  <symbolStyle id="59" name="peak-l">
   <resourceStyle height="52" width="52" x="1404" y="165"/>
  </symbolStyle>
  <symbolStyle id="60" name="bowls-l">
   <resourceStyle height="52" width="52" x="1456" y="165"/>
  </symbolStyle>
  <symbolStyle id="61" name="subway-newyork-l">
   <resourceStyle height="52" width="52" x="1508" y="165"/>
  </symbolStyle>
  <symbolStyle id="62" name="bus-l">
   <resourceStyle height="52" width="52" x="1560" y="165"/>
  </symbolStyle>
  <symbolStyle id="63" name="parking-meter-l">
   <resourceStyle height="52" width="52" x="1612" y="165"/>
  </symbolStyle>
  <symbolStyle id="64" name="garden_center-l">
   <resourceStyle height="52" width="52" x="1664" y="165"/>
  </symbolStyle>
  <symbolStyle id="65" name="butcher-l">
   <resourceStyle height="52" width="52" x="1716" y="165"/>
  </symbolStyle>
  <symbolStyle id="66" name="subway-paris-l">
   <resourceStyle height="52" width="52" x="1768" y="165"/>
  </symbolStyle>
  <symbolStyle id="67" name="cable-car-l">
   <resourceStyle height="52" width="52" x="1820" y="165"/>
  </symbolStyle>
  <symbolStyle id="68" name="park-l">
   <resourceStyle height="52" width="52" x="1872" y="165"/>
  </symbolStyle>
  <symbolStyle id="69" name="optician-l">
   <resourceStyle height="52" width="52" x="1924" y="165"/>
  </symbolStyle>
  <symbolStyle id="70" name="cafe-l">
   <resourceStyle height="52" width="52" x="1976" y="165"/>
  </symbolStyle>
  <symbolStyle id="71" name="office-l">
   <resourceStyle height="52" width="52" x="0" y="217"/>
  </symbolStyle>
  <symbolStyle id="72" name="zoo-l">
   <resourceStyle height="52" width="52" x="52" y="217"/>
  </symbolStyle>
  <symbolStyle id="73" name="campsite-l">
   <resourceStyle height="52" width="52" x="104" y="217"/>
  </symbolStyle>
  <symbolStyle id="74" name="nparkf-l">
   <resourceStyle height="52" width="52" x="156" y="217"/>
  </symbolStyle>
  <symbolStyle id="75" name="npark-l">
   <resourceStyle height="52" width="52" x="208" y="217"/>
  </symbolStyle>
  <symbolStyle id="76" name="car-repair-l">
   <resourceStyle height="52" width="52" x="260" y="217"/>
  </symbolStyle>
  <symbolStyle id="77" name="subway-spb-l">
   <resourceStyle height="52" width="52" x="312" y="217"/>
  </symbolStyle>
  <symbolStyle id="78" name="windmill-l">
   <resourceStyle height="52" width="52" x="364" y="217"/>
  </symbolStyle>
  <symbolStyle id="79" name="car_sharing-l">
   <resourceStyle height="52" width="52" x="416" y="217"/>
  </symbolStyle>
  <symbolStyle id="80" name="museum-l">
   <resourceStyle height="52" width="52" x="468" y="217"/>
  </symbolStyle>
  <symbolStyle id="81" name="caravan_site-l">
   <resourceStyle height="52" width="52" x="520" y="217"/>
  </symbolStyle>
  <symbolStyle id="82" name="motel-l">
   <resourceStyle height="52" width="52" x="572" y="217"/>
  </symbolStyle>
  <symbolStyle id="83" name="casino-l">
   <resourceStyle height="52" width="52" x="624" y="217"/>
  </symbolStyle>
  <symbolStyle id="84" name="sweets-l">
   <resourceStyle height="52" width="52" x="676" y="217"/>
  </symbolStyle>
  <symbolStyle id="85" name="monument-l">
   <resourceStyle height="52" width="52" x="728" y="217"/>
  </symbolStyle>
  <symbolStyle id="86" name="cave-l">
   <resourceStyle height="52" width="52" x="780" y="217"/>
  </symbolStyle>
  <symbolStyle id="87" name="mobile_phone-l">
   <resourceStyle height="52" width="52" x="832" y="217"/>
  </symbolStyle>
  <symbolStyle id="88" name="wayside_shrine-l">
   <resourceStyle height="52" width="52" x="884" y="217"/>
  </symbolStyle>
  <symbolStyle id="89" name="cemetery-l">
   <resourceStyle height="52" width="52" x="936" y="217"/>
  </symbolStyle>
  <symbolStyle id="90" name="swimming-l">
   <resourceStyle height="52" width="52" x="988" y="217"/>
  </symbolStyle>
  <symbolStyle id="91" name="military-l">
   <resourceStyle height="52" width="52" x="1040" y="217"/>
  </symbolStyle>
  <symbolStyle id="92" name="chemist-l">
   <resourceStyle height="52" width="52" x="1092" y="217"/>
  </symbolStyle>
  <symbolStyle id="93" name="taxi-l">
   <resourceStyle height="52" width="52" x="1144" y="217"/>
  </symbolStyle>
  <symbolStyle id="94" name="cinema-l">
   <resourceStyle height="52" width="52" x="1196" y="217"/>
  </symbolStyle>
  <symbolStyle id="95" name="marketplace-l">
   <resourceStyle height="52" width="52" x="1248" y="217"/>
  </symbolStyle>
  <symbolStyle id="96" name="wayside_cross-l">
   <resourceStyle height="52" width="52" x="1300" y="217"/>
  </symbolStyle>
  <symbolStyle id="97" name="clothes-l">
   <resourceStyle height="52" width="52" x="1352" y="217"/>
  </symbolStyle>
  <symbolStyle id="98" name="mail-l">
   <resourceStyle height="52" width="52" x="1404" y="217"/>
  </symbolStyle>
  <symbolStyle id="99" name="college-l">
   <resourceStyle height="52" width="52" x="1456" y="217"/>
  </symbolStyle>
  <symbolStyle id="100" name="tennis-l">
   <resourceStyle height="52" width="52" x="1508" y="217"/>
  </symbolStyle>
  <symbolStyle id="101" name="lightrail-berlin-l">
   <resourceStyle height="52" width="52" x="1560" y="217"/>
  </symbolStyle>
  <symbolStyle id="102" name="computer-l">
   <resourceStyle height="52" width="52" x="1612" y="217"/>
  </symbolStyle>
  <symbolStyle id="103" name="lighthouse-l">
   <resourceStyle height="52" width="52" x="1664" y="217"/>
  </symbolStyle>
  <symbolStyle id="104" name="convenience-l">
   <resourceStyle height="52" width="52" x="1716" y="217"/>
  </symbolStyle>
  <symbolStyle id="105" name="lift_gate-l">
   <resourceStyle height="52" width="52" x="1768" y="217"/>
  </symbolStyle>
  <symbolStyle id="106" name="cricket-l">
   <resourceStyle height="52" width="52" x="1820" y="217"/>
  </symbolStyle>
  <symbolStyle id="107" name="theatre-l">
   <resourceStyle height="52" width="52" x="1872" y="217"/>
  </symbolStyle>
  <symbolStyle id="108" name="curling-l">
   <resourceStyle height="52" width="52" x="1924" y="217"/>
  </symbolStyle>
  <symbolStyle id="109" name="library-l">
   <resourceStyle height="52" width="52" x="1976" y="217"/>
  </symbolStyle>
  <symbolStyle id="110" name="department_store-l">
   <resourceStyle height="52" width="52" x="0" y="269"/>
  </symbolStyle>
  <symbolStyle id="111" name="laundry-l">
   <resourceStyle height="52" width="52" x="52" y="269"/>
  </symbolStyle>
  <symbolStyle id="112" name="diving-l">
   <resourceStyle height="52" width="52" x="104" y="269"/>
  </symbolStyle>
  <symbolStyle id="113" name="kiosk-l">
   <resourceStyle height="52" width="52" x="156" y="269"/>
  </symbolStyle>
  <symbolStyle id="114" name="dog_park-l">
   <resourceStyle height="52" width="52" x="208" y="269"/>
  </symbolStyle>
  <symbolStyle id="115" name="kindergarten-m">
   <resourceStyle height="52" width="52" x="260" y="269"/>
  </symbolStyle>
  <symbolStyle id="116" name="doityourself-l">
   <resourceStyle height="52" width="52" x="312" y="269"/>
  </symbolStyle>
  <symbolStyle id="117" name="kindergarten-l">
   <resourceStyle height="52" width="52" x="364" y="269"/>
  </symbolStyle>
  <symbolStyle id="118" name="waterfall-m">
   <resourceStyle height="52" width="50" x="416" y="269"/>
  </symbolStyle>
  <symbolStyle id="119" name="waterfall-l">
   <resourceStyle height="52" width="51" x="466" y="269"/>
  </symbolStyle>
  <symbolStyle id="120" name="jewelry-l">
   <resourceStyle height="52" width="52" x="517" y="269"/>
  </symbolStyle>
  <symbolStyle id="121" name="drinking-water-l">
   <resourceStyle height="52" width="52" x="569" y="269"/>
  </symbolStyle>
  <symbolStyle id="122" name="toilets-l">
   <resourceStyle height="52" width="52" x="621" y="269"/>
  </symbolStyle>
  <symbolStyle id="123" name="volcano-l">
   <resourceStyle height="52" width="52" x="673" y="269"/>
  </symbolStyle>
  <symbolStyle id="124" name="information-l">
   <resourceStyle height="52" width="52" x="725" y="269"/>
  </symbolStyle>
  <symbolStyle id="125" name="electronics-l">
   <resourceStyle height="52" width="52" x="777" y="269"/>
  </symbolStyle>
  <symbolStyle id="126" name="hunting-tower-l">
   <resourceStyle height="52" width="52" x="829" y="269"/>
  </symbolStyle>
  <symbolStyle id="127" name="embassy-l">
   <resourceStyle height="52" width="52" x="881" y="269"/>
  </symbolStyle>
  <symbolStyle id="128" name="toll_booth-l">
   <resourceStyle height="52" width="52" x="933" y="269"/>
  </symbolStyle>
  <symbolStyle id="129" name="hotel-l">
   <resourceStyle height="52" width="52" x="985" y="269"/>
  </symbolStyle>
  <symbolStyle id="130" name="vending-l">
   <resourceStyle height="52" width="52" x="1037" y="269"/>
  </symbolStyle>
  <symbolStyle id="131" name="hospital-l">
   <resourceStyle height="52" width="52" x="1089" y="269"/>
  </symbolStyle>
  <symbolStyle id="132" name="fastfood-l">
   <resourceStyle height="52" width="52" x="1141" y="269"/>
  </symbolStyle>
  <symbolStyle id="133" name="historic-ship-l">
   <resourceStyle height="52" width="52" x="1193" y="269"/>
  </symbolStyle>
  <symbolStyle id="134" name="tram-l">
   <resourceStyle height="52" width="52" x="1245" y="269"/>
  </symbolStyle>
  <symbolStyle id="135" name="fire_station-l">
   <resourceStyle height="52" width="52" x="1297" y="269"/>
  </symbolStyle>
  <symbolStyle id="136" name="tomb-l">
   <resourceStyle height="52" width="52" x="1349" y="269"/>
  </symbolStyle>
  <symbolStyle id="137" name="heliport-l">
   <resourceStyle height="52" width="52" x="1401" y="269"/>
  </symbolStyle>
  <symbolStyle id="138" name="florist-l">
   <resourceStyle height="52" width="52" x="1453" y="269"/>
  </symbolStyle>
  <symbolStyle id="139" name="helipad-l">
   <resourceStyle height="52" width="52" x="1505" y="269"/>
  </symbolStyle>
  <symbolStyle id="140" name="fountain-l">
   <resourceStyle height="52" width="52" x="1557" y="269"/>
  </symbolStyle>
  <symbolStyle id="141" name="hardware-l">
   <resourceStyle height="52" width="52" x="1609" y="269"/>
  </symbolStyle>
  <symbolStyle id="142" name="train-l">
   <resourceStyle height="52" width="52" x="1661" y="269"/>
  </symbolStyle>
  <symbolStyle id="143" name="fuel-l">
   <resourceStyle height="52" width="52" x="1713" y="269"/>
  </symbolStyle>
  <symbolStyle id="144" name="hairdresser-l">
   <resourceStyle height="52" width="52" x="1765" y="269"/>
  </symbolStyle>
  <symbolStyle id="145" name="tourism-l">
   <resourceStyle height="52" width="52" x="1817" y="269"/>
  </symbolStyle>
  <symbolStyle id="146" name="funicular-l">
   <resourceStyle height="52" width="52" x="1869" y="269"/>
  </symbolStyle>
  <symbolStyle id="147" name="grocery-l">
   <resourceStyle height="52" width="52" x="1921" y="269"/>
  </symbolStyle>
  <symbolStyle id="148" name="toys-l">
   <resourceStyle height="52" width="52" x="1973" y="269"/>
  </symbolStyle>
  <symbolStyle id="149" name="furniture-l">
   <resourceStyle height="52" width="52" x="0" y="321"/>
  </symbolStyle>
  <symbolStyle id="150" name="greengrocer-l">
   <resourceStyle height="52" width="52" x="52" y="321"/>
  </symbolStyle>
  <symbolStyle id="151" name="gallery-l">
   <resourceStyle height="52" width="52" x="104" y="321"/>
  </symbolStyle>
  <symbolStyle id="152" name="golf-l">
   <resourceStyle height="52" width="52" x="156" y="321"/>
  </symbolStyle>
  <symbolStyle id="153" name="gift-l">
   <resourceStyle height="52" width="52" x="208" y="321"/>
  </symbolStyle>
  <symbolStyle id="154" name="garden-l">
   <resourceStyle height="52" width="52" x="260" y="321"/>
  </symbolStyle>
  <symbolStyle id="155" name="gate-l">
   <resourceStyle height="52" width="52" x="312" y="321"/>
  </symbolStyle>
  <symbolStyle id="156" name="townhall-l">
   <resourceStyle height="52" width="52" x="364" y="321"/>
  </symbolStyle>
  <symbolStyle id="157" name="golf-m">
   <resourceStyle height="50" width="50" x="416" y="321"/>
  </symbolStyle>
  <symbolStyle id="158" name="garden_center-m">
   <resourceStyle height="50" width="50" x="466" y="321"/>
  </symbolStyle>
  <symbolStyle id="159" name="garden-m">
   <resourceStyle height="50" width="50" x="516" y="321"/>
  </symbolStyle>
  <symbolStyle id="160" name="gate-m">
   <resourceStyle height="50" width="50" x="566" y="321"/>
  </symbolStyle>
  <symbolStyle id="161" name="townhall-m">
   <resourceStyle height="50" width="50" x="616" y="321"/>
  </symbolStyle>
  <symbolStyle id="162" name="gift-m">
   <resourceStyle height="50" width="50" x="666" y="321"/>
  </symbolStyle>
  <symbolStyle id="163" name="gallery-m">
   <resourceStyle height="50" width="50" x="716" y="321"/>
  </symbolStyle>
  <symbolStyle id="164" name="shop-bicycle-m">
   <resourceStyle height="50" width="50" x="766" y="321"/>
  </symbolStyle>
  <symbolStyle id="165" name="tourism-m">
   <resourceStyle height="50" width="50" x="816" y="321"/>
  </symbolStyle>
  <symbolStyle id="166" name="furniture-m">
   <resourceStyle height="50" width="50" x="866" y="321"/>
  </symbolStyle>
  <symbolStyle id="167" name="greengrocer-m">
   <resourceStyle height="50" width="50" x="916" y="321"/>
  </symbolStyle>
  <symbolStyle id="168" name="funicular-m">
   <resourceStyle height="50" width="50" x="966" y="321"/>
  </symbolStyle>
  <symbolStyle id="169" name="grocery-m">
   <resourceStyle height="50" width="50" x="1016" y="321"/>
  </symbolStyle>
  <symbolStyle id="170" name="toys-m">
   <resourceStyle height="50" width="50" x="1066" y="321"/>
  </symbolStyle>
  <symbolStyle id="171" name="fuel-m">
   <resourceStyle height="50" width="50" x="1116" y="321"/>
  </symbolStyle>
  <symbolStyle id="172" name="hairdresser-m">
   <resourceStyle height="50" width="50" x="1166" y="321"/>
  </symbolStyle>
  <symbolStyle id="173" name="fountain-m">
   <resourceStyle height="50" width="50" x="1216" y="321"/>
  </symbolStyle>
  <symbolStyle id="174" name="hardware-m">
   <resourceStyle height="50" width="50" x="1266" y="321"/>
  </symbolStyle>
  <symbolStyle id="175" name="florist-m">
   <resourceStyle height="50" width="50" x="1316" y="321"/>
  </symbolStyle>
  <symbolStyle id="176" name="helipad-m">
   <resourceStyle height="50" width="50" x="1366" y="321"/>
  </symbolStyle>
  <symbolStyle id="177" name="tomb-m">
   <resourceStyle height="50" width="50" x="1416" y="321"/>
  </symbolStyle>
  <symbolStyle id="178" name="train-m">
   <resourceStyle height="50" width="50" x="1466" y="321"/>
  </symbolStyle>
  <symbolStyle id="179" name="heliport-m">
   <resourceStyle height="50" width="50" x="1516" y="321"/>
  </symbolStyle>
  <symbolStyle id="180" name="fire_station-m">
   <resourceStyle height="50" width="50" x="1566" y="321"/>
  </symbolStyle>
  <symbolStyle id="181" name="fastfood-m">
   <resourceStyle height="50" width="50" x="1616" y="321"/>
  </symbolStyle>
  <symbolStyle id="182" name="historic-ship-m">
   <resourceStyle height="50" width="50" x="1666" y="321"/>
  </symbolStyle>
  <symbolStyle id="183" name="tram-m">
   <resourceStyle height="50" width="50" x="1716" y="321"/>
  </symbolStyle>
  <symbolStyle id="184" name="hospital-m">
   <resourceStyle height="50" width="50" x="1766" y="321"/>
  </symbolStyle>
  <symbolStyle id="185" name="toll_booth-m">
   <resourceStyle height="50" width="50" x="1816" y="321"/>
  </symbolStyle>
  <symbolStyle id="186" name="vending-m">
   <resourceStyle height="50" width="50" x="1866" y="321"/>
  </symbolStyle>
  <symbolStyle id="187" name="hotel-m">
   <resourceStyle height="50" width="50" x="1916" y="321"/>
  </symbolStyle>
  <symbolStyle id="188" name="embassy-m">
   <resourceStyle height="50" width="50" x="1966" y="321"/>
  </symbolStyle>
  <symbolStyle id="189" name="electronics-m">
   <resourceStyle height="50" width="50" x="0" y="373"/>
  </symbolStyle>
  <symbolStyle id="190" name="hunting-tower-m">
   <resourceStyle height="50" width="50" x="50" y="373"/>
  </symbolStyle>
  <symbolStyle id="191" name="toilets-m">
   <resourceStyle height="50" width="50" x="100" y="373"/>
  </symbolStyle>
  <symbolStyle id="192" name="drugs">
   <resourceStyle height="50" width="50" x="150" y="373"/>
  </symbolStyle>
  <symbolStyle id="193" name="information-m">
   <resourceStyle height="50" width="50" x="200" y="373"/>
  </symbolStyle>
  <symbolStyle id="194" name="drinking-water-m">
   <resourceStyle height="50" width="50" x="250" y="373"/>
  </symbolStyle>
  <symbolStyle id="195" name="volcano-m">
   <resourceStyle height="50" width="50" x="300" y="373"/>
  </symbolStyle>
  <symbolStyle id="196" name="jewelry-m">
   <resourceStyle height="50" width="50" x="350" y="373"/>
  </symbolStyle>
  <symbolStyle id="197" name="doityourself-m">
   <resourceStyle height="50" width="50" x="400" y="373"/>
  </symbolStyle>
  <symbolStyle id="198" name="dog_park-m">
   <resourceStyle height="50" width="50" x="450" y="373"/>
  </symbolStyle>
  <symbolStyle id="199" name="theatre-m">
   <resourceStyle height="50" width="50" x="500" y="373"/>
  </symbolStyle>
  <symbolStyle id="200" name="diving-m">
   <resourceStyle height="50" width="50" x="550" y="373"/>
  </symbolStyle>
  <symbolStyle id="201" name="kiosk-m">
   <resourceStyle height="50" width="50" x="600" y="373"/>
  </symbolStyle>
  <symbolStyle id="202" name="department_store-m">
   <resourceStyle height="50" width="50" x="650" y="373"/>
  </symbolStyle>
  <symbolStyle id="203" name="laundry-m">
   <resourceStyle height="50" width="50" x="700" y="373"/>
  </symbolStyle>
  <symbolStyle id="204" name="curling-m">
   <resourceStyle height="50" width="50" x="750" y="373"/>
  </symbolStyle>
  <symbolStyle id="205" name="library-m">
   <resourceStyle height="50" width="50" x="800" y="373"/>
  </symbolStyle>
  <symbolStyle id="206" name="cricket-m">
   <resourceStyle height="50" width="50" x="850" y="373"/>
  </symbolStyle>
  <symbolStyle id="207" name="convenience-m">
   <resourceStyle height="50" width="50" x="900" y="373"/>
  </symbolStyle>
  <symbolStyle id="208" name="lift_gate-m">
   <resourceStyle height="50" width="50" x="950" y="373"/>
  </symbolStyle>
  <symbolStyle id="209" name="computer-m">
   <resourceStyle height="50" width="50" x="1000" y="373"/>
  </symbolStyle>
  <symbolStyle id="210" name="lighthouse-m">
   <resourceStyle height="50" width="50" x="1050" y="373"/>
  </symbolStyle>
  <symbolStyle id="211" name="tennis-m">
   <resourceStyle height="50" width="50" x="1100" y="373"/>
  </symbolStyle>
  <symbolStyle id="212" name="archery-m">
   <resourceStyle height="50" width="50" x="1150" y="373"/>
  </symbolStyle>
  <symbolStyle id="213" name="shoes-m">
   <resourceStyle height="50" width="50" x="1200" y="373"/>
  </symbolStyle>
  <symbolStyle id="214" name="college-m">
   <resourceStyle height="50" width="50" x="1250" y="373"/>
  </symbolStyle>
  <symbolStyle id="215" name="clothes-m">
   <resourceStyle height="50" width="50" x="1300" y="373"/>
  </symbolStyle>
  <symbolStyle id="216" name="mail-m">
   <resourceStyle height="50" width="50" x="1350" y="373"/>
  </symbolStyle>
  <symbolStyle id="217" name="taxi-m">
   <resourceStyle height="50" width="50" x="1400" y="373"/>
  </symbolStyle>
  <symbolStyle id="218" name="cinema-m">
   <resourceStyle height="50" width="50" x="1450" y="373"/>
  </symbolStyle>
  <symbolStyle id="219" name="marketplace-m">
   <resourceStyle height="50" width="50" x="1500" y="373"/>
  </symbolStyle>
  <symbolStyle id="220" name="chemist-m">
   <resourceStyle height="50" width="50" x="1550" y="373"/>
  </symbolStyle>
  <symbolStyle id="221" name="swimming-m">
   <resourceStyle height="50" width="50" x="1600" y="373"/>
  </symbolStyle>
  <symbolStyle id="222" name="wayside_cross-m">
   <resourceStyle height="50" width="50" x="1650" y="373"/>
  </symbolStyle>
  <symbolStyle id="223" name="cemetery-m">
   <resourceStyle height="50" width="50" x="1700" y="373"/>
  </symbolStyle>
  <symbolStyle id="224" name="sweets-m">
   <resourceStyle height="50" width="50" x="1750" y="373"/>
  </symbolStyle>
  <symbolStyle id="225" name="cave-m">
   <resourceStyle height="50" width="50" x="1800" y="373"/>
  </symbolStyle>
  <symbolStyle id="226" name="mobile_phone-m">
   <resourceStyle height="50" width="50" x="1850" y="373"/>
  </symbolStyle>
  <symbolStyle id="227" name="wayside_shrine-m">
   <resourceStyle height="50" width="50" x="1900" y="373"/>
  </symbolStyle>
  <symbolStyle id="228" name="monument-m">
   <resourceStyle height="50" width="50" x="1950" y="373"/>
  </symbolStyle>
  <symbolStyle id="229" name="casino-m">
   <resourceStyle height="50" width="50" x="0" y="423"/>
  </symbolStyle>
  <symbolStyle id="230" name="caravan_site-m">
   <resourceStyle height="50" width="50" x="50" y="423"/>
  </symbolStyle>
  <symbolStyle id="231" name="motel-m">
   <resourceStyle height="50" width="50" x="100" y="423"/>
  </symbolStyle>
  <symbolStyle id="232" name="car_sharing-m">
   <resourceStyle height="50" width="50" x="150" y="423"/>
  </symbolStyle>
  <symbolStyle id="233" name="museum-m">
   <resourceStyle height="50" width="50" x="200" y="423"/>
  </symbolStyle>
  <symbolStyle id="234" name="subway-spb-m">
   <resourceStyle height="50" width="50" x="250" y="423"/>
  </symbolStyle>
  <symbolStyle id="235" name="military-m">
   <resourceStyle height="50" width="50" x="300" y="423"/>
  </symbolStyle>
  <symbolStyle id="236" name="atm-m">
   <resourceStyle height="50" width="50" x="350" y="423"/>
  </symbolStyle>
  <symbolStyle id="237" name="shop-m">
   <resourceStyle height="50" width="50" x="400" y="423"/>
  </symbolStyle>
  <symbolStyle id="238" name="ship-m">
   <resourceStyle height="50" width="50" x="450" y="423"/>
  </symbolStyle>
  <symbolStyle id="239" name="australian-football-m">
   <resourceStyle height="50" width="50" x="500" y="423"/>
  </symbolStyle>
  <symbolStyle id="240" name="car-repair-m">
   <resourceStyle height="50" width="50" x="550" y="423"/>
  </symbolStyle>
  <symbolStyle id="241" name="windmill-m">
   <resourceStyle height="50" width="50" x="600" y="423"/>
  </symbolStyle>
  <symbolStyle id="242" name="npark-m">
   <resourceStyle height="50" width="50" x="650" y="423"/>
  </symbolStyle>
  <symbolStyle id="243" name="bakery-m">
   <resourceStyle height="50" width="50" x="700" y="423"/>
  </symbolStyle>
  <symbolStyle id="244" name="campsite-m">
   <resourceStyle height="50" width="50" x="750" y="423"/>
  </symbolStyle>
  <symbolStyle id="245" name="nparkf-m ">
   <resourceStyle height="50" width="50" x="800" y="423"/>
  </symbolStyle>
  <symbolStyle id="246" name="nparkf-m">
   <resourceStyle height="50" width="50" x="850" y="423"/>
  </symbolStyle>
  <symbolStyle id="247" name="school-m">
   <resourceStyle height="50" width="50" x="900" y="423"/>
  </symbolStyle>
  <symbolStyle id="248" name="cafe-m">
   <resourceStyle height="50" width="50" x="950" y="423"/>
  </symbolStyle>
  <symbolStyle id="249" name="office-m">
   <resourceStyle height="50" width="50" x="1000" y="423"/>
  </symbolStyle>
  <symbolStyle id="250" name="bank-2-m">
   <resourceStyle height="50" width="50" x="1050" y="423"/>
  </symbolStyle>
  <symbolStyle id="251" name="zoo-m">
   <resourceStyle height="50" width="50" x="1100" y="423"/>
  </symbolStyle>
  <symbolStyle id="252" name="optician-m">
   <resourceStyle height="50" width="50" x="1150" y="423"/>
  </symbolStyle>
  <symbolStyle id="253" name="cable-car-m">
   <resourceStyle height="50" width="50" x="1200" y="423"/>
  </symbolStyle>
  <symbolStyle id="254" name="park-m">
   <resourceStyle height="50" width="50" x="1250" y="423"/>
  </symbolStyle>
  <symbolStyle id="255" name="butcher-m">
   <resourceStyle height="50" width="50" x="1300" y="423"/>
  </symbolStyle>
  <symbolStyle id="256" name="skiing-m">
   <resourceStyle height="50" width="50" x="1350" y="423"/>
  </symbolStyle>
  <symbolStyle id="257" name="subway-newyork-m">
   <resourceStyle height="50" width="50" x="1400" y="423"/>
  </symbolStyle>
  <symbolStyle id="258" name="bus-m">
   <resourceStyle height="50" width="50" x="1450" y="423"/>
  </symbolStyle>
  <symbolStyle id="259" name="parking-meter-m">
   <resourceStyle height="50" width="50" x="1500" y="423"/>
  </symbolStyle>
  <symbolStyle id="260" name="bowls-m">
   <resourceStyle height="50" width="50" x="1550" y="423"/>
  </symbolStyle>
  <symbolStyle id="261" name="boundary_stone-m">
   <resourceStyle height="50" width="50" x="1600" y="423"/>
  </symbolStyle>
  <symbolStyle id="262" name="peak-m">
   <resourceStyle height="50" width="50" x="1650" y="423"/>
  </symbolStyle>
  <symbolStyle id="263" name="america-football-m">
   <resourceStyle height="50" width="50" x="1700" y="423"/>
  </symbolStyle>
  <symbolStyle id="264" name="restaurant-m">
   <resourceStyle height="50" width="50" x="1750" y="423"/>
  </symbolStyle>
  <symbolStyle id="265" name="subway-m">
   <resourceStyle height="50" width="50" x="1800" y="423"/>
  </symbolStyle>
  <symbolStyle id="266" name="banknote-m">
   <resourceStyle height="50" width="50" x="1850" y="423"/>
  </symbolStyle>
  <symbolStyle id="267" name="pharmacy-2-m">
   <resourceStyle height="50" width="50" x="1900" y="423"/>
  </symbolStyle>
  <symbolStyle id="268" name="book-shop-m">
   <resourceStyle height="50" width="50" x="1950" y="423"/>
  </symbolStyle>
  <symbolStyle id="269" name="pharmacy-m">
   <resourceStyle height="50" width="50" x="0" y="473"/>
  </symbolStyle>
  <symbolStyle id="270" name="bicycle-m">
   <resourceStyle height="50" width="50" x="50" y="473"/>
  </symbolStyle>
  <symbolStyle id="271" name="soccer-m">
   <resourceStyle height="50" width="50" x="100" y="473"/>
  </symbolStyle>
  <symbolStyle id="272" name="phone-m">
   <resourceStyle height="50" width="50" x="150" y="473"/>
  </symbolStyle>
  <symbolStyle id="273" name="subway-entrance-m">
   <resourceStyle height="50" width="50" x="200" y="473"/>
  </symbolStyle>
  <symbolStyle id="274" name="beer-m">
   <resourceStyle height="50" width="50" x="250" y="473"/>
  </symbolStyle>
  <symbolStyle id="275" name="picnic-m">
   <resourceStyle height="50" width="50" x="300" y="473"/>
  </symbolStyle>
  <symbolStyle id="276" name="beauty-m">
   <resourceStyle height="50" width="50" x="350" y="473"/>
  </symbolStyle>
  <symbolStyle id="277" name="beach-m">
   <resourceStyle height="50" width="50" x="400" y="473"/>
  </symbolStyle>
  <symbolStyle id="278" name="pitch-m">
   <resourceStyle height="50" width="50" x="450" y="473"/>
  </symbolStyle>
  <symbolStyle id="279" name="subway-entrance-2-m">
   <resourceStyle height="50" width="50" x="500" y="473"/>
  </symbolStyle>
  <symbolStyle id="280" name="alcohol-m">
   <resourceStyle height="50" width="50" x="550" y="473"/>
  </symbolStyle>
  <symbolStyle id="281" name="place-of-worship-m">
   <resourceStyle height="50" width="50" x="600" y="473"/>
  </symbolStyle>
  <symbolStyle id="282" name="remains-m">
   <resourceStyle height="50" width="50" x="650" y="473"/>
  </symbolStyle>
  <symbolStyle id="283" name="bcontrol-m">
   <resourceStyle height="50" width="50" x="700" y="473"/>
  </symbolStyle>
  <symbolStyle id="284" name="police-m">
   <resourceStyle height="50" width="50" x="750" y="473"/>
  </symbolStyle>
  <symbolStyle id="285" name="bar-m">
   <resourceStyle height="50" width="50" x="800" y="473"/>
  </symbolStyle>
  <symbolStyle id="286" name="bbq-m">
   <resourceStyle height="50" width="50" x="850" y="473"/>
  </symbolStyle>
  <symbolStyle id="287" name="postbox-m">
   <resourceStyle height="50" width="50" x="900" y="473"/>
  </symbolStyle>
  <symbolStyle id="288" name="basketball-m">
   <resourceStyle height="50" width="50" x="950" y="473"/>
  </symbolStyle>
  <symbolStyle id="289" name="pub-m">
   <resourceStyle height="50" width="50" x="1000" y="473"/>
  </symbolStyle>
  <symbolStyle id="290" name="sports-m">
   <resourceStyle height="50" width="50" x="1050" y="473"/>
  </symbolStyle>
  <symbolStyle id="291" name="alpine_hut-m">
   <resourceStyle height="50" width="50" x="1100" y="473"/>
  </symbolStyle>
  <symbolStyle id="292" name="baseball-m">
   <resourceStyle height="50" width="50" x="1150" y="473"/>
  </symbolStyle>
  <symbolStyle id="293" name="recycling-m">
   <resourceStyle height="50" width="50" x="1200" y="473"/>
  </symbolStyle>
  <symbolStyle id="294" name="speedcam-l">
   <resourceStyle height="46" width="46" x="1250" y="473"/>
  </symbolStyle>
  <symbolStyle id="295" name="subway-berlin-l">
   <resourceStyle height="46" width="46" x="1296" y="473"/>
  </symbolStyle>
  <symbolStyle id="296" name="lightrail-berlin-m">
   <resourceStyle height="46" width="46" x="1342" y="473"/>
  </symbolStyle>
  <symbolStyle id="297" name="subway-rome-l">
   <resourceStyle height="46" width="46" x="1388" y="473"/>
  </symbolStyle>
  <symbolStyle id="298" name="parking-l">
   <resourceStyle height="46" width="46" x="1434" y="473"/>
  </symbolStyle>
  <symbolStyle id="299" name="subway-moscow-l">
   <resourceStyle height="46" width="52" x="1480" y="473"/>
  </symbolStyle>
  <symbolStyle id="300" name="subway-moscow-m">
   <resourceStyle height="42" width="48" x="1532" y="473"/>
  </symbolStyle>
  <symbolStyle id="301" name="no-icon-amenity">
   <resourceStyle height="42" width="42" x="1580" y="473"/>
  </symbolStyle>
  <symbolStyle id="302" name="subway-paris-m">
   <resourceStyle height="42" width="42" x="1622" y="473"/>
  </symbolStyle>
  <symbolStyle id="303" name="subway-berlin-m">
   <resourceStyle height="42" width="42" x="1664" y="473"/>
  </symbolStyle>
  <symbolStyle id="304" name="subway-rome-m">
   <resourceStyle height="42" width="42" x="1706" y="473"/>
  </symbolStyle>
  <symbolStyle id="305" name="no-icon">
   <resourceStyle height="42" width="42" x="1748" y="473"/>
  </symbolStyle>
  <symbolStyle id="306" name="no-icon-tourism">
   <resourceStyle height="42" width="42" x="1790" y="473"/>
  </symbolStyle>
  <symbolStyle id="307" name="no-icon-shop">
   <resourceStyle height="42" width="42" x="1832" y="473"/>
  </symbolStyle>
  <symbolStyle id="308" name="no-icon-leisure">
   <resourceStyle height="42" width="42" x="1874" y="473"/>
  </symbolStyle>
  <symbolStyle id="309" name="subway-london-l">
   <resourceStyle height="41" width="52" x="1916" y="473"/>
  </symbolStyle>
  <symbolStyle id="310" name="airport-s">
   <resourceStyle height="40" width="40" x="1968" y="473"/>
  </symbolStyle>
  <symbolStyle id="311" name="waterfall-s">
   <resourceStyle height="40" width="38" x="2008" y="473"/>
  </symbolStyle>
  <symbolStyle id="312" name="route_from">
   <resourceStyle height="40" width="40" x="0" y="523"/>
  </symbolStyle>
  <symbolStyle id="313" name="ship-s">
   <resourceStyle height="38" width="38" x="40" y="523"/>
  </symbolStyle>
  <symbolStyle id="314" name="shop-s">
   <resourceStyle height="38" width="38" x="78" y="523"/>
  </symbolStyle>
  <symbolStyle id="315" name="school-s">
   <resourceStyle height="38" width="38" x="116" y="523"/>
  </symbolStyle>
  <symbolStyle id="316" name="alcohol-s">
   <resourceStyle height="38" width="38" x="154" y="523"/>
  </symbolStyle>
  <symbolStyle id="317" name="skiing-s">
   <resourceStyle height="38" width="38" x="192" y="523"/>
  </symbolStyle>
  <symbolStyle id="318" name="america-football-s">
   <resourceStyle height="38" width="38" x="230" y="523"/>
  </symbolStyle>
  <symbolStyle id="319" name="restaurant-s">
   <resourceStyle height="38" width="38" x="268" y="523"/>
  </symbolStyle>
  <symbolStyle id="320" name="remains-s">
   <resourceStyle height="38" width="38" x="306" y="523"/>
  </symbolStyle>
  <symbolStyle id="321" name="soccer-s">
   <resourceStyle height="38" width="38" x="344" y="523"/>
  </symbolStyle>
  <symbolStyle id="322" name="recycling-s">
   <resourceStyle height="38" width="38" x="382" y="523"/>
  </symbolStyle>
  <symbolStyle id="323" name="speedcam-m">
   <resourceStyle height="38" width="38" x="420" y="523"/>
  </symbolStyle>
  <symbolStyle id="324" name="atm-s">
   <resourceStyle height="38" width="38" x="458" y="523"/>
  </symbolStyle>
  <symbolStyle id="325" name="bank-s">
   <resourceStyle height="38" width="38" x="496" y="523"/>
  </symbolStyle>
  <symbolStyle id="326" name="pub-s">
   <resourceStyle height="38" width="38" x="534" y="523"/>
  </symbolStyle>
  <symbolStyle id="327" name="bar-s">
   <resourceStyle height="38" width="38" x="572" y="523"/>
  </symbolStyle>
  <symbolStyle id="328" name="baseball-s">
   <resourceStyle height="38" width="38" x="610" y="523"/>
  </symbolStyle>
  <symbolStyle id="329" name="basketball-s">
   <resourceStyle height="38" width="38" x="648" y="523"/>
  </symbolStyle>
  <symbolStyle id="330" name="bcontrol-s">
   <resourceStyle height="38" width="38" x="686" y="523"/>
  </symbolStyle>
  <symbolStyle id="331" name="beer-s">
   <resourceStyle height="38" width="38" x="724" y="523"/>
  </symbolStyle>
  <symbolStyle id="332" name="subway-barcelona-s">
   <resourceStyle height="38" width="46" x="762" y="523"/>
  </symbolStyle>
  <symbolStyle id="333" name="police-s">
   <resourceStyle height="38" width="38" x="808" y="523"/>
  </symbolStyle>
  <symbolStyle id="334" name="place-of-worship-s">
   <resourceStyle height="38" width="38" x="846" y="523"/>
  </symbolStyle>
  <symbolStyle id="335" name="bicycle-s">
   <resourceStyle height="38" width="38" x="884" y="523"/>
  </symbolStyle>
  <symbolStyle id="336" name="pitch-s">
   <resourceStyle height="38" width="38" x="922" y="523"/>
  </symbolStyle>
  <symbolStyle id="337" name="subway-entrance-2-s">
   <resourceStyle height="38" width="38" x="960" y="523"/>
  </symbolStyle>
  <symbolStyle id="338" name="subway-entrance-arrow">
   <resourceStyle height="38" width="38" x="998" y="523"/>
  </symbolStyle>
  <symbolStyle id="339" name="picnic-s">
   <resourceStyle height="38" width="38" x="1036" y="523"/>
  </symbolStyle>
  <symbolStyle id="340" name="phone-s">
   <resourceStyle height="38" width="38" x="1074" y="523"/>
  </symbolStyle>
  <symbolStyle id="341" name="subway-entrance-s">
   <resourceStyle height="38" width="38" x="1112" y="523"/>
  </symbolStyle>
  <symbolStyle id="342" name="current-position">
   <resourceStyle height="38" width="38" x="1150" y="523"/>
  </symbolStyle>
  <symbolStyle id="343" name="book-shop-s">
   <resourceStyle height="38" width="38" x="1188" y="523"/>
  </symbolStyle>
  <symbolStyle id="344" name="bus-s">
   <resourceStyle height="38" width="38" x="1226" y="523"/>
  </symbolStyle>
  <symbolStyle id="345" name="pharmacy-s">
   <resourceStyle height="38" width="38" x="1264" y="523"/>
  </symbolStyle>
  <symbolStyle id="346" name="zoo-s">
   <resourceStyle height="38" width="38" x="1302" y="523"/>
  </symbolStyle>
  <symbolStyle id="347" name="subway-london-m">
   <resourceStyle height="38" width="50" x="1340" y="523"/>
  </symbolStyle>
  <symbolStyle id="348" name="cable-car-s">
   <resourceStyle height="38" width="38" x="1390" y="523"/>
  </symbolStyle>
  <symbolStyle id="349" name="cafe-s">
   <resourceStyle height="38" width="38" x="1428" y="523"/>
  </symbolStyle>
  <symbolStyle id="350" name="windmill-s">
   <resourceStyle height="38" width="38" x="1466" y="523"/>
  </symbolStyle>
  <symbolStyle id="351" name="campsite-s">
   <resourceStyle height="38" width="38" x="1504" y="523"/>
  </symbolStyle>
  <symbolStyle id="352" name="car-repair-s">
   <resourceStyle height="38" width="38" x="1542" y="523"/>
  </symbolStyle>
  <symbolStyle id="353" name="casino-s">
   <resourceStyle height="38" width="38" x="1580" y="523"/>
  </symbolStyle>
  <symbolStyle id="354" name="cave-s">
   <resourceStyle height="38" width="38" x="1618" y="523"/>
  </symbolStyle>
  <symbolStyle id="355" name="cemetery-s">
   <resourceStyle height="38" width="38" x="1656" y="523"/>
  </symbolStyle>
  <symbolStyle id="356" name="cinema-s">
   <resourceStyle height="38" width="38" x="1694" y="523"/>
  </symbolStyle>
  <symbolStyle id="357" name="peak-s">
   <resourceStyle height="38" width="38" x="1732" y="523"/>
  </symbolStyle>
  <symbolStyle id="358" name="college-s">
   <resourceStyle height="38" width="38" x="1770" y="523"/>
  </symbolStyle>
  <symbolStyle id="359" name="volcano-s">
   <resourceStyle height="38" width="38" x="1808" y="523"/>
  </symbolStyle>
  <symbolStyle id="360" name="drinking-water-s">
   <resourceStyle height="38" width="38" x="1846" y="523"/>
  </symbolStyle>
  <symbolStyle id="361" name="subway-newyork-s">
   <resourceStyle height="38" width="38" x="1884" y="523"/>
  </symbolStyle>
  <symbolStyle id="362" name="embassy-s">
   <resourceStyle height="38" width="38" x="1922" y="523"/>
  </symbolStyle>
  <symbolStyle id="363" name="park-s">
   <resourceStyle height="38" width="38" x="1960" y="523"/>
  </symbolStyle>
  <symbolStyle id="364" name="office-s">
   <resourceStyle height="38" width="38" x="1998" y="523"/>
  </symbolStyle>
  <symbolStyle id="365" name="tram-s">
   <resourceStyle height="38" width="38" x="0" y="563"/>
  </symbolStyle>
  <symbolStyle id="366" name="nparkf-s">
   <resourceStyle height="38" width="38" x="38" y="563"/>
  </symbolStyle>
  <symbolStyle id="367" name="npark-s">
   <resourceStyle height="38" width="38" x="76" y="563"/>
  </symbolStyle>
  <symbolStyle id="368" name="fastfood-s">
   <resourceStyle height="38" width="38" x="114" y="563"/>
  </symbolStyle>
  <symbolStyle id="369" name="subway-s">
   <resourceStyle height="38" width="38" x="152" y="563"/>
  </symbolStyle>
  <symbolStyle id="370" name="train-s">
   <resourceStyle height="38" width="38" x="190" y="563"/>
  </symbolStyle>
  <symbolStyle id="371" name="museum-s">
   <resourceStyle height="38" width="38" x="228" y="563"/>
  </symbolStyle>
  <symbolStyle id="372" name="subway-spb-s">
   <resourceStyle height="38" width="38" x="266" y="563"/>
  </symbolStyle>
  <symbolStyle id="373" name="fire_station-s">
   <resourceStyle height="38" width="38" x="304" y="563"/>
  </symbolStyle>
  <symbolStyle id="374" name="monument-s">
   <resourceStyle height="38" width="38" x="342" y="563"/>
  </symbolStyle>
  <symbolStyle id="375" name="military-s">
   <resourceStyle height="38" width="38" x="380" y="563"/>
  </symbolStyle>
  <symbolStyle id="376" name="-s">
   <resourceStyle height="38" width="38" x="418" y="563"/>
  </symbolStyle>
  <symbolStyle id="377" name="fountain-s">
   <resourceStyle height="38" width="38" x="456" y="563"/>
  </symbolStyle>
  <symbolStyle id="378" name="swimming-s">
   <resourceStyle height="38" width="38" x="494" y="563"/>
  </symbolStyle>
  <symbolStyle id="379" name="fuel-s">
   <resourceStyle height="38" width="38" x="532" y="563"/>
  </symbolStyle>
  <symbolStyle id="380" name="mail-s">
   <resourceStyle height="38" width="38" x="570" y="563"/>
  </symbolStyle>
  <symbolStyle id="381" name="funicular-s">
   <resourceStyle height="38" width="38" x="608" y="563"/>
  </symbolStyle>
  <symbolStyle id="382" name="lighthouse-s">
   <resourceStyle height="38" width="38" x="646" y="563"/>
  </symbolStyle>
  <symbolStyle id="383" name="tennis-s">
   <resourceStyle height="38" width="38" x="684" y="563"/>
  </symbolStyle>
  <symbolStyle id="384" name="library-s">
   <resourceStyle height="38" width="38" x="722" y="563"/>
  </symbolStyle>
  <symbolStyle id="385" name="kindergarten-s">
   <resourceStyle height="38" width="38" x="760" y="563"/>
  </symbolStyle>
  <symbolStyle id="386" name="theatre-s">
   <resourceStyle height="38" width="38" x="798" y="563"/>
  </symbolStyle>
  <symbolStyle id="387" name="information-s">
   <resourceStyle height="38" width="38" x="836" y="563"/>
  </symbolStyle>
  <symbolStyle id="388" name="hunting-tower-s">
   <resourceStyle height="38" width="38" x="874" y="563"/>
  </symbolStyle>
  <symbolStyle id="389" name="toilets-s">
   <resourceStyle height="38" width="38" x="912" y="563"/>
  </symbolStyle>
  <symbolStyle id="390" name="hotel-s">
   <resourceStyle height="38" width="38" x="950" y="563"/>
  </symbolStyle>
  <symbolStyle id="391" name="hospital-s">
   <resourceStyle height="38" width="38" x="988" y="563"/>
  </symbolStyle>
  <symbolStyle id="392" name="heliport-s">
   <resourceStyle height="38" width="38" x="1026" y="563"/>
  </symbolStyle>
  <symbolStyle id="393" name="helipad-s">
   <resourceStyle height="38" width="38" x="1064" y="563"/>
  </symbolStyle>
  <symbolStyle id="394" name="grocery-s">
   <resourceStyle height="38" width="38" x="1102" y="563"/>
  </symbolStyle>
  <symbolStyle id="395" name="golf-s">
   <resourceStyle height="38" width="38" x="1140" y="563"/>
  </symbolStyle>
  <symbolStyle id="396" name="tourism-s">
   <resourceStyle height="38" width="38" x="1178" y="563"/>
  </symbolStyle>
  <symbolStyle id="397" name="garden-s">
   <resourceStyle height="38" width="38" x="1216" y="563"/>
  </symbolStyle>
  <symbolStyle id="398" name="gallery-s">
   <resourceStyle height="38" width="38" x="1254" y="563"/>
  </symbolStyle>
  <symbolStyle id="399" name="townhall-s">
   <resourceStyle height="38" width="38" x="1292" y="563"/>
  </symbolStyle>
  <symbolStyle id="400" name="metro-barcelona-m">
   <resourceStyle height="37" width="52" x="1330" y="563"/>
  </symbolStyle>
  <symbolStyle id="401" name="subway-madrid-l">
   <resourceStyle height="37" width="52" x="1382" y="563"/>
  </symbolStyle>
  <symbolStyle id="402" name="subway-madrid-m">
   <resourceStyle height="37" width="52" x="1434" y="563"/>
  </symbolStyle>
  <symbolStyle id="403" name="subway-barcelona-m">
   <resourceStyle height="37" width="52" x="1486" y="563"/>
  </symbolStyle>
  <symbolStyle id="404" name="subway-barcelona-l">
   <resourceStyle height="37" width="52" x="1538" y="563"/>
  </symbolStyle>
  <symbolStyle id="405" name="s-arrow">
   <resourceStyle height="36" width="34" x="1590" y="563"/>
  </symbolStyle>
  <symbolStyle id="406" name="parking-m">
   <resourceStyle height="36" width="36" x="1624" y="563"/>
  </symbolStyle>
  <symbolStyle id="407" name="subway-paris-s">
   <resourceStyle height="34" width="34" x="1660" y="563"/>
  </symbolStyle>
  <symbolStyle id="408" name="metro-barcelona-s">
   <resourceStyle height="34" width="46" x="1694" y="563"/>
  </symbolStyle>
  <symbolStyle id="409" name="subway-madrid-s">
   <resourceStyle height="34" width="46" x="1740" y="563"/>
  </symbolStyle>
  <symbolStyle id="410" name="subway-kiev-m">
   <resourceStyle height="34" width="50" x="1786" y="563"/>
  </symbolStyle>
  <symbolStyle id="411" name="lightrail-berlin-s">
   <resourceStyle height="34" width="34" x="1836" y="563"/>
  </symbolStyle>
  <symbolStyle id="412" name="subway-kiev-l">
   <resourceStyle height="34" width="50" x="1870" y="563"/>
  </symbolStyle>
  <symbolStyle id="413" name="subway-moscow-s">
   <resourceStyle height="32" width="32" x="1920" y="563"/>
  </symbolStyle>
  <symbolStyle id="414" name="subway-berlin-s">
   <resourceStyle height="30" width="30" x="1952" y="563"/>
  </symbolStyle>
  <symbolStyle id="415" name="star-l">
   <resourceStyle height="30" width="30" x="1982" y="563"/>
  </symbolStyle>
  <symbolStyle id="416" name="bench">
   <resourceStyle height="30" width="34" x="2012" y="563"/>
  </symbolStyle>
  <symbolStyle id="417" name="slice 18">
   <resourceStyle height="30" width="30" x="0" y="601"/>
  </symbolStyle>
  <symbolStyle id="418" name="parking-s">
   <resourceStyle height="30" width="30" x="30" y="601"/>
  </symbolStyle>
  <symbolStyle id="419" name="subway-london-s">
   <resourceStyle height="30" width="38" x="60" y="601"/>
  </symbolStyle>
  <symbolStyle id="420" name="subway-rome-s">
   <resourceStyle height="30" width="30" x="98" y="601"/>
  </symbolStyle>
  <symbolStyle id="421" name="speedcam-s">
   <resourceStyle height="30" width="30" x="128" y="601"/>
  </symbolStyle>
  <symbolStyle id="422" name="api-result">
   <resourceStyle height="29" width="29" x="158" y="601"/>
  </symbolStyle>
  <symbolStyle id="423" name="search-result">
   <resourceStyle height="28" width="28" x="187" y="601"/>
  </symbolStyle>
  <symbolStyle id="424" name="star-m">
   <resourceStyle height="28" width="28" x="215" y="601"/>
  </symbolStyle>
  <symbolStyle id="425" name="subway-minsk-l">
   <resourceStyle height="28" width="50" x="243" y="601"/>
  </symbolStyle>
  <symbolStyle id="426" name="peakt-l">
   <resourceStyle height="28" width="30" x="293" y="601"/>
  </symbolStyle>
  <symbolStyle id="427" name="subway-kiev-s">
   <resourceStyle height="26" width="42" x="323" y="601"/>
  </symbolStyle>
  <symbolStyle id="428" name="subway-minsk-m">
   <resourceStyle height="24" width="42" x="365" y="601"/>
  </symbolStyle>
  <symbolStyle id="429" name="star-s">
   <resourceStyle height="24" width="24" x="407" y="601"/>
  </symbolStyle>
  <symbolStyle id="430" name="subway-xs">
   <resourceStyle height="24" width="24" x="431" y="601"/>
  </symbolStyle>
  <symbolStyle id="431" name="railway-crossing">
   <resourceStyle height="24" width="38" x="455" y="601"/>
  </symbolStyle>
  <symbolStyle id="432" name="subway-newyork-xs">
   <resourceStyle height="24" width="24" x="493" y="601"/>
  </symbolStyle>
  <symbolStyle id="433" name="subway-minsk-s">
   <resourceStyle height="22" width="38" x="517" y="601"/>
  </symbolStyle>
  <symbolStyle id="434" name="peakt-m">
   <resourceStyle height="20" width="22" x="555" y="601"/>
  </symbolStyle>
  <symbolStyle id="435" name="arrow-m">
   <resourceStyle height="20" width="46" x="577" y="601"/>
  </symbolStyle>
  <symbolStyle id="436" name="entrance-s">
   <resourceStyle height="18" width="18" x="623" y="601"/>
  </symbolStyle>
  <symbolStyle id="437" name="peakt-s">
   <resourceStyle height="16" width="18" x="641" y="601"/>
  </symbolStyle>
  <symbolStyle id="438" name="dot-m">
   <resourceStyle height="16" width="16" x="659" y="601"/>
  </symbolStyle>
  <symbolStyle id="439" name="arrow-s">
   <resourceStyle height="14" width="34" x="675" y="601"/>
  </symbolStyle>
  <symbolStyle id="440" name="none">
   <resourceStyle height="14" width="14" x="709" y="601"/>
  </symbolStyle>
  <symbolStyle id="441" name="dot-s">
   <resourceStyle height="12" width="12" x="723" y="601"/>
  </symbolStyle>
  <symbolStyle id="442" name="entrance-xs">
   <resourceStyle height="12" width="12" x="735" y="601"/>
  </symbolStyle>
  <symbolStyle id="443" name="dot-s-light">
   <resourceStyle height="12" width="12" x="747" y="601"/>
  </symbolStyle>
  <symbolStyle id="444" name="zero-icon">
   <resourceStyle height="10" width="10" x="759" y="601"/>
  </symbolStyle>
 </page>
</skin>
