<!DOCTYPE skin>
<root>
 <file width="2048" height="2048">
  <symbol minY="0" maxY="244" name="route_to" minX="0" maxX="167"/>
  <symbol minY="0" maxY="206" name="route_from" minX="167" maxX="243"/>
  <symbol minY="0" maxY="158" name="route-arrow" minX="243" maxX="566"/>
  <symbol minY="0" maxY="119" name="compass-image" minX="566" maxX="685"/>
  <symbol minY="0" maxY="95" name="cross_geoposition" minX="685" maxX="780"/>
  <symbol minY="0" maxY="81" name="search-result-active" minX="780" maxX="861"/>
  <symbol minY="0" maxY="71" name="placemark-hotel" minX="861" maxX="901"/>
  <symbol minY="0" maxY="69" name="placemark-green" minX="901" maxX="936"/>
  <symbol minY="0" maxY="69" name="placemark-blue" minX="936" maxX="971"/>
  <symbol minY="0" maxY="69" name="placemark-orange" minX="971" maxX="1006"/>
  <symbol minY="0" maxY="69" name="placemark-pink" minX="1006" maxX="1041"/>
  <symbol minY="0" maxY="69" name="search-booking" minX="1041" maxX="1110"/>
  <symbol minY="0" maxY="69" name="placemark-purple" minX="1110" maxX="1145"/>
  <symbol minY="0" maxY="69" name="placemark-red" minX="1145" maxX="1180"/>
  <symbol minY="0" maxY="69" name="placemark-brown" minX="1180" maxX="1215"/>
  <symbol minY="0" maxY="69" name="placemark-yellow" minX="1215" maxX="1250"/>
  <symbol minY="0" maxY="58" name="petshop-l" minX="1250" maxX="1308"/>
  <symbol minY="0" maxY="58" name="archery-l" minX="1308" maxX="1366"/>
  <symbol minY="0" maxY="58" name="pharmacy-l" minX="1366" maxX="1424"/>
  <symbol minY="0" maxY="58" name="apartment-l" minX="1424" maxX="1482"/>
  <symbol minY="0" maxY="58" name="parking-meter-l" minX="1482" maxX="1540"/>
  <symbol minY="0" maxY="58" name="atm-l" minX="1540" maxX="1598"/>
  <symbol minY="0" maxY="58" name="phone-l" minX="1598" maxX="1656"/>
  <symbol minY="0" maxY="58" name="america-football-l" minX="1656" maxX="1714"/>
  <symbol minY="0" maxY="58" name="australian-football-l" minX="1714" maxX="1772"/>
  <symbol minY="0" maxY="58" name="park-l" minX="1772" maxX="1830"/>
  <symbol minY="0" maxY="58" name="outdoor-shop-l" minX="1830" maxX="1888"/>
  <symbol minY="0" maxY="58" name="bakery-l" minX="1888" maxX="1946"/>
  <symbol minY="0" maxY="58" name="optician-l" minX="1946" maxX="2004"/>
  <symbol minY="244" maxY="302" name="alpine_hut-l" minX="0" maxX="58"/>
  <symbol minY="244" maxY="302" name="bank-l" minX="58" maxX="116"/>
  <symbol minY="244" maxY="302" name="photo-shop-l" minX="116" maxX="174"/>
  <symbol minY="244" maxY="302" name="olympic-water-l" minX="174" maxX="232"/>
  <symbol minY="244" maxY="302" name="banknote-l" minX="232" maxX="290"/>
  <symbol minY="244" maxY="302" name="olympic-view-l" minX="290" maxX="348"/>
  <symbol minY="244" maxY="302" name="bar-l" minX="348" maxX="406"/>
  <symbol minY="244" maxY="302" name="picnic-l" minX="406" maxX="464"/>
  <symbol minY="244" maxY="302" name="alcohol-l" minX="464" maxX="522"/>
  <symbol minY="244" maxY="302" name="baseball-l" minX="522" maxX="580"/>
  <symbol minY="244" maxY="302" name="olympic-tram-l" minX="580" maxX="638"/>
  <symbol minY="244" maxY="302" name="pitch-l" minX="638" maxX="696"/>
  <symbol minY="244" maxY="302" name="basketball-l" minX="696" maxX="754"/>
  <symbol minY="244" maxY="302" name="olympic-train-l" minX="754" maxX="812"/>
  <symbol minY="244" maxY="302" name="olympic-tourism-l" minX="812" maxX="870"/>
  <symbol minY="244" maxY="302" name="bbq-l" minX="870" maxX="928"/>
  <symbol minY="244" maxY="302" name="place-of-worship-l" minX="928" maxX="986"/>
  <symbol minY="244" maxY="302" name="airport-l" minX="986" maxX="1044"/>
  <symbol minY="244" maxY="302" name="bcontrol-l" minX="1044" maxX="1102"/>
  <symbol minY="244" maxY="302" name="olympic-subway-l" minX="1102" maxX="1160"/>
  <symbol minY="244" maxY="302" name="police-l" minX="1160" maxX="1218"/>
  <symbol minY="244" maxY="302" name="beach-l" minX="1218" maxX="1276"/>
  <symbol minY="244" maxY="302" name="olympic-stadium-main-l" minX="1276" maxX="1334"/>
  <symbol minY="244" maxY="302" name="zoo-l" minX="1334" maxX="1392"/>
  <symbol minY="244" maxY="302" name="beauty-l" minX="1392" maxX="1450"/>
  <symbol minY="244" maxY="302" name="olympic-stadium-l" minX="1450" maxX="1508"/>
  <symbol minY="244" maxY="302" name="postbox-l" minX="1508" maxX="1566"/>
  <symbol minY="244" maxY="302" name="beer-l" minX="1566" maxX="1624"/>
  <symbol minY="244" maxY="302" name="olympic-ship-l" minX="1624" maxX="1682"/>
  <symbol minY="244" maxY="302" name="windmill-l" minX="1682" maxX="1740"/>
  <symbol minY="244" maxY="302" name="olympic-funicular-l" minX="1740" maxX="1798"/>
  <symbol minY="244" maxY="302" name="bicycle-l" minX="1798" maxX="1856"/>
  <symbol minY="244" maxY="302" name="power-l" minX="1856" maxX="1914"/>
  <symbol minY="244" maxY="302" name="wayside_shrine-l" minX="1914" maxX="1972"/>
  <symbol minY="244" maxY="302" name="olympic-cycle-l" minX="1972" maxX="2030"/>
  <symbol minY="302" maxY="360" name="olympic-center-l" minX="0" maxX="58"/>
  <symbol minY="302" maxY="360" name="waterfall-l" minX="58" maxX="116"/>
  <symbol minY="302" maxY="360" name="book-shop-l" minX="116" maxX="174"/>
  <symbol minY="302" maxY="360" name="public-building-l" minX="174" maxX="232"/>
  <symbol minY="302" maxY="360" name="olympic-cable-car-l" minX="232" maxX="290"/>
  <symbol minY="302" maxY="360" name="bookmaker-l" minX="290" maxX="348"/>
  <symbol minY="302" maxY="360" name="olympic-bus-l" minX="348" maxX="406"/>
  <symbol minY="302" maxY="360" name="bowls-l" minX="406" maxX="464"/>
  <symbol minY="302" maxY="360" name="recycling-l" minX="464" maxX="522"/>
  <symbol minY="302" maxY="360" name="waste-basket-l" minX="522" maxX="580"/>
  <symbol minY="302" maxY="360" name="buddhist-l" minX="580" maxX="638"/>
  <symbol minY="302" maxY="360" name="olympic-airport-l" minX="638" maxX="696"/>
  <symbol minY="302" maxY="360" name="office-l" minX="696" maxX="754"/>
  <symbol minY="302" maxY="360" name="bus-l" minX="754" maxX="812"/>
  <symbol minY="302" maxY="360" name="remains-l" minX="812" maxX="870"/>
  <symbol minY="302" maxY="360" name="volcano-l" minX="870" maxX="928"/>
  <symbol minY="302" maxY="360" name="butcher-l" minX="928" maxX="986"/>
  <symbol minY="302" maxY="360" name="nparkf-l" minX="986" maxX="1044"/>
  <symbol minY="302" maxY="360" name="npark-l" minX="1044" maxX="1102"/>
  <symbol minY="302" maxY="360" name="cable-car-l" minX="1102" maxX="1160"/>
  <symbol minY="302" maxY="360" name="restaurant-l" minX="1160" maxX="1218"/>
  <symbol minY="302" maxY="360" name="viewpoint-l" minX="1218" maxX="1276"/>
  <symbol minY="302" maxY="360" name="muslim-l" minX="1276" maxX="1334"/>
  <symbol minY="302" maxY="360" name="sauna-l" minX="1334" maxX="1392"/>
  <symbol minY="302" maxY="360" name="museum-l" minX="1392" maxX="1450"/>
  <symbol minY="302" maxY="360" name="campsite-l" minX="1450" maxX="1508"/>
  <symbol minY="302" maxY="360" name="motorcycle_shop-l" minX="1508" maxX="1566"/>
  <symbol minY="302" maxY="360" name="veterinary-l" minX="1566" maxX="1624"/>
  <symbol minY="302" maxY="360" name="car-part-l" minX="1624" maxX="1682"/>
  <symbol minY="302" maxY="360" name="motel-l" minX="1682" maxX="1740"/>
  <symbol minY="302" maxY="360" name="school-l" minX="1740" maxX="1798"/>
  <symbol minY="302" maxY="360" name="car-repair-l" minX="1798" maxX="1856"/>
  <symbol minY="302" maxY="360" name="monument-l" minX="1856" maxX="1914"/>
  <symbol minY="302" maxY="360" name="vending-l" minX="1914" maxX="1972"/>
  <symbol minY="302" maxY="360" name="car-wash-l" minX="1972" maxX="2030"/>
  <symbol minY="360" maxY="418" name="mobile_phone-l" minX="0" maxX="58"/>
  <symbol minY="360" maxY="418" name="seafood-shop-l" minX="58" maxX="116"/>
  <symbol minY="360" maxY="418" name="car_sharing-l" minX="116" maxX="174"/>
  <symbol minY="360" maxY="418" name="military-l" minX="174" maxX="232"/>
  <symbol minY="360" maxY="418" name="travel_agency_shop-l" minX="232" maxX="290"/>
  <symbol minY="360" maxY="418" name="car_shop-l" minX="290" maxX="348"/>
  <symbol minY="360" maxY="418" name="marketplace-l" minX="348" maxX="406"/>
  <symbol minY="360" maxY="418" name="shinto-l" minX="406" maxX="464"/>
  <symbol minY="360" maxY="418" name="caravan_site-l" minX="464" maxX="522"/>
  <symbol minY="360" maxY="418" name="mail-l" minX="522" maxX="580"/>
  <symbol minY="360" maxY="418" name="tram-l" minX="580" maxX="638"/>
  <symbol minY="360" maxY="418" name="casino-l" minX="638" maxX="696"/>
  <symbol minY="360" maxY="418" name="lightrail-berlin-l" minX="696" maxX="754"/>
  <symbol minY="360" maxY="418" name="ship-l" minX="754" maxX="812"/>
  <symbol minY="360" maxY="418" name="cave-l" minX="812" maxX="870"/>
  <symbol minY="360" maxY="418" name="lighthouse-l" minX="870" maxX="928"/>
  <symbol minY="360" maxY="418" name="train-l" minX="928" maxX="986"/>
  <symbol minY="360" maxY="418" name="cemetery-l" minX="986" maxX="1044"/>
  <symbol minY="360" maxY="418" name="lift_gate-l" minX="1044" maxX="1102"/>
  <symbol minY="360" maxY="418" name="shoes-l" minX="1102" maxX="1160"/>
  <symbol minY="360" maxY="418" name="charging-station-l" minX="1160" maxX="1218"/>
  <symbol minY="360" maxY="418" name="library-l" minX="1218" maxX="1276"/>
  <symbol minY="360" maxY="418" name="toys-l" minX="1276" maxX="1334"/>
  <symbol minY="360" maxY="418" name="chemist-l" minX="1334" maxX="1392"/>
  <symbol minY="360" maxY="418" name="lawyer-l" minX="1392" maxX="1450"/>
  <symbol minY="360" maxY="418" name="laundry-l" minX="1450" maxX="1508"/>
  <symbol minY="360" maxY="418" name="chimney-l" minX="1508" maxX="1566"/>
  <symbol minY="360" maxY="418" name="kiosk-l" minX="1566" maxX="1624"/>
  <symbol minY="360" maxY="418" name="christian-l" minX="1624" maxX="1682"/>
  <symbol minY="360" maxY="418" name="kindergarten-l" minX="1682" maxX="1740"/>
  <symbol minY="360" maxY="418" name="tourism-l" minX="1740" maxX="1798"/>
  <symbol minY="360" maxY="418" name="cinema-l" minX="1798" maxX="1856"/>
  <symbol minY="360" maxY="418" name="shop-bicycle-l" minX="1856" maxX="1914"/>
  <symbol minY="360" maxY="418" name="jewish-l" minX="1914" maxX="1972"/>
  <symbol minY="360" maxY="418" name="climbing-l" minX="1972" maxX="2030"/>
  <symbol minY="418" maxY="476" name="jewelry-l" minX="0" maxX="58"/>
  <symbol minY="418" maxY="476" name="tomb-l" minX="58" maxX="116"/>
  <symbol minY="418" maxY="476" name="clothes-l" minX="116" maxX="174"/>
  <symbol minY="418" maxY="476" name="shop-l" minX="174" maxX="232"/>
  <symbol minY="418" maxY="476" name="information-l" minX="232" maxX="290"/>
  <symbol minY="418" maxY="476" name="college-l" minX="290" maxX="348"/>
  <symbol minY="418" maxY="476" name="hunting-tower-l" minX="348" maxX="406"/>
  <symbol minY="418" maxY="476" name="toll_booth-l" minX="406" maxX="464"/>
  <symbol minY="418" maxY="476" name="computer-l" minX="464" maxX="522"/>
  <symbol minY="418" maxY="476" name="hotel-l" minX="522" maxX="580"/>
  <symbol minY="418" maxY="476" name="skiing-l" minX="580" maxX="638"/>
  <symbol minY="418" maxY="476" name="convenience-l" minX="638" maxX="696"/>
  <symbol minY="418" maxY="476" name="hostel-l" minX="696" maxX="754"/>
  <symbol minY="418" maxY="476" name="toilets-l" minX="754" maxX="812"/>
  <symbol minY="418" maxY="476" name="copyshop-l" minX="812" maxX="870"/>
  <symbol minY="418" maxY="476" name="hospital-l" minX="870" maxX="928"/>
  <symbol minY="418" maxY="476" name="cricket-l" minX="928" maxX="986"/>
  <symbol minY="418" maxY="476" name="soccer-l" minX="986" maxX="1044"/>
  <symbol minY="418" maxY="476" name="historic-ship-l" minX="1044" maxX="1102"/>
  <symbol minY="418" maxY="476" name="tire-repair-l" minX="1102" maxX="1160"/>
  <symbol minY="418" maxY="476" name="hindu-l" minX="1160" maxX="1218"/>
  <symbol minY="418" maxY="476" name="ticket-shop-l" minX="1218" maxX="1276"/>
  <symbol minY="418" maxY="476" name="curling-l" minX="1276" maxX="1334"/>
  <symbol minY="418" maxY="476" name="heliport-l" minX="1334" maxX="1392"/>
  <symbol minY="418" maxY="476" name="sports-l" minX="1392" maxX="1450"/>
  <symbol minY="418" maxY="476" name="dentist-l" minX="1450" maxX="1508"/>
  <symbol minY="418" maxY="476" name="helipad-l" minX="1508" maxX="1566"/>
  <symbol minY="418" maxY="476" name="theatre-l" minX="1566" maxX="1624"/>
  <symbol minY="418" maxY="476" name="department_store-l" minX="1624" maxX="1682"/>
  <symbol minY="418" maxY="476" name="hardware-l" minX="1682" maxX="1740"/>
  <symbol minY="418" maxY="476" name="hand-l" minX="1740" maxX="1798"/>
  <symbol minY="418" maxY="476" name="diving-l" minX="1798" maxX="1856"/>
  <symbol minY="418" maxY="476" name="stadium-l" minX="1856" maxX="1914"/>
  <symbol minY="418" maxY="476" name="tennis-l" minX="1914" maxX="1972"/>
  <symbol minY="418" maxY="476" name="dog_park-l" minX="1972" maxX="2030"/>
  <symbol minY="476" maxY="534" name="hairdresser-l" minX="0" maxX="58"/>
  <symbol minY="476" maxY="534" name="gym-l" minX="58" maxX="116"/>
  <symbol minY="476" maxY="534" name="doityourself-l" minX="116" maxX="174"/>
  <symbol minY="476" maxY="534" name="grocery-l" minX="174" maxX="232"/>
  <symbol minY="476" maxY="534" name="taxi-l" minX="232" maxX="290"/>
  <symbol minY="476" maxY="534" name="greengrocer-l" minX="290" maxX="348"/>
  <symbol minY="476" maxY="534" name="taoist-l" minX="348" maxX="406"/>
  <symbol minY="476" maxY="534" name="golf-l" minX="406" maxX="464"/>
  <symbol minY="476" maxY="534" name="drinking-water-l" minX="464" maxX="522"/>
  <symbol minY="476" maxY="534" name="subway-entrance-l" minX="522" maxX="580"/>
  <symbol minY="476" maxY="534" name="swimming-l" minX="580" maxX="638"/>
  <symbol minY="476" maxY="534" name="electronics-l" minX="638" maxX="696"/>
  <symbol minY="476" maxY="534" name="gift-l" minX="696" maxX="754"/>
  <symbol minY="476" maxY="534" name="gate-l" minX="754" maxX="812"/>
  <symbol minY="476" maxY="534" name="embassy-l" minX="812" maxX="870"/>
  <symbol minY="476" maxY="534" name="subway-l" minX="870" maxX="928"/>
  <symbol minY="476" maxY="534" name="sweets-l" minX="928" maxX="986"/>
  <symbol minY="476" maxY="534" name="garden_center-l" minX="986" maxX="1044"/>
  <symbol minY="476" maxY="534" name="subway-spb-l" minX="1044" maxX="1102"/>
  <symbol minY="476" maxY="534" name="equestrian-l" minX="1102" maxX="1160"/>
  <symbol minY="476" maxY="534" name="garden-l" minX="1160" maxX="1218"/>
  <symbol minY="476" maxY="534" name="gallery-l" minX="1218" maxX="1276"/>
  <symbol minY="476" maxY="534" name="furniture-l" minX="1276" maxX="1334"/>
  <symbol minY="476" maxY="534" name="subway-newyork-l" minX="1334" maxX="1392"/>
  <symbol minY="476" maxY="534" name="fire_station-l" minX="1392" maxX="1450"/>
  <symbol minY="476" maxY="534" name="funicular-l" minX="1450" maxX="1508"/>
  <symbol minY="476" maxY="534" name="fuel-l" minX="1508" maxX="1566"/>
  <symbol minY="476" maxY="534" name="firehydrant-l" minX="1566" maxX="1624"/>
  <symbol minY="476" maxY="534" name="florist-l" minX="1624" maxX="1682"/>
  <symbol minY="476" maxY="534" name="subway-paris-l" minX="1682" maxX="1740"/>
  <symbol minY="476" maxY="534" name="fountain-l" minX="1740" maxX="1798"/>
  <symbol minY="476" maxY="532" name="furniture-m" minX="1798" maxX="1854"/>
  <symbol minY="476" maxY="532" name="archery-m" minX="1854" maxX="1910"/>
  <symbol minY="476" maxY="532" name="florist-m" minX="1910" maxX="1966"/>
  <symbol minY="476" maxY="532" name="fountain-m" minX="1966" maxX="2022"/>
  <symbol minY="534" maxY="590" name="fuel-m" minX="0" maxX="56"/>
  <symbol minY="534" maxY="590" name="subway-newyork-m" minX="56" maxX="112"/>
  <symbol minY="534" maxY="590" name="fire_station-m" minX="112" maxX="168"/>
  <symbol minY="534" maxY="590" name="funicular-m" minX="168" maxX="224"/>
  <symbol minY="534" maxY="590" name="petshop-m" minX="224" maxX="280"/>
  <symbol minY="534" maxY="590" name="fastfood-m" minX="280" maxX="338"/>
  <symbol minY="534" maxY="590" name="apartment-m" minX="338" maxX="394"/>
  <symbol minY="534" maxY="590" name="parking-meter-m" minX="394" maxX="450"/>
  <symbol minY="534" maxY="590" name="fastfood-l" minX="450" maxX="508"/>
  <symbol minY="534" maxY="590" name="gallery-m" minX="508" maxX="564"/>
  <symbol minY="534" maxY="590" name="america-football-m" minX="564" maxX="620"/>
  <symbol minY="534" maxY="590" name="equestrian-m" minX="620" maxX="676"/>
  <symbol minY="534" maxY="590" name="garden-m" minX="676" maxX="732"/>
  <symbol minY="534" maxY="590" name="subway-m" minX="732" maxX="788"/>
  <symbol minY="534" maxY="590" name="subway-spb-m" minX="788" maxX="844"/>
  <symbol minY="534" maxY="590" name="garden_center-m" minX="844" maxX="900"/>
  <symbol minY="534" maxY="590" name="embassy-m" minX="900" maxX="956"/>
  <symbol minY="534" maxY="590" name="sweets-m" minX="956" maxX="1012"/>
  <symbol minY="534" maxY="590" name="gate-m" minX="1012" maxX="1068"/>
  <symbol minY="534" maxY="590" name="subway-entrance-m" minX="1068" maxX="1124"/>
  <symbol minY="534" maxY="590" name="electronics-m" minX="1124" maxX="1180"/>
  <symbol minY="534" maxY="590" name="gift-m" minX="1180" maxX="1236"/>
  <symbol minY="534" maxY="590" name="drinking-water-m" minX="1236" maxX="1292"/>
  <symbol minY="534" maxY="590" name="swimming-m" minX="1292" maxX="1348"/>
  <symbol minY="534" maxY="590" name="golf-m" minX="1348" maxX="1404"/>
  <symbol minY="534" maxY="590" name="subway-entrance-2-m" minX="1404" maxX="1460"/>
  <symbol minY="534" maxY="590" name="taoist-m" minX="1460" maxX="1516"/>
  <symbol minY="534" maxY="590" name="greengrocer-m" minX="1516" maxX="1572"/>
  <symbol minY="534" maxY="590" name="pharmacy-m" minX="1572" maxX="1628"/>
  <symbol minY="534" maxY="590" name="doityourself-m" minX="1628" maxX="1684"/>
  <symbol minY="534" maxY="590" name="grocery-m" minX="1684" maxX="1740"/>
  <symbol minY="534" maxY="590" name="atm-m" minX="1740" maxX="1796"/>
  <symbol minY="534" maxY="590" name="taxi-m" minX="1796" maxX="1852"/>
  <symbol minY="534" maxY="590" name="gym-m" minX="1852" maxX="1908"/>
  <symbol minY="534" maxY="590" name="stadium-m" minX="1908" maxX="1964"/>
  <symbol minY="534" maxY="590" name="dog_park-m" minX="1964" maxX="2020"/>
  <symbol minY="590" maxY="646" name="hairdresser-m" minX="0" maxX="56"/>
  <symbol minY="590" maxY="646" name="diving-m" minX="56" maxX="112"/>
  <symbol minY="590" maxY="646" name="tennis-m" minX="112" maxX="168"/>
  <symbol minY="590" maxY="646" name="hand-m" minX="168" maxX="224"/>
  <symbol minY="590" maxY="646" name="department_store-m" minX="224" maxX="280"/>
  <symbol minY="590" maxY="646" name="hardware-m" minX="280" maxX="336"/>
  <symbol minY="590" maxY="646" name="sports-m" minX="336" maxX="392"/>
  <symbol minY="590" maxY="646" name="dentist-m" minX="392" maxX="448"/>
  <symbol minY="590" maxY="646" name="helipad-m" minX="448" maxX="504"/>
  <symbol minY="590" maxY="646" name="theatre-m" minX="504" maxX="560"/>
  <symbol minY="590" maxY="646" name="curling-m" minX="560" maxX="616"/>
  <symbol minY="590" maxY="646" name="heliport-m" minX="616" maxX="672"/>
  <symbol minY="590" maxY="646" name="park-m" minX="672" maxX="728"/>
  <symbol minY="590" maxY="646" name="ticket-shop-m" minX="728" maxX="784"/>
  <symbol minY="590" maxY="646" name="hindu-m" minX="784" maxX="840"/>
  <symbol minY="590" maxY="646" name="soccer-m" minX="840" maxX="896"/>
  <symbol minY="590" maxY="646" name="tire-repair-m" minX="896" maxX="952"/>
  <symbol minY="590" maxY="646" name="historic-ship-m" minX="952" maxX="1008"/>
  <symbol minY="590" maxY="646" name="cricket-m" minX="1008" maxX="1064"/>
  <symbol minY="590" maxY="646" name="copyshop-m" minX="1064" maxX="1120"/>
  <symbol minY="590" maxY="646" name="hospital-m" minX="1120" maxX="1176"/>
  <symbol minY="590" maxY="646" name="skiing-m" minX="1176" maxX="1232"/>
  <symbol minY="590" maxY="646" name="convenience-m" minX="1232" maxX="1288"/>
  <symbol minY="590" maxY="646" name="hostel-m" minX="1288" maxX="1344"/>
  <symbol minY="590" maxY="646" name="toilets-m" minX="1344" maxX="1400"/>
  <symbol minY="590" maxY="646" name="computer-m" minX="1400" maxX="1456"/>
  <symbol minY="590" maxY="646" name="hotel-m" minX="1456" maxX="1512"/>
  <symbol minY="590" maxY="646" name="shop-m" minX="1512" maxX="1568"/>
  <symbol minY="590" maxY="646" name="college-m" minX="1568" maxX="1624"/>
  <symbol minY="590" maxY="646" name="hunting-tower-m" minX="1624" maxX="1680"/>
  <symbol minY="590" maxY="646" name="toll_booth-m" minX="1680" maxX="1736"/>
  <symbol minY="590" maxY="646" name="information-m" minX="1736" maxX="1792"/>
  <symbol minY="590" maxY="646" name="clothes-m" minX="1792" maxX="1848"/>
  <symbol minY="590" maxY="646" name="climbing-m" minX="1848" maxX="1904"/>
  <symbol minY="590" maxY="646" name="jewelry-m" minX="1904" maxX="1960"/>
  <symbol minY="590" maxY="646" name="shop-bicycle-m" minX="1960" maxX="2016"/>
  <symbol minY="646" maxY="702" name="tomb-m" minX="0" maxX="56"/>
  <symbol minY="646" maxY="702" name="jewish-m" minX="56" maxX="112"/>
  <symbol minY="646" maxY="702" name="cinema-m" minX="112" maxX="168"/>
  <symbol minY="646" maxY="702" name="christian-m" minX="168" maxX="224"/>
  <symbol minY="646" maxY="702" name="kindergarten-m" minX="224" maxX="280"/>
  <symbol minY="646" maxY="702" name="shoes-m" minX="280" maxX="336"/>
  <symbol minY="646" maxY="702" name="chimney-m" minX="336" maxX="392"/>
  <symbol minY="646" maxY="702" name="kiosk-m" minX="392" maxX="448"/>
  <symbol minY="646" maxY="702" name="tourism-m" minX="448" maxX="504"/>
  <symbol minY="646" maxY="702" name="laundry-m" minX="504" maxX="560"/>
  <symbol minY="646" maxY="702" name="chemist-m" minX="560" maxX="616"/>
  <symbol minY="646" maxY="702" name="charging-station-m" minX="616" maxX="672"/>
  <symbol minY="646" maxY="702" name="library-m" minX="672" maxX="728"/>
  <symbol minY="646" maxY="702" name="toys-m" minX="728" maxX="784"/>
  <symbol minY="646" maxY="702" name="cemetery-m" minX="784" maxX="840"/>
  <symbol minY="646" maxY="702" name="lift_gate-m" minX="840" maxX="896"/>
  <symbol minY="646" maxY="702" name="ship-m" minX="896" maxX="952"/>
  <symbol minY="646" maxY="702" name="cave-m" minX="952" maxX="1008"/>
  <symbol minY="646" maxY="702" name="lighthouse-m" minX="1008" maxX="1064"/>
  <symbol minY="646" maxY="702" name="train-m" minX="1064" maxX="1120"/>
  <symbol minY="646" maxY="702" name="casino-m" minX="1120" maxX="1176"/>
  <symbol minY="646" maxY="702" name="australian-football-m" minX="1176" maxX="1232"/>
  <symbol minY="646" maxY="702" name="shinto-m" minX="1232" maxX="1288"/>
  <symbol minY="646" maxY="702" name="caravan_site-m" minX="1288" maxX="1344"/>
  <symbol minY="646" maxY="702" name="mail-m" minX="1344" maxX="1400"/>
  <symbol minY="646" maxY="702" name="tram-m" minX="1400" maxX="1456"/>
  <symbol minY="646" maxY="702" name="car_shop-m" minX="1456" maxX="1512"/>
  <symbol minY="646" maxY="702" name="marketplace-m" minX="1512" maxX="1568"/>
  <symbol minY="646" maxY="702" name="seafood-shop-m" minX="1568" maxX="1624"/>
  <symbol minY="646" maxY="702" name="car_sharing-m" minX="1624" maxX="1680"/>
  <symbol minY="646" maxY="702" name="military-m" minX="1680" maxX="1736"/>
  <symbol minY="646" maxY="702" name="travel_agency_shop-m" minX="1736" maxX="1792"/>
  <symbol minY="646" maxY="702" name="car-wash-m" minX="1792" maxX="1848"/>
  <symbol minY="646" maxY="702" name="mobile_phone-m" minX="1848" maxX="1904"/>
  <symbol minY="646" maxY="702" name="school-m" minX="1904" maxX="1960"/>
  <symbol minY="646" maxY="702" name="car-repair-m" minX="1960" maxX="2016"/>
  <symbol minY="702" maxY="758" name="monument-m" minX="0" maxX="56"/>
  <symbol minY="702" maxY="758" name="vending-m" minX="56" maxX="112"/>
  <symbol minY="702" maxY="758" name="car-part-m" minX="112" maxX="168"/>
  <symbol minY="702" maxY="758" name="motel-m" minX="168" maxX="224"/>
  <symbol minY="702" maxY="758" name="sauna-m" minX="224" maxX="280"/>
  <symbol minY="702" maxY="758" name="campsite-m" minX="280" maxX="336"/>
  <symbol minY="702" maxY="758" name="motorcycle_shop-m" minX="336" maxX="392"/>
  <symbol minY="702" maxY="758" name="veterinary-m" minX="392" maxX="448"/>
  <symbol minY="702" maxY="758" name="museum-m" minX="448" maxX="504"/>
  <symbol minY="702" maxY="758" name="cafe-m" minX="504" maxX="562"/>
  <symbol minY="702" maxY="758" name="cafe-l" minX="562" maxX="620"/>
  <symbol minY="702" maxY="758" name="muslim-m" minX="620" maxX="676"/>
  <symbol minY="702" maxY="758" name="restaurant-m" minX="676" maxX="732"/>
  <symbol minY="702" maxY="758" name="outdoor-shop-m" minX="732" maxX="788"/>
  <symbol minY="702" maxY="758" name="alpine_hut-m" minX="788" maxX="844"/>
  <symbol minY="702" maxY="758" name="phone-m" minX="844" maxX="900"/>
  <symbol minY="702" maxY="758" name="optician-m" minX="900" maxX="956"/>
  <symbol minY="702" maxY="758" name="bakery-m" minX="956" maxX="1012"/>
  <symbol minY="702" maxY="758" name="cable-car-m" minX="1012" maxX="1068"/>
  <symbol minY="702" maxY="758" name="viewpoint-m" minX="1068" maxX="1124"/>
  <symbol minY="702" maxY="758" name="npark-m" minX="1124" maxX="1180"/>
  <symbol minY="702" maxY="758" name="remains-m" minX="1180" maxX="1236"/>
  <symbol minY="702" maxY="758" name="butcher-m" minX="1236" maxX="1292"/>
  <symbol minY="702" maxY="758" name="nparkf-m" minX="1292" maxX="1348"/>
  <symbol minY="702" maxY="758" name="bus-m" minX="1348" maxX="1404"/>
  <symbol minY="702" maxY="758" name="volcano-m" minX="1404" maxX="1460"/>
  <symbol minY="702" maxY="758" name="office-m" minX="1460" maxX="1516"/>
  <symbol minY="702" maxY="758" name="recycling-m" minX="1516" maxX="1572"/>
  <symbol minY="702" maxY="758" name="buddhist-m" minX="1572" maxX="1628"/>
  <symbol minY="702" maxY="758" name="olympic-airport-m" minX="1628" maxX="1684"/>
  <symbol minY="702" maxY="758" name="bowls-m" minX="1684" maxX="1740"/>
  <symbol minY="702" maxY="758" name="bookmaker-m" minX="1740" maxX="1796"/>
  <symbol minY="702" maxY="758" name="olympic-bus-m" minX="1796" maxX="1852"/>
  <symbol minY="702" maxY="758" name="public-building-m" minX="1852" maxX="1908"/>
  <symbol minY="702" maxY="758" name="waste-basket-m" minX="1908" maxX="1964"/>
  <symbol minY="702" maxY="758" name="olympic-cable-car-m" minX="1964" maxX="2020"/>
  <symbol minY="758" maxY="814" name="book-shop-m" minX="0" maxX="56"/>
  <symbol minY="758" maxY="814" name="waterfall-m" minX="56" maxX="112"/>
  <symbol minY="758" maxY="814" name="olympic-center-m" minX="112" maxX="168"/>
  <symbol minY="758" maxY="814" name="power-m" minX="168" maxX="224"/>
  <symbol minY="758" maxY="814" name="bank-m" minX="224" maxX="280"/>
  <symbol minY="758" maxY="814" name="olympic-cycle-m" minX="280" maxX="336"/>
  <symbol minY="758" maxY="814" name="bicycle-m" minX="336" maxX="392"/>
  <symbol minY="758" maxY="814" name="wayside_shrine-m" minX="392" maxX="448"/>
  <symbol minY="758" maxY="814" name="olympic-funicular-m" minX="448" maxX="504"/>
  <symbol minY="758" maxY="814" name="postbox-m" minX="504" maxX="560"/>
  <symbol minY="758" maxY="814" name="beer-m" minX="560" maxX="616"/>
  <symbol minY="758" maxY="814" name="olympic-ship-m" minX="616" maxX="672"/>
  <symbol minY="758" maxY="814" name="windmill-m" minX="672" maxX="728"/>
  <symbol minY="758" maxY="814" name="beauty-m" minX="728" maxX="784"/>
  <symbol minY="758" maxY="814" name="olympic-stadium-m" minX="784" maxX="840"/>
  <symbol minY="758" maxY="814" name="beach-m" minX="840" maxX="896"/>
  <symbol minY="758" maxY="814" name="olympic-stadium-main-m" minX="896" maxX="952"/>
  <symbol minY="758" maxY="814" name="police-m" minX="952" maxX="1008"/>
  <symbol minY="758" maxY="814" name="zoo-m" minX="1008" maxX="1064"/>
  <symbol minY="758" maxY="814" name="bcontrol-m" minX="1064" maxX="1120"/>
  <symbol minY="758" maxY="814" name="olympic-subway-m" minX="1120" maxX="1176"/>
  <symbol minY="758" maxY="814" name="place-of-worship-m" minX="1176" maxX="1232"/>
  <symbol minY="758" maxY="814" name="bbq-m" minX="1232" maxX="1288"/>
  <symbol minY="758" maxY="814" name="airport-m" minX="1288" maxX="1344"/>
  <symbol minY="758" maxY="814" name="olympic-tourism-m" minX="1344" maxX="1400"/>
  <symbol minY="758" maxY="814" name="pitch-m" minX="1400" maxX="1456"/>
  <symbol minY="758" maxY="814" name="basketball-m" minX="1456" maxX="1512"/>
  <symbol minY="758" maxY="814" name="olympic-train-m" minX="1512" maxX="1568"/>
  <symbol minY="758" maxY="814" name="olympic-water-m" minX="1568" maxX="1624"/>
  <symbol minY="758" maxY="814" name="picnic-m" minX="1624" maxX="1680"/>
  <symbol minY="758" maxY="814" name="baseball-m" minX="1680" maxX="1736"/>
  <symbol minY="758" maxY="814" name="olympic-tram-m" minX="1736" maxX="1792"/>
  <symbol minY="758" maxY="814" name="bar-m" minX="1792" maxX="1848"/>
  <symbol minY="758" maxY="814" name="banknote-m" minX="1848" maxX="1904"/>
  <symbol minY="758" maxY="814" name="olympic-view-m" minX="1904" maxX="1960"/>
  <symbol minY="758" maxY="814" name="photo-shop-m" minX="1960" maxX="2016"/>
  <symbol minY="814" maxY="870" name="alcohol-m" minX="0" maxX="56"/>
  <symbol minY="814" maxY="866" name="current-position" minX="56" maxX="108"/>
  <symbol minY="814" maxY="865" name="bike-parking-l" minX="108" maxX="159"/>
  <symbol minY="814" maxY="865" name="lightrail-berlin-m" minX="159" maxX="210"/>
  <symbol minY="814" maxY="865" name="speedcam-l" minX="210" maxX="261"/>
  <symbol minY="814" maxY="865" name="subway-berlin-l" minX="261" maxX="312"/>
  <symbol minY="814" maxY="865" name="parking-l" minX="312" maxX="363"/>
  <symbol minY="814" maxY="865" name="subway-moscow-l" minX="363" maxX="421"/>
  <symbol minY="814" maxY="865" name="parking_pay-l" minX="421" maxX="472"/>
  <symbol minY="814" maxY="865" name="subway-rome-l" minX="472" maxX="523"/>
  <symbol minY="814" maxY="861" name="no-icon" minX="523" maxX="570"/>
  <symbol minY="814" maxY="861" name="no-icon-tourism" minX="570" maxX="617"/>
  <symbol minY="814" maxY="861" name="no-icon-shop" minX="617" maxX="664"/>
  <symbol minY="814" maxY="861" name="no-icon-leisure" minX="664" maxX="711"/>
  <symbol minY="814" maxY="861" name="no-icon-amenity" minX="711" maxX="758"/>
  <symbol minY="814" maxY="861" name="subway-berlin-m" minX="758" maxX="805"/>
  <symbol minY="814" maxY="861" name="subway-moscow-m" minX="805" maxX="859"/>
  <symbol minY="814" maxY="861" name="subway-paris-m" minX="859" maxX="906"/>
  <symbol minY="814" maxY="861" name="subway-rome-m" minX="906" maxX="953"/>
  <symbol minY="814" maxY="859" name="search-result" minX="953" maxX="998"/>
  <symbol minY="814" maxY="859" name="subway-london-l" minX="998" maxX="1056"/>
  <symbol minY="814" maxY="856" name="motel-s" minX="1056" maxX="1098"/>
  <symbol minY="814" maxY="856" name="furniture-s" minX="1098" maxX="1140"/>
  <symbol minY="814" maxY="856" name="airport-s" minX="1140" maxX="1182"/>
  <symbol minY="814" maxY="856" name="alcohol-s" minX="1182" maxX="1224"/>
  <symbol minY="814" maxY="856" name="alpine_hut-s" minX="1224" maxX="1266"/>
  <symbol minY="814" maxY="856" name="tram-s" minX="1266" maxX="1308"/>
  <symbol minY="814" maxY="856" name="america-football-s" minX="1308" maxX="1350"/>
  <symbol minY="814" maxY="856" name="parking-meter-s" minX="1350" maxX="1392"/>
  <symbol minY="814" maxY="856" name="car_shop-s" minX="1392" maxX="1434"/>
  <symbol minY="814" maxY="856" name="pharmacy-s" minX="1434" maxX="1476"/>
  <symbol minY="814" maxY="856" name="park-s" minX="1476" maxX="1518"/>
  <symbol minY="814" maxY="856" name="optician-s" minX="1518" maxX="1560"/>
  <symbol minY="814" maxY="856" name="phone-s" minX="1560" maxX="1602"/>
  <symbol minY="814" maxY="856" name="olympic-water-s" minX="1602" maxX="1644"/>
  <symbol minY="814" maxY="856" name="olympic-view-s" minX="1644" maxX="1686"/>
  <symbol minY="814" maxY="856" name="photo-shop-s" minX="1686" maxX="1728"/>
  <symbol minY="814" maxY="856" name="olympic-tram-s" minX="1728" maxX="1770"/>
  <symbol minY="814" maxY="856" name="apartment-s" minX="1770" maxX="1812"/>
  <symbol minY="814" maxY="856" name="picnic-s" minX="1812" maxX="1854"/>
  <symbol minY="814" maxY="856" name="olympic-train-s" minX="1854" maxX="1896"/>
  <symbol minY="814" maxY="856" name="olympic-tourism-s" minX="1896" maxX="1938"/>
  <symbol minY="814" maxY="856" name="pitch-s" minX="1938" maxX="1980"/>
  <symbol minY="814" maxY="856" name="archery-s" minX="1980" maxX="2022"/>
  <symbol minY="870" maxY="912" name="olympic-subway-s" minX="0" maxX="42"/>
  <symbol minY="870" maxY="912" name="place-of-worship-s" minX="42" maxX="84"/>
  <symbol minY="870" maxY="912" name="olympic-stadium-s" minX="84" maxX="126"/>
  <symbol minY="870" maxY="912" name="olympic-stadium-main-s" minX="126" maxX="168"/>
  <symbol minY="870" maxY="912" name="police-s" minX="168" maxX="210"/>
  <symbol minY="870" maxY="912" name="olympic-ship-s" minX="210" maxX="252"/>
  <symbol minY="870" maxY="912" name="olympic-funicular-s" minX="252" maxX="294"/>
  <symbol minY="870" maxY="912" name="postbox-s" minX="294" maxX="336"/>
  <symbol minY="870" maxY="912" name="olympic-cycle-s" minX="336" maxX="378"/>
  <symbol minY="870" maxY="912" name="olympic-center-s" minX="378" maxX="420"/>
  <symbol minY="870" maxY="912" name="olympic-cable-car-s" minX="420" maxX="462"/>
  <symbol minY="870" maxY="912" name="olympic-bus-s" minX="462" maxX="504"/>
  <symbol minY="870" maxY="912" name="public-building-s" minX="504" maxX="546"/>
  <symbol minY="870" maxY="912" name="atm-s" minX="546" maxX="588"/>
  <symbol minY="870" maxY="912" name="olympic-airport-s" minX="588" maxX="630"/>
  <symbol minY="870" maxY="912" name="office-s" minX="630" maxX="672"/>
  <symbol minY="870" maxY="912" name="recycling-s" minX="672" maxX="714"/>
  <symbol minY="870" maxY="912" name="nparkf-s" minX="714" maxX="756"/>
  <symbol minY="870" maxY="912" name="npark-s" minX="756" maxX="798"/>
  <symbol minY="870" maxY="912" name="remains-s" minX="798" maxX="840"/>
  <symbol minY="870" maxY="912" name="australian-football-s" minX="840" maxX="882"/>
  <symbol minY="870" maxY="912" name="muslim-s" minX="882" maxX="924"/>
  <symbol minY="870" maxY="912" name="restaurant-s" minX="924" maxX="966"/>
  <symbol minY="870" maxY="912" name="caravan_site-s" minX="966" maxX="1008"/>
  <symbol minY="870" maxY="912" name="museum-s" minX="1008" maxX="1050"/>
  <symbol minY="870" maxY="912" name="bakery-s" minX="1050" maxX="1092"/>
  <symbol minY="870" maxY="912" name="monument-s" minX="1092" maxX="1134"/>
  <symbol minY="870" maxY="912" name="mobile_phone-s" minX="1134" maxX="1176"/>
  <symbol minY="870" maxY="912" name="school-s" minX="1176" maxX="1218"/>
  <symbol minY="870" maxY="912" name="military-s" minX="1218" maxX="1260"/>
  <symbol minY="870" maxY="912" name="marketplace-s" minX="1260" maxX="1302"/>
  <symbol minY="870" maxY="912" name="mail-s" minX="1302" maxX="1344"/>
  <symbol minY="870" maxY="912" name="bank-s" minX="1344" maxX="1386"/>
  <symbol minY="870" maxY="912" name="shinto-s" minX="1386" maxX="1428"/>
  <symbol minY="870" maxY="912" name="lighthouse-s" minX="1428" maxX="1470"/>
  <symbol minY="870" maxY="912" name="lift_gate-s" minX="1470" maxX="1512"/>
  <symbol minY="870" maxY="912" name="ship-s" minX="1512" maxX="1554"/>
  <symbol minY="870" maxY="912" name="library-s" minX="1554" maxX="1596"/>
  <symbol minY="870" maxY="912" name="kindergarten-s" minX="1596" maxX="1638"/>
  <symbol minY="870" maxY="912" name="shoes-s" minX="1638" maxX="1680"/>
  <symbol minY="870" maxY="912" name="jewish-s" minX="1680" maxX="1722"/>
  <symbol minY="870" maxY="912" name="jewelry-s" minX="1722" maxX="1764"/>
  <symbol minY="870" maxY="912" name="shop-bicycle-s" minX="1764" maxX="1806"/>
  <symbol minY="870" maxY="912" name="information-s" minX="1806" maxX="1848"/>
  <symbol minY="870" maxY="912" name="hotel-s" minX="1848" maxX="1890"/>
  <symbol minY="870" maxY="912" name="shop-s" minX="1890" maxX="1932"/>
  <symbol minY="870" maxY="912" name="hostel-s" minX="1932" maxX="1974"/>
  <symbol minY="870" maxY="912" name="hospital-s" minX="1974" maxX="2016"/>
  <symbol minY="912" maxY="954" name="skiing-s" minX="0" maxX="42"/>
  <symbol minY="912" maxY="954" name="historic-ship-s" minX="42" maxX="84"/>
  <symbol minY="912" maxY="954" name="hindu-s" minX="84" maxX="126"/>
  <symbol minY="912" maxY="954" name="soccer-s" minX="126" maxX="168"/>
  <symbol minY="912" maxY="954" name="heliport-s" minX="168" maxX="210"/>
  <symbol minY="912" maxY="954" name="speedcam-m" minX="210" maxX="252"/>
  <symbol minY="912" maxY="954" name="bar-s" minX="252" maxX="294"/>
  <symbol minY="912" maxY="954" name="helipad-s" minX="294" maxX="336"/>
  <symbol minY="912" maxY="954" name="hardware-s" minX="336" maxX="378"/>
  <symbol minY="912" maxY="954" name="sports-s" minX="378" maxX="420"/>
  <symbol minY="912" maxY="954" name="hairdresser-s" minX="420" maxX="462"/>
  <symbol minY="912" maxY="954" name="gym-s" minX="462" maxX="504"/>
  <symbol minY="912" maxY="954" name="stadium-s" minX="504" maxX="546"/>
  <symbol minY="912" maxY="954" name="baseball-s" minX="546" maxX="588"/>
  <symbol minY="912" maxY="954" name="basketball-s" minX="588" maxX="630"/>
  <symbol minY="912" maxY="954" name="bbq-s" minX="630" maxX="672"/>
  <symbol minY="912" maxY="954" name="train-s" minX="672" maxX="714"/>
  <symbol minY="912" maxY="954" name="subway-barcelona-m" minX="714" maxX="772"/>
  <symbol minY="912" maxY="954" name="subway-barcelona-s" minX="772" maxX="823"/>
  <symbol minY="912" maxY="954" name="grocery-s" minX="823" maxX="865"/>
  <symbol minY="912" maxY="954" name="greengrocer-s" minX="865" maxX="907"/>
  <symbol minY="912" maxY="954" name="zoo-s" minX="907" maxX="949"/>
  <symbol minY="912" maxY="954" name="golf-s" minX="949" maxX="991"/>
  <symbol minY="912" maxY="954" name="subway-entrance-2-s" minX="991" maxX="1033"/>
  <symbol minY="912" maxY="954" name="subway-entrance-arrow" minX="1033" maxX="1075"/>
  <symbol minY="912" maxY="954" name="gift-s" minX="1075" maxX="1117"/>
  <symbol minY="912" maxY="954" name="gate-s" minX="1117" maxX="1159"/>
  <symbol minY="912" maxY="954" name="subway-entrance-s" minX="1159" maxX="1201"/>
  <symbol minY="912" maxY="954" name="bcontrol-s" minX="1201" maxX="1243"/>
  <symbol minY="912" maxY="954" name="beach-s" minX="1243" maxX="1285"/>
  <symbol minY="912" maxY="954" name="windmill-s" minX="1285" maxX="1327"/>
  <symbol minY="912" maxY="954" name="garden_center-s" minX="1327" maxX="1369"/>
  <symbol minY="912" maxY="954" name="gallery-s" minX="1369" maxX="1411"/>
  <symbol minY="912" maxY="954" name="subway-london-m" minX="1411" maxX="1467"/>
  <symbol minY="912" maxY="954" name="beauty-s" minX="1467" maxX="1509"/>
  <symbol minY="912" maxY="954" name="garden-s" minX="1509" maxX="1551"/>
  <symbol minY="912" maxY="954" name="casino-s" minX="1551" maxX="1593"/>
  <symbol minY="912" maxY="954" name="subway-madrid-m" minX="1593" maxX="1651"/>
  <symbol minY="912" maxY="954" name="beer-s" minX="1651" maxX="1693"/>
  <symbol minY="912" maxY="954" name="wayside_shrine-s" minX="1693" maxX="1735"/>
  <symbol minY="912" maxY="954" name="bicycle-s" minX="1735" maxX="1777"/>
  <symbol minY="912" maxY="954" name="waterfall-s" minX="1777" maxX="1819"/>
  <symbol minY="912" maxY="954" name="cave-s" minX="1819" maxX="1861"/>
  <symbol minY="912" maxY="954" name="waste-basket-s" minX="1861" maxX="1903"/>
  <symbol minY="912" maxY="954" name="book-shop-s" minX="1903" maxX="1945"/>
  <symbol minY="912" maxY="954" name="funicular-s" minX="1945" maxX="1987"/>
  <symbol minY="912" maxY="954" name="fuel-s" minX="1987" maxX="2029"/>
  <symbol minY="954" maxY="996" name="subway-newyork-s" minX="0" maxX="42"/>
  <symbol minY="954" maxY="996" name="bowls-s" minX="42" maxX="84"/>
  <symbol minY="954" maxY="996" name="fountain-s" minX="84" maxX="126"/>
  <symbol minY="954" maxY="996" name="florist-s" minX="126" maxX="168"/>
  <symbol minY="954" maxY="996" name="volcano-s" minX="168" maxX="210"/>
  <symbol minY="954" maxY="996" name="fire_station-s" minX="210" maxX="252"/>
  <symbol minY="954" maxY="996" name="fastfood-s" minX="252" maxX="297"/>
  <symbol minY="954" maxY="996" name="buddhist-s" minX="297" maxX="339"/>
  <symbol minY="954" maxY="996" name="subway-s" minX="339" maxX="381"/>
  <symbol minY="954" maxY="996" name="bus-s" minX="381" maxX="423"/>
  <symbol minY="954" maxY="996" name="viewpoint-s" minX="423" maxX="465"/>
  <symbol minY="954" maxY="996" name="subway-spb-s" minX="465" maxX="507"/>
  <symbol minY="954" maxY="996" name="butcher-s" minX="507" maxX="549"/>
  <symbol minY="954" maxY="996" name="cable-car-s" minX="549" maxX="591"/>
  <symbol minY="954" maxY="996" name="veterinary-s" minX="591" maxX="633"/>
  <symbol minY="954" maxY="996" name="cafe-s" minX="633" maxX="678"/>
  <symbol minY="954" maxY="996" name="embassy-s" minX="678" maxX="720"/>
  <symbol minY="954" maxY="996" name="electronics-s" minX="720" maxX="762"/>
  <symbol minY="954" maxY="996" name="sweets-s" minX="762" maxX="804"/>
  <symbol minY="954" maxY="996" name="drinking-water-s" minX="804" maxX="846"/>
  <symbol minY="954" maxY="996" name="campsite-s" minX="846" maxX="888"/>
  <symbol minY="954" maxY="996" name="swimming-s" minX="888" maxX="930"/>
  <symbol minY="954" maxY="996" name="vending-s" minX="930" maxX="972"/>
  <symbol minY="954" maxY="996" name="car-part-s" minX="972" maxX="1014"/>
  <symbol minY="954" maxY="996" name="taoist-s" minX="1014" maxX="1056"/>
  <symbol minY="954" maxY="996" name="doityourself-s" minX="1056" maxX="1098"/>
  <symbol minY="954" maxY="996" name="dog_park-s" minX="1098" maxX="1140"/>
  <symbol minY="954" maxY="996" name="taxi-s" minX="1140" maxX="1182"/>
  <symbol minY="954" maxY="996" name="diving-s" minX="1182" maxX="1224"/>
  <symbol minY="954" maxY="996" name="department_store-s" minX="1224" maxX="1266"/>
  <symbol minY="954" maxY="996" name="tennis-s" minX="1266" maxX="1308"/>
  <symbol minY="954" maxY="996" name="dentist-s" minX="1308" maxX="1350"/>
  <symbol minY="954" maxY="996" name="curling-s" minX="1350" maxX="1392"/>
  <symbol minY="954" maxY="996" name="theatre-s" minX="1392" maxX="1434"/>
  <symbol minY="954" maxY="996" name="car-repair-s" minX="1434" maxX="1476"/>
  <symbol minY="954" maxY="996" name="car-wash-s" minX="1476" maxX="1518"/>
  <symbol minY="954" maxY="996" name="car_sharing-s" minX="1518" maxX="1560"/>
  <symbol minY="954" maxY="996" name="cricket-s" minX="1560" maxX="1602"/>
  <symbol minY="954" maxY="996" name="convenience-s" minX="1602" maxX="1644"/>
  <symbol minY="954" maxY="996" name="computer-s" minX="1644" maxX="1686"/>
  <symbol minY="954" maxY="996" name="toilets-s" minX="1686" maxX="1728"/>
  <symbol minY="954" maxY="996" name="college-s" minX="1728" maxX="1770"/>
  <symbol minY="954" maxY="996" name="clothes-s" minX="1770" maxX="1812"/>
  <symbol minY="954" maxY="996" name="toll_booth-s" minX="1812" maxX="1854"/>
  <symbol minY="954" maxY="996" name="climbing-s" minX="1854" maxX="1896"/>
  <symbol minY="954" maxY="996" name="cinema-s" minX="1896" maxX="1938"/>
  <symbol minY="954" maxY="996" name="tomb-s" minX="1938" maxX="1980"/>
  <symbol minY="954" maxY="996" name="christian-s" minX="1980" maxX="2022"/>
  <symbol minY="996" maxY="1038" name="chemist-s" minX="0" maxX="42"/>
  <symbol minY="996" maxY="1038" name="tourism-s" minX="42" maxX="84"/>
  <symbol minY="996" maxY="1038" name="charging-station-s" minX="84" maxX="126"/>
  <symbol minY="996" maxY="1038" name="cemetery-s" minX="126" maxX="168"/>
  <symbol minY="996" maxY="1037" name="subway-madrid-l" minX="168" maxX="226"/>
  <symbol minY="996" maxY="1037" name="subway-barcelona-l" minX="226" maxX="284"/>
  <symbol minY="996" maxY="1036" name="bike-parking-m" minX="284" maxX="324"/>
  <symbol minY="996" maxY="1036" name="s-arrow" minX="324" maxX="362"/>
  <symbol minY="996" maxY="1036" name="parking-m" minX="362" maxX="402"/>
  <symbol minY="996" maxY="1036" name="parking_pay-m" minX="402" maxX="442"/>
  <symbol minY="996" maxY="1034" name="peak-l" minX="442" maxX="480"/>
  <symbol minY="996" maxY="1034" name="subway-madrid-s" minX="480" maxX="531"/>
  <symbol minY="996" maxY="1034" name="peakt-l" minX="531" maxX="569"/>
  <symbol minY="996" maxY="1034" name="subway-kiev-l" minX="569" maxX="625"/>
  <symbol minY="996" maxY="1034" name="subway-kiev-m" minX="625" maxX="681"/>
  <symbol minY="996" maxY="1034" name="api-result" minX="681" maxX="719"/>
  <symbol minY="996" maxY="1034" name="subway-paris-s" minX="719" maxX="757"/>
  <symbol minY="996" maxY="1034" name="lightrail-berlin-s" minX="757" maxX="795"/>
  <symbol minY="996" maxY="1032" name="subway-moscow-s" minX="795" maxX="831"/>
  <symbol minY="996" maxY="1029" name="subway-berlin-s" minX="831" maxX="864"/>
  <symbol minY="996" maxY="1029" name="parking-s" minX="864" maxX="897"/>
  <symbol minY="996" maxY="1029" name="bench" minX="897" maxX="935"/>
  <symbol minY="996" maxY="1029" name="bike-parking-s" minX="935" maxX="968"/>
  <symbol minY="996" maxY="1029" name="speedcam-s" minX="968" maxX="1001"/>
  <symbol minY="996" maxY="1029" name="parking_pay-s" minX="1001" maxX="1034"/>
  <symbol minY="996" maxY="1029" name="subway-rome-s" minX="1034" maxX="1067"/>
  <symbol minY="996" maxY="1029" name="subway-london-s" minX="1067" maxX="1109"/>
  <symbol minY="996" maxY="1027" name="star-l" minX="1109" maxX="1140"/>
  <symbol minY="996" maxY="1027" name="subway-minsk-l" minX="1140" maxX="1196"/>
  <symbol minY="996" maxY="1027" name="survey_point-l" minX="1196" maxX="1227"/>
  <symbol minY="996" maxY="1025" name="star-m" minX="1227" maxX="1256"/>
  <symbol minY="996" maxY="1025" name="subway-kiev-s" minX="1256" maxX="1303"/>
  <symbol minY="996" maxY="1023" name="peak-m" minX="1303" maxX="1332"/>
  <symbol minY="996" maxY="1023" name="subway-minsk-m" minX="1332" maxX="1379"/>
  <symbol minY="996" maxY="1023" name="subway-newyork-xs" minX="1379" maxX="1406"/>
  <symbol minY="996" maxY="1023" name="railway-crossing" minX="1406" maxX="1448"/>
  <symbol minY="996" maxY="1023" name="olympic-train-xs" minX="1448" maxX="1475"/>
  <symbol minY="996" maxY="1023" name="olympic-subway-xs" minX="1475" maxX="1502"/>
  <symbol minY="996" maxY="1023" name="subway-xs" minX="1502" maxX="1529"/>
  <symbol minY="996" maxY="1023" name="peakt-m" minX="1529" maxX="1558"/>
  <symbol minY="996" maxY="1023" name="survey_point-m" minX="1558" maxX="1585"/>
  <symbol minY="996" maxY="1020" name="star-s" minX="1585" maxX="1609"/>
  <symbol minY="996" maxY="1020" name="crossing-l" minX="1609" maxX="1633"/>
  <symbol minY="996" maxY="1020" name="subway-minsk-s" minX="1633" maxX="1675"/>
  <symbol minY="996" maxY="1018" name="peak-s" minX="1675" maxX="1699"/>
  <symbol minY="996" maxY="1018" name="peakt-s" minX="1699" maxX="1723"/>
  <symbol minY="996" maxY="1018" name="survey_point-s" minX="1723" maxX="1745"/>
  <symbol minY="996" maxY="1018" name="arrow-m" minX="1745" maxX="1796"/>
  <symbol minY="996" maxY="1016" name="crossing-m" minX="1796" maxX="1816"/>
  <symbol minY="996" maxY="1016" name="entrance-s" minX="1816" maxX="1836"/>
  <symbol minY="996" maxY="1011" name="none" minX="1836" maxX="1851"/>
  <symbol minY="996" maxY="1011" name="crossing-s" minX="1851" maxX="1866"/>
  <symbol minY="996" maxY="1011" name="tree-l" minX="1866" maxX="1881"/>
  <symbol minY="996" maxY="1011" name="arrow-s" minX="1881" maxX="1919"/>
  <symbol minY="996" maxY="1011" name="dot-m" minX="1919" maxX="1934"/>
  <symbol minY="996" maxY="1009" name="tree-m" minX="1934" maxX="1947"/>
  <symbol minY="996" maxY="1009" name="entrance-xs" minX="1947" maxX="1960"/>
  <symbol minY="996" maxY="1007" name="tree-s" minX="1960" maxX="1971"/>
  <symbol minY="996" maxY="1007" name="dot-s-light" minX="1971" maxX="1982"/>
  <symbol minY="996" maxY="1007" name="dot-s" minX="1982" maxX="1993"/>
  <symbol minY="996" maxY="1007" name="arrow-xs" minX="1993" maxX="2017"/>
  <symbol minY="996" maxY="1007" name="zero-icon" minX="2017" maxX="2028"/>
 </file>
</root>
