<!DOCTYPE skin>
<skin>
 <page width="512" height="512" file="symbols.png">
  <symbolStyle name="route-arrow" id="1">
   <resourceStyle width="104" height="52" x="0" y="0"/>
  </symbolStyle>
  <symbolStyle name="route_to" id="2">
   <resourceStyle width="48" height="48" x="104" y="0"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle width="40" height="40" x="152" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="4">
   <resourceStyle width="22" height="27" x="192" y="0"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="5">
   <resourceStyle width="22" height="27" x="214" y="0"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="6">
   <resourceStyle width="24" height="24" x="236" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="7">
   <resourceStyle width="12" height="22" x="260" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="8">
   <resourceStyle width="12" height="22" x="272" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="9">
   <resourceStyle width="12" height="22" x="284" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="10">
   <resourceStyle width="12" height="22" x="296" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="11">
   <resourceStyle width="12" height="22" x="308" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="12">
   <resourceStyle width="12" height="22" x="320" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle width="12" height="22" x="332" y="0"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="14">
   <resourceStyle width="12" height="22" x="344" y="0"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="15">
   <resourceStyle width="20" height="20" x="356" y="0"/>
  </symbolStyle>
  <symbolStyle name="archery-l" id="16">
   <resourceStyle width="20" height="20" x="376" y="0"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="17">
   <resourceStyle width="20" height="20" x="396" y="0"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="18">
   <resourceStyle width="20" height="20" x="416" y="0"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="19">
   <resourceStyle width="20" height="20" x="436" y="0"/>
  </symbolStyle>
  <symbolStyle name="australian-football-l" id="20">
   <resourceStyle width="20" height="20" x="456" y="0"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="21">
   <resourceStyle width="20" height="20" x="476" y="0"/>
  </symbolStyle>
  <symbolStyle name="bakery-l" id="22">
   <resourceStyle width="20" height="20" x="0" y="52"/>
  </symbolStyle>
  <symbolStyle name="remains-l" id="23">
   <resourceStyle width="20" height="20" x="20" y="52"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="24">
   <resourceStyle width="20" height="20" x="40" y="52"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="25">
   <resourceStyle width="20" height="20" x="60" y="52"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="26">
   <resourceStyle width="19" height="20" x="80" y="52"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="27">
   <resourceStyle width="20" height="20" x="99" y="52"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="28">
   <resourceStyle width="20" height="20" x="119" y="52"/>
  </symbolStyle>
  <symbolStyle name="sports-l" id="29">
   <resourceStyle width="20" height="20" x="139" y="52"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="30">
   <resourceStyle width="20" height="20" x="159" y="52"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="31">
   <resourceStyle width="20" height="20" x="179" y="52"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="32">
   <resourceStyle width="20" height="20" x="199" y="52"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="33">
   <resourceStyle width="20" height="20" x="219" y="52"/>
  </symbolStyle>
  <symbolStyle name="postbox-l" id="34">
   <resourceStyle width="20" height="20" x="239" y="52"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-l" id="35">
   <resourceStyle width="20" height="20" x="259" y="52"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="36">
   <resourceStyle width="20" height="20" x="279" y="52"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="37">
   <resourceStyle width="20" height="20" x="299" y="52"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="38">
   <resourceStyle width="20" height="20" x="319" y="52"/>
  </symbolStyle>
  <symbolStyle name="bbq-l" id="39">
   <resourceStyle width="20" height="20" x="339" y="52"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="40">
   <resourceStyle width="20" height="20" x="359" y="52"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-l" id="41">
   <resourceStyle width="20" height="20" x="379" y="52"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="42">
   <resourceStyle width="20" height="20" x="399" y="52"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="43">
   <resourceStyle width="20" height="20" x="419" y="52"/>
  </symbolStyle>
  <symbolStyle name="beach-l" id="44">
   <resourceStyle width="20" height="20" x="439" y="52"/>
  </symbolStyle>
  <symbolStyle name="picnic-l" id="45">
   <resourceStyle width="20" height="20" x="459" y="52"/>
  </symbolStyle>
  <symbolStyle name="beauty-l" id="46">
   <resourceStyle width="20" height="20" x="479" y="52"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="47">
   <resourceStyle width="20" height="20" x="0" y="72"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="48">
   <resourceStyle width="20" height="20" x="20" y="72"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="49">
   <resourceStyle width="20" height="20" x="40" y="72"/>
  </symbolStyle>
  <symbolStyle name="shoes-l" id="50">
   <resourceStyle width="20" height="20" x="60" y="72"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="51">
   <resourceStyle width="20" height="20" x="80" y="72"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="52">
   <resourceStyle width="20" height="20" x="100" y="72"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="53">
   <resourceStyle width="20" height="20" x="120" y="72"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="54">
   <resourceStyle width="20" height="20" x="140" y="72"/>
  </symbolStyle>
  <symbolStyle name="book-shop-l" id="55">
   <resourceStyle width="20" height="20" x="160" y="72"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="56">
   <resourceStyle width="20" height="20" x="180" y="72"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-l" id="57">
   <resourceStyle width="20" height="20" x="200" y="72"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-l" id="58">
   <resourceStyle width="20" height="20" x="220" y="72"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="59">
   <resourceStyle width="20" height="20" x="240" y="72"/>
  </symbolStyle>
  <symbolStyle name="bowls-l" id="60">
   <resourceStyle width="20" height="20" x="260" y="72"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-l" id="61">
   <resourceStyle width="20" height="20" x="280" y="72"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="62">
   <resourceStyle width="20" height="20" x="300" y="72"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="63">
   <resourceStyle width="20" height="20" x="320" y="72"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="64">
   <resourceStyle width="20" height="20" x="340" y="72"/>
  </symbolStyle>
  <symbolStyle name="butcher-l" id="65">
   <resourceStyle width="20" height="20" x="360" y="72"/>
  </symbolStyle>
  <symbolStyle name="optician-l" id="66">
   <resourceStyle width="20" height="20" x="380" y="72"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="67">
   <resourceStyle width="20" height="20" x="400" y="72"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="68">
   <resourceStyle width="20" height="20" x="420" y="72"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="69">
   <resourceStyle width="20" height="20" x="440" y="72"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="70">
   <resourceStyle width="20" height="20" x="460" y="72"/>
  </symbolStyle>
  <symbolStyle name="office-l" id="71">
   <resourceStyle width="20" height="20" x="480" y="72"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="72">
   <resourceStyle width="20" height="20" x="0" y="92"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="73">
   <resourceStyle width="20" height="20" x="20" y="92"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="74">
   <resourceStyle width="20" height="20" x="40" y="92"/>
  </symbolStyle>
  <symbolStyle name="windmill-l" id="75">
   <resourceStyle width="20" height="20" x="60" y="92"/>
  </symbolStyle>
  <symbolStyle name="car-repair-l" id="76">
   <resourceStyle width="20" height="20" x="80" y="92"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="77">
   <resourceStyle width="20" height="20" x="100" y="92"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="78">
   <resourceStyle width="20" height="20" x="120" y="92"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-l" id="79">
   <resourceStyle width="20" height="20" x="140" y="92"/>
  </symbolStyle>
  <symbolStyle name="motel-l" id="80">
   <resourceStyle width="20" height="20" x="160" y="92"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-l" id="81">
   <resourceStyle width="20" height="20" x="180" y="92"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="82">
   <resourceStyle width="20" height="20" x="200" y="92"/>
  </symbolStyle>
  <symbolStyle name="casino-l" id="83">
   <resourceStyle width="20" height="20" x="220" y="92"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-l" id="84">
   <resourceStyle width="20" height="20" x="240" y="92"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-l" id="85">
   <resourceStyle width="20" height="20" x="260" y="92"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="86">
   <resourceStyle width="20" height="20" x="280" y="92"/>
  </symbolStyle>
  <symbolStyle name="sweets-l" id="87">
   <resourceStyle width="20" height="20" x="300" y="92"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="88">
   <resourceStyle width="20" height="20" x="320" y="92"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="89">
   <resourceStyle width="20" height="20" x="340" y="92"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="90">
   <resourceStyle width="20" height="20" x="360" y="92"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-l" id="91">
   <resourceStyle width="20" height="20" x="380" y="92"/>
  </symbolStyle>
  <symbolStyle name="chemist-l" id="92">
   <resourceStyle width="20" height="20" x="400" y="92"/>
  </symbolStyle>
  <symbolStyle name="marketplace-l" id="93">
   <resourceStyle width="20" height="20" x="420" y="92"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="94">
   <resourceStyle width="20" height="20" x="440" y="92"/>
  </symbolStyle>
  <symbolStyle name="taxi-l" id="95">
   <resourceStyle width="20" height="20" x="460" y="92"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="96">
   <resourceStyle width="20" height="20" x="480" y="92"/>
  </symbolStyle>
  <symbolStyle name="clothes-l" id="97">
   <resourceStyle width="20" height="20" x="0" y="112"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="98">
   <resourceStyle width="20" height="20" x="20" y="112"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="99">
   <resourceStyle width="20" height="20" x="40" y="112"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="100">
   <resourceStyle width="20" height="20" x="60" y="112"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="101">
   <resourceStyle width="19" height="20" x="80" y="112"/>
  </symbolStyle>
  <symbolStyle name="computer-l" id="102">
   <resourceStyle width="20" height="20" x="99" y="112"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="103">
   <resourceStyle width="20" height="20" x="119" y="112"/>
  </symbolStyle>
  <symbolStyle name="convenience-l" id="104">
   <resourceStyle width="20" height="20" x="139" y="112"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-l" id="105">
   <resourceStyle width="20" height="20" x="159" y="112"/>
  </symbolStyle>
  <symbolStyle name="cricket-l" id="106">
   <resourceStyle width="20" height="20" x="179" y="112"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="107">
   <resourceStyle width="20" height="20" x="199" y="112"/>
  </symbolStyle>
  <symbolStyle name="curling-l" id="108">
   <resourceStyle width="20" height="20" x="219" y="112"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="109">
   <resourceStyle width="20" height="20" x="239" y="112"/>
  </symbolStyle>
  <symbolStyle name="department_store-l" id="110">
   <resourceStyle width="20" height="20" x="259" y="112"/>
  </symbolStyle>
  <symbolStyle name="kiosk-l" id="111">
   <resourceStyle width="20" height="20" x="279" y="112"/>
  </symbolStyle>
  <symbolStyle name="diving-l" id="112">
   <resourceStyle width="20" height="20" x="299" y="112"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="113">
   <resourceStyle width="20" height="20" x="319" y="112"/>
  </symbolStyle>
  <symbolStyle name="dog_park-l" id="114">
   <resourceStyle width="20" height="20" x="339" y="112"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="115">
   <resourceStyle width="20" height="20" x="359" y="112"/>
  </symbolStyle>
  <symbolStyle name="doityourself-l" id="116">
   <resourceStyle width="20" height="20" x="379" y="112"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="117">
   <resourceStyle width="20" height="20" x="399" y="112"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="118">
   <resourceStyle width="20" height="20" x="419" y="112"/>
  </symbolStyle>
  <symbolStyle name="jewelry-l" id="119">
   <resourceStyle width="20" height="20" x="439" y="112"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="120">
   <resourceStyle width="20" height="20" x="459" y="112"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="121">
   <resourceStyle width="20" height="20" x="479" y="112"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="122">
   <resourceStyle width="20" height="20" x="0" y="132"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="123">
   <resourceStyle width="20" height="20" x="20" y="132"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-l" id="124">
   <resourceStyle width="20" height="20" x="40" y="132"/>
  </symbolStyle>
  <symbolStyle name="electronics-l" id="125">
   <resourceStyle width="20" height="20" x="60" y="132"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="126">
   <resourceStyle width="20" height="20" x="80" y="132"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="127">
   <resourceStyle width="20" height="20" x="100" y="132"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-l" id="128">
   <resourceStyle width="20" height="20" x="120" y="132"/>
  </symbolStyle>
  <symbolStyle name="vending-l" id="129">
   <resourceStyle width="20" height="20" x="140" y="132"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="130">
   <resourceStyle width="20" height="20" x="160" y="132"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="131">
   <resourceStyle width="20" height="20" x="180" y="132"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="132">
   <resourceStyle width="20" height="20" x="200" y="132"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-l" id="133">
   <resourceStyle width="20" height="20" x="220" y="132"/>
  </symbolStyle>
  <symbolStyle name="heliport-l" id="134">
   <resourceStyle width="20" height="20" x="240" y="132"/>
  </symbolStyle>
  <symbolStyle name="fire_station-l" id="135">
   <resourceStyle width="20" height="20" x="260" y="132"/>
  </symbolStyle>
  <symbolStyle name="tomb-l" id="136">
   <resourceStyle width="20" height="20" x="280" y="132"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="137">
   <resourceStyle width="20" height="20" x="300" y="132"/>
  </symbolStyle>
  <symbolStyle name="florist-l" id="138">
   <resourceStyle width="20" height="20" x="320" y="132"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="139">
   <resourceStyle width="20" height="20" x="340" y="132"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="140">
   <resourceStyle width="20" height="20" x="360" y="132"/>
  </symbolStyle>
  <symbolStyle name="hardware-l" id="141">
   <resourceStyle width="20" height="20" x="380" y="132"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-l" id="142">
   <resourceStyle width="20" height="20" x="400" y="132"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="143">
   <resourceStyle width="20" height="20" x="420" y="132"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="144">
   <resourceStyle width="20" height="20" x="440" y="132"/>
  </symbolStyle>
  <symbolStyle name="toys-l" id="145">
   <resourceStyle width="20" height="20" x="460" y="132"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="146">
   <resourceStyle width="20" height="20" x="480" y="132"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-l" id="147">
   <resourceStyle width="20" height="20" x="0" y="152"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="148">
   <resourceStyle width="20" height="20" x="20" y="152"/>
  </symbolStyle>
  <symbolStyle name="furniture-l" id="149">
   <resourceStyle width="20" height="20" x="40" y="152"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="150">
   <resourceStyle width="20" height="20" x="60" y="152"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="151">
   <resourceStyle width="20" height="20" x="80" y="152"/>
  </symbolStyle>
  <symbolStyle name="gift-l" id="152">
   <resourceStyle width="20" height="20" x="100" y="152"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="153">
   <resourceStyle width="20" height="20" x="120" y="152"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="154">
   <resourceStyle width="20" height="20" x="140" y="152"/>
  </symbolStyle>
  <symbolStyle name="gate-l" id="155">
   <resourceStyle width="20" height="20" x="160" y="152"/>
  </symbolStyle>
  <symbolStyle name="garden_center-l" id="156">
   <resourceStyle width="20" height="20" x="180" y="152"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="157">
   <resourceStyle width="19" height="19" x="200" y="152"/>
  </symbolStyle>
  <symbolStyle name="garden_center-m" id="158">
   <resourceStyle width="19" height="19" x="219" y="152"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="159">
   <resourceStyle width="19" height="19" x="238" y="152"/>
  </symbolStyle>
  <symbolStyle name="gate-m" id="160">
   <resourceStyle width="19" height="19" x="257" y="152"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="161">
   <resourceStyle width="19" height="19" x="276" y="152"/>
  </symbolStyle>
  <symbolStyle name="gift-m" id="162">
   <resourceStyle width="19" height="19" x="295" y="152"/>
  </symbolStyle>
  <symbolStyle name="furniture-m" id="163">
   <resourceStyle width="19" height="19" x="314" y="152"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="164">
   <resourceStyle width="19" height="19" x="333" y="152"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="165">
   <resourceStyle width="19" height="19" x="352" y="152"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="166">
   <resourceStyle width="19" height="19" x="371" y="152"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-m" id="167">
   <resourceStyle width="19" height="19" x="390" y="152"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="168">
   <resourceStyle width="19" height="19" x="409" y="152"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="169">
   <resourceStyle width="19" height="19" x="428" y="152"/>
  </symbolStyle>
  <symbolStyle name="tomb-m" id="170">
   <resourceStyle width="19" height="19" x="447" y="152"/>
  </symbolStyle>
  <symbolStyle name="toys-m" id="171">
   <resourceStyle width="19" height="19" x="466" y="152"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-m" id="172">
   <resourceStyle width="19" height="19" x="485" y="152"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="173">
   <resourceStyle width="19" height="19" x="0" y="172"/>
  </symbolStyle>
  <symbolStyle name="hardware-m" id="174">
   <resourceStyle width="19" height="19" x="19" y="172"/>
  </symbolStyle>
  <symbolStyle name="florist-m" id="175">
   <resourceStyle width="19" height="19" x="38" y="172"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="176">
   <resourceStyle width="19" height="19" x="57" y="172"/>
  </symbolStyle>
  <symbolStyle name="fire_station-m" id="177">
   <resourceStyle width="19" height="19" x="76" y="172"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="178">
   <resourceStyle width="19" height="19" x="95" y="172"/>
  </symbolStyle>
  <symbolStyle name="heliport-m" id="179">
   <resourceStyle width="19" height="19" x="114" y="172"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-m" id="180">
   <resourceStyle width="19" height="19" x="133" y="172"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="181">
   <resourceStyle width="19" height="19" x="152" y="172"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-m" id="182">
   <resourceStyle width="19" height="19" x="171" y="172"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="183">
   <resourceStyle width="19" height="19" x="190" y="172"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="184">
   <resourceStyle width="19" height="19" x="209" y="172"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="185">
   <resourceStyle width="19" height="19" x="228" y="172"/>
  </symbolStyle>
  <symbolStyle name="electronics-m" id="186">
   <resourceStyle width="19" height="19" x="247" y="172"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="187">
   <resourceStyle width="19" height="19" x="266" y="172"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="188">
   <resourceStyle width="19" height="19" x="285" y="172"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="189">
   <resourceStyle width="19" height="19" x="304" y="172"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-m" id="190">
   <resourceStyle width="19" height="19" x="323" y="172"/>
  </symbolStyle>
  <symbolStyle name="vending-m" id="191">
   <resourceStyle width="19" height="19" x="342" y="172"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="192">
   <resourceStyle width="19" height="19" x="361" y="172"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="193">
   <resourceStyle width="19" height="19" x="380" y="172"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="194">
   <resourceStyle width="19" height="19" x="399" y="172"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="195">
   <resourceStyle width="19" height="19" x="418" y="172"/>
  </symbolStyle>
  <symbolStyle name="jewelry-m" id="196">
   <resourceStyle width="19" height="19" x="437" y="172"/>
  </symbolStyle>
  <symbolStyle name="doityourself-m" id="197">
   <resourceStyle width="19" height="19" x="456" y="172"/>
  </symbolStyle>
  <symbolStyle name="dog_park-m" id="198">
   <resourceStyle width="19" height="19" x="475" y="172"/>
  </symbolStyle>
  <symbolStyle name="diving-m" id="199">
   <resourceStyle width="19" height="19" x="0" y="191"/>
  </symbolStyle>
  <symbolStyle name="department_store-m" id="200">
   <resourceStyle width="19" height="19" x="19" y="191"/>
  </symbolStyle>
  <symbolStyle name="kiosk-m" id="201">
   <resourceStyle width="19" height="19" x="38" y="191"/>
  </symbolStyle>
  <symbolStyle name="curling-m" id="202">
   <resourceStyle width="19" height="19" x="57" y="191"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="203">
   <resourceStyle width="19" height="19" x="76" y="191"/>
  </symbolStyle>
  <symbolStyle name="cricket-m" id="204">
   <resourceStyle width="19" height="19" x="95" y="191"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="205">
   <resourceStyle width="19" height="19" x="114" y="191"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="206">
   <resourceStyle width="19" height="19" x="133" y="191"/>
  </symbolStyle>
  <symbolStyle name="convenience-m" id="207">
   <resourceStyle width="19" height="19" x="152" y="191"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-m" id="208">
   <resourceStyle width="19" height="19" x="171" y="191"/>
  </symbolStyle>
  <symbolStyle name="computer-m" id="209">
   <resourceStyle width="19" height="19" x="190" y="191"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="210">
   <resourceStyle width="19" height="19" x="209" y="191"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="211">
   <resourceStyle width="19" height="19" x="228" y="191"/>
  </symbolStyle>
  <symbolStyle name="clothes-m" id="212">
   <resourceStyle width="19" height="19" x="247" y="191"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="213">
   <resourceStyle width="19" height="19" x="266" y="191"/>
  </symbolStyle>
  <symbolStyle name="taxi-m" id="214">
   <resourceStyle width="19" height="19" x="285" y="191"/>
  </symbolStyle>
  <symbolStyle name="shoes-m" id="215">
   <resourceStyle width="19" height="19" x="304" y="191"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="216">
   <resourceStyle width="19" height="19" x="323" y="191"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="217">
   <resourceStyle width="19" height="19" x="342" y="191"/>
  </symbolStyle>
  <symbolStyle name="chemist-m" id="218">
   <resourceStyle width="19" height="19" x="361" y="191"/>
  </symbolStyle>
  <symbolStyle name="marketplace-m" id="219">
   <resourceStyle width="19" height="19" x="380" y="191"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="220">
   <resourceStyle width="19" height="19" x="399" y="191"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="221">
   <resourceStyle width="19" height="19" x="418" y="191"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-m" id="222">
   <resourceStyle width="19" height="19" x="437" y="191"/>
  </symbolStyle>
  <symbolStyle name="sweets-m" id="223">
   <resourceStyle width="19" height="19" x="456" y="191"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="224">
   <resourceStyle width="19" height="19" x="475" y="191"/>
  </symbolStyle>
  <symbolStyle name="casino-m" id="225">
   <resourceStyle width="19" height="19" x="0" y="210"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-m" id="226">
   <resourceStyle width="19" height="19" x="19" y="210"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-m" id="227">
   <resourceStyle width="19" height="19" x="38" y="210"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="228">
   <resourceStyle width="19" height="19" x="57" y="210"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="229">
   <resourceStyle width="19" height="19" x="76" y="210"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-m" id="230">
   <resourceStyle width="19" height="19" x="95" y="210"/>
  </symbolStyle>
  <symbolStyle name="motel-m" id="231">
   <resourceStyle width="19" height="19" x="114" y="210"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-m" id="232">
   <resourceStyle width="19" height="19" x="133" y="210"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="233">
   <resourceStyle width="19" height="19" x="152" y="210"/>
  </symbolStyle>
  <symbolStyle name="car-repair-m" id="234">
   <resourceStyle width="19" height="19" x="171" y="210"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-m" id="235">
   <resourceStyle width="19" height="19" x="190" y="210"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="236">
   <resourceStyle width="19" height="19" x="209" y="210"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="237">
   <resourceStyle width="19" height="19" x="228" y="210"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-m" id="238">
   <resourceStyle width="19" height="19" x="247" y="210"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="239">
   <resourceStyle width="19" height="19" x="266" y="210"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="240">
   <resourceStyle width="19" height="19" x="285" y="210"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="241">
   <resourceStyle width="19" height="19" x="304" y="210"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="242">
   <resourceStyle width="19" height="19" x="323" y="210"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="243">
   <resourceStyle width="19" height="19" x="342" y="210"/>
  </symbolStyle>
  <symbolStyle name="windmill-m" id="244">
   <resourceStyle width="19" height="19" x="361" y="210"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m " id="245">
   <resourceStyle width="19" height="19" x="380" y="210"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="246">
   <resourceStyle width="19" height="19" x="399" y="210"/>
  </symbolStyle>
  <symbolStyle name="archery-m" id="247">
   <resourceStyle width="19" height="19" x="418" y="210"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="248">
   <resourceStyle width="19" height="19" x="437" y="210"/>
  </symbolStyle>
  <symbolStyle name="office-m" id="249">
   <resourceStyle width="19" height="19" x="456" y="210"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="250">
   <resourceStyle width="19" height="19" x="475" y="210"/>
  </symbolStyle>
  <symbolStyle name="butcher-m" id="251">
   <resourceStyle width="19" height="19" x="0" y="229"/>
  </symbolStyle>
  <symbolStyle name="optician-m" id="252">
   <resourceStyle width="19" height="19" x="19" y="229"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="253">
   <resourceStyle width="19" height="19" x="38" y="229"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="254">
   <resourceStyle width="19" height="19" x="57" y="229"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="255">
   <resourceStyle width="19" height="19" x="76" y="229"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="256">
   <resourceStyle width="19" height="19" x="95" y="229"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="257">
   <resourceStyle width="19" height="19" x="114" y="229"/>
  </symbolStyle>
  <symbolStyle name="bowls-m" id="258">
   <resourceStyle width="19" height="19" x="133" y="229"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-m" id="259">
   <resourceStyle width="19" height="19" x="152" y="229"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="260">
   <resourceStyle width="19" height="19" x="171" y="229"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-m" id="261">
   <resourceStyle width="19" height="19" x="190" y="229"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="262">
   <resourceStyle width="19" height="19" x="209" y="229"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="263">
   <resourceStyle width="19" height="19" x="228" y="229"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="264">
   <resourceStyle width="19" height="19" x="247" y="229"/>
  </symbolStyle>
  <symbolStyle name="australian-football-m" id="265">
   <resourceStyle width="19" height="19" x="266" y="229"/>
  </symbolStyle>
  <symbolStyle name="book-shop-m" id="266">
   <resourceStyle width="19" height="19" x="285" y="229"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="267">
   <resourceStyle width="19" height="19" x="304" y="229"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="268">
   <resourceStyle width="19" height="19" x="323" y="229"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="269">
   <resourceStyle width="19" height="19" x="342" y="229"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="270">
   <resourceStyle width="19" height="19" x="361" y="229"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="271">
   <resourceStyle width="19" height="19" x="380" y="229"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="272">
   <resourceStyle width="19" height="19" x="399" y="229"/>
  </symbolStyle>
  <symbolStyle name="beauty-m" id="273">
   <resourceStyle width="19" height="19" x="418" y="229"/>
  </symbolStyle>
  <symbolStyle name="beach-m" id="274">
   <resourceStyle width="19" height="19" x="437" y="229"/>
  </symbolStyle>
  <symbolStyle name="picnic-m" id="275">
   <resourceStyle width="19" height="19" x="456" y="229"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="276">
   <resourceStyle width="19" height="19" x="475" y="229"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="277">
   <resourceStyle width="19" height="19" x="0" y="248"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="278">
   <resourceStyle width="19" height="19" x="19" y="248"/>
  </symbolStyle>
  <symbolStyle name="remains-m" id="279">
   <resourceStyle width="19" height="19" x="38" y="248"/>
  </symbolStyle>
  <symbolStyle name="bbq-m" id="280">
   <resourceStyle width="19" height="19" x="57" y="248"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="281">
   <resourceStyle width="19" height="19" x="76" y="248"/>
  </symbolStyle>
  <symbolStyle name="bakery-m" id="282">
   <resourceStyle width="19" height="19" x="95" y="248"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="283">
   <resourceStyle width="19" height="19" x="114" y="248"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="284">
   <resourceStyle width="19" height="19" x="133" y="248"/>
  </symbolStyle>
  <symbolStyle name="sports-m" id="285">
   <resourceStyle width="19" height="19" x="152" y="248"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="286">
   <resourceStyle width="19" height="19" x="171" y="248"/>
  </symbolStyle>
  <symbolStyle name="postbox-m" id="287">
   <resourceStyle width="19" height="19" x="190" y="248"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="288">
   <resourceStyle width="19" height="19" x="209" y="248"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="289">
   <resourceStyle width="19" height="19" x="228" y="248"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="290">
   <resourceStyle width="19" height="19" x="247" y="248"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="291">
   <resourceStyle width="19" height="19" x="266" y="248"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="292">
   <resourceStyle width="19" height="19" x="285" y="248"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="293">
   <resourceStyle width="19" height="19" x="304" y="248"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="294">
   <resourceStyle width="18" height="18" x="323" y="248"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="295">
   <resourceStyle width="18" height="18" x="341" y="248"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="296">
   <resourceStyle width="18" height="18" x="359" y="248"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="297">
   <resourceStyle width="18" height="18" x="377" y="248"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="298">
   <resourceStyle width="20" height="18" x="395" y="248"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="299">
   <resourceStyle width="18" height="18" x="415" y="248"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="300">
   <resourceStyle width="19" height="17" x="433" y="248"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="301">
   <resourceStyle width="17" height="17" x="452" y="248"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="302">
   <resourceStyle width="17" height="17" x="469" y="248"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="303">
   <resourceStyle width="17" height="17" x="486" y="248"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="304">
   <resourceStyle width="17" height="17" x="0" y="267"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="305">
   <resourceStyle width="17" height="17" x="17" y="267"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="306">
   <resourceStyle width="17" height="17" x="34" y="267"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="307">
   <resourceStyle width="17" height="17" x="51" y="267"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="308">
   <resourceStyle width="17" height="17" x="68" y="267"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="309">
   <resourceStyle width="15" height="16" x="85" y="267"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="310">
   <resourceStyle width="16" height="16" x="100" y="267"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="311">
   <resourceStyle width="20" height="16" x="116" y="267"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="312">
   <resourceStyle width="15" height="15" x="136" y="267"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="313">
   <resourceStyle width="15" height="15" x="151" y="267"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="314">
   <resourceStyle width="15" height="15" x="166" y="267"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="315">
   <resourceStyle width="14" height="15" x="181" y="267"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="316">
   <resourceStyle width="15" height="15" x="195" y="267"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="317">
   <resourceStyle width="15" height="15" x="210" y="267"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="318">
   <resourceStyle width="15" height="15" x="225" y="267"/>
  </symbolStyle>
  <symbolStyle name="remains-s" id="319">
   <resourceStyle width="15" height="15" x="240" y="267"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="320">
   <resourceStyle width="15" height="15" x="255" y="267"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="321">
   <resourceStyle width="15" height="15" x="270" y="267"/>
  </symbolStyle>
  <symbolStyle name="america-football-s" id="322">
   <resourceStyle width="15" height="15" x="285" y="267"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="323">
   <resourceStyle width="15" height="15" x="300" y="267"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="324">
   <resourceStyle width="15" height="15" x="315" y="267"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="325">
   <resourceStyle width="15" height="15" x="330" y="267"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="326">
   <resourceStyle width="15" height="15" x="345" y="267"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="327">
   <resourceStyle width="15" height="15" x="360" y="267"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="328">
   <resourceStyle width="15" height="15" x="375" y="267"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="329">
   <resourceStyle width="15" height="15" x="390" y="267"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="330">
   <resourceStyle width="15" height="15" x="405" y="267"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="331">
   <resourceStyle width="20" height="15" x="420" y="267"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="332">
   <resourceStyle width="18" height="15" x="440" y="267"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="333">
   <resourceStyle width="15" height="15" x="458" y="267"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="334">
   <resourceStyle width="15" height="15" x="473" y="267"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-s" id="335">
   <resourceStyle width="15" height="15" x="488" y="267"/>
  </symbolStyle>
  <symbolStyle name="picnic-s" id="336">
   <resourceStyle width="15" height="15" x="0" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="337">
   <resourceStyle width="15" height="15" x="15" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="338">
   <resourceStyle width="15" height="15" x="30" y="284"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="339">
   <resourceStyle width="15" height="15" x="45" y="284"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="340">
   <resourceStyle width="15" height="15" x="60" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="341">
   <resourceStyle width="15" height="15" x="75" y="284"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="342">
   <resourceStyle width="15" height="15" x="90" y="284"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="343">
   <resourceStyle width="15" height="15" x="105" y="284"/>
  </symbolStyle>
  <symbolStyle name="book-shop-s" id="344">
   <resourceStyle width="15" height="15" x="120" y="284"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="345">
   <resourceStyle width="15" height="15" x="135" y="284"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="346">
   <resourceStyle width="15" height="15" x="150" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="347">
   <resourceStyle width="19" height="15" x="165" y="284"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="348">
   <resourceStyle width="15" height="15" x="184" y="284"/>
  </symbolStyle>
  <symbolStyle name="windmill-s" id="349">
   <resourceStyle width="15" height="15" x="199" y="284"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="350">
   <resourceStyle width="15" height="15" x="214" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="351">
   <resourceStyle width="20" height="15" x="229" y="284"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="352">
   <resourceStyle width="15" height="15" x="249" y="284"/>
  </symbolStyle>
  <symbolStyle name="car-repair-s" id="353">
   <resourceStyle width="15" height="15" x="264" y="284"/>
  </symbolStyle>
  <symbolStyle name="casino-s" id="354">
   <resourceStyle width="15" height="15" x="279" y="284"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="355">
   <resourceStyle width="15" height="15" x="294" y="284"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="356">
   <resourceStyle width="15" height="15" x="309" y="284"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="357">
   <resourceStyle width="15" height="15" x="324" y="284"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="358">
   <resourceStyle width="15" height="15" x="339" y="284"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="359">
   <resourceStyle width="15" height="15" x="354" y="284"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="360">
   <resourceStyle width="15" height="15" x="369" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="361">
   <resourceStyle width="15" height="15" x="384" y="284"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="362">
   <resourceStyle width="15" height="15" x="399" y="284"/>
  </symbolStyle>
  <symbolStyle name="office-s" id="363">
   <resourceStyle width="15" height="15" x="414" y="284"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="364">
   <resourceStyle width="15" height="15" x="429" y="284"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="365">
   <resourceStyle width="15" height="15" x="444" y="284"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="366">
   <resourceStyle width="15" height="15" x="459" y="284"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="367">
   <resourceStyle width="15" height="15" x="474" y="284"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="368">
   <resourceStyle width="15" height="15" x="489" y="284"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="369">
   <resourceStyle width="15" height="15" x="0" y="299"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="370">
   <resourceStyle width="15" height="15" x="15" y="299"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="371">
   <resourceStyle width="15" height="15" x="30" y="299"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="372">
   <resourceStyle width="15" height="15" x="45" y="299"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="373">
   <resourceStyle width="15" height="15" x="60" y="299"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="374">
   <resourceStyle width="15" height="15" x="75" y="299"/>
  </symbolStyle>
  <symbolStyle name="-s" id="375">
   <resourceStyle width="15" height="15" x="90" y="299"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="376">
   <resourceStyle width="15" height="15" x="105" y="299"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="377">
   <resourceStyle width="20" height="15" x="120" y="299"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="378">
   <resourceStyle width="15" height="15" x="140" y="299"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="379">
   <resourceStyle width="15" height="15" x="155" y="299"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="380">
   <resourceStyle width="15" height="15" x="170" y="299"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="381">
   <resourceStyle width="15" height="15" x="185" y="299"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="382">
   <resourceStyle width="15" height="15" x="200" y="299"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="383">
   <resourceStyle width="15" height="15" x="215" y="299"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="384">
   <resourceStyle width="15" height="15" x="230" y="299"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="385">
   <resourceStyle width="15" height="15" x="245" y="299"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="386">
   <resourceStyle width="15" height="15" x="260" y="299"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-s" id="387">
   <resourceStyle width="15" height="15" x="275" y="299"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="388">
   <resourceStyle width="15" height="15" x="290" y="299"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="389">
   <resourceStyle width="15" height="15" x="305" y="299"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="390">
   <resourceStyle width="15" height="15" x="320" y="299"/>
  </symbolStyle>
  <symbolStyle name="heliport-s" id="391">
   <resourceStyle width="15" height="15" x="335" y="299"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="392">
   <resourceStyle width="15" height="15" x="350" y="299"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="393">
   <resourceStyle width="15" height="15" x="365" y="299"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="394">
   <resourceStyle width="15" height="15" x="380" y="299"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="395">
   <resourceStyle width="15" height="15" x="395" y="299"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="396">
   <resourceStyle width="15" height="15" x="410" y="299"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="397">
   <resourceStyle width="15" height="15" x="425" y="299"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="398">
   <resourceStyle width="15" height="15" x="440" y="299"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="399">
   <resourceStyle width="15" height="15" x="455" y="299"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="400">
   <resourceStyle width="15" height="15" x="470" y="299"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="401">
   <resourceStyle width="15" height="15" x="485" y="299"/>
  </symbolStyle>
  <symbolStyle name="fire_station-s" id="402">
   <resourceStyle width="15" height="15" x="0" y="314"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="403">
   <resourceStyle width="14" height="14" x="15" y="314"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="404">
   <resourceStyle width="18" height="14" x="29" y="314"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="405">
   <resourceStyle width="14" height="14" x="47" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="406">
   <resourceStyle width="20" height="14" x="61" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="407">
   <resourceStyle width="19" height="14" x="81" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="408">
   <resourceStyle width="19" height="14" x="100" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="409">
   <resourceStyle width="20" height="14" x="119" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="410">
   <resourceStyle width="18" height="14" x="139" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="411">
   <resourceStyle width="14" height="14" x="157" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="412">
   <resourceStyle width="15" height="13" x="171" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="413">
   <resourceStyle width="13" height="13" x="186" y="314"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="414">
   <resourceStyle width="13" height="13" x="199" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="415">
   <resourceStyle width="13" height="13" x="212" y="314"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="416">
   <resourceStyle width="13" height="13" x="225" y="314"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="417">
   <resourceStyle width="13" height="13" x="238" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="418">
   <resourceStyle width="13" height="13" x="251" y="314"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="419">
   <resourceStyle width="13" height="13" x="264" y="314"/>
  </symbolStyle>
  <symbolStyle name="bench" id="420">
   <resourceStyle width="14" height="13" x="277" y="314"/>
  </symbolStyle>
  <symbolStyle name="speedcam-s" id="421">
   <resourceStyle width="13" height="13" x="291" y="314"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="422">
   <resourceStyle width="13" height="12" x="304" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="423">
   <resourceStyle width="19" height="12" x="317" y="314"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="424">
   <resourceStyle width="12" height="12" x="336" y="314"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="425">
   <resourceStyle width="11" height="11" x="348" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="426">
   <resourceStyle width="17" height="11" x="359" y="314"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="427">
   <resourceStyle width="15" height="11" x="376" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="428">
   <resourceStyle width="17" height="11" x="391" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="429">
   <resourceStyle width="11" height="11" x="408" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="430">
   <resourceStyle width="11" height="11" x="419" y="314"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="431">
   <resourceStyle width="11" height="11" x="430" y="314"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="432">
   <resourceStyle width="10" height="10" x="441" y="314"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="433">
   <resourceStyle width="15" height="10" x="451" y="314"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="434">
   <resourceStyle width="9" height="9" x="466" y="314"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="435">
   <resourceStyle width="10" height="9" x="475" y="314"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="436">
   <resourceStyle width="18" height="9" x="485" y="314"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="437">
   <resourceStyle width="8" height="8" x="503" y="314"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="438">
   <resourceStyle width="9" height="8" x="0" y="329"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="439">
   <resourceStyle width="7" height="7" x="9" y="329"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="440">
   <resourceStyle width="7" height="7" x="16" y="329"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="441">
   <resourceStyle width="7" height="7" x="23" y="329"/>
  </symbolStyle>
  <symbolStyle name="none" id="442">
   <resourceStyle width="7" height="7" x="30" y="329"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="443">
   <resourceStyle width="14" height="7" x="37" y="329"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="444">
   <resourceStyle width="6" height="6" x="51" y="329"/>
  </symbolStyle>
 </page>
</skin>
