<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="searchbooking-default-l"/>
  <symbol minX="173" maxX="237" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="237" maxX="352" minY="0" maxY="64" name="searchbooking-ext-3"/>
  <symbol minX="352" maxX="410" minY="0" maxY="64" name="searchbookingadv-bg-l"/>
  <symbol minX="410" maxX="468" minY="0" maxY="64" name="searchbookingadv-default-l"/>
  <symbol minX="468" maxX="526" minY="0" maxY="64" name="searchbooking-bg-l"/>
  <symbol minX="526" maxX="617" minY="0" maxY="64" name="searchbooking-ext-1"/>
  <symbol minX="617" maxX="720" minY="0" maxY="64" name="searchbooking-ext-2"/>
  <symbol minX="720" maxX="781" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="781" maxX="833" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="833" maxX="897" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="897" maxX="958" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="958" maxX="1010" minY="0" maxY="58" name="search-adv"/>
  <symbol minX="0" maxX="61" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="61" maxX="113" minY="70" maxY="125" name="shield-us-hw-thin-scaled"/>
  <symbol minX="113" maxX="148" minY="70" maxY="120" name="bookmark-exchange-m"/>
  <symbol minX="148" maxX="183" minY="70" maxY="120" name="bookmark-entertainment-m"/>
  <symbol minX="183" maxX="218" minY="70" maxY="120" name="bookmark-default-m"/>
  <symbol minX="218" maxX="253" minY="70" maxY="120" name="bookmark-food-m"/>
  <symbol minX="253" maxX="288" minY="70" maxY="120" name="bookmark-christianity-m"/>
  <symbol minX="288" maxX="323" minY="70" maxY="120" name="bookmark-gas-m"/>
  <symbol minX="323" maxX="358" minY="70" maxY="120" name="bookmark-building-m"/>
  <symbol minX="358" maxX="393" minY="70" maxY="120" name="bookmark-hotel-m"/>
  <symbol minX="393" maxX="428" minY="70" maxY="120" name="bookmark-islam-m"/>
  <symbol minX="428" maxX="463" minY="70" maxY="120" name="bookmark-judaism-m"/>
  <symbol minX="463" maxX="498" minY="70" maxY="120" name="bookmark-buddhism-m"/>
  <symbol minX="498" maxX="533" minY="70" maxY="120" name="bookmark-medicine-m"/>
  <symbol minX="533" maxX="568" minY="70" maxY="120" name="bookmark-bg-m"/>
  <symbol minX="568" maxX="603" minY="70" maxY="120" name="bookmark-animals-m"/>
  <symbol minX="603" maxX="638" minY="70" maxY="120" name="bookmark-water-m"/>
  <symbol minX="638" maxX="673" minY="70" maxY="120" name="bookmark-swim-m"/>
  <symbol minX="673" maxX="708" minY="70" maxY="120" name="bookmark-sights-m"/>
  <symbol minX="708" maxX="743" minY="70" maxY="120" name="bookmark-shop-m"/>
  <symbol minX="743" maxX="778" minY="70" maxY="120" name="bookmark-parking-m"/>
  <symbol minX="778" maxX="813" minY="70" maxY="120" name="bookmark-park-m"/>
  <symbol minX="813" maxX="848" minY="70" maxY="120" name="bookmark-museum-m"/>
  <symbol minX="848" maxX="883" minY="70" maxY="120" name="bookmark-mountain-m"/>
  <symbol minX="883" maxX="929" minY="70" maxY="116" name="wfc_ticket"/>
  <symbol minX="929" maxX="975" minY="70" maxY="116" name="route-point-a"/>
  <symbol minX="975" maxX="1021" minY="70" maxY="116" name="route-point-b"/>
  <symbol minX="0" maxX="46" minY="128" maxY="174" name="route-point-c"/>
  <symbol minX="46" maxX="92" minY="128" maxY="174" name="route-point-start"/>
  <symbol minX="92" maxX="138" minY="128" maxY="174" name="search-football"/>
  <symbol minX="138" maxX="184" minY="128" maxY="174" name="wfc_fanzone"/>
  <symbol minX="184" maxX="230" minY="128" maxY="174" name="wfc_shop"/>
  <symbol minX="230" maxX="276" minY="128" maxY="174" name="wfc_stadium"/>
  <symbol minX="276" maxX="310" minY="128" maxY="168" name="shield-us-i-thin"/>
  <symbol minX="310" maxX="353" minY="128" maxY="168" name="shield-us-i-wide"/>
  <symbol minX="353" maxX="390" minY="128" maxY="165" name="shield-us-hw-thin"/>
  <symbol minX="390" maxX="433" minY="128" maxY="165" name="shield-us-hw-wide"/>
  <symbol minX="433" maxX="459" minY="128" maxY="163" name="bookmark-bg-s"/>
  <symbol minX="459" maxX="485" minY="128" maxY="163" name="bookmark-default-s"/>
  <symbol minX="485" maxX="519" minY="128" maxY="162" name="current-position"/>
  <symbol minX="519" maxX="550" minY="128" maxY="159" name="chimney-m"/>
  <symbol minX="550" maxX="581" minY="128" maxY="159" name="christian-m"/>
  <symbol minX="581" maxX="612" minY="128" maxY="159" name="alcohol-m"/>
  <symbol minX="612" maxX="643" minY="128" maxY="159" name="cinema-m"/>
  <symbol minX="643" maxX="674" minY="128" maxY="159" name="climbing-m"/>
  <symbol minX="674" maxX="705" minY="128" maxY="159" name="clothes-m"/>
  <symbol minX="705" maxX="736" minY="128" maxY="159" name="college-m"/>
  <symbol minX="736" maxX="767" minY="128" maxY="159" name="alpine_hut-m"/>
  <symbol minX="767" maxX="798" minY="128" maxY="159" name="computer-m"/>
  <symbol minX="798" maxX="829" minY="128" maxY="159" name="convenience-m"/>
  <symbol minX="829" maxX="860" minY="128" maxY="159" name="copyshop-m"/>
  <symbol minX="860" maxX="891" minY="128" maxY="159" name="cricket-m"/>
  <symbol minX="891" maxX="922" minY="128" maxY="159" name="curling-m"/>
  <symbol minX="922" maxX="953" minY="128" maxY="159" name="defibrillator-m"/>
  <symbol minX="953" maxX="984" minY="128" maxY="159" name="dentist-m"/>
  <symbol minX="984" maxX="1015" minY="128" maxY="159" name="department_store-m"/>
  <symbol minX="0" maxX="31" minY="174" maxY="205" name="diving-m"/>
  <symbol minX="31" maxX="62" minY="174" maxY="205" name="dog_park-m"/>
  <symbol minX="62" maxX="93" minY="174" maxY="205" name="doityourself-m"/>
  <symbol minX="93" maxX="124" minY="174" maxY="205" name="america-football-m"/>
  <symbol minX="124" maxX="155" minY="174" maxY="205" name="drinking-water-m"/>
  <symbol minX="155" maxX="186" minY="174" maxY="205" name="apartment-m"/>
  <symbol minX="186" maxX="217" minY="174" maxY="205" name="electronics-m"/>
  <symbol minX="217" maxX="248" minY="174" maxY="205" name="embassy-m"/>
  <symbol minX="248" maxX="279" minY="174" maxY="205" name="archery-m"/>
  <symbol minX="279" maxX="310" minY="174" maxY="205" name="equestrian-m"/>
  <symbol minX="310" maxX="341" minY="174" maxY="205" name="erotic-m"/>
  <symbol minX="341" maxX="372" minY="174" maxY="205" name="fastfood-m"/>
  <symbol minX="372" maxX="403" minY="174" maxY="205" name="fire_station-m"/>
  <symbol minX="403" maxX="434" minY="174" maxY="205" name="firehydrant-m"/>
  <symbol minX="434" maxX="465" minY="174" maxY="205" name="florist-m"/>
  <symbol minX="465" maxX="496" minY="174" maxY="205" name="fountain-m"/>
  <symbol minX="496" maxX="527" minY="174" maxY="205" name="fuel-m"/>
  <symbol minX="527" maxX="558" minY="174" maxY="205" name="atm-m"/>
  <symbol minX="558" maxX="589" minY="174" maxY="205" name="funeral_directors-m"/>
  <symbol minX="589" maxX="620" minY="174" maxY="205" name="funicular-m"/>
  <symbol minX="620" maxX="651" minY="174" maxY="205" name="furniture-m"/>
  <symbol minX="651" maxX="682" minY="174" maxY="205" name="gallery-m"/>
  <symbol minX="682" maxX="713" minY="174" maxY="205" name="garden-m"/>
  <symbol minX="713" maxX="744" minY="174" maxY="205" name="garden_center-m"/>
  <symbol minX="744" maxX="775" minY="174" maxY="205" name="gate-m"/>
  <symbol minX="775" maxX="806" minY="174" maxY="205" name="gift-m"/>
  <symbol minX="806" maxX="837" minY="174" maxY="205" name="golf-m"/>
  <symbol minX="837" maxX="868" minY="174" maxY="205" name="greengrocer-m"/>
  <symbol minX="868" maxX="899" minY="174" maxY="205" name="grocery-m"/>
  <symbol minX="899" maxX="930" minY="174" maxY="205" name="gym-m"/>
  <symbol minX="930" maxX="961" minY="174" maxY="205" name="hairdresser-m"/>
  <symbol minX="961" maxX="992" minY="174" maxY="205" name="hand-m"/>
  <symbol minX="992" maxX="1023" minY="174" maxY="205" name="hardware-m"/>
  <symbol minX="0" maxX="31" minY="205" maxY="236" name="helipad-m"/>
  <symbol minX="31" maxX="62" minY="205" maxY="236" name="heliport-m"/>
  <symbol minX="62" maxX="93" minY="205" maxY="236" name="hindu-m"/>
  <symbol minX="93" maxX="124" minY="205" maxY="236" name="australian-football-m"/>
  <symbol minX="124" maxX="155" minY="205" maxY="236" name="historic-ship-m"/>
  <symbol minX="155" maxX="186" minY="205" maxY="236" name="home-m"/>
  <symbol minX="186" maxX="217" minY="205" maxY="236" name="hospital-m"/>
  <symbol minX="217" maxX="248" minY="205" maxY="236" name="bakery-m"/>
  <symbol minX="248" maxX="279" minY="205" maxY="236" name="hostel-m"/>
  <symbol minX="279" maxX="310" minY="205" maxY="236" name="hotel-m"/>
  <symbol minX="310" maxX="341" minY="205" maxY="236" name="bank-l"/>
  <symbol minX="341" maxX="372" minY="205" maxY="236" name="hunting-tower-m"/>
  <symbol minX="372" maxX="403" minY="205" maxY="236" name="ice_cream-m"/>
  <symbol minX="403" maxX="434" minY="205" maxY="236" name="information-m"/>
  <symbol minX="434" maxX="465" minY="205" maxY="236" name="jewelry-m"/>
  <symbol minX="465" maxX="496" minY="205" maxY="236" name="jewish-m"/>
  <symbol minX="496" maxX="527" minY="205" maxY="236" name="bank-m"/>
  <symbol minX="527" maxX="558" minY="205" maxY="236" name="kindergarten-m"/>
  <symbol minX="558" maxX="589" minY="205" maxY="236" name="kiosk-m"/>
  <symbol minX="589" maxX="620" minY="205" maxY="236" name="laundry-m"/>
  <symbol minX="620" maxX="651" minY="205" maxY="236" name="lawyer-m"/>
  <symbol minX="651" maxX="682" minY="205" maxY="236" name="library-m"/>
  <symbol minX="682" maxX="713" minY="205" maxY="236" name="lift_gate-m"/>
  <symbol minX="713" maxX="744" minY="205" maxY="236" name="lighthouse-m"/>
  <symbol minX="744" maxX="775" minY="205" maxY="236" name="banknote-l"/>
  <symbol minX="775" maxX="806" minY="205" maxY="236" name="banknote-m"/>
  <symbol minX="806" maxX="837" minY="205" maxY="236" name="bar-m"/>
  <symbol minX="837" maxX="868" minY="205" maxY="236" name="mail-m"/>
  <symbol minX="868" maxX="899" minY="205" maxY="236" name="marketplace-m"/>
  <symbol minX="899" maxX="930" minY="205" maxY="236" name="media-m"/>
  <symbol minX="930" maxX="961" minY="205" maxY="236" name="military-m"/>
  <symbol minX="961" maxX="992" minY="205" maxY="236" name="mobile_phone-m"/>
  <symbol minX="992" maxX="1023" minY="205" maxY="236" name="monument-m"/>
  <symbol minX="0" maxX="31" minY="236" maxY="267" name="baseball-m"/>
  <symbol minX="31" maxX="62" minY="236" maxY="267" name="basketball-m"/>
  <symbol minX="62" maxX="93" minY="236" maxY="267" name="motorcycle_shop-m"/>
  <symbol minX="93" maxX="124" minY="236" maxY="267" name="museum-m"/>
  <symbol minX="124" maxX="155" minY="236" maxY="267" name="bbq-m"/>
  <symbol minX="155" maxX="186" minY="236" maxY="267" name="music-m"/>
  <symbol minX="186" maxX="217" minY="236" maxY="267" name="muslim-m"/>
  <symbol minX="217" maxX="248" minY="236" maxY="267" name="bcontrol-m"/>
  <symbol minX="248" maxX="279" minY="236" maxY="267" name="newsagent_shop-m"/>
  <symbol minX="279" maxX="310" minY="236" maxY="267" name="npark-m"/>
  <symbol minX="310" maxX="341" minY="236" maxY="267" name="nparkf-m"/>
  <symbol minX="341" maxX="372" minY="236" maxY="267" name="beach-m"/>
  <symbol minX="372" maxX="403" minY="236" maxY="267" name="office-m"/>
  <symbol minX="403" maxX="434" minY="236" maxY="267" name="optician-m"/>
  <symbol minX="434" maxX="465" minY="236" maxY="267" name="outdoor-shop-m"/>
  <symbol minX="465" maxX="496" minY="236" maxY="267" name="park-m"/>
  <symbol minX="496" maxX="527" minY="236" maxY="267" name="beauty-m"/>
  <symbol minX="527" maxX="558" minY="236" maxY="267" name="beer-m"/>
  <symbol minX="558" maxX="589" minY="236" maxY="267" name="parking-meter-m"/>
  <symbol minX="589" maxX="620" minY="236" maxY="267" name="bicycle-m"/>
  <symbol minX="620" maxX="651" minY="236" maxY="267" name="book-shop-m"/>
  <symbol minX="651" maxX="682" minY="236" maxY="267" name="partner10-l"/>
  <symbol minX="682" maxX="713" minY="236" maxY="267" name="partner11-l"/>
  <symbol minX="713" maxX="744" minY="236" maxY="267" name="partner12-l"/>
  <symbol minX="744" maxX="775" minY="236" maxY="267" name="partner2-l"/>
  <symbol minX="775" maxX="806" minY="236" maxY="267" name="partner4-l"/>
  <symbol minX="806" maxX="837" minY="236" maxY="267" name="partner6-l"/>
  <symbol minX="837" maxX="868" minY="236" maxY="267" name="partner7-l"/>
  <symbol minX="868" maxX="899" minY="236" maxY="267" name="partner8-l"/>
  <symbol minX="899" maxX="930" minY="236" maxY="267" name="partner9-l"/>
  <symbol minX="930" maxX="961" minY="236" maxY="267" name="bookmaker-m"/>
  <symbol minX="961" maxX="992" minY="236" maxY="267" name="bowls-m"/>
  <symbol minX="992" maxX="1023" minY="236" maxY="267" name="petshop-m"/>
  <symbol minX="0" maxX="31" minY="267" maxY="298" name="pharmacy-m"/>
  <symbol minX="31" maxX="62" minY="267" maxY="298" name="phone-m"/>
  <symbol minX="62" maxX="93" minY="267" maxY="298" name="photo-shop-m"/>
  <symbol minX="93" maxX="124" minY="267" maxY="298" name="picnic-m"/>
  <symbol minX="124" maxX="155" minY="267" maxY="298" name="picnic_table-m"/>
  <symbol minX="155" maxX="186" minY="267" maxY="298" name="pitch-m"/>
  <symbol minX="186" maxX="217" minY="267" maxY="298" name="place-of-worship-m"/>
  <symbol minX="217" maxX="248" minY="267" maxY="298" name="buddhist-m"/>
  <symbol minX="248" maxX="279" minY="267" maxY="298" name="police-m"/>
  <symbol minX="279" maxX="310" minY="267" maxY="298" name="postbox-m"/>
  <symbol minX="310" maxX="341" minY="267" maxY="298" name="power-m"/>
  <symbol minX="341" maxX="372" minY="267" maxY="298" name="prison-m"/>
  <symbol minX="372" maxX="403" minY="267" maxY="298" name="public-building-m"/>
  <symbol minX="403" maxX="434" minY="267" maxY="298" name="bus-m"/>
  <symbol minX="434" maxX="465" minY="267" maxY="298" name="butcher-m"/>
  <symbol minX="465" maxX="496" minY="267" maxY="298" name="cable-car-m"/>
  <symbol minX="496" maxX="527" minY="267" maxY="298" name="recycling-m"/>
  <symbol minX="527" maxX="558" minY="267" maxY="298" name="remains-m"/>
  <symbol minX="558" maxX="589" minY="267" maxY="298" name="cafe-m"/>
  <symbol minX="589" maxX="620" minY="267" maxY="298" name="restaurant-m"/>
  <symbol minX="620" maxX="651" minY="267" maxY="298" name="sauna-m"/>
  <symbol minX="651" maxX="682" minY="267" maxY="298" name="school-m"/>
  <symbol minX="682" maxX="713" minY="267" maxY="298" name="seafood-shop-m"/>
  <symbol minX="713" maxX="744" minY="267" maxY="298" name="shinto-m"/>
  <symbol minX="744" maxX="775" minY="267" maxY="298" name="campsite-m"/>
  <symbol minX="775" maxX="806" minY="267" maxY="298" name="ship-m"/>
  <symbol minX="806" maxX="837" minY="267" maxY="298" name="car-part-m"/>
  <symbol minX="837" maxX="868" minY="267" maxY="298" name="shoes-m"/>
  <symbol minX="868" maxX="899" minY="267" maxY="298" name="shop-bicycle-m"/>
  <symbol minX="899" maxX="930" minY="267" maxY="298" name="shop-m"/>
  <symbol minX="930" maxX="961" minY="267" maxY="298" name="car-repair-m"/>
  <symbol minX="961" maxX="992" minY="267" maxY="298" name="shower-m"/>
  <symbol minX="992" maxX="1023" minY="267" maxY="298" name="skiing-m"/>
  <symbol minX="0" maxX="31" minY="298" maxY="329" name="soccer-m"/>
  <symbol minX="31" maxX="62" minY="298" maxY="329" name="car-wash-m"/>
  <symbol minX="62" maxX="93" minY="298" maxY="329" name="car_sharing-m"/>
  <symbol minX="93" maxX="124" minY="298" maxY="329" name="sports-m"/>
  <symbol minX="124" maxX="155" minY="298" maxY="329" name="stadium-m"/>
  <symbol minX="155" maxX="186" minY="298" maxY="329" name="car_shop-m"/>
  <symbol minX="186" maxX="217" minY="298" maxY="329" name="caravan_site-m"/>
  <symbol minX="217" maxX="248" minY="298" maxY="329" name="casino-m"/>
  <symbol minX="248" maxX="279" minY="298" maxY="329" name="cemetery-m"/>
  <symbol minX="279" maxX="310" minY="298" maxY="329" name="stationery_shop-m"/>
  <symbol minX="310" maxX="341" minY="298" maxY="329" name="subway-adana-m"/>
  <symbol minX="341" maxX="372" minY="298" maxY="329" name="subway-adana-s"/>
  <symbol minX="372" maxX="403" minY="298" maxY="329" name="subway-algeria-m"/>
  <symbol minX="403" maxX="434" minY="298" maxY="329" name="charging-station-m"/>
  <symbol minX="434" maxX="465" minY="298" maxY="329" name="chemist-m"/>
  <symbol minX="465" maxX="496" minY="298" maxY="329" name="zoo-m"/>
  <symbol minX="496" maxX="527" minY="298" maxY="329" name="windmill-m"/>
  <symbol minX="527" maxX="558" minY="298" maxY="329" name="wfc_tram-m"/>
  <symbol minX="558" maxX="586" minY="298" maxY="329" name="subway-amsterdam-m"/>
  <symbol minX="586" maxX="617" minY="298" maxY="329" name="wfc_train-m"/>
  <symbol minX="617" maxX="648" minY="298" maxY="329" name="subway-ankara-m"/>
  <symbol minX="648" maxX="679" minY="298" maxY="329" name="subway-ankara-s"/>
  <symbol minX="679" maxX="709" minY="298" maxY="329" name="subway-athens-m"/>
  <symbol minX="709" maxX="740" minY="298" maxY="329" name="wfc_subway-m"/>
  <symbol minX="740" maxX="771" minY="298" maxY="329" name="wfc_bus-m"/>
  <symbol minX="771" maxX="802" minY="298" maxY="329" name="wayside_shrine-m"/>
  <symbol minX="802" maxX="833" minY="298" maxY="329" name="subway-bangkok-m"/>
  <symbol minX="833" maxX="864" minY="298" maxY="329" name="waterfall-m"/>
  <symbol minX="864" maxX="895" minY="298" maxY="329" name="waste-basket-m"/>
  <symbol minX="895" maxX="926" minY="298" maxY="329" name="volcano-l"/>
  <symbol minX="926" maxX="957" minY="298" maxY="329" name="subway-beijing-m"/>
  <symbol minX="957" maxX="988" minY="298" maxY="329" name="viewpoint-m"/>
  <symbol minX="988" maxX="1019" minY="298" maxY="329" name="subway-bengaluru-m"/>
  <symbol minX="0" maxX="31" minY="329" maxY="360" name="veterinary-m"/>
  <symbol minX="31" maxX="62" minY="329" maxY="360" name="vending-m"/>
  <symbol minX="62" maxX="93" minY="329" maxY="360" name="travel_agency_shop-m"/>
  <symbol minX="93" maxX="124" minY="329" maxY="360" name="subway-brasilia-m"/>
  <symbol minX="124" maxX="155" minY="329" maxY="360" name="tram-m"/>
  <symbol minX="155" maxX="184" minY="329" maxY="360" name="subway-brescia-m"/>
  <symbol minX="184" maxX="215" minY="329" maxY="360" name="train-m"/>
  <symbol minX="215" maxX="246" minY="329" maxY="360" name="toys-m"/>
  <symbol minX="246" maxX="277" minY="329" maxY="360" name="tourism-m"/>
  <symbol minX="277" maxX="308" minY="329" maxY="360" name="tomb-m"/>
  <symbol minX="308" maxX="339" minY="329" maxY="360" name="toll_booth-m"/>
  <symbol minX="339" maxX="370" minY="329" maxY="360" name="subway-budapest-m"/>
  <symbol minX="370" maxX="401" minY="329" maxY="360" name="toilets-m"/>
  <symbol minX="401" maxX="432" minY="329" maxY="360" name="subway-buenosaires-m"/>
  <symbol minX="432" maxX="463" minY="329" maxY="360" name="tire-repair-m"/>
  <symbol minX="463" maxX="494" minY="329" maxY="360" name="subway-bursaray-m"/>
  <symbol minX="494" maxX="525" minY="329" maxY="360" name="ticket-shop-m"/>
  <symbol minX="525" maxX="556" minY="329" maxY="360" name="subway-cairo-m"/>
  <symbol minX="556" maxX="587" minY="329" maxY="360" name="theme_park-m"/>
  <symbol minX="587" maxX="618" minY="329" maxY="360" name="subway-caracas-m"/>
  <symbol minX="618" maxX="649" minY="329" maxY="360" name="theatre-m"/>
  <symbol minX="649" maxX="680" minY="329" maxY="360" name="subway-catania-m"/>
  <symbol minX="680" maxX="711" minY="329" maxY="360" name="tennis-m"/>
  <symbol minX="711" maxX="742" minY="329" maxY="360" name="subway-changchun-m"/>
  <symbol minX="742" maxX="773" minY="329" maxY="360" name="taxi-m"/>
  <symbol minX="773" maxX="804" minY="329" maxY="360" name="subway-chengdu-m"/>
  <symbol minX="804" maxX="835" minY="329" maxY="360" name="taoist-m"/>
  <symbol minX="835" maxX="866" minY="329" maxY="360" name="subway-chicago-m"/>
  <symbol minX="866" maxX="897" minY="329" maxY="360" name="swimming-m"/>
  <symbol minX="897" maxX="928" minY="329" maxY="360" name="sweets-m"/>
  <symbol minX="928" maxX="959" minY="329" maxY="360" name="subway-yokohama-m"/>
  <symbol minX="959" maxX="990" minY="329" maxY="360" name="subway-wuhan-m"/>
  <symbol minX="990" maxX="1021" minY="329" maxY="360" name="subway-washington-m"/>
  <symbol minX="0" maxX="30" minY="360" maxY="391" name="subway-delhi-m"/>
  <symbol minX="30" maxX="61" minY="360" maxY="391" name="subway-warszawa-m"/>
  <symbol minX="61" maxX="92" minY="360" maxY="391" name="subway-volgograd-m"/>
  <symbol minX="92" maxX="123" minY="360" maxY="391" name="subway-vienna-m"/>
  <symbol minX="123" maxX="154" minY="360" maxY="391" name="subway-dubai-m"/>
  <symbol minX="154" maxX="185" minY="360" maxY="391" name="subway-valencia-m"/>
  <symbol minX="185" maxX="216" minY="360" maxY="391" name="subway-tyneandwear-m"/>
  <symbol minX="216" maxX="247" minY="360" maxY="391" name="subway-tokyo-m"/>
  <symbol minX="247" maxX="278" minY="360" maxY="391" name="subway-ekb-m"/>
  <symbol minX="278" maxX="309" minY="360" maxY="391" name="subway-tianjin-m"/>
  <symbol minX="309" maxX="340" minY="360" maxY="391" name="subway-tashkent-m"/>
  <symbol minX="340" maxX="371" minY="360" maxY="391" name="subway-stockholm-m"/>
  <symbol minX="371" maxX="402" minY="360" maxY="391" name="subway-foshan-m"/>
  <symbol minX="402" maxX="433" minY="360" maxY="391" name="subway-stlouis-m"/>
  <symbol minX="433" maxX="464" minY="360" maxY="391" name="subway-southkorea-m"/>
  <symbol minX="464" maxX="495" minY="360" maxY="391" name="subway-sofia-m"/>
  <symbol minX="495" maxX="526" minY="360" maxY="391" name="subway-glasgow-m"/>
  <symbol minX="526" maxX="557" minY="360" maxY="391" name="subway-shiraz-m"/>
  <symbol minX="557" maxX="588" minY="360" maxY="391" name="subway-guadalajara-m"/>
  <symbol minX="588" maxX="619" minY="360" maxY="391" name="subway-saopaulo-m"/>
  <symbol minX="619" maxX="650" minY="360" maxY="391" name="subway-guangzhou-m"/>
  <symbol minX="650" maxX="681" minY="360" maxY="391" name="subway-santodomingo-m"/>
  <symbol minX="681" maxX="712" minY="360" maxY="391" name="subway-samara-m"/>
  <symbol minX="712" maxX="743" minY="360" maxY="391" name="subway-riodejaneiro-m"/>
  <symbol minX="743" maxX="774" minY="360" maxY="391" name="subway-helsinki-m"/>
  <symbol minX="774" maxX="805" minY="360" maxY="391" name="subway-reseau-paris-m"/>
  <symbol minX="805" maxX="836" minY="360" maxY="391" name="subway-hirosima-m"/>
  <symbol minX="836" maxX="867" minY="360" maxY="391" name="airport-m"/>
  <symbol minX="867" maxX="898" minY="360" maxY="391" name="subway-isfahan-m"/>
  <symbol minX="898" maxX="929" minY="360" maxY="391" name="subway-rennes-m"/>
  <symbol minX="929" maxX="955" minY="360" maxY="391" name="subway-istanbul-m"/>
  <symbol minX="955" maxX="986" minY="360" maxY="391" name="subway-pyongyang-m"/>
  <symbol minX="986" maxX="1016" minY="360" maxY="391" name="subway-porto-m"/>
  <symbol minX="0" maxX="31" minY="391" maxY="422" name="subway-pittsburgh-m"/>
  <symbol minX="31" maxX="62" minY="391" maxY="422" name="subway-kazan-m"/>
  <symbol minX="62" maxX="93" minY="391" maxY="422" name="subway-perugia-m"/>
  <symbol minX="93" maxX="124" minY="391" maxY="422" name="subway-panama-m"/>
  <symbol minX="124" maxX="155" minY="391" maxY="422" name="subway-oslo-m"/>
  <symbol minX="155" maxX="185" minY="391" maxY="422" name="subway-nnov-m"/>
  <symbol minX="185" maxX="216" minY="391" maxY="422" name="subway-newyork-m"/>
  <symbol minX="216" maxX="247" minY="391" maxY="422" name="subway-kobe-m"/>
  <symbol minX="247" maxX="278" minY="391" maxY="422" name="subway-nagoya-m"/>
  <symbol minX="278" maxX="309" minY="391" maxY="422" name="subway-minatomirai-m"/>
  <symbol minX="309" maxX="340" minY="391" maxY="422" name="subway-milan-m"/>
  <symbol minX="340" maxX="370" minY="391" maxY="422" name="subway-mexico-m"/>
  <symbol minX="370" maxX="401" minY="391" maxY="422" name="subway-medellin-m"/>
  <symbol minX="401" maxX="432" minY="391" maxY="422" name="subway-kunming-m"/>
  <symbol minX="432" maxX="463" minY="391" maxY="422" name="subway-mecca-m"/>
  <symbol minX="463" maxX="494" minY="391" maxY="422" name="subway-kyoto-m"/>
  <symbol minX="494" maxX="525" minY="391" maxY="422" name="subway-massachusetts-m"/>
  <symbol minX="525" maxX="556" minY="391" maxY="422" name="subway-lausanne-m"/>
  <symbol minX="556" maxX="587" minY="391" maxY="422" name="subway-lille-m"/>
  <symbol minX="587" maxX="618" minY="391" maxY="422" name="subway-mashhad-m"/>
  <symbol minX="618" maxX="649" minY="391" maxY="422" name="subway-lima-m"/>
  <symbol minX="649" maxX="680" minY="391" maxY="422" name="subway-marseille-s"/>
  <symbol minX="680" maxX="711" minY="391" maxY="422" name="subway-lisboa-m"/>
  <symbol minX="711" maxX="742" minY="391" maxY="422" name="subway-m"/>
  <symbol minX="742" maxX="773" minY="391" maxY="422" name="subway-lyon-m"/>
  <symbol minX="773" maxX="804" minY="391" maxY="422" name="subway-losangeles-m"/>
  <symbol minX="804" maxX="835" minY="391" maxY="421" name="subway-dalian-m"/>
  <symbol minX="835" maxX="866" minY="391" maxY="421" name="subway-marseille-m"/>
  <symbol minX="866" maxX="897" minY="391" maxY="421" name="subway-sapporo-m"/>
  <symbol minX="897" maxX="928" minY="391" maxY="421" name="subway-shanghai-m"/>
  <symbol minX="928" maxX="958" minY="391" maxY="421" name="subway-southkorea-s"/>
  <symbol minX="958" maxX="988" minY="391" maxY="421" name="subway-spb-m"/>
  <symbol minX="988" maxX="1018" minY="391" maxY="421" name="cave-m"/>
  <symbol minX="0" maxX="31" minY="422" maxY="452" name="subway-maracaibo-m"/>
  <symbol minX="31" maxX="61" minY="422" maxY="452" name="subway-ekb-s"/>
  <symbol minX="61" maxX="91" minY="422" maxY="452" name="volcano-m"/>
  <symbol minX="91" maxX="121" minY="422" maxY="452" name="subway-montreal-m"/>
  <symbol minX="121" maxX="149" minY="422" maxY="451" name="subway-warsaw-m"/>
  <symbol minX="149" maxX="178" minY="422" maxY="451" name="subway-algeria-s"/>
  <symbol minX="178" maxX="207" minY="422" maxY="451" name="subway-entrance-m"/>
  <symbol minX="207" maxX="236" minY="422" maxY="451" name="subway-stlouis-s"/>
  <symbol minX="236" maxX="267" minY="422" maxY="451" name="subway-izmir-m"/>
  <symbol minX="267" maxX="295" minY="422" maxY="450" name="subway-pittsburgh-s"/>
  <symbol minX="295" maxX="323" minY="422" maxY="450" name="search-result"/>
  <symbol minX="323" maxX="351" minY="422" maxY="450" name="searchbooking-bg-s"/>
  <symbol minX="351" maxX="379" minY="422" maxY="450" name="searchbooking-default-s"/>
  <symbol minX="379" maxX="407" minY="422" maxY="450" name="searchbooking-inactive"/>
  <symbol minX="407" maxX="435" minY="422" maxY="450" name="lightrail-berlin-m"/>
  <symbol minX="435" maxX="459" minY="422" maxY="450" name="subway-istanbul-s"/>
  <symbol minX="459" maxX="486" minY="422" maxY="449" name="transit_train-m"/>
  <symbol minX="486" maxX="513" minY="422" maxY="449" name="subway-medellin-s"/>
  <symbol minX="513" maxX="540" minY="422" maxY="449" name="subway-isfahan-s"/>
  <symbol minX="540" maxX="567" minY="422" maxY="449" name="transit_subway-m"/>
  <symbol minX="567" maxX="594" minY="422" maxY="449" name="transit_monorail-m"/>
  <symbol minX="594" maxX="621" minY="422" maxY="449" name="transit_light_rail-m"/>
  <symbol minX="621" maxX="645" minY="422" maxY="449" name="subway-brescia-s"/>
  <symbol minX="645" maxX="672" minY="422" maxY="449" name="subway-cairo-s"/>
  <symbol minX="672" maxX="699" minY="422" maxY="449" name="subway-panama-s"/>
  <symbol minX="699" maxX="730" minY="422" maxY="449" name="subway-rotterdam-m"/>
  <symbol minX="730" maxX="757" minY="422" maxY="449" name="parking_pay-m"/>
  <symbol minX="757" maxX="784" minY="422" maxY="449" name="speedcam-m"/>
  <symbol minX="784" maxX="811" minY="422" maxY="449" name="subway-sapporo-s"/>
  <symbol minX="811" maxX="839" minY="422" maxY="449" name="subway-izmir-s"/>
  <symbol minX="839" maxX="866" minY="422" maxY="449" name="bike-parking-m"/>
  <symbol minX="866" maxX="891" minY="422" maxY="449" name="subway-mashhad-s"/>
  <symbol minX="891" maxX="918" minY="422" maxY="449" name="non-found-search-result"/>
  <symbol minX="918" maxX="945" minY="422" maxY="449" name="motorcycle-parking-m"/>
  <symbol minX="945" maxX="976" minY="422" maxY="449" name="subway-tbilisi-m"/>
  <symbol minX="976" maxX="1003" minY="422" maxY="449" name="parking-m"/>
  <symbol minX="0" maxX="31" minY="452" maxY="478" name="subway-taoyuan-m"/>
  <symbol minX="31" maxX="49" minY="452" maxY="478" name="bookmark-default-xs"/>
  <symbol minX="49" maxX="67" minY="452" maxY="478" name="bookmark-bg-xs"/>
  <symbol minX="67" maxX="98" minY="452" maxY="477" name="subway-dnepro-m"/>
  <symbol minX="98" maxX="122" minY="452" maxY="477" name="subway-delhi-s"/>
  <symbol minX="122" maxX="150" minY="452" maxY="477" name="subway-seattle-m"/>
  <symbol minX="150" maxX="179" minY="452" maxY="477" name="subway-moscow-m"/>
  <symbol minX="179" maxX="204" minY="452" maxY="477" name="subway-warszawa-s"/>
  <symbol minX="204" maxX="235" minY="452" maxY="477" name="subway-santiago-m"/>
  <symbol minX="235" maxX="259" minY="452" maxY="477" name="subway-tianjin-s"/>
  <symbol minX="259" maxX="284" minY="452" maxY="477" name="subway-rome-m"/>
  <symbol minX="284" maxX="309" minY="452" maxY="477" name="subway-rennes-s"/>
  <symbol minX="309" maxX="340" minY="452" maxY="477" name="subway-yerevan-m"/>
  <symbol minX="340" maxX="365" minY="452" maxY="477" name="subway-paris-m"/>
  <symbol minX="365" maxX="396" minY="452" maxY="477" name="subway-kryvyirih-m"/>
  <symbol minX="396" maxX="420" minY="452" maxY="477" name="subway-pyongyang-s"/>
  <symbol minX="420" maxX="445" minY="452" maxY="477" name="subway-berlin-m"/>
  <symbol minX="445" maxX="469" minY="452" maxY="477" name="subway-porto-s"/>
  <symbol minX="469" maxX="493" minY="452" maxY="477" name="subway-athens-s"/>
  <symbol minX="493" maxX="524" minY="452" maxY="477" name="subway-almaty-m"/>
  <symbol minX="524" maxX="549" minY="452" maxY="477" name="subway-hirosima-s"/>
  <symbol minX="549" maxX="571" minY="452" maxY="476" name="subway-warsaw-s"/>
  <symbol minX="571" maxX="602" minY="452" maxY="476" name="subway-philadelphia-m"/>
  <symbol minX="602" maxX="626" minY="452" maxY="476" name="subway-perugia-s"/>
  <symbol minX="626" maxX="650" minY="452" maxY="476" name="subway-kazan-s"/>
  <symbol minX="650" maxX="674" minY="452" maxY="476" name="subway-losangeles-s"/>
  <symbol minX="674" maxX="704" minY="452" maxY="476" name="subway-yerevan-s"/>
  <symbol minX="704" maxX="728" minY="452" maxY="476" name="subway-helsinki-s"/>
  <symbol minX="728" maxX="752" minY="452" maxY="476" name="subway-reseau-paris-s"/>
  <symbol minX="752" maxX="776" minY="452" maxY="476" name="subway-yokohama-s"/>
  <symbol minX="776" maxX="800" minY="452" maxY="476" name="subway-riodejaneiro-s"/>
  <symbol minX="800" maxX="824" minY="452" maxY="476" name="subway-lyon-s"/>
  <symbol minX="824" maxX="848" minY="452" maxY="476" name="subway-lisboa-s"/>
  <symbol minX="848" maxX="872" minY="452" maxY="476" name="subway-wuhan-s"/>
  <symbol minX="872" maxX="896" minY="452" maxY="476" name="subway-chicago-s"/>
  <symbol minX="896" maxX="920" minY="452" maxY="476" name="subway-lima-s"/>
  <symbol minX="920" maxX="944" minY="452" maxY="476" name="subway-lille-s"/>
  <symbol minX="944" maxX="968" minY="452" maxY="476" name="subway-samara-s"/>
  <symbol minX="968" maxX="999" minY="452" maxY="476" name="subway-alicante-m"/>
  <symbol minX="999" maxX="1023" minY="452" maxY="476" name="subway-kyoto-s"/>
  <symbol minX="0" maxX="24" minY="478" maxY="502" name="subway-oslo-s"/>
  <symbol minX="24" maxX="54" minY="478" maxY="502" name="subway-santiago-s"/>
  <symbol minX="54" maxX="78" minY="478" maxY="502" name="subway-guangzhou-s"/>
  <symbol minX="78" maxX="102" minY="478" maxY="502" name="subway-santodomingo-s"/>
  <symbol minX="102" maxX="126" minY="478" maxY="502" name="subway-guadalajara-s"/>
  <symbol minX="126" maxX="150" minY="478" maxY="502" name="subway-saopaulo-s"/>
  <symbol minX="150" maxX="174" minY="478" maxY="502" name="subway-washington-s"/>
  <symbol minX="174" maxX="198" minY="478" maxY="502" name="subway-dalian-s"/>
  <symbol minX="198" maxX="229" minY="478" maxY="502" name="subway-osaka-m"/>
  <symbol minX="229" maxX="253" minY="478" maxY="502" name="subway-massachusetts-s"/>
  <symbol minX="253" maxX="277" minY="478" maxY="502" name="subway-bangkok-s"/>
  <symbol minX="277" maxX="301" minY="478" maxY="502" name="subway-montreal-s"/>
  <symbol minX="301" maxX="332" minY="478" maxY="502" name="subway-omsk-s"/>
  <symbol minX="332" maxX="356" minY="478" maxY="502" name="subway-shanghai-s"/>
  <symbol minX="356" maxX="381" minY="478" maxY="502" name="subway-glasgow-s"/>
  <symbol minX="381" maxX="405" minY="478" maxY="502" name="subway-shiraz-s"/>
  <symbol minX="405" maxX="435" minY="478" maxY="502" name="subway-fukuoka-s"/>
  <symbol minX="435" maxX="459" minY="478" maxY="502" name="subway-sofia-s"/>
  <symbol minX="459" maxX="483" minY="478" maxY="502" name="subway-kunming-s"/>
  <symbol minX="483" maxX="514" minY="478" maxY="502" name="subway-omsk-m"/>
  <symbol minX="514" maxX="538" minY="478" maxY="502" name="subway-beijing-s"/>
  <symbol minX="538" maxX="562" minY="478" maxY="502" name="subway-chengdu-s"/>
  <symbol minX="562" maxX="586" minY="478" maxY="502" name="subway-foshan-s"/>
  <symbol minX="586" maxX="610" minY="478" maxY="502" name="subway-bengaluru-s"/>
  <symbol minX="610" maxX="634" minY="478" maxY="502" name="subway-mecca-s"/>
  <symbol minX="634" maxX="658" minY="478" maxY="502" name="subway-stockholm-s"/>
  <symbol minX="658" maxX="689" minY="478" maxY="502" name="subway-tabriz-m"/>
  <symbol minX="689" maxX="713" minY="478" maxY="502" name="subway-changchun-s"/>
  <symbol minX="713" maxX="737" minY="478" maxY="502" name="subway-kobe-s"/>
  <symbol minX="737" maxX="761" minY="478" maxY="502" name="subway-milan-s"/>
  <symbol minX="761" maxX="785" minY="478" maxY="502" name="subway-nnov-s"/>
  <symbol minX="785" maxX="813" minY="478" maxY="502" name="subway-taoyuan-s"/>
  <symbol minX="813" maxX="837" minY="478" maxY="502" name="subway-volgograd-s"/>
  <symbol minX="837" maxX="861" minY="478" maxY="502" name="subway-tashkent-s"/>
  <symbol minX="861" maxX="885" minY="478" maxY="502" name="subway-brasilia-s"/>
  <symbol minX="885" maxX="909" minY="478" maxY="502" name="subway-budapest-s"/>
  <symbol minX="909" maxX="933" minY="478" maxY="502" name="subway-buenosaires-s"/>
  <symbol minX="933" maxX="957" minY="478" maxY="502" name="subway-bursaray-s"/>
  <symbol minX="957" maxX="981" minY="478" maxY="502" name="subway-minatomirai-s"/>
  <symbol minX="981" maxX="1005" minY="478" maxY="502" name="subway-tokyo-s"/>
  <symbol minX="0" maxX="24" minY="502" maxY="526" name="subway-caracas-s"/>
  <symbol minX="24" maxX="48" minY="502" maxY="526" name="subway-tyneandwear-s"/>
  <symbol minX="48" maxX="72" minY="502" maxY="526" name="subway-dubai-s"/>
  <symbol minX="72" maxX="96" minY="502" maxY="526" name="subway-valencia-s"/>
  <symbol minX="96" maxX="120" minY="502" maxY="526" name="subway-catania-s"/>
  <symbol minX="120" maxX="144" minY="502" maxY="526" name="subway-vienna-s"/>
  <symbol minX="144" maxX="168" minY="502" maxY="526" name="subway-nagoya-s"/>
  <symbol minX="168" maxX="192" minY="502" maxY="525" name="transfer_arrow"/>
  <symbol minX="192" maxX="214" minY="502" maxY="525" name="subway-mexico-s"/>
  <symbol minX="214" maxX="244" minY="502" maxY="525" name="subway-tabriz-s"/>
  <symbol minX="244" maxX="267" minY="502" maxY="525" name="subway-spb-s"/>
  <symbol minX="267" maxX="290" minY="502" maxY="525" name="volcano-s"/>
  <symbol minX="290" maxX="312" minY="502" maxY="525" name="subway-amsterdam-s"/>
  <symbol minX="312" maxX="341" minY="502" maxY="525" name="subway-almaty-s"/>
  <symbol minX="341" maxX="364" minY="502" maxY="525" name="cave-s"/>
  <symbol minX="364" maxX="388" minY="502" maxY="525" name="subway-maracaibo-s"/>
  <symbol minX="388" maxX="418" minY="502" maxY="525" name="subway-london-m"/>
  <symbol minX="418" maxX="449" minY="502" maxY="525" name="subway-lucknow-s"/>
  <symbol minX="449" maxX="471" minY="502" maxY="524" name="train-s"/>
  <symbol minX="471" maxX="493" minY="502" maxY="524" name="viewpoint-s"/>
  <symbol minX="493" maxX="515" minY="502" maxY="524" name="airport-s"/>
  <symbol minX="515" maxX="537" minY="502" maxY="524" name="christian-s"/>
  <symbol minX="537" maxX="559" minY="502" maxY="524" name="college-s"/>
  <symbol minX="559" maxX="581" minY="502" maxY="524" name="remains-s"/>
  <symbol minX="581" maxX="603" minY="502" maxY="524" name="taoist-s"/>
  <symbol minX="603" maxX="631" minY="502" maxY="524" name="subway-philadelphia-s"/>
  <symbol minX="631" maxX="660" minY="502" maxY="524" name="subway-dnepro-s"/>
  <symbol minX="660" maxX="682" minY="502" maxY="524" name="drinking-water-s"/>
  <symbol minX="682" maxX="704" minY="502" maxY="524" name="theatre-s"/>
  <symbol minX="704" maxX="726" minY="502" maxY="524" name="fuel-s"/>
  <symbol minX="726" maxX="748" minY="502" maxY="524" name="theme_park-s"/>
  <symbol minX="748" maxX="770" minY="502" maxY="524" name="hindu-s"/>
  <symbol minX="770" maxX="792" minY="502" maxY="524" name="subway-newyork-s"/>
  <symbol minX="792" maxX="816" minY="502" maxY="524" name="subway-tbilisi-s"/>
  <symbol minX="816" maxX="838" minY="502" maxY="524" name="shinto-s"/>
  <symbol minX="838" maxX="860" minY="502" maxY="524" name="toll_booth-s"/>
  <symbol minX="860" maxX="882" minY="502" maxY="524" name="ship-s"/>
  <symbol minX="882" maxX="904" minY="502" maxY="524" name="shop-s"/>
  <symbol minX="904" maxX="926" minY="502" maxY="524" name="tourism-s"/>
  <symbol minX="926" maxX="948" minY="502" maxY="524" name="hospital-s"/>
  <symbol minX="948" maxX="979" minY="502" maxY="524" name="subway-kolkata-m"/>
  <symbol minX="979" maxX="1001" minY="502" maxY="524" name="hotel-s"/>
  <symbol minX="1001" maxX="1023" minY="502" maxY="524" name="car-repair-s"/>
  <symbol minX="0" maxX="22" minY="526" maxY="548" name="tram-s"/>
  <symbol minX="22" maxX="44" minY="526" maxY="548" name="bus-s"/>
  <symbol minX="44" maxX="66" minY="526" maxY="548" name="jewish-s"/>
  <symbol minX="66" maxX="88" minY="526" maxY="548" name="transit_light_rail-s"/>
  <symbol minX="88" maxX="110" minY="526" maxY="548" name="lighthouse-s"/>
  <symbol minX="110" maxX="132" minY="526" maxY="548" name="transit_monorail-s"/>
  <symbol minX="132" maxX="163" minY="526" maxY="548" name="subway-lucknow-m"/>
  <symbol minX="163" maxX="185" minY="526" maxY="548" name="transit_subway-s"/>
  <symbol minX="185" maxX="207" minY="526" maxY="548" name="stadium-s"/>
  <symbol minX="207" maxX="229" minY="526" maxY="548" name="transit_train-s"/>
  <symbol minX="229" maxX="251" minY="526" maxY="548" name="buddhist-s"/>
  <symbol minX="251" maxX="273" minY="526" maxY="548" name="subway-entrance-s"/>
  <symbol minX="273" maxX="295" minY="526" maxY="548" name="place-of-worship-s"/>
  <symbol minX="295" maxX="319" minY="526" maxY="548" name="subway-rotterdam-s"/>
  <symbol minX="319" maxX="350" minY="526" maxY="548" name="subway-madrid-m"/>
  <symbol minX="350" maxX="372" minY="526" maxY="548" name="subway-s"/>
  <symbol minX="372" maxX="394" minY="526" maxY="548" name="cable-car-s"/>
  <symbol minX="394" maxX="416" minY="526" maxY="548" name="park-s"/>
  <symbol minX="416" maxX="438" minY="526" maxY="548" name="charging-station-s"/>
  <symbol minX="438" maxX="460" minY="526" maxY="548" name="nparkf-s"/>
  <symbol minX="460" maxX="491" minY="526" maxY="548" name="subway-barcelona-m"/>
  <symbol minX="491" maxX="513" minY="526" maxY="548" name="waste-basket-s"/>
  <symbol minX="513" maxX="535" minY="526" maxY="548" name="zoo-s"/>
  <symbol minX="535" maxX="557" minY="526" maxY="548" name="waterfall-s"/>
  <symbol minX="557" maxX="579" minY="526" maxY="548" name="monument-s"/>
  <symbol minX="579" maxX="609" minY="526" maxY="548" name="subway-palma-s"/>
  <symbol minX="609" maxX="631" minY="526" maxY="548" name="wfc_bus-s"/>
  <symbol minX="631" maxX="653" minY="526" maxY="548" name="museum-s"/>
  <symbol minX="653" maxX="675" minY="526" maxY="548" name="wfc_subway-s"/>
  <symbol minX="675" maxX="702" minY="526" maxY="548" name="subway-osaka-s"/>
  <symbol minX="702" maxX="724" minY="526" maxY="548" name="wfc_train-s"/>
  <symbol minX="724" maxX="746" minY="526" maxY="548" name="muslim-s"/>
  <symbol minX="746" maxX="768" minY="526" maxY="548" name="wfc_tram-s"/>
  <symbol minX="768" maxX="799" minY="526" maxY="547" name="subway-sanfrancisco-s"/>
  <symbol minX="799" maxX="830" minY="526" maxY="547" name="subway-kharkiv-s"/>
  <symbol minX="830" maxX="861" minY="526" maxY="547" name="subway-sanfrancisco-m"/>
  <symbol minX="861" maxX="892" minY="526" maxY="547" name="subway-brussel-s"/>
  <symbol minX="892" maxX="913" minY="526" maxY="547" name="subway-paris-s"/>
  <symbol minX="913" maxX="944" minY="526" maxY="547" name="subway-fukuoka-m"/>
  <symbol minX="944" maxX="972" minY="526" maxY="547" name="subway-barcelona-s"/>
  <symbol minX="972" maxX="1002" minY="526" maxY="547" name="subway-novosibirsk-s"/>
  <symbol minX="0" maxX="30" minY="548" maxY="569" name="subway-kiev-m"/>
  <symbol minX="30" maxX="57" minY="548" maxY="569" name="subway-kryvyirih-s"/>
  <symbol minX="57" maxX="88" minY="548" maxY="569" name="subway-palma-m"/>
  <symbol minX="88" maxX="116" minY="548" maxY="569" name="subway-madrid-s"/>
  <symbol minX="116" maxX="147" minY="548" maxY="569" name="subway-novosibirsk-m"/>
  <symbol minX="147" maxX="168" minY="548" maxY="569" name="lightrail-berlin-s"/>
  <symbol minX="168" maxX="188" minY="548" maxY="568" name="viator-star-l"/>
  <symbol minX="188" maxX="219" minY="548" maxY="568" name="subway-haagse-s"/>
  <symbol minX="219" maxX="250" minY="548" maxY="568" name="subway-manila-m"/>
  <symbol minX="250" maxX="281" minY="548" maxY="568" name="subway-sendai-s"/>
  <symbol minX="281" maxX="312" minY="548" maxY="568" name="subway-sendai-m"/>
  <symbol minX="312" maxX="343" minY="548" maxY="568" name="subway-bucharest-m"/>
  <symbol minX="343" maxX="373" minY="548" maxY="568" name="subway-bucharest-s"/>
  <symbol minX="373" maxX="394" minY="548" maxY="568" name="subway-moscow-s"/>
  <symbol minX="394" maxX="419" minY="548" maxY="568" name="subway-alicante-s"/>
  <symbol minX="419" maxX="442" minY="548" maxY="567" name="subway-london-s"/>
  <symbol minX="442" maxX="461" minY="548" maxY="567" name="viator-star-m"/>
  <symbol minX="461" maxX="492" minY="548" maxY="567" name="subway-kharkiv-m"/>
  <symbol minX="492" maxX="511" minY="548" maxY="567" name="subway-berlin-s"/>
  <symbol minX="511" maxX="541" minY="548" maxY="567" name="subway-manila-s"/>
  <symbol minX="541" maxX="572" minY="548" maxY="567" name="subway-taipei-s"/>
  <symbol minX="572" maxX="591" minY="548" maxY="567" name="subway-rome-s"/>
  <symbol minX="591" maxX="611" minY="548" maxY="567" name="subway-seattle-s"/>
  <symbol minX="611" maxX="642" minY="548" maxY="567" name="subway-brussel-m"/>
  <symbol minX="642" maxX="673" minY="548" maxY="567" name="subway-edmonton-s"/>
  <symbol minX="673" maxX="694" minY="548" maxY="567" name="bench"/>
  <symbol minX="694" maxX="712" minY="548" maxY="566" name="parking-s"/>
  <symbol minX="712" maxX="730" minY="548" maxY="566" name="speedcam-s"/>
  <symbol minX="730" maxX="757" minY="548" maxY="566" name="railway-crossing-l"/>
  <symbol minX="757" maxX="788" minY="548" maxY="566" name="subway-haagse-m"/>
  <symbol minX="788" maxX="806" minY="548" maxY="566" name="star-l"/>
  <symbol minX="806" maxX="824" minY="548" maxY="566" name="subway-newyork-xs"/>
  <symbol minX="824" maxX="842" minY="548" maxY="566" name="subway-xs"/>
  <symbol minX="842" maxX="873" minY="548" maxY="565" name="subway-edmonton-m"/>
  <symbol minX="873" maxX="903" minY="548" maxY="564" name="subway-malaga-s"/>
  <symbol minX="903" maxX="928" minY="548" maxY="564" name="subway-kiev-s"/>
  <symbol minX="928" maxX="951" minY="548" maxY="564" name="subway-kolkata-s"/>
  <symbol minX="951" maxX="982" minY="548" maxY="564" name="subway-malaga-m"/>
  <symbol minX="982" maxX="998" minY="548" maxY="564" name="star-m"/>
  <symbol minX="0" maxX="31" minY="569" maxY="585" name="subway-taipei-m"/>
  <symbol minX="31" maxX="54" minY="569" maxY="584" name="railway-crossing-m"/>
  <symbol minX="54" maxX="84" minY="569" maxY="584" name="subway-baku-s"/>
  <symbol minX="84" maxX="115" minY="569" maxY="584" name="subway-baku-m"/>
  <symbol minX="115" maxX="140" minY="569" maxY="584" name="subway-minsk-m"/>
  <symbol minX="140" maxX="156" minY="569" maxY="584" name="peakt-m"/>
  <symbol minX="156" maxX="179" minY="569" maxY="584" name="railway-crossing"/>
  <symbol minX="179" maxX="193" minY="569" maxY="583" name="star-s"/>
  <symbol minX="193" maxX="216" minY="569" maxY="583" name="subway-minsk-s"/>
  <symbol minX="216" maxX="247" minY="569" maxY="583" name="subway-chongqing-s"/>
  <symbol minX="247" maxX="261" minY="569" maxY="582" name="peakt-s"/>
  <symbol minX="261" maxX="289" minY="569" maxY="582" name="arrow-m"/>
  <symbol minX="289" maxX="320" minY="569" maxY="582" name="subway-chongqing-m"/>
  <symbol minX="320" maxX="332" minY="569" maxY="581" name="zero-icon"/>
  <symbol minX="332" maxX="344" minY="569" maxY="581" name="entrance-s"/>
  <symbol minX="344" maxX="354" minY="569" maxY="579" name="dot-m"/>
  <symbol minX="354" maxX="375" minY="569" maxY="579" name="arrow-s"/>
  <symbol minX="375" maxX="389" minY="569" maxY="576" name="arrow-xs"/>
 </file>
</root>
