<!DOCTYPE skin>
<root>
 <file width="1024" height="512">
  <symbol minY="0" maxY="105" name="route_to" minX="0" maxX="105"/>
  <symbol minY="0" maxY="100" name="route-arrow" minX="105" maxX="309"/>
  <symbol minY="0" maxY="88" name="compass-image" minX="309" maxX="397"/>
  <symbol minY="0" maxY="57" name="current-position-compas" minX="397" maxX="442"/>
  <symbol minY="0" maxY="57" name="current-routing-compas" minX="442" maxX="487"/>
  <symbol minY="0" maxY="51" name="search-result-active" minX="487" maxX="538"/>
  <symbol minY="0" maxY="45" name="placemark-blue" minX="538" maxX="562"/>
  <symbol minY="0" maxY="45" name="placemark-yellow" minX="562" maxX="586"/>
  <symbol minY="0" maxY="45" name="placemark-red" minX="586" maxX="610"/>
  <symbol minY="0" maxY="45" name="placemark-purple" minX="610" maxX="634"/>
  <symbol minY="0" maxY="45" name="placemark-brown" minX="634" maxX="658"/>
  <symbol minY="0" maxY="45" name="placemark-pink" minX="658" maxX="682"/>
  <symbol minY="0" maxY="45" name="placemark-orange" minX="682" maxX="706"/>
  <symbol minY="0" maxY="45" name="placemark-green" minX="706" maxX="730"/>
  <symbol minY="0" maxY="28" name="bank-l" minX="730" maxX="758"/>
  <symbol minY="0" maxY="28" name="bank-m" minX="758" maxX="785"/>
  <symbol minY="0" maxY="28" name="atm-l" minX="785" maxX="813"/>
  <symbol minY="0" maxY="28" name="america-football-l" minX="813" maxX="841"/>
  <symbol minY="0" maxY="28" name="banknote-l" minX="841" maxX="869"/>
  <symbol minY="0" maxY="28" name="alcohol-l" minX="869" maxX="897"/>
  <symbol minY="0" maxY="28" name="bar-l" minX="897" maxX="925"/>
  <symbol minY="0" maxY="28" name="airport-m" minX="925" maxX="953"/>
  <symbol minY="0" maxY="28" name="airport-l" minX="953" maxX="981"/>
  <symbol minY="0" maxY="28" name="baseball-l" minX="981" maxX="1009"/>
  <symbol minY="105" maxY="133" name="zoo-l" minX="0" maxX="28"/>
  <symbol minY="105" maxY="133" name="waterfall-m" minX="28" maxX="55"/>
  <symbol minY="105" maxY="133" name="basketball-l" minX="55" maxX="83"/>
  <symbol minY="105" maxY="133" name="waterfall-l" minX="83" maxX="111"/>
  <symbol minY="105" maxY="133" name="volcano-l" minX="111" maxX="139"/>
  <symbol minY="105" maxY="133" name="bcontrol-l" minX="139" maxX="167"/>
  <symbol minY="105" maxY="133" name="tram-l" minX="167" maxX="195"/>
  <symbol minY="105" maxY="133" name="train-l" minX="195" maxX="223"/>
  <symbol minY="105" maxY="133" name="beer-l" minX="223" maxX="251"/>
  <symbol minY="105" maxY="133" name="townhall-l" minX="251" maxX="279"/>
  <symbol minY="105" maxY="133" name="tourism-l" minX="279" maxX="307"/>
  <symbol minY="105" maxY="133" name="toilets-l" minX="307" maxX="335"/>
  <symbol minY="105" maxY="133" name="bicycle-l" minX="335" maxX="363"/>
  <symbol minY="105" maxY="133" name="theatre-l" minX="363" maxX="391"/>
  <symbol minY="105" maxY="133" name="tennis-l" minX="391" maxX="419"/>
  <symbol minY="105" maxY="133" name="bus-l" minX="419" maxX="447"/>
  <symbol minY="105" maxY="133" name="swimming-l" minX="447" maxX="475"/>
  <symbol minY="105" maxY="133" name="subway-spb-l" minX="475" maxX="503"/>
  <symbol minY="105" maxY="133" name="cable-car-l" minX="503" maxX="531"/>
  <symbol minY="105" maxY="133" name="subway-paris-l" minX="531" maxX="559"/>
  <symbol minY="105" maxY="133" name="subway-newyork-l" minX="559" maxX="587"/>
  <symbol minY="105" maxY="133" name="cafe-l" minX="587" maxX="615"/>
  <symbol minY="105" maxY="133" name="subway-l" minX="615" maxX="643"/>
  <symbol minY="105" maxY="133" name="subway-entrance-l" minX="643" maxX="671"/>
  <symbol minY="105" maxY="133" name="campsite-l" minX="671" maxX="699"/>
  <symbol minY="105" maxY="133" name="soccer-l" minX="699" maxX="727"/>
  <symbol minY="105" maxY="133" name="skiing-l" minX="727" maxX="755"/>
  <symbol minY="105" maxY="133" name="car-repair-l" minX="755" maxX="783"/>
  <symbol minY="105" maxY="133" name="shop-l" minX="783" maxX="811"/>
  <symbol minY="105" maxY="133" name="ship-l" minX="811" maxX="839"/>
  <symbol minY="105" maxY="133" name="cave-l" minX="839" maxX="867"/>
  <symbol minY="105" maxY="133" name="school-l" minX="867" maxX="895"/>
  <symbol minY="105" maxY="133" name="restaurant-l" minX="895" maxX="923"/>
  <symbol minY="105" maxY="133" name="cemetery-l" minX="923" maxX="951"/>
  <symbol minY="105" maxY="133" name="remains-l" minX="951" maxX="979"/>
  <symbol minY="105" maxY="133" name="recycling-l" minX="979" maxX="1007"/>
  <symbol minY="133" maxY="161" name="cinema-l" minX="0" maxX="28"/>
  <symbol minY="133" maxY="161" name="pub-l" minX="28" maxX="56"/>
  <symbol minY="133" maxY="161" name="police-l" minX="56" maxX="84"/>
  <symbol minY="133" maxY="161" name="college-l" minX="84" maxX="112"/>
  <symbol minY="133" maxY="161" name="place-of-worship-l" minX="112" maxX="140"/>
  <symbol minY="133" maxY="161" name="pitch-l" minX="140" maxX="168"/>
  <symbol minY="133" maxY="161" name="picnic-l" minX="168" maxX="196"/>
  <symbol minY="133" maxY="161" name="phone-l" minX="196" maxX="224"/>
  <symbol minY="133" maxY="161" name="pharmacy-l" minX="224" maxX="252"/>
  <symbol minY="133" maxY="161" name="drinking-water-l" minX="252" maxX="280"/>
  <symbol minY="133" maxY="161" name="peak-l" minX="280" maxX="308"/>
  <symbol minY="133" maxY="161" name="park-l" minX="308" maxX="336"/>
  <symbol minY="133" maxY="161" name="office-l" minX="336" maxX="364"/>
  <symbol minY="133" maxY="161" name="embassy-l" minX="364" maxX="392"/>
  <symbol minY="133" maxY="161" name="nparkf-l" minX="392" maxX="420"/>
  <symbol minY="133" maxY="161" name="npark-l" minX="420" maxX="448"/>
  <symbol minY="133" maxY="161" name="museum-l" minX="448" maxX="476"/>
  <symbol minY="133" maxY="161" name="monument-l" minX="476" maxX="504"/>
  <symbol minY="133" maxY="161" name="fastfood-l" minX="504" maxX="532"/>
  <symbol minY="133" maxY="161" name="military-l" minX="532" maxX="560"/>
  <symbol minY="133" maxY="161" name="mail-l" minX="560" maxX="588"/>
  <symbol minY="133" maxY="161" name="fire_station-l" minX="588" maxX="616"/>
  <symbol minY="133" maxY="161" name="lightrail-berlin-l" minX="616" maxX="644"/>
  <symbol minY="133" maxY="161" name="lighthouse-l" minX="644" maxX="672"/>
  <symbol minY="133" maxY="161" name="fountain-l" minX="672" maxX="700"/>
  <symbol minY="133" maxY="161" name="library-l" minX="700" maxX="728"/>
  <symbol minY="133" maxY="161" name="laundry-l" minX="728" maxX="756"/>
  <symbol minY="133" maxY="161" name="fuel-l" minX="756" maxX="784"/>
  <symbol minY="133" maxY="161" name="kindergarten-m" minX="784" maxX="812"/>
  <symbol minY="133" maxY="161" name="kindergarten-l" minX="812" maxX="840"/>
  <symbol minY="133" maxY="161" name="funicular-l" minX="840" maxX="868"/>
  <symbol minY="133" maxY="161" name="information-l" minX="868" maxX="896"/>
  <symbol minY="133" maxY="161" name="hunting-tower-l" minX="896" maxX="924"/>
  <symbol minY="133" maxY="161" name="gallery-l" minX="924" maxX="952"/>
  <symbol minY="133" maxY="161" name="hotel-l" minX="952" maxX="980"/>
  <symbol minY="133" maxY="161" name="hospital-l" minX="980" maxX="1008"/>
  <symbol minY="161" maxY="189" name="garden-l" minX="0" maxX="28"/>
  <symbol minY="161" maxY="189" name="heliport-l" minX="28" maxX="56"/>
  <symbol minY="161" maxY="189" name="helipad-l" minX="56" maxX="84"/>
  <symbol minY="161" maxY="189" name="golf-l" minX="84" maxX="112"/>
  <symbol minY="161" maxY="189" name="grocery-l" minX="112" maxX="140"/>
  <symbol minY="161" maxY="188" name="office-m" minX="140" maxX="167"/>
  <symbol minY="161" maxY="188" name="golf-m" minX="167" maxX="194"/>
  <symbol minY="161" maxY="188" name="grocery-m" minX="194" maxX="221"/>
  <symbol minY="161" maxY="188" name="alcohol-m" minX="221" maxX="248"/>
  <symbol minY="161" maxY="188" name="america-football-m" minX="248" maxX="275"/>
  <symbol minY="161" maxY="188" name="helipad-m" minX="275" maxX="302"/>
  <symbol minY="161" maxY="188" name="atm-m" minX="302" maxX="329"/>
  <symbol minY="161" maxY="188" name="garden-m" minX="329" maxX="356"/>
  <symbol minY="161" maxY="188" name="heliport-m" minX="356" maxX="383"/>
  <symbol minY="161" maxY="188" name="bank-2-m" minX="383" maxX="410"/>
  <symbol minY="161" maxY="188" name="banknote-m" minX="410" maxX="437"/>
  <symbol minY="161" maxY="188" name="bar-m" minX="437" maxX="464"/>
  <symbol minY="161" maxY="188" name="hospital-m" minX="464" maxX="491"/>
  <symbol minY="161" maxY="188" name="zoo-m" minX="491" maxX="518"/>
  <symbol minY="161" maxY="188" name="gallery-m" minX="518" maxX="545"/>
  <symbol minY="161" maxY="188" name="hotel-m" minX="545" maxX="572"/>
  <symbol minY="161" maxY="188" name="baseball-m" minX="572" maxX="599"/>
  <symbol minY="161" maxY="188" name="basketball-m" minX="599" maxX="626"/>
  <symbol minY="161" maxY="188" name="hunting-tower-m" minX="626" maxX="653"/>
  <symbol minY="161" maxY="188" name="volcano-m" minX="653" maxX="680"/>
  <symbol minY="161" maxY="188" name="funicular-m" minX="680" maxX="707"/>
  <symbol minY="161" maxY="188" name="information-m" minX="707" maxX="734"/>
  <symbol minY="161" maxY="188" name="tram-m" minX="734" maxX="761"/>
  <symbol minY="161" maxY="188" name="bcontrol-m" minX="761" maxX="788"/>
  <symbol minY="161" maxY="188" name="fuel-m" minX="788" maxX="815"/>
  <symbol minY="161" maxY="188" name="train-m" minX="815" maxX="842"/>
  <symbol minY="161" maxY="188" name="townhall-m" minX="842" maxX="869"/>
  <symbol minY="161" maxY="188" name="laundry-m" minX="869" maxX="896"/>
  <symbol minY="161" maxY="188" name="fountain-m" minX="896" maxX="923"/>
  <symbol minY="161" maxY="188" name="library-m" minX="923" maxX="950"/>
  <symbol minY="161" maxY="188" name="beer-m" minX="950" maxX="977"/>
  <symbol minY="161" maxY="188" name="tourism-m" minX="977" maxX="1004"/>
  <symbol minY="189" maxY="216" name="lighthouse-m" minX="0" maxX="27"/>
  <symbol minY="189" maxY="216" name="toilets-m" minX="27" maxX="54"/>
  <symbol minY="189" maxY="216" name="fire_station-m" minX="54" maxX="81"/>
  <symbol minY="189" maxY="216" name="theatre-m" minX="81" maxX="108"/>
  <symbol minY="189" maxY="216" name="bicycle-m" minX="108" maxX="135"/>
  <symbol minY="189" maxY="216" name="tennis-m" minX="135" maxX="162"/>
  <symbol minY="189" maxY="216" name="mail-m" minX="162" maxX="189"/>
  <symbol minY="189" maxY="216" name="swimming-m" minX="189" maxX="216"/>
  <symbol minY="189" maxY="216" name="bus-m" minX="216" maxX="243"/>
  <symbol minY="189" maxY="216" name="subway-spb-m" minX="243" maxX="270"/>
  <symbol minY="189" maxY="216" name="fastfood-m" minX="270" maxX="297"/>
  <symbol minY="189" maxY="216" name="military-m" minX="297" maxX="324"/>
  <symbol minY="189" maxY="216" name="cable-car-m" minX="324" maxX="351"/>
  <symbol minY="189" maxY="216" name="subway-newyork-m" minX="351" maxX="378"/>
  <symbol minY="189" maxY="216" name="monument-m" minX="378" maxX="405"/>
  <symbol minY="189" maxY="216" name="subway-m" minX="405" maxX="432"/>
  <symbol minY="189" maxY="216" name="cafe-m" minX="432" maxX="459"/>
  <symbol minY="189" maxY="216" name="museum-m" minX="459" maxX="486"/>
  <symbol minY="189" maxY="216" name="subway-entrance-m" minX="486" maxX="513"/>
  <symbol minY="189" maxY="216" name="subway-entrance-2-m" minX="513" maxX="540"/>
  <symbol minY="189" maxY="216" name="soccer-m" minX="540" maxX="567"/>
  <symbol minY="189" maxY="216" name="campsite-m" minX="567" maxX="594"/>
  <symbol minY="189" maxY="216" name="skiing-m" minX="594" maxX="621"/>
  <symbol minY="189" maxY="216" name="shop-m" minX="621" maxX="648"/>
  <symbol minY="189" maxY="216" name="car-repair-m" minX="648" maxX="675"/>
  <symbol minY="189" maxY="216" name="ship-m" minX="675" maxX="702"/>
  <symbol minY="189" maxY="216" name="npark-m" minX="702" maxX="729"/>
  <symbol minY="189" maxY="216" name="school-m" minX="729" maxX="756"/>
  <symbol minY="189" maxY="216" name="embassy-m" minX="756" maxX="783"/>
  <symbol minY="189" maxY="216" name="nparkf-m" minX="783" maxX="810"/>
  <symbol minY="189" maxY="216" name="cave-m" minX="810" maxX="837"/>
  <symbol minY="189" maxY="216" name="drugs" minX="837" maxX="864"/>
  <symbol minY="189" maxY="216" name="restaurant-m" minX="864" maxX="891"/>
  <symbol minY="189" maxY="216" name="remains-m" minX="891" maxX="918"/>
  <symbol minY="189" maxY="216" name="cemetery-m" minX="918" maxX="945"/>
  <symbol minY="189" maxY="216" name="park-m" minX="945" maxX="972"/>
  <symbol minY="189" maxY="216" name="recycling-m" minX="972" maxX="999"/>
  <symbol minY="216" maxY="243" name="pub-m" minX="0" maxX="27"/>
  <symbol minY="216" maxY="243" name="cinema-m" minX="27" maxX="54"/>
  <symbol minY="216" maxY="243" name="police-m" minX="54" maxX="81"/>
  <symbol minY="216" maxY="243" name="drinking-water-m" minX="81" maxX="108"/>
  <symbol minY="216" maxY="243" name="peak-m" minX="108" maxX="135"/>
  <symbol minY="216" maxY="243" name="place-of-worship-m" minX="135" maxX="162"/>
  <symbol minY="216" maxY="243" name="college-m" minX="162" maxX="189"/>
  <symbol minY="216" maxY="243" name="pitch-m" minX="189" maxX="216"/>
  <symbol minY="216" maxY="243" name="picnic-m" minX="216" maxX="243"/>
  <symbol minY="216" maxY="243" name="pharmacy-2-m" minX="243" maxX="270"/>
  <symbol minY="216" maxY="243" name="phone-m" minX="270" maxX="297"/>
  <symbol minY="216" maxY="243" name="pharmacy-m" minX="297" maxX="324"/>
  <symbol minY="216" maxY="241" name="subway-berlin-l" minX="324" maxX="349"/>
  <symbol minY="216" maxY="241" name="parking-l" minX="349" maxX="374"/>
  <symbol minY="216" maxY="241" name="lightrail-berlin-m" minX="374" maxX="399"/>
  <symbol minY="216" maxY="241" name="speedcam-l" minX="399" maxX="424"/>
  <symbol minY="216" maxY="241" name="current-position" minX="424" maxX="449"/>
  <symbol minY="216" maxY="241" name="subway-rome-l" minX="449" maxX="474"/>
  <symbol minY="216" maxY="241" name="subway-moscow-l" minX="474" maxX="502"/>
  <symbol minY="216" maxY="239" name="subway-moscow-m" minX="502" maxX="528"/>
  <symbol minY="216" maxY="239" name="subway-paris-m" minX="528" maxX="551"/>
  <symbol minY="216" maxY="239" name="no-icon-tourism" minX="551" maxX="574"/>
  <symbol minY="216" maxY="239" name="no-icon" minX="574" maxX="597"/>
  <symbol minY="216" maxY="239" name="no-icon-amenity" minX="597" maxX="620"/>
  <symbol minY="216" maxY="239" name="subway-berlin-m" minX="620" maxX="643"/>
  <symbol minY="216" maxY="239" name="no-icon-shop" minX="643" maxX="666"/>
  <symbol minY="216" maxY="239" name="subway-rome-m" minX="666" maxX="689"/>
  <symbol minY="216" maxY="239" name="no-icon-leisure" minX="689" maxX="712"/>
  <symbol minY="216" maxY="238" name="route_from" minX="712" maxX="734"/>
  <symbol minY="216" maxY="238" name="airport-s" minX="734" maxX="756"/>
  <symbol minY="216" maxY="238" name="subway-london-l" minX="756" maxX="784"/>
  <symbol minY="216" maxY="238" name="waterfall-s" minX="784" maxX="805"/>
  <symbol minY="216" maxY="237" name="cemetery-s" minX="805" maxX="826"/>
  <symbol minY="216" maxY="237" name="park-s" minX="826" maxX="847"/>
  <symbol minY="216" maxY="237" name="recycling-s" minX="847" maxX="868"/>
  <symbol minY="216" maxY="237" name="drinking-water-s" minX="868" maxX="889"/>
  <symbol minY="216" maxY="237" name="office-s" minX="889" maxX="910"/>
  <symbol minY="216" maxY="237" name="remains-s" minX="910" maxX="931"/>
  <symbol minY="216" maxY="237" name="cave-s" minX="931" maxX="952"/>
  <symbol minY="216" maxY="237" name="golf-s" minX="952" maxX="973"/>
  <symbol minY="216" maxY="237" name="restaurant-s" minX="973" maxX="994"/>
  <symbol minY="216" maxY="237" name="fire_station-s" minX="994" maxX="1015"/>
  <symbol minY="243" maxY="264" name="nparkf-s" minX="0" maxX="21"/>
  <symbol minY="243" maxY="264" name="npark-s" minX="21" maxX="42"/>
  <symbol minY="243" maxY="264" name="school-s" minX="42" maxX="63"/>
  <symbol minY="243" maxY="264" name="car-repair-s" minX="63" maxX="84"/>
  <symbol minY="243" maxY="264" name="embassy-s" minX="84" maxX="105"/>
  <symbol minY="243" maxY="264" name="ship-s" minX="105" maxX="126"/>
  <symbol minY="243" maxY="264" name="bank-s copy 5" minX="126" maxX="147"/>
  <symbol minY="243" maxY="264" name="heliport-s copy" minX="147" maxX="168"/>
  <symbol minY="243" maxY="264" name="shop-s" minX="168" maxX="189"/>
  <symbol minY="243" maxY="264" name="campsite-s" minX="189" maxX="210"/>
  <symbol minY="243" maxY="264" name="pub-s" minX="210" maxX="231"/>
  <symbol minY="243" maxY="264" name="skiing-s" minX="231" maxX="252"/>
  <symbol minY="243" maxY="264" name="bank-s" minX="252" maxX="273"/>
  <symbol minY="243" maxY="264" name="beer-s" minX="273" maxX="294"/>
  <symbol minY="243" maxY="264" name="police-s" minX="294" maxX="315"/>
  <symbol minY="243" maxY="264" name="soccer-s" minX="315" maxX="336"/>
  <symbol minY="243" maxY="264" name="atm-s" minX="336" maxX="357"/>
  <symbol minY="243" maxY="264" name="speedcam-m" minX="357" maxX="378"/>
  <symbol minY="243" maxY="264" name="heliport-s" minX="378" maxX="399"/>
  <symbol minY="243" maxY="264" name="cinema-s" minX="399" maxX="420"/>
  <symbol minY="243" maxY="264" name="gallery-s" minX="420" maxX="441"/>
  <symbol minY="243" maxY="264" name="bar-s" minX="441" maxX="462"/>
  <symbol minY="243" maxY="264" name="toilets-s" minX="462" maxX="483"/>
  <symbol minY="243" maxY="264" name="lighthouse-s" minX="483" maxX="504"/>
  <symbol minY="243" maxY="264" name="subway-barcelona-s" minX="504" maxX="529"/>
  <symbol minY="243" maxY="264" name="pharmacy-s" minX="529" maxX="550"/>
  <symbol minY="243" maxY="264" name="place-of-worship-s" minX="550" maxX="571"/>
  <symbol minY="243" maxY="264" name="tourism-s" minX="571" maxX="592"/>
  <symbol minY="243" maxY="264" name="peak-s" minX="592" maxX="613"/>
  <symbol minY="243" maxY="264" name="subway-entrance-2-s" minX="613" maxX="634"/>
  <symbol minY="243" maxY="264" name="subway-entrance-arrow" minX="634" maxX="655"/>
  <symbol minY="243" maxY="264" name="cafe-s" minX="655" maxX="676"/>
  <symbol minY="243" maxY="264" name="museum-s" minX="676" maxX="697"/>
  <symbol minY="243" maxY="264" name="subway-entrance-s" minX="697" maxX="718"/>
  <symbol minY="243" maxY="264" name="zoo-s" minX="718" maxX="739"/>
  <symbol minY="243" maxY="264" name="hospital-s" minX="739" maxX="760"/>
  <symbol minY="243" maxY="264" name="hotel-s" minX="760" maxX="781"/>
  <symbol minY="243" maxY="264" name="helipad-s" minX="781" maxX="802"/>
  <symbol minY="243" maxY="264" name="pitch-s" minX="802" maxX="823"/>
  <symbol minY="243" maxY="264" name="subway-london-m" minX="823" maxX="850"/>
  <symbol minY="243" maxY="264" name="baseball-s" minX="850" maxX="871"/>
  <symbol minY="243" maxY="264" name="monument-s" minX="871" maxX="892"/>
  <symbol minY="243" maxY="264" name="theatre-s" minX="892" maxX="913"/>
  <symbol minY="243" maxY="264" name="grocery-s" minX="913" maxX="934"/>
  <symbol minY="243" maxY="264" name="funicular-s" minX="934" maxX="955"/>
  <symbol minY="243" maxY="264" name="volcano-s" minX="955" maxX="976"/>
  <symbol minY="243" maxY="264" name="hunting-tower-s" minX="976" maxX="997"/>
  <symbol minY="243" maxY="264" name="basketball-s" minX="997" maxX="1018"/>
  <symbol minY="264" maxY="285" name="garden-s" minX="0" maxX="21"/>
  <symbol minY="264" maxY="285" name="college-s" minX="21" maxX="42"/>
  <symbol minY="264" maxY="285" name="tram-s" minX="42" maxX="63"/>
  <symbol minY="264" maxY="285" name="cable-car-s" minX="63" maxX="84"/>
  <symbol minY="264" maxY="285" name="information-s" minX="84" maxX="105"/>
  <symbol minY="264" maxY="285" name="subway-newyork-s" minX="105" maxX="126"/>
  <symbol minY="264" maxY="285" name="fuel-s" minX="126" maxX="147"/>
  <symbol minY="264" maxY="285" name="military-s" minX="147" maxX="168"/>
  <symbol minY="264" maxY="285" name="picnic-s" minX="168" maxX="189"/>
  <symbol minY="264" maxY="285" name="train-s" minX="189" maxX="210"/>
  <symbol minY="264" maxY="285" name="alcohol-s" minX="210" maxX="231"/>
  <symbol minY="264" maxY="285" name="phone-s" minX="231" maxX="252"/>
  <symbol minY="264" maxY="285" name="kindergarten-s" minX="252" maxX="273"/>
  <symbol minY="264" maxY="285" name="subway-s" minX="273" maxX="294"/>
  <symbol minY="264" maxY="285" name="bus-s" minX="294" maxX="315"/>
  <symbol minY="264" maxY="285" name="bcontrol-s" minX="315" maxX="336"/>
  <symbol minY="264" maxY="285" name="subway-spb-s" minX="336" maxX="357"/>
  <symbol minY="264" maxY="285" name="townhall-s" minX="357" maxX="378"/>
  <symbol minY="264" maxY="285" name="fountain-s" minX="378" maxX="399"/>
  <symbol minY="264" maxY="285" name="library-s" minX="399" maxX="420"/>
  <symbol minY="264" maxY="285" name="mail-s" minX="420" maxX="441"/>
  <symbol minY="264" maxY="285" name="swimming-s" minX="441" maxX="462"/>
  <symbol minY="264" maxY="285" name="bicycle-s" minX="462" maxX="483"/>
  <symbol minY="264" maxY="285" name="fastfood-s" minX="483" maxX="504"/>
  <symbol minY="264" maxY="285" name="tennis-s" minX="504" maxX="525"/>
  <symbol minY="264" maxY="284" name="metro-barcelona-m" minX="525" maxX="553"/>
  <symbol minY="264" maxY="284" name="subway-madrid-m" minX="553" maxX="581"/>
  <symbol minY="264" maxY="284" name="subway-madrid-l" minX="581" maxX="609"/>
  <symbol minY="264" maxY="284" name="api-result" minX="609" maxX="629"/>
  <symbol minY="264" maxY="284" name="subway-barcelona-m" minX="629" maxX="657"/>
  <symbol minY="264" maxY="284" name="subway-barcelona-l" minX="657" maxX="685"/>
  <symbol minY="264" maxY="284" name="parking-m" minX="685" maxX="705"/>
  <symbol minY="264" maxY="284" name="s-arrow" minX="705" maxX="724"/>
  <symbol minY="264" maxY="283" name="subway-madrid-s" minX="724" maxX="749"/>
  <symbol minY="264" maxY="283" name="lightrail-berlin-s" minX="749" maxX="768"/>
  <symbol minY="264" maxY="283" name="search-result" minX="768" maxX="787"/>
  <symbol minY="264" maxY="283" name="subway-kiev-l" minX="787" maxX="814"/>
  <symbol minY="264" maxY="283" name="metro-barcelona-s" minX="814" maxX="839"/>
  <symbol minY="264" maxY="283" name="subway-kiev-m" minX="839" maxX="866"/>
  <symbol minY="264" maxY="283" name="subway-paris-s" minX="866" maxX="885"/>
  <symbol minY="264" maxY="282" name="subway-moscow-s" minX="885" maxX="903"/>
  <symbol minY="264" maxY="281" name="subway-berlin-s" minX="903" maxX="920"/>
  <symbol minY="264" maxY="281" name="bench" minX="920" maxX="939"/>
  <symbol minY="264" maxY="281" name="parking-s" minX="939" maxX="956"/>
  <symbol minY="264" maxY="281" name="slice 18" minX="956" maxX="973"/>
  <symbol minY="264" maxY="281" name="subway-rome-s" minX="973" maxX="990"/>
  <symbol minY="264" maxY="281" name="star-l" minX="990" maxX="1007"/>
  <symbol minY="285" maxY="302" name="subway-london-s" minX="0" maxX="21"/>
  <symbol minY="285" maxY="302" name="speedcam-s" minX="21" maxX="38"/>
  <symbol minY="285" maxY="301" name="peakt-l" minX="38" maxX="55"/>
  <symbol minY="285" maxY="301" name="subway-minsk-l" minX="55" maxX="82"/>
  <symbol minY="285" maxY="301" name="star-m" minX="82" maxX="98"/>
  <symbol minY="285" maxY="300" name="subway-kiev-s" minX="98" maxX="121"/>
  <symbol minY="285" maxY="299" name="subway-newyork-xs" minX="121" maxX="135"/>
  <symbol minY="285" maxY="299" name="star-s" minX="135" maxX="149"/>
  <symbol minY="285" maxY="299" name="subway-xs" minX="149" maxX="163"/>
  <symbol minY="285" maxY="299" name="railway-crossing" minX="163" maxX="184"/>
  <symbol minY="285" maxY="299" name="subway-minsk-m" minX="184" maxX="207"/>
  <symbol minY="285" maxY="298" name="subway-xs copy" minX="207" maxX="220"/>
  <symbol minY="285" maxY="298" name="subway-minsk-s" minX="220" maxX="241"/>
  <symbol minY="285" maxY="297" name="arrow-m" minX="241" maxX="266"/>
  <symbol minY="285" maxY="297" name="peakt-m" minX="266" maxX="279"/>
  <symbol minY="285" maxY="296" name="entrance-s" minX="279" maxX="290"/>
  <symbol minY="285" maxY="295" name="dot-m" minX="290" maxX="300"/>
  <symbol minY="285" maxY="295" name="peakt-s" minX="300" maxX="311"/>
  <symbol minY="285" maxY="294" name="none" minX="311" maxX="320"/>
  <symbol minY="285" maxY="294" name="arrow-s" minX="320" maxX="339"/>
  <symbol minY="285" maxY="293" name="dot-s" minX="339" maxX="347"/>
  <symbol minY="285" maxY="293" name="dot-s-light" minX="347" maxX="355"/>
  <symbol minY="285" maxY="293" name="entrance-xs" minX="355" maxX="363"/>
  <symbol minY="285" maxY="292" name="zero-icon" minX="363" maxX="370"/>
 </file>
</root>
