<!DOCTYPE skin>
<root>
 <file height="512" width="1024">
  <symbol minY="0" maxY="105" name="route_to" minX="0" maxX="105"/>
  <symbol minY="0" maxY="100" name="route-arrow" minX="105" maxX="309"/>
  <symbol minY="0" maxY="88" name="compass-image" minX="309" maxX="397"/>
  <symbol minY="0" maxY="57" name="current-position-compas" minX="397" maxX="442"/>
  <symbol minY="0" maxY="57" name="current-routing-compas" minX="442" maxX="487"/>
  <symbol minY="0" maxY="51" name="search-result-active" minX="487" maxX="538"/>
  <symbol minY="0" maxY="45" name="placemark-green" minX="538" maxX="562"/>
  <symbol minY="0" maxY="45" name="placemark-brown" minX="562" maxX="586"/>
  <symbol minY="0" maxY="45" name="placemark-pink" minX="586" maxX="610"/>
  <symbol minY="0" maxY="45" name="placemark-purple" minX="610" maxX="634"/>
  <symbol minY="0" maxY="45" name="placemark-blue" minX="634" maxX="658"/>
  <symbol minY="0" maxY="45" name="placemark-red" minX="658" maxX="682"/>
  <symbol minY="0" maxY="45" name="placemark-yellow" minX="682" maxX="706"/>
  <symbol minY="0" maxY="45" name="placemark-orange" minX="706" maxX="730"/>
  <symbol minY="0" maxY="31" name="gate-l" minX="730" maxX="761"/>
  <symbol minY="0" maxY="31" name="atm-l" minX="761" maxX="792"/>
  <symbol minY="0" maxY="31" name="shop-l" minX="792" maxX="823"/>
  <symbol minY="0" maxY="31" name="shop-bicycle-l" minX="823" maxX="854"/>
  <symbol minY="0" maxY="31" name="australian-football-l" minX="854" maxX="885"/>
  <symbol minY="0" maxY="31" name="shoes-l" minX="885" maxX="916"/>
  <symbol minY="0" maxY="31" name="bakery-l" minX="916" maxX="947"/>
  <symbol minY="0" maxY="31" name="ship-l" minX="947" maxX="978"/>
  <symbol minY="0" maxY="31" name="bank-l" minX="978" maxX="1008"/>
  <symbol minY="105" maxY="136" name="bank-m" minX="0" maxX="30"/>
  <symbol minY="105" maxY="136" name="banknote-l" minX="30" maxX="60"/>
  <symbol minY="105" maxY="136" name="soccer-l" minX="60" maxX="91"/>
  <symbol minY="105" maxY="136" name="bar-l" minX="91" maxX="122"/>
  <symbol minY="105" maxY="136" name="school-l" minX="122" maxX="153"/>
  <symbol minY="105" maxY="136" name="archery-l" minX="153" maxX="184"/>
  <symbol minY="105" maxY="136" name="baseball-l" minX="184" maxX="215"/>
  <symbol minY="105" maxY="136" name="restaurant-l" minX="215" maxX="246"/>
  <symbol minY="105" maxY="136" name="remains-m" minX="246" maxX="276"/>
  <symbol minY="105" maxY="136" name="basketball-l" minX="276" maxX="307"/>
  <symbol minY="105" maxY="136" name="remains-l" minX="307" maxX="337"/>
  <symbol minY="105" maxY="136" name="america-football-l" minX="337" maxX="368"/>
  <symbol minY="105" maxY="136" name="bbq-l" minX="368" maxX="399"/>
  <symbol minY="105" maxY="136" name="sports-l" minX="399" maxX="430"/>
  <symbol minY="105" maxY="136" name="bcontrol-l" minX="430" maxX="460"/>
  <symbol minY="105" maxY="136" name="bcontrol-m" minX="460" maxX="490"/>
  <symbol minY="105" maxY="136" name="recycling-l" minX="490" maxX="521"/>
  <symbol minY="105" maxY="136" name="beach-l" minX="521" maxX="552"/>
  <symbol minY="105" maxY="136" name="pub-l" minX="552" maxX="583"/>
  <symbol minY="105" maxY="136" name="beauty-l" minX="583" maxX="614"/>
  <symbol minY="105" maxY="136" name="power-m" minX="614" maxX="645"/>
  <symbol minY="105" maxY="136" name="beer-l" minX="645" maxX="675"/>
  <symbol minY="105" maxY="136" name="beer-m" minX="675" maxX="705"/>
  <symbol minY="105" maxY="136" name="power-l" minX="705" maxX="736"/>
  <symbol minY="105" maxY="136" name="postbox-l" minX="736" maxX="767"/>
  <symbol minY="105" maxY="136" name="bicycle-l" minX="767" maxX="798"/>
  <symbol minY="105" maxY="136" name="police-l" minX="798" maxX="829"/>
  <symbol minY="105" maxY="136" name="alpine_hut-l" minX="829" maxX="860"/>
  <symbol minY="105" maxY="136" name="book-shop-l" minX="860" maxX="891"/>
  <symbol minY="105" maxY="136" name="subway-entrance-l" minX="891" maxX="922"/>
  <symbol minY="105" maxY="136" name="place-of-worship-l" minX="922" maxX="953"/>
  <symbol minY="105" maxY="136" name="boundary_stone-l" minX="953" maxX="984"/>
  <symbol minY="105" maxY="136" name="pitch-l" minX="984" maxX="1015"/>
  <symbol minY="136" maxY="167" name="bowls-l" minX="0" maxX="31"/>
  <symbol minY="136" maxY="167" name="picnic-m" minX="31" maxX="61"/>
  <symbol minY="136" maxY="167" name="bus-l" minX="61" maxX="92"/>
  <symbol minY="136" maxY="167" name="picnic-l" minX="92" maxX="122"/>
  <symbol minY="136" maxY="167" name="alcohol-l" minX="122" maxX="153"/>
  <symbol minY="136" maxY="167" name="butcher-l" minX="153" maxX="184"/>
  <symbol minY="136" maxY="167" name="subway-l" minX="184" maxX="215"/>
  <symbol minY="136" maxY="167" name="cable-car-l" minX="215" maxX="246"/>
  <symbol minY="136" maxY="167" name="phone-l" minX="246" maxX="277"/>
  <symbol minY="136" maxY="167" name="pharmacy-l" minX="277" maxX="308"/>
  <symbol minY="136" maxY="167" name="cafe-l" minX="308" maxX="339"/>
  <symbol minY="136" maxY="167" name="subway-newyork-l" minX="339" maxX="370"/>
  <symbol minY="136" maxY="167" name="subway-paris-l" minX="370" maxX="401"/>
  <symbol minY="136" maxY="167" name="campsite-l" minX="401" maxX="432"/>
  <symbol minY="136" maxY="167" name="parking-meter-l" minX="432" maxX="463"/>
  <symbol minY="136" maxY="167" name="airport-m" minX="463" maxX="494"/>
  <symbol minY="136" maxY="167" name="car-repair-l" minX="494" maxX="524"/>
  <symbol minY="136" maxY="167" name="car-repair-m" minX="524" maxX="554"/>
  <symbol minY="136" maxY="167" name="airport-l" minX="554" maxX="585"/>
  <symbol minY="136" maxY="167" name="car_sharing-l" minX="585" maxX="616"/>
  <symbol minY="136" maxY="167" name="park-l" minX="616" maxX="647"/>
  <symbol minY="136" maxY="167" name="caravan_site-l" minX="647" maxX="678"/>
  <symbol minY="136" maxY="167" name="optician-l" minX="678" maxX="709"/>
  <symbol minY="136" maxY="167" name="casino-l" minX="709" maxX="740"/>
  <symbol minY="136" maxY="167" name="office-m" minX="740" maxX="770"/>
  <symbol minY="136" maxY="167" name="office-l" minX="770" maxX="800"/>
  <symbol minY="136" maxY="167" name="cave-l" minX="800" maxX="831"/>
  <symbol minY="136" maxY="167" name="subway-spb-l" minX="831" maxX="862"/>
  <symbol minY="136" maxY="167" name="zoo-l" minX="862" maxX="893"/>
  <symbol minY="136" maxY="167" name="cemetery-l" minX="893" maxX="924"/>
  <symbol minY="136" maxY="167" name="nparkf-l" minX="924" maxX="955"/>
  <symbol minY="136" maxY="167" name="npark-l" minX="955" maxX="986"/>
  <symbol minY="136" maxY="167" name="chemist-l" minX="986" maxX="1017"/>
  <symbol minY="167" maxY="198" name="sweets-l" minX="0" maxX="31"/>
  <symbol minY="167" maxY="198" name="cinema-l" minX="31" maxX="62"/>
  <symbol minY="167" maxY="198" name="museum-l" minX="62" maxX="93"/>
  <symbol minY="167" maxY="198" name="windmill-l" minX="93" maxX="124"/>
  <symbol minY="167" maxY="198" name="clothes-l" minX="124" maxX="155"/>
  <symbol minY="167" maxY="198" name="motel-l" minX="155" maxX="186"/>
  <symbol minY="167" maxY="198" name="college-l" minX="186" maxX="217"/>
  <symbol minY="167" maxY="198" name="swimming-l" minX="217" maxX="248"/>
  <symbol minY="167" maxY="198" name="monument-l" minX="248" maxX="279"/>
  <symbol minY="167" maxY="198" name="computer-l" minX="279" maxX="310"/>
  <symbol minY="167" maxY="198" name="mobile_phone-l" minX="310" maxX="341"/>
  <symbol minY="167" maxY="198" name="convenience-l" minX="341" maxX="372"/>
  <symbol minY="167" maxY="198" name="military-l" minX="372" maxX="403"/>
  <symbol minY="167" maxY="198" name="cricket-l" minX="403" maxX="434"/>
  <symbol minY="167" maxY="198" name="taxi-l" minX="434" maxX="465"/>
  <symbol minY="167" maxY="198" name="wayside_shrine-l" minX="465" maxX="496"/>
  <symbol minY="167" maxY="198" name="marketplace-l" minX="496" maxX="527"/>
  <symbol minY="167" maxY="198" name="wayside_cross-l" minX="527" maxX="558"/>
  <symbol minY="167" maxY="198" name="curling-l" minX="558" maxX="589"/>
  <symbol minY="167" maxY="198" name="tennis-l" minX="589" maxX="620"/>
  <symbol minY="167" maxY="198" name="department_store-l" minX="620" maxX="651"/>
  <symbol minY="167" maxY="198" name="mail-l" minX="651" maxX="682"/>
  <symbol minY="167" maxY="198" name="diving-l" minX="682" maxX="713"/>
  <symbol minY="167" maxY="198" name="lightrail-berlin-l" minX="713" maxX="744"/>
  <symbol minY="167" maxY="198" name="dog_park-l" minX="744" maxX="775"/>
  <symbol minY="167" maxY="198" name="theatre-l" minX="775" maxX="806"/>
  <symbol minY="167" maxY="198" name="doityourself-l" minX="806" maxX="837"/>
  <symbol minY="167" maxY="198" name="lighthouse-l" minX="837" maxX="868"/>
  <symbol minY="167" maxY="198" name="lift_gate-l" minX="868" maxX="899"/>
  <symbol minY="167" maxY="198" name="waterfall-m" minX="899" maxX="929"/>
  <symbol minY="167" maxY="198" name="waterfall-l" minX="929" maxX="959"/>
  <symbol minY="167" maxY="198" name="drinking-water-l" minX="959" maxX="990"/>
  <symbol minY="167" maxY="198" name="library-l" minX="990" maxX="1021"/>
  <symbol minY="198" maxY="229" name="laundry-m" minX="0" maxX="30"/>
  <symbol minY="198" maxY="229" name="laundry-l" minX="30" maxX="60"/>
  <symbol minY="198" maxY="229" name="electronics-l" minX="60" maxX="91"/>
  <symbol minY="198" maxY="229" name="kiosk-l" minX="91" maxX="122"/>
  <symbol minY="198" maxY="229" name="embassy-l" minX="122" maxX="153"/>
  <symbol minY="198" maxY="229" name="toilets-l" minX="153" maxX="184"/>
  <symbol minY="198" maxY="229" name="volcano-l" minX="184" maxX="215"/>
  <symbol minY="198" maxY="229" name="kindergarten-m" minX="215" maxX="246"/>
  <symbol minY="198" maxY="229" name="vending-l" minX="246" maxX="277"/>
  <symbol minY="198" maxY="229" name="equestrian-l" minX="277" maxX="308"/>
  <symbol minY="198" maxY="229" name="equestrian-m" minX="308" maxX="339"/>
  <symbol minY="198" maxY="229" name="kindergarten-l" minX="339" maxX="370"/>
  <symbol minY="198" maxY="229" name="fastfood-l" minX="370" maxX="401"/>
  <symbol minY="198" maxY="229" name="jewelry-l" minX="401" maxX="432"/>
  <symbol minY="198" maxY="229" name="tram-l" minX="432" maxX="463"/>
  <symbol minY="198" maxY="229" name="fire_station-l" minX="463" maxX="494"/>
  <symbol minY="198" maxY="229" name="information-l" minX="494" maxX="525"/>
  <symbol minY="198" maxY="229" name="hunting-tower-m" minX="525" maxX="555"/>
  <symbol minY="198" maxY="229" name="florist-l" minX="555" maxX="586"/>
  <symbol minY="198" maxY="229" name="hunting-tower-l" minX="586" maxX="616"/>
  <symbol minY="198" maxY="229" name="fountain-l" minX="616" maxX="647"/>
  <symbol minY="198" maxY="229" name="toll_booth-l" minX="647" maxX="678"/>
  <symbol minY="198" maxY="229" name="train-l" minX="678" maxX="709"/>
  <symbol minY="198" maxY="229" name="fuel-l" minX="709" maxX="740"/>
  <symbol minY="198" maxY="229" name="hotel-l" minX="740" maxX="771"/>
  <symbol minY="198" maxY="229" name="hospital-l" minX="771" maxX="802"/>
  <symbol minY="198" maxY="229" name="funicular-l" minX="802" maxX="833"/>
  <symbol minY="198" maxY="229" name="historic-ship-l" minX="833" maxX="864"/>
  <symbol minY="198" maxY="229" name="toys-l" minX="864" maxX="895"/>
  <symbol minY="198" maxY="229" name="furniture-l" minX="895" maxX="926"/>
  <symbol minY="198" maxY="229" name="heliport-m" minX="926" maxX="956"/>
  <symbol minY="198" maxY="229" name="gallery-l" minX="956" maxX="987"/>
  <symbol minY="198" maxY="229" name="heliport-l" minX="987" maxX="1017"/>
  <symbol minY="229" maxY="260" name="tomb-l" minX="0" maxX="31"/>
  <symbol minY="229" maxY="260" name="garden-l" minX="31" maxX="62"/>
  <symbol minY="229" maxY="260" name="helipad-l" minX="62" maxX="93"/>
  <symbol minY="229" maxY="260" name="townhall-l" minX="93" maxX="124"/>
  <symbol minY="229" maxY="260" name="garden_center-l" minX="124" maxX="155"/>
  <symbol minY="229" maxY="260" name="hardware-l" minX="155" maxX="186"/>
  <symbol minY="229" maxY="260" name="hand-m" minX="186" maxX="217"/>
  <symbol minY="229" maxY="260" name="hand-l" minX="217" maxX="248"/>
  <symbol minY="229" maxY="260" name="gift-l" minX="248" maxX="279"/>
  <symbol minY="229" maxY="260" name="hairdresser-l" minX="279" maxX="310"/>
  <symbol minY="229" maxY="260" name="golf-l" minX="310" maxX="341"/>
  <symbol minY="229" maxY="260" name="tourism-l" minX="341" maxX="372"/>
  <symbol minY="229" maxY="260" name="grocery-l" minX="372" maxX="403"/>
  <symbol minY="229" maxY="260" name="greengrocer-l" minX="403" maxX="434"/>
  <symbol minY="229" maxY="260" name="skiing-l" minX="434" maxX="465"/>
  <symbol minY="229" maxY="259" name="tourism-m" minX="465" maxX="495"/>
  <symbol minY="229" maxY="259" name="grocery-m" minX="495" maxX="525"/>
  <symbol minY="229" maxY="259" name="golf-m" minX="525" maxX="555"/>
  <symbol minY="229" maxY="259" name="gift-m" minX="555" maxX="585"/>
  <symbol minY="229" maxY="259" name="hairdresser-m" minX="585" maxX="615"/>
  <symbol minY="229" maxY="259" name="gate-m" minX="615" maxX="645"/>
  <symbol minY="229" maxY="259" name="greengrocer-m" minX="645" maxX="675"/>
  <symbol minY="229" maxY="259" name="tomb-m" minX="675" maxX="705"/>
  <symbol minY="229" maxY="259" name="garden_center-m" minX="705" maxX="735"/>
  <symbol minY="229" maxY="259" name="hardware-m" minX="735" maxX="765"/>
  <symbol minY="229" maxY="259" name="garden-m" minX="765" maxX="795"/>
  <symbol minY="229" maxY="259" name="helipad-m" minX="795" maxX="825"/>
  <symbol minY="229" maxY="259" name="townhall-m" minX="825" maxX="855"/>
  <symbol minY="229" maxY="259" name="gallery-m" minX="855" maxX="885"/>
  <symbol minY="229" maxY="259" name="furniture-m" minX="885" maxX="915"/>
  <symbol minY="229" maxY="259" name="shop-m" minX="915" maxX="945"/>
  <symbol minY="229" maxY="259" name="funicular-m" minX="945" maxX="975"/>
  <symbol minY="229" maxY="259" name="historic-ship-m" minX="975" maxX="1005"/>
  <symbol minY="260" maxY="290" name="toys-m" minX="0" maxX="30"/>
  <symbol minY="260" maxY="290" name="hospital-m" minX="30" maxX="60"/>
  <symbol minY="260" maxY="290" name="toll_booth-m" minX="60" maxX="90"/>
  <symbol minY="260" maxY="290" name="fuel-m" minX="90" maxX="120"/>
  <symbol minY="260" maxY="290" name="hotel-m" minX="120" maxX="150"/>
  <symbol minY="260" maxY="290" name="fountain-m" minX="150" maxX="180"/>
  <symbol minY="260" maxY="290" name="florist-m" minX="180" maxX="210"/>
  <symbol minY="260" maxY="290" name="train-m" minX="210" maxX="240"/>
  <symbol minY="260" maxY="290" name="atm-m" minX="240" maxX="270"/>
  <symbol minY="260" maxY="290" name="fire_station-m" minX="270" maxX="300"/>
  <symbol minY="260" maxY="290" name="information-m" minX="300" maxX="330"/>
  <symbol minY="260" maxY="290" name="toilets-m" minX="330" maxX="360"/>
  <symbol minY="260" maxY="290" name="fastfood-m" minX="360" maxX="390"/>
  <symbol minY="260" maxY="290" name="jewelry-m" minX="390" maxX="420"/>
  <symbol minY="260" maxY="290" name="tram-m" minX="420" maxX="450"/>
  <symbol minY="260" maxY="290" name="vending-m" minX="450" maxX="480"/>
  <symbol minY="260" maxY="290" name="embassy-m" minX="480" maxX="510"/>
  <symbol minY="260" maxY="290" name="electronics-m" minX="510" maxX="540"/>
  <symbol minY="260" maxY="290" name="kiosk-m" minX="540" maxX="570"/>
  <symbol minY="260" maxY="290" name="drugs" minX="570" maxX="600"/>
  <symbol minY="260" maxY="290" name="volcano-m" minX="600" maxX="630"/>
  <symbol minY="260" maxY="290" name="drinking-water-m" minX="630" maxX="660"/>
  <symbol minY="260" maxY="290" name="library-m" minX="660" maxX="690"/>
  <symbol minY="260" maxY="290" name="theatre-m" minX="690" maxX="720"/>
  <symbol minY="260" maxY="290" name="shop-bicycle-m" minX="720" maxX="750"/>
  <symbol minY="260" maxY="290" name="lift_gate-m" minX="750" maxX="780"/>
  <symbol minY="260" maxY="290" name="doityourself-m" minX="780" maxX="810"/>
  <symbol minY="260" maxY="290" name="lighthouse-m" minX="810" maxX="840"/>
  <symbol minY="260" maxY="290" name="dog_park-m" minX="840" maxX="870"/>
  <symbol minY="260" maxY="290" name="diving-m" minX="870" maxX="900"/>
  <symbol minY="260" maxY="290" name="archery-m" minX="900" maxX="930"/>
  <symbol minY="260" maxY="290" name="tennis-m" minX="930" maxX="960"/>
  <symbol minY="260" maxY="290" name="department_store-m" minX="960" maxX="990"/>
  <symbol minY="260" maxY="290" name="mail-m" minX="990" maxX="1020"/>
  <symbol minY="290" maxY="320" name="curling-m" minX="0" maxX="30"/>
  <symbol minY="290" maxY="320" name="wayside_cross-m" minX="30" maxX="60"/>
  <symbol minY="290" maxY="320" name="marketplace-m" minX="60" maxX="90"/>
  <symbol minY="290" maxY="320" name="taxi-m" minX="90" maxX="120"/>
  <symbol minY="290" maxY="320" name="cricket-m" minX="120" maxX="150"/>
  <symbol minY="290" maxY="320" name="convenience-m" minX="150" maxX="180"/>
  <symbol minY="290" maxY="320" name="military-m" minX="180" maxX="210"/>
  <symbol minY="290" maxY="320" name="swimming-m" minX="210" maxX="240"/>
  <symbol minY="290" maxY="320" name="computer-m" minX="240" maxX="270"/>
  <symbol minY="290" maxY="320" name="mobile_phone-m" minX="270" maxX="300"/>
  <symbol minY="290" maxY="320" name="wayside_shrine-m" minX="300" maxX="330"/>
  <symbol minY="290" maxY="320" name="monument-m" minX="330" maxX="360"/>
  <symbol minY="290" maxY="320" name="college-m" minX="360" maxX="390"/>
  <symbol minY="290" maxY="320" name="clothes-m" minX="390" maxX="420"/>
  <symbol minY="290" maxY="320" name="motel-m" minX="420" maxX="450"/>
  <symbol minY="290" maxY="320" name="cinema-m" minX="450" maxX="480"/>
  <symbol minY="290" maxY="320" name="museum-m" minX="480" maxX="510"/>
  <symbol minY="290" maxY="320" name="sweets-m" minX="510" maxX="540"/>
  <symbol minY="290" maxY="320" name="shoes-m" minX="540" maxX="570"/>
  <symbol minY="290" maxY="320" name="australian-football-m" minX="570" maxX="600"/>
  <symbol minY="290" maxY="320" name="skiing-m" minX="600" maxX="630"/>
  <symbol minY="290" maxY="320" name="ship-m" minX="630" maxX="660"/>
  <symbol minY="290" maxY="320" name="bakery-m" minX="660" maxX="690"/>
  <symbol minY="290" maxY="320" name="chemist-m" minX="690" maxX="720"/>
  <symbol minY="290" maxY="320" name="windmill-m" minX="720" maxX="750"/>
  <symbol minY="290" maxY="320" name="npark-m" minX="750" maxX="780"/>
  <symbol minY="290" maxY="320" name="subway-spb-m" minX="780" maxX="810"/>
  <symbol minY="290" maxY="320" name="cemetery-m" minX="810" maxX="840"/>
  <symbol minY="290" maxY="320" name="nparkf-m " minX="840" maxX="870"/>
  <symbol minY="290" maxY="320" name="nparkf-m" minX="870" maxX="900"/>
  <symbol minY="290" maxY="320" name="cave-m" minX="900" maxX="930"/>
  <symbol minY="290" maxY="320" name="zoo-m" minX="930" maxX="960"/>
  <symbol minY="290" maxY="320" name="casino-m" minX="960" maxX="990"/>
  <symbol minY="290" maxY="320" name="banknote-m" minX="990" maxX="1020"/>
  <symbol minY="320" maxY="350" name="caravan_site-m" minX="0" maxX="30"/>
  <symbol minY="320" maxY="350" name="optician-m" minX="30" maxX="60"/>
  <symbol minY="320" maxY="350" name="car_sharing-m" minX="60" maxX="90"/>
  <symbol minY="320" maxY="350" name="park-m" minX="90" maxX="120"/>
  <symbol minY="320" maxY="350" name="school-m" minX="120" maxX="150"/>
  <symbol minY="320" maxY="350" name="bar-m" minX="150" maxX="180"/>
  <symbol minY="320" maxY="350" name="soccer-m" minX="180" maxX="210"/>
  <symbol minY="320" maxY="350" name="campsite-m" minX="210" maxX="240"/>
  <symbol minY="320" maxY="350" name="parking-meter-m" minX="240" maxX="270"/>
  <symbol minY="320" maxY="350" name="restaurant-m" minX="270" maxX="300"/>
  <symbol minY="320" maxY="350" name="baseball-m" minX="300" maxX="330"/>
  <symbol minY="320" maxY="350" name="subway-newyork-m" minX="330" maxX="360"/>
  <symbol minY="320" maxY="350" name="cafe-m" minX="360" maxX="390"/>
  <symbol minY="320" maxY="350" name="america-football-m" minX="390" maxX="420"/>
  <symbol minY="320" maxY="350" name="basketball-m" minX="420" maxX="450"/>
  <symbol minY="320" maxY="350" name="subway-m" minX="450" maxX="480"/>
  <symbol minY="320" maxY="350" name="pharmacy-2-m" minX="480" maxX="510"/>
  <symbol minY="320" maxY="350" name="bbq-m" minX="510" maxX="540"/>
  <symbol minY="320" maxY="350" name="pharmacy-m" minX="540" maxX="570"/>
  <symbol minY="320" maxY="350" name="recycling-m" minX="570" maxX="600"/>
  <symbol minY="320" maxY="350" name="cable-car-m" minX="600" maxX="630"/>
  <symbol minY="320" maxY="350" name="phone-m" minX="630" maxX="660"/>
  <symbol minY="320" maxY="350" name="butcher-m" minX="660" maxX="690"/>
  <symbol minY="320" maxY="350" name="bus-m" minX="690" maxX="720"/>
  <symbol minY="320" maxY="350" name="bowls-m" minX="720" maxX="750"/>
  <symbol minY="320" maxY="350" name="sports-m" minX="750" maxX="780"/>
  <symbol minY="320" maxY="350" name="boundary_stone-m" minX="780" maxX="810"/>
  <symbol minY="320" maxY="350" name="pitch-m" minX="810" maxX="840"/>
  <symbol minY="320" maxY="350" name="subway-entrance-m" minX="840" maxX="870"/>
  <symbol minY="320" maxY="350" name="alcohol-m" minX="870" maxX="900"/>
  <symbol minY="320" maxY="350" name="place-of-worship-m" minX="900" maxX="930"/>
  <symbol minY="320" maxY="350" name="book-shop-m" minX="930" maxX="960"/>
  <symbol minY="320" maxY="350" name="bicycle-m" minX="960" maxX="990"/>
  <symbol minY="320" maxY="350" name="police-m" minX="990" maxX="1020"/>
  <symbol minY="350" maxY="380" name="subway-entrance-2-m" minX="0" maxX="30"/>
  <symbol minY="350" maxY="380" name="alpine_hut-m" minX="30" maxX="60"/>
  <symbol minY="350" maxY="380" name="postbox-m" minX="60" maxX="90"/>
  <symbol minY="350" maxY="380" name="pub-m" minX="90" maxX="120"/>
  <symbol minY="350" maxY="380" name="beauty-m" minX="120" maxX="150"/>
  <symbol minY="350" maxY="380" name="beach-m" minX="150" maxX="180"/>
  <symbol minY="350" maxY="378" name="subway-rome-l" minX="180" maxX="208"/>
  <symbol minY="350" maxY="378" name="lightrail-berlin-m" minX="208" maxX="236"/>
  <symbol minY="350" maxY="378" name="subway-berlin-l" minX="236" maxX="264"/>
  <symbol minY="350" maxY="378" name="parking-l" minX="264" maxX="292"/>
  <symbol minY="350" maxY="378" name="speedcam-l" minX="292" maxX="320"/>
  <symbol minY="350" maxY="378" name="subway-moscow-l" minX="320" maxX="351"/>
  <symbol minY="350" maxY="377" name="route_from" minX="351" maxX="378"/>
  <symbol minY="350" maxY="375" name="subway-london-l" minX="378" maxX="409"/>
  <symbol minY="350" maxY="375" name="subway-moscow-m" minX="409" maxX="438"/>
  <symbol minY="350" maxY="375" name="subway-berlin-m" minX="438" maxX="463"/>
  <symbol minY="350" maxY="375" name="current-position" minX="463" maxX="488"/>
  <symbol minY="350" maxY="375" name="subway-paris-m" minX="488" maxX="513"/>
  <symbol minY="350" maxY="375" name="no-icon-amenity" minX="513" maxX="538"/>
  <symbol minY="350" maxY="375" name="no-icon-leisure" minX="538" maxX="563"/>
  <symbol minY="350" maxY="375" name="no-icon-shop" minX="563" maxX="588"/>
  <symbol minY="350" maxY="375" name="subway-rome-m" minX="588" maxX="613"/>
  <symbol minY="350" maxY="375" name="no-icon-tourism" minX="613" maxX="638"/>
  <symbol minY="350" maxY="375" name="no-icon" minX="638" maxX="663"/>
  <symbol minY="350" maxY="374" name="office-s" minX="663" maxX="686"/>
  <symbol minY="350" maxY="374" name="picnic-s" minX="686" maxX="709"/>
  <symbol minY="350" maxY="374" name="airport-s" minX="709" maxX="733"/>
  <symbol minY="350" maxY="374" name="bcontrol-s" minX="733" maxX="756"/>
  <symbol minY="350" maxY="374" name="beer-s" minX="756" maxX="779"/>
  <symbol minY="350" maxY="374" name="waterfall-s" minX="779" maxX="802"/>
  <symbol minY="350" maxY="374" name="hunting-tower-s" minX="802" maxX="825"/>
  <symbol minY="350" maxY="374" name="heliport-s" minX="825" maxX="848"/>
  <symbol minY="350" maxY="374" name="remains-s" minX="848" maxX="871"/>
  <symbol minY="350" maxY="373" name="shop-s" minX="871" maxX="894"/>
  <symbol minY="350" maxY="373" name="ship-s" minX="894" maxX="917"/>
  <symbol minY="350" maxY="373" name="skiing-s" minX="917" maxX="940"/>
  <symbol minY="350" maxY="373" name="school-s" minX="940" maxX="963"/>
  <symbol minY="350" maxY="373" name="alcohol-s" minX="963" maxX="986"/>
  <symbol minY="350" maxY="373" name="soccer-s" minX="986" maxX="1009"/>
  <symbol minY="380" maxY="403" name="restaurant-s" minX="0" maxX="23"/>
  <symbol minY="380" maxY="403" name="speedcam-m" minX="23" maxX="46"/>
  <symbol minY="380" maxY="403" name="america-football-s" minX="46" maxX="69"/>
  <symbol minY="380" maxY="403" name="recycling-s" minX="69" maxX="92"/>
  <symbol minY="380" maxY="403" name="atm-s" minX="92" maxX="115"/>
  <symbol minY="380" maxY="403" name="bar-s" minX="115" maxX="138"/>
  <symbol minY="380" maxY="403" name="baseball-s" minX="138" maxX="161"/>
  <symbol minY="380" maxY="403" name="basketball-s" minX="161" maxX="184"/>
  <symbol minY="380" maxY="403" name="bicycle-s" minX="184" maxX="207"/>
  <symbol minY="380" maxY="403" name="book-shop-s" minX="207" maxX="230"/>
  <symbol minY="380" maxY="403" name="subway-barcelona-s" minX="230" maxX="258"/>
  <symbol minY="380" maxY="403" name="pub-s" minX="258" maxX="281"/>
  <symbol minY="380" maxY="403" name="power-s" minX="281" maxX="304"/>
  <symbol minY="380" maxY="403" name="bus-s" minX="304" maxX="327"/>
  <symbol minY="380" maxY="403" name="police-s" minX="327" maxX="350"/>
  <symbol minY="380" maxY="403" name="subway-entrance-2-s" minX="350" maxX="373"/>
  <symbol minY="380" maxY="403" name="subway-entrance-arrow" minX="373" maxX="396"/>
  <symbol minY="380" maxY="403" name="place-of-worship-s" minX="396" maxX="419"/>
  <symbol minY="380" maxY="403" name="pitch-s" minX="419" maxX="442"/>
  <symbol minY="380" maxY="403" name="subway-entrance-s" minX="442" maxX="465"/>
  <symbol minY="380" maxY="403" name="cable-car-s" minX="465" maxX="488"/>
  <symbol minY="380" maxY="403" name="cafe-s" minX="488" maxX="511"/>
  <symbol minY="380" maxY="403" name="campsite-s" minX="511" maxX="534"/>
  <symbol minY="380" maxY="403" name="phone-s" minX="534" maxX="557"/>
  <symbol minY="380" maxY="403" name="pharmacy-s" minX="557" maxX="580"/>
  <symbol minY="380" maxY="403" name="subway-london-m" minX="580" maxX="610"/>
  <symbol minY="380" maxY="403" name="car-repair-s" minX="610" maxX="633"/>
  <symbol minY="380" maxY="403" name="zoo-s" minX="633" maxX="656"/>
  <symbol minY="380" maxY="403" name="casino-s" minX="656" maxX="679"/>
  <symbol minY="380" maxY="403" name="cave-s" minX="679" maxX="702"/>
  <symbol minY="380" maxY="403" name="windmill-s" minX="702" maxX="725"/>
  <symbol minY="380" maxY="403" name="cemetery-s" minX="725" maxX="748"/>
  <symbol minY="380" maxY="403" name="cinema-s" minX="748" maxX="771"/>
  <symbol minY="380" maxY="403" name="college-s" minX="771" maxX="794"/>
  <symbol minY="380" maxY="403" name="volcano-s" minX="794" maxX="817"/>
  <symbol minY="380" maxY="403" name="drinking-water-s" minX="817" maxX="840"/>
  <symbol minY="380" maxY="403" name="embassy-s" minX="840" maxX="863"/>
  <symbol minY="380" maxY="403" name="tram-s" minX="863" maxX="886"/>
  <symbol minY="380" maxY="403" name="equestrian-s" minX="886" maxX="909"/>
  <symbol minY="380" maxY="403" name="subway-newyork-s" minX="909" maxX="932"/>
  <symbol minY="380" maxY="403" name="fastfood-s" minX="932" maxX="955"/>
  <symbol minY="380" maxY="403" name="train-s" minX="955" maxX="978"/>
  <symbol minY="380" maxY="403" name="fire_station-s" minX="978" maxX="1001"/>
  <symbol minY="380" maxY="403" name="fountain-s" minX="1001" maxX="1024"/>
  <symbol minY="403" maxY="426" name="fuel-s" minX="0" maxX="23"/>
  <symbol minY="403" maxY="426" name="park-s" minX="23" maxX="46"/>
  <symbol minY="403" maxY="426" name="funicular-s" minX="46" maxX="69"/>
  <symbol minY="403" maxY="426" name="subway-s" minX="69" maxX="92"/>
  <symbol minY="403" maxY="426" name="nparkf-s" minX="92" maxX="115"/>
  <symbol minY="403" maxY="426" name="npark-s" minX="115" maxX="138"/>
  <symbol minY="403" maxY="426" name="subway-spb-s" minX="138" maxX="161"/>
  <symbol minY="403" maxY="426" name="townhall-s" minX="161" maxX="184"/>
  <symbol minY="403" maxY="426" name="gallery-s" minX="184" maxX="207"/>
  <symbol minY="403" maxY="426" name="garden-s" minX="207" maxX="230"/>
  <symbol minY="403" maxY="426" name="tourism-s" minX="230" maxX="253"/>
  <symbol minY="403" maxY="426" name="golf-s" minX="253" maxX="276"/>
  <symbol minY="403" maxY="426" name="museum-s" minX="276" maxX="299"/>
  <symbol minY="403" maxY="426" name="monument-s" minX="299" maxX="322"/>
  <symbol minY="403" maxY="426" name="military-s" minX="322" maxX="345"/>
  <symbol minY="403" maxY="426" name="swimming-s" minX="345" maxX="368"/>
  <symbol minY="403" maxY="426" name="grocery-s" minX="368" maxX="391"/>
  <symbol minY="403" maxY="426" name="hand-s" minX="391" maxX="414"/>
  <symbol minY="403" maxY="426" name="mail-s" minX="414" maxX="437"/>
  <symbol minY="403" maxY="426" name="helipad-s" minX="437" maxX="460"/>
  <symbol minY="403" maxY="426" name="tennis-s" minX="460" maxX="483"/>
  <symbol minY="403" maxY="426" name="lighthouse-s" minX="483" maxX="506"/>
  <symbol minY="403" maxY="426" name="library-s" minX="506" maxX="529"/>
  <symbol minY="403" maxY="426" name="theatre-s" minX="529" maxX="552"/>
  <symbol minY="403" maxY="426" name="kindergarten-s" minX="552" maxX="575"/>
  <symbol minY="403" maxY="426" name="information-s" minX="575" maxX="598"/>
  <symbol minY="403" maxY="426" name="toilets-s" minX="598" maxX="621"/>
  <symbol minY="403" maxY="426" name="hotel-s" minX="621" maxX="644"/>
  <symbol minY="403" maxY="426" name="hospital-s" minX="644" maxX="667"/>
  <symbol minY="403" maxY="425" name="subway-madrid-m" minX="667" maxX="698"/>
  <symbol minY="403" maxY="425" name="metro-barcelona-m" minX="698" maxX="729"/>
  <symbol minY="403" maxY="425" name="subway-madrid-l" minX="729" maxX="760"/>
  <symbol minY="403" maxY="425" name="s-arrow" minX="760" maxX="781"/>
  <symbol minY="403" maxY="425" name="subway-barcelona-l" minX="781" maxX="812"/>
  <symbol minY="403" maxY="425" name="subway-barcelona-m" minX="812" maxX="843"/>
  <symbol minY="403" maxY="425" name="parking-m" minX="843" maxX="865"/>
  <symbol minY="403" maxY="424" name="lightrail-berlin-s" minX="865" maxX="886"/>
  <symbol minY="403" maxY="424" name="subway-madrid-s" minX="886" maxX="914"/>
  <symbol minY="403" maxY="424" name="subway-kiev-l" minX="914" maxX="944"/>
  <symbol minY="403" maxY="424" name="subway-paris-s" minX="944" maxX="965"/>
  <symbol minY="403" maxY="424" name="metro-barcelona-s" minX="965" maxX="993"/>
  <symbol minY="403" maxY="424" name="peak-l" minX="993" maxX="1014"/>
  <symbol minY="426" maxY="447" name="subway-kiev-m" minX="0" maxX="30"/>
  <symbol minY="426" maxY="446" name="api-result" minX="30" maxX="50"/>
  <symbol minY="426" maxY="446" name="subway-moscow-s" minX="50" maxX="70"/>
  <symbol minY="426" maxY="445" name="search-result" minX="70" maxX="89"/>
  <symbol minY="426" maxY="445" name="parking-s" minX="89" maxX="108"/>
  <symbol minY="426" maxY="445" name="speedcam-s" minX="108" maxX="127"/>
  <symbol minY="426" maxY="445" name="bench" minX="127" maxX="148"/>
  <symbol minY="426" maxY="445" name="subway-london-s" minX="148" maxX="171"/>
  <symbol minY="426" maxY="445" name="subway-rome-s" minX="171" maxX="190"/>
  <symbol minY="426" maxY="445" name="subway-berlin-s" minX="190" maxX="209"/>
  <symbol minY="426" maxY="444" name="survey_point-l" minX="209" maxX="227"/>
  <symbol minY="426" maxY="444" name="star-l" minX="227" maxX="245"/>
  <symbol minY="426" maxY="444" name="peakt-l" minX="245" maxX="264"/>
  <symbol minY="426" maxY="444" name="subway-minsk-l" minX="264" maxX="294"/>
  <symbol minY="426" maxY="442" name="star-m" minX="294" maxX="310"/>
  <symbol minY="426" maxY="442" name="subway-kiev-s" minX="310" maxX="335"/>
  <symbol minY="426" maxY="441" name="subway-xs" minX="335" maxX="350"/>
  <symbol minY="426" maxY="441" name="railway-crossing" minX="350" maxX="373"/>
  <symbol minY="426" maxY="441" name="subway-minsk-m" minX="373" maxX="398"/>
  <symbol minY="426" maxY="441" name="subway-newyork-xs" minX="398" maxX="413"/>
  <symbol minY="426" maxY="441" name="peak-m" minX="413" maxX="429"/>
  <symbol minY="426" maxY="441" name="survey_point-m" minX="429" maxX="444"/>
  <symbol minY="426" maxY="440" name="star-s" minX="444" maxX="458"/>
  <symbol minY="426" maxY="440" name="subway-minsk-s" minX="458" maxX="481"/>
  <symbol minY="426" maxY="440" name="crossing-l" minX="481" maxX="495"/>
  <symbol minY="426" maxY="439" name="survey_point-s" minX="495" maxX="508"/>
  <symbol minY="426" maxY="439" name="peakt-m" minX="508" maxX="522"/>
  <symbol minY="426" maxY="439" name="peak-s" minX="522" maxX="536"/>
  <symbol minY="426" maxY="439" name="arrow-m" minX="536" maxX="564"/>
  <symbol minY="426" maxY="438" name="crossing-m" minX="564" maxX="576"/>
  <symbol minY="426" maxY="438" name="entrance-s" minX="576" maxX="588"/>
  <symbol minY="426" maxY="437" name="peakt-s" minX="588" maxX="600"/>
  <symbol minY="426" maxY="436" name="tree-l" minX="600" maxX="610"/>
  <symbol minY="426" maxY="436" name="none" minX="610" maxX="620"/>
  <symbol minY="426" maxY="436" name="dot-m" minX="620" maxX="630"/>
  <symbol minY="426" maxY="436" name="arrow-s" minX="630" maxX="651"/>
  <symbol minY="426" maxY="436" name="crossing-s" minX="651" maxX="661"/>
  <symbol minY="426" maxY="435" name="tree-m" minX="661" maxX="670"/>
  <symbol minY="426" maxY="435" name="entrance-xs" minX="670" maxX="679"/>
  <symbol minY="426" maxY="433" name="dot-s-light" minX="679" maxX="686"/>
  <symbol minY="426" maxY="433" name="tree-s" minX="686" maxX="693"/>
  <symbol minY="426" maxY="433" name="zero-icon" minX="693" maxX="700"/>
  <symbol minY="426" maxY="433" name="dot-s" minX="700" maxX="707"/>
 </file>
</root>
