<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="173" minY="0" maxY="64" name="searchbookingadv-bg-l"/>
  <symbol minX="173" maxX="288" minY="0" maxY="64" name="searchbooking-ext-3"/>
  <symbol minX="288" maxX="391" minY="0" maxY="64" name="searchbooking-ext-2"/>
  <symbol minX="391" maxX="482" minY="0" maxY="64" name="searchbooking-ext-1"/>
  <symbol minX="482" maxX="540" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="540" maxX="598" minY="0" maxY="64" name="searchbookingadv-default-l"/>
  <symbol minX="598" maxX="662" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="662" maxX="720" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="720" maxX="811" minY="0" maxY="64" name="searchbooking-sale-1"/>
  <symbol minX="811" maxX="863" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="863" maxX="924" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="924" maxX="985" minY="0" maxY="61" name="shield-us-i-wide-scaled"/>
  <symbol minX="0" maxX="64" minY="70" maxY="131" name="route-point-finish"/>
  <symbol minX="64" maxX="125" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="125" maxX="177" minY="70" maxY="128" name="search-adv"/>
  <symbol minX="177" maxX="229" minY="70" maxY="125" name="shield-us-hw-thin-scaled"/>
  <symbol minX="229" maxX="264" minY="70" maxY="120" name="bookmark-islam-m"/>
  <symbol minX="264" maxX="299" minY="70" maxY="120" name="bookmark-judaism-m"/>
  <symbol minX="299" maxX="334" minY="70" maxY="120" name="bookmark-medicine-m"/>
  <symbol minX="334" maxX="369" minY="70" maxY="120" name="bookmark-mountain-m"/>
  <symbol minX="369" maxX="404" minY="70" maxY="120" name="bookmark-museum-m"/>
  <symbol minX="404" maxX="439" minY="70" maxY="120" name="bookmark-park-m"/>
  <symbol minX="439" maxX="474" minY="70" maxY="120" name="bookmark-parking-m"/>
  <symbol minX="474" maxX="509" minY="70" maxY="120" name="bookmark-shop-m"/>
  <symbol minX="509" maxX="544" minY="70" maxY="120" name="bookmark-animals-m"/>
  <symbol minX="544" maxX="579" minY="70" maxY="120" name="bookmark-sights-m"/>
  <symbol minX="579" maxX="614" minY="70" maxY="120" name="bookmark-swim-m"/>
  <symbol minX="614" maxX="649" minY="70" maxY="120" name="bookmark-water-m"/>
  <symbol minX="649" maxX="684" minY="70" maxY="120" name="bookmark-hotel-m"/>
  <symbol minX="684" maxX="719" minY="70" maxY="120" name="bookmark-gas-m"/>
  <symbol minX="719" maxX="754" minY="70" maxY="120" name="bookmark-food-m"/>
  <symbol minX="754" maxX="789" minY="70" maxY="120" name="bookmark-exchange-m"/>
  <symbol minX="789" maxX="824" minY="70" maxY="120" name="bookmark-entertainment-m"/>
  <symbol minX="824" maxX="859" minY="70" maxY="120" name="bookmark-building-m"/>
  <symbol minX="859" maxX="894" minY="70" maxY="120" name="bookmark-bg-m"/>
  <symbol minX="894" maxX="929" minY="70" maxY="120" name="bookmark-buddhism-m"/>
  <symbol minX="929" maxX="964" minY="70" maxY="120" name="bookmark-default-m"/>
  <symbol minX="964" maxX="999" minY="70" maxY="120" name="bookmark-christianity-m"/>
  <symbol minX="0" maxX="46" minY="131" maxY="177" name="route-point-b"/>
  <symbol minX="46" maxX="92" minY="131" maxY="177" name="route-point-c"/>
  <symbol minX="92" maxX="138" minY="131" maxY="177" name="search-football"/>
  <symbol minX="138" maxX="184" minY="131" maxY="177" name="route-point-a"/>
  <symbol minX="184" maxX="230" minY="131" maxY="177" name="route-point-start"/>
  <symbol minX="230" maxX="273" minY="131" maxY="171" name="shield-us-i-wide"/>
  <symbol minX="273" maxX="307" minY="131" maxY="171" name="shield-us-i-thin"/>
  <symbol minX="307" maxX="344" minY="131" maxY="168" name="shield-us-hw-thin"/>
  <symbol minX="344" maxX="387" minY="131" maxY="168" name="shield-us-hw-wide"/>
  <symbol minX="387" maxX="413" minY="131" maxY="166" name="bookmark-bg-s"/>
  <symbol minX="413" maxX="439" minY="131" maxY="166" name="bookmark-default-s"/>
  <symbol minX="439" maxX="473" minY="131" maxY="165" name="current-position"/>
  <symbol minX="473" maxX="504" minY="131" maxY="162" name="charging-station-m"/>
  <symbol minX="504" maxX="535" minY="131" maxY="162" name="cemetery-m"/>
  <symbol minX="535" maxX="566" minY="131" maxY="162" name="chemist-m"/>
  <symbol minX="566" maxX="597" minY="131" maxY="162" name="chimney-m"/>
  <symbol minX="597" maxX="628" minY="131" maxY="162" name="christian-m"/>
  <symbol minX="628" maxX="659" minY="131" maxY="162" name="subway-panama-m"/>
  <symbol minX="659" maxX="690" minY="131" maxY="162" name="cinema-m"/>
  <symbol minX="690" maxX="721" minY="131" maxY="162" name="climbing-m"/>
  <symbol minX="721" maxX="752" minY="131" maxY="162" name="clothes-m"/>
  <symbol minX="752" maxX="783" minY="131" maxY="162" name="college-m"/>
  <symbol minX="783" maxX="814" minY="131" maxY="162" name="casino-m"/>
  <symbol minX="814" maxX="845" minY="131" maxY="162" name="computer-m"/>
  <symbol minX="845" maxX="876" minY="131" maxY="162" name="convenience-m"/>
  <symbol minX="876" maxX="907" minY="131" maxY="162" name="copyshop-m"/>
  <symbol minX="907" maxX="938" minY="131" maxY="162" name="cricket-m"/>
  <symbol minX="938" maxX="969" minY="131" maxY="162" name="curling-m"/>
  <symbol minX="969" maxX="1000" minY="131" maxY="162" name="defibrillator-m"/>
  <symbol minX="0" maxX="31" minY="177" maxY="208" name="dentist-m"/>
  <symbol minX="31" maxX="62" minY="177" maxY="208" name="department_store-m"/>
  <symbol minX="62" maxX="93" minY="177" maxY="208" name="diving-m"/>
  <symbol minX="93" maxX="124" minY="177" maxY="208" name="dog_park-m"/>
  <symbol minX="124" maxX="155" minY="177" maxY="208" name="doityourself-m"/>
  <symbol minX="155" maxX="186" minY="177" maxY="208" name="caravan_site-m"/>
  <symbol minX="186" maxX="217" minY="177" maxY="208" name="drinking-water-m"/>
  <symbol minX="217" maxX="248" minY="177" maxY="208" name="subway-perugia-m"/>
  <symbol minX="248" maxX="279" minY="177" maxY="208" name="electronics-m"/>
  <symbol minX="279" maxX="310" minY="177" maxY="208" name="embassy-m"/>
  <symbol minX="310" maxX="341" minY="177" maxY="208" name="car_shop-m"/>
  <symbol minX="341" maxX="372" minY="177" maxY="208" name="equestrian-m"/>
  <symbol minX="372" maxX="403" minY="177" maxY="208" name="erotic-m"/>
  <symbol minX="403" maxX="434" minY="177" maxY="208" name="fastfood-m"/>
  <symbol minX="434" maxX="465" minY="177" maxY="208" name="fire_station-m"/>
  <symbol minX="465" maxX="496" minY="177" maxY="208" name="firehydrant-m"/>
  <symbol minX="496" maxX="527" minY="177" maxY="208" name="florist-m"/>
  <symbol minX="527" maxX="558" minY="177" maxY="208" name="fountain-m"/>
  <symbol minX="558" maxX="589" minY="177" maxY="208" name="fuel-m"/>
  <symbol minX="589" maxX="620" minY="177" maxY="208" name="car_sharing-m"/>
  <symbol minX="620" maxX="651" minY="177" maxY="208" name="funeral_directors-m"/>
  <symbol minX="651" maxX="682" minY="177" maxY="208" name="funicular-m"/>
  <symbol minX="682" maxX="713" minY="177" maxY="208" name="furniture-m"/>
  <symbol minX="713" maxX="744" minY="177" maxY="208" name="gallery-m"/>
  <symbol minX="744" maxX="775" minY="177" maxY="208" name="garden-m"/>
  <symbol minX="775" maxX="806" minY="177" maxY="208" name="garden_center-m"/>
  <symbol minX="806" maxX="837" minY="177" maxY="208" name="gate-m"/>
  <symbol minX="837" maxX="868" minY="177" maxY="208" name="gift-m"/>
  <symbol minX="868" maxX="899" minY="177" maxY="208" name="golf-m"/>
  <symbol minX="899" maxX="930" minY="177" maxY="208" name="greengrocer-m"/>
  <symbol minX="930" maxX="961" minY="177" maxY="208" name="grocery-m"/>
  <symbol minX="961" maxX="992" minY="177" maxY="208" name="gym-m"/>
  <symbol minX="992" maxX="1023" minY="177" maxY="208" name="hairdresser-m"/>
  <symbol minX="0" maxX="31" minY="208" maxY="239" name="hand-m"/>
  <symbol minX="31" maxX="62" minY="208" maxY="239" name="hardware-m"/>
  <symbol minX="62" maxX="93" minY="208" maxY="239" name="helipad-m"/>
  <symbol minX="93" maxX="124" minY="208" maxY="239" name="heliport-m"/>
  <symbol minX="124" maxX="155" minY="208" maxY="239" name="hindu-m"/>
  <symbol minX="155" maxX="186" minY="208" maxY="239" name="car-wash-m"/>
  <symbol minX="186" maxX="217" minY="208" maxY="239" name="historic-ship-m"/>
  <symbol minX="217" maxX="248" minY="208" maxY="239" name="home-m"/>
  <symbol minX="248" maxX="279" minY="208" maxY="239" name="hospital-m"/>
  <symbol minX="279" maxX="310" minY="208" maxY="239" name="car-repair-m"/>
  <symbol minX="310" maxX="341" minY="208" maxY="239" name="hostel-m"/>
  <symbol minX="341" maxX="372" minY="208" maxY="239" name="hotel-m"/>
  <symbol minX="372" maxX="403" minY="208" maxY="239" name="car-part-m"/>
  <symbol minX="403" maxX="434" minY="208" maxY="239" name="hunting-tower-m"/>
  <symbol minX="434" maxX="465" minY="208" maxY="239" name="ice_cream-m"/>
  <symbol minX="465" maxX="496" minY="208" maxY="239" name="information-m"/>
  <symbol minX="496" maxX="527" minY="208" maxY="239" name="jewelry-m"/>
  <symbol minX="527" maxX="558" minY="208" maxY="239" name="jewish-m"/>
  <symbol minX="558" maxX="589" minY="208" maxY="239" name="campsite-m"/>
  <symbol minX="589" maxX="620" minY="208" maxY="239" name="kindergarten-m"/>
  <symbol minX="620" maxX="651" minY="208" maxY="239" name="kiosk-m"/>
  <symbol minX="651" maxX="682" minY="208" maxY="239" name="laundry-m"/>
  <symbol minX="682" maxX="713" minY="208" maxY="239" name="lawyer-m"/>
  <symbol minX="713" maxX="744" minY="208" maxY="239" name="library-m"/>
  <symbol minX="744" maxX="775" minY="208" maxY="239" name="lift_gate-m"/>
  <symbol minX="775" maxX="806" minY="208" maxY="239" name="lighthouse-m"/>
  <symbol minX="806" maxX="837" minY="208" maxY="239" name="cafe-m"/>
  <symbol minX="837" maxX="868" minY="208" maxY="239" name="subway-pittsburgh-m"/>
  <symbol minX="868" maxX="899" minY="208" maxY="239" name="cable-car-m"/>
  <symbol minX="899" maxX="930" minY="208" maxY="239" name="mail-m"/>
  <symbol minX="930" maxX="961" minY="208" maxY="239" name="marketplace-m"/>
  <symbol minX="961" maxX="992" minY="208" maxY="239" name="media-m"/>
  <symbol minX="992" maxX="1023" minY="208" maxY="239" name="military-m"/>
  <symbol minX="0" maxX="31" minY="239" maxY="270" name="mobile_phone-m"/>
  <symbol minX="31" maxX="62" minY="239" maxY="270" name="monument-m"/>
  <symbol minX="62" maxX="93" minY="239" maxY="270" name="subway-oslo-m"/>
  <symbol minX="93" maxX="123" minY="239" maxY="270" name="subway-porto-m"/>
  <symbol minX="123" maxX="154" minY="239" maxY="270" name="motorcycle_shop-m"/>
  <symbol minX="154" maxX="185" minY="239" maxY="270" name="museum-m"/>
  <symbol minX="185" maxX="216" minY="239" maxY="270" name="butcher-m"/>
  <symbol minX="216" maxX="247" minY="239" maxY="270" name="music-m"/>
  <symbol minX="247" maxX="278" minY="239" maxY="270" name="muslim-m"/>
  <symbol minX="278" maxX="309" minY="239" maxY="270" name="bus-m"/>
  <symbol minX="309" maxX="340" minY="239" maxY="270" name="newsagent_shop-m"/>
  <symbol minX="340" maxX="371" minY="239" maxY="270" name="npark-m"/>
  <symbol minX="371" maxX="402" minY="239" maxY="270" name="nparkf-m"/>
  <symbol minX="402" maxX="433" minY="239" maxY="270" name="buddhist-m"/>
  <symbol minX="433" maxX="464" minY="239" maxY="270" name="office-m"/>
  <symbol minX="464" maxX="495" minY="239" maxY="270" name="optician-m"/>
  <symbol minX="495" maxX="526" minY="239" maxY="270" name="outdoor-shop-m"/>
  <symbol minX="526" maxX="557" minY="239" maxY="270" name="park-m"/>
  <symbol minX="557" maxX="588" minY="239" maxY="270" name="subway-pyongyang-m"/>
  <symbol minX="588" maxX="619" minY="239" maxY="270" name="subway-rennes-m"/>
  <symbol minX="619" maxX="650" minY="239" maxY="270" name="parking-meter-m"/>
  <symbol minX="650" maxX="681" minY="239" maxY="270" name="subway-reseau-paris-m"/>
  <symbol minX="681" maxX="711" minY="239" maxY="270" name="subway-nnov-m"/>
  <symbol minX="711" maxX="742" minY="239" maxY="270" name="partner10-l"/>
  <symbol minX="742" maxX="773" minY="239" maxY="270" name="partner11-l"/>
  <symbol minX="773" maxX="804" minY="239" maxY="270" name="partner12-l"/>
  <symbol minX="804" maxX="835" minY="239" maxY="270" name="partner12"/>
  <symbol minX="835" maxX="866" minY="239" maxY="270" name="partner18-l"/>
  <symbol minX="866" maxX="897" minY="239" maxY="270" name="partner19-l"/>
  <symbol minX="897" maxX="928" minY="239" maxY="270" name="partner2-l"/>
  <symbol minX="928" maxX="959" minY="239" maxY="270" name="partner20-l"/>
  <symbol minX="959" maxX="990" minY="239" maxY="270" name="partner4-l"/>
  <symbol minX="990" maxX="1021" minY="239" maxY="270" name="partner6-l"/>
  <symbol minX="0" maxX="31" minY="270" maxY="301" name="partner7-l"/>
  <symbol minX="31" maxX="62" minY="270" maxY="301" name="partner8-l"/>
  <symbol minX="62" maxX="93" minY="270" maxY="301" name="partner9-l"/>
  <symbol minX="93" maxX="124" minY="270" maxY="301" name="bowls-m"/>
  <symbol minX="124" maxX="155" minY="270" maxY="301" name="subway-riodejaneiro-m"/>
  <symbol minX="155" maxX="186" minY="270" maxY="301" name="petshop-m"/>
  <symbol minX="186" maxX="217" minY="270" maxY="301" name="pharmacy-m"/>
  <symbol minX="217" maxX="248" minY="270" maxY="301" name="phone-m"/>
  <symbol minX="248" maxX="279" minY="270" maxY="301" name="photo-shop-m"/>
  <symbol minX="279" maxX="310" minY="270" maxY="301" name="picnic-m"/>
  <symbol minX="310" maxX="341" minY="270" maxY="301" name="picnic_table-m"/>
  <symbol minX="341" maxX="372" minY="270" maxY="301" name="pitch-m"/>
  <symbol minX="372" maxX="403" minY="270" maxY="301" name="place-of-worship-m"/>
  <symbol minX="403" maxX="434" minY="270" maxY="301" name="bookmaker-m"/>
  <symbol minX="434" maxX="465" minY="270" maxY="301" name="police-m"/>
  <symbol minX="465" maxX="496" minY="270" maxY="301" name="postbox-m"/>
  <symbol minX="496" maxX="527" minY="270" maxY="301" name="power-m"/>
  <symbol minX="527" maxX="558" minY="270" maxY="301" name="prison-m"/>
  <symbol minX="558" maxX="589" minY="270" maxY="301" name="public-building-m"/>
  <symbol minX="589" maxX="620" minY="270" maxY="301" name="book-shop-m"/>
  <symbol minX="620" maxX="651" minY="270" maxY="301" name="subway-newyork-m"/>
  <symbol minX="651" maxX="682" minY="270" maxY="301" name="bicycle-m"/>
  <symbol minX="682" maxX="713" minY="270" maxY="301" name="recycling-m"/>
  <symbol minX="713" maxX="744" minY="270" maxY="301" name="remains-m"/>
  <symbol minX="744" maxX="775" minY="270" maxY="301" name="beer-m"/>
  <symbol minX="775" maxX="806" minY="270" maxY="301" name="restaurant-m"/>
  <symbol minX="806" maxX="837" minY="270" maxY="301" name="sauna-m"/>
  <symbol minX="837" maxX="868" minY="270" maxY="301" name="school-m"/>
  <symbol minX="868" maxX="899" minY="270" maxY="301" name="seafood-shop-m"/>
  <symbol minX="899" maxX="930" minY="270" maxY="301" name="shinto-m"/>
  <symbol minX="930" maxX="961" minY="270" maxY="301" name="beauty-m"/>
  <symbol minX="961" maxX="992" minY="270" maxY="301" name="ship-m"/>
  <symbol minX="992" maxX="1023" minY="270" maxY="301" name="beach-m"/>
  <symbol minX="0" maxX="31" minY="301" maxY="332" name="shoes-m"/>
  <symbol minX="31" maxX="62" minY="301" maxY="332" name="shop-bicycle-m"/>
  <symbol minX="62" maxX="93" minY="301" maxY="332" name="shop-m"/>
  <symbol minX="93" maxX="124" minY="301" maxY="332" name="bcontrol-m"/>
  <symbol minX="124" maxX="155" minY="301" maxY="332" name="shower-m"/>
  <symbol minX="155" maxX="186" minY="301" maxY="332" name="skiing-m"/>
  <symbol minX="186" maxX="217" minY="301" maxY="332" name="soccer-m"/>
  <symbol minX="217" maxX="248" minY="301" maxY="332" name="subway-nagoya-m"/>
  <symbol minX="248" maxX="279" minY="301" maxY="332" name="bbq-m"/>
  <symbol minX="279" maxX="310" minY="301" maxY="332" name="sports-m"/>
  <symbol minX="310" maxX="341" minY="301" maxY="332" name="stadium-m"/>
  <symbol minX="341" maxX="372" minY="301" maxY="332" name="basketball-m"/>
  <symbol minX="372" maxX="403" minY="301" maxY="332" name="baseball-m"/>
  <symbol minX="403" maxX="434" minY="301" maxY="332" name="bar-m"/>
  <symbol minX="434" maxX="465" minY="301" maxY="332" name="banknote-m"/>
  <symbol minX="465" maxX="496" minY="301" maxY="332" name="stationery_shop-m"/>
  <symbol minX="496" maxX="527" minY="301" maxY="332" name="subway-adana-m"/>
  <symbol minX="527" maxX="558" minY="301" maxY="332" name="subway-adana-s"/>
  <symbol minX="558" maxX="589" minY="301" maxY="332" name="subway-algeria-m"/>
  <symbol minX="589" maxX="620" minY="301" maxY="332" name="subway-samara-m"/>
  <symbol minX="620" maxX="651" minY="301" maxY="332" name="banknote-l"/>
  <symbol minX="651" maxX="682" minY="301" maxY="332" name="bank-m"/>
  <symbol minX="682" maxX="713" minY="301" maxY="332" name="subway-santodomingo-m"/>
  <symbol minX="713" maxX="744" minY="301" maxY="332" name="bank-l"/>
  <symbol minX="744" maxX="772" minY="301" maxY="332" name="subway-amsterdam-m"/>
  <symbol minX="772" maxX="803" minY="301" maxY="332" name="bakery-m"/>
  <symbol minX="803" maxX="834" minY="301" maxY="332" name="subway-ankara-m"/>
  <symbol minX="834" maxX="865" minY="301" maxY="332" name="subway-ankara-s"/>
  <symbol minX="865" maxX="895" minY="301" maxY="332" name="subway-athens-m"/>
  <symbol minX="895" maxX="926" minY="301" maxY="332" name="subway-saopaulo-m"/>
  <symbol minX="926" maxX="957" minY="301" maxY="332" name="subway-minatomirai-m"/>
  <symbol minX="957" maxX="988" minY="301" maxY="332" name="australian-football-m"/>
  <symbol minX="988" maxX="1019" minY="301" maxY="332" name="subway-bangkok-m"/>
  <symbol minX="0" maxX="31" minY="332" maxY="363" name="atm-m"/>
  <symbol minX="31" maxX="62" minY="332" maxY="363" name="archery-m"/>
  <symbol minX="62" maxX="93" minY="332" maxY="363" name="apartment-m"/>
  <symbol minX="93" maxX="124" minY="332" maxY="363" name="subway-beijing-m"/>
  <symbol minX="124" maxX="155" minY="332" maxY="363" name="america-football-m"/>
  <symbol minX="155" maxX="186" minY="332" maxY="363" name="subway-bengaluru-m"/>
  <symbol minX="186" maxX="217" minY="332" maxY="363" name="subway-milan-m"/>
  <symbol minX="217" maxX="247" minY="332" maxY="363" name="subway-mexico-m"/>
  <symbol minX="247" maxX="278" minY="332" maxY="363" name="alpine_hut-m"/>
  <symbol minX="278" maxX="309" minY="332" maxY="363" name="subway-brasilia-m"/>
  <symbol minX="309" maxX="340" minY="332" maxY="363" name="alcohol-m"/>
  <symbol minX="340" maxX="369" minY="332" maxY="363" name="subway-brescia-m"/>
  <symbol minX="369" maxX="400" minY="332" maxY="363" name="subway-medellin-m"/>
  <symbol minX="400" maxX="431" minY="332" maxY="363" name="airport-m"/>
  <symbol minX="431" maxX="462" minY="332" maxY="363" name="zoo-m"/>
  <symbol minX="462" maxX="493" minY="332" maxY="363" name="windmill-m"/>
  <symbol minX="493" maxX="524" minY="332" maxY="363" name="wayside_shrine-m"/>
  <symbol minX="524" maxX="555" minY="332" maxY="363" name="subway-budapest-m"/>
  <symbol minX="555" maxX="586" minY="332" maxY="363" name="waterfall-m"/>
  <symbol minX="586" maxX="617" minY="332" maxY="363" name="subway-buenosaires-m"/>
  <symbol minX="617" maxX="648" minY="332" maxY="363" name="waste-basket-m"/>
  <symbol minX="648" maxX="679" minY="332" maxY="363" name="subway-bursaray-m"/>
  <symbol minX="679" maxX="710" minY="332" maxY="363" name="subway-mecca-m"/>
  <symbol minX="710" maxX="741" minY="332" maxY="363" name="subway-cairo-m"/>
  <symbol minX="741" maxX="772" minY="332" maxY="363" name="subway-shiraz-m"/>
  <symbol minX="772" maxX="803" minY="332" maxY="363" name="subway-caracas-m"/>
  <symbol minX="803" maxX="834" minY="332" maxY="363" name="volcano-l"/>
  <symbol minX="834" maxX="865" minY="332" maxY="363" name="subway-catania-m"/>
  <symbol minX="865" maxX="896" minY="332" maxY="363" name="viewpoint-m"/>
  <symbol minX="896" maxX="927" minY="332" maxY="363" name="subway-changchun-m"/>
  <symbol minX="927" maxX="958" minY="332" maxY="363" name="veterinary-m"/>
  <symbol minX="958" maxX="989" minY="332" maxY="363" name="subway-chengdu-m"/>
  <symbol minX="989" maxX="1020" minY="332" maxY="363" name="vending-m"/>
  <symbol minX="0" maxX="31" minY="363" maxY="394" name="subway-chicago-m"/>
  <symbol minX="31" maxX="62" minY="363" maxY="394" name="travel_agency_shop-m"/>
  <symbol minX="62" maxX="93" minY="363" maxY="394" name="subway-massachusetts-m"/>
  <symbol minX="93" maxX="124" minY="363" maxY="394" name="subway-mashhad-m"/>
  <symbol minX="124" maxX="155" minY="363" maxY="394" name="subway-marseille-s"/>
  <symbol minX="155" maxX="186" minY="363" maxY="394" name="subway-sofia-m"/>
  <symbol minX="186" maxX="216" minY="363" maxY="394" name="subway-delhi-m"/>
  <symbol minX="216" maxX="247" minY="363" maxY="394" name="subway-southkorea-m"/>
  <symbol minX="247" maxX="278" minY="363" maxY="394" name="subway-stlouis-m"/>
  <symbol minX="278" maxX="309" minY="363" maxY="394" name="subway-stockholm-m"/>
  <symbol minX="309" maxX="340" minY="363" maxY="394" name="subway-dubai-m"/>
  <symbol minX="340" maxX="371" minY="363" maxY="394" name="tram-m"/>
  <symbol minX="371" maxX="402" minY="363" maxY="394" name="train-m"/>
  <symbol minX="402" maxX="433" minY="363" maxY="394" name="toys-m"/>
  <symbol minX="433" maxX="464" minY="363" maxY="394" name="subway-ekb-m"/>
  <symbol minX="464" maxX="495" minY="363" maxY="394" name="subway-m"/>
  <symbol minX="495" maxX="526" minY="363" maxY="394" name="subway-lyon-m"/>
  <symbol minX="526" maxX="557" minY="363" maxY="394" name="tourism-m"/>
  <symbol minX="557" maxX="588" minY="363" maxY="394" name="subway-foshan-m"/>
  <symbol minX="588" maxX="619" minY="363" maxY="394" name="tomb-m"/>
  <symbol minX="619" maxX="650" minY="363" maxY="394" name="toll_booth-m"/>
  <symbol minX="650" maxX="681" minY="363" maxY="394" name="toilets-m"/>
  <symbol minX="681" maxX="712" minY="363" maxY="394" name="subway-glasgow-m"/>
  <symbol minX="712" maxX="743" minY="363" maxY="394" name="tire-repair-m"/>
  <symbol minX="743" maxX="774" minY="363" maxY="394" name="subway-guadalajara-m"/>
  <symbol minX="774" maxX="805" minY="363" maxY="394" name="ticket-shop-m"/>
  <symbol minX="805" maxX="836" minY="363" maxY="394" name="subway-guangzhou-m"/>
  <symbol minX="836" maxX="867" minY="363" maxY="394" name="theme_park-m"/>
  <symbol minX="867" maxX="898" minY="363" maxY="394" name="theatre-m"/>
  <symbol minX="898" maxX="929" minY="363" maxY="394" name="tennis-m"/>
  <symbol minX="929" maxX="960" minY="363" maxY="394" name="subway-helsinki-m"/>
  <symbol minX="960" maxX="991" minY="363" maxY="394" name="taxi-m"/>
  <symbol minX="991" maxX="1022" minY="363" maxY="394" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="31" minY="394" maxY="425" name="subway-tashkent-m"/>
  <symbol minX="31" maxX="62" minY="394" maxY="425" name="subway-isfahan-m"/>
  <symbol minX="62" maxX="93" minY="394" maxY="425" name="subway-tianjin-m"/>
  <symbol minX="93" maxX="119" minY="394" maxY="425" name="subway-istanbul-m"/>
  <symbol minX="119" maxX="150" minY="394" maxY="425" name="subway-losangeles-m"/>
  <symbol minX="150" maxX="181" minY="394" maxY="425" name="subway-tokyo-m"/>
  <symbol minX="181" maxX="212" minY="394" maxY="425" name="subway-tyneandwear-m"/>
  <symbol minX="212" maxX="243" minY="394" maxY="425" name="subway-kazan-m"/>
  <symbol minX="243" maxX="274" minY="394" maxY="425" name="taoist-m"/>
  <symbol minX="274" maxX="305" minY="394" maxY="425" name="swimming-m"/>
  <symbol minX="305" maxX="336" minY="394" maxY="425" name="sweets-m"/>
  <symbol minX="336" maxX="367" minY="394" maxY="425" name="subway-yokohama-m"/>
  <symbol minX="367" maxX="398" minY="394" maxY="425" name="subway-lisboa-m"/>
  <symbol minX="398" maxX="429" minY="394" maxY="425" name="subway-kobe-m"/>
  <symbol minX="429" maxX="460" minY="394" maxY="425" name="subway-wuhan-m"/>
  <symbol minX="460" maxX="491" minY="394" maxY="425" name="subway-washington-m"/>
  <symbol minX="491" maxX="522" minY="394" maxY="425" name="subway-valencia-m"/>
  <symbol minX="522" maxX="553" minY="394" maxY="425" name="subway-lima-m"/>
  <symbol minX="553" maxX="584" minY="394" maxY="425" name="subway-warszawa-m"/>
  <symbol minX="584" maxX="615" minY="394" maxY="425" name="subway-kunming-m"/>
  <symbol minX="615" maxX="646" minY="394" maxY="425" name="subway-vienna-m"/>
  <symbol minX="646" maxX="677" minY="394" maxY="425" name="subway-kyoto-m"/>
  <symbol minX="677" maxX="708" minY="394" maxY="425" name="subway-volgograd-m"/>
  <symbol minX="708" maxX="739" minY="394" maxY="425" name="subway-lausanne-m"/>
  <symbol minX="739" maxX="770" minY="394" maxY="425" name="subway-lille-m"/>
  <symbol minX="770" maxX="801" minY="394" maxY="424" name="subway-dalian-m"/>
  <symbol minX="801" maxX="831" minY="394" maxY="424" name="subway-montreal-m"/>
  <symbol minX="831" maxX="861" minY="394" maxY="424" name="cave-m"/>
  <symbol minX="861" maxX="892" minY="394" maxY="424" name="subway-sapporo-m"/>
  <symbol minX="892" maxX="923" minY="394" maxY="424" name="subway-shanghai-m"/>
  <symbol minX="923" maxX="953" minY="394" maxY="424" name="volcano-m"/>
  <symbol minX="953" maxX="984" minY="394" maxY="424" name="subway-marseille-m"/>
  <symbol minX="984" maxX="1015" minY="394" maxY="424" name="subway-maracaibo-m"/>
  <symbol minX="0" maxX="30" minY="425" maxY="455" name="subway-southkorea-s"/>
  <symbol minX="30" maxX="60" minY="425" maxY="455" name="subway-spb-m"/>
  <symbol minX="60" maxX="90" minY="425" maxY="455" name="subway-ekb-s"/>
  <symbol minX="90" maxX="119" minY="425" maxY="454" name="subway-entrance-m"/>
  <symbol minX="119" maxX="148" minY="425" maxY="454" name="subway-algeria-s"/>
  <symbol minX="148" maxX="176" minY="425" maxY="454" name="subway-warsaw-m"/>
  <symbol minX="176" maxX="207" minY="425" maxY="454" name="subway-izmir-m"/>
  <symbol minX="207" maxX="236" minY="425" maxY="454" name="subway-stlouis-s"/>
  <symbol minX="236" maxX="264" minY="425" maxY="453" name="coloredmark-default-s"/>
  <symbol minX="264" maxX="292" minY="425" maxY="453" name="search-result"/>
  <symbol minX="292" maxX="320" minY="425" maxY="453" name="coloredmark-inactive"/>
  <symbol minX="320" maxX="348" minY="425" maxY="453" name="coloredmark-bg-s"/>
  <symbol minX="348" maxX="372" minY="425" maxY="453" name="subway-istanbul-s"/>
  <symbol minX="372" maxX="400" minY="425" maxY="453" name="subway-pittsburgh-s"/>
  <symbol minX="400" maxX="428" minY="425" maxY="453" name="lightrail-berlin-m"/>
  <symbol minX="428" maxX="455" minY="425" maxY="452" name="transit_monorail-m"/>
  <symbol minX="455" maxX="482" minY="425" maxY="452" name="transit_subway-m"/>
  <symbol minX="482" maxX="507" minY="425" maxY="452" name="subway-mashhad-s"/>
  <symbol minX="507" maxX="534" minY="425" maxY="452" name="transit_train-m"/>
  <symbol minX="534" maxX="561" minY="425" maxY="452" name="subway-cairo-s"/>
  <symbol minX="561" maxX="588" minY="425" maxY="452" name="motorcycle-parking-m"/>
  <symbol minX="588" maxX="619" minY="425" maxY="452" name="subway-rotterdam-m"/>
  <symbol minX="619" maxX="643" minY="425" maxY="452" name="subway-brescia-s"/>
  <symbol minX="643" maxX="670" minY="425" maxY="452" name="subway-medellin-s"/>
  <symbol minX="670" maxX="697" minY="425" maxY="452" name="subway-isfahan-s"/>
  <symbol minX="697" maxX="724" minY="425" maxY="452" name="parking-m"/>
  <symbol minX="724" maxX="751" minY="425" maxY="452" name="speedcam-m"/>
  <symbol minX="751" maxX="778" minY="425" maxY="452" name="subway-sapporo-s"/>
  <symbol minX="778" maxX="806" minY="425" maxY="452" name="subway-izmir-s"/>
  <symbol minX="806" maxX="837" minY="425" maxY="452" name="subway-tbilisi-m"/>
  <symbol minX="837" maxX="864" minY="425" maxY="452" name="non-found-search-result"/>
  <symbol minX="864" maxX="891" minY="425" maxY="452" name="parking_pay-m"/>
  <symbol minX="891" maxX="918" minY="425" maxY="452" name="subway-panama-s"/>
  <symbol minX="918" maxX="945" minY="425" maxY="452" name="transit_light_rail-m"/>
  <symbol minX="945" maxX="972" minY="425" maxY="452" name="bike-parking-m"/>
  <symbol minX="972" maxX="990" minY="425" maxY="451" name="bookmark-default-xs"/>
  <symbol minX="990" maxX="1008" minY="425" maxY="451" name="bookmark-bg-xs"/>
  <symbol minX="0" maxX="31" minY="455" maxY="481" name="subway-taoyuan-m"/>
  <symbol minX="31" maxX="60" minY="455" maxY="480" name="subway-moscow-m"/>
  <symbol minX="60" maxX="85" minY="455" maxY="480" name="subway-rome-m"/>
  <symbol minX="85" maxX="116" minY="455" maxY="480" name="subway-santiago-m"/>
  <symbol minX="116" maxX="147" minY="455" maxY="480" name="subway-almaty-m"/>
  <symbol minX="147" maxX="171" minY="455" maxY="480" name="subway-athens-s"/>
  <symbol minX="171" maxX="196" minY="455" maxY="480" name="subway-rennes-s"/>
  <symbol minX="196" maxX="224" minY="455" maxY="480" name="subway-seattle-m"/>
  <symbol minX="224" maxX="248" minY="455" maxY="480" name="subway-pyongyang-s"/>
  <symbol minX="248" maxX="273" minY="455" maxY="480" name="subway-berlin-m"/>
  <symbol minX="273" maxX="297" minY="455" maxY="480" name="subway-porto-s"/>
  <symbol minX="297" maxX="321" minY="455" maxY="480" name="subway-delhi-s"/>
  <symbol minX="321" maxX="352" minY="455" maxY="480" name="subway-dnepro-m"/>
  <symbol minX="352" maxX="377" minY="455" maxY="480" name="subway-hirosima-s"/>
  <symbol minX="377" maxX="401" minY="455" maxY="480" name="subway-tianjin-s"/>
  <symbol minX="401" maxX="432" minY="455" maxY="480" name="subway-yerevan-m"/>
  <symbol minX="432" maxX="457" minY="455" maxY="480" name="subway-warszawa-s"/>
  <symbol minX="457" maxX="488" minY="455" maxY="480" name="subway-kryvyirih-m"/>
  <symbol minX="488" maxX="513" minY="455" maxY="480" name="subway-paris-m"/>
  <symbol minX="513" maxX="537" minY="455" maxY="479" name="subway-guadalajara-s"/>
  <symbol minX="537" maxX="562" minY="455" maxY="479" name="subway-glasgow-s"/>
  <symbol minX="562" maxX="586" minY="455" maxY="479" name="subway-perugia-s"/>
  <symbol minX="586" maxX="617" minY="455" maxY="479" name="subway-philadelphia-m"/>
  <symbol minX="617" maxX="641" minY="455" maxY="479" name="subway-washington-s"/>
  <symbol minX="641" maxX="672" minY="455" maxY="479" name="subway-alicante-m"/>
  <symbol minX="672" maxX="696" minY="455" maxY="479" name="subway-oslo-s"/>
  <symbol minX="696" maxX="718" minY="455" maxY="479" name="subway-warsaw-s"/>
  <symbol minX="718" maxX="749" minY="455" maxY="479" name="subway-osaka-m"/>
  <symbol minX="749" maxX="780" minY="455" maxY="479" name="subway-omsk-s"/>
  <symbol minX="780" maxX="811" minY="455" maxY="479" name="subway-omsk-m"/>
  <symbol minX="811" maxX="835" minY="455" maxY="479" name="subway-kunming-s"/>
  <symbol minX="835" maxX="859" minY="455" maxY="479" name="subway-bangkok-s"/>
  <symbol minX="859" maxX="883" minY="455" maxY="479" name="subway-nnov-s"/>
  <symbol minX="883" maxX="907" minY="455" maxY="479" name="subway-reseau-paris-s"/>
  <symbol minX="907" maxX="931" minY="455" maxY="479" name="subway-beijing-s"/>
  <symbol minX="931" maxX="955" minY="455" maxY="479" name="subway-riodejaneiro-s"/>
  <symbol minX="955" maxX="979" minY="455" maxY="479" name="subway-bengaluru-s"/>
  <symbol minX="979" maxX="1003" minY="455" maxY="479" name="subway-brasilia-s"/>
  <symbol minX="0" maxX="24" minY="481" maxY="505" name="subway-nagoya-s"/>
  <symbol minX="24" maxX="48" minY="481" maxY="505" name="subway-budapest-s"/>
  <symbol minX="48" maxX="72" minY="481" maxY="505" name="subway-buenosaires-s"/>
  <symbol minX="72" maxX="96" minY="481" maxY="505" name="subway-volgograd-s"/>
  <symbol minX="96" maxX="120" minY="481" maxY="505" name="subway-samara-s"/>
  <symbol minX="120" maxX="144" minY="481" maxY="505" name="subway-bursaray-s"/>
  <symbol minX="144" maxX="168" minY="481" maxY="505" name="subway-caracas-s"/>
  <symbol minX="168" maxX="192" minY="481" maxY="505" name="subway-montreal-s"/>
  <symbol minX="192" maxX="222" minY="481" maxY="505" name="subway-santiago-s"/>
  <symbol minX="222" maxX="246" minY="481" maxY="505" name="subway-catania-s"/>
  <symbol minX="246" maxX="270" minY="481" maxY="505" name="subway-santodomingo-s"/>
  <symbol minX="270" maxX="294" minY="481" maxY="505" name="subway-changchun-s"/>
  <symbol minX="294" maxX="318" minY="481" maxY="505" name="subway-saopaulo-s"/>
  <symbol minX="318" maxX="342" minY="481" maxY="505" name="subway-minatomirai-s"/>
  <symbol minX="342" maxX="366" minY="481" maxY="505" name="subway-milan-s"/>
  <symbol minX="366" maxX="390" minY="481" maxY="505" name="subway-kyoto-s"/>
  <symbol minX="390" maxX="414" minY="481" maxY="505" name="subway-chengdu-s"/>
  <symbol minX="414" maxX="438" minY="481" maxY="505" name="subway-chicago-s"/>
  <symbol minX="438" maxX="462" minY="481" maxY="505" name="subway-dalian-s"/>
  <symbol minX="462" maxX="486" minY="481" maxY="505" name="subway-mecca-s"/>
  <symbol minX="486" maxX="510" minY="481" maxY="505" name="subway-shanghai-s"/>
  <symbol minX="510" maxX="534" minY="481" maxY="505" name="subway-massachusetts-s"/>
  <symbol minX="534" maxX="558" minY="481" maxY="505" name="subway-shiraz-s"/>
  <symbol minX="558" maxX="582" minY="481" maxY="505" name="subway-vienna-s"/>
  <symbol minX="582" maxX="606" minY="481" maxY="505" name="subway-sofia-s"/>
  <symbol minX="606" maxX="630" minY="481" maxY="505" name="subway-lille-s"/>
  <symbol minX="630" maxX="654" minY="481" maxY="505" name="subway-dubai-s"/>
  <symbol minX="654" maxX="678" minY="481" maxY="505" name="subway-foshan-s"/>
  <symbol minX="678" maxX="702" minY="481" maxY="505" name="subway-valencia-s"/>
  <symbol minX="702" maxX="732" minY="481" maxY="505" name="subway-fukuoka-s"/>
  <symbol minX="732" maxX="756" minY="481" maxY="505" name="subway-guangzhou-s"/>
  <symbol minX="756" maxX="780" minY="481" maxY="505" name="subway-helsinki-s"/>
  <symbol minX="780" maxX="804" minY="481" maxY="505" name="subway-stockholm-s"/>
  <symbol minX="804" maxX="835" minY="481" maxY="505" name="subway-tabriz-m"/>
  <symbol minX="835" maxX="859" minY="481" maxY="505" name="subway-lima-s"/>
  <symbol minX="859" maxX="883" minY="481" maxY="505" name="subway-kazan-s"/>
  <symbol minX="883" maxX="907" minY="481" maxY="505" name="subway-yokohama-s"/>
  <symbol minX="907" maxX="931" minY="481" maxY="505" name="subway-lyon-s"/>
  <symbol minX="931" maxX="959" minY="481" maxY="505" name="subway-taoyuan-s"/>
  <symbol minX="959" maxX="983" minY="481" maxY="505" name="subway-tyneandwear-s"/>
  <symbol minX="983" maxX="1007" minY="481" maxY="505" name="subway-tashkent-s"/>
  <symbol minX="0" maxX="30" minY="505" maxY="529" name="subway-yerevan-s"/>
  <symbol minX="30" maxX="54" minY="505" maxY="529" name="subway-wuhan-s"/>
  <symbol minX="54" maxX="78" minY="505" maxY="529" name="subway-losangeles-s"/>
  <symbol minX="78" maxX="102" minY="505" maxY="529" name="subway-kobe-s"/>
  <symbol minX="102" maxX="126" minY="505" maxY="529" name="subway-lisboa-s"/>
  <symbol minX="126" maxX="150" minY="505" maxY="529" name="subway-tokyo-s"/>
  <symbol minX="150" maxX="180" minY="505" maxY="528" name="subway-london-m"/>
  <symbol minX="180" maxX="211" minY="505" maxY="528" name="subway-lucknow-s"/>
  <symbol minX="211" maxX="241" minY="505" maxY="528" name="subway-tabriz-s"/>
  <symbol minX="241" maxX="264" minY="505" maxY="528" name="subway-spb-s"/>
  <symbol minX="264" maxX="288" minY="505" maxY="528" name="transfer_arrow"/>
  <symbol minX="288" maxX="312" minY="505" maxY="528" name="subway-maracaibo-s"/>
  <symbol minX="312" maxX="334" minY="505" maxY="528" name="subway-mexico-s"/>
  <symbol minX="334" maxX="357" minY="505" maxY="528" name="volcano-s"/>
  <symbol minX="357" maxX="379" minY="505" maxY="528" name="subway-amsterdam-s"/>
  <symbol minX="379" maxX="408" minY="505" maxY="528" name="subway-almaty-s"/>
  <symbol minX="408" maxX="431" minY="505" maxY="528" name="cave-s"/>
  <symbol minX="431" maxX="461" minY="505" maxY="527" name="subway-palma-s"/>
  <symbol minX="461" maxX="492" minY="505" maxY="527" name="subway-kolkata-m"/>
  <symbol minX="492" maxX="514" minY="505" maxY="527" name="stadium-s"/>
  <symbol minX="514" maxX="536" minY="505" maxY="527" name="airport-s"/>
  <symbol minX="536" maxX="560" minY="505" maxY="527" name="subway-tbilisi-s"/>
  <symbol minX="560" maxX="582" minY="505" maxY="527" name="buddhist-s"/>
  <symbol minX="582" maxX="604" minY="505" maxY="527" name="bus-s"/>
  <symbol minX="604" maxX="635" minY="505" maxY="527" name="subway-lucknow-m"/>
  <symbol minX="635" maxX="657" minY="505" maxY="527" name="shop-s"/>
  <symbol minX="657" maxX="679" minY="505" maxY="527" name="cable-car-s"/>
  <symbol minX="679" maxX="701" minY="505" maxY="527" name="ship-s"/>
  <symbol minX="701" maxX="723" minY="505" maxY="527" name="car-repair-s"/>
  <symbol minX="723" maxX="751" minY="505" maxY="527" name="subway-philadelphia-s"/>
  <symbol minX="751" maxX="773" minY="505" maxY="527" name="taoist-s"/>
  <symbol minX="773" maxX="804" minY="505" maxY="527" name="subway-madrid-m"/>
  <symbol minX="804" maxX="831" minY="505" maxY="527" name="subway-osaka-s"/>
  <symbol minX="831" maxX="853" minY="505" maxY="527" name="charging-station-s"/>
  <symbol minX="853" maxX="875" minY="505" maxY="527" name="theatre-s"/>
  <symbol minX="875" maxX="897" minY="505" maxY="527" name="shinto-s"/>
  <symbol minX="897" maxX="919" minY="505" maxY="527" name="theme_park-s"/>
  <symbol minX="919" maxX="941" minY="505" maxY="527" name="remains-s"/>
  <symbol minX="941" maxX="963" minY="505" maxY="527" name="christian-s"/>
  <symbol minX="963" maxX="985" minY="505" maxY="527" name="college-s"/>
  <symbol minX="985" maxX="1016" minY="505" maxY="527" name="subway-barcelona-m"/>
  <symbol minX="0" maxX="22" minY="529" maxY="551" name="toll_booth-s"/>
  <symbol minX="22" maxX="44" minY="529" maxY="551" name="drinking-water-s"/>
  <symbol minX="44" maxX="66" minY="529" maxY="551" name="subway-entrance-s"/>
  <symbol minX="66" maxX="88" minY="529" maxY="551" name="tourism-s"/>
  <symbol minX="88" maxX="110" minY="529" maxY="551" name="fuel-s"/>
  <symbol minX="110" maxX="132" minY="529" maxY="551" name="hindu-s"/>
  <symbol minX="132" maxX="154" minY="529" maxY="551" name="train-s"/>
  <symbol minX="154" maxX="176" minY="529" maxY="551" name="place-of-worship-s"/>
  <symbol minX="176" maxX="198" minY="529" maxY="551" name="tram-s"/>
  <symbol minX="198" maxX="220" minY="529" maxY="551" name="hospital-s"/>
  <symbol minX="220" maxX="249" minY="529" maxY="551" name="subway-dnepro-s"/>
  <symbol minX="249" maxX="271" minY="529" maxY="551" name="transit_light_rail-s"/>
  <symbol minX="271" maxX="293" minY="529" maxY="551" name="subway-newyork-s"/>
  <symbol minX="293" maxX="315" minY="529" maxY="551" name="transit_monorail-s"/>
  <symbol minX="315" maxX="337" minY="529" maxY="551" name="hotel-s"/>
  <symbol minX="337" maxX="359" minY="529" maxY="551" name="transit_subway-s"/>
  <symbol minX="359" maxX="381" minY="529" maxY="551" name="jewish-s"/>
  <symbol minX="381" maxX="403" minY="529" maxY="551" name="transit_train-s"/>
  <symbol minX="403" maxX="425" minY="529" maxY="551" name="park-s"/>
  <symbol minX="425" maxX="447" minY="529" maxY="551" name="lighthouse-s"/>
  <symbol minX="447" maxX="469" minY="529" maxY="551" name="nparkf-s"/>
  <symbol minX="469" maxX="491" minY="529" maxY="551" name="monument-s"/>
  <symbol minX="491" maxX="513" minY="529" maxY="551" name="viewpoint-s"/>
  <symbol minX="513" maxX="535" minY="529" maxY="551" name="muslim-s"/>
  <symbol minX="535" maxX="557" minY="529" maxY="551" name="zoo-s"/>
  <symbol minX="557" maxX="579" minY="529" maxY="551" name="museum-s"/>
  <symbol minX="579" maxX="601" minY="529" maxY="551" name="subway-s"/>
  <symbol minX="601" maxX="623" minY="529" maxY="551" name="waste-basket-s"/>
  <symbol minX="623" maxX="647" minY="529" maxY="551" name="subway-rotterdam-s"/>
  <symbol minX="647" maxX="669" minY="529" maxY="551" name="waterfall-s"/>
  <symbol minX="669" maxX="700" minY="529" maxY="550" name="subway-fukuoka-m"/>
  <symbol minX="700" maxX="730" minY="529" maxY="550" name="subway-kiev-m"/>
  <symbol minX="730" maxX="761" minY="529" maxY="550" name="subway-kharkiv-s"/>
  <symbol minX="761" maxX="792" minY="529" maxY="550" name="subway-brussel-s"/>
  <symbol minX="792" maxX="823" minY="529" maxY="550" name="subway-sanfrancisco-m"/>
  <symbol minX="823" maxX="854" minY="529" maxY="550" name="subway-sanfrancisco-s"/>
  <symbol minX="854" maxX="875" minY="529" maxY="550" name="lightrail-berlin-s"/>
  <symbol minX="875" maxX="906" minY="529" maxY="550" name="subway-palma-m"/>
  <symbol minX="906" maxX="936" minY="529" maxY="550" name="subway-novosibirsk-s"/>
  <symbol minX="936" maxX="964" minY="529" maxY="550" name="subway-madrid-s"/>
  <symbol minX="964" maxX="992" minY="529" maxY="550" name="subway-barcelona-s"/>
  <symbol minX="992" maxX="1019" minY="529" maxY="550" name="subway-kryvyirih-s"/>
  <symbol minX="0" maxX="31" minY="551" maxY="572" name="subway-novosibirsk-m"/>
  <symbol minX="31" maxX="52" minY="551" maxY="572" name="subway-paris-s"/>
  <symbol minX="52" maxX="83" minY="551" maxY="571" name="subway-manila-m"/>
  <symbol minX="83" maxX="114" minY="551" maxY="571" name="subway-sendai-s"/>
  <symbol minX="114" maxX="145" minY="551" maxY="571" name="subway-haagse-s"/>
  <symbol minX="145" maxX="170" minY="551" maxY="571" name="subway-alicante-s"/>
  <symbol minX="170" maxX="201" minY="551" maxY="571" name="subway-sendai-m"/>
  <symbol minX="201" maxX="222" minY="551" maxY="571" name="subway-moscow-s"/>
  <symbol minX="222" maxX="253" minY="551" maxY="571" name="subway-bucharest-m"/>
  <symbol minX="253" maxX="283" minY="551" maxY="571" name="subway-bucharest-s"/>
  <symbol minX="283" maxX="314" minY="551" maxY="570" name="subway-brussel-m"/>
  <symbol minX="314" maxX="387" minY="551" maxY="570" name="watermark"/>
  <symbol minX="387" maxX="410" minY="551" maxY="570" name="subway-london-s"/>
  <symbol minX="410" maxX="431" minY="551" maxY="570" name="bench"/>
  <symbol minX="431" maxX="462" minY="551" maxY="570" name="subway-taipei-s"/>
  <symbol minX="462" maxX="493" minY="551" maxY="570" name="subway-kharkiv-m"/>
  <symbol minX="493" maxX="524" minY="551" maxY="570" name="subway-edmonton-s"/>
  <symbol minX="524" maxX="554" minY="551" maxY="570" name="subway-manila-s"/>
  <symbol minX="554" maxX="574" minY="551" maxY="570" name="subway-seattle-s"/>
  <symbol minX="574" maxX="593" minY="551" maxY="570" name="subway-rome-s"/>
  <symbol minX="593" maxX="612" minY="551" maxY="570" name="subway-berlin-s"/>
  <symbol minX="612" maxX="630" minY="551" maxY="569" name="speedcam-s"/>
  <symbol minX="630" maxX="648" minY="551" maxY="569" name="parking-s"/>
  <symbol minX="648" maxX="679" minY="551" maxY="569" name="subway-haagse-m"/>
  <symbol minX="679" maxX="697" minY="551" maxY="569" name="subway-newyork-xs"/>
  <symbol minX="697" maxX="715" minY="551" maxY="569" name="star-l"/>
  <symbol minX="715" maxX="733" minY="551" maxY="569" name="subway-xs"/>
  <symbol minX="733" maxX="760" minY="551" maxY="569" name="railway-crossing-l"/>
  <symbol minX="760" maxX="791" minY="551" maxY="568" name="subway-edmonton-m"/>
  <symbol minX="791" maxX="816" minY="551" maxY="567" name="subway-kiev-s"/>
  <symbol minX="816" maxX="847" minY="551" maxY="567" name="subway-malaga-m"/>
  <symbol minX="847" maxX="863" minY="551" maxY="567" name="star-m"/>
  <symbol minX="863" maxX="894" minY="551" maxY="567" name="subway-taipei-m"/>
  <symbol minX="894" maxX="917" minY="551" maxY="567" name="subway-kolkata-s"/>
  <symbol minX="917" maxX="947" minY="551" maxY="567" name="subway-malaga-s"/>
  <symbol minX="947" maxX="977" minY="551" maxY="566" name="subway-baku-s"/>
  <symbol minX="977" maxX="1000" minY="551" maxY="566" name="railway-crossing"/>
  <symbol minX="1000" maxX="1023" minY="551" maxY="566" name="railway-crossing-m"/>
  <symbol minX="0" maxX="31" minY="572" maxY="587" name="subway-baku-m"/>
  <symbol minX="31" maxX="56" minY="572" maxY="587" name="subway-minsk-m"/>
  <symbol minX="56" maxX="72" minY="572" maxY="587" name="peakt-m"/>
  <symbol minX="72" maxX="103" minY="572" maxY="586" name="subway-chongqing-s"/>
  <symbol minX="103" maxX="126" minY="572" maxY="586" name="subway-minsk-s"/>
  <symbol minX="126" maxX="140" minY="572" maxY="586" name="star-s"/>
  <symbol minX="140" maxX="168" minY="572" maxY="585" name="arrow-m"/>
  <symbol minX="168" maxX="199" minY="572" maxY="585" name="subway-chongqing-m"/>
  <symbol minX="199" maxX="213" minY="572" maxY="585" name="peakt-s"/>
  <symbol minX="213" maxX="225" minY="572" maxY="584" name="entrance-s"/>
  <symbol minX="225" maxX="237" minY="572" maxY="584" name="zero-icon"/>
  <symbol minX="237" maxX="258" minY="572" maxY="582" name="arrow-s"/>
  <symbol minX="258" maxX="268" minY="572" maxY="582" name="dot-m"/>
  <symbol minX="268" maxX="282" minY="572" maxY="579" name="arrow-xs"/>
 </file>
</root>
