<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="115" maxY="70" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="173" maxY="64" minX="115" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="237" maxY="64" minX="173" name="compass-image"/>
  <symbol minY="0" maxX="295" maxY="64" minX="237" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="386" maxY="64" minX="295" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="489" maxY="64" minX="386" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="604" maxY="64" minX="489" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="695" maxY="64" minX="604" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="753" maxY="64" minX="695" name="searchbookingadv-bg-l"/>
  <symbol minY="0" maxX="811" maxY="64" minX="753" name="coloredmark-bg-l"/>
  <symbol minY="0" maxX="863" maxY="61" minX="811" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="924" maxY="61" minX="863" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="988" maxY="61" minX="924" name="route-point-finish"/>
  <symbol minY="70" maxX="61" maxY="131" minX="0" name="cross_geoposition"/>
  <symbol minY="70" maxX="122" maxY="128" minX="61" name="shield-us-hw-wide-scaled"/>
  <symbol minY="70" maxX="174" maxY="128" minX="122" name="search-adv"/>
  <symbol minY="70" maxX="226" maxY="125" minX="174" name="shield-us-hw-thin-scaled"/>
  <symbol minY="70" maxX="261" maxY="120" minX="226" name="bookmark-water-m"/>
  <symbol minY="70" maxX="296" maxY="120" minX="261" name="bookmark-mountain-m"/>
  <symbol minY="70" maxX="331" maxY="120" minX="296" name="bookmark-swim-m"/>
  <symbol minY="70" maxX="366" maxY="120" minX="331" name="bookmark-sights-m"/>
  <symbol minY="70" maxX="401" maxY="120" minX="366" name="bookmark-shop-m"/>
  <symbol minY="70" maxX="436" maxY="120" minX="401" name="bookmark-parking-m"/>
  <symbol minY="70" maxX="471" maxY="120" minX="436" name="bookmark-park-m"/>
  <symbol minY="70" maxX="506" maxY="120" minX="471" name="bookmark-medicine-m"/>
  <symbol minY="70" maxX="541" maxY="120" minX="506" name="bookmark-museum-m"/>
  <symbol minY="70" maxX="576" maxY="120" minX="541" name="bookmark-judaism-m"/>
  <symbol minY="70" maxX="611" maxY="120" minX="576" name="bookmark-islam-m"/>
  <symbol minY="70" maxX="646" maxY="120" minX="611" name="bookmark-hotel-m"/>
  <symbol minY="70" maxX="681" maxY="120" minX="646" name="bookmark-gas-m"/>
  <symbol minY="70" maxX="716" maxY="120" minX="681" name="bookmark-food-m"/>
  <symbol minY="70" maxX="751" maxY="120" minX="716" name="bookmark-exchange-m"/>
  <symbol minY="70" maxX="786" maxY="120" minX="751" name="bookmark-entertainment-m"/>
  <symbol minY="70" maxX="821" maxY="120" minX="786" name="bookmark-default-m"/>
  <symbol minY="70" maxX="856" maxY="120" minX="821" name="bookmark-christianity-m"/>
  <symbol minY="70" maxX="891" maxY="120" minX="856" name="bookmark-building-m"/>
  <symbol minY="70" maxX="926" maxY="120" minX="891" name="bookmark-buddhism-m"/>
  <symbol minY="70" maxX="961" maxY="120" minX="926" name="bookmark-bg-m"/>
  <symbol minY="70" maxX="996" maxY="120" minX="961" name="bookmark-animals-m"/>
  <symbol minY="131" maxX="46" maxY="177" minX="0" name="wfc_ticket"/>
  <symbol minY="131" maxX="92" maxY="177" minX="46" name="route-point-a"/>
  <symbol minY="131" maxX="138" maxY="177" minX="92" name="route-point-b"/>
  <symbol minY="131" maxX="184" maxY="177" minX="138" name="route-point-c"/>
  <symbol minY="131" maxX="230" maxY="177" minX="184" name="route-point-start"/>
  <symbol minY="131" maxX="276" maxY="177" minX="230" name="search-football"/>
  <symbol minY="131" maxX="322" maxY="177" minX="276" name="wfc_fanzone"/>
  <symbol minY="131" maxX="368" maxY="177" minX="322" name="wfc_shop"/>
  <symbol minY="131" maxX="414" maxY="177" minX="368" name="wfc_stadium"/>
  <symbol minY="131" maxX="448" maxY="171" minX="414" name="shield-us-i-thin"/>
  <symbol minY="131" maxX="491" maxY="171" minX="448" name="shield-us-i-wide"/>
  <symbol minY="131" maxX="528" maxY="168" minX="491" name="shield-us-hw-thin"/>
  <symbol minY="131" maxX="571" maxY="168" minX="528" name="shield-us-hw-wide"/>
  <symbol minY="131" maxX="597" maxY="166" minX="571" name="bookmark-default-s"/>
  <symbol minY="131" maxX="623" maxY="166" minX="597" name="bookmark-bg-s"/>
  <symbol minY="131" maxX="657" maxY="165" minX="623" name="current-position"/>
  <symbol minY="131" maxX="688" maxY="162" minX="657" name="subway-cairo-m"/>
  <symbol minY="131" maxX="719" maxY="162" minX="688" name="subway-caracas-m"/>
  <symbol minY="131" maxX="750" maxY="162" minX="719" name="subway-catania-m"/>
  <symbol minY="131" maxX="781" maxY="162" minX="750" name="subway-changchun-m"/>
  <symbol minY="131" maxX="812" maxY="162" minX="781" name="subway-chengdu-m"/>
  <symbol minY="131" maxX="843" maxY="162" minX="812" name="subway-chicago-m"/>
  <symbol minY="131" maxX="873" maxY="162" minX="843" name="subway-delhi-m"/>
  <symbol minY="131" maxX="904" maxY="162" minX="873" name="subway-dubai-m"/>
  <symbol minY="131" maxX="935" maxY="162" minX="904" name="subway-ekb-m"/>
  <symbol minY="131" maxX="966" maxY="162" minX="935" name="subway-foshan-m"/>
  <symbol minY="131" maxX="997" maxY="162" minX="966" name="subway-glasgow-m"/>
  <symbol minY="177" maxX="31" maxY="208" minX="0" name="subway-guadalajara-m"/>
  <symbol minY="177" maxX="62" maxY="208" minX="31" name="subway-guangzhou-m"/>
  <symbol minY="177" maxX="93" maxY="208" minX="62" name="subway-helsinki-m"/>
  <symbol minY="177" maxX="124" maxY="208" minX="93" name="airport-m"/>
  <symbol minY="177" maxX="155" maxY="208" minX="124" name="subway-isfahan-m"/>
  <symbol minY="177" maxX="186" maxY="208" minX="155" name="subway-lisboa-m"/>
  <symbol minY="177" maxX="217" maxY="208" minX="186" name="subway-mecca-m"/>
  <symbol minY="177" maxX="248" maxY="208" minX="217" name="recycling-m"/>
  <symbol minY="177" maxX="279" maxY="208" minX="248" name="subway-massachusetts-m"/>
  <symbol minY="177" maxX="310" maxY="208" minX="279" name="subway-mashhad-m"/>
  <symbol minY="177" maxX="341" maxY="208" minX="310" name="subway-marseille-s"/>
  <symbol minY="177" maxX="372" maxY="208" minX="341" name="subway-m"/>
  <symbol minY="177" maxX="403" maxY="208" minX="372" name="subway-lyon-m"/>
  <symbol minY="177" maxX="434" maxY="208" minX="403" name="subway-losangeles-m"/>
  <symbol minY="177" maxX="460" maxY="208" minX="434" name="subway-istanbul-m"/>
  <symbol minY="177" maxX="491" maxY="208" minX="460" name="subway-lima-m"/>
  <symbol minY="177" maxX="522" maxY="208" minX="491" name="subway-lille-m"/>
  <symbol minY="177" maxX="553" maxY="208" minX="522" name="subway-lausanne-m"/>
  <symbol minY="177" maxX="584" maxY="208" minX="553" name="subway-kyoto-m"/>
  <symbol minY="177" maxX="615" maxY="208" minX="584" name="subway-kunming-m"/>
  <symbol minY="177" maxX="646" maxY="208" minX="615" name="subway-kobe-m"/>
  <symbol minY="177" maxX="677" maxY="208" minX="646" name="subway-kazan-m"/>
  <symbol minY="177" maxX="708" maxY="208" minX="677" name="stadium-m"/>
  <symbol minY="177" maxX="739" maxY="208" minX="708" name="subway-hirosima-m"/>
  <symbol minY="177" maxX="770" maxY="208" minX="739" name="remains-m"/>
  <symbol minY="177" maxX="801" maxY="208" minX="770" name="restaurant-m"/>
  <symbol minY="177" maxX="832" maxY="208" minX="801" name="sauna-m"/>
  <symbol minY="177" maxX="863" maxY="208" minX="832" name="school-m"/>
  <symbol minY="177" maxX="894" maxY="208" minX="863" name="seafood-shop-m"/>
  <symbol minY="177" maxX="925" maxY="208" minX="894" name="shinto-m"/>
  <symbol minY="177" maxX="956" maxY="208" minX="925" name="ship-m"/>
  <symbol minY="177" maxX="987" maxY="208" minX="956" name="shoes-m"/>
  <symbol minY="177" maxX="1018" maxY="208" minX="987" name="shop-bicycle-m"/>
  <symbol minY="208" maxX="31" maxY="239" minX="0" name="shop-m"/>
  <symbol minY="208" maxX="62" maxY="239" minX="31" name="shower-m"/>
  <symbol minY="208" maxX="93" maxY="239" minX="62" name="skiing-m"/>
  <symbol minY="208" maxX="124" maxY="239" minX="93" name="soccer-m"/>
  <symbol minY="208" maxX="155" maxY="239" minX="124" name="sports-m"/>
  <symbol minY="208" maxX="186" maxY="239" minX="155" name="subway-bursaray-m"/>
  <symbol minY="208" maxX="217" maxY="239" minX="186" name="stationery_shop-m"/>
  <symbol minY="208" maxX="248" maxY="239" minX="217" name="subway-adana-m"/>
  <symbol minY="208" maxX="279" maxY="239" minX="248" name="subway-adana-s"/>
  <symbol minY="208" maxX="310" maxY="239" minX="279" name="subway-algeria-m"/>
  <symbol minY="208" maxX="338" maxY="239" minX="310" name="subway-amsterdam-m"/>
  <symbol minY="208" maxX="369" maxY="239" minX="338" name="subway-ankara-m"/>
  <symbol minY="208" maxX="400" maxY="239" minX="369" name="subway-ankara-s"/>
  <symbol minY="208" maxX="430" maxY="239" minX="400" name="subway-athens-m"/>
  <symbol minY="208" maxX="461" maxY="239" minX="430" name="subway-bangkok-m"/>
  <symbol minY="208" maxX="492" maxY="239" minX="461" name="subway-beijing-m"/>
  <symbol minY="208" maxX="523" maxY="239" minX="492" name="subway-bengaluru-m"/>
  <symbol minY="208" maxX="554" maxY="239" minX="523" name="subway-brasilia-m"/>
  <symbol minY="208" maxX="583" maxY="239" minX="554" name="subway-brescia-m"/>
  <symbol minY="208" maxX="614" maxY="239" minX="583" name="subway-budapest-m"/>
  <symbol minY="208" maxX="645" maxY="239" minX="614" name="subway-buenosaires-m"/>
  <symbol minY="208" maxX="676" maxY="239" minX="645" name="theatre-m"/>
  <symbol minY="208" maxX="707" maxY="239" minX="676" name="toys-m"/>
  <symbol minY="208" maxX="738" maxY="239" minX="707" name="tourism-m"/>
  <symbol minY="208" maxX="769" maxY="239" minX="738" name="tomb-m"/>
  <symbol minY="208" maxX="800" maxY="239" minX="769" name="toll_booth-m"/>
  <symbol minY="208" maxX="831" maxY="239" minX="800" name="toilets-m"/>
  <symbol minY="208" maxX="862" maxY="239" minX="831" name="tire-repair-m"/>
  <symbol minY="208" maxX="893" maxY="239" minX="862" name="ticket-shop-m"/>
  <symbol minY="208" maxX="924" maxY="239" minX="893" name="theme_park-m"/>
  <symbol minY="208" maxX="955" maxY="239" minX="924" name="train-m"/>
  <symbol minY="208" maxX="986" maxY="239" minX="955" name="tennis-m"/>
  <symbol minY="208" maxX="1017" maxY="239" minX="986" name="taxi-m"/>
  <symbol minY="239" maxX="31" maxY="270" minX="0" name="taoist-m"/>
  <symbol minY="239" maxX="62" maxY="270" minX="31" name="swimming-m"/>
  <symbol minY="239" maxX="93" maxY="270" minX="62" name="sweets-m"/>
  <symbol minY="239" maxX="124" maxY="270" minX="93" name="subway-yokohama-m"/>
  <symbol minY="239" maxX="155" maxY="270" minX="124" name="subway-wuhan-m"/>
  <symbol minY="239" maxX="186" maxY="270" minX="155" name="subway-washington-m"/>
  <symbol minY="239" maxX="217" maxY="270" minX="186" name="tram-m"/>
  <symbol minY="239" maxX="248" maxY="270" minX="217" name="travel_agency_shop-m"/>
  <symbol minY="239" maxX="279" maxY="270" minX="248" name="vending-m"/>
  <symbol minY="239" maxX="310" maxY="270" minX="279" name="veterinary-m"/>
  <symbol minY="239" maxX="341" maxY="270" minX="310" name="viewpoint-m"/>
  <symbol minY="239" maxX="372" maxY="270" minX="341" name="volcano-l"/>
  <symbol minY="239" maxX="403" maxY="270" minX="372" name="waste-basket-m"/>
  <symbol minY="239" maxX="434" maxY="270" minX="403" name="waterfall-m"/>
  <symbol minY="239" maxX="465" maxY="270" minX="434" name="wayside_shrine-m"/>
  <symbol minY="239" maxX="496" maxY="270" minX="465" name="wfc_bus-m"/>
  <symbol minY="239" maxX="527" maxY="270" minX="496" name="wfc_subway-m"/>
  <symbol minY="239" maxX="558" maxY="270" minX="527" name="wfc_train-m"/>
  <symbol minY="239" maxX="589" maxY="270" minX="558" name="wfc_tram-m"/>
  <symbol minY="239" maxX="620" maxY="270" minX="589" name="windmill-m"/>
  <symbol minY="239" maxX="651" maxY="270" minX="620" name="zoo-m"/>
  <symbol minY="239" maxX="682" maxY="270" minX="651" name="subway-samara-m"/>
  <symbol minY="239" maxX="712" maxY="270" minX="682" name="subway-mexico-m"/>
  <symbol minY="239" maxX="743" maxY="270" minX="712" name="subway-milan-m"/>
  <symbol minY="239" maxX="774" maxY="270" minX="743" name="subway-minatomirai-m"/>
  <symbol minY="239" maxX="805" maxY="270" minX="774" name="subway-nagoya-m"/>
  <symbol minY="239" maxX="836" maxY="270" minX="805" name="subway-newyork-m"/>
  <symbol minY="239" maxX="866" maxY="270" minX="836" name="subway-nnov-m"/>
  <symbol minY="239" maxX="897" maxY="270" minX="866" name="subway-oslo-m"/>
  <symbol minY="239" maxX="928" maxY="270" minX="897" name="subway-panama-m"/>
  <symbol minY="239" maxX="959" maxY="270" minX="928" name="subway-perugia-m"/>
  <symbol minY="239" maxX="990" maxY="270" minX="959" name="subway-pittsburgh-m"/>
  <symbol minY="239" maxX="1020" maxY="270" minX="990" name="subway-porto-m"/>
  <symbol minY="270" maxX="31" maxY="301" minX="0" name="subway-pyongyang-m"/>
  <symbol minY="270" maxX="62" maxY="301" minX="31" name="subway-rennes-m"/>
  <symbol minY="270" maxX="93" maxY="301" minX="62" name="subway-reseau-paris-m"/>
  <symbol minY="270" maxX="124" maxY="301" minX="93" name="subway-riodejaneiro-m"/>
  <symbol minY="270" maxX="155" maxY="301" minX="124" name="subway-medellin-m"/>
  <symbol minY="270" maxX="186" maxY="301" minX="155" name="subway-santodomingo-m"/>
  <symbol minY="270" maxX="217" maxY="301" minX="186" name="subway-saopaulo-m"/>
  <symbol minY="270" maxX="248" maxY="301" minX="217" name="subway-shiraz-m"/>
  <symbol minY="270" maxX="279" maxY="301" minX="248" name="subway-sofia-m"/>
  <symbol minY="270" maxX="310" maxY="301" minX="279" name="subway-southkorea-m"/>
  <symbol minY="270" maxX="341" maxY="301" minX="310" name="subway-stlouis-m"/>
  <symbol minY="270" maxX="372" maxY="301" minX="341" name="subway-stockholm-m"/>
  <symbol minY="270" maxX="403" maxY="301" minX="372" name="subway-tashkent-m"/>
  <symbol minY="270" maxX="434" maxY="301" minX="403" name="subway-tianjin-m"/>
  <symbol minY="270" maxX="465" maxY="301" minX="434" name="subway-tokyo-m"/>
  <symbol minY="270" maxX="496" maxY="301" minX="465" name="subway-tyneandwear-m"/>
  <symbol minY="270" maxX="527" maxY="301" minX="496" name="subway-valencia-m"/>
  <symbol minY="270" maxX="558" maxY="301" minX="527" name="subway-vienna-m"/>
  <symbol minY="270" maxX="589" maxY="301" minX="558" name="subway-volgograd-m"/>
  <symbol minY="270" maxX="620" maxY="301" minX="589" name="subway-warszawa-m"/>
  <symbol minY="270" maxX="651" maxY="301" minX="620" name="kindergarten-m"/>
  <symbol minY="270" maxX="682" maxY="301" minX="651" name="casino-m"/>
  <symbol minY="270" maxX="713" maxY="301" minX="682" name="lighthouse-m"/>
  <symbol minY="270" maxX="744" maxY="301" minX="713" name="lift_gate-m"/>
  <symbol minY="270" maxX="775" maxY="301" minX="744" name="cemetery-m"/>
  <symbol minY="270" maxX="806" maxY="301" minX="775" name="charging-station-m"/>
  <symbol minY="270" maxX="837" maxY="301" minX="806" name="chemist-m"/>
  <symbol minY="270" maxX="868" maxY="301" minX="837" name="chimney-m"/>
  <symbol minY="270" maxX="899" maxY="301" minX="868" name="library-m"/>
  <symbol minY="270" maxX="930" maxY="301" minX="899" name="lawyer-m"/>
  <symbol minY="270" maxX="961" maxY="301" minX="930" name="laundry-m"/>
  <symbol minY="270" maxX="992" maxY="301" minX="961" name="kiosk-m"/>
  <symbol minY="270" maxX="1023" maxY="301" minX="992" name="mail-m"/>
  <symbol minY="301" maxX="31" maxY="332" minX="0" name="christian-m"/>
  <symbol minY="301" maxX="62" maxY="332" minX="31" name="jewish-m"/>
  <symbol minY="301" maxX="93" maxY="332" minX="62" name="jewelry-m"/>
  <symbol minY="301" maxX="124" maxY="332" minX="93" name="cinema-m"/>
  <symbol minY="301" maxX="155" maxY="332" minX="124" name="information-m"/>
  <symbol minY="301" maxX="186" maxY="332" minX="155" name="ice_cream-m"/>
  <symbol minY="301" maxX="217" maxY="332" minX="186" name="climbing-m"/>
  <symbol minY="301" maxX="248" maxY="332" minX="217" name="hunting-tower-m"/>
  <symbol minY="301" maxX="279" maxY="332" minX="248" name="clothes-m"/>
  <symbol minY="301" maxX="310" maxY="332" minX="279" name="college-m"/>
  <symbol minY="301" maxX="341" maxY="332" minX="310" name="monument-m"/>
  <symbol minY="301" maxX="372" maxY="332" minX="341" name="buddhist-m"/>
  <symbol minY="301" maxX="403" maxY="332" minX="372" name="newsagent_shop-m"/>
  <symbol minY="301" maxX="434" maxY="332" minX="403" name="bus-m"/>
  <symbol minY="301" maxX="465" maxY="332" minX="434" name="butcher-m"/>
  <symbol minY="301" maxX="496" maxY="332" minX="465" name="muslim-m"/>
  <symbol minY="301" maxX="527" maxY="332" minX="496" name="music-m"/>
  <symbol minY="301" maxX="558" maxY="332" minX="527" name="cable-car-m"/>
  <symbol minY="301" maxX="589" maxY="332" minX="558" name="cafe-m"/>
  <symbol minY="301" maxX="620" maxY="332" minX="589" name="museum-m"/>
  <symbol minY="301" maxX="651" maxY="332" minX="620" name="motorcycle_shop-m"/>
  <symbol minY="301" maxX="682" maxY="332" minX="651" name="campsite-m"/>
  <symbol minY="301" maxX="713" maxY="332" minX="682" name="hotel-m"/>
  <symbol minY="301" maxX="744" maxY="332" minX="713" name="car-part-m"/>
  <symbol minY="301" maxX="775" maxY="332" minX="744" name="car-repair-m"/>
  <symbol minY="301" maxX="806" maxY="332" minX="775" name="car-wash-m"/>
  <symbol minY="301" maxX="837" maxY="332" minX="806" name="mobile_phone-m"/>
  <symbol minY="301" maxX="868" maxY="332" minX="837" name="car_sharing-m"/>
  <symbol minY="301" maxX="899" maxY="332" minX="868" name="car_shop-m"/>
  <symbol minY="301" maxX="930" maxY="332" minX="899" name="caravan_site-m"/>
  <symbol minY="301" maxX="961" maxY="332" minX="930" name="military-m"/>
  <symbol minY="301" maxX="992" maxY="332" minX="961" name="media-m"/>
  <symbol minY="301" maxX="1023" maxY="332" minX="992" name="marketplace-m"/>
  <symbol minY="332" maxX="31" maxY="363" minX="0" name="firehydrant-m"/>
  <symbol minY="332" maxX="62" maxY="363" minX="31" name="gift-m"/>
  <symbol minY="332" maxX="93" maxY="363" minX="62" name="gate-m"/>
  <symbol minY="332" maxX="124" maxY="363" minX="93" name="garden_center-m"/>
  <symbol minY="332" maxX="155" maxY="363" minX="124" name="garden-m"/>
  <symbol minY="332" maxX="186" maxY="363" minX="155" name="gallery-m"/>
  <symbol minY="332" maxX="217" maxY="363" minX="186" name="furniture-m"/>
  <symbol minY="332" maxX="248" maxY="363" minX="217" name="funicular-m"/>
  <symbol minY="332" maxX="279" maxY="363" minX="248" name="funeral_directors-m"/>
  <symbol minY="332" maxX="310" maxY="363" minX="279" name="fuel-m"/>
  <symbol minY="332" maxX="341" maxY="363" minX="310" name="fountain-m"/>
  <symbol minY="332" maxX="372" maxY="363" minX="341" name="florist-m"/>
  <symbol minY="332" maxX="403" maxY="363" minX="372" name="golf-m"/>
  <symbol minY="332" maxX="434" maxY="363" minX="403" name="fire_station-m"/>
  <symbol minY="332" maxX="465" maxY="363" minX="434" name="fastfood-m"/>
  <symbol minY="332" maxX="496" maxY="363" minX="465" name="erotic-m"/>
  <symbol minY="332" maxX="527" maxY="363" minX="496" name="equestrian-m"/>
  <symbol minY="332" maxX="558" maxY="363" minX="527" name="embassy-m"/>
  <symbol minY="332" maxX="589" maxY="363" minX="558" name="electronics-m"/>
  <symbol minY="332" maxX="620" maxY="363" minX="589" name="drinking-water-m"/>
  <symbol minY="332" maxX="651" maxY="363" minX="620" name="diving-m"/>
  <symbol minY="332" maxX="682" maxY="363" minX="651" name="doityourself-m"/>
  <symbol minY="332" maxX="713" maxY="363" minX="682" name="dog_park-m"/>
  <symbol minY="332" maxX="744" maxY="363" minX="713" name="helipad-m"/>
  <symbol minY="332" maxX="775" maxY="363" minX="744" name="computer-m"/>
  <symbol minY="332" maxX="806" maxY="363" minX="775" name="hostel-m"/>
  <symbol minY="332" maxX="837" maxY="363" minX="806" name="convenience-m"/>
  <symbol minY="332" maxX="868" maxY="363" minX="837" name="hospital-m"/>
  <symbol minY="332" maxX="899" maxY="363" minX="868" name="home-m"/>
  <symbol minY="332" maxX="930" maxY="363" minX="899" name="historic-ship-m"/>
  <symbol minY="332" maxX="961" maxY="363" minX="930" name="hindu-m"/>
  <symbol minY="332" maxX="992" maxY="363" minX="961" name="copyshop-m"/>
  <symbol minY="332" maxX="1023" maxY="363" minX="992" name="heliport-m"/>
  <symbol minY="363" maxX="31" maxY="394" minX="0" name="cricket-m"/>
  <symbol minY="363" maxX="62" maxY="394" minX="31" name="alcohol-m"/>
  <symbol minY="363" maxX="93" maxY="394" minX="62" name="hardware-m"/>
  <symbol minY="363" maxX="124" maxY="394" minX="93" name="curling-m"/>
  <symbol minY="363" maxX="155" maxY="394" minX="124" name="defibrillator-m"/>
  <symbol minY="363" maxX="186" maxY="394" minX="155" name="dentist-m"/>
  <symbol minY="363" maxX="217" maxY="394" minX="186" name="hand-m"/>
  <symbol minY="363" maxX="248" maxY="394" minX="217" name="hairdresser-m"/>
  <symbol minY="363" maxX="279" maxY="394" minX="248" name="gym-m"/>
  <symbol minY="363" maxX="310" maxY="394" minX="279" name="grocery-m"/>
  <symbol minY="363" maxX="341" maxY="394" minX="310" name="greengrocer-m"/>
  <symbol minY="363" maxX="372" maxY="394" minX="341" name="department_store-m"/>
  <symbol minY="363" maxX="403" maxY="394" minX="372" name="bank-m"/>
  <symbol minY="363" maxX="434" maxY="394" minX="403" name="partner7-l"/>
  <symbol minY="363" maxX="465" maxY="394" minX="434" name="parking-meter-m"/>
  <symbol minY="363" maxX="496" maxY="394" minX="465" name="partner8-l"/>
  <symbol minY="363" maxX="527" maxY="394" minX="496" name="partner9-l"/>
  <symbol minY="363" maxX="558" maxY="394" minX="527" name="baseball-m"/>
  <symbol minY="363" maxX="589" maxY="394" minX="558" name="bar-m"/>
  <symbol minY="363" maxX="620" maxY="394" minX="589" name="banknote-m"/>
  <symbol minY="363" maxX="651" maxY="394" minX="620" name="banknote-l"/>
  <symbol minY="363" maxX="682" maxY="394" minX="651" name="partner6-l"/>
  <symbol minY="363" maxX="713" maxY="394" minX="682" name="bank-l"/>
  <symbol minY="363" maxX="744" maxY="394" minX="713" name="bookmaker-m"/>
  <symbol minY="363" maxX="775" maxY="394" minX="744" name="park-m"/>
  <symbol minY="363" maxX="806" maxY="394" minX="775" name="bakery-m"/>
  <symbol minY="363" maxX="837" maxY="394" minX="806" name="outdoor-shop-m"/>
  <symbol minY="363" maxX="868" maxY="394" minX="837" name="petshop-m"/>
  <symbol minY="363" maxX="899" maxY="394" minX="868" name="pharmacy-m"/>
  <symbol minY="363" maxX="930" maxY="394" minX="899" name="partner10-l"/>
  <symbol minY="363" maxX="961" maxY="394" minX="930" name="partner12-l"/>
  <symbol minY="363" maxX="992" maxY="394" minX="961" name="partner12"/>
  <symbol minY="363" maxX="1023" maxY="394" minX="992" name="beach-m"/>
  <symbol minY="394" maxX="31" maxY="425" minX="0" name="bcontrol-m"/>
  <symbol minY="394" maxX="62" maxY="425" minX="31" name="partner18-l"/>
  <symbol minY="394" maxX="93" maxY="425" minX="62" name="bbq-m"/>
  <symbol minY="394" maxX="124" maxY="425" minX="93" name="beauty-m"/>
  <symbol minY="394" maxX="155" maxY="425" minX="124" name="basketball-m"/>
  <symbol minY="394" maxX="186" maxY="425" minX="155" name="npark-m"/>
  <symbol minY="394" maxX="217" maxY="425" minX="186" name="partner19-l"/>
  <symbol minY="394" maxX="248" maxY="425" minX="217" name="partner2-l"/>
  <symbol minY="394" maxX="279" maxY="425" minX="248" name="partner20-l"/>
  <symbol minY="394" maxX="310" maxY="425" minX="279" name="partner4-l"/>
  <symbol minY="394" maxX="341" maxY="425" minX="310" name="beer-m"/>
  <symbol minY="394" maxX="372" maxY="425" minX="341" name="bicycle-m"/>
  <symbol minY="394" maxX="403" maxY="425" minX="372" name="book-shop-m"/>
  <symbol minY="394" maxX="434" maxY="425" minX="403" name="phone-m"/>
  <symbol minY="394" maxX="465" maxY="425" minX="434" name="alpine_hut-m"/>
  <symbol minY="394" maxX="496" maxY="425" minX="465" name="public-building-m"/>
  <symbol minY="394" maxX="527" maxY="425" minX="496" name="prison-m"/>
  <symbol minY="394" maxX="558" maxY="425" minX="527" name="america-football-m"/>
  <symbol minY="394" maxX="589" maxY="425" minX="558" name="power-m"/>
  <symbol minY="394" maxX="620" maxY="425" minX="589" name="nparkf-m"/>
  <symbol minY="394" maxX="651" maxY="425" minX="620" name="postbox-m"/>
  <symbol minY="394" maxX="682" maxY="425" minX="651" name="police-m"/>
  <symbol minY="394" maxX="713" maxY="425" minX="682" name="apartment-m"/>
  <symbol minY="394" maxX="744" maxY="425" minX="713" name="place-of-worship-m"/>
  <symbol minY="394" maxX="775" maxY="425" minX="744" name="bowls-m"/>
  <symbol minY="394" maxX="806" maxY="425" minX="775" name="archery-m"/>
  <symbol minY="394" maxX="837" maxY="425" minX="806" name="pitch-m"/>
  <symbol minY="394" maxX="868" maxY="425" minX="837" name="atm-m"/>
  <symbol minY="394" maxX="899" maxY="425" minX="868" name="picnic_table-m"/>
  <symbol minY="394" maxX="930" maxY="425" minX="899" name="optician-m"/>
  <symbol minY="394" maxX="961" maxY="425" minX="930" name="australian-football-m"/>
  <symbol minY="394" maxX="992" maxY="425" minX="961" name="office-m"/>
  <symbol minY="394" maxX="1023" maxY="425" minX="992" name="photo-shop-m"/>
  <symbol minY="425" maxX="31" maxY="456" minX="0" name="picnic-m"/>
  <symbol minY="425" maxX="61" maxY="455" minX="31" name="volcano-m"/>
  <symbol minY="425" maxX="91" maxY="455" minX="61" name="subway-montreal-m"/>
  <symbol minY="425" maxX="121" maxY="455" minX="91" name="subway-ekb-s"/>
  <symbol minY="425" maxX="152" maxY="455" minX="121" name="subway-marseille-m"/>
  <symbol minY="425" maxX="183" maxY="455" minX="152" name="subway-maracaibo-m"/>
  <symbol minY="425" maxX="214" maxY="455" minX="183" name="subway-dalian-m"/>
  <symbol minY="425" maxX="245" maxY="455" minX="214" name="subway-sapporo-m"/>
  <symbol minY="425" maxX="276" maxY="455" minX="245" name="subway-shanghai-m"/>
  <symbol minY="425" maxX="306" maxY="455" minX="276" name="subway-southkorea-s"/>
  <symbol minY="425" maxX="336" maxY="455" minX="306" name="subway-spb-m"/>
  <symbol minY="425" maxX="366" maxY="455" minX="336" name="cave-m"/>
  <symbol minY="425" maxX="397" maxY="454" minX="366" name="subway-izmir-m"/>
  <symbol minY="425" maxX="426" maxY="454" minX="397" name="subway-algeria-s"/>
  <symbol minY="425" maxX="455" maxY="454" minX="426" name="subway-entrance-m"/>
  <symbol minY="425" maxX="484" maxY="454" minX="455" name="subway-stlouis-s"/>
  <symbol minY="425" maxX="512" maxY="454" minX="484" name="subway-warsaw-m"/>
  <symbol minY="425" maxX="540" maxY="453" minX="512" name="coloredmark-default-s"/>
  <symbol minY="425" maxX="568" maxY="453" minX="540" name="coloredmark-bg-s"/>
  <symbol minY="425" maxX="596" maxY="453" minX="568" name="search-result"/>
  <symbol minY="425" maxX="624" maxY="453" minX="596" name="subway-pittsburgh-s"/>
  <symbol minY="425" maxX="652" maxY="453" minX="624" name="coloredmark-inactive"/>
  <symbol minY="425" maxX="680" maxY="453" minX="652" name="lightrail-berlin-m"/>
  <symbol minY="425" maxX="704" maxY="453" minX="680" name="subway-istanbul-s"/>
  <symbol minY="425" maxX="731" maxY="452" minX="704" name="subway-sapporo-s"/>
  <symbol minY="425" maxX="758" maxY="452" minX="731" name="transit_light_rail-m"/>
  <symbol minY="425" maxX="785" maxY="452" minX="758" name="transit_train-m"/>
  <symbol minY="425" maxX="812" maxY="452" minX="785" name="speedcam-m"/>
  <symbol minY="425" maxX="839" maxY="452" minX="812" name="transit_monorail-m"/>
  <symbol minY="425" maxX="870" maxY="452" minX="839" name="subway-rotterdam-m"/>
  <symbol minY="425" maxX="901" maxY="452" minX="870" name="subway-tbilisi-m"/>
  <symbol minY="425" maxX="928" maxY="452" minX="901" name="transit_subway-m"/>
  <symbol minY="425" maxX="955" maxY="452" minX="928" name="subway-panama-s"/>
  <symbol minY="425" maxX="982" maxY="452" minX="955" name="subway-medellin-s"/>
  <symbol minY="425" maxX="1009" maxY="452" minX="982" name="parking-m"/>
  <symbol minY="456" maxX="28" maxY="483" minX="0" name="subway-izmir-s"/>
  <symbol minY="456" maxX="55" maxY="483" minX="28" name="bike-parking-m"/>
  <symbol minY="456" maxX="82" maxY="483" minX="55" name="parking_pay-m"/>
  <symbol minY="456" maxX="109" maxY="483" minX="82" name="subway-isfahan-s"/>
  <symbol minY="456" maxX="134" maxY="483" minX="109" name="subway-mashhad-s"/>
  <symbol minY="456" maxX="161" maxY="483" minX="134" name="subway-cairo-s"/>
  <symbol minY="456" maxX="188" maxY="483" minX="161" name="non-found-search-result"/>
  <symbol minY="456" maxX="215" maxY="483" minX="188" name="motorcycle-parking-m"/>
  <symbol minY="456" maxX="239" maxY="483" minX="215" name="subway-brescia-s"/>
  <symbol minY="456" maxX="257" maxY="482" minX="239" name="bookmark-default-xs"/>
  <symbol minY="456" maxX="275" maxY="482" minX="257" name="bookmark-bg-xs"/>
  <symbol minY="456" maxX="306" maxY="482" minX="275" name="subway-taoyuan-m"/>
  <symbol minY="456" maxX="330" maxY="481" minX="306" name="subway-tianjin-s"/>
  <symbol minY="456" maxX="361" maxY="481" minX="330" name="subway-almaty-m"/>
  <symbol minY="456" maxX="392" maxY="481" minX="361" name="subway-kryvyirih-m"/>
  <symbol minY="456" maxX="417" maxY="481" minX="392" name="subway-rome-m"/>
  <symbol minY="456" maxX="448" maxY="481" minX="417" name="subway-santiago-m"/>
  <symbol minY="456" maxX="473" maxY="481" minX="448" name="subway-rennes-s"/>
  <symbol minY="456" maxX="497" maxY="481" minX="473" name="subway-pyongyang-s"/>
  <symbol minY="456" maxX="525" maxY="481" minX="497" name="subway-seattle-m"/>
  <symbol minY="456" maxX="549" maxY="481" minX="525" name="subway-porto-s"/>
  <symbol minY="456" maxX="573" maxY="481" minX="549" name="subway-athens-s"/>
  <symbol minY="456" maxX="604" maxY="481" minX="573" name="subway-dnepro-m"/>
  <symbol minY="456" maxX="629" maxY="481" minX="604" name="subway-paris-m"/>
  <symbol minY="456" maxX="654" maxY="481" minX="629" name="subway-hirosima-s"/>
  <symbol minY="456" maxX="683" maxY="481" minX="654" name="subway-moscow-m"/>
  <symbol minY="456" maxX="708" maxY="481" minX="683" name="subway-warszawa-s"/>
  <symbol minY="456" maxX="733" maxY="481" minX="708" name="subway-berlin-m"/>
  <symbol minY="456" maxX="757" maxY="481" minX="733" name="subway-delhi-s"/>
  <symbol minY="456" maxX="788" maxY="481" minX="757" name="subway-yerevan-m"/>
  <symbol minY="456" maxX="812" maxY="480" minX="788" name="subway-foshan-s"/>
  <symbol minY="456" maxX="836" maxY="480" minX="812" name="subway-dalian-s"/>
  <symbol minY="456" maxX="860" maxY="480" minX="836" name="subway-kunming-s"/>
  <symbol minY="456" maxX="884" maxY="480" minX="860" name="subway-tashkent-s"/>
  <symbol minY="456" maxX="908" maxY="480" minX="884" name="subway-kyoto-s"/>
  <symbol minY="456" maxX="933" maxY="480" minX="908" name="subway-glasgow-s"/>
  <symbol minY="456" maxX="961" maxY="480" minX="933" name="subway-taoyuan-s"/>
  <symbol minY="456" maxX="991" maxY="480" minX="961" name="subway-fukuoka-s"/>
  <symbol minY="456" maxX="1015" maxY="480" minX="991" name="subway-chicago-s"/>
  <symbol minY="483" maxX="24" maxY="507" minX="0" name="subway-bursaray-s"/>
  <symbol minY="483" maxX="55" maxY="507" minX="24" name="subway-tabriz-m"/>
  <symbol minY="483" maxX="79" maxY="507" minX="55" name="subway-stockholm-s"/>
  <symbol minY="483" maxX="103" maxY="507" minX="79" name="subway-lille-s"/>
  <symbol minY="483" maxX="127" maxY="507" minX="103" name="subway-buenosaires-s"/>
  <symbol minY="483" maxX="151" maxY="507" minX="127" name="subway-lima-s"/>
  <symbol minY="483" maxX="175" maxY="507" minX="151" name="subway-montreal-s"/>
  <symbol minY="483" maxX="199" maxY="507" minX="175" name="subway-lisboa-s"/>
  <symbol minY="483" maxX="223" maxY="507" minX="199" name="subway-catania-s"/>
  <symbol minY="483" maxX="247" maxY="507" minX="223" name="subway-chengdu-s"/>
  <symbol minY="483" maxX="269" maxY="507" minX="247" name="subway-warsaw-s"/>
  <symbol minY="483" maxX="293" maxY="507" minX="269" name="subway-kazan-s"/>
  <symbol minY="483" maxX="317" maxY="507" minX="293" name="subway-volgograd-s"/>
  <symbol minY="483" maxX="341" maxY="507" minX="317" name="subway-changchun-s"/>
  <symbol minY="483" maxX="365" maxY="507" minX="341" name="subway-vienna-s"/>
  <symbol minY="483" maxX="389" maxY="507" minX="365" name="subway-washington-s"/>
  <symbol minY="483" maxX="413" maxY="507" minX="389" name="subway-wuhan-s"/>
  <symbol minY="483" maxX="437" maxY="507" minX="413" name="subway-valencia-s"/>
  <symbol minY="483" maxX="461" maxY="507" minX="437" name="subway-guadalajara-s"/>
  <symbol minY="483" maxX="485" maxY="507" minX="461" name="subway-tyneandwear-s"/>
  <symbol minY="483" maxX="509" maxY="507" minX="485" name="subway-kobe-s"/>
  <symbol minY="483" maxX="539" maxY="507" minX="509" name="subway-yerevan-s"/>
  <symbol minY="483" maxX="563" maxY="507" minX="539" name="subway-tokyo-s"/>
  <symbol minY="483" maxX="587" maxY="507" minX="563" name="subway-yokohama-s"/>
  <symbol minY="483" maxX="611" maxY="507" minX="587" name="subway-caracas-s"/>
  <symbol minY="483" maxX="635" maxY="507" minX="611" name="subway-helsinki-s"/>
  <symbol minY="483" maxX="659" maxY="507" minX="635" name="subway-guangzhou-s"/>
  <symbol minY="483" maxX="690" maxY="507" minX="659" name="subway-osaka-m"/>
  <symbol minY="483" maxX="714" maxY="507" minX="690" name="subway-riodejaneiro-s"/>
  <symbol minY="483" maxX="738" maxY="507" minX="714" name="subway-reseau-paris-s"/>
  <symbol minY="483" maxX="762" maxY="507" minX="738" name="subway-massachusetts-s"/>
  <symbol minY="483" maxX="786" maxY="507" minX="762" name="subway-brasilia-s"/>
  <symbol minY="483" maxX="810" maxY="507" minX="786" name="subway-mecca-s"/>
  <symbol minY="483" maxX="841" maxY="507" minX="810" name="subway-philadelphia-m"/>
  <symbol minY="483" maxX="865" maxY="507" minX="841" name="subway-perugia-s"/>
  <symbol minY="483" maxX="889" maxY="507" minX="865" name="subway-dubai-s"/>
  <symbol minY="483" maxX="913" maxY="507" minX="889" name="subway-oslo-s"/>
  <symbol minY="483" maxX="937" maxY="507" minX="913" name="subway-sofia-s"/>
  <symbol minY="483" maxX="968" maxY="507" minX="937" name="subway-omsk-s"/>
  <symbol minY="483" maxX="999" maxY="507" minX="968" name="subway-omsk-m"/>
  <symbol minY="483" maxX="1023" maxY="507" minX="999" name="subway-bangkok-s"/>
  <symbol minY="507" maxX="24" maxY="531" minX="0" name="subway-nnov-s"/>
  <symbol minY="507" maxX="48" maxY="531" minX="24" name="subway-milan-s"/>
  <symbol minY="507" maxX="72" maxY="531" minX="48" name="subway-bengaluru-s"/>
  <symbol minY="507" maxX="96" maxY="531" minX="72" name="subway-minatomirai-s"/>
  <symbol minY="507" maxX="120" maxY="531" minX="96" name="subway-nagoya-s"/>
  <symbol minY="507" maxX="144" maxY="531" minX="120" name="subway-beijing-s"/>
  <symbol minY="507" maxX="174" maxY="531" minX="144" name="subway-santiago-s"/>
  <symbol minY="507" maxX="198" maxY="531" minX="174" name="subway-budapest-s"/>
  <symbol minY="507" maxX="222" maxY="531" minX="198" name="subway-lyon-s"/>
  <symbol minY="507" maxX="246" maxY="531" minX="222" name="subway-saopaulo-s"/>
  <symbol minY="507" maxX="270" maxY="531" minX="246" name="subway-santodomingo-s"/>
  <symbol minY="507" maxX="301" maxY="531" minX="270" name="subway-alicante-m"/>
  <symbol minY="507" maxX="325" maxY="531" minX="301" name="subway-shanghai-s"/>
  <symbol minY="507" maxX="349" maxY="531" minX="325" name="subway-losangeles-s"/>
  <symbol minY="507" maxX="373" maxY="531" minX="349" name="subway-shiraz-s"/>
  <symbol minY="507" maxX="397" maxY="531" minX="373" name="subway-samara-s"/>
  <symbol minY="507" maxX="426" maxY="530" minX="397" name="subway-almaty-s"/>
  <symbol minY="507" maxX="449" maxY="530" minX="426" name="subway-spb-s"/>
  <symbol minY="507" maxX="472" maxY="530" minX="449" name="cave-s"/>
  <symbol minY="507" maxX="503" maxY="530" minX="472" name="subway-lucknow-s"/>
  <symbol minY="507" maxX="533" maxY="530" minX="503" name="subway-london-m"/>
  <symbol minY="507" maxX="563" maxY="530" minX="533" name="subway-tabriz-s"/>
  <symbol minY="507" maxX="587" maxY="530" minX="563" name="transfer_arrow"/>
  <symbol minY="507" maxX="609" maxY="530" minX="587" name="subway-mexico-s"/>
  <symbol minY="507" maxX="632" maxY="530" minX="609" name="volcano-s"/>
  <symbol minY="507" maxX="656" maxY="530" minX="632" name="subway-maracaibo-s"/>
  <symbol minY="507" maxX="678" maxY="530" minX="656" name="subway-amsterdam-s"/>
  <symbol minY="507" maxX="700" maxY="529" minX="678" name="wfc_tram-s"/>
  <symbol minY="507" maxX="722" maxY="529" minX="700" name="airport-s"/>
  <symbol minY="507" maxX="744" maxY="529" minX="722" name="buddhist-s"/>
  <symbol minY="507" maxX="766" maxY="529" minX="744" name="train-s"/>
  <symbol minY="507" maxX="788" maxY="529" minX="766" name="christian-s"/>
  <symbol minY="507" maxX="810" maxY="529" minX="788" name="bus-s"/>
  <symbol minY="507" maxX="832" maxY="529" minX="810" name="tram-s"/>
  <symbol minY="507" maxX="854" maxY="529" minX="832" name="zoo-s"/>
  <symbol minY="507" maxX="876" maxY="529" minX="854" name="waste-basket-s"/>
  <symbol minY="507" maxX="898" maxY="529" minX="876" name="transit_light_rail-s"/>
  <symbol minY="507" maxX="920" maxY="529" minX="898" name="wfc_bus-s"/>
  <symbol minY="507" maxX="942" maxY="529" minX="920" name="car-repair-s"/>
  <symbol minY="507" maxX="964" maxY="529" minX="942" name="viewpoint-s"/>
  <symbol minY="507" maxX="986" maxY="529" minX="964" name="cable-car-s"/>
  <symbol minY="507" maxX="1008" maxY="529" minX="986" name="transit_monorail-s"/>
  <symbol minY="531" maxX="22" maxY="553" minX="0" name="waterfall-s"/>
  <symbol minY="531" maxX="44" maxY="553" minX="22" name="wfc_train-s"/>
  <symbol minY="531" maxX="66" maxY="553" minX="44" name="charging-station-s"/>
  <symbol minY="531" maxX="88" maxY="553" minX="66" name="college-s"/>
  <symbol minY="531" maxX="110" maxY="553" minX="88" name="transit_subway-s"/>
  <symbol minY="531" maxX="132" maxY="553" minX="110" name="wfc_subway-s"/>
  <symbol minY="531" maxX="154" maxY="553" minX="132" name="transit_train-s"/>
  <symbol minY="531" maxX="176" maxY="553" minX="154" name="shinto-s"/>
  <symbol minY="531" maxX="198" maxY="553" minX="176" name="hindu-s"/>
  <symbol minY="531" maxX="220" maxY="553" minX="198" name="hospital-s"/>
  <symbol minY="531" maxX="248" maxY="553" minX="220" name="subway-philadelphia-s"/>
  <symbol minY="531" maxX="278" maxY="553" minX="248" name="subway-palma-s"/>
  <symbol minY="531" maxX="300" maxY="553" minX="278" name="monument-s"/>
  <symbol minY="531" maxX="322" maxY="553" minX="300" name="hotel-s"/>
  <symbol minY="531" maxX="349" maxY="553" minX="322" name="subway-osaka-s"/>
  <symbol minY="531" maxX="371" maxY="553" minX="349" name="lighthouse-s"/>
  <symbol minY="531" maxX="402" maxY="553" minX="371" name="subway-lucknow-m"/>
  <symbol minY="531" maxX="424" maxY="553" minX="402" name="subway-entrance-s"/>
  <symbol minY="531" maxX="446" maxY="553" minX="424" name="subway-newyork-s"/>
  <symbol minY="531" maxX="468" maxY="553" minX="446" name="muslim-s"/>
  <symbol minY="531" maxX="490" maxY="553" minX="468" name="ship-s"/>
  <symbol minY="531" maxX="512" maxY="553" minX="490" name="shop-s"/>
  <symbol minY="531" maxX="543" maxY="553" minX="512" name="subway-madrid-m"/>
  <symbol minY="531" maxX="565" maxY="553" minX="543" name="jewish-s"/>
  <symbol minY="531" maxX="587" maxY="553" minX="565" name="museum-s"/>
  <symbol minY="531" maxX="609" maxY="553" minX="587" name="stadium-s"/>
  <symbol minY="531" maxX="633" maxY="553" minX="609" name="subway-tbilisi-s"/>
  <symbol minY="531" maxX="655" maxY="553" minX="633" name="tourism-s"/>
  <symbol minY="531" maxX="677" maxY="553" minX="655" name="toll_booth-s"/>
  <symbol minY="531" maxX="699" maxY="553" minX="677" name="drinking-water-s"/>
  <symbol minY="531" maxX="721" maxY="553" minX="699" name="remains-s"/>
  <symbol minY="531" maxX="743" maxY="553" minX="721" name="theme_park-s"/>
  <symbol minY="531" maxX="765" maxY="553" minX="743" name="theatre-s"/>
  <symbol minY="531" maxX="787" maxY="553" minX="765" name="taoist-s"/>
  <symbol minY="531" maxX="818" maxY="553" minX="787" name="subway-barcelona-m"/>
  <symbol minY="531" maxX="840" maxY="553" minX="818" name="fuel-s"/>
  <symbol minY="531" maxX="864" maxY="553" minX="840" name="subway-rotterdam-s"/>
  <symbol minY="531" maxX="895" maxY="553" minX="864" name="subway-kolkata-m"/>
  <symbol minY="531" maxX="917" maxY="553" minX="895" name="place-of-worship-s"/>
  <symbol minY="531" maxX="939" maxY="553" minX="917" name="park-s"/>
  <symbol minY="531" maxX="961" maxY="553" minX="939" name="nparkf-s"/>
  <symbol minY="531" maxX="990" maxY="553" minX="961" name="subway-dnepro-s"/>
  <symbol minY="531" maxX="1012" maxY="553" minX="990" name="subway-s"/>
  <symbol minY="553" maxX="21" maxY="574" minX="0" name="lightrail-berlin-s"/>
  <symbol minY="553" maxX="52" maxY="574" minX="21" name="subway-kharkiv-s"/>
  <symbol minY="553" maxX="79" maxY="574" minX="52" name="subway-kryvyirih-s"/>
  <symbol minY="553" maxX="107" maxY="574" minX="79" name="subway-madrid-s"/>
  <symbol minY="553" maxX="137" maxY="574" minX="107" name="subway-kiev-m"/>
  <symbol minY="553" maxX="165" maxY="574" minX="137" name="subway-barcelona-s"/>
  <symbol minY="553" maxX="196" maxY="574" minX="165" name="subway-fukuoka-m"/>
  <symbol minY="553" maxX="227" maxY="574" minX="196" name="subway-novosibirsk-m"/>
  <symbol minY="553" maxX="257" maxY="574" minX="227" name="subway-novosibirsk-s"/>
  <symbol minY="553" maxX="288" maxY="574" minX="257" name="subway-palma-m"/>
  <symbol minY="553" maxX="309" maxY="574" minX="288" name="subway-paris-s"/>
  <symbol minY="553" maxX="340" maxY="574" minX="309" name="subway-sanfrancisco-m"/>
  <symbol minY="553" maxX="371" maxY="574" minX="340" name="subway-sanfrancisco-s"/>
  <symbol minY="553" maxX="402" maxY="574" minX="371" name="subway-brussel-s"/>
  <symbol minY="553" maxX="433" maxY="573" minX="402" name="subway-haagse-s"/>
  <symbol minY="553" maxX="463" maxY="573" minX="433" name="subway-bucharest-s"/>
  <symbol minY="553" maxX="494" maxY="573" minX="463" name="subway-bucharest-m"/>
  <symbol minY="553" maxX="519" maxY="573" minX="494" name="subway-alicante-s"/>
  <symbol minY="553" maxX="550" maxY="573" minX="519" name="subway-manila-m"/>
  <symbol minY="553" maxX="581" maxY="573" minX="550" name="subway-sendai-s"/>
  <symbol minY="553" maxX="612" maxY="573" minX="581" name="subway-sendai-m"/>
  <symbol minY="553" maxX="633" maxY="573" minX="612" name="subway-moscow-s"/>
  <symbol minY="553" maxX="664" maxY="572" minX="633" name="subway-kharkiv-m"/>
  <symbol minY="553" maxX="737" maxY="572" minX="664" name="watermark"/>
  <symbol minY="553" maxX="768" maxY="572" minX="737" name="subway-taipei-s"/>
  <symbol minY="553" maxX="789" maxY="572" minX="768" name="bench"/>
  <symbol minY="553" maxX="820" maxY="572" minX="789" name="subway-brussel-m"/>
  <symbol minY="553" maxX="840" maxY="572" minX="820" name="subway-seattle-s"/>
  <symbol minY="553" maxX="859" maxY="572" minX="840" name="subway-berlin-s"/>
  <symbol minY="553" maxX="890" maxY="572" minX="859" name="subway-edmonton-s"/>
  <symbol minY="553" maxX="909" maxY="572" minX="890" name="subway-rome-s"/>
  <symbol minY="553" maxX="939" maxY="572" minX="909" name="subway-manila-s"/>
  <symbol minY="553" maxX="962" maxY="572" minX="939" name="subway-london-s"/>
  <symbol minY="553" maxX="980" maxY="571" minX="962" name="speedcam-s"/>
  <symbol minY="553" maxX="998" maxY="571" minX="980" name="star-l"/>
  <symbol minY="574" maxX="27" maxY="592" minX="0" name="railway-crossing-l"/>
  <symbol minY="574" maxX="45" maxY="592" minX="27" name="parking-s"/>
  <symbol minY="574" maxX="63" maxY="592" minX="45" name="subway-newyork-xs"/>
  <symbol minY="574" maxX="81" maxY="592" minX="63" name="subway-xs"/>
  <symbol minY="574" maxX="112" maxY="592" minX="81" name="subway-haagse-m"/>
  <symbol minY="574" maxX="143" maxY="591" minX="112" name="subway-edmonton-m"/>
  <symbol minY="574" maxX="168" maxY="590" minX="143" name="subway-kiev-s"/>
  <symbol minY="574" maxX="199" maxY="590" minX="168" name="subway-taipei-m"/>
  <symbol minY="574" maxX="229" maxY="590" minX="199" name="subway-malaga-s"/>
  <symbol minY="574" maxX="260" maxY="590" minX="229" name="subway-malaga-m"/>
  <symbol minY="574" maxX="276" maxY="590" minX="260" name="star-m"/>
  <symbol minY="574" maxX="299" maxY="590" minX="276" name="subway-kolkata-s"/>
  <symbol minY="574" maxX="330" maxY="589" minX="299" name="subway-baku-m"/>
  <symbol minY="574" maxX="346" maxY="589" minX="330" name="peakt-m"/>
  <symbol minY="574" maxX="369" maxY="589" minX="346" name="railway-crossing-m"/>
  <symbol minY="574" maxX="394" maxY="589" minX="369" name="subway-minsk-m"/>
  <symbol minY="574" maxX="417" maxY="589" minX="394" name="railway-crossing"/>
  <symbol minY="574" maxX="447" maxY="589" minX="417" name="subway-baku-s"/>
  <symbol minY="574" maxX="461" maxY="588" minX="447" name="star-s"/>
  <symbol minY="574" maxX="484" maxY="588" minX="461" name="subway-minsk-s"/>
  <symbol minY="574" maxX="515" maxY="588" minX="484" name="subway-chongqing-s"/>
  <symbol minY="574" maxX="546" maxY="587" minX="515" name="subway-chongqing-m"/>
  <symbol minY="574" maxX="574" maxY="587" minX="546" name="arrow-m"/>
  <symbol minY="574" maxX="588" maxY="587" minX="574" name="peakt-s"/>
  <symbol minY="574" maxX="600" maxY="586" minX="588" name="entrance-s"/>
  <symbol minY="574" maxX="612" maxY="586" minX="600" name="zero-icon"/>
  <symbol minY="574" maxX="633" maxY="584" minX="612" name="arrow-s"/>
  <symbol minY="574" maxX="643" maxY="584" minX="633" name="dot-m"/>
  <symbol minY="574" maxX="657" maxY="581" minX="643" name="arrow-xs"/>
 </file>
</root>
