<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="115" minY="0" maxY="70" name="route-arrow"/>
  <symbol minX="115" maxX="206" minY="0" maxY="64" name="search-badge-booking-ext-1"/>
  <symbol minX="206" maxX="264" minY="0" maxY="64" name="coloredmark-default-l"/>
  <symbol minX="264" maxX="355" minY="0" maxY="64" name="search-badge-booking-sale"/>
  <symbol minX="355" maxX="458" minY="0" maxY="64" name="search-badge-rating"/>
  <symbol minX="458" maxX="516" minY="0" maxY="64" name="coloredmark-bg-l"/>
  <symbol minX="516" maxX="619" minY="0" maxY="64" name="search-badge-booking-ext-2"/>
  <symbol minX="619" maxX="734" minY="0" maxY="64" name="search-badge-booking-ext-3"/>
  <symbol minX="734" maxX="798" minY="0" maxY="64" name="compass-image"/>
  <symbol minX="798" maxX="862" minY="0" maxY="61" name="route-point-finish"/>
  <symbol minX="862" maxX="914" minY="0" maxY="61" name="shield-us-i-thin-scaled"/>
  <symbol minX="914" maxX="975" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="0" maxX="61" minY="70" maxY="131" name="shield-us-i-wide-scaled"/>
  <symbol minX="61" maxX="119" minY="70" maxY="128" name="search-result-pub"/>
  <symbol minX="119" maxX="177" minY="70" maxY="128" name="search-result-playground"/>
  <symbol minX="177" maxX="235" minY="70" maxY="128" name="search-result-shop-cosmetics"/>
  <symbol minX="235" maxX="293" minY="70" maxY="128" name="search-result-shop-department_store"/>
  <symbol minX="293" maxX="351" minY="70" maxY="128" name="search-result-shop-alcohol"/>
  <symbol minX="351" maxX="409" minY="70" maxY="128" name="search-result-restaurant"/>
  <symbol minX="409" maxX="467" minY="70" maxY="128" name="search-result-shop-toys"/>
  <symbol minX="467" maxX="525" minY="70" maxY="128" name="search-result-cafe"/>
  <symbol minX="525" maxX="583" minY="70" maxY="128" name="search-result-theme-park"/>
  <symbol minX="583" maxX="644" minY="70" maxY="128" name="shield-us-hw-wide-scaled"/>
  <symbol minX="644" maxX="702" minY="70" maxY="128" name="search-result-shop-convenience"/>
  <symbol minX="702" maxX="760" minY="70" maxY="128" name="search-result-shop-confectionery"/>
  <symbol minX="760" maxX="818" minY="70" maxY="128" name="search-result-shop-butcher"/>
  <symbol minX="818" maxX="876" minY="70" maxY="128" name="search-result-water-park"/>
  <symbol minX="876" maxX="934" minY="70" maxY="128" name="search-result-shop-clothes"/>
  <symbol minX="934" maxX="992" minY="70" maxY="128" name="search-result-zoo"/>
  <symbol minX="0" maxX="58" minY="131" maxY="189" name="rated-default-search-result"/>
  <symbol minX="58" maxX="116" minY="131" maxY="189" name="search-result-bar"/>
  <symbol minX="116" maxX="174" minY="131" maxY="189" name="search-result-shop-jewelry"/>
  <symbol minX="174" maxX="232" minY="131" maxY="189" name="search-result-shop-seafood"/>
  <symbol minX="232" maxX="290" minY="131" maxY="189" name="search-result-casino"/>
  <symbol minX="290" maxX="348" minY="131" maxY="189" name="search-result-cinema"/>
  <symbol minX="348" maxX="406" minY="131" maxY="189" name="search-result-shop-greengrocer"/>
  <symbol minX="406" maxX="464" minY="131" maxY="189" name="search-result-shop-shoes"/>
  <symbol minX="464" maxX="522" minY="131" maxY="189" name="search-result-bakery"/>
  <symbol minX="522" maxX="580" minY="131" maxY="189" name="search-result-fastfood"/>
  <symbol minX="580" maxX="638" minY="131" maxY="189" name="search-result-shop-gift"/>
  <symbol minX="638" maxX="696" minY="131" maxY="189" name="search-result-marketplace"/>
  <symbol minX="696" maxX="754" minY="131" maxY="189" name="search-result-shop-sports"/>
  <symbol minX="754" maxX="812" minY="131" maxY="189" name="search-result-shop-mall"/>
  <symbol minX="812" maxX="870" minY="131" maxY="189" name="search-result-shop-supermarket"/>
  <symbol minX="870" maxX="928" minY="131" maxY="189" name="search-result-nightclub"/>
  <symbol minX="928" maxX="980" minY="131" maxY="186" name="shield-us-hw-thin-scaled"/>
  <symbol minX="980" maxX="1023" minY="131" maxY="185" name="paid_road"/>
  <symbol minX="0" maxX="43" minY="189" maxY="243" name="ferry"/>
  <symbol minX="43" maxX="86" minY="189" maxY="243" name="unpaved_road"/>
  <symbol minX="86" maxX="138" minY="189" maxY="241" name="track_marker_selected"/>
  <symbol minX="138" maxX="190" minY="189" maxY="241" name="infosign"/>
  <symbol minX="190" maxX="225" minY="189" maxY="239" name="bookmark-gas-m"/>
  <symbol minX="225" maxX="260" minY="189" maxY="239" name="bookmark-islam-m"/>
  <symbol minX="260" maxX="295" minY="189" maxY="239" name="bookmark-finish-m"/>
  <symbol minX="295" maxX="330" minY="189" maxY="239" name="bookmark-hotel-m"/>
  <symbol minX="330" maxX="365" minY="189" maxY="239" name="bookmark-judaism-m"/>
  <symbol minX="365" maxX="400" minY="189" maxY="239" name="bookmark-medicine-m"/>
  <symbol minX="400" maxX="435" minY="189" maxY="239" name="bookmark-mountain-m"/>
  <symbol minX="435" maxX="470" minY="189" maxY="239" name="bookmark-museum-m"/>
  <symbol minX="470" maxX="505" minY="189" maxY="239" name="bookmark-park-m"/>
  <symbol minX="505" maxX="540" minY="189" maxY="239" name="bookmark-parking-m"/>
  <symbol minX="540" maxX="575" minY="189" maxY="239" name="bookmark-shop-m"/>
  <symbol minX="575" maxX="610" minY="189" maxY="239" name="bookmark-sights-m"/>
  <symbol minX="610" maxX="645" minY="189" maxY="239" name="bookmark-sport-m"/>
  <symbol minX="645" maxX="680" minY="189" maxY="239" name="bookmark-start-m"/>
  <symbol minX="680" maxX="715" minY="189" maxY="239" name="bookmark-swim-m"/>
  <symbol minX="715" maxX="750" minY="189" maxY="239" name="bookmark-water-m"/>
  <symbol minX="750" maxX="785" minY="189" maxY="239" name="bookmark-viewpoint-m"/>
  <symbol minX="785" maxX="820" minY="189" maxY="239" name="bookmark-transport-m"/>
  <symbol minX="820" maxX="855" minY="189" maxY="239" name="bookmark-christianity-m"/>
  <symbol minX="855" maxX="890" minY="189" maxY="239" name="bookmark-default-m"/>
  <symbol minX="890" maxX="925" minY="189" maxY="239" name="bookmark-exchange-m"/>
  <symbol minX="925" maxX="960" minY="189" maxY="239" name="bookmark-animals-m"/>
  <symbol minX="960" maxX="995" minY="189" maxY="239" name="bookmark-entertainment-m"/>
  <symbol minX="0" maxX="35" minY="243" maxY="293" name="bookmark-bar-m"/>
  <symbol minX="35" maxX="70" minY="243" maxY="293" name="bookmark-buddhism-m"/>
  <symbol minX="70" maxX="105" minY="243" maxY="293" name="bookmark-bg-m"/>
  <symbol minX="105" maxX="140" minY="243" maxY="293" name="bookmark-food-m"/>
  <symbol minX="140" maxX="175" minY="243" maxY="293" name="bookmark-building-m"/>
  <symbol minX="175" maxX="223" minY="243" maxY="291" name="guide_outdoor_downloaded"/>
  <symbol minX="223" maxX="271" minY="243" maxY="291" name="guide_city_downloaded"/>
  <symbol minX="271" maxX="317" minY="243" maxY="289" name="route-point-a"/>
  <symbol minX="317" maxX="363" minY="243" maxY="289" name="route-point-start"/>
  <symbol minX="363" maxX="409" minY="243" maxY="289" name="route-point-b"/>
  <symbol minX="409" maxX="455" minY="243" maxY="289" name="route-point-c"/>
  <symbol minX="455" maxX="516" minY="243" maxY="286" name="guide_outdoor_cluster_plus"/>
  <symbol minX="516" maxX="559" minY="243" maxY="286" name="guide_outdoor"/>
  <symbol minX="559" maxX="602" minY="243" maxY="286" name="guide_outdoor_cluster"/>
  <symbol minX="602" maxX="663" minY="243" maxY="286" name="guide_city_cluster_plus"/>
  <symbol minX="663" maxX="706" minY="243" maxY="286" name="guide_city_cluster"/>
  <symbol minX="706" maxX="749" minY="243" maxY="286" name="guide_city"/>
  <symbol minX="749" maxX="783" minY="243" maxY="283" name="shield-us-i-thin"/>
  <symbol minX="783" maxX="826" minY="243" maxY="283" name="shield-us-i-wide"/>
  <symbol minX="826" maxX="869" minY="243" maxY="280" name="shield-us-hw-wide"/>
  <symbol minX="869" maxX="906" minY="243" maxY="280" name="shield-us-hw-thin"/>
  <symbol minX="906" maxX="932" minY="243" maxY="278" name="bookmark-default-s"/>
  <symbol minX="932" maxX="958" minY="243" maxY="278" name="bookmark-bg-s"/>
  <symbol minX="958" maxX="992" minY="243" maxY="277" name="track_marker_deselected"/>
  <symbol minX="0" maxX="34" minY="293" maxY="327" name="current-position"/>
  <symbol minX="34" maxX="65" minY="293" maxY="324" name="subway-chengdu-m"/>
  <symbol minX="65" maxX="96" minY="293" maxY="324" name="subway-catania-m"/>
  <symbol minX="96" maxX="127" minY="293" maxY="324" name="subway-chicago-m"/>
  <symbol minX="127" maxX="158" minY="293" maxY="324" name="subway-helsinki-m"/>
  <symbol minX="158" maxX="189" minY="293" maxY="324" name="subway-hirosima-m"/>
  <symbol minX="189" maxX="220" minY="293" maxY="324" name="subway-ankara-m"/>
  <symbol minX="220" maxX="251" minY="293" maxY="324" name="subway-isfahan-m"/>
  <symbol minX="251" maxX="279" minY="293" maxY="324" name="subway-amsterdam-m"/>
  <symbol minX="279" maxX="305" minY="293" maxY="324" name="subway-istanbul-m"/>
  <symbol minX="305" maxX="336" minY="293" maxY="324" name="subway-kazan-m"/>
  <symbol minX="336" maxX="366" minY="293" maxY="324" name="subway-athens-m"/>
  <symbol minX="366" maxX="397" minY="293" maxY="324" name="subway-algeria-m"/>
  <symbol minX="397" maxX="428" minY="293" maxY="324" name="subway-adana-s"/>
  <symbol minX="428" maxX="459" minY="293" maxY="324" name="subway-mecca-m"/>
  <symbol minX="459" maxX="490" minY="293" maxY="324" name="subway-adana-m"/>
  <symbol minX="490" maxX="521" minY="293" maxY="324" name="stationery_shop-m"/>
  <symbol minX="521" maxX="552" minY="293" maxY="324" name="subway-changchun-m"/>
  <symbol minX="552" maxX="583" minY="293" maxY="324" name="subway-guadalajara-m"/>
  <symbol minX="583" maxX="614" minY="293" maxY="324" name="subway-ekb-m"/>
  <symbol minX="614" maxX="645" minY="293" maxY="324" name="subway-budapest-m"/>
  <symbol minX="645" maxX="676" minY="293" maxY="324" name="subway-brasilia-m"/>
  <symbol minX="676" maxX="707" minY="293" maxY="324" name="subway-bengaluru-m"/>
  <symbol minX="707" maxX="738" minY="293" maxY="324" name="subway-buenosaires-m"/>
  <symbol minX="738" maxX="769" minY="293" maxY="324" name="subway-foshan-m"/>
  <symbol minX="769" maxX="800" minY="293" maxY="324" name="subway-bursaray-m"/>
  <symbol minX="800" maxX="831" minY="293" maxY="324" name="subway-glasgow-m"/>
  <symbol minX="831" maxX="862" minY="293" maxY="324" name="subway-ankara-s"/>
  <symbol minX="862" maxX="893" minY="293" maxY="324" name="subway-beijing-m"/>
  <symbol minX="893" maxX="924" minY="293" maxY="324" name="subway-guangzhou-m"/>
  <symbol minX="924" maxX="955" minY="293" maxY="324" name="subway-dubai-m"/>
  <symbol minX="955" maxX="986" minY="293" maxY="324" name="subway-cairo-m"/>
  <symbol minX="986" maxX="1017" minY="293" maxY="324" name="subway-bangkok-m"/>
  <symbol minX="0" maxX="31" minY="327" maxY="358" name="subway-caracas-m"/>
  <symbol minX="31" maxX="60" minY="327" maxY="358" name="subway-brescia-m"/>
  <symbol minX="60" maxX="90" minY="327" maxY="358" name="subway-delhi-m"/>
  <symbol minX="90" maxX="121" minY="327" maxY="358" name="subway-washington-m"/>
  <symbol minX="121" maxX="152" minY="327" maxY="358" name="theme_park-m"/>
  <symbol minX="152" maxX="183" minY="327" maxY="358" name="theatre-m"/>
  <symbol minX="183" maxX="214" minY="327" maxY="358" name="tennis-m"/>
  <symbol minX="214" maxX="245" minY="327" maxY="358" name="taxi-m"/>
  <symbol minX="245" maxX="276" minY="327" maxY="358" name="taoist-m"/>
  <symbol minX="276" maxX="307" minY="327" maxY="358" name="swimming-m"/>
  <symbol minX="307" maxX="338" minY="327" maxY="358" name="sweets-m"/>
  <symbol minX="338" maxX="369" minY="327" maxY="358" name="subway-yokohama-m"/>
  <symbol minX="369" maxX="400" minY="327" maxY="358" name="subway-wuhan-m"/>
  <symbol minX="400" maxX="431" minY="327" maxY="358" name="ticket-shop-m"/>
  <symbol minX="431" maxX="462" minY="327" maxY="358" name="subway-warszawa-m"/>
  <symbol minX="462" maxX="493" minY="327" maxY="358" name="subway-volgograd-m"/>
  <symbol minX="493" maxX="524" minY="327" maxY="358" name="subway-vienna-m"/>
  <symbol minX="524" maxX="555" minY="327" maxY="358" name="subway-valencia-m"/>
  <symbol minX="555" maxX="586" minY="327" maxY="358" name="subway-tyneandwear-m"/>
  <symbol minX="586" maxX="617" minY="327" maxY="358" name="subway-tokyo-m"/>
  <symbol minX="617" maxX="648" minY="327" maxY="358" name="subway-tianjin-m"/>
  <symbol minX="648" maxX="679" minY="327" maxY="358" name="subway-tashkent-m"/>
  <symbol minX="679" maxX="710" minY="327" maxY="358" name="zoo-m"/>
  <symbol minX="710" maxX="741" minY="327" maxY="358" name="waste-basket-m"/>
  <symbol minX="741" maxX="772" minY="327" maxY="358" name="volcano-l"/>
  <symbol minX="772" maxX="803" minY="327" maxY="358" name="viewpoint-m"/>
  <symbol minX="803" maxX="834" minY="327" maxY="358" name="veterinary-m"/>
  <symbol minX="834" maxX="865" minY="327" maxY="358" name="vending-m"/>
  <symbol minX="865" maxX="896" minY="327" maxY="358" name="travel_agency_shop-m"/>
  <symbol minX="896" maxX="927" minY="327" maxY="358" name="waterfall-m"/>
  <symbol minX="927" maxX="958" minY="327" maxY="358" name="wayside_shrine-m"/>
  <symbol minX="958" maxX="989" minY="327" maxY="358" name="windmill-m"/>
  <symbol minX="989" maxX="1020" minY="327" maxY="358" name="subway-stockholm-m"/>
  <symbol minX="0" maxX="31" minY="358" maxY="389" name="tram-m"/>
  <symbol minX="31" maxX="62" minY="358" maxY="389" name="train-m"/>
  <symbol minX="62" maxX="93" minY="358" maxY="389" name="toys-m"/>
  <symbol minX="93" maxX="124" minY="358" maxY="389" name="tourism-m"/>
  <symbol minX="124" maxX="155" minY="358" maxY="389" name="tomb-m"/>
  <symbol minX="155" maxX="186" minY="358" maxY="389" name="toll_booth-m"/>
  <symbol minX="186" maxX="217" minY="358" maxY="389" name="toilets-m"/>
  <symbol minX="217" maxX="248" minY="358" maxY="389" name="tire-repair-m"/>
  <symbol minX="248" maxX="279" minY="358" maxY="389" name="subway-m"/>
  <symbol minX="279" maxX="310" minY="358" maxY="389" name="subway-nagoya-m"/>
  <symbol minX="310" maxX="341" minY="358" maxY="389" name="subway-minatomirai-m"/>
  <symbol minX="341" maxX="372" minY="358" maxY="389" name="subway-milan-m"/>
  <symbol minX="372" maxX="402" minY="358" maxY="389" name="subway-mexico-m"/>
  <symbol minX="402" maxX="433" minY="358" maxY="389" name="subway-medellin-m"/>
  <symbol minX="433" maxX="464" minY="358" maxY="389" name="airport-m"/>
  <symbol minX="464" maxX="495" minY="358" maxY="389" name="subway-massachusetts-m"/>
  <symbol minX="495" maxX="526" minY="358" maxY="389" name="subway-mashhad-m"/>
  <symbol minX="526" maxX="557" minY="358" maxY="389" name="subway-marseille-s"/>
  <symbol minX="557" maxX="588" minY="358" maxY="389" name="subway-newyork-m"/>
  <symbol minX="588" maxX="619" minY="358" maxY="389" name="subway-lyon-m"/>
  <symbol minX="619" maxX="650" minY="358" maxY="389" name="subway-losangeles-m"/>
  <symbol minX="650" maxX="681" minY="358" maxY="389" name="subway-lisboa-m"/>
  <symbol minX="681" maxX="712" minY="358" maxY="389" name="subway-lima-m"/>
  <symbol minX="712" maxX="743" minY="358" maxY="389" name="subway-lille-m"/>
  <symbol minX="743" maxX="774" minY="358" maxY="389" name="subway-lausanne-m"/>
  <symbol minX="774" maxX="805" minY="358" maxY="389" name="subway-kyoto-m"/>
  <symbol minX="805" maxX="836" minY="358" maxY="389" name="subway-kunming-m"/>
  <symbol minX="836" maxX="867" minY="358" maxY="389" name="subway-reseau-paris-m"/>
  <symbol minX="867" maxX="898" minY="358" maxY="389" name="subway-stlouis-m"/>
  <symbol minX="898" maxX="929" minY="358" maxY="389" name="subway-southkorea-m"/>
  <symbol minX="929" maxX="960" minY="358" maxY="389" name="subway-sofia-m"/>
  <symbol minX="960" maxX="991" minY="358" maxY="389" name="subway-shiraz-m"/>
  <symbol minX="991" maxX="1022" minY="358" maxY="389" name="subway-saopaulo-m"/>
  <symbol minX="0" maxX="31" minY="389" maxY="420" name="subway-santodomingo-m"/>
  <symbol minX="31" maxX="62" minY="389" maxY="420" name="subway-samara-m"/>
  <symbol minX="62" maxX="93" minY="389" maxY="420" name="subway-riodejaneiro-m"/>
  <symbol minX="93" maxX="124" minY="389" maxY="420" name="subway-kobe-m"/>
  <symbol minX="124" maxX="155" minY="389" maxY="420" name="subway-rennes-m"/>
  <symbol minX="155" maxX="186" minY="389" maxY="420" name="subway-pyongyang-m"/>
  <symbol minX="186" maxX="216" minY="389" maxY="420" name="subway-porto-m"/>
  <symbol minX="216" maxX="247" minY="389" maxY="420" name="subway-pittsburgh-m"/>
  <symbol minX="247" maxX="278" minY="389" maxY="420" name="subway-perugia-m"/>
  <symbol minX="278" maxX="309" minY="389" maxY="420" name="subway-panama-m"/>
  <symbol minX="309" maxX="340" minY="389" maxY="420" name="subway-oslo-m"/>
  <symbol minX="340" maxX="370" minY="389" maxY="420" name="subway-nnov-m"/>
  <symbol minX="370" maxX="401" minY="389" maxY="420" name="information-m"/>
  <symbol minX="401" maxX="432" minY="389" maxY="420" name="lawyer-m"/>
  <symbol minX="432" maxX="463" minY="389" maxY="420" name="laundry-m"/>
  <symbol minX="463" maxX="494" minY="389" maxY="420" name="clothes-m"/>
  <symbol minX="494" maxX="525" minY="389" maxY="420" name="kiosk-m"/>
  <symbol minX="525" maxX="556" minY="389" maxY="420" name="college-m"/>
  <symbol minX="556" maxX="587" minY="389" maxY="420" name="kindergarten-m"/>
  <symbol minX="587" maxX="618" minY="389" maxY="420" name="jewish-m"/>
  <symbol minX="618" maxX="649" minY="389" maxY="420" name="jewelry-m"/>
  <symbol minX="649" maxX="680" minY="389" maxY="420" name="computer-m"/>
  <symbol minX="680" maxX="711" minY="389" maxY="420" name="climbing-m"/>
  <symbol minX="711" maxX="742" minY="389" maxY="420" name="convenience-m"/>
  <symbol minX="742" maxX="773" minY="389" maxY="420" name="copyshop-m"/>
  <symbol minX="773" maxX="804" minY="389" maxY="420" name="ice_cream-m"/>
  <symbol minX="804" maxX="835" minY="389" maxY="420" name="cricket-m"/>
  <symbol minX="835" maxX="866" minY="389" maxY="420" name="curling-m"/>
  <symbol minX="866" maxX="897" minY="389" maxY="420" name="defibrillator-m"/>
  <symbol minX="897" maxX="928" minY="389" maxY="420" name="hunting-tower-m"/>
  <symbol minX="928" maxX="959" minY="389" maxY="420" name="dentist-m"/>
  <symbol minX="959" maxX="990" minY="389" maxY="420" name="hotel-m"/>
  <symbol minX="990" maxX="1021" minY="389" maxY="420" name="chimney-m"/>
  <symbol minX="0" maxX="31" minY="420" maxY="451" name="caravan_site-m"/>
  <symbol minX="31" maxX="62" minY="420" maxY="451" name="music-m"/>
  <symbol minX="62" maxX="93" minY="420" maxY="451" name="motorcycle_shop-m"/>
  <symbol minX="93" maxX="124" minY="420" maxY="451" name="casino-m"/>
  <symbol minX="124" maxX="155" minY="420" maxY="451" name="cemetery-m"/>
  <symbol minX="155" maxX="186" minY="420" maxY="451" name="monument-m"/>
  <symbol minX="186" maxX="217" minY="420" maxY="451" name="charging-station-m"/>
  <symbol minX="217" maxX="248" minY="420" maxY="451" name="mobile_phone-m"/>
  <symbol minX="248" maxX="279" minY="420" maxY="451" name="chemist-m"/>
  <symbol minX="279" maxX="310" minY="420" maxY="451" name="hostel-m"/>
  <symbol minX="310" maxX="341" minY="420" maxY="451" name="christian-m"/>
  <symbol minX="341" maxX="372" minY="420" maxY="451" name="military-m"/>
  <symbol minX="372" maxX="403" minY="420" maxY="451" name="cinema-m"/>
  <symbol minX="403" maxX="434" minY="420" maxY="451" name="media-m"/>
  <symbol minX="434" maxX="465" minY="420" maxY="451" name="marketplace-m"/>
  <symbol minX="465" maxX="496" minY="420" maxY="451" name="mail-m"/>
  <symbol minX="496" maxX="527" minY="420" maxY="451" name="lighthouse-m"/>
  <symbol minX="527" maxX="558" minY="420" maxY="451" name="lift_gate-m"/>
  <symbol minX="558" maxX="589" minY="420" maxY="451" name="library-m"/>
  <symbol minX="589" maxX="620" minY="420" maxY="451" name="geyser-l"/>
  <symbol minX="620" maxX="651" minY="420" maxY="451" name="fastfood-m"/>
  <symbol minX="651" maxX="682" minY="420" maxY="451" name="greengrocer-m"/>
  <symbol minX="682" maxX="713" minY="420" maxY="451" name="fire_station-m"/>
  <symbol minX="713" maxX="744" minY="420" maxY="451" name="golf-m"/>
  <symbol minX="744" maxX="775" minY="420" maxY="451" name="gift-m"/>
  <symbol minX="775" maxX="806" minY="420" maxY="451" name="stadium-m"/>
  <symbol minX="806" maxX="837" minY="420" maxY="451" name="firehydrant-m"/>
  <symbol minX="837" maxX="868" minY="420" maxY="451" name="florist-m"/>
  <symbol minX="868" maxX="899" minY="420" maxY="451" name="geyser-m"/>
  <symbol minX="899" maxX="930" minY="420" maxY="451" name="grocery-m"/>
  <symbol minX="930" maxX="961" minY="420" maxY="451" name="fountain-m"/>
  <symbol minX="961" maxX="992" minY="420" maxY="451" name="gate-m"/>
  <symbol minX="992" maxX="1023" minY="420" maxY="451" name="garden_center-m"/>
  <symbol minX="0" maxX="31" minY="451" maxY="482" name="garden-m"/>
  <symbol minX="31" maxX="62" minY="451" maxY="482" name="gallery-m"/>
  <symbol minX="62" maxX="93" minY="451" maxY="482" name="fuel-m"/>
  <symbol minX="93" maxX="124" minY="451" maxY="482" name="furniture-m"/>
  <symbol minX="124" maxX="155" minY="451" maxY="482" name="funicular-m"/>
  <symbol minX="155" maxX="186" minY="451" maxY="482" name="funeral_directors-m"/>
  <symbol minX="186" maxX="217" minY="451" maxY="482" name="helipad-m"/>
  <symbol minX="217" maxX="248" minY="451" maxY="482" name="department_store-m"/>
  <symbol minX="248" maxX="279" minY="451" maxY="482" name="hospital-m"/>
  <symbol minX="279" maxX="310" minY="451" maxY="482" name="home-m"/>
  <symbol minX="310" maxX="341" minY="451" maxY="482" name="historic-ship-m"/>
  <symbol minX="341" maxX="372" minY="451" maxY="482" name="hindu-m"/>
  <symbol minX="372" maxX="403" minY="451" maxY="482" name="diving-m"/>
  <symbol minX="403" maxX="434" minY="451" maxY="482" name="dog_park-m"/>
  <symbol minX="434" maxX="465" minY="451" maxY="482" name="doityourself-m"/>
  <symbol minX="465" maxX="496" minY="451" maxY="482" name="heliport-m"/>
  <symbol minX="496" maxX="527" minY="451" maxY="482" name="museum-m"/>
  <symbol minX="527" maxX="558" minY="451" maxY="482" name="drinking-water-m"/>
  <symbol minX="558" maxX="589" minY="451" maxY="482" name="hardware-m"/>
  <symbol minX="589" maxX="620" minY="451" maxY="482" name="electronics-m"/>
  <symbol minX="620" maxX="651" minY="451" maxY="482" name="hand-m"/>
  <symbol minX="651" maxX="682" minY="451" maxY="482" name="embassy-m"/>
  <symbol minX="682" maxX="713" minY="451" maxY="482" name="hairdresser-m"/>
  <symbol minX="713" maxX="744" minY="451" maxY="482" name="equestrian-m"/>
  <symbol minX="744" maxX="775" minY="451" maxY="482" name="gym-m"/>
  <symbol minX="775" maxX="806" minY="451" maxY="482" name="erotic-m"/>
  <symbol minX="806" maxX="837" minY="451" maxY="482" name="banknote-m"/>
  <symbol minX="837" maxX="868" minY="451" maxY="482" name="remains-m"/>
  <symbol minX="868" maxX="899" minY="451" maxY="482" name="recycling-m"/>
  <symbol minX="899" maxX="930" minY="451" maxY="482" name="bakery-m"/>
  <symbol minX="930" maxX="961" minY="451" maxY="482" name="public-building-m"/>
  <symbol minX="961" maxX="992" minY="451" maxY="482" name="bank-l"/>
  <symbol minX="992" maxX="1023" minY="451" maxY="482" name="bank-m"/>
  <symbol minX="0" maxX="31" minY="482" maxY="513" name="prison-m"/>
  <symbol minX="31" maxX="62" minY="482" maxY="513" name="power-m"/>
  <symbol minX="62" maxX="93" minY="482" maxY="513" name="banknote-l"/>
  <symbol minX="93" maxX="124" minY="482" maxY="513" name="postbox-m"/>
  <symbol minX="124" maxX="155" minY="482" maxY="513" name="restaurant-m"/>
  <symbol minX="155" maxX="186" minY="482" maxY="513" name="police-m"/>
  <symbol minX="186" maxX="217" minY="482" maxY="513" name="place-of-worship-m"/>
  <symbol minX="217" maxX="248" minY="482" maxY="513" name="pitch-m"/>
  <symbol minX="248" maxX="279" minY="482" maxY="513" name="picnic_table-m"/>
  <symbol minX="279" maxX="310" minY="482" maxY="513" name="picnic-m"/>
  <symbol minX="310" maxX="341" minY="482" maxY="513" name="bar-m"/>
  <symbol minX="341" maxX="372" minY="482" maxY="513" name="photo-shop-m"/>
  <symbol minX="372" maxX="403" minY="482" maxY="513" name="baseball-m"/>
  <symbol minX="403" maxX="434" minY="482" maxY="513" name="phone-m"/>
  <symbol minX="434" maxX="465" minY="482" maxY="513" name="muslim-m"/>
  <symbol minX="465" maxX="496" minY="482" maxY="513" name="shop-bicycle-m"/>
  <symbol minX="496" maxX="527" minY="482" maxY="513" name="sports-m"/>
  <symbol minX="527" maxX="558" minY="482" maxY="513" name="speedcam-alert-l"/>
  <symbol minX="558" maxX="589" minY="482" maxY="513" name="soccer-m"/>
  <symbol minX="589" maxX="620" minY="482" maxY="513" name="skiing-m"/>
  <symbol minX="620" maxX="651" minY="482" maxY="513" name="shower-m"/>
  <symbol minX="651" maxX="682" minY="482" maxY="513" name="alcohol-m"/>
  <symbol minX="682" maxX="713" minY="482" maxY="513" name="alpine_hut-m"/>
  <symbol minX="713" maxX="744" minY="482" maxY="513" name="shop-m"/>
  <symbol minX="744" maxX="775" minY="482" maxY="513" name="america-football-m"/>
  <symbol minX="775" maxX="806" minY="482" maxY="513" name="apartment-m"/>
  <symbol minX="806" maxX="837" minY="482" maxY="513" name="basketball-m"/>
  <symbol minX="837" maxX="868" minY="482" maxY="513" name="archery-m"/>
  <symbol minX="868" maxX="899" minY="482" maxY="513" name="shoes-m"/>
  <symbol minX="899" maxX="930" minY="482" maxY="513" name="ship-m"/>
  <symbol minX="930" maxX="961" minY="482" maxY="513" name="shinto-m"/>
  <symbol minX="961" maxX="992" minY="482" maxY="513" name="atm-m"/>
  <symbol minX="992" maxX="1023" minY="482" maxY="513" name="seafood-shop-m"/>
  <symbol minX="0" maxX="31" minY="513" maxY="544" name="school-m"/>
  <symbol minX="31" maxX="62" minY="513" maxY="544" name="sauna-m"/>
  <symbol minX="62" maxX="93" minY="513" maxY="544" name="australian-football-m"/>
  <symbol minX="93" maxX="124" minY="513" maxY="544" name="optician-m"/>
  <symbol minX="124" maxX="155" minY="513" maxY="544" name="bus-m"/>
  <symbol minX="155" maxX="186" minY="513" maxY="544" name="butcher-m"/>
  <symbol minX="186" maxX="217" minY="513" maxY="544" name="parking-meter-m"/>
  <symbol minX="217" maxX="248" minY="513" maxY="544" name="cable-car-m"/>
  <symbol minX="248" maxX="279" minY="513" maxY="544" name="cafe-m"/>
  <symbol minX="279" maxX="310" minY="513" maxY="544" name="park-m"/>
  <symbol minX="310" maxX="341" minY="513" maxY="544" name="outdoor-shop-m"/>
  <symbol minX="341" maxX="372" minY="513" maxY="544" name="campsite-m"/>
  <symbol minX="372" maxX="403" minY="513" maxY="544" name="car-part-m"/>
  <symbol minX="403" maxX="434" minY="513" maxY="544" name="bbq-m"/>
  <symbol minX="434" maxX="465" minY="513" maxY="544" name="office-m"/>
  <symbol minX="465" maxX="496" minY="513" maxY="544" name="car-repair-m"/>
  <symbol minX="496" maxX="527" minY="513" maxY="544" name="nparkf-m"/>
  <symbol minX="527" maxX="558" minY="513" maxY="544" name="car-wash-m"/>
  <symbol minX="558" maxX="589" minY="513" maxY="544" name="npark-m"/>
  <symbol minX="589" maxX="620" minY="513" maxY="544" name="car_sharing-m"/>
  <symbol minX="620" maxX="651" minY="513" maxY="544" name="newsagent_shop-m"/>
  <symbol minX="651" maxX="682" minY="513" maxY="544" name="car_shop-m"/>
  <symbol minX="682" maxX="713" minY="513" maxY="544" name="partner19-l"/>
  <symbol minX="713" maxX="744" minY="513" maxY="544" name="pharmacy-m"/>
  <symbol minX="744" maxX="775" minY="513" maxY="544" name="petshop-m"/>
  <symbol minX="775" maxX="806" minY="513" maxY="544" name="bcontrol-m"/>
  <symbol minX="806" maxX="837" minY="513" maxY="544" name="partner20-l"/>
  <symbol minX="837" maxX="868" minY="513" maxY="544" name="beach-m"/>
  <symbol minX="868" maxX="899" minY="513" maxY="544" name="partner2-l"/>
  <symbol minX="899" maxX="930" minY="513" maxY="544" name="beauty-m"/>
  <symbol minX="930" maxX="961" minY="513" maxY="544" name="buddhist-m"/>
  <symbol minX="961" maxX="992" minY="513" maxY="544" name="beer-m"/>
  <symbol minX="992" maxX="1023" minY="513" maxY="544" name="partner18-l"/>
  <symbol minX="0" maxX="31" minY="544" maxY="575" name="bicycle-m"/>
  <symbol minX="31" maxX="62" minY="544" maxY="575" name="partner12"/>
  <symbol minX="62" maxX="93" minY="544" maxY="575" name="partner1-l"/>
  <symbol minX="93" maxX="124" minY="544" maxY="575" name="book-shop-m"/>
  <symbol minX="124" maxX="155" minY="544" maxY="575" name="bookmaker-m"/>
  <symbol minX="155" maxX="186" minY="544" maxY="575" name="bowls-m"/>
  <symbol minX="186" maxX="217" minY="544" maxY="574" name="subway-shanghai-m"/>
  <symbol minX="217" maxX="248" minY="544" maxY="574" name="subway-sapporo-m"/>
  <symbol minX="248" maxX="278" minY="544" maxY="574" name="cave-m"/>
  <symbol minX="278" maxX="308" minY="544" maxY="574" name="subway-spb-m"/>
  <symbol minX="308" maxX="338" minY="544" maxY="574" name="subway-montreal-m"/>
  <symbol minX="338" maxX="368" minY="544" maxY="574" name="subway-southkorea-s"/>
  <symbol minX="368" maxX="398" minY="544" maxY="574" name="volcano-m"/>
  <symbol minX="398" maxX="428" minY="544" maxY="574" name="subway-ekb-s"/>
  <symbol minX="428" maxX="459" minY="544" maxY="574" name="subway-maracaibo-m"/>
  <symbol minX="459" maxX="490" minY="544" maxY="574" name="subway-marseille-m"/>
  <symbol minX="490" maxX="521" minY="544" maxY="574" name="subway-dalian-m"/>
  <symbol minX="521" maxX="552" minY="544" maxY="573" name="subway-izmir-m"/>
  <symbol minX="552" maxX="581" minY="544" maxY="573" name="subway-algeria-s"/>
  <symbol minX="581" maxX="610" minY="544" maxY="573" name="subway-entrance-m"/>
  <symbol minX="610" maxX="639" minY="544" maxY="573" name="subway-stlouis-s"/>
  <symbol minX="639" maxX="667" minY="544" maxY="573" name="subway-warsaw-m"/>
  <symbol minX="667" maxX="695" minY="544" maxY="572" name="coloredmark-inactive"/>
  <symbol minX="695" maxX="723" minY="544" maxY="572" name="coloredmark-default-s"/>
  <symbol minX="723" maxX="751" minY="544" maxY="572" name="subway-pittsburgh-s"/>
  <symbol minX="751" maxX="779" minY="544" maxY="572" name="search-result"/>
  <symbol minX="779" maxX="807" minY="544" maxY="572" name="coloredmark-bg-s"/>
  <symbol minX="807" maxX="835" minY="544" maxY="572" name="lightrail-berlin-m"/>
  <symbol minX="835" maxX="859" minY="544" maxY="572" name="subway-istanbul-s"/>
  <symbol minX="859" maxX="886" minY="544" maxY="571" name="motorcycle-parking-m"/>
  <symbol minX="886" maxX="913" minY="544" maxY="571" name="subway-cairo-s"/>
  <symbol minX="913" maxX="940" minY="544" maxY="571" name="speedcam-m"/>
  <symbol minX="940" maxX="971" minY="544" maxY="571" name="subway-rotterdam-m"/>
  <symbol minX="971" maxX="1002" minY="544" maxY="571" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="27" minY="575" maxY="602" name="subway-sapporo-s"/>
  <symbol minX="27" maxX="54" minY="575" maxY="602" name="bike-parking-m"/>
  <symbol minX="54" maxX="81" minY="575" maxY="602" name="subway-isfahan-s"/>
  <symbol minX="81" maxX="108" minY="575" maxY="602" name="parking_pay-m"/>
  <symbol minX="108" maxX="135" minY="575" maxY="602" name="non-found-search-result"/>
  <symbol minX="135" maxX="162" minY="575" maxY="602" name="parking-m"/>
  <symbol minX="162" maxX="190" minY="575" maxY="602" name="subway-izmir-s"/>
  <symbol minX="190" maxX="217" minY="575" maxY="602" name="transit_monorail-m"/>
  <symbol minX="217" maxX="241" minY="575" maxY="602" name="subway-brescia-s"/>
  <symbol minX="241" maxX="268" minY="575" maxY="602" name="transit_light_rail-m"/>
  <symbol minX="268" maxX="295" minY="575" maxY="602" name="transit_subway-m"/>
  <symbol minX="295" maxX="320" minY="575" maxY="602" name="subway-mashhad-s"/>
  <symbol minX="320" maxX="347" minY="575" maxY="602" name="transit_train-m"/>
  <symbol minX="347" maxX="374" minY="575" maxY="602" name="subway-panama-s"/>
  <symbol minX="374" maxX="401" minY="575" maxY="602" name="subway-medellin-s"/>
  <symbol minX="401" maxX="419" minY="575" maxY="601" name="bookmark-default-xs"/>
  <symbol minX="419" maxX="450" minY="575" maxY="601" name="subway-taoyuan-m"/>
  <symbol minX="450" maxX="468" minY="575" maxY="601" name="bookmark-bg-xs"/>
  <symbol minX="468" maxX="499" minY="575" maxY="600" name="subway-kryvyirih-m"/>
  <symbol minX="499" maxX="523" minY="575" maxY="600" name="subway-delhi-s"/>
  <symbol minX="523" maxX="554" minY="575" maxY="600" name="subway-dnepro-m"/>
  <symbol minX="554" maxX="579" minY="575" maxY="600" name="subway-paris-m"/>
  <symbol minX="579" maxX="604" minY="575" maxY="600" name="subway-rome-m"/>
  <symbol minX="604" maxX="633" minY="575" maxY="600" name="subway-moscow-m"/>
  <symbol minX="633" maxX="657" minY="575" maxY="600" name="subway-athens-s"/>
  <symbol minX="657" maxX="688" minY="575" maxY="600" name="subway-almaty-m"/>
  <symbol minX="688" maxX="719" minY="575" maxY="600" name="subway-yerevan-m"/>
  <symbol minX="719" maxX="747" minY="575" maxY="600" name="subway-seattle-m"/>
  <symbol minX="747" maxX="772" minY="575" maxY="600" name="subway-warszawa-s"/>
  <symbol minX="772" maxX="797" minY="575" maxY="600" name="subway-rennes-s"/>
  <symbol minX="797" maxX="821" minY="575" maxY="600" name="subway-pyongyang-s"/>
  <symbol minX="821" maxX="852" minY="575" maxY="600" name="subway-santiago-m"/>
  <symbol minX="852" maxX="876" minY="575" maxY="600" name="subway-tianjin-s"/>
  <symbol minX="876" maxX="901" minY="575" maxY="600" name="subway-hirosima-s"/>
  <symbol minX="901" maxX="926" minY="575" maxY="600" name="subway-berlin-m"/>
  <symbol minX="926" maxX="950" minY="575" maxY="600" name="subway-porto-s"/>
  <symbol minX="950" maxX="974" minY="575" maxY="599" name="subway-washington-s"/>
  <symbol minX="974" maxX="998" minY="575" maxY="599" name="subway-wuhan-s"/>
  <symbol minX="998" maxX="1020" minY="575" maxY="599" name="subway-warsaw-s"/>
  <symbol minX="0" maxX="24" minY="602" maxY="626" name="subway-foshan-s"/>
  <symbol minX="24" maxX="54" minY="602" maxY="626" name="subway-fukuoka-s"/>
  <symbol minX="54" maxX="78" minY="602" maxY="626" name="subway-volgograd-s"/>
  <symbol minX="78" maxX="109" minY="602" maxY="626" name="subway-osaka-m"/>
  <symbol minX="109" maxX="134" minY="602" maxY="626" name="subway-glasgow-s"/>
  <symbol minX="134" maxX="158" minY="602" maxY="626" name="subway-caracas-s"/>
  <symbol minX="158" maxX="189" minY="602" maxY="626" name="subway-alicante-m"/>
  <symbol minX="189" maxX="213" minY="602" maxY="626" name="subway-bangkok-s"/>
  <symbol minX="213" maxX="237" minY="602" maxY="626" name="subway-beijing-s"/>
  <symbol minX="237" maxX="261" minY="602" maxY="626" name="subway-bengaluru-s"/>
  <symbol minX="261" maxX="285" minY="602" maxY="626" name="subway-brasilia-s"/>
  <symbol minX="285" maxX="309" minY="602" maxY="626" name="subway-budapest-s"/>
  <symbol minX="309" maxX="333" minY="602" maxY="626" name="subway-buenosaires-s"/>
  <symbol minX="333" maxX="357" minY="602" maxY="626" name="subway-bursaray-s"/>
  <symbol minX="357" maxX="387" minY="602" maxY="626" name="subway-yerevan-s"/>
  <symbol minX="387" maxX="411" minY="602" maxY="626" name="subway-catania-s"/>
  <symbol minX="411" maxX="435" minY="602" maxY="626" name="subway-changchun-s"/>
  <symbol minX="435" maxX="459" minY="602" maxY="626" name="subway-chengdu-s"/>
  <symbol minX="459" maxX="483" minY="602" maxY="626" name="subway-chicago-s"/>
  <symbol minX="483" maxX="507" minY="602" maxY="626" name="subway-dalian-s"/>
  <symbol minX="507" maxX="531" minY="602" maxY="626" name="subway-dubai-s"/>
  <symbol minX="531" maxX="555" minY="602" maxY="626" name="subway-yokohama-s"/>
  <symbol minX="555" maxX="579" minY="602" maxY="626" name="subway-mecca-s"/>
  <symbol minX="579" maxX="603" minY="602" maxY="626" name="subway-lisboa-s"/>
  <symbol minX="603" maxX="627" minY="602" maxY="626" name="subway-saopaulo-s"/>
  <symbol minX="627" maxX="651" minY="602" maxY="626" name="subway-santodomingo-s"/>
  <symbol minX="651" maxX="675" minY="602" maxY="626" name="subway-losangeles-s"/>
  <symbol minX="675" maxX="705" minY="602" maxY="626" name="subway-santiago-s"/>
  <symbol minX="705" maxX="729" minY="602" maxY="626" name="subway-samara-s"/>
  <symbol minX="729" maxX="753" minY="602" maxY="626" name="subway-lyon-s"/>
  <symbol minX="753" maxX="777" minY="602" maxY="626" name="subway-riodejaneiro-s"/>
  <symbol minX="777" maxX="801" minY="602" maxY="626" name="subway-reseau-paris-s"/>
  <symbol minX="801" maxX="825" minY="602" maxY="626" name="subway-massachusetts-s"/>
  <symbol minX="825" maxX="849" minY="602" maxY="626" name="subway-guadalajara-s"/>
  <symbol minX="849" maxX="880" minY="602" maxY="626" name="subway-philadelphia-m"/>
  <symbol minX="880" maxX="904" minY="602" maxY="626" name="subway-perugia-s"/>
  <symbol minX="904" maxX="928" minY="602" maxY="626" name="subway-milan-s"/>
  <symbol minX="928" maxX="952" minY="602" maxY="626" name="subway-minatomirai-s"/>
  <symbol minX="952" maxX="976" minY="602" maxY="626" name="subway-montreal-s"/>
  <symbol minX="976" maxX="1000" minY="602" maxY="626" name="subway-nagoya-s"/>
  <symbol minX="1000" maxX="1024" minY="602" maxY="626" name="subway-oslo-s"/>
  <symbol minX="0" maxX="24" minY="626" maxY="650" name="subway-nnov-s"/>
  <symbol minX="24" maxX="55" minY="626" maxY="650" name="subway-omsk-m"/>
  <symbol minX="55" maxX="86" minY="626" maxY="650" name="subway-omsk-s"/>
  <symbol minX="86" maxX="110" minY="626" maxY="650" name="subway-guangzhou-s"/>
  <symbol minX="110" maxX="134" minY="626" maxY="650" name="subway-tokyo-s"/>
  <symbol minX="134" maxX="158" minY="626" maxY="650" name="subway-helsinki-s"/>
  <symbol minX="158" maxX="182" minY="626" maxY="650" name="subway-tashkent-s"/>
  <symbol minX="182" maxX="210" minY="626" maxY="650" name="subway-taoyuan-s"/>
  <symbol minX="210" maxX="234" minY="626" maxY="650" name="subway-lima-s"/>
  <symbol minX="234" maxX="265" minY="626" maxY="650" name="subway-tabriz-m"/>
  <symbol minX="265" maxX="289" minY="626" maxY="650" name="subway-stockholm-s"/>
  <symbol minX="289" maxX="313" minY="626" maxY="650" name="subway-tyneandwear-s"/>
  <symbol minX="313" maxX="337" minY="626" maxY="650" name="subway-kazan-s"/>
  <symbol minX="337" maxX="361" minY="626" maxY="650" name="subway-valencia-s"/>
  <symbol minX="361" maxX="385" minY="626" maxY="650" name="subway-kobe-s"/>
  <symbol minX="385" maxX="409" minY="626" maxY="650" name="subway-sofia-s"/>
  <symbol minX="409" maxX="433" minY="626" maxY="650" name="subway-vienna-s"/>
  <symbol minX="433" maxX="457" minY="626" maxY="650" name="subway-kunming-s"/>
  <symbol minX="457" maxX="481" minY="626" maxY="650" name="subway-shiraz-s"/>
  <symbol minX="481" maxX="505" minY="626" maxY="650" name="subway-kyoto-s"/>
  <symbol minX="505" maxX="529" minY="626" maxY="650" name="subway-shanghai-s"/>
  <symbol minX="529" maxX="553" minY="626" maxY="650" name="subway-lille-s"/>
  <symbol minX="553" maxX="575" minY="626" maxY="649" name="subway-mexico-s"/>
  <symbol minX="575" maxX="604" minY="626" maxY="649" name="subway-almaty-s"/>
  <symbol minX="604" maxX="626" minY="626" maxY="649" name="subway-amsterdam-s"/>
  <symbol minX="626" maxX="649" minY="626" maxY="649" name="volcano-s"/>
  <symbol minX="649" maxX="672" minY="626" maxY="649" name="cave-s"/>
  <symbol minX="672" maxX="702" minY="626" maxY="649" name="subway-tabriz-s"/>
  <symbol minX="702" maxX="726" minY="626" maxY="649" name="transfer_arrow"/>
  <symbol minX="726" maxX="749" minY="626" maxY="649" name="subway-spb-s"/>
  <symbol minX="749" maxX="773" minY="626" maxY="649" name="subway-maracaibo-s"/>
  <symbol minX="773" maxX="804" minY="626" maxY="649" name="subway-lucknow-s"/>
  <symbol minX="804" maxX="834" minY="626" maxY="649" name="subway-london-m"/>
  <symbol minX="834" maxX="856" minY="626" maxY="648" name="waterfall-s"/>
  <symbol minX="856" maxX="878" minY="626" maxY="648" name="zoo-s"/>
  <symbol minX="878" maxX="900" minY="626" maxY="648" name="waste-basket-s"/>
  <symbol minX="900" maxX="922" minY="626" maxY="648" name="airport-s"/>
  <symbol minX="922" maxX="944" minY="626" maxY="648" name="monument-s"/>
  <symbol minX="944" maxX="974" minY="626" maxY="648" name="subway-palma-s"/>
  <symbol minX="974" maxX="1001" minY="626" maxY="648" name="subway-osaka-s"/>
  <symbol minX="1001" maxX="1023" minY="626" maxY="648" name="college-s"/>
  <symbol minX="0" maxX="22" minY="650" maxY="672" name="subway-newyork-s"/>
  <symbol minX="22" maxX="44" minY="650" maxY="672" name="fuel-s"/>
  <symbol minX="44" maxX="66" minY="650" maxY="672" name="geyser-s"/>
  <symbol minX="66" maxX="88" minY="650" maxY="672" name="hindu-s"/>
  <symbol minX="88" maxX="110" minY="650" maxY="672" name="hospital-s"/>
  <symbol minX="110" maxX="141" minY="650" maxY="672" name="subway-madrid-m"/>
  <symbol minX="141" maxX="172" minY="650" maxY="672" name="subway-lucknow-m"/>
  <symbol minX="172" maxX="194" minY="650" maxY="672" name="hotel-s"/>
  <symbol minX="194" maxX="216" minY="650" maxY="672" name="jewish-s"/>
  <symbol minX="216" maxX="247" minY="650" maxY="672" name="subway-kolkata-m"/>
  <symbol minX="247" maxX="269" minY="650" maxY="672" name="lighthouse-s"/>
  <symbol minX="269" maxX="291" minY="650" maxY="672" name="drinking-water-s"/>
  <symbol minX="291" maxX="313" minY="650" maxY="672" name="subway-entrance-s"/>
  <symbol minX="313" maxX="335" minY="650" maxY="672" name="museum-s"/>
  <symbol minX="335" maxX="357" minY="650" maxY="672" name="muslim-s"/>
  <symbol minX="357" maxX="386" minY="650" maxY="672" name="subway-dnepro-s"/>
  <symbol minX="386" maxX="408" minY="650" maxY="672" name="nparkf-s"/>
  <symbol minX="408" maxX="430" minY="650" maxY="672" name="park-s"/>
  <symbol minX="430" maxX="452" minY="650" maxY="672" name="place-of-worship-s"/>
  <symbol minX="452" maxX="474" minY="650" maxY="672" name="remains-s"/>
  <symbol minX="474" maxX="505" minY="650" maxY="672" name="subway-barcelona-m"/>
  <symbol minX="505" maxX="527" minY="650" maxY="672" name="shinto-s"/>
  <symbol minX="527" maxX="549" minY="650" maxY="672" name="ship-s"/>
  <symbol minX="549" maxX="571" minY="650" maxY="672" name="shop-s"/>
  <symbol minX="571" maxX="593" minY="650" maxY="672" name="stadium-s"/>
  <symbol minX="593" maxX="615" minY="650" maxY="672" name="charging-station-s"/>
  <symbol minX="615" maxX="637" minY="650" maxY="672" name="taoist-s"/>
  <symbol minX="637" maxX="659" minY="650" maxY="672" name="theatre-s"/>
  <symbol minX="659" maxX="681" minY="650" maxY="672" name="theme_park-s"/>
  <symbol minX="681" maxX="703" minY="650" maxY="672" name="bus-s"/>
  <symbol minX="703" maxX="727" minY="650" maxY="672" name="subway-tbilisi-s"/>
  <symbol minX="727" maxX="749" minY="650" maxY="672" name="cable-car-s"/>
  <symbol minX="749" maxX="771" minY="650" maxY="672" name="toll_booth-s"/>
  <symbol minX="771" maxX="793" minY="650" maxY="672" name="car-repair-s"/>
  <symbol minX="793" maxX="815" minY="650" maxY="672" name="tourism-s"/>
  <symbol minX="815" maxX="837" minY="650" maxY="672" name="train-s"/>
  <symbol minX="837" maxX="859" minY="650" maxY="672" name="tram-s"/>
  <symbol minX="859" maxX="881" minY="650" maxY="672" name="buddhist-s"/>
  <symbol minX="881" maxX="903" minY="650" maxY="672" name="subway-s"/>
  <symbol minX="903" maxX="925" minY="650" maxY="672" name="viewpoint-s"/>
  <symbol minX="925" maxX="947" minY="650" maxY="672" name="transit_light_rail-s"/>
  <symbol minX="947" maxX="971" minY="650" maxY="672" name="subway-rotterdam-s"/>
  <symbol minX="971" maxX="993" minY="650" maxY="672" name="christian-s"/>
  <symbol minX="993" maxX="1015" minY="650" maxY="672" name="transit_monorail-s"/>
  <symbol minX="0" maxX="22" minY="672" maxY="694" name="transit_subway-s"/>
  <symbol minX="22" maxX="50" minY="672" maxY="694" name="subway-philadelphia-s"/>
  <symbol minX="50" maxX="72" minY="672" maxY="694" name="transit_train-s"/>
  <symbol minX="72" maxX="103" minY="672" maxY="693" name="subway-brussel-s"/>
  <symbol minX="103" maxX="134" minY="672" maxY="693" name="subway-kharkiv-s"/>
  <symbol minX="134" maxX="162" minY="672" maxY="693" name="subway-barcelona-s"/>
  <symbol minX="162" maxX="193" minY="672" maxY="693" name="subway-fukuoka-m"/>
  <symbol minX="193" maxX="224" minY="672" maxY="693" name="subway-sanfrancisco-s"/>
  <symbol minX="224" maxX="255" minY="672" maxY="693" name="subway-palma-m"/>
  <symbol minX="255" maxX="285" minY="672" maxY="693" name="subway-novosibirsk-s"/>
  <symbol minX="285" maxX="316" minY="672" maxY="693" name="subway-novosibirsk-m"/>
  <symbol minX="316" maxX="347" minY="672" maxY="693" name="subway-sanfrancisco-m"/>
  <symbol minX="347" maxX="375" minY="672" maxY="693" name="subway-madrid-s"/>
  <symbol minX="375" maxX="402" minY="672" maxY="693" name="subway-kryvyirih-s"/>
  <symbol minX="402" maxX="432" minY="672" maxY="693" name="subway-kiev-m"/>
  <symbol minX="432" maxX="453" minY="672" maxY="693" name="subway-paris-s"/>
  <symbol minX="453" maxX="474" minY="672" maxY="693" name="lightrail-berlin-s"/>
  <symbol minX="474" maxX="505" minY="672" maxY="692" name="subway-sendai-m"/>
  <symbol minX="505" maxX="536" minY="672" maxY="692" name="subway-sendai-s"/>
  <symbol minX="536" maxX="566" minY="672" maxY="692" name="subway-bucharest-s"/>
  <symbol minX="566" maxX="597" minY="672" maxY="692" name="subway-bucharest-m"/>
  <symbol minX="597" maxX="628" minY="672" maxY="692" name="subway-haagse-s"/>
  <symbol minX="628" maxX="659" minY="672" maxY="692" name="subway-manila-m"/>
  <symbol minX="659" maxX="680" minY="672" maxY="692" name="subway-moscow-s"/>
  <symbol minX="680" maxX="705" minY="672" maxY="692" name="subway-alicante-s"/>
  <symbol minX="705" maxX="726" minY="672" maxY="691" name="bench"/>
  <symbol minX="726" maxX="799" minY="672" maxY="691" name="watermark"/>
  <symbol minX="799" maxX="830" minY="672" maxY="691" name="subway-brussel-m"/>
  <symbol minX="830" maxX="853" minY="672" maxY="691" name="subway-london-s"/>
  <symbol minX="853" maxX="884" minY="672" maxY="691" name="subway-kharkiv-m"/>
  <symbol minX="884" maxX="915" minY="672" maxY="691" name="subway-edmonton-s"/>
  <symbol minX="915" maxX="945" minY="672" maxY="691" name="subway-manila-s"/>
  <symbol minX="945" maxX="964" minY="672" maxY="691" name="subway-rome-s"/>
  <symbol minX="964" maxX="984" minY="672" maxY="691" name="subway-seattle-s"/>
  <symbol minX="984" maxX="1003" minY="672" maxY="691" name="subway-berlin-s"/>
  <symbol minX="0" maxX="31" minY="694" maxY="713" name="subway-taipei-s"/>
  <symbol minX="31" maxX="58" minY="694" maxY="712" name="railway-crossing-l"/>
  <symbol minX="58" maxX="76" minY="694" maxY="712" name="subway-newyork-xs"/>
  <symbol minX="76" maxX="94" minY="694" maxY="712" name="parking-s"/>
  <symbol minX="94" maxX="112" minY="694" maxY="712" name="subway-xs"/>
  <symbol minX="112" maxX="143" minY="694" maxY="712" name="subway-haagse-m"/>
  <symbol minX="143" maxX="161" minY="694" maxY="712" name="speedcam-s"/>
  <symbol minX="161" maxX="179" minY="694" maxY="712" name="star-l"/>
  <symbol minX="179" maxX="210" minY="694" maxY="711" name="subway-edmonton-m"/>
  <symbol minX="210" maxX="241" minY="694" maxY="710" name="subway-taipei-m"/>
  <symbol minX="241" maxX="257" minY="694" maxY="710" name="star-m"/>
  <symbol minX="257" maxX="287" minY="694" maxY="710" name="subway-malaga-s"/>
  <symbol minX="287" maxX="318" minY="694" maxY="710" name="subway-malaga-m"/>
  <symbol minX="318" maxX="343" minY="694" maxY="710" name="subway-kiev-s"/>
  <symbol minX="343" maxX="366" minY="694" maxY="710" name="subway-kolkata-s"/>
  <symbol minX="366" maxX="389" minY="694" maxY="709" name="railway-crossing-m"/>
  <symbol minX="389" maxX="420" minY="694" maxY="709" name="subway-baku-m"/>
  <symbol minX="420" maxX="450" minY="694" maxY="709" name="subway-baku-s"/>
  <symbol minX="450" maxX="473" minY="694" maxY="709" name="railway-crossing"/>
  <symbol minX="473" maxX="498" minY="694" maxY="709" name="subway-minsk-m"/>
  <symbol minX="498" maxX="514" minY="694" maxY="709" name="peakt-m"/>
  <symbol minX="514" maxX="537" minY="694" maxY="708" name="subway-minsk-s"/>
  <symbol minX="537" maxX="568" minY="694" maxY="708" name="subway-chongqing-s"/>
  <symbol minX="568" maxX="582" minY="694" maxY="708" name="star-s"/>
  <symbol minX="582" maxX="596" minY="694" maxY="707" name="peakt-s"/>
  <symbol minX="596" maxX="627" minY="694" maxY="707" name="subway-chongqing-m"/>
  <symbol minX="627" maxX="655" minY="694" maxY="707" name="arrow-m"/>
  <symbol minX="655" maxX="667" minY="694" maxY="706" name="entrance-s"/>
  <symbol minX="667" maxX="679" minY="694" maxY="706" name="zero-icon"/>
  <symbol minX="679" maxX="691" minY="694" maxY="706" name="zero-icon-s"/>
  <symbol minX="691" maxX="703" minY="694" maxY="706" name="zero-icon-m"/>
  <symbol minX="703" maxX="713" minY="694" maxY="704" name="dot-m"/>
  <symbol minX="713" maxX="734" minY="694" maxY="704" name="arrow-s"/>
  <symbol minX="734" maxX="748" minY="694" maxY="701" name="arrow-xs"/>
 </file>
</root>
