<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="106" minY="0" maxY="154" name="route_to"/>
  <symbol minX="106" maxX="155" minY="0" maxY="130" name="route_from"/>
  <symbol minX="155" maxX="359" minY="0" maxY="100" name="route-arrow"/>
  <symbol minX="359" maxX="447" minY="0" maxY="88" name="compass-image"/>
  <symbol minX="447" maxX="508" minY="0" maxY="61" name="cross_geoposition"/>
  <symbol minX="508" maxX="554" minY="0" maxY="57" name="current-position-obsolete"/>
  <symbol minX="554" maxX="600" minY="0" maxY="57" name="current-position-compas"/>
  <symbol minX="600" maxX="652" minY="0" maxY="52" name="search-result-active"/>
  <symbol minX="652" maxX="676" minY="0" maxY="45" name="placemark-yellow"/>
  <symbol minX="676" maxX="721" minY="0" maxY="45" name="search-booking"/>
  <symbol minX="721" maxX="745" minY="0" maxY="45" name="placemark-red"/>
  <symbol minX="745" maxX="769" minY="0" maxY="45" name="placemark-purple"/>
  <symbol minX="769" maxX="793" minY="0" maxY="45" name="placemark-brown"/>
  <symbol minX="793" maxX="817" minY="0" maxY="45" name="placemark-pink"/>
  <symbol minX="817" maxX="841" minY="0" maxY="45" name="placemark-orange"/>
  <symbol minX="841" maxX="865" minY="0" maxY="45" name="placemark-blue"/>
  <symbol minX="865" maxX="889" minY="0" maxY="45" name="placemark-green"/>
  <symbol minX="889" maxX="923" minY="0" maxY="34" name="current-position"/>
  <symbol minX="923" maxX="954" minY="0" maxY="31" name="archery-l"/>
  <symbol minX="954" maxX="985" minY="0" maxY="31" name="apartment-l"/>
  <symbol minX="985" maxX="1016" minY="0" maxY="31" name="atm-l"/>
  <symbol minX="0" maxX="31" minY="154" maxY="185" name="america-football-l"/>
  <symbol minX="31" maxX="62" minY="154" maxY="185" name="alpine_hut-l"/>
  <symbol minX="62" maxX="93" minY="154" maxY="185" name="australian-football-l"/>
  <symbol minX="93" maxX="124" minY="154" maxY="185" name="alcohol-l"/>
  <symbol minX="124" maxX="155" minY="154" maxY="185" name="airport-l"/>
  <symbol minX="155" maxX="186" minY="154" maxY="185" name="bakery-l"/>
  <symbol minX="186" maxX="217" minY="154" maxY="185" name="zoo-l"/>
  <symbol minX="217" maxX="248" minY="154" maxY="185" name="windmill-l"/>
  <symbol minX="248" maxX="279" minY="154" maxY="185" name="bank-l"/>
  <symbol minX="279" maxX="310" minY="154" maxY="185" name="wayside_shrine-l"/>
  <symbol minX="310" maxX="341" minY="154" maxY="185" name="banknote-l"/>
  <symbol minX="341" maxX="372" minY="154" maxY="185" name="waterfall-l"/>
  <symbol minX="372" maxX="403" minY="154" maxY="185" name="bar-l"/>
  <symbol minX="403" maxX="434" minY="154" maxY="185" name="waste-basket-l"/>
  <symbol minX="434" maxX="465" minY="154" maxY="185" name="volcano-l"/>
  <symbol minX="465" maxX="496" minY="154" maxY="185" name="baseball-l"/>
  <symbol minX="496" maxX="527" minY="154" maxY="185" name="viewpoint-l"/>
  <symbol minX="527" maxX="558" minY="154" maxY="185" name="veterinary-l"/>
  <symbol minX="558" maxX="589" minY="154" maxY="185" name="basketball-l"/>
  <symbol minX="589" maxX="620" minY="154" maxY="185" name="vending-l"/>
  <symbol minX="620" maxX="651" minY="154" maxY="185" name="travel_agency_shop-l"/>
  <symbol minX="651" maxX="682" minY="154" maxY="185" name="bbq-l"/>
  <symbol minX="682" maxX="713" minY="154" maxY="185" name="tram-l"/>
  <symbol minX="713" maxX="744" minY="154" maxY="185" name="train-l"/>
  <symbol minX="744" maxX="775" minY="154" maxY="185" name="bcontrol-l"/>
  <symbol minX="775" maxX="806" minY="154" maxY="185" name="toys-l"/>
  <symbol minX="806" maxX="837" minY="154" maxY="185" name="tourism-l"/>
  <symbol minX="837" maxX="868" minY="154" maxY="185" name="beach-l"/>
  <symbol minX="868" maxX="899" minY="154" maxY="185" name="tomb-l"/>
  <symbol minX="899" maxX="930" minY="154" maxY="185" name="toll_booth-l"/>
  <symbol minX="930" maxX="961" minY="154" maxY="185" name="beauty-l"/>
  <symbol minX="961" maxX="992" minY="154" maxY="185" name="toilets-l"/>
  <symbol minX="992" maxX="1023" minY="154" maxY="185" name="tire-repair-l"/>
  <symbol minX="0" maxX="31" minY="185" maxY="216" name="beer-l"/>
  <symbol minX="31" maxX="62" minY="185" maxY="216" name="ticket-shop-l"/>
  <symbol minX="62" maxX="93" minY="185" maxY="216" name="theatre-l"/>
  <symbol minX="93" maxX="124" minY="185" maxY="216" name="tennis-l"/>
  <symbol minX="124" maxX="155" minY="185" maxY="216" name="bicycle-l"/>
  <symbol minX="155" maxX="186" minY="185" maxY="216" name="taxi-l"/>
  <symbol minX="186" maxX="217" minY="185" maxY="216" name="taoist-l"/>
  <symbol minX="217" maxX="248" minY="185" maxY="216" name="swimming-l"/>
  <symbol minX="248" maxX="279" minY="185" maxY="216" name="sweets-l"/>
  <symbol minX="279" maxX="310" minY="185" maxY="216" name="subway-spb-l"/>
  <symbol minX="310" maxX="341" minY="185" maxY="216" name="book-shop-l"/>
  <symbol minX="341" maxX="372" minY="185" maxY="216" name="subway-paris-l"/>
  <symbol minX="372" maxX="403" minY="185" maxY="216" name="subway-newyork-l"/>
  <symbol minX="403" maxX="434" minY="185" maxY="216" name="bookmaker-l"/>
  <symbol minX="434" maxX="465" minY="185" maxY="216" name="subway-l"/>
  <symbol minX="465" maxX="496" minY="185" maxY="216" name="bowls-l"/>
  <symbol minX="496" maxX="527" minY="185" maxY="216" name="subway-entrance-l"/>
  <symbol minX="527" maxX="558" minY="185" maxY="216" name="sports-l"/>
  <symbol minX="558" maxX="589" minY="185" maxY="216" name="buddhist-l"/>
  <symbol minX="589" maxX="620" minY="185" maxY="216" name="soccer-l"/>
  <symbol minX="620" maxX="651" minY="185" maxY="216" name="skiing-l"/>
  <symbol minX="651" maxX="682" minY="185" maxY="216" name="bus-l"/>
  <symbol minX="682" maxX="713" minY="185" maxY="216" name="shop-l"/>
  <symbol minX="713" maxX="744" minY="185" maxY="216" name="shop-bicycle-l"/>
  <symbol minX="744" maxX="775" minY="185" maxY="216" name="butcher-l"/>
  <symbol minX="775" maxX="806" minY="185" maxY="216" name="shoes-l"/>
  <symbol minX="806" maxX="837" minY="185" maxY="216" name="ship-l"/>
  <symbol minX="837" maxX="868" minY="185" maxY="216" name="cable-car-l"/>
  <symbol minX="868" maxX="899" minY="185" maxY="216" name="shinto-l"/>
  <symbol minX="899" maxX="930" minY="185" maxY="216" name="seafood-shop-l"/>
  <symbol minX="930" maxX="961" minY="185" maxY="216" name="school-l"/>
  <symbol minX="961" maxX="992" minY="185" maxY="216" name="sauna-l"/>
  <symbol minX="992" maxX="1023" minY="185" maxY="216" name="restaurant-l"/>
  <symbol minX="0" maxX="31" minY="216" maxY="247" name="campsite-l"/>
  <symbol minX="31" maxX="62" minY="216" maxY="247" name="remains-l"/>
  <symbol minX="62" maxX="93" minY="216" maxY="247" name="recycling-l"/>
  <symbol minX="93" maxX="124" minY="216" maxY="247" name="car-part-l"/>
  <symbol minX="124" maxX="155" minY="216" maxY="247" name="public-building-l"/>
  <symbol minX="155" maxX="186" minY="216" maxY="247" name="power-l"/>
  <symbol minX="186" maxX="217" minY="216" maxY="247" name="car-repair-l"/>
  <symbol minX="217" maxX="248" minY="216" maxY="247" name="postbox-l"/>
  <symbol minX="248" maxX="279" minY="216" maxY="247" name="police-l"/>
  <symbol minX="279" maxX="310" minY="216" maxY="247" name="car-wash-l"/>
  <symbol minX="310" maxX="341" minY="216" maxY="247" name="place-of-worship-l"/>
  <symbol minX="341" maxX="372" minY="216" maxY="247" name="pitch-l"/>
  <symbol minX="372" maxX="403" minY="216" maxY="247" name="car_sharing-l"/>
  <symbol minX="403" maxX="434" minY="216" maxY="247" name="picnic-l"/>
  <symbol minX="434" maxX="465" minY="216" maxY="247" name="photo-shop-l"/>
  <symbol minX="465" maxX="496" minY="216" maxY="247" name="car_shop-l"/>
  <symbol minX="496" maxX="527" minY="216" maxY="247" name="phone-l"/>
  <symbol minX="527" maxX="558" minY="216" maxY="247" name="pharmacy-l"/>
  <symbol minX="558" maxX="589" minY="216" maxY="247" name="caravan_site-l"/>
  <symbol minX="589" maxX="620" minY="216" maxY="247" name="petshop-l"/>
  <symbol minX="620" maxX="651" minY="216" maxY="247" name="parking-meter-l"/>
  <symbol minX="651" maxX="682" minY="216" maxY="247" name="casino-l"/>
  <symbol minX="682" maxX="713" minY="216" maxY="247" name="park-l"/>
  <symbol minX="713" maxX="744" minY="216" maxY="247" name="outdoor-shop-l"/>
  <symbol minX="744" maxX="775" minY="216" maxY="247" name="cave-l"/>
  <symbol minX="775" maxX="806" minY="216" maxY="247" name="optician-l"/>
  <symbol minX="806" maxX="837" minY="216" maxY="247" name="olympic-water-l"/>
  <symbol minX="837" maxX="868" minY="216" maxY="247" name="cemetery-l"/>
  <symbol minX="868" maxX="899" minY="216" maxY="247" name="olympic-view-l"/>
  <symbol minX="899" maxX="930" minY="216" maxY="247" name="olympic-tram-l"/>
  <symbol minX="930" maxX="961" minY="216" maxY="247" name="charging-station-l"/>
  <symbol minX="961" maxX="992" minY="216" maxY="247" name="olympic-train-l"/>
  <symbol minX="992" maxX="1023" minY="216" maxY="247" name="olympic-tourism-l"/>
  <symbol minX="0" maxX="31" minY="247" maxY="278" name="chemist-l"/>
  <symbol minX="31" maxX="62" minY="247" maxY="278" name="olympic-subway-l"/>
  <symbol minX="62" maxX="93" minY="247" maxY="278" name="olympic-stadium-main-l"/>
  <symbol minX="93" maxX="124" minY="247" maxY="278" name="chimney-l"/>
  <symbol minX="124" maxX="155" minY="247" maxY="278" name="olympic-stadium-l"/>
  <symbol minX="155" maxX="186" minY="247" maxY="278" name="christian-l"/>
  <symbol minX="186" maxX="217" minY="247" maxY="278" name="olympic-ship-l"/>
  <symbol minX="217" maxX="248" minY="247" maxY="278" name="olympic-funicular-l"/>
  <symbol minX="248" maxX="279" minY="247" maxY="278" name="cinema-l"/>
  <symbol minX="279" maxX="310" minY="247" maxY="278" name="olympic-cycle-l"/>
  <symbol minX="310" maxX="341" minY="247" maxY="278" name="olympic-center-l"/>
  <symbol minX="341" maxX="372" minY="247" maxY="278" name="climbing-l"/>
  <symbol minX="372" maxX="403" minY="247" maxY="278" name="olympic-cable-car-l"/>
  <symbol minX="403" maxX="434" minY="247" maxY="278" name="olympic-bus-l"/>
  <symbol minX="434" maxX="465" minY="247" maxY="278" name="clothes-l"/>
  <symbol minX="465" maxX="496" minY="247" maxY="278" name="olympic-airport-l"/>
  <symbol minX="496" maxX="527" minY="247" maxY="278" name="office-l"/>
  <symbol minX="527" maxX="558" minY="247" maxY="278" name="college-l"/>
  <symbol minX="558" maxX="589" minY="247" maxY="278" name="nparkf-l"/>
  <symbol minX="589" maxX="620" minY="247" maxY="278" name="npark-l"/>
  <symbol minX="620" maxX="651" minY="247" maxY="278" name="computer-l"/>
  <symbol minX="651" maxX="682" minY="247" maxY="278" name="muslim-l"/>
  <symbol minX="682" maxX="713" minY="247" maxY="278" name="museum-l"/>
  <symbol minX="713" maxX="744" minY="247" maxY="278" name="convenience-l"/>
  <symbol minX="744" maxX="775" minY="247" maxY="278" name="motorcycle_shop-l"/>
  <symbol minX="775" maxX="806" minY="247" maxY="278" name="motel-l"/>
  <symbol minX="806" maxX="837" minY="247" maxY="278" name="copyshop-l"/>
  <symbol minX="837" maxX="868" minY="247" maxY="278" name="monument-l"/>
  <symbol minX="868" maxX="899" minY="247" maxY="278" name="cricket-l"/>
  <symbol minX="899" maxX="930" minY="247" maxY="278" name="mobile_phone-l"/>
  <symbol minX="930" maxX="961" minY="247" maxY="278" name="military-l"/>
  <symbol minX="961" maxX="992" minY="247" maxY="278" name="marketplace-l"/>
  <symbol minX="992" maxX="1023" minY="247" maxY="278" name="mail-l"/>
  <symbol minX="0" maxX="31" minY="278" maxY="309" name="lightrail-berlin-l"/>
  <symbol minX="31" maxX="62" minY="278" maxY="309" name="curling-l"/>
  <symbol minX="62" maxX="93" minY="278" maxY="309" name="lighthouse-l"/>
  <symbol minX="93" maxX="124" minY="278" maxY="309" name="lift_gate-l"/>
  <symbol minX="124" maxX="155" minY="278" maxY="309" name="dentist-l"/>
  <symbol minX="155" maxX="186" minY="278" maxY="309" name="library-l"/>
  <symbol minX="186" maxX="217" minY="278" maxY="309" name="lawyer-l"/>
  <symbol minX="217" maxX="248" minY="278" maxY="309" name="department_store-l"/>
  <symbol minX="248" maxX="279" minY="278" maxY="309" name="laundry-l"/>
  <symbol minX="279" maxX="310" minY="278" maxY="309" name="kiosk-l"/>
  <symbol minX="310" maxX="341" minY="278" maxY="309" name="diving-l"/>
  <symbol minX="341" maxX="372" minY="278" maxY="309" name="kindergarten-l"/>
  <symbol minX="372" maxX="403" minY="278" maxY="309" name="jewish-l"/>
  <symbol minX="403" maxX="434" minY="278" maxY="309" name="dog_park-l"/>
  <symbol minX="434" maxX="465" minY="278" maxY="309" name="jewelry-l"/>
  <symbol minX="465" maxX="496" minY="278" maxY="309" name="information-l"/>
  <symbol minX="496" maxX="527" minY="278" maxY="309" name="doityourself-l"/>
  <symbol minX="527" maxX="558" minY="278" maxY="309" name="hunting-tower-l"/>
  <symbol minX="558" maxX="589" minY="278" maxY="309" name="hotel-l"/>
  <symbol minX="589" maxX="620" minY="278" maxY="309" name="hostel-l"/>
  <symbol minX="620" maxX="651" minY="278" maxY="309" name="hospital-l"/>
  <symbol minX="651" maxX="682" minY="278" maxY="309" name="historic-ship-l"/>
  <symbol minX="682" maxX="713" minY="278" maxY="309" name="drinking-water-l"/>
  <symbol minX="713" maxX="744" minY="278" maxY="309" name="hindu-l"/>
  <symbol minX="744" maxX="775" minY="278" maxY="309" name="heliport-l"/>
  <symbol minX="775" maxX="806" minY="278" maxY="309" name="electronics-l"/>
  <symbol minX="806" maxX="837" minY="278" maxY="309" name="helipad-l"/>
  <symbol minX="837" maxX="868" minY="278" maxY="309" name="hardware-l"/>
  <symbol minX="868" maxX="899" minY="278" maxY="309" name="embassy-l"/>
  <symbol minX="899" maxX="930" minY="278" maxY="309" name="hand-l"/>
  <symbol minX="930" maxX="961" minY="278" maxY="309" name="hairdresser-l"/>
  <symbol minX="961" maxX="992" minY="278" maxY="309" name="gym-l"/>
  <symbol minX="992" maxX="1023" minY="278" maxY="309" name="grocery-l"/>
  <symbol minX="0" maxX="31" minY="309" maxY="340" name="equestrian-l"/>
  <symbol minX="31" maxX="62" minY="309" maxY="340" name="greengrocer-l"/>
  <symbol minX="62" maxX="93" minY="309" maxY="340" name="golf-l"/>
  <symbol minX="93" maxX="124" minY="309" maxY="340" name="gift-l"/>
  <symbol minX="124" maxX="155" minY="309" maxY="340" name="gate-l"/>
  <symbol minX="155" maxX="186" minY="309" maxY="340" name="fire_station-l"/>
  <symbol minX="186" maxX="217" minY="309" maxY="340" name="garden_center-l"/>
  <symbol minX="217" maxX="248" minY="309" maxY="340" name="garden-l"/>
  <symbol minX="248" maxX="279" minY="309" maxY="340" name="firehydrant-l"/>
  <symbol minX="279" maxX="310" minY="309" maxY="340" name="florist-l"/>
  <symbol minX="310" maxX="341" minY="309" maxY="340" name="gallery-l"/>
  <symbol minX="341" maxX="372" minY="309" maxY="340" name="furniture-l"/>
  <symbol minX="372" maxX="403" minY="309" maxY="340" name="fountain-l"/>
  <symbol minX="403" maxX="434" minY="309" maxY="340" name="funicular-l"/>
  <symbol minX="434" maxX="465" minY="309" maxY="340" name="fuel-l"/>
  <symbol minX="465" maxX="495" minY="309" maxY="339" name="motel-m"/>
  <symbol minX="495" maxX="525" minY="309" maxY="339" name="fuel-m"/>
  <symbol minX="525" maxX="555" minY="309" maxY="339" name="airport-m"/>
  <symbol minX="555" maxX="585" minY="309" maxY="339" name="fountain-m"/>
  <symbol minX="585" maxX="615" minY="309" maxY="339" name="funicular-m"/>
  <symbol minX="615" maxX="645" minY="309" maxY="339" name="alcohol-m"/>
  <symbol minX="645" maxX="675" minY="309" maxY="339" name="alpine_hut-m"/>
  <symbol minX="675" maxX="705" minY="309" maxY="339" name="furniture-m"/>
  <symbol minX="705" maxX="735" minY="309" maxY="339" name="america-football-m"/>
  <symbol minX="735" maxX="765" minY="309" maxY="339" name="florist-m"/>
  <symbol minX="765" maxX="795" minY="309" maxY="339" name="gallery-m"/>
  <symbol minX="795" maxX="825" minY="309" maxY="339" name="apartment-m"/>
  <symbol minX="825" maxX="855" minY="309" maxY="339" name="archery-m"/>
  <symbol minX="855" maxX="885" minY="309" maxY="339" name="garden-m"/>
  <symbol minX="885" maxX="915" minY="309" maxY="339" name="atm-m"/>
  <symbol minX="915" maxX="945" minY="309" maxY="339" name="fire_station-m"/>
  <symbol minX="945" maxX="975" minY="309" maxY="339" name="garden_center-m"/>
  <symbol minX="975" maxX="1005" minY="309" maxY="339" name="australian-football-m"/>
  <symbol minX="0" maxX="30" minY="340" maxY="370" name="zoo-m"/>
  <symbol minX="30" maxX="60" minY="340" maxY="370" name="gate-m"/>
  <symbol minX="60" maxX="90" minY="340" maxY="370" name="bakery-m"/>
  <symbol minX="90" maxX="121" minY="340" maxY="370" name="fastfood-m"/>
  <symbol minX="121" maxX="151" minY="340" maxY="370" name="gift-m"/>
  <symbol minX="151" maxX="181" minY="340" maxY="370" name="windmill-m"/>
  <symbol minX="181" maxX="211" minY="340" maxY="370" name="wayside_shrine-m"/>
  <symbol minX="211" maxX="241" minY="340" maxY="370" name="golf-m"/>
  <symbol minX="241" maxX="271" minY="340" maxY="370" name="bank-m"/>
  <symbol minX="271" maxX="301" minY="340" maxY="370" name="equestrian-m"/>
  <symbol minX="301" maxX="331" minY="340" maxY="370" name="greengrocer-m"/>
  <symbol minX="331" maxX="361" minY="340" maxY="370" name="waterfall-m"/>
  <symbol minX="361" maxX="391" minY="340" maxY="370" name="banknote-m"/>
  <symbol minX="391" maxX="421" minY="340" maxY="370" name="grocery-m"/>
  <symbol minX="421" maxX="451" minY="340" maxY="370" name="waste-basket-m"/>
  <symbol minX="451" maxX="481" minY="340" maxY="370" name="bar-m"/>
  <symbol minX="481" maxX="511" minY="340" maxY="370" name="gym-m"/>
  <symbol minX="511" maxX="541" minY="340" maxY="370" name="volcano-m"/>
  <symbol minX="541" maxX="571" minY="340" maxY="370" name="viewpoint-m"/>
  <symbol minX="571" maxX="601" minY="340" maxY="370" name="hairdresser-m"/>
  <symbol minX="601" maxX="631" minY="340" maxY="370" name="baseball-m"/>
  <symbol minX="631" maxX="661" minY="340" maxY="370" name="embassy-m"/>
  <symbol minX="661" maxX="691" minY="340" maxY="370" name="hand-m"/>
  <symbol minX="691" maxX="721" minY="340" maxY="370" name="veterinary-m"/>
  <symbol minX="721" maxX="751" minY="340" maxY="370" name="hardware-m"/>
  <symbol minX="751" maxX="781" minY="340" maxY="370" name="vending-m"/>
  <symbol minX="781" maxX="811" minY="340" maxY="370" name="electronics-m"/>
  <symbol minX="811" maxX="841" minY="340" maxY="370" name="helipad-m"/>
  <symbol minX="841" maxX="871" minY="340" maxY="370" name="basketball-m"/>
  <symbol minX="871" maxX="901" minY="340" maxY="370" name="travel_agency_shop-m"/>
  <symbol minX="901" maxX="931" minY="340" maxY="370" name="heliport-m"/>
  <symbol minX="931" maxX="961" minY="340" maxY="370" name="tram-m"/>
  <symbol minX="961" maxX="991" minY="340" maxY="370" name="drinking-water-m"/>
  <symbol minX="991" maxX="1021" minY="340" maxY="370" name="hindu-m"/>
  <symbol minX="0" maxX="30" minY="370" maxY="400" name="bbq-m"/>
  <symbol minX="30" maxX="60" minY="370" maxY="400" name="train-m"/>
  <symbol minX="60" maxX="90" minY="370" maxY="400" name="historic-ship-m"/>
  <symbol minX="90" maxX="120" minY="370" maxY="400" name="toys-m"/>
  <symbol minX="120" maxX="150" minY="370" maxY="400" name="bcontrol-m"/>
  <symbol minX="150" maxX="180" minY="370" maxY="400" name="hospital-m"/>
  <symbol minX="180" maxX="210" minY="370" maxY="400" name="tourism-m"/>
  <symbol minX="210" maxX="240" minY="370" maxY="400" name="tomb-m"/>
  <symbol minX="240" maxX="270" minY="370" maxY="400" name="hostel-m"/>
  <symbol minX="270" maxX="300" minY="370" maxY="400" name="beach-m"/>
  <symbol minX="300" maxX="330" minY="370" maxY="400" name="toll_booth-m"/>
  <symbol minX="330" maxX="360" minY="370" maxY="400" name="hotel-m"/>
  <symbol minX="360" maxX="390" minY="370" maxY="400" name="toilets-m"/>
  <symbol minX="390" maxX="420" minY="370" maxY="400" name="doityourself-m"/>
  <symbol minX="420" maxX="450" minY="370" maxY="400" name="hunting-tower-m"/>
  <symbol minX="450" maxX="480" minY="370" maxY="400" name="beauty-m"/>
  <symbol minX="480" maxX="510" minY="370" maxY="400" name="information-m"/>
  <symbol minX="510" maxX="540" minY="370" maxY="400" name="tire-repair-m"/>
  <symbol minX="540" maxX="570" minY="370" maxY="400" name="dog_park-m"/>
  <symbol minX="570" maxX="600" minY="370" maxY="400" name="jewelry-m"/>
  <symbol minX="600" maxX="630" minY="370" maxY="400" name="ticket-shop-m"/>
  <symbol minX="630" maxX="660" minY="370" maxY="400" name="beer-m"/>
  <symbol minX="660" maxX="690" minY="370" maxY="400" name="jewish-m"/>
  <symbol minX="690" maxX="720" minY="370" maxY="400" name="theatre-m"/>
  <symbol minX="720" maxX="750" minY="370" maxY="400" name="diving-m"/>
  <symbol minX="750" maxX="780" minY="370" maxY="400" name="kindergarten-m"/>
  <symbol minX="780" maxX="810" minY="370" maxY="400" name="tennis-m"/>
  <symbol minX="810" maxX="840" minY="370" maxY="400" name="taxi-m"/>
  <symbol minX="840" maxX="870" minY="370" maxY="400" name="kiosk-m"/>
  <symbol minX="870" maxX="900" minY="370" maxY="400" name="department_store-m"/>
  <symbol minX="900" maxX="930" minY="370" maxY="400" name="laundry-m"/>
  <symbol minX="930" maxX="960" minY="370" maxY="400" name="bicycle-m"/>
  <symbol minX="960" maxX="990" minY="370" maxY="400" name="dentist-m"/>
  <symbol minX="990" maxX="1020" minY="370" maxY="400" name="library-m"/>
  <symbol minX="0" maxX="30" minY="400" maxY="430" name="taoist-m"/>
  <symbol minX="30" maxX="60" minY="400" maxY="430" name="swimming-m"/>
  <symbol minX="60" maxX="90" minY="400" maxY="430" name="lift_gate-m"/>
  <symbol minX="90" maxX="120" minY="400" maxY="430" name="sweets-m"/>
  <symbol minX="120" maxX="150" minY="400" maxY="430" name="curling-m"/>
  <symbol minX="150" maxX="180" minY="400" maxY="430" name="lighthouse-m"/>
  <symbol minX="180" maxX="210" minY="400" maxY="430" name="subway-spb-m"/>
  <symbol minX="210" maxX="240" minY="400" maxY="430" name="book-shop-m"/>
  <symbol minX="240" maxX="270" minY="400" maxY="430" name="subway-newyork-m"/>
  <symbol minX="270" maxX="300" minY="400" maxY="430" name="subway-m"/>
  <symbol minX="300" maxX="330" minY="400" maxY="430" name="bookmaker-m"/>
  <symbol minX="330" maxX="360" minY="400" maxY="430" name="mail-m"/>
  <symbol minX="360" maxX="390" minY="400" maxY="430" name="subway-entrance-m"/>
  <symbol minX="390" maxX="420" minY="400" maxY="430" name="bowls-m"/>
  <symbol minX="420" maxX="450" minY="400" maxY="430" name="marketplace-m"/>
  <symbol minX="450" maxX="480" minY="400" maxY="430" name="subway-entrance-2-m"/>
  <symbol minX="480" maxX="510" minY="400" maxY="430" name="sports-m"/>
  <symbol minX="510" maxX="540" minY="400" maxY="430" name="military-m"/>
  <symbol minX="540" maxX="570" minY="400" maxY="430" name="soccer-m"/>
  <symbol minX="570" maxX="600" minY="400" maxY="430" name="cricket-m"/>
  <symbol minX="600" maxX="630" minY="400" maxY="430" name="mobile_phone-m"/>
  <symbol minX="630" maxX="660" minY="400" maxY="430" name="buddhist-m"/>
  <symbol minX="660" maxX="690" minY="400" maxY="430" name="copyshop-m"/>
  <symbol minX="690" maxX="720" minY="400" maxY="430" name="monument-m"/>
  <symbol minX="720" maxX="750" minY="400" maxY="430" name="skiing-m"/>
  <symbol minX="750" maxX="780" minY="400" maxY="430" name="shop-m"/>
  <symbol minX="780" maxX="810" minY="400" maxY="430" name="bus-m"/>
  <symbol minX="810" maxX="840" minY="400" maxY="430" name="shop-bicycle-m"/>
  <symbol minX="840" maxX="870" minY="400" maxY="430" name="convenience-m"/>
  <symbol minX="870" maxX="900" minY="400" maxY="430" name="motorcycle_shop-m"/>
  <symbol minX="900" maxX="930" minY="400" maxY="430" name="shoes-m"/>
  <symbol minX="930" maxX="960" minY="400" maxY="430" name="museum-m"/>
  <symbol minX="960" maxX="990" minY="400" maxY="430" name="butcher-m"/>
  <symbol minX="990" maxX="1020" minY="400" maxY="430" name="computer-m"/>
  <symbol minX="0" maxX="30" minY="430" maxY="460" name="muslim-m"/>
  <symbol minX="30" maxX="60" minY="430" maxY="460" name="ship-m"/>
  <symbol minX="60" maxX="90" minY="430" maxY="460" name="shinto-m"/>
  <symbol minX="90" maxX="120" minY="430" maxY="460" name="cable-car-m"/>
  <symbol minX="120" maxX="150" minY="430" maxY="460" name="seafood-shop-m"/>
  <symbol minX="150" maxX="180" minY="430" maxY="460" name="school-m"/>
  <symbol minX="180" maxX="210" minY="430" maxY="460" name="sauna-m"/>
  <symbol minX="210" maxX="241" minY="430" maxY="460" name="cafe-m"/>
  <symbol minX="241" maxX="271" minY="430" maxY="460" name="restaurant-m"/>
  <symbol minX="271" maxX="301" minY="430" maxY="460" name="npark-m"/>
  <symbol minX="301" maxX="331" minY="430" maxY="460" name="remains-m"/>
  <symbol minX="331" maxX="361" minY="430" maxY="460" name="college-m"/>
  <symbol minX="361" maxX="391" minY="430" maxY="460" name="nparkf-m"/>
  <symbol minX="391" maxX="421" minY="430" maxY="460" name="campsite-m"/>
  <symbol minX="421" maxX="451" minY="430" maxY="460" name="recycling-m"/>
  <symbol minX="451" maxX="481" minY="430" maxY="460" name="office-m"/>
  <symbol minX="481" maxX="511" minY="430" maxY="460" name="public-building-m"/>
  <symbol minX="511" maxX="541" minY="430" maxY="460" name="clothes-m"/>
  <symbol minX="541" maxX="571" minY="430" maxY="460" name="olympic-airport-m"/>
  <symbol minX="571" maxX="601" minY="430" maxY="460" name="car-part-m"/>
  <symbol minX="601" maxX="631" minY="430" maxY="460" name="power-m"/>
  <symbol minX="631" maxX="661" minY="430" maxY="460" name="olympic-bus-m"/>
  <symbol minX="661" maxX="691" minY="430" maxY="460" name="postbox-m"/>
  <symbol minX="691" maxX="721" minY="430" maxY="460" name="climbing-m"/>
  <symbol minX="721" maxX="751" minY="430" maxY="460" name="olympic-cable-car-m"/>
  <symbol minX="751" maxX="781" minY="430" maxY="460" name="car-repair-m"/>
  <symbol minX="781" maxX="811" minY="430" maxY="460" name="police-m"/>
  <symbol minX="811" maxX="841" minY="430" maxY="460" name="olympic-center-m"/>
  <symbol minX="841" maxX="871" minY="430" maxY="460" name="place-of-worship-m"/>
  <symbol minX="871" maxX="901" minY="430" maxY="460" name="cinema-m"/>
  <symbol minX="901" maxX="931" minY="430" maxY="460" name="olympic-cycle-m"/>
  <symbol minX="931" maxX="961" minY="430" maxY="460" name="car-wash-m"/>
  <symbol minX="961" maxX="991" minY="430" maxY="460" name="pitch-m"/>
  <symbol minX="991" maxX="1021" minY="430" maxY="460" name="olympic-funicular-m"/>
  <symbol minX="0" maxX="30" minY="460" maxY="490" name="picnic-m"/>
  <symbol minX="30" maxX="60" minY="460" maxY="490" name="christian-m"/>
  <symbol minX="60" maxX="90" minY="460" maxY="490" name="olympic-ship-m"/>
  <symbol minX="90" maxX="120" minY="460" maxY="490" name="car_sharing-m"/>
  <symbol minX="120" maxX="150" minY="460" maxY="490" name="chimney-m"/>
  <symbol minX="150" maxX="180" minY="460" maxY="490" name="olympic-stadium-m"/>
  <symbol minX="180" maxX="210" minY="460" maxY="490" name="photo-shop-m"/>
  <symbol minX="210" maxX="240" minY="460" maxY="490" name="olympic-stadium-main-m"/>
  <symbol minX="240" maxX="270" minY="460" maxY="490" name="search-result"/>
  <symbol minX="270" maxX="300" minY="460" maxY="490" name="phone-m"/>
  <symbol minX="300" maxX="330" minY="460" maxY="490" name="chemist-m"/>
  <symbol minX="330" maxX="360" minY="460" maxY="490" name="olympic-subway-m"/>
  <symbol minX="360" maxX="390" minY="460" maxY="490" name="car_shop-m"/>
  <symbol minX="390" maxX="420" minY="460" maxY="490" name="pharmacy-m"/>
  <symbol minX="420" maxX="450" minY="460" maxY="490" name="petshop-m"/>
  <symbol minX="450" maxX="480" minY="460" maxY="490" name="olympic-tourism-m"/>
  <symbol minX="480" maxX="510" minY="460" maxY="490" name="caravan_site-m"/>
  <symbol minX="510" maxX="540" minY="460" maxY="490" name="charging-station-m"/>
  <symbol minX="540" maxX="570" minY="460" maxY="490" name="olympic-train-m"/>
  <symbol minX="570" maxX="600" minY="460" maxY="490" name="parking-meter-m"/>
  <symbol minX="600" maxX="630" minY="460" maxY="490" name="park-m"/>
  <symbol minX="630" maxX="660" minY="460" maxY="490" name="casino-m"/>
  <symbol minX="660" maxX="690" minY="460" maxY="490" name="olympic-tram-m"/>
  <symbol minX="690" maxX="720" minY="460" maxY="490" name="outdoor-shop-m"/>
  <symbol minX="720" maxX="750" minY="460" maxY="490" name="cemetery-m"/>
  <symbol minX="750" maxX="780" minY="460" maxY="490" name="olympic-view-m"/>
  <symbol minX="780" maxX="810" minY="460" maxY="490" name="optician-m"/>
  <symbol minX="810" maxX="840" minY="460" maxY="490" name="cave-m"/>
  <symbol minX="840" maxX="870" minY="460" maxY="490" name="olympic-water-m"/>
  <symbol minX="870" maxX="901" minY="460" maxY="489" name="cafe-l"/>
  <symbol minX="901" maxX="932" minY="460" maxY="489" name="fastfood-l"/>
  <symbol minX="932" maxX="960" minY="460" maxY="488" name="bike-parking-l"/>
  <symbol minX="960" maxX="988" minY="460" maxY="488" name="parking_pay-l"/>
  <symbol minX="988" maxX="1016" minY="460" maxY="488" name="subway-rome-l"/>
  <symbol minX="0" maxX="28" minY="490" maxY="518" name="speedcam-l"/>
  <symbol minX="28" maxX="56" minY="490" maxY="518" name="lightrail-berlin-m"/>
  <symbol minX="56" maxX="84" minY="490" maxY="518" name="subway-berlin-l"/>
  <symbol minX="84" maxX="115" minY="490" maxY="518" name="subway-moscow-l"/>
  <symbol minX="115" maxX="143" minY="490" maxY="518" name="parking-l"/>
  <symbol minX="143" maxX="174" minY="490" maxY="515" name="subway-london-l"/>
  <symbol minX="174" maxX="199" minY="490" maxY="515" name="subway-berlin-m"/>
  <symbol minX="199" maxX="228" minY="490" maxY="515" name="subway-moscow-m"/>
  <symbol minX="228" maxX="253" minY="490" maxY="515" name="subway-paris-m"/>
  <symbol minX="253" maxX="278" minY="490" maxY="515" name="no-icon-amenity"/>
  <symbol minX="278" maxX="303" minY="490" maxY="515" name="subway-rome-m"/>
  <symbol minX="303" maxX="328" minY="490" maxY="515" name="no-icon-leisure"/>
  <symbol minX="328" maxX="353" minY="490" maxY="515" name="no-icon-shop"/>
  <symbol minX="353" maxX="378" minY="490" maxY="515" name="no-icon-tourism"/>
  <symbol minX="378" maxX="403" minY="490" maxY="515" name="api-result"/>
  <symbol minX="403" maxX="428" minY="490" maxY="515" name="no-icon"/>
  <symbol minX="428" maxX="451" minY="490" maxY="513" name="phone-s"/>
  <symbol minX="451" maxX="474" minY="490" maxY="513" name="cemetery-s"/>
  <symbol minX="474" maxX="497" minY="490" maxY="513" name="fuel-s"/>
  <symbol minX="497" maxX="520" minY="490" maxY="513" name="olympic-tourism-s"/>
  <symbol minX="520" maxX="543" minY="490" maxY="513" name="charging-station-s"/>
  <symbol minX="543" maxX="566" minY="490" maxY="513" name="car_shop-s"/>
  <symbol minX="566" maxX="589" minY="490" maxY="513" name="airport-s"/>
  <symbol minX="589" maxX="612" minY="490" maxY="513" name="olympic-subway-s"/>
  <symbol minX="612" maxX="635" minY="490" maxY="513" name="olympic-stadium-s"/>
  <symbol minX="635" maxX="658" minY="490" maxY="513" name="olympic-stadium-main-s"/>
  <symbol minX="658" maxX="681" minY="490" maxY="513" name="car_sharing-s"/>
  <symbol minX="681" maxX="704" minY="490" maxY="513" name="chemist-s"/>
  <symbol minX="704" maxX="727" minY="490" maxY="513" name="photo-shop-s"/>
  <symbol minX="727" maxX="750" minY="490" maxY="513" name="olympic-ship-s"/>
  <symbol minX="750" maxX="773" minY="490" maxY="513" name="olympic-funicular-s"/>
  <symbol minX="773" maxX="796" minY="490" maxY="513" name="picnic-s"/>
  <symbol minX="796" maxX="819" minY="490" maxY="513" name="car-wash-s"/>
  <symbol minX="819" maxX="842" minY="490" maxY="513" name="christian-s"/>
  <symbol minX="842" maxX="865" minY="490" maxY="513" name="pitch-s"/>
  <symbol minX="865" maxX="888" minY="490" maxY="513" name="olympic-cycle-s"/>
  <symbol minX="888" maxX="911" minY="490" maxY="513" name="olympic-center-s"/>
  <symbol minX="911" maxX="934" minY="490" maxY="513" name="place-of-worship-s"/>
  <symbol minX="934" maxX="957" minY="490" maxY="513" name="car-repair-s"/>
  <symbol minX="957" maxX="980" minY="490" maxY="513" name="cinema-s"/>
  <symbol minX="980" maxX="1003" minY="490" maxY="513" name="police-s"/>
  <symbol minX="0" maxX="23" minY="518" maxY="541" name="olympic-cable-car-s"/>
  <symbol minX="23" maxX="46" minY="518" maxY="541" name="olympic-bus-s"/>
  <symbol minX="46" maxX="69" minY="518" maxY="541" name="postbox-s"/>
  <symbol minX="69" maxX="92" minY="518" maxY="541" name="car-part-s"/>
  <symbol minX="92" maxX="115" minY="518" maxY="541" name="climbing-s"/>
  <symbol minX="115" maxX="138" minY="518" maxY="541" name="olympic-airport-s"/>
  <symbol minX="138" maxX="161" minY="518" maxY="541" name="office-s"/>
  <symbol minX="161" maxX="184" minY="518" maxY="541" name="public-building-s"/>
  <symbol minX="184" maxX="207" minY="518" maxY="541" name="funicular-s"/>
  <symbol minX="207" maxX="230" minY="518" maxY="541" name="campsite-s"/>
  <symbol minX="230" maxX="253" minY="518" maxY="541" name="clothes-s"/>
  <symbol minX="253" maxX="276" minY="518" maxY="541" name="recycling-s"/>
  <symbol minX="276" maxX="299" minY="518" maxY="541" name="nparkf-s"/>
  <symbol minX="299" maxX="322" minY="518" maxY="541" name="npark-s"/>
  <symbol minX="322" maxX="345" minY="518" maxY="541" name="remains-s"/>
  <symbol minX="345" maxX="369" minY="518" maxY="541" name="cafe-s"/>
  <symbol minX="369" maxX="392" minY="518" maxY="541" name="college-s"/>
  <symbol minX="392" maxX="415" minY="518" maxY="541" name="restaurant-s"/>
  <symbol minX="415" maxX="438" minY="518" maxY="541" name="drinking-water-s"/>
  <symbol minX="438" maxX="461" minY="518" maxY="541" name="alcohol-s"/>
  <symbol minX="461" maxX="484" minY="518" maxY="541" name="florist-s"/>
  <symbol minX="484" maxX="507" minY="518" maxY="541" name="alpine_hut-s"/>
  <symbol minX="507" maxX="530" minY="518" maxY="541" name="furniture-s"/>
  <symbol minX="530" maxX="553" minY="518" maxY="541" name="school-s"/>
  <symbol minX="553" maxX="576" minY="518" maxY="541" name="cable-car-s"/>
  <symbol minX="576" maxX="599" minY="518" maxY="541" name="america-football-s"/>
  <symbol minX="599" maxX="622" minY="518" maxY="541" name="basketball-s"/>
  <symbol minX="622" maxX="645" minY="518" maxY="541" name="gallery-s"/>
  <symbol minX="645" maxX="668" minY="518" maxY="541" name="shinto-s"/>
  <symbol minX="668" maxX="691" minY="518" maxY="541" name="butcher-s"/>
  <symbol minX="691" maxX="714" minY="518" maxY="541" name="muslim-s"/>
  <symbol minX="714" maxX="737" minY="518" maxY="541" name="ship-s"/>
  <symbol minX="737" maxX="760" minY="518" maxY="541" name="museum-s"/>
  <symbol minX="760" maxX="783" minY="518" maxY="541" name="computer-s"/>
  <symbol minX="783" maxX="806" minY="518" maxY="541" name="shoes-s"/>
  <symbol minX="806" maxX="829" minY="518" maxY="541" name="bus-s"/>
  <symbol minX="829" maxX="852" minY="518" maxY="541" name="motel-s"/>
  <symbol minX="852" maxX="875" minY="518" maxY="541" name="shop-bicycle-s"/>
  <symbol minX="875" maxX="898" minY="518" maxY="541" name="fountain-s"/>
  <symbol minX="898" maxX="921" minY="518" maxY="541" name="convenience-s"/>
  <symbol minX="921" maxX="944" minY="518" maxY="541" name="shop-s"/>
  <symbol minX="944" maxX="967" minY="518" maxY="541" name="buddhist-s"/>
  <symbol minX="967" maxX="990" minY="518" maxY="541" name="monument-s"/>
  <symbol minX="990" maxX="1013" minY="518" maxY="541" name="skiing-s"/>
  <symbol minX="0" maxX="23" minY="541" maxY="564" name="mobile_phone-s"/>
  <symbol minX="23" maxX="46" minY="541" maxY="564" name="military-s"/>
  <symbol minX="46" maxX="69" minY="541" maxY="564" name="soccer-s"/>
  <symbol minX="69" maxX="92" minY="541" maxY="564" name="parking-meter-s"/>
  <symbol minX="92" maxX="115" minY="541" maxY="564" name="speedcam-m"/>
  <symbol minX="115" maxX="138" minY="541" maxY="564" name="apartment-s"/>
  <symbol minX="138" maxX="161" minY="541" maxY="564" name="bowls-s"/>
  <symbol minX="161" maxX="184" minY="541" maxY="564" name="cricket-s"/>
  <symbol minX="184" maxX="207" minY="541" maxY="564" name="sports-s"/>
  <symbol minX="207" maxX="230" minY="541" maxY="564" name="fire_station-s"/>
  <symbol minX="230" maxX="253" minY="541" maxY="564" name="archery-s"/>
  <symbol minX="253" maxX="276" minY="541" maxY="564" name="garden-s"/>
  <symbol minX="276" maxX="299" minY="541" maxY="564" name="tram-s"/>
  <symbol minX="299" maxX="322" minY="541" maxY="564" name="heliport-s"/>
  <symbol minX="322" maxX="350" minY="541" maxY="564" name="subway-barcelona-s"/>
  <symbol minX="350" maxX="373" minY="541" maxY="564" name="olympic-train-s"/>
  <symbol minX="373" maxX="396" minY="541" maxY="564" name="caravan_site-s"/>
  <symbol minX="396" maxX="419" minY="541" maxY="564" name="atm-s"/>
  <symbol minX="419" maxX="442" minY="541" maxY="564" name="marketplace-s"/>
  <symbol minX="442" maxX="465" minY="541" maxY="564" name="subway-entrance-2-s"/>
  <symbol minX="465" maxX="488" minY="541" maxY="564" name="subway-entrance-arrow"/>
  <symbol minX="488" maxX="511" minY="541" maxY="564" name="garden_center-s"/>
  <symbol minX="511" maxX="534" minY="541" maxY="564" name="mail-s"/>
  <symbol minX="534" maxX="557" minY="541" maxY="564" name="subway-entrance-s"/>
  <symbol minX="557" maxX="580" minY="541" maxY="564" name="australian-football-s"/>
  <symbol minX="580" maxX="603" minY="541" maxY="564" name="olympic-water-s"/>
  <symbol minX="603" maxX="626" minY="541" maxY="564" name="zoo-s"/>
  <symbol minX="626" maxX="650" minY="541" maxY="564" name="fastfood-s"/>
  <symbol minX="650" maxX="673" minY="541" maxY="564" name="hindu-s"/>
  <symbol minX="673" maxX="703" minY="541" maxY="564" name="subway-london-m"/>
  <symbol minX="703" maxX="726" minY="541" maxY="564" name="gate-s"/>
  <symbol minX="726" maxX="749" minY="541" maxY="564" name="windmill-s"/>
  <symbol minX="749" maxX="772" minY="541" maxY="564" name="train-s"/>
  <symbol minX="772" maxX="795" minY="541" maxY="564" name="helipad-s"/>
  <symbol minX="795" maxX="818" minY="541" maxY="564" name="gift-s"/>
  <symbol minX="818" maxX="841" minY="541" maxY="564" name="bakery-s"/>
  <symbol minX="841" maxX="864" minY="541" maxY="564" name="wayside_shrine-s"/>
  <symbol minX="864" maxX="887" minY="541" maxY="564" name="cave-s"/>
  <symbol minX="887" maxX="910" minY="541" maxY="564" name="park-s"/>
  <symbol minX="910" maxX="933" minY="541" maxY="564" name="golf-s"/>
  <symbol minX="933" maxX="956" minY="541" maxY="564" name="waterfall-s"/>
  <symbol minX="956" maxX="979" minY="541" maxY="564" name="book-shop-s"/>
  <symbol minX="979" maxX="1002" minY="541" maxY="564" name="greengrocer-s"/>
  <symbol minX="0" maxX="23" minY="564" maxY="587" name="subway-newyork-s"/>
  <symbol minX="23" maxX="46" minY="564" maxY="587" name="waste-basket-s"/>
  <symbol minX="46" maxX="69" minY="564" maxY="587" name="grocery-s"/>
  <symbol minX="69" maxX="92" minY="564" maxY="587" name="olympic-tram-s"/>
  <symbol minX="92" maxX="115" minY="564" maxY="587" name="volcano-s"/>
  <symbol minX="115" maxX="138" minY="564" maxY="587" name="casino-s"/>
  <symbol minX="138" maxX="161" minY="564" maxY="587" name="optician-s"/>
  <symbol minX="161" maxX="184" minY="564" maxY="587" name="gym-s"/>
  <symbol minX="184" maxX="207" minY="564" maxY="587" name="subway-s"/>
  <symbol minX="207" maxX="230" minY="564" maxY="587" name="bar-s"/>
  <symbol minX="230" maxX="253" minY="564" maxY="587" name="lighthouse-s"/>
  <symbol minX="253" maxX="276" minY="564" maxY="587" name="subway-spb-s"/>
  <symbol minX="276" maxX="299" minY="564" maxY="587" name="viewpoint-s"/>
  <symbol minX="299" maxX="322" minY="564" maxY="587" name="embassy-s"/>
  <symbol minX="322" maxX="345" minY="564" maxY="587" name="hairdresser-s"/>
  <symbol minX="345" maxX="368" minY="564" maxY="587" name="electronics-s"/>
  <symbol minX="368" maxX="391" minY="564" maxY="587" name="bbq-s"/>
  <symbol minX="391" maxX="414" minY="564" maxY="587" name="lift_gate-s"/>
  <symbol minX="414" maxX="437" minY="564" maxY="587" name="sweets-s"/>
  <symbol minX="437" maxX="460" minY="564" maxY="587" name="olympic-view-s"/>
  <symbol minX="460" maxX="483" minY="564" maxY="587" name="curling-s"/>
  <symbol minX="483" maxX="506" minY="564" maxY="587" name="swimming-s"/>
  <symbol minX="506" maxX="529" minY="564" maxY="587" name="bicycle-s"/>
  <symbol minX="529" maxX="552" minY="564" maxY="587" name="library-s"/>
  <symbol minX="552" maxX="575" minY="564" maxY="587" name="taoist-s"/>
  <symbol minX="575" maxX="598" minY="564" maxY="587" name="dentist-s"/>
  <symbol minX="598" maxX="621" minY="564" maxY="587" name="department_store-s"/>
  <symbol minX="621" maxX="644" minY="564" maxY="587" name="taxi-s"/>
  <symbol minX="644" maxX="667" minY="564" maxY="587" name="baseball-s"/>
  <symbol minX="667" maxX="690" minY="564" maxY="587" name="kindergarten-s"/>
  <symbol minX="690" maxX="713" minY="564" maxY="587" name="tennis-s"/>
  <symbol minX="713" maxX="736" minY="564" maxY="587" name="beer-s"/>
  <symbol minX="736" maxX="759" minY="564" maxY="587" name="jewish-s"/>
  <symbol minX="759" maxX="782" minY="564" maxY="587" name="theatre-s"/>
  <symbol minX="782" maxX="805" minY="564" maxY="587" name="diving-s"/>
  <symbol minX="805" maxX="828" minY="564" maxY="587" name="jewelry-s"/>
  <symbol minX="828" maxX="851" minY="564" maxY="587" name="beauty-s"/>
  <symbol minX="851" maxX="874" minY="564" maxY="587" name="information-s"/>
  <symbol minX="874" maxX="897" minY="564" maxY="587" name="dog_park-s"/>
  <symbol minX="897" maxX="920" minY="564" maxY="587" name="hotel-s"/>
  <symbol minX="920" maxX="943" minY="564" maxY="587" name="toilets-s"/>
  <symbol minX="943" maxX="966" minY="564" maxY="587" name="beach-s"/>
  <symbol minX="966" maxX="989" minY="564" maxY="587" name="doityourself-s"/>
  <symbol minX="989" maxX="1012" minY="564" maxY="587" name="toll_booth-s"/>
  <symbol minX="0" maxX="23" minY="587" maxY="610" name="hostel-s"/>
  <symbol minX="23" maxX="46" minY="587" maxY="610" name="vending-s"/>
  <symbol minX="46" maxX="69" minY="587" maxY="610" name="tomb-s"/>
  <symbol minX="69" maxX="92" minY="587" maxY="610" name="bcontrol-s"/>
  <symbol minX="92" maxX="115" minY="587" maxY="610" name="hospital-s"/>
  <symbol minX="115" maxX="138" minY="587" maxY="610" name="tourism-s"/>
  <symbol minX="138" maxX="161" minY="587" maxY="610" name="hardware-s"/>
  <symbol minX="161" maxX="184" minY="587" maxY="610" name="historic-ship-s"/>
  <symbol minX="184" maxX="206" minY="587" maxY="609" name="bike-parking-m"/>
  <symbol minX="206" maxX="237" minY="587" maxY="609" name="subway-madrid-m"/>
  <symbol minX="237" maxX="268" minY="587" maxY="609" name="subway-madrid-l"/>
  <symbol minX="268" maxX="290" minY="587" maxY="609" name="parking-m"/>
  <symbol minX="290" maxX="321" minY="587" maxY="609" name="subway-barcelona-m"/>
  <symbol minX="321" maxX="352" minY="587" maxY="609" name="subway-barcelona-l"/>
  <symbol minX="352" maxX="374" minY="587" maxY="609" name="parking_pay-m"/>
  <symbol minX="374" maxX="395" minY="587" maxY="609" name="s-arrow"/>
  <symbol minX="395" maxX="416" minY="587" maxY="608" name="lightrail-berlin-s"/>
  <symbol minX="416" maxX="437" minY="587" maxY="608" name="peakt-l"/>
  <symbol minX="437" maxX="458" minY="587" maxY="608" name="peak-l"/>
  <symbol minX="458" maxX="479" minY="587" maxY="608" name="subway-paris-s"/>
  <symbol minX="479" maxX="507" minY="587" maxY="608" name="subway-madrid-s"/>
  <symbol minX="507" maxX="537" minY="587" maxY="608" name="subway-kiev-m"/>
  <symbol minX="537" maxX="567" minY="587" maxY="608" name="subway-kiev-l"/>
  <symbol minX="567" maxX="587" minY="587" maxY="607" name="subway-moscow-s"/>
  <symbol minX="587" maxX="606" minY="587" maxY="606" name="bike-parking-s"/>
  <symbol minX="606" maxX="625" minY="587" maxY="606" name="speedcam-s"/>
  <symbol minX="625" maxX="644" minY="587" maxY="606" name="subway-berlin-s"/>
  <symbol minX="644" maxX="663" minY="587" maxY="606" name="parking_pay-s"/>
  <symbol minX="663" maxX="682" minY="587" maxY="606" name="subway-rome-s"/>
  <symbol minX="682" maxX="701" minY="587" maxY="606" name="parking-s"/>
  <symbol minX="701" maxX="722" minY="587" maxY="606" name="bench"/>
  <symbol minX="722" maxX="745" minY="587" maxY="606" name="subway-london-s"/>
  <symbol minX="745" maxX="763" minY="587" maxY="605" name="survey_point-l"/>
  <symbol minX="763" maxX="781" minY="587" maxY="605" name="star-l"/>
  <symbol minX="781" maxX="811" minY="587" maxY="605" name="subway-minsk-l"/>
  <symbol minX="811" maxX="836" minY="587" maxY="603" name="subway-kiev-s"/>
  <symbol minX="836" maxX="852" minY="587" maxY="603" name="star-m"/>
  <symbol minX="852" maxX="868" minY="587" maxY="602" name="peakt-m"/>
  <symbol minX="868" maxX="893" minY="587" maxY="602" name="subway-minsk-m"/>
  <symbol minX="893" maxX="908" minY="587" maxY="602" name="olympic-train-xs"/>
  <symbol minX="908" maxX="923" minY="587" maxY="602" name="olympic-subway-xs"/>
  <symbol minX="923" maxX="938" minY="587" maxY="602" name="subway-xs"/>
  <symbol minX="938" maxX="961" minY="587" maxY="602" name="railway-crossing"/>
  <symbol minX="961" maxX="977" minY="587" maxY="602" name="peak-m"/>
  <symbol minX="977" maxX="992" minY="587" maxY="602" name="survey_point-m"/>
  <symbol minX="992" maxX="1007" minY="587" maxY="602" name="subway-newyork-xs"/>
  <symbol minX="1007" maxX="1021" minY="587" maxY="601" name="star-s"/>
  <symbol minX="0" maxX="23" minY="610" maxY="624" name="subway-minsk-s"/>
  <symbol minX="23" maxX="37" minY="610" maxY="624" name="crossing-l"/>
  <symbol minX="37" maxX="65" minY="610" maxY="623" name="arrow-m"/>
  <symbol minX="65" maxX="79" minY="610" maxY="623" name="peak-s"/>
  <symbol minX="79" maxX="93" minY="610" maxY="623" name="peakt-s"/>
  <symbol minX="93" maxX="106" minY="610" maxY="623" name="survey_point-s"/>
  <symbol minX="106" maxX="118" minY="610" maxY="622" name="entrance-s"/>
  <symbol minX="118" maxX="130" minY="610" maxY="622" name="crossing-m"/>
  <symbol minX="130" maxX="140" minY="610" maxY="620" name="crossing-s"/>
  <symbol minX="140" maxX="161" minY="610" maxY="620" name="arrow-s"/>
  <symbol minX="161" maxX="171" minY="610" maxY="620" name="tree-l"/>
  <symbol minX="171" maxX="181" minY="610" maxY="620" name="none"/>
  <symbol minX="181" maxX="191" minY="610" maxY="620" name="dot-m"/>
  <symbol minX="191" maxX="200" minY="610" maxY="619" name="entrance-xs"/>
  <symbol minX="200" maxX="209" minY="610" maxY="619" name="tree-m"/>
  <symbol minX="209" maxX="216" minY="610" maxY="617" name="zero-icon"/>
  <symbol minX="216" maxX="223" minY="610" maxY="617" name="dot-s"/>
  <symbol minX="223" maxX="230" minY="610" maxY="617" name="dot-s-light"/>
  <symbol minX="230" maxX="237" minY="610" maxY="617" name="tree-s"/>
 </file>
</root>
