@import("colors.mapcss");
@import("../include_newfix/defaults_new.mapcss");
@import("../include_newfix/Basemap.mapcss");
@import("../include_newfix/Basemap_label.mapcss");
@import("../include_newfix/Roads_label.mapcss");
@import("../include_newfix/Roads.mapcss");
@import("../include_newfix/Icons.mapcss");

/*@import("../include_newfix/Icons.mapcss");
@import("../include_newfix/Basemap_label.mapcss");
@import("../include_newfix/Roads_label.mapcss");*/



canvas
{
  background-color: @background;
  fill-color: @water;
  default-lines: false;
  default-points: false;
}
