<!DOCTYPE skin>
<skin>
 <page height="1024" file="symbols.png" width="1024">
  <symbolStyle name="route_to" id="1">
   <resourceStyle x="0" height="138" y="0" width="138"/>
  </symbolStyle>
  <symbolStyle name="route-arrow" id="2">
   <resourceStyle x="138" height="132" y="0" width="270"/>
  </symbolStyle>
  <symbolStyle name="compass-image" id="3">
   <resourceStyle x="408" height="116" y="0" width="116"/>
  </symbolStyle>
  <symbolStyle name="watch-search-result" id="4">
   <resourceStyle x="524" height="79" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-position-compas" id="5">
   <resourceStyle x="582" height="74" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="current-routing-compas" id="6">
   <resourceStyle x="640" height="74" y="0" width="58"/>
  </symbolStyle>
  <symbolStyle name="watch-my-direction" id="7">
   <resourceStyle x="698" height="70" y="0" width="64"/>
  </symbolStyle>
  <symbolStyle name="search-result-active" id="8">
   <resourceStyle x="762" height="66" y="0" width="66"/>
  </symbolStyle>
  <symbolStyle name="placemark-green" id="9">
   <resourceStyle x="828" height="58" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-pink" id="10">
   <resourceStyle x="858" height="58" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-purple" id="11">
   <resourceStyle x="888" height="58" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-red" id="12">
   <resourceStyle x="918" height="58" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-yellow" id="13">
   <resourceStyle x="948" height="58" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-orange" id="14">
   <resourceStyle x="978" height="58" y="0" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-brown" id="15">
   <resourceStyle x="0" height="58" y="138" width="30"/>
  </symbolStyle>
  <symbolStyle name="placemark-blue" id="16">
   <resourceStyle x="30" height="58" y="138" width="30"/>
  </symbolStyle>
  <symbolStyle name="watch-my-position" id="17">
   <resourceStyle x="60" height="52" y="138" width="52"/>
  </symbolStyle>
  <symbolStyle name="gift-l" id="18">
   <resourceStyle x="112" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="australian-football-l" id="19">
   <resourceStyle x="152" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="shoes-l" id="20">
   <resourceStyle x="192" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bakery-l" id="21">
   <resourceStyle x="232" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="ship-l" id="22">
   <resourceStyle x="272" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="shape" id="23">
   <resourceStyle x="312" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank-l" id="24">
   <resourceStyle x="352" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bank-m" id="25">
   <resourceStyle x="392" height="40" y="138" width="39"/>
  </symbolStyle>
  <symbolStyle name="atm-l" id="26">
   <resourceStyle x="431" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="banknote-l" id="27">
   <resourceStyle x="471" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="shop-l" id="28">
   <resourceStyle x="511" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bar-l" id="29">
   <resourceStyle x="551" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="school-l" id="30">
   <resourceStyle x="591" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="restaurant-l" id="31">
   <resourceStyle x="631" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="baseball-l" id="32">
   <resourceStyle x="671" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="skiing-l" id="33">
   <resourceStyle x="711" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="archery-l" id="34">
   <resourceStyle x="751" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="basketball-l" id="35">
   <resourceStyle x="791" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="remains-l" id="36">
   <resourceStyle x="831" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="recycling-l" id="37">
   <resourceStyle x="871" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bbq-l" id="38">
   <resourceStyle x="911" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="soccer-l" id="39">
   <resourceStyle x="951" height="40" y="138" width="40"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-l" id="40">
   <resourceStyle x="0" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pub-l" id="41">
   <resourceStyle x="40" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="america-football-l" id="42">
   <resourceStyle x="80" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="beach-l" id="43">
   <resourceStyle x="120" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="postbox-l" id="44">
   <resourceStyle x="160" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="beauty-l" id="45">
   <resourceStyle x="200" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="police-l" id="46">
   <resourceStyle x="240" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="beer-l" id="47">
   <resourceStyle x="280" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="sports-l" id="48">
   <resourceStyle x="320" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l" id="49">
   <resourceStyle x="360" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-l" id="50">
   <resourceStyle x="400" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="bicycle-l" id="51">
   <resourceStyle x="440" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-l copy" id="52">
   <resourceStyle x="480" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pitch-l" id="53">
   <resourceStyle x="520" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="book-shop-l" id="54">
   <resourceStyle x="560" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pitch-l copy" id="55">
   <resourceStyle x="600" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="alcohol-l" id="56">
   <resourceStyle x="640" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-l" id="57">
   <resourceStyle x="680" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="picnic-l" id="58">
   <resourceStyle x="720" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="bowls-l" id="59">
   <resourceStyle x="760" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-l" id="60">
   <resourceStyle x="800" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="bus-l" id="61">
   <resourceStyle x="840" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="phone-l" id="62">
   <resourceStyle x="880" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-l" id="63">
   <resourceStyle x="920" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="butcher-l" id="64">
   <resourceStyle x="960" height="40" y="196" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-l" id="65">
   <resourceStyle x="0" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="cable-car-l" id="66">
   <resourceStyle x="40" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="peak-l" id="67">
   <resourceStyle x="80" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-l" id="68">
   <resourceStyle x="120" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="cafe-l" id="69">
   <resourceStyle x="160" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-l" id="70">
   <resourceStyle x="200" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="airport-m" id="71">
   <resourceStyle x="240" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="campsite-l" id="72">
   <resourceStyle x="280" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="park-l" id="73">
   <resourceStyle x="320" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="airport-l" id="74">
   <resourceStyle x="360" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="car-repair-l" id="75">
   <resourceStyle x="400" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="optician-l" id="76">
   <resourceStyle x="440" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-l" id="77">
   <resourceStyle x="480" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-l" id="78">
   <resourceStyle x="520" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="office-l" id="79">
   <resourceStyle x="560" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-l" id="80">
   <resourceStyle x="600" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="nparkf-l" id="81">
   <resourceStyle x="640" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="casino-l" id="82">
   <resourceStyle x="680" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="npark-l" id="83">
   <resourceStyle x="720" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="zoo-l" id="84">
   <resourceStyle x="760" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="cave-l" id="85">
   <resourceStyle x="800" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-l" id="86">
   <resourceStyle x="840" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="museum-l" id="87">
   <resourceStyle x="880" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="cemetery-l" id="88">
   <resourceStyle x="920" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="motel-l" id="89">
   <resourceStyle x="960" height="40" y="236" width="40"/>
  </symbolStyle>
  <symbolStyle name="windmill-l" id="90">
   <resourceStyle x="0" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="chemist-l" id="91">
   <resourceStyle x="40" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="sweets-l" id="92">
   <resourceStyle x="80" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="cinema-l" id="93">
   <resourceStyle x="120" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="monument-l" id="94">
   <resourceStyle x="160" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-l" id="95">
   <resourceStyle x="200" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="clothes-l" id="96">
   <resourceStyle x="240" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="military-l" id="97">
   <resourceStyle x="280" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="college-l" id="98">
   <resourceStyle x="320" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="swimming-l" id="99">
   <resourceStyle x="360" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-l" id="100">
   <resourceStyle x="400" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="computer-l" id="101">
   <resourceStyle x="440" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="marketplace-l" id="102">
   <resourceStyle x="480" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="convenience-l" id="103">
   <resourceStyle x="520" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="taxi-l" id="104">
   <resourceStyle x="560" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="cricket-l" id="105">
   <resourceStyle x="600" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="mail-l" id="106">
   <resourceStyle x="640" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="curling-l" id="107">
   <resourceStyle x="680" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-l" id="108">
   <resourceStyle x="720" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="department_store-l" id="109">
   <resourceStyle x="760" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="tennis-l" id="110">
   <resourceStyle x="800" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="diving-l" id="111">
   <resourceStyle x="840" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-l" id="112">
   <resourceStyle x="880" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="dog_park-l" id="113">
   <resourceStyle x="920" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-l" id="114">
   <resourceStyle x="960" height="40" y="276" width="40"/>
  </symbolStyle>
  <symbolStyle name="doityourself-l" id="115">
   <resourceStyle x="0" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="library-l" id="116">
   <resourceStyle x="40" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="laundry-l" id="117">
   <resourceStyle x="80" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-l" id="118">
   <resourceStyle x="120" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="kiosk-l" id="119">
   <resourceStyle x="160" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-l" id="120">
   <resourceStyle x="200" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="theatre-l" id="121">
   <resourceStyle x="240" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="waterfall-l" id="122">
   <resourceStyle x="280" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-m" id="123">
   <resourceStyle x="320" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="electronics-l" id="124">
   <resourceStyle x="360" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-l" id="125">
   <resourceStyle x="400" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="embassy-l" id="126">
   <resourceStyle x="440" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="jewelry-l" id="127">
   <resourceStyle x="480" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="toilets-l" id="128">
   <resourceStyle x="520" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="volcano-l" id="129">
   <resourceStyle x="560" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="information-l" id="130">
   <resourceStyle x="600" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="fastfood-l" id="131">
   <resourceStyle x="640" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="information-l copy" id="132">
   <resourceStyle x="680" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="vending-l" id="133">
   <resourceStyle x="720" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="fire_station-l" id="134">
   <resourceStyle x="760" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-l" id="135">
   <resourceStyle x="800" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="hotel-l" id="136">
   <resourceStyle x="840" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="florist-l" id="137">
   <resourceStyle x="880" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-l" id="138">
   <resourceStyle x="920" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="fountain-l" id="139">
   <resourceStyle x="960" height="40" y="316" width="40"/>
  </symbolStyle>
  <symbolStyle name="hospital-l" id="140">
   <resourceStyle x="0" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="tram-l" id="141">
   <resourceStyle x="40" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="fuel-l copy" id="142">
   <resourceStyle x="80" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="fuel-l" id="143">
   <resourceStyle x="120" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-l" id="144">
   <resourceStyle x="160" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="tomb-l" id="145">
   <resourceStyle x="200" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="heliport-l" id="146">
   <resourceStyle x="240" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="train-l" id="147">
   <resourceStyle x="280" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="funicular-l" id="148">
   <resourceStyle x="320" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="helipad-l" id="149">
   <resourceStyle x="360" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="hardware-l" id="150">
   <resourceStyle x="400" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="furniture-l" id="151">
   <resourceStyle x="440" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-l" id="152">
   <resourceStyle x="480" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="gallery-l" id="153">
   <resourceStyle x="520" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="tourism-l" id="154">
   <resourceStyle x="560" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="toys-l" id="155">
   <resourceStyle x="600" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="garden-l" id="156">
   <resourceStyle x="640" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="grocery-l" id="157">
   <resourceStyle x="680" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-l" id="158">
   <resourceStyle x="720" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="garden_center-l" id="159">
   <resourceStyle x="760" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-l" id="160">
   <resourceStyle x="800" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="gate-l" id="161">
   <resourceStyle x="840" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="townhall-l" id="162">
   <resourceStyle x="880" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="golf-l" id="163">
   <resourceStyle x="920" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="golf-l copy" id="164">
   <resourceStyle x="960" height="40" y="356" width="40"/>
  </symbolStyle>
  <symbolStyle name="gift-m" id="165">
   <resourceStyle x="0" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="atm-m" id="166">
   <resourceStyle x="39" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="golf-m copy" id="167">
   <resourceStyle x="78" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="golf-m" id="168">
   <resourceStyle x="117" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="gate-m" id="169">
   <resourceStyle x="156" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="tourism-m" id="170">
   <resourceStyle x="195" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="garden_center-m" id="171">
   <resourceStyle x="234" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="townhall-m" id="172">
   <resourceStyle x="273" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="garden-m" id="173">
   <resourceStyle x="312" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="grocery-m" id="174">
   <resourceStyle x="351" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="gallery-m" id="175">
   <resourceStyle x="390" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="furniture-m" id="176">
   <resourceStyle x="429" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="hairdresser-m" id="177">
   <resourceStyle x="468" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="toys-m" id="178">
   <resourceStyle x="507" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="hardware-m" id="179">
   <resourceStyle x="546" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="funicular-m" id="180">
   <resourceStyle x="585" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="helipad-m" id="181">
   <resourceStyle x="624" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="tomb-m" id="182">
   <resourceStyle x="663" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="train-m" id="183">
   <resourceStyle x="702" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="heliport-m" id="184">
   <resourceStyle x="741" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-m" id="185">
   <resourceStyle x="780" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="toll_booth-m" id="186">
   <resourceStyle x="819" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="fuel-m copy" id="187">
   <resourceStyle x="858" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="historic-ship-m" id="188">
   <resourceStyle x="897" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="fountain-m" id="189">
   <resourceStyle x="936" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="hospital-m" id="190">
   <resourceStyle x="975" height="39" y="396" width="39"/>
  </symbolStyle>
  <symbolStyle name="florist-m" id="191">
   <resourceStyle x="0" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="tram-m" id="192">
   <resourceStyle x="39" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="hotel-m" id="193">
   <resourceStyle x="78" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="toilets-m" id="194">
   <resourceStyle x="117" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="fire_station-m" id="195">
   <resourceStyle x="156" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="hunting-tower-m" id="196">
   <resourceStyle x="195" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="fastfood-m" id="197">
   <resourceStyle x="234" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="vending-m" id="198">
   <resourceStyle x="273" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="information-m" id="199">
   <resourceStyle x="312" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="volcano-m" id="200">
   <resourceStyle x="351" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="theatre-m" id="201">
   <resourceStyle x="390" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="embassy-m" id="202">
   <resourceStyle x="429" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="jewelry-m" id="203">
   <resourceStyle x="468" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="electronics-m" id="204">
   <resourceStyle x="507" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="drugs" id="205">
   <resourceStyle x="546" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-m" id="206">
   <resourceStyle x="585" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="waterfall-m" id="207">
   <resourceStyle x="624" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="kiosk-m" id="208">
   <resourceStyle x="663" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="wayside_cross-m" id="209">
   <resourceStyle x="702" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="laundry-m" id="210">
   <resourceStyle x="741" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="doityourself-m" id="211">
   <resourceStyle x="780" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="library-m" id="212">
   <resourceStyle x="819" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="tennis-m" id="213">
   <resourceStyle x="858" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="dog_park-m" id="214">
   <resourceStyle x="897" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="lift_gate-m" id="215">
   <resourceStyle x="936" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="diving-m" id="216">
   <resourceStyle x="975" height="39" y="435" width="39"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-m" id="217">
   <resourceStyle x="0" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="department_store-m" id="218">
   <resourceStyle x="39" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="curling-m" id="219">
   <resourceStyle x="78" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="shoes-m" id="220">
   <resourceStyle x="117" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="taxi-m" id="221">
   <resourceStyle x="156" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="cricket-m" id="222">
   <resourceStyle x="195" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="mail-m" id="223">
   <resourceStyle x="234" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="convenience-m" id="224">
   <resourceStyle x="273" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="computer-m" id="225">
   <resourceStyle x="312" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="marketplace-m" id="226">
   <resourceStyle x="351" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="swimming-m" id="227">
   <resourceStyle x="390" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="college-m" id="228">
   <resourceStyle x="429" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="clothes-m" id="229">
   <resourceStyle x="468" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="military-m" id="230">
   <resourceStyle x="507" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="sweets-m" id="231">
   <resourceStyle x="546" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="wayside_shrine-m" id="232">
   <resourceStyle x="585" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="mobile_phone-m" id="233">
   <resourceStyle x="624" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="cinema-m" id="234">
   <resourceStyle x="663" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="monument-m" id="235">
   <resourceStyle x="702" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="chemist-m" id="236">
   <resourceStyle x="741" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="cemetery-m" id="237">
   <resourceStyle x="780" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="motel-m" id="238">
   <resourceStyle x="819" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="windmill-m" id="239">
   <resourceStyle x="858" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="museum-m" id="240">
   <resourceStyle x="897" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-m" id="241">
   <resourceStyle x="936" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="australian-football-m" id="242">
   <resourceStyle x="975" height="39" y="474" width="39"/>
  </symbolStyle>
  <symbolStyle name="shop-bicycle-m" id="243">
   <resourceStyle x="0" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="ship-m" id="244">
   <resourceStyle x="39" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="greengrocer-m" id="245">
   <resourceStyle x="78" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="bakery-m" id="246">
   <resourceStyle x="117" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="cave-m" id="247">
   <resourceStyle x="156" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="bank-2-m" id="248">
   <resourceStyle x="195" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="casino-m" id="249">
   <resourceStyle x="234" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="npark-m" id="250">
   <resourceStyle x="273" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="banknote-m" id="251">
   <resourceStyle x="312" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="caravan_site-m" id="252">
   <resourceStyle x="351" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="nparkf-m" id="253">
   <resourceStyle x="390" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="school-m" id="254">
   <resourceStyle x="429" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="car_sharing-m" id="255">
   <resourceStyle x="468" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="office-m" id="256">
   <resourceStyle x="507" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-m" id="257">
   <resourceStyle x="546" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="car-repair-m" id="258">
   <resourceStyle x="585" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="optician-m" id="259">
   <resourceStyle x="624" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="campsite-m" id="260">
   <resourceStyle x="663" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="park-m" id="261">
   <resourceStyle x="702" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-m" id="262">
   <resourceStyle x="741" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="bar-m" id="263">
   <resourceStyle x="780" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="cafe-m" id="264">
   <resourceStyle x="819" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="shop-m copy" id="265">
   <resourceStyle x="858" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="parking-meter-m" id="266">
   <resourceStyle x="897" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="shop-m" id="267">
   <resourceStyle x="936" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="cable-car-m" id="268">
   <resourceStyle x="975" height="39" y="513" width="39"/>
  </symbolStyle>
  <symbolStyle name="peak-m" id="269">
   <resourceStyle x="0" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="restaurant-m" id="270">
   <resourceStyle x="39" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-m" id="271">
   <resourceStyle x="78" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="archery-m" id="272">
   <resourceStyle x="117" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="butcher-m" id="273">
   <resourceStyle x="156" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-2-m" id="274">
   <resourceStyle x="195" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="baseball-m" id="275">
   <resourceStyle x="234" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-m" id="276">
   <resourceStyle x="273" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-m" id="277">
   <resourceStyle x="312" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="bus-m" id="278">
   <resourceStyle x="351" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="phone-m" id="279">
   <resourceStyle x="390" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="bowls-m" id="280">
   <resourceStyle x="429" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="boundary_stone-m" id="281">
   <resourceStyle x="468" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="picnic-m" id="282">
   <resourceStyle x="507" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-m" id="283">
   <resourceStyle x="546" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="book-shop-m" id="284">
   <resourceStyle x="585" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="alcohol-m" id="285">
   <resourceStyle x="624" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="pitch-m copy" id="286">
   <resourceStyle x="663" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="pitch-m" id="287">
   <resourceStyle x="702" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="remains-m" id="288">
   <resourceStyle x="741" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="basketball-m" id="289">
   <resourceStyle x="780" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="bicycle-m" id="290">
   <resourceStyle x="819" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="alpine_hut-m" id="291">
   <resourceStyle x="858" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m copy" id="292">
   <resourceStyle x="897" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-m" id="293">
   <resourceStyle x="936" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="sports-m" id="294">
   <resourceStyle x="975" height="39" y="552" width="39"/>
  </symbolStyle>
  <symbolStyle name="beer-m" id="295">
   <resourceStyle x="0" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="beauty-m" id="296">
   <resourceStyle x="39" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="police-m" id="297">
   <resourceStyle x="78" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="skiing-m" id="298">
   <resourceStyle x="117" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="beach-m" id="299">
   <resourceStyle x="156" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="postbox-m" id="300">
   <resourceStyle x="195" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-m" id="301">
   <resourceStyle x="234" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="pub-m" id="302">
   <resourceStyle x="273" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="soccer-m" id="303">
   <resourceStyle x="312" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="bbq-m" id="304">
   <resourceStyle x="351" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="america-football-m" id="305">
   <resourceStyle x="390" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="recycling-m" id="306">
   <resourceStyle x="429" height="39" y="591" width="39"/>
  </symbolStyle>
  <symbolStyle name="speedcam-l" id="307">
   <resourceStyle x="468" height="36" y="591" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-l" id="308">
   <resourceStyle x="504" height="36" y="591" width="36"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-m" id="309">
   <resourceStyle x="540" height="36" y="591" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-l" id="310">
   <resourceStyle x="576" height="36" y="591" width="36"/>
  </symbolStyle>
  <symbolStyle name="parking-l" id="311">
   <resourceStyle x="612" height="36" y="591" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-l" id="312">
   <resourceStyle x="648" height="36" y="591" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-m" id="313">
   <resourceStyle x="688" height="33" y="591" width="37"/>
  </symbolStyle>
  <symbolStyle name="no-icon" id="314">
   <resourceStyle x="725" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-m" id="315">
   <resourceStyle x="758" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-m" id="316">
   <resourceStyle x="791" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-amenity" id="317">
   <resourceStyle x="824" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-m" id="318">
   <resourceStyle x="857" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-tourism" id="319">
   <resourceStyle x="890" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-shop" id="320">
   <resourceStyle x="923" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="no-icon-leisure" id="321">
   <resourceStyle x="956" height="33" y="591" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-london-l" id="322">
   <resourceStyle x="0" height="32" y="630" width="40"/>
  </symbolStyle>
  <symbolStyle name="current-position" id="323">
   <resourceStyle x="40" height="32" y="630" width="32"/>
  </symbolStyle>
  <symbolStyle name="airport-s" id="324">
   <resourceStyle x="72" height="31" y="630" width="31"/>
  </symbolStyle>
  <symbolStyle name="ship-s" id="325">
   <resourceStyle x="103" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="school-s" id="326">
   <resourceStyle x="133" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="alcohol-s" id="327">
   <resourceStyle x="163" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="restaurant-s" id="328">
   <resourceStyle x="193" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="shop-s" id="329">
   <resourceStyle x="223" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="remains-s" id="330">
   <resourceStyle x="253" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="recycling-s" id="331">
   <resourceStyle x="283" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="skiing-s" id="332">
   <resourceStyle x="313" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="atm-s" id="333">
   <resourceStyle x="343" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="bank-s" id="334">
   <resourceStyle x="373" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="pub-s" id="335">
   <resourceStyle x="403" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="soccer-s" id="336">
   <resourceStyle x="433" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="police-s" id="337">
   <resourceStyle x="463" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="speedcam-m" id="338">
   <resourceStyle x="493" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s" id="339">
   <resourceStyle x="523" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="place-of-worship-s copy" id="340">
   <resourceStyle x="553" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="bar-s" id="341">
   <resourceStyle x="583" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="baseball-s" id="342">
   <resourceStyle x="613" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="basketball-s" id="343">
   <resourceStyle x="643" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="bcontrol-s" id="344">
   <resourceStyle x="673" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="beer-s" id="345">
   <resourceStyle x="703" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-s" id="346">
   <resourceStyle x="733" height="30" y="630" width="36"/>
  </symbolStyle>
  <symbolStyle name="pitch-s" id="347">
   <resourceStyle x="769" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="pitch-s copy" id="348">
   <resourceStyle x="799" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="bicycle-s" id="349">
   <resourceStyle x="829" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="picnic-s" id="350">
   <resourceStyle x="859" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-2-s" id="351">
   <resourceStyle x="889" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-arrow" id="352">
   <resourceStyle x="919" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="phone-s" id="353">
   <resourceStyle x="949" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="pharmacy-s" id="354">
   <resourceStyle x="979" height="30" y="630" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-entrance-s" id="355">
   <resourceStyle x="0" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="book-shop-s" id="356">
   <resourceStyle x="30" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="bus-s" id="357">
   <resourceStyle x="60" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="cable-car-s" id="358">
   <resourceStyle x="90" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="cafe-s" id="359">
   <resourceStyle x="120" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="campsite-s" id="360">
   <resourceStyle x="150" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-london-m" id="361">
   <resourceStyle x="180" height="30" y="662" width="39"/>
  </symbolStyle>
  <symbolStyle name="zoo-s" id="362">
   <resourceStyle x="219" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="car-repair-s" id="363">
   <resourceStyle x="249" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="casino-s" id="364">
   <resourceStyle x="279" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="windmill-s" id="365">
   <resourceStyle x="309" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="cave-s" id="366">
   <resourceStyle x="339" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="cemetery-s" id="367">
   <resourceStyle x="369" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="cinema-s" id="368">
   <resourceStyle x="399" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="college-s" id="369">
   <resourceStyle x="429" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="peak-s" id="370">
   <resourceStyle x="459" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="waterfall-s" id="371">
   <resourceStyle x="489" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="drinking-water-s" id="372">
   <resourceStyle x="519" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="volcano-s" id="373">
   <resourceStyle x="549" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="park-s" id="374">
   <resourceStyle x="579" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-s" id="375">
   <resourceStyle x="609" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="embassy-s" id="376">
   <resourceStyle x="639" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="office-s" id="377">
   <resourceStyle x="669" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="nparkf-s" id="378">
   <resourceStyle x="699" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="fastfood-s" id="379">
   <resourceStyle x="729" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="npark-s" id="380">
   <resourceStyle x="759" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="tram-s" id="381">
   <resourceStyle x="789" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="fire_station-s" id="382">
   <resourceStyle x="819" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-s" id="383">
   <resourceStyle x="849" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="fountain-s" id="384">
   <resourceStyle x="879" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="museum-s" id="385">
   <resourceStyle x="909" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-spb-s" id="386">
   <resourceStyle x="939" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="train-s" id="387">
   <resourceStyle x="969" height="30" y="662" width="30"/>
  </symbolStyle>
  <symbolStyle name="monument-s" id="388">
   <resourceStyle x="0" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="-s" id="389">
   <resourceStyle x="30" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="fuel-s copy" id="390">
   <resourceStyle x="60" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="fuel-s" id="391">
   <resourceStyle x="90" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="swimming-s" id="392">
   <resourceStyle x="120" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="mail-s" id="393">
   <resourceStyle x="150" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="military-s" id="394">
   <resourceStyle x="180" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="lighthouse-s" id="395">
   <resourceStyle x="210" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="library-s" id="396">
   <resourceStyle x="240" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="tennis-s" id="397">
   <resourceStyle x="270" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="kindergarten-s" id="398">
   <resourceStyle x="300" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="information-s" id="399">
   <resourceStyle x="330" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="theatre-s" id="400">
   <resourceStyle x="360" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="information-s copy" id="401">
   <resourceStyle x="390" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="hotel-s" id="402">
   <resourceStyle x="420" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="toilets-s" id="403">
   <resourceStyle x="450" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="hospital-s" id="404">
   <resourceStyle x="480" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="heliport-s" id="405">
   <resourceStyle x="510" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="heliport-s copy" id="406">
   <resourceStyle x="540" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="helipad-s" id="407">
   <resourceStyle x="570" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="grocery-s" id="408">
   <resourceStyle x="600" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="golf-s" id="409">
   <resourceStyle x="630" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="tourism-s" id="410">
   <resourceStyle x="660" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="golf-s copy" id="411">
   <resourceStyle x="690" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="garden-s" id="412">
   <resourceStyle x="720" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="townhall-s" id="413">
   <resourceStyle x="750" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="gallery-s" id="414">
   <resourceStyle x="780" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="funicular-s" id="415">
   <resourceStyle x="810" height="30" y="692" width="30"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-m" id="416">
   <resourceStyle x="840" height="29" y="692" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-m" id="417">
   <resourceStyle x="880" height="29" y="692" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-l" id="418">
   <resourceStyle x="920" height="29" y="692" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-l" id="419">
   <resourceStyle x="960" height="29" y="692" width="40"/>
  </symbolStyle>
  <symbolStyle name="subway-barcelona-m" id="420">
   <resourceStyle x="0" height="29" y="722" width="40"/>
  </symbolStyle>
  <symbolStyle name="route_from" id="421">
   <resourceStyle x="40" height="28" y="722" width="28"/>
  </symbolStyle>
  <symbolStyle name="s-arrow" id="422">
   <resourceStyle x="68" height="28" y="722" width="27"/>
  </symbolStyle>
  <symbolStyle name="parking-m" id="423">
   <resourceStyle x="95" height="28" y="722" width="28"/>
  </symbolStyle>
  <symbolStyle name="lightrail-berlin-s" id="424">
   <resourceStyle x="123" height="27" y="722" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-m" id="425">
   <resourceStyle x="150" height="27" y="722" width="39"/>
  </symbolStyle>
  <symbolStyle name="metro-barcelona-s" id="426">
   <resourceStyle x="189" height="27" y="722" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-paris-s" id="427">
   <resourceStyle x="225" height="27" y="722" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-madrid-s" id="428">
   <resourceStyle x="252" height="27" y="722" width="36"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-l" id="429">
   <resourceStyle x="288" height="27" y="722" width="39"/>
  </symbolStyle>
  <symbolStyle name="api-result" id="430">
   <resourceStyle x="327" height="25" y="722" width="25"/>
  </symbolStyle>
  <symbolStyle name="subway-moscow-s" id="431">
   <resourceStyle x="352" height="25" y="722" width="25"/>
  </symbolStyle>
  <symbolStyle name="parking-s" id="432">
   <resourceStyle x="377" height="24" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-rome-s" id="433">
   <resourceStyle x="401" height="24" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-london-s" id="434">
   <resourceStyle x="425" height="24" y="722" width="30"/>
  </symbolStyle>
  <symbolStyle name="slice 18" id="435">
   <resourceStyle x="455" height="24" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="star-l" id="436">
   <resourceStyle x="479" height="24" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="bench" id="437">
   <resourceStyle x="503" height="24" y="722" width="27"/>
  </symbolStyle>
  <symbolStyle name="subway-berlin-s" id="438">
   <resourceStyle x="530" height="24" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="search-result" id="439">
   <resourceStyle x="554" height="24" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-l" id="440">
   <resourceStyle x="578" height="22" y="722" width="39"/>
  </symbolStyle>
  <symbolStyle name="star-m" id="441">
   <resourceStyle x="617" height="22" y="722" width="22"/>
  </symbolStyle>
  <symbolStyle name="peakt-l" id="442">
   <resourceStyle x="639" height="22" y="722" width="24"/>
  </symbolStyle>
  <symbolStyle name="subway-kiev-s" id="443">
   <resourceStyle x="663" height="21" y="722" width="33"/>
  </symbolStyle>
  <symbolStyle name="subway-newyork-xs" id="444">
   <resourceStyle x="696" height="19" y="722" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-m" id="445">
   <resourceStyle x="715" height="19" y="722" width="33"/>
  </symbolStyle>
  <symbolStyle name="star-s" id="446">
   <resourceStyle x="748" height="19" y="722" width="19"/>
  </symbolStyle>
  <symbolStyle name="railway-crossing" id="447">
   <resourceStyle x="767" height="19" y="722" width="30"/>
  </symbolStyle>
  <symbolStyle name="subway-xs" id="448">
   <resourceStyle x="797" height="19" y="722" width="19"/>
  </symbolStyle>
  <symbolStyle name="subway-minsk-s" id="449">
   <resourceStyle x="816" height="18" y="722" width="30"/>
  </symbolStyle>
  <symbolStyle name="arrow-m" id="450">
   <resourceStyle x="846" height="16" y="722" width="36"/>
  </symbolStyle>
  <symbolStyle name="peakt-m" id="451">
   <resourceStyle x="882" height="16" y="722" width="18"/>
  </symbolStyle>
  <symbolStyle name="entrance-s" id="452">
   <resourceStyle x="900" height="15" y="722" width="15"/>
  </symbolStyle>
  <symbolStyle name="dot-m" id="453">
   <resourceStyle x="915" height="13" y="722" width="13"/>
  </symbolStyle>
  <symbolStyle name="peakt-s" id="454">
   <resourceStyle x="928" height="13" y="722" width="15"/>
  </symbolStyle>
  <symbolStyle name="none copy" id="455">
   <resourceStyle x="943" height="12" y="722" width="12"/>
  </symbolStyle>
  <symbolStyle name="arrow-s" id="456">
   <resourceStyle x="955" height="12" y="722" width="27"/>
  </symbolStyle>
  <symbolStyle name="none" id="457">
   <resourceStyle x="982" height="12" y="722" width="12"/>
  </symbolStyle>
  <symbolStyle name="dot-s-light" id="458">
   <resourceStyle x="994" height="10" y="722" width="10"/>
  </symbolStyle>
  <symbolStyle name="entrance-xs" id="459">
   <resourceStyle x="1004" height="10" y="722" width="10"/>
  </symbolStyle>
  <symbolStyle name="dot-s" id="460">
   <resourceStyle x="1014" height="10" y="722" width="10"/>
  </symbolStyle>
  <symbolStyle name="zero-icon" id="461">
   <resourceStyle x="0" height="9" y="751" width="9"/>
  </symbolStyle>
 </page>
</skin>
