<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="252" minY="0" maxY="84" name="route-point-finish"/>
  <symbol minX="252" maxX="336" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="336" maxX="420" minY="0" maxY="84" name="christmastree"/>
  <symbol minX="420" maxX="500" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="500" maxX="580" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="580" maxX="648" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="648" maxX="730" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="730" maxX="798" minY="0" maxY="74" name="shield-us-hw-thin-scaled"/>
  <symbol minX="798" maxX="866" minY="0" maxY="68" name="route-point-b"/>
  <symbol minX="866" maxX="934" minY="0" maxY="68" name="route-point-a"/>
  <symbol minX="934" maxX="1002" minY="0" maxY="68" name="route-point-start"/>
  <symbol minX="0" maxX="68" minY="92" maxY="160" name="route-point-c"/>
  <symbol minX="68" maxX="102" minY="92" maxY="152" name="placemark-hotel"/>
  <symbol minX="102" maxX="160" minY="92" maxY="150" name="search-cian"/>
  <symbol minX="160" maxX="218" minY="92" maxY="150" name="search-booking"/>
  <symbol minX="218" maxX="276" minY="92" maxY="150" name="search-adv"/>
  <symbol minX="276" maxX="306" minY="92" maxY="150" name="placemark-blue"/>
  <symbol minX="306" maxX="336" minY="92" maxY="150" name="placemark-yellow"/>
  <symbol minX="336" maxX="366" minY="92" maxY="150" name="placemark-red"/>
  <symbol minX="366" maxX="396" minY="92" maxY="150" name="placemark-purple"/>
  <symbol minX="396" maxX="426" minY="92" maxY="150" name="placemark-pink"/>
  <symbol minX="426" maxX="456" minY="92" maxY="150" name="placemark-orange"/>
  <symbol minX="456" maxX="514" minY="92" maxY="150" name="search-booking-inactive"/>
  <symbol minX="514" maxX="544" minY="92" maxY="150" name="placemark-green"/>
  <symbol minX="544" maxX="574" minY="92" maxY="150" name="placemark-brown"/>
  <symbol minX="574" maxX="618" minY="92" maxY="144" name="shield-us-i-thin"/>
  <symbol minX="618" maxX="670" minY="92" maxY="144" name="shield-us-i-wide"/>
  <symbol minX="670" maxX="714" minY="92" maxY="140" name="shield-us-hw-thin"/>
  <symbol minX="714" maxX="766" minY="92" maxY="140" name="shield-us-hw-wide"/>
  <symbol minX="766" maxX="810" minY="92" maxY="136" name="current-position"/>
  <symbol minX="810" maxX="850" minY="92" maxY="132" name="bank-m"/>
  <symbol minX="850" maxX="890" minY="92" maxY="132" name="mail-m"/>
  <symbol minX="890" maxX="930" minY="92" maxY="132" name="bank-xl"/>
  <symbol minX="930" maxX="970" minY="92" maxY="132" name="banknote-l"/>
  <symbol minX="970" maxX="1010" minY="92" maxY="132" name="banknote-m"/>
  <symbol minX="0" maxX="40" minY="160" maxY="200" name="airport-m"/>
  <symbol minX="40" maxX="80" minY="160" maxY="200" name="bar-l"/>
  <symbol minX="80" maxX="120" minY="160" maxY="200" name="bar-m"/>
  <symbol minX="120" maxX="160" minY="160" maxY="200" name="alcohol-l"/>
  <symbol minX="160" maxX="200" minY="160" maxY="200" name="baseball-l"/>
  <symbol minX="200" maxX="240" minY="160" maxY="200" name="baseball-m"/>
  <symbol minX="240" maxX="280" minY="160" maxY="200" name="alcohol-m"/>
  <symbol minX="280" maxX="320" minY="160" maxY="200" name="basketball-l"/>
  <symbol minX="320" maxX="360" minY="160" maxY="200" name="basketball-m"/>
  <symbol minX="360" maxX="400" minY="160" maxY="200" name="alpine_hut-l"/>
  <symbol minX="400" maxX="440" minY="160" maxY="200" name="bbq-l"/>
  <symbol minX="440" maxX="480" minY="160" maxY="200" name="bbq-m"/>
  <symbol minX="480" maxX="520" minY="160" maxY="200" name="alpine_hut-m"/>
  <symbol minX="520" maxX="560" minY="160" maxY="200" name="bcontrol-l"/>
  <symbol minX="560" maxX="600" minY="160" maxY="200" name="bcontrol-m"/>
  <symbol minX="600" maxX="640" minY="160" maxY="200" name="recycling-l"/>
  <symbol minX="640" maxX="680" minY="160" maxY="200" name="beach-l"/>
  <symbol minX="680" maxX="720" minY="160" maxY="200" name="beach-m"/>
  <symbol minX="720" maxX="760" minY="160" maxY="200" name="america-football-l"/>
  <symbol minX="760" maxX="800" minY="160" maxY="200" name="beauty-l"/>
  <symbol minX="800" maxX="840" minY="160" maxY="200" name="beauty-m"/>
  <symbol minX="840" maxX="880" minY="160" maxY="200" name="america-football-m"/>
  <symbol minX="880" maxX="920" minY="160" maxY="200" name="beer-l"/>
  <symbol minX="920" maxX="960" minY="160" maxY="200" name="beer-m"/>
  <symbol minX="960" maxX="1000" minY="160" maxY="200" name="apartment-l"/>
  <symbol minX="0" maxX="40" minY="200" maxY="240" name="apartment-m"/>
  <symbol minX="40" maxX="80" minY="200" maxY="240" name="bicycle-l"/>
  <symbol minX="80" maxX="120" minY="200" maxY="240" name="bicycle-m"/>
  <symbol minX="120" maxX="160" minY="200" maxY="240" name="archery-l"/>
  <symbol minX="160" maxX="200" minY="200" maxY="240" name="bike-parking-l"/>
  <symbol minX="200" maxX="240" minY="200" maxY="240" name="recycling-m"/>
  <symbol minX="240" maxX="280" minY="200" maxY="240" name="archery-m"/>
  <symbol minX="280" maxX="320" minY="200" maxY="240" name="book-shop-l"/>
  <symbol minX="320" maxX="360" minY="200" maxY="240" name="book-shop-m"/>
  <symbol minX="360" maxX="400" minY="200" maxY="240" name="atm-l"/>
  <symbol minX="400" maxX="440" minY="200" maxY="240" name="bookmaker-l"/>
  <symbol minX="440" maxX="480" minY="200" maxY="240" name="bookmaker-m"/>
  <symbol minX="480" maxX="520" minY="200" maxY="240" name="atm-m"/>
  <symbol minX="520" maxX="560" minY="200" maxY="240" name="bowls-l"/>
  <symbol minX="560" maxX="600" minY="200" maxY="240" name="bowls-m"/>
  <symbol minX="600" maxX="640" minY="200" maxY="240" name="australian-football-l"/>
  <symbol minX="640" maxX="680" minY="200" maxY="240" name="buddhist-l"/>
  <symbol minX="680" maxX="720" minY="200" maxY="240" name="buddhist-m"/>
  <symbol minX="720" maxX="760" minY="200" maxY="240" name="australian-football-m"/>
  <symbol minX="760" maxX="800" minY="200" maxY="240" name="buddhist-xl"/>
  <symbol minX="800" maxX="840" minY="200" maxY="240" name="bus-l"/>
  <symbol minX="840" maxX="880" minY="200" maxY="240" name="bus-m"/>
  <symbol minX="880" maxX="920" minY="200" maxY="240" name="remains-l"/>
  <symbol minX="920" maxX="960" minY="200" maxY="240" name="butcher-l"/>
  <symbol minX="960" maxX="1000" minY="200" maxY="240" name="butcher-m"/>
  <symbol minX="0" maxX="40" minY="240" maxY="280" name="bakery-l"/>
  <symbol minX="40" maxX="80" minY="240" maxY="280" name="cable-car-l"/>
  <symbol minX="80" maxX="120" minY="240" maxY="280" name="cable-car-m"/>
  <symbol minX="120" maxX="160" minY="240" maxY="280" name="bakery-m"/>
  <symbol minX="160" maxX="200" minY="240" maxY="280" name="cafe-l"/>
  <symbol minX="200" maxX="240" minY="240" maxY="280" name="cafe-m"/>
  <symbol minX="240" maxX="280" minY="240" maxY="280" name="bank-l"/>
  <symbol minX="280" maxX="320" minY="240" maxY="280" name="cafe-xl"/>
  <symbol minX="320" maxX="360" minY="240" maxY="280" name="campsite-l"/>
  <symbol minX="360" maxX="400" minY="240" maxY="280" name="campsite-m"/>
  <symbol minX="400" maxX="440" minY="240" maxY="280" name="remains-m"/>
  <symbol minX="440" maxX="480" minY="240" maxY="280" name="car-part-l"/>
  <symbol minX="480" maxX="520" minY="240" maxY="280" name="car-part-m"/>
  <symbol minX="520" maxX="560" minY="240" maxY="280" name="zoo-m"/>
  <symbol minX="560" maxX="600" minY="240" maxY="280" name="car-part-xl"/>
  <symbol minX="600" maxX="640" minY="240" maxY="280" name="car-repair-l"/>
  <symbol minX="640" maxX="680" minY="240" maxY="280" name="car-repair-m"/>
  <symbol minX="680" maxX="720" minY="240" maxY="280" name="zoo-l"/>
  <symbol minX="720" maxX="760" minY="240" maxY="280" name="car-repair-xl"/>
  <symbol minX="760" maxX="800" minY="240" maxY="280" name="car-wash-l"/>
  <symbol minX="800" maxX="840" minY="240" maxY="280" name="car-wash-m"/>
  <symbol minX="840" maxX="880" minY="240" maxY="280" name="windmill-m"/>
  <symbol minX="880" maxX="920" minY="240" maxY="280" name="car-wash-xl"/>
  <symbol minX="920" maxX="960" minY="240" maxY="280" name="car_sharing-l"/>
  <symbol minX="960" maxX="1000" minY="240" maxY="280" name="car_sharing-m"/>
  <symbol minX="0" maxX="40" minY="280" maxY="320" name="windmill-l"/>
  <symbol minX="40" maxX="80" minY="280" maxY="320" name="car_sharing-xl"/>
  <symbol minX="80" maxX="120" minY="280" maxY="320" name="car_shop-l"/>
  <symbol minX="120" maxX="160" minY="280" maxY="320" name="car_shop-m"/>
  <symbol minX="160" maxX="200" minY="280" maxY="320" name="wayside_shrine-m"/>
  <symbol minX="200" maxX="240" minY="280" maxY="320" name="car_shop-xl"/>
  <symbol minX="240" maxX="280" minY="280" maxY="320" name="caravan_site-l"/>
  <symbol minX="280" maxX="320" minY="280" maxY="320" name="caravan_site-m"/>
  <symbol minX="320" maxX="360" minY="280" maxY="320" name="wayside_shrine-l"/>
  <symbol minX="360" maxX="400" minY="280" maxY="320" name="casino-l"/>
  <symbol minX="400" maxX="440" minY="280" maxY="320" name="casino-m"/>
  <symbol minX="440" maxX="480" minY="280" maxY="320" name="waterfall-m"/>
  <symbol minX="480" maxX="520" minY="280" maxY="320" name="cave-l"/>
  <symbol minX="520" maxX="560" minY="280" maxY="320" name="public-building-m"/>
  <symbol minX="560" maxX="600" minY="280" maxY="320" name="public-building-l"/>
  <symbol minX="600" maxX="640" minY="280" maxY="320" name="cemetery-l"/>
  <symbol minX="640" maxX="680" minY="280" maxY="320" name="cemetery-m"/>
  <symbol minX="680" maxX="720" minY="280" maxY="320" name="waterfall-l"/>
  <symbol minX="720" maxX="760" minY="280" maxY="320" name="charging-station-l"/>
  <symbol minX="760" maxX="800" minY="280" maxY="320" name="charging-station-m"/>
  <symbol minX="800" maxX="840" minY="280" maxY="320" name="waste-basket-m"/>
  <symbol minX="840" maxX="880" minY="280" maxY="320" name="charging-station-xl"/>
  <symbol minX="880" maxX="920" minY="280" maxY="320" name="chemist-l"/>
  <symbol minX="920" maxX="960" minY="280" maxY="320" name="chemist-m"/>
  <symbol minX="960" maxX="1000" minY="280" maxY="320" name="waste-basket-l"/>
  <symbol minX="0" maxX="40" minY="320" maxY="360" name="chimney-l"/>
  <symbol minX="40" maxX="80" minY="320" maxY="360" name="chimney-m"/>
  <symbol minX="80" maxX="120" minY="320" maxY="360" name="restaurant-l"/>
  <symbol minX="120" maxX="160" minY="320" maxY="360" name="christian-l"/>
  <symbol minX="160" maxX="200" minY="320" maxY="360" name="christian-m"/>
  <symbol minX="200" maxX="240" minY="320" maxY="360" name="prison-m"/>
  <symbol minX="240" maxX="280" minY="320" maxY="360" name="christian-xl"/>
  <symbol minX="280" maxX="320" minY="320" maxY="360" name="cian-l"/>
  <symbol minX="320" maxX="360" minY="320" maxY="360" name="cinema-l"/>
  <symbol minX="360" maxX="400" minY="320" maxY="360" name="cinema-m"/>
  <symbol minX="400" maxX="440" minY="320" maxY="360" name="volcano-l"/>
  <symbol minX="440" maxX="480" minY="320" maxY="360" name="viewpoint-m"/>
  <symbol minX="480" maxX="520" minY="320" maxY="360" name="viewpoint-l"/>
  <symbol minX="520" maxX="560" minY="320" maxY="360" name="veterinary-m"/>
  <symbol minX="560" maxX="600" minY="320" maxY="360" name="climbing-l"/>
  <symbol minX="600" maxX="640" minY="320" maxY="360" name="climbing-m"/>
  <symbol minX="640" maxX="680" minY="320" maxY="360" name="veterinary-l"/>
  <symbol minX="680" maxX="720" minY="320" maxY="360" name="clothes-l"/>
  <symbol minX="720" maxX="760" minY="320" maxY="360" name="clothes-m"/>
  <symbol minX="760" maxX="800" minY="320" maxY="360" name="vending-m"/>
  <symbol minX="800" maxX="840" minY="320" maxY="360" name="college-l"/>
  <symbol minX="840" maxX="880" minY="320" maxY="360" name="college-m"/>
  <symbol minX="880" maxX="920" minY="320" maxY="360" name="vending-l"/>
  <symbol minX="920" maxX="960" minY="320" maxY="360" name="college-xl-01"/>
  <symbol minX="960" maxX="1000" minY="320" maxY="360" name="college-xl"/>
  <symbol minX="0" maxX="40" minY="360" maxY="400" name="computer-l"/>
  <symbol minX="40" maxX="80" minY="360" maxY="400" name="computer-m"/>
  <symbol minX="80" maxX="120" minY="360" maxY="400" name="travel_agency_shop-m"/>
  <symbol minX="120" maxX="160" minY="360" maxY="400" name="convenience-l"/>
  <symbol minX="160" maxX="200" minY="360" maxY="400" name="convenience-m"/>
  <symbol minX="200" maxX="240" minY="360" maxY="400" name="travel_agency_shop-l"/>
  <symbol minX="240" maxX="280" minY="360" maxY="400" name="copyshop-l"/>
  <symbol minX="280" maxX="320" minY="360" maxY="400" name="copyshop-m"/>
  <symbol minX="320" maxX="360" minY="360" maxY="400" name="prison-l"/>
  <symbol minX="360" maxX="400" minY="360" maxY="400" name="cricket-l"/>
  <symbol minX="400" maxX="440" minY="360" maxY="400" name="cricket-m"/>
  <symbol minX="440" maxX="480" minY="360" maxY="400" name="transit_train-l"/>
  <symbol minX="480" maxX="520" minY="360" maxY="400" name="restaurant-m"/>
  <symbol minX="520" maxX="560" minY="360" maxY="400" name="transit_subway-l"/>
  <symbol minX="560" maxX="600" minY="360" maxY="400" name="power-m"/>
  <symbol minX="600" maxX="640" minY="360" maxY="400" name="curling-l"/>
  <symbol minX="640" maxX="680" minY="360" maxY="400" name="curling-m"/>
  <symbol minX="680" maxX="720" minY="360" maxY="400" name="transit_monorail-l"/>
  <symbol minX="720" maxX="760" minY="360" maxY="400" name="defibrillator-l"/>
  <symbol minX="760" maxX="800" minY="360" maxY="400" name="defibrillator-m"/>
  <symbol minX="800" maxX="840" minY="360" maxY="400" name="power-l"/>
  <symbol minX="840" maxX="880" minY="360" maxY="400" name="dentist-l"/>
  <symbol minX="880" maxX="920" minY="360" maxY="400" name="dentist-m"/>
  <symbol minX="920" maxX="960" minY="360" maxY="400" name="transit_light_rail-l"/>
  <symbol minX="960" maxX="1000" minY="360" maxY="400" name="department_store-l"/>
  <symbol minX="0" maxX="40" minY="400" maxY="440" name="department_store-m"/>
  <symbol minX="40" maxX="80" minY="400" maxY="440" name="tram-m"/>
  <symbol minX="80" maxX="120" minY="400" maxY="440" name="diving-l"/>
  <symbol minX="120" maxX="160" minY="400" maxY="440" name="diving-m"/>
  <symbol minX="160" maxX="200" minY="400" maxY="440" name="tram-l"/>
  <symbol minX="200" maxX="240" minY="400" maxY="440" name="dog_park-l"/>
  <symbol minX="240" maxX="280" minY="400" maxY="440" name="dog_park-m"/>
  <symbol minX="280" maxX="320" minY="400" maxY="440" name="train-m"/>
  <symbol minX="320" maxX="360" minY="400" maxY="440" name="doityourself-l"/>
  <symbol minX="360" maxX="400" minY="400" maxY="440" name="doityourself-m"/>
  <symbol minX="400" maxX="440" minY="400" maxY="440" name="train-l"/>
  <symbol minX="440" maxX="480" minY="400" maxY="440" name="toys-m"/>
  <symbol minX="480" maxX="520" minY="400" maxY="440" name="toys-l"/>
  <symbol minX="520" maxX="560" minY="400" maxY="440" name="drinking-water-l"/>
  <symbol minX="560" maxX="600" minY="400" maxY="440" name="drinking-water-m"/>
  <symbol minX="600" maxX="640" minY="400" maxY="440" name="tourism-m"/>
  <symbol minX="640" maxX="680" minY="400" maxY="440" name="electronics-l"/>
  <symbol minX="680" maxX="720" minY="400" maxY="440" name="electronics-m"/>
  <symbol minX="720" maxX="760" minY="400" maxY="440" name="tourism-l"/>
  <symbol minX="760" maxX="800" minY="400" maxY="440" name="embassy-l"/>
  <symbol minX="800" maxX="840" minY="400" maxY="440" name="embassy-m"/>
  <symbol minX="840" maxX="880" minY="400" maxY="440" name="tomb-m"/>
  <symbol minX="880" maxX="920" minY="400" maxY="440" name="tomb-l"/>
  <symbol minX="920" maxX="960" minY="400" maxY="440" name="toll_booth-xl"/>
  <symbol minX="960" maxX="1000" minY="400" maxY="440" name="equestrian-l"/>
  <symbol minX="0" maxX="40" minY="440" maxY="480" name="equestrian-m"/>
  <symbol minX="40" maxX="80" minY="440" maxY="480" name="toll_booth-m"/>
  <symbol minX="80" maxX="120" minY="440" maxY="480" name="erotic-l"/>
  <symbol minX="120" maxX="160" minY="440" maxY="480" name="erotic-m"/>
  <symbol minX="160" maxX="200" minY="440" maxY="480" name="toll_booth-l"/>
  <symbol minX="200" maxX="240" minY="440" maxY="480" name="fastfood-l"/>
  <symbol minX="240" maxX="280" minY="440" maxY="480" name="fastfood-m"/>
  <symbol minX="280" maxX="320" minY="440" maxY="480" name="toilets-m"/>
  <symbol minX="320" maxX="360" minY="440" maxY="480" name="fastfood-xl"/>
  <symbol minX="360" maxX="400" minY="440" maxY="480" name="fire_station-l"/>
  <symbol minX="400" maxX="440" minY="440" maxY="480" name="fire_station-m"/>
  <symbol minX="440" maxX="480" minY="440" maxY="480" name="toilets-l"/>
  <symbol minX="480" maxX="520" minY="440" maxY="480" name="firehydrant-l"/>
  <symbol minX="520" maxX="560" minY="440" maxY="480" name="firehydrant-m"/>
  <symbol minX="560" maxX="600" minY="440" maxY="480" name="tire-repair-m"/>
  <symbol minX="600" maxX="640" minY="440" maxY="480" name="florist-l"/>
  <symbol minX="640" maxX="680" minY="440" maxY="480" name="florist-m"/>
  <symbol minX="680" maxX="720" minY="440" maxY="480" name="tire-repair-l"/>
  <symbol minX="720" maxX="760" minY="440" maxY="480" name="fountain-l"/>
  <symbol minX="760" maxX="800" minY="440" maxY="480" name="fountain-m"/>
  <symbol minX="800" maxX="840" minY="440" maxY="480" name="ticket-shop-m"/>
  <symbol minX="840" maxX="880" minY="440" maxY="480" name="fuel-l"/>
  <symbol minX="880" maxX="920" minY="440" maxY="480" name="fuel-m"/>
  <symbol minX="920" maxX="960" minY="440" maxY="480" name="ticket-shop-l"/>
  <symbol minX="960" maxX="1000" minY="440" maxY="480" name="fuel-xl"/>
  <symbol minX="0" maxX="40" minY="480" maxY="520" name="funeral_directors-l"/>
  <symbol minX="40" maxX="80" minY="480" maxY="520" name="funeral_directors-m"/>
  <symbol minX="80" maxX="120" minY="480" maxY="520" name="theme_park-m"/>
  <symbol minX="120" maxX="160" minY="480" maxY="520" name="funicular-l"/>
  <symbol minX="160" maxX="200" minY="480" maxY="520" name="funicular-m"/>
  <symbol minX="200" maxX="240" minY="480" maxY="520" name="theme_park-l"/>
  <symbol minX="240" maxX="280" minY="480" maxY="520" name="furniture-l"/>
  <symbol minX="280" maxX="320" minY="480" maxY="520" name="furniture-m"/>
  <symbol minX="320" maxX="360" minY="480" maxY="520" name="theatre-m"/>
  <symbol minX="360" maxX="400" minY="480" maxY="520" name="gallery-l"/>
  <symbol minX="400" maxX="440" minY="480" maxY="520" name="gallery-m"/>
  <symbol minX="440" maxX="480" minY="480" maxY="520" name="theatre-l"/>
  <symbol minX="480" maxX="520" minY="480" maxY="520" name="garden-l"/>
  <symbol minX="520" maxX="560" minY="480" maxY="520" name="garden-m"/>
  <symbol minX="560" maxX="600" minY="480" maxY="520" name="tennis-m"/>
  <symbol minX="600" maxX="640" minY="480" maxY="520" name="garden-xl"/>
  <symbol minX="640" maxX="680" minY="480" maxY="520" name="garden_center-l"/>
  <symbol minX="680" maxX="720" minY="480" maxY="520" name="garden_center-m"/>
  <symbol minX="720" maxX="760" minY="480" maxY="520" name="tennis-l"/>
  <symbol minX="760" maxX="800" minY="480" maxY="520" name="gate-l"/>
  <symbol minX="800" maxX="840" minY="480" maxY="520" name="gate-m"/>
  <symbol minX="840" maxX="880" minY="480" maxY="520" name="taxi-m"/>
  <symbol minX="880" maxX="920" minY="480" maxY="520" name="gift-l"/>
  <symbol minX="920" maxX="960" minY="480" maxY="520" name="gift-m"/>
  <symbol minX="960" maxX="1000" minY="480" maxY="520" name="taxi-l"/>
  <symbol minX="0" maxX="40" minY="520" maxY="560" name="golf-l"/>
  <symbol minX="40" maxX="80" minY="520" maxY="560" name="golf-m"/>
  <symbol minX="80" maxX="120" minY="520" maxY="560" name="taoist-m"/>
  <symbol minX="120" maxX="160" minY="520" maxY="560" name="greengrocer-l"/>
  <symbol minX="160" maxX="200" minY="520" maxY="560" name="greengrocer-m"/>
  <symbol minX="200" maxX="240" minY="520" maxY="560" name="taoist-l"/>
  <symbol minX="240" maxX="280" minY="520" maxY="560" name="grocery-l"/>
  <symbol minX="280" maxX="320" minY="520" maxY="560" name="grocery-m"/>
  <symbol minX="320" maxX="360" minY="520" maxY="560" name="swimming-m"/>
  <symbol minX="360" maxX="400" minY="520" maxY="560" name="grocery-xl"/>
  <symbol minX="400" maxX="440" minY="520" maxY="560" name="gym-l"/>
  <symbol minX="440" maxX="480" minY="520" maxY="560" name="gym-m"/>
  <symbol minX="480" maxX="520" minY="520" maxY="560" name="swimming-l"/>
  <symbol minX="520" maxX="560" minY="520" maxY="560" name="hairdresser-l"/>
  <symbol minX="560" maxX="600" minY="520" maxY="560" name="hairdresser-m"/>
  <symbol minX="600" maxX="640" minY="520" maxY="560" name="sweets-m"/>
  <symbol minX="640" maxX="680" minY="520" maxY="560" name="hand-l"/>
  <symbol minX="680" maxX="720" minY="520" maxY="560" name="hand-m"/>
  <symbol minX="720" maxX="760" minY="520" maxY="560" name="sweets-l"/>
  <symbol minX="760" maxX="800" minY="520" maxY="560" name="hardware-l"/>
  <symbol minX="800" maxX="840" minY="520" maxY="560" name="hardware-m"/>
  <symbol minX="840" maxX="880" minY="520" maxY="560" name="restaurant-xl"/>
  <symbol minX="880" maxX="920" minY="520" maxY="560" name="helipad-l"/>
  <symbol minX="920" maxX="960" minY="520" maxY="560" name="helipad-m"/>
  <symbol minX="960" maxX="1000" minY="520" maxY="560" name="postbox-m"/>
  <symbol minX="0" maxX="40" minY="560" maxY="600" name="heliport-l"/>
  <symbol minX="40" maxX="80" minY="560" maxY="600" name="heliport-m"/>
  <symbol minX="80" maxX="120" minY="560" maxY="600" name="subway-spb-l"/>
  <symbol minX="120" maxX="160" minY="560" maxY="600" name="hindu-l"/>
  <symbol minX="160" maxX="200" minY="560" maxY="600" name="hindu-m"/>
  <symbol minX="200" maxX="240" minY="560" maxY="600" name="postbox-l"/>
  <symbol minX="240" maxX="280" minY="560" maxY="600" name="hindu-xl"/>
  <symbol minX="280" maxX="320" minY="560" maxY="600" name="historic-ship-l"/>
  <symbol minX="320" maxX="360" minY="560" maxY="600" name="historic-ship-m"/>
  <symbol minX="360" maxX="400" minY="560" maxY="600" name="sauna-l"/>
  <symbol minX="400" maxX="440" minY="560" maxY="600" name="home-l"/>
  <symbol minX="440" maxX="480" minY="560" maxY="600" name="home-m"/>
  <symbol minX="480" maxX="520" minY="560" maxY="600" name="police-m"/>
  <symbol minX="520" maxX="560" minY="560" maxY="600" name="hospital-l"/>
  <symbol minX="560" maxX="600" minY="560" maxY="600" name="hospital-m"/>
  <symbol minX="600" maxX="640" minY="560" maxY="600" name="subway-paris-l"/>
  <symbol minX="640" maxX="680" minY="560" maxY="600" name="hospital-xl"/>
  <symbol minX="680" maxX="720" minY="560" maxY="600" name="hostel-l"/>
  <symbol minX="720" maxX="760" minY="560" maxY="600" name="hostel-m"/>
  <symbol minX="760" maxX="800" minY="560" maxY="600" name="subway-newyork-m"/>
  <symbol minX="800" maxX="840" minY="560" maxY="600" name="hotel-l"/>
  <symbol minX="840" maxX="880" minY="560" maxY="600" name="hotel-m"/>
  <symbol minX="880" maxX="920" minY="560" maxY="600" name="subway-newyork-l"/>
  <symbol minX="920" maxX="960" minY="560" maxY="600" name="hunting-tower-l"/>
  <symbol minX="960" maxX="1000" minY="560" maxY="600" name="hunting-tower-m"/>
  <symbol minX="0" maxX="40" minY="600" maxY="640" name="police-l"/>
  <symbol minX="40" maxX="80" minY="600" maxY="640" name="ice_cream-l"/>
  <symbol minX="80" maxX="120" minY="600" maxY="640" name="ice_cream-m"/>
  <symbol minX="120" maxX="160" minY="600" maxY="640" name="place-of-worship-xl"/>
  <symbol minX="160" maxX="200" minY="600" maxY="640" name="information-l"/>
  <symbol minX="200" maxX="240" minY="600" maxY="640" name="information-m"/>
  <symbol minX="240" maxX="280" minY="600" maxY="640" name="sauna-m"/>
  <symbol minX="280" maxX="320" minY="600" maxY="640" name="jewelry-l"/>
  <symbol minX="320" maxX="360" minY="600" maxY="640" name="jewelry-m"/>
  <symbol minX="360" maxX="400" minY="600" maxY="640" name="place-of-worship-m"/>
  <symbol minX="400" maxX="440" minY="600" maxY="640" name="jewish-l"/>
  <symbol minX="440" maxX="480" minY="600" maxY="640" name="jewish-m"/>
  <symbol minX="480" maxX="520" minY="600" maxY="640" name="subway-m"/>
  <symbol minX="520" maxX="560" minY="600" maxY="640" name="kindergarten-l"/>
  <symbol minX="560" maxX="600" minY="600" maxY="640" name="kindergarten-m"/>
  <symbol minX="600" maxX="640" minY="600" maxY="640" name="place-of-worship-l"/>
  <symbol minX="640" maxX="680" minY="600" maxY="640" name="kiosk-l"/>
  <symbol minX="680" maxX="720" minY="600" maxY="640" name="kiosk-m"/>
  <symbol minX="720" maxX="760" minY="600" maxY="640" name="school-l"/>
  <symbol minX="760" maxX="800" minY="600" maxY="640" name="laundry-l"/>
  <symbol minX="800" maxX="840" minY="600" maxY="640" name="laundry-m"/>
  <symbol minX="840" maxX="880" minY="600" maxY="640" name="subway-l"/>
  <symbol minX="880" maxX="920" minY="600" maxY="640" name="lawyer-l"/>
  <symbol minX="920" maxX="960" minY="600" maxY="640" name="lawyer-m"/>
  <symbol minX="960" maxX="1000" minY="600" maxY="640" name="pitch-m"/>
  <symbol minX="0" maxX="40" minY="640" maxY="680" name="library-l"/>
  <symbol minX="40" maxX="80" minY="640" maxY="680" name="library-m"/>
  <symbol minX="80" maxX="120" minY="640" maxY="680" name="subway-entrance-l"/>
  <symbol minX="120" maxX="160" minY="640" maxY="680" name="lift_gate-l"/>
  <symbol minX="160" maxX="200" minY="640" maxY="680" name="lift_gate-m"/>
  <symbol minX="200" maxX="240" minY="640" maxY="680" name="pitch-l"/>
  <symbol minX="240" maxX="280" minY="640" maxY="680" name="lighthouse-l"/>
  <symbol minX="280" maxX="320" minY="640" maxY="680" name="lighthouse-m"/>
  <symbol minX="320" maxX="360" minY="640" maxY="680" name="school-m"/>
  <symbol minX="360" maxX="400" minY="640" maxY="680" name="lightrail-berlin-l"/>
  <symbol minX="400" maxX="440" minY="640" maxY="680" name="picnic_table-m"/>
  <symbol minX="440" maxX="480" minY="640" maxY="680" name="picnic_table-l"/>
  <symbol minX="480" maxX="520" minY="640" maxY="680" name="mail-l"/>
  <symbol minX="520" maxX="560" minY="640" maxY="680" name="airport-l"/>
  <symbol minX="560" maxX="600" minY="640" maxY="680" name="seafood-shop-l"/>
  <symbol minX="600" maxX="640" minY="640" maxY="680" name="marketplace-l"/>
  <symbol minX="640" maxX="680" minY="640" maxY="680" name="marketplace-m"/>
  <symbol minX="680" maxX="720" minY="640" maxY="680" name="picnic-m"/>
  <symbol minX="720" maxX="760" minY="640" maxY="680" name="media-l"/>
  <symbol minX="760" maxX="800" minY="640" maxY="680" name="media-m"/>
  <symbol minX="800" maxX="840" minY="640" maxY="680" name="stationery_shop-m"/>
  <symbol minX="840" maxX="880" minY="640" maxY="680" name="military-l"/>
  <symbol minX="880" maxX="920" minY="640" maxY="680" name="military-m"/>
  <symbol minX="920" maxX="960" minY="640" maxY="680" name="stationery_shop-l"/>
  <symbol minX="960" maxX="1000" minY="640" maxY="680" name="mobile_phone-l"/>
  <symbol minX="0" maxX="40" minY="680" maxY="720" name="mobile_phone-m"/>
  <symbol minX="40" maxX="80" minY="680" maxY="720" name="stadium-m"/>
  <symbol minX="80" maxX="120" minY="680" maxY="720" name="monument-l"/>
  <symbol minX="120" maxX="160" minY="680" maxY="720" name="monument-m"/>
  <symbol minX="160" maxX="200" minY="680" maxY="720" name="stadium-l"/>
  <symbol minX="200" maxX="240" minY="680" maxY="720" name="motel-l"/>
  <symbol minX="240" maxX="280" minY="680" maxY="720" name="motel-m"/>
  <symbol minX="280" maxX="320" minY="680" maxY="720" name="sports-m"/>
  <symbol minX="320" maxX="360" minY="680" maxY="720" name="motorcycle-parking-l"/>
  <symbol minX="360" maxX="400" minY="680" maxY="720" name="picnic-l"/>
  <symbol minX="400" maxX="440" minY="680" maxY="720" name="sports-l"/>
  <symbol minX="440" maxX="480" minY="680" maxY="720" name="motorcycle_shop-l"/>
  <symbol minX="480" maxX="520" minY="680" maxY="720" name="motorcycle_shop-m"/>
  <symbol minX="520" maxX="560" minY="680" maxY="720" name="speedcam-xl"/>
  <symbol minX="560" maxX="600" minY="680" maxY="720" name="museum-l"/>
  <symbol minX="600" maxX="640" minY="680" maxY="720" name="museum-m"/>
  <symbol minX="640" maxX="680" minY="680" maxY="720" name="seafood-shop-m"/>
  <symbol minX="680" maxX="720" minY="680" maxY="720" name="music-l"/>
  <symbol minX="720" maxX="760" minY="680" maxY="720" name="music-m"/>
  <symbol minX="760" maxX="800" minY="680" maxY="720" name="speedcam-l"/>
  <symbol minX="800" maxX="840" minY="680" maxY="720" name="muslim-l"/>
  <symbol minX="840" maxX="880" minY="680" maxY="720" name="muslim-m"/>
  <symbol minX="880" maxX="920" minY="680" maxY="720" name="soccer-m"/>
  <symbol minX="920" maxX="960" minY="680" maxY="720" name="muslim-xl"/>
  <symbol minX="960" maxX="1000" minY="680" maxY="720" name="newsagent-l"/>
  <symbol minX="0" maxX="40" minY="720" maxY="760" name="newsagent-m"/>
  <symbol minX="40" maxX="80" minY="720" maxY="760" name="soccer-l"/>
  <symbol minX="80" maxX="120" minY="720" maxY="760" name="npark-l"/>
  <symbol minX="120" maxX="160" minY="720" maxY="760" name="npark-m"/>
  <symbol minX="160" maxX="200" minY="720" maxY="760" name="skiing-m"/>
  <symbol minX="200" maxX="240" minY="720" maxY="760" name="nparkf-l"/>
  <symbol minX="240" maxX="280" minY="720" maxY="760" name="nparkf-m"/>
  <symbol minX="280" maxX="320" minY="720" maxY="760" name="skiing-l"/>
  <symbol minX="320" maxX="360" minY="720" maxY="760" name="nparkf-xl"/>
  <symbol minX="360" maxX="400" minY="720" maxY="760" name="office-l"/>
  <symbol minX="400" maxX="440" minY="720" maxY="760" name="office-m"/>
  <symbol minX="440" maxX="480" minY="720" maxY="760" name="shower-m"/>
  <symbol minX="480" maxX="520" minY="720" maxY="760" name="optician-l"/>
  <symbol minX="520" maxX="560" minY="720" maxY="760" name="optician-m"/>
  <symbol minX="560" maxX="600" minY="720" maxY="760" name="shower-l"/>
  <symbol minX="600" maxX="640" minY="720" maxY="760" name="outdoor-shop-l"/>
  <symbol minX="640" maxX="680" minY="720" maxY="760" name="outdoor-shop-m"/>
  <symbol minX="680" maxX="720" minY="720" maxY="760" name="shop-xl"/>
  <symbol minX="720" maxX="760" minY="720" maxY="760" name="park-l"/>
  <symbol minX="760" maxX="800" minY="720" maxY="760" name="park-m"/>
  <symbol minX="800" maxX="840" minY="720" maxY="760" name="shop-m"/>
  <symbol minX="840" maxX="880" minY="720" maxY="760" name="park-xl"/>
  <symbol minX="880" maxX="920" minY="720" maxY="760" name="parking-l"/>
  <symbol minX="920" maxX="960" minY="720" maxY="760" name="photo-shop-m"/>
  <symbol minX="960" maxX="1000" minY="720" maxY="760" name="parking-meter-l"/>
  <symbol minX="0" maxX="40" minY="760" maxY="800" name="parking-meter-m"/>
  <symbol minX="40" maxX="80" minY="760" maxY="800" name="shop-l"/>
  <symbol minX="80" maxX="120" minY="760" maxY="800" name="shop-bicycle-m"/>
  <symbol minX="120" maxX="160" minY="760" maxY="800" name="parking-xl"/>
  <symbol minX="160" maxX="200" minY="760" maxY="800" name="parking_pay-l"/>
  <symbol minX="200" maxX="240" minY="760" maxY="800" name="photo-shop-l"/>
  <symbol minX="240" maxX="280" minY="760" maxY="800" name="shop-bicycle-l"/>
  <symbol minX="280" maxX="320" minY="760" maxY="800" name="shoes-m"/>
  <symbol minX="320" maxX="360" minY="760" maxY="800" name="shoes-l"/>
  <symbol minX="360" maxX="400" minY="760" maxY="800" name="ship-m"/>
  <symbol minX="400" maxX="440" minY="760" maxY="800" name="petshop-l"/>
  <symbol minX="440" maxX="480" minY="760" maxY="800" name="petshop-m"/>
  <symbol minX="480" maxX="520" minY="760" maxY="800" name="ship-l"/>
  <symbol minX="520" maxX="560" minY="760" maxY="800" name="pharmacy-l"/>
  <symbol minX="560" maxX="600" minY="760" maxY="800" name="pharmacy-m"/>
  <symbol minX="600" maxX="640" minY="760" maxY="800" name="shinto-m"/>
  <symbol minX="640" maxX="680" minY="760" maxY="800" name="phone-l"/>
  <symbol minX="680" maxX="720" minY="760" maxY="800" name="phone-m"/>
  <symbol minX="720" maxX="760" minY="760" maxY="800" name="shinto-l"/>
  <symbol minX="760" maxX="799" minY="760" maxY="799" name="cave-m"/>
  <symbol minX="799" maxX="838" minY="760" maxY="799" name="volcano-m"/>
  <symbol minX="838" maxX="877" minY="760" maxY="799" name="subway-spb-m"/>
  <symbol minX="877" maxX="914" minY="760" maxY="797" name="subway-entrance-m"/>
  <symbol minX="914" maxX="954" minY="760" maxY="796" name="subway-moscow-l"/>
  <symbol minX="954" maxX="990" minY="760" maxY="796" name="subway-rome-l"/>
  <symbol minX="0" maxX="36" minY="800" maxY="836" name="subway-berlin-l"/>
  <symbol minX="36" maxX="72" minY="800" maxY="836" name="lightrail-berlin-m"/>
  <symbol minX="72" maxX="106" minY="800" maxY="834" name="search-result"/>
  <symbol minX="106" maxX="140" minY="800" maxY="834" name="bike-parking-m"/>
  <symbol minX="140" maxX="174" minY="800" maxY="834" name="non-found-search-result"/>
  <symbol minX="174" maxX="208" minY="800" maxY="834" name="parking_pay-m"/>
  <symbol minX="208" maxX="242" minY="800" maxY="834" name="parking-m"/>
  <symbol minX="242" maxX="276" minY="800" maxY="834" name="transit_train-m"/>
  <symbol minX="276" maxX="310" minY="800" maxY="834" name="transit_subway-m"/>
  <symbol minX="310" maxX="344" minY="800" maxY="834" name="transit_monorail-m"/>
  <symbol minX="344" maxX="378" minY="800" maxY="834" name="transit_light_rail-m"/>
  <symbol minX="378" maxX="412" minY="800" maxY="834" name="speedcam-m"/>
  <symbol minX="412" maxX="446" minY="800" maxY="834" name="motorcycle-parking-m"/>
  <symbol minX="446" maxX="479" minY="800" maxY="833" name="subway-rome-m"/>
  <symbol minX="479" maxX="512" minY="800" maxY="833" name="subway-berlin-m"/>
  <symbol minX="512" maxX="545" minY="800" maxY="833" name="subway-paris-m"/>
  <symbol minX="545" maxX="582" minY="800" maxY="833" name="subway-moscow-m"/>
  <symbol minX="582" maxX="614" minY="800" maxY="832" name="api-result"/>
  <symbol minX="614" maxX="654" minY="800" maxY="832" name="subway-london-l"/>
  <symbol minX="654" maxX="684" minY="800" maxY="830" name="volcano-s"/>
  <symbol minX="684" maxX="723" minY="800" maxY="830" name="subway-london-m"/>
  <symbol minX="723" maxX="759" minY="800" maxY="830" name="subway-barcelona-s"/>
  <symbol minX="759" maxX="789" minY="800" maxY="830" name="cave-s"/>
  <symbol minX="789" maxX="819" minY="800" maxY="830" name="subway-spb-s"/>
  <symbol minX="819" maxX="859" minY="800" maxY="829" name="subway-madrid-m"/>
  <symbol minX="859" maxX="899" minY="800" maxY="829" name="subway-barcelona-m"/>
  <symbol minX="899" maxX="939" minY="800" maxY="829" name="subway-madrid-l"/>
  <symbol minX="939" maxX="979" minY="800" maxY="829" name="subway-barcelona-l"/>
  <symbol minX="979" maxX="1007" minY="800" maxY="828" name="bank-s"/>
  <symbol minX="0" maxX="28" minY="836" maxY="864" name="garden-s"/>
  <symbol minX="28" maxX="56" minY="836" maxY="864" name="recycling-s"/>
  <symbol minX="56" maxX="84" minY="836" maxY="864" name="banknote-s"/>
  <symbol minX="84" maxX="112" minY="836" maxY="864" name="public-building-s"/>
  <symbol minX="112" maxX="140" minY="836" maxY="864" name="remains-s"/>
  <symbol minX="140" maxX="168" minY="836" maxY="864" name="prison-s"/>
  <symbol minX="168" maxX="196" minY="836" maxY="864" name="power-s"/>
  <symbol minX="196" maxX="224" minY="836" maxY="864" name="restaurant-s"/>
  <symbol minX="224" maxX="252" minY="836" maxY="864" name="postbox-s"/>
  <symbol minX="252" maxX="280" minY="836" maxY="864" name="police-s"/>
  <symbol minX="280" maxX="308" minY="836" maxY="864" name="place-of-worship-s"/>
  <symbol minX="308" maxX="336" minY="836" maxY="864" name="sauna-s"/>
  <symbol minX="336" maxX="364" minY="836" maxY="864" name="pitch-s"/>
  <symbol minX="364" maxX="392" minY="836" maxY="864" name="picnic_table-s"/>
  <symbol minX="392" maxX="420" minY="836" maxY="864" name="school-s"/>
  <symbol minX="420" maxX="448" minY="836" maxY="864" name="picnic-s"/>
  <symbol minX="448" maxX="476" minY="836" maxY="864" name="photo-shop-s"/>
  <symbol minX="476" maxX="504" minY="836" maxY="864" name="seafood-shop-s"/>
  <symbol minX="504" maxX="532" minY="836" maxY="864" name="phone-s"/>
  <symbol minX="532" maxX="560" minY="836" maxY="864" name="pharmacy-s"/>
  <symbol minX="560" maxX="588" minY="836" maxY="864" name="shinto-s"/>
  <symbol minX="588" maxX="616" minY="836" maxY="864" name="petshop-s"/>
  <symbol minX="616" maxX="644" minY="836" maxY="864" name="airport-s"/>
  <symbol minX="644" maxX="672" minY="836" maxY="864" name="ship-s"/>
  <symbol minX="672" maxX="700" minY="836" maxY="864" name="bar-s"/>
  <symbol minX="700" maxX="728" minY="836" maxY="864" name="baseball-s"/>
  <symbol minX="728" maxX="756" minY="836" maxY="864" name="shoes-s"/>
  <symbol minX="756" maxX="784" minY="836" maxY="864" name="alcohol-s"/>
  <symbol minX="784" maxX="812" minY="836" maxY="864" name="basketball-s"/>
  <symbol minX="812" maxX="840" minY="836" maxY="864" name="shop-bicycle-s"/>
  <symbol minX="840" maxX="868" minY="836" maxY="864" name="parking-meter-s"/>
  <symbol minX="868" maxX="896" minY="836" maxY="864" name="park-s"/>
  <symbol minX="896" maxX="924" minY="836" maxY="864" name="shop-s"/>
  <symbol minX="924" maxX="952" minY="836" maxY="864" name="outdoor-shop-s"/>
  <symbol minX="952" maxX="980" minY="836" maxY="864" name="optician-s"/>
  <symbol minX="980" maxX="1008" minY="836" maxY="864" name="office-s"/>
  <symbol minX="0" maxX="28" minY="864" maxY="892" name="shower-s"/>
  <symbol minX="28" maxX="56" minY="864" maxY="892" name="nparkf-s"/>
  <symbol minX="56" maxX="84" minY="864" maxY="892" name="npark-s"/>
  <symbol minX="84" maxX="112" minY="864" maxY="892" name="skiing-s"/>
  <symbol minX="112" maxX="140" minY="864" maxY="892" name="newsagent-s"/>
  <symbol minX="140" maxX="168" minY="864" maxY="892" name="muslim-s"/>
  <symbol minX="168" maxX="196" minY="864" maxY="892" name="soccer-s"/>
  <symbol minX="196" maxX="224" minY="864" maxY="892" name="music-s"/>
  <symbol minX="224" maxX="252" minY="864" maxY="892" name="museum-s"/>
  <symbol minX="252" maxX="280" minY="864" maxY="892" name="bbq-s"/>
  <symbol minX="280" maxX="308" minY="864" maxY="892" name="motorcycle_shop-s"/>
  <symbol minX="308" maxX="336" minY="864" maxY="892" name="bcontrol-s"/>
  <symbol minX="336" maxX="364" minY="864" maxY="892" name="motel-s"/>
  <symbol minX="364" maxX="392" minY="864" maxY="892" name="sports-s"/>
  <symbol minX="392" maxX="420" minY="864" maxY="892" name="alpine_hut-s"/>
  <symbol minX="420" maxX="448" minY="864" maxY="892" name="mobile_phone-s"/>
  <symbol minX="448" maxX="476" minY="864" maxY="892" name="stadium-s"/>
  <symbol minX="476" maxX="504" minY="864" maxY="892" name="beach-s"/>
  <symbol minX="504" maxX="532" minY="864" maxY="892" name="beauty-s"/>
  <symbol minX="532" maxX="560" minY="864" maxY="892" name="america-football-s"/>
  <symbol minX="560" maxX="588" minY="864" maxY="892" name="military-s"/>
  <symbol minX="588" maxX="616" minY="864" maxY="892" name="media-s"/>
  <symbol minX="616" maxX="644" minY="864" maxY="892" name="stationery_shop-s"/>
  <symbol minX="644" maxX="672" minY="864" maxY="892" name="marketplace-s"/>
  <symbol minX="672" maxX="700" minY="864" maxY="892" name="mail-s"/>
  <symbol minX="700" maxX="728" minY="864" maxY="892" name="beer-s"/>
  <symbol minX="728" maxX="756" minY="864" maxY="892" name="lighthouse-s"/>
  <symbol minX="756" maxX="784" minY="864" maxY="892" name="lift_gate-s"/>
  <symbol minX="784" maxX="812" minY="864" maxY="892" name="apartment-s"/>
  <symbol minX="812" maxX="840" minY="864" maxY="892" name="library-s"/>
  <symbol minX="840" maxX="868" minY="864" maxY="892" name="lawyer-s"/>
  <symbol minX="868" maxX="896" minY="864" maxY="892" name="subway-entrance-s"/>
  <symbol minX="896" maxX="924" minY="864" maxY="892" name="bicycle-s"/>
  <symbol minX="924" maxX="952" minY="864" maxY="892" name="archery-s"/>
  <symbol minX="952" maxX="980" minY="864" maxY="892" name="book-shop-s"/>
  <symbol minX="980" maxX="1008" minY="864" maxY="892" name="laundry-s"/>
  <symbol minX="0" maxX="28" minY="892" maxY="920" name="kiosk-s"/>
  <symbol minX="28" maxX="56" minY="892" maxY="920" name="kindergarten-s"/>
  <symbol minX="56" maxX="84" minY="892" maxY="920" name="bookmaker-s"/>
  <symbol minX="84" maxX="112" minY="892" maxY="920" name="jewish-s"/>
  <symbol minX="112" maxX="140" minY="892" maxY="920" name="jewelry-s"/>
  <symbol minX="140" maxX="168" minY="892" maxY="920" name="information-s"/>
  <symbol minX="168" maxX="196" minY="892" maxY="920" name="atm-s"/>
  <symbol minX="196" maxX="224" minY="892" maxY="920" name="bowls-s"/>
  <symbol minX="224" maxX="252" minY="892" maxY="920" name="buddhist-s"/>
  <symbol minX="252" maxX="280" minY="892" maxY="920" name="australian-football-s"/>
  <symbol minX="280" maxX="308" minY="892" maxY="920" name="ice_cream-s"/>
  <symbol minX="308" maxX="336" minY="892" maxY="920" name="hunting-tower-s"/>
  <symbol minX="336" maxX="364" minY="892" maxY="920" name="bus-s"/>
  <symbol minX="364" maxX="392" minY="892" maxY="920" name="hotel-s"/>
  <symbol minX="392" maxX="420" minY="892" maxY="920" name="hostel-s"/>
  <symbol minX="420" maxX="448" minY="892" maxY="920" name="subway-newyork-s"/>
  <symbol minX="448" maxX="476" minY="892" maxY="920" name="butcher-s"/>
  <symbol minX="476" maxX="504" minY="892" maxY="920" name="hospital-s"/>
  <symbol minX="504" maxX="532" minY="892" maxY="920" name="home-s"/>
  <symbol minX="532" maxX="560" minY="892" maxY="920" name="cable-car-s"/>
  <symbol minX="560" maxX="588" minY="892" maxY="920" name="historic-ship-s"/>
  <symbol minX="588" maxX="616" minY="892" maxY="920" name="hindu-s"/>
  <symbol minX="616" maxX="644" minY="892" maxY="920" name="bakery-s"/>
  <symbol minX="644" maxX="672" minY="892" maxY="920" name="subway-s"/>
  <symbol minX="672" maxX="700" minY="892" maxY="920" name="heliport-s"/>
  <symbol minX="700" maxX="728" minY="892" maxY="920" name="helipad-s"/>
  <symbol minX="728" maxX="756" minY="892" maxY="920" name="hardware-s"/>
  <symbol minX="756" maxX="784" minY="892" maxY="920" name="cafe-s"/>
  <symbol minX="784" maxX="812" minY="892" maxY="920" name="campsite-s"/>
  <symbol minX="812" maxX="840" minY="892" maxY="920" name="zoo-s"/>
  <symbol minX="840" maxX="868" minY="892" maxY="920" name="car-part-s"/>
  <symbol minX="868" maxX="896" minY="892" maxY="920" name="hand-s"/>
  <symbol minX="896" maxX="924" minY="892" maxY="920" name="hairdresser-s"/>
  <symbol minX="924" maxX="952" minY="892" maxY="920" name="sweets-s"/>
  <symbol minX="952" maxX="980" minY="892" maxY="920" name="gym-s"/>
  <symbol minX="980" maxX="1008" minY="892" maxY="920" name="grocery-s"/>
  <symbol minX="0" maxX="28" minY="920" maxY="948" name="swimming-s"/>
  <symbol minX="28" maxX="56" minY="920" maxY="948" name="greengrocer-s"/>
  <symbol minX="56" maxX="84" minY="920" maxY="948" name="golf-s"/>
  <symbol minX="84" maxX="112" minY="920" maxY="948" name="taoist-s"/>
  <symbol minX="112" maxX="140" minY="920" maxY="948" name="gift-s"/>
  <symbol minX="140" maxX="168" minY="920" maxY="948" name="gate-s"/>
  <symbol minX="168" maxX="196" minY="920" maxY="948" name="taxi-s"/>
  <symbol minX="196" maxX="224" minY="920" maxY="948" name="garden_center-s"/>
  <symbol minX="224" maxX="252" minY="920" maxY="948" name="monument-s"/>
  <symbol minX="252" maxX="280" minY="920" maxY="948" name="tennis-s"/>
  <symbol minX="280" maxX="308" minY="920" maxY="948" name="gallery-s"/>
  <symbol minX="308" maxX="336" minY="920" maxY="948" name="furniture-s"/>
  <symbol minX="336" maxX="364" minY="920" maxY="948" name="theatre-s"/>
  <symbol minX="364" maxX="392" minY="920" maxY="948" name="funicular-s"/>
  <symbol minX="392" maxX="420" minY="920" maxY="948" name="funeral_directors-s"/>
  <symbol minX="420" maxX="448" minY="920" maxY="948" name="theme_park-s"/>
  <symbol minX="448" maxX="476" minY="920" maxY="948" name="fuel-s"/>
  <symbol minX="476" maxX="504" minY="920" maxY="948" name="fountain-s"/>
  <symbol minX="504" maxX="532" minY="920" maxY="948" name="ticket-shop-s"/>
  <symbol minX="532" maxX="560" minY="920" maxY="948" name="florist-s"/>
  <symbol minX="560" maxX="588" minY="920" maxY="948" name="firehydrant-s"/>
  <symbol minX="588" maxX="616" minY="920" maxY="948" name="tire-repair-s"/>
  <symbol minX="616" maxX="644" minY="920" maxY="948" name="fire_station-s"/>
  <symbol minX="644" maxX="672" minY="920" maxY="948" name="fastfood-s"/>
  <symbol minX="672" maxX="700" minY="920" maxY="948" name="toilets-s"/>
  <symbol minX="700" maxX="728" minY="920" maxY="948" name="erotic-s"/>
  <symbol minX="728" maxX="756" minY="920" maxY="948" name="equestrian-s"/>
  <symbol minX="756" maxX="784" minY="920" maxY="948" name="toll_booth-s"/>
  <symbol minX="784" maxX="812" minY="920" maxY="948" name="car-repair-s"/>
  <symbol minX="812" maxX="840" minY="920" maxY="948" name="windmill-s"/>
  <symbol minX="840" maxX="868" minY="920" maxY="948" name="embassy-s"/>
  <symbol minX="868" maxX="896" minY="920" maxY="948" name="tomb-s"/>
  <symbol minX="896" maxX="924" minY="920" maxY="948" name="electronics-s"/>
  <symbol minX="924" maxX="952" minY="920" maxY="948" name="drinking-water-s"/>
  <symbol minX="952" maxX="980" minY="920" maxY="948" name="tourism-s"/>
  <symbol minX="980" maxX="1008" minY="920" maxY="948" name="car-wash-s"/>
  <symbol minX="0" maxX="28" minY="948" maxY="976" name="car_sharing-s"/>
  <symbol minX="28" maxX="56" minY="948" maxY="976" name="toys-s"/>
  <symbol minX="56" maxX="84" minY="948" maxY="976" name="doityourself-s"/>
  <symbol minX="84" maxX="112" minY="948" maxY="976" name="dog_park-s"/>
  <symbol minX="112" maxX="140" minY="948" maxY="976" name="train-s"/>
  <symbol minX="140" maxX="168" minY="948" maxY="976" name="wayside_shrine-s"/>
  <symbol minX="168" maxX="196" minY="948" maxY="976" name="diving-s"/>
  <symbol minX="196" maxX="224" minY="948" maxY="976" name="department_store-s"/>
  <symbol minX="224" maxX="252" minY="948" maxY="976" name="tram-s"/>
  <symbol minX="252" maxX="280" minY="948" maxY="976" name="dentist-s"/>
  <symbol minX="280" maxX="308" minY="948" maxY="976" name="defibrillator-s"/>
  <symbol minX="308" maxX="336" minY="948" maxY="976" name="transit_light_rail-s"/>
  <symbol minX="336" maxX="364" minY="948" maxY="976" name="curling-s"/>
  <symbol minX="364" maxX="392" minY="948" maxY="976" name="car_shop-s"/>
  <symbol minX="392" maxX="420" minY="948" maxY="976" name="transit_monorail-s"/>
  <symbol minX="420" maxX="448" minY="948" maxY="976" name="caravan_site-s"/>
  <symbol minX="448" maxX="476" minY="948" maxY="976" name="waterfall-s"/>
  <symbol minX="476" maxX="504" minY="948" maxY="976" name="transit_subway-s"/>
  <symbol minX="504" maxX="532" minY="948" maxY="976" name="cricket-s"/>
  <symbol minX="532" maxX="560" minY="948" maxY="976" name="copyshop-s"/>
  <symbol minX="560" maxX="588" minY="948" maxY="976" name="transit_train-s"/>
  <symbol minX="588" maxX="616" minY="948" maxY="976" name="convenience-s"/>
  <symbol minX="616" maxX="644" minY="948" maxY="976" name="computer-s"/>
  <symbol minX="644" maxX="672" minY="948" maxY="976" name="travel_agency_shop-s"/>
  <symbol minX="672" maxX="700" minY="948" maxY="976" name="college-s"/>
  <symbol minX="700" maxX="728" minY="948" maxY="976" name="clothes-s"/>
  <symbol minX="728" maxX="756" minY="948" maxY="976" name="vending-s"/>
  <symbol minX="756" maxX="784" minY="948" maxY="976" name="climbing-s"/>
  <symbol minX="784" maxX="812" minY="948" maxY="976" name="casino-s"/>
  <symbol minX="812" maxX="840" minY="948" maxY="976" name="veterinary-s"/>
  <symbol minX="840" maxX="868" minY="948" maxY="976" name="cemetery-s"/>
  <symbol minX="868" maxX="896" minY="948" maxY="976" name="waste-basket-s"/>
  <symbol minX="896" maxX="924" minY="948" maxY="976" name="charging-station-s"/>
  <symbol minX="924" maxX="952" minY="948" maxY="976" name="chemist-s"/>
  <symbol minX="952" maxX="980" minY="948" maxY="976" name="chimney-s"/>
  <symbol minX="980" maxX="1008" minY="948" maxY="976" name="viewpoint-s"/>
  <symbol minX="0" maxX="28" minY="976" maxY="1004" name="cinema-s"/>
  <symbol minX="28" maxX="56" minY="976" maxY="1004" name="christian-s"/>
  <symbol minX="56" maxX="96" minY="976" maxY="1003" name="railway-crossing-xl"/>
  <symbol minX="96" maxX="123" minY="976" maxY="1003" name="peakt-l"/>
  <symbol minX="123" maxX="150" minY="976" maxY="1003" name="lightrail-berlin-s"/>
  <symbol minX="150" maxX="177" minY="976" maxY="1003" name="subway-paris-s"/>
  <symbol minX="177" maxX="213" minY="976" maxY="1003" name="subway-madrid-s"/>
  <symbol minX="213" maxX="252" minY="976" maxY="1003" name="subway-kiev-m"/>
  <symbol minX="252" maxX="291" minY="976" maxY="1003" name="subway-kiev-l"/>
  <symbol minX="291" maxX="316" minY="976" maxY="1001" name="viator-star-l"/>
  <symbol minX="316" maxX="341" minY="976" maxY="1001" name="subway-moscow-s"/>
  <symbol minX="341" maxX="371" minY="976" maxY="1000" name="subway-london-s"/>
  <symbol minX="371" maxX="395" minY="976" maxY="1000" name="subway-berlin-s"/>
  <symbol minX="395" maxX="422" minY="976" maxY="1000" name="bench"/>
  <symbol minX="422" maxX="446" minY="976" maxY="1000" name="viator-star-m"/>
  <symbol minX="446" maxX="470" minY="976" maxY="1000" name="subway-rome-s"/>
  <symbol minX="470" maxX="509" minY="976" maxY="998" name="subway-minsk-l"/>
  <symbol minX="509" maxX="531" minY="976" maxY="998" name="bike-parking-s"/>
  <symbol minX="531" maxX="553" minY="976" maxY="998" name="star-l"/>
  <symbol minX="553" maxX="575" minY="976" maxY="998" name="survey_point-l"/>
  <symbol minX="575" maxX="597" minY="976" maxY="998" name="subway-xs"/>
  <symbol minX="597" maxX="631" minY="976" maxY="998" name="railway-crossing-l"/>
  <symbol minX="631" maxX="653" minY="976" maxY="998" name="motorcycle-parking-s"/>
  <symbol minX="653" maxX="675" minY="976" maxY="998" name="subway-newyork-xs"/>
  <symbol minX="675" maxX="697" minY="976" maxY="998" name="parking_pay-s"/>
  <symbol minX="697" maxX="719" minY="976" maxY="998" name="train-xs"/>
  <symbol minX="719" maxX="741" minY="976" maxY="998" name="speedcam-s"/>
  <symbol minX="741" maxX="763" minY="976" maxY="998" name="parking-s"/>
  <symbol minX="763" maxX="784" minY="976" maxY="997" name="viator-star-s"/>
  <symbol minX="784" maxX="805" minY="976" maxY="997" name="star-m"/>
  <symbol minX="805" maxX="838" minY="976" maxY="997" name="subway-kiev-s"/>
  <symbol minX="838" maxX="859" minY="976" maxY="995" name="peakt-m"/>
  <symbol minX="859" maxX="889" minY="976" maxY="995" name="railway-crossing"/>
  <symbol minX="889" maxX="908" minY="976" maxY="995" name="survey_point-m"/>
  <symbol minX="908" maxX="941" minY="976" maxY="995" name="subway-minsk-m"/>
  <symbol minX="941" maxX="971" minY="976" maxY="994" name="subway-minsk-s"/>
  <symbol minX="971" maxX="989" minY="976" maxY="994" name="star-s"/>
  <symbol minX="989" maxX="1007" minY="976" maxY="994" name="crossing-l"/>
  <symbol minX="1007" maxX="1023" minY="976" maxY="992" name="survey_point-s"/>
  <symbol minX="0" maxX="18" minY="1004" maxY="1020" name="peakt-s"/>
  <symbol minX="18" maxX="54" minY="1004" maxY="1020" name="arrow-m"/>
  <symbol minX="54" maxX="69" minY="1004" maxY="1019" name="crossing-m"/>
  <symbol minX="69" maxX="84" minY="1004" maxY="1019" name="zero-icon"/>
  <symbol minX="84" maxX="99" minY="1004" maxY="1019" name="entrance-s"/>
  <symbol minX="99" maxX="111" minY="1004" maxY="1016" name="cities-m"/>
  <symbol minX="111" maxX="123" minY="1004" maxY="1016" name="dot-m"/>
  <symbol minX="123" maxX="135" minY="1004" maxY="1016" name="crossing-s"/>
  <symbol minX="135" maxX="162" minY="1004" maxY="1016" name="arrow-s"/>
  <symbol minX="162" maxX="172" minY="1004" maxY="1014" name="entrance-xs"/>
  <symbol minX="172" maxX="181" minY="1004" maxY="1013" name="cities-s"/>
  <symbol minX="181" maxX="190" minY="1004" maxY="1013" name="dot-s"/>
  <symbol minX="190" maxX="208" minY="1004" maxY="1013" name="arrow-xs"/>
  <symbol minX="208" maxX="217" minY="1004" maxY="1013" name="cities-xs"/>
 </file>
</root>
