<!DOCTYPE skin>
<root>
 <file height="1024" width="1024">
  <symbol minX="0" maxX="138" minY="0" maxY="138" name="route_to"/>
  <symbol minX="138" maxX="408" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="408" maxX="524" minY="0" maxY="116" name="compass-image"/>
  <symbol minX="524" maxX="582" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="582" maxX="640" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="640" maxX="698" minY="0" maxY="74" name="current-routing-compas"/>
  <symbol minX="698" maxX="762" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="762" maxX="828" minY="0" maxY="66" name="search-result-active"/>
  <symbol minX="828" maxX="858" minY="0" maxY="58" name="placemark-green"/>
  <symbol minX="858" maxX="888" minY="0" maxY="58" name="placemark-pink"/>
  <symbol minX="888" maxX="918" minY="0" maxY="58" name="placemark-purple"/>
  <symbol minX="918" maxX="948" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="948" maxX="978" minY="0" maxY="58" name="placemark-yellow"/>
  <symbol minX="978" maxX="1008" minY="0" maxY="58" name="placemark-orange"/>
  <symbol minX="0" maxX="30" minY="138" maxY="196" name="placemark-brown"/>
  <symbol minX="30" maxX="60" minY="138" maxY="196" name="placemark-blue"/>
  <symbol minX="60" maxX="112" minY="138" maxY="190" name="watch-my-position"/>
  <symbol minX="112" maxX="152" minY="138" maxY="178" name="gift-l"/>
  <symbol minX="152" maxX="192" minY="138" maxY="178" name="australian-football-l"/>
  <symbol minX="192" maxX="232" minY="138" maxY="178" name="shoes-l"/>
  <symbol minX="232" maxX="272" minY="138" maxY="178" name="bakery-l"/>
  <symbol minX="272" maxX="312" minY="138" maxY="178" name="ship-l"/>
  <symbol minX="312" maxX="352" minY="138" maxY="178" name="shape"/>
  <symbol minX="352" maxX="392" minY="138" maxY="178" name="bank-l"/>
  <symbol minX="392" maxX="431" minY="138" maxY="178" name="bank-m"/>
  <symbol minX="431" maxX="471" minY="138" maxY="178" name="atm-l"/>
  <symbol minX="471" maxX="511" minY="138" maxY="178" name="banknote-l"/>
  <symbol minX="511" maxX="551" minY="138" maxY="178" name="shop-l"/>
  <symbol minX="551" maxX="591" minY="138" maxY="178" name="bar-l"/>
  <symbol minX="591" maxX="631" minY="138" maxY="178" name="school-l"/>
  <symbol minX="631" maxX="671" minY="138" maxY="178" name="restaurant-l"/>
  <symbol minX="671" maxX="711" minY="138" maxY="178" name="baseball-l"/>
  <symbol minX="711" maxX="751" minY="138" maxY="178" name="skiing-l"/>
  <symbol minX="751" maxX="791" minY="138" maxY="178" name="archery-l"/>
  <symbol minX="791" maxX="831" minY="138" maxY="178" name="basketball-l"/>
  <symbol minX="831" maxX="871" minY="138" maxY="178" name="remains-l"/>
  <symbol minX="871" maxX="911" minY="138" maxY="178" name="recycling-l"/>
  <symbol minX="911" maxX="951" minY="138" maxY="178" name="bbq-l"/>
  <symbol minX="951" maxX="991" minY="138" maxY="178" name="soccer-l"/>
  <symbol minX="0" maxX="40" minY="196" maxY="236" name="bcontrol-l"/>
  <symbol minX="40" maxX="80" minY="196" maxY="236" name="pub-l"/>
  <symbol minX="80" maxX="120" minY="196" maxY="236" name="america-football-l"/>
  <symbol minX="120" maxX="160" minY="196" maxY="236" name="beach-l"/>
  <symbol minX="160" maxX="200" minY="196" maxY="236" name="postbox-l"/>
  <symbol minX="200" maxX="240" minY="196" maxY="236" name="beauty-l"/>
  <symbol minX="240" maxX="280" minY="196" maxY="236" name="police-l"/>
  <symbol minX="280" maxX="320" minY="196" maxY="236" name="beer-l"/>
  <symbol minX="320" maxX="360" minY="196" maxY="236" name="sports-l"/>
  <symbol minX="360" maxX="400" minY="196" maxY="236" name="place-of-worship-l"/>
  <symbol minX="400" maxX="440" minY="196" maxY="236" name="alpine_hut-l"/>
  <symbol minX="440" maxX="480" minY="196" maxY="236" name="bicycle-l"/>
  <symbol minX="480" maxX="520" minY="196" maxY="236" name="place-of-worship-l copy"/>
  <symbol minX="520" maxX="560" minY="196" maxY="236" name="pitch-l"/>
  <symbol minX="560" maxX="600" minY="196" maxY="236" name="book-shop-l"/>
  <symbol minX="600" maxX="640" minY="196" maxY="236" name="pitch-l copy"/>
  <symbol minX="640" maxX="680" minY="196" maxY="236" name="alcohol-l"/>
  <symbol minX="680" maxX="720" minY="196" maxY="236" name="boundary_stone-l"/>
  <symbol minX="720" maxX="760" minY="196" maxY="236" name="picnic-l"/>
  <symbol minX="760" maxX="800" minY="196" maxY="236" name="bowls-l"/>
  <symbol minX="800" maxX="840" minY="196" maxY="236" name="subway-entrance-l"/>
  <symbol minX="840" maxX="880" minY="196" maxY="236" name="bus-l"/>
  <symbol minX="880" maxX="920" minY="196" maxY="236" name="phone-l"/>
  <symbol minX="920" maxX="960" minY="196" maxY="236" name="pharmacy-l"/>
  <symbol minX="960" maxX="1000" minY="196" maxY="236" name="butcher-l"/>
  <symbol minX="0" maxX="40" minY="236" maxY="276" name="subway-l"/>
  <symbol minX="40" maxX="80" minY="236" maxY="276" name="cable-car-l"/>
  <symbol minX="80" maxX="120" minY="236" maxY="276" name="peak-l"/>
  <symbol minX="120" maxX="160" minY="236" maxY="276" name="parking-meter-l"/>
  <symbol minX="160" maxX="200" minY="236" maxY="276" name="cafe-l"/>
  <symbol minX="200" maxX="240" minY="236" maxY="276" name="subway-newyork-l"/>
  <symbol minX="240" maxX="280" minY="236" maxY="276" name="airport-m"/>
  <symbol minX="280" maxX="320" minY="236" maxY="276" name="campsite-l"/>
  <symbol minX="320" maxX="360" minY="236" maxY="276" name="park-l"/>
  <symbol minX="360" maxX="400" minY="236" maxY="276" name="airport-l"/>
  <symbol minX="400" maxX="440" minY="236" maxY="276" name="car-repair-l"/>
  <symbol minX="440" maxX="480" minY="236" maxY="276" name="optician-l"/>
  <symbol minX="480" maxX="520" minY="236" maxY="276" name="subway-paris-l"/>
  <symbol minX="520" maxX="560" minY="236" maxY="276" name="car_sharing-l"/>
  <symbol minX="560" maxX="600" minY="236" maxY="276" name="office-l"/>
  <symbol minX="600" maxX="640" minY="236" maxY="276" name="caravan_site-l"/>
  <symbol minX="640" maxX="680" minY="236" maxY="276" name="nparkf-l"/>
  <symbol minX="680" maxX="720" minY="236" maxY="276" name="casino-l"/>
  <symbol minX="720" maxX="760" minY="236" maxY="276" name="npark-l"/>
  <symbol minX="760" maxX="800" minY="236" maxY="276" name="zoo-l"/>
  <symbol minX="800" maxX="840" minY="236" maxY="276" name="cave-l"/>
  <symbol minX="840" maxX="880" minY="236" maxY="276" name="subway-spb-l"/>
  <symbol minX="880" maxX="920" minY="236" maxY="276" name="museum-l"/>
  <symbol minX="920" maxX="960" minY="236" maxY="276" name="cemetery-l"/>
  <symbol minX="960" maxX="1000" minY="236" maxY="276" name="motel-l"/>
  <symbol minX="0" maxX="40" minY="276" maxY="316" name="windmill-l"/>
  <symbol minX="40" maxX="80" minY="276" maxY="316" name="chemist-l"/>
  <symbol minX="80" maxX="120" minY="276" maxY="316" name="sweets-l"/>
  <symbol minX="120" maxX="160" minY="276" maxY="316" name="cinema-l"/>
  <symbol minX="160" maxX="200" minY="276" maxY="316" name="monument-l"/>
  <symbol minX="200" maxX="240" minY="276" maxY="316" name="mobile_phone-l"/>
  <symbol minX="240" maxX="280" minY="276" maxY="316" name="clothes-l"/>
  <symbol minX="280" maxX="320" minY="276" maxY="316" name="military-l"/>
  <symbol minX="320" maxX="360" minY="276" maxY="316" name="college-l"/>
  <symbol minX="360" maxX="400" minY="276" maxY="316" name="swimming-l"/>
  <symbol minX="400" maxX="440" minY="276" maxY="316" name="wayside_shrine-l"/>
  <symbol minX="440" maxX="480" minY="276" maxY="316" name="computer-l"/>
  <symbol minX="480" maxX="520" minY="276" maxY="316" name="marketplace-l"/>
  <symbol minX="520" maxX="560" minY="276" maxY="316" name="convenience-l"/>
  <symbol minX="560" maxX="600" minY="276" maxY="316" name="taxi-l"/>
  <symbol minX="600" maxX="640" minY="276" maxY="316" name="cricket-l"/>
  <symbol minX="640" maxX="680" minY="276" maxY="316" name="mail-l"/>
  <symbol minX="680" maxX="720" minY="276" maxY="316" name="curling-l"/>
  <symbol minX="720" maxX="760" minY="276" maxY="316" name="lightrail-berlin-l"/>
  <symbol minX="760" maxX="800" minY="276" maxY="316" name="department_store-l"/>
  <symbol minX="800" maxX="840" minY="276" maxY="316" name="tennis-l"/>
  <symbol minX="840" maxX="880" minY="276" maxY="316" name="diving-l"/>
  <symbol minX="880" maxX="920" minY="276" maxY="316" name="lighthouse-l"/>
  <symbol minX="920" maxX="960" minY="276" maxY="316" name="dog_park-l"/>
  <symbol minX="960" maxX="1000" minY="276" maxY="316" name="lift_gate-l"/>
  <symbol minX="0" maxX="40" minY="316" maxY="356" name="doityourself-l"/>
  <symbol minX="40" maxX="80" minY="316" maxY="356" name="library-l"/>
  <symbol minX="80" maxX="120" minY="316" maxY="356" name="laundry-l"/>
  <symbol minX="120" maxX="160" minY="316" maxY="356" name="wayside_cross-l"/>
  <symbol minX="160" maxX="200" minY="316" maxY="356" name="kiosk-l"/>
  <symbol minX="200" maxX="240" minY="316" maxY="356" name="drinking-water-l"/>
  <symbol minX="240" maxX="280" minY="316" maxY="356" name="theatre-l"/>
  <symbol minX="280" maxX="320" minY="316" maxY="356" name="waterfall-l"/>
  <symbol minX="320" maxX="360" minY="316" maxY="356" name="kindergarten-m"/>
  <symbol minX="360" maxX="400" minY="316" maxY="356" name="electronics-l"/>
  <symbol minX="400" maxX="440" minY="316" maxY="356" name="kindergarten-l"/>
  <symbol minX="440" maxX="480" minY="316" maxY="356" name="embassy-l"/>
  <symbol minX="480" maxX="520" minY="316" maxY="356" name="jewelry-l"/>
  <symbol minX="520" maxX="560" minY="316" maxY="356" name="toilets-l"/>
  <symbol minX="560" maxX="600" minY="316" maxY="356" name="volcano-l"/>
  <symbol minX="600" maxX="640" minY="316" maxY="356" name="information-l"/>
  <symbol minX="640" maxX="680" minY="316" maxY="356" name="fastfood-l"/>
  <symbol minX="680" maxX="720" minY="316" maxY="356" name="information-l copy"/>
  <symbol minX="720" maxX="760" minY="316" maxY="356" name="vending-l"/>
  <symbol minX="760" maxX="800" minY="316" maxY="356" name="fire_station-l"/>
  <symbol minX="800" maxX="840" minY="316" maxY="356" name="hunting-tower-l"/>
  <symbol minX="840" maxX="880" minY="316" maxY="356" name="hotel-l"/>
  <symbol minX="880" maxX="920" minY="316" maxY="356" name="florist-l"/>
  <symbol minX="920" maxX="960" minY="316" maxY="356" name="toll_booth-l"/>
  <symbol minX="960" maxX="1000" minY="316" maxY="356" name="fountain-l"/>
  <symbol minX="0" maxX="40" minY="356" maxY="396" name="hospital-l"/>
  <symbol minX="40" maxX="80" minY="356" maxY="396" name="tram-l"/>
  <symbol minX="80" maxX="120" minY="356" maxY="396" name="fuel-l copy"/>
  <symbol minX="120" maxX="160" minY="356" maxY="396" name="fuel-l"/>
  <symbol minX="160" maxX="200" minY="356" maxY="396" name="historic-ship-l"/>
  <symbol minX="200" maxX="240" minY="356" maxY="396" name="tomb-l"/>
  <symbol minX="240" maxX="280" minY="356" maxY="396" name="heliport-l"/>
  <symbol minX="280" maxX="320" minY="356" maxY="396" name="train-l"/>
  <symbol minX="320" maxX="360" minY="356" maxY="396" name="funicular-l"/>
  <symbol minX="360" maxX="400" minY="356" maxY="396" name="helipad-l"/>
  <symbol minX="400" maxX="440" minY="356" maxY="396" name="hardware-l"/>
  <symbol minX="440" maxX="480" minY="356" maxY="396" name="furniture-l"/>
  <symbol minX="480" maxX="520" minY="356" maxY="396" name="hairdresser-l"/>
  <symbol minX="520" maxX="560" minY="356" maxY="396" name="gallery-l"/>
  <symbol minX="560" maxX="600" minY="356" maxY="396" name="tourism-l"/>
  <symbol minX="600" maxX="640" minY="356" maxY="396" name="toys-l"/>
  <symbol minX="640" maxX="680" minY="356" maxY="396" name="garden-l"/>
  <symbol minX="680" maxX="720" minY="356" maxY="396" name="grocery-l"/>
  <symbol minX="720" maxX="760" minY="356" maxY="396" name="shop-bicycle-l"/>
  <symbol minX="760" maxX="800" minY="356" maxY="396" name="garden_center-l"/>
  <symbol minX="800" maxX="840" minY="356" maxY="396" name="greengrocer-l"/>
  <symbol minX="840" maxX="880" minY="356" maxY="396" name="gate-l"/>
  <symbol minX="880" maxX="920" minY="356" maxY="396" name="townhall-l"/>
  <symbol minX="920" maxX="960" minY="356" maxY="396" name="golf-l"/>
  <symbol minX="960" maxX="1000" minY="356" maxY="396" name="golf-l copy"/>
  <symbol minX="0" maxX="39" minY="396" maxY="435" name="gift-m"/>
  <symbol minX="39" maxX="78" minY="396" maxY="435" name="atm-m"/>
  <symbol minX="78" maxX="117" minY="396" maxY="435" name="golf-m copy"/>
  <symbol minX="117" maxX="156" minY="396" maxY="435" name="golf-m"/>
  <symbol minX="156" maxX="195" minY="396" maxY="435" name="gate-m"/>
  <symbol minX="195" maxX="234" minY="396" maxY="435" name="tourism-m"/>
  <symbol minX="234" maxX="273" minY="396" maxY="435" name="garden_center-m"/>
  <symbol minX="273" maxX="312" minY="396" maxY="435" name="townhall-m"/>
  <symbol minX="312" maxX="351" minY="396" maxY="435" name="garden-m"/>
  <symbol minX="351" maxX="390" minY="396" maxY="435" name="grocery-m"/>
  <symbol minX="390" maxX="429" minY="396" maxY="435" name="gallery-m"/>
  <symbol minX="429" maxX="468" minY="396" maxY="435" name="furniture-m"/>
  <symbol minX="468" maxX="507" minY="396" maxY="435" name="hairdresser-m"/>
  <symbol minX="507" maxX="546" minY="396" maxY="435" name="toys-m"/>
  <symbol minX="546" maxX="585" minY="396" maxY="435" name="hardware-m"/>
  <symbol minX="585" maxX="624" minY="396" maxY="435" name="funicular-m"/>
  <symbol minX="624" maxX="663" minY="396" maxY="435" name="helipad-m"/>
  <symbol minX="663" maxX="702" minY="396" maxY="435" name="tomb-m"/>
  <symbol minX="702" maxX="741" minY="396" maxY="435" name="train-m"/>
  <symbol minX="741" maxX="780" minY="396" maxY="435" name="heliport-m"/>
  <symbol minX="780" maxX="819" minY="396" maxY="435" name="fuel-m"/>
  <symbol minX="819" maxX="858" minY="396" maxY="435" name="toll_booth-m"/>
  <symbol minX="858" maxX="897" minY="396" maxY="435" name="fuel-m copy"/>
  <symbol minX="897" maxX="936" minY="396" maxY="435" name="historic-ship-m"/>
  <symbol minX="936" maxX="975" minY="396" maxY="435" name="fountain-m"/>
  <symbol minX="975" maxX="1014" minY="396" maxY="435" name="hospital-m"/>
  <symbol minX="0" maxX="39" minY="435" maxY="474" name="florist-m"/>
  <symbol minX="39" maxX="78" minY="435" maxY="474" name="tram-m"/>
  <symbol minX="78" maxX="117" minY="435" maxY="474" name="hotel-m"/>
  <symbol minX="117" maxX="156" minY="435" maxY="474" name="toilets-m"/>
  <symbol minX="156" maxX="195" minY="435" maxY="474" name="fire_station-m"/>
  <symbol minX="195" maxX="234" minY="435" maxY="474" name="hunting-tower-m"/>
  <symbol minX="234" maxX="273" minY="435" maxY="474" name="fastfood-m"/>
  <symbol minX="273" maxX="312" minY="435" maxY="474" name="vending-m"/>
  <symbol minX="312" maxX="351" minY="435" maxY="474" name="information-m"/>
  <symbol minX="351" maxX="390" minY="435" maxY="474" name="volcano-m"/>
  <symbol minX="390" maxX="429" minY="435" maxY="474" name="theatre-m"/>
  <symbol minX="429" maxX="468" minY="435" maxY="474" name="embassy-m"/>
  <symbol minX="468" maxX="507" minY="435" maxY="474" name="jewelry-m"/>
  <symbol minX="507" maxX="546" minY="435" maxY="474" name="electronics-m"/>
  <symbol minX="546" maxX="585" minY="435" maxY="474" name="drugs"/>
  <symbol minX="585" maxX="624" minY="435" maxY="474" name="drinking-water-m"/>
  <symbol minX="624" maxX="663" minY="435" maxY="474" name="waterfall-m"/>
  <symbol minX="663" maxX="702" minY="435" maxY="474" name="kiosk-m"/>
  <symbol minX="702" maxX="741" minY="435" maxY="474" name="wayside_cross-m"/>
  <symbol minX="741" maxX="780" minY="435" maxY="474" name="laundry-m"/>
  <symbol minX="780" maxX="819" minY="435" maxY="474" name="doityourself-m"/>
  <symbol minX="819" maxX="858" minY="435" maxY="474" name="library-m"/>
  <symbol minX="858" maxX="897" minY="435" maxY="474" name="tennis-m"/>
  <symbol minX="897" maxX="936" minY="435" maxY="474" name="dog_park-m"/>
  <symbol minX="936" maxX="975" minY="435" maxY="474" name="lift_gate-m"/>
  <symbol minX="975" maxX="1014" minY="435" maxY="474" name="diving-m"/>
  <symbol minX="0" maxX="39" minY="474" maxY="513" name="lighthouse-m"/>
  <symbol minX="39" maxX="78" minY="474" maxY="513" name="department_store-m"/>
  <symbol minX="78" maxX="117" minY="474" maxY="513" name="curling-m"/>
  <symbol minX="117" maxX="156" minY="474" maxY="513" name="shoes-m"/>
  <symbol minX="156" maxX="195" minY="474" maxY="513" name="taxi-m"/>
  <symbol minX="195" maxX="234" minY="474" maxY="513" name="cricket-m"/>
  <symbol minX="234" maxX="273" minY="474" maxY="513" name="mail-m"/>
  <symbol minX="273" maxX="312" minY="474" maxY="513" name="convenience-m"/>
  <symbol minX="312" maxX="351" minY="474" maxY="513" name="computer-m"/>
  <symbol minX="351" maxX="390" minY="474" maxY="513" name="marketplace-m"/>
  <symbol minX="390" maxX="429" minY="474" maxY="513" name="swimming-m"/>
  <symbol minX="429" maxX="468" minY="474" maxY="513" name="college-m"/>
  <symbol minX="468" maxX="507" minY="474" maxY="513" name="clothes-m"/>
  <symbol minX="507" maxX="546" minY="474" maxY="513" name="military-m"/>
  <symbol minX="546" maxX="585" minY="474" maxY="513" name="sweets-m"/>
  <symbol minX="585" maxX="624" minY="474" maxY="513" name="wayside_shrine-m"/>
  <symbol minX="624" maxX="663" minY="474" maxY="513" name="mobile_phone-m"/>
  <symbol minX="663" maxX="702" minY="474" maxY="513" name="cinema-m"/>
  <symbol minX="702" maxX="741" minY="474" maxY="513" name="monument-m"/>
  <symbol minX="741" maxX="780" minY="474" maxY="513" name="chemist-m"/>
  <symbol minX="780" maxX="819" minY="474" maxY="513" name="cemetery-m"/>
  <symbol minX="819" maxX="858" minY="474" maxY="513" name="motel-m"/>
  <symbol minX="858" maxX="897" minY="474" maxY="513" name="windmill-m"/>
  <symbol minX="897" maxX="936" minY="474" maxY="513" name="museum-m"/>
  <symbol minX="936" maxX="975" minY="474" maxY="513" name="subway-spb-m"/>
  <symbol minX="975" maxX="1014" minY="474" maxY="513" name="australian-football-m"/>
  <symbol minX="0" maxX="39" minY="513" maxY="552" name="shop-bicycle-m"/>
  <symbol minX="39" maxX="78" minY="513" maxY="552" name="ship-m"/>
  <symbol minX="78" maxX="117" minY="513" maxY="552" name="greengrocer-m"/>
  <symbol minX="117" maxX="156" minY="513" maxY="552" name="bakery-m"/>
  <symbol minX="156" maxX="195" minY="513" maxY="552" name="cave-m"/>
  <symbol minX="195" maxX="234" minY="513" maxY="552" name="bank-2-m"/>
  <symbol minX="234" maxX="273" minY="513" maxY="552" name="casino-m"/>
  <symbol minX="273" maxX="312" minY="513" maxY="552" name="npark-m"/>
  <symbol minX="312" maxX="351" minY="513" maxY="552" name="banknote-m"/>
  <symbol minX="351" maxX="390" minY="513" maxY="552" name="caravan_site-m"/>
  <symbol minX="390" maxX="429" minY="513" maxY="552" name="nparkf-m"/>
  <symbol minX="429" maxX="468" minY="513" maxY="552" name="school-m"/>
  <symbol minX="468" maxX="507" minY="513" maxY="552" name="car_sharing-m"/>
  <symbol minX="507" maxX="546" minY="513" maxY="552" name="office-m"/>
  <symbol minX="546" maxX="585" minY="513" maxY="552" name="zoo-m"/>
  <symbol minX="585" maxX="624" minY="513" maxY="552" name="car-repair-m"/>
  <symbol minX="624" maxX="663" minY="513" maxY="552" name="optician-m"/>
  <symbol minX="663" maxX="702" minY="513" maxY="552" name="campsite-m"/>
  <symbol minX="702" maxX="741" minY="513" maxY="552" name="park-m"/>
  <symbol minX="741" maxX="780" minY="513" maxY="552" name="subway-newyork-m"/>
  <symbol minX="780" maxX="819" minY="513" maxY="552" name="bar-m"/>
  <symbol minX="819" maxX="858" minY="513" maxY="552" name="cafe-m"/>
  <symbol minX="858" maxX="897" minY="513" maxY="552" name="shop-m copy"/>
  <symbol minX="897" maxX="936" minY="513" maxY="552" name="parking-meter-m"/>
  <symbol minX="936" maxX="975" minY="513" maxY="552" name="shop-m"/>
  <symbol minX="975" maxX="1014" minY="513" maxY="552" name="cable-car-m"/>
  <symbol minX="0" maxX="39" minY="552" maxY="591" name="peak-m"/>
  <symbol minX="39" maxX="78" minY="552" maxY="591" name="restaurant-m"/>
  <symbol minX="78" maxX="117" minY="552" maxY="591" name="subway-m"/>
  <symbol minX="117" maxX="156" minY="552" maxY="591" name="archery-m"/>
  <symbol minX="156" maxX="195" minY="552" maxY="591" name="butcher-m"/>
  <symbol minX="195" maxX="234" minY="552" maxY="591" name="pharmacy-2-m"/>
  <symbol minX="234" maxX="273" minY="552" maxY="591" name="baseball-m"/>
  <symbol minX="273" maxX="312" minY="552" maxY="591" name="pharmacy-m"/>
  <symbol minX="312" maxX="351" minY="552" maxY="591" name="subway-entrance-m"/>
  <symbol minX="351" maxX="390" minY="552" maxY="591" name="bus-m"/>
  <symbol minX="390" maxX="429" minY="552" maxY="591" name="phone-m"/>
  <symbol minX="429" maxX="468" minY="552" maxY="591" name="bowls-m"/>
  <symbol minX="468" maxX="507" minY="552" maxY="591" name="boundary_stone-m"/>
  <symbol minX="507" maxX="546" minY="552" maxY="591" name="picnic-m"/>
  <symbol minX="546" maxX="585" minY="552" maxY="591" name="subway-entrance-2-m"/>
  <symbol minX="585" maxX="624" minY="552" maxY="591" name="book-shop-m"/>
  <symbol minX="624" maxX="663" minY="552" maxY="591" name="alcohol-m"/>
  <symbol minX="663" maxX="702" minY="552" maxY="591" name="pitch-m copy"/>
  <symbol minX="702" maxX="741" minY="552" maxY="591" name="pitch-m"/>
  <symbol minX="741" maxX="780" minY="552" maxY="591" name="remains-m"/>
  <symbol minX="780" maxX="819" minY="552" maxY="591" name="basketball-m"/>
  <symbol minX="819" maxX="858" minY="552" maxY="591" name="bicycle-m"/>
  <symbol minX="858" maxX="897" minY="552" maxY="591" name="alpine_hut-m"/>
  <symbol minX="897" maxX="936" minY="552" maxY="591" name="place-of-worship-m copy"/>
  <symbol minX="936" maxX="975" minY="552" maxY="591" name="place-of-worship-m"/>
  <symbol minX="975" maxX="1014" minY="552" maxY="591" name="sports-m"/>
  <symbol minX="0" maxX="39" minY="591" maxY="630" name="beer-m"/>
  <symbol minX="39" maxX="78" minY="591" maxY="630" name="beauty-m"/>
  <symbol minX="78" maxX="117" minY="591" maxY="630" name="police-m"/>
  <symbol minX="117" maxX="156" minY="591" maxY="630" name="skiing-m"/>
  <symbol minX="156" maxX="195" minY="591" maxY="630" name="beach-m"/>
  <symbol minX="195" maxX="234" minY="591" maxY="630" name="postbox-m"/>
  <symbol minX="234" maxX="273" minY="591" maxY="630" name="bcontrol-m"/>
  <symbol minX="273" maxX="312" minY="591" maxY="630" name="pub-m"/>
  <symbol minX="312" maxX="351" minY="591" maxY="630" name="soccer-m"/>
  <symbol minX="351" maxX="390" minY="591" maxY="630" name="bbq-m"/>
  <symbol minX="390" maxX="429" minY="591" maxY="630" name="america-football-m"/>
  <symbol minX="429" maxX="468" minY="591" maxY="630" name="recycling-m"/>
  <symbol minX="468" maxX="504" minY="591" maxY="627" name="speedcam-l"/>
  <symbol minX="504" maxX="540" minY="591" maxY="627" name="subway-berlin-l"/>
  <symbol minX="540" maxX="576" minY="591" maxY="627" name="lightrail-berlin-m"/>
  <symbol minX="576" maxX="612" minY="591" maxY="627" name="subway-rome-l"/>
  <symbol minX="612" maxX="648" minY="591" maxY="627" name="parking-l"/>
  <symbol minX="648" maxX="688" minY="591" maxY="627" name="subway-moscow-l"/>
  <symbol minX="688" maxX="725" minY="591" maxY="624" name="subway-moscow-m"/>
  <symbol minX="725" maxX="758" minY="591" maxY="624" name="no-icon"/>
  <symbol minX="758" maxX="791" minY="591" maxY="624" name="subway-berlin-m"/>
  <symbol minX="791" maxX="824" minY="591" maxY="624" name="subway-paris-m"/>
  <symbol minX="824" maxX="857" minY="591" maxY="624" name="no-icon-amenity"/>
  <symbol minX="857" maxX="890" minY="591" maxY="624" name="subway-rome-m"/>
  <symbol minX="890" maxX="923" minY="591" maxY="624" name="no-icon-tourism"/>
  <symbol minX="923" maxX="956" minY="591" maxY="624" name="no-icon-shop"/>
  <symbol minX="956" maxX="989" minY="591" maxY="624" name="no-icon-leisure"/>
  <symbol minX="0" maxX="40" minY="630" maxY="662" name="subway-london-l"/>
  <symbol minX="40" maxX="72" minY="630" maxY="662" name="current-position"/>
  <symbol minX="72" maxX="103" minY="630" maxY="661" name="airport-s"/>
  <symbol minX="103" maxX="133" minY="630" maxY="660" name="ship-s"/>
  <symbol minX="133" maxX="163" minY="630" maxY="660" name="school-s"/>
  <symbol minX="163" maxX="193" minY="630" maxY="660" name="alcohol-s"/>
  <symbol minX="193" maxX="223" minY="630" maxY="660" name="restaurant-s"/>
  <symbol minX="223" maxX="253" minY="630" maxY="660" name="shop-s"/>
  <symbol minX="253" maxX="283" minY="630" maxY="660" name="remains-s"/>
  <symbol minX="283" maxX="313" minY="630" maxY="660" name="recycling-s"/>
  <symbol minX="313" maxX="343" minY="630" maxY="660" name="skiing-s"/>
  <symbol minX="343" maxX="373" minY="630" maxY="660" name="atm-s"/>
  <symbol minX="373" maxX="403" minY="630" maxY="660" name="bank-s"/>
  <symbol minX="403" maxX="433" minY="630" maxY="660" name="pub-s"/>
  <symbol minX="433" maxX="463" minY="630" maxY="660" name="soccer-s"/>
  <symbol minX="463" maxX="493" minY="630" maxY="660" name="police-s"/>
  <symbol minX="493" maxX="523" minY="630" maxY="660" name="speedcam-m"/>
  <symbol minX="523" maxX="553" minY="630" maxY="660" name="place-of-worship-s"/>
  <symbol minX="553" maxX="583" minY="630" maxY="660" name="place-of-worship-s copy"/>
  <symbol minX="583" maxX="613" minY="630" maxY="660" name="bar-s"/>
  <symbol minX="613" maxX="643" minY="630" maxY="660" name="baseball-s"/>
  <symbol minX="643" maxX="673" minY="630" maxY="660" name="basketball-s"/>
  <symbol minX="673" maxX="703" minY="630" maxY="660" name="bcontrol-s"/>
  <symbol minX="703" maxX="733" minY="630" maxY="660" name="beer-s"/>
  <symbol minX="733" maxX="769" minY="630" maxY="660" name="subway-barcelona-s"/>
  <symbol minX="769" maxX="799" minY="630" maxY="660" name="pitch-s"/>
  <symbol minX="799" maxX="829" minY="630" maxY="660" name="pitch-s copy"/>
  <symbol minX="829" maxX="859" minY="630" maxY="660" name="bicycle-s"/>
  <symbol minX="859" maxX="889" minY="630" maxY="660" name="picnic-s"/>
  <symbol minX="889" maxX="919" minY="630" maxY="660" name="subway-entrance-2-s"/>
  <symbol minX="919" maxX="949" minY="630" maxY="660" name="subway-entrance-arrow"/>
  <symbol minX="949" maxX="979" minY="630" maxY="660" name="phone-s"/>
  <symbol minX="979" maxX="1009" minY="630" maxY="660" name="pharmacy-s"/>
  <symbol minX="0" maxX="30" minY="662" maxY="692" name="subway-entrance-s"/>
  <symbol minX="30" maxX="60" minY="662" maxY="692" name="book-shop-s"/>
  <symbol minX="60" maxX="90" minY="662" maxY="692" name="bus-s"/>
  <symbol minX="90" maxX="120" minY="662" maxY="692" name="cable-car-s"/>
  <symbol minX="120" maxX="150" minY="662" maxY="692" name="cafe-s"/>
  <symbol minX="150" maxX="180" minY="662" maxY="692" name="campsite-s"/>
  <symbol minX="180" maxX="219" minY="662" maxY="692" name="subway-london-m"/>
  <symbol minX="219" maxX="249" minY="662" maxY="692" name="zoo-s"/>
  <symbol minX="249" maxX="279" minY="662" maxY="692" name="car-repair-s"/>
  <symbol minX="279" maxX="309" minY="662" maxY="692" name="casino-s"/>
  <symbol minX="309" maxX="339" minY="662" maxY="692" name="windmill-s"/>
  <symbol minX="339" maxX="369" minY="662" maxY="692" name="cave-s"/>
  <symbol minX="369" maxX="399" minY="662" maxY="692" name="cemetery-s"/>
  <symbol minX="399" maxX="429" minY="662" maxY="692" name="cinema-s"/>
  <symbol minX="429" maxX="459" minY="662" maxY="692" name="college-s"/>
  <symbol minX="459" maxX="489" minY="662" maxY="692" name="peak-s"/>
  <symbol minX="489" maxX="519" minY="662" maxY="692" name="waterfall-s"/>
  <symbol minX="519" maxX="549" minY="662" maxY="692" name="drinking-water-s"/>
  <symbol minX="549" maxX="579" minY="662" maxY="692" name="volcano-s"/>
  <symbol minX="579" maxX="609" minY="662" maxY="692" name="park-s"/>
  <symbol minX="609" maxX="639" minY="662" maxY="692" name="subway-newyork-s"/>
  <symbol minX="639" maxX="669" minY="662" maxY="692" name="embassy-s"/>
  <symbol minX="669" maxX="699" minY="662" maxY="692" name="office-s"/>
  <symbol minX="699" maxX="729" minY="662" maxY="692" name="nparkf-s"/>
  <symbol minX="729" maxX="759" minY="662" maxY="692" name="fastfood-s"/>
  <symbol minX="759" maxX="789" minY="662" maxY="692" name="npark-s"/>
  <symbol minX="789" maxX="819" minY="662" maxY="692" name="tram-s"/>
  <symbol minX="819" maxX="849" minY="662" maxY="692" name="fire_station-s"/>
  <symbol minX="849" maxX="879" minY="662" maxY="692" name="subway-s"/>
  <symbol minX="879" maxX="909" minY="662" maxY="692" name="fountain-s"/>
  <symbol minX="909" maxX="939" minY="662" maxY="692" name="museum-s"/>
  <symbol minX="939" maxX="969" minY="662" maxY="692" name="subway-spb-s"/>
  <symbol minX="969" maxX="999" minY="662" maxY="692" name="train-s"/>
  <symbol minX="0" maxX="30" minY="692" maxY="722" name="monument-s"/>
  <symbol minX="30" maxX="60" minY="692" maxY="722" name="-s"/>
  <symbol minX="60" maxX="90" minY="692" maxY="722" name="fuel-s copy"/>
  <symbol minX="90" maxX="120" minY="692" maxY="722" name="fuel-s"/>
  <symbol minX="120" maxX="150" minY="692" maxY="722" name="swimming-s"/>
  <symbol minX="150" maxX="180" minY="692" maxY="722" name="mail-s"/>
  <symbol minX="180" maxX="210" minY="692" maxY="722" name="military-s"/>
  <symbol minX="210" maxX="240" minY="692" maxY="722" name="lighthouse-s"/>
  <symbol minX="240" maxX="270" minY="692" maxY="722" name="library-s"/>
  <symbol minX="270" maxX="300" minY="692" maxY="722" name="tennis-s"/>
  <symbol minX="300" maxX="330" minY="692" maxY="722" name="kindergarten-s"/>
  <symbol minX="330" maxX="360" minY="692" maxY="722" name="information-s"/>
  <symbol minX="360" maxX="390" minY="692" maxY="722" name="theatre-s"/>
  <symbol minX="390" maxX="420" minY="692" maxY="722" name="information-s copy"/>
  <symbol minX="420" maxX="450" minY="692" maxY="722" name="hotel-s"/>
  <symbol minX="450" maxX="480" minY="692" maxY="722" name="toilets-s"/>
  <symbol minX="480" maxX="510" minY="692" maxY="722" name="hospital-s"/>
  <symbol minX="510" maxX="540" minY="692" maxY="722" name="heliport-s"/>
  <symbol minX="540" maxX="570" minY="692" maxY="722" name="heliport-s copy"/>
  <symbol minX="570" maxX="600" minY="692" maxY="722" name="helipad-s"/>
  <symbol minX="600" maxX="630" minY="692" maxY="722" name="grocery-s"/>
  <symbol minX="630" maxX="660" minY="692" maxY="722" name="golf-s"/>
  <symbol minX="660" maxX="690" minY="692" maxY="722" name="tourism-s"/>
  <symbol minX="690" maxX="720" minY="692" maxY="722" name="golf-s copy"/>
  <symbol minX="720" maxX="750" minY="692" maxY="722" name="garden-s"/>
  <symbol minX="750" maxX="780" minY="692" maxY="722" name="townhall-s"/>
  <symbol minX="780" maxX="810" minY="692" maxY="722" name="gallery-s"/>
  <symbol minX="810" maxX="840" minY="692" maxY="722" name="funicular-s"/>
  <symbol minX="840" maxX="880" minY="692" maxY="721" name="metro-barcelona-m"/>
  <symbol minX="880" maxX="920" minY="692" maxY="721" name="subway-madrid-m"/>
  <symbol minX="920" maxX="960" minY="692" maxY="721" name="subway-madrid-l"/>
  <symbol minX="960" maxX="1000" minY="692" maxY="721" name="subway-barcelona-l"/>
  <symbol minX="0" maxX="40" minY="722" maxY="751" name="subway-barcelona-m"/>
  <symbol minX="40" maxX="68" minY="722" maxY="750" name="route_from"/>
  <symbol minX="68" maxX="95" minY="722" maxY="750" name="s-arrow"/>
  <symbol minX="95" maxX="123" minY="722" maxY="750" name="parking-m"/>
  <symbol minX="123" maxX="150" minY="722" maxY="749" name="lightrail-berlin-s"/>
  <symbol minX="150" maxX="189" minY="722" maxY="749" name="subway-kiev-m"/>
  <symbol minX="189" maxX="225" minY="722" maxY="749" name="metro-barcelona-s"/>
  <symbol minX="225" maxX="252" minY="722" maxY="749" name="subway-paris-s"/>
  <symbol minX="252" maxX="288" minY="722" maxY="749" name="subway-madrid-s"/>
  <symbol minX="288" maxX="327" minY="722" maxY="749" name="subway-kiev-l"/>
  <symbol minX="327" maxX="352" minY="722" maxY="747" name="api-result"/>
  <symbol minX="352" maxX="377" minY="722" maxY="747" name="subway-moscow-s"/>
  <symbol minX="377" maxX="401" minY="722" maxY="746" name="parking-s"/>
  <symbol minX="401" maxX="425" minY="722" maxY="746" name="subway-rome-s"/>
  <symbol minX="425" maxX="455" minY="722" maxY="746" name="subway-london-s"/>
  <symbol minX="455" maxX="479" minY="722" maxY="746" name="slice 18"/>
  <symbol minX="479" maxX="503" minY="722" maxY="746" name="star-l"/>
  <symbol minX="503" maxX="530" minY="722" maxY="746" name="bench"/>
  <symbol minX="530" maxX="554" minY="722" maxY="746" name="subway-berlin-s"/>
  <symbol minX="554" maxX="578" minY="722" maxY="746" name="search-result"/>
  <symbol minX="578" maxX="617" minY="722" maxY="744" name="subway-minsk-l"/>
  <symbol minX="617" maxX="639" minY="722" maxY="744" name="star-m"/>
  <symbol minX="639" maxX="663" minY="722" maxY="744" name="peakt-l"/>
  <symbol minX="663" maxX="696" minY="722" maxY="743" name="subway-kiev-s"/>
  <symbol minX="696" maxX="715" minY="722" maxY="741" name="subway-newyork-xs"/>
  <symbol minX="715" maxX="748" minY="722" maxY="741" name="subway-minsk-m"/>
  <symbol minX="748" maxX="767" minY="722" maxY="741" name="star-s"/>
  <symbol minX="767" maxX="797" minY="722" maxY="741" name="railway-crossing"/>
  <symbol minX="797" maxX="816" minY="722" maxY="741" name="subway-xs"/>
  <symbol minX="816" maxX="846" minY="722" maxY="740" name="subway-minsk-s"/>
  <symbol minX="846" maxX="882" minY="722" maxY="738" name="arrow-m"/>
  <symbol minX="882" maxX="900" minY="722" maxY="738" name="peakt-m"/>
  <symbol minX="900" maxX="915" minY="722" maxY="737" name="entrance-s"/>
  <symbol minX="915" maxX="928" minY="722" maxY="735" name="dot-m"/>
  <symbol minX="928" maxX="943" minY="722" maxY="735" name="peakt-s"/>
  <symbol minX="943" maxX="955" minY="722" maxY="734" name="none copy"/>
  <symbol minX="955" maxX="982" minY="722" maxY="734" name="arrow-s"/>
  <symbol minX="982" maxX="994" minY="722" maxY="734" name="none"/>
  <symbol minX="994" maxX="1004" minY="722" maxY="732" name="dot-s-light"/>
  <symbol minX="1004" maxX="1014" minY="722" maxY="732" name="entrance-xs"/>
  <symbol minX="1014" maxX="1024" minY="722" maxY="732" name="dot-s"/>
  <symbol minX="0" maxX="9" minY="751" maxY="760" name="zero-icon"/>
 </file>
</root>
