<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minY="0" maxX="152" maxY="92" minX="0" name="route-arrow"/>
  <symbol minY="0" maxX="228" maxY="84" minX="152" name="searchbookingadv-default-l"/>
  <symbol minY="0" maxX="312" maxY="84" minX="228" name="compass-image"/>
  <symbol minY="0" maxX="388" maxY="84" minX="312" name="coloredmark-default-l"/>
  <symbol minY="0" maxX="508" maxY="84" minX="388" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="644" maxY="84" minX="508" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="796" maxY="84" minX="644" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="916" maxY="84" minX="796" name="searchbooking-sale-1"/>
  <symbol minY="0" maxX="992" maxY="84" minX="916" name="searchbookingadv-bg-l"/>
  <symbol minY="92" maxX="76" maxY="176" minX="0" name="coloredmark-bg-l"/>
  <symbol minY="92" maxX="144" maxY="172" minX="76" name="shield-us-i-thin-scaled"/>
  <symbol minY="92" maxX="224" maxY="172" minX="144" name="shield-us-i-wide-scaled"/>
  <symbol minY="92" maxX="308" maxY="172" minX="224" name="route-point-finish"/>
  <symbol minY="92" maxX="388" maxY="172" minX="308" name="cross_geoposition"/>
  <symbol minY="92" maxX="468" maxY="168" minX="388" name="shield-us-hw-wide-scaled"/>
  <symbol minY="92" maxX="536" maxY="168" minX="468" name="search-adv"/>
  <symbol minY="92" maxX="604" maxY="164" minX="536" name="shield-us-hw-thin-scaled"/>
  <symbol minY="92" maxX="650" maxY="157" minX="604" name="bookmark-water-m"/>
  <symbol minY="92" maxX="696" maxY="157" minX="650" name="bookmark-mountain-m"/>
  <symbol minY="92" maxX="742" maxY="157" minX="696" name="bookmark-swim-m"/>
  <symbol minY="92" maxX="788" maxY="157" minX="742" name="bookmark-sights-m"/>
  <symbol minY="92" maxX="834" maxY="157" minX="788" name="bookmark-shop-m"/>
  <symbol minY="92" maxX="880" maxY="157" minX="834" name="bookmark-parking-m"/>
  <symbol minY="92" maxX="926" maxY="157" minX="880" name="bookmark-park-m"/>
  <symbol minY="92" maxX="972" maxY="157" minX="926" name="bookmark-medicine-m"/>
  <symbol minY="92" maxX="1018" maxY="157" minX="972" name="bookmark-museum-m"/>
  <symbol minY="176" maxX="46" maxY="241" minX="0" name="bookmark-judaism-m"/>
  <symbol minY="176" maxX="92" maxY="241" minX="46" name="bookmark-islam-m"/>
  <symbol minY="176" maxX="138" maxY="241" minX="92" name="bookmark-hotel-m"/>
  <symbol minY="176" maxX="184" maxY="241" minX="138" name="bookmark-gas-m"/>
  <symbol minY="176" maxX="230" maxY="241" minX="184" name="bookmark-food-m"/>
  <symbol minY="176" maxX="276" maxY="241" minX="230" name="bookmark-exchange-m"/>
  <symbol minY="176" maxX="322" maxY="241" minX="276" name="bookmark-entertainment-m"/>
  <symbol minY="176" maxX="368" maxY="241" minX="322" name="bookmark-default-m"/>
  <symbol minY="176" maxX="414" maxY="241" minX="368" name="bookmark-christianity-m"/>
  <symbol minY="176" maxX="460" maxY="241" minX="414" name="bookmark-building-m"/>
  <symbol minY="176" maxX="506" maxY="241" minX="460" name="bookmark-buddhism-m"/>
  <symbol minY="176" maxX="552" maxY="241" minX="506" name="bookmark-bg-m"/>
  <symbol minY="176" maxX="598" maxY="241" minX="552" name="bookmark-animals-m"/>
  <symbol minY="176" maxX="658" maxY="236" minX="598" name="wfc_ticket"/>
  <symbol minY="176" maxX="718" maxY="236" minX="658" name="route-point-a"/>
  <symbol minY="176" maxX="778" maxY="236" minX="718" name="route-point-b"/>
  <symbol minY="176" maxX="838" maxY="236" minX="778" name="route-point-c"/>
  <symbol minY="176" maxX="898" maxY="236" minX="838" name="route-point-start"/>
  <symbol minY="176" maxX="958" maxY="236" minX="898" name="search-football"/>
  <symbol minY="176" maxX="1018" maxY="236" minX="958" name="wfc_fanzone"/>
  <symbol minY="241" maxX="60" maxY="301" minX="0" name="wfc_shop"/>
  <symbol minY="241" maxX="120" maxY="301" minX="60" name="wfc_stadium"/>
  <symbol minY="241" maxX="164" maxY="293" minX="120" name="shield-us-i-thin"/>
  <symbol minY="241" maxX="220" maxY="293" minX="164" name="shield-us-i-wide"/>
  <symbol minY="241" maxX="268" maxY="289" minX="220" name="shield-us-hw-thin"/>
  <symbol minY="241" maxX="324" maxY="289" minX="268" name="shield-us-hw-wide"/>
  <symbol minY="241" maxX="357" maxY="287" minX="324" name="bookmark-default-s"/>
  <symbol minY="241" maxX="390" maxY="287" minX="357" name="bookmark-bg-s"/>
  <symbol minY="241" maxX="434" maxY="285" minX="390" name="current-position"/>
  <symbol minY="241" maxX="474" maxY="281" minX="434" name="subway-budapest-m"/>
  <symbol minY="241" maxX="514" maxY="281" minX="474" name="subway-buenosaires-m"/>
  <symbol minY="241" maxX="554" maxY="281" minX="514" name="subway-bursaray-m"/>
  <symbol minY="241" maxX="594" maxY="281" minX="554" name="subway-cairo-m"/>
  <symbol minY="241" maxX="634" maxY="281" minX="594" name="subway-caracas-m"/>
  <symbol minY="241" maxX="674" maxY="281" minX="634" name="subway-catania-m"/>
  <symbol minY="241" maxX="714" maxY="281" minX="674" name="subway-changchun-m"/>
  <symbol minY="241" maxX="754" maxY="281" minX="714" name="subway-chengdu-m"/>
  <symbol minY="241" maxX="794" maxY="281" minX="754" name="subway-chicago-m"/>
  <symbol minY="241" maxX="832" maxY="281" minX="794" name="subway-delhi-m"/>
  <symbol minY="241" maxX="872" maxY="281" minX="832" name="subway-dubai-m"/>
  <symbol minY="241" maxX="912" maxY="281" minX="872" name="subway-ekb-m"/>
  <symbol minY="241" maxX="952" maxY="281" minX="912" name="subway-foshan-m"/>
  <symbol minY="241" maxX="992" maxY="281" minX="952" name="subway-glasgow-m"/>
  <symbol minY="301" maxX="40" maxY="341" minX="0" name="subway-guadalajara-m"/>
  <symbol minY="301" maxX="80" maxY="341" minX="40" name="airport-m"/>
  <symbol minY="301" maxX="120" maxY="341" minX="80" name="subway-helsinki-m"/>
  <symbol minY="301" maxX="160" maxY="341" minX="120" name="subway-hirosima-m"/>
  <symbol minY="301" maxX="200" maxY="341" minX="160" name="subway-isfahan-m"/>
  <symbol minY="301" maxX="233" maxY="341" minX="200" name="subway-istanbul-m"/>
  <symbol minY="301" maxX="273" maxY="341" minX="233" name="subway-kazan-m"/>
  <symbol minY="301" maxX="313" maxY="341" minX="273" name="subway-kobe-m"/>
  <symbol minY="301" maxX="353" maxY="341" minX="313" name="subway-kunming-m"/>
  <symbol minY="301" maxX="393" maxY="341" minX="353" name="subway-kyoto-m"/>
  <symbol minY="301" maxX="433" maxY="341" minX="393" name="subway-m"/>
  <symbol minY="301" maxX="473" maxY="341" minX="433" name="subway-marseille-s"/>
  <symbol minY="301" maxX="513" maxY="341" minX="473" name="subway-mashhad-m"/>
  <symbol minY="301" maxX="553" maxY="341" minX="513" name="subway-massachusetts-m"/>
  <symbol minY="301" maxX="593" maxY="341" minX="553" name="subway-mecca-m"/>
  <symbol minY="301" maxX="633" maxY="341" minX="593" name="subway-medellin-m"/>
  <symbol minY="301" maxX="673" maxY="341" minX="633" name="prison-m"/>
  <symbol minY="301" maxX="712" maxY="341" minX="673" name="subway-mexico-m"/>
  <symbol minY="301" maxX="752" maxY="341" minX="712" name="soccer-m"/>
  <symbol minY="301" maxX="792" maxY="341" minX="752" name="subway-guangzhou-m"/>
  <symbol minY="301" maxX="832" maxY="341" minX="792" name="public-building-m"/>
  <symbol minY="301" maxX="872" maxY="341" minX="832" name="recycling-m"/>
  <symbol minY="301" maxX="912" maxY="341" minX="872" name="remains-m"/>
  <symbol minY="301" maxX="952" maxY="341" minX="912" name="restaurant-m"/>
  <symbol minY="301" maxX="992" maxY="341" minX="952" name="sauna-m"/>
  <symbol minY="341" maxX="40" maxY="381" minX="0" name="school-m"/>
  <symbol minY="341" maxX="80" maxY="381" minX="40" name="seafood-shop-m"/>
  <symbol minY="341" maxX="120" maxY="381" minX="80" name="shinto-m"/>
  <symbol minY="341" maxX="160" maxY="381" minX="120" name="ship-m"/>
  <symbol minY="341" maxX="200" maxY="381" minX="160" name="shoes-m"/>
  <symbol minY="341" maxX="240" maxY="381" minX="200" name="shop-bicycle-m"/>
  <symbol minY="341" maxX="280" maxY="381" minX="240" name="shop-m"/>
  <symbol minY="341" maxX="320" maxY="381" minX="280" name="shower-m"/>
  <symbol minY="341" maxX="360" maxY="381" minX="320" name="skiing-m"/>
  <symbol minY="341" maxX="397" maxY="381" minX="360" name="subway-brescia-m"/>
  <symbol minY="341" maxX="437" maxY="381" minX="397" name="sports-m"/>
  <symbol minY="341" maxX="477" maxY="381" minX="437" name="stadium-m"/>
  <symbol minY="341" maxX="517" maxY="381" minX="477" name="stationery_shop-m"/>
  <symbol minY="341" maxX="557" maxY="381" minX="517" name="subway-adana-m"/>
  <symbol minY="341" maxX="597" maxY="381" minX="557" name="subway-adana-s"/>
  <symbol minY="341" maxX="637" maxY="381" minX="597" name="subway-algeria-m"/>
  <symbol minY="341" maxX="673" maxY="381" minX="637" name="subway-amsterdam-m"/>
  <symbol minY="341" maxX="713" maxY="381" minX="673" name="subway-ankara-m"/>
  <symbol minY="341" maxX="753" maxY="381" minX="713" name="subway-ankara-s"/>
  <symbol minY="341" maxX="791" maxY="381" minX="753" name="subway-athens-m"/>
  <symbol minY="341" maxX="831" maxY="381" minX="791" name="subway-bangkok-m"/>
  <symbol minY="341" maxX="871" maxY="381" minX="831" name="subway-beijing-m"/>
  <symbol minY="341" maxX="911" maxY="381" minX="871" name="subway-bengaluru-m"/>
  <symbol minY="341" maxX="951" maxY="381" minX="911" name="subway-brasilia-m"/>
  <symbol minY="341" maxX="991" maxY="381" minX="951" name="train-m"/>
  <symbol minY="381" maxX="40" maxY="421" minX="0" name="subway-yokohama-m"/>
  <symbol minY="381" maxX="80" maxY="421" minX="40" name="sweets-m"/>
  <symbol minY="381" maxX="120" maxY="421" minX="80" name="swimming-m"/>
  <symbol minY="381" maxX="160" maxY="421" minX="120" name="taoist-m"/>
  <symbol minY="381" maxX="200" maxY="421" minX="160" name="taxi-m"/>
  <symbol minY="381" maxX="240" maxY="421" minX="200" name="tennis-m"/>
  <symbol minY="381" maxX="280" maxY="421" minX="240" name="theatre-m"/>
  <symbol minY="381" maxX="320" maxY="421" minX="280" name="theme_park-m"/>
  <symbol minY="381" maxX="360" maxY="421" minX="320" name="ticket-shop-m"/>
  <symbol minY="381" maxX="400" maxY="421" minX="360" name="tire-repair-m"/>
  <symbol minY="381" maxX="440" maxY="421" minX="400" name="toilets-m"/>
  <symbol minY="381" maxX="480" maxY="421" minX="440" name="toll_booth-m"/>
  <symbol minY="381" maxX="520" maxY="421" minX="480" name="tomb-m"/>
  <symbol minY="381" maxX="560" maxY="421" minX="520" name="tourism-m"/>
  <symbol minY="381" maxX="600" maxY="421" minX="560" name="toys-m"/>
  <symbol minY="381" maxX="640" maxY="421" minX="600" name="subway-wuhan-m"/>
  <symbol minY="381" maxX="680" maxY="421" minX="640" name="tram-m"/>
  <symbol minY="381" maxX="720" maxY="421" minX="680" name="travel_agency_shop-m"/>
  <symbol minY="381" maxX="760" maxY="421" minX="720" name="vending-m"/>
  <symbol minY="381" maxX="800" maxY="421" minX="760" name="veterinary-m"/>
  <symbol minY="381" maxX="840" maxY="421" minX="800" name="viewpoint-m"/>
  <symbol minY="381" maxX="880" maxY="421" minX="840" name="waste-basket-m"/>
  <symbol minY="381" maxX="920" maxY="421" minX="880" name="waterfall-m"/>
  <symbol minY="381" maxX="960" maxY="421" minX="920" name="wayside_shrine-m"/>
  <symbol minY="381" maxX="1000" maxY="421" minX="960" name="wfc_bus-m"/>
  <symbol minY="421" maxX="40" maxY="461" minX="0" name="wfc_subway-m"/>
  <symbol minY="421" maxX="80" maxY="461" minX="40" name="wfc_train-m"/>
  <symbol minY="421" maxX="120" maxY="461" minX="80" name="wfc_tram-m"/>
  <symbol minY="421" maxX="160" maxY="461" minX="120" name="windmill-m"/>
  <symbol minY="421" maxX="200" maxY="461" minX="160" name="zoo-m"/>
  <symbol minY="421" maxX="240" maxY="461" minX="200" name="subway-saopaulo-m"/>
  <symbol minY="421" maxX="280" maxY="461" minX="240" name="subway-minatomirai-m"/>
  <symbol minY="421" maxX="320" maxY="461" minX="280" name="subway-nagoya-m"/>
  <symbol minY="421" maxX="360" maxY="461" minX="320" name="subway-newyork-m"/>
  <symbol minY="421" maxX="399" maxY="461" minX="360" name="subway-nnov-m"/>
  <symbol minY="421" maxX="439" maxY="461" minX="399" name="subway-oslo-m"/>
  <symbol minY="421" maxX="479" maxY="461" minX="439" name="subway-panama-m"/>
  <symbol minY="421" maxX="519" maxY="461" minX="479" name="subway-perugia-m"/>
  <symbol minY="421" maxX="559" maxY="461" minX="519" name="subway-pittsburgh-m"/>
  <symbol minY="421" maxX="597" maxY="461" minX="559" name="subway-porto-m"/>
  <symbol minY="421" maxX="637" maxY="461" minX="597" name="subway-pyongyang-m"/>
  <symbol minY="421" maxX="677" maxY="461" minX="637" name="subway-rennes-m"/>
  <symbol minY="421" maxX="717" maxY="461" minX="677" name="subway-reseau-paris-m"/>
  <symbol minY="421" maxX="757" maxY="461" minX="717" name="subway-riodejaneiro-m"/>
  <symbol minY="421" maxX="797" maxY="461" minX="757" name="subway-samara-m"/>
  <symbol minY="421" maxX="837" maxY="461" minX="797" name="subway-santodomingo-m"/>
  <symbol minY="421" maxX="877" maxY="461" minX="837" name="subway-milan-m"/>
  <symbol minY="421" maxX="917" maxY="461" minX="877" name="subway-shiraz-m"/>
  <symbol minY="421" maxX="957" maxY="461" minX="917" name="subway-sofia-m"/>
  <symbol minY="421" maxX="997" maxY="461" minX="957" name="subway-southkorea-m"/>
  <symbol minY="461" maxX="40" maxY="501" minX="0" name="subway-stlouis-m"/>
  <symbol minY="461" maxX="80" maxY="501" minX="40" name="subway-stockholm-m"/>
  <symbol minY="461" maxX="120" maxY="501" minX="80" name="subway-tashkent-m"/>
  <symbol minY="461" maxX="160" maxY="501" minX="120" name="subway-tianjin-m"/>
  <symbol minY="461" maxX="200" maxY="501" minX="160" name="subway-tokyo-m"/>
  <symbol minY="461" maxX="240" maxY="501" minX="200" name="subway-tyneandwear-m"/>
  <symbol minY="461" maxX="280" maxY="501" minX="240" name="subway-valencia-m"/>
  <symbol minY="461" maxX="320" maxY="501" minX="280" name="subway-volgograd-m"/>
  <symbol minY="461" maxX="360" maxY="501" minX="320" name="subway-warszawa-m"/>
  <symbol minY="461" maxX="400" maxY="501" minX="360" name="subway-washington-m"/>
  <symbol minY="461" maxX="440" maxY="501" minX="400" name="subway-wien-m"/>
  <symbol minY="461" maxX="480" maxY="501" minX="440" name="funeral_directors-m"/>
  <symbol minY="461" maxX="520" maxY="501" minX="480" name="hand-m"/>
  <symbol minY="461" maxX="560" maxY="501" minX="520" name="hairdresser-m"/>
  <symbol minY="461" maxX="600" maxY="501" minX="560" name="gym-m"/>
  <symbol minY="461" maxX="640" maxY="501" minX="600" name="grocery-m"/>
  <symbol minY="461" maxX="680" maxY="501" minX="640" name="greengrocer-m"/>
  <symbol minY="461" maxX="720" maxY="501" minX="680" name="golf-m"/>
  <symbol minY="461" maxX="760" maxY="501" minX="720" name="gift-m"/>
  <symbol minY="461" maxX="800" maxY="501" minX="760" name="gate-m"/>
  <symbol minY="461" maxX="840" maxY="501" minX="800" name="garden_center-m"/>
  <symbol minY="461" maxX="880" maxY="501" minX="840" name="garden-m"/>
  <symbol minY="461" maxX="920" maxY="501" minX="880" name="gallery-m"/>
  <symbol minY="461" maxX="960" maxY="501" minX="920" name="furniture-m"/>
  <symbol minY="461" maxX="1000" maxY="501" minX="960" name="funicular-m"/>
  <symbol minY="501" maxX="40" maxY="541" minX="0" name="helipad-m"/>
  <symbol minY="501" maxX="80" maxY="541" minX="40" name="fuel-m"/>
  <symbol minY="501" maxX="120" maxY="541" minX="80" name="fountain-m"/>
  <symbol minY="501" maxX="160" maxY="541" minX="120" name="florist-m"/>
  <symbol minY="501" maxX="200" maxY="541" minX="160" name="firehydrant-m"/>
  <symbol minY="501" maxX="240" maxY="541" minX="200" name="fire_station-m"/>
  <symbol minY="501" maxX="280" maxY="541" minX="240" name="fastfood-m"/>
  <symbol minY="501" maxX="320" maxY="541" minX="280" name="erotic-m"/>
  <symbol minY="501" maxX="360" maxY="541" minX="320" name="equestrian-m"/>
  <symbol minY="501" maxX="400" maxY="541" minX="360" name="embassy-m"/>
  <symbol minY="501" maxX="440" maxY="541" minX="400" name="electronics-m"/>
  <symbol minY="501" maxX="480" maxY="541" minX="440" name="drinking-water-m"/>
  <symbol minY="501" maxX="520" maxY="541" minX="480" name="doityourself-m"/>
  <symbol minY="501" maxX="560" maxY="541" minX="520" name="kindergarten-m"/>
  <symbol minY="501" maxX="600" maxY="541" minX="560" name="monument-m"/>
  <symbol minY="501" maxX="640" maxY="541" minX="600" name="mobile_phone-m"/>
  <symbol minY="501" maxX="680" maxY="541" minX="640" name="military-m"/>
  <symbol minY="501" maxX="720" maxY="541" minX="680" name="media_shop-m"/>
  <symbol minY="501" maxX="760" maxY="541" minX="720" name="media-m"/>
  <symbol minY="501" maxX="800" maxY="541" minX="760" name="marketplace-m"/>
  <symbol minY="501" maxX="840" maxY="541" minX="800" name="mail-m"/>
  <symbol minY="501" maxX="880" maxY="541" minX="840" name="lighthouse-m"/>
  <symbol minY="501" maxX="920" maxY="541" minX="880" name="lift_gate-m"/>
  <symbol minY="501" maxX="960" maxY="541" minX="920" name="library-m"/>
  <symbol minY="501" maxX="1000" maxY="541" minX="960" name="lawyer-m"/>
  <symbol minY="541" maxX="40" maxY="581" minX="0" name="laundry-m"/>
  <symbol minY="541" maxX="80" maxY="581" minX="40" name="kiosk-m"/>
  <symbol minY="541" maxX="120" maxY="581" minX="80" name="dog_park-m"/>
  <symbol minY="541" maxX="160" maxY="581" minX="120" name="jewish-m"/>
  <symbol minY="541" maxX="200" maxY="581" minX="160" name="jewelry-m"/>
  <symbol minY="541" maxX="240" maxY="581" minX="200" name="information-m"/>
  <symbol minY="541" maxX="280" maxY="581" minX="240" name="ice_cream-m"/>
  <symbol minY="541" maxX="320" maxY="581" minX="280" name="hunting-tower-m"/>
  <symbol minY="541" maxX="360" maxY="581" minX="320" name="hotel-m"/>
  <symbol minY="541" maxX="400" maxY="581" minX="360" name="hostel-m"/>
  <symbol minY="541" maxX="440" maxY="581" minX="400" name="hospital-m"/>
  <symbol minY="541" maxX="480" maxY="581" minX="440" name="home-m"/>
  <symbol minY="541" maxX="520" maxY="581" minX="480" name="historic-ship-m"/>
  <symbol minY="541" maxX="560" maxY="581" minX="520" name="hindu-m"/>
  <symbol minY="541" maxX="600" maxY="581" minX="560" name="heliport-m"/>
  <symbol minY="541" maxX="640" maxY="581" minX="600" name="basketball-m"/>
  <symbol minY="541" maxX="680" maxY="581" minX="640" name="cable-car-m"/>
  <symbol minY="541" maxX="720" maxY="581" minX="680" name="butcher-m"/>
  <symbol minY="541" maxX="760" maxY="581" minX="720" name="bus-m"/>
  <symbol minY="541" maxX="800" maxY="581" minX="760" name="buddhist-m"/>
  <symbol minY="541" maxX="840" maxY="581" minX="800" name="bowls-m"/>
  <symbol minY="541" maxX="880" maxY="581" minX="840" name="bookmaker-m"/>
  <symbol minY="541" maxX="920" maxY="581" minX="880" name="book-shop-m"/>
  <symbol minY="541" maxX="960" maxY="581" minX="920" name="bicycle-m"/>
  <symbol minY="541" maxX="1000" maxY="581" minX="960" name="beer-m"/>
  <symbol minY="581" maxX="40" maxY="621" minX="0" name="beauty-m"/>
  <symbol minY="581" maxX="80" maxY="621" minX="40" name="beach-m"/>
  <symbol minY="581" maxX="120" maxY="621" minX="80" name="bcontrol-m"/>
  <symbol minY="581" maxX="160" maxY="621" minX="120" name="bbq-m"/>
  <symbol minY="581" maxX="200" maxY="621" minX="160" name="cafe-m"/>
  <symbol minY="581" maxX="240" maxY="621" minX="200" name="baseball-m"/>
  <symbol minY="581" maxX="280" maxY="621" minX="240" name="bar-m"/>
  <symbol minY="581" maxX="320" maxY="621" minX="280" name="banknote-m"/>
  <symbol minY="581" maxX="360" maxY="621" minX="320" name="bank-m"/>
  <symbol minY="581" maxX="400" maxY="621" minX="360" name="bakery-m"/>
  <symbol minY="581" maxX="440" maxY="621" minX="400" name="australian-football-m"/>
  <symbol minY="581" maxX="480" maxY="621" minX="440" name="atm-m"/>
  <symbol minY="581" maxX="520" maxY="621" minX="480" name="archery-m"/>
  <symbol minY="581" maxX="560" maxY="621" minX="520" name="apartment-m"/>
  <symbol minY="581" maxX="600" maxY="621" minX="560" name="america-football-m"/>
  <symbol minY="581" maxX="640" maxY="621" minX="600" name="alpine_hut-m"/>
  <symbol minY="581" maxX="680" maxY="621" minX="640" name="alcohol-m"/>
  <symbol minY="581" maxX="720" maxY="621" minX="680" name="christian-m"/>
  <symbol minY="581" maxX="760" maxY="621" minX="720" name="diving-m"/>
  <symbol minY="581" maxX="800" maxY="621" minX="760" name="department_store-m"/>
  <symbol minY="581" maxX="840" maxY="621" minX="800" name="dentist-m"/>
  <symbol minY="581" maxX="880" maxY="621" minX="840" name="defibrillator-m"/>
  <symbol minY="581" maxX="920" maxY="621" minX="880" name="curling-m"/>
  <symbol minY="581" maxX="960" maxY="621" minX="920" name="cricket-m"/>
  <symbol minY="581" maxX="1000" maxY="621" minX="960" name="copyshop-m"/>
  <symbol minY="621" maxX="40" maxY="661" minX="0" name="computer-m"/>
  <symbol minY="621" maxX="80" maxY="661" minX="40" name="college-m"/>
  <symbol minY="621" maxX="120" maxY="661" minX="80" name="clothes-m"/>
  <symbol minY="621" maxX="160" maxY="661" minX="120" name="climbing-m"/>
  <symbol minY="621" maxX="200" maxY="661" minX="160" name="cinema-m"/>
  <symbol minY="621" maxX="240" maxY="661" minX="200" name="postbox-m"/>
  <symbol minY="621" maxX="280" maxY="661" minX="240" name="chimney-m"/>
  <symbol minY="621" maxX="320" maxY="661" minX="280" name="chemist-m"/>
  <symbol minY="621" maxX="360" maxY="661" minX="320" name="charging-station-m"/>
  <symbol minY="621" maxX="400" maxY="661" minX="360" name="cemetery-m"/>
  <symbol minY="621" maxX="440" maxY="661" minX="400" name="casino-m"/>
  <symbol minY="621" maxX="480" maxY="661" minX="440" name="caravan_site-m"/>
  <symbol minY="621" maxX="520" maxY="661" minX="480" name="car_shop-m"/>
  <symbol minY="621" maxX="560" maxY="661" minX="520" name="car_sharing-m"/>
  <symbol minY="621" maxX="600" maxY="661" minX="560" name="car-wash-m"/>
  <symbol minY="621" maxX="640" maxY="661" minX="600" name="car-repair-m"/>
  <symbol minY="621" maxX="680" maxY="661" minX="640" name="car-part-m"/>
  <symbol minY="621" maxX="720" maxY="661" minX="680" name="campsite-m"/>
  <symbol minY="621" maxX="760" maxY="661" minX="720" name="partner6-l"/>
  <symbol minY="621" maxX="800" maxY="661" minX="760" name="petshop-m"/>
  <symbol minY="621" maxX="840" maxY="661" minX="800" name="partner9-l"/>
  <symbol minY="621" maxX="880" maxY="661" minX="840" name="motorcycle_shop-m"/>
  <symbol minY="621" maxX="920" maxY="661" minX="880" name="partner8-l"/>
  <symbol minY="621" maxX="960" maxY="661" minX="920" name="partner7-l"/>
  <symbol minY="621" maxX="1000" maxY="661" minX="960" name="partner12"/>
  <symbol minY="661" maxX="40" maxY="701" minX="0" name="parking-meter-m"/>
  <symbol minY="661" maxX="80" maxY="701" minX="40" name="partner10-l"/>
  <symbol minY="661" maxX="120" maxY="701" minX="80" name="npark-m"/>
  <symbol minY="661" maxX="160" maxY="701" minX="120" name="partner4-l"/>
  <symbol minY="661" maxX="200" maxY="701" minX="160" name="partner20-l"/>
  <symbol minY="661" maxX="240" maxY="701" minX="200" name="partner2-l"/>
  <symbol minY="661" maxX="280" maxY="701" minX="240" name="partner19-l"/>
  <symbol minY="661" maxX="320" maxY="701" minX="280" name="museum-m"/>
  <symbol minY="661" maxX="360" maxY="701" minX="320" name="partner18-l"/>
  <symbol minY="661" maxX="400" maxY="701" minX="360" name="partner12-l"/>
  <symbol minY="661" maxX="440" maxY="701" minX="400" name="newsagent_shop-m"/>
  <symbol minY="661" maxX="480" maxY="701" minX="440" name="photo-shop-m"/>
  <symbol minY="661" maxX="520" maxY="701" minX="480" name="motel-m"/>
  <symbol minY="661" maxX="560" maxY="701" minX="520" name="power-m"/>
  <symbol minY="661" maxX="600" maxY="701" minX="560" name="police-m"/>
  <symbol minY="661" maxX="640" maxY="701" minX="600" name="place-of-worship-m"/>
  <symbol minY="661" maxX="680" maxY="701" minX="640" name="pitch-m"/>
  <symbol minY="661" maxX="720" maxY="701" minX="680" name="picnic_table-m"/>
  <symbol minY="661" maxX="760" maxY="701" minX="720" name="picnic-m"/>
  <symbol minY="661" maxX="800" maxY="701" minX="760" name="office-m"/>
  <symbol minY="661" maxX="840" maxY="701" minX="800" name="music-m"/>
  <symbol minY="661" maxX="880" maxY="701" minX="840" name="pharmacy-m"/>
  <symbol minY="661" maxX="920" maxY="701" minX="880" name="optician-m"/>
  <symbol minY="661" maxX="960" maxY="701" minX="920" name="phone-m"/>
  <symbol minY="661" maxX="1000" maxY="701" minX="960" name="outdoor-shop-m"/>
  <symbol minY="701" maxX="40" maxY="741" minX="0" name="nparkf-m"/>
  <symbol minY="701" maxX="80" maxY="741" minX="40" name="park-m"/>
  <symbol minY="701" maxX="120" maxY="741" minX="80" name="muslim-m"/>
  <symbol minY="701" maxX="159" maxY="740" minX="120" name="subway-ekb-s"/>
  <symbol minY="701" maxX="199" maxY="740" minX="159" name="subway-marseille-m"/>
  <symbol minY="701" maxX="239" maxY="740" minX="199" name="subway-maracaibo-m"/>
  <symbol minY="701" maxX="278" maxY="740" minX="239" name="volcano-m"/>
  <symbol minY="701" maxX="317" maxY="740" minX="278" name="subway-montreal-m"/>
  <symbol minY="701" maxX="356" maxY="740" minX="317" name="subway-spb-m"/>
  <symbol minY="701" maxX="395" maxY="740" minX="356" name="subway-southkorea-s"/>
  <symbol minY="701" maxX="434" maxY="740" minX="395" name="cave-m"/>
  <symbol minY="701" maxX="474" maxY="740" minX="434" name="subway-shanghai-m"/>
  <symbol minY="701" maxX="514" maxY="739" minX="474" name="subway-dalian-m"/>
  <symbol minY="701" maxX="554" maxY="739" minX="514" name="subway-sapporo-m"/>
  <symbol minY="701" maxX="590" maxY="738" minX="554" name="subway-warsaw-m"/>
  <symbol minY="701" maxX="627" maxY="738" minX="590" name="subway-stlouis-s"/>
  <symbol minY="701" maxX="664" maxY="738" minX="627" name="subway-entrance-m"/>
  <symbol minY="701" maxX="701" maxY="738" minX="664" name="subway-algeria-s"/>
  <symbol minY="701" maxX="741" maxY="738" minX="701" name="subway-izmir-m"/>
  <symbol minY="701" maxX="777" maxY="737" minX="741" name="search-result"/>
  <symbol minY="701" maxX="813" maxY="737" minX="777" name="coloredmark-inactive"/>
  <symbol minY="701" maxX="844" maxY="737" minX="813" name="subway-istanbul-s"/>
  <symbol minY="701" maxX="880" maxY="737" minX="844" name="coloredmark-default-s"/>
  <symbol minY="701" maxX="916" maxY="737" minX="880" name="coloredmark-bg-s"/>
  <symbol minY="701" maxX="952" maxY="737" minX="916" name="lightrail-berlin-m"/>
  <symbol minY="701" maxX="988" maxY="737" minX="952" name="subway-pittsburgh-s"/>
  <symbol minY="701" maxX="1022" maxY="735" minX="988" name="subway-isfahan-s"/>
  <symbol minY="741" maxX="34" maxY="775" minX="0" name="subway-cairo-s"/>
  <symbol minY="741" maxX="68" maxY="775" minX="34" name="subway-panama-s"/>
  <symbol minY="741" maxX="108" maxY="775" minX="68" name="subway-tbilisi-m"/>
  <symbol minY="741" maxX="148" maxY="775" minX="108" name="subway-rotterdam-m"/>
  <symbol minY="741" maxX="182" maxY="775" minX="148" name="motorcycle-parking-m"/>
  <symbol minY="741" maxX="213" maxY="775" minX="182" name="subway-brescia-s"/>
  <symbol minY="741" maxX="249" maxY="775" minX="213" name="subway-izmir-s"/>
  <symbol minY="741" maxX="283" maxY="775" minX="249" name="parking-m"/>
  <symbol minY="741" maxX="317" maxY="775" minX="283" name="bike-parking-m"/>
  <symbol minY="741" maxX="357" maxY="775" minX="317" name="subway-almaty-m"/>
  <symbol minY="741" maxX="391" maxY="775" minX="357" name="non-found-search-result"/>
  <symbol minY="741" maxX="425" maxY="775" minX="391" name="transit_light_rail-m"/>
  <symbol minY="741" maxX="465" maxY="775" minX="425" name="subway-taoyuan-m"/>
  <symbol minY="741" maxX="499" maxY="775" minX="465" name="transit_monorail-m"/>
  <symbol minY="741" maxX="533" maxY="775" minX="499" name="transit_subway-m"/>
  <symbol minY="741" maxX="567" maxY="775" minX="533" name="transit_train-m"/>
  <symbol minY="741" maxX="600" maxY="775" minX="567" name="subway-mashhad-s"/>
  <symbol minY="741" maxX="634" maxY="775" minX="600" name="speedcam-m"/>
  <symbol minY="741" maxX="668" maxY="775" minX="634" name="parking_pay-m"/>
  <symbol minY="741" maxX="702" maxY="775" minX="668" name="subway-sapporo-s"/>
  <symbol minY="741" maxX="736" maxY="775" minX="702" name="subway-medellin-s"/>
  <symbol minY="741" maxX="772" maxY="774" minX="736" name="subway-seattle-m"/>
  <symbol minY="741" maxX="809" maxY="774" minX="772" name="subway-moscow-m"/>
  <symbol minY="741" maxX="840" maxY="774" minX="809" name="subway-porto-s"/>
  <symbol minY="741" maxX="871" maxY="774" minX="840" name="subway-pyongyang-s"/>
  <symbol minY="741" maxX="904" maxY="774" minX="871" name="subway-rennes-s"/>
  <symbol minY="741" maxX="935" maxY="774" minX="904" name="subway-tianjin-s"/>
  <symbol minY="741" maxX="968" maxY="774" minX="935" name="subway-rome-m"/>
  <symbol minY="741" maxX="999" maxY="774" minX="968" name="subway-athens-s"/>
  <symbol minY="775" maxX="33" maxY="808" minX="0" name="subway-berlin-m"/>
  <symbol minY="775" maxX="56" maxY="808" minX="33" name="bookmark-bg-xs"/>
  <symbol minY="775" maxX="87" maxY="808" minX="56" name="subway-delhi-s"/>
  <symbol minY="775" maxX="110" maxY="808" minX="87" name="bookmark-default-xs"/>
  <symbol minY="775" maxX="143" maxY="808" minX="110" name="subway-warszawa-s"/>
  <symbol minY="775" maxX="176" maxY="808" minX="143" name="subway-paris-m"/>
  <symbol minY="775" maxX="209" maxY="808" minX="176" name="subway-hirosima-s"/>
  <symbol minY="775" maxX="249" maxY="807" minX="209" name="subway-santiago-m"/>
  <symbol minY="775" maxX="289" maxY="807" minX="249" name="subway-dnepro-m"/>
  <symbol minY="775" maxX="329" maxY="807" minX="289" name="subway-yerevan-m"/>
  <symbol minY="775" maxX="360" maxY="806" minX="329" name="subway-shiraz-s"/>
  <symbol minY="775" maxX="400" maxY="806" minX="360" name="subway-tabriz-m"/>
  <symbol minY="775" maxX="431" maxY="806" minX="400" name="subway-stockholm-s"/>
  <symbol minY="775" maxX="462" maxY="806" minX="431" name="subway-bengaluru-s"/>
  <symbol minY="775" maxX="493" maxY="806" minX="462" name="subway-guadalajara-s"/>
  <symbol minY="775" maxX="524" maxY="806" minX="493" name="subway-catania-s"/>
  <symbol minY="775" maxX="555" maxY="806" minX="524" name="subway-beijing-s"/>
  <symbol minY="775" maxX="586" maxY="806" minX="555" name="subway-bangkok-s"/>
  <symbol minY="775" maxX="617" maxY="806" minX="586" name="subway-caracas-s"/>
  <symbol minY="775" maxX="648" maxY="806" minX="617" name="subway-changchun-s"/>
  <symbol minY="775" maxX="688" maxY="806" minX="648" name="subway-alicante-m"/>
  <symbol minY="775" maxX="719" maxY="806" minX="688" name="subway-sofia-s"/>
  <symbol minY="775" maxX="755" maxY="806" minX="719" name="subway-taoyuan-s"/>
  <symbol minY="775" maxX="786" maxY="806" minX="755" name="subway-brasilia-s"/>
  <symbol minY="775" maxX="814" maxY="806" minX="786" name="subway-warsaw-s"/>
  <symbol minY="775" maxX="845" maxY="806" minX="814" name="subway-tashkent-s"/>
  <symbol minY="775" maxX="876" maxY="806" minX="845" name="subway-yokohama-s"/>
  <symbol minY="775" maxX="915" maxY="806" minX="876" name="subway-yerevan-s"/>
  <symbol minY="775" maxX="946" maxY="806" minX="915" name="subway-wuhan-s"/>
  <symbol minY="775" maxX="977" maxY="806" minX="946" name="subway-wien-s"/>
  <symbol minY="775" maxX="1008" maxY="806" minX="977" name="subway-tokyo-s"/>
  <symbol minY="808" maxX="31" maxY="839" minX="0" name="subway-budapest-s"/>
  <symbol minY="808" maxX="62" maxY="839" minX="31" name="subway-tyneandwear-s"/>
  <symbol minY="808" maxX="93" maxY="839" minX="62" name="subway-bursaray-s"/>
  <symbol minY="808" maxX="124" maxY="839" minX="93" name="subway-washington-s"/>
  <symbol minY="808" maxX="155" maxY="839" minX="124" name="subway-valencia-s"/>
  <symbol minY="808" maxX="186" maxY="839" minX="155" name="subway-buenosaires-s"/>
  <symbol minY="808" maxX="217" maxY="839" minX="186" name="subway-volgograd-s"/>
  <symbol minY="808" maxX="257" maxY="839" minX="217" name="subway-omsk-m"/>
  <symbol minY="808" maxX="288" maxY="839" minX="257" name="subway-chicago-s"/>
  <symbol minY="808" maxX="319" maxY="839" minX="288" name="subway-reseau-paris-s"/>
  <symbol minY="808" maxX="350" maxY="839" minX="319" name="subway-kobe-s"/>
  <symbol minY="808" maxX="390" maxY="839" minX="350" name="subway-kryvyirih-m"/>
  <symbol minY="808" maxX="430" maxY="839" minX="390" name="subway-philadelphia-m"/>
  <symbol minY="808" maxX="461" maxY="839" minX="430" name="subway-perugia-s"/>
  <symbol minY="808" maxX="492" maxY="839" minX="461" name="subway-dalian-s"/>
  <symbol minY="808" maxX="523" maxY="839" minX="492" name="subway-kunming-s"/>
  <symbol minY="808" maxX="554" maxY="839" minX="523" name="subway-oslo-s"/>
  <symbol minY="808" maxX="594" maxY="839" minX="554" name="subway-omsk-s"/>
  <symbol minY="808" maxX="625" maxY="839" minX="594" name="subway-shanghai-s"/>
  <symbol minY="808" maxX="656" maxY="839" minX="625" name="subway-kyoto-s"/>
  <symbol minY="808" maxX="687" maxY="839" minX="656" name="subway-nnov-s"/>
  <symbol minY="808" maxX="718" maxY="839" minX="687" name="subway-massachusetts-s"/>
  <symbol minY="808" maxX="749" maxY="839" minX="718" name="subway-mecca-s"/>
  <symbol minY="808" maxX="780" maxY="839" minX="749" name="subway-nagoya-s"/>
  <symbol minY="808" maxX="811" maxY="839" minX="780" name="subway-montreal-s"/>
  <symbol minY="808" maxX="842" maxY="839" minX="811" name="subway-dubai-s"/>
  <symbol minY="808" maxX="873" maxY="839" minX="842" name="subway-milan-s"/>
  <symbol minY="808" maxX="904" maxY="839" minX="873" name="subway-minatomirai-s"/>
  <symbol minY="808" maxX="935" maxY="839" minX="904" name="subway-samara-s"/>
  <symbol minY="808" maxX="974" maxY="839" minX="935" name="subway-santiago-s"/>
  <symbol minY="808" maxX="1005" maxY="839" minX="974" name="subway-santodomingo-s"/>
  <symbol minY="839" maxX="31" maxY="870" minX="0" name="subway-guangzhou-s"/>
  <symbol minY="839" maxX="64" maxY="870" minX="31" name="subway-glasgow-s"/>
  <symbol minY="839" maxX="95" maxY="870" minX="64" name="subway-helsinki-s"/>
  <symbol minY="839" maxX="134" maxY="870" minX="95" name="subway-fukuoka-s"/>
  <symbol minY="839" maxX="165" maxY="870" minX="134" name="subway-saopaulo-s"/>
  <symbol minY="839" maxX="196" maxY="870" minX="165" name="subway-foshan-s"/>
  <symbol minY="839" maxX="227" maxY="870" minX="196" name="subway-chengdu-s"/>
  <symbol minY="839" maxX="258" maxY="870" minX="227" name="subway-kazan-s"/>
  <symbol minY="839" maxX="289" maxY="870" minX="258" name="subway-riodejaneiro-s"/>
  <symbol minY="839" maxX="326" maxY="869" minX="289" name="subway-almaty-s"/>
  <symbol minY="839" maxX="357" maxY="869" minX="326" name="subway-maracaibo-s"/>
  <symbol minY="839" maxX="387" maxY="869" minX="357" name="subway-spb-s"/>
  <symbol minY="839" maxX="415" maxY="869" minX="387" name="subway-amsterdam-s"/>
  <symbol minY="839" maxX="445" maxY="869" minX="415" name="cave-s"/>
  <symbol minY="839" maxX="484" maxY="869" minX="445" name="subway-london-m"/>
  <symbol minY="839" maxX="514" maxY="869" minX="484" name="volcano-s"/>
  <symbol minY="839" maxX="554" maxY="869" minX="514" name="subway-osaka-m"/>
  <symbol minY="839" maxX="585" maxY="869" minX="554" name="transfer_arrow"/>
  <symbol minY="839" maxX="624" maxY="869" minX="585" name="subway-tabriz-s"/>
  <symbol minY="839" maxX="652" maxY="869" minX="624" name="subway-mexico-s"/>
  <symbol minY="839" maxX="692" maxY="868" minX="652" name="subway-madrid-m"/>
  <symbol minY="839" maxX="732" maxY="868" minX="692" name="subway-barcelona-m"/>
  <symbol minY="839" maxX="760" maxY="867" minX="732" name="viewpoint-s"/>
  <symbol minY="839" maxX="788" maxY="867" minX="760" name="waste-basket-s"/>
  <symbol minY="839" maxX="816" maxY="867" minX="788" name="monument-s"/>
  <symbol minY="839" maxX="844" maxY="867" minX="816" name="waterfall-s"/>
  <symbol minY="839" maxX="872" maxY="867" minX="844" name="wfc_bus-s"/>
  <symbol minY="839" maxX="900" maxY="867" minX="872" name="wfc_subway-s"/>
  <symbol minY="839" maxX="928" maxY="867" minX="900" name="muslim-s"/>
  <symbol minY="839" maxX="956" maxY="867" minX="928" name="transit_train-s"/>
  <symbol minY="839" maxX="984" maxY="867" minX="956" name="museum-s"/>
  <symbol minY="839" maxX="1012" maxY="867" minX="984" name="college-s"/>
  <symbol minY="870" maxX="28" maxY="898" minX="0" name="airport-s"/>
  <symbol minY="870" maxX="56" maxY="898" minX="28" name="stadium-s"/>
  <symbol minY="870" maxX="84" maxY="898" minX="56" name="ship-s"/>
  <symbol minY="870" maxX="112" maxY="898" minX="84" name="shop-s"/>
  <symbol minY="870" maxX="152" maxY="898" minX="112" name="subway-kolkata-m"/>
  <symbol minY="870" maxX="180" maxY="898" minX="152" name="shinto-s"/>
  <symbol minY="870" maxX="208" maxY="898" minX="180" name="buddhist-s"/>
  <symbol minY="870" maxX="236" maxY="898" minX="208" name="subway-entrance-s"/>
  <symbol minY="870" maxX="264" maxY="898" minX="236" name="bus-s"/>
  <symbol minY="870" maxX="292" maxY="898" minX="264" name="cable-car-s"/>
  <symbol minY="870" maxX="320" maxY="898" minX="292" name="wfc_train-s"/>
  <symbol minY="870" maxX="348" maxY="898" minX="320" name="remains-s"/>
  <symbol minY="870" maxX="376" maxY="898" minX="348" name="car-repair-s"/>
  <symbol minY="870" maxX="404" maxY="898" minX="376" name="place-of-worship-s"/>
  <symbol minY="870" maxX="432" maxY="898" minX="404" name="charging-station-s"/>
  <symbol minY="870" maxX="460" maxY="898" minX="432" name="christian-s"/>
  <symbol minY="870" maxX="488" maxY="898" minX="460" name="lighthouse-s"/>
  <symbol minY="870" maxX="516" maxY="898" minX="488" name="zoo-s"/>
  <symbol minY="870" maxX="544" maxY="898" minX="516" name="wfc_tram-s"/>
  <symbol minY="870" maxX="572" maxY="898" minX="544" name="taoist-s"/>
  <symbol minY="870" maxX="603" maxY="898" minX="572" name="subway-rotterdam-s"/>
  <symbol minY="870" maxX="631" maxY="898" minX="603" name="toll_booth-s"/>
  <symbol minY="870" maxX="662" maxY="898" minX="631" name="subway-tbilisi-s"/>
  <symbol minY="870" maxX="690" maxY="898" minX="662" name="park-s"/>
  <symbol minY="870" maxX="727" maxY="898" minX="690" name="subway-dnepro-s"/>
  <symbol minY="870" maxX="755" maxY="898" minX="727" name="theatre-s"/>
  <symbol minY="870" maxX="783" maxY="898" minX="755" name="subway-newyork-s"/>
  <symbol minY="870" maxX="811" maxY="898" minX="783" name="nparkf-s"/>
  <symbol minY="870" maxX="839" maxY="898" minX="811" name="theme_park-s"/>
  <symbol minY="870" maxX="867" maxY="898" minX="839" name="hospital-s"/>
  <symbol minY="870" maxX="895" maxY="898" minX="867" name="hotel-s"/>
  <symbol minY="870" maxX="931" maxY="898" minX="895" name="subway-philadelphia-s"/>
  <symbol minY="870" maxX="959" maxY="898" minX="931" name="fuel-s"/>
  <symbol minY="870" maxX="998" maxY="898" minX="959" name="subway-palma-s"/>
  <symbol minY="898" maxX="40" maxY="926" minX="0" name="subway-palma-m"/>
  <symbol minY="898" maxX="74" maxY="926" minX="40" name="subway-osaka-s"/>
  <symbol minY="898" maxX="102" maxY="926" minX="74" name="train-s"/>
  <symbol minY="898" maxX="130" maxY="926" minX="102" name="transit_monorail-s"/>
  <symbol minY="898" maxX="158" maxY="926" minX="130" name="transit_subway-s"/>
  <symbol minY="898" maxX="186" maxY="926" minX="158" name="transit_light_rail-s"/>
  <symbol minY="898" maxX="214" maxY="926" minX="186" name="tram-s"/>
  <symbol minY="898" maxX="242" maxY="926" minX="214" name="jewish-s"/>
  <symbol minY="898" maxX="270" maxY="926" minX="242" name="hindu-s"/>
  <symbol minY="898" maxX="298" maxY="926" minX="270" name="tourism-s"/>
  <symbol minY="898" maxX="326" maxY="926" minX="298" name="subway-s"/>
  <symbol minY="898" maxX="354" maxY="926" minX="326" name="drinking-water-s"/>
  <symbol minY="898" maxX="394" maxY="925" minX="354" name="subway-novosibirsk-m"/>
  <symbol minY="898" maxX="434" maxY="925" minX="394" name="subway-fukuoka-m"/>
  <symbol minY="898" maxX="473" maxY="925" minX="434" name="subway-novosibirsk-s"/>
  <symbol minY="898" maxX="509" maxY="925" minX="473" name="subway-madrid-s"/>
  <symbol minY="898" maxX="545" maxY="925" minX="509" name="subway-barcelona-s"/>
  <symbol minY="898" maxX="572" maxY="925" minX="545" name="subway-paris-s"/>
  <symbol minY="898" maxX="612" maxY="925" minX="572" name="subway-kharkiv-s"/>
  <symbol minY="898" maxX="646" maxY="925" minX="612" name="subway-kryvyirih-s"/>
  <symbol minY="898" maxX="686" maxY="925" minX="646" name="subway-bucharest-m"/>
  <symbol minY="898" maxX="713" maxY="925" minX="686" name="lightrail-berlin-s"/>
  <symbol minY="898" maxX="753" maxY="925" minX="713" name="subway-brussel-s"/>
  <symbol minY="898" maxX="793" maxY="925" minX="753" name="subway-sanfrancisco-m"/>
  <symbol minY="898" maxX="833" maxY="925" minX="793" name="subway-sanfrancisco-s"/>
  <symbol minY="898" maxX="872" maxY="925" minX="833" name="subway-kiev-m"/>
  <symbol minY="898" maxX="912" maxY="924" minX="872" name="subway-sendai-m"/>
  <symbol minY="898" maxX="952" maxY="923" minX="912" name="subway-kharkiv-m"/>
  <symbol minY="898" maxX="992" maxY="923" minX="952" name="subway-sendai-s"/>
  <symbol minY="926" maxX="40" maxY="951" minX="0" name="subway-haagse-s"/>
  <symbol minY="926" maxX="80" maxY="951" minX="40" name="subway-brussel-m"/>
  <symbol minY="926" maxX="119" maxY="951" minX="80" name="subway-bucharest-s"/>
  <symbol minY="926" maxX="146" maxY="951" minX="119" name="subway-moscow-s"/>
  <symbol minY="926" maxX="186" maxY="951" minX="146" name="subway-manila-m"/>
  <symbol minY="926" maxX="219" maxY="951" minX="186" name="subway-alicante-s"/>
  <symbol minY="926" maxX="246" maxY="950" minX="219" name="bench"/>
  <symbol minY="926" maxX="270" maxY="950" minX="246" name="subway-berlin-s"/>
  <symbol minY="926" maxX="294" maxY="950" minX="270" name="subway-rome-s"/>
  <symbol minY="926" maxX="333" maxY="950" minX="294" name="subway-manila-s"/>
  <symbol minY="926" maxX="373" maxY="950" minX="333" name="subway-edmonton-s"/>
  <symbol minY="926" maxX="413" maxY="950" minX="373" name="subway-taipei-s"/>
  <symbol minY="926" maxX="443" maxY="950" minX="413" name="subway-london-s"/>
  <symbol minY="926" maxX="539" maxY="950" minX="443" name="watermark"/>
  <symbol minY="926" maxX="564" maxY="950" minX="539" name="subway-seattle-s"/>
  <symbol minY="926" maxX="604" maxY="949" minX="564" name="subway-haagse-m"/>
  <symbol minY="926" maxX="626" maxY="948" minX="604" name="parking-s"/>
  <symbol minY="926" maxX="660" maxY="948" minX="626" name="railway-crossing-l"/>
  <symbol minY="926" maxX="682" maxY="948" minX="660" name="star-l"/>
  <symbol minY="926" maxX="704" maxY="948" minX="682" name="subway-xs"/>
  <symbol minY="926" maxX="726" maxY="948" minX="704" name="subway-newyork-xs"/>
  <symbol minY="926" maxX="748" maxY="948" minX="726" name="speedcam-s"/>
  <symbol minY="926" maxX="769" maxY="947" minX="748" name="star-m"/>
  <symbol minY="926" maxX="802" maxY="947" minX="769" name="subway-kiev-s"/>
  <symbol minY="926" maxX="832" maxY="947" minX="802" name="subway-kolkata-s"/>
  <symbol minY="926" maxX="872" maxY="947" minX="832" name="subway-edmonton-m"/>
  <symbol minY="926" maxX="912" maxY="947" minX="872" name="subway-malaga-m"/>
  <symbol minY="926" maxX="951" maxY="947" minX="912" name="subway-malaga-s"/>
  <symbol minY="926" maxX="991" maxY="946" minX="951" name="subway-taipei-m"/>
  <symbol minY="926" maxX="1024" maxY="945" minX="991" name="subway-minsk-m"/>
  <symbol minY="951" maxX="30" maxY="970" minX="0" name="railway-crossing-m"/>
  <symbol minY="951" maxX="60" maxY="970" minX="30" name="railway-crossing"/>
  <symbol minY="951" maxX="99" maxY="970" minX="60" name="subway-baku-s"/>
  <symbol minY="951" maxX="120" maxY="970" minX="99" name="peakt-m"/>
  <symbol minY="951" maxX="160" maxY="969" minX="120" name="subway-baku-m"/>
  <symbol minY="951" maxX="178" maxY="969" minX="160" name="star-s"/>
  <symbol minY="951" maxX="208" maxY="969" minX="178" name="subway-minsk-s"/>
  <symbol minY="951" maxX="248" maxY="968" minX="208" name="subway-chongqing-s"/>
  <symbol minY="951" maxX="288" maxY="968" minX="248" name="subway-chongqing-m"/>
  <symbol minY="951" maxX="324" maxY="967" minX="288" name="arrow-m"/>
  <symbol minY="951" maxX="342" maxY="967" minX="324" name="peakt-s"/>
  <symbol minY="951" maxX="357" maxY="966" minX="342" name="entrance-s"/>
  <symbol minY="951" maxX="372" maxY="966" minX="357" name="zero-icon"/>
  <symbol minY="951" maxX="384" maxY="963" minX="372" name="dot-m"/>
  <symbol minY="951" maxX="411" maxY="963" minX="384" name="arrow-s"/>
  <symbol minY="951" maxX="429" maxY="960" minX="411" name="arrow-xs"/>
 </file>
</root>
