<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="228" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="228" maxX="304" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="304" maxX="440" minY="0" maxY="84" name="search-badge-rating"/>
  <symbol minX="440" maxX="560" minY="0" maxY="84" name="search-badge-booking-sale"/>
  <symbol minX="560" maxX="712" minY="0" maxY="84" name="search-badge-booking-ext-3"/>
  <symbol minX="712" maxX="848" minY="0" maxY="84" name="search-badge-booking-ext-2"/>
  <symbol minX="848" maxX="968" minY="0" maxY="84" name="search-badge-booking-ext-1"/>
  <symbol minX="968" maxX="1052" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="1052" maxX="1132" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="1132" maxX="1212" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="1212" maxX="1296" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="1296" maxX="1364" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="1364" maxX="1440" minY="0" maxY="76" name="search-result-shop-cosmetics"/>
  <symbol minX="1440" maxX="1520" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1520" maxX="1596" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1596" maxX="1672" minY="0" maxY="76" name="search-result-shop-gift"/>
  <symbol minX="1672" maxX="1748" minY="0" maxY="76" name="search-result-shop-jewelry"/>
  <symbol minX="1748" maxX="1824" minY="0" maxY="76" name="search-result-shop-mall"/>
  <symbol minX="1824" maxX="1900" minY="0" maxY="76" name="search-result-shop-seafood"/>
  <symbol minX="1900" maxX="1976" minY="0" maxY="76" name="search-result-shop-shoes"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-bakery"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="rated-default-search-result"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="912" maxX="988" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="988" maxX="1064" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="1064" maxX="1140" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="1140" maxX="1216" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="1216" maxX="1292" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="1292" maxX="1368" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="1368" maxX="1444" minY="92" maxY="168" name="search-result-shop-greengrocer"/>
  <symbol minX="1444" maxX="1520" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="1520" maxX="1596" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="1596" maxX="1672" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="1672" maxX="1748" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="1748" maxX="1824" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="1824" maxX="1892" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1892" maxX="1948" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1948" maxX="2004" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="0" maxX="56" minY="168" maxY="238" name="ferry"/>
  <symbol minX="56" maxX="124" minY="168" maxY="236" name="track_marker_selected"/>
  <symbol minX="124" maxX="192" minY="168" maxY="236" name="infosign"/>
  <symbol minX="192" maxX="238" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="238" maxX="284" minY="168" maxY="233" name="bookmark-water-m"/>
  <symbol minX="284" maxX="330" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="330" maxX="376" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="376" maxX="422" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="422" maxX="468" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="468" maxX="514" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="514" maxX="560" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="560" maxX="606" minY="168" maxY="233" name="bookmark-building-m"/>
  <symbol minX="606" maxX="652" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="652" maxX="698" minY="168" maxY="233" name="bookmark-buddhism-m"/>
  <symbol minX="698" maxX="744" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="744" maxX="790" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="790" maxX="836" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="836" maxX="882" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="882" maxX="928" minY="168" maxY="233" name="bookmark-finish-m"/>
  <symbol minX="928" maxX="974" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="974" maxX="1020" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="1020" maxX="1066" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="1066" maxX="1112" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="1112" maxX="1158" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="1158" maxX="1204" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="1204" maxX="1250" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="1250" maxX="1296" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="1296" maxX="1342" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="1342" maxX="1388" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="1388" maxX="1434" minY="168" maxY="233" name="bookmark-bg-m"/>
  <symbol minX="1434" maxX="1480" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="1480" maxX="1542" minY="168" maxY="230" name="guide_outdoor_downloaded"/>
  <symbol minX="1542" maxX="1604" minY="168" maxY="230" name="guide_city_downloaded"/>
  <symbol minX="1604" maxX="1664" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1664" maxX="1724" minY="168" maxY="228" name="route-point-b"/>
  <symbol minX="1724" maxX="1784" minY="168" maxY="228" name="route-point-a"/>
  <symbol minX="1784" maxX="1844" minY="168" maxY="228" name="route-point-c"/>
  <symbol minX="1844" maxX="1924" minY="168" maxY="224" name="guide_city_cluster_plus"/>
  <symbol minX="1924" maxX="1980" minY="168" maxY="224" name="guide_outdoor"/>
  <symbol minX="1980" maxX="2036" minY="168" maxY="224" name="guide_city_cluster"/>
  <symbol minX="0" maxX="56" minY="238" maxY="294" name="guide_city"/>
  <symbol minX="56" maxX="136" minY="238" maxY="294" name="guide_outdoor_cluster_plus"/>
  <symbol minX="136" maxX="192" minY="238" maxY="294" name="guide_outdoor_cluster"/>
  <symbol minX="192" maxX="236" minY="238" maxY="290" name="shield-us-i-thin"/>
  <symbol minX="236" maxX="292" minY="238" maxY="290" name="shield-us-i-wide"/>
  <symbol minX="292" maxX="340" minY="238" maxY="286" name="shield-us-hw-thin"/>
  <symbol minX="340" maxX="396" minY="238" maxY="286" name="shield-us-hw-wide"/>
  <symbol minX="396" maxX="429" minY="238" maxY="284" name="bookmark-bg-s"/>
  <symbol minX="429" maxX="462" minY="238" maxY="284" name="bookmark-default-s"/>
  <symbol minX="462" maxX="506" minY="238" maxY="282" name="current-position"/>
  <symbol minX="506" maxX="550" minY="238" maxY="282" name="track_marker_deselected"/>
  <symbol minX="550" maxX="590" minY="238" maxY="278" name="cafe-m"/>
  <symbol minX="590" maxX="630" minY="238" maxY="278" name="australian-football-m"/>
  <symbol minX="630" maxX="670" minY="238" maxY="278" name="subway-kunming-m"/>
  <symbol minX="670" maxX="710" minY="238" maxY="278" name="bakery-m"/>
  <symbol minX="710" maxX="747" minY="238" maxY="278" name="subway-brescia-m"/>
  <symbol minX="747" maxX="787" minY="238" maxY="278" name="subway-brasilia-m"/>
  <symbol minX="787" maxX="827" minY="238" maxY="278" name="subway-buenosaires-m"/>
  <symbol minX="827" maxX="867" minY="238" maxY="278" name="subway-kyoto-m"/>
  <symbol minX="867" maxX="907" minY="238" maxY="278" name="subway-bengaluru-m"/>
  <symbol minX="907" maxX="947" minY="238" maxY="278" name="buddhist-m"/>
  <symbol minX="947" maxX="987" minY="238" maxY="278" name="subway-beijing-m"/>
  <symbol minX="987" maxX="1027" minY="238" maxY="278" name="subway-bangkok-m"/>
  <symbol minX="1027" maxX="1067" minY="238" maxY="278" name="subway-m"/>
  <symbol minX="1067" maxX="1107" minY="238" maxY="278" name="campsite-m"/>
  <symbol minX="1107" maxX="1147" minY="238" maxY="278" name="bowls-m"/>
  <symbol minX="1147" maxX="1187" minY="238" maxY="278" name="bookmaker-m"/>
  <symbol minX="1187" maxX="1227" minY="238" maxY="278" name="car-part-m"/>
  <symbol minX="1227" maxX="1267" minY="238" maxY="278" name="book-shop-m"/>
  <symbol minX="1267" maxX="1307" minY="238" maxY="278" name="subway-marseille-s"/>
  <symbol minX="1307" maxX="1347" minY="238" maxY="278" name="subway-ekb-m"/>
  <symbol minX="1347" maxX="1387" minY="238" maxY="278" name="subway-changchun-m"/>
  <symbol minX="1387" maxX="1427" minY="238" maxY="278" name="cable-car-m"/>
  <symbol minX="1427" maxX="1465" minY="238" maxY="278" name="subway-delhi-m"/>
  <symbol minX="1465" maxX="1505" minY="238" maxY="278" name="bank-m"/>
  <symbol minX="1505" maxX="1545" minY="238" maxY="278" name="subway-dubai-m"/>
  <symbol minX="1545" maxX="1585" minY="238" maxY="278" name="butcher-m"/>
  <symbol minX="1585" maxX="1625" minY="238" maxY="278" name="banknote-m"/>
  <symbol minX="1625" maxX="1665" minY="238" maxY="278" name="subway-foshan-m"/>
  <symbol minX="1665" maxX="1705" minY="238" maxY="278" name="subway-chicago-m"/>
  <symbol minX="1705" maxX="1745" minY="238" maxY="278" name="subway-glasgow-m"/>
  <symbol minX="1745" maxX="1785" minY="238" maxY="278" name="subway-guadalajara-m"/>
  <symbol minX="1785" maxX="1825" minY="238" maxY="278" name="subway-chengdu-m"/>
  <symbol minX="1825" maxX="1865" minY="238" maxY="278" name="subway-guangzhou-m"/>
  <symbol minX="1865" maxX="1905" minY="238" maxY="278" name="subway-budapest-m"/>
  <symbol minX="1905" maxX="1943" minY="238" maxY="278" name="subway-athens-m"/>
  <symbol minX="1943" maxX="1983" minY="238" maxY="278" name="subway-helsinki-m"/>
  <symbol minX="1983" maxX="2023" minY="238" maxY="278" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="40" minY="294" maxY="334" name="subway-isfahan-m"/>
  <symbol minX="40" maxX="80" minY="294" maxY="334" name="subway-catania-m"/>
  <symbol minX="80" maxX="113" minY="294" maxY="334" name="subway-istanbul-m"/>
  <symbol minX="113" maxX="153" minY="294" maxY="334" name="subway-kazan-m"/>
  <symbol minX="153" maxX="193" minY="294" maxY="334" name="subway-caracas-m"/>
  <symbol minX="193" maxX="233" minY="294" maxY="334" name="subway-cairo-m"/>
  <symbol minX="233" maxX="273" minY="294" maxY="334" name="subway-bursaray-m"/>
  <symbol minX="273" maxX="313" minY="294" maxY="334" name="bus-m"/>
  <symbol minX="313" maxX="353" minY="294" maxY="334" name="subway-kobe-m"/>
  <symbol minX="353" maxX="393" minY="294" maxY="334" name="swimming-m"/>
  <symbol minX="393" maxX="433" minY="294" maxY="334" name="toilets-m"/>
  <symbol minX="433" maxX="473" minY="294" maxY="334" name="tire-repair-m"/>
  <symbol minX="473" maxX="513" minY="294" maxY="334" name="ticket-shop-m"/>
  <symbol minX="513" maxX="553" minY="294" maxY="334" name="theme_park-m"/>
  <symbol minX="553" maxX="593" minY="294" maxY="334" name="theatre-m"/>
  <symbol minX="593" maxX="633" minY="294" maxY="334" name="tennis-m"/>
  <symbol minX="633" maxX="673" minY="294" maxY="334" name="taxi-m"/>
  <symbol minX="673" maxX="713" minY="294" maxY="334" name="taoist-m"/>
  <symbol minX="713" maxX="753" minY="294" maxY="334" name="toll_booth-m"/>
  <symbol minX="753" maxX="793" minY="294" maxY="334" name="sweets-m"/>
  <symbol minX="793" maxX="833" minY="294" maxY="334" name="subway-yokohama-m"/>
  <symbol minX="833" maxX="873" minY="294" maxY="334" name="bbq-m"/>
  <symbol minX="873" maxX="913" minY="294" maxY="334" name="subway-wuhan-m"/>
  <symbol minX="913" maxX="953" minY="294" maxY="334" name="subway-wien-m"/>
  <symbol minX="953" maxX="993" minY="294" maxY="334" name="subway-washington-m"/>
  <symbol minX="993" maxX="1033" minY="294" maxY="334" name="subway-warszawa-m"/>
  <symbol minX="1033" maxX="1073" minY="294" maxY="334" name="subway-volgograd-m"/>
  <symbol minX="1073" maxX="1113" minY="294" maxY="334" name="basketball-m"/>
  <symbol minX="1113" maxX="1153" minY="294" maxY="334" name="waterfall-m"/>
  <symbol minX="1153" maxX="1193" minY="294" maxY="334" name="waste-basket-m"/>
  <symbol minX="1193" maxX="1233" minY="294" maxY="334" name="wayside_shrine-m"/>
  <symbol minX="1233" maxX="1273" minY="294" maxY="334" name="viewpoint-m"/>
  <symbol minX="1273" maxX="1313" minY="294" maxY="334" name="veterinary-m"/>
  <symbol minX="1313" maxX="1353" minY="294" maxY="334" name="vending-m"/>
  <symbol minX="1353" maxX="1393" minY="294" maxY="334" name="travel_agency_shop-m"/>
  <symbol minX="1393" maxX="1433" minY="294" maxY="334" name="windmill-m"/>
  <symbol minX="1433" maxX="1473" minY="294" maxY="334" name="subway-valencia-m"/>
  <symbol minX="1473" maxX="1513" minY="294" maxY="334" name="baseball-m"/>
  <symbol minX="1513" maxX="1553" minY="294" maxY="334" name="bar-m"/>
  <symbol minX="1553" maxX="1593" minY="294" maxY="334" name="zoo-m"/>
  <symbol minX="1593" maxX="1633" minY="294" maxY="334" name="tram-m"/>
  <symbol minX="1633" maxX="1673" minY="294" maxY="334" name="train-m"/>
  <symbol minX="1673" maxX="1713" minY="294" maxY="334" name="toys-m"/>
  <symbol minX="1713" maxX="1753" minY="294" maxY="334" name="tourism-m"/>
  <symbol minX="1753" maxX="1793" minY="294" maxY="334" name="tomb-m"/>
  <symbol minX="1793" maxX="1833" minY="294" maxY="334" name="subway-newyork-m"/>
  <symbol minX="1833" maxX="1873" minY="294" maxY="334" name="subway-rennes-m"/>
  <symbol minX="1873" maxX="1913" minY="294" maxY="334" name="subway-pyongyang-m"/>
  <symbol minX="1913" maxX="1951" minY="294" maxY="334" name="subway-porto-m"/>
  <symbol minX="1951" maxX="1991" minY="294" maxY="334" name="subway-pittsburgh-m"/>
  <symbol minX="1991" maxX="2031" minY="294" maxY="334" name="subway-perugia-m"/>
  <symbol minX="0" maxX="40" minY="334" maxY="374" name="subway-panama-m"/>
  <symbol minX="40" maxX="80" minY="334" maxY="374" name="subway-oslo-m"/>
  <symbol minX="80" maxX="119" minY="334" maxY="374" name="subway-nnov-m"/>
  <symbol minX="119" maxX="159" minY="334" maxY="374" name="subway-reseau-paris-m"/>
  <symbol minX="159" maxX="199" minY="334" maxY="374" name="subway-nagoya-m"/>
  <symbol minX="199" maxX="239" minY="334" maxY="374" name="bicycle-m"/>
  <symbol minX="239" maxX="279" minY="334" maxY="374" name="subway-minatomirai-m"/>
  <symbol minX="279" maxX="319" minY="334" maxY="374" name="subway-milan-m"/>
  <symbol minX="319" maxX="358" minY="334" maxY="374" name="subway-mexico-m"/>
  <symbol minX="358" maxX="398" minY="334" maxY="374" name="subway-medellin-m"/>
  <symbol minX="398" maxX="438" minY="334" maxY="374" name="subway-mecca-m"/>
  <symbol minX="438" maxX="478" minY="334" maxY="374" name="subway-massachusetts-m"/>
  <symbol minX="478" maxX="518" minY="334" maxY="374" name="subway-southkorea-m"/>
  <symbol minX="518" maxX="558" minY="334" maxY="374" name="subway-tyneandwear-m"/>
  <symbol minX="558" maxX="598" minY="334" maxY="374" name="subway-tokyo-m"/>
  <symbol minX="598" maxX="638" minY="334" maxY="374" name="subway-tianjin-m"/>
  <symbol minX="638" maxX="678" minY="334" maxY="374" name="subway-tashkent-m"/>
  <symbol minX="678" maxX="718" minY="334" maxY="374" name="bcontrol-m"/>
  <symbol minX="718" maxX="758" minY="334" maxY="374" name="beach-m"/>
  <symbol minX="758" maxX="798" minY="334" maxY="374" name="subway-stockholm-m"/>
  <symbol minX="798" maxX="838" minY="334" maxY="374" name="subway-stlouis-m"/>
  <symbol minX="838" maxX="878" minY="334" maxY="374" name="subway-mashhad-m"/>
  <symbol minX="878" maxX="918" minY="334" maxY="374" name="subway-sofia-m"/>
  <symbol minX="918" maxX="958" minY="334" maxY="374" name="subway-shiraz-m"/>
  <symbol minX="958" maxX="998" minY="334" maxY="374" name="beauty-m"/>
  <symbol minX="998" maxX="1038" minY="334" maxY="374" name="subway-saopaulo-m"/>
  <symbol minX="1038" maxX="1078" minY="334" maxY="374" name="subway-santodomingo-m"/>
  <symbol minX="1078" maxX="1118" minY="334" maxY="374" name="subway-samara-m"/>
  <symbol minX="1118" maxX="1158" minY="334" maxY="374" name="beer-m"/>
  <symbol minX="1158" maxX="1198" minY="334" maxY="374" name="subway-riodejaneiro-m"/>
  <symbol minX="1198" maxX="1238" minY="334" maxY="374" name="fountain-m"/>
  <symbol minX="1238" maxX="1278" minY="334" maxY="374" name="newsagent_shop-m"/>
  <symbol minX="1278" maxX="1318" minY="334" maxY="374" name="muslim-m"/>
  <symbol minX="1318" maxX="1358" minY="334" maxY="374" name="fire_station-m"/>
  <symbol minX="1358" maxX="1398" minY="334" maxY="374" name="music-m"/>
  <symbol minX="1398" maxX="1438" minY="334" maxY="374" name="firehydrant-m"/>
  <symbol minX="1438" maxX="1478" minY="334" maxY="374" name="atm-m"/>
  <symbol minX="1478" maxX="1518" minY="334" maxY="374" name="museum-m"/>
  <symbol minX="1518" maxX="1558" minY="334" maxY="374" name="florist-m"/>
  <symbol minX="1558" maxX="1598" minY="334" maxY="374" name="motorcycle_shop-m"/>
  <symbol minX="1598" maxX="1638" minY="334" maxY="374" name="npark-m"/>
  <symbol minX="1638" maxX="1678" minY="334" maxY="374" name="fuel-m"/>
  <symbol minX="1678" maxX="1718" minY="334" maxY="374" name="motel-m"/>
  <symbol minX="1718" maxX="1758" minY="334" maxY="374" name="apartment-m"/>
  <symbol minX="1758" maxX="1798" minY="334" maxY="374" name="monument-m"/>
  <symbol minX="1798" maxX="1838" minY="334" maxY="374" name="mobile_phone-m"/>
  <symbol minX="1838" maxX="1878" minY="334" maxY="374" name="military-m"/>
  <symbol minX="1878" maxX="1918" minY="334" maxY="374" name="media_shop-m"/>
  <symbol minX="1918" maxX="1958" minY="334" maxY="374" name="media-m"/>
  <symbol minX="1958" maxX="1998" minY="334" maxY="374" name="marketplace-m"/>
  <symbol minX="1998" maxX="2038" minY="334" maxY="374" name="car_shop-m"/>
  <symbol minX="0" maxX="40" minY="374" maxY="414" name="pitch-m"/>
  <symbol minX="40" maxX="80" minY="374" maxY="414" name="picnic_table-m"/>
  <symbol minX="80" maxX="120" minY="374" maxY="414" name="picnic-m"/>
  <symbol minX="120" maxX="160" minY="374" maxY="414" name="photo-shop-m"/>
  <symbol minX="160" maxX="200" minY="374" maxY="414" name="phone-m"/>
  <symbol minX="200" maxX="240" minY="374" maxY="414" name="electronics-m"/>
  <symbol minX="240" maxX="280" minY="374" maxY="414" name="pharmacy-m"/>
  <symbol minX="280" maxX="320" minY="374" maxY="414" name="petshop-m"/>
  <symbol minX="320" maxX="360" minY="374" maxY="414" name="embassy-m"/>
  <symbol minX="360" maxX="400" minY="374" maxY="414" name="funeral_directors-m"/>
  <symbol minX="400" maxX="440" minY="374" maxY="414" name="caravan_site-m"/>
  <symbol minX="440" maxX="480" minY="374" maxY="414" name="equestrian-m"/>
  <symbol minX="480" maxX="520" minY="374" maxY="414" name="park-m"/>
  <symbol minX="520" maxX="560" minY="374" maxY="414" name="erotic-m"/>
  <symbol minX="560" maxX="600" minY="374" maxY="414" name="outdoor-shop-m"/>
  <symbol minX="600" maxX="640" minY="374" maxY="414" name="optician-m"/>
  <symbol minX="640" maxX="680" minY="374" maxY="414" name="office-m"/>
  <symbol minX="680" maxX="720" minY="374" maxY="414" name="nparkf-m"/>
  <symbol minX="720" maxX="760" minY="374" maxY="414" name="fastfood-m"/>
  <symbol minX="760" maxX="800" minY="374" maxY="414" name="airport-m"/>
  <symbol minX="800" maxX="840" minY="374" maxY="414" name="geyser-l"/>
  <symbol minX="840" maxX="880" minY="374" maxY="414" name="hotel-m"/>
  <symbol minX="880" maxX="920" minY="374" maxY="414" name="geyser-m"/>
  <symbol minX="920" maxX="960" minY="374" maxY="414" name="hostel-m"/>
  <symbol minX="960" maxX="1000" minY="374" maxY="414" name="archery-m"/>
  <symbol minX="1000" maxX="1040" minY="374" maxY="414" name="hospital-m"/>
  <symbol minX="1040" maxX="1080" minY="374" maxY="414" name="home-m"/>
  <symbol minX="1080" maxX="1120" minY="374" maxY="414" name="gift-m"/>
  <symbol minX="1120" maxX="1160" minY="374" maxY="414" name="historic-ship-m"/>
  <symbol minX="1160" maxX="1200" minY="374" maxY="414" name="hunting-tower-m"/>
  <symbol minX="1200" maxX="1240" minY="374" maxY="414" name="hindu-m"/>
  <symbol minX="1240" maxX="1280" minY="374" maxY="414" name="golf-m"/>
  <symbol minX="1280" maxX="1320" minY="374" maxY="414" name="heliport-m"/>
  <symbol minX="1320" maxX="1360" minY="374" maxY="414" name="greengrocer-m"/>
  <symbol minX="1360" maxX="1400" minY="374" maxY="414" name="helipad-m"/>
  <symbol minX="1400" maxX="1440" minY="374" maxY="414" name="grocery-m"/>
  <symbol minX="1440" maxX="1480" minY="374" maxY="414" name="hand-m"/>
  <symbol minX="1480" maxX="1520" minY="374" maxY="414" name="hairdresser-m"/>
  <symbol minX="1520" maxX="1560" minY="374" maxY="414" name="gym-m"/>
  <symbol minX="1560" maxX="1600" minY="374" maxY="414" name="garden-m"/>
  <symbol minX="1600" maxX="1640" minY="374" maxY="414" name="mail-m"/>
  <symbol minX="1640" maxX="1680" minY="374" maxY="414" name="funicular-m"/>
  <symbol minX="1680" maxX="1720" minY="374" maxY="414" name="furniture-m"/>
  <symbol minX="1720" maxX="1760" minY="374" maxY="414" name="gallery-m"/>
  <symbol minX="1760" maxX="1800" minY="374" maxY="414" name="lighthouse-m"/>
  <symbol minX="1800" maxX="1840" minY="374" maxY="414" name="lift_gate-m"/>
  <symbol minX="1840" maxX="1880" minY="374" maxY="414" name="library-m"/>
  <symbol minX="1880" maxX="1920" minY="374" maxY="414" name="lawyer-m"/>
  <symbol minX="1920" maxX="1960" minY="374" maxY="414" name="laundry-m"/>
  <symbol minX="1960" maxX="2000" minY="374" maxY="414" name="parking-meter-m"/>
  <symbol minX="2000" maxX="2040" minY="374" maxY="414" name="kiosk-m"/>
  <symbol minX="0" maxX="40" minY="414" maxY="454" name="kindergarten-m"/>
  <symbol minX="40" maxX="80" minY="414" maxY="454" name="garden_center-m"/>
  <symbol minX="80" maxX="120" minY="414" maxY="454" name="jewish-m"/>
  <symbol minX="120" maxX="160" minY="414" maxY="454" name="jewelry-m"/>
  <symbol minX="160" maxX="200" minY="414" maxY="454" name="information-m"/>
  <symbol minX="200" maxX="240" minY="414" maxY="454" name="gate-m"/>
  <symbol minX="240" maxX="280" minY="414" maxY="454" name="ice_cream-m"/>
  <symbol minX="280" maxX="320" minY="414" maxY="454" name="shop-m"/>
  <symbol minX="320" maxX="360" minY="414" maxY="454" name="cinema-m"/>
  <symbol minX="360" maxX="400" minY="414" maxY="454" name="speedcam-alert-l"/>
  <symbol minX="400" maxX="440" minY="414" maxY="454" name="climbing-m"/>
  <symbol minX="440" maxX="480" minY="414" maxY="454" name="soccer-m"/>
  <symbol minX="480" maxX="520" minY="414" maxY="454" name="skiing-m"/>
  <symbol minX="520" maxX="560" minY="414" maxY="454" name="clothes-m"/>
  <symbol minX="560" maxX="600" minY="414" maxY="454" name="shower-m"/>
  <symbol minX="600" maxX="640" minY="414" maxY="454" name="college-m"/>
  <symbol minX="640" maxX="680" minY="414" maxY="454" name="sports-m"/>
  <symbol minX="680" maxX="720" minY="414" maxY="454" name="alpine_hut-m"/>
  <symbol minX="720" maxX="760" minY="414" maxY="454" name="shop-bicycle-m"/>
  <symbol minX="760" maxX="800" minY="414" maxY="454" name="computer-m"/>
  <symbol minX="800" maxX="840" minY="414" maxY="454" name="copyshop-m"/>
  <symbol minX="840" maxX="880" minY="414" maxY="454" name="shoes-m"/>
  <symbol minX="880" maxX="920" minY="414" maxY="454" name="ship-m"/>
  <symbol minX="920" maxX="960" minY="414" maxY="454" name="cricket-m"/>
  <symbol minX="960" maxX="1000" minY="414" maxY="454" name="shinto-m"/>
  <symbol minX="1000" maxX="1040" minY="414" maxY="454" name="christian-m"/>
  <symbol minX="1040" maxX="1080" minY="414" maxY="454" name="subway-ankara-s"/>
  <symbol minX="1080" maxX="1120" minY="414" maxY="454" name="subway-ankara-m"/>
  <symbol minX="1120" maxX="1156" minY="414" maxY="454" name="subway-amsterdam-m"/>
  <symbol minX="1156" maxX="1196" minY="414" maxY="454" name="cemetery-m"/>
  <symbol minX="1196" maxX="1236" minY="414" maxY="454" name="charging-station-m"/>
  <symbol minX="1236" maxX="1276" minY="414" maxY="454" name="casino-m"/>
  <symbol minX="1276" maxX="1316" minY="414" maxY="454" name="chemist-m"/>
  <symbol minX="1316" maxX="1356" minY="414" maxY="454" name="chimney-m"/>
  <symbol minX="1356" maxX="1396" minY="414" maxY="454" name="place-of-worship-m"/>
  <symbol minX="1396" maxX="1436" minY="414" maxY="454" name="subway-algeria-m"/>
  <symbol minX="1436" maxX="1476" minY="414" maxY="454" name="subway-adana-s"/>
  <symbol minX="1476" maxX="1516" minY="414" maxY="454" name="subway-adana-m"/>
  <symbol minX="1516" maxX="1556" minY="414" maxY="454" name="stationery_shop-m"/>
  <symbol minX="1556" maxX="1596" minY="414" maxY="454" name="car-repair-m"/>
  <symbol minX="1596" maxX="1636" minY="414" maxY="454" name="car-wash-m"/>
  <symbol minX="1636" maxX="1676" minY="414" maxY="454" name="alcohol-m"/>
  <symbol minX="1676" maxX="1716" minY="414" maxY="454" name="stadium-m"/>
  <symbol minX="1716" maxX="1756" minY="414" maxY="454" name="curling-m"/>
  <symbol minX="1756" maxX="1796" minY="414" maxY="454" name="public-building-m"/>
  <symbol minX="1796" maxX="1836" minY="414" maxY="454" name="car_sharing-m"/>
  <symbol minX="1836" maxX="1876" minY="414" maxY="454" name="prison-m"/>
  <symbol minX="1876" maxX="1916" minY="414" maxY="454" name="dog_park-m"/>
  <symbol minX="1916" maxX="1956" minY="414" maxY="454" name="recycling-m"/>
  <symbol minX="1956" maxX="1996" minY="414" maxY="454" name="doityourself-m"/>
  <symbol minX="1996" maxX="2036" minY="414" maxY="454" name="power-m"/>
  <symbol minX="0" maxX="40" minY="454" maxY="494" name="drinking-water-m"/>
  <symbol minX="40" maxX="80" minY="454" maxY="494" name="diving-m"/>
  <symbol minX="80" maxX="120" minY="454" maxY="494" name="postbox-m"/>
  <symbol minX="120" maxX="160" minY="454" maxY="494" name="remains-m"/>
  <symbol minX="160" maxX="200" minY="454" maxY="494" name="police-m"/>
  <symbol minX="200" maxX="240" minY="454" maxY="494" name="department_store-m"/>
  <symbol minX="240" maxX="280" minY="454" maxY="494" name="restaurant-m"/>
  <symbol minX="280" maxX="320" minY="454" maxY="494" name="dentist-m"/>
  <symbol minX="320" maxX="360" minY="454" maxY="494" name="america-football-m"/>
  <symbol minX="360" maxX="400" minY="454" maxY="494" name="sauna-m"/>
  <symbol minX="400" maxX="440" minY="454" maxY="494" name="seafood-shop-m"/>
  <symbol minX="440" maxX="480" minY="454" maxY="494" name="defibrillator-m"/>
  <symbol minX="480" maxX="520" minY="454" maxY="494" name="school-m"/>
  <symbol minX="520" maxX="559" minY="454" maxY="493" name="volcano-m"/>
  <symbol minX="559" maxX="598" minY="454" maxY="493" name="subway-ekb-s"/>
  <symbol minX="598" maxX="637" minY="454" maxY="493" name="cave-m"/>
  <symbol minX="637" maxX="677" minY="454" maxY="493" name="subway-shanghai-m"/>
  <symbol minX="677" maxX="716" minY="454" maxY="493" name="subway-montreal-m"/>
  <symbol minX="716" maxX="755" minY="454" maxY="493" name="subway-spb-m"/>
  <symbol minX="755" maxX="794" minY="454" maxY="493" name="subway-southkorea-s"/>
  <symbol minX="794" maxX="834" minY="454" maxY="493" name="subway-maracaibo-m"/>
  <symbol minX="834" maxX="874" minY="454" maxY="493" name="subway-marseille-m"/>
  <symbol minX="874" maxX="914" minY="454" maxY="492" name="subway-sapporo-m"/>
  <symbol minX="914" maxX="954" minY="454" maxY="492" name="subway-dalian-m"/>
  <symbol minX="954" maxX="994" minY="454" maxY="491" name="subway-izmir-m"/>
  <symbol minX="994" maxX="1030" minY="454" maxY="491" name="subway-warsaw-m"/>
  <symbol minX="1030" maxX="1067" minY="454" maxY="491" name="subway-algeria-s"/>
  <symbol minX="1067" maxX="1104" minY="454" maxY="491" name="subway-entrance-m"/>
  <symbol minX="1104" maxX="1141" minY="454" maxY="491" name="subway-stlouis-s"/>
  <symbol minX="1141" maxX="1172" minY="454" maxY="490" name="subway-istanbul-s"/>
  <symbol minX="1172" maxX="1208" minY="454" maxY="490" name="coloredmark-inactive"/>
  <symbol minX="1208" maxX="1244" minY="454" maxY="490" name="coloredmark-bg-s"/>
  <symbol minX="1244" maxX="1280" minY="454" maxY="490" name="subway-pittsburgh-s"/>
  <symbol minX="1280" maxX="1316" minY="454" maxY="490" name="coloredmark-default-s"/>
  <symbol minX="1316" maxX="1352" minY="454" maxY="490" name="lightrail-berlin-m"/>
  <symbol minX="1352" maxX="1388" minY="454" maxY="490" name="search-result"/>
  <symbol minX="1388" maxX="1422" minY="454" maxY="488" name="subway-medellin-s"/>
  <symbol minX="1422" maxX="1456" minY="454" maxY="488" name="parking-m"/>
  <symbol minX="1456" maxX="1492" minY="454" maxY="488" name="subway-izmir-s"/>
  <symbol minX="1492" maxX="1526" minY="454" maxY="488" name="motorcycle-parking-m"/>
  <symbol minX="1526" maxX="1560" minY="454" maxY="488" name="bike-parking-m"/>
  <symbol minX="1560" maxX="1594" minY="454" maxY="488" name="subway-sapporo-s"/>
  <symbol minX="1594" maxX="1627" minY="454" maxY="488" name="subway-mashhad-s"/>
  <symbol minX="1627" maxX="1661" minY="454" maxY="488" name="transit_light_rail-m"/>
  <symbol minX="1661" maxX="1701" minY="454" maxY="488" name="subway-almaty-m"/>
  <symbol minX="1701" maxX="1735" minY="454" maxY="488" name="non-found-search-result"/>
  <symbol minX="1735" maxX="1769" minY="454" maxY="488" name="subway-isfahan-s"/>
  <symbol minX="1769" maxX="1803" minY="454" maxY="488" name="transit_monorail-m"/>
  <symbol minX="1803" maxX="1837" minY="454" maxY="488" name="speedcam-m"/>
  <symbol minX="1837" maxX="1871" minY="454" maxY="488" name="subway-panama-s"/>
  <symbol minX="1871" maxX="1905" minY="454" maxY="488" name="subway-cairo-s"/>
  <symbol minX="1905" maxX="1945" minY="454" maxY="488" name="subway-rotterdam-m"/>
  <symbol minX="1945" maxX="1985" minY="454" maxY="488" name="subway-tbilisi-m"/>
  <symbol minX="1985" maxX="2019" minY="454" maxY="488" name="transit_train-m"/>
  <symbol minX="0" maxX="34" minY="494" maxY="528" name="parking_pay-m"/>
  <symbol minX="34" maxX="65" minY="494" maxY="528" name="subway-brescia-s"/>
  <symbol minX="65" maxX="99" minY="494" maxY="528" name="transit_subway-m"/>
  <symbol minX="99" maxX="139" minY="494" maxY="528" name="subway-taoyuan-m"/>
  <symbol minX="139" maxX="170" minY="494" maxY="527" name="subway-tianjin-s"/>
  <symbol minX="170" maxX="203" minY="494" maxY="527" name="subway-warszawa-s"/>
  <symbol minX="203" maxX="234" minY="494" maxY="527" name="subway-athens-s"/>
  <symbol minX="234" maxX="257" minY="494" maxY="527" name="bookmark-bg-xs"/>
  <symbol minX="257" maxX="293" minY="494" maxY="527" name="subway-seattle-m"/>
  <symbol minX="293" maxX="330" minY="494" maxY="527" name="subway-moscow-m"/>
  <symbol minX="330" maxX="363" minY="494" maxY="527" name="subway-hirosima-s"/>
  <symbol minX="363" maxX="396" minY="494" maxY="527" name="subway-paris-m"/>
  <symbol minX="396" maxX="429" minY="494" maxY="527" name="subway-berlin-m"/>
  <symbol minX="429" maxX="460" minY="494" maxY="527" name="subway-delhi-s"/>
  <symbol minX="460" maxX="491" minY="494" maxY="527" name="subway-porto-s"/>
  <symbol minX="491" maxX="522" minY="494" maxY="527" name="subway-pyongyang-s"/>
  <symbol minX="522" maxX="545" minY="494" maxY="527" name="bookmark-default-xs"/>
  <symbol minX="545" maxX="578" minY="494" maxY="527" name="subway-rome-m"/>
  <symbol minX="578" maxX="611" minY="494" maxY="527" name="subway-rennes-s"/>
  <symbol minX="611" maxX="651" minY="494" maxY="526" name="subway-yerevan-m"/>
  <symbol minX="651" maxX="691" minY="494" maxY="526" name="subway-dnepro-m"/>
  <symbol minX="691" maxX="731" minY="494" maxY="526" name="subway-santiago-m"/>
  <symbol minX="731" maxX="770" minY="494" maxY="525" name="subway-fukuoka-s"/>
  <symbol minX="770" maxX="801" minY="494" maxY="525" name="subway-shanghai-s"/>
  <symbol minX="801" maxX="840" minY="494" maxY="525" name="subway-yerevan-s"/>
  <symbol minX="840" maxX="871" minY="494" maxY="525" name="subway-massachusetts-s"/>
  <symbol minX="871" maxX="902" minY="494" maxY="525" name="subway-yokohama-s"/>
  <symbol minX="902" maxX="933" minY="494" maxY="525" name="subway-kyoto-s"/>
  <symbol minX="933" maxX="964" minY="494" maxY="525" name="subway-kunming-s"/>
  <symbol minX="964" maxX="1004" minY="494" maxY="525" name="subway-kryvyirih-m"/>
  <symbol minX="1004" maxX="1035" minY="494" maxY="525" name="subway-bangkok-s"/>
  <symbol minX="1035" maxX="1066" minY="494" maxY="525" name="subway-kobe-s"/>
  <symbol minX="1066" maxX="1097" minY="494" maxY="525" name="subway-kazan-s"/>
  <symbol minX="1097" maxX="1128" minY="494" maxY="525" name="subway-beijing-s"/>
  <symbol minX="1128" maxX="1159" minY="494" maxY="525" name="subway-helsinki-s"/>
  <symbol minX="1159" maxX="1190" minY="494" maxY="525" name="subway-guangzhou-s"/>
  <symbol minX="1190" maxX="1221" minY="494" maxY="525" name="subway-guadalajara-s"/>
  <symbol minX="1221" maxX="1254" minY="494" maxY="525" name="subway-glasgow-s"/>
  <symbol minX="1254" maxX="1285" minY="494" maxY="525" name="subway-bursaray-s"/>
  <symbol minX="1285" maxX="1316" minY="494" maxY="525" name="subway-foshan-s"/>
  <symbol minX="1316" maxX="1347" minY="494" maxY="525" name="subway-dubai-s"/>
  <symbol minX="1347" maxX="1387" minY="494" maxY="525" name="subway-alicante-m"/>
  <symbol minX="1387" maxX="1418" minY="494" maxY="525" name="subway-bengaluru-s"/>
  <symbol minX="1418" maxX="1449" minY="494" maxY="525" name="subway-dalian-s"/>
  <symbol minX="1449" maxX="1480" minY="494" maxY="525" name="subway-chicago-s"/>
  <symbol minX="1480" maxX="1511" minY="494" maxY="525" name="subway-brasilia-s"/>
  <symbol minX="1511" maxX="1542" minY="494" maxY="525" name="subway-chengdu-s"/>
  <symbol minX="1542" maxX="1573" minY="494" maxY="525" name="subway-budapest-s"/>
  <symbol minX="1573" maxX="1604" minY="494" maxY="525" name="subway-buenosaires-s"/>
  <symbol minX="1604" maxX="1635" minY="494" maxY="525" name="subway-changchun-s"/>
  <symbol minX="1635" maxX="1666" minY="494" maxY="525" name="subway-catania-s"/>
  <symbol minX="1666" maxX="1697" minY="494" maxY="525" name="subway-caracas-s"/>
  <symbol minX="1697" maxX="1737" minY="494" maxY="525" name="subway-tabriz-m"/>
  <symbol minX="1737" maxX="1777" minY="494" maxY="525" name="subway-omsk-s"/>
  <symbol minX="1777" maxX="1808" minY="494" maxY="525" name="subway-tokyo-s"/>
  <symbol minX="1808" maxX="1839" minY="494" maxY="525" name="subway-oslo-s"/>
  <symbol minX="1839" maxX="1870" minY="494" maxY="525" name="subway-perugia-s"/>
  <symbol minX="1870" maxX="1910" minY="494" maxY="525" name="subway-philadelphia-m"/>
  <symbol minX="1910" maxX="1941" minY="494" maxY="525" name="subway-tashkent-s"/>
  <symbol minX="1941" maxX="1977" minY="494" maxY="525" name="subway-taoyuan-s"/>
  <symbol minX="1977" maxX="2008" minY="494" maxY="525" name="subway-reseau-paris-s"/>
  <symbol minX="2008" maxX="2039" minY="494" maxY="525" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="31" minY="528" maxY="559" name="subway-stockholm-s"/>
  <symbol minX="31" maxX="62" minY="528" maxY="559" name="subway-riodejaneiro-s"/>
  <symbol minX="62" maxX="93" minY="528" maxY="559" name="subway-samara-s"/>
  <symbol minX="93" maxX="132" minY="528" maxY="559" name="subway-santiago-s"/>
  <symbol minX="132" maxX="163" minY="528" maxY="559" name="subway-sofia-s"/>
  <symbol minX="163" maxX="194" minY="528" maxY="559" name="subway-santodomingo-s"/>
  <symbol minX="194" maxX="225" minY="528" maxY="559" name="subway-shiraz-s"/>
  <symbol minX="225" maxX="256" minY="528" maxY="559" name="subway-saopaulo-s"/>
  <symbol minX="256" maxX="296" minY="528" maxY="559" name="subway-omsk-m"/>
  <symbol minX="296" maxX="327" minY="528" maxY="559" name="subway-mecca-s"/>
  <symbol minX="327" maxX="358" minY="528" maxY="559" name="subway-wien-s"/>
  <symbol minX="358" maxX="389" minY="528" maxY="559" name="subway-milan-s"/>
  <symbol minX="389" maxX="420" minY="528" maxY="559" name="subway-washington-s"/>
  <symbol minX="420" maxX="451" minY="528" maxY="559" name="subway-minatomirai-s"/>
  <symbol minX="451" maxX="482" minY="528" maxY="559" name="subway-montreal-s"/>
  <symbol minX="482" maxX="510" minY="528" maxY="559" name="subway-warsaw-s"/>
  <symbol minX="510" maxX="541" minY="528" maxY="559" name="subway-volgograd-s"/>
  <symbol minX="541" maxX="572" minY="528" maxY="559" name="subway-nnov-s"/>
  <symbol minX="572" maxX="603" minY="528" maxY="559" name="subway-valencia-s"/>
  <symbol minX="603" maxX="634" minY="528" maxY="559" name="subway-tyneandwear-s"/>
  <symbol minX="634" maxX="665" minY="528" maxY="559" name="subway-nagoya-s"/>
  <symbol minX="665" maxX="696" minY="528" maxY="558" name="subway-maracaibo-s"/>
  <symbol minX="696" maxX="724" minY="528" maxY="558" name="subway-amsterdam-s"/>
  <symbol minX="724" maxX="754" minY="528" maxY="558" name="cave-s"/>
  <symbol minX="754" maxX="784" minY="528" maxY="558" name="volcano-s"/>
  <symbol minX="784" maxX="821" minY="528" maxY="558" name="subway-almaty-s"/>
  <symbol minX="821" maxX="849" minY="528" maxY="558" name="subway-mexico-s"/>
  <symbol minX="849" maxX="889" minY="528" maxY="558" name="subway-osaka-m"/>
  <symbol minX="889" maxX="919" minY="528" maxY="558" name="subway-spb-s"/>
  <symbol minX="919" maxX="958" minY="528" maxY="558" name="subway-london-m"/>
  <symbol minX="958" maxX="997" minY="528" maxY="558" name="subway-tabriz-s"/>
  <symbol minX="997" maxX="1028" minY="528" maxY="558" name="transfer_arrow"/>
  <symbol minX="1028" maxX="1068" minY="528" maxY="557" name="subway-madrid-m"/>
  <symbol minX="1068" maxX="1108" minY="528" maxY="557" name="subway-barcelona-m"/>
  <symbol minX="1108" maxX="1136" minY="528" maxY="556" name="airport-s"/>
  <symbol minX="1136" maxX="1164" minY="528" maxY="556" name="waterfall-s"/>
  <symbol minX="1164" maxX="1192" minY="528" maxY="556" name="zoo-s"/>
  <symbol minX="1192" maxX="1220" minY="528" maxY="556" name="nparkf-s"/>
  <symbol minX="1220" maxX="1248" minY="528" maxY="556" name="buddhist-s"/>
  <symbol minX="1248" maxX="1288" minY="528" maxY="556" name="subway-kolkata-m"/>
  <symbol minX="1288" maxX="1316" minY="528" maxY="556" name="subway-entrance-s"/>
  <symbol minX="1316" maxX="1344" minY="528" maxY="556" name="bus-s"/>
  <symbol minX="1344" maxX="1381" minY="528" maxY="556" name="subway-dnepro-s"/>
  <symbol minX="1381" maxX="1409" minY="528" maxY="556" name="cable-car-s"/>
  <symbol minX="1409" maxX="1437" minY="528" maxY="556" name="car-repair-s"/>
  <symbol minX="1437" maxX="1465" minY="528" maxY="556" name="stadium-s"/>
  <symbol minX="1465" maxX="1493" minY="528" maxY="556" name="shop-s"/>
  <symbol minX="1493" maxX="1521" minY="528" maxY="556" name="ship-s"/>
  <symbol minX="1521" maxX="1549" minY="528" maxY="556" name="shinto-s"/>
  <symbol minX="1549" maxX="1577" minY="528" maxY="556" name="remains-s"/>
  <symbol minX="1577" maxX="1605" minY="528" maxY="556" name="place-of-worship-s"/>
  <symbol minX="1605" maxX="1633" minY="528" maxY="556" name="park-s"/>
  <symbol minX="1633" maxX="1661" minY="528" maxY="556" name="viewpoint-s"/>
  <symbol minX="1661" maxX="1689" minY="528" maxY="556" name="muslim-s"/>
  <symbol minX="1689" maxX="1717" minY="528" maxY="556" name="museum-s"/>
  <symbol minX="1717" maxX="1745" minY="528" maxY="556" name="monument-s"/>
  <symbol minX="1745" maxX="1773" minY="528" maxY="556" name="lighthouse-s"/>
  <symbol minX="1773" maxX="1801" minY="528" maxY="556" name="jewish-s"/>
  <symbol minX="1801" maxX="1829" minY="528" maxY="556" name="hotel-s"/>
  <symbol minX="1829" maxX="1857" minY="528" maxY="556" name="hospital-s"/>
  <symbol minX="1857" maxX="1885" minY="528" maxY="556" name="hindu-s"/>
  <symbol minX="1885" maxX="1913" minY="528" maxY="556" name="geyser-s"/>
  <symbol minX="1913" maxX="1941" minY="528" maxY="556" name="fuel-s"/>
  <symbol minX="1941" maxX="1969" minY="528" maxY="556" name="drinking-water-s"/>
  <symbol minX="1969" maxX="1997" minY="528" maxY="556" name="college-s"/>
  <symbol minX="1997" maxX="2025" minY="528" maxY="556" name="christian-s"/>
  <symbol minX="0" maxX="28" minY="559" maxY="587" name="charging-station-s"/>
  <symbol minX="28" maxX="56" minY="559" maxY="587" name="theatre-s"/>
  <symbol minX="56" maxX="92" minY="559" maxY="587" name="subway-philadelphia-s"/>
  <symbol minX="92" maxX="123" minY="559" maxY="587" name="subway-rotterdam-s"/>
  <symbol minX="123" maxX="162" minY="559" maxY="587" name="subway-palma-s"/>
  <symbol minX="162" maxX="202" minY="559" maxY="587" name="subway-palma-m"/>
  <symbol minX="202" maxX="230" minY="559" maxY="587" name="subway-s"/>
  <symbol minX="230" maxX="261" minY="559" maxY="587" name="subway-tbilisi-s"/>
  <symbol minX="261" maxX="289" minY="559" maxY="587" name="taoist-s"/>
  <symbol minX="289" maxX="323" minY="559" maxY="587" name="subway-osaka-s"/>
  <symbol minX="323" maxX="351" minY="559" maxY="587" name="theme_park-s"/>
  <symbol minX="351" maxX="379" minY="559" maxY="587" name="subway-newyork-s"/>
  <symbol minX="379" maxX="407" minY="559" maxY="587" name="toll_booth-s"/>
  <symbol minX="407" maxX="435" minY="559" maxY="587" name="tourism-s"/>
  <symbol minX="435" maxX="463" minY="559" maxY="587" name="train-s"/>
  <symbol minX="463" maxX="491" minY="559" maxY="587" name="tram-s"/>
  <symbol minX="491" maxX="519" minY="559" maxY="587" name="transit_light_rail-s"/>
  <symbol minX="519" maxX="547" minY="559" maxY="587" name="transit_monorail-s"/>
  <symbol minX="547" maxX="575" minY="559" maxY="587" name="transit_subway-s"/>
  <symbol minX="575" maxX="603" minY="559" maxY="587" name="transit_train-s"/>
  <symbol minX="603" maxX="631" minY="559" maxY="587" name="waste-basket-s"/>
  <symbol minX="631" maxX="658" minY="559" maxY="586" name="subway-paris-s"/>
  <symbol minX="658" maxX="685" minY="559" maxY="586" name="lightrail-berlin-s"/>
  <symbol minX="685" maxX="725" minY="559" maxY="586" name="subway-sanfrancisco-s"/>
  <symbol minX="725" maxX="765" minY="559" maxY="586" name="subway-sanfrancisco-m"/>
  <symbol minX="765" maxX="805" minY="559" maxY="586" name="subway-novosibirsk-m"/>
  <symbol minX="805" maxX="839" minY="559" maxY="586" name="subway-kryvyirih-s"/>
  <symbol minX="839" maxX="878" minY="559" maxY="586" name="subway-kiev-m"/>
  <symbol minX="878" maxX="918" minY="559" maxY="586" name="subway-kharkiv-s"/>
  <symbol minX="918" maxX="958" minY="559" maxY="586" name="subway-fukuoka-m"/>
  <symbol minX="958" maxX="994" minY="559" maxY="586" name="subway-madrid-s"/>
  <symbol minX="994" maxX="1033" minY="559" maxY="586" name="subway-novosibirsk-s"/>
  <symbol minX="1033" maxX="1073" minY="559" maxY="586" name="subway-bucharest-m"/>
  <symbol minX="1073" maxX="1113" minY="559" maxY="586" name="subway-brussel-s"/>
  <symbol minX="1113" maxX="1149" minY="559" maxY="586" name="subway-barcelona-s"/>
  <symbol minX="1149" maxX="1189" minY="559" maxY="585" name="subway-sendai-m"/>
  <symbol minX="1189" maxX="1228" minY="559" maxY="584" name="subway-bucharest-s"/>
  <symbol minX="1228" maxX="1268" minY="559" maxY="584" name="subway-sendai-s"/>
  <symbol minX="1268" maxX="1308" minY="559" maxY="584" name="subway-haagse-s"/>
  <symbol minX="1308" maxX="1348" minY="559" maxY="584" name="subway-kharkiv-m"/>
  <symbol minX="1348" maxX="1388" minY="559" maxY="584" name="subway-brussel-m"/>
  <symbol minX="1388" maxX="1415" minY="559" maxY="584" name="subway-moscow-s"/>
  <symbol minX="1415" maxX="1455" minY="559" maxY="584" name="subway-manila-m"/>
  <symbol minX="1455" maxX="1488" minY="559" maxY="584" name="subway-alicante-s"/>
  <symbol minX="1488" maxX="1584" minY="559" maxY="583" name="watermark"/>
  <symbol minX="1584" maxX="1611" minY="559" maxY="583" name="bench"/>
  <symbol minX="1611" maxX="1651" minY="559" maxY="583" name="subway-edmonton-s"/>
  <symbol minX="1651" maxX="1681" minY="559" maxY="583" name="subway-london-s"/>
  <symbol minX="1681" maxX="1721" minY="559" maxY="583" name="subway-taipei-s"/>
  <symbol minX="1721" maxX="1745" minY="559" maxY="583" name="subway-berlin-s"/>
  <symbol minX="1745" maxX="1770" minY="559" maxY="583" name="subway-seattle-s"/>
  <symbol minX="1770" maxX="1794" minY="559" maxY="583" name="subway-rome-s"/>
  <symbol minX="1794" maxX="1833" minY="559" maxY="583" name="subway-manila-s"/>
  <symbol minX="1833" maxX="1873" minY="559" maxY="582" name="subway-haagse-m"/>
  <symbol minX="1873" maxX="1895" minY="559" maxY="581" name="speedcam-s"/>
  <symbol minX="1895" maxX="1917" minY="559" maxY="581" name="star-l"/>
  <symbol minX="1917" maxX="1939" minY="559" maxY="581" name="subway-newyork-xs"/>
  <symbol minX="1939" maxX="1973" minY="559" maxY="581" name="railway-crossing-l"/>
  <symbol minX="1973" maxX="1995" minY="559" maxY="581" name="subway-xs"/>
  <symbol minX="1995" maxX="2017" minY="559" maxY="581" name="parking-s"/>
  <symbol minX="2017" maxX="2038" minY="559" maxY="580" name="star-m"/>
  <symbol minX="0" maxX="40" minY="587" maxY="608" name="subway-edmonton-m"/>
  <symbol minX="40" maxX="73" minY="587" maxY="608" name="subway-kiev-s"/>
  <symbol minX="73" maxX="103" minY="587" maxY="608" name="subway-kolkata-s"/>
  <symbol minX="103" maxX="143" minY="587" maxY="608" name="subway-malaga-m"/>
  <symbol minX="143" maxX="182" minY="587" maxY="608" name="subway-malaga-s"/>
  <symbol minX="182" maxX="222" minY="587" maxY="607" name="subway-taipei-m"/>
  <symbol minX="222" maxX="261" minY="587" maxY="606" name="subway-baku-s"/>
  <symbol minX="261" maxX="294" minY="587" maxY="606" name="subway-minsk-m"/>
  <symbol minX="294" maxX="324" minY="587" maxY="606" name="railway-crossing"/>
  <symbol minX="324" maxX="354" minY="587" maxY="606" name="railway-crossing-m"/>
  <symbol minX="354" maxX="375" minY="587" maxY="606" name="peakt-m"/>
  <symbol minX="375" maxX="415" minY="587" maxY="605" name="subway-baku-m"/>
  <symbol minX="415" maxX="433" minY="587" maxY="605" name="star-s"/>
  <symbol minX="433" maxX="463" minY="587" maxY="605" name="subway-minsk-s"/>
  <symbol minX="463" maxX="503" minY="587" maxY="604" name="subway-chongqing-s"/>
  <symbol minX="503" maxX="543" minY="587" maxY="604" name="subway-chongqing-m"/>
  <symbol minX="543" maxX="579" minY="587" maxY="603" name="arrow-m"/>
  <symbol minX="579" maxX="597" minY="587" maxY="603" name="peakt-s"/>
  <symbol minX="597" maxX="612" minY="587" maxY="602" name="zero-icon-m"/>
  <symbol minX="612" maxX="627" minY="587" maxY="602" name="entrance-s"/>
  <symbol minX="627" maxX="642" minY="587" maxY="602" name="zero-icon-s"/>
  <symbol minX="642" maxX="657" minY="587" maxY="602" name="zero-icon"/>
  <symbol minX="657" maxX="669" minY="587" maxY="599" name="dot-m"/>
  <symbol minX="669" maxX="696" minY="587" maxY="599" name="arrow-s"/>
  <symbol minX="696" maxX="714" minY="587" maxY="596" name="arrow-xs"/>
 </file>
</root>
