<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="140" minY="0" maxY="204" name="route_to"/>
  <symbol minX="140" maxX="204" minY="0" maxY="172" name="route_from"/>
  <symbol minX="204" maxX="474" minY="0" maxY="132" name="route-arrow"/>
  <symbol minX="474" maxX="574" minY="0" maxY="100" name="compass-image"/>
  <symbol minX="574" maxX="654" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="654" maxX="712" minY="0" maxY="79" name="watch-search-result"/>
  <symbol minX="712" maxX="772" minY="0" maxY="74" name="current-position-compas"/>
  <symbol minX="772" maxX="832" minY="0" maxY="74" name="current-position-obsolete"/>
  <symbol minX="832" maxX="896" minY="0" maxY="70" name="watch-my-direction"/>
  <symbol minX="896" maxX="964" minY="0" maxY="68" name="search-result-active"/>
  <symbol minX="964" maxX="994" minY="0" maxY="58" name="placemark-red"/>
  <symbol minX="0" maxX="58" minY="204" maxY="262" name="search-booking"/>
  <symbol minX="58" maxX="88" minY="204" maxY="262" name="placemark-pink"/>
  <symbol minX="88" maxX="118" minY="204" maxY="262" name="placemark-orange"/>
  <symbol minX="118" maxX="148" minY="204" maxY="262" name="placemark-green"/>
  <symbol minX="148" maxX="178" minY="204" maxY="262" name="placemark-brown"/>
  <symbol minX="178" maxX="208" minY="204" maxY="262" name="placemark-blue"/>
  <symbol minX="208" maxX="238" minY="204" maxY="262" name="placemark-purple"/>
  <symbol minX="238" maxX="268" minY="204" maxY="262" name="placemark-yellow"/>
  <symbol minX="268" maxX="326" minY="204" maxY="262" name="search-geochats"/>
  <symbol minX="326" maxX="378" minY="204" maxY="256" name="watch-my-position"/>
  <symbol minX="378" maxX="422" minY="204" maxY="248" name="current-position"/>
  <symbol minX="422" maxX="462" minY="204" maxY="244" name="airport-l"/>
  <symbol minX="462" maxX="502" minY="204" maxY="244" name="ticket-shop-l"/>
  <symbol minX="502" maxX="542" minY="204" maxY="244" name="bakery-l"/>
  <symbol minX="542" maxX="582" minY="204" maxY="244" name="power-l"/>
  <symbol minX="582" maxX="622" minY="204" maxY="244" name="bank-l"/>
  <symbol minX="622" maxX="662" minY="204" maxY="244" name="postbox-l"/>
  <symbol minX="662" maxX="702" minY="204" maxY="244" name="police-l"/>
  <symbol minX="702" maxX="742" minY="204" maxY="244" name="banknote-l"/>
  <symbol minX="742" maxX="782" minY="204" maxY="244" name="recycling-l"/>
  <symbol minX="782" maxX="822" minY="204" maxY="244" name="bar-l"/>
  <symbol minX="822" maxX="862" minY="204" maxY="244" name="place-of-worship-l"/>
  <symbol minX="862" maxX="902" minY="204" maxY="244" name="pitch-l"/>
  <symbol minX="902" maxX="942" minY="204" maxY="244" name="baseball-l"/>
  <symbol minX="942" maxX="982" minY="204" maxY="244" name="remains-l"/>
  <symbol minX="982" maxX="1022" minY="204" maxY="244" name="alcohol-l"/>
  <symbol minX="0" maxX="40" minY="262" maxY="302" name="basketball-l"/>
  <symbol minX="40" maxX="80" minY="262" maxY="302" name="picnic-l"/>
  <symbol minX="80" maxX="120" minY="262" maxY="302" name="photo-shop-l"/>
  <symbol minX="120" maxX="160" minY="262" maxY="302" name="bbq-l"/>
  <symbol minX="160" maxX="200" minY="262" maxY="302" name="phone-l"/>
  <symbol minX="200" maxX="240" minY="262" maxY="302" name="bcontrol-l"/>
  <symbol minX="240" maxX="280" minY="262" maxY="302" name="restaurant-l"/>
  <symbol minX="280" maxX="320" minY="262" maxY="302" name="alpine_hut-l"/>
  <symbol minX="320" maxX="360" minY="262" maxY="302" name="beach-l"/>
  <symbol minX="360" maxX="400" minY="262" maxY="302" name="pharmacy-l"/>
  <symbol minX="400" maxX="440" minY="262" maxY="302" name="petshop-l"/>
  <symbol minX="440" maxX="480" minY="262" maxY="302" name="beauty-l"/>
  <symbol minX="480" maxX="520" minY="262" maxY="302" name="sauna-l"/>
  <symbol minX="520" maxX="560" minY="262" maxY="302" name="beer-l"/>
  <symbol minX="560" maxX="600" minY="262" maxY="302" name="school-l"/>
  <symbol minX="600" maxX="640" minY="262" maxY="302" name="america-football-l"/>
  <symbol minX="640" maxX="680" minY="262" maxY="302" name="parking-meter-l"/>
  <symbol minX="680" maxX="720" minY="262" maxY="302" name="bicycle-l"/>
  <symbol minX="720" maxX="760" minY="262" maxY="302" name="seafood-shop-l"/>
  <symbol minX="760" maxX="800" minY="262" maxY="302" name="archery-l"/>
  <symbol minX="800" maxX="840" minY="262" maxY="302" name="park-l"/>
  <symbol minX="840" maxX="880" minY="262" maxY="302" name="book-shop-l"/>
  <symbol minX="880" maxX="920" minY="262" maxY="302" name="outdoor-shop-l"/>
  <symbol minX="920" maxX="960" minY="262" maxY="302" name="optician-l"/>
  <symbol minX="960" maxX="1000" minY="262" maxY="302" name="bookmaker-l"/>
  <symbol minX="0" maxX="40" minY="302" maxY="342" name="bowls-l"/>
  <symbol minX="40" maxX="80" minY="302" maxY="342" name="olympic-water-l"/>
  <symbol minX="80" maxX="120" minY="302" maxY="342" name="atm-l"/>
  <symbol minX="120" maxX="160" minY="302" maxY="342" name="buddhist-l"/>
  <symbol minX="160" maxX="200" minY="302" maxY="342" name="shinto-l"/>
  <symbol minX="200" maxX="240" minY="302" maxY="342" name="olympic-view-l"/>
  <symbol minX="240" maxX="280" minY="302" maxY="342" name="bus-l"/>
  <symbol minX="280" maxX="320" minY="302" maxY="342" name="olympic-tram-l"/>
  <symbol minX="320" maxX="360" minY="302" maxY="342" name="australian-football-l"/>
  <symbol minX="360" maxX="400" minY="302" maxY="342" name="butcher-l"/>
  <symbol minX="400" maxX="440" minY="302" maxY="342" name="ship-l"/>
  <symbol minX="440" maxX="480" minY="302" maxY="342" name="cable-car-l"/>
  <symbol minX="480" maxX="520" minY="302" maxY="342" name="olympic-train-l"/>
  <symbol minX="520" maxX="560" minY="302" maxY="342" name="shoes-l"/>
  <symbol minX="560" maxX="600" minY="302" maxY="342" name="olympic-tourism-l"/>
  <symbol minX="600" maxX="640" minY="302" maxY="342" name="shop-bicycle-l"/>
  <symbol minX="640" maxX="680" minY="302" maxY="342" name="zoo-l"/>
  <symbol minX="680" maxX="720" minY="302" maxY="342" name="campsite-l"/>
  <symbol minX="720" maxX="760" minY="302" maxY="342" name="olympic-subway-l"/>
  <symbol minX="760" maxX="800" minY="302" maxY="342" name="shop-l"/>
  <symbol minX="800" maxX="840" minY="302" maxY="342" name="car-part-l"/>
  <symbol minX="840" maxX="880" minY="302" maxY="342" name="olympic-stadium-main-l"/>
  <symbol minX="880" maxX="920" minY="302" maxY="342" name="windmill-l"/>
  <symbol minX="920" maxX="960" minY="302" maxY="342" name="car-repair-l"/>
  <symbol minX="960" maxX="1000" minY="302" maxY="342" name="olympic-stadium-l"/>
  <symbol minX="0" maxX="40" minY="342" maxY="382" name="olympic-ship-l"/>
  <symbol minX="40" maxX="80" minY="342" maxY="382" name="car-wash-l"/>
  <symbol minX="80" maxX="120" minY="342" maxY="382" name="skiing-l"/>
  <symbol minX="120" maxX="160" minY="342" maxY="382" name="wayside_shrine-l"/>
  <symbol minX="160" maxX="200" minY="342" maxY="382" name="car_sharing-l"/>
  <symbol minX="200" maxX="240" minY="342" maxY="382" name="olympic-funicular-l"/>
  <symbol minX="240" maxX="280" minY="342" maxY="382" name="olympic-cycle-l"/>
  <symbol minX="280" maxX="320" minY="342" maxY="382" name="car_shop-l"/>
  <symbol minX="320" maxX="360" minY="342" maxY="382" name="soccer-l"/>
  <symbol minX="360" maxX="400" minY="342" maxY="382" name="waterfall-l"/>
  <symbol minX="400" maxX="440" minY="342" maxY="382" name="caravan_site-l"/>
  <symbol minX="440" maxX="480" minY="342" maxY="382" name="olympic-center-l"/>
  <symbol minX="480" maxX="520" minY="342" maxY="382" name="casino-l"/>
  <symbol minX="520" maxX="560" minY="342" maxY="382" name="olympic-cable-car-l"/>
  <symbol minX="560" maxX="600" minY="342" maxY="382" name="waste-basket-l"/>
  <symbol minX="600" maxX="640" minY="342" maxY="382" name="cave-l"/>
  <symbol minX="640" maxX="680" minY="342" maxY="382" name="olympic-bus-l"/>
  <symbol minX="680" maxX="720" minY="342" maxY="382" name="sports-l"/>
  <symbol minX="720" maxX="760" minY="342" maxY="382" name="cemetery-l"/>
  <symbol minX="760" maxX="800" minY="342" maxY="382" name="olympic-airport-l"/>
  <symbol minX="800" maxX="840" minY="342" maxY="382" name="volcano-l"/>
  <symbol minX="840" maxX="880" minY="342" maxY="382" name="charging-station-l"/>
  <symbol minX="880" maxX="920" minY="342" maxY="382" name="stadium-l"/>
  <symbol minX="920" maxX="960" minY="342" maxY="382" name="office-l"/>
  <symbol minX="960" maxX="1000" minY="342" maxY="382" name="chemist-l"/>
  <symbol minX="0" maxX="40" minY="382" maxY="422" name="nparkf-l"/>
  <symbol minX="40" maxX="80" minY="382" maxY="422" name="chimney-l"/>
  <symbol minX="80" maxX="120" minY="382" maxY="422" name="npark-l"/>
  <symbol minX="120" maxX="160" minY="382" maxY="422" name="christian-l"/>
  <symbol minX="160" maxX="200" minY="382" maxY="422" name="subway-entrance-l"/>
  <symbol minX="200" maxX="240" minY="382" maxY="422" name="viewpoint-l"/>
  <symbol minX="240" maxX="280" minY="382" maxY="422" name="cinema-l"/>
  <symbol minX="280" maxX="320" minY="382" maxY="422" name="subway-l"/>
  <symbol minX="320" maxX="360" minY="382" maxY="422" name="muslim-l"/>
  <symbol minX="360" maxX="400" minY="382" maxY="422" name="climbing-l"/>
  <symbol minX="400" maxX="440" minY="382" maxY="422" name="subway-newyork-l"/>
  <symbol minX="440" maxX="480" minY="382" maxY="422" name="veterinary-l"/>
  <symbol minX="480" maxX="520" minY="382" maxY="422" name="clothes-l"/>
  <symbol minX="520" maxX="560" minY="382" maxY="422" name="museum-l"/>
  <symbol minX="560" maxX="600" minY="382" maxY="422" name="college-l"/>
  <symbol minX="600" maxX="640" minY="382" maxY="422" name="motel-l"/>
  <symbol minX="640" maxX="680" minY="382" maxY="422" name="subway-paris-l"/>
  <symbol minX="680" maxX="720" minY="382" maxY="422" name="computer-l"/>
  <symbol minX="720" maxX="760" minY="382" maxY="422" name="monument-l"/>
  <symbol minX="760" maxX="800" minY="382" maxY="422" name="convenience-l"/>
  <symbol minX="800" maxX="840" minY="382" maxY="422" name="mobile_phone-l"/>
  <symbol minX="840" maxX="880" minY="382" maxY="422" name="copyshop-l"/>
  <symbol minX="880" maxX="920" minY="382" maxY="422" name="military-l"/>
  <symbol minX="920" maxX="960" minY="382" maxY="422" name="cricket-l"/>
  <symbol minX="960" maxX="1000" minY="382" maxY="422" name="subway-spb-l"/>
  <symbol minX="0" maxX="40" minY="422" maxY="462" name="vending-l"/>
  <symbol minX="40" maxX="80" minY="422" maxY="462" name="curling-l"/>
  <symbol minX="80" maxX="120" minY="422" maxY="462" name="marketplace-l"/>
  <symbol minX="120" maxX="160" minY="422" maxY="462" name="mail-l"/>
  <symbol minX="160" maxX="200" minY="422" maxY="462" name="dentist-l"/>
  <symbol minX="200" maxX="240" minY="422" maxY="462" name="sweets-l"/>
  <symbol minX="240" maxX="280" minY="422" maxY="462" name="department_store-l"/>
  <symbol minX="280" maxX="320" minY="422" maxY="462" name="lightrail-berlin-l"/>
  <symbol minX="320" maxX="360" minY="422" maxY="462" name="diving-l"/>
  <symbol minX="360" maxX="400" minY="422" maxY="462" name="lighthouse-l"/>
  <symbol minX="400" maxX="440" minY="422" maxY="462" name="tram-l"/>
  <symbol minX="440" maxX="480" minY="422" maxY="462" name="dog_park-l"/>
  <symbol minX="480" maxX="520" minY="422" maxY="462" name="lift_gate-l"/>
  <symbol minX="520" maxX="560" minY="422" maxY="462" name="doityourself-l"/>
  <symbol minX="560" maxX="600" minY="422" maxY="462" name="swimming-l"/>
  <symbol minX="600" maxX="640" minY="422" maxY="462" name="library-l"/>
  <symbol minX="640" maxX="680" minY="422" maxY="462" name="train-l"/>
  <symbol minX="680" maxX="720" minY="422" maxY="462" name="lawyer-l"/>
  <symbol minX="720" maxX="760" minY="422" maxY="462" name="drinking-water-l"/>
  <symbol minX="760" maxX="800" minY="422" maxY="462" name="laundry-l"/>
  <symbol minX="800" maxX="840" minY="422" maxY="462" name="toys-l"/>
  <symbol minX="840" maxX="880" minY="422" maxY="462" name="electronics-l"/>
  <symbol minX="880" maxX="920" minY="422" maxY="462" name="kiosk-l"/>
  <symbol minX="920" maxX="960" minY="422" maxY="462" name="embassy-l"/>
  <symbol minX="960" maxX="1000" minY="422" maxY="462" name="kindergarten-l"/>
  <symbol minX="0" maxX="40" minY="462" maxY="502" name="taoist-l"/>
  <symbol minX="40" maxX="80" minY="462" maxY="502" name="tourism-l"/>
  <symbol minX="80" maxX="120" minY="462" maxY="502" name="jewish-l"/>
  <symbol minX="120" maxX="160" minY="462" maxY="502" name="equestrian-l"/>
  <symbol minX="160" maxX="200" minY="462" maxY="502" name="jewelry-l"/>
  <symbol minX="200" maxX="240" minY="462" maxY="502" name="information-l"/>
  <symbol minX="240" maxX="280" minY="462" maxY="502" name="hunting-tower-l"/>
  <symbol minX="280" maxX="320" minY="462" maxY="502" name="tomb-l"/>
  <symbol minX="320" maxX="360" minY="462" maxY="502" name="fire_station-l"/>
  <symbol minX="360" maxX="400" minY="462" maxY="502" name="taxi-l"/>
  <symbol minX="400" maxX="440" minY="462" maxY="502" name="hotel-l"/>
  <symbol minX="440" maxX="480" minY="462" maxY="502" name="firehydrant-l"/>
  <symbol minX="480" maxX="520" minY="462" maxY="502" name="florist-l"/>
  <symbol minX="520" maxX="560" minY="462" maxY="502" name="hospital-l"/>
  <symbol minX="560" maxX="600" minY="462" maxY="502" name="fountain-l"/>
  <symbol minX="600" maxX="640" minY="462" maxY="502" name="historic-ship-l"/>
  <symbol minX="640" maxX="680" minY="462" maxY="502" name="toll_booth-l"/>
  <symbol minX="680" maxX="720" minY="462" maxY="502" name="fuel-l"/>
  <symbol minX="720" maxX="760" minY="462" maxY="502" name="tennis-l"/>
  <symbol minX="760" maxX="800" minY="462" maxY="502" name="hindu-l"/>
  <symbol minX="800" maxX="840" minY="462" maxY="502" name="funicular-l"/>
  <symbol minX="840" maxX="880" minY="462" maxY="502" name="heliport-l"/>
  <symbol minX="880" maxX="920" minY="462" maxY="502" name="toilets-l"/>
  <symbol minX="920" maxX="960" minY="462" maxY="502" name="furniture-l"/>
  <symbol minX="960" maxX="1000" minY="462" maxY="502" name="theatre-l"/>
  <symbol minX="0" maxX="40" minY="502" maxY="542" name="gallery-l"/>
  <symbol minX="40" maxX="80" minY="502" maxY="542" name="helipad-l"/>
  <symbol minX="80" maxX="120" minY="502" maxY="542" name="hardware-l"/>
  <symbol minX="120" maxX="160" minY="502" maxY="542" name="garden-l"/>
  <symbol minX="160" maxX="200" minY="502" maxY="542" name="hand-l"/>
  <symbol minX="200" maxX="240" minY="502" maxY="542" name="tire-repair-l"/>
  <symbol minX="240" maxX="280" minY="502" maxY="542" name="garden_center-l"/>
  <symbol minX="280" maxX="320" minY="502" maxY="542" name="hairdresser-l"/>
  <symbol minX="320" maxX="360" minY="502" maxY="542" name="gate-l"/>
  <symbol minX="360" maxX="400" minY="502" maxY="542" name="gym-l"/>
  <symbol minX="400" maxX="440" minY="502" maxY="542" name="gift-l"/>
  <symbol minX="440" maxX="480" minY="502" maxY="542" name="public-building-l"/>
  <symbol minX="480" maxX="520" minY="502" maxY="542" name="golf-l"/>
  <symbol minX="520" maxX="560" minY="502" maxY="542" name="grocery-l"/>
  <symbol minX="560" maxX="600" minY="502" maxY="542" name="greengrocer-l"/>
  <symbol minX="600" maxX="639" minY="502" maxY="541" name="ticket-shop-m"/>
  <symbol minX="639" maxX="678" minY="502" maxY="541" name="greengrocer-m"/>
  <symbol minX="678" maxX="717" minY="502" maxY="541" name="golf-m"/>
  <symbol minX="717" maxX="756" minY="502" maxY="541" name="grocery-m"/>
  <symbol minX="756" maxX="795" minY="502" maxY="541" name="gift-m"/>
  <symbol minX="795" maxX="834" minY="502" maxY="541" name="gate-m"/>
  <symbol minX="834" maxX="873" minY="502" maxY="541" name="gym-m"/>
  <symbol minX="873" maxX="912" minY="502" maxY="541" name="theatre-m"/>
  <symbol minX="912" maxX="951" minY="502" maxY="541" name="garden_center-m"/>
  <symbol minX="951" maxX="990" minY="502" maxY="541" name="hairdresser-m"/>
  <symbol minX="0" maxX="39" minY="542" maxY="581" name="garden-m"/>
  <symbol minX="39" maxX="78" minY="542" maxY="581" name="hand-m"/>
  <symbol minX="78" maxX="117" minY="542" maxY="581" name="tire-repair-m"/>
  <symbol minX="117" maxX="156" minY="542" maxY="581" name="hardware-m"/>
  <symbol minX="156" maxX="195" minY="542" maxY="581" name="gallery-m"/>
  <symbol minX="195" maxX="234" minY="542" maxY="581" name="helipad-m"/>
  <symbol minX="234" maxX="273" minY="542" maxY="581" name="furniture-m"/>
  <symbol minX="273" maxX="312" minY="542" maxY="581" name="funicular-m"/>
  <symbol minX="312" maxX="351" minY="542" maxY="581" name="heliport-m"/>
  <symbol minX="351" maxX="390" minY="542" maxY="581" name="tennis-m"/>
  <symbol minX="390" maxX="429" minY="542" maxY="581" name="toilets-m"/>
  <symbol minX="429" maxX="468" minY="542" maxY="581" name="hindu-m"/>
  <symbol minX="468" maxX="507" minY="542" maxY="581" name="fuel-m"/>
  <symbol minX="507" maxX="546" minY="542" maxY="581" name="fountain-m"/>
  <symbol minX="546" maxX="585" minY="542" maxY="581" name="historic-ship-m"/>
  <symbol minX="585" maxX="624" minY="542" maxY="581" name="florist-m"/>
  <symbol minX="624" maxX="663" minY="542" maxY="581" name="hospital-m"/>
  <symbol minX="663" maxX="702" minY="542" maxY="581" name="taxi-m"/>
  <symbol minX="702" maxX="741" minY="542" maxY="581" name="toll_booth-m"/>
  <symbol minX="741" maxX="780" minY="542" maxY="581" name="hotel-m"/>
  <symbol minX="780" maxX="819" minY="542" maxY="581" name="fire_station-m"/>
  <symbol minX="819" maxX="859" minY="542" maxY="581" name="fastfood-m"/>
  <symbol minX="859" maxX="898" minY="542" maxY="581" name="hunting-tower-m"/>
  <symbol minX="898" maxX="938" minY="542" maxY="581" name="fastfood-l"/>
  <symbol minX="938" maxX="977" minY="542" maxY="581" name="information-m"/>
  <symbol minX="977" maxX="1016" minY="542" maxY="581" name="taoist-m"/>
  <symbol minX="0" maxX="39" minY="581" maxY="620" name="equestrian-m"/>
  <symbol minX="39" maxX="78" minY="581" maxY="620" name="jewelry-m"/>
  <symbol minX="78" maxX="117" minY="581" maxY="620" name="tomb-m"/>
  <symbol minX="117" maxX="156" minY="581" maxY="620" name="jewish-m"/>
  <symbol minX="156" maxX="195" minY="581" maxY="620" name="tourism-m"/>
  <symbol minX="195" maxX="234" minY="581" maxY="620" name="embassy-m"/>
  <symbol minX="234" maxX="273" minY="581" maxY="620" name="kindergarten-m"/>
  <symbol minX="273" maxX="312" minY="581" maxY="620" name="swimming-m"/>
  <symbol minX="312" maxX="351" minY="581" maxY="620" name="electronics-m"/>
  <symbol minX="351" maxX="390" minY="581" maxY="620" name="kiosk-m"/>
  <symbol minX="390" maxX="429" minY="581" maxY="620" name="drinking-water-m"/>
  <symbol minX="429" maxX="468" minY="581" maxY="620" name="laundry-m"/>
  <symbol minX="468" maxX="507" minY="581" maxY="620" name="toys-m"/>
  <symbol minX="507" maxX="546" minY="581" maxY="620" name="train-m"/>
  <symbol minX="546" maxX="585" minY="581" maxY="620" name="library-m"/>
  <symbol minX="585" maxX="624" minY="581" maxY="620" name="doityourself-m"/>
  <symbol minX="624" maxX="663" minY="581" maxY="620" name="dog_park-m"/>
  <symbol minX="663" maxX="702" minY="581" maxY="620" name="lift_gate-m"/>
  <symbol minX="702" maxX="741" minY="581" maxY="620" name="diving-m"/>
  <symbol minX="741" maxX="780" minY="581" maxY="620" name="lighthouse-m"/>
  <symbol minX="780" maxX="819" minY="581" maxY="620" name="sweets-m"/>
  <symbol minX="819" maxX="858" minY="581" maxY="620" name="department_store-m"/>
  <symbol minX="858" maxX="897" minY="581" maxY="620" name="olympic-airport-m"/>
  <symbol minX="897" maxX="936" minY="581" maxY="620" name="dentist-m"/>
  <symbol minX="936" maxX="975" minY="581" maxY="620" name="tram-m"/>
  <symbol minX="975" maxX="1014" minY="581" maxY="620" name="mail-m"/>
  <symbol minX="0" maxX="39" minY="620" maxY="659" name="subway-spb-m"/>
  <symbol minX="39" maxX="78" minY="620" maxY="659" name="curling-m"/>
  <symbol minX="78" maxX="117" minY="620" maxY="659" name="marketplace-m"/>
  <symbol minX="117" maxX="156" minY="620" maxY="659" name="cricket-m"/>
  <symbol minX="156" maxX="195" minY="620" maxY="659" name="copyshop-m"/>
  <symbol minX="195" maxX="234" minY="620" maxY="659" name="military-m"/>
  <symbol minX="234" maxX="273" minY="620" maxY="659" name="power-m"/>
  <symbol minX="273" maxX="312" minY="620" maxY="659" name="convenience-m"/>
  <symbol minX="312" maxX="351" minY="620" maxY="659" name="mobile_phone-m"/>
  <symbol minX="351" maxX="390" minY="620" maxY="659" name="computer-m"/>
  <symbol minX="390" maxX="429" minY="620" maxY="659" name="monument-m"/>
  <symbol minX="429" maxX="468" minY="620" maxY="659" name="vending-m"/>
  <symbol minX="468" maxX="507" minY="620" maxY="659" name="college-m"/>
  <symbol minX="507" maxX="546" minY="620" maxY="659" name="motel-m"/>
  <symbol minX="546" maxX="585" minY="620" maxY="659" name="subway-newyork-m"/>
  <symbol minX="585" maxX="624" minY="620" maxY="659" name="clothes-m"/>
  <symbol minX="624" maxX="663" minY="620" maxY="659" name="museum-m"/>
  <symbol minX="663" maxX="702" minY="620" maxY="659" name="climbing-m"/>
  <symbol minX="702" maxX="741" minY="620" maxY="659" name="veterinary-m"/>
  <symbol minX="741" maxX="780" minY="620" maxY="659" name="muslim-m"/>
  <symbol minX="780" maxX="819" minY="620" maxY="659" name="bakery-m"/>
  <symbol minX="819" maxX="858" minY="620" maxY="659" name="subway-m"/>
  <symbol minX="858" maxX="897" minY="620" maxY="659" name="cinema-m"/>
  <symbol minX="897" maxX="936" minY="620" maxY="659" name="subway-entrance-m"/>
  <symbol minX="936" maxX="975" minY="620" maxY="659" name="christian-m"/>
  <symbol minX="975" maxX="1014" minY="620" maxY="659" name="australian-football-m"/>
  <symbol minX="0" maxX="39" minY="659" maxY="698" name="subway-entrance-2-m"/>
  <symbol minX="39" maxX="78" minY="659" maxY="698" name="chimney-m"/>
  <symbol minX="78" maxX="117" minY="659" maxY="698" name="npark-m"/>
  <symbol minX="117" maxX="156" minY="659" maxY="698" name="postbox-m"/>
  <symbol minX="156" maxX="195" minY="659" maxY="698" name="chemist-m"/>
  <symbol minX="195" maxX="234" minY="659" maxY="698" name="nparkf-m"/>
  <symbol minX="234" maxX="273" minY="659" maxY="698" name="stadium-m"/>
  <symbol minX="273" maxX="312" minY="659" maxY="698" name="viewpoint-m"/>
  <symbol minX="312" maxX="351" minY="659" maxY="698" name="office-m"/>
  <symbol minX="351" maxX="390" minY="659" maxY="698" name="charging-station-m"/>
  <symbol minX="390" maxX="429" minY="659" maxY="698" name="cemetery-m"/>
  <symbol minX="429" maxX="468" minY="659" maxY="698" name="sports-m"/>
  <symbol minX="468" maxX="507" minY="659" maxY="698" name="volcano-m"/>
  <symbol minX="507" maxX="546" minY="659" maxY="698" name="cave-m"/>
  <symbol minX="546" maxX="585" minY="659" maxY="698" name="olympic-bus-m"/>
  <symbol minX="585" maxX="624" minY="659" maxY="698" name="bank-m"/>
  <symbol minX="624" maxX="663" minY="659" maxY="698" name="casino-m"/>
  <symbol minX="663" maxX="702" minY="659" maxY="698" name="olympic-cable-car-m"/>
  <symbol minX="702" maxX="741" minY="659" maxY="698" name="soccer-m"/>
  <symbol minX="741" maxX="780" minY="659" maxY="698" name="caravan_site-m"/>
  <symbol minX="780" maxX="819" minY="659" maxY="698" name="olympic-center-m"/>
  <symbol minX="819" maxX="858" minY="659" maxY="698" name="car_shop-m"/>
  <symbol minX="858" maxX="897" minY="659" maxY="698" name="waterfall-m"/>
  <symbol minX="897" maxX="936" minY="659" maxY="698" name="olympic-cycle-m"/>
  <symbol minX="936" maxX="975" minY="659" maxY="698" name="skiing-m"/>
  <symbol minX="975" maxX="1014" minY="659" maxY="698" name="car_sharing-m"/>
  <symbol minX="0" maxX="39" minY="698" maxY="737" name="olympic-funicular-m"/>
  <symbol minX="39" maxX="78" minY="698" maxY="737" name="car-wash-m"/>
  <symbol minX="78" maxX="117" minY="698" maxY="737" name="wayside_shrine-m"/>
  <symbol minX="117" maxX="156" minY="698" maxY="737" name="olympic-ship-m"/>
  <symbol minX="156" maxX="195" minY="698" maxY="737" name="shop-m"/>
  <symbol minX="195" maxX="234" minY="698" maxY="737" name="car-repair-m"/>
  <symbol minX="234" maxX="273" minY="698" maxY="737" name="olympic-stadium-m"/>
  <symbol minX="273" maxX="312" minY="698" maxY="737" name="car-part-m"/>
  <symbol minX="312" maxX="351" minY="698" maxY="737" name="olympic-stadium-main-m"/>
  <symbol minX="351" maxX="390" minY="698" maxY="737" name="windmill-m"/>
  <symbol minX="390" maxX="429" minY="698" maxY="737" name="shop-bicycle-m"/>
  <symbol minX="429" maxX="468" minY="698" maxY="737" name="campsite-m"/>
  <symbol minX="468" maxX="507" minY="698" maxY="737" name="olympic-subway-m"/>
  <symbol minX="507" maxX="547" minY="698" maxY="737" name="cafe-m"/>
  <symbol minX="547" maxX="586" minY="698" maxY="737" name="shoes-m"/>
  <symbol minX="586" maxX="626" minY="698" maxY="737" name="cafe-l"/>
  <symbol minX="626" maxX="665" minY="698" maxY="737" name="olympic-tourism-m"/>
  <symbol minX="665" maxX="704" minY="698" maxY="737" name="zoo-m"/>
  <symbol minX="704" maxX="743" minY="698" maxY="737" name="cable-car-m"/>
  <symbol minX="743" maxX="782" minY="698" maxY="737" name="olympic-train-m"/>
  <symbol minX="782" maxX="821" minY="698" maxY="737" name="ship-m"/>
  <symbol minX="821" maxX="860" minY="698" maxY="737" name="butcher-m"/>
  <symbol minX="860" maxX="899" minY="698" maxY="737" name="bus-m"/>
  <symbol minX="899" maxX="938" minY="698" maxY="737" name="olympic-tram-m"/>
  <symbol minX="938" maxX="977" minY="698" maxY="737" name="shinto-m"/>
  <symbol minX="977" maxX="1016" minY="698" maxY="737" name="atm-m"/>
  <symbol minX="0" maxX="39" minY="737" maxY="776" name="olympic-view-m"/>
  <symbol minX="39" maxX="78" minY="737" maxY="776" name="buddhist-m"/>
  <symbol minX="78" maxX="117" minY="737" maxY="776" name="bowls-m"/>
  <symbol minX="117" maxX="156" minY="737" maxY="776" name="olympic-water-m"/>
  <symbol minX="156" maxX="195" minY="737" maxY="776" name="seafood-shop-m"/>
  <symbol minX="195" maxX="234" minY="737" maxY="776" name="archery-m"/>
  <symbol minX="234" maxX="273" minY="737" maxY="776" name="optician-m"/>
  <symbol minX="273" maxX="312" minY="737" maxY="776" name="book-shop-m"/>
  <symbol minX="312" maxX="351" minY="737" maxY="776" name="outdoor-shop-m"/>
  <symbol minX="351" maxX="390" minY="737" maxY="776" name="public-building-m"/>
  <symbol minX="390" maxX="429" minY="737" maxY="776" name="park-m"/>
  <symbol minX="429" maxX="468" minY="737" maxY="776" name="bicycle-m"/>
  <symbol minX="468" maxX="507" minY="737" maxY="776" name="police-m"/>
  <symbol minX="507" maxX="546" minY="737" maxY="776" name="school-m"/>
  <symbol minX="546" maxX="585" minY="737" maxY="776" name="america-football-m"/>
  <symbol minX="585" maxX="624" minY="737" maxY="776" name="parking-meter-m"/>
  <symbol minX="624" maxX="663" minY="737" maxY="776" name="beer-m"/>
  <symbol minX="663" maxX="702" minY="737" maxY="776" name="sauna-m"/>
  <symbol minX="702" maxX="741" minY="737" maxY="776" name="beauty-m"/>
  <symbol minX="741" maxX="780" minY="737" maxY="776" name="restaurant-m"/>
  <symbol minX="780" maxX="819" minY="737" maxY="776" name="alpine_hut-m"/>
  <symbol minX="819" maxX="858" minY="737" maxY="776" name="petshop-m"/>
  <symbol minX="858" maxX="897" minY="737" maxY="776" name="beach-m"/>
  <symbol minX="897" maxX="936" minY="737" maxY="776" name="pharmacy-m"/>
  <symbol minX="936" maxX="975" minY="737" maxY="776" name="bcontrol-m"/>
  <symbol minX="975" maxX="1014" minY="737" maxY="776" name="bbq-m"/>
  <symbol minX="0" maxX="39" minY="776" maxY="815" name="phone-m"/>
  <symbol minX="39" maxX="78" minY="776" maxY="815" name="remains-m"/>
  <symbol minX="78" maxX="117" minY="776" maxY="815" name="alcohol-m"/>
  <symbol minX="117" maxX="156" minY="776" maxY="815" name="photo-shop-m"/>
  <symbol minX="156" maxX="195" minY="776" maxY="815" name="basketball-m"/>
  <symbol minX="195" maxX="234" minY="776" maxY="815" name="picnic-m"/>
  <symbol minX="234" maxX="273" minY="776" maxY="815" name="baseball-m"/>
  <symbol minX="273" maxX="312" minY="776" maxY="815" name="airport-m"/>
  <symbol minX="312" maxX="351" minY="776" maxY="815" name="pitch-m"/>
  <symbol minX="351" maxX="390" minY="776" maxY="815" name="recycling-m"/>
  <symbol minX="390" maxX="429" minY="776" maxY="815" name="bar-m"/>
  <symbol minX="429" maxX="468" minY="776" maxY="815" name="place-of-worship-m"/>
  <symbol minX="468" maxX="507" minY="776" maxY="815" name="banknote-m"/>
  <symbol minX="507" maxX="545" minY="776" maxY="814" name="search-result"/>
  <symbol minX="545" maxX="581" minY="776" maxY="812" name="parking-l"/>
  <symbol minX="581" maxX="617" minY="776" maxY="812" name="bike-parking-l"/>
  <symbol minX="617" maxX="653" minY="776" maxY="812" name="speedcam-l"/>
  <symbol minX="653" maxX="689" minY="776" maxY="812" name="subway-berlin-l"/>
  <symbol minX="689" maxX="729" minY="776" maxY="812" name="subway-moscow-l"/>
  <symbol minX="729" maxX="765" minY="776" maxY="812" name="subway-rome-l"/>
  <symbol minX="765" maxX="801" minY="776" maxY="812" name="lightrail-berlin-m"/>
  <symbol minX="801" maxX="834" minY="776" maxY="809" name="no-icon"/>
  <symbol minX="834" maxX="867" minY="776" maxY="809" name="subway-berlin-m"/>
  <symbol minX="867" maxX="900" minY="776" maxY="809" name="subway-rome-m"/>
  <symbol minX="900" maxX="933" minY="776" maxY="809" name="subway-paris-m"/>
  <symbol minX="933" maxX="970" minY="776" maxY="809" name="subway-moscow-m"/>
  <symbol minX="970" maxX="1003" minY="776" maxY="809" name="no-icon-amenity"/>
  <symbol minX="0" maxX="33" minY="815" maxY="848" name="no-icon-tourism"/>
  <symbol minX="33" maxX="66" minY="815" maxY="848" name="no-icon-leisure"/>
  <symbol minX="66" maxX="99" minY="815" maxY="848" name="no-icon-shop"/>
  <symbol minX="99" maxX="131" minY="815" maxY="847" name="api-result"/>
  <symbol minX="131" maxX="171" minY="815" maxY="847" name="subway-london-l"/>
  <symbol minX="171" maxX="201" minY="815" maxY="845" name="restaurant-s"/>
  <symbol minX="201" maxX="231" minY="815" maxY="845" name="swimming-s"/>
  <symbol minX="231" maxX="261" minY="815" maxY="845" name="bank-s"/>
  <symbol minX="261" maxX="291" minY="815" maxY="845" name="airport-s"/>
  <symbol minX="291" maxX="321" minY="815" maxY="845" name="bar-s"/>
  <symbol minX="321" maxX="351" minY="815" maxY="845" name="baseball-s"/>
  <symbol minX="351" maxX="381" minY="815" maxY="845" name="school-s"/>
  <symbol minX="381" maxX="411" minY="815" maxY="845" name="park-s"/>
  <symbol minX="411" maxX="441" minY="815" maxY="845" name="olympic-water-s"/>
  <symbol minX="441" maxX="471" minY="815" maxY="845" name="olympic-view-s"/>
  <symbol minX="471" maxX="501" minY="815" maxY="845" name="olympic-tram-s"/>
  <symbol minX="501" maxX="531" minY="815" maxY="845" name="shinto-s"/>
  <symbol minX="531" maxX="561" minY="815" maxY="845" name="basketball-s"/>
  <symbol minX="561" maxX="591" minY="815" maxY="845" name="olympic-train-s"/>
  <symbol minX="591" maxX="621" minY="815" maxY="845" name="ship-s"/>
  <symbol minX="621" maxX="651" minY="815" maxY="845" name="olympic-tourism-s"/>
  <symbol minX="651" maxX="681" minY="815" maxY="845" name="alcohol-s"/>
  <symbol minX="681" maxX="711" minY="815" maxY="845" name="olympic-subway-s"/>
  <symbol minX="711" maxX="741" minY="815" maxY="845" name="olympic-stadium-s"/>
  <symbol minX="741" maxX="771" minY="815" maxY="845" name="olympic-stadium-main-s"/>
  <symbol minX="771" maxX="801" minY="815" maxY="845" name="olympic-ship-s"/>
  <symbol minX="801" maxX="831" minY="815" maxY="845" name="shop-s"/>
  <symbol minX="831" maxX="861" minY="815" maxY="845" name="olympic-funicular-s"/>
  <symbol minX="861" maxX="891" minY="815" maxY="845" name="olympic-cycle-s"/>
  <symbol minX="891" maxX="921" minY="815" maxY="845" name="skiing-s"/>
  <symbol minX="921" maxX="951" minY="815" maxY="845" name="olympic-center-s"/>
  <symbol minX="951" maxX="981" minY="815" maxY="845" name="olympic-cable-car-s"/>
  <symbol minX="981" maxX="1011" minY="815" maxY="845" name="soccer-s"/>
  <symbol minX="0" maxX="30" minY="848" maxY="878" name="olympic-bus-s"/>
  <symbol minX="30" maxX="60" minY="848" maxY="878" name="speedcam-m"/>
  <symbol minX="60" maxX="90" minY="848" maxY="878" name="bcontrol-s"/>
  <symbol minX="90" maxX="120" minY="848" maxY="878" name="olympic-airport-s"/>
  <symbol minX="120" maxX="150" minY="848" maxY="878" name="police-s"/>
  <symbol minX="150" maxX="180" minY="848" maxY="878" name="office-s"/>
  <symbol minX="180" maxX="210" minY="848" maxY="878" name="nparkf-s"/>
  <symbol minX="210" maxX="240" minY="848" maxY="878" name="stadium-s"/>
  <symbol minX="240" maxX="270" minY="848" maxY="878" name="beach-s"/>
  <symbol minX="270" maxX="300" minY="848" maxY="878" name="alpine_hut-s"/>
  <symbol minX="300" maxX="330" minY="848" maxY="878" name="beer-s"/>
  <symbol minX="330" maxX="360" minY="848" maxY="878" name="veterinary-s"/>
  <symbol minX="360" maxX="390" minY="848" maxY="878" name="cinema-s"/>
  <symbol minX="390" maxX="426" minY="848" maxY="878" name="subway-barcelona-s"/>
  <symbol minX="426" maxX="456" minY="848" maxY="878" name="npark-s"/>
  <symbol minX="456" maxX="486" minY="848" maxY="878" name="america-football-s"/>
  <symbol minX="486" maxX="516" minY="848" maxY="878" name="bicycle-s"/>
  <symbol minX="516" maxX="546" minY="848" maxY="878" name="book-shop-s"/>
  <symbol minX="546" maxX="576" minY="848" maxY="878" name="subway-entrance-2-s"/>
  <symbol minX="576" maxX="606" minY="848" maxY="878" name="subway-entrance-arrow"/>
  <symbol minX="606" maxX="636" minY="848" maxY="878" name="pharmacy-s"/>
  <symbol minX="636" maxX="666" minY="848" maxY="878" name="remains-s"/>
  <symbol minX="666" maxX="696" minY="848" maxY="878" name="subway-entrance-s"/>
  <symbol minX="696" maxX="726" minY="848" maxY="878" name="archery-s"/>
  <symbol minX="726" maxX="756" minY="848" maxY="878" name="bowls-s"/>
  <symbol minX="756" maxX="786" minY="848" maxY="878" name="buddhist-s"/>
  <symbol minX="786" maxX="816" minY="848" maxY="878" name="phone-s"/>
  <symbol minX="816" maxX="846" minY="848" maxY="878" name="picnic-s"/>
  <symbol minX="846" maxX="885" minY="848" maxY="878" name="subway-london-m"/>
  <symbol minX="885" maxX="915" minY="848" maxY="878" name="atm-s"/>
  <symbol minX="915" maxX="945" minY="848" maxY="878" name="recycling-s"/>
  <symbol minX="945" maxX="975" minY="848" maxY="878" name="climbing-s"/>
  <symbol minX="975" maxX="1005" minY="848" maxY="878" name="college-s"/>
  <symbol minX="0" maxX="30" minY="878" maxY="908" name="bus-s"/>
  <symbol minX="30" maxX="60" minY="878" maxY="908" name="public-building-s"/>
  <symbol minX="60" maxX="90" minY="878" maxY="908" name="zoo-s"/>
  <symbol minX="90" maxX="120" minY="878" maxY="908" name="cable-car-s"/>
  <symbol minX="120" maxX="150" minY="878" maxY="908" name="muslim-s"/>
  <symbol minX="150" maxX="180" minY="878" maxY="908" name="pitch-s"/>
  <symbol minX="180" maxX="211" minY="878" maxY="908" name="cafe-s"/>
  <symbol minX="211" maxX="241" minY="878" maxY="908" name="museum-s"/>
  <symbol minX="241" maxX="271" minY="878" maxY="908" name="motel-s"/>
  <symbol minX="271" maxX="301" minY="878" maxY="908" name="subway-newyork-s"/>
  <symbol minX="301" maxX="331" minY="878" maxY="908" name="windmill-s"/>
  <symbol minX="331" maxX="361" minY="878" maxY="908" name="monument-s"/>
  <symbol minX="361" maxX="391" minY="878" maxY="908" name="place-of-worship-s"/>
  <symbol minX="391" maxX="421" minY="878" maxY="908" name="campsite-s"/>
  <symbol minX="421" maxX="451" minY="878" maxY="908" name="military-s"/>
  <symbol minX="451" maxX="481" minY="878" maxY="908" name="car-part-s"/>
  <symbol minX="481" maxX="511" minY="878" maxY="908" name="wayside_shrine-s"/>
  <symbol minX="511" maxX="541" minY="878" maxY="908" name="subway-s"/>
  <symbol minX="541" maxX="571" minY="878" maxY="908" name="marketplace-s"/>
  <symbol minX="571" maxX="601" minY="878" maxY="908" name="mail-s"/>
  <symbol minX="601" maxX="631" minY="878" maxY="908" name="subway-spb-s"/>
  <symbol minX="631" maxX="661" minY="878" maxY="908" name="car-repair-s"/>
  <symbol minX="661" maxX="691" minY="878" maxY="908" name="car-wash-s"/>
  <symbol minX="691" maxX="721" minY="878" maxY="908" name="australian-football-s"/>
  <symbol minX="721" maxX="751" minY="878" maxY="908" name="waterfall-s"/>
  <symbol minX="751" maxX="781" minY="878" maxY="908" name="car_sharing-s"/>
  <symbol minX="781" maxX="811" minY="878" maxY="908" name="lighthouse-s"/>
  <symbol minX="811" maxX="841" minY="878" maxY="908" name="library-s"/>
  <symbol minX="841" maxX="871" minY="878" maxY="908" name="kindergarten-s"/>
  <symbol minX="871" maxX="901" minY="878" maxY="908" name="car_shop-s"/>
  <symbol minX="901" maxX="931" minY="878" maxY="908" name="jewish-s"/>
  <symbol minX="931" maxX="961" minY="878" maxY="908" name="information-s"/>
  <symbol minX="961" maxX="991" minY="878" maxY="908" name="taoist-s"/>
  <symbol minX="991" maxX="1021" minY="878" maxY="908" name="hotel-s"/>
  <symbol minX="0" maxX="30" minY="908" maxY="938" name="hospital-s"/>
  <symbol minX="30" maxX="60" minY="908" maxY="938" name="hindu-s"/>
  <symbol minX="60" maxX="90" minY="908" maxY="938" name="heliport-s"/>
  <symbol minX="90" maxX="120" minY="908" maxY="938" name="tennis-s"/>
  <symbol minX="120" maxX="150" minY="908" maxY="938" name="helipad-s"/>
  <symbol minX="150" maxX="180" minY="908" maxY="938" name="gym-s"/>
  <symbol minX="180" maxX="210" minY="908" maxY="938" name="theatre-s"/>
  <symbol minX="210" maxX="240" minY="908" maxY="938" name="grocery-s"/>
  <symbol minX="240" maxX="270" minY="908" maxY="938" name="golf-s"/>
  <symbol minX="270" maxX="300" minY="908" maxY="938" name="garden-s"/>
  <symbol minX="300" maxX="330" minY="908" maxY="938" name="gallery-s"/>
  <symbol minX="330" maxX="360" minY="908" maxY="938" name="funicular-s"/>
  <symbol minX="360" maxX="390" minY="908" maxY="938" name="fuel-s"/>
  <symbol minX="390" maxX="420" minY="908" maxY="938" name="toilets-s"/>
  <symbol minX="420" maxX="450" minY="908" maxY="938" name="fountain-s"/>
  <symbol minX="450" maxX="480" minY="908" maxY="938" name="fire_station-s"/>
  <symbol minX="480" maxX="510" minY="908" maxY="938" name="toll_booth-s"/>
  <symbol minX="510" maxX="541" minY="908" maxY="938" name="fastfood-s"/>
  <symbol minX="541" maxX="571" minY="908" maxY="938" name="waste-basket-s"/>
  <symbol minX="571" maxX="601" minY="908" maxY="938" name="tomb-s"/>
  <symbol minX="601" maxX="631" minY="908" maxY="938" name="casino-s"/>
  <symbol minX="631" maxX="661" minY="908" maxY="938" name="embassy-s"/>
  <symbol minX="661" maxX="691" minY="908" maxY="938" name="tourism-s"/>
  <symbol minX="691" maxX="721" minY="908" maxY="938" name="drinking-water-s"/>
  <symbol minX="721" maxX="751" minY="908" maxY="938" name="volcano-s"/>
  <symbol minX="751" maxX="781" minY="908" maxY="938" name="cave-s"/>
  <symbol minX="781" maxX="811" minY="908" maxY="938" name="cemetery-s"/>
  <symbol minX="811" maxX="841" minY="908" maxY="938" name="train-s"/>
  <symbol minX="841" maxX="871" minY="908" maxY="938" name="diving-s"/>
  <symbol minX="871" maxX="901" minY="908" maxY="938" name="curling-s"/>
  <symbol minX="901" maxX="931" minY="908" maxY="938" name="tram-s"/>
  <symbol minX="931" maxX="961" minY="908" maxY="938" name="viewpoint-s"/>
  <symbol minX="961" maxX="991" minY="908" maxY="938" name="charging-station-s"/>
  <symbol minX="991" maxX="1021" minY="908" maxY="938" name="christian-s"/>
  <symbol minX="0" maxX="30" minY="938" maxY="968" name="cricket-s"/>
  <symbol minX="30" maxX="70" minY="938" maxY="967" name="subway-madrid-m"/>
  <symbol minX="70" maxX="110" minY="938" maxY="967" name="subway-madrid-l"/>
  <symbol minX="110" maxX="150" minY="938" maxY="967" name="subway-barcelona-m"/>
  <symbol minX="150" maxX="190" minY="938" maxY="967" name="subway-barcelona-l"/>
  <symbol minX="190" maxX="217" minY="938" maxY="966" name="s-arrow"/>
  <symbol minX="217" maxX="245" minY="938" maxY="966" name="parking-m"/>
  <symbol minX="245" maxX="272" minY="938" maxY="965" name="peakt-l"/>
  <symbol minX="272" maxX="308" minY="938" maxY="965" name="subway-madrid-s"/>
  <symbol minX="308" maxX="335" minY="938" maxY="965" name="subway-paris-s"/>
  <symbol minX="335" maxX="362" minY="938" maxY="965" name="lightrail-berlin-s"/>
  <symbol minX="362" maxX="401" minY="938" maxY="965" name="subway-kiev-m"/>
  <symbol minX="401" maxX="440" minY="938" maxY="965" name="subway-kiev-l"/>
  <symbol minX="440" maxX="465" minY="938" maxY="963" name="subway-moscow-s"/>
  <symbol minX="465" maxX="492" minY="938" maxY="962" name="bench"/>
  <symbol minX="492" maxX="516" minY="938" maxY="962" name="subway-berlin-s"/>
  <symbol minX="516" maxX="546" minY="938" maxY="962" name="subway-london-s"/>
  <symbol minX="546" maxX="570" minY="938" maxY="962" name="parking-s"/>
  <symbol minX="570" maxX="594" minY="938" maxY="962" name="subway-rome-s"/>
  <symbol minX="594" maxX="618" minY="938" maxY="962" name="speedcam-s"/>
  <symbol minX="618" maxX="640" minY="938" maxY="960" name="star-l"/>
  <symbol minX="640" maxX="662" minY="938" maxY="960" name="survey_point-l"/>
  <symbol minX="662" maxX="701" minY="938" maxY="960" name="subway-minsk-l"/>
  <symbol minX="701" maxX="734" minY="938" maxY="959" name="subway-kiev-s"/>
  <symbol minX="734" maxX="755" minY="938" maxY="959" name="star-m"/>
  <symbol minX="755" maxX="788" minY="938" maxY="957" name="subway-minsk-m"/>
  <symbol minX="788" maxX="807" minY="938" maxY="957" name="subway-xs"/>
  <symbol minX="807" maxX="828" minY="938" maxY="957" name="peakt-m"/>
  <symbol minX="828" maxX="847" minY="938" maxY="957" name="survey_point-m"/>
  <symbol minX="847" maxX="866" minY="938" maxY="957" name="subway-newyork-xs"/>
  <symbol minX="866" maxX="896" minY="938" maxY="957" name="railway-crossing"/>
  <symbol minX="896" maxX="915" minY="938" maxY="957" name="olympic-train-xs"/>
  <symbol minX="915" maxX="934" minY="938" maxY="957" name="olympic-subway-xs"/>
  <symbol minX="934" maxX="964" minY="938" maxY="956" name="subway-minsk-s"/>
  <symbol minX="964" maxX="982" minY="938" maxY="956" name="star-s"/>
  <symbol minX="982" maxX="1018" minY="938" maxY="954" name="arrow-m"/>
  <symbol minX="0" maxX="16" minY="968" maxY="984" name="survey_point-s"/>
  <symbol minX="16" maxX="34" minY="968" maxY="984" name="peakt-s"/>
  <symbol minX="34" maxX="49" minY="968" maxY="983" name="entrance-s"/>
  <symbol minX="49" maxX="76" minY="968" maxY="980" name="arrow-s"/>
  <symbol minX="76" maxX="88" minY="968" maxY="980" name="tree-l"/>
  <symbol minX="88" maxX="100" minY="968" maxY="980" name="none"/>
  <symbol minX="100" maxX="112" minY="968" maxY="980" name="dot-m"/>
  <symbol minX="112" maxX="122" minY="968" maxY="978" name="tree-m"/>
  <symbol minX="122" maxX="132" minY="968" maxY="978" name="entrance-xs"/>
  <symbol minX="132" maxX="141" minY="968" maxY="977" name="dot-s-light"/>
  <symbol minX="141" maxX="150" minY="968" maxY="977" name="dot-s"/>
  <symbol minX="150" maxX="168" minY="968" maxY="977" name="arrow-xs"/>
  <symbol minX="168" maxX="177" minY="968" maxY="977" name="zero-icon"/>
  <symbol minX="177" maxX="186" minY="968" maxY="977" name="tree-s"/>
 </file>
</root>
