<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="272" minY="0" maxY="84" name="search-badge-booking-sale"/>
  <symbol minX="272" maxX="424" minY="0" maxY="84" name="search-badge-booking-ext-3"/>
  <symbol minX="424" maxX="560" minY="0" maxY="84" name="search-badge-booking-ext-2"/>
  <symbol minX="560" maxX="644" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="644" maxX="780" minY="0" maxY="84" name="search-badge-rating"/>
  <symbol minX="780" maxX="856" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="856" maxX="932" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="932" maxX="1052" minY="0" maxY="84" name="search-badge-booking-ext-1"/>
  <symbol minX="1052" maxX="1120" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="1120" maxX="1204" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="1204" maxX="1284" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="1284" maxX="1364" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="1364" maxX="1440" minY="0" maxY="76" name="search-result-shop-department_store"/>
  <symbol minX="1440" maxX="1516" minY="0" maxY="76" name="search-result-playground"/>
  <symbol minX="1516" maxX="1592" minY="0" maxY="76" name="search-result-nightclub"/>
  <symbol minX="1592" maxX="1668" minY="0" maxY="76" name="search-result-pub"/>
  <symbol minX="1668" maxX="1744" minY="0" maxY="76" name="search-result-restaurant"/>
  <symbol minX="1744" maxX="1820" minY="0" maxY="76" name="search-result-shop-alcohol"/>
  <symbol minX="1820" maxX="1896" minY="0" maxY="76" name="search-result-shop-butcher"/>
  <symbol minX="1896" maxX="1972" minY="0" maxY="76" name="search-result-shop-clothes"/>
  <symbol minX="1972" maxX="2048" minY="0" maxY="76" name="search-result-marketplace"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-shop-seafood"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-zoo"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="532" maxX="612" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="612" maxX="688" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="688" maxX="764" minY="92" maxY="168" name="search-result-shop-shoes"/>
  <symbol minX="764" maxX="840" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="840" maxX="916" minY="92" maxY="168" name="search-result-shop-mall"/>
  <symbol minX="916" maxX="992" minY="92" maxY="168" name="search-result-shop-jewelry"/>
  <symbol minX="992" maxX="1068" minY="92" maxY="168" name="search-result-shop-greengrocer"/>
  <symbol minX="1068" maxX="1144" minY="92" maxY="168" name="search-result-shop-gift"/>
  <symbol minX="1144" maxX="1220" minY="92" maxY="168" name="search-result-cafe"/>
  <symbol minX="1220" maxX="1296" minY="92" maxY="168" name="rated-default-search-result"/>
  <symbol minX="1296" maxX="1372" minY="92" maxY="168" name="search-result-shop-cosmetics"/>
  <symbol minX="1372" maxX="1448" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="1448" maxX="1524" minY="92" maxY="168" name="search-result-bar"/>
  <symbol minX="1524" maxX="1600" minY="92" maxY="168" name="search-result-bakery"/>
  <symbol minX="1600" maxX="1676" minY="92" maxY="168" name="search-result-cinema"/>
  <symbol minX="1676" maxX="1752" minY="92" maxY="168" name="search-result-casino"/>
  <symbol minX="1752" maxX="1820" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1820" maxX="1876" minY="92" maxY="162" name="ferry"/>
  <symbol minX="1876" maxX="1932" minY="92" maxY="162" name="paid_road"/>
  <symbol minX="1932" maxX="1988" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="0" maxX="68" minY="168" maxY="236" name="infosign"/>
  <symbol minX="68" maxX="136" minY="168" maxY="236" name="track_marker_selected"/>
  <symbol minX="136" maxX="182" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="182" maxX="228" minY="168" maxY="233" name="bookmark-bg-m"/>
  <symbol minX="228" maxX="274" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="274" maxX="320" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="320" maxX="366" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="366" maxX="412" minY="168" maxY="233" name="bookmark-finish-m"/>
  <symbol minX="412" maxX="458" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="458" maxX="504" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="504" maxX="550" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="550" maxX="596" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="596" maxX="642" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="642" maxX="688" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="688" maxX="734" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="734" maxX="780" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="780" maxX="826" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="826" maxX="872" minY="168" maxY="233" name="bookmark-building-m"/>
  <symbol minX="872" maxX="918" minY="168" maxY="233" name="bookmark-buddhism-m"/>
  <symbol minX="918" maxX="964" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="964" maxX="1010" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="1010" maxX="1056" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="1056" maxX="1102" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="1102" maxX="1148" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="1148" maxX="1194" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="1194" maxX="1240" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="1240" maxX="1286" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="1286" maxX="1332" minY="168" maxY="233" name="bookmark-water-m"/>
  <symbol minX="1332" maxX="1378" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="1378" maxX="1424" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="1424" maxX="1486" minY="168" maxY="230" name="guide_outdoor_downloaded"/>
  <symbol minX="1486" maxX="1548" minY="168" maxY="230" name="guide_city_downloaded"/>
  <symbol minX="1548" maxX="1608" minY="168" maxY="228" name="route-point-b"/>
  <symbol minX="1608" maxX="1668" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1668" maxX="1728" minY="168" maxY="228" name="route-point-a"/>
  <symbol minX="1728" maxX="1788" minY="168" maxY="228" name="route-point-c"/>
  <symbol minX="1788" maxX="1868" minY="168" maxY="224" name="guide_outdoor_cluster_plus"/>
  <symbol minX="1868" maxX="1924" minY="168" maxY="224" name="guide_city"/>
  <symbol minX="1924" maxX="1980" minY="168" maxY="224" name="guide_outdoor"/>
  <symbol minX="1980" maxX="2036" minY="168" maxY="224" name="guide_city_cluster"/>
  <symbol minX="0" maxX="56" minY="236" maxY="292" name="guide_outdoor_cluster"/>
  <symbol minX="56" maxX="136" minY="236" maxY="292" name="guide_city_cluster_plus"/>
  <symbol minX="136" maxX="180" minY="236" maxY="288" name="shield-us-i-thin"/>
  <symbol minX="180" maxX="236" minY="236" maxY="288" name="shield-us-i-wide"/>
  <symbol minX="236" maxX="292" minY="236" maxY="284" name="shield-us-hw-wide"/>
  <symbol minX="292" maxX="340" minY="236" maxY="284" name="shield-us-hw-thin"/>
  <symbol minX="340" maxX="373" minY="236" maxY="282" name="bookmark-default-s"/>
  <symbol minX="373" maxX="406" minY="236" maxY="282" name="bookmark-bg-s"/>
  <symbol minX="406" maxX="450" minY="236" maxY="280" name="track_marker_deselected"/>
  <symbol minX="450" maxX="494" minY="236" maxY="280" name="current-position"/>
  <symbol minX="494" maxX="534" minY="236" maxY="276" name="subway-algeria-m"/>
  <symbol minX="534" maxX="574" minY="236" maxY="276" name="subway-ekb-m"/>
  <symbol minX="574" maxX="614" minY="236" maxY="276" name="viewpoint-m"/>
  <symbol minX="614" maxX="654" minY="236" maxY="276" name="windmill-m"/>
  <symbol minX="654" maxX="692" minY="236" maxY="276" name="subway-athens-m"/>
  <symbol minX="692" maxX="732" minY="236" maxY="276" name="subway-ankara-s"/>
  <symbol minX="732" maxX="772" minY="236" maxY="276" name="subway-ankara-m"/>
  <symbol minX="772" maxX="808" minY="236" maxY="276" name="subway-amsterdam-m"/>
  <symbol minX="808" maxX="848" minY="236" maxY="276" name="subway-foshan-m"/>
  <symbol minX="848" maxX="888" minY="236" maxY="276" name="waste-basket-m"/>
  <symbol minX="888" maxX="928" minY="236" maxY="276" name="subway-bangkok-m"/>
  <symbol minX="928" maxX="968" minY="236" maxY="276" name="subway-adana-s"/>
  <symbol minX="968" maxX="1008" minY="236" maxY="276" name="subway-adana-m"/>
  <symbol minX="1008" maxX="1048" minY="236" maxY="276" name="stationery_shop-m"/>
  <symbol minX="1048" maxX="1088" minY="236" maxY="276" name="subway-glasgow-m"/>
  <symbol minX="1088" maxX="1128" minY="236" maxY="276" name="subway-guadalajara-m"/>
  <symbol minX="1128" maxX="1168" minY="236" maxY="276" name="wayside_shrine-m"/>
  <symbol minX="1168" maxX="1208" minY="236" maxY="276" name="waterfall-m"/>
  <symbol minX="1208" maxX="1248" minY="236" maxY="276" name="subway-guangzhou-m"/>
  <symbol minX="1248" maxX="1288" minY="236" maxY="276" name="tourism-m"/>
  <symbol minX="1288" maxX="1325" minY="236" maxY="276" name="subway-brescia-m"/>
  <symbol minX="1325" maxX="1365" minY="236" maxY="276" name="subway-changchun-m"/>
  <symbol minX="1365" maxX="1405" minY="236" maxY="276" name="subway-chengdu-m"/>
  <symbol minX="1405" maxX="1445" minY="236" maxY="276" name="subway-chicago-m"/>
  <symbol minX="1445" maxX="1485" minY="236" maxY="276" name="travel_agency_shop-m"/>
  <symbol minX="1485" maxX="1525" minY="236" maxY="276" name="subway-caracas-m"/>
  <symbol minX="1525" maxX="1565" minY="236" maxY="276" name="subway-cairo-m"/>
  <symbol minX="1565" maxX="1605" minY="236" maxY="276" name="subway-bursaray-m"/>
  <symbol minX="1605" maxX="1645" minY="236" maxY="276" name="subway-buenosaires-m"/>
  <symbol minX="1645" maxX="1685" minY="236" maxY="276" name="subway-budapest-m"/>
  <symbol minX="1685" maxX="1725" minY="236" maxY="276" name="subway-catania-m"/>
  <symbol minX="1725" maxX="1763" minY="236" maxY="276" name="subway-delhi-m"/>
  <symbol minX="1763" maxX="1803" minY="236" maxY="276" name="zoo-m"/>
  <symbol minX="1803" maxX="1843" minY="236" maxY="276" name="subway-brasilia-m"/>
  <symbol minX="1843" maxX="1883" minY="236" maxY="276" name="subway-dubai-m"/>
  <symbol minX="1883" maxX="1923" minY="236" maxY="276" name="vending-m"/>
  <symbol minX="1923" maxX="1963" minY="236" maxY="276" name="subway-bengaluru-m"/>
  <symbol minX="1963" maxX="2003" minY="236" maxY="276" name="subway-beijing-m"/>
  <symbol minX="2003" maxX="2043" minY="236" maxY="276" name="veterinary-m"/>
  <symbol minX="0" maxX="40" minY="292" maxY="332" name="tram-m"/>
  <symbol minX="40" maxX="80" minY="292" maxY="332" name="tennis-m"/>
  <symbol minX="80" maxX="120" minY="292" maxY="332" name="subway-pittsburgh-m"/>
  <symbol minX="120" maxX="158" minY="292" maxY="332" name="subway-porto-m"/>
  <symbol minX="158" maxX="198" minY="292" maxY="332" name="subway-pyongyang-m"/>
  <symbol minX="198" maxX="238" minY="292" maxY="332" name="subway-rennes-m"/>
  <symbol minX="238" maxX="278" minY="292" maxY="332" name="subway-reseau-paris-m"/>
  <symbol minX="278" maxX="318" minY="292" maxY="332" name="subway-riodejaneiro-m"/>
  <symbol minX="318" maxX="358" minY="292" maxY="332" name="subway-samara-m"/>
  <symbol minX="358" maxX="398" minY="292" maxY="332" name="subway-santodomingo-m"/>
  <symbol minX="398" maxX="438" minY="292" maxY="332" name="subway-saopaulo-m"/>
  <symbol minX="438" maxX="478" minY="292" maxY="332" name="theatre-m"/>
  <symbol minX="478" maxX="518" minY="292" maxY="332" name="subway-shiraz-m"/>
  <symbol minX="518" maxX="558" minY="292" maxY="332" name="subway-sofia-m"/>
  <symbol minX="558" maxX="598" minY="292" maxY="332" name="subway-southkorea-m"/>
  <symbol minX="598" maxX="638" minY="292" maxY="332" name="subway-stlouis-m"/>
  <symbol minX="638" maxX="678" minY="292" maxY="332" name="subway-stockholm-m"/>
  <symbol minX="678" maxX="718" minY="292" maxY="332" name="subway-perugia-m"/>
  <symbol minX="718" maxX="758" minY="292" maxY="332" name="taxi-m"/>
  <symbol minX="758" maxX="798" minY="292" maxY="332" name="subway-tashkent-m"/>
  <symbol minX="798" maxX="838" minY="292" maxY="332" name="subway-tianjin-m"/>
  <symbol minX="838" maxX="878" minY="292" maxY="332" name="subway-tokyo-m"/>
  <symbol minX="878" maxX="918" minY="292" maxY="332" name="taoist-m"/>
  <symbol minX="918" maxX="958" minY="292" maxY="332" name="subway-tyneandwear-m"/>
  <symbol minX="958" maxX="998" minY="292" maxY="332" name="subway-valencia-m"/>
  <symbol minX="998" maxX="1038" minY="292" maxY="332" name="subway-volgograd-m"/>
  <symbol minX="1038" maxX="1078" minY="292" maxY="332" name="subway-warszawa-m"/>
  <symbol minX="1078" maxX="1118" minY="292" maxY="332" name="subway-washington-m"/>
  <symbol minX="1118" maxX="1158" minY="292" maxY="332" name="subway-wien-m"/>
  <symbol minX="1158" maxX="1198" minY="292" maxY="332" name="subway-wuhan-m"/>
  <symbol minX="1198" maxX="1238" minY="292" maxY="332" name="swimming-m"/>
  <symbol minX="1238" maxX="1278" minY="292" maxY="332" name="subway-yokohama-m"/>
  <symbol minX="1278" maxX="1318" minY="292" maxY="332" name="subway-mashhad-m"/>
  <symbol minX="1318" maxX="1358" minY="292" maxY="332" name="subway-helsinki-m"/>
  <symbol minX="1358" maxX="1398" minY="292" maxY="332" name="subway-hirosima-m"/>
  <symbol minX="1398" maxX="1438" minY="292" maxY="332" name="subway-isfahan-m"/>
  <symbol minX="1438" maxX="1471" minY="292" maxY="332" name="subway-istanbul-m"/>
  <symbol minX="1471" maxX="1511" minY="292" maxY="332" name="subway-kazan-m"/>
  <symbol minX="1511" maxX="1551" minY="292" maxY="332" name="toys-m"/>
  <symbol minX="1551" maxX="1591" minY="292" maxY="332" name="subway-kobe-m"/>
  <symbol minX="1591" maxX="1631" minY="292" maxY="332" name="subway-kunming-m"/>
  <symbol minX="1631" maxX="1671" minY="292" maxY="332" name="subway-kyoto-m"/>
  <symbol minX="1671" maxX="1711" minY="292" maxY="332" name="sweets-m"/>
  <symbol minX="1711" maxX="1751" minY="292" maxY="332" name="subway-m"/>
  <symbol minX="1751" maxX="1791" minY="292" maxY="332" name="tomb-m"/>
  <symbol minX="1791" maxX="1831" minY="292" maxY="332" name="toll_booth-m"/>
  <symbol minX="1831" maxX="1871" minY="292" maxY="332" name="toilets-m"/>
  <symbol minX="1871" maxX="1911" minY="292" maxY="332" name="subway-marseille-s"/>
  <symbol minX="1911" maxX="1951" minY="292" maxY="332" name="train-m"/>
  <symbol minX="1951" maxX="1991" minY="292" maxY="332" name="subway-massachusetts-m"/>
  <symbol minX="1991" maxX="2031" minY="292" maxY="332" name="subway-mecca-m"/>
  <symbol minX="0" maxX="40" minY="332" maxY="372" name="subway-medellin-m"/>
  <symbol minX="40" maxX="79" minY="332" maxY="372" name="subway-mexico-m"/>
  <symbol minX="79" maxX="119" minY="332" maxY="372" name="subway-milan-m"/>
  <symbol minX="119" maxX="159" minY="332" maxY="372" name="subway-minatomirai-m"/>
  <symbol minX="159" maxX="199" minY="332" maxY="372" name="tire-repair-m"/>
  <symbol minX="199" maxX="239" minY="332" maxY="372" name="ticket-shop-m"/>
  <symbol minX="239" maxX="279" minY="332" maxY="372" name="subway-nagoya-m"/>
  <symbol minX="279" maxX="319" minY="332" maxY="372" name="subway-newyork-m"/>
  <symbol minX="319" maxX="358" minY="332" maxY="372" name="subway-nnov-m"/>
  <symbol minX="358" maxX="398" minY="332" maxY="372" name="subway-oslo-m"/>
  <symbol minX="398" maxX="438" minY="332" maxY="372" name="subway-panama-m"/>
  <symbol minX="438" maxX="478" minY="332" maxY="372" name="theme_park-m"/>
  <symbol minX="478" maxX="518" minY="332" maxY="372" name="florist-m"/>
  <symbol minX="518" maxX="558" minY="332" maxY="372" name="gift-m"/>
  <symbol minX="558" maxX="598" minY="332" maxY="372" name="geyser-m"/>
  <symbol minX="598" maxX="638" minY="332" maxY="372" name="geyser-l"/>
  <symbol minX="638" maxX="678" minY="332" maxY="372" name="gate-m"/>
  <symbol minX="678" maxX="718" minY="332" maxY="372" name="garden_center-m"/>
  <symbol minX="718" maxX="758" minY="332" maxY="372" name="garden-m"/>
  <symbol minX="758" maxX="798" minY="332" maxY="372" name="gallery-m"/>
  <symbol minX="798" maxX="838" minY="332" maxY="372" name="furniture-m"/>
  <symbol minX="838" maxX="878" minY="332" maxY="372" name="funicular-m"/>
  <symbol minX="878" maxX="918" minY="332" maxY="372" name="funeral_directors-m"/>
  <symbol minX="918" maxX="958" minY="332" maxY="372" name="fuel-m"/>
  <symbol minX="958" maxX="998" minY="332" maxY="372" name="fountain-m"/>
  <symbol minX="998" maxX="1038" minY="332" maxY="372" name="golf-m"/>
  <symbol minX="1038" maxX="1078" minY="332" maxY="372" name="firehydrant-m"/>
  <symbol minX="1078" maxX="1118" minY="332" maxY="372" name="fire_station-m"/>
  <symbol minX="1118" maxX="1158" minY="332" maxY="372" name="fastfood-m"/>
  <symbol minX="1158" maxX="1198" minY="332" maxY="372" name="erotic-m"/>
  <symbol minX="1198" maxX="1238" minY="332" maxY="372" name="equestrian-m"/>
  <symbol minX="1238" maxX="1278" minY="332" maxY="372" name="embassy-m"/>
  <symbol minX="1278" maxX="1318" minY="332" maxY="372" name="electronics-m"/>
  <symbol minX="1318" maxX="1358" minY="332" maxY="372" name="drinking-water-m"/>
  <symbol minX="1358" maxX="1398" minY="332" maxY="372" name="doityourself-m"/>
  <symbol minX="1398" maxX="1438" minY="332" maxY="372" name="dog_park-m"/>
  <symbol minX="1438" maxX="1478" minY="332" maxY="372" name="diving-m"/>
  <symbol minX="1478" maxX="1518" minY="332" maxY="372" name="department_store-m"/>
  <symbol minX="1518" maxX="1558" minY="332" maxY="372" name="hostel-m"/>
  <symbol minX="1558" maxX="1598" minY="332" maxY="372" name="lift_gate-m"/>
  <symbol minX="1598" maxX="1638" minY="332" maxY="372" name="library-m"/>
  <symbol minX="1638" maxX="1678" minY="332" maxY="372" name="lawyer-m"/>
  <symbol minX="1678" maxX="1718" minY="332" maxY="372" name="laundry-m"/>
  <symbol minX="1718" maxX="1758" minY="332" maxY="372" name="kiosk-m"/>
  <symbol minX="1758" maxX="1798" minY="332" maxY="372" name="kindergarten-m"/>
  <symbol minX="1798" maxX="1838" minY="332" maxY="372" name="jewish-m"/>
  <symbol minX="1838" maxX="1878" minY="332" maxY="372" name="jewelry-m"/>
  <symbol minX="1878" maxX="1918" minY="332" maxY="372" name="information-m"/>
  <symbol minX="1918" maxX="1958" minY="332" maxY="372" name="ice_cream-m"/>
  <symbol minX="1958" maxX="1998" minY="332" maxY="372" name="hunting-tower-m"/>
  <symbol minX="1998" maxX="2038" minY="332" maxY="372" name="hotel-m"/>
  <symbol minX="0" maxX="40" minY="372" maxY="412" name="dentist-m"/>
  <symbol minX="40" maxX="80" minY="372" maxY="412" name="hospital-m"/>
  <symbol minX="80" maxX="120" minY="372" maxY="412" name="home-m"/>
  <symbol minX="120" maxX="160" minY="372" maxY="412" name="historic-ship-m"/>
  <symbol minX="160" maxX="200" minY="372" maxY="412" name="hindu-m"/>
  <symbol minX="200" maxX="240" minY="372" maxY="412" name="heliport-m"/>
  <symbol minX="240" maxX="280" minY="372" maxY="412" name="helipad-m"/>
  <symbol minX="280" maxX="320" minY="372" maxY="412" name="hand-m"/>
  <symbol minX="320" maxX="360" minY="372" maxY="412" name="hairdresser-m"/>
  <symbol minX="360" maxX="400" minY="372" maxY="412" name="gym-m"/>
  <symbol minX="400" maxX="440" minY="372" maxY="412" name="grocery-m"/>
  <symbol minX="440" maxX="480" minY="372" maxY="412" name="greengrocer-m"/>
  <symbol minX="480" maxX="520" minY="372" maxY="412" name="baseball-m"/>
  <symbol minX="520" maxX="560" minY="372" maxY="412" name="bus-m"/>
  <symbol minX="560" maxX="600" minY="372" maxY="412" name="buddhist-m"/>
  <symbol minX="600" maxX="640" minY="372" maxY="412" name="bowls-m"/>
  <symbol minX="640" maxX="680" minY="372" maxY="412" name="bookmaker-m"/>
  <symbol minX="680" maxX="720" minY="372" maxY="412" name="book-shop-m"/>
  <symbol minX="720" maxX="760" minY="372" maxY="412" name="bicycle-m"/>
  <symbol minX="760" maxX="800" minY="372" maxY="412" name="beer-m"/>
  <symbol minX="800" maxX="840" minY="372" maxY="412" name="beauty-m"/>
  <symbol minX="840" maxX="880" minY="372" maxY="412" name="beach-m"/>
  <symbol minX="880" maxX="920" minY="372" maxY="412" name="bcontrol-m"/>
  <symbol minX="920" maxX="960" minY="372" maxY="412" name="bbq-m"/>
  <symbol minX="960" maxX="1000" minY="372" maxY="412" name="basketball-m"/>
  <symbol minX="1000" maxX="1040" minY="372" maxY="412" name="butcher-m"/>
  <symbol minX="1040" maxX="1080" minY="372" maxY="412" name="bar-m"/>
  <symbol minX="1080" maxX="1120" minY="372" maxY="412" name="banknote-m"/>
  <symbol minX="1120" maxX="1160" minY="372" maxY="412" name="bank-m"/>
  <symbol minX="1160" maxX="1200" minY="372" maxY="412" name="bakery-m"/>
  <symbol minX="1200" maxX="1240" minY="372" maxY="412" name="australian-football-m"/>
  <symbol minX="1240" maxX="1280" minY="372" maxY="412" name="atm-m"/>
  <symbol minX="1280" maxX="1320" minY="372" maxY="412" name="airport-m"/>
  <symbol minX="1320" maxX="1360" minY="372" maxY="412" name="archery-m"/>
  <symbol minX="1360" maxX="1400" minY="372" maxY="412" name="apartment-m"/>
  <symbol minX="1400" maxX="1440" minY="372" maxY="412" name="america-football-m"/>
  <symbol minX="1440" maxX="1480" minY="372" maxY="412" name="alpine_hut-m"/>
  <symbol minX="1480" maxX="1520" minY="372" maxY="412" name="alcohol-m"/>
  <symbol minX="1520" maxX="1560" minY="372" maxY="412" name="charging-station-m"/>
  <symbol minX="1560" maxX="1600" minY="372" maxY="412" name="defibrillator-m"/>
  <symbol minX="1600" maxX="1640" minY="372" maxY="412" name="curling-m"/>
  <symbol minX="1640" maxX="1680" minY="372" maxY="412" name="cricket-m"/>
  <symbol minX="1680" maxX="1720" minY="372" maxY="412" name="copyshop-m"/>
  <symbol minX="1720" maxX="1760" minY="372" maxY="412" name="computer-m"/>
  <symbol minX="1760" maxX="1800" minY="372" maxY="412" name="college-m"/>
  <symbol minX="1800" maxX="1840" minY="372" maxY="412" name="clothes-m"/>
  <symbol minX="1840" maxX="1880" minY="372" maxY="412" name="climbing-m"/>
  <symbol minX="1880" maxX="1920" minY="372" maxY="412" name="cinema-m"/>
  <symbol minX="1920" maxX="1960" minY="372" maxY="412" name="christian-m"/>
  <symbol minX="1960" maxX="2000" minY="372" maxY="412" name="chimney-m"/>
  <symbol minX="2000" maxX="2040" minY="372" maxY="412" name="chemist-m"/>
  <symbol minX="0" maxX="40" minY="412" maxY="452" name="stadium-m"/>
  <symbol minX="40" maxX="80" minY="412" maxY="452" name="cemetery-m"/>
  <symbol minX="80" maxX="120" minY="412" maxY="452" name="casino-m"/>
  <symbol minX="120" maxX="160" minY="412" maxY="452" name="caravan_site-m"/>
  <symbol minX="160" maxX="200" minY="412" maxY="452" name="car_shop-m"/>
  <symbol minX="200" maxX="240" minY="412" maxY="452" name="car_sharing-m"/>
  <symbol minX="240" maxX="280" minY="412" maxY="452" name="car-wash-m"/>
  <symbol minX="280" maxX="320" minY="412" maxY="452" name="car-repair-m"/>
  <symbol minX="320" maxX="360" minY="412" maxY="452" name="car-part-m"/>
  <symbol minX="360" maxX="400" minY="412" maxY="452" name="campsite-m"/>
  <symbol minX="400" maxX="440" minY="412" maxY="452" name="cafe-m"/>
  <symbol minX="440" maxX="480" minY="412" maxY="452" name="cable-car-m"/>
  <symbol minX="480" maxX="520" minY="412" maxY="452" name="shinto-m"/>
  <symbol minX="520" maxX="560" minY="412" maxY="452" name="sauna-m"/>
  <symbol minX="560" maxX="600" minY="412" maxY="452" name="outdoor-shop-m"/>
  <symbol minX="600" maxX="640" minY="412" maxY="452" name="optician-m"/>
  <symbol minX="640" maxX="680" minY="412" maxY="452" name="office-m"/>
  <symbol minX="680" maxX="720" minY="412" maxY="452" name="nparkf-m"/>
  <symbol minX="720" maxX="760" minY="412" maxY="452" name="npark-m"/>
  <symbol minX="760" maxX="800" minY="412" maxY="452" name="school-m"/>
  <symbol minX="800" maxX="840" minY="412" maxY="452" name="seafood-shop-m"/>
  <symbol minX="840" maxX="880" minY="412" maxY="452" name="park-m"/>
  <symbol minX="880" maxX="920" minY="412" maxY="452" name="newsagent_shop-m"/>
  <symbol minX="920" maxX="960" minY="412" maxY="452" name="ship-m"/>
  <symbol minX="960" maxX="1000" minY="412" maxY="452" name="muslim-m"/>
  <symbol minX="1000" maxX="1040" minY="412" maxY="452" name="shoes-m"/>
  <symbol minX="1040" maxX="1080" minY="412" maxY="452" name="music-m"/>
  <symbol minX="1080" maxX="1120" minY="412" maxY="452" name="shop-bicycle-m"/>
  <symbol minX="1120" maxX="1160" minY="412" maxY="452" name="shop-m"/>
  <symbol minX="1160" maxX="1200" minY="412" maxY="452" name="museum-m"/>
  <symbol minX="1200" maxX="1240" minY="412" maxY="452" name="phone-m"/>
  <symbol minX="1240" maxX="1280" minY="412" maxY="452" name="postbox-m"/>
  <symbol minX="1280" maxX="1320" minY="412" maxY="452" name="police-m"/>
  <symbol minX="1320" maxX="1360" minY="412" maxY="452" name="place-of-worship-m"/>
  <symbol minX="1360" maxX="1400" minY="412" maxY="452" name="pitch-m"/>
  <symbol minX="1400" maxX="1440" minY="412" maxY="452" name="power-m"/>
  <symbol minX="1440" maxX="1480" minY="412" maxY="452" name="picnic_table-m"/>
  <symbol minX="1480" maxX="1520" minY="412" maxY="452" name="picnic-m"/>
  <symbol minX="1520" maxX="1560" minY="412" maxY="452" name="photo-shop-m"/>
  <symbol minX="1560" maxX="1600" minY="412" maxY="452" name="restaurant-m"/>
  <symbol minX="1600" maxX="1640" minY="412" maxY="452" name="prison-m"/>
  <symbol minX="1640" maxX="1680" minY="412" maxY="452" name="pharmacy-m"/>
  <symbol minX="1680" maxX="1720" minY="412" maxY="452" name="public-building-m"/>
  <symbol minX="1720" maxX="1760" minY="412" maxY="452" name="recycling-m"/>
  <symbol minX="1760" maxX="1800" minY="412" maxY="452" name="petshop-m"/>
  <symbol minX="1800" maxX="1840" minY="412" maxY="452" name="remains-m"/>
  <symbol minX="1840" maxX="1880" minY="412" maxY="452" name="parking-meter-m"/>
  <symbol minX="1880" maxX="1920" minY="412" maxY="452" name="lighthouse-m"/>
  <symbol minX="1920" maxX="1960" minY="412" maxY="452" name="motorcycle_shop-m"/>
  <symbol minX="1960" maxX="2000" minY="412" maxY="452" name="media_shop-m"/>
  <symbol minX="2000" maxX="2040" minY="412" maxY="452" name="soccer-m"/>
  <symbol minX="0" maxX="40" minY="452" maxY="492" name="speedcam-alert-l"/>
  <symbol minX="40" maxX="80" minY="452" maxY="492" name="media-m"/>
  <symbol minX="80" maxX="120" minY="452" maxY="492" name="marketplace-m"/>
  <symbol minX="120" maxX="160" minY="452" maxY="492" name="skiing-m"/>
  <symbol minX="160" maxX="200" minY="452" maxY="492" name="military-m"/>
  <symbol minX="200" maxX="240" minY="452" maxY="492" name="mail-m"/>
  <symbol minX="240" maxX="280" minY="452" maxY="492" name="mobile_phone-m"/>
  <symbol minX="280" maxX="320" minY="452" maxY="492" name="sports-m"/>
  <symbol minX="320" maxX="360" minY="452" maxY="492" name="monument-m"/>
  <symbol minX="360" maxX="400" minY="452" maxY="492" name="shower-m"/>
  <symbol minX="400" maxX="440" minY="452" maxY="492" name="motel-m"/>
  <symbol minX="440" maxX="479" minY="452" maxY="491" name="subway-montreal-m"/>
  <symbol minX="479" maxX="519" minY="452" maxY="491" name="subway-shanghai-m"/>
  <symbol minX="519" maxX="559" minY="452" maxY="491" name="subway-maracaibo-m"/>
  <symbol minX="559" maxX="598" minY="452" maxY="491" name="cave-m"/>
  <symbol minX="598" maxX="638" minY="452" maxY="491" name="subway-marseille-m"/>
  <symbol minX="638" maxX="677" minY="452" maxY="491" name="subway-spb-m"/>
  <symbol minX="677" maxX="716" minY="452" maxY="491" name="subway-ekb-s"/>
  <symbol minX="716" maxX="755" minY="452" maxY="491" name="subway-southkorea-s"/>
  <symbol minX="755" maxX="794" minY="452" maxY="491" name="volcano-m"/>
  <symbol minX="794" maxX="834" minY="452" maxY="490" name="subway-sapporo-m"/>
  <symbol minX="834" maxX="874" minY="452" maxY="490" name="subway-dalian-m"/>
  <symbol minX="874" maxX="911" minY="452" maxY="489" name="subway-entrance-m"/>
  <symbol minX="911" maxX="947" minY="452" maxY="489" name="subway-warsaw-m"/>
  <symbol minX="947" maxX="984" minY="452" maxY="489" name="subway-stlouis-s"/>
  <symbol minX="984" maxX="1021" minY="452" maxY="489" name="subway-algeria-s"/>
  <symbol minX="1021" maxX="1061" minY="452" maxY="489" name="subway-izmir-m"/>
  <symbol minX="1061" maxX="1097" minY="452" maxY="488" name="search-result"/>
  <symbol minX="1097" maxX="1133" minY="452" maxY="488" name="coloredmark-bg-s"/>
  <symbol minX="1133" maxX="1169" minY="452" maxY="488" name="lightrail-berlin-m"/>
  <symbol minX="1169" maxX="1200" minY="452" maxY="488" name="subway-istanbul-s"/>
  <symbol minX="1200" maxX="1236" minY="452" maxY="488" name="subway-pittsburgh-s"/>
  <symbol minX="1236" maxX="1272" minY="452" maxY="488" name="coloredmark-inactive"/>
  <symbol minX="1272" maxX="1308" minY="452" maxY="488" name="coloredmark-default-s"/>
  <symbol minX="1308" maxX="1344" minY="452" maxY="486" name="subway-izmir-s"/>
  <symbol minX="1344" maxX="1378" minY="452" maxY="486" name="parking_pay-m"/>
  <symbol minX="1378" maxX="1409" minY="452" maxY="486" name="subway-brescia-s"/>
  <symbol minX="1409" maxX="1449" minY="452" maxY="486" name="subway-tbilisi-m"/>
  <symbol minX="1449" maxX="1483" minY="452" maxY="486" name="subway-sapporo-s"/>
  <symbol minX="1483" maxX="1517" minY="452" maxY="486" name="speedcam-m"/>
  <symbol minX="1517" maxX="1557" minY="452" maxY="486" name="subway-taoyuan-m"/>
  <symbol minX="1557" maxX="1591" minY="452" maxY="486" name="subway-cairo-s"/>
  <symbol minX="1591" maxX="1625" minY="452" maxY="486" name="non-found-search-result"/>
  <symbol minX="1625" maxX="1659" minY="452" maxY="486" name="subway-panama-s"/>
  <symbol minX="1659" maxX="1693" minY="452" maxY="486" name="transit_monorail-m"/>
  <symbol minX="1693" maxX="1727" minY="452" maxY="486" name="transit_light_rail-m"/>
  <symbol minX="1727" maxX="1767" minY="452" maxY="486" name="subway-almaty-m"/>
  <symbol minX="1767" maxX="1801" minY="452" maxY="486" name="motorcycle-parking-m"/>
  <symbol minX="1801" maxX="1835" minY="452" maxY="486" name="transit_subway-m"/>
  <symbol minX="1835" maxX="1869" minY="452" maxY="486" name="transit_train-m"/>
  <symbol minX="1869" maxX="1903" minY="452" maxY="486" name="subway-medellin-s"/>
  <symbol minX="1903" maxX="1937" minY="452" maxY="486" name="bike-parking-m"/>
  <symbol minX="1937" maxX="1970" minY="452" maxY="486" name="subway-mashhad-s"/>
  <symbol minX="1970" maxX="2004" minY="452" maxY="486" name="subway-isfahan-s"/>
  <symbol minX="2004" maxX="2044" minY="452" maxY="486" name="subway-rotterdam-m"/>
  <symbol minX="0" maxX="34" minY="492" maxY="526" name="parking-m"/>
  <symbol minX="34" maxX="67" minY="492" maxY="525" name="subway-hirosima-s"/>
  <symbol minX="67" maxX="100" minY="492" maxY="525" name="subway-berlin-m"/>
  <symbol minX="100" maxX="133" minY="492" maxY="525" name="subway-rome-m"/>
  <symbol minX="133" maxX="164" minY="492" maxY="525" name="subway-tianjin-s"/>
  <symbol minX="164" maxX="201" minY="492" maxY="525" name="subway-moscow-m"/>
  <symbol minX="201" maxX="224" minY="492" maxY="525" name="bookmark-default-xs"/>
  <symbol minX="224" maxX="255" minY="492" maxY="525" name="subway-athens-s"/>
  <symbol minX="255" maxX="288" minY="492" maxY="525" name="subway-warszawa-s"/>
  <symbol minX="288" maxX="324" minY="492" maxY="525" name="subway-seattle-m"/>
  <symbol minX="324" maxX="357" minY="492" maxY="525" name="subway-rennes-s"/>
  <symbol minX="357" maxX="388" minY="492" maxY="525" name="subway-porto-s"/>
  <symbol minX="388" maxX="419" minY="492" maxY="525" name="subway-pyongyang-s"/>
  <symbol minX="419" maxX="452" minY="492" maxY="525" name="subway-paris-m"/>
  <symbol minX="452" maxX="475" minY="492" maxY="525" name="bookmark-bg-xs"/>
  <symbol minX="475" maxX="506" minY="492" maxY="525" name="subway-delhi-s"/>
  <symbol minX="506" maxX="546" minY="492" maxY="524" name="subway-dnepro-m"/>
  <symbol minX="546" maxX="586" minY="492" maxY="524" name="subway-yerevan-m"/>
  <symbol minX="586" maxX="626" minY="492" maxY="524" name="subway-santiago-m"/>
  <symbol minX="626" maxX="654" minY="492" maxY="523" name="subway-warsaw-s"/>
  <symbol minX="654" maxX="685" minY="492" maxY="523" name="subway-tyneandwear-s"/>
  <symbol minX="685" maxX="716" minY="492" maxY="523" name="subway-valencia-s"/>
  <symbol minX="716" maxX="747" minY="492" maxY="523" name="subway-volgograd-s"/>
  <symbol minX="747" maxX="778" minY="492" maxY="523" name="subway-bengaluru-s"/>
  <symbol minX="778" maxX="809" minY="492" maxY="523" name="subway-brasilia-s"/>
  <symbol minX="809" maxX="840" minY="492" maxY="523" name="subway-beijing-s"/>
  <symbol minX="840" maxX="871" minY="492" maxY="523" name="subway-wuhan-s"/>
  <symbol minX="871" maxX="902" minY="492" maxY="523" name="subway-kobe-s"/>
  <symbol minX="902" maxX="942" minY="492" maxY="523" name="subway-alicante-m"/>
  <symbol minX="942" maxX="973" minY="492" maxY="523" name="subway-yokohama-s"/>
  <symbol minX="973" maxX="1004" minY="492" maxY="523" name="subway-wien-s"/>
  <symbol minX="1004" maxX="1035" minY="492" maxY="523" name="subway-washington-s"/>
  <symbol minX="1035" maxX="1066" minY="492" maxY="523" name="subway-bangkok-s"/>
  <symbol minX="1066" maxX="1105" minY="492" maxY="523" name="subway-yerevan-s"/>
  <symbol minX="1105" maxX="1136" minY="492" maxY="523" name="subway-guadalajara-s"/>
  <symbol minX="1136" maxX="1167" minY="492" maxY="523" name="subway-reseau-paris-s"/>
  <symbol minX="1167" maxX="1198" minY="492" maxY="523" name="subway-dubai-s"/>
  <symbol minX="1198" maxX="1238" minY="492" maxY="523" name="subway-philadelphia-m"/>
  <symbol minX="1238" maxX="1269" minY="492" maxY="523" name="subway-perugia-s"/>
  <symbol minX="1269" maxX="1300" minY="492" maxY="523" name="subway-oslo-s"/>
  <symbol minX="1300" maxX="1340" minY="492" maxY="523" name="subway-omsk-s"/>
  <symbol minX="1340" maxX="1380" minY="492" maxY="523" name="subway-omsk-m"/>
  <symbol minX="1380" maxX="1411" minY="492" maxY="523" name="subway-foshan-s"/>
  <symbol minX="1411" maxX="1442" minY="492" maxY="523" name="subway-nnov-s"/>
  <symbol minX="1442" maxX="1481" minY="492" maxY="523" name="subway-fukuoka-s"/>
  <symbol minX="1481" maxX="1514" minY="492" maxY="523" name="subway-glasgow-s"/>
  <symbol minX="1514" maxX="1545" minY="492" maxY="523" name="subway-nagoya-s"/>
  <symbol minX="1545" maxX="1576" minY="492" maxY="523" name="subway-budapest-s"/>
  <symbol minX="1576" maxX="1607" minY="492" maxY="523" name="subway-montreal-s"/>
  <symbol minX="1607" maxX="1638" minY="492" maxY="523" name="subway-guangzhou-s"/>
  <symbol minX="1638" maxX="1669" minY="492" maxY="523" name="subway-minatomirai-s"/>
  <symbol minX="1669" maxX="1700" minY="492" maxY="523" name="subway-milan-s"/>
  <symbol minX="1700" maxX="1731" minY="492" maxY="523" name="subway-helsinki-s"/>
  <symbol minX="1731" maxX="1762" minY="492" maxY="523" name="subway-mecca-s"/>
  <symbol minX="1762" maxX="1793" minY="492" maxY="523" name="subway-massachusetts-s"/>
  <symbol minX="1793" maxX="1824" minY="492" maxY="523" name="subway-kazan-s"/>
  <symbol minX="1824" maxX="1855" minY="492" maxY="523" name="subway-kyoto-s"/>
  <symbol minX="1855" maxX="1886" minY="492" maxY="523" name="subway-kunming-s"/>
  <symbol minX="1886" maxX="1926" minY="492" maxY="523" name="subway-kryvyirih-m"/>
  <symbol minX="1926" maxX="1957" minY="492" maxY="523" name="subway-catania-s"/>
  <symbol minX="1957" maxX="1988" minY="492" maxY="523" name="subway-bursaray-s"/>
  <symbol minX="1988" maxX="2024" minY="492" maxY="523" name="subway-taoyuan-s"/>
  <symbol minX="0" maxX="40" minY="526" maxY="557" name="subway-tabriz-m"/>
  <symbol minX="40" maxX="71" minY="526" maxY="557" name="subway-stockholm-s"/>
  <symbol minX="71" maxX="102" minY="526" maxY="557" name="subway-tashkent-s"/>
  <symbol minX="102" maxX="133" minY="526" maxY="557" name="subway-caracas-s"/>
  <symbol minX="133" maxX="164" minY="526" maxY="557" name="subway-dalian-s"/>
  <symbol minX="164" maxX="195" minY="526" maxY="557" name="subway-sofia-s"/>
  <symbol minX="195" maxX="226" minY="526" maxY="557" name="subway-shiraz-s"/>
  <symbol minX="226" maxX="257" minY="526" maxY="557" name="subway-shanghai-s"/>
  <symbol minX="257" maxX="288" minY="526" maxY="557" name="subway-changchun-s"/>
  <symbol minX="288" maxX="319" minY="526" maxY="557" name="subway-saopaulo-s"/>
  <symbol minX="319" maxX="350" minY="526" maxY="557" name="subway-chengdu-s"/>
  <symbol minX="350" maxX="381" minY="526" maxY="557" name="subway-santodomingo-s"/>
  <symbol minX="381" maxX="420" minY="526" maxY="557" name="subway-santiago-s"/>
  <symbol minX="420" maxX="451" minY="526" maxY="557" name="subway-buenosaires-s"/>
  <symbol minX="451" maxX="482" minY="526" maxY="557" name="subway-chicago-s"/>
  <symbol minX="482" maxX="513" minY="526" maxY="557" name="subway-samara-s"/>
  <symbol minX="513" maxX="544" minY="526" maxY="557" name="subway-tokyo-s"/>
  <symbol minX="544" maxX="575" minY="526" maxY="557" name="subway-riodejaneiro-s"/>
  <symbol minX="575" maxX="606" minY="526" maxY="556" name="transfer_arrow"/>
  <symbol minX="606" maxX="636" minY="526" maxY="556" name="cave-s"/>
  <symbol minX="636" maxX="675" minY="526" maxY="556" name="subway-london-m"/>
  <symbol minX="675" maxX="705" minY="526" maxY="556" name="volcano-s"/>
  <symbol minX="705" maxX="736" minY="526" maxY="556" name="subway-maracaibo-s"/>
  <symbol minX="736" maxX="775" minY="526" maxY="556" name="subway-tabriz-s"/>
  <symbol minX="775" maxX="803" minY="526" maxY="556" name="subway-mexico-s"/>
  <symbol minX="803" maxX="833" minY="526" maxY="556" name="subway-spb-s"/>
  <symbol minX="833" maxX="870" minY="526" maxY="556" name="subway-almaty-s"/>
  <symbol minX="870" maxX="898" minY="526" maxY="556" name="subway-amsterdam-s"/>
  <symbol minX="898" maxX="938" minY="526" maxY="556" name="subway-osaka-m"/>
  <symbol minX="938" maxX="974" minY="526" maxY="556" name="track-arrow"/>
  <symbol minX="974" maxX="1014" minY="526" maxY="555" name="subway-madrid-m"/>
  <symbol minX="1014" maxX="1054" minY="526" maxY="555" name="subway-barcelona-m"/>
  <symbol minX="1054" maxX="1082" minY="526" maxY="554" name="zoo-s"/>
  <symbol minX="1082" maxX="1110" minY="526" maxY="554" name="airport-s"/>
  <symbol minX="1110" maxX="1138" minY="526" maxY="554" name="place-of-worship-s"/>
  <symbol minX="1138" maxX="1166" minY="526" maxY="554" name="bus-s"/>
  <symbol minX="1166" maxX="1194" minY="526" maxY="554" name="cable-car-s"/>
  <symbol minX="1194" maxX="1222" minY="526" maxY="554" name="car-repair-s"/>
  <symbol minX="1222" maxX="1250" minY="526" maxY="554" name="waterfall-s"/>
  <symbol minX="1250" maxX="1278" minY="526" maxY="554" name="subway-entrance-s"/>
  <symbol minX="1278" maxX="1315" minY="526" maxY="554" name="subway-dnepro-s"/>
  <symbol minX="1315" maxX="1343" minY="526" maxY="554" name="charging-station-s"/>
  <symbol minX="1343" maxX="1371" minY="526" maxY="554" name="christian-s"/>
  <symbol minX="1371" maxX="1399" minY="526" maxY="554" name="college-s"/>
  <symbol minX="1399" maxX="1427" minY="526" maxY="554" name="stadium-s"/>
  <symbol minX="1427" maxX="1455" minY="526" maxY="554" name="shop-s"/>
  <symbol minX="1455" maxX="1483" minY="526" maxY="554" name="ship-s"/>
  <symbol minX="1483" maxX="1511" minY="526" maxY="554" name="shinto-s"/>
  <symbol minX="1511" maxX="1539" minY="526" maxY="554" name="remains-s"/>
  <symbol minX="1539" maxX="1579" minY="526" maxY="554" name="subway-kolkata-m"/>
  <symbol minX="1579" maxX="1607" minY="526" maxY="554" name="park-s"/>
  <symbol minX="1607" maxX="1635" minY="526" maxY="554" name="nparkf-s"/>
  <symbol minX="1635" maxX="1663" minY="526" maxY="554" name="muslim-s"/>
  <symbol minX="1663" maxX="1691" minY="526" maxY="554" name="museum-s"/>
  <symbol minX="1691" maxX="1719" minY="526" maxY="554" name="monument-s"/>
  <symbol minX="1719" maxX="1747" minY="526" maxY="554" name="lighthouse-s"/>
  <symbol minX="1747" maxX="1775" minY="526" maxY="554" name="jewish-s"/>
  <symbol minX="1775" maxX="1803" minY="526" maxY="554" name="hotel-s"/>
  <symbol minX="1803" maxX="1831" minY="526" maxY="554" name="hospital-s"/>
  <symbol minX="1831" maxX="1859" minY="526" maxY="554" name="hindu-s"/>
  <symbol minX="1859" maxX="1887" minY="526" maxY="554" name="geyser-s"/>
  <symbol minX="1887" maxX="1915" minY="526" maxY="554" name="fuel-s"/>
  <symbol minX="1915" maxX="1943" minY="526" maxY="554" name="drinking-water-s"/>
  <symbol minX="1943" maxX="1971" minY="526" maxY="554" name="waste-basket-s"/>
  <symbol minX="1971" maxX="2002" minY="526" maxY="554" name="subway-tbilisi-s"/>
  <symbol minX="2002" maxX="2030" minY="526" maxY="554" name="buddhist-s"/>
  <symbol minX="0" maxX="28" minY="557" maxY="585" name="taoist-s"/>
  <symbol minX="28" maxX="56" minY="557" maxY="585" name="theatre-s"/>
  <symbol minX="56" maxX="84" minY="557" maxY="585" name="subway-newyork-s"/>
  <symbol minX="84" maxX="112" minY="557" maxY="585" name="subway-s"/>
  <symbol minX="112" maxX="143" minY="557" maxY="585" name="subway-rotterdam-s"/>
  <symbol minX="143" maxX="171" minY="557" maxY="585" name="theme_park-s"/>
  <symbol minX="171" maxX="207" minY="557" maxY="585" name="subway-philadelphia-s"/>
  <symbol minX="207" maxX="235" minY="557" maxY="585" name="toll_booth-s"/>
  <symbol minX="235" maxX="263" minY="557" maxY="585" name="tourism-s"/>
  <symbol minX="263" maxX="302" minY="557" maxY="585" name="subway-palma-s"/>
  <symbol minX="302" maxX="342" minY="557" maxY="585" name="subway-palma-m"/>
  <symbol minX="342" maxX="370" minY="557" maxY="585" name="train-s"/>
  <symbol minX="370" maxX="404" minY="557" maxY="585" name="subway-osaka-s"/>
  <symbol minX="404" maxX="432" minY="557" maxY="585" name="tram-s"/>
  <symbol minX="432" maxX="460" minY="557" maxY="585" name="transit_light_rail-s"/>
  <symbol minX="460" maxX="488" minY="557" maxY="585" name="transit_monorail-s"/>
  <symbol minX="488" maxX="516" minY="557" maxY="585" name="transit_subway-s"/>
  <symbol minX="516" maxX="544" minY="557" maxY="585" name="transit_train-s"/>
  <symbol minX="544" maxX="572" minY="557" maxY="585" name="viewpoint-s"/>
  <symbol minX="572" maxX="599" minY="557" maxY="584" name="lightrail-berlin-s"/>
  <symbol minX="599" maxX="639" minY="557" maxY="584" name="subway-sanfrancisco-m"/>
  <symbol minX="639" maxX="679" minY="557" maxY="584" name="subway-sanfrancisco-s"/>
  <symbol minX="679" maxX="715" minY="557" maxY="584" name="subway-barcelona-s"/>
  <symbol minX="715" maxX="755" minY="557" maxY="584" name="subway-brussel-s"/>
  <symbol minX="755" maxX="795" minY="557" maxY="584" name="subway-bucharest-m"/>
  <symbol minX="795" maxX="822" minY="557" maxY="584" name="subway-paris-s"/>
  <symbol minX="822" maxX="862" minY="557" maxY="584" name="subway-fukuoka-m"/>
  <symbol minX="862" maxX="901" minY="557" maxY="584" name="subway-novosibirsk-s"/>
  <symbol minX="901" maxX="941" minY="557" maxY="584" name="subway-kharkiv-s"/>
  <symbol minX="941" maxX="980" minY="557" maxY="584" name="subway-kiev-m"/>
  <symbol minX="980" maxX="1014" minY="557" maxY="584" name="subway-kryvyirih-s"/>
  <symbol minX="1014" maxX="1050" minY="557" maxY="584" name="subway-madrid-s"/>
  <symbol minX="1050" maxX="1090" minY="557" maxY="584" name="subway-novosibirsk-m"/>
  <symbol minX="1090" maxX="1130" minY="557" maxY="583" name="subway-sendai-m"/>
  <symbol minX="1130" maxX="1170" minY="557" maxY="582" name="subway-haagse-s"/>
  <symbol minX="1170" maxX="1203" minY="557" maxY="582" name="subway-alicante-s"/>
  <symbol minX="1203" maxX="1243" minY="557" maxY="582" name="subway-brussel-m"/>
  <symbol minX="1243" maxX="1282" minY="557" maxY="582" name="subway-bucharest-s"/>
  <symbol minX="1282" maxX="1322" minY="557" maxY="582" name="subway-kharkiv-m"/>
  <symbol minX="1322" maxX="1362" minY="557" maxY="582" name="subway-manila-m"/>
  <symbol minX="1362" maxX="1389" minY="557" maxY="582" name="subway-moscow-s"/>
  <symbol minX="1389" maxX="1429" minY="557" maxY="582" name="subway-sendai-s"/>
  <symbol minX="1429" maxX="1525" minY="557" maxY="581" name="watermark"/>
  <symbol minX="1525" maxX="1552" minY="557" maxY="581" name="bench"/>
  <symbol minX="1552" maxX="1592" minY="557" maxY="581" name="subway-edmonton-s"/>
  <symbol minX="1592" maxX="1622" minY="557" maxY="581" name="subway-london-s"/>
  <symbol minX="1622" maxX="1662" minY="557" maxY="581" name="subway-taipei-s"/>
  <symbol minX="1662" maxX="1686" minY="557" maxY="581" name="subway-berlin-s"/>
  <symbol minX="1686" maxX="1711" minY="557" maxY="581" name="subway-seattle-s"/>
  <symbol minX="1711" maxX="1735" minY="557" maxY="581" name="subway-rome-s"/>
  <symbol minX="1735" maxX="1774" minY="557" maxY="581" name="subway-manila-s"/>
  <symbol minX="1774" maxX="1814" minY="557" maxY="580" name="subway-haagse-m"/>
  <symbol minX="1814" maxX="1836" minY="557" maxY="579" name="speedcam-s"/>
  <symbol minX="1836" maxX="1858" minY="557" maxY="579" name="star-l"/>
  <symbol minX="1858" maxX="1880" minY="557" maxY="579" name="subway-newyork-xs"/>
  <symbol minX="1880" maxX="1914" minY="557" maxY="579" name="railway-crossing-l"/>
  <symbol minX="1914" maxX="1936" minY="557" maxY="579" name="subway-xs"/>
  <symbol minX="1936" maxX="1958" minY="557" maxY="579" name="parking-s"/>
  <symbol minX="1958" maxX="1979" minY="557" maxY="578" name="star-m"/>
  <symbol minX="1979" maxX="2019" minY="557" maxY="578" name="subway-edmonton-m"/>
  <symbol minX="0" maxX="33" minY="585" maxY="606" name="subway-kiev-s"/>
  <symbol minX="33" maxX="63" minY="585" maxY="606" name="subway-kolkata-s"/>
  <symbol minX="63" maxX="103" minY="585" maxY="606" name="subway-malaga-m"/>
  <symbol minX="103" maxX="142" minY="585" maxY="606" name="subway-malaga-s"/>
  <symbol minX="142" maxX="182" minY="585" maxY="605" name="subway-taipei-m"/>
  <symbol minX="182" maxX="221" minY="585" maxY="604" name="subway-baku-s"/>
  <symbol minX="221" maxX="254" minY="585" maxY="604" name="subway-minsk-m"/>
  <symbol minX="254" maxX="284" minY="585" maxY="604" name="railway-crossing"/>
  <symbol minX="284" maxX="314" minY="585" maxY="604" name="railway-crossing-m"/>
  <symbol minX="314" maxX="335" minY="585" maxY="604" name="peakt-m"/>
  <symbol minX="335" maxX="375" minY="585" maxY="603" name="subway-baku-m"/>
  <symbol minX="375" maxX="393" minY="585" maxY="603" name="star-s"/>
  <symbol minX="393" maxX="423" minY="585" maxY="603" name="subway-minsk-s"/>
  <symbol minX="423" maxX="463" minY="585" maxY="602" name="subway-chongqing-s"/>
  <symbol minX="463" maxX="503" minY="585" maxY="602" name="subway-chongqing-m"/>
  <symbol minX="503" maxX="539" minY="585" maxY="601" name="arrow-m"/>
  <symbol minX="539" maxX="557" minY="585" maxY="601" name="peakt-s"/>
  <symbol minX="557" maxX="572" minY="585" maxY="600" name="zero-icon-m"/>
  <symbol minX="572" maxX="587" minY="585" maxY="600" name="entrance-s"/>
  <symbol minX="587" maxX="602" minY="585" maxY="600" name="zero-icon-s"/>
  <symbol minX="602" maxX="617" minY="585" maxY="600" name="zero-icon"/>
  <symbol minX="617" maxX="629" minY="585" maxY="597" name="dot-m"/>
  <symbol minX="629" maxX="656" minY="585" maxY="597" name="arrow-s"/>
  <symbol minX="656" maxX="674" minY="585" maxY="594" name="arrow-xs"/>
 </file>
</root>
