<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minY="0" maxX="65" maxY="94" minX="0" name="bookmark-bg-l"/>
  <symbol minY="0" maxX="130" maxY="94" minX="65" name="bookmark-default-l"/>
  <symbol minY="0" maxX="282" maxY="92" minX="130" name="route-arrow"/>
  <symbol minY="0" maxX="358" maxY="84" minX="282" name="searchbooking-default-l"/>
  <symbol minY="0" maxX="442" maxY="84" minX="358" name="compass-image"/>
  <symbol minY="0" maxX="578" maxY="84" minX="442" name="searchbooking-ext-2"/>
  <symbol minY="0" maxX="730" maxY="84" minX="578" name="searchbooking-ext-3"/>
  <symbol minY="0" maxX="850" maxY="84" minX="730" name="searchbooking-ext-1"/>
  <symbol minY="0" maxX="926" maxY="84" minX="850" name="searchbooking-bg-l"/>
  <symbol minY="0" maxX="994" maxY="80" minX="926" name="shield-us-i-thin-scaled"/>
  <symbol minY="0" maxX="1078" maxY="80" minX="994" name="route-point-finish"/>
  <symbol minY="0" maxX="1158" maxY="80" minX="1078" name="shield-us-i-wide-scaled"/>
  <symbol minY="0" maxX="1238" maxY="80" minX="1158" name="cross_geoposition"/>
  <symbol minY="0" maxX="1318" maxY="76" minX="1238" name="shield-us-hw-wide-scaled"/>
  <symbol minY="0" maxX="1394" maxY="76" minX="1318" name="search-adv"/>
  <symbol minY="0" maxX="1462" maxY="72" minX="1394" name="shield-us-hw-thin-scaled"/>
  <symbol minY="0" maxX="1508" maxY="65" minX="1462" name="bookmark-default-m"/>
  <symbol minY="0" maxX="1554" maxY="65" minX="1508" name="bookmark-bg-m"/>
  <symbol minY="0" maxX="1614" maxY="60" minX="1554" name="wfc_ticket"/>
  <symbol minY="0" maxX="1674" maxY="60" minX="1614" name="route-point-start"/>
  <symbol minY="0" maxX="1734" maxY="60" minX="1674" name="wfc_stadium"/>
  <symbol minY="0" maxX="1794" maxY="60" minX="1734" name="route-point-c"/>
  <symbol minY="0" maxX="1854" maxY="60" minX="1794" name="route-point-b"/>
  <symbol minY="0" maxX="1914" maxY="60" minX="1854" name="route-point-a"/>
  <symbol minY="0" maxX="1974" maxY="60" minX="1914" name="wfc_shop"/>
  <symbol minY="0" maxX="2034" maxY="60" minX="1974" name="wfc_fanzone"/>
  <symbol minY="94" maxX="60" maxY="154" minX="0" name="search-football"/>
  <symbol minY="94" maxX="116" maxY="146" minX="60" name="shield-us-i-wide"/>
  <symbol minY="94" maxX="160" maxY="146" minX="116" name="shield-us-i-thin"/>
  <symbol minY="94" maxX="208" maxY="142" minX="160" name="shield-us-hw-thin"/>
  <symbol minY="94" maxX="264" maxY="142" minX="208" name="shield-us-hw-wide"/>
  <symbol minY="94" maxX="297" maxY="140" minX="264" name="bookmark-default-s"/>
  <symbol minY="94" maxX="330" maxY="140" minX="297" name="bookmark-bg-s"/>
  <symbol minY="94" maxX="374" maxY="138" minX="330" name="current-position"/>
  <symbol minY="94" maxX="414" maxY="134" minX="374" name="airport-l"/>
  <symbol minY="94" maxX="454" maxY="134" minX="414" name="bicycle-l"/>
  <symbol minY="94" maxX="494" maxY="134" minX="454" name="bike-parking-l"/>
  <symbol minY="94" maxX="534" maxY="134" minX="494" name="book-shop-l"/>
  <symbol minY="94" maxX="574" maxY="134" minX="534" name="book-shop-m"/>
  <symbol minY="94" maxX="614" maxY="134" minX="574" name="bookmaker-l"/>
  <symbol minY="94" maxX="654" maxY="134" minX="614" name="bookmaker-m"/>
  <symbol minY="94" maxX="694" maxY="134" minX="654" name="bowls-l"/>
  <symbol minY="94" maxX="734" maxY="134" minX="694" name="buddhist-l"/>
  <symbol minY="94" maxX="774" maxY="134" minX="734" name="buddhist-m"/>
  <symbol minY="94" maxX="814" maxY="134" minX="774" name="subway-dubai-m"/>
  <symbol minY="94" maxX="854" maxY="134" minX="814" name="bus-l"/>
  <symbol minY="94" maxX="894" maxY="134" minX="854" name="bus-m"/>
  <symbol minY="94" maxX="934" maxY="134" minX="894" name="airport-m"/>
  <symbol minY="94" maxX="974" maxY="134" minX="934" name="butcher-l"/>
  <symbol minY="94" maxX="1014" maxY="134" minX="974" name="butcher-m"/>
  <symbol minY="94" maxX="1054" maxY="134" minX="1014" name="cable-car-l"/>
  <symbol minY="94" maxX="1094" maxY="134" minX="1054" name="cable-car-m"/>
  <symbol minY="94" maxX="1134" maxY="134" minX="1094" name="alcohol-l"/>
  <symbol minY="94" maxX="1174" maxY="134" minX="1134" name="cafe-l"/>
  <symbol minY="94" maxX="1214" maxY="134" minX="1174" name="cafe-m"/>
  <symbol minY="94" maxX="1254" maxY="134" minX="1214" name="cafe-xl"/>
  <symbol minY="94" maxX="1294" maxY="134" minX="1254" name="campsite-l"/>
  <symbol minY="94" maxX="1334" maxY="134" minX="1294" name="campsite-m"/>
  <symbol minY="94" maxX="1374" maxY="134" minX="1334" name="car-part-l"/>
  <symbol minY="94" maxX="1414" maxY="134" minX="1374" name="car-part-m"/>
  <symbol minY="94" maxX="1454" maxY="134" minX="1414" name="car-part-xl"/>
  <symbol minY="94" maxX="1494" maxY="134" minX="1454" name="car-repair-l"/>
  <symbol minY="94" maxX="1534" maxY="134" minX="1494" name="car-repair-m"/>
  <symbol minY="94" maxX="1574" maxY="134" minX="1534" name="alcohol-m"/>
  <symbol minY="94" maxX="1614" maxY="134" minX="1574" name="car-repair-xl"/>
  <symbol minY="94" maxX="1654" maxY="134" minX="1614" name="car-wash-l"/>
  <symbol minY="94" maxX="1694" maxY="134" minX="1654" name="car-wash-xl"/>
  <symbol minY="94" maxX="1734" maxY="134" minX="1694" name="car_sharing-l"/>
  <symbol minY="94" maxX="1774" maxY="134" minX="1734" name="car_sharing-xl"/>
  <symbol minY="94" maxX="1814" maxY="134" minX="1774" name="car_shop-l"/>
  <symbol minY="94" maxX="1854" maxY="134" minX="1814" name="car_shop-m"/>
  <symbol minY="94" maxX="1894" maxY="134" minX="1854" name="car_shop-xl"/>
  <symbol minY="94" maxX="1934" maxY="134" minX="1894" name="caravan_site-l"/>
  <symbol minY="94" maxX="1974" maxY="134" minX="1934" name="caravan_site-m"/>
  <symbol minY="94" maxX="2014" maxY="134" minX="1974" name="casino-l"/>
  <symbol minY="154" maxX="40" maxY="194" minX="0" name="cave-l"/>
  <symbol minY="154" maxX="80" maxY="194" minX="40" name="alpine_hut-l"/>
  <symbol minY="154" maxX="120" maxY="194" minX="80" name="alpine_hut-m"/>
  <symbol minY="154" maxX="160" maxY="194" minX="120" name="cemetery-l"/>
  <symbol minY="154" maxX="200" maxY="194" minX="160" name="cemetery-m"/>
  <symbol minY="154" maxX="240" maxY="194" minX="200" name="charging-station-l"/>
  <symbol minY="154" maxX="280" maxY="194" minX="240" name="charging-station-m"/>
  <symbol minY="154" maxX="320" maxY="194" minX="280" name="america-football-l"/>
  <symbol minY="154" maxX="360" maxY="194" minX="320" name="charging-station-xl"/>
  <symbol minY="154" maxX="400" maxY="194" minX="360" name="chemist-l"/>
  <symbol minY="154" maxX="440" maxY="194" minX="400" name="chemist-m"/>
  <symbol minY="154" maxX="480" maxY="194" minX="440" name="chimney-l"/>
  <symbol minY="154" maxX="520" maxY="194" minX="480" name="christian-l"/>
  <symbol minY="154" maxX="560" maxY="194" minX="520" name="christian-m"/>
  <symbol minY="154" maxX="600" maxY="194" minX="560" name="apartment-l"/>
  <symbol minY="154" maxX="640" maxY="194" minX="600" name="cinema-l"/>
  <symbol minY="154" maxX="680" maxY="194" minX="640" name="climbing-l"/>
  <symbol minY="154" maxX="720" maxY="194" minX="680" name="clothes-l"/>
  <symbol minY="154" maxX="760" maxY="194" minX="720" name="clothes-m"/>
  <symbol minY="154" maxX="800" maxY="194" minX="760" name="college-l"/>
  <symbol minY="154" maxX="840" maxY="194" minX="800" name="college-m"/>
  <symbol minY="154" maxX="880" maxY="194" minX="840" name="apartment-m"/>
  <symbol minY="154" maxX="920" maxY="194" minX="880" name="college-xl"/>
  <symbol minY="154" maxX="960" maxY="194" minX="920" name="computer-l"/>
  <symbol minY="154" maxX="1000" maxY="194" minX="960" name="computer-m"/>
  <symbol minY="154" maxX="1040" maxY="194" minX="1000" name="convenience-l"/>
  <symbol minY="154" maxX="1080" maxY="194" minX="1040" name="copyshop-l"/>
  <symbol minY="154" maxX="1120" maxY="194" minX="1080" name="copyshop-m"/>
  <symbol minY="154" maxX="1160" maxY="194" minX="1120" name="cricket-l"/>
  <symbol minY="154" maxX="1200" maxY="194" minX="1160" name="archery-l"/>
  <symbol minY="154" maxX="1240" maxY="194" minX="1200" name="curling-l"/>
  <symbol minY="154" maxX="1280" maxY="194" minX="1240" name="defibrillator-l"/>
  <symbol minY="154" maxX="1320" maxY="194" minX="1280" name="dentist-l"/>
  <symbol minY="154" maxX="1360" maxY="194" minX="1320" name="department_store-l"/>
  <symbol minY="154" maxX="1400" maxY="194" minX="1360" name="department_store-m"/>
  <symbol minY="154" maxX="1440" maxY="194" minX="1400" name="diving-l"/>
  <symbol minY="154" maxX="1480" maxY="194" minX="1440" name="dog_park-l"/>
  <symbol minY="154" maxX="1520" maxY="194" minX="1480" name="dog_park-m"/>
  <symbol minY="154" maxX="1560" maxY="194" minX="1520" name="doityourself-l"/>
  <symbol minY="154" maxX="1600" maxY="194" minX="1560" name="doityourself-m"/>
  <symbol minY="154" maxX="1640" maxY="194" minX="1600" name="atm-l"/>
  <symbol minY="154" maxX="1680" maxY="194" minX="1640" name="drinking-water-l"/>
  <symbol minY="154" maxX="1720" maxY="194" minX="1680" name="drinking-water-m"/>
  <symbol minY="154" maxX="1760" maxY="194" minX="1720" name="australian-football-l"/>
  <symbol minY="154" maxX="1800" maxY="194" minX="1760" name="electronics-l"/>
  <symbol minY="154" maxX="1840" maxY="194" minX="1800" name="electronics-m"/>
  <symbol minY="154" maxX="1880" maxY="194" minX="1840" name="embassy-l"/>
  <symbol minY="154" maxX="1920" maxY="194" minX="1880" name="bakery-l"/>
  <symbol minY="154" maxX="1960" maxY="194" minX="1920" name="equestrian-l"/>
  <symbol minY="154" maxX="2000" maxY="194" minX="1960" name="equestrian-m"/>
  <symbol minY="154" maxX="2040" maxY="194" minX="2000" name="erotic-l"/>
  <symbol minY="194" maxX="40" maxY="234" minX="0" name="erotic-m"/>
  <symbol minY="194" maxX="80" maxY="234" minX="40" name="fastfood-l"/>
  <symbol minY="194" maxX="120" maxY="234" minX="80" name="fastfood-m"/>
  <symbol minY="194" maxX="160" maxY="234" minX="120" name="fastfood-xl"/>
  <symbol minY="194" maxX="200" maxY="234" minX="160" name="fire_station-l"/>
  <symbol minY="194" maxX="240" maxY="234" minX="200" name="firehydrant-l"/>
  <symbol minY="194" maxX="280" maxY="234" minX="240" name="florist-l"/>
  <symbol minY="194" maxX="320" maxY="234" minX="280" name="florist-m"/>
  <symbol minY="194" maxX="360" maxY="234" minX="320" name="fountain-l"/>
  <symbol minY="194" maxX="400" maxY="234" minX="360" name="fountain-m"/>
  <symbol minY="194" maxX="440" maxY="234" minX="400" name="fuel-l"/>
  <symbol minY="194" maxX="480" maxY="234" minX="440" name="fuel-m"/>
  <symbol minY="194" maxX="520" maxY="234" minX="480" name="bakery-m"/>
  <symbol minY="194" maxX="560" maxY="234" minX="520" name="fuel-xl"/>
  <symbol minY="194" maxX="600" maxY="234" minX="560" name="funeral_directors-l"/>
  <symbol minY="194" maxX="640" maxY="234" minX="600" name="funeral_directors-m"/>
  <symbol minY="194" maxX="680" maxY="234" minX="640" name="funicular-l"/>
  <symbol minY="194" maxX="720" maxY="234" minX="680" name="furniture-l"/>
  <symbol minY="194" maxX="760" maxY="234" minX="720" name="furniture-m"/>
  <symbol minY="194" maxX="800" maxY="234" minX="760" name="gallery-l"/>
  <symbol minY="194" maxX="840" maxY="234" minX="800" name="gallery-m"/>
  <symbol minY="194" maxX="880" maxY="234" minX="840" name="garden-l"/>
  <symbol minY="194" maxX="920" maxY="234" minX="880" name="garden-m"/>
  <symbol minY="194" maxX="960" maxY="234" minX="920" name="garden_center-l"/>
  <symbol minY="194" maxX="1000" maxY="234" minX="960" name="garden_center-m"/>
  <symbol minY="194" maxX="1040" maxY="234" minX="1000" name="gate-l"/>
  <symbol minY="194" maxX="1080" maxY="234" minX="1040" name="gift-l"/>
  <symbol minY="194" maxX="1120" maxY="234" minX="1080" name="gift-m"/>
  <symbol minY="194" maxX="1160" maxY="234" minX="1120" name="golf-l"/>
  <symbol minY="194" maxX="1200" maxY="234" minX="1160" name="greengrocer-l"/>
  <symbol minY="194" maxX="1240" maxY="234" minX="1200" name="greengrocer-m"/>
  <symbol minY="194" maxX="1280" maxY="234" minX="1240" name="grocery-l"/>
  <symbol minY="194" maxX="1320" maxY="234" minX="1280" name="grocery-m"/>
  <symbol minY="194" maxX="1360" maxY="234" minX="1320" name="grocery-xl"/>
  <symbol minY="194" maxX="1400" maxY="234" minX="1360" name="gym-l"/>
  <symbol minY="194" maxX="1440" maxY="234" minX="1400" name="hairdresser-l"/>
  <symbol minY="194" maxX="1480" maxY="234" minX="1440" name="hairdresser-m"/>
  <symbol minY="194" maxX="1520" maxY="234" minX="1480" name="hand-l"/>
  <symbol minY="194" maxX="1560" maxY="234" minX="1520" name="hardware-l"/>
  <symbol minY="194" maxX="1600" maxY="234" minX="1560" name="helipad-l"/>
  <symbol minY="194" maxX="1640" maxY="234" minX="1600" name="heliport-l"/>
  <symbol minY="194" maxX="1680" maxY="234" minX="1640" name="hindu-l"/>
  <symbol minY="194" maxX="1720" maxY="234" minX="1680" name="hindu-m"/>
  <symbol minY="194" maxX="1760" maxY="234" minX="1720" name="bank-l"/>
  <symbol minY="194" maxX="1800" maxY="234" minX="1760" name="historic-ship-l"/>
  <symbol minY="194" maxX="1840" maxY="234" minX="1800" name="historic-ship-m"/>
  <symbol minY="194" maxX="1880" maxY="234" minX="1840" name="home-l"/>
  <symbol minY="194" maxX="1920" maxY="234" minX="1880" name="hospital-l"/>
  <symbol minY="194" maxX="1960" maxY="234" minX="1920" name="hospital-m"/>
  <symbol minY="194" maxX="2000" maxY="234" minX="1960" name="bank-m"/>
  <symbol minY="194" maxX="2040" maxY="234" minX="2000" name="hospital-xl"/>
  <symbol minY="234" maxX="40" maxY="274" minX="0" name="hostel-l"/>
  <symbol minY="234" maxX="80" maxY="274" minX="40" name="hostel-m"/>
  <symbol minY="234" maxX="120" maxY="274" minX="80" name="hotel-l"/>
  <symbol minY="234" maxX="160" maxY="274" minX="120" name="hotel-m"/>
  <symbol minY="234" maxX="200" maxY="274" minX="160" name="bank-xl"/>
  <symbol minY="234" maxX="240" maxY="274" minX="200" name="hunting-tower-l"/>
  <symbol minY="234" maxX="280" maxY="274" minX="240" name="ice_cream-l"/>
  <symbol minY="234" maxX="320" maxY="274" minX="280" name="ice_cream-m"/>
  <symbol minY="234" maxX="360" maxY="274" minX="320" name="information-l"/>
  <symbol minY="234" maxX="400" maxY="274" minX="360" name="information-m"/>
  <symbol minY="234" maxX="440" maxY="274" minX="400" name="jewelry-l"/>
  <symbol minY="234" maxX="480" maxY="274" minX="440" name="jewelry-m"/>
  <symbol minY="234" maxX="520" maxY="274" minX="480" name="jewish-l"/>
  <symbol minY="234" maxX="560" maxY="274" minX="520" name="jewish-m"/>
  <symbol minY="234" maxX="600" maxY="274" minX="560" name="banknote-l"/>
  <symbol minY="234" maxX="640" maxY="274" minX="600" name="kindergarten-l"/>
  <symbol minY="234" maxX="680" maxY="274" minX="640" name="kiosk-l"/>
  <symbol minY="234" maxX="720" maxY="274" minX="680" name="kiosk-m"/>
  <symbol minY="234" maxX="760" maxY="274" minX="720" name="laundry-l"/>
  <symbol minY="234" maxX="800" maxY="274" minX="760" name="laundry-m"/>
  <symbol minY="234" maxX="840" maxY="274" minX="800" name="lawyer-l"/>
  <symbol minY="234" maxX="880" maxY="274" minX="840" name="library-l"/>
  <symbol minY="234" maxX="920" maxY="274" minX="880" name="lift_gate-l"/>
  <symbol minY="234" maxX="960" maxY="274" minX="920" name="lift_gate-m"/>
  <symbol minY="234" maxX="1000" maxY="274" minX="960" name="lighthouse-l"/>
  <symbol minY="234" maxX="1040" maxY="274" minX="1000" name="lighthouse-m"/>
  <symbol minY="234" maxX="1080" maxY="274" minX="1040" name="bar-l"/>
  <symbol minY="234" maxX="1120" maxY="274" minX="1080" name="lightrail-berlin-l"/>
  <symbol minY="234" maxX="1160" maxY="274" minX="1120" name="baseball-l"/>
  <symbol minY="234" maxX="1200" maxY="274" minX="1160" name="basketball-l"/>
  <symbol minY="234" maxX="1240" maxY="274" minX="1200" name="mail-l"/>
  <symbol minY="234" maxX="1280" maxY="274" minX="1240" name="mail-m"/>
  <symbol minY="234" maxX="1320" maxY="274" minX="1280" name="marketplace-l"/>
  <symbol minY="234" maxX="1360" maxY="274" minX="1320" name="marketplace-m"/>
  <symbol minY="234" maxX="1400" maxY="274" minX="1360" name="media-l"/>
  <symbol minY="234" maxX="1440" maxY="274" minX="1400" name="media-m"/>
  <symbol minY="234" maxX="1480" maxY="274" minX="1440" name="military-l"/>
  <symbol minY="234" maxX="1520" maxY="274" minX="1480" name="military-m"/>
  <symbol minY="234" maxX="1560" maxY="274" minX="1520" name="mobile_phone-l"/>
  <symbol minY="234" maxX="1600" maxY="274" minX="1560" name="mobile_phone-m"/>
  <symbol minY="234" maxX="1640" maxY="274" minX="1600" name="monument-l"/>
  <symbol minY="234" maxX="1680" maxY="274" minX="1640" name="monument-m"/>
  <symbol minY="234" maxX="1720" maxY="274" minX="1680" name="bbq-l"/>
  <symbol minY="234" maxX="1760" maxY="274" minX="1720" name="motel-l"/>
  <symbol minY="234" maxX="1800" maxY="274" minX="1760" name="motorcycle-parking-l"/>
  <symbol minY="234" maxX="1840" maxY="274" minX="1800" name="motorcycle_shop-l"/>
  <symbol minY="234" maxX="1880" maxY="274" minX="1840" name="motorcycle_shop-m"/>
  <symbol minY="234" maxX="1920" maxY="274" minX="1880" name="museum-l"/>
  <symbol minY="234" maxX="1960" maxY="274" minX="1920" name="museum-m"/>
  <symbol minY="234" maxX="2000" maxY="274" minX="1960" name="bcontrol-l"/>
  <symbol minY="234" maxX="2040" maxY="274" minX="2000" name="music-l"/>
  <symbol minY="274" maxX="40" maxY="314" minX="0" name="music-m"/>
  <symbol minY="274" maxX="80" maxY="314" minX="40" name="muslim-l"/>
  <symbol minY="274" maxX="120" maxY="314" minX="80" name="muslim-m"/>
  <symbol minY="274" maxX="160" maxY="314" minX="120" name="bcontrol-m"/>
  <symbol minY="274" maxX="200" maxY="314" minX="160" name="newsagent-l"/>
  <symbol minY="274" maxX="240" maxY="314" minX="200" name="npark-l"/>
  <symbol minY="274" maxX="280" maxY="314" minX="240" name="nparkf-l"/>
  <symbol minY="274" maxX="320" maxY="314" minX="280" name="nparkf-m"/>
  <symbol minY="274" maxX="360" maxY="314" minX="320" name="beach-l"/>
  <symbol minY="274" maxX="400" maxY="314" minX="360" name="office-financial-l"/>
  <symbol minY="274" maxX="440" maxY="314" minX="400" name="office-l"/>
  <symbol minY="274" maxX="480" maxY="314" minX="440" name="optician-l"/>
  <symbol minY="274" maxX="520" maxY="314" minX="480" name="optician-m"/>
  <symbol minY="274" maxX="560" maxY="314" minX="520" name="outdoor-shop-l"/>
  <symbol minY="274" maxX="600" maxY="314" minX="560" name="outdoor-shop-m"/>
  <symbol minY="274" maxX="640" maxY="314" minX="600" name="park-l"/>
  <symbol minY="274" maxX="680" maxY="314" minX="640" name="park-m"/>
  <symbol minY="274" maxX="720" maxY="314" minX="680" name="beach-m"/>
  <symbol minY="274" maxX="760" maxY="314" minX="720" name="park-xl"/>
  <symbol minY="274" maxX="800" maxY="314" minX="760" name="parking-l"/>
  <symbol minY="274" maxX="840" maxY="314" minX="800" name="beauty-l"/>
  <symbol minY="274" maxX="880" maxY="314" minX="840" name="parking-meter-l"/>
  <symbol minY="274" maxX="920" maxY="314" minX="880" name="beauty-m"/>
  <symbol minY="274" maxX="960" maxY="314" minX="920" name="parking-xl"/>
  <symbol minY="274" maxX="1000" maxY="314" minX="960" name="parking_pay-l"/>
  <symbol minY="274" maxX="1040" maxY="314" minX="1000" name="partner2-l"/>
  <symbol minY="274" maxX="1080" maxY="314" minX="1040" name="beer-l"/>
  <symbol minY="274" maxX="1120" maxY="314" minX="1080" name="beer-m"/>
  <symbol minY="274" maxX="1160" maxY="314" minX="1120" name="zoo-m"/>
  <symbol minY="274" maxX="1200" maxY="314" minX="1160" name="petshop-l"/>
  <symbol minY="274" maxX="1240" maxY="314" minX="1200" name="petshop-m"/>
  <symbol minY="274" maxX="1280" maxY="314" minX="1240" name="pharmacy-l"/>
  <symbol minY="274" maxX="1320" maxY="314" minX="1280" name="pharmacy-m"/>
  <symbol minY="274" maxX="1360" maxY="314" minX="1320" name="phone-l"/>
  <symbol minY="274" maxX="1400" maxY="314" minX="1360" name="photo-shop-l"/>
  <symbol minY="274" maxX="1440" maxY="314" minX="1400" name="photo-shop-m"/>
  <symbol minY="274" maxX="1480" maxY="314" minX="1440" name="picnic-l"/>
  <symbol minY="274" maxX="1520" maxY="314" minX="1480" name="picnic-m"/>
  <symbol minY="274" maxX="1560" maxY="314" minX="1520" name="picnic_table-l"/>
  <symbol minY="274" maxX="1600" maxY="314" minX="1560" name="picnic_table-m"/>
  <symbol minY="274" maxX="1640" maxY="314" minX="1600" name="pitch-l"/>
  <symbol minY="274" maxX="1680" maxY="314" minX="1640" name="place-of-worship-l"/>
  <symbol minY="274" maxX="1720" maxY="314" minX="1680" name="place-of-worship-m"/>
  <symbol minY="274" maxX="1760" maxY="314" minX="1720" name="zoo-l"/>
  <symbol minY="274" maxX="1800" maxY="314" minX="1760" name="police-l"/>
  <symbol minY="274" maxX="1840" maxY="314" minX="1800" name="postbox-l"/>
  <symbol minY="274" maxX="1880" maxY="314" minX="1840" name="power-l"/>
  <symbol minY="274" maxX="1920" maxY="314" minX="1880" name="prison-l"/>
  <symbol minY="274" maxX="1960" maxY="314" minX="1920" name="public-building-l"/>
  <symbol minY="274" maxX="2000" maxY="314" minX="1960" name="windmill-m"/>
  <symbol minY="274" maxX="2040" maxY="314" minX="2000" name="windmill-l"/>
  <symbol minY="314" maxX="40" maxY="354" minX="0" name="wayside_shrine-m"/>
  <symbol minY="314" maxX="80" maxY="354" minX="40" name="recycling-l"/>
  <symbol minY="314" maxX="120" maxY="354" minX="80" name="recycling-m"/>
  <symbol minY="314" maxX="160" maxY="354" minX="120" name="remains-l"/>
  <symbol minY="314" maxX="200" maxY="354" minX="160" name="remains-m"/>
  <symbol minY="314" maxX="240" maxY="354" minX="200" name="wayside_shrine-l"/>
  <symbol minY="314" maxX="280" maxY="354" minX="240" name="restaurant-l"/>
  <symbol minY="314" maxX="320" maxY="354" minX="280" name="restaurant-m"/>
  <symbol minY="314" maxX="360" maxY="354" minX="320" name="restaurant-xl"/>
  <symbol minY="314" maxX="400" maxY="354" minX="360" name="sauna-l"/>
  <symbol minY="314" maxX="440" maxY="354" minX="400" name="school-l"/>
  <symbol minY="314" maxX="480" maxY="354" minX="440" name="seafood-shop-l"/>
  <symbol minY="314" maxX="520" maxY="354" minX="480" name="seafood-shop-m"/>
  <symbol minY="314" maxX="560" maxY="354" minX="520" name="shinto-l"/>
  <symbol minY="314" maxX="600" maxY="354" minX="560" name="shinto-m"/>
  <symbol minY="314" maxX="640" maxY="354" minX="600" name="waterfall-m"/>
  <symbol minY="314" maxX="680" maxY="354" minX="640" name="ship-l"/>
  <symbol minY="314" maxX="720" maxY="354" minX="680" name="ship-m"/>
  <symbol minY="314" maxX="760" maxY="354" minX="720" name="waterfall-l"/>
  <symbol minY="314" maxX="800" maxY="354" minX="760" name="shoes-l"/>
  <symbol minY="314" maxX="840" maxY="354" minX="800" name="shoes-m"/>
  <symbol minY="314" maxX="880" maxY="354" minX="840" name="shop-bicycle-l"/>
  <symbol minY="314" maxX="920" maxY="354" minX="880" name="shop-bicycle-m"/>
  <symbol minY="314" maxX="960" maxY="354" minX="920" name="shop-l"/>
  <symbol minY="314" maxX="1000" maxY="354" minX="960" name="shop-m"/>
  <symbol minY="314" maxX="1040" maxY="354" minX="1000" name="waste-basket-l"/>
  <symbol minY="314" maxX="1080" maxY="354" minX="1040" name="shop-xl"/>
  <symbol minY="314" maxX="1120" maxY="354" minX="1080" name="shower-l"/>
  <symbol minY="314" maxX="1160" maxY="354" minX="1120" name="skiing-l"/>
  <symbol minY="314" maxX="1200" maxY="354" minX="1160" name="soccer-l"/>
  <symbol minY="314" maxX="1240" maxY="354" minX="1200" name="speedcam-l"/>
  <symbol minY="314" maxX="1280" maxY="354" minX="1240" name="volcano-l"/>
  <symbol minY="314" maxX="1320" maxY="354" minX="1280" name="viewpoint-m"/>
  <symbol minY="314" maxX="1360" maxY="354" minX="1320" name="speedcam-xl"/>
  <symbol minY="314" maxX="1400" maxY="354" minX="1360" name="sports-l"/>
  <symbol minY="314" maxX="1440" maxY="354" minX="1400" name="sports-m"/>
  <symbol minY="314" maxX="1480" maxY="354" minX="1440" name="stadium-l"/>
  <symbol minY="314" maxX="1520" maxY="354" minX="1480" name="stadium-m"/>
  <symbol minY="314" maxX="1560" maxY="354" minX="1520" name="viewpoint-l"/>
  <symbol minY="314" maxX="1600" maxY="354" minX="1560" name="veterinary-m"/>
  <symbol minY="314" maxX="1640" maxY="354" minX="1600" name="veterinary-l"/>
  <symbol minY="314" maxX="1680" maxY="354" minX="1640" name="vending-l"/>
  <symbol minY="314" maxX="1720" maxY="354" minX="1680" name="stationery_shop-l"/>
  <symbol minY="314" maxX="1760" maxY="354" minX="1720" name="subway-adana-l"/>
  <symbol minY="314" maxX="1800" maxY="354" minX="1760" name="subway-adana-m"/>
  <symbol minY="314" maxX="1840" maxY="354" minX="1800" name="subway-adana-s"/>
  <symbol minY="314" maxX="1880" maxY="354" minX="1840" name="subway-algeria-l"/>
  <symbol minY="314" maxX="1920" maxY="354" minX="1880" name="subway-algeria-m"/>
  <symbol minY="314" maxX="1960" maxY="354" minX="1920" name="travel_agency_shop-l"/>
  <symbol minY="314" maxX="2000" maxY="354" minX="1960" name="transit_train-l"/>
  <symbol minY="314" maxX="2040" maxY="354" minX="2000" name="transit_subway-l"/>
  <symbol minY="354" maxX="40" maxY="394" minX="0" name="transit_monorail-l"/>
  <symbol minY="354" maxX="80" maxY="394" minX="40" name="transit_light_rail-l"/>
  <symbol minY="354" maxX="120" maxY="394" minX="80" name="tram-m"/>
  <symbol minY="354" maxX="160" maxY="394" minX="120" name="tram-l"/>
  <symbol minY="354" maxX="194" maxY="394" minX="160" name="subway-amsterdam-l"/>
  <symbol minY="354" maxX="230" maxY="394" minX="194" name="subway-amsterdam-m"/>
  <symbol minY="354" maxX="270" maxY="394" minX="230" name="train-m"/>
  <symbol minY="354" maxX="310" maxY="394" minX="270" name="subway-ankara-l"/>
  <symbol minY="354" maxX="350" maxY="394" minX="310" name="subway-ankara-m"/>
  <symbol minY="354" maxX="390" maxY="394" minX="350" name="subway-ankara-s"/>
  <symbol minY="354" maxX="429" maxY="394" minX="390" name="subway-athens-l"/>
  <symbol minY="354" maxX="467" maxY="394" minX="429" name="subway-athens-m"/>
  <symbol minY="354" maxX="507" maxY="394" minX="467" name="train-l"/>
  <symbol minY="354" maxX="547" maxY="394" minX="507" name="toys-m"/>
  <symbol minY="354" maxX="587" maxY="394" minX="547" name="toys-l"/>
  <symbol minY="354" maxX="627" maxY="394" minX="587" name="tourism-m"/>
  <symbol minY="354" maxX="667" maxY="394" minX="627" name="tourism-l"/>
  <symbol minY="354" maxX="707" maxY="394" minX="667" name="subway-bangkok-m"/>
  <symbol minY="354" maxX="747" maxY="394" minX="707" name="tomb-m"/>
  <symbol minY="354" maxX="787" maxY="394" minX="747" name="tomb-l"/>
  <symbol minY="354" maxX="827" maxY="394" minX="787" name="toll_booth-xl"/>
  <symbol minY="354" maxX="867" maxY="394" minX="827" name="toll_booth-m"/>
  <symbol minY="354" maxX="907" maxY="394" minX="867" name="subway-beijing-l"/>
  <symbol minY="354" maxX="947" maxY="394" minX="907" name="subway-beijing-m"/>
  <symbol minY="354" maxX="987" maxY="394" minX="947" name="toll_booth-l"/>
  <symbol minY="354" maxX="1027" maxY="394" minX="987" name="subway-bengaluru-l"/>
  <symbol minY="354" maxX="1067" maxY="394" minX="1027" name="subway-bengaluru-m"/>
  <symbol minY="354" maxX="1107" maxY="394" minX="1067" name="toilets-l"/>
  <symbol minY="354" maxX="1147" maxY="394" minX="1107" name="tire-repair-l"/>
  <symbol minY="354" maxX="1187" maxY="394" minX="1147" name="ticket-shop-m"/>
  <symbol minY="354" maxX="1227" maxY="394" minX="1187" name="ticket-shop-l"/>
  <symbol minY="354" maxX="1267" maxY="394" minX="1227" name="subway-brasilia-l"/>
  <symbol minY="354" maxX="1307" maxY="394" minX="1267" name="subway-brasilia-m"/>
  <symbol minY="354" maxX="1347" maxY="394" minX="1307" name="theme_park-m"/>
  <symbol minY="354" maxX="1382" maxY="394" minX="1347" name="subway-brescia-l"/>
  <symbol minY="354" maxX="1419" maxY="394" minX="1382" name="subway-brescia-m"/>
  <symbol minY="354" maxX="1459" maxY="394" minX="1419" name="theme_park-l"/>
  <symbol minY="354" maxX="1499" maxY="394" minX="1459" name="theatre-m"/>
  <symbol minY="354" maxX="1539" maxY="394" minX="1499" name="theatre-l"/>
  <symbol minY="354" maxX="1579" maxY="394" minX="1539" name="tennis-l"/>
  <symbol minY="354" maxX="1619" maxY="394" minX="1579" name="taxi-m"/>
  <symbol minY="354" maxX="1659" maxY="394" minX="1619" name="taxi-l"/>
  <symbol minY="354" maxX="1699" maxY="394" minX="1659" name="taoist-m"/>
  <symbol minY="354" maxX="1739" maxY="394" minX="1699" name="subway-budapest-l"/>
  <symbol minY="354" maxX="1779" maxY="394" minX="1739" name="subway-budapest-m"/>
  <symbol minY="354" maxX="1819" maxY="394" minX="1779" name="taoist-l"/>
  <symbol minY="354" maxX="1859" maxY="394" minX="1819" name="subway-buenosaires-l"/>
  <symbol minY="354" maxX="1899" maxY="394" minX="1859" name="subway-buenosaires-m"/>
  <symbol minY="354" maxX="1939" maxY="394" minX="1899" name="swimming-m"/>
  <symbol minY="354" maxX="1979" maxY="394" minX="1939" name="subway-bursaray-l"/>
  <symbol minY="354" maxX="2019" maxY="394" minX="1979" name="subway-bursaray-m"/>
  <symbol minY="394" maxX="40" maxY="434" minX="0" name="swimming-l"/>
  <symbol minY="394" maxX="80" maxY="434" minX="40" name="subway-cairo-l"/>
  <symbol minY="394" maxX="120" maxY="434" minX="80" name="subway-cairo-m"/>
  <symbol minY="394" maxX="160" maxY="434" minX="120" name="sweets-m"/>
  <symbol minY="394" maxX="200" maxY="434" minX="160" name="subway-caracas-l"/>
  <symbol minY="394" maxX="240" maxY="434" minX="200" name="subway-caracas-m"/>
  <symbol minY="394" maxX="280" maxY="434" minX="240" name="sweets-l"/>
  <symbol minY="394" maxX="320" maxY="434" minX="280" name="subway-catania-l"/>
  <symbol minY="394" maxX="360" maxY="434" minX="320" name="subway-catania-m"/>
  <symbol minY="394" maxX="400" maxY="434" minX="360" name="subway-yokohama-m"/>
  <symbol minY="394" maxX="440" maxY="434" minX="400" name="subway-yokohama-l"/>
  <symbol minY="394" maxX="480" maxY="434" minX="440" name="subway-changchun-m"/>
  <symbol minY="394" maxX="520" maxY="434" minX="480" name="subway-wuhan-m"/>
  <symbol minY="394" maxX="560" maxY="434" minX="520" name="subway-wuhan-l"/>
  <symbol minY="394" maxX="600" maxY="434" minX="560" name="subway-chengdu-m"/>
  <symbol minY="394" maxX="640" maxY="434" minX="600" name="subway-wien-m"/>
  <symbol minY="394" maxX="680" maxY="434" minX="640" name="subway-chicago-l"/>
  <symbol minY="394" maxX="720" maxY="434" minX="680" name="subway-chicago-m"/>
  <symbol minY="394" maxX="760" maxY="434" minX="720" name="subway-wien-l"/>
  <symbol minY="394" maxX="800" maxY="434" minX="760" name="subway-washington-m"/>
  <symbol minY="394" maxX="840" maxY="434" minX="800" name="subway-washington-l"/>
  <symbol minY="394" maxX="880" maxY="434" minX="840" name="subway-warszawa-m"/>
  <symbol minY="394" maxX="920" maxY="434" minX="880" name="subway-dalian-l"/>
  <symbol minY="394" maxX="960" maxY="434" minX="920" name="subway-warszawa-l"/>
  <symbol minY="394" maxX="994" maxY="434" minX="960" name="subway-warsaw-l"/>
  <symbol minY="394" maxX="1033" maxY="434" minX="994" name="subway-delhi-l"/>
  <symbol minY="394" maxX="1071" maxY="434" minX="1033" name="subway-delhi-m"/>
  <symbol minY="394" maxX="1111" maxY="434" minX="1071" name="subway-volgograd-m"/>
  <symbol minY="394" maxX="1151" maxY="434" minX="1111" name="subway-volgograd-l"/>
  <symbol minY="394" maxX="1191" maxY="434" minX="1151" name="subway-valencia-m"/>
  <symbol minY="394" maxX="1231" maxY="434" minX="1191" name="subway-valencia-l"/>
  <symbol minY="394" maxX="1271" maxY="434" minX="1231" name="subway-dubai-l"/>
  <symbol minY="394" maxX="1311" maxY="434" minX="1271" name="subway-tyneandwear-m"/>
  <symbol minY="394" maxX="1351" maxY="434" minX="1311" name="subway-tyneandwear-l"/>
  <symbol minY="394" maxX="1391" maxY="434" minX="1351" name="subway-tokyo-m"/>
  <symbol minY="394" maxX="1431" maxY="434" minX="1391" name="subway-tokyo-l"/>
  <symbol minY="394" maxX="1471" maxY="434" minX="1431" name="subway-tianjin-m"/>
  <symbol minY="394" maxX="1511" maxY="434" minX="1471" name="subway-ekb-l"/>
  <symbol minY="394" maxX="1551" maxY="434" minX="1511" name="subway-ekb-m"/>
  <symbol minY="394" maxX="1591" maxY="434" minX="1551" name="subway-tianjin-l"/>
  <symbol minY="394" maxX="1631" maxY="434" minX="1591" name="subway-entrance-l"/>
  <symbol minY="394" maxX="1671" maxY="434" minX="1631" name="subway-tashkent-m"/>
  <symbol minY="394" maxX="1711" maxY="434" minX="1671" name="subway-tashkent-l"/>
  <symbol minY="394" maxX="1751" maxY="434" minX="1711" name="subway-stockholm-m"/>
  <symbol minY="394" maxX="1791" maxY="434" minX="1751" name="subway-foshan-m"/>
  <symbol minY="394" maxX="1831" maxY="434" minX="1791" name="subway-stockholm-l"/>
  <symbol minY="394" maxX="1871" maxY="434" minX="1831" name="subway-stlouis-m"/>
  <symbol minY="394" maxX="1911" maxY="434" minX="1871" name="subway-stlouis-l"/>
  <symbol minY="394" maxX="1951" maxY="434" minX="1911" name="subway-spb-l"/>
  <symbol minY="394" maxX="1990" maxY="434" minX="1951" name="subway-glasgow-l"/>
  <symbol minY="394" maxX="2030" maxY="434" minX="1990" name="subway-glasgow-m"/>
  <symbol minY="434" maxX="40" maxY="474" minX="0" name="subway-southkorea-m"/>
  <symbol minY="434" maxX="80" maxY="474" minX="40" name="subway-guadalajara-l"/>
  <symbol minY="434" maxX="120" maxY="474" minX="80" name="subway-guadalajara-m"/>
  <symbol minY="434" maxX="160" maxY="474" minX="120" name="subway-southkorea-l"/>
  <symbol minY="434" maxX="200" maxY="474" minX="160" name="subway-guangzhou-l"/>
  <symbol minY="434" maxX="240" maxY="474" minX="200" name="subway-guangzhou-m"/>
  <symbol minY="434" maxX="280" maxY="474" minX="240" name="subway-sofia-m"/>
  <symbol minY="434" maxX="320" maxY="474" minX="280" name="subway-sofia-l"/>
  <symbol minY="434" maxX="360" maxY="474" minX="320" name="subway-shiraz-m"/>
  <symbol minY="434" maxX="400" maxY="474" minX="360" name="subway-shiraz-l"/>
  <symbol minY="434" maxX="440" maxY="474" minX="400" name="subway-helsinki-l"/>
  <symbol minY="434" maxX="480" maxY="474" minX="440" name="subway-helsinki-m"/>
  <symbol minY="434" maxX="520" maxY="474" minX="480" name="subway-sapporo-l"/>
  <symbol minY="434" maxX="560" maxY="474" minX="520" name="subway-hirosima-l"/>
  <symbol minY="434" maxX="600" maxY="474" minX="560" name="subway-hirosima-m"/>
  <symbol minY="434" maxX="640" maxY="474" minX="600" name="subway-saopaulo-m"/>
  <symbol minY="434" maxX="680" maxY="474" minX="640" name="subway-isfahan-l"/>
  <symbol minY="434" maxX="720" maxY="474" minX="680" name="subway-isfahan-m"/>
  <symbol minY="434" maxX="760" maxY="474" minX="720" name="subway-saopaulo-l"/>
  <symbol minY="434" maxX="794" maxY="474" minX="760" name="subway-istanbul-l"/>
  <symbol minY="434" maxX="827" maxY="474" minX="794" name="subway-istanbul-m"/>
  <symbol minY="434" maxX="867" maxY="474" minX="827" name="subway-santodomingo-m"/>
  <symbol minY="434" maxX="907" maxY="474" minX="867" name="subway-santodomingo-l"/>
  <symbol minY="434" maxX="947" maxY="474" minX="907" name="subway-samara-m"/>
  <symbol minY="434" maxX="987" maxY="474" minX="947" name="subway-samara-l"/>
  <symbol minY="434" maxX="1027" maxY="474" minX="987" name="subway-kazan-l"/>
  <symbol minY="434" maxX="1067" maxY="474" minX="1027" name="subway-kazan-m"/>
  <symbol minY="434" maxX="1107" maxY="474" minX="1067" name="subway-riodejaneiro-m"/>
  <symbol minY="434" maxX="1147" maxY="474" minX="1107" name="subway-riodejaneiro-l"/>
  <symbol minY="434" maxX="1187" maxY="474" minX="1147" name="subway-reseau-paris-m"/>
  <symbol minY="434" maxX="1227" maxY="474" minX="1187" name="subway-reseau-paris-l"/>
  <symbol minY="434" maxX="1267" maxY="474" minX="1227" name="subway-rennes-m"/>
  <symbol minY="434" maxX="1307" maxY="474" minX="1267" name="subway-rennes-l"/>
  <symbol minY="434" maxX="1347" maxY="474" minX="1307" name="subway-pyongyang-m"/>
  <symbol minY="434" maxX="1387" maxY="474" minX="1347" name="subway-kobe-l"/>
  <symbol minY="434" maxX="1427" maxY="474" minX="1387" name="subway-kobe-m"/>
  <symbol minY="434" maxX="1466" maxY="474" minX="1427" name="subway-pyongyang-l"/>
  <symbol minY="434" maxX="1504" maxY="474" minX="1466" name="subway-porto-m"/>
  <symbol minY="434" maxX="1543" maxY="474" minX="1504" name="subway-porto-l"/>
  <symbol minY="434" maxX="1583" maxY="474" minX="1543" name="subway-pittsburgh-m"/>
  <symbol minY="434" maxX="1623" maxY="474" minX="1583" name="subway-pittsburgh-l"/>
  <symbol minY="434" maxX="1663" maxY="474" minX="1623" name="subway-perugia-m"/>
  <symbol minY="434" maxX="1703" maxY="474" minX="1663" name="subway-perugia-l"/>
  <symbol minY="434" maxX="1743" maxY="474" minX="1703" name="subway-kunming-l"/>
  <symbol minY="434" maxX="1783" maxY="474" minX="1743" name="subway-kunming-m"/>
  <symbol minY="434" maxX="1823" maxY="474" minX="1783" name="subway-paris-l"/>
  <symbol minY="434" maxX="1863" maxY="474" minX="1823" name="subway-kyoto-l"/>
  <symbol minY="434" maxX="1903" maxY="474" minX="1863" name="subway-kyoto-m"/>
  <symbol minY="434" maxX="1943" maxY="474" minX="1903" name="subway-panama-m"/>
  <symbol minY="434" maxX="1983" maxY="474" minX="1943" name="subway-l"/>
  <symbol minY="434" maxX="2023" maxY="474" minX="1983" name="subway-lausanne-l"/>
  <symbol minY="474" maxX="40" maxY="514" minX="0" name="subway-lausanne-m"/>
  <symbol minY="474" maxX="80" maxY="514" minX="40" name="subway-lille-l"/>
  <symbol minY="474" maxX="120" maxY="514" minX="80" name="subway-lille-m"/>
  <symbol minY="474" maxX="160" maxY="514" minX="120" name="subway-panama-l"/>
  <symbol minY="474" maxX="200" maxY="514" minX="160" name="subway-lima-l"/>
  <symbol minY="474" maxX="240" maxY="514" minX="200" name="subway-lima-m"/>
  <symbol minY="474" maxX="280" maxY="514" minX="240" name="subway-oslo-m"/>
  <symbol minY="474" maxX="320" maxY="514" minX="280" name="subway-lisboa-l"/>
  <symbol minY="474" maxX="360" maxY="514" minX="320" name="subway-lisboa-m"/>
  <symbol minY="474" maxX="400" maxY="514" minX="360" name="subway-oslo-l"/>
  <symbol minY="474" maxX="439" maxY="514" minX="400" name="subway-nnov-m"/>
  <symbol minY="474" maxX="478" maxY="514" minX="439" name="subway-nnov-l"/>
  <symbol minY="474" maxX="518" maxY="514" minX="478" name="subway-newyork-m"/>
  <symbol minY="474" maxX="558" maxY="514" minX="518" name="subway-losangeles-l"/>
  <symbol minY="474" maxX="598" maxY="514" minX="558" name="subway-losangeles-m"/>
  <symbol minY="474" maxX="638" maxY="514" minX="598" name="subway-newyork-l"/>
  <symbol minY="474" maxX="678" maxY="514" minX="638" name="subway-nagoya-m"/>
  <symbol minY="474" maxX="718" maxY="514" minX="678" name="subway-nagoya-l"/>
  <symbol minY="474" maxX="758" maxY="514" minX="718" name="subway-montreal-l"/>
  <symbol minY="474" maxX="798" maxY="514" minX="758" name="subway-lyon-l"/>
  <symbol minY="474" maxX="838" maxY="514" minX="798" name="subway-lyon-m"/>
  <symbol minY="474" maxX="878" maxY="514" minX="838" name="subway-minatomirai-m"/>
  <symbol minY="474" maxX="918" maxY="514" minX="878" name="subway-m"/>
  <symbol minY="474" maxX="958" maxY="514" minX="918" name="subway-minatomirai-l"/>
  <symbol minY="474" maxX="998" maxY="514" minX="958" name="subway-milan-m"/>
  <symbol minY="474" maxX="1038" maxY="514" minX="998" name="subway-milan-l"/>
  <symbol minY="474" maxX="1077" maxY="514" minX="1038" name="subway-mexico-m"/>
  <symbol minY="474" maxX="1117" maxY="514" minX="1077" name="subway-mexico-l"/>
  <symbol minY="474" maxX="1157" maxY="514" minX="1117" name="subway-medellin-m"/>
  <symbol minY="474" maxX="1197" maxY="514" minX="1157" name="subway-medellin-l"/>
  <symbol minY="474" maxX="1237" maxY="514" minX="1197" name="subway-mecca-m"/>
  <symbol minY="474" maxX="1277" maxY="514" minX="1237" name="subway-mecca-l"/>
  <symbol minY="474" maxX="1317" maxY="514" minX="1277" name="subway-massachusetts-m"/>
  <symbol minY="474" maxX="1357" maxY="514" minX="1317" name="subway-massachusetts-l"/>
  <symbol minY="474" maxX="1397" maxY="514" minX="1357" name="subway-mashhad-m"/>
  <symbol minY="474" maxX="1437" maxY="514" minX="1397" name="subway-marseille-l"/>
  <symbol minY="474" maxX="1475" maxY="514" minX="1437" name="subway-mashhad-l"/>
  <symbol minY="474" maxX="1515" maxY="514" minX="1475" name="subway-marseille-s"/>
  <symbol minY="474" maxX="1555" maxY="513" minX="1515" name="subway-marseille-m"/>
  <symbol minY="474" maxX="1594" maxY="513" minX="1555" name="subway-montreal-m"/>
  <symbol minY="474" maxX="1633" maxY="513" minX="1594" name="subway-ekb-s"/>
  <symbol minY="474" maxX="1673" maxY="513" minX="1633" name="subway-maracaibo-m"/>
  <symbol minY="474" maxX="1713" maxY="513" minX="1673" name="subway-maracaibo-l"/>
  <symbol minY="474" maxX="1752" maxY="513" minX="1713" name="volcano-m"/>
  <symbol minY="474" maxX="1791" maxY="513" minX="1752" name="cave-m"/>
  <symbol minY="474" maxX="1831" maxY="513" minX="1791" name="subway-shanghai-m"/>
  <symbol minY="474" maxX="1870" maxY="513" minX="1831" name="subway-spb-m"/>
  <symbol minY="474" maxX="1909" maxY="513" minX="1870" name="subway-southkorea-s"/>
  <symbol minY="474" maxX="1949" maxY="512" minX="1909" name="subway-changchun-l"/>
  <symbol minY="474" maxX="1989" maxY="512" minX="1949" name="subway-foshan-l"/>
  <symbol minY="474" maxX="2029" maxY="512" minX="1989" name="subway-shanghai-l"/>
  <symbol minY="514" maxX="40" maxY="552" minX="0" name="subway-sapporo-m"/>
  <symbol minY="514" maxX="80" maxY="552" minX="40" name="subway-bangkok-l"/>
  <symbol minY="514" maxX="120" maxY="552" minX="80" name="subway-chengdu-l"/>
  <symbol minY="514" maxX="160" maxY="552" minX="120" name="subway-dalian-m"/>
  <symbol minY="514" maxX="196" maxY="551" minX="160" name="subway-warsaw-m"/>
  <symbol minY="514" maxX="236" maxY="551" minX="196" name="subway-izmir-m"/>
  <symbol minY="514" maxX="276" maxY="551" minX="236" name="subway-izmir-l"/>
  <symbol minY="514" maxX="316" maxY="551" minX="276" name="subway-seattle-l"/>
  <symbol minY="514" maxX="353" maxY="551" minX="316" name="subway-stlouis-s"/>
  <symbol minY="514" maxX="390" maxY="551" minX="353" name="subway-algeria-s"/>
  <symbol minY="514" maxX="427" maxY="551" minX="390" name="subway-entrance-m"/>
  <symbol minY="514" maxX="463" maxY="550" minX="427" name="searchbooking-bg-s"/>
  <symbol minY="514" maxX="499" maxY="550" minX="463" name="subway-rome-l"/>
  <symbol minY="514" maxX="530" maxY="550" minX="499" name="subway-istanbul-s"/>
  <symbol minY="514" maxX="570" maxY="550" minX="530" name="subway-moscow-l"/>
  <symbol minY="514" maxX="606" maxY="550" minX="570" name="subway-berlin-l"/>
  <symbol minY="514" maxX="642" maxY="550" minX="606" name="searchbooking-default-s"/>
  <symbol minY="514" maxX="678" maxY="550" minX="642" name="api-result"/>
  <symbol minY="514" maxX="714" maxY="550" minX="678" name="searchbooking-inactive"/>
  <symbol minY="514" maxX="750" maxY="550" minX="714" name="search-result"/>
  <symbol minY="514" maxX="786" maxY="550" minX="750" name="subway-pittsburgh-s"/>
  <symbol minY="514" maxX="822" maxY="550" minX="786" name="lightrail-berlin-m"/>
  <symbol minY="514" maxX="862" maxY="549" minX="822" name="subway-taoyuan-l"/>
  <symbol minY="514" maxX="902" maxY="548" minX="862" name="subway-rotterdam-m"/>
  <symbol minY="514" maxX="942" maxY="548" minX="902" name="subway-taoyuan-m"/>
  <symbol minY="514" maxX="976" maxY="548" minX="942" name="parking-m"/>
  <symbol minY="514" maxX="1010" maxY="548" minX="976" name="speedcam-m"/>
  <symbol minY="514" maxX="1046" maxY="548" minX="1010" name="subway-izmir-s"/>
  <symbol minY="514" maxX="1086" maxY="548" minX="1046" name="subway-tbilisi-l"/>
  <symbol minY="514" maxX="1120" maxY="548" minX="1086" name="non-found-search-result"/>
  <symbol minY="514" maxX="1151" maxY="548" minX="1120" name="subway-brescia-s"/>
  <symbol minY="514" maxX="1191" maxY="548" minX="1151" name="subway-tbilisi-m"/>
  <symbol minY="514" maxX="1231" maxY="548" minX="1191" name="subway-rotterdam-l"/>
  <symbol minY="514" maxX="1271" maxY="548" minX="1231" name="subway-almaty-m"/>
  <symbol minY="514" maxX="1305" maxY="548" minX="1271" name="subway-medellin-s"/>
  <symbol minY="514" maxX="1339" maxY="548" minX="1305" name="transit_subway-m"/>
  <symbol minY="514" maxX="1372" maxY="548" minX="1339" name="subway-mashhad-s"/>
  <symbol minY="514" maxX="1406" maxY="548" minX="1372" name="subway-cairo-s"/>
  <symbol minY="514" maxX="1440" maxY="548" minX="1406" name="subway-isfahan-s"/>
  <symbol minY="514" maxX="1474" maxY="548" minX="1440" name="subway-panama-s"/>
  <symbol minY="514" maxX="1508" maxY="548" minX="1474" name="transit_monorail-m"/>
  <symbol minY="514" maxX="1542" maxY="548" minX="1508" name="transit_light_rail-m"/>
  <symbol minY="514" maxX="1576" maxY="548" minX="1542" name="subway-sapporo-s"/>
  <symbol minY="514" maxX="1610" maxY="548" minX="1576" name="transit_train-m"/>
  <symbol minY="514" maxX="1641" maxY="547" minX="1610" name="subway-tianjin-s"/>
  <symbol minY="514" maxX="1674" maxY="547" minX="1641" name="subway-hirosima-s"/>
  <symbol minY="514" maxX="1707" maxY="547" minX="1674" name="subway-paris-m"/>
  <symbol minY="514" maxX="1747" maxY="547" minX="1707" name="subway-almaty-l"/>
  <symbol minY="514" maxX="1783" maxY="547" minX="1747" name="subway-seattle-m"/>
  <symbol minY="514" maxX="1816" maxY="547" minX="1783" name="subway-warszawa-s"/>
  <symbol minY="514" maxX="1847" maxY="547" minX="1816" name="subway-delhi-s"/>
  <symbol minY="514" maxX="1880" maxY="547" minX="1847" name="subway-rennes-s"/>
  <symbol minY="514" maxX="1913" maxY="547" minX="1880" name="subway-rome-m"/>
  <symbol minY="514" maxX="1950" maxY="547" minX="1913" name="subway-moscow-m"/>
  <symbol minY="514" maxX="1981" maxY="547" minX="1950" name="subway-pyongyang-s"/>
  <symbol minY="514" maxX="2004" maxY="547" minX="1981" name="bookmark-bg-xs"/>
  <symbol minY="514" maxX="2027" maxY="547" minX="2004" name="bookmark-default-xs"/>
  <symbol minY="552" maxX="33" maxY="585" minX="0" name="subway-berlin-m"/>
  <symbol minY="552" maxX="64" maxY="585" minX="33" name="subway-athens-s"/>
  <symbol minY="552" maxX="95" maxY="585" minX="64" name="subway-porto-s"/>
  <symbol minY="552" maxX="135" maxY="584" minX="95" name="subway-london-l"/>
  <symbol minY="552" maxX="175" maxY="584" minX="135" name="subway-yerevan-l"/>
  <symbol minY="552" maxX="215" maxY="584" minX="175" name="subway-yerevan-m"/>
  <symbol minY="552" maxX="255" maxY="584" minX="215" name="subway-osaka-l"/>
  <symbol minY="552" maxX="295" maxY="584" minX="255" name="subway-santiago-l"/>
  <symbol minY="552" maxX="335" maxY="584" minX="295" name="subway-santiago-m"/>
  <symbol minY="552" maxX="375" maxY="584" minX="335" name="subway-dnepro-m"/>
  <symbol minY="552" maxX="406" maxY="583" minX="375" name="subway-beijing-s"/>
  <symbol minY="552" maxX="437" maxY="583" minX="406" name="subway-reseau-paris-s"/>
  <symbol minY="552" maxX="468" maxY="583" minX="437" name="subway-bengaluru-s"/>
  <symbol minY="552" maxX="499" maxY="583" minX="468" name="subway-kazan-s"/>
  <symbol minY="552" maxX="530" maxY="583" minX="499" name="subway-milan-s"/>
  <symbol minY="552" maxX="561" maxY="583" minX="530" name="subway-dalian-s"/>
  <symbol minY="552" maxX="592" maxY="583" minX="561" name="subway-volgograd-s"/>
  <symbol minY="552" maxX="623" maxY="583" minX="592" name="subway-bangkok-s"/>
  <symbol minY="552" maxX="654" maxY="583" minX="623" name="subway-lyon-s"/>
  <symbol minY="552" maxX="685" maxY="583" minX="654" name="subway-kobe-s"/>
  <symbol minY="552" maxX="713" maxY="583" minX="685" name="subway-warsaw-s"/>
  <symbol minY="552" maxX="744" maxY="583" minX="713" name="subway-brasilia-s"/>
  <symbol minY="552" maxX="775" maxY="583" minX="744" name="subway-valencia-s"/>
  <symbol minY="552" maxX="806" maxY="583" minX="775" name="subway-riodejaneiro-s"/>
  <symbol minY="552" maxX="837" maxY="583" minX="806" name="subway-samara-s"/>
  <symbol minY="552" maxX="868" maxY="583" minX="837" name="subway-minatomirai-s"/>
  <symbol minY="552" maxX="899" maxY="583" minX="868" name="subway-budapest-s"/>
  <symbol minY="552" maxX="930" maxY="583" minX="899" name="subway-buenosaires-s"/>
  <symbol minY="552" maxX="970" maxY="583" minX="930" name="subway-philadelphia-m"/>
  <symbol minY="552" maxX="1001" maxY="583" minX="970" name="subway-tyneandwear-s"/>
  <symbol minY="552" maxX="1040" maxY="583" minX="1001" name="subway-santiago-s"/>
  <symbol minY="552" maxX="1071" maxY="583" minX="1040" name="subway-perugia-s"/>
  <symbol minY="552" maxX="1111" maxY="583" minX="1071" name="subway-kryvyirih-m"/>
  <symbol minY="552" maxX="1142" maxY="583" minX="1111" name="subway-santodomingo-s"/>
  <symbol minY="552" maxX="1173" maxY="583" minX="1142" name="subway-dubai-s"/>
  <symbol minY="552" maxX="1204" maxY="583" minX="1173" name="subway-kunming-s"/>
  <symbol minY="552" maxX="1235" maxY="583" minX="1204" name="subway-saopaulo-s"/>
  <symbol minY="552" maxX="1266" maxY="583" minX="1235" name="subway-helsinki-s"/>
  <symbol minY="552" maxX="1297" maxY="583" minX="1266" name="subway-kyoto-s"/>
  <symbol minY="552" maxX="1328" maxY="583" minX="1297" name="subway-lille-s"/>
  <symbol minY="552" maxX="1368" maxY="583" minX="1328" name="subway-alicante-m"/>
  <symbol minY="552" maxX="1399" maxY="583" minX="1368" name="subway-oslo-s"/>
  <symbol minY="552" maxX="1430" maxY="583" minX="1399" name="subway-bursaray-s"/>
  <symbol minY="552" maxX="1461" maxY="583" minX="1430" name="subway-lima-s"/>
  <symbol minY="552" maxX="1492" maxY="583" minX="1461" name="subway-caracas-s"/>
  <symbol minY="552" maxX="1523" maxY="583" minX="1492" name="subway-yokohama-s"/>
  <symbol minY="552" maxX="1554" maxY="583" minX="1523" name="subway-lisboa-s"/>
  <symbol minY="552" maxX="1585" maxY="583" minX="1554" name="subway-tokyo-s"/>
  <symbol minY="552" maxX="1616" maxY="583" minX="1585" name="subway-shanghai-s"/>
  <symbol minY="552" maxX="1647" maxY="583" minX="1616" name="subway-catania-s"/>
  <symbol minY="552" maxX="1687" maxY="583" minX="1647" name="subway-omsk-s"/>
  <symbol minY="552" maxX="1718" maxY="583" minX="1687" name="subway-shiraz-s"/>
  <symbol minY="552" maxX="1757" maxY="583" minX="1718" name="subway-yerevan-s"/>
  <symbol minY="552" maxX="1788" maxY="583" minX="1757" name="subway-guangzhou-s"/>
  <symbol minY="552" maxX="1819" maxY="583" minX="1788" name="subway-sofia-s"/>
  <symbol minY="552" maxX="1850" maxY="583" minX="1819" name="subway-guadalajara-s"/>
  <symbol minY="552" maxX="1883" maxY="583" minX="1850" name="subway-glasgow-s"/>
  <symbol minY="552" maxX="1923" maxY="583" minX="1883" name="subway-omsk-m"/>
  <symbol minY="552" maxX="1962" maxY="583" minX="1923" name="subway-fukuoka-s"/>
  <symbol minY="552" maxX="1993" maxY="583" minX="1962" name="subway-mecca-s"/>
  <symbol minY="552" maxX="2024" maxY="583" minX="1993" name="subway-washington-s"/>
  <symbol minY="585" maxX="31" maxY="616" minX="0" name="subway-chicago-s"/>
  <symbol minY="585" maxX="62" maxY="616" minX="31" name="subway-chengdu-s"/>
  <symbol minY="585" maxX="102" maxY="616" minX="62" name="subway-alicante-l"/>
  <symbol minY="585" maxX="133" maxY="616" minX="102" name="subway-foshan-s"/>
  <symbol minY="585" maxX="164" maxY="616" minX="133" name="subway-montreal-s"/>
  <symbol minY="585" maxX="195" maxY="616" minX="164" name="subway-stockholm-s"/>
  <symbol minY="585" maxX="226" maxY="616" minX="195" name="subway-wien-s"/>
  <symbol minY="585" maxX="266" maxY="616" minX="226" name="subway-tabriz-m"/>
  <symbol minY="585" maxX="297" maxY="616" minX="266" name="subway-nagoya-s"/>
  <symbol minY="585" maxX="328" maxY="616" minX="297" name="subway-tashkent-s"/>
  <symbol minY="585" maxX="359" maxY="616" minX="328" name="subway-wuhan-s"/>
  <symbol minY="585" maxX="390" maxY="616" minX="359" name="subway-changchun-s"/>
  <symbol minY="585" maxX="421" maxY="616" minX="390" name="subway-nnov-s"/>
  <symbol minY="585" maxX="452" maxY="616" minX="421" name="subway-losangeles-s"/>
  <symbol minY="585" maxX="488" maxY="616" minX="452" name="subway-taoyuan-s"/>
  <symbol minY="585" maxX="519" maxY="616" minX="488" name="subway-massachusetts-s"/>
  <symbol minY="585" maxX="558" maxY="615" minX="519" name="subway-london-m"/>
  <symbol minY="585" maxX="586" maxY="615" minX="558" name="subway-mexico-s"/>
  <symbol minY="585" maxX="625" maxY="615" minX="586" name="subway-tabriz-s"/>
  <symbol minY="585" maxX="655" maxY="615" minX="625" name="volcano-s"/>
  <symbol minY="585" maxX="683" maxY="615" minX="655" name="subway-amsterdam-s"/>
  <symbol minY="585" maxX="713" maxY="615" minX="683" name="cave-s"/>
  <symbol minY="585" maxX="750" maxY="615" minX="713" name="subway-almaty-s"/>
  <symbol minY="585" maxX="781" maxY="615" minX="750" name="subway-maracaibo-s"/>
  <symbol minY="585" maxX="821" maxY="615" minX="781" name="subway-omsk-l"/>
  <symbol minY="585" maxX="851" maxY="615" minX="821" name="subway-spb-s"/>
  <symbol minY="585" maxX="891" maxY="615" minX="851" name="subway-osaka-m"/>
  <symbol minY="585" maxX="922" maxY="615" minX="891" name="transfer_arrow"/>
  <symbol minY="585" maxX="962" maxY="615" minX="922" name="subway-lucknow-s"/>
  <symbol minY="585" maxX="1002" maxY="615" minX="962" name="subway-philadelphia-l"/>
  <symbol minY="585" maxX="1042" maxY="614" minX="1002" name="subway-madrid-m"/>
  <symbol minY="585" maxX="1082" maxY="614" minX="1042" name="subway-kryvyirih-l"/>
  <symbol minY="585" maxX="1122" maxY="614" minX="1082" name="subway-fukuoka-l"/>
  <symbol minY="585" maxX="1162" maxY="614" minX="1122" name="subway-tabriz-l"/>
  <symbol minY="585" maxX="1202" maxY="614" minX="1162" name="subway-novosibirsk-l"/>
  <symbol minY="585" maxX="1242" maxY="614" minX="1202" name="subway-barcelona-l"/>
  <symbol minY="585" maxX="1282" maxY="614" minX="1242" name="subway-barcelona-m"/>
  <symbol minY="585" maxX="1322" maxY="614" minX="1282" name="subway-madrid-l"/>
  <symbol minY="585" maxX="1362" maxY="613" minX="1322" name="subway-dnepro-l"/>
  <symbol minY="585" maxX="1399" maxY="613" minX="1362" name="subway-dnepro-s"/>
  <symbol minY="585" maxX="1427" maxY="613" minX="1399" name="bus-s"/>
  <symbol minY="585" maxX="1455" maxY="613" minX="1427" name="airport-s"/>
  <symbol minY="585" maxX="1483" maxY="613" minX="1455" name="cable-car-s"/>
  <symbol minY="585" maxX="1511" maxY="613" minX="1483" name="car-repair-s"/>
  <symbol minY="585" maxX="1539" maxY="613" minX="1511" name="charging-station-s"/>
  <symbol minY="585" maxX="1567" maxY="613" minX="1539" name="christian-s"/>
  <symbol minY="585" maxX="1595" maxY="613" minX="1567" name="buddhist-s"/>
  <symbol minY="585" maxX="1626" maxY="613" minX="1595" name="subway-tbilisi-s"/>
  <symbol minY="585" maxX="1654" maxY="613" minX="1626" name="subway-entrance-s"/>
  <symbol minY="585" maxX="1682" maxY="613" minX="1654" name="college-s"/>
  <symbol minY="585" maxX="1710" maxY="613" minX="1682" name="drinking-water-s"/>
  <symbol minY="585" maxX="1738" maxY="613" minX="1710" name="fuel-s"/>
  <symbol minY="585" maxX="1766" maxY="613" minX="1738" name="hindu-s"/>
  <symbol minY="585" maxX="1794" maxY="613" minX="1766" name="hospital-s"/>
  <symbol minY="585" maxX="1822" maxY="613" minX="1794" name="hotel-s"/>
  <symbol minY="585" maxX="1850" maxY="613" minX="1822" name="jewish-s"/>
  <symbol minY="585" maxX="1878" maxY="613" minX="1850" name="lighthouse-s"/>
  <symbol minY="585" maxX="1906" maxY="613" minX="1878" name="monument-s"/>
  <symbol minY="585" maxX="1934" maxY="613" minX="1906" name="museum-s"/>
  <symbol minY="585" maxX="1962" maxY="613" minX="1934" name="muslim-s"/>
  <symbol minY="585" maxX="1990" maxY="613" minX="1962" name="nparkf-s"/>
  <symbol minY="585" maxX="2018" maxY="613" minX="1990" name="park-s"/>
  <symbol minY="616" maxX="40" maxY="644" minX="0" name="subway-lucknow-m"/>
  <symbol minY="616" maxX="68" maxY="644" minX="40" name="zoo-s"/>
  <symbol minY="616" maxX="96" maxY="644" minX="68" name="place-of-worship-s"/>
  <symbol minY="616" maxX="124" maxY="644" minX="96" name="taoist-s"/>
  <symbol minY="616" maxX="152" maxY="644" minX="124" name="remains-s"/>
  <symbol minY="616" maxX="192" maxY="644" minX="152" name="subway-bucharest-l"/>
  <symbol minY="616" maxX="220" maxY="644" minX="192" name="waterfall-s"/>
  <symbol minY="616" maxX="248" maxY="644" minX="220" name="shinto-s"/>
  <symbol minY="616" maxX="276" maxY="644" minX="248" name="ship-s"/>
  <symbol minY="616" maxX="304" maxY="644" minX="276" name="theatre-s"/>
  <symbol minY="616" maxX="344" maxY="644" minX="304" name="subway-sanfrancisco-l"/>
  <symbol minY="616" maxX="372" maxY="644" minX="344" name="subway-s"/>
  <symbol minY="616" maxX="400" maxY="644" minX="372" name="theme_park-s"/>
  <symbol minY="616" maxX="428" maxY="644" minX="400" name="waste-basket-s"/>
  <symbol minY="616" maxX="459" maxY="644" minX="428" name="subway-rotterdam-s"/>
  <symbol minY="616" maxX="487" maxY="644" minX="459" name="shop-s"/>
  <symbol minY="616" maxX="527" maxY="644" minX="487" name="subway-lucknow-l"/>
  <symbol minY="616" maxX="555" maxY="644" minX="527" name="subway-newyork-s"/>
  <symbol minY="616" maxX="583" maxY="644" minX="555" name="viewpoint-s"/>
  <symbol minY="616" maxX="611" maxY="644" minX="583" name="toll_booth-s"/>
  <symbol minY="616" maxX="639" maxY="644" minX="611" name="stadium-s"/>
  <symbol minY="616" maxX="667" maxY="644" minX="639" name="transit_train-s"/>
  <symbol minY="616" maxX="695" maxY="644" minX="667" name="transit_subway-s"/>
  <symbol minY="616" maxX="729" maxY="644" minX="695" name="subway-osaka-s"/>
  <symbol minY="616" maxX="757" maxY="644" minX="729" name="transit_monorail-s"/>
  <symbol minY="616" maxX="785" maxY="644" minX="757" name="tourism-s"/>
  <symbol minY="616" maxX="825" maxY="644" minX="785" name="subway-palma-m"/>
  <symbol minY="616" maxX="853" maxY="644" minX="825" name="transit_light_rail-s"/>
  <symbol minY="616" maxX="893" maxY="644" minX="853" name="subway-kolkata-l"/>
  <symbol minY="616" maxX="933" maxY="644" minX="893" name="subway-kolkata-m"/>
  <symbol minY="616" maxX="961" maxY="644" minX="933" name="train-s"/>
  <symbol minY="616" maxX="1000" maxY="644" minX="961" name="subway-palma-s"/>
  <symbol minY="616" maxX="1036" maxY="644" minX="1000" name="subway-philadelphia-s"/>
  <symbol minY="616" maxX="1064" maxY="644" minX="1036" name="tram-s"/>
  <symbol minY="616" maxX="1098" maxY="643" minX="1064" name="subway-kryvyirih-s"/>
  <symbol minY="616" maxX="1125" maxY="643" minX="1098" name="subway-paris-s"/>
  <symbol minY="616" maxX="1165" maxY="643" minX="1125" name="railway-crossing-xl"/>
  <symbol minY="616" maxX="1205" maxY="643" minX="1165" name="subway-bucharest-m"/>
  <symbol minY="616" maxX="1245" maxY="643" minX="1205" name="subway-brussel-s"/>
  <symbol minY="616" maxX="1285" maxY="643" minX="1245" name="subway-fukuoka-m"/>
  <symbol minY="616" maxX="1325" maxY="643" minX="1285" name="subway-sanfrancisco-m"/>
  <symbol minY="616" maxX="1365" maxY="643" minX="1325" name="subway-palma-l"/>
  <symbol minY="616" maxX="1401" maxY="643" minX="1365" name="subway-madrid-s"/>
  <symbol minY="616" maxX="1440" maxY="643" minX="1401" name="subway-kiev-m"/>
  <symbol minY="616" maxX="1479" maxY="643" minX="1440" name="subway-novosibirsk-s"/>
  <symbol minY="616" maxX="1519" maxY="643" minX="1479" name="subway-novosibirsk-m"/>
  <symbol minY="616" maxX="1558" maxY="643" minX="1519" name="subway-kiev-l"/>
  <symbol minY="616" maxX="1585" maxY="643" minX="1558" name="lightrail-berlin-s"/>
  <symbol minY="616" maxX="1625" maxY="643" minX="1585" name="subway-sanfrancisco-s"/>
  <symbol minY="616" maxX="1652" maxY="643" minX="1625" name="peakt-l"/>
  <symbol minY="616" maxX="1692" maxY="643" minX="1652" name="subway-sendai-l"/>
  <symbol minY="616" maxX="1728" maxY="643" minX="1692" name="subway-barcelona-s"/>
  <symbol minY="616" maxX="1768" maxY="643" minX="1728" name="subway-kharkiv-s"/>
  <symbol minY="616" maxX="1808" maxY="642" minX="1768" name="subway-brussel-l"/>
  <symbol minY="616" maxX="1848" maxY="642" minX="1808" name="subway-sendai-m"/>
  <symbol minY="616" maxX="1888" maxY="641" minX="1848" name="subway-kharkiv-m"/>
  <symbol minY="616" maxX="1913" maxY="641" minX="1888" name="viator-star-l"/>
  <symbol minY="616" maxX="1953" maxY="641" minX="1913" name="subway-sendai-s"/>
  <symbol minY="616" maxX="1993" maxY="641" minX="1953" name="subway-haagse-s"/>
  <symbol minY="616" maxX="2032" maxY="641" minX="1993" name="subway-bucharest-s"/>
  <symbol minY="644" maxX="27" maxY="669" minX="0" name="subway-moscow-s"/>
  <symbol minY="644" maxX="67" maxY="669" minX="27" name="subway-brussel-m"/>
  <symbol minY="644" maxX="100" maxY="669" minX="67" name="subway-alicante-s"/>
  <symbol minY="644" maxX="140" maxY="669" minX="100" name="subway-manila-l"/>
  <symbol minY="644" maxX="180" maxY="669" minX="140" name="subway-manila-m"/>
  <symbol minY="644" maxX="220" maxY="668" minX="180" name="subway-edmonton-s"/>
  <symbol minY="644" maxX="247" maxY="668" minX="220" name="bench"/>
  <symbol minY="644" maxX="286" maxY="668" minX="247" name="subway-manila-s"/>
  <symbol minY="644" maxX="310" maxY="668" minX="286" name="subway-berlin-s"/>
  <symbol minY="644" maxX="350" maxY="668" minX="310" name="subway-taipei-s"/>
  <symbol minY="644" maxX="374" maxY="668" minX="350" name="subway-rome-s"/>
  <symbol minY="644" maxX="414" maxY="668" minX="374" name="subway-kharkiv-l"/>
  <symbol minY="644" maxX="439" maxY="668" minX="414" name="subway-seattle-s"/>
  <symbol minY="644" maxX="469" maxY="668" minX="439" name="subway-london-s"/>
  <symbol minY="644" maxX="509" maxY="667" minX="469" name="subway-haagse-m"/>
  <symbol minY="644" maxX="549" maxY="667" minX="509" name="subway-haagse-l"/>
  <symbol minY="644" maxX="571" maxY="666" minX="549" name="parking-s"/>
  <symbol minY="644" maxX="593" maxY="666" minX="571" name="speedcam-s"/>
  <symbol minY="644" maxX="615" maxY="666" minX="593" name="star-l"/>
  <symbol minY="644" maxX="649" maxY="666" minX="615" name="railway-crossing-l"/>
  <symbol minY="644" maxX="671" maxY="666" minX="649" name="subway-xs"/>
  <symbol minY="644" maxX="693" maxY="666" minX="671" name="survey_point-l"/>
  <symbol minY="644" maxX="733" maxY="666" minX="693" name="subway-edmonton-l"/>
  <symbol minY="644" maxX="772" maxY="666" minX="733" name="subway-minsk-l"/>
  <symbol minY="644" maxX="794" maxY="666" minX="772" name="subway-newyork-xs"/>
  <symbol minY="644" maxX="827" maxY="665" minX="794" name="subway-kiev-s"/>
  <symbol minY="644" maxX="857" maxY="665" minX="827" name="subway-kolkata-s"/>
  <symbol minY="644" maxX="897" maxY="665" minX="857" name="subway-edmonton-m"/>
  <symbol minY="644" maxX="937" maxY="665" minX="897" name="subway-baku-l"/>
  <symbol minY="644" maxX="976" maxY="665" minX="937" name="subway-malaga-s"/>
  <symbol minY="644" maxX="1016" maxY="665" minX="976" name="subway-malaga-m"/>
  <symbol minY="644" maxX="1037" maxY="665" minX="1016" name="star-m"/>
  <symbol minY="644" maxX="1077" maxY="664" minX="1037" name="subway-malaga-l"/>
  <symbol minY="644" maxX="1117" maxY="664" minX="1077" name="subway-taipei-l"/>
  <symbol minY="644" maxX="1157" maxY="664" minX="1117" name="subway-taipei-m"/>
  <symbol minY="644" maxX="1196" maxY="663" minX="1157" name="subway-baku-s"/>
  <symbol minY="644" maxX="1226" maxY="663" minX="1196" name="railway-crossing"/>
  <symbol minY="644" maxX="1247" maxY="663" minX="1226" name="peakt-m"/>
  <symbol minY="644" maxX="1280" maxY="663" minX="1247" name="subway-minsk-m"/>
  <symbol minY="644" maxX="1320" maxY="662" minX="1280" name="subway-baku-m"/>
  <symbol minY="644" maxX="1338" maxY="662" minX="1320" name="crossing-l"/>
  <symbol minY="644" maxX="1356" maxY="662" minX="1338" name="star-s"/>
  <symbol minY="644" maxX="1386" maxY="662" minX="1356" name="subway-minsk-s"/>
  <symbol minY="644" maxX="1426" maxY="661" minX="1386" name="subway-chongqing-s"/>
  <symbol minY="644" maxX="1466" maxY="661" minX="1426" name="subway-chongqing-l"/>
  <symbol minY="644" maxX="1506" maxY="661" minX="1466" name="subway-chongqing-m"/>
  <symbol minY="644" maxX="1524" maxY="660" minX="1506" name="peakt-s"/>
  <symbol minY="644" maxX="1560" maxY="660" minX="1524" name="arrow-m"/>
  <symbol minY="644" maxX="1575" maxY="659" minX="1560" name="zero-icon"/>
  <symbol minY="644" maxX="1590" maxY="659" minX="1575" name="entrance-s"/>
  <symbol minY="644" maxX="1617" maxY="656" minX="1590" name="arrow-s"/>
  <symbol minY="644" maxX="1629" maxY="656" minX="1617" name="dot-m"/>
  <symbol minY="644" maxX="1647" maxY="653" minX="1629" name="arrow-xs"/>
 </file>
</root>
