<!DOCTYPE skin>
<root>
 <file width="1024" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="228" minY="0" maxY="84" name="searchbooking-default-l"/>
  <symbol minX="228" maxX="312" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="312" maxX="464" minY="0" maxY="84" name="searchbooking-ext-3"/>
  <symbol minX="464" maxX="540" minY="0" maxY="84" name="searchbookingadv-bg-l"/>
  <symbol minX="540" maxX="616" minY="0" maxY="84" name="searchbookingadv-default-l"/>
  <symbol minX="616" maxX="692" minY="0" maxY="84" name="searchbooking-bg-l"/>
  <symbol minX="692" maxX="812" minY="0" maxY="84" name="searchbooking-ext-1"/>
  <symbol minX="812" maxX="948" minY="0" maxY="84" name="searchbooking-ext-2"/>
  <symbol minX="0" maxX="80" minY="92" maxY="172" name="cross_geoposition"/>
  <symbol minX="80" maxX="148" minY="92" maxY="172" name="shield-us-i-thin-scaled"/>
  <symbol minX="148" maxX="232" minY="92" maxY="172" name="route-point-finish"/>
  <symbol minX="232" maxX="312" minY="92" maxY="172" name="shield-us-i-wide-scaled"/>
  <symbol minX="312" maxX="380" minY="92" maxY="168" name="search-adv"/>
  <symbol minX="380" maxX="460" minY="92" maxY="168" name="shield-us-hw-wide-scaled"/>
  <symbol minX="460" maxX="528" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="528" maxX="574" minY="92" maxY="157" name="bookmark-exchange-m"/>
  <symbol minX="574" maxX="620" minY="92" maxY="157" name="bookmark-entertainment-m"/>
  <symbol minX="620" maxX="666" minY="92" maxY="157" name="bookmark-default-m"/>
  <symbol minX="666" maxX="712" minY="92" maxY="157" name="bookmark-food-m"/>
  <symbol minX="712" maxX="758" minY="92" maxY="157" name="bookmark-christianity-m"/>
  <symbol minX="758" maxX="804" minY="92" maxY="157" name="bookmark-gas-m"/>
  <symbol minX="804" maxX="850" minY="92" maxY="157" name="bookmark-building-m"/>
  <symbol minX="850" maxX="896" minY="92" maxY="157" name="bookmark-hotel-m"/>
  <symbol minX="896" maxX="942" minY="92" maxY="157" name="bookmark-islam-m"/>
  <symbol minX="942" maxX="988" minY="92" maxY="157" name="bookmark-judaism-m"/>
  <symbol minX="0" maxX="46" minY="172" maxY="237" name="bookmark-buddhism-m"/>
  <symbol minX="46" maxX="92" minY="172" maxY="237" name="bookmark-medicine-m"/>
  <symbol minX="92" maxX="138" minY="172" maxY="237" name="bookmark-bg-m"/>
  <symbol minX="138" maxX="184" minY="172" maxY="237" name="bookmark-animals-m"/>
  <symbol minX="184" maxX="230" minY="172" maxY="237" name="bookmark-water-m"/>
  <symbol minX="230" maxX="276" minY="172" maxY="237" name="bookmark-swim-m"/>
  <symbol minX="276" maxX="322" minY="172" maxY="237" name="bookmark-sights-m"/>
  <symbol minX="322" maxX="368" minY="172" maxY="237" name="bookmark-shop-m"/>
  <symbol minX="368" maxX="414" minY="172" maxY="237" name="bookmark-parking-m"/>
  <symbol minX="414" maxX="460" minY="172" maxY="237" name="bookmark-park-m"/>
  <symbol minX="460" maxX="506" minY="172" maxY="237" name="bookmark-museum-m"/>
  <symbol minX="506" maxX="552" minY="172" maxY="237" name="bookmark-mountain-m"/>
  <symbol minX="552" maxX="612" minY="172" maxY="232" name="wfc_ticket"/>
  <symbol minX="612" maxX="672" minY="172" maxY="232" name="route-point-a"/>
  <symbol minX="672" maxX="732" minY="172" maxY="232" name="route-point-b"/>
  <symbol minX="732" maxX="792" minY="172" maxY="232" name="route-point-c"/>
  <symbol minX="792" maxX="852" minY="172" maxY="232" name="route-point-start"/>
  <symbol minX="852" maxX="912" minY="172" maxY="232" name="search-football"/>
  <symbol minX="912" maxX="972" minY="172" maxY="232" name="wfc_fanzone"/>
  <symbol minX="0" maxX="60" minY="237" maxY="297" name="wfc_shop"/>
  <symbol minX="60" maxX="120" minY="237" maxY="297" name="wfc_stadium"/>
  <symbol minX="120" maxX="164" minY="237" maxY="289" name="shield-us-i-thin"/>
  <symbol minX="164" maxX="220" minY="237" maxY="289" name="shield-us-i-wide"/>
  <symbol minX="220" maxX="268" minY="237" maxY="285" name="shield-us-hw-thin"/>
  <symbol minX="268" maxX="324" minY="237" maxY="285" name="shield-us-hw-wide"/>
  <symbol minX="324" maxX="357" minY="237" maxY="283" name="bookmark-bg-s"/>
  <symbol minX="357" maxX="390" minY="237" maxY="283" name="bookmark-default-s"/>
  <symbol minX="390" maxX="434" minY="237" maxY="281" name="current-position"/>
  <symbol minX="434" maxX="474" minY="237" maxY="277" name="airport-m"/>
  <symbol minX="474" maxX="514" minY="237" maxY="277" name="cinema-m"/>
  <symbol minX="514" maxX="554" minY="237" maxY="277" name="climbing-m"/>
  <symbol minX="554" maxX="594" minY="237" maxY="277" name="clothes-m"/>
  <symbol minX="594" maxX="634" minY="237" maxY="277" name="college-m"/>
  <symbol minX="634" maxX="674" minY="237" maxY="277" name="alcohol-m"/>
  <symbol minX="674" maxX="714" minY="237" maxY="277" name="computer-m"/>
  <symbol minX="714" maxX="754" minY="237" maxY="277" name="copyshop-m"/>
  <symbol minX="754" maxX="794" minY="237" maxY="277" name="cricket-m"/>
  <symbol minX="794" maxX="834" minY="237" maxY="277" name="curling-m"/>
  <symbol minX="834" maxX="874" minY="237" maxY="277" name="defibrillator-m"/>
  <symbol minX="874" maxX="914" minY="237" maxY="277" name="dentist-m"/>
  <symbol minX="914" maxX="954" minY="237" maxY="277" name="department_store-m"/>
  <symbol minX="954" maxX="994" minY="237" maxY="277" name="diving-m"/>
  <symbol minX="0" maxX="40" minY="297" maxY="337" name="dog_park-m"/>
  <symbol minX="40" maxX="80" minY="297" maxY="337" name="doityourself-m"/>
  <symbol minX="80" maxX="120" minY="297" maxY="337" name="alpine_hut-m"/>
  <symbol minX="120" maxX="160" minY="297" maxY="337" name="drinking-water-m"/>
  <symbol minX="160" maxX="200" minY="297" maxY="337" name="america-football-m"/>
  <symbol minX="200" maxX="240" minY="297" maxY="337" name="electronics-m"/>
  <symbol minX="240" maxX="280" minY="297" maxY="337" name="embassy-m"/>
  <symbol minX="280" maxX="320" minY="297" maxY="337" name="apartment-m"/>
  <symbol minX="320" maxX="360" minY="297" maxY="337" name="equestrian-m"/>
  <symbol minX="360" maxX="400" minY="297" maxY="337" name="erotic-m"/>
  <symbol minX="400" maxX="440" minY="297" maxY="337" name="fastfood-m"/>
  <symbol minX="440" maxX="480" minY="297" maxY="337" name="fire_station-m"/>
  <symbol minX="480" maxX="520" minY="297" maxY="337" name="firehydrant-m"/>
  <symbol minX="520" maxX="560" minY="297" maxY="337" name="florist-m"/>
  <symbol minX="560" maxX="600" minY="297" maxY="337" name="fountain-m"/>
  <symbol minX="600" maxX="640" minY="297" maxY="337" name="fuel-m"/>
  <symbol minX="640" maxX="680" minY="297" maxY="337" name="archery-m"/>
  <symbol minX="680" maxX="720" minY="297" maxY="337" name="funeral_directors-m"/>
  <symbol minX="720" maxX="760" minY="297" maxY="337" name="funicular-m"/>
  <symbol minX="760" maxX="800" minY="297" maxY="337" name="furniture-m"/>
  <symbol minX="800" maxX="840" minY="297" maxY="337" name="gallery-m"/>
  <symbol minX="840" maxX="880" minY="297" maxY="337" name="garden-m"/>
  <symbol minX="880" maxX="920" minY="297" maxY="337" name="garden_center-m"/>
  <symbol minX="920" maxX="960" minY="297" maxY="337" name="gate-m"/>
  <symbol minX="960" maxX="1000" minY="297" maxY="337" name="gift-m"/>
  <symbol minX="0" maxX="40" minY="337" maxY="377" name="golf-m"/>
  <symbol minX="40" maxX="80" minY="337" maxY="377" name="greengrocer-m"/>
  <symbol minX="80" maxX="120" minY="337" maxY="377" name="grocery-m"/>
  <symbol minX="120" maxX="160" minY="337" maxY="377" name="gym-m"/>
  <symbol minX="160" maxX="200" minY="337" maxY="377" name="hairdresser-m"/>
  <symbol minX="200" maxX="240" minY="337" maxY="377" name="hand-m"/>
  <symbol minX="240" maxX="280" minY="337" maxY="377" name="helipad-m"/>
  <symbol minX="280" maxX="320" minY="337" maxY="377" name="heliport-m"/>
  <symbol minX="320" maxX="360" minY="337" maxY="377" name="hindu-m"/>
  <symbol minX="360" maxX="400" minY="337" maxY="377" name="atm-m"/>
  <symbol minX="400" maxX="440" minY="337" maxY="377" name="historic-ship-m"/>
  <symbol minX="440" maxX="480" minY="337" maxY="377" name="home-m"/>
  <symbol minX="480" maxX="520" minY="337" maxY="377" name="hospital-m"/>
  <symbol minX="520" maxX="560" minY="337" maxY="377" name="australian-football-m"/>
  <symbol minX="560" maxX="600" minY="337" maxY="377" name="hostel-m"/>
  <symbol minX="600" maxX="640" minY="337" maxY="377" name="hotel-m"/>
  <symbol minX="640" maxX="680" minY="337" maxY="377" name="bakery-m"/>
  <symbol minX="680" maxX="720" minY="337" maxY="377" name="hunting-tower-m"/>
  <symbol minX="720" maxX="760" minY="337" maxY="377" name="ice_cream-m"/>
  <symbol minX="760" maxX="800" minY="337" maxY="377" name="information-m"/>
  <symbol minX="800" maxX="840" minY="337" maxY="377" name="jewelry-m"/>
  <symbol minX="840" maxX="880" minY="337" maxY="377" name="jewish-m"/>
  <symbol minX="880" maxX="920" minY="337" maxY="377" name="bank-m"/>
  <symbol minX="920" maxX="960" minY="337" maxY="377" name="kindergarten-m"/>
  <symbol minX="960" maxX="1000" minY="337" maxY="377" name="kiosk-m"/>
  <symbol minX="0" maxX="40" minY="377" maxY="417" name="laundry-m"/>
  <symbol minX="40" maxX="80" minY="377" maxY="417" name="lawyer-m"/>
  <symbol minX="80" maxX="120" minY="377" maxY="417" name="library-m"/>
  <symbol minX="120" maxX="160" minY="377" maxY="417" name="lift_gate-m"/>
  <symbol minX="160" maxX="200" minY="377" maxY="417" name="lighthouse-m"/>
  <symbol minX="200" maxX="240" minY="377" maxY="417" name="subway-rennes-m"/>
  <symbol minX="240" maxX="280" minY="377" maxY="417" name="subway-pyongyang-m"/>
  <symbol minX="280" maxX="320" minY="377" maxY="417" name="banknote-m"/>
  <symbol minX="320" maxX="360" minY="377" maxY="417" name="mail-m"/>
  <symbol minX="360" maxX="400" minY="377" maxY="417" name="marketplace-m"/>
  <symbol minX="400" maxX="440" minY="377" maxY="417" name="media-m"/>
  <symbol minX="440" maxX="480" minY="377" maxY="417" name="media_shop-m"/>
  <symbol minX="480" maxX="520" minY="377" maxY="417" name="military-m"/>
  <symbol minX="520" maxX="560" minY="377" maxY="417" name="mobile_phone-m"/>
  <symbol minX="560" maxX="600" minY="377" maxY="417" name="monument-m"/>
  <symbol minX="600" maxX="640" minY="377" maxY="417" name="bar-m"/>
  <symbol minX="640" maxX="680" minY="377" maxY="417" name="motel-m"/>
  <symbol minX="680" maxX="718" minY="377" maxY="417" name="subway-porto-m"/>
  <symbol minX="718" maxX="758" minY="377" maxY="417" name="motorcycle_shop-m"/>
  <symbol minX="758" maxX="798" minY="377" maxY="417" name="museum-m"/>
  <symbol minX="798" maxX="838" minY="377" maxY="417" name="baseball-m"/>
  <symbol minX="838" maxX="878" minY="377" maxY="417" name="music-m"/>
  <symbol minX="878" maxX="918" minY="377" maxY="417" name="muslim-m"/>
  <symbol minX="918" maxX="958" minY="377" maxY="417" name="subway-pittsburgh-m"/>
  <symbol minX="958" maxX="998" minY="377" maxY="417" name="newsagent_shop-m"/>
  <symbol minX="0" maxX="40" minY="417" maxY="457" name="npark-m"/>
  <symbol minX="40" maxX="80" minY="417" maxY="457" name="nparkf-m"/>
  <symbol minX="80" maxX="120" minY="417" maxY="457" name="basketball-m"/>
  <symbol minX="120" maxX="160" minY="417" maxY="457" name="office-m"/>
  <symbol minX="160" maxX="200" minY="417" maxY="457" name="optician-m"/>
  <symbol minX="200" maxX="240" minY="417" maxY="457" name="outdoor-shop-m"/>
  <symbol minX="240" maxX="280" minY="417" maxY="457" name="park-m"/>
  <symbol minX="280" maxX="320" minY="417" maxY="457" name="subway-reseau-paris-m"/>
  <symbol minX="320" maxX="360" minY="417" maxY="457" name="subway-riodejaneiro-m"/>
  <symbol minX="360" maxX="400" minY="417" maxY="457" name="parking-meter-m"/>
  <symbol minX="400" maxX="440" minY="417" maxY="457" name="bbq-m"/>
  <symbol minX="440" maxX="480" minY="417" maxY="457" name="subway-perugia-m"/>
  <symbol minX="480" maxX="520" minY="417" maxY="457" name="partner10-l"/>
  <symbol minX="520" maxX="560" minY="417" maxY="457" name="partner12-l"/>
  <symbol minX="560" maxX="600" minY="417" maxY="457" name="partner12"/>
  <symbol minX="600" maxX="640" minY="417" maxY="457" name="partner2-l"/>
  <symbol minX="640" maxX="680" minY="417" maxY="457" name="partner4-l"/>
  <symbol minX="680" maxX="720" minY="417" maxY="457" name="partner6-l"/>
  <symbol minX="720" maxX="760" minY="417" maxY="457" name="partner7-l"/>
  <symbol minX="760" maxX="800" minY="417" maxY="457" name="partner8-l"/>
  <symbol minX="800" maxX="840" minY="417" maxY="457" name="partner9-l"/>
  <symbol minX="840" maxX="880" minY="417" maxY="457" name="subway-panama-m"/>
  <symbol minX="880" maxX="920" minY="417" maxY="457" name="bcontrol-m"/>
  <symbol minX="920" maxX="960" minY="417" maxY="457" name="petshop-m"/>
  <symbol minX="960" maxX="1000" minY="417" maxY="457" name="pharmacy-m"/>
  <symbol minX="0" maxX="40" minY="457" maxY="497" name="phone-m"/>
  <symbol minX="40" maxX="80" minY="457" maxY="497" name="photo-shop-m"/>
  <symbol minX="80" maxX="120" minY="457" maxY="497" name="picnic-m"/>
  <symbol minX="120" maxX="160" minY="457" maxY="497" name="picnic_table-m"/>
  <symbol minX="160" maxX="200" minY="457" maxY="497" name="pitch-m"/>
  <symbol minX="200" maxX="240" minY="457" maxY="497" name="place-of-worship-m"/>
  <symbol minX="240" maxX="280" minY="457" maxY="497" name="beach-m"/>
  <symbol minX="280" maxX="320" minY="457" maxY="497" name="police-m"/>
  <symbol minX="320" maxX="360" minY="457" maxY="497" name="postbox-m"/>
  <symbol minX="360" maxX="400" minY="457" maxY="497" name="power-m"/>
  <symbol minX="400" maxX="440" minY="457" maxY="497" name="prison-m"/>
  <symbol minX="440" maxX="480" minY="457" maxY="497" name="public-building-m"/>
  <symbol minX="480" maxX="520" minY="457" maxY="497" name="beauty-m"/>
  <symbol minX="520" maxX="560" minY="457" maxY="497" name="beer-m"/>
  <symbol minX="560" maxX="600" minY="457" maxY="497" name="bicycle-m"/>
  <symbol minX="600" maxX="640" minY="457" maxY="497" name="recycling-m"/>
  <symbol minX="640" maxX="680" minY="457" maxY="497" name="remains-m"/>
  <symbol minX="680" maxX="720" minY="457" maxY="497" name="subway-samara-m"/>
  <symbol minX="720" maxX="760" minY="457" maxY="497" name="restaurant-m"/>
  <symbol minX="760" maxX="800" minY="457" maxY="497" name="sauna-m"/>
  <symbol minX="800" maxX="840" minY="457" maxY="497" name="school-m"/>
  <symbol minX="840" maxX="880" minY="457" maxY="497" name="seafood-shop-m"/>
  <symbol minX="880" maxX="920" minY="457" maxY="497" name="shinto-m"/>
  <symbol minX="920" maxX="960" minY="457" maxY="497" name="book-shop-m"/>
  <symbol minX="960" maxX="1000" minY="457" maxY="497" name="ship-m"/>
  <symbol minX="0" maxX="40" minY="497" maxY="537" name="subway-oslo-m"/>
  <symbol minX="40" maxX="80" minY="497" maxY="537" name="shoes-m"/>
  <symbol minX="80" maxX="120" minY="497" maxY="537" name="shop-bicycle-m"/>
  <symbol minX="120" maxX="160" minY="497" maxY="537" name="shop-m"/>
  <symbol minX="160" maxX="200" minY="497" maxY="537" name="bookmaker-m"/>
  <symbol minX="200" maxX="240" minY="497" maxY="537" name="shower-m"/>
  <symbol minX="240" maxX="280" minY="497" maxY="537" name="skiing-m"/>
  <symbol minX="280" maxX="320" minY="497" maxY="537" name="soccer-m"/>
  <symbol minX="320" maxX="360" minY="497" maxY="537" name="subway-santodomingo-m"/>
  <symbol minX="360" maxX="400" minY="497" maxY="537" name="bowls-m"/>
  <symbol minX="400" maxX="440" minY="497" maxY="537" name="sports-m"/>
  <symbol minX="440" maxX="480" minY="497" maxY="537" name="stadium-m"/>
  <symbol minX="480" maxX="520" minY="497" maxY="537" name="buddhist-m"/>
  <symbol minX="520" maxX="560" minY="497" maxY="537" name="bus-m"/>
  <symbol minX="560" maxX="600" minY="497" maxY="537" name="butcher-m"/>
  <symbol minX="600" maxX="640" minY="497" maxY="537" name="cable-car-m"/>
  <symbol minX="640" maxX="680" minY="497" maxY="537" name="stationery_shop-m"/>
  <symbol minX="680" maxX="720" minY="497" maxY="537" name="subway-adana-m"/>
  <symbol minX="720" maxX="760" minY="497" maxY="537" name="subway-adana-s"/>
  <symbol minX="760" maxX="800" minY="497" maxY="537" name="subway-algeria-m"/>
  <symbol minX="800" maxX="840" minY="497" maxY="537" name="subway-saopaulo-m"/>
  <symbol minX="840" maxX="880" minY="497" maxY="537" name="cafe-m"/>
  <symbol minX="880" maxX="920" minY="497" maxY="537" name="campsite-m"/>
  <symbol minX="920" maxX="960" minY="497" maxY="537" name="subway-shiraz-m"/>
  <symbol minX="960" maxX="1000" minY="497" maxY="537" name="car-part-m"/>
  <symbol minX="0" maxX="36" minY="537" maxY="577" name="subway-amsterdam-m"/>
  <symbol minX="36" maxX="76" minY="537" maxY="577" name="car-repair-m"/>
  <symbol minX="76" maxX="116" minY="537" maxY="577" name="subway-ankara-m"/>
  <symbol minX="116" maxX="156" minY="537" maxY="577" name="subway-ankara-s"/>
  <symbol minX="156" maxX="194" minY="537" maxY="577" name="subway-athens-m"/>
  <symbol minX="194" maxX="233" minY="537" maxY="577" name="subway-nnov-m"/>
  <symbol minX="233" maxX="273" minY="537" maxY="577" name="car-wash-m"/>
  <symbol minX="273" maxX="313" minY="537" maxY="577" name="car_sharing-m"/>
  <symbol minX="313" maxX="353" minY="537" maxY="577" name="subway-bangkok-m"/>
  <symbol minX="353" maxX="393" minY="537" maxY="577" name="car_shop-m"/>
  <symbol minX="393" maxX="433" minY="537" maxY="577" name="caravan_site-m"/>
  <symbol minX="433" maxX="473" minY="537" maxY="577" name="casino-m"/>
  <symbol minX="473" maxX="513" minY="537" maxY="577" name="subway-beijing-m"/>
  <symbol minX="513" maxX="553" minY="537" maxY="577" name="subway-sofia-m"/>
  <symbol minX="553" maxX="593" minY="537" maxY="577" name="subway-bengaluru-m"/>
  <symbol minX="593" maxX="633" minY="537" maxY="577" name="subway-southkorea-m"/>
  <symbol minX="633" maxX="673" minY="537" maxY="577" name="subway-newyork-m"/>
  <symbol minX="673" maxX="713" minY="537" maxY="577" name="cemetery-m"/>
  <symbol minX="713" maxX="753" minY="537" maxY="577" name="subway-brasilia-m"/>
  <symbol minX="753" maxX="793" minY="537" maxY="577" name="charging-station-m"/>
  <symbol minX="793" maxX="830" minY="537" maxY="577" name="subway-brescia-m"/>
  <symbol minX="830" maxX="870" minY="537" maxY="577" name="subway-nagoya-m"/>
  <symbol minX="870" maxX="910" minY="537" maxY="577" name="subway-stlouis-m"/>
  <symbol minX="910" maxX="950" minY="537" maxY="577" name="chemist-m"/>
  <symbol minX="950" maxX="990" minY="537" maxY="577" name="chimney-m"/>
  <symbol minX="0" maxX="40" minY="577" maxY="617" name="christian-m"/>
  <symbol minX="40" maxX="80" minY="577" maxY="617" name="subway-budapest-m"/>
  <symbol minX="80" maxX="120" minY="577" maxY="617" name="zoo-m"/>
  <symbol minX="120" maxX="160" minY="577" maxY="617" name="subway-buenosaires-m"/>
  <symbol minX="160" maxX="200" minY="577" maxY="617" name="windmill-m"/>
  <symbol minX="200" maxX="240" minY="577" maxY="617" name="subway-bursaray-m"/>
  <symbol minX="240" maxX="280" minY="577" maxY="617" name="wfc_tram-m"/>
  <symbol minX="280" maxX="320" minY="577" maxY="617" name="subway-cairo-m"/>
  <symbol minX="320" maxX="360" minY="577" maxY="617" name="subway-stockholm-m"/>
  <symbol minX="360" maxX="400" minY="577" maxY="617" name="subway-caracas-m"/>
  <symbol minX="400" maxX="440" minY="577" maxY="617" name="wfc_train-m"/>
  <symbol minX="440" maxX="480" minY="577" maxY="617" name="subway-catania-m"/>
  <symbol minX="480" maxX="520" minY="577" maxY="617" name="wfc_subway-m"/>
  <symbol minX="520" maxX="560" minY="577" maxY="617" name="subway-changchun-m"/>
  <symbol minX="560" maxX="600" minY="577" maxY="617" name="wfc_bus-m"/>
  <symbol minX="600" maxX="640" minY="577" maxY="617" name="subway-chengdu-m"/>
  <symbol minX="640" maxX="680" minY="577" maxY="617" name="wayside_shrine-m"/>
  <symbol minX="680" maxX="720" minY="577" maxY="617" name="subway-chicago-m"/>
  <symbol minX="720" maxX="760" minY="577" maxY="617" name="waterfall-m"/>
  <symbol minX="760" maxX="800" minY="577" maxY="617" name="waste-basket-m"/>
  <symbol minX="800" maxX="840" minY="577" maxY="617" name="subway-minatomirai-m"/>
  <symbol minX="840" maxX="880" minY="577" maxY="617" name="subway-tashkent-m"/>
  <symbol minX="880" maxX="920" minY="577" maxY="617" name="viewpoint-m"/>
  <symbol minX="920" maxX="958" minY="577" maxY="617" name="subway-delhi-m"/>
  <symbol minX="958" maxX="998" minY="577" maxY="617" name="subway-milan-m"/>
  <symbol minX="0" maxX="39" minY="617" maxY="657" name="subway-mexico-m"/>
  <symbol minX="39" maxX="79" minY="617" maxY="657" name="veterinary-m"/>
  <symbol minX="79" maxX="119" minY="617" maxY="657" name="subway-dubai-m"/>
  <symbol minX="119" maxX="159" minY="617" maxY="657" name="vending-m"/>
  <symbol minX="159" maxX="199" minY="617" maxY="657" name="travel_agency_shop-m"/>
  <symbol minX="199" maxX="239" minY="617" maxY="657" name="subway-medellin-m"/>
  <symbol minX="239" maxX="279" minY="617" maxY="657" name="subway-ekb-m"/>
  <symbol minX="279" maxX="319" minY="617" maxY="657" name="subway-tianjin-m"/>
  <symbol minX="319" maxX="359" minY="617" maxY="657" name="subway-mecca-m"/>
  <symbol minX="359" maxX="399" minY="617" maxY="657" name="subway-massachusetts-m"/>
  <symbol minX="399" maxX="439" minY="617" maxY="657" name="subway-foshan-m"/>
  <symbol minX="439" maxX="479" minY="617" maxY="657" name="subway-mashhad-m"/>
  <symbol minX="479" maxX="519" minY="617" maxY="657" name="subway-marseille-s"/>
  <symbol minX="519" maxX="559" minY="617" maxY="657" name="tram-m"/>
  <symbol minX="559" maxX="599" minY="617" maxY="657" name="subway-glasgow-m"/>
  <symbol minX="599" maxX="639" minY="617" maxY="657" name="train-m"/>
  <symbol minX="639" maxX="679" minY="617" maxY="657" name="subway-guadalajara-m"/>
  <symbol minX="679" maxX="719" minY="617" maxY="657" name="toys-m"/>
  <symbol minX="719" maxX="759" minY="617" maxY="657" name="subway-guangzhou-m"/>
  <symbol minX="759" maxX="799" minY="617" maxY="657" name="tourism-m"/>
  <symbol minX="799" maxX="839" minY="617" maxY="657" name="tomb-m"/>
  <symbol minX="839" maxX="879" minY="617" maxY="657" name="toll_booth-m"/>
  <symbol minX="879" maxX="919" minY="617" maxY="657" name="subway-helsinki-m"/>
  <symbol minX="919" maxX="959" minY="617" maxY="657" name="toilets-m"/>
  <symbol minX="959" maxX="999" minY="617" maxY="657" name="subway-hirosima-m"/>
  <symbol minX="0" maxX="40" minY="657" maxY="697" name="subway-tokyo-m"/>
  <symbol minX="40" maxX="80" minY="657" maxY="697" name="subway-isfahan-m"/>
  <symbol minX="80" maxX="120" minY="657" maxY="697" name="subway-tyneandwear-m"/>
  <symbol minX="120" maxX="153" minY="657" maxY="697" name="subway-istanbul-m"/>
  <symbol minX="153" maxX="193" minY="657" maxY="697" name="subway-valencia-m"/>
  <symbol minX="193" maxX="233" minY="657" maxY="697" name="subway-volgograd-m"/>
  <symbol minX="233" maxX="273" minY="657" maxY="697" name="subway-warszawa-m"/>
  <symbol minX="273" maxX="313" minY="657" maxY="697" name="subway-kazan-m"/>
  <symbol minX="313" maxX="353" minY="657" maxY="697" name="tire-repair-m"/>
  <symbol minX="353" maxX="393" minY="657" maxY="697" name="ticket-shop-m"/>
  <symbol minX="393" maxX="433" minY="657" maxY="697" name="theme_park-m"/>
  <symbol minX="433" maxX="473" minY="657" maxY="697" name="theatre-m"/>
  <symbol minX="473" maxX="513" minY="657" maxY="697" name="tennis-m"/>
  <symbol minX="513" maxX="553" minY="657" maxY="697" name="subway-kobe-m"/>
  <symbol minX="553" maxX="593" minY="657" maxY="697" name="taxi-m"/>
  <symbol minX="593" maxX="633" minY="657" maxY="697" name="taoist-m"/>
  <symbol minX="633" maxX="673" minY="657" maxY="697" name="swimming-m"/>
  <symbol minX="673" maxX="713" minY="657" maxY="697" name="sweets-m"/>
  <symbol minX="713" maxX="753" minY="657" maxY="697" name="subway-yokohama-m"/>
  <symbol minX="753" maxX="793" minY="657" maxY="697" name="subway-kunming-m"/>
  <symbol minX="793" maxX="833" minY="657" maxY="697" name="subway-m"/>
  <symbol minX="833" maxX="873" minY="657" maxY="697" name="subway-kyoto-m"/>
  <symbol minX="873" maxX="913" minY="657" maxY="697" name="subway-wuhan-m"/>
  <symbol minX="913" maxX="953" minY="657" maxY="697" name="subway-wien-m"/>
  <symbol minX="953" maxX="993" minY="657" maxY="697" name="subway-washington-m"/>
  <symbol minX="0" maxX="39" minY="697" maxY="736" name="subway-ekb-s"/>
  <symbol minX="39" maxX="78" minY="697" maxY="736" name="volcano-m"/>
  <symbol minX="78" maxX="117" minY="697" maxY="736" name="subway-montreal-m"/>
  <symbol minX="117" maxX="156" minY="697" maxY="736" name="subway-spb-m"/>
  <symbol minX="156" maxX="195" minY="697" maxY="736" name="subway-southkorea-s"/>
  <symbol minX="195" maxX="235" minY="697" maxY="736" name="subway-marseille-m"/>
  <symbol minX="235" maxX="274" minY="697" maxY="736" name="cave-m"/>
  <symbol minX="274" maxX="314" minY="697" maxY="736" name="subway-maracaibo-m"/>
  <symbol minX="314" maxX="354" minY="697" maxY="736" name="subway-shanghai-m"/>
  <symbol minX="354" maxX="394" minY="697" maxY="735" name="subway-dalian-m"/>
  <symbol minX="394" maxX="434" minY="697" maxY="735" name="subway-sapporo-m"/>
  <symbol minX="434" maxX="471" minY="697" maxY="734" name="subway-algeria-s"/>
  <symbol minX="471" maxX="511" minY="697" maxY="734" name="subway-izmir-m"/>
  <symbol minX="511" maxX="548" minY="697" maxY="734" name="subway-stlouis-s"/>
  <symbol minX="548" maxX="584" minY="697" maxY="734" name="subway-warsaw-m"/>
  <symbol minX="584" maxX="621" minY="697" maxY="734" name="subway-entrance-m"/>
  <symbol minX="621" maxX="652" minY="697" maxY="733" name="subway-istanbul-s"/>
  <symbol minX="652" maxX="688" minY="697" maxY="733" name="search-result"/>
  <symbol minX="688" maxX="724" minY="697" maxY="733" name="searchbooking-default-s"/>
  <symbol minX="724" maxX="760" minY="697" maxY="733" name="subway-pittsburgh-s"/>
  <symbol minX="760" maxX="796" minY="697" maxY="733" name="searchbooking-bg-s"/>
  <symbol minX="796" maxX="832" minY="697" maxY="733" name="lightrail-berlin-m"/>
  <symbol minX="832" maxX="868" minY="697" maxY="733" name="searchbooking-inactive"/>
  <symbol minX="868" maxX="899" minY="697" maxY="731" name="subway-brescia-s"/>
  <symbol minX="899" maxX="939" minY="697" maxY="731" name="subway-taoyuan-m"/>
  <symbol minX="939" maxX="973" minY="697" maxY="731" name="subway-cairo-s"/>
  <symbol minX="973" maxX="1013" minY="697" maxY="731" name="subway-tbilisi-m"/>
  <symbol minX="0" maxX="34" minY="736" maxY="770" name="motorcycle-parking-m"/>
  <symbol minX="34" maxX="70" minY="736" maxY="770" name="subway-izmir-s"/>
  <symbol minX="70" maxX="104" minY="736" maxY="770" name="subway-isfahan-s"/>
  <symbol minX="104" maxX="138" minY="736" maxY="770" name="subway-medellin-s"/>
  <symbol minX="138" maxX="172" minY="736" maxY="770" name="parking-m"/>
  <symbol minX="172" maxX="206" minY="736" maxY="770" name="transit_train-m"/>
  <symbol minX="206" maxX="240" minY="736" maxY="770" name="parking_pay-m"/>
  <symbol minX="240" maxX="274" minY="736" maxY="770" name="subway-panama-s"/>
  <symbol minX="274" maxX="308" minY="736" maxY="770" name="transit_light_rail-m"/>
  <symbol minX="308" maxX="348" minY="736" maxY="770" name="subway-rotterdam-m"/>
  <symbol minX="348" maxX="388" minY="736" maxY="770" name="subway-almaty-m"/>
  <symbol minX="388" maxX="422" minY="736" maxY="770" name="transit_subway-m"/>
  <symbol minX="422" maxX="456" minY="736" maxY="770" name="bike-parking-m"/>
  <symbol minX="456" maxX="490" minY="736" maxY="770" name="subway-sapporo-s"/>
  <symbol minX="490" maxX="523" minY="736" maxY="770" name="subway-mashhad-s"/>
  <symbol minX="523" maxX="557" minY="736" maxY="770" name="transit_monorail-m"/>
  <symbol minX="557" maxX="591" minY="736" maxY="770" name="speedcam-m"/>
  <symbol minX="591" maxX="625" minY="736" maxY="770" name="non-found-search-result"/>
  <symbol minX="625" maxX="658" minY="736" maxY="769" name="subway-hirosima-s"/>
  <symbol minX="658" maxX="694" minY="736" maxY="769" name="subway-seattle-m"/>
  <symbol minX="694" maxX="725" minY="736" maxY="769" name="subway-athens-s"/>
  <symbol minX="725" maxX="748" minY="736" maxY="769" name="bookmark-default-xs"/>
  <symbol minX="748" maxX="779" minY="736" maxY="769" name="subway-tianjin-s"/>
  <symbol minX="779" maxX="812" minY="736" maxY="769" name="subway-paris-m"/>
  <symbol minX="812" maxX="845" minY="736" maxY="769" name="subway-rome-m"/>
  <symbol minX="845" maxX="878" minY="736" maxY="769" name="subway-berlin-m"/>
  <symbol minX="878" maxX="909" minY="736" maxY="769" name="subway-delhi-s"/>
  <symbol minX="909" maxX="940" minY="736" maxY="769" name="subway-pyongyang-s"/>
  <symbol minX="940" maxX="973" minY="736" maxY="769" name="subway-rennes-s"/>
  <symbol minX="973" maxX="1010" minY="736" maxY="769" name="subway-moscow-m"/>
  <symbol minX="0" maxX="23" minY="770" maxY="803" name="bookmark-bg-xs"/>
  <symbol minX="23" maxX="56" minY="770" maxY="803" name="subway-warszawa-s"/>
  <symbol minX="56" maxX="87" minY="770" maxY="803" name="subway-porto-s"/>
  <symbol minX="87" maxX="127" minY="770" maxY="802" name="subway-dnepro-m"/>
  <symbol minX="127" maxX="167" minY="770" maxY="802" name="subway-santiago-m"/>
  <symbol minX="167" maxX="207" minY="770" maxY="802" name="subway-yerevan-m"/>
  <symbol minX="207" maxX="238" minY="770" maxY="801" name="subway-kyoto-s"/>
  <symbol minX="238" maxX="278" minY="770" maxY="801" name="subway-philadelphia-m"/>
  <symbol minX="278" maxX="309" minY="770" maxY="801" name="subway-reseau-paris-s"/>
  <symbol minX="309" maxX="340" minY="770" maxY="801" name="subway-perugia-s"/>
  <symbol minX="340" maxX="371" minY="770" maxY="801" name="subway-riodejaneiro-s"/>
  <symbol minX="371" maxX="411" minY="770" maxY="801" name="subway-alicante-m"/>
  <symbol minX="411" maxX="442" minY="770" maxY="801" name="subway-bangkok-s"/>
  <symbol minX="442" maxX="473" minY="770" maxY="801" name="subway-beijing-s"/>
  <symbol minX="473" maxX="504" minY="770" maxY="801" name="subway-bengaluru-s"/>
  <symbol minX="504" maxX="535" minY="770" maxY="801" name="subway-brasilia-s"/>
  <symbol minX="535" maxX="566" minY="770" maxY="801" name="subway-budapest-s"/>
  <symbol minX="566" maxX="597" minY="770" maxY="801" name="subway-samara-s"/>
  <symbol minX="597" maxX="628" minY="770" maxY="801" name="subway-buenosaires-s"/>
  <symbol minX="628" maxX="659" minY="770" maxY="801" name="subway-bursaray-s"/>
  <symbol minX="659" maxX="690" minY="770" maxY="801" name="subway-oslo-s"/>
  <symbol minX="690" maxX="729" minY="770" maxY="801" name="subway-santiago-s"/>
  <symbol minX="729" maxX="760" minY="770" maxY="801" name="subway-caracas-s"/>
  <symbol minX="760" maxX="791" minY="770" maxY="801" name="subway-santodomingo-s"/>
  <symbol minX="791" maxX="822" minY="770" maxY="801" name="subway-catania-s"/>
  <symbol minX="822" maxX="853" minY="770" maxY="801" name="subway-saopaulo-s"/>
  <symbol minX="853" maxX="893" minY="770" maxY="801" name="subway-omsk-s"/>
  <symbol minX="893" maxX="933" minY="770" maxY="801" name="subway-omsk-m"/>
  <symbol minX="933" maxX="964" minY="770" maxY="801" name="subway-changchun-s"/>
  <symbol minX="964" maxX="995" minY="770" maxY="801" name="subway-chengdu-s"/>
  <symbol minX="0" maxX="31" minY="803" maxY="834" name="subway-chicago-s"/>
  <symbol minX="31" maxX="62" minY="803" maxY="834" name="subway-dalian-s"/>
  <symbol minX="62" maxX="93" minY="803" maxY="834" name="subway-dubai-s"/>
  <symbol minX="93" maxX="124" minY="803" maxY="834" name="subway-shanghai-s"/>
  <symbol minX="124" maxX="155" minY="803" maxY="834" name="subway-nnov-s"/>
  <symbol minX="155" maxX="186" minY="803" maxY="834" name="subway-shiraz-s"/>
  <symbol minX="186" maxX="217" minY="803" maxY="834" name="subway-foshan-s"/>
  <symbol minX="217" maxX="248" minY="803" maxY="834" name="subway-sofia-s"/>
  <symbol minX="248" maxX="279" minY="803" maxY="834" name="subway-guangzhou-s"/>
  <symbol minX="279" maxX="310" minY="803" maxY="834" name="subway-nagoya-s"/>
  <symbol minX="310" maxX="349" minY="803" maxY="834" name="subway-fukuoka-s"/>
  <symbol minX="349" maxX="382" minY="803" maxY="834" name="subway-glasgow-s"/>
  <symbol minX="382" maxX="413" minY="803" maxY="834" name="subway-montreal-s"/>
  <symbol minX="413" maxX="444" minY="803" maxY="834" name="subway-guadalajara-s"/>
  <symbol minX="444" maxX="475" minY="803" maxY="834" name="subway-helsinki-s"/>
  <symbol minX="475" maxX="506" minY="803" maxY="834" name="subway-stockholm-s"/>
  <symbol minX="506" maxX="546" minY="803" maxY="834" name="subway-tabriz-m"/>
  <symbol minX="546" maxX="577" minY="803" maxY="834" name="subway-kazan-s"/>
  <symbol minX="577" maxX="608" minY="803" maxY="834" name="subway-kobe-s"/>
  <symbol minX="608" maxX="648" minY="803" maxY="834" name="subway-kryvyirih-m"/>
  <symbol minX="648" maxX="679" minY="803" maxY="834" name="subway-minatomirai-s"/>
  <symbol minX="679" maxX="715" minY="803" maxY="834" name="subway-taoyuan-s"/>
  <symbol minX="715" maxX="746" minY="803" maxY="834" name="subway-milan-s"/>
  <symbol minX="746" maxX="777" minY="803" maxY="834" name="subway-tashkent-s"/>
  <symbol minX="777" maxX="808" minY="803" maxY="834" name="subway-yokohama-s"/>
  <symbol minX="808" maxX="847" minY="803" maxY="834" name="subway-yerevan-s"/>
  <symbol minX="847" maxX="878" minY="803" maxY="834" name="subway-mecca-s"/>
  <symbol minX="878" maxX="909" minY="803" maxY="834" name="subway-massachusetts-s"/>
  <symbol minX="909" maxX="940" minY="803" maxY="834" name="subway-kunming-s"/>
  <symbol minX="940" maxX="971" minY="803" maxY="834" name="subway-tokyo-s"/>
  <symbol minX="971" maxX="1002" minY="803" maxY="834" name="subway-wuhan-s"/>
  <symbol minX="0" maxX="31" minY="834" maxY="865" name="subway-tyneandwear-s"/>
  <symbol minX="31" maxX="62" minY="834" maxY="865" name="subway-wien-s"/>
  <symbol minX="62" maxX="93" minY="834" maxY="865" name="subway-valencia-s"/>
  <symbol minX="93" maxX="124" minY="834" maxY="865" name="subway-washington-s"/>
  <symbol minX="124" maxX="155" minY="834" maxY="865" name="subway-volgograd-s"/>
  <symbol minX="155" maxX="183" minY="834" maxY="865" name="subway-warsaw-s"/>
  <symbol minX="183" maxX="223" minY="834" maxY="864" name="subway-osaka-m"/>
  <symbol minX="223" maxX="253" minY="834" maxY="864" name="cave-s"/>
  <symbol minX="253" maxX="281" minY="834" maxY="864" name="subway-mexico-s"/>
  <symbol minX="281" maxX="311" minY="834" maxY="864" name="volcano-s"/>
  <symbol minX="311" maxX="350" minY="834" maxY="864" name="subway-tabriz-s"/>
  <symbol minX="350" maxX="389" minY="834" maxY="864" name="subway-london-m"/>
  <symbol minX="389" maxX="417" minY="834" maxY="864" name="subway-amsterdam-s"/>
  <symbol minX="417" maxX="454" minY="834" maxY="864" name="subway-almaty-s"/>
  <symbol minX="454" maxX="485" minY="834" maxY="864" name="transfer_arrow"/>
  <symbol minX="485" maxX="515" minY="834" maxY="864" name="subway-spb-s"/>
  <symbol minX="515" maxX="546" minY="834" maxY="864" name="subway-maracaibo-s"/>
  <symbol minX="546" maxX="586" minY="834" maxY="863" name="subway-barcelona-m"/>
  <symbol minX="586" maxX="626" minY="834" maxY="863" name="subway-madrid-m"/>
  <symbol minX="626" maxX="654" minY="834" maxY="862" name="hotel-s"/>
  <symbol minX="654" maxX="682" minY="834" maxY="862" name="jewish-s"/>
  <symbol minX="682" maxX="710" minY="834" maxY="862" name="lighthouse-s"/>
  <symbol minX="710" maxX="750" minY="834" maxY="862" name="subway-kolkata-m"/>
  <symbol minX="750" maxX="778" minY="834" maxY="862" name="taoist-s"/>
  <symbol minX="778" maxX="806" minY="834" maxY="862" name="monument-s"/>
  <symbol minX="806" maxX="834" minY="834" maxY="862" name="museum-s"/>
  <symbol minX="834" maxX="862" minY="834" maxY="862" name="muslim-s"/>
  <symbol minX="862" maxX="890" minY="834" maxY="862" name="theatre-s"/>
  <symbol minX="890" maxX="918" minY="834" maxY="862" name="nparkf-s"/>
  <symbol minX="918" maxX="946" minY="834" maxY="862" name="theme_park-s"/>
  <symbol minX="946" maxX="974" minY="834" maxY="862" name="park-s"/>
  <symbol minX="974" maxX="1005" minY="834" maxY="862" name="subway-tbilisi-s"/>
  <symbol minX="0" maxX="28" minY="865" maxY="893" name="place-of-worship-s"/>
  <symbol minX="28" maxX="56" minY="865" maxY="893" name="remains-s"/>
  <symbol minX="56" maxX="84" minY="865" maxY="893" name="toll_booth-s"/>
  <symbol minX="84" maxX="112" minY="865" maxY="893" name="shinto-s"/>
  <symbol minX="112" maxX="140" minY="865" maxY="893" name="christian-s"/>
  <symbol minX="140" maxX="168" minY="865" maxY="893" name="tourism-s"/>
  <symbol minX="168" maxX="196" minY="865" maxY="893" name="ship-s"/>
  <symbol minX="196" maxX="224" minY="865" maxY="893" name="hospital-s"/>
  <symbol minX="224" maxX="252" minY="865" maxY="893" name="train-s"/>
  <symbol minX="252" maxX="280" minY="865" maxY="893" name="shop-s"/>
  <symbol minX="280" maxX="308" minY="865" maxY="893" name="subway-newyork-s"/>
  <symbol minX="308" maxX="336" minY="865" maxY="893" name="hindu-s"/>
  <symbol minX="336" maxX="364" minY="865" maxY="893" name="stadium-s"/>
  <symbol minX="364" maxX="392" minY="865" maxY="893" name="transit_light_rail-s"/>
  <symbol minX="392" maxX="420" minY="865" maxY="893" name="buddhist-s"/>
  <symbol minX="420" maxX="448" minY="865" maxY="893" name="transit_monorail-s"/>
  <symbol minX="448" maxX="476" minY="865" maxY="893" name="subway-entrance-s"/>
  <symbol minX="476" maxX="504" minY="865" maxY="893" name="transit_subway-s"/>
  <symbol minX="504" maxX="532" minY="865" maxY="893" name="bus-s"/>
  <symbol minX="532" maxX="560" minY="865" maxY="893" name="transit_train-s"/>
  <symbol minX="560" maxX="588" minY="865" maxY="893" name="cable-car-s"/>
  <symbol minX="588" maxX="624" minY="865" maxY="893" name="subway-philadelphia-s"/>
  <symbol minX="624" maxX="661" minY="865" maxY="893" name="subway-dnepro-s"/>
  <symbol minX="661" maxX="689" minY="865" maxY="893" name="fuel-s"/>
  <symbol minX="689" maxX="717" minY="865" maxY="893" name="car-repair-s"/>
  <symbol minX="717" maxX="745" minY="865" maxY="893" name="drinking-water-s"/>
  <symbol minX="745" maxX="773" minY="865" maxY="893" name="viewpoint-s"/>
  <symbol minX="773" maxX="812" minY="865" maxY="893" name="subway-palma-s"/>
  <symbol minX="812" maxX="840" minY="865" maxY="893" name="college-s"/>
  <symbol minX="840" maxX="871" minY="865" maxY="893" name="subway-rotterdam-s"/>
  <symbol minX="871" maxX="899" minY="865" maxY="893" name="waste-basket-s"/>
  <symbol minX="899" maxX="927" minY="865" maxY="893" name="airport-s"/>
  <symbol minX="927" maxX="955" minY="865" maxY="893" name="waterfall-s"/>
  <symbol minX="955" maxX="983" minY="865" maxY="893" name="subway-s"/>
  <symbol minX="983" maxX="1011" minY="865" maxY="893" name="charging-station-s"/>
  <symbol minX="0" maxX="28" minY="893" maxY="921" name="wfc_bus-s"/>
  <symbol minX="28" maxX="56" minY="893" maxY="921" name="tram-s"/>
  <symbol minX="56" maxX="84" minY="893" maxY="921" name="wfc_subway-s"/>
  <symbol minX="84" maxX="118" minY="893" maxY="921" name="subway-osaka-s"/>
  <symbol minX="118" maxX="146" minY="893" maxY="921" name="wfc_train-s"/>
  <symbol minX="146" maxX="174" minY="893" maxY="921" name="zoo-s"/>
  <symbol minX="174" maxX="202" minY="893" maxY="921" name="wfc_tram-s"/>
  <symbol minX="202" maxX="242" minY="893" maxY="921" name="subway-palma-m"/>
  <symbol minX="242" maxX="282" minY="893" maxY="920" name="subway-sanfrancisco-s"/>
  <symbol minX="282" maxX="322" minY="893" maxY="920" name="subway-sanfrancisco-m"/>
  <symbol minX="322" maxX="358" minY="893" maxY="920" name="subway-madrid-s"/>
  <symbol minX="358" maxX="398" minY="893" maxY="920" name="subway-kharkiv-s"/>
  <symbol minX="398" maxX="438" minY="893" maxY="920" name="subway-bucharest-m"/>
  <symbol minX="438" maxX="478" minY="893" maxY="920" name="subway-brussel-s"/>
  <symbol minX="478" maxX="517" minY="893" maxY="920" name="subway-kiev-m"/>
  <symbol minX="517" maxX="556" minY="893" maxY="920" name="subway-novosibirsk-s"/>
  <symbol minX="556" maxX="596" minY="893" maxY="920" name="subway-fukuoka-m"/>
  <symbol minX="596" maxX="623" minY="893" maxY="920" name="lightrail-berlin-s"/>
  <symbol minX="623" maxX="657" minY="893" maxY="920" name="subway-kryvyirih-s"/>
  <symbol minX="657" maxX="684" minY="893" maxY="920" name="subway-paris-s"/>
  <symbol minX="684" maxX="724" minY="893" maxY="920" name="subway-novosibirsk-m"/>
  <symbol minX="724" maxX="760" minY="893" maxY="920" name="subway-barcelona-s"/>
  <symbol minX="760" maxX="800" minY="893" maxY="919" name="subway-sendai-m"/>
  <symbol minX="800" maxX="840" minY="893" maxY="918" name="subway-brussel-m"/>
  <symbol minX="840" maxX="867" minY="893" maxY="918" name="subway-moscow-s"/>
  <symbol minX="867" maxX="907" minY="893" maxY="918" name="subway-kharkiv-m"/>
  <symbol minX="907" maxX="947" minY="893" maxY="918" name="subway-haagse-s"/>
  <symbol minX="947" maxX="987" minY="893" maxY="918" name="subway-sendai-s"/>
  <symbol minX="0" maxX="40" minY="921" maxY="946" name="subway-manila-m"/>
  <symbol minX="40" maxX="73" minY="921" maxY="946" name="subway-alicante-s"/>
  <symbol minX="73" maxX="112" minY="921" maxY="946" name="subway-bucharest-s"/>
  <symbol minX="112" maxX="137" minY="921" maxY="946" name="viator-star-l"/>
  <symbol minX="137" maxX="177" minY="921" maxY="945" name="subway-taipei-s"/>
  <symbol minX="177" maxX="201" minY="921" maxY="945" name="subway-berlin-s"/>
  <symbol minX="201" maxX="241" minY="921" maxY="945" name="subway-edmonton-s"/>
  <symbol minX="241" maxX="268" minY="921" maxY="945" name="bench"/>
  <symbol minX="268" maxX="298" minY="921" maxY="945" name="subway-london-s"/>
  <symbol minX="298" maxX="323" minY="921" maxY="945" name="subway-seattle-s"/>
  <symbol minX="323" maxX="347" minY="921" maxY="945" name="viator-star-m"/>
  <symbol minX="347" maxX="386" minY="921" maxY="945" name="subway-manila-s"/>
  <symbol minX="386" maxX="410" minY="921" maxY="945" name="subway-rome-s"/>
  <symbol minX="410" maxX="450" minY="921" maxY="944" name="subway-haagse-m"/>
  <symbol minX="450" maxX="472" minY="921" maxY="943" name="speedcam-s"/>
  <symbol minX="472" maxX="494" minY="921" maxY="943" name="subway-newyork-xs"/>
  <symbol minX="494" maxX="516" minY="921" maxY="943" name="star-l"/>
  <symbol minX="516" maxX="538" minY="921" maxY="943" name="subway-xs"/>
  <symbol minX="538" maxX="572" minY="921" maxY="943" name="railway-crossing-l"/>
  <symbol minX="572" maxX="594" minY="921" maxY="943" name="parking-s"/>
  <symbol minX="594" maxX="634" minY="921" maxY="942" name="subway-malaga-m"/>
  <symbol minX="634" maxX="667" minY="921" maxY="942" name="subway-kiev-s"/>
  <symbol minX="667" maxX="697" minY="921" maxY="942" name="subway-kolkata-s"/>
  <symbol minX="697" maxX="718" minY="921" maxY="942" name="star-m"/>
  <symbol minX="718" maxX="758" minY="921" maxY="942" name="subway-edmonton-m"/>
  <symbol minX="758" maxX="797" minY="921" maxY="942" name="subway-malaga-s"/>
  <symbol minX="797" maxX="837" minY="921" maxY="941" name="subway-taipei-m"/>
  <symbol minX="837" maxX="867" minY="921" maxY="940" name="railway-crossing"/>
  <symbol minX="867" maxX="897" minY="921" maxY="940" name="railway-crossing-m"/>
  <symbol minX="897" maxX="930" minY="921" maxY="940" name="subway-minsk-m"/>
  <symbol minX="930" maxX="969" minY="921" maxY="940" name="subway-baku-s"/>
  <symbol minX="969" maxX="990" minY="921" maxY="940" name="peakt-m"/>
  <symbol minX="0" maxX="40" minY="946" maxY="964" name="subway-baku-m"/>
  <symbol minX="40" maxX="58" minY="946" maxY="964" name="star-s"/>
  <symbol minX="58" maxX="88" minY="946" maxY="964" name="subway-minsk-s"/>
  <symbol minX="88" maxX="128" minY="946" maxY="963" name="subway-chongqing-s"/>
  <symbol minX="128" maxX="168" minY="946" maxY="963" name="subway-chongqing-m"/>
  <symbol minX="168" maxX="186" minY="946" maxY="962" name="peakt-s"/>
  <symbol minX="186" maxX="222" minY="946" maxY="962" name="arrow-m"/>
  <symbol minX="222" maxX="237" minY="946" maxY="961" name="entrance-s"/>
  <symbol minX="237" maxX="252" minY="946" maxY="961" name="zero-icon"/>
  <symbol minX="252" maxX="264" minY="946" maxY="958" name="dot-m"/>
  <symbol minX="264" maxX="291" minY="946" maxY="958" name="arrow-s"/>
  <symbol minX="291" maxX="309" minY="946" maxY="955" name="arrow-xs"/>
 </file>
</root>
