<!DOCTYPE skin>
<root>
 <file width="2048" height="1024">
  <symbol minX="0" maxX="152" minY="0" maxY="92" name="route-arrow"/>
  <symbol minX="152" maxX="288" minY="0" maxY="84" name="search-badge-rating"/>
  <symbol minX="288" maxX="408" minY="0" maxY="84" name="search-badge-booking-sale"/>
  <symbol minX="408" maxX="560" minY="0" maxY="84" name="search-badge-booking-ext-3"/>
  <symbol minX="560" maxX="696" minY="0" maxY="84" name="search-badge-booking-ext-2"/>
  <symbol minX="696" maxX="816" minY="0" maxY="84" name="search-badge-booking-ext-1"/>
  <symbol minX="816" maxX="900" minY="0" maxY="84" name="compass-image"/>
  <symbol minX="900" maxX="976" minY="0" maxY="84" name="coloredmark-bg-l"/>
  <symbol minX="976" maxX="1052" minY="0" maxY="84" name="coloredmark-default-l"/>
  <symbol minX="1052" maxX="1120" minY="0" maxY="80" name="shield-us-i-thin-scaled"/>
  <symbol minX="1120" maxX="1204" minY="0" maxY="80" name="route-point-finish"/>
  <symbol minX="1204" maxX="1284" minY="0" maxY="80" name="cross_geoposition"/>
  <symbol minX="1284" maxX="1364" minY="0" maxY="80" name="shield-us-i-wide-scaled"/>
  <symbol minX="1364" maxX="1440" minY="0" maxY="76" name="search-result-bakery"/>
  <symbol minX="1440" maxX="1520" minY="0" maxY="76" name="shield-us-hw-wide-scaled"/>
  <symbol minX="1520" maxX="1596" minY="0" maxY="76" name="rated-default-search-result"/>
  <symbol minX="1596" maxX="1672" minY="0" maxY="76" name="search-result-bar"/>
  <symbol minX="1672" maxX="1748" minY="0" maxY="76" name="search-result-cafe"/>
  <symbol minX="1748" maxX="1824" minY="0" maxY="76" name="search-result-casino"/>
  <symbol minX="1824" maxX="1900" minY="0" maxY="76" name="search-result-cinema"/>
  <symbol minX="1900" maxX="1976" minY="0" maxY="76" name="search-result-zoo"/>
  <symbol minX="0" maxX="76" minY="92" maxY="168" name="search-result-water-park"/>
  <symbol minX="76" maxX="152" minY="92" maxY="168" name="search-result-fastfood"/>
  <symbol minX="152" maxX="228" minY="92" maxY="168" name="search-result-theme-park"/>
  <symbol minX="228" maxX="304" minY="92" maxY="168" name="search-result-marketplace"/>
  <symbol minX="304" maxX="380" minY="92" maxY="168" name="search-result-shop-toys"/>
  <symbol minX="380" maxX="456" minY="92" maxY="168" name="search-result-shop-supermarket"/>
  <symbol minX="456" maxX="532" minY="92" maxY="168" name="search-result-shop-sports"/>
  <symbol minX="532" maxX="608" minY="92" maxY="168" name="search-result-shop-shoes"/>
  <symbol minX="608" maxX="684" minY="92" maxY="168" name="search-result-shop-seafood"/>
  <symbol minX="684" maxX="760" minY="92" maxY="168" name="search-result-shop-mall"/>
  <symbol minX="760" maxX="836" minY="92" maxY="168" name="search-result-shop-jewelry"/>
  <symbol minX="836" maxX="912" minY="92" maxY="168" name="search-result-shop-greengrocer"/>
  <symbol minX="912" maxX="988" minY="92" maxY="168" name="search-result-shop-gift"/>
  <symbol minX="988" maxX="1064" minY="92" maxY="168" name="search-result-shop-department_store"/>
  <symbol minX="1064" maxX="1140" minY="92" maxY="168" name="search-result-shop-cosmetics"/>
  <symbol minX="1140" maxX="1216" minY="92" maxY="168" name="search-result-shop-convenience"/>
  <symbol minX="1216" maxX="1292" minY="92" maxY="168" name="search-result-shop-confectionery"/>
  <symbol minX="1292" maxX="1368" minY="92" maxY="168" name="search-result-shop-clothes"/>
  <symbol minX="1368" maxX="1444" minY="92" maxY="168" name="search-result-shop-butcher"/>
  <symbol minX="1444" maxX="1520" minY="92" maxY="168" name="search-result-shop-alcohol"/>
  <symbol minX="1520" maxX="1596" minY="92" maxY="168" name="search-result-restaurant"/>
  <symbol minX="1596" maxX="1672" minY="92" maxY="168" name="search-result-pub"/>
  <symbol minX="1672" maxX="1748" minY="92" maxY="168" name="search-result-playground"/>
  <symbol minX="1748" maxX="1824" minY="92" maxY="168" name="search-result-nightclub"/>
  <symbol minX="1824" maxX="1892" minY="92" maxY="164" name="shield-us-hw-thin-scaled"/>
  <symbol minX="1892" maxX="1948" minY="92" maxY="162" name="unpaved_road"/>
  <symbol minX="1948" maxX="2004" minY="92" maxY="162" name="ferry"/>
  <symbol minX="0" maxX="56" minY="168" maxY="238" name="paid_road"/>
  <symbol minX="56" maxX="124" minY="168" maxY="236" name="track_marker_selected"/>
  <symbol minX="124" maxX="192" minY="168" maxY="236" name="infosign"/>
  <symbol minX="192" maxX="238" minY="168" maxY="233" name="bookmark-entertainment-m"/>
  <symbol minX="238" maxX="284" minY="168" maxY="233" name="bookmark-museum-m"/>
  <symbol minX="284" maxX="330" minY="168" maxY="233" name="bookmark-bar-m"/>
  <symbol minX="330" maxX="376" minY="168" maxY="233" name="bookmark-animals-m"/>
  <symbol minX="376" maxX="422" minY="168" maxY="233" name="bookmark-buddhism-m"/>
  <symbol minX="422" maxX="468" minY="168" maxY="233" name="bookmark-building-m"/>
  <symbol minX="468" maxX="514" minY="168" maxY="233" name="bookmark-christianity-m"/>
  <symbol minX="514" maxX="560" minY="168" maxY="233" name="bookmark-default-m"/>
  <symbol minX="560" maxX="606" minY="168" maxY="233" name="bookmark-bg-m"/>
  <symbol minX="606" maxX="652" minY="168" maxY="233" name="bookmark-water-m"/>
  <symbol minX="652" maxX="698" minY="168" maxY="233" name="bookmark-exchange-m"/>
  <symbol minX="698" maxX="744" minY="168" maxY="233" name="bookmark-finish-m"/>
  <symbol minX="744" maxX="790" minY="168" maxY="233" name="bookmark-food-m"/>
  <symbol minX="790" maxX="836" minY="168" maxY="233" name="bookmark-gas-m"/>
  <symbol minX="836" maxX="882" minY="168" maxY="233" name="bookmark-hotel-m"/>
  <symbol minX="882" maxX="928" minY="168" maxY="233" name="bookmark-islam-m"/>
  <symbol minX="928" maxX="974" minY="168" maxY="233" name="bookmark-judaism-m"/>
  <symbol minX="974" maxX="1020" minY="168" maxY="233" name="bookmark-medicine-m"/>
  <symbol minX="1020" maxX="1066" minY="168" maxY="233" name="bookmark-mountain-m"/>
  <symbol minX="1066" maxX="1112" minY="168" maxY="233" name="bookmark-viewpoint-m"/>
  <symbol minX="1112" maxX="1158" minY="168" maxY="233" name="bookmark-transport-m"/>
  <symbol minX="1158" maxX="1204" minY="168" maxY="233" name="bookmark-park-m"/>
  <symbol minX="1204" maxX="1250" minY="168" maxY="233" name="bookmark-parking-m"/>
  <symbol minX="1250" maxX="1296" minY="168" maxY="233" name="bookmark-shop-m"/>
  <symbol minX="1296" maxX="1342" minY="168" maxY="233" name="bookmark-swim-m"/>
  <symbol minX="1342" maxX="1388" minY="168" maxY="233" name="bookmark-sights-m"/>
  <symbol minX="1388" maxX="1434" minY="168" maxY="233" name="bookmark-sport-m"/>
  <symbol minX="1434" maxX="1480" minY="168" maxY="233" name="bookmark-start-m"/>
  <symbol minX="1480" maxX="1540" minY="168" maxY="228" name="route-point-b"/>
  <symbol minX="1540" maxX="1600" minY="168" maxY="228" name="route-point-c"/>
  <symbol minX="1600" maxX="1660" minY="168" maxY="228" name="route-point-start"/>
  <symbol minX="1660" maxX="1720" minY="168" maxY="228" name="route-point-a"/>
  <symbol minX="1720" maxX="1776" minY="168" maxY="220" name="shield-us-i-wide"/>
  <symbol minX="1776" maxX="1820" minY="168" maxY="220" name="shield-us-i-thin"/>
  <symbol minX="1820" maxX="1868" minY="168" maxY="216" name="shield-us-hw-thin"/>
  <symbol minX="1868" maxX="1924" minY="168" maxY="216" name="shield-us-hw-wide"/>
  <symbol minX="1924" maxX="1957" minY="168" maxY="214" name="bookmark-bg-s"/>
  <symbol minX="1957" maxX="1990" minY="168" maxY="214" name="bookmark-default-s"/>
  <symbol minX="1990" maxX="2034" minY="168" maxY="212" name="current-position"/>
  <symbol minX="0" maxX="44" minY="238" maxY="282" name="track_marker_deselected"/>
  <symbol minX="44" maxX="84" minY="238" maxY="278" name="gate-m"/>
  <symbol minX="84" maxX="124" minY="238" maxY="278" name="geyser-l"/>
  <symbol minX="124" maxX="164" minY="238" maxY="278" name="geyser-m"/>
  <symbol minX="164" maxX="204" minY="238" maxY="278" name="alcohol-m"/>
  <symbol minX="204" maxX="244" minY="238" maxY="278" name="gift-m"/>
  <symbol minX="244" maxX="284" minY="238" maxY="278" name="golf-m"/>
  <symbol minX="284" maxX="324" minY="238" maxY="278" name="greengrocer-m"/>
  <symbol minX="324" maxX="364" minY="238" maxY="278" name="grocery-m"/>
  <symbol minX="364" maxX="404" minY="238" maxY="278" name="gym-m"/>
  <symbol minX="404" maxX="444" minY="238" maxY="278" name="hairdresser-m"/>
  <symbol minX="444" maxX="484" minY="238" maxY="278" name="hand-m"/>
  <symbol minX="484" maxX="524" minY="238" maxY="278" name="helipad-m"/>
  <symbol minX="524" maxX="564" minY="238" maxY="278" name="heliport-m"/>
  <symbol minX="564" maxX="604" minY="238" maxY="278" name="hindu-m"/>
  <symbol minX="604" maxX="644" minY="238" maxY="278" name="alpine_hut-m"/>
  <symbol minX="644" maxX="684" minY="238" maxY="278" name="historic-ship-m"/>
  <symbol minX="684" maxX="724" minY="238" maxY="278" name="home-m"/>
  <symbol minX="724" maxX="764" minY="238" maxY="278" name="hospital-m"/>
  <symbol minX="764" maxX="804" minY="238" maxY="278" name="america-football-m"/>
  <symbol minX="804" maxX="844" minY="238" maxY="278" name="hostel-m"/>
  <symbol minX="844" maxX="884" minY="238" maxY="278" name="hotel-m"/>
  <symbol minX="884" maxX="924" minY="238" maxY="278" name="apartment-m"/>
  <symbol minX="924" maxX="964" minY="238" maxY="278" name="hunting-tower-m"/>
  <symbol minX="964" maxX="1004" minY="238" maxY="278" name="ice_cream-m"/>
  <symbol minX="1004" maxX="1044" minY="238" maxY="278" name="information-m"/>
  <symbol minX="1044" maxX="1084" minY="238" maxY="278" name="jewelry-m"/>
  <symbol minX="1084" maxX="1124" minY="238" maxY="278" name="jewish-m"/>
  <symbol minX="1124" maxX="1164" minY="238" maxY="278" name="archery-m"/>
  <symbol minX="1164" maxX="1204" minY="238" maxY="278" name="kindergarten-m"/>
  <symbol minX="1204" maxX="1244" minY="238" maxY="278" name="kiosk-m"/>
  <symbol minX="1244" maxX="1284" minY="238" maxY="278" name="laundry-m"/>
  <symbol minX="1284" maxX="1324" minY="238" maxY="278" name="lawyer-m"/>
  <symbol minX="1324" maxX="1364" minY="238" maxY="278" name="library-m"/>
  <symbol minX="1364" maxX="1404" minY="238" maxY="278" name="lift_gate-m"/>
  <symbol minX="1404" maxX="1444" minY="238" maxY="278" name="lighthouse-m"/>
  <symbol minX="1444" maxX="1484" minY="238" maxY="278" name="atm-m"/>
  <symbol minX="1484" maxX="1524" minY="238" maxY="278" name="australian-football-m"/>
  <symbol minX="1524" maxX="1564" minY="238" maxY="278" name="bakery-m"/>
  <symbol minX="1564" maxX="1604" minY="238" maxY="278" name="mail-m"/>
  <symbol minX="1604" maxX="1644" minY="238" maxY="278" name="marketplace-m"/>
  <symbol minX="1644" maxX="1684" minY="238" maxY="278" name="media-m"/>
  <symbol minX="1684" maxX="1724" minY="238" maxY="278" name="media_shop-m"/>
  <symbol minX="1724" maxX="1764" minY="238" maxY="278" name="military-m"/>
  <symbol minX="1764" maxX="1804" minY="238" maxY="278" name="mobile_phone-m"/>
  <symbol minX="1804" maxX="1844" minY="238" maxY="278" name="monument-m"/>
  <symbol minX="1844" maxX="1884" minY="238" maxY="278" name="bank-m"/>
  <symbol minX="1884" maxX="1924" minY="238" maxY="278" name="motel-m"/>
  <symbol minX="1924" maxX="1964" minY="238" maxY="278" name="banknote-m"/>
  <symbol minX="1964" maxX="2004" minY="238" maxY="278" name="motorcycle_shop-m"/>
  <symbol minX="2004" maxX="2044" minY="238" maxY="278" name="museum-m"/>
  <symbol minX="0" maxX="40" minY="282" maxY="322" name="bar-m"/>
  <symbol minX="40" maxX="80" minY="282" maxY="322" name="music-m"/>
  <symbol minX="80" maxX="120" minY="282" maxY="322" name="muslim-m"/>
  <symbol minX="120" maxX="160" minY="282" maxY="322" name="baseball-m"/>
  <symbol minX="160" maxX="200" minY="282" maxY="322" name="newsagent_shop-m"/>
  <symbol minX="200" maxX="240" minY="282" maxY="322" name="npark-m"/>
  <symbol minX="240" maxX="280" minY="282" maxY="322" name="nparkf-m"/>
  <symbol minX="280" maxX="320" minY="282" maxY="322" name="basketball-m"/>
  <symbol minX="320" maxX="360" minY="282" maxY="322" name="office-m"/>
  <symbol minX="360" maxX="400" minY="282" maxY="322" name="optician-m"/>
  <symbol minX="400" maxX="440" minY="282" maxY="322" name="outdoor-shop-m"/>
  <symbol minX="440" maxX="480" minY="282" maxY="322" name="park-m"/>
  <symbol minX="480" maxX="520" minY="282" maxY="322" name="bbq-m"/>
  <symbol minX="520" maxX="560" minY="282" maxY="322" name="bcontrol-m"/>
  <symbol minX="560" maxX="600" minY="282" maxY="322" name="parking-meter-m"/>
  <symbol minX="600" maxX="640" minY="282" maxY="322" name="garden_center-m"/>
  <symbol minX="640" maxX="680" minY="282" maxY="322" name="beach-m"/>
  <symbol minX="680" maxX="720" minY="282" maxY="322" name="garden-m"/>
  <symbol minX="720" maxX="760" minY="282" maxY="322" name="gallery-m"/>
  <symbol minX="760" maxX="800" minY="282" maxY="322" name="petshop-m"/>
  <symbol minX="800" maxX="840" minY="282" maxY="322" name="pharmacy-m"/>
  <symbol minX="840" maxX="880" minY="282" maxY="322" name="phone-m"/>
  <symbol minX="880" maxX="920" minY="282" maxY="322" name="photo-shop-m"/>
  <symbol minX="920" maxX="960" minY="282" maxY="322" name="picnic-m"/>
  <symbol minX="960" maxX="1000" minY="282" maxY="322" name="picnic_table-m"/>
  <symbol minX="1000" maxX="1040" minY="282" maxY="322" name="pitch-m"/>
  <symbol minX="1040" maxX="1080" minY="282" maxY="322" name="place-of-worship-m"/>
  <symbol minX="1080" maxX="1120" minY="282" maxY="322" name="beauty-m"/>
  <symbol minX="1120" maxX="1160" minY="282" maxY="322" name="police-m"/>
  <symbol minX="1160" maxX="1200" minY="282" maxY="322" name="postbox-m"/>
  <symbol minX="1200" maxX="1240" minY="282" maxY="322" name="power-m"/>
  <symbol minX="1240" maxX="1280" minY="282" maxY="322" name="prison-m"/>
  <symbol minX="1280" maxX="1320" minY="282" maxY="322" name="public-building-m"/>
  <symbol minX="1320" maxX="1360" minY="282" maxY="322" name="furniture-m"/>
  <symbol minX="1360" maxX="1400" minY="282" maxY="322" name="funicular-m"/>
  <symbol minX="1400" maxX="1440" minY="282" maxY="322" name="beer-m"/>
  <symbol minX="1440" maxX="1480" minY="282" maxY="322" name="recycling-m"/>
  <symbol minX="1480" maxX="1520" minY="282" maxY="322" name="remains-m"/>
  <symbol minX="1520" maxX="1560" minY="282" maxY="322" name="bicycle-m"/>
  <symbol minX="1560" maxX="1600" minY="282" maxY="322" name="restaurant-m"/>
  <symbol minX="1600" maxX="1640" minY="282" maxY="322" name="sauna-m"/>
  <symbol minX="1640" maxX="1680" minY="282" maxY="322" name="school-m"/>
  <symbol minX="1680" maxX="1720" minY="282" maxY="322" name="seafood-shop-m"/>
  <symbol minX="1720" maxX="1760" minY="282" maxY="322" name="shinto-m"/>
  <symbol minX="1760" maxX="1800" minY="282" maxY="322" name="book-shop-m"/>
  <symbol minX="1800" maxX="1840" minY="282" maxY="322" name="ship-m"/>
  <symbol minX="1840" maxX="1880" minY="282" maxY="322" name="bookmaker-m"/>
  <symbol minX="1880" maxX="1920" minY="282" maxY="322" name="shoes-m"/>
  <symbol minX="1920" maxX="1960" minY="282" maxY="322" name="shop-bicycle-m"/>
  <symbol minX="1960" maxX="2000" minY="282" maxY="322" name="shop-m"/>
  <symbol minX="2000" maxX="2040" minY="282" maxY="322" name="bowls-m"/>
  <symbol minX="0" maxX="40" minY="322" maxY="362" name="shower-m"/>
  <symbol minX="40" maxX="80" minY="322" maxY="362" name="skiing-m"/>
  <symbol minX="80" maxX="120" minY="322" maxY="362" name="soccer-m"/>
  <symbol minX="120" maxX="160" minY="322" maxY="362" name="speedcam-alert-l"/>
  <symbol minX="160" maxX="200" minY="322" maxY="362" name="buddhist-m"/>
  <symbol minX="200" maxX="240" minY="322" maxY="362" name="funeral_directors-m"/>
  <symbol minX="240" maxX="280" minY="322" maxY="362" name="sports-m"/>
  <symbol minX="280" maxX="320" minY="322" maxY="362" name="stadium-m"/>
  <symbol minX="320" maxX="360" minY="322" maxY="362" name="bus-m"/>
  <symbol minX="360" maxX="400" minY="322" maxY="362" name="butcher-m"/>
  <symbol minX="400" maxX="440" minY="322" maxY="362" name="fuel-m"/>
  <symbol minX="440" maxX="480" minY="322" maxY="362" name="fountain-m"/>
  <symbol minX="480" maxX="520" minY="322" maxY="362" name="stationery_shop-m"/>
  <symbol minX="520" maxX="560" minY="322" maxY="362" name="subway-adana-m"/>
  <symbol minX="560" maxX="600" minY="322" maxY="362" name="subway-adana-s"/>
  <symbol minX="600" maxX="640" minY="322" maxY="362" name="subway-algeria-m"/>
  <symbol minX="640" maxX="680" minY="322" maxY="362" name="cable-car-m"/>
  <symbol minX="680" maxX="720" minY="322" maxY="362" name="cafe-m"/>
  <symbol minX="720" maxX="760" minY="322" maxY="362" name="campsite-m"/>
  <symbol minX="760" maxX="800" minY="322" maxY="362" name="car-part-m"/>
  <symbol minX="800" maxX="840" minY="322" maxY="362" name="car-repair-m"/>
  <symbol minX="840" maxX="876" minY="322" maxY="362" name="subway-amsterdam-m"/>
  <symbol minX="876" maxX="916" minY="322" maxY="362" name="car-wash-m"/>
  <symbol minX="916" maxX="956" minY="322" maxY="362" name="subway-ankara-m"/>
  <symbol minX="956" maxX="996" minY="322" maxY="362" name="subway-ankara-s"/>
  <symbol minX="996" maxX="1034" minY="322" maxY="362" name="subway-athens-m"/>
  <symbol minX="1034" maxX="1074" minY="322" maxY="362" name="car_sharing-m"/>
  <symbol minX="1074" maxX="1114" minY="322" maxY="362" name="florist-m"/>
  <symbol minX="1114" maxX="1154" minY="322" maxY="362" name="firehydrant-m"/>
  <symbol minX="1154" maxX="1194" minY="322" maxY="362" name="subway-bangkok-m"/>
  <symbol minX="1194" maxX="1234" minY="322" maxY="362" name="car_shop-m"/>
  <symbol minX="1234" maxX="1274" minY="322" maxY="362" name="caravan_site-m"/>
  <symbol minX="1274" maxX="1314" minY="322" maxY="362" name="casino-m"/>
  <symbol minX="1314" maxX="1354" minY="322" maxY="362" name="subway-beijing-m"/>
  <symbol minX="1354" maxX="1394" minY="322" maxY="362" name="cemetery-m"/>
  <symbol minX="1394" maxX="1434" minY="322" maxY="362" name="subway-bengaluru-m"/>
  <symbol minX="1434" maxX="1474" minY="322" maxY="362" name="charging-station-m"/>
  <symbol minX="1474" maxX="1514" minY="322" maxY="362" name="chemist-m"/>
  <symbol minX="1514" maxX="1554" minY="322" maxY="362" name="fire_station-m"/>
  <symbol minX="1554" maxX="1594" minY="322" maxY="362" name="subway-brasilia-m"/>
  <symbol minX="1594" maxX="1634" minY="322" maxY="362" name="chimney-m"/>
  <symbol minX="1634" maxX="1671" minY="322" maxY="362" name="subway-brescia-m"/>
  <symbol minX="1671" maxX="1711" minY="322" maxY="362" name="christian-m"/>
  <symbol minX="1711" maxX="1751" minY="322" maxY="362" name="zoo-m"/>
  <symbol minX="1751" maxX="1791" minY="322" maxY="362" name="cinema-m"/>
  <symbol minX="1791" maxX="1831" minY="322" maxY="362" name="climbing-m"/>
  <symbol minX="1831" maxX="1871" minY="322" maxY="362" name="clothes-m"/>
  <symbol minX="1871" maxX="1911" minY="322" maxY="362" name="subway-budapest-m"/>
  <symbol minX="1911" maxX="1951" minY="322" maxY="362" name="windmill-m"/>
  <symbol minX="1951" maxX="1991" minY="322" maxY="362" name="subway-buenosaires-m"/>
  <symbol minX="1991" maxX="2031" minY="322" maxY="362" name="wayside_shrine-m"/>
  <symbol minX="0" maxX="40" minY="362" maxY="402" name="subway-bursaray-m"/>
  <symbol minX="40" maxX="80" minY="362" maxY="402" name="waterfall-m"/>
  <symbol minX="80" maxX="120" minY="362" maxY="402" name="subway-cairo-m"/>
  <symbol minX="120" maxX="160" minY="362" maxY="402" name="waste-basket-m"/>
  <symbol minX="160" maxX="200" minY="362" maxY="402" name="subway-caracas-m"/>
  <symbol minX="200" maxX="240" minY="362" maxY="402" name="viewpoint-m"/>
  <symbol minX="240" maxX="280" minY="362" maxY="402" name="subway-catania-m"/>
  <symbol minX="280" maxX="320" minY="362" maxY="402" name="veterinary-m"/>
  <symbol minX="320" maxX="360" minY="362" maxY="402" name="subway-changchun-m"/>
  <symbol minX="360" maxX="400" minY="362" maxY="402" name="vending-m"/>
  <symbol minX="400" maxX="440" minY="362" maxY="402" name="subway-chengdu-m"/>
  <symbol minX="440" maxX="480" minY="362" maxY="402" name="travel_agency_shop-m"/>
  <symbol minX="480" maxX="520" minY="362" maxY="402" name="subway-chicago-m"/>
  <symbol minX="520" maxX="560" minY="362" maxY="402" name="tram-m"/>
  <symbol minX="560" maxX="600" minY="362" maxY="402" name="fastfood-m"/>
  <symbol minX="600" maxX="640" minY="362" maxY="402" name="erotic-m"/>
  <symbol minX="640" maxX="680" minY="362" maxY="402" name="train-m"/>
  <symbol minX="680" maxX="720" minY="362" maxY="402" name="toys-m"/>
  <symbol minX="720" maxX="758" minY="362" maxY="402" name="subway-delhi-m"/>
  <symbol minX="758" maxX="798" minY="362" maxY="402" name="tourism-m"/>
  <symbol minX="798" maxX="838" minY="362" maxY="402" name="tomb-m"/>
  <symbol minX="838" maxX="878" minY="362" maxY="402" name="toll_booth-m"/>
  <symbol minX="878" maxX="918" minY="362" maxY="402" name="subway-dubai-m"/>
  <symbol minX="918" maxX="958" minY="362" maxY="402" name="toilets-m"/>
  <symbol minX="958" maxX="998" minY="362" maxY="402" name="equestrian-m"/>
  <symbol minX="998" maxX="1038" minY="362" maxY="402" name="embassy-m"/>
  <symbol minX="1038" maxX="1078" minY="362" maxY="402" name="subway-ekb-m"/>
  <symbol minX="1078" maxX="1118" minY="362" maxY="402" name="tire-repair-m"/>
  <symbol minX="1118" maxX="1158" minY="362" maxY="402" name="ticket-shop-m"/>
  <symbol minX="1158" maxX="1198" minY="362" maxY="402" name="theme_park-m"/>
  <symbol minX="1198" maxX="1238" minY="362" maxY="402" name="subway-foshan-m"/>
  <symbol minX="1238" maxX="1278" minY="362" maxY="402" name="theatre-m"/>
  <symbol minX="1278" maxX="1318" minY="362" maxY="402" name="tennis-m"/>
  <symbol minX="1318" maxX="1358" minY="362" maxY="402" name="taxi-m"/>
  <symbol minX="1358" maxX="1398" minY="362" maxY="402" name="subway-glasgow-m"/>
  <symbol minX="1398" maxX="1438" minY="362" maxY="402" name="taoist-m"/>
  <symbol minX="1438" maxX="1478" minY="362" maxY="402" name="airport-m"/>
  <symbol minX="1478" maxX="1518" minY="362" maxY="402" name="swimming-m"/>
  <symbol minX="1518" maxX="1558" minY="362" maxY="402" name="subway-guangzhou-m"/>
  <symbol minX="1558" maxX="1598" minY="362" maxY="402" name="sweets-m"/>
  <symbol minX="1598" maxX="1638" minY="362" maxY="402" name="electronics-m"/>
  <symbol minX="1638" maxX="1678" minY="362" maxY="402" name="subway-yokohama-m"/>
  <symbol minX="1678" maxX="1718" minY="362" maxY="402" name="subway-helsinki-m"/>
  <symbol minX="1718" maxX="1758" minY="362" maxY="402" name="college-m"/>
  <symbol minX="1758" maxX="1798" minY="362" maxY="402" name="subway-hirosima-m"/>
  <symbol minX="1798" maxX="1838" minY="362" maxY="402" name="subway-wuhan-m"/>
  <symbol minX="1838" maxX="1878" minY="362" maxY="402" name="subway-isfahan-m"/>
  <symbol minX="1878" maxX="1918" minY="362" maxY="402" name="subway-wien-m"/>
  <symbol minX="1918" maxX="1951" minY="362" maxY="402" name="subway-istanbul-m"/>
  <symbol minX="1951" maxX="1991" minY="362" maxY="402" name="subway-washington-m"/>
  <symbol minX="1991" maxX="2031" minY="362" maxY="402" name="subway-warszawa-m"/>
  <symbol minX="0" maxX="40" minY="402" maxY="442" name="subway-volgograd-m"/>
  <symbol minX="40" maxX="80" minY="402" maxY="442" name="subway-kazan-m"/>
  <symbol minX="80" maxX="120" minY="402" maxY="442" name="subway-valencia-m"/>
  <symbol minX="120" maxX="160" minY="402" maxY="442" name="subway-tyneandwear-m"/>
  <symbol minX="160" maxX="200" minY="402" maxY="442" name="subway-tokyo-m"/>
  <symbol minX="200" maxX="240" minY="402" maxY="442" name="subway-tianjin-m"/>
  <symbol minX="240" maxX="280" minY="402" maxY="442" name="subway-tashkent-m"/>
  <symbol minX="280" maxX="320" minY="402" maxY="442" name="subway-kobe-m"/>
  <symbol minX="320" maxX="360" minY="402" maxY="442" name="computer-m"/>
  <symbol minX="360" maxX="400" minY="402" maxY="442" name="subway-stockholm-m"/>
  <symbol minX="400" maxX="440" minY="402" maxY="442" name="drinking-water-m"/>
  <symbol minX="440" maxX="480" minY="402" maxY="442" name="subway-stlouis-m"/>
  <symbol minX="480" maxX="520" minY="402" maxY="442" name="subway-southkorea-m"/>
  <symbol minX="520" maxX="560" minY="402" maxY="442" name="subway-kunming-m"/>
  <symbol minX="560" maxX="600" minY="402" maxY="442" name="subway-sofia-m"/>
  <symbol minX="600" maxX="640" minY="402" maxY="442" name="subway-kyoto-m"/>
  <symbol minX="640" maxX="680" minY="402" maxY="442" name="subway-shiraz-m"/>
  <symbol minX="680" maxX="720" minY="402" maxY="442" name="copyshop-m"/>
  <symbol minX="720" maxX="760" minY="402" maxY="442" name="doityourself-m"/>
  <symbol minX="760" maxX="800" minY="402" maxY="442" name="subway-m"/>
  <symbol minX="800" maxX="840" minY="402" maxY="442" name="subway-saopaulo-m"/>
  <symbol minX="840" maxX="880" minY="402" maxY="442" name="subway-santodomingo-m"/>
  <symbol minX="880" maxX="920" minY="402" maxY="442" name="dog_park-m"/>
  <symbol minX="920" maxX="960" minY="402" maxY="442" name="diving-m"/>
  <symbol minX="960" maxX="1000" minY="402" maxY="442" name="subway-samara-m"/>
  <symbol minX="1000" maxX="1040" minY="402" maxY="442" name="department_store-m"/>
  <symbol minX="1040" maxX="1080" minY="402" maxY="442" name="cricket-m"/>
  <symbol minX="1080" maxX="1120" minY="402" maxY="442" name="subway-riodejaneiro-m"/>
  <symbol minX="1120" maxX="1160" minY="402" maxY="442" name="subway-reseau-paris-m"/>
  <symbol minX="1160" maxX="1200" minY="402" maxY="442" name="subway-marseille-s"/>
  <symbol minX="1200" maxX="1240" minY="402" maxY="442" name="subway-mashhad-m"/>
  <symbol minX="1240" maxX="1280" minY="402" maxY="442" name="subway-guadalajara-m"/>
  <symbol minX="1280" maxX="1320" minY="402" maxY="442" name="subway-massachusetts-m"/>
  <symbol minX="1320" maxX="1360" minY="402" maxY="442" name="subway-rennes-m"/>
  <symbol minX="1360" maxX="1400" minY="402" maxY="442" name="subway-mecca-m"/>
  <symbol minX="1400" maxX="1440" minY="402" maxY="442" name="subway-pyongyang-m"/>
  <symbol minX="1440" maxX="1480" minY="402" maxY="442" name="subway-medellin-m"/>
  <symbol minX="1480" maxX="1518" minY="402" maxY="442" name="subway-porto-m"/>
  <symbol minX="1518" maxX="1557" minY="402" maxY="442" name="subway-mexico-m"/>
  <symbol minX="1557" maxX="1597" minY="402" maxY="442" name="subway-pittsburgh-m"/>
  <symbol minX="1597" maxX="1637" minY="402" maxY="442" name="subway-milan-m"/>
  <symbol minX="1637" maxX="1677" minY="402" maxY="442" name="subway-perugia-m"/>
  <symbol minX="1677" maxX="1717" minY="402" maxY="442" name="subway-minatomirai-m"/>
  <symbol minX="1717" maxX="1757" minY="402" maxY="442" name="subway-panama-m"/>
  <symbol minX="1757" maxX="1797" minY="402" maxY="442" name="dentist-m"/>
  <symbol minX="1797" maxX="1837" minY="402" maxY="442" name="defibrillator-m"/>
  <symbol minX="1837" maxX="1877" minY="402" maxY="442" name="subway-oslo-m"/>
  <symbol minX="1877" maxX="1916" minY="402" maxY="442" name="subway-nnov-m"/>
  <symbol minX="1916" maxX="1956" minY="402" maxY="442" name="curling-m"/>
  <symbol minX="1956" maxX="1996" minY="402" maxY="442" name="subway-newyork-m"/>
  <symbol minX="1996" maxX="2036" minY="402" maxY="442" name="subway-nagoya-m"/>
  <symbol minX="0" maxX="39" minY="442" maxY="481" name="subway-southkorea-s"/>
  <symbol minX="39" maxX="78" minY="442" maxY="481" name="volcano-m"/>
  <symbol minX="78" maxX="117" minY="442" maxY="481" name="subway-spb-m"/>
  <symbol minX="117" maxX="156" minY="442" maxY="481" name="cave-m"/>
  <symbol minX="156" maxX="196" minY="442" maxY="481" name="subway-shanghai-m"/>
  <symbol minX="196" maxX="236" minY="442" maxY="481" name="subway-marseille-m"/>
  <symbol minX="236" maxX="275" minY="442" maxY="481" name="subway-montreal-m"/>
  <symbol minX="275" maxX="315" minY="442" maxY="481" name="subway-maracaibo-m"/>
  <symbol minX="315" maxX="354" minY="442" maxY="481" name="subway-ekb-s"/>
  <symbol minX="354" maxX="394" minY="442" maxY="480" name="subway-dalian-m"/>
  <symbol minX="394" maxX="434" minY="442" maxY="480" name="subway-sapporo-m"/>
  <symbol minX="434" maxX="474" minY="442" maxY="479" name="subway-izmir-m"/>
  <symbol minX="474" maxX="511" minY="442" maxY="479" name="subway-stlouis-s"/>
  <symbol minX="511" maxX="547" minY="442" maxY="479" name="subway-warsaw-m"/>
  <symbol minX="547" maxX="584" minY="442" maxY="479" name="subway-algeria-s"/>
  <symbol minX="584" maxX="621" minY="442" maxY="479" name="subway-entrance-m"/>
  <symbol minX="621" maxX="657" minY="442" maxY="478" name="search-result"/>
  <symbol minX="657" maxX="693" minY="442" maxY="478" name="coloredmark-default-s"/>
  <symbol minX="693" maxX="729" minY="442" maxY="478" name="coloredmark-inactive"/>
  <symbol minX="729" maxX="760" minY="442" maxY="478" name="subway-istanbul-s"/>
  <symbol minX="760" maxX="796" minY="442" maxY="478" name="coloredmark-bg-s"/>
  <symbol minX="796" maxX="832" minY="442" maxY="478" name="lightrail-berlin-m"/>
  <symbol minX="832" maxX="868" minY="442" maxY="478" name="subway-pittsburgh-s"/>
  <symbol minX="868" maxX="899" minY="442" maxY="476" name="subway-brescia-s"/>
  <symbol minX="899" maxX="933" minY="442" maxY="476" name="subway-cairo-s"/>
  <symbol minX="933" maxX="967" minY="442" maxY="476" name="motorcycle-parking-m"/>
  <symbol minX="967" maxX="1001" minY="442" maxY="476" name="subway-medellin-s"/>
  <symbol minX="1001" maxX="1041" minY="442" maxY="476" name="subway-taoyuan-m"/>
  <symbol minX="1041" maxX="1081" minY="442" maxY="476" name="subway-tbilisi-m"/>
  <symbol minX="1081" maxX="1115" minY="442" maxY="476" name="non-found-search-result"/>
  <symbol minX="1115" maxX="1149" minY="442" maxY="476" name="transit_train-m"/>
  <symbol minX="1149" maxX="1182" minY="442" maxY="476" name="subway-mashhad-s"/>
  <symbol minX="1182" maxX="1218" minY="442" maxY="476" name="subway-izmir-s"/>
  <symbol minX="1218" maxX="1252" minY="442" maxY="476" name="transit_subway-m"/>
  <symbol minX="1252" maxX="1286" minY="442" maxY="476" name="transit_monorail-m"/>
  <symbol minX="1286" maxX="1320" minY="442" maxY="476" name="transit_light_rail-m"/>
  <symbol minX="1320" maxX="1354" minY="442" maxY="476" name="parking-m"/>
  <symbol minX="1354" maxX="1388" minY="442" maxY="476" name="subway-sapporo-s"/>
  <symbol minX="1388" maxX="1428" minY="442" maxY="476" name="subway-rotterdam-m"/>
  <symbol minX="1428" maxX="1462" minY="442" maxY="476" name="subway-panama-s"/>
  <symbol minX="1462" maxX="1496" minY="442" maxY="476" name="parking_pay-m"/>
  <symbol minX="1496" maxX="1530" minY="442" maxY="476" name="bike-parking-m"/>
  <symbol minX="1530" maxX="1564" minY="442" maxY="476" name="speedcam-m"/>
  <symbol minX="1564" maxX="1604" minY="442" maxY="476" name="subway-almaty-m"/>
  <symbol minX="1604" maxX="1638" minY="442" maxY="476" name="subway-isfahan-s"/>
  <symbol minX="1638" maxX="1671" minY="442" maxY="475" name="subway-rome-m"/>
  <symbol minX="1671" maxX="1704" minY="442" maxY="475" name="subway-hirosima-s"/>
  <symbol minX="1704" maxX="1737" minY="442" maxY="475" name="subway-berlin-m"/>
  <symbol minX="1737" maxX="1768" minY="442" maxY="475" name="subway-athens-s"/>
  <symbol minX="1768" maxX="1801" minY="442" maxY="475" name="subway-warszawa-s"/>
  <symbol minX="1801" maxX="1838" minY="442" maxY="475" name="subway-moscow-m"/>
  <symbol minX="1838" maxX="1869" minY="442" maxY="475" name="subway-delhi-s"/>
  <symbol minX="1869" maxX="1902" minY="442" maxY="475" name="subway-paris-m"/>
  <symbol minX="1902" maxX="1938" minY="442" maxY="475" name="subway-seattle-m"/>
  <symbol minX="1938" maxX="1971" minY="442" maxY="475" name="subway-rennes-s"/>
  <symbol minX="1971" maxX="1994" minY="442" maxY="475" name="bookmark-default-xs"/>
  <symbol minX="1994" maxX="2025" minY="442" maxY="475" name="subway-tianjin-s"/>
  <symbol minX="0" maxX="31" minY="481" maxY="514" name="subway-pyongyang-s"/>
  <symbol minX="31" maxX="54" minY="481" maxY="514" name="bookmark-bg-xs"/>
  <symbol minX="54" maxX="85" minY="481" maxY="514" name="subway-porto-s"/>
  <symbol minX="85" maxX="125" minY="481" maxY="513" name="subway-dnepro-m"/>
  <symbol minX="125" maxX="165" minY="481" maxY="513" name="subway-yerevan-m"/>
  <symbol minX="165" maxX="205" minY="481" maxY="513" name="subway-santiago-m"/>
  <symbol minX="205" maxX="236" minY="481" maxY="512" name="subway-nagoya-s"/>
  <symbol minX="236" maxX="267" minY="481" maxY="512" name="subway-sofia-s"/>
  <symbol minX="267" maxX="298" minY="481" maxY="512" name="subway-kunming-s"/>
  <symbol minX="298" maxX="329" minY="481" maxY="512" name="subway-guangzhou-s"/>
  <symbol minX="329" maxX="369" minY="481" maxY="512" name="subway-kryvyirih-m"/>
  <symbol minX="369" maxX="400" minY="481" maxY="512" name="subway-shiraz-s"/>
  <symbol minX="400" maxX="431" minY="481" maxY="512" name="subway-montreal-s"/>
  <symbol minX="431" maxX="462" minY="481" maxY="512" name="subway-stockholm-s"/>
  <symbol minX="462" maxX="502" minY="481" maxY="512" name="subway-tabriz-m"/>
  <symbol minX="502" maxX="533" minY="481" maxY="512" name="subway-nnov-s"/>
  <symbol minX="533" maxX="564" minY="481" maxY="512" name="subway-kobe-s"/>
  <symbol minX="564" maxX="604" minY="481" maxY="512" name="subway-omsk-m"/>
  <symbol minX="604" maxX="635" minY="481" maxY="512" name="subway-kyoto-s"/>
  <symbol minX="635" maxX="671" minY="481" maxY="512" name="subway-taoyuan-s"/>
  <symbol minX="671" maxX="711" minY="481" maxY="512" name="subway-omsk-s"/>
  <symbol minX="711" maxX="742" minY="481" maxY="512" name="subway-tashkent-s"/>
  <symbol minX="742" maxX="773" minY="481" maxY="512" name="subway-shanghai-s"/>
  <symbol minX="773" maxX="804" minY="481" maxY="512" name="subway-oslo-s"/>
  <symbol minX="804" maxX="844" minY="481" maxY="512" name="subway-alicante-m"/>
  <symbol minX="844" maxX="875" minY="481" maxY="512" name="subway-minatomirai-s"/>
  <symbol minX="875" maxX="906" minY="481" maxY="512" name="subway-bangkok-s"/>
  <symbol minX="906" maxX="937" minY="481" maxY="512" name="subway-tokyo-s"/>
  <symbol minX="937" maxX="968" minY="481" maxY="512" name="subway-milan-s"/>
  <symbol minX="968" maxX="999" minY="481" maxY="512" name="subway-tyneandwear-s"/>
  <symbol minX="999" maxX="1030" minY="481" maxY="512" name="subway-kazan-s"/>
  <symbol minX="1030" maxX="1061" minY="481" maxY="512" name="subway-valencia-s"/>
  <symbol minX="1061" maxX="1092" minY="481" maxY="512" name="subway-beijing-s"/>
  <symbol minX="1092" maxX="1123" minY="481" maxY="512" name="subway-volgograd-s"/>
  <symbol minX="1123" maxX="1154" minY="481" maxY="512" name="subway-bengaluru-s"/>
  <symbol minX="1154" maxX="1182" minY="481" maxY="512" name="subway-warsaw-s"/>
  <symbol minX="1182" maxX="1213" minY="481" maxY="512" name="subway-saopaulo-s"/>
  <symbol minX="1213" maxX="1244" minY="481" maxY="512" name="subway-perugia-s"/>
  <symbol minX="1244" maxX="1275" minY="481" maxY="512" name="subway-santodomingo-s"/>
  <symbol minX="1275" maxX="1306" minY="481" maxY="512" name="subway-washington-s"/>
  <symbol minX="1306" maxX="1346" minY="481" maxY="512" name="subway-philadelphia-m"/>
  <symbol minX="1346" maxX="1377" minY="481" maxY="512" name="subway-wien-s"/>
  <symbol minX="1377" maxX="1416" minY="481" maxY="512" name="subway-santiago-s"/>
  <symbol minX="1416" maxX="1447" minY="481" maxY="512" name="subway-wuhan-s"/>
  <symbol minX="1447" maxX="1478" minY="481" maxY="512" name="subway-helsinki-s"/>
  <symbol minX="1478" maxX="1509" minY="481" maxY="512" name="subway-brasilia-s"/>
  <symbol minX="1509" maxX="1548" minY="481" maxY="512" name="subway-yerevan-s"/>
  <symbol minX="1548" maxX="1579" minY="481" maxY="512" name="subway-budapest-s"/>
  <symbol minX="1579" maxX="1610" minY="481" maxY="512" name="subway-yokohama-s"/>
  <symbol minX="1610" maxX="1641" minY="481" maxY="512" name="subway-buenosaires-s"/>
  <symbol minX="1641" maxX="1672" minY="481" maxY="512" name="subway-guadalajara-s"/>
  <symbol minX="1672" maxX="1705" minY="481" maxY="512" name="subway-glasgow-s"/>
  <symbol minX="1705" maxX="1736" minY="481" maxY="512" name="subway-bursaray-s"/>
  <symbol minX="1736" maxX="1775" minY="481" maxY="512" name="subway-fukuoka-s"/>
  <symbol minX="1775" maxX="1806" minY="481" maxY="512" name="subway-mecca-s"/>
  <symbol minX="1806" maxX="1837" minY="481" maxY="512" name="subway-foshan-s"/>
  <symbol minX="1837" maxX="1868" minY="481" maxY="512" name="subway-caracas-s"/>
  <symbol minX="1868" maxX="1899" minY="481" maxY="512" name="subway-catania-s"/>
  <symbol minX="1899" maxX="1930" minY="481" maxY="512" name="subway-changchun-s"/>
  <symbol minX="1930" maxX="1961" minY="481" maxY="512" name="subway-chengdu-s"/>
  <symbol minX="1961" maxX="1992" minY="481" maxY="512" name="subway-samara-s"/>
  <symbol minX="1992" maxX="2023" minY="481" maxY="512" name="subway-dubai-s"/>
  <symbol minX="0" maxX="31" minY="514" maxY="545" name="subway-massachusetts-s"/>
  <symbol minX="31" maxX="62" minY="514" maxY="545" name="subway-reseau-paris-s"/>
  <symbol minX="62" maxX="93" minY="514" maxY="545" name="subway-riodejaneiro-s"/>
  <symbol minX="93" maxX="124" minY="514" maxY="545" name="subway-chicago-s"/>
  <symbol minX="124" maxX="155" minY="514" maxY="545" name="subway-dalian-s"/>
  <symbol minX="155" maxX="185" minY="514" maxY="544" name="subway-spb-s"/>
  <symbol minX="185" maxX="224" minY="514" maxY="544" name="subway-tabriz-s"/>
  <symbol minX="224" maxX="264" minY="514" maxY="544" name="subway-osaka-m"/>
  <symbol minX="264" maxX="301" minY="514" maxY="544" name="subway-almaty-s"/>
  <symbol minX="301" maxX="329" minY="514" maxY="544" name="subway-amsterdam-s"/>
  <symbol minX="329" maxX="360" minY="514" maxY="544" name="transfer_arrow"/>
  <symbol minX="360" maxX="390" minY="514" maxY="544" name="cave-s"/>
  <symbol minX="390" maxX="429" minY="514" maxY="544" name="subway-london-m"/>
  <symbol minX="429" maxX="460" minY="514" maxY="544" name="subway-maracaibo-s"/>
  <symbol minX="460" maxX="488" minY="514" maxY="544" name="subway-mexico-s"/>
  <symbol minX="488" maxX="518" minY="514" maxY="544" name="volcano-s"/>
  <symbol minX="518" maxX="558" minY="514" maxY="543" name="subway-barcelona-m"/>
  <symbol minX="558" maxX="598" minY="514" maxY="543" name="subway-madrid-m"/>
  <symbol minX="598" maxX="626" minY="514" maxY="542" name="transit_train-s"/>
  <symbol minX="626" maxX="654" minY="514" maxY="542" name="tourism-s"/>
  <symbol minX="654" maxX="682" minY="514" maxY="542" name="theme_park-s"/>
  <symbol minX="682" maxX="710" minY="514" maxY="542" name="subway-entrance-s"/>
  <symbol minX="710" maxX="738" minY="514" maxY="542" name="theatre-s"/>
  <symbol minX="738" maxX="766" minY="514" maxY="542" name="viewpoint-s"/>
  <symbol minX="766" maxX="794" minY="514" maxY="542" name="airport-s"/>
  <symbol minX="794" maxX="822" minY="514" maxY="542" name="toll_booth-s"/>
  <symbol minX="822" maxX="850" minY="514" maxY="542" name="transit_monorail-s"/>
  <symbol minX="850" maxX="878" minY="514" maxY="542" name="waste-basket-s"/>
  <symbol minX="878" maxX="906" minY="514" maxY="542" name="taoist-s"/>
  <symbol minX="906" maxX="934" minY="514" maxY="542" name="waterfall-s"/>
  <symbol minX="934" maxX="962" minY="514" maxY="542" name="geyser-s"/>
  <symbol minX="962" maxX="990" minY="514" maxY="542" name="hindu-s"/>
  <symbol minX="990" maxX="1018" minY="514" maxY="542" name="hospital-s"/>
  <symbol minX="1018" maxX="1046" minY="514" maxY="542" name="hotel-s"/>
  <symbol minX="1046" maxX="1074" minY="514" maxY="542" name="jewish-s"/>
  <symbol minX="1074" maxX="1102" minY="514" maxY="542" name="lighthouse-s"/>
  <symbol minX="1102" maxX="1130" minY="514" maxY="542" name="zoo-s"/>
  <symbol minX="1130" maxX="1158" minY="514" maxY="542" name="christian-s"/>
  <symbol minX="1158" maxX="1194" minY="514" maxY="542" name="subway-philadelphia-s"/>
  <symbol minX="1194" maxX="1222" minY="514" maxY="542" name="monument-s"/>
  <symbol minX="1222" maxX="1250" minY="514" maxY="542" name="subway-newyork-s"/>
  <symbol minX="1250" maxX="1287" minY="514" maxY="542" name="subway-dnepro-s"/>
  <symbol minX="1287" maxX="1315" minY="514" maxY="542" name="charging-station-s"/>
  <symbol minX="1315" maxX="1343" minY="514" maxY="542" name="transit_light_rail-s"/>
  <symbol minX="1343" maxX="1371" minY="514" maxY="542" name="museum-s"/>
  <symbol minX="1371" maxX="1399" minY="514" maxY="542" name="muslim-s"/>
  <symbol minX="1399" maxX="1439" minY="514" maxY="542" name="subway-kolkata-m"/>
  <symbol minX="1439" maxX="1467" minY="514" maxY="542" name="nparkf-s"/>
  <symbol minX="1467" maxX="1495" minY="514" maxY="542" name="park-s"/>
  <symbol minX="1495" maxX="1523" minY="514" maxY="542" name="transit_subway-s"/>
  <symbol minX="1523" maxX="1554" minY="514" maxY="542" name="subway-rotterdam-s"/>
  <symbol minX="1554" maxX="1582" minY="514" maxY="542" name="place-of-worship-s"/>
  <symbol minX="1582" maxX="1610" minY="514" maxY="542" name="tram-s"/>
  <symbol minX="1610" maxX="1638" minY="514" maxY="542" name="car-repair-s"/>
  <symbol minX="1638" maxX="1666" minY="514" maxY="542" name="subway-s"/>
  <symbol minX="1666" maxX="1705" minY="514" maxY="542" name="subway-palma-s"/>
  <symbol minX="1705" maxX="1733" minY="514" maxY="542" name="college-s"/>
  <symbol minX="1733" maxX="1761" minY="514" maxY="542" name="drinking-water-s"/>
  <symbol minX="1761" maxX="1789" minY="514" maxY="542" name="cable-car-s"/>
  <symbol minX="1789" maxX="1829" minY="514" maxY="542" name="subway-palma-m"/>
  <symbol minX="1829" maxX="1857" minY="514" maxY="542" name="fuel-s"/>
  <symbol minX="1857" maxX="1885" minY="514" maxY="542" name="bus-s"/>
  <symbol minX="1885" maxX="1913" minY="514" maxY="542" name="stadium-s"/>
  <symbol minX="1913" maxX="1941" minY="514" maxY="542" name="buddhist-s"/>
  <symbol minX="1941" maxX="1972" minY="514" maxY="542" name="subway-tbilisi-s"/>
  <symbol minX="1972" maxX="2000" minY="514" maxY="542" name="shop-s"/>
  <symbol minX="2000" maxX="2028" minY="514" maxY="542" name="ship-s"/>
  <symbol minX="0" maxX="28" minY="545" maxY="573" name="shinto-s"/>
  <symbol minX="28" maxX="62" minY="545" maxY="573" name="subway-osaka-s"/>
  <symbol minX="62" maxX="90" minY="545" maxY="573" name="remains-s"/>
  <symbol minX="90" maxX="118" minY="545" maxY="573" name="train-s"/>
  <symbol minX="118" maxX="157" minY="545" maxY="572" name="subway-kiev-m"/>
  <symbol minX="157" maxX="197" minY="545" maxY="572" name="subway-sanfrancisco-m"/>
  <symbol minX="197" maxX="236" minY="545" maxY="572" name="subway-novosibirsk-s"/>
  <symbol minX="236" maxX="276" minY="545" maxY="572" name="subway-fukuoka-m"/>
  <symbol minX="276" maxX="316" minY="545" maxY="572" name="subway-novosibirsk-m"/>
  <symbol minX="316" maxX="356" minY="545" maxY="572" name="subway-kharkiv-s"/>
  <symbol minX="356" maxX="392" minY="545" maxY="572" name="subway-barcelona-s"/>
  <symbol minX="392" maxX="419" minY="545" maxY="572" name="subway-paris-s"/>
  <symbol minX="419" maxX="453" minY="545" maxY="572" name="subway-kryvyirih-s"/>
  <symbol minX="453" maxX="493" minY="545" maxY="572" name="subway-bucharest-m"/>
  <symbol minX="493" maxX="533" minY="545" maxY="572" name="subway-brussel-s"/>
  <symbol minX="533" maxX="569" minY="545" maxY="572" name="subway-madrid-s"/>
  <symbol minX="569" maxX="609" minY="545" maxY="572" name="subway-sanfrancisco-s"/>
  <symbol minX="609" maxX="636" minY="545" maxY="572" name="lightrail-berlin-s"/>
  <symbol minX="636" maxX="676" minY="545" maxY="571" name="subway-sendai-m"/>
  <symbol minX="676" maxX="716" minY="545" maxY="570" name="subway-brussel-m"/>
  <symbol minX="716" maxX="743" minY="545" maxY="570" name="subway-moscow-s"/>
  <symbol minX="743" maxX="783" minY="545" maxY="570" name="subway-manila-m"/>
  <symbol minX="783" maxX="822" minY="545" maxY="570" name="subway-bucharest-s"/>
  <symbol minX="822" maxX="862" minY="545" maxY="570" name="subway-haagse-s"/>
  <symbol minX="862" maxX="902" minY="545" maxY="570" name="subway-kharkiv-m"/>
  <symbol minX="902" maxX="942" minY="545" maxY="570" name="subway-sendai-s"/>
  <symbol minX="942" maxX="975" minY="545" maxY="570" name="subway-alicante-s"/>
  <symbol minX="975" maxX="1071" minY="545" maxY="569" name="watermark"/>
  <symbol minX="1071" maxX="1111" minY="545" maxY="569" name="subway-edmonton-s"/>
  <symbol minX="1111" maxX="1138" minY="545" maxY="569" name="bench"/>
  <symbol minX="1138" maxX="1168" minY="545" maxY="569" name="subway-london-s"/>
  <symbol minX="1168" maxX="1208" minY="545" maxY="569" name="subway-taipei-s"/>
  <symbol minX="1208" maxX="1232" minY="545" maxY="569" name="subway-berlin-s"/>
  <symbol minX="1232" maxX="1257" minY="545" maxY="569" name="subway-seattle-s"/>
  <symbol minX="1257" maxX="1281" minY="545" maxY="569" name="subway-rome-s"/>
  <symbol minX="1281" maxX="1320" minY="545" maxY="569" name="subway-manila-s"/>
  <symbol minX="1320" maxX="1360" minY="545" maxY="568" name="subway-haagse-m"/>
  <symbol minX="1360" maxX="1382" minY="545" maxY="567" name="star-l"/>
  <symbol minX="1382" maxX="1404" minY="545" maxY="567" name="parking-s"/>
  <symbol minX="1404" maxX="1438" minY="545" maxY="567" name="railway-crossing-l"/>
  <symbol minX="1438" maxX="1460" minY="545" maxY="567" name="speedcam-s"/>
  <symbol minX="1460" maxX="1482" minY="545" maxY="567" name="subway-xs"/>
  <symbol minX="1482" maxX="1504" minY="545" maxY="567" name="subway-newyork-xs"/>
  <symbol minX="1504" maxX="1537" minY="545" maxY="566" name="subway-kiev-s"/>
  <symbol minX="1537" maxX="1567" minY="545" maxY="566" name="subway-kolkata-s"/>
  <symbol minX="1567" maxX="1607" minY="545" maxY="566" name="subway-malaga-m"/>
  <symbol minX="1607" maxX="1647" minY="545" maxY="566" name="subway-edmonton-m"/>
  <symbol minX="1647" maxX="1686" minY="545" maxY="566" name="subway-malaga-s"/>
  <symbol minX="1686" maxX="1707" minY="545" maxY="566" name="star-m"/>
  <symbol minX="1707" maxX="1747" minY="545" maxY="565" name="subway-taipei-m"/>
  <symbol minX="1747" maxX="1786" minY="545" maxY="564" name="subway-baku-s"/>
  <symbol minX="1786" maxX="1816" minY="545" maxY="564" name="railway-crossing-m"/>
  <symbol minX="1816" maxX="1846" minY="545" maxY="564" name="railway-crossing"/>
  <symbol minX="1846" maxX="1879" minY="545" maxY="564" name="subway-minsk-m"/>
  <symbol minX="1879" maxX="1900" minY="545" maxY="564" name="peakt-m"/>
  <symbol minX="1900" maxX="1930" minY="545" maxY="563" name="subway-minsk-s"/>
  <symbol minX="1930" maxX="1948" minY="545" maxY="563" name="star-s"/>
  <symbol minX="1948" maxX="1988" minY="545" maxY="563" name="subway-baku-m"/>
  <symbol minX="1988" maxX="2028" minY="545" maxY="562" name="subway-chongqing-m"/>
  <symbol minX="0" maxX="40" minY="573" maxY="590" name="subway-chongqing-s"/>
  <symbol minX="40" maxX="58" minY="573" maxY="589" name="peakt-s"/>
  <symbol minX="58" maxX="94" minY="573" maxY="589" name="arrow-m"/>
  <symbol minX="94" maxX="109" minY="573" maxY="588" name="entrance-s"/>
  <symbol minX="109" maxX="124" minY="573" maxY="588" name="zero-icon-m"/>
  <symbol minX="124" maxX="139" minY="573" maxY="588" name="zero-icon"/>
  <symbol minX="139" maxX="154" minY="573" maxY="588" name="zero-icon-s"/>
  <symbol minX="154" maxX="166" minY="573" maxY="585" name="dot-m"/>
  <symbol minX="166" maxX="193" minY="573" maxY="585" name="arrow-s"/>
  <symbol minX="193" maxX="211" minY="573" maxY="582" name="arrow-xs"/>
 </file>
</root>
